Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Starting the native layer
he: מפעילים את השכבה המקורית
ko: 네이티브 레이어 시작 중
pl: Uruchamianie warstwy natywnej
sv_se: Startar det inbyggda lagret
th: กำลังเริ่มเลเยอร์เนทีฟ
zh_cn: 正在启动原生层

source: Status emoji categories
he: קטגוריות אימוג׳י סטטוס
ko: 상태 이모지 카테고리
pl: Kategorie emoji statusu
sv_se: Statusemoji-kategorier
th: หมวดหมู่อีโมจิสถานะ
zh_cn: 状态表情分类

source: Tell us anything that would help (optional)
he: ספרו לנו כל דבר שיכול לעזור (לא חובה)
ko: 도움이 될 내용을 알려주세요 (선택 사항)
pl: Napisz nam wszystko, co może pomóc (opcjonalnie)
sv_se: Berätta allt som kan hjälpa (valfritt)
th: บอกสิ่งที่อาจช่วยเราได้ (ไม่บังคับ)
zh_cn: 告诉我们任何可能有帮助的信息（可选）

source: The checkout page will open now. After finishing, just return to Astral.
he: דף התשלום ייפתח עכשיו. לאחר הסיום, פשוט חזרו ל-Astral.
ko: 이제 결제 페이지가 열립니다. 완료한 뒤 Astral로 돌아오면 됩니다.
pl: Strona płatności otworzy się teraz. Po zakończeniu po prostu wróć do Astral.
sv_se: Betalningssidan öppnas nu. När du är klar går du bara tillbaka till Astral.
th: หน้าชำระเงินจะเปิดขึ้นตอนนี้ เมื่อเสร็จแล้วเพียงกลับมาที่ Astral
zh_cn: 支付页面现在将打开。完成后，只需返回 Astral。

source: The rate grows from 10% to 50% depending on the number of paid referrals.
he: השיעור עולה מ-10% עד 50% בהתאם למספר ההפניות בתשלום.
ko: 요율은 유료 추천 수에 따라 10%에서 50%까지 올라갑니다.
pl: Stawka rośnie od 10% do 50% w zależności od liczby płatnych poleceń.
sv_se: Nivån växer från 10% till 50% beroende på antalet betalda värvningar.
th: อัตราจะเพิ่มจาก 10% ถึง 50% ตามจำนวนการแนะนำที่ชำระเงินแล้ว
zh_cn: 比例会根据付费推荐数量从 10% 增长到 50%。

source: This message already has 10 different reactions.
he: להודעה הזו כבר יש 10 תגובות שונות.
ko: 이 메시지에는 이미 10개의 서로 다른 반응이 있습니다.
pl: Ta wiadomość ma już 10 różnych reakcji.
sv_se: Det här meddelandet har redan 10 olika reaktioner.
th: ข้อความนี้มีรีแอ็กชันต่างกันครบ 10 แบบแล้ว
zh_cn: 这条消息已经有 10 种不同的反应。

source: This plan is unavailable right now. Please contact support.
he: התוכנית הזו אינה זמינה כרגע. צרו קשר עם התמיכה.
ko: 이 플랜은 현재 사용할 수 없습니다. 지원팀에 문의해 주세요.
pl: Ten plan jest teraz niedostępny. Skontaktuj się ze wsparciem.
sv_se: Den här planen är inte tillgänglig just nu. Kontakta supporten.
th: แผนนี้ยังไม่พร้อมใช้งานในตอนนี้ โปรดติดต่อซัพพอร์ต
zh_cn: 此套餐当前不可用。请联系支持。

source: Upgrading to Visionary is a <0>one-time</0> purchase and will <1>cancel your current {currentAccessLabel} immediately</1>.
he: שדרוג ל-Visionary הוא רכישה <0>חד-פעמית</0> ו<1>יבטל מיד את {currentAccessLabel} הנוכחי שלך</1>.
ko: Visionary로 업그레이드하는 것은 <0>일회성</0> 구매이며 <1>현재 {currentAccessLabel}을 즉시 취소합니다</1>.
pl: Przejście na Visionary to zakup <0>jednorazowy</0> i <1>natychmiast anuluje Twój obecny {currentAccessLabel}</1>.
sv_se: Uppgradering till Visionary är ett <0>engångsköp</0> och <1>avslutar din nuvarande {currentAccessLabel} direkt</1>.
th: การอัปเกรดเป็น Visionary เป็นการซื้อแบบ<0>ครั้งเดียว</0> และจะ<1>ยกเลิก {currentAccessLabel} ปัจจุบันของคุณทันที</1>
zh_cn: 升级到 Visionary 是一次<0>一次性</0>购买，并会<1>立即取消你当前的 {currentAccessLabel}</1>。

source: Wait for prices to load and try again.
he: המתינו לטעינת המחירים ונסו שוב.
ko: 가격이 로드될 때까지 기다린 뒤 다시 시도해 주세요.
pl: Poczekaj, aż ceny się załadują, i spróbuj ponownie.
sv_se: Vänta tills priserna har laddats och försök igen.
th: รอให้โหลดราคาเสร็จแล้วลองอีกครั้ง
zh_cn: 等待价格加载后重试。

source: Waiting for browser login…
he: ממתין להתחברות בדפדפן…
ko: 브라우저 로그인 대기 중…
pl: Oczekiwanie na logowanie w przeglądarce…
sv_se: Väntar på webbläsarinloggning…
th: กำลังรอการเข้าสู่ระบบผ่านเบราว์เซอร์…
zh_cn: 正在等待浏览器登录…

source: When you're offline or invisible, other people will only see that you were online recently.
he: כשאת/ה במצב לא מקוון או בלתי נראה, אחרים יראו רק שהיית מחובר/ת לאחרונה.
ko: 오프라인이거나 숨김 상태일 때 다른 사람들은 최근에 온라인이었다는 것만 볼 수 있습니다.
pl: Gdy jesteś offline lub niewidoczny, inni zobaczą tylko, że niedawno byłeś online.
sv_se: När du är offline eller osynlig ser andra bara att du nyligen var online.
th: เมื่อคุณออฟไลน์หรือซ่อนตัว คนอื่นจะเห็นเพียงว่าคุณออนไลน์เมื่อเร็ว ๆ นี้
zh_cn: 当你离线或隐身时，其他人只会看到你最近在线过。

source: Withdrawn
he: נמשך
ko: 철회됨
pl: Wycofano
sv_se: Tillbakadragen
th: ถอนแล้ว
zh_cn: 已撤回

source: You already have Lifetime. You can't start a new subscription, but you can still buy gifts for others.
he: כבר יש לך Lifetime. אי אפשר להתחיל מינוי חדש, אבל עדיין אפשר לקנות מתנות לאחרים.
ko: 이미 Lifetime을 보유하고 있습니다. 새 구독은 시작할 수 없지만 다른 사람을 위한 선물은 계속 구매할 수 있습니다.
pl: Masz już Lifetime. Nie możesz rozpocząć nowej subskrypcji, ale nadal możesz kupować prezenty dla innych.
sv_se: Du har redan Lifetime. Du kan inte starta en ny prenumeration, men du kan fortfarande köpa gåvor till andra.
th: คุณมี Lifetime อยู่แล้ว คุณไม่สามารถเริ่มการสมัครสมาชิกใหม่ได้ แต่ยังซื้อของขวัญให้ผู้อื่นได้
zh_cn: 你已经拥有 Lifetime。你无法开始新的订阅，但仍然可以为他人购买礼物。

source: You currently have a gift subscription. It does not renew automatically. You can redeem another gift code to extend it, or upgrade to Visionary now. A regular auto-renewing subscription can be started after your gift time ends.
he: כרגע יש לך מינוי מתנה. הוא לא מתחדש אוטומטית. אפשר לממש קוד מתנה נוסף כדי להאריך אותו, או לשדרג ל-Visionary עכשיו. מינוי רגיל עם חידוש אוטומטי יהיה אפשר להתחיל אחרי שזמן המתנה יסתיים.
ko: 현재 선물 구독을 사용 중입니다. 자동으로 갱신되지 않습니다. 다른 선물 코드를 사용해 연장하거나 지금 Visionary로 업그레이드할 수 있습니다. 일반 자동 갱신 구독은 선물 시간이 끝난 뒤 시작할 수 있습니다.
pl: Masz obecnie subskrypcję prezentową. Nie odnawia się automatycznie. Możesz wykorzystać kolejny kod prezentowy, aby ją przedłużyć, albo przejść teraz na Visionary. Zwykłą automatycznie odnawianą subskrypcję można rozpocząć po zakończeniu czasu prezentu.
sv_se: Du har för närvarande en gåvoprenumeration. Den förnyas inte automatiskt. Du kan lösa in en till gåvokod för att förlänga den eller uppgradera till Visionary nu. En vanlig automatiskt förnyad prenumeration kan startas när din gåvotid tar slut.
th: ตอนนี้คุณมีการสมัครสมาชิกแบบของขวัญอยู่ ระบบจะไม่ต่ออายุอัตโนมัติ คุณสามารถแลกรหัสของขวัญอีกอันเพื่อขยายเวลา หรืออัปเกรดเป็น Visionary ตอนนี้ได้ การสมัครสมาชิกปกติแบบต่ออายุอัตโนมัติจะเริ่มได้หลังจากเวลาของขวัญสิ้นสุดลง
zh_cn: 你当前拥有礼物订阅。它不会自动续订。你可以兑换另一个礼物代码来延长它，或现在升级到 Visionary。普通自动续订订阅可在礼物时间结束后开始。

source: You're on the waitlist.
he: אתה ברשימת ההמתנה.
ko: 대기자 명단에 등록되었습니다.
pl: Jesteś na liście oczekujących.
sv_se: Du står på väntelistan.
th: คุณอยู่ในรายชื่อรอแล้ว
zh_cn: 你已在等待列表中。

source: Your referral link
he: קישור ההפניה שלך
ko: 내 추천 링크
pl: Twój link polecający
sv_se: Din värvningslänk
th: ลิงก์แนะนำของคุณ
zh_cn: 你的推荐链接

source: Plutonium
ko: 플루토늄

source: Zoom
pl: Powiększ
th: ขยาย

source: @username
sv_se: @användarnamn
