Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Allow Astral to post a live announcement to a selected community channel later.
es_es: Permita que Astral publique un anuncio en vivo en un canal comunitario seleccionado más tarde.
uk: Дозвольте Astral опублікувати оголошення в прямому ефірі на вибраному каналі спільноти пізніше.

source: Allow linked Twitch subscribers to unlock the configured Astral perk.
es_es: Permita que los suscriptores de Twitch vinculados desbloqueen el beneficio Astral configurado.
uk: Дозвольте пов’язаним передплатникам Twitch розблокувати налаштований бонус Astral.

source: Anime
uk: Аніме

source: Announce live sessions
es_es: Anunciar sesiones en vivo
uk: Анонс живих сесій

source: Astral can now use this Twitch channel for stream-aware features.
es_es: Astral ahora puede usar este canal Twitch para funciones de transmisión.
uk: Astral тепер може використовувати цей канал Twitch для потокових функцій.

source: Astral can verify Twitch channel subscriptions for this creator.
es_es: Astral puede verificar las suscripciones al canal Twitch de este creador.
uk: Astral може підтвердити підписку на канал Twitch для цього творця.

source: Astral Community Team
es_es: Equipo de la comunidad de Astral
he: צוות הקהילה של Astral
hr: Astral tim zajednice
id: Tim Komunitas Astral
ko: Astral 커뮤니티 팀
pl: Zespół społeczności Astral
pt_br: Equipe da Comunidade Astral
th: ทีมชุมชน Astral
uk: Команда спільноти Astral
zh_cn: Astral社区团队
zh_tw: Astral 社群團隊

source: Astral perk type
es_es: Tipo de beneficio Astral
uk: Тип бонусу Astral

source: Astral screen-share state can be wired into stream mode without changing the call engine.
es_es: El estado de pantalla compartida del Astral se puede conectar al modo de transmisión sin cambiar el motor de llamadas.
uk: Стан спільного використання екрана Astral можна перевести в режим потоку без зміни механізму виклику.

source: Astral verified the Twitch subscription requirement.
es_es: Astral verificó el requisito de suscripción de Twitch.
uk: Astral перевірив вимоги щодо підписки на Twitch.

source: Authorization revoked
es_es: Autorización revocada
uk: Дозвіл анульовано

source: Auto-detect when Twitch goes live
es_es: Detección automática cuando Twitch se activa
uk: Автоматичне визначення, коли Twitch починає працювати

source: Auto-verify subscribers
es_es: Verificar suscriptores automáticamente
uk: Автоматична перевірка підписників

source: Books
es_es: Libros
uk: Книги

source: Broadcasters
es_es: Locutores
he: שדרנים
hr: Emiteri
ko: 방송사
lt: Transliuotojai
pl: Nadawcy
th: ผู้แพร่ภาพกระจายเสียง
uk: Мовники
zh_cn: 广播公司

source: Business
es_es: Negocios
uk: Бізнес

source: By purchasing, you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>. All purchases are refundable within 14 days by emailing <2>support@astraof.com</2>. Chargebacks result in permanent account bans - if you want a refund, we're more than happy to give you one if you contact us first! Payment information is securely handled by Stripe - we never have access to your full card number.
es_es: Al comprar, aceptas nuestras <0>Condiciones de servicio</0> y nuestra <1>Política de privacidad</1>. Todas las compras son reembolsables dentro de los 14 días enviando un correo electrónico a <2>support@astraof.com</2>. Las devoluciones de cargo resultan en prohibiciones permanentes de la cuenta. Si desea un reembolso, estaremos encantados de ofrecerle uno si se comunica con nosotros primero. Stripe maneja de forma segura la información de pago; nunca tenemos acceso a su número de tarjeta completo.
he: על ידי רכישה, אתה מסכים ל<0>תנאים וההגבלות</0> ול<1>מדיניות הפרטיות</1> שלנו. כל הרכישות ניתנות להחזר תוך 14 ימים באמצעות דוא"ל <2>support@astraof.com</2>. חיובים חוזרים מביאים לאיסור קבוע של חשבון - אם אתה רוצה החזר, אנחנו יותר מנשמח לתת לך אחד אם תיצור איתנו קשר קודם! פרטי התשלום מטופלים בצורה מאובטחת על ידי Stripe - לעולם אין לנו גישה למספר הכרטיס המלא שלך.
hr: Kupnjom pristajete na naše <0>Uvjete pružanja usluge</0> i <1>Pravila privatnosti</1>. Sve kupnje su povratne u roku od 14 dana putem e-pošte <2>support@astraof.com</2>. Povrati uplate rezultiraju trajnom zabranom računa - ako želite povrat novca, rado ćemo vam ga dati ako nas prvi kontaktirate! Podacima o plaćanju sigurno upravlja Stripe - nikada nemamo pristup vašem punom broju kartice.
ko: 구매하시면 <0>서비스 약관</0> 및 <1>개인정보 보호정책</1>에 동의하게 됩니다. 모든 구매는 <2>support@astraof.com</2>으로 이메일을 보내 14일 이내에 환불됩니다. 지불 거절로 인해 계정이 영구적으로 금지됩니다. 환불을 원하실 경우 먼저 저희에게 연락하시면 기꺼이 환불해 드리겠습니다! 결제 정보는 Stripe에 의해 안전하게 처리됩니다. 우리는 귀하의 전체 카드 번호에 절대 접근할 수 없습니다.
lt: Pirkdami sutinkate su mūsų <0>paslaugų teikimo sąlygomis</0> ir <1>privatumo politika</1>. Pinigai už visus pirkinius grąžinami per 14 dienų el. paštu <2>support@astraof.com</2>. Grąžinus mokėjimus, paskyra uždraudžiama visam laikui – jei norite susigrąžinti lėšas, mielai jums grąžinsime, jei pirmiausia susisieksite su mumis! Mokėjimo informaciją saugiai tvarko Stripe – mes niekada neturime prieigos prie viso jūsų kortelės numerio.
pl: Dokonując zakupu, wyrażasz zgodę na nasze <0>Warunki korzystania z usług</0> i <1>Politykę prywatności</1>. Wszystkie zakupy podlegają zwrotowi w ciągu 14 dni na adres e-mail <2>support@astraof.com</2>. Obciążenia zwrotne skutkują trwałą blokadą konta — jeśli chcesz otrzymać zwrot pieniędzy, z przyjemnością Ci go przyznamy, jeśli najpierw skontaktujesz się z nami! Informacje dotyczące płatności są bezpiecznie przetwarzane przez Stripe - nigdy nie mamy dostępu do pełnego numeru Twojej karty.
sv_se: Genom att köpa godkänner du våra <0>Användarvillkor</0> och <1>Sekretesspolicy</1>. Alla köp återbetalas inom 14 dagar genom att maila <2>support@astraof.com</2>. Återkrav resulterar i permanenta kontospärrar - om du vill ha en återbetalning ger vi dig mer än gärna en om du kontaktar oss först! Betalningsinformation hanteras säkert av Stripe - vi har aldrig tillgång till ditt fullständiga kortnummer.
th: การซื้อแสดงว่าคุณยอมรับ<0>ข้อกำหนดในการให้บริการ</0>และ<1>นโยบายความเป็นส่วนตัว</1>ของเรา การซื้อทั้งหมดสามารถขอคืนเงินได้ภายใน 14 วันโดยส่งอีเมลไปที่ <2>support@astraof.com</2> การปฏิเสธการชำระเงินส่งผลให้บัญชีถูกแบนถาวร - หากคุณต้องการเงินคืน เรายินดีอย่างยิ่งที่จะคืนเงินให้คุณหากคุณติดต่อเราก่อน! ข้อมูลการชำระเงินได้รับการจัดการอย่างปลอดภัยโดย Stripe - เราไม่สามารถเข้าถึงหมายเลขบัตรทั้งหมดของคุณได้
uk: Купуючи, ви приймаєте наші <0>Загальні положення та умови</0> та <1>Політику конфіденційності</1>. Усі покупки можна повернути протягом 14 днів, надіславши електронний лист на <2>support@astraof.com</2>. Відкликання платежів призводить до постійного блокування облікового запису. Якщо ви хочете отримати відшкодування, ми з радістю надамо вам його, якщо ви спершу зв’яжетеся з нами! Платіжна інформація надійно обробляється Stripe - ми ніколи не маємо доступу до повного номера вашої картки.
zh_cn: 购买即表示您同意我们的<0>服务条款</0>和<1>隐私政策</1>。所有购买均可在 14 天内通过发送电子邮件至 <2>support@astraof.com</2> 进行退款。退款会导致帐户永久被禁止 - 如果您想要退款，如果您先联系我们，我们非常乐意为您提供退款！付款信息由 Stripe 安全处理 - 我们永远无法访问您的完整卡号。

source: Check access
es_es: Consultar acceso
uk: Перевірте доступ

source: Coming soon
es_es: Próximamente
uk: Скоро

source: Community name
es_es: Nombre de la comunidad
uk: Назва спільноти

source: Community role
es_es: Papel comunitario
uk: Роль спільноти

source: Connect a Twitch account to prepare live detection and stream announcements.
es_es: Conecte una cuenta Twitch para preparar detección en vivo y transmitir anuncios.
uk: Підключіть обліковий запис Twitch, щоб підготувати виявлення в реальному часі та транслювати оголошення.

source: Connect external accounts like Twitch and manage upcoming integrations.
es_es: Conecta cuentas externas como Twitch y gestiona las próximas integraciones.
uk: Підключайте зовнішні облікові записи, наприклад Twitch, і керуйте майбутніми інтеграціями.

source: Connect external services to your Astral profile
es_es: Conecta servicios externos a tu perfil de Astral
uk: Підключайте зовнішні сервіси до профілю Astral

source: Connect external services to your Astral profile. Twitch is available in beta, more integrations are on the way.
es_es: Conecte servicios externos a su perfil Astral. Twitch está disponible en versión beta y hay más integraciones en camino.
uk: Підключіть зовнішні служби до свого профілю Astral. Twitch доступний у бета-версії, інші інтеграції на шляху.

source: Connect Twitch
es_es: Conectar Twitch
uk: Підключіть Twitch

source: Connect Twitch and tune how Astral behaves when you go live, share your screen, or enter stream mode.
es_es: Conecte Twitch y ajuste cómo se comporta Astral cuando transmite en vivo, comparte su pantalla o ingresa al modo de transmisión.
uk: Підключіть Twitch і налаштуйте поведінку Astral, коли ви йдете в прямому ефірі, ділитеся своїм екраном або переходите в режим трансляції.

source: Connect your Twitch account
es_es: Conecta tu cuenta de Twitch
uk: Підключіть обліковий запис Twitch

source: Connection notes
es_es: Notas de conexión
uk: Примітки підключення

source: Copy URL
es_es: Copiar URL
he: העתק כתובת URL
hr: Kopiraj URL
ko: URL 복사
lt: Kopijuoti URL
pl: Skopiuj adres URL
sv_se: Kopiera URL
th: คัดลอก URL
uk: Копіювати URL
zh_cn: 复制网址

source: Cosmetic perk
es_es: Beneficio cosmético
uk: Косметичний привілей

source: Cosmic violet-blue gradient stream
es_es: Flujo de gradiente cosmico violeta-azul
uk: Космічний фіолетово-синій градієнтний потік

source: Count gifted subscriptions
es_es: Contar suscripciones regaladas
uk: Підрахуйте подаровані підписки

source: Craft
es_es: Forjar
uk: Скрафтити

source: Create your NFT
es_es: Crea tu NFT
uk: Створіть свій NFT

source: Creator badge
es_es: Insignia de creador
uk: Значок творця

source: Creator community
es_es: Comunidad de creadores
uk: Спільнота творців

source: Creator Mode
es_es: Modo creador
uk: Режим творця

source: Creator Twitch login
es_es: Inicio de sesión del creador Twitch
uk: Логін Creator Twitch

source: Creators available
es_es: Creadores disponibles
uk: Доступні творці

source: Crypto
es_es: Cripto
uk: Крипто

source: Custom perk
es_es: Beneficio personalizado
uk: Спеціальний бонус

source: Early access
es_es: Acceso temprano
uk: Ранній доступ

source: Enable stream mode
es_es: Habilitar el modo de transmisión
uk: Увімкнути режим потоку

source: Enable streamer workspace
es_es: Habilitar el espacio de trabajo del transmisor
uk: Увімкнути робочу область стримера

source: Enable subscriber perks
es_es: Habilitar ventajas para suscriptores
uk: Увімкнути бонуси для підписників

source: Exchange
es_es: Intercambiar
uk: Обміняти

source: Fashion
es_es: Moda
uk: Мода

source: Fitness
uk: Фітнес

source: Food
es_es: Comida
uk: Їжа

source: For streamers
es_es: Para serpentinas
uk: Для розтяжок

source: For viewers
es_es: Para espectadores
uk: Для глядачів

source: Gaming
es_es: Juegos
uk: Ігри

source: Generate NFT
es_es: Generar NFT
uk: Згенерувати NFT

source: generating
es_es: generando
uk: генерація

source: Gifted Twitch subscriptions can unlock the same Astral perk.
es_es: Las suscripciones regaladas a Twitch pueden desbloquear el mismo beneficio de Astral.
uk: Подаровані підписки на Twitch можуть розблокувати той же бонус Astral.

source: Health
es_es: Salud
uk: Здоров'я

source: Hello
es_es: Hola
he: שלום
hr: Zdravo
ko: 안녕하세요
lt: Sveiki
pl: Cześć
sv_se: Hej
th: สวัสดี
uk: Привіт
zh_cn: 你好

source: Hide sensitive overlays
es_es: Ocultar superposiciones sensibles
uk: Приховати конфіденційні накладки

source: Integrations
es_es: Integraciones
uk: Інтеграції

source: Join Stage
es_es: Unirse al escenario
he: הצטרף לבמה
hr: Pridružite se pozornici
ko: 조인 스테이지
lt: Prisijunk prie scenos
pl: Dołącz do etapu
sv_se: Gå med i Stage
th: เข้าร่วมเวที
uk: Приєднатися до сцени
zh_cn: 加入阶段

source: Join stage to speak
es_es: Únete al escenario para hablar
he: הצטרף לבמה כדי לדבר
hr: Pridružite se pozornici da biste govorili
ko: 무대에 참여하여 말하기
lt: Prisijunkite prie scenos ir pasikalbėkite
pl: Dołącz do sceny, aby porozmawiać
sv_se: Gå med på scenen för att tala
th: เข้าร่วมเวทีเพื่อพูดคุย
uk: Приєднуйтесь до сцени, щоб говорити
zh_cn: 登台发言

source: Join stage to use camera settings
es_es: Únase al escenario para usar la configuración de la cámara
he: הצטרף לבמה כדי להשתמש בהגדרות המצלמה
hr: Pridružite se pozornici za korištenje postavki kamere
ko: 카메라 설정을 사용하려면 스테이지에 참여하세요.
lt: Prisijunkite prie scenos, kad galėtumėte naudoti fotoaparato nustatymus
pl: Dołącz do sceny, aby skorzystać z ustawień aparatu
sv_se: Gå med i scenen för att använda kamerainställningar
th: เข้าร่วมเวทีเพื่อใช้การตั้งค่ากล้อง
uk: Приєднуйтеся до етапу, щоб використовувати налаштування камери
zh_cn: 加入舞台以使用相机设置

source: Join stage to use screen share settings
es_es: Únase al escenario para usar la configuración de compartir pantalla
he: הצטרף לשלב כדי להשתמש בהגדרות שיתוף המסך
hr: Pridružite se pozornici da biste koristili postavke dijeljenja zaslona
ko: 화면 공유 설정을 사용하려면 단계에 참여하세요.
lt: Prisijunkite prie etapo, kad galėtumėte naudoti ekrano bendrinimo nustatymus
pl: Dołącz do etapu, aby skorzystać z ustawień udostępniania ekranu
sv_se: Gå med i scenen för att använda skärmdelningsinställningar
th: เข้าร่วมเวทีเพื่อใช้การตั้งค่าการแชร์หน้าจอ
uk: Приєднуйтеся до сцени, щоб використовувати налаштування показу екрана
zh_cn: 加入舞台以使用屏幕共享设置

source: Keep Twitch live state ready for Astral presence, call tiles, and creator badges.
es_es: Mantenga el estado activo de Twitch listo para la presencia de Astral, mosaicos de llamadas e insignias de creador.
uk: Тримайте Twitch в режимі реального часу для присутності Astral, плиток викликів і значків творців.

source: Last sync:
es_es: Última sincronización:
uk: Остання синхронізація:

source: Last update: {0}
es_es: Última actualización: {0}
uk: Останнє оновлення: {0}

source: Leave Stage
es_es: Salir del escenario
he: עזוב את הבמה
hr: Napusti pozornicu
ko: 퇴장 단계
lt: Palikite sceną
pl: Opuść scenę
sv_se: Lämna scenen
th: ออกจากเวที
uk: Покинути сцену
zh_cn: 离开舞台

source: Let Astral refresh subscriber access automatically once EventSub is attached.
es_es: Deje que Astral actualice el acceso del suscriptor automáticamente una vez que se conecte EventSub.
uk: Дозвольте Astral автоматично оновлювати доступ передплатника після підключення EventSub.

source: Lifetime subscription is now available
es_es: La suscripción de por vida ya está disponible
uk: Довічна підписка вже доступна

source: Link accounts to prepare profile verification and richer activity cards.
es_es: Vincula cuentas para preparar la verificación del perfil y tarjetas de actividad más completas.
uk: Пов’яжіть облікові записи, щоб підготувати підтвердження профілю та розширені картки активності.

source: Linked
es_es: Vinculado
uk: Пов'язано

source: Listener mode: join stage to speak
es_es: Modo oyente: únete al escenario para hablar
he: מצב מאזין: הצטרף לבמה כדי לדבר
hr: Način slušanja: pridružite se pozornici da biste govorili
ko: 리스너 모드: 스테이지에 참여하여 말하기
lt: Klausytojo režimas: prisijunkite prie scenos ir kalbėkite
pl: Tryb słuchacza: dołącz do sceny, aby zabrać głos
sv_se: Lyssnarläge: gå med på scenen för att tala
th: โหมดผู้ฟัง: เข้าร่วมเวทีเพื่อพูด
uk: Режим слухача: виходьте на сцену, щоб говорити
zh_cn: 聆听模式：加入舞台发言

source: Listeners
es_es: Oyentes
he: מאזינים
hr: Slušatelji
ko: 청취자
lt: Klausytojai
pl: Słuchacze
sv_se: Lyssnare
th: ผู้ฟัง
uk: Слухачі
zh_cn: 听众

source: Listeners can't share screen in stage mode
es_es: Los oyentes no pueden compartir la pantalla en el modo escenario
he: מאזינים לא יכולים לשתף מסך במצב במה
hr: Slušatelji ne mogu dijeliti zaslon u pozornici
ko: 청취자는 스테이지 모드에서 화면을 공유할 수 없습니다.
lt: Klausytojai negali bendrinti ekrano scenos režimu
pl: Słuchacze nie mogą udostępniać ekranu w trybie scenicznym
sv_se: Lyssnare kan inte dela skärm i scenläge
th: ผู้ฟังไม่สามารถแชร์หน้าจอในโหมดสเตจได้
uk: Слухачі не можуть ділитися екраном у сценічному режимі
zh_cn: 听众无法在舞台模式下共享屏幕

source: Listeners can't use camera in stage mode
es_es: Los oyentes no pueden usar la cámara en el modo escenario
he: מאזינים לא יכולים להשתמש במצלמה במצב במה
hr: Slušatelji ne mogu koristiti kameru u pozornici
ko: 청취자는 무대 모드에서 카메라를 사용할 수 없습니다.
lt: Klausytojai negali naudoti kameros scenos režimu
pl: Słuchacze nie mogą używać kamery w trybie scenicznym
sv_se: Lyssnare kan inte använda kameran i scenläge
th: ผู้ฟังไม่สามารถใช้กล้องในโหมดเวทีได้
uk: Слухачі не можуть використовувати камеру в сценічному режимі
zh_cn: 听众无法在舞台模式下使用摄像头

source: Live automation
es_es: Automatización en vivo
uk: Жива автоматизація

source: Live on Twitch
es_es: En vivo en Twitch
uk: Наживо на Twitch

source: Live preview
es_es: Vista previa en directo
uk: Прев'ю трансляції

source: Live stream
es_es: Transmisión en vivo
he: שידור חי
hr: Prijenos uživo
ko: 실시간 스트림
lt: Tiesioginė transliacija
pl: Transmisja na żywo
th: ถ่ายทอดสด
uk: Пряма трансляція
zh_cn: 直播

source: Maintenance
es_es: Mantenimiento
uk: Технічне обслуговування

source: Memes
uk: Меми

source: Minimum Twitch sub tier
es_es: Subnivel mínimo de Twitch
uk: Мінімальний підрівень Twitch

source: Mirror Astral screen share state
es_es: Reflejar el estado de pantalla compartida de Astral
uk: Дзеркало Astral стан спільного доступу до екрана

source: Movies
es_es: Peliculas
uk: Фільми

source: Nagbars
es_es: Recordatorios
he: ברי התראות
id: Nagbar
ko: 알림 바
pl: Paski powiadomień
pt_br: Barras de Aviso
th: แถบเตือน
uk: Нагбари
zh_cn: 提醒栏
zh_tw: 提示列

source: Nebula Flow
es_es: Flujo de nebulosa
uk: Потік туманності

source: NFT Forge
es_es: Forja NFT
uk: NFT-кузня

source: NFT Hash
es_es: Hash NFT
uk: Хеш NFT

source: No broadcasters yet
es_es: Aún no hay emisoras
he: אין עדיין שדרנים
hr: Još nema emitera
ko: 아직 방송사가 없습니다.
lt: Dar nėra transliuotojų
pl: Nie ma jeszcze nadawców
sv_se: Inga sändare än
th: ยังไม่มีผู้ออกอากาศ
uk: Мовників ще немає
zh_cn: 还没有主播

source: No listeners
es_es: Sin oyentes
he: אין מאזינים
hr: Nema slušatelja
ko: 청취자 없음
lt: Jokių klausytojų
pl: Żadnych słuchaczy
sv_se: Inga lyssnare
th: ไม่มีผู้ฟัง
uk: Немає слухачів
zh_cn: 没有听众

source: No live-state event has been received yet.
es_es: Aún no se ha recibido ningún evento de estado en vivo.
uk: Жодної події в реальному часі ще не отримано.

source: Not synced
es_es: No sincronizado
uk: Не синхронізовано

source: One control surface for Astral calls and Twitch live moments
es_es: Una superficie de control para llamadas Astral y momentos en vivo Twitch
uk: Одна панель керування для дзвінків Astral і живих моментів Twitch

source: Perk description
es_es: Descripción del beneficio
uk: Опис бонусу

source: Perk is not unlocked
es_es: El beneficio no está desbloqueado
uk: Перк не розблоковано

source: Perk name
es_es: Nombre del beneficio
uk: Назва бонусу

source: Perk unlocked
es_es: Beneficio desbloqueado
uk: Перк розблоковано

source: Perks unlocked for you
es_es: Beneficios desbloqueados para ti
uk: Бонуси розблоковано для вас

source: Prepare the app to suppress private call, DM, and account surfaces during live sessions.
es_es: Prepare la aplicación para suprimir llamadas privadas, DM y superficies de cuentas durante las sesiones en vivo.
uk: Підготуйте програму до блокування приватних дзвінків, DM і облікових записів під час живих сеансів.

source: Profile link
es_es: Enlace de perfil
he: קישור לפרופיל
hr: Link na profil
ko: 프로필 링크
lt: Profilio nuoroda
pl: Link do profilu
sv_se: Profillänk
th: ลิงค์โปรไฟล์
uk: Посилання на профіль
zh_cn: 个人资料链接

source: Profile QR code
es_es: Código QR de perfil
he: קוד QR של פרופיל
hr: QR kod profila
ko: 프로필 QR 코드
lt: Profilio QR kodas
pl: Kod QR profilu
sv_se: Profil QR-kod
th: รหัส QR โปรไฟล์
uk: QR-код профілю
zh_cn: 简介二维码

source: Publish this Twitch channel as an Astral creator source.
es_es: Publica este canal Twitch como fuente del creador de Astral.
uk: Опублікувати цей канал Twitch як джерело для творців Astral.

source: QR code
es_es: código qr
he: קוד QR
hr: QR kod
ko: QR 코드
lt: QR kodas
pl: Kod QR
sv_se: QR-kod
th: รหัส QR
uk: QR код
zh_cn: 二维码

source: Ready to connect
es_es: Listo para conectarse
uk: Готовий до підключення

source: Refresh grants
es_es: Actualizar subvenciones
uk: Оновити гранти

source: Refresh live state
es_es: Actualizar estado en vivo
uk: Оновити поточний стан

source: RGB Neon
uk: RGB-неон

source: Roleplay
es_es: Rol
uk: Рольові ігри

source: Rotating multi-color neon edge
es_es: Borde de neon multicolor giratorio
uk: Обертовий багатоколірний неоновий контур

source: Scan or share this code to open this Astral profile and start a conversation.
es_es: Escanea o comparte este código para abrir este perfil Astral e iniciar una conversación.
he: סרוק או שתף את הקוד הזה כדי לפתוח פרופיל אסטרל זה ולהתחיל שיחה.
hr: Skenirajte ili podijelite ovaj kod kako biste otvorili ovaj Astral profil i započeli razgovor.
ko: 이 Astral 프로필을 열고 대화를 시작하려면 이 코드를 스캔하거나 공유하세요.
lt: Nuskaitykite arba bendrinkite šį kodą, kad atidarytumėte šį Astral profilį ir pradėtumėte pokalbį.
pl: Zeskanuj lub udostępnij ten kod, aby otworzyć ten profil Astral i rozpocząć rozmowę.
sv_se: Skanna eller dela den här koden för att öppna den här Astral-profilen och starta en konversation.
th: สแกนหรือแชร์รหัสนี้เพื่อเปิดโปรไฟล์ Astral นี้และเริ่มการสนทนา
uk: Відскануйте або поділіться цим кодом, щоб відкрити профіль Astral і почати розмову.
zh_cn: 扫描或分享此代码以打开此 Astral 个人资料并开始对话。

source: Science
es_es: Ciencia
uk: Наука

source: Scope needed
es_es: Alcance necesario
uk: Необхідний обсяг

source: See integrations that are planned next
es_es: Consulta las integraciones que están planificadas a continuación
uk: Перегляньте інтеграції, які заплановані наступними

source: Sell
es_es: Vender
uk: Продати

source: Server setup required
es_es: Se requiere configuración del servidor
uk: Потрібне налаштування сервера

source: Server-side OAuth
es_es: OAuth del lado del servidor
uk: OAuth на стороні сервера

source: Share this link or QR code to open the profile directly.
es_es: Comparte este enlace o código QR para abrir el perfil directamente.
he: שתף קישור זה או קוד QR כדי לפתוח את הפרופיל ישירות.
hr: Podijelite ovu vezu ili QR kod za izravno otvaranje profila.
ko: 프로필을 직접 열려면 이 링크나 QR 코드를 공유하세요.
lt: Bendrinkite šią nuorodą arba QR kodu, kad tiesiogiai atidarytumėte profilį.
pl: Udostępnij ten link lub kod QR, aby bezpośrednio otworzyć profil.
sv_se: Dela denna länk eller QR-kod för att öppna profilen direkt.
th: แชร์ลิงก์นี้หรือรหัส QR เพื่อเปิดโปรไฟล์โดยตรง
uk: Поділіться цим посиланням або QR-кодом, щоб відкрити профіль безпосередньо.
zh_cn: 分享此链接或二维码可直接打开个人资料。

source: Show Profile QR
es_es: Mostrar QR del perfil
he: הצגת קוד QR של הפרופיל
hr: Prikaži QR kôd profila
ko: 프로필 QR 표시
lt: Rodyti profilio QR kodą
pl: Pokaż kod QR profilu
sv_se: Visa profilens QR-kod
th: แสดง QR โปรไฟล์
uk: Показати QR-код профілю
zh_cn: 显示个人资料二维码

source: Show Twitch presence
es_es: Mostrar presencia de Twitch
uk: Показати присутність Twitch

source: Solar Flare
es_es: Llamarada solar
uk: Сонячний спалах

source: Soon
es_es: Pronto
uk: скоро

source: Sports
es_es: Deportes
uk: Спорт

source: Starfield shimmer with cool glow
es_es: Brillo estelar con resplandor frio
uk: Мерехтіння зоряного поля з холодним сяйвом

source: Started at {startedAtLabel}
es_es: Empezó a las {startedAtLabel}
uk: Почато о {startedAtLabel}

source: Stellar Dust
es_es: Polvo estelar
uk: Зоряний пил

source: Stream mode
es_es: Modo de transmisión
uk: Потоковий режим

source: Streamer permissions
es_es: Permisos de transmisión
uk: Дозволи стримера

source: Streamer program
es_es: programa transmisor
uk: Програма стример

source: Streaming & Twitch
es_es: Transmisión y Twitch
uk: Потокове передавання та Twitch

source: Subscriber access check
es_es: Verificación de acceso de suscriptores
uk: Перевірка доступу абонента

source: Sync EventSub
es_es: Sincronizar EventSub
uk: Синхронізувати EventSub
