Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: No, donations to Astral are not tax-deductible as we are not a registered charitable organization.
ar: لا، تبرعات Astral غير قابلة للخصم الضريبي لأننا لسنا منظمة خيرية مسجلة.
bg: Не, даренията към Astral не подлежат на данъчно приспадане, тъй като не сме регистрирана благотворителна организация.
cs: Ne, příspěvky pro Astral nelze odečíst z daní, protože nejsme registrovaná charitativní organizace.
da: Nej, donationer til Astral er ikke fradragsberettigede, da vi ikke er en registreret velgørende organisation.
de: Nein, Spenden an Astral sind nicht steuerlich absetzbar, da wir keine eingetragene gemeinnützige Organisation sind.
el: Όχι, οι δωρεές προς το Astral δεν εκπίπτουν από τον φόρο, καθώς δεν είμαστε καταχωρισμένος φιλανθρωπικός οργανισμός.
fi: Ei. Lahjoitukset Astralille eivät ole verovähennyskelpoisia, koska emme ole rekisteröity hyväntekeväisyysjärjestö.
he: לא. תרומות ל-Astral אינן מוכרות לצורכי מס, כי אנחנו לא ארגון צדקה רשום.
hi: नहीं, Astral को दिए गए दान टैक्स-डिडक्टिबल नहीं हैं क्योंकि हम पंजीकृत चैरिटेबल संस्था नहीं हैं।
hr: Ne, donacije Astralu ne mogu se odbiti od poreza jer nismo registrirana dobrotvorna organizacija.
hu: Nem, a Astralnek szánt adományok nem vonhatók le az adóból, mivel nem vagyunk bejegyzett jótékonysági szervezet.
id: Tidak, donasi ke Astral tidak bisa dikurangkan dari pajak karena kami bukan organisasi amal terdaftar.
it: No, le donazioni a Astral non sono deducibili fiscalmente perché non siamo un’organizzazione benefica registrata.
ja: いいえ。Astralは登録慈善団体ではないため、寄付は税控除の対象になりません。
ko: 아니요. Astral는 등록된 자선단체가 아니므로 후원금은 세금 공제 대상이 아닙니다.
lt: Ne, aukos Astral nėra atskaitomos iš mokesčių, nes nesame registruota labdaros organizacija.
nl: Nee, donaties aan Astral zijn niet fiscaal aftrekbaar, omdat we geen geregistreerde liefdadigheidsorganisatie zijn.
pt_br: Não. Doações para o Astral não são dedutíveis no imposto, pois não somos uma organização beneficente registrada.
ro: Nu, donațiile către Astral nu sunt deductibile fiscal, deoarece nu suntem o organizație caritabilă înregistrată.
sv_se: Nej, donationer till Astral är inte avdragsgilla eftersom vi inte är en registrerad välgörenhetsorganisation.
th: ไม่ได้ เนื่องจาก Astral ไม่ได้เป็นองค์กรการกุศลที่จดทะเบียนไว้ จึงไม่สามารถนำเงินบริจาคไปลดหย่อนภาษีได้
tr: Hayır. Astral'a yapılan bağışlar vergiden düşülemez; çünkü kayıtlı bir hayır kurumu değiliz.
uk: Ні, донати на Astral не віднімаються з податків, оскільки ми не є зареєстрованою благодійною організацією.
vi: Không. Quyên góp cho Astral không được khấu trừ thuế vì chúng tôi không phải tổ chức từ thiện đã đăng ký.

source: No, this is a one-time donation. You choose the amount you want to give, and there are no recurring charges.
ar: لا، هذا تبرع لمرة واحدة. تختار المبلغ الذي تريد تقديمه، ولا توجد رسوم متكررة.
bg: Не, това е еднократно дарение. Вие избирате сумата и няма периодични такси.
cs: Ne, je to jednorázový příspěvek. Vyberete si částku, kterou chcete darovat, a nic se neopakuje.
da: Nej, det er en engangsdonation. Du vælger selv beløbet, og der er ingen tilbagevendende betalinger.
de: Nein, das ist eine einmalige Spende. Du wählst den Betrag frei – es gibt keine wiederkehrenden Abbuchungen.
el: Όχι, αυτή είναι εφάπαξ δωρεά. Διαλέγεις το ποσό που θέλεις να δώσεις και δεν υπάρχουν επαναλαμβανόμενες χρεώσεις.
fi: Ei. Tämä on kertalahjoitus. Valitset itse summan, eikä siitä tule toistuvia veloituksia.
he: לא. זו תרומה חד-פעמית. אתם בוחרים את הסכום שתרצו לתרום, ואין חיובים חוזרים.
hi: नहीं, यह एक बार का दान है। आप जितना चाहें उतना दे सकते हैं, और कोई रिकरिंग चार्ज नहीं होता।
hr: Ne, ovo je jednokratna donacija. Vi birate iznos koji želite dati i nema ponavljajućih naplata.
hu: Nem, ez egyszeri adomány. Te választod ki az összeget, és nincs ismétlődő terhelés.
id: Tidak, ini donasi satu kali. Kamu memilih nominal yang ingin kamu berikan, dan tidak ada tagihan berulang.
it: No, è una donazione una tantum. Scegli tu l’importo e non ci sono addebiti ricorrenti.
ja: いいえ。これは一度きりの寄付です。金額は任意で、継続的な請求はありません。
ko: 아니요. 이는 일회성 후원입니다. 원하시는 금액을 직접 선택하며, 정기 결제는 발생하지 않습니다.
lt: Ne, tai vienkartinė auka. Jūs patys pasirenkate sumą, o pasikartojančių nurašymų nėra.
nl: Nee, dit is een eenmalige donatie. Jij kiest het bedrag, en er zijn geen terugkerende kosten.
pt_br: Não. Esta é uma doação única. Você escolhe o valor que quer contribuir, e não há cobranças recorrentes.
ro: Nu, este o donație unică. Alegi suma pe care vrei să o oferi și nu există taxe recurente.
sv_se: Nej, det här är en engångsdonation. Du väljer själv beloppet, och det finns inga återkommande avgifter.
th: ไม่ใช่ นี่เป็นการบริจาคครั้งเดียว คุณเลือกยอดที่ต้องการได้ และจะไม่มีการเรียกเก็บเงินซ้ำ
tr: Hayır, bu tek seferlik bir bağıştır. Vermek istediğin tutarı sen seçersin ve tekrarlayan bir ücretlendirme yoktur.
uk: Ні, це разовий донат. Ви самі обираєте суму, і жодних регулярних списань немає.
vi: Không. Đây là quyên góp một lần. Bạn tự chọn số tiền muốn ủng hộ và sẽ không có khoản thu định kỳ.

source: Noise suppression and echo cancellation
ar: تقليل الضوضاء وإلغاء الصدى
bg: Потискане на шума и премахване на ехото
cs: Potlačení šumu a odstranění ozvěny
da: Støjreduktion og ekkoannullering
de: Geräuschunterdrückung und Echo-Unterdrückung
el: Καταστολή θορύβου και ακύρωση ηχούς
fi: Melunvaimennus ja kaiunpoisto
he: דיכוי רעשים וביטול הד
hi: नॉइज़ सप्रेशन और इको कैंसलेशन
hr: Smanjenje šuma i uklanjanje jeke
hu: Zajszűrés és visszhangcsökkentés
id: Peredam bising dan pembatalan gema
it: Soppressione del rumore e cancellazione dell’eco
ja: ノイズ抑制とエコーキャンセル
ko: 소음 억제 및 에코 제거
lt: Triukšmo slopinimas ir aido šalinimas
nl: Ruisonderdrukking en echo-annulering
pt_br: Supressão de ruído e cancelamento de eco
ro: Reducere a zgomotului și anulare a ecoului
sv_se: Brusreducering och ekokompensation
th: ลดเสียงรบกวนและตัดเสียงสะท้อน
tr: Gürültü bastırma ve yankı engelleme
uk: Шумоприглушення та ехопридушення
vi: Khử ồn và chống vọng

source: Norwegian
ar: النرويجية
bg: Норвежки
cs: Norština
da: Norsk
de: Norwegisch
el: Νορβηγικά
fi: norja
he: נורווגית
hi: नॉर्वेजियन
hr: Norveški
hu: Norvég
id: Norwegia
it: Norvegese
ja: ノルウェー語
ko: 노르웨이어
lt: Norvegų
nl: Noors
pt_br: Norueguês
ro: Norvegiană
sv_se: Norska
th: นอร์เวย์
tr: Norveççe
uk: Норвезька
vi: Tiếng Na Uy

source: Not available
ar: غير متوفر
bg: Не е налично
cs: Není k dispozici
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
fi: Ei saatavilla
he: לא זמין
hi: उपलब्ध नहीं है
hr: Nije dostupno
hu: Nem elérhető
id: Tidak tersedia
it: Non disponibile
ja: 利用できません
ko: 제공되지 않음
lt: Nėra prieinama
nl: Niet beschikbaar
pt_br: Não disponível
ro: Nu este disponibil
sv_se: Inte tillgängligt
th: ไม่สามารถใช้ได้
tr: Mevcut değil
uk: Недоступно
vi: Không khả dụng

source: Note: Plutonium and Visionary benefits are available on the official Astral service.
ar: ملاحظة: مزايا بلوتونيوم وVisionary تنطبق فقط على مثيل Astral.app الرسمي، وليس على مثيلات الجهات الخارجية أو المثيلات ذات الاستضافة الذاتية.
bg: Забележка: предимствата на Plutonium и Visionary важат само за официалната инстанция Astral.app, не за инстанции на трети страни или самостоятелно хоствани инстанции.
cs: Poznámka: Výhody Plutonia a Visionary platí pouze pro oficiální instanci Astral.app, nikoli pro instance třetích stran ani samohostované instance.
da: Bemærk: Plutonium- og Visionary-fordele gælder kun på den officielle Astral.app-instans – ikke på tredjeparts- eller third-partye instanser.
de: Hinweis: Plutonium- und Visionary-Vorteile gelten nur für die offizielle Astral.app-Instanz – nicht für Drittanbieter- oder selbst gehostete Instanzen.
el: Σημείωση: Τα προνόμια Plutonium και Visionary ισχύουν μόνο για το επίσημο instance του Astral.app, όχι για εγκαταστάσεις τρίτων ή αυτοφιλοξενούμενες.
fi: Huomio: Plutonium- ja Visionary-edut koskevat vain virallista Astral.app-instanssia, eivät kolmannen osapuolen tai itsehostattuja instansseja.
he: הערה: ההטבות של Plutonium ושל Visionary חלות רק על המופע הרשמי של Astral.app, ולא על מופעים של צד שלישי או מופעים באירוח עצמי.
hi: नोट: Plutonium और Visionary के फायदे सिर्फ़ आधिकारिक Astral.app इंस्टेंस पर लागू होते हैं—थर्ड-पार्टी या सेल्फ-होस्टेड इंस्टेंस पर नहीं।
hr: Napomena: Plutonium i Visionary pogodnosti vrijede samo za službenu instancu Astral.app, ne i za instance trećih strana ili samostalno hostane instance.
hu: Megjegyzés: a Plutonium és a Visionary előnyei csak a hivatalos Astral.app példányra érvényesek, nem harmadik fél által üzemeltetett vagy saját szerveren futó példányokra.
id: Catatan: benefit Plutonium dan Visionary hanya berlaku untuk instance resmi Astral.app, bukan instance pihak ketiga atau third-party.
it: Nota: i vantaggi di Plutonium e Visionary valgono solo per l’istanza ufficiale Astral.app, non per istanze di terze parti o third-party.
ja: 注：PlutoniumおよびVisionaryの特典は公式のAstral.appインスタンスにのみ適用され、第三者インスタンスやセルフホストには適用されません。
ko: 참고: 플루토늄 및 비저너리 혜택은 공식 Astral.app 인스턴스에만 적용되며, 제3자 인스턴스나 셀프 호스팅 인스턴스에는 적용되지 않습니다.
lt: Pastaba: „Plutonium“ ir „Visionary“ privilegijos galioja tik oficialiai Astral.app instancijai, bet ne trečiųjų šalių ar savarankiškai talpinamoms instancijoms.
nl: Let op: Plutonium- en Visionary-voordelen gelden alleen voor de officiële Astral.app-instantie, niet voor instanties van derden of zelf gehoste instanties.
pt_br: Observação: os benefícios de Plutonium e Visionary valem apenas para a instância oficial do Astral.app, não para instâncias de terceiros ou auto-hospedadas.
ro: Notă: beneficiile Plutonium și Visionary se aplică doar instanței oficiale Astral.app, nu instanțelor terțe sau third-party.
sv_se: Obs: Plutonium- och Visionary-förmåner gäller bara för den officiella instansen Astral.app – inte för tredjeparts- eller självhostade instanser.
th: หมายเหตุ: สิทธิประโยชน์ของ Plutonium และ Visionary ใช้ได้เฉพาะอินสแตนซ์ทางการบน Astral.app เท่านั้น ไม่รวมอินสแตนซ์ของบุคคลที่สามหรืออินสแตนซ์ที่โฮสต์เอง
tr: Not: Plutonium ve Vizyoner avantajları yalnızca resmi Astral.app sunucusunda geçerlidir; üçüncü taraf veya third-party sunucularda geçerli değildir.
uk: Примітка: переваги Plutonium і Visionary діють лише для офіційного інстансу Astral.app, а не для сторонніх або самохостингових інстансів.
vi: Lưu ý: Quyền lợi Plutonium và Visionary chỉ áp dụng cho instance chính thức Astral.app, không áp dụng cho instance bên thứ ba hoặc tự host.

source: Numbered badge (1-{0}) showing your Visionary status
ar: شارة مرقّمة (1–{0}) تُظهر حالة Visionary الخاصة بك
bg: Номерирана значка (1–{0}), показваща статуса ви като Visionary
cs: Číslovaný odznak (1–{0}) zobrazující váš status Visionary
da: Nummereret badge (1-{0}), der viser din Visionary-status
de: Nummeriertes Badge (1–{0}), das deinen Visionary-Status zeigt
el: Αριθμημένο σήμα (1–{0}) που δείχνει το status σου ως Visionary
fi: Numeroitu merkki (1–{0}), joka näyttää Visionary-statuksesi
he: תג ממוספר (1–{0}) שמציג את סטטוס ה-Visionary שלכם
hi: आपकी Visionary स्थिति दिखाने वाला क्रमांकित बैज (1–{0})
hr: Numerirana značka (1–{0}) koja označava vaš Visionary status
hu: Számozott jelvény (1–{0}), ami a Visionary státuszodat mutatja
id: Lencana bernomor (1-{0}) yang menunjukkan status Visionary-mu
it: Badge numerato (1-{0}) che mostra il tuo stato Visionary
ja: Visionaryであることを示す番号付きバッジ（1〜{0}）
ko: 비저너리 상태를 표시하는 번호 배지(1~{0})
lt: Numeruotas ženklelis (1–{0}), rodantis jūsų „Visionary“ statusą
nl: Genummerde badge (1-{0}) die je Visionary-status toont
pt_br: Selo numerado (1-{0}) mostrando seu status de Visionary
ro: Insignă numerotată (1–{0}) care îți arată statutul Visionary
sv_se: Numrerat märke (1–{0}) som visar din Visionary-status
th: ป้ายหมายเลข (1–{0}) แสดงสถานะ Visionary ของคุณ
tr: Vizyoner statünü gösteren numaralı rozet (1-{0})
uk: Нумерований значок (1–{0}), що показує ваш статус Visionary
vi: Huy hiệu đánh số (1-{0}) thể hiện trạng thái Visionary của bạn

source: Numbered badge showing your Visionary status
ar: شارة مرقّمة تُظهر حالة Visionary الخاصة بك
bg: Номерирана значка, показваща статуса ви като Visionary
cs: Číslovaný odznak zobrazující váš status Visionary
da: Nummereret badge, der viser din Visionary-status
de: Nummeriertes Badge, das deinen Visionary-Status zeigt
el: Αριθμημένο σήμα που δείχνει το status σου ως Visionary
fi: Numeroitu merkki, joka näyttää Visionary-statuksesi
he: תג ממוספר שמציג את סטטוס ה-Visionary שלכם
hi: आपकी Visionary स्थिति दिखाने वाला क्रमांकित बैज
hr: Numerirana značka koja označava vaš Visionary status
hu: Számozott jelvény, ami a Visionary státuszodat mutatja
id: Lencana bernomor yang menunjukkan status Visionary-mu
it: Badge numerato che mostra il tuo stato Visionary
ja: Visionaryであることを示す番号付きバッジ
ko: 비저너리 상태를 표시하는 번호 배지
lt: Numeruotas ženklelis, rodantis jūsų „Visionary“ statusą
nl: Genummerde badge die je Visionary-status toont
pt_br: Selo numerado mostrando seu status de Visionary
ro: Insignă numerotată care îți arată statutul Visionary
sv_se: Numrerat märke som visar din Visionary-status
th: ป้ายหมายเลขแสดงสถานะ Visionary ของคุณ
tr: Vizyoner statünü gösteren numaralı rozet
uk: Нумерований значок, що показує ваш статус Visionary
vi: Huy hiệu đánh số thể hiện trạng thái Visionary của bạn

source: One-time purchase, lifetime access
ar: شراء لمرة واحدة، وصول مدى الحياة
bg: Еднократна покупка, доживотен достъп
cs: Jednorázový nákup, doživotní přístup
da: Engangskøb, adgang for livet
de: Einmal zahlen, lebenslang nutzen
el: Εφάπαξ αγορά, πρόσβαση για μια ζωή
fi: Kertamaksu, elinikäinen käyttöoikeus
he: רכישה חד-פעמית, גישה לכל החיים
hi: एक बार खरीदें, आजीवन एक्सेस
hr: Jednokratna kupnja, doživotni pristup
hu: Egyszeri vásárlás, élethosszig tartó hozzáférés
id: Pembelian sekali, akses seumur hidup
it: Acquisto una tantum, accesso a vita
ja: 一度の購入で、生涯使えます
ko: 한 번 결제로 평생 이용
lt: Vienkartinis pirkimas, prieiga visam laikui
nl: Eenmalige aankoop, levenslange toegang
pt_br: Compra única, acesso vitalício
ro: Plată unică, acces pe viață
sv_se: Engångsköp – livstidsåtkomst
th: จ่ายครั้งเดียว ใช้ได้ตลอดชีพ
tr: Tek seferlik satın alma, ömür boyu erişim
uk: Разова покупка — довічний доступ
vi: Mua một lần, dùng trọn đời

source: Only {0} of {1} Visionary lifetime slots left - lifetime Plutonium + Operator Access
ar: لم يتبقَّ سوى {0} من أصل {1} من مقاعد Visionary مدى الحياة — بلوتونيوم مدى الحياة + Operator Access
bg: Остават само {0} от {1} доживотни места за Visionary — доживотен Plutonium + Operator Access
cs: Zbývá už jen {0} z {1} doživotních slotů Visionary — doživotní Plutonium + Operator Access
da: Kun {0} af {1} Visionary-pladser for livet tilbage – Plutonium for livet + Operator Access
de: Nur noch {0} von {1} Visionary-Lifetime-Plätzen – Plutonium auf Lebenszeit + Operator Access
el: Μόνο {0} από {1} θέσεις Visionary εφ’ όρου ζωής έμειναν — Plutonium για μια ζωή + Operator Access
fi: Vain {0}/{1} elinikäistä Visionary-paikkaa jäljellä — elinikäinen Plutonium + Operator Access
he: נשארו רק {0} מתוך {1} מקומות Visionary לכל החיים — Plutonium לכל החיים + Operator Access
hi: सिर्फ़ {1} में से {0} Visionary आजीवन स्लॉट बचे हैं — आजीवन Plutonium + Operator Access
hr: Preostalo je još samo {0} od {1} doživotnih Visionary mjesta — doživotni Plutonium + Operator Access
hu: Már csak {0}/{1} Visionary élethosszig tartó hely maradt — élethosszig tartó Plutonium + Operator Access
id: Tersisa {0} dari {1} slot Visionary seumur hidup — Plutonium seumur hidup + Operator Access
it: Solo {0} di {1} posti Visionary a vita rimasti — Plutonium a vita + Operator Access
ja: 残り{0}/{1}枠 — 生涯Plutonium＋Operator Access
ko: 비저너리 평생 슬롯 {1}개 중 {0}개만 남음 — 평생 플루토늄 + 오퍼레이터 패스
lt: Liko tik {0} iš {1} „Visionary“ vietų visam laikui — „Plutonium“ visam laikui + „Operator Access“
nl: Nog maar {0} van {1} Visionary-plekken over — levenslang Plutonium + Operator Access
pt_br: Só restam {0} de {1} vagas vitalícias do Visionary — Plutonium vitalício + Operator Access
ro: Au mai rămas doar {0} din {1} locuri Visionary pe viață — Plutonium pe viață + Operator Access
sv_se: Endast {0} av {1} Visionary-platser på livstid kvar – Plutonium på livstid + Operator Access
th: เหลือสิทธิ์ Visionary แบบตลอดชีพอีก {0} จาก {1} — Plutonium ตลอดชีพ + Operator Access
tr: Yalnızca {0}/{1} Vizyoner ömür boyu kontenjanı kaldı — ömür boyu Plutonium + Operator Access
uk: Залишилося лише {0} із {1} довічних місць Visionary — довічний Plutonium + Operator Access
vi: Chỉ còn {0}/{1} suất Visionary trọn đời — Plutonium trọn đời + Operator Access

source: Open Astral
ar: افتح Astral
bg: Отворете Astral
cs: Otevřít Astral
da: Åbn Astral
de: Astral öffnen
el: Άνοιξε το Astral
fi: Avaa Astral
he: פתחו את Astral
hi: Astral खोलें
hr: Otvori Astral
hu: Astral megnyitása
id: Buka Astral
it: Apri Astral
ja: Astralを開く
ko: Astral 열기
lt: Atidaryti Astral
nl: Astral openen
pt_br: Abrir Astral
ro: Deschide Astral
sv_se: Öppna Astral
th: เปิด Astral
tr: Astral'ı aç
uk: Відкрити Astral
vi: Mở Astral

source: Open in Browser
ar: افتح في المتصفح
bg: Отваряне в браузъра
cs: Otevřít v prohlížeči
da: Åbn i browseren
de: Im Browser öffnen
el: Άνοιξε στο πρόγραμμα περιήγησης
fi: Avaa selaimessa
he: פתחו בדפדפן
hi: ब्राउज़र में खोलें
hr: Otvori u pregledniku
hu: Megnyitás böngészőben
id: Buka di browser
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
lt: Atidaryti naršyklėje
nl: Openen in de browser
pt_br: Abrir no navegador
ro: Deschide în browser
sv_se: Öppna i webbläsaren
th: เปิดในเบราว์เซอร์
tr: Tarayıcıda aç
uk: Відкрити в браузері
vi: Mở trong trình duyệt

source: independent
ar: مفتوح المصدر
bg: Отворен код
el: Ανοιχτός κώδικας
fi: Avoin lähdekoodi
he: קוד פתוח
hi: ओपन-सोर्स
hr: Otvoreni kod
hu: Nyílt forráskód
id: Sumber terbuka
ja: オープンソース
ko: 오픈 소스
lt: Atvirasis kodas
pt_br: Código aberto
sv_se: Öppen källkod
th: โอเพนซอร์ส
tr: Açık kaynak
uk: Відкритий код
vi: Mã nguồn mở

source: independent (AGPL-3.0)
ar: مفتوح المصدر (AGPL-3.0)
bg: Отворен код (AGPL-3.0)
el: Ανοιχτού κώδικα (AGPL-3.0)
fi: Avoin lähdekoodi (AGPL-3.0)
he: קוד פתוח (AGPL-3.0)
hi: ओपन-सोर्स (AGPL-3.0)
hr: Otvoreni kod (AGPL-3.0)
hu: Nyílt forráskódú (AGPL-3.0)
id: Sumber terbuka (AGPL-3.0)
ja: オープンソース（AGPL-3.0）
ko: 오픈 소스(AGPL-3.0)
lt: Atvirojo kodo (AGPL-3.0)
pt_br: Código aberto (AGPL-3.0)
sv_se: Öppen källkod (AGPL-3.0)
th: โอเพนซอร์ส (AGPL-3.0)
tr: Açık kaynak (AGPL-3.0)
uk: Відкритий код (AGPL-3.0)
vi: Mã nguồn mở (AGPL-3.0)

source: Open the web app
ar: افتح تطبيق الويب
bg: Отворете уеб приложението
cs: Otevřete webovou aplikaci
da: Åbn webappen
de: Web-App öffnen
el: Άνοιξε τη web εφαρμογή
fi: Avaa verkkosovellus
he: פתחו את אפליקציית הווב
hi: वेब ऐप खोलें
hr: Otvorite web aplikaciju
hu: Nyisd meg a webappot
id: Buka aplikasi web
it: Apri l’app web
ja: ウェブアプリを開く
ko: 웹 앱 열기
lt: Atidaryti internetinę programėlę
nl: Open de webapp
pt_br: Abrir o app web
ro: Deschide aplicația web
sv_se: Öppna webbappen
th: เปิดเว็บแอป
tr: Web uygulamasını aç
uk: Відкрити вебзастосунок
vi: Mở ứng dụng web

source: Operator Access
ko: 오퍼레이터 패스

source: Opt-in E2EE messaging
ar: مراسلة E2EE اختيارية
bg: Съобщения с E2EE по избор
cs: Volitelné E2EE zprávy
da: Valgfri E2EE-beskeder
de: E2EE-Nachrichten (Opt-in)
el: Μηνύματα E2EE (προαιρετικά)
fi: Valinnainen päästä päähän -salattu viestintä
he: הודעות E2EE בהצטרפות (Opt-in)
hi: सहमति-आधारित E2EE मैसेजिंग
hr: E2EE poruke (po izboru)
hu: Opcionális (bekapcsolható) E2EE üzenetküldés
id: Pesan E2EE (opsional)
it: Messaggistica E2EE opzionale
ja: オプトインE2EEメッセージング
ko: 선택형 종단 간 암호화 메시징
lt: Pasirenkamas E2EE žinučių šifravimas
nl: Opt-in E2EE-berichten
pt_br: Mensagens com E2EE por opt-in
ro: Mesagerie E2EE opțională
sv_se: Valfri E2EE för meddelanden
th: การส่งข้อความ E2EE แบบเลือกเปิดใช้
tr: İsteğe bağlı E2EE mesajlaşma
uk: Повідомлення з E2EE за згодою
vi: Tin nhắn E2EE có sự đồng ý

source: Organized channels for communities
ar: قنوات منظّمة للمجتمعات
bg: Организирани канали за общности
cs: Přehledné kanály pro komunity
da: Organiserede kanaler til fællesskaber
de: Übersichtliche Channels für Communities
el: Οργανωμένα κανάλια για κοινότητες
fi: Jäsennellyt kanavat yhteisöille
he: ערוצים מסודרים לקהילות
hi: समुदायों के लिए व्यवस्थित चैनल
hr: Organizirani kanali za zajednice
hu: Rendezett csatornák közösségeknek
id: Kanal yang rapi untuk komunitas
it: Canali organizzati per le community
ja: コミュニティ向けに整理されたチャンネル
ko: 커뮤니티를 위한 정돈된 채널
lt: Tvarkingi kanalai bendruomenėms
nl: Overzichtelijke kanalen voor communities
pt_br: Canais organizados para comunidades
ro: Canale organizate pentru comunități
sv_se: Strukturerade kanaler för communities
th: แชนเนลเป็นระเบียบสำหรับชุมชน
tr: Topluluklar için düzenli kanallar
uk: Впорядковані канали для спільнот
vi: Kênh được tổ chức gọn gàng cho cộng đồng

source: Our carefully selected color palette that represents the Astral brand.
ar: لوحة ألواننا المختارة بعناية والتي تمثّل علامة Astral.
bg: Внимателно подбраната ни цветова палитра, която представя бранда Astral.
cs: Pečlivě vybraná paleta barev, která reprezentuje značku Astral.
da: Vores nøje udvalgte farvepalette, der repræsenterer Astral-brandet.
de: Unsere sorgfältig ausgewählte Farbpalette, die die Marke Astral repräsentiert.
el: Η προσεκτικά επιλεγμένη παλέτα χρωμάτων που αντιπροσωπεύει το Astral.
fi: Huolella valittu väripalettimme, joka edustaa Astral-brändiä.
he: פלטת הצבעים שנבחרה בקפידה ומייצגת את המותג Astral.
hi: हमारा सावधानी से चुना हुआ कलर पैलेट, जो Astral ब्रांड का प्रतिनिधित्व करता है।
hr: Naša pažljivo odabrana paleta boja koja predstavlja Astral brend.
hu: Gondosan összeválogatott színpalettánk, amely a Astral márkát képviseli.
id: Palet warna pilihan kami yang merepresentasikan brand Astral.
it: La nostra palette colori, scelta con cura per rappresentare il brand Astral.
ja: Astralブランドを表現するために厳選したカラーパレットです。
ko: Astral 브랜드를 대표하는, 엄선된 컬러 팔레트입니다.
lt: Mūsų kruopščiai atrinkta spalvų paletė, atspindinti Astral prekės ženklą.
nl: Ons zorgvuldig gekozen kleurenpalet dat het Astral-merk vertegenwoordigt.
pt_br: Nossa paleta de cores cuidadosamente selecionada, que representa a marca Astral.
ro: Paleta noastră de culori, atent aleasă, care reprezintă brandul Astral.
sv_se: Vår noggrant utvalda färgpalett som representerar Astrals varumärke.
th: พาเลตสีที่คัดสรรอย่างตั้งใจเพื่อสื่อถึงแบรนด์ Astral
tr: Astral markasını temsil eden özenle seçilmiş renk paletimiz.
uk: Наша ретельно підібрана палітра, що відображає бренд Astral.
vi: Bảng màu được chọn lọc kỹ lưỡng đại diện cho thương hiệu Astral.
