Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: We're building apps for iOS and Android. Until they're ready, Astral works in your mobile browser — and we've put a lot of effort into making it feel as app-like as possible.
ar: نحن نبني تطبيقات لـ iOS وAndroid. إلى أن تصبح جاهزة، يعمل Astral في متصفح هاتفك — وقد بذلنا جهدًا كبيرًا ليبدو أقرب ما يكون إلى تطبيق حقيقي.
bg: Разработваме приложения за iOS и Android. Докато са готови, Astral работи в мобилния ви браузър — и сме вложили много усилия да се усеща максимално като приложение.
cs: Vyvíjíme aplikace pro iOS a Android. Než budou hotové, Astral funguje v mobilním prohlížeči — a dali jsme si hodně práce s tím, aby působil co nejvíc jako aplikace.
da: Vi bygger apps til iOS og Android. Indtil de er klar, virker Astral i din mobilbrowser – og vi har lagt meget arbejde i at få det til at føles så app-agtigt som muligt.
de: Wir bauen Apps für iOS und Android. Bis sie fertig sind, funktioniert Astral im mobilen Browser – und wir haben viel Arbeit investiert, damit es sich so app-ähnlich wie möglich anfühlt.
el: Φτιάχνουμε εφαρμογές για iOS και Android. Μέχρι να είναι έτοιμες, το Astral λειτουργεί στο πρόγραμμα περιήγησης του κινητού σου — και έχουμε επενδύσει πολλή δουλειά για να μοιάζει όσο γίνεται με κανονική εφαρμογή.
fi: Rakennamme sovelluksia iOS:lle ja Androidille. Kunnes ne ovat valmiita, Astral toimii mobiiliselaimessasi – ja olemme panostaneet paljon siihen, että se tuntuu mahdollisimman sovellusmaiselta.
he: אנחנו בונים אפליקציות ל-iOS ולאנדרואיד. עד שהן יהיו מוכנות, Astral עובד בדפדפן במובייל — והשקענו הרבה כדי שזה ירגיש כמה שיותר כמו אפליקציה.
hi: हम iOS और Android के लिए ऐप्स बना रहे हैं। जब तक वे तैयार नहीं होते, Astral आपके मोबाइल ब्राउज़र में काम करता है—और हमने इसे जितना हो सके उतना ऐप-जैसा महसूस कराने के लिए काफ़ी मेहनत की है।
hr: Gradimo aplikacije za iOS i Android. Dok ne budu spremne, Astral radi u vašem mobilnom pregledniku — i uložili smo puno truda da se što više osjeća kao prava aplikacija.
hu: iOS- és Android-appokat építünk. Amíg elkészülnek, a Astral a mobilos böngésződben működik — és sokat dolgoztunk azon, hogy a lehető leginkább app-szerűnek hasson.
id: Kami sedang membuat aplikasi untuk iOS dan Android. Sampai siap, Astral bisa digunakan lewat browser di ponsel — dan kami sudah berusaha keras agar rasanya semirip mungkin dengan aplikasi.
it: Stiamo sviluppando app per iOS e Android. Finché non saranno pronte, Astral funziona nel browser mobile — e abbiamo lavorato tanto per farlo sembrare il più possibile un’app.
ja: iOSとAndroidのアプリを開発中です。完成まではモバイルブラウザでAstralを使えます。できる限りアプリらしく感じられるよう、たくさん工夫しています。
ko: iOS와 Android 앱을 만들고 있어요. 준비가 될 때까지는 모바일 브라우저에서 Astral를 사용할 수 있으며, 최대한 앱처럼 느껴지도록 많은 노력을 기울였습니다.
lt: Kuriame programėles iOS ir Android. Kol jos dar neparuoštos, Astral veikia jūsų mobiliojoje naršyklėje – ir įdėjome daug pastangų, kad jaustųsi kuo panašiau į programėlę.
nl: We bouwen apps voor iOS en Android. Tot ze klaar zijn werkt Astral in je mobiele browser — en we hebben veel moeite gedaan om het zo app-achtig mogelijk te laten voelen.
pt_br: Estamos construindo apps para iOS e Android. Até eles ficarem prontos, o Astral funciona no navegador do seu celular — e a gente colocou muito esforço para que ele pareça o mais parecido com um app possível.
ro: Construim aplicații pentru iOS și Android. Până sunt gata, Astral funcționează în browserul de pe mobil — și am depus mult efort ca să se simtă cât mai mult ca o aplicație.
sv_se: Vi bygger appar för iOS och Android. Tills de är klara fungerar Astral i mobilwebbläsaren – och vi har lagt mycket arbete på att få det att kännas så app-likt som möjligt.
th: เรากำลังพัฒนาแอปสำหรับ iOS และ Android ระหว่างที่ยังไม่พร้อม Astral ใช้งานผ่านเบราว์เซอร์บนมือถือได้ — และเราทุ่มเทอย่างมากเพื่อให้มันให้ความรู้สึกเหมือนแอปให้ได้มากที่สุด
tr: iOS ve Android için uygulamalar geliştiriyoruz. Hazır olana kadar Astral mobil tarayıcıda çalışır — ve olabildiğince uygulama gibi hissettirmesi için çok emek verdik.
uk: Ми створюємо застосунки для iOS та Android. Поки вони не готові, Astral працює у вашому мобільному браузері — і ми доклали багато зусиль, щоб він відчувався максимально «як застосунок».
vi: Chúng tôi đang phát triển ứng dụng cho iOS và Android. Trước khi chúng sẵn sàng, Astral vẫn chạy trên trình duyệt di động — và chúng tôi đã đầu tư rất nhiều để nó “giống app” nhất có thể.

source: We're limiting registrations during beta. Once you're in, you can give friends a code to skip the queue.
ar: نحدّ من التسجيلات خلال فترة البيتا. بعد انضمامك، يمكنك إعطاء الأصدقاء رمزًا لتجاوز الطابور.
bg: Ограничаваме регистрациите по време на бетата. След като влезете, можете да дадете на приятели код, за да прескочат опашката.
cs: Během bety omezujeme registrace. Jakmile jste uvnitř, můžete dát přátelům kód, aby přeskočili frontu.
da: Vi begrænser tilmeldinger under betaen. Når du først er inde, kan du give venner en kode, så de kan springe køen over.
de: Während der Beta begrenzen wir Registrierungen. Sobald du drin bist, kannst du Freund:innen einen Code geben, um die Warteschlange zu überspringen.
el: Περιορίζουμε τις εγγραφές στη beta. Μόλις μπεις, μπορείς να δώσεις σε φίλους έναν κωδικό για να παρακάμψουν την ουρά.
fi: Rajoitamme rekisteröitymisiä betan aikana. Kun olet mukana, voit antaa kavereille koodin, jolla he voivat ohittaa jonon.
he: אנחנו מגבילים הרשמות בתקופת הבטא. אחרי שנכנסתם, תוכלו לתת לחברים קוד כדי לדלג על התור.
hi: बीटा के दौरान हम रजिस्ट्रेशन सीमित रख रहे हैं। एक बार आप अंदर आ जाएँ, तो दोस्तों को कतार स्किप कराने के लिए कोड दे सकते हैं।
hr: Tijekom bete ograničavamo registracije. Kad uđete, prijateljima možete dati kod za preskakanje reda.
hu: A béta alatt korlátozzuk a regisztrációkat. Ha már bent vagy, adhatsz a barátaidnak egy kódot, amivel átugorhatják a sort.
id: Kami membatasi pendaftaran selama beta. Setelah kamu masuk, kamu bisa memberi teman kode untuk melewati antrean.
it: Durante la beta stiamo limitando le registrazioni. Una volta dentro, puoi dare agli amici un codice per saltare la coda.
ja: ベータ期間中は登録数を制限しています。登録できたら、友だちにコードを渡して順番待ちをスキップさせられます。
ko: 베타 기간에는 가입을 제한하고 있어요. 한 번 가입하면 친구에게 대기열을 건너뛸 수 있는 코드를 줄 수 있어요.
lt: Beta metu ribojame registracijas. Kai pateksite, galėsite duoti draugams kodą, kad praleistų eilę.
nl: Tijdens de bèta beperken we registraties. Zodra je binnen bent, kun je vrienden een code geven om de wachtrij over te slaan.
pt_br: Estamos limitando os cadastros durante a beta. Depois que você entrar, pode dar um código para amigos pularem a fila.
ro: Limităm înregistrările pe durata beta. Odată ce ai intrat, le poți oferi prietenilor un cod ca să sară peste coadă.
sv_se: Vi begränsar registreringar under betan. När du väl är inne kan du ge vänner en kod så att de kan hoppa över kön.
th: ช่วงเบต้าเราจำกัดการลงทะเบียน พอคุณเข้าได้แล้ว คุณสามารถให้โค้ดกับเพื่อนเพื่อข้ามคิวได้
tr: Beta sürecinde kayıtları sınırlıyoruz. İçeri girdikten sonra arkadaşlarına sırayı atlamak için bir kod verebilirsin.
uk: Під час бети ми обмежуємо реєстрації. Коли ви вже всередині, можете дати друзям код, щоб обійти чергу.
vi: Trong giai đoạn beta, chúng tôi giới hạn lượt đăng ký. Khi bạn đã vào được, bạn có thể đưa bạn bè một mã để bỏ qua hàng đợi.

source: We're still building the business around Astral and aren't quite ready for paid roles yet.
ar: ما زلنا نبني العمل حول Astral ولم نجهز تمامًا لأدوار مدفوعة بعد.
bg: Все още изграждаме бизнеса около Astral и все още не сме напълно готови за платени роли.
cs: Byznys kolem Astralu teprve stavíme a na placené role zatím nejsme úplně připraveni.
da: Vi er stadig i gang med at bygge forretningen omkring Astral og er ikke helt klar til betalte roller endnu.
de: Wir bauen das Business rund um Astral noch auf und sind noch nicht ganz bereit für bezahlte Rollen.
el: Ακόμα χτίζουμε το επιχειρηματικό κομμάτι γύρω από το Astral και δεν είμαστε ακόμη έτοιμοι για αμειβόμενους ρόλους.
fi: Rakennamme vielä Astralin ympärille liiketoimintaa emmekä ole aivan valmiita palkattuihin rooleihin.
he: אנחנו עדיין בונים את הצד העסקי סביב Astral ועדיין לא ממש מוכנים לתפקידים בתשלום.
hi: हम अभी Astral के इर्द-गिर्द बिज़नेस बना रहे हैं और पेड रोल्स के लिए अभी पूरी तरह तैयार नहीं हैं।
hr: Još uvijek gradimo poslovnu stranu oko Astrala i još nismo spremni za plaćene uloge.
hu: Még építjük a Astral köré a vállalkozást, és egyelőre nem állunk készen fizetett szerepekre.
id: Kami masih membangun bisnis di sekitar Astral dan belum cukup siap untuk peran berbayar.
it: Stiamo ancora costruendo il lato business attorno a Astral e non siamo ancora pronti per ruoli retribuiti.
ja: Astralを支える事業はまだ構築途中で、現時点では有償ロールの募集はまだ準備が整っていません。
ko: Astral를 둘러싼 비즈니스를 아직 만들어가는 중이라, 유급 역할을 제공할 준비가 아직 충분하지 않아요.
lt: Vis dar kuriame verslo modelį aplink Astral ir dar nesame pasiruošę apmokamiems vaidmenims.
nl: We bouwen nog aan het bedrijf rond Astral en zijn nog niet klaar voor betaalde rollen.
pt_br: Ainda estamos estruturando o negócio em torno do Astral e ainda não estamos prontos para vagas remuneradas.
ro: Încă construim partea de business din jurul Astral și nu suntem chiar pregătiți încă pentru roluri plătite.
sv_se: Vi håller fortfarande på att bygga upp verksamheten kring Astral och är inte riktigt redo för betalda roller än.
th: เรายังอยู่ระหว่างสร้างธุรกิจรอบ ๆ Astral และยังไม่พร้อมสำหรับบทบาทแบบมีค่าตอบแทนในตอนนี้
tr: Astral etrafındaki iş modelini hâlâ kuruyoruz; ücretli roller için henüz tam hazır değiliz.
uk: Ми все ще будуємо бізнес навколо Astral і поки що не зовсім готові до оплачуваних ролей.
vi: Chúng tôi vẫn đang xây dựng mô hình kinh doanh quanh Astral và chưa sẵn sàng cho các vị trí trả lương.

source: Webhooks and bot support
ar: دعم Webhooks والبوتات
bg: Уебхукове и поддръжка за ботове
cs: Webhooky a podpora botů
da: Webhooks og bot-understøttelse
de: Webhooks und Bot-Unterstützung
el: Υποστήριξη webhooks και bots
fi: Webhookit ja bottituki
he: תמיכה ב-Webhooks ובבוטים
hi: वेबहुक्स और बॉट सपोर्ट
hr: Webhookovi i podrška za botove
hu: Webhookok és bot-támogatás
id: Dukungan webhook dan bot
it: Supporto per webhook e bot
ja: WebhookとBotのサポート
ko: 웹훅 및 봇 지원
lt: Webhookų ir botų palaikymas
nl: Webhooks en botondersteuning
pt_br: Webhooks e suporte a bots
ro: Webhook-uri și suport pentru boți
sv_se: Webhooks och botstöd
th: รองรับเว็บฮุคและบอต
tr: Webhook ve bot desteği
uk: Вебхуки та підтримка ботів
vi: Hỗ trợ webhook và bot

source: What does my donation support?
ar: ماذا يدعم تبرعي؟
bg: Какво подкрепя дарението ми?
cs: Co můj příspěvek podporuje?
da: Hvad støtter min donation?
de: Was unterstützt meine Spende?
el: Τι υποστηρίζει η δωρεά μου;
fi: Mitä lahjoitukseni tukee?
he: מה התרומה שלי מממנת?
hi: मेरा दान किस चीज़ को सपोर्ट करता है?
hr: Što moja donacija podržava?
hu: Mit támogat az adományom?
id: Donasi saya mendukung apa?
it: Cosa finanzia la mia donazione?
ja: 寄付は何に使われますか？
ko: 후원금은 어디에 쓰이나요?
lt: Ką remia mano auka?
nl: Wat ondersteunt mijn donatie?
pt_br: O que minha doação financia?
ro: Ce susține donația mea?
sv_se: Vad går min donation till?
th: เงินบริจาคของฉันช่วยสนับสนุนอะไรบ้าง?
tr: Bağışım neyi destekliyor?
uk: Що підтримує мій донат?
vi: Khoản quyên góp của tôi hỗ trợ những gì?

source: What you get with Plutonium
ar: ما الذي تحصل عليه مع بلوتونيوم
bg: Какво получавате с Plutonium
cs: Co získáte s Plutoniem
da: Det får du med Plutonium
de: Das bekommst du mit Plutonium
el: Τι παίρνεις με το Plutonium
fi: Mitä saat Plutoniumilla
he: מה מקבלים עם Plutonium
hi: Plutonium के साथ आपको क्या मिलेगा
hr: Što dobivate uz Plutonium
hu: Mit kapsz a Plutoniummal
id: Yang kamu dapatkan dengan Plutonium
it: Cosa ottieni con Plutonium
ja: Plutoniumで得られるもの
ko: 플루토늄에서 제공하는 혜택
lt: Ką gaunate su „Plutonium“
nl: Wat je krijgt met Plutonium
pt_br: O que você ganha com o Plutonium
ro: Ce primești cu Plutonium
sv_se: Det här får du med Plutonium
th: คุณจะได้อะไรบ้างกับ Plutonium
tr: Plutonium ile neler kazanırsın
uk: Що ви отримуєте з Plutonium
vi: Bạn nhận được gì với Plutonium

source: What's available today
ar: المتاح اليوم
bg: Какво е налично днес
cs: Co je dostupné dnes
da: Tilgængeligt i dag
de: Was heute verfügbar ist
el: Τι είναι διαθέσιμο σήμερα
fi: Saatavilla nyt
he: מה זמין היום
hi: आज क्या उपलब्ध है
hr: Što je dostupno danas
hu: Mi érhető el ma
id: Yang tersedia hari ini
it: Cosa c’è oggi
ja: 今使える機能
ko: 지금 이용 가능한 기능
lt: Kas prieinama šiandien
nl: Wat er nu beschikbaar is
pt_br: O que já está disponível
ro: Ce este disponibil astăzi
sv_se: Det som finns idag
th: มีอะไรให้ใช้แล้ววันนี้
tr: Bugün neler var
uk: Що доступно вже сьогодні
vi: Hiện có gì

source: What's coming next
ar: ما القادم بعد ذلك
bg: Какво предстои
cs: Co přijde dál
da: Det næste, der kommer
de: Was als Nächstes kommt
el: Τι έρχεται μετά
fi: Tulossa seuraavaksi
he: מה מגיע בהמשך
hi: आगे क्या आने वाला है
hr: Što stiže sljedeće
hu: Mi jön legközelebb
id: Yang akan datang berikutnya
it: Cosa arriva dopo
ja: 次に来るもの
ko: 다음으로 출시될 기능
lt: Kas bus toliau
nl: Wat eraan komt
pt_br: O que vem a seguir
ro: Ce urmează
sv_se: Det som kommer härnäst
th: อะไรจะมาเป็นลำดับถัดไป
tr: Sırada neler var
uk: Що далі
vi: Sắp có gì

source: What's the difference between Individual and Business?
ar: ما الفرق بين الفردي وللشركات؟
bg: Каква е разликата между Индивидуално и Бизнес?
cs: Jaký je rozdíl mezi „Jednotlivec“ a „Firma“?
da: Hvad er forskellen på Privat og Erhverv?
de: Was ist der Unterschied zwischen Privat und Unternehmen?
el: Ποια είναι η διαφορά ανάμεσα σε Ιδιώτη και Επιχείρηση;
fi: Mitä eroa on Yksityishenkilöllä ja Yrityksellä?
he: מה ההבדל בין פרטי לעסקי?
hi: Individual और Business में क्या अंतर है?
hr: Koja je razlika između Pojedinačno i Poslovno?
hu: Mi a különbség a Magánszemély és a Céges között?
id: Apa bedanya Individu dan Bisnis?
it: Qual è la differenza tra Individuale e Aziendale?
ja: 個人と法人の違いは何ですか？
ko: 개인과 기업의 차이는 무엇인가요?
lt: Kuo skiriasi „Privatus asmuo“ ir „Verslas“?
nl: Wat is het verschil tussen Particulier en Zakelijk?
pt_br: Qual é a diferença entre Pessoa física e Pessoa jurídica?
ro: Care este diferența dintre Individual și Business?
sv_se: Vad är skillnaden mellan Privat och Företag?
th: Individual กับ Business ต่างกันอย่างไร?
tr: Bireysel ile Kurumsal arasındaki fark nedir?
uk: У чому різниця між Individual та Business?
vi: Khác nhau giữa Cá nhân và Doanh nghiệp là gì?

source: White
ar: أبيض
bg: Бяло
cs: Bílá
da: Hvid
de: Weiß
el: Λευκό
fi: Valkoinen
he: לבן
hi: सफेद
hr: Bijela
hu: Fehér
id: Putih
it: Bianco
ja: ホワイト
ko: 흰색
lt: Balta
nl: Wit
pt_br: Branco
ro: Alb
sv_se: Vit
th: ขาว
tr: Beyaz
uk: Білий
vi: Trắng

source: White Logo
ar: الشعار الأبيض
bg: Бяло лого
cs: Bílé logo
da: Hvidt logo
de: Weißes Logo
el: Λευκό λογότυπο
fi: Valkoinen logo
he: לוגו לבן
hi: सफेद लोगो
hr: Bijeli logo
hu: Fehér logó
id: Logo Putih
it: Logo bianco
ja: ホワイトロゴ
ko: 흰색 로고
lt: Baltas logotipas
nl: Wit logo
pt_br: Logo branco
ro: Logo alb
sv_se: Vit logotyp
th: โลโก้สีขาว
tr: Beyaz Logo
uk: Білий логотип
vi: Logo trắng

source: White Symbol
ar: الرمز الأبيض
bg: Бял символ
cs: Bílý symbol
da: Hvidt symbol
de: Weißes Symbol
el: Λευκό σύμβολο
fi: Valkoinen symboli
he: סמל לבן
hi: सफेद सिंबल
hr: Bijeli simbol
hu: Fehér szimbólum
id: Simbol Putih
it: Simbolo bianco
ja: ホワイトシンボル
ko: 흰색 심볼
lt: Baltas simbolis
nl: Wit symbool
pt_br: Símbolo branco
ro: Simbol alb
sv_se: Vit symbol
th: สัญลักษณ์สีขาว
tr: Beyaz Sembol
uk: Білий символ
vi: Biểu tượng trắng

source: Windows 10+
hr: Windows 10 ili noviji
ja: Windows 10以降
ko: Windows 10 이상
th: Windows 10 ขึ้นไป

source: With your support, we hope to make this independent communication platform sustainable and start offering paid roles in the future.
ar: بدعمك، نأمل أن نجعل منصة التواصل المستقلة هذه مستدامة وأن نبدأ بتقديم أدوار مدفوعة في المستقبل.
bg: С вашата подкрепа се надяваме да направим тази независима комуникационна платформа устойчива и в бъдеще да започнем да предлагаме платени роли.
cs: S vaší podporou věříme, že tuto nezávislou komunikační platformu uděláme dlouhodobě udržitelnou a časem začneme nabízet i placené role.
da: Med din støtte håber vi at gøre denne uafhængige kommunikationsplatform bæredygtig og begynde at tilbyde betalte roller i fremtiden.
de: Mit deiner Unterstützung wollen wir diese unabhängige Kommunikationsplattform nachhaltig machen und künftig bezahlte Rollen anbieten.
el: Με τη στήριξή σου, ελπίζουμε να κάνουμε αυτή την ανεξάρτητη πλατφόρμα επικοινωνίας βιώσιμη και να αρχίσουμε να προσφέρουμε αμειβόμενους ρόλους στο μέλλον.
fi: Tuellasi toivomme voivamme tehdä tästä riippumattomasta viestintäalustasta kestävän ja alkaa tarjota palkattuja rooleja tulevaisuudessa.
he: בעזרת התמיכה שלכם, אנחנו מקווים להפוך את פלטפורמת התקשורת העצמאית הזו לבת-קיימא ולהתחיל להציע תפקידים בתשלום בעתיד.
hi: आपके सपोर्ट के साथ, हम उम्मीद करते हैं कि इस स्वतंत्र संचार प्लेटफ़ॉर्म को टिकाऊ बना पाएँगे और भविष्य में पेड रोल्स देना शुरू कर सकेंगे।
hr: Uz vašu podršku nadamo se učiniti ovu neovisnu komunikacijsku platformu održivom i u budućnosti početi nuditi plaćene uloge.
hu: A támogatásoddal reméljük, hogy fenntarthatóvá tehetjük ezt a független kommunikációs platformot, és a jövőben fizetett szerepeket is kínálhatunk.
id: Dengan dukunganmu, kami berharap platform komunikasi independen ini bisa berkelanjutan dan mulai membuka peran berbayar di masa depan.
it: Con il tuo supporto, speriamo di rendere sostenibile questa piattaforma di comunicazione indipendente e iniziare a offrire ruoli retribuiti in futuro.
ja: あなたの支援で、この独立系コミュニケーションプラットフォームを持続可能にし、将来的には有償ロールの提供も始めたいと考えています。
ko: 여러분의 후원으로 이 독립적인 커뮤니케이션 플랫폼을 지속 가능하게 만들고, 앞으로는 유급 역할도 제공할 수 있길 바랍니다.
lt: Su jūsų parama tikimės padaryti šią nepriklausomą bendravimo platformą tvarią ir ateityje pradėti siūlyti apmokamus vaidmenis.
nl: Met jouw steun hopen we dit onafhankelijke communicatieplatform duurzaam te maken en in de toekomst betaalde rollen te kunnen aanbieden.
pt_br: Com o seu apoio, esperamos tornar esta plataforma de comunicação independente sustentável e começar a oferecer vagas remuneradas no futuro.
ro: Cu sprijinul tău, sperăm să facem sustenabilă această platformă de comunicare independentă și să începem să oferim roluri plătite în viitor.
sv_se: Med ditt stöd hoppas vi kunna göra den här oberoende kommunikationsplattformen hållbar och börja erbjuda betalda roller i framtiden.
th: ด้วยการสนับสนุนจากคุณ เราหวังว่าจะทำให้แพลตฟอร์มสื่อสารอิสระนี้ยั่งยืน และเริ่มเปิดบทบาทแบบมีค่าตอบแทนในอนาคต
tr: Desteğinle bu bağımsız iletişim platformunu sürdürülebilir kılmayı ve gelecekte ücretli roller sunmaya başlamayı umuyoruz.
uk: З вашою підтримкою ми сподіваємося зробити цю незалежну платформу сталою — і згодом почати пропонувати оплачувані ролі.
vi: Với sự ủng hộ của bạn, chúng tôi hy vọng có thể giúp nền tảng giao tiếp độc lập này bền vững và bắt đầu mở các vị trí trả lương trong tương lai.

source: Your community gets verified status for authenticity and trust.
ar: يحصل مجتمعك على حالة موثّقة لتعزيز الأصالة والثقة.
bg: Общността ви получава верифициран статус за автентичност и доверие.
cs: Vaše komunita získá ověřený status pro vyšší důvěryhodnost a autenticitu.
da: Dit fællesskab får verificeret status, så det fremstår autentisk og troværdigt.
de: Deine Community erhält den Verifizierungsstatus für Authentizität und Vertrauen.
el: Η κοινότητά σου αποκτά επαληθευμένο status για αυθεντικότητα και εμπιστοσύνη.
fi: Yhteisösi saa vahvistetun statuksen aitoutta ja luottamusta varten.
he: הקהילה שלכם מקבלת סטטוס מאומת לאות אותנטיות ואמון.
hi: आपके समुदाय को असलियत और भरोसे के लिए सत्यापित स्टेटस मिलता है।
hr: Vaša zajednica dobiva verificirani status za autentičnost i povjerenje.
hu: A közösséged hitelesített státuszt kap a megbízhatóság és a bizalom érdekében.
id: Komunitasmu mendapatkan status terverifikasi untuk keaslian dan kepercayaan.
it: La tua community ottiene lo stato verificato, per autenticità e fiducia.
ja: コミュニティは認証済みステータスを得て、信頼性を示せます。
ko: 커뮤니티가 진정성과 신뢰를 인정받는 인증 상태를 얻습니다.
lt: Jūsų bendruomenė gauna patvirtintos bendruomenės statusą – dėl autentiškumo ir pasitikėjimo.
nl: Je community krijgt een geverifieerde status voor authenticiteit en vertrouwen.
pt_br: Sua comunidade recebe status verificado, trazendo mais autenticidade e confiança.
ro: Comunitatea ta primește statut verificat pentru autenticitate și încredere.
sv_se: Din community får verifierad status för ökad autenticitet och tillit.
th: ชุมชนของคุณจะได้รับสถานะยืนยัน เพื่อความน่าเชื่อถือและความไว้วางใจ
tr: Topluluğun, özgünlük ve güven için doğrulanmış statü kazanır.
uk: Ваша спільнота отримує верифікований статус — для автентичності й довіри.
vi: Cộng đồng của bạn được xác minh để tăng tính xác thực và độ tin cậy.

source: Your community receives increased limits when you need them.
ar: يحصل مجتمعك على حدود أعلى عندما تحتاجها.
bg: Общността ви получава повишени лимити, когато имате нужда от тях.
cs: Vaše komunita dostane zvýšené limity, kdykoli je potřebujete.
da: Dit fællesskab får højere grænser, når du har brug for det.
de: Deine Community bekommt erhöhte Limits, wenn du sie brauchst.
el: Η κοινότητά σου λαμβάνει αυξημένα όρια όταν τα χρειάζεσαι.
fi: Yhteisösi saa korotetut rajat silloin kun niitä tarvitset.
he: הקהילה שלכם מקבלת מגבלות מוגדלות כשאתם צריכים אותן.
hi: ज़रूरत पड़ने पर आपके समुदाय को बढ़ी हुई लिमिट्स मिलती हैं।
hr: Vaša zajednica dobiva povećane limite kad zatrebaju.
hu: A közösséged megemelt limiteket kap, amikor szükségetek van rá.
id: Komunitasmu mendapatkan batas yang ditingkatkan saat kamu membutuhkannya.
it: La tua community riceve limiti aumentati quando ne hai bisogno.
ja: 必要なときに、コミュニティの各種上限が引き上げられます。
ko: 필요할 때 커뮤니티 한도가 상향됩니다.
lt: Jūsų bendruomenė gauna padidintus limitus tada, kai jų reikia.
nl: Je community krijgt hogere limieten wanneer je die nodig hebt.
pt_br: Sua comunidade recebe limites ampliados quando você precisar.
ro: Comunitatea ta primește limite crescute când ai nevoie.
sv_se: Din community får högre gränser när du behöver dem.
th: ชุมชนของคุณจะได้รับขีดจำกัดที่เพิ่มขึ้นเมื่อจำเป็น
tr: Topluluğun, ihtiyaç duyduğunda artırılmış limitler alır.
uk: Ваша спільнота отримує підвищені ліміти, коли вони потрібні.
vi: Cộng đồng của bạn được tăng giới hạn khi bạn cần.
