Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Our full logo including the wordmark. Use this as the primary representation of our brand.
ar: شعارنا الكامل بما في ذلك الكتابة. استخدمه كتمثيل أساسي لعلامتنا.
bg: Пълното ни лого, включително надписа. Използвайте го като основно представяне на бранда.
cs: Naše plné logo včetně wordmarku. Používejte ho jako hlavní reprezentaci značky.
da: Vores fulde logo inkl. wordmark. Brug dette som den primære repræsentation af vores brand.
de: Unser vollständiges Logo inklusive Wordmark. Nutze es als primäre Darstellung unserer Marke.
el: Το πλήρες λογότυπό μας με το wordmark. Χρησιμοποίησέ το ως την κύρια αναπαράσταση του brand μας.
fi: Täysi logomme tekstilogon kanssa. Käytä tätä brändimme ensisijaisena esitystapana.
he: הלוגו המלא שלנו, כולל סימן המילה. השתמשו בו כייצוג הראשי של המותג.
hi: वर्डमार्क सहित हमारा पूरा लोगो। इसे अपने ब्रांड के प्राथमिक प्रतिनिधित्व के रूप में इस्तेमाल करें।
hr: Naš puni logo koji uključuje naziv. Koristite ga kao primarni prikaz našeg brenda.
hu: A teljes logónk a szójelünkkel együtt. Ezt használd a márkánk elsődleges megjelenítéséhez.
id: Logo lengkap kami termasuk wordmark. Gunakan ini sebagai representasi utama brand kami.
it: Il logo completo, con il wordmark. Usalo come rappresentazione principale del nostro brand.
ja: ワードマークを含むフルロゴです。ブランドの基本表現としてこちらを使用してください。
ko: 워드마크를 포함한 전체 로고입니다. 브랜드를 대표하는 기본 로고로 사용해 주세요.
lt: Pilnas mūsų logotipas su pavadinimu. Naudokite jį kaip pagrindinį prekės ženklo atvaizdą.
nl: Ons volledige logo inclusief woordmerk. Gebruik dit als primaire weergave van ons merk.
pt_br: Nosso logo completo, incluindo o wordmark. Use-o como a representação principal da nossa marca.
ro: Logo-ul complet, inclusiv wordmark-ul. Folosește-l ca reprezentare principală a brandului nostru.
sv_se: Vår fullständiga logotyp med ordmärke. Använd den som den primära representationen av vårt varumärke.
th: โลโก้เต็มรูปแบบพร้อมเวิร์ดมาร์ก ใช้เป็นตัวแทนหลักของแบรนด์เรา
tr: Yazı logosunu da içeren tam logomuz. Markamızın birincil temsili olarak bunu kullanın.
uk: Повний логотип із назвою. Використовуйте його як основне представлення нашого бренду.
vi: Logo đầy đủ kèm wordmark. Hãy dùng đây làm đại diện chính cho thương hiệu.

source: Our primary brand color. Use this for key brand elements and accents.
ar: لون علامتنا الأساسي. استخدمه للعناصر الرئيسية واللمسات.
bg: Основният ни бранд цвят. Използвайте го за ключови елементи и акценти.
cs: Naše hlavní barva značky. Používejte ji pro klíčové prvky a akcenty.
da: Vores primære brandfarve. Brug den til vigtige brandelementer og accenter.
de: Unsere primäre Markenfarbe. Nutze sie für zentrale Markenelemente und Akzente.
el: Το βασικό χρώμα του brand μας. Χρησιμοποίησέ το για βασικά στοιχεία και τονισμούς.
fi: Brändimme pääväri. Käytä tätä keskeisissä brändielementeissä ja korostuksissa.
he: צבע המותג הראשי שלנו. השתמשו בו לרכיבי מותג מרכזיים ולהדגשות.
hi: हमारा प्राथमिक ब्रांड रंग। इसे मुख्य ब्रांड एलिमेंट्स और एक्सेंट्स के लिए उपयोग करें।
hr: Naša primarna boja brenda. Koristite je za ključne elemente brenda i naglaske.
hu: Az elsődleges márkaszínünk. Használd a fő márkaelemekhez és kiemelésekhez.
id: Warna brand utama kami. Gunakan untuk elemen brand penting dan aksen.
it: Il colore principale del brand. Usalo per gli elementi chiave e gli accenti.
ja: メインのブランドカラーです。主要なブランド要素やアクセントに使用してください。
ko: 브랜드의 대표 색상입니다. 주요 브랜드 요소와 포인트에 사용해 주세요.
lt: Pagrindinė mūsų prekės ženklo spalva. Naudokite ją svarbiausiems elementams ir akcentams.
nl: Onze primaire merkkleur. Gebruik deze voor belangrijke merkelementen en accenten.
pt_br: Nossa cor principal de marca. Use-a em elementos-chave e em detalhes de destaque.
ro: Culoarea noastră principală de brand. Folosește-o pentru elementele-cheie și accente.
sv_se: Vår primära varumärkesfärg. Använd den för viktiga varumärkeselement och accenter.
th: สีแบรนด์หลักของเรา ใช้กับองค์ประกอบสำคัญของแบรนด์และสีเน้น
tr: Ana marka rengimiz. Önemli marka öğeleri ve vurgular için bunu kullanın.
uk: Основний фірмовий колір. Використовуйте його для ключових елементів бренду та акцентів.
vi: Màu thương hiệu chủ đạo. Dùng cho các yếu tố chính và điểm nhấn thương hiệu.

source: Our standalone symbol. Use this only when our brand is clearly visible or well-established elsewhere in the context.
ar: رمزنا المستقل. استخدمه فقط عندما تكون علامتنا واضحة أو راسخة في السياق.
bg: Самостоятелният ни символ. Използвайте го само когато брандът ни е ясно видим или вече добре установен в контекста.
cs: Náš samostatný symbol. Používejte ho jen tehdy, když je značka v daném kontextu už jasně viditelná nebo dobře etablovaná.
da: Vores selvstændige symbol. Brug det kun, når vores brand allerede er tydeligt synligt eller veletableret et andet sted i konteksten.
de: Unser eigenständiges Symbol. Nutze es nur, wenn unsere Marke im Kontext bereits klar sichtbar oder etabliert ist.
el: Το αυτόνομο σύμβολό μας. Χρησιμοποίησέ το μόνο όταν το brand μας είναι ξεκάθαρα ορατό ή ήδη καθιερωμένο αλλού στο ίδιο πλαίσιο.
fi: Erillinen symbolimme. Käytä tätä vain, kun brändimme on muuten kontekstissa selvästi näkyvissä tai jo vakiintunut.
he: הסמל העצמאי שלנו. השתמשו בו רק כשהמותג שלנו כבר ברור ונוכח, או מבוסס היטב במקום אחר בהקשר.
hi: हमारा स्टैंडअलोन सिंबल। इसे तभी इस्तेमाल करें जब संदर्भ में कहीं और हमारा ब्रांड साफ़ तौर पर दिखाई दे रहा हो या पहले से स्थापित हो।
hr: Naš samostalni simbol. Koristite ga samo kada je naš brend jasno vidljiv ili je već dobro uspostavljen u kontekstu.
hu: Az önálló szimbólumunk. Csak akkor használd, ha a márkánk a kontextusban máshol jól láthatóan megjelenik, vagy egyértelműen ismert.
id: Simbol mandiri kami. Gunakan hanya ketika brand kami sudah jelas terlihat atau sudah mapan di konteks lain.
it: Il simbolo standalone. Usalo solo quando il nostro brand è già chiaramente visibile o ben riconoscibile nel contesto.
ja: 単体で使えるシンボルです。文脈のどこかでブランドが明確に認識できる場合にのみ使用してください。
ko: 단독 심볼입니다. 문맥상 브랜드가 이미 충분히 노출되어 있거나 잘 알려진 경우에만 사용해 주세요.
lt: Mūsų atskiras simbolis. Naudokite jį tik tada, kai prekės ženklas kontekste jau aiškiai matomas arba gerai atpažįstamas.
nl: Ons losse symbool. Gebruik dit alleen wanneer ons merk in de context al duidelijk zichtbaar is of elders al goed gevestigd is.
pt_br: Nosso símbolo isolado. Use-o apenas quando a marca já estiver claramente visível ou bem estabelecida em outro ponto do contexto.
ro: Simbolul nostru independent. Folosește-l doar când brandul este deja clar vizibil sau bine stabilit în altă parte, în context.
sv_se: Vår fristående symbol. Använd den bara när varumärket redan är tydligt synligt eller väl etablerat i sammanhanget.
th: สัญลักษณ์เดี่ยวของเรา ใช้เฉพาะเมื่อแบรนด์ของเราปรากฏชัดหรือเป็นที่รู้จักในบริบทนั้นอยู่แล้ว
tr: Tek başına kullanılan sembolümüz. Bunu yalnızca markamız bağlamın başka bir yerinde açıkça görünür veya zaten iyi bilinir durumdaysa kullanın.
uk: Окремий символ. Використовуйте його лише тоді, коли бренд і так добре впізнаваний у контексті.
vi: Biểu tượng độc lập. Chỉ dùng khi thương hiệu của chúng tôi đã hiển thị rõ ràng hoặc đã được nhận diện ở chỗ khác trong ngữ cảnh.

source: Over time, we'd love to explore optional monetization tools that help creators and communities earn, with a small, transparent fee that keeps the app sustainable.
ar: مع الوقت، نود استكشاف أدوات اختيارية لتحقيق الدخل تساعد المبدعين والمجتمعات على الكسب، برسوم صغيرة وشفافة تُبقي التطبيق مستدامًا.
bg: С времето бихме искали да проучим опционални инструменти за монетизация, които да помагат на създателите и общностите да печелят — с малка, прозрачна такса, която прави приложението устойчиво.
cs: Do budoucna bychom rádi prozkoumali volitelné nástroje monetizace, které pomůžou tvůrcům i komunitám vydělávat, s malým a transparentním poplatkem, díky kterému bude aplikace dlouhodobě udržitelná.
da: Med tiden vil vi gerne udforske valgfrie værktøjer til indtjening, der hjælper skabere og fællesskaber med at tjene – med et lille, gennemsigtigt gebyr, der gør appen bæredygtig.
de: Mit der Zeit würden wir gern optionale Monetarisierungs-Tools prüfen, mit denen Creator:innen und Communities verdienen können – mit einer kleinen, transparenten Gebühr, die die App nachhaltig macht.
el: Με τον καιρό, θα θέλαμε να εξερευνήσουμε προαιρετικά εργαλεία μονετοποίησης που βοηθούν δημιουργούς και κοινότητες να κερδίζουν, με μια μικρή, διαφανή προμήθεια που κρατά την εφαρμογή βιώσιμη.
fi: Ajan mittaan haluaisimme tutkia valinnaisia ansaintatyökaluja, jotka auttavat tekijöitä ja yhteisöjä tienaamaan — pienellä, läpinäkyvällä maksulla, joka pitää sovelluksen kestävänä.
he: עם הזמן נשמח לבחון כלי מונטיזציה אופציונליים שיעזרו ליוצרים ולקהילות להרוויח, עם עמלה קטנה ושקופה שתשמור על קיימות האפליקציה.
hi: आगे चलकर हम ऐसे वैकल्पिक मोनेटाइज़ेशन टूल्स तलाशना चाहेंगे, जो क्रिएटर्स और समुदायों को कमाने में मदद करें—और साथ ही एक छोटी, पारदर्शी फ़ीस के ज़रिए ऐप को टिकाऊ बनाए रखें।
hr: S vremenom bismo voljeli istražiti opcionalne alate monetizacije koji pomažu kreatorima i zajednicama da zarađuju, uz malu i transparentnu naknadu koja aplikaciju čini održivom.
hu: Idővel szívesen felfedeznénk opcionális monetizációs eszközöket, amelyek segítenek a készítőknek és közösségeknek bevételt szerezni — egy kicsi, átlátható díjjal, ami fenntarthatóvá teszi az appot.
id: Seiring waktu, kami ingin mengeksplor alat monetisasi opsional yang membantu kreator dan komunitas mendapatkan penghasilan, dengan biaya kecil yang transparan agar aplikasi tetap berkelanjutan.
it: Col tempo vorremmo esplorare strumenti di monetizzazione opzionali che aiutino creator e community a guadagnare, con una piccola commissione trasparente per mantenere l’app sostenibile.
ja: いずれは、クリエイターやコミュニティが収益化できる任意の仕組みも検討したいと考えています。アプリを持続可能にするため、少額で透明性の高い手数料にする予定です。
ko: 장기적으로는 크리에이터와 커뮤니티가 수익을 얻을 수 있도록, 앱의 지속 가능성을 위한 작고 투명한 수수료를 기반으로 선택형 수익화 도구를 함께 고민해 보고 싶어요.
lt: Ilgainiui norėtume išbandyti pasirenkamus monetizacijos įrankius, padedančius kūrėjams ir bendruomenėms uždirbti, su nedideliu, skaidriu mokesčiu, kuris padėtų programai išlikti tvariai.
nl: Op termijn willen we graag optionele monetisatietools verkennen waarmee creators en communities kunnen verdienen, met een kleine, transparante vergoeding die de app duurzaam houdt.
pt_br: Com o tempo, a gente gostaria de explorar ferramentas opcionais de monetização que ajudem criadores e comunidades a ganhar, com uma taxa pequena e transparente que mantenha o app sustentável.
ro: În timp, ne-ar plăcea să explorăm instrumente opționale de monetizare care îi ajută pe creatori și comunități să câștige, cu un comision mic și transparent care menține aplicația sustenabilă.
sv_se: På sikt vill vi gärna utforska valfria intäktsverktyg som hjälper skapare och communities att tjäna pengar – med en liten, transparent avgift som gör appen långsiktigt hållbar.
th: ในระยะยาว เราอยากสำรวจเครื่องมือสร้างรายได้แบบเลือกใช้ ที่ช่วยให้ครีเอเตอร์และชุมชนสร้างรายได้ โดยมีค่าธรรมเนียมเล็กน้อยแบบโปร่งใส เพื่อให้แอปอยู่ได้อย่างยั่งยืน
tr: Zamanla, içerik üreticilerinin ve toplulukların gelir elde etmesine yardımcı olacak isteğe bağlı gelirleştirme araçlarını; uygulamayı sürdürülebilir kılacak küçük ve şeffaf bir ücretle keşfetmek isteriz.
uk: З часом ми хочемо додати необов’язкові інструменти монетизації, які допоможуть творцям і спільнотам заробляти — із невеликою прозорою комісією, що робитиме застосунок сталим.
vi: Về lâu dài, chúng tôi muốn thử nghiệm các công cụ kiếm tiền tùy chọn để giúp nhà sáng tạo và cộng đồng có thu nhập, với một khoản phí nhỏ, minh bạch để ứng dụng bền vững.

source: Page Not Found
ar: الصفحة غير موجودة
bg: Страницата не е намерена
cs: Stránka nenalezena
da: Siden blev ikke fundet
de: Seite nicht gefunden
el: Η σελίδα δεν βρέθηκε
fi: Sivua ei löydy
he: העמוד לא נמצא
hi: पेज नहीं मिला
hr: Stranica nije pronađena
hu: Az oldal nem található
id: Halaman Tidak Ditemukan
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
lt: Puslapis nerastas
nl: Pagina niet gevonden
pt_br: Página não encontrada
ro: Pagina nu a fost găsită
sv_se: Sidan hittades inte
th: ไม่พบหน้า
tr: Sayfa Bulunamadı
uk: Сторінку не знайдено
vi: Không tìm thấy trang

source: Page not found
ar: الصفحة غير موجودة
bg: Страницата не е намерена
cs: Stránka nenalezena
da: Siden blev ikke fundet
de: Seite nicht gefunden
el: Η σελίδα δεν βρέθηκε
fi: Sivua ei löytynyt
he: העמוד לא נמצא
hi: पेज नहीं मिला
hr: Stranica nije pronađena
hu: Oldal nem található
id: Halaman tidak ditemukan
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
lt: Puslapis nerastas
nl: Pagina niet gevonden
pt_br: Página não encontrada
ro: Pagina nu a fost găsită
sv_se: Sidan hittades inte
th: ไม่พบหน้านี้
tr: Sayfa bulunamadı
uk: Сторінку не знайдено
vi: Không tìm thấy trang

source: Partner Badge
ar: شارة الشريك
bg: Партньорска значка
cs: Partnerský odznak
el: Σήμα Συνεργάτη
fi: Partner-merkki
he: תג שותף
hi: Partner बैज
hr: Partnerska značka
hu: Partner jelvény
id: Lencana Partner
it: Badge Partner
ja: Partnerバッジ
ko: 파트너 배지
lt: Partnerio ženklelis
pt_br: Selo de Parceiro
ro: Insignă de Partener
sv_se: Partnermärke
th: ป้าย Partner
tr: İş Ortağı Rozeti
uk: Значок Partner
vi: Huy hiệu Partner

source: Partner Perks
ar: مزايا الشريك
bg: Партньорски привилегии
cs: Partnerské výhody
da: Partnerfordele
de: Partner-Vorteile
el: Προνόμια Συνεργάτη
fi: Kumppaniedut
he: הטבות לשותפים
hi: Partner के फ़ायदे
hr: Pogodnosti za partnere
hu: Partner előnyök
id: Benefit Partner
it: Vantaggi per i Partner
ja: Partner特典
ko: 파트너 혜택
lt: Partnerio privilegijos
nl: Partnervoordelen
pt_br: Vantagens de Parceiro
ro: Avantaje pentru Parteneri
sv_se: Partnerförmåner
th: สิทธิพิเศษของ Partner
tr: İş Ortağı Ayrıcalıkları
uk: Бонуси Partner
vi: Quyền lợi Partner

source: Partners
ar: الشركاء
bg: Партньори
cs: Partneři
da: Partnere
de: Partner
el: Συνεργάτες
fi: Kumppanit
he: שותפים
hr: Partneri
hu: Partnerek
id: Partner
it: Partner
ko: 파트너
lt: Partneriai
pt_br: Parceiros
ro: Parteneri
th: พาร์ทเนอร์
tr: İş Ortakları
uk: Партнери
vi: Đối tác

source: Per-community profiles
ar: ملفات شخصية لكل مجتمع
bg: Профили за всяка общност
cs: Profily pro jednotlivé komunity
da: Profiler pr. fællesskab
de: Profile pro Community
el: Προφίλ ανά κοινότητα
fi: Profiilit yhteisöittäin
he: פרופילים לכל קהילה
hi: हर समुदाय के लिए अलग प्रोफ़ाइल
hr: Profili po zajednici
hu: Közösségenkénti profilok
id: Profil per komunitas
it: Profili per ogni community
ja: コミュニティごとのプロフィール
ko: 커뮤니티별 프로필
lt: Profiliai kiekvienai bendruomenei
nl: Profielen per community
pt_br: Perfis por comunidade
ro: Profiluri separate pentru fiecare comunitate
sv_se: Profiler per community
th: โปรไฟล์แยกตามชุมชน
tr: Topluluk bazlı profiller
uk: Профілі для кожної спільноти
vi: Hồ sơ theo từng cộng đồng

source: Plutonium
ar: بلوتونيوم
ko: 플루토늄

source: Policies
ar: السياسات
bg: Политики
cs: Zásady
da: Politikker
de: Richtlinien
el: Πολιτικές
fi: Käytännöt
he: מדיניות
hi: नीतियाँ
hr: Politike
hu: Szabályzatok
id: Kebijakan
it: Policy
ja: ポリシー
ko: 정책
lt: Politika
nl: Beleid
pt_br: Políticas
ro: Politici
sv_se: Policyer
th: นโยบาย
tr: Politikalar
uk: Політики
vi: Chính sách

source: Polish
ar: البولندية
bg: Полски
cs: Polština
da: Polsk
de: Polnisch
el: Πολωνικά
fi: puola
he: פולנית
hi: पोलिश
hr: Poljski
hu: Lengyel
id: Polandia
it: Polacco
ja: ポーランド語
ko: 폴란드어
lt: Lenkų
nl: Pools
pt_br: Polonês
ro: Poloneză
sv_se: Polska
th: โปแลนด์
tr: Lehçe
uk: Польська
vi: Tiếng Ba Lan

source: Polls & events
ar: استطلاعات وفعاليات
bg: Анкети и събития
cs: Ankety a události
da: Afstemninger og events
de: Umfragen & Events
el: Δημοσκοπήσεις & εκδηλώσεις
fi: Kyselyt ja tapahtumat
he: סקרים ואירועים
hi: पोल्स और इवेंट्स
hr: Ankete i događaji
hu: Szavazások és események
id: Polling & acara
it: Sondaggi ed eventi
ja: 投票＆イベント
ko: 투표 및 이벤트
lt: Apklausos ir renginiai
nl: Peilingen en evenementen
pt_br: Enquetes e eventos
ro: Sondaje și evenimente
sv_se: Omröstningar och evenemang
th: โพลและอีเวนต์
tr: Anketler ve etkinlikler
uk: Опитування та події
vi: Thăm dò & sự kiện

source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)
bg: Португалски (Бразилия)
cs: Portugalština (Brazílie)
da: Portugisisk (Brasilien)
de: Portugiesisch (Brasilien)
el: Πορτογαλικά (Βραζιλίας)
fi: portugali (Brasilia)
he: פורטוגזית (ברזיל)
hi: पुर्तगाली (ब्राज़ील)
hr: Portugalski (Brazil)
hu: Portugál (Brazília)
id: Portugis (Brasil)
it: Portoghese (Brasile)
ja: ポルトガル語（ブラジル）
ko: 포르투갈어(브라질)
lt: Portugalų (Brazilija)
nl: Portugees (Brazilië)
pt_br: Português (Brasil)
ro: Portugheză (Brazilia)
sv_se: Portugisiska (Brasilien)
th: โปรตุเกส (บราซิล)
tr: Portekizce (Brezilya)
uk: Португальська (Бразилія)
vi: Tiếng Bồ Đào Nha (Brazil)

source: Premium quality
ar: جودة مميزة
bg: Премиум качество
cs: Prémiová kvalita
da: Premiumkvalitet
de: Premium-Qualität
el: Premium ποιότητα
fi: Premium-laatu
he: איכות פרימיום
hi: प्रीमियम क्वालिटी
hr: Premium kvaliteta
hu: Prémium minőség
id: Kualitas premium
it: Qualità premium
ja: 高品質
ko: 프리미엄 품질
lt: Aukščiausia kokybė
nl: Premiumkwaliteit
pt_br: Qualidade premium
ro: Calitate premium
sv_se: Premiumkvalitet
th: คุณภาพระดับพรีเมียม
tr: Premium kalite
uk: Преміальна якість
vi: Chất lượng cao cấp

source: Press
ar: الصحافة
bg: Преса
da: Presse
de: Presse
el: Τύπος
fi: Lehdistö
he: עיתונות
hi: प्रेस
hr: Mediji
hu: Sajtó
id: Pers
it: Stampa
ja: プレス
ko: 프레스
lt: Spauda
nl: Pers
pt_br: Imprensa
ro: Presă
th: สื่อ
tr: Basın
uk: Преса
vi: Báo chí

source: Press "Add to Home Screen"
ar: اضغط على "إضافة إلى الشاشة الرئيسية"
bg: Натиснете „Добавяне на начален екран“
cs: Stiskněte "Přidat na domovskou obrazovku"
da: Tryk på "Føj til hjemmeskærm"
de: Tippe auf „Zum Home-Bildschirm“
el: Πάτησε "Προσθήκη στην αρχική οθόνη"
fi: Paina "Lisää aloitusnäytölle"
he: לחצו על "הוסף למסך הבית"
hi: "होम स्क्रीन पर जोड़ें" दबाएँ
hr: Pritisnite "Dodaj na početni zaslon"
hu: Nyomd meg a "Hozzáadás a kezdőképernyőhöz" gombot
id: Tekan "Tambah ke Layar Beranda"
it: Premi "Aggiungi alla schermata Home"
ja: 「ホーム画面に追加」を押してください
ko: "홈 화면에 추가"를 누르세요
lt: Paspauskite „Pridėti prie pradžios ekrano“
nl: Tik op "Zet op beginscherm"
pt_br: Toque em "Adicionar à Tela de Início"
ro: Apasă pe „Adaugă pe ecranul principal”
sv_se: Tryck på "Lägg till på hemskärmen"
th: กด "เพิ่มไปยังหน้าจอหลัก"
tr: "Ana Ekrana Ekle"ye bas
uk: Натисніть "Додати на головний екран"
vi: Nhấn "Thêm vào Màn hình chính"

source: Press "Add" in the upper-right corner
ar: اضغط على "إضافة" في الزاوية العلوية اليمنى
bg: Натиснете „Добави“ в горния десен ъгъл
cs: Stiskněte "Přidat" v pravém horním rohu
da: Tryk på "Tilføj" i øverste højre hjørne
de: Tippe oben rechts auf „Hinzufügen“
el: Πάτησε "Προσθήκη" στην επάνω δεξιά γωνία
fi: Paina oikeassa yläkulmassa "Lisää"
he: לחצו על "הוסף" בפינה הימנית העליונה
hi: ऊपरी दाएँ कोने में "जोड़ें" दबाएँ
hr: Pritisnite "Dodaj" u gornjem desnom kutu
hu: Nyomd meg a "Hozzáadás" gombot a jobb felső sarokban
id: Tekan "Tambah" di pojok kanan atas
it: Premi "Aggiungi" nell’angolo in alto a destra
ja: 右上の「追加」を押してください
ko: 우측 상단의 "추가"를 누르세요
lt: Paspauskite „Pridėti“ dešiniajame viršutiniame kampe
nl: Tik op "Voeg toe" rechtsboven
pt_br: Toque em "Adicionar" no canto superior direito
ro: Apasă pe „Adaugă” în colțul din dreapta sus
sv_se: Tryck på "Lägg till" uppe till höger
th: กด "เพิ่ม" ที่มุมขวาบน
tr: Sağ üst köşedeki "Ekle"ye bas
uk: Натисніть "Додати" у правому верхньому куті
vi: Nhấn "Thêm" ở góc trên bên phải

source: Press "Install app"
ar: اضغط على "تثبيت التطبيق"
bg: Натиснете „Инсталиране на приложението“
cs: Stiskněte "Nainstalovat aplikaci"
da: Tryk på "Installer app"
de: Tippe auf „App installieren“
el: Πάτησε "Εγκατάσταση εφαρμογής"
fi: Paina "Asenna sovellus"
he: לחצו על "התקן אפליקציה"
hi: "ऐप इंस्टॉल करें" दबाएँ
hr: Pritisnite "Instaliraj aplikaciju"
hu: Nyomd meg az "Alkalmazás telepítése" gombot
id: Tekan "Instal aplikasi"
it: Premi "Installa app"
ja: 「アプリをインストール」を押してください
ko: "앱 설치"를 누르세요
lt: Paspauskite „Įdiegti programą“
nl: Klik op "App installeren"
pt_br: Toque em "Instalar app"
ro: Apasă pe „Instalează aplicația”
sv_se: Tryck på "Installera app"
th: กด "ติดตั้งแอป"
tr: "Uygulamayı yükle" seçeneğine bas
uk: Натисніть "Встановити застосунок"
vi: Nhấn "Cài đặt ứng dụng"

source: Press "Install" in the popup that appears
ar: اضغط على "تثبيت" في النافذة المنبثقة التي تظهر
bg: Натиснете „Инсталирай“ в изскачащия прозорец, който се появява
cs: Stiskněte "Nainstalovat" ve vyskakovacím okně, které se objeví
da: Tryk på "Installer" i pop op-vinduet, der dukker op
de: Klicke im Pop-up auf „Installieren“
el: Πάτησε "Εγκατάσταση" στο αναδυόμενο παράθυρο που εμφανίζεται
fi: Paina avautuvassa ikkunassa "Asenna"
he: לחצו על "התקן" בחלון הקופץ שמופיע
hi: जो पॉप-अप दिखाई दे, उसमें "इंस्टॉल" दबाएँ
hr: Pritisnite "Instaliraj" u skočnom prozoru koji se pojavi
hu: Nyomd meg a "Telepítés" gombot a megjelenő felugró ablakban
id: Tekan "Instal" di pop-up yang muncul
it: Premi "Installa" nel popup che appare
ja: 表示されるポップアップの「インストール」を押してください
ko: 표시되는 팝업에서 "설치"를 누르세요
lt: Pasirodžiusiame iššokančiame lange paspauskite „Įdiegti“
nl: Klik in de pop-up op "Installeren"
pt_br: Clique em "Instalar" no pop-up que aparecer
ro: Apasă pe „Instalează” în fereastra pop-up care apare
sv_se: Tryck på "Installera" i popupfönstret som dyker upp
th: กด "ติดตั้ง" ในป๊อปอัปที่ปรากฏขึ้น
tr: Açılan penceredeki "Yükle"ye bas
uk: Натисніть "Встановити" у спливаючому вікні, що з’явиться
vi: Nhấn "Cài đặt" trong cửa sổ pop-up xuất hiện

source: Press & Brand Assets
ar: الصحافة وأصول العلامة التجارية
bg: Преса и бранд ресурси
cs: Press a podklady značky
da: Presse og brandmateriale
de: Presse & Markenmaterial
el: Τύπος & Υλικό Brand
fi: Lehdistö ja brändimateriaalit
he: עיתונות ונכסי מותג
hi: प्रेस और ब्रांड एसेट्स
hr: Mediji i brend materijali
hu: Sajtó és arculati anyagok
id: Pers & Aset Brand
it: Stampa e asset del brand
ja: プレス＆ブランド素材
ko: 프레스 및 브랜드 자산
lt: Spauda ir prekės ženklo medžiaga
nl: Pers- en merkmiddelen
pt_br: Imprensa e materiais da marca
ro: Presă și resurse de brand
sv_se: Press och varumärkesmaterial
th: สื่อและแอสเซ็ตแบรนด์
tr: Basın ve Marka Materyalleri
uk: Преса та бренд-матеріали
vi: Báo chí & Tài sản thương hiệu

source: Press Contact
ar: جهة اتصال الصحافة
bg: Контакт за пресата
cs: Kontakt pro média
da: Pressekontakt
de: Pressekontakt
el: Επικοινωνία για Τύπο
fi: Lehdistöyhteys
he: איש קשר לעיתונות
hi: प्रेस संपर्क
hr: Kontakt za medije
hu: Sajtókapcsolat
id: Kontak Pers
it: Contatti stampa
ja: プレス窓口
ko: 언론 문의
lt: Kontaktai spaudai
nl: Perscontact
pt_br: Contato para imprensa
ro: Contact pentru presă
sv_se: Presskontakt
th: ติดต่อสื่อ
tr: Basın İletişimi
uk: Контакт для преси
vi: Liên hệ báo chí
