Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Keep your community running smoothly with roles, permissions, and logs.
ar: حافظ على سير مجتمعك بسلاسة عبر الأدوار والصلاحيات والسجلات.
bg: Поддържайте общността си в ред с роли, разрешения и дневници.
cs: Udržte svou komunitu v chodu díky rolím, oprávněním a logům.
da: Hold dit fællesskab kørende problemfrit med roller, tilladelser og logs.
de: Halte deine Community mit Rollen, Berechtigungen und Logs reibungslos am Laufen.
el: Κράτα την κοινότητά σου να λειτουργεί ομαλά με ρόλους, δικαιώματα και καταγραφές.
fi: Pidä yhteisö pyörimässä sujuvasti roolien, oikeuksien ja lokien avulla.
he: שמרו על הקהילה שלכם רצה בצורה חלקה עם תפקידים, הרשאות ולוגים.
hi: रोल्स, परमिशन्स और लॉग्स के साथ अपने समुदाय को सुचारू रूप से चलाएँ।
hr: Održavajte svoju zajednicu u pogonu uz uloge, dopuštenja i zapise.
hu: Tartsd gördülékenyen a közösséged működését szerepkörökkel, jogosultságokkal és naplókkal.
id: Jaga komunitasmu tetap berjalan lancar dengan peran, izin, dan log.
it: Mantieni la tua community sempre in ordine con ruoli, permessi e log.
ja: ロール、権限、ログで、コミュニティ運営をスムーズに。
ko: 역할, 권한, 로그로 커뮤니티를 매끄럽게 운영하세요.
lt: Užtikrinkite sklandų bendruomenės darbą su vaidmenimis, leidimais ir žurnalais.
nl: Houd je community soepel draaiend met rollen, rechten en logs.
pt_br: Mantenha sua comunidade funcionando direitinho com cargos, permissões e logs.
ro: Ține-ți comunitatea în bună funcționare cu roluri, permisiuni și jurnale.
sv_se: Håll din community igång med roller, behörigheter och loggar.
th: ดูแลชุมชนให้ราบรื่นด้วยบทบาท สิทธิ์ และบันทึกต่าง ๆ
tr: Topluluğunu roller, izinler ve günlüklerle sorunsuz çalışır halde tut.
uk: Підтримуйте порядок у спільноті завдяки ролям, дозволам і журналам.
vi: Giữ cộng đồng vận hành trơn tru với vai trò, phân quyền và nhật ký.

source: Korean
ar: الكورية
bg: Корейски
cs: Korejština
da: Koreansk
de: Koreanisch
el: Κορεατικά
fi: korea
he: קוריאנית
hi: कोरियन
hr: Korejski
hu: Koreai
id: Korea
it: Coreano
ja: 韓国語
ko: 한국어
lt: Korėjiečių
nl: Koreaans
pt_br: Coreano
ro: Coreeană
sv_se: Koreanska
th: เกาหลี
tr: Korece
uk: Корейська
vi: Tiếng Hàn

source: Learn about Astral and our mission
ar: تعرّف على Astral ورسالتنا
bg: Научете повече за Astral и нашата мисия
cs: Zjistěte víc o Astralu a naší misi
da: Lær om Astral og vores mission
de: Erfahre mehr über Astral und unsere Mission
el: Μάθε για το Astral και την αποστολή μας
fi: Lue Astralista ja missiostamme
he: למדו על Astral ועל המשימה שלנו
hi: Astral और हमारे मिशन के बारे में जानें
hr: Saznajte više o Astralu i našoj misiji
hu: Ismerd meg a Astralt és a küldetésünket
id: Pelajari tentang Astral dan misi kami
it: Scopri Astral e la nostra missione
ja: Astralと私たちの使命について
ko: Astral와 우리의 미션을 알아보세요
lt: Sužinokite apie Astral ir mūsų misiją
nl: Leer meer over Astral en onze missie
pt_br: Conheça o Astral e nossa missão
ro: Află despre Astral și misiunea noastră
sv_se: Läs om Astral och vårt uppdrag
th: เรียนรู้เกี่ยวกับ Astral และภารกิจของเรา
tr: Astral ve misyonumuz hakkında bilgi edin
uk: Дізнайтеся про Astral і нашу місію
vi: Tìm hiểu về Astral và sứ mệnh của chúng tôi

source: Learn about Partners
ar: تعرّف على الشركاء
bg: Научете повече за партньорската програма
cs: Zjistit více o Partners
da: Læs om Partner-programmet
de: Mehr über Partner erfahren
el: Μάθε για τους Συνεργάτες
fi: Tutustu Partners-ohjelmaan
he: למדו על השותפים
hi: Partners के बारे में जानें
hr: Saznajte više o Partner programu
hu: Ismerd meg a Partner programot
id: Pelajari tentang Partner
it: Scopri i Partner
ja: Partnersについて知る
ko: 파트너 프로그램 알아보기
lt: Sužinokite apie Partnerių programą
nl: Lees meer over Partners
pt_br: Saiba mais sobre Parceiros
ro: Află despre Parteneri
sv_se: Läs om partnerprogrammet
th: ดูข้อมูลเกี่ยวกับ Partners
tr: İş Ortakları hakkında bilgi edin
uk: Дізнатися про Partners
vi: Tìm hiểu về Partners

source: Learn more
ar: تعرّف على المزيد
bg: Научете повече
cs: Zjistit víc
da: Læs mere
de: Mehr erfahren
el: Μάθε περισσότερα
fi: Lue lisää
he: למדו עוד
hi: और जानें
hr: Saznajte više
hu: Tudj meg többet
id: Pelajari lebih lanjut
it: Scopri di più
ja: 詳しく見る
ko: 자세히 알아보기
lt: Sužinoti daugiau
nl: Meer weten
pt_br: Saiba mais
ro: Află mai multe
sv_se: Läs mer
th: ดูเพิ่มเติม
tr: Daha fazla bilgi edin
uk: Дізнатися більше
vi: Tìm hiểu thêm

source: Lifetime Operator Access
ar: Operator Access مدى الحياة
bg: Доживотен Operator Access
cs: Doživotní Operator Access
da: Operator Access for livet
de: Operator Access auf Lebenszeit
el: Operator Access για μια ζωή
fi: Elinikäinen Operator Access
he: Operator Access לכל החיים
hi: आजीवन Operator Access
hr: Doživotni Operator Access
hu: Élethosszig tartó Operator Access
id: Operator Access Seumur Hidup
it: Operator Access a vita
ja: 生涯Operator Access
ko: 평생 오퍼레이터 패스
lt: „Operator Access“ visam laikui
nl: Levenslange Operator Access
pt_br: Operator Access vitalício
ro: Operator Access pe viață
sv_se: Operator Access på livstid
th: Operator Access ตลอดชีพ
tr: Ömür boyu Operator Access
uk: Довічний Operator Access
vi: Operator Access trọn đời

source: Lifetime Plutonium
ar: بلوتونيوم مدى الحياة
bg: Доживотен Plutonium
cs: Doživotní Plutonium
da: Plutonium for livet
de: Plutonium auf Lebenszeit
el: Plutonium για μια ζωή
fi: Elinikäinen Plutonium
he: Plutonium לכל החיים
hi: आजीवन Plutonium
hr: Doživotni Plutonium
hu: Élethosszig tartó Plutonium
id: Plutonium Seumur Hidup
it: Plutonium a vita
ja: 生涯Plutonium
ko: 평생 플루토늄
lt: „Plutonium“ visam laikui
nl: Levenslang Plutonium
pt_br: Plutonium vitalício
ro: Plutonium pe viață
sv_se: Plutonium på livstid
th: Plutonium ตลอดชีพ
tr: Ömür boyu Plutonium
uk: Довічний Plutonium
vi: Plutonium trọn đời

source: Lifetime Plutonium + Operator Access with Visionary - limited slots
ar: بلوتونيوم مدى الحياة + Operator Access مع Visionary — عدد محدود
bg: Доживотен Plutonium + Operator Access с Visionary — ограничени места
cs: Doživotní Plutonium + Operator Access s Visionary — omezený počet slotů
da: Plutonium for livet + Operator Access med Visionary – begrænsede pladser
de: Plutonium auf Lebenszeit + Operator Access mit Visionary – begrenzte Plätze
el: Plutonium για μια ζωή + Operator Access με το Visionary — περιορισμένες θέσεις
fi: Elinikäinen Plutonium + Operator Access Visionarylla — paikkoja rajoitetusti
he: Plutonium לכל החיים + Operator Access עם Visionary — מקומות מוגבלים
hi: Visionary के साथ आजीवन Plutonium + Operator Access — सीमित स्लॉट
hr: Doživotni Plutonium + Operator Access uz Visionary — ograničen broj mjesta
hu: Élethosszig tartó Plutonium + Operator Access Visionary-val — korlátozott számú hely
id: Plutonium Seumur Hidup + Operator Access dengan Visionary — slot terbatas
it: Plutonium a vita + Operator Access con Visionary — posti limitati
ja: Visionaryで「生涯Plutonium＋Operator Access」— 数量限定
ko: 비저너리로 평생 플루토늄 + 오퍼레이터 패스 — 한정 수량
lt: „Visionary“: „Plutonium“ visam laikui + „Operator Access“ — ribotas vietų skaičius
nl: Levenslang Plutonium + Operator Access met Visionary — beperkte plekken
pt_br: Plutonium vitalício + Operator Access com Visionary — vagas limitadas
ro: Plutonium pe viață + Operator Access cu Visionary — locuri limitate
sv_se: Plutonium på livstid + Operator Access med Visionary – begränsat antal platser
th: Plutonium ตลอดชีพ + Operator Access พร้อม Visionary — จำกัดจำนวนสิทธิ์
tr: Vizyoner ile ömür boyu Plutonium + Operator Access — sınırlı kontenjan
uk: Довічний Plutonium + Operator Access із Visionary — обмежена кількість місць
vi: Plutonium trọn đời + Operator Access với Visionary — số lượng giới hạn

source: Limited Offer: Visionary includes Operator Access
ar: عرض محدود: تشمل Visionary ‏Operator Access
bg: Ограничена оферта: Visionary включва Operator Access
cs: Limitovaná nabídka: Visionary zahrnuje Operator Access
da: Begrænset tilbud: Visionary inkluderer Operator Access
de: Zeitlich begrenzt: Visionary enthält den Operator Access
el: Περιορισμένη προσφορά: το Visionary περιλαμβάνει το Operator Access
fi: Rajoitettu tarjous: Visionary sisältää Operator Accessin
he: מבצע מוגבל: Visionary כולל Operator Access
hi: सीमित ऑफ़र: Visionary में Operator Access शामिल
hr: Ograničena ponuda: Visionary uključuje Operator Access
hu: Korlátozott ajánlat: a Visionary tartalmazza az Operator Accesst
id: Penawaran Terbatas: Visionary termasuk Operator Access
it: Offerta limitata: Visionary include Operator Access
ja: 期間限定：VisionaryにOperator Accessが付属
ko: 한정 혜택: 비저너리에 오퍼레이터 패스 포함
lt: Ribotas pasiūlymas: „Visionary“ apima „Operator Access“
nl: Beperkte aanbieding: Visionary is inclusief Operator Access
pt_br: Oferta por tempo limitado: Visionary inclui Operator Access
ro: Ofertă limitată: Visionary include Operator Access
sv_se: Begränsat erbjudande: Visionary inkluderar Operator Access
th: ข้อเสนอจำกัดเวลา: Visionary มาพร้อม Operator Access
tr: Sınırlı teklif: Vizyoner'e Operator Access dahil
uk: Обмежена пропозиція: Visionary включає Operator Access
vi: Ưu đãi giới hạn: Visionary kèm Operator Access

source: Links to your content or community (YouTube, Twitch, Discord, etc.)
ar: روابط لمحتواك أو مجتمعك (YouTube وTwitch وDiscord وغيرها)
bg: Връзки към вашето съдържание или общност (YouTube, Twitch, Discord и др.)
cs: Odkazy na váš obsah nebo komunitu (YouTube, Twitch, Discord atd.)
da: Links til dit indhold eller dit fællesskab (YouTube, Twitch, Discord osv.)
de: Links zu deinem Content oder deiner Community (YouTube, Twitch, Discord usw.)
el: Σύνδεσμοι προς το περιεχόμενό σου ή την κοινότητά σου (YouTube, Twitch, Discord κ.λπ.)
fi: Linkit sisältöösi tai yhteisöösi (YouTube, Twitch, Discord jne.)
he: קישורים לתוכן או לקהילה שלכם (YouTube, Twitch, Discord וכו׳)
hi: अपने कंटेंट या समुदाय के लिंक (YouTube, Twitch, Discord, आदि)
hr: Poveznice na vaš sadržaj ili zajednicu (YouTube, Twitch, Discord itd.)
hu: Linkek a tartalmaidhoz vagy a közösségedhez (YouTube, Twitch, Discord stb.)
id: Tautan ke konten atau komunitasmu (YouTube, Twitch, Discord, dll.)
it: Link ai tuoi contenuti o alla tua community (YouTube, Twitch, Discord, ecc.)
ja: コンテンツやコミュニティへのリンク（YouTube、Twitch、Discordなど）
ko: 콘텐츠 또는 커뮤니티 링크(YouTube, Twitch, Discord 등)
lt: Nuorodos į jūsų turinį ar bendruomenę (YouTube, Twitch, Discord ir kt.)
nl: Links naar je content of community (YouTube, Twitch, Discord, enz.)
pt_br: Links para seu conteúdo ou comunidade (YouTube, Twitch, Discord etc.)
ro: Linkuri către conținutul sau comunitatea ta (YouTube, Twitch, Discord etc.)
sv_se: Länkar till ditt innehåll eller din community (YouTube, Twitch, Discord osv.)
th: ลิงก์ไปยังคอนเทนต์หรือชุมชนของคุณ (YouTube, Twitch, Discord ฯลฯ)
tr: İçeriğine veya topluluğuna bağlantılar (YouTube, Twitch, Discord vb.)
uk: Посилання на ваш контент або спільноту (YouTube, Twitch, Discord тощо)
vi: Liên kết tới nội dung hoặc cộng đồng của bạn (YouTube, Twitch, Discord, v.v.)

source: Lithuanian
ar: الليتوانية
bg: Литовски
cs: Litevština
da: Litauisk
de: Litauisch
el: Λιθουανικά
fi: liettua
he: ליטאית
hi: लिथुआनियन
hr: Litavski
hu: Litván
id: Lituania
it: Lituano
ja: リトアニア語
ko: 리투아니아어
lt: Lietuvių
nl: Litouws
pt_br: Lituano
ro: Lituaniană
sv_se: Litauiska
th: ลิทัวเนีย
tr: Litvanca
uk: Литовська
vi: Tiếng Litva

source: Localization
ar: التوطين
bg: Локализация
cs: Lokalizace
da: Lokalisering
de: Lokalisierung
el: Τοπικοποίηση
fi: Lokalisointi
he: לוקליזציה
hi: लोकलाइज़ेशन
hr: Lokalizacija
hu: Lokalizáció
id: Lokalisasi
it: Localizzazione
ja: ローカライズ
ko: 현지화
lt: Lokalizacija
nl: Lokalisatie
pt_br: Localização
ro: Localizare
sv_se: Lokalisering
th: การแปลและปรับให้เข้าท้องถิ่น
tr: Yerelleştirme
uk: Локалізація
vi: Bản địa hóa

source: Logo
ar: الشعار
bg: Лого
el: Λογότυπο
he: לוגו
hi: लोगो
hu: Logó
ja: ロゴ
ko: 로고
lt: Logotipas
sv_se: Logotyp
th: โลโก้
uk: Логотип

source: Make a Donation
ar: قدّم تبرعًا
bg: Направете дарение
cs: Přispět
da: Giv en donation
de: Spenden
el: Κάνε δωρεά
fi: Tee lahjoitus
he: תרמו
hi: दान करें
hr: Donirajte
hu: Adományozás
id: Beri Donasi
it: Fai una donazione
ja: 寄付する
ko: 후원하기
lt: Paaukoti
nl: Doneer
pt_br: Fazer uma doação
ro: Fă o donație
sv_se: Gör en donation
th: บริจาค
tr: Bağış yap
uk: Зробити пожертву
vi: Quyên góp

source: Manage friends and block users
ar: إدارة الأصدقاء وحظر المستخدمين
bg: Управлявайте приятели и блокирайте потребители
cs: Spravujte přátele a blokujte uživatele
da: Administrer venner og bloker brugere
de: Freund:innen verwalten und Nutzer:innen blockieren
el: Διαχείριση φίλων και αποκλεισμός χρηστών
fi: Hallitse ystäviä ja estä käyttäjiä
he: נהלו חברים וחסמו משתמשים
hi: दोस्तों को मैनेज करें और यूज़र्स को ब्लॉक करें
hr: Upravljajte prijateljima i blokirajte korisnike
hu: Barátok kezelése és felhasználók letiltása
id: Kelola teman dan blokir pengguna
it: Gestisci amici e blocca utenti
ja: 友だち管理とユーザーのブロック
ko: 친구 관리 및 사용자 차단
lt: Tvarkykite draugus ir blokuokite naudotojus
nl: Beheer vrienden en blokkeer gebruikers
pt_br: Gerencie amigos e bloqueie usuários
ro: Gestionează-ți prietenii și blochează utilizatori
sv_se: Hantera vänner och blockera användare
th: จัดการเพื่อนและบล็อกผู้ใช้
tr: Arkadaşlarını yönet ve kullanıcıları engelle
uk: Керуйте друзями та блокуйте користувачів
vi: Quản lý bạn bè và chặn người dùng

source: Message character limit
ar: حدّ أحرف الرسالة
bg: Лимит на знаците в съобщение
cs: Limit znaků ve zprávě
da: Tegngrænse pr. besked
de: Zeichenlimit für Nachrichten
el: Όριο χαρακτήρων μηνύματος
fi: Viestin merkkiraja
he: מגבלת תווים להודעה
hi: संदेश की अक्षर सीमा
hr: Ograničenje znakova u poruci
hu: Üzenetek karakterkorlátja
id: Batas karakter pesan
it: Limite di caratteri dei messaggi
ja: メッセージの文字数上限
ko: 메시지 글자 수 제한
lt: Žinutės simbolių riba
nl: Tekenlimiet van berichten
pt_br: Limite de caracteres por mensagem
ro: Limită de caractere pentru mesaje
sv_se: Max antal tecken per meddelande
th: ขีดจำกัดตัวอักษรต่อข้อความ
tr: Mesaj karakter sınırı
uk: Ліміт символів у повідомленні
vi: Giới hạn ký tự tin nhắn

source: Message components
ar: مكوّنات الرسائل
bg: Компоненти в съобщенията
cs: Komponenty zpráv
da: Beskedkomponenter
de: Nachrichten-Komponenten
el: Στοιχεία μηνύματος
fi: Viestikomponentit
he: רכיבי הודעה
hi: मैसेज कंपोनेंट्स
hr: Komponente poruka
hu: Üzenetkomponensek
id: Komponen pesan
it: Componenti nei messaggi
ja: メッセージコンポーネント
ko: 메시지 컴포넌트
lt: Žinučių komponentai
nl: Berichtcomponenten
pt_br: Componentes de mensagem
ro: Componente de mesaj
sv_se: Meddelandekomponenter
th: คอมโพเนนต์ในข้อความ
tr: Mesaj bileşenleri
uk: Компоненти повідомлень
vi: Thành phần tin nhắn

source: Message scheduling
ar: جدولة الرسائل
bg: Планиране на съобщения
cs: Plánování zpráv
da: Planlægning af beskeder
de: Nachrichten planen
el: Προγραμματισμός μηνυμάτων
fi: Viestien ajastus
he: תזמון הודעות
hi: संदेश शेड्यूलिंग
hr: Zakazivanje poruka
hu: Üzenetütemezés
id: Penjadwalan pesan
it: Programmazione dei messaggi
ja: メッセージ予約送信
ko: 메시지 예약 발송
lt: Žinučių planavimas
nl: Berichten plannen
pt_br: Agendamento de mensagens
ro: Programarea mesajelor
sv_se: Schemaläggning av meddelanden
th: ตั้งเวลาส่งข้อความ
tr: Mesaj zamanlama
uk: Заплановані повідомлення
vi: Lên lịch tin nhắn

source: Messaging
ar: المراسلة
bg: Съобщения
cs: Zprávy
da: Beskeder
de: Nachrichten
el: Μηνύματα
fi: Viestit
he: הודעות
hi: मैसेजिंग
hr: Poruke
hu: Üzenetküldés
id: Perpesanan
it: Messaggistica
ja: メッセージ
ko: 메시징
lt: Žinutės
nl: Berichten
pt_br: Mensagens
ro: Mesagerie
sv_se: Meddelanden
th: การส่งข้อความ
tr: Mesajlaşma
uk: Повідомлення
vi: Nhắn tin

source: Minimum donation: $5 / €5
ar: الحد الأدنى للتبرع: $5 / €5
bg: Минимално дарение: $5 / €5
cs: Minimální příspěvek: $5 / €5
da: Minimumsdonation: $5 / €5
de: Mindestspende: 5 $ / 5 €
el: Ελάχιστη δωρεά: $5 / €5
fi: Minimilahjoitus: 5 $ / 5 €
he: תרומה מינימלית: ‎$5 / ‎€5
hi: न्यूनतम दान: $5 / €5
hr: Minimalna donacija: 5 $ / 5 €
hu: Minimális adomány: $5 / €5
id: Donasi minimum: $5 / €5
it: Donazione minima: $5 / €5
ja: 最低寄付額：$5／€5
ko: 최소 후원금: $5 / €5
lt: Minimali auka: 5 $ / 5 €
nl: Minimumdonatie: $5 / €5
pt_br: Doação mínima: $5 / €5
ro: Donație minimă: 5 $ / 5 €
sv_se: Minsta donation: $5 / €5
th: ยอดบริจาคขั้นต่ำ: $5 / €5
tr: Minimum bağış: $5 / €5
uk: Мінімальна пожертва: $5 / €5
vi: Quyên góp tối thiểu: $5 / €5

source: Mobile apps are on the way
ar: تطبيقات الهاتف في الطريق
bg: Мобилните приложения идват скоро
cs: Mobilní aplikace jsou na cestě
da: Mobilapps er på vej
de: Mobile Apps sind unterwegs
el: Οι εφαρμογές για κινητά έρχονται
fi: Mobiilisovellukset ovat tulossa
he: אפליקציות מובייל בדרך
hi: मोबाइल ऐप्स रास्ते में हैं
hr: Mobilne aplikacije stižu uskoro
hu: A mobilappok úton vannak
id: Aplikasi mobile segera hadir
it: Le app mobile sono in arrivo
ja: モバイルアプリは準備中です
ko: 모바일 앱이 곧 출시됩니다
lt: Mobiliosios programėlės jau pakeliui
nl: Mobiele apps zijn onderweg
pt_br: Os apps móveis estão a caminho
ro: Aplicațiile mobile sunt pe drum
sv_se: Mobilappar är på väg
th: แอปมือถือกำลังมา
tr: Mobil uygulamalar yolda
uk: Мобільні застосунки вже в дорозі
vi: Ứng dụng di động sắp ra mắt

source: Mobile apps are underway
ar: تطبيقات الهاتف قيد التطوير
bg: Мобилните приложения са в разработка
cs: Mobilní aplikace jsou ve vývoji
da: Mobilapps er på vej
de: Mobile Apps sind in Arbeit
el: Οι εφαρμογές για κινητά είναι καθ’ οδόν
fi: Mobiilisovellukset ovat tekeillä
he: אפליקציות מובייל בפיתוח
hi: मोबाइल ऐप्स पर काम जारी है
hr: Mobilne aplikacije su u izradi
hu: A mobilappok készülnek
id: Aplikasi mobile sedang dikerjakan
it: Le app mobile sono in arrivo
ja: モバイルアプリは開発中です
ko: 모바일 앱을 개발 중입니다
lt: Mobiliosios programėlės kuriamos
nl: Mobiele apps zijn in ontwikkeling
pt_br: Os apps móveis estão em desenvolvimento
ro: Aplicațiile mobile sunt în lucru
sv_se: Mobilappar är under utveckling
th: แอปมือถือกำลังพัฒนาอยู่
tr: Mobil uygulamalar yolda
uk: Мобільні застосунки вже в роботі
vi: Ứng dụng di động đang được phát triển

source: Moderation actions and tools
ar: إجراءات وأدوات الإشراف
bg: Действия и инструменти за модерация
cs: Moderátorské akce a nástroje
da: Moderationshandlinger og værktøjer
de: Moderationsaktionen und Tools
el: Ενέργειες και εργαλεία εποπτείας
fi: Moderointitoimet ja -työkalut
he: פעולות וכלי ניהול
hi: मॉडरेशन एक्शन्स और टूल्स
hr: Moderatorske radnje i alati
hu: Moderálási műveletek és eszközök
id: Tindakan dan alat moderasi
it: Azioni e strumenti di moderazione
ja: モデレーション操作とツール
ko: 모더레이션 작업 및 도구
lt: Moderavimo veiksmai ir įrankiai
nl: Moderatieacties en -tools
pt_br: Ações e ferramentas de moderação
ro: Acțiuni și instrumente de moderare
sv_se: Moderationsåtgärder och verktyg
th: เครื่องมือและการดำเนินการด้านการดูแล
tr: Moderasyon işlemleri ve araçları
uk: Дії та інструменти модерації
vi: Hành động và công cụ kiểm duyệt

source: Moderation tools
ar: أدوات الإشراف
bg: Инструменти за модерация
cs: Nástroje pro moderování
da: Moderationsværktøjer
de: Moderationstools
el: Εργαλεία εποπτείας
fi: Moderointityökalut
he: כלי ניהול
hi: मॉडरेशन टूल्स
hr: Alati za moderiranje
hu: Moderálási eszközök
id: Alat moderasi
it: Strumenti di moderazione
ja: モデレーションツール
ko: 모더레이션 도구
lt: Moderavimo įrankiai
nl: Moderatietools
pt_br: Ferramentas de moderação
ro: Instrumente de moderare
sv_se: Moderationsverktyg
th: เครื่องมือดูแลชุมชน
tr: Moderasyon araçları
uk: Інструменти модерації
vi: Công cụ kiểm duyệt

source: Most popular
ar: الأكثر شيوعًا
bg: Най-популярно
cs: Nejoblíbenější
da: Mest populære
de: Am beliebtesten
el: Πιο δημοφιλές
fi: Suosituin
he: הכי פופולרי
hi: सबसे लोकप्रिय
hr: Najpopularnije
hu: Legnépszerűbb
id: Paling populer
it: Più popolare
ja: 人気No.1
ko: 가장 인기
lt: Populiariausia
nl: Meest populair
pt_br: Mais popular
ro: Cel mai popular
sv_se: Populärast
th: ยอดนิยมที่สุด
tr: En popüler
uk: Найпопулярніше
vi: Phổ biến nhất

source: Mute, deafen, and camera controls
ar: كتم الصوت، وتعطيل السمع، والتحكم بالكاميرا
bg: Заглушаване, изключване на звука и управление на камерата
cs: Ztlumení, ohlušení a ovládání kamery
da: Slå mikrofonen fra, slå lyden fra og styr kameraet
de: Mikro stummschalten, Sound ausblenden und Kamera steuern
el: Σίγαση, απενεργοποίηση ήχου και έλεγχοι κάμερας
fi: Mykistys, kuuntelun poisto ja kameran hallinta
he: שליטה בהשתקה, השבתת שמע ומצלמה
hi: म्यूट, डीफ़न और कैमरा कंट्रोल्स
hr: Utišavanje, isključivanje zvuka i kontrole kamere
hu: Némítás, siketítés és kamera-beállítások
id: Kontrol mute, deafen, dan kamera
it: Controlli per muto, disattiva audio e fotocamera
ja: ミュート／スピーカーOFF／カメラ操作
ko: 음소거, 청각 차단, 카메라 제어
lt: Mikrofono nutildymas, garso išjungimas ir kameros valdymas
nl: Dempen, doofzetten en camerabediening
pt_br: Silenciar microfone, silenciar áudio e controlar a câmera
ro: Controale pentru mut, surdină și cameră
sv_se: Tysta mikrofonen, stäng av ljudet och styr kameran
th: ปิดไมค์ ปิดเสียง และควบคุมกล้อง
tr: Susturma, sesi kapatma ve kamera kontrolleri
uk: Керування мікрофоном, звуком і камерою
vi: Tắt mic, tắt loa và điều khiển camera

source: No articles found
ar: لم يتم العثور على مقالات
bg: Няма намерени статии
cs: Nenalezeny žádné články
da: Ingen artikler fundet
de: Keine Artikel gefunden
el: Δεν βρέθηκαν άρθρα
fi: Artikkeleita ei löytynyt
he: לא נמצאו מאמרים
hi: कोई लेख नहीं मिले
hr: Nema pronađenih članaka
hu: Nem találtunk cikkeket
id: Tidak ada artikel yang ditemukan
it: Nessun articolo trovato
ja: 記事が見つかりません
ko: 문서를 찾지 못했어요
lt: Straipsnių nerasta
nl: Geen artikelen gevonden
pt_br: Nenhum artigo encontrado
ro: Nu s-au găsit articole
sv_se: Inga artiklar hittades
th: ไม่พบบทความ
tr: Makale bulunamadı
uk: Статей не знайдено
vi: Không tìm thấy bài viết nào

source: No articles found.
ar: لم يتم العثور على مقالات.
bg: Няма намерени статии.
cs: Nenalezeny žádné články.
da: Ingen artikler fundet.
de: Keine Artikel gefunden.
el: Δεν βρέθηκαν άρθρα.
fi: Artikkeleita ei löytynyt.
he: לא נמצאו מאמרים.
hi: कोई लेख नहीं मिले।
hr: Nema pronađenih članaka.
hu: Nem találtunk cikkeket.
id: Tidak ada artikel yang ditemukan.
it: Nessun articolo trovato.
ja: 記事が見つかりません。
ko: 문서를 찾지 못했어요.
lt: Straipsnių nerasta.
nl: Geen artikelen gevonden.
pt_br: Nenhum artigo encontrado.
ro: Nu s-au găsit articole.
sv_se: Inga artiklar hittades.
th: ไม่พบบทความ
tr: Makale bulunamadı.
uk: Статей не знайдено.
vi: Không tìm thấy bài viết nào.

source: No results found for
ar: لم يتم العثور على نتائج لـ
bg: Няма резултати за
cs: Nebyly nalezeny žádné výsledky pro
da: Ingen resultater fundet for
de: Keine Ergebnisse gefunden für
el: Δεν βρέθηκαν αποτελέσματα για
fi: Ei tuloksia haulle
he: לא נמצאו תוצאות עבור
hi: इसके लिए कोई परिणाम नहीं मिले:
hr: Nema rezultata za
hu: Nincs találat erre:
id: Tidak ada hasil untuk
it: Nessun risultato per
ja: 次の検索結果はありません：
ko: 다음에 대한 결과를 찾지 못했어요
lt: Nerasta rezultatų pagal
nl: Geen resultaten gevonden voor
pt_br: Nenhum resultado encontrado para
ro: Nu s-au găsit rezultate pentru
sv_se: Inga resultat för
th: ไม่พบผลลัพธ์สำหรับ
tr: Şunun için sonuç bulunamadı:
uk: Нічого не знайдено для
vi: Không tìm thấy kết quả cho
