Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Use animated emojis
ar: استخدم إيموجي متحركة
bg: Използвайте анимирани емоджита
cs: Používejte animované emoji
da: Brug animerede emojis
de: Animierte Emojis nutzen
el: Χρησιμοποίησε κινούμενα emoji
fi: Käytä animoituja emojeja
he: השתמשו באימוג׳ים מונפשים
hi: एनिमेटेड इमोजी इस्तेमाल करें
hr: Koristite animirane emojije
hu: Használj animált emojikat
id: Gunakan emoji animasi
it: Usa emoji animate
ja: アニメーション絵文字を使う
ko: 애니메이션 이모지 사용
lt: Naudokite animuotus jaustukus
nl: Gebruik geanimeerde emoji's
pt_br: Usar emojis animados
ro: Folosește emoji animate
sv_se: Använd animerade emojis
th: ใช้อีโมจิแบบเคลื่อนไหว
tr: Animasyonlu emojileri kullan
uk: Використовуйте анімовані емодзі
vi: Dùng emoji động

source: Use our desktop client (mobile coming soon)
ar: استخدم عميل سطح المكتب الخاص بنا (سيأتي تطبيق الهاتف قريبًا)
bg: Използвайте нашия настолен клиент (мобилната версия идва скоро)
cs: Používejte naši desktopovou aplikaci (mobilní verze již brzy)
da: Brug vores desktop-klient (mobil kommer snart)
de: Nutze unseren Desktop-Client (Mobile kommt bald)
el: Χρησιμοποίησε τον desktop client μας (κινητό σύντομα διαθέσιμο)
fi: Käytä työpöytäsovellustamme (mobiili tulossa pian)
he: השתמשו בלקוח המחשב שלנו (מובייל בקרוב)
hi: हमारे डेस्कटॉप क्लाइंट का उपयोग करें (मोबाइल जल्द आ रहा है)
hr: Koristite našu desktop aplikaciju (mobilna dolazi uskoro)
hu: Használd az asztali kliensünket (mobil hamarosan)
id: Gunakan klien desktop kami (mobile segera hadir)
it: Usa il nostro client desktop (mobile in arrivo presto)
ja: デスクトップクライアントを使用（モバイルは近日公開）
ko: 데스크톱 클라이언트를 사용하세요 (모바일은 곧 출시됩니다)
lt: Naudokite mūsų darbalaukio klientą (mobilioji versija netrukus)
nl: Gebruik onze desktopclient (mobiel komt binnenkort)
pt_br: Use nosso cliente para desktop (mobile em breve)
ro: Folosește clientul nostru desktop (mobil în curând)
sv_se: Använd vår datorapp (mobilversion kommer snart)
th: ใช้ไคลเอนต์เดสก์ท็อปของเรา (มือถือจะมาเร็ว ๆ นี้)
tr: Masaüstü istemcimizi kullan (mobil yakında geliyor)
uk: Використовуйте наш десктопний клієнт (мобільна версія скоро)
vi: Sử dụng ứng dụng máy tính để bàn của chúng tôi (di động sắp ra mắt)

source: Use your favorite emojis and stickers from any community, anywhere across Astral.
ar: استخدم إيموجيك وملصقاتك المفضلة من أي مجتمع، في أي مكان عبر Astral.
bg: Използвайте любимите си емоджита и стикери от която и да е общност — навсякъде във Astral.
cs: Používejte své oblíbené emoji a samolepky z jakékoli komunity — kdekoli v rámci Astralu.
da: Brug dine yndlings-emojis og -stickers fra ethvert fællesskab – overalt på Astral.
de: Nutze deine Lieblings-Emojis und -Sticker aus jeder Community – überall in Astral.
el: Χρησιμοποίησε τα αγαπημένα σου emoji και αυτοκόλλητα από οποιαδήποτε κοινότητα, οπουδήποτε μέσα στο Astral.
fi: Käytä lempiemojeja ja tarroja mistä tahansa yhteisöstä, missä tahansa Astralissa.
he: השתמשו באימוג׳ים ובמדבקות האהובים עליכם מכל קהילה, בכל מקום ב-Astral.
hi: किसी भी समुदाय के अपने पसंदीदा इमोजी और स्टिकर्स Astral में कहीं भी इस्तेमाल करें।
hr: Koristite omiljene emojije i naljepnice iz bilo koje zajednice, bilo gdje u Astralu.
hu: Használd a kedvenc emojijaidat és matricáidat bármelyik közösségből, bárhol a Astralen belül.
id: Gunakan emoji dan stiker favoritmu dari komunitas mana pun, di mana pun di Astral.
it: Usa le tue emoji e sticker preferite di qualsiasi community, ovunque su Astral.
ja: どのコミュニティのお気に入りの絵文字やスタンプでも、Astralのどこからでも使えます。
ko: 어떤 커뮤니티에서든 좋아하는 이모지와 스티커를 Astral 어디서나 사용할 수 있어요.
lt: Naudokite mėgstamiausius jaustukus ir lipdukus iš bet kurios bendruomenės – bet kur Astral.
nl: Gebruik je favoriete emoji's en stickers van elke community, overal in Astral.
pt_br: Use seus emojis e figurinhas favoritos de qualquer comunidade, em qualquer lugar do Astral.
ro: Folosește emoji-urile și stickerele tale preferate din orice comunitate, oriunde în Astral.
sv_se: Använd dina favorit-emojis och -stickers från vilken community som helst, var som helst i Astral.
th: ใช้อีโมจิและสติกเกอร์ที่คุณชอบจากชุมชนไหนก็ได้ ได้ทุกที่ทั่ว Astral
tr: Favori emoji ve sticker'larını herhangi bir topluluktan, Astral'ın her yerinde kullan.
uk: Користуйтеся улюбленими емодзі та стікерами з будь-якої спільноти — будь-де в Astral.
vi: Dùng emoji và sticker yêu thích từ bất kỳ cộng đồng nào, ở bất cứ đâu trên Astral.

source: VIP Voice Servers
ar: خوادم صوتية VIP
bg: VIP гласови сървъри
cs: VIP hlasové servery
da: VIP-voice-servere
de: VIP-Voice-Server
el: VIP διακομιστές φωνής
fi: VIP-äänipalvelimet
he: שרתי קול VIP
hi: VIP वॉइस सर्वर्स
hr: VIP glasovni poslužitelji
hu: VIP hangszerverek
id: Server Voice VIP
it: Server vocali VIP
ja: VIPボイスサーバー
ko: VIP 음성 서버
lt: VIP balso serveriai
pt_br: Servidores de voz VIP
ro: Servere vocale VIP
sv_se: VIP-röstservrar
th: เซิร์ฟเวอร์เสียง VIP
tr: VIP Ses Sunucuları
uk: VIP-голосові сервери
vi: Máy chủ thoại VIP

source: Verified Community
ar: مجتمع موثّق
bg: Верифицирана общност
cs: Ověřená komunita
da: Verificeret fællesskab
de: Verifizierte Community
el: Επαληθευμένη κοινότητα
fi: Vahvistettu yhteisö
he: קהילה מאומתת
hi: सत्यापित समुदाय
hr: Verificirana zajednica
hu: Hitelesített közösség
id: Komunitas Terverifikasi
it: Community verificata
ja: 認証済みコミュニティ
ko: 인증된 커뮤니티
lt: Patvirtinta bendruomenė
nl: Geverifieerde community
pt_br: Comunidade verificada
ro: Comunitate verificată
sv_se: Verifierad community
th: ชุมชนที่ผ่านการยืนยัน
tr: Doğrulanmış Topluluk
uk: Верифікована спільнота
vi: Cộng đồng đã xác minh

source: Video backgrounds
ar: خلفيات الفيديو
bg: Видео фонове
cs: Video pozadí
da: Videobaggrunde
de: Video-Hintergründe
el: Φόντα βίντεο
fi: Videotaustat
he: רקעים לווידאו
hi: वीडियो बैकग्राउंड्स
hr: Video pozadine
hu: Videós hátterek
id: Latar video
it: Sfondi video
ja: 動画背景
ko: 비디오 배경
lt: Vaizdo fonai
nl: Videoachtergronden
pt_br: Planos de fundo de vídeo
ro: Fundaluri video
sv_se: Videobakgrunder
th: พื้นหลังวิดีโอ
tr: Video arka planları
uk: Відеофони
vi: Nền video

source: Video quality
ar: جودة الفيديو
bg: Видео качество
cs: Kvalita videa
da: Videokvalitet
de: Videoqualität
el: Ποιότητα βίντεο
fi: Videolaatu
he: איכות וידאו
hi: वीडियो क्वालिटी
hr: Kvaliteta videa
hu: Videóminőség
id: Kualitas video
it: Qualità video
ja: ビデオ品質
ko: 영상 화질
lt: Vaizdo kokybė
nl: Videokwaliteit
pt_br: Qualidade de vídeo
ro: Calitate video
sv_se: Videokvalitet
th: คุณภาพวิดีโอ
tr: Video kalitesi
uk: Якість відео
vi: Chất lượng video

source: Vietnamese
ar: الفيتنامية
bg: Виетнамски
cs: Vietnamština
da: Vietnamesisk
de: Vietnamesisch
el: Βιετναμέζικα
fi: vietnam
he: וייטנאמית
hi: वियतनामी
hr: Vijetnamski
hu: Vietnámi
id: Vietnam
it: Vietnamita
ja: ベトナム語
ko: 베트남어
lt: Vietnamiečių
nl: Vietnamees
pt_br: Vietnamita
ro: Vietnameză
sv_se: Vietnamesiska
th: เวียดนาม
tr: Vietnamca
uk: В’єтнамська
vi: Tiếng Việt

source: View all articles
ar: عرض جميع المقالات
bg: Вижте всички статии
cs: Zobrazit všechny články
da: Se alle artikler
de: Alle Artikel anzeigen
el: Προβολή όλων των άρθρων
fi: Näytä kaikki artikkelit
he: צפו בכל המאמרים
hi: सभी लेख देखें
hr: Pogledajte sve članke
hu: Összes cikk megtekintése
id: Lihat semua artikel
it: Vedi tutti gli articoli
ja: すべての記事を見る
ko: 모든 문서 보기
lt: Peržiūrėti visus straipsnius
nl: Alle artikelen bekijken
pt_br: Ver todos os artigos
ro: Vezi toate articolele
sv_se: Visa alla artiklar
th: ดูบทความทั้งหมด
tr: Tüm makaleleri görüntüle
uk: Переглянути всі статті
vi: Xem tất cả bài viết

source: View repository
ar: عرض المستودع
bg: Вижте хранилището
cs: Zobrazit repozitář
da: Se repositoriet
de: Repository ansehen
el: Προβολή repository
fi: Avaa repo
he: צפו במאגר
hi: रिपॉज़िटरी देखें
hr: Pogledajte repozitorij
hu: Repo megtekintése
id: Lihat repositori
it: Vai al repository
ja: リポジトリを見る
ko: 저장소 보기
lt: Peržiūrėti repozitoriją
nl: Bekijk de repository
pt_br: Ver repositório
ro: Vezi repository-ul
sv_se: Visa repot
th: ดูรีโป
tr: Repoyu görüntüle
uk: Переглянути репозиторій
vi: Xem repo

source: Visionary
ko: 비저너리
tr: Vizyoner

source: Visionary & Operators communities with team access
ar: مجتمعا Visionary وOperators مع وصول إلى الفريق
bg: Общностите Visionary и Operators с достъп до екипа
cs: Komunity Visionary a Operators s přístupem k týmu
da: Visionary- og Operators-fællesskaber med adgang til teamet
de: Visionary- & Operators-Communities mit Teamzugang
el: Κοινότητες Visionary & Operators με πρόσβαση στην ομάδα
fi: Visionary- ja Operators-yhteisöt sekä yhteys tiimiin
he: קהילות Visionary ו-Operators עם גישה לצוות
hi: टीम एक्सेस के साथ Visionary और Operators समुदाय
hr: Zajednice Visionary i Operators uz pristup timu
hu: Visionary és Operators közösségek csapathozzáféréssel
id: Komunitas Visionary & Operators dengan akses ke tim
it: Community Visionary e Operators con accesso al team
ja: チームに直接アクセスできるVisionary＆Operatorsコミュニティ
ko: 팀과 직접 소통할 수 있는 비저너리 및 Operators 커뮤니티
lt: „Visionary“ ir „Operators“ bendruomenės su prieiga prie komandos
nl: Visionary- en Operators-communities met teamtoegang
pt_br: Comunidades Visionary e Operators com acesso ao time
ro: Comunitățile Visionary și Operators, cu acces la echipă
sv_se: Visionary- och Operators-communityerna med direktkontakt med teamet
th: ชุมชน Visionary และ Operators พร้อมสิทธิ์เข้าถึงทีม
tr: Ekibe erişimle birlikte Vizyoner ve Operators toplulukları
uk: Спільноти Visionary та Operators із доступом до команди
vi: Cộng đồng Visionary & Operators với quyền kết nối đội ngũ

source: Voice & video
ar: الصوت والفيديو
bg: Глас и видео
cs: Hlas a video
da: Tale og video
el: Φωνή & βίντεο
fi: Ääni ja video
he: קול ווידאו
hi: वॉइस और वीडियो
hr: Glas i video
hu: Hang és videó
it: Voce e video
ja: 音声＆ビデオ
ko: 음성 및 영상
lt: Balsas ir vaizdas
nl: Spraak en video
pt_br: Voz e vídeo
ro: Voce și video
sv_se: Röst och video
th: เสียงและวิดีโอ
tr: Ses ve video
uk: Голос і відео
vi: Thoại & video

source: Want to help build Astral?
ar: هل تريد المساعدة في بناء Astral؟
bg: Искате да помогнете да изградим Astral?
cs: Chcete pomoct budovat Astral?
da: Vil du være med til at bygge Astral?
de: Willst du Astral mitbauen?
el: Θέλεις να βοηθήσεις να χτίσουμε το Astral;
fi: Haluatko auttaa rakentamaan Astralia?
he: רוצים לעזור לבנות את Astral?
hi: Astral बनाने में मदद करना चाहते हैं?
hr: Želite pomoći u izgradnji Astrala?
hu: Szeretnél segíteni a Astral építésében?
id: Ingin membantu membangun Astral?
it: Vuoi aiutare a costruire Astral?
ja: Astralづくりを手伝いませんか？
ko: Astral를 함께 만들고 싶으신가요?
lt: Norite padėti kurti Astral?
nl: Wil je meehelpen Astral te bouwen?
pt_br: Quer ajudar a construir o Astral?
ro: Vrei să ajuți la construirea Astral?
sv_se: Vill du hjälpa till att bygga Astral?
th: อยากช่วยสร้าง Astral ไหม?
tr: Astral'ı inşa etmeye yardım etmek ister misin?
uk: Хочете допомогти будувати Astral?
vi: Muốn góp sức xây dựng Astral?

source: Ways to contribute
ar: طرق المساهمة
bg: Начини да допринесете
cs: Možnosti, jak přispět
da: Måder at bidrage på
de: So kannst du mitmachen
el: Τρόποι να συνεισφέρεις
fi: Tapoja osallistua
he: דרכים לתרום
hi: योगदान देने के तरीके
hr: Načini doprinosa
hu: Hogyan segíthetsz
id: Cara berkontribusi
it: Modi per contribuire
ja: 参加方法
ko: 기여 방법
lt: Kaip galite prisidėti
nl: Manieren om bij te dragen
pt_br: Formas de contribuir
ro: Moduri de a contribui
sv_se: Sätt att bidra
th: วิธีมีส่วนร่วม
tr: Katkı yolları
uk: Як можна долучитися
vi: Cách đóng góp

source: We appreciate responsible disclosure via our Security Bug Bounty page. We offer Plutonium codes and Bug Hunter badges based on severity.
ar: نحن نقدر الإفصاح المسؤول من خلال صفحة مكافآت ثغرات الأمان الخاصة بنا. نحن نقدم رموز البلوتونيوم وشارات صائد الثغرات بناءً على الخطورة.
bg: Ценим отговорното разкритие чрез нашата страница за наградите за бъгове в сигурността. Предлагаме кодове за плутон и значки на ловци на бъгове в зависимост от сериозността.
cs: Oceňujeme zodpovědné zveřejnění prostřednictvím naší stránky Bezpečnostní Bug Bounty. Nabízíme kódy Plutonium a odznaky Bug Hunter na základě závažnosti.
da: Vi værdsætter ansvarlig afsløring via vores Sikkerheds Bug Bounty side. Vi tilbyder Plutonium koder og Bug Hunter badges baseret på alvorlighedsgrad.
de: Wir schätzen eine verantwortungsvolle Offenlegung über unsere Sicherheits-Bug-Bounty-Seite. Wir bieten Plutonium-Codes und Bug Hunter-Abzeichen basierend auf der Schwere.
el: Εκτιμούμε την υπεύθυνη αποκάλυψη μέσω της σελίδας Bug Bounty Ασφαλείας μας. Προσφέρουμε κωδικούς Πλουτωνίου και badges κυνηγών σφαλμάτων με βάση τη σοβαρότητα.
fi: Arvostamme vastuullista paljastamista Tietoturva Virheiden Palkkio -sivumme kautta. Tarjoamme Plutonium-koodeja ja Bug Hunter -merkkejä vakavuuden mukaan.
he: אנו מעריכים גילוי באחריות דרך עמוד פרס לתקלות אבטחה שלנו. אנו מציעים קודי פלוטוניום ותגי ציידי באגים בהתאם לחומרה.
hi: हम अपनी सुरक्षा बग बाउंटी पृष्ठ के माध्यम से जिम्मेदार प्रकटीकरण को सराहते हैं। हम गंभीरता के आधार पर प्लूटोनियम कोड और बग हंटर बैज प्रदान करते हैं।
hr: Cijenimo odgovorno otkrivanje putem naše stranice za nagrade za sigurnosne greške. Nudimo Plutonij kôdove i oznake lovca na greške na temelju ozbiljnosti.
hu: Értékeljük a felelősségteljes nyilvánosságra hozatalt a Biztonsági Hibavadász programunkon keresztül. A súlyosság alapján Plutónium kódokat és Hibavadász jelvényeket ajánlunk.
id: Kami menghargai pengungkapan yang bertanggung jawab melalui halaman Keamanan Bug Bounty kami. Kami menawarkan kode Plutonium dan lencana Pemburu Bug berdasarkan tingkat keparahan.
it: Apprezziamo la divulgazione responsabile tramite la nostra pagina Sicurezza Bug Bounty. Offriamo codici Plutonio e distintivi Bug Hunter in base alla severità.
ja: 私たちは、セキュリティバグ報奨金ページを通じた責任ある情報開示を感謝します。深刻度に基づいてプルトニウムコードとバグハンターバッジを提供しています。
ko: 저희는 보안 버그 바운티 페이지를 통해 책임감 있는 공개를 환영합니다. 심각도에 따라 플루토늄 코드와 버그 헌터 배지를 제공합니다.
lt: Mes vertiname atsakingą išsklaidymą per mūsų saugumo klaidų atlygio puslapį. Siūlome Plutonio kodus ir Klaidos medžiotojo ženklelius pagal sunkumą.
nl: We waarderen verantwoorde openbaarmaking via onze pagina voor de Beveiligings Bug Bounty. We bieden Plutonium-codes en Bug Hunter-badges aan op basis van ernst.
pt_br: Agradecemos a divulgação responsável através da nossa página de Recompensa por Bugs de Segurança. Oferecemos códigos de Plutônio e distintivos de Caçador de Bugs com base na gravidade.
ro: Apreciem divulgarea responsabilă prin intermediul paginii noastre de recompense pentru erori de securitate. Oferim coduri Plutonium și insigne Bug Hunter în funcție de severitate.
sv_se: Vi uppskattar ansvarsfull avslöjande via vår Säkerhets Bug Bounty-sida. Vi erbjuder Plutonium-koder och Bug Hunter-märken baserat på allvarlighetsgrad.
th: เราขอบคุณการเปิดเผยอย่างมีความรับผิดชอบผ่านหน้ารางวัลบั๊กความปลอดภัยของเรา เรามีรหัส Plutonium และเหรียญนักล่าบั๊กตามความรุนแรงของปัญหา
tr: Güvenlik Hata Ödül sayfamız aracılığıyla sorumlu açıklamaları takdir ediyoruz. Ciddiyete bağlı olarak Plütonyum kodları ve Hata Avcısı rozetleri sunuyoruz.
uk: Ми цінуємо відповідальне розкриття через нашу сторінку Бонуса за виявлення вразливостей. Ми пропонуємо коди Плутонію та значки Мисливців на помилки залежно від ступеня серйозності.
vi: Chúng tôi đánh giá cao việc tiết lộ có trách nhiệm qua trang Quỹ Thưởng Lỗi Bảo Mật của chúng tôi. Chúng tôi cung cấp các mã Plutonium và huy hiệu Thợ Săn Lỗi dựa trên mức độ nghiêm trọng.

source: We need your support to make this work.
ar: نحتاج إلى دعمك كي ينجح هذا.
bg: Нуждаем се от вашата подкрепа, за да стане това възможно.
cs: Potřebujeme vaši podporu, aby to fungovalo.
da: Vi har brug for din støtte for at få det her til at fungere.
de: Wir brauchen deine Unterstützung, damit das funktioniert.
el: Χρειαζόμαστε τη στήριξή σου για να πετύχει αυτό.
fi: Tarvitsemme tukeasi, jotta tämä onnistuu.
he: אנחנו צריכים את התמיכה שלכם כדי שזה יעבוד.
hi: इसे चलाने के लिए हमें आपके सपोर्ट की ज़रूरत है।
hr: Treba nam vaša podrška da ovo uspije.
hu: Szükségünk van a támogatásodra, hogy ez működhessen.
id: Kami butuh dukunganmu agar ini bisa berjalan.
it: Abbiamo bisogno del tuo supporto per far funzionare tutto questo.
ja: これを実現するには、あなたの支援が必要です。
ko: 이걸 가능하게 하려면 여러분의 도움이 필요해요.
lt: Mums reikia jūsų paramos, kad tai veiktų.
nl: We hebben jouw steun nodig om dit mogelijk te maken.
pt_br: A gente precisa do seu apoio para isso dar certo.
ro: Avem nevoie de sprijinul tău ca să funcționeze.
sv_se: Vi behöver ditt stöd för att få det här att fungera.
th: เราต้องการแรงสนับสนุนจากคุณเพื่อทำให้สิ่งนี้เป็นไปได้
tr: Bunu yürütmek için desteğine ihtiyacımız var.
uk: Нам потрібна ваша підтримка, щоб це запрацювало.
vi: Chúng tôi cần sự ủng hộ của bạn để điều này vận hành được.

source: We review all applications and will get back to you as soon as possible.
ar: نراجع جميع الطلبات وسنعود إليك في أقرب وقت ممكن.
bg: Преглеждаме всички кандидатури и ще се свържем с вас възможно най-скоро.
cs: Všechny přihlášky posuzujeme a ozveme se vám co nejdříve.
da: Vi gennemgår alle ansøgninger og vender tilbage hurtigst muligt.
de: Wir prüfen alle Bewerbungen und melden uns so bald wie möglich bei dir.
el: Εξετάζουμε όλες τις αιτήσεις και θα επικοινωνήσουμε μαζί σου το συντομότερο δυνατό.
fi: Käymme kaikki hakemukset läpi ja palaamme sinulle mahdollisimman pian.
he: אנחנו בודקים את כל הבקשות ונחזור אליכם בהקדם האפשרי.
hi: हम सभी आवेदनों की समीक्षा करते हैं और जितनी जल्दी हो सके आपको जवाब देंगे।
hr: Pregledavamo sve prijave i javit ćemo vam se čim prije.
hu: Minden jelentkezést átnézünk, és amint lehet, visszajelzünk.
id: Kami meninjau semua pendaftaran dan akan menghubungimu secepat mungkin.
it: Valutiamo tutte le candidature e ti ricontatteremo il prima possibile.
ja: すべての申請を確認し、できるだけ早くご連絡します。
ko: 모든 신청서를 검토한 뒤 가능한 한 빨리 연락드릴게요.
lt: Peržiūrime visas paraiškas ir susisieksime su jumis kuo greičiau.
nl: We beoordelen alle aanmeldingen en nemen zo snel mogelijk contact met je op.
pt_br: Analisamos todas as inscrições e vamos te responder assim que possível.
ro: Revizuim toate aplicațiile și îți vom răspunde cât de curând putem.
sv_se: Vi granskar alla ansökningar och återkommer så snart vi kan.
th: เราจะตรวจสอบใบสมัครทั้งหมด และจะติดต่อกลับโดยเร็วที่สุด
tr: Tüm başvuruları inceliyoruz ve mümkün olan en kısa sürede sana geri döneceğiz.
uk: Ми переглядаємо всі заявки й відповімо вам якнайшвидше.
vi: Chúng tôi xem xét mọi đơn đăng ký và sẽ phản hồi bạn sớm nhất có thể.

source: We typically respond within 24 hours during business days.
ar: نرد عادةً خلال 24 ساعة في أيام العمل.
bg: Обикновено отговаряме до 24 часа в работни дни.
cs: Ve všední dny obvykle odpovídáme do 24 hodin.
da: Vi svarer typisk inden for 24 timer på hverdage.
de: In der Regel antworten wir an Werktagen innerhalb von 24 Stunden.
el: Συνήθως απαντάμε μέσα σε 24 ώρες τις εργάσιμες ημέρες.
fi: Vastaamme yleensä 24 tunnin kuluessa arkipäivisin.
he: בדרך כלל אנחנו מגיבים בתוך 24 שעות בימי עסקים.
hi: हम आम तौर पर कार्य-दिवसों में 24 घंटे के भीतर जवाब देते हैं।
hr: Obično odgovaramo unutar 24 sata tijekom radnih dana.
hu: Általában 24 órán belül válaszolunk munkanapokon.
id: Biasanya kami merespons dalam 24 jam pada hari kerja.
it: Di solito rispondiamo entro 24 ore nei giorni lavorativi.
ja: 通常、営業日であれば24時間以内に返信します。
ko: 영업일 기준 보통 24시간 안에 답변드립니다.
lt: Darbo dienomis paprastai atsakome per 24 valandas.
nl: We reageren meestal binnen 24 uur op werkdagen.
pt_br: Normalmente respondemos em até 24 horas em dias úteis.
ro: De obicei răspundem în 24 de ore în zilele lucrătoare.
sv_se: Vi brukar svara inom 24 timmar på vardagar.
th: โดยปกติเราจะตอบกลับภายใน 24 ชั่วโมงในวันทำการ
tr: Genellikle iş günlerinde 24 saat içinde yanıt veriyoruz.
uk: Зазвичай ми відповідаємо протягом 24 годин у робочі дні.
vi: Thông thường chúng tôi phản hồi trong vòng 24 giờ vào ngày làm việc.

source: We're building a complete platform with all the features you'd expect. But we can't do it without your help!
ar: نحن نبني منصة متكاملة بكل الميزات التي تتوقعها. لكن لا يمكننا فعل ذلك بدون مساعدتك!
bg: Изграждаме цялостна платформа с всички функции, които бихте очаквали. Но не можем без вашата помощ!
cs: Budujeme kompletní platformu se všemi funkcemi, které byste čekali. Bez vaší pomoci to ale nezvládneme!
da: Vi bygger en komplet platform med alle de funktioner, du forventer. Men vi kan ikke gøre det uden din hjælp!
de: Wir bauen eine vollständige Plattform mit allen Features, die du erwartest. Aber ohne deine Hilfe schaffen wir das nicht!
el: Χτίζουμε μια ολοκληρωμένη πλατφόρμα με όλες τις λειτουργίες που θα περίμενες. Αλλά δεν μπορούμε να το κάνουμε χωρίς τη βοήθειά σου!
fi: Rakennamme täyden alustan kaikilla odottamillasi ominaisuuksilla. Mutta emme pysty siihen ilman apuasi!
he: אנחנו בונים פלטפורמה מלאה עם כל התכונות שהייתם מצפים להן. אבל אנחנו לא יכולים לעשות את זה בלי העזרה שלכם!
hi: हम वो सभी फ़ीचर्स वाला एक पूरा प्लेटफ़ॉर्म बना रहे हैं जिनकी आप उम्मीद करते हैं। लेकिन आपकी मदद के बिना यह संभव नहीं!
hr: Gradimo cjelovitu platformu sa svim značajkama koje biste očekivali. Ali bez vaše pomoći to ne možemo!
hu: Egy teljes platformot építünk, minden olyan funkcióval, amit elvárnál. De ezt nem tudjuk megcsinálni a segítséged nélkül!
id: Kami sedang membangun platform lengkap dengan semua fitur yang kamu harapkan. Tapi kami tidak bisa melakukannya tanpa bantuanmu!
it: Stiamo costruendo una piattaforma completa, con tutte le funzionalità che ti aspetti. Ma non possiamo farcela senza il tuo aiuto!
ja: 期待される機能をすべて備えた、完全なプラットフォームを作っています。でも、あなたの助けなしには実現できません！
ko: 기대하는 모든 기능을 갖춘 완성형 플랫폼을 만들고 있어요. 하지만 여러분의 도움 없이는 해낼 수 없습니다!
lt: Kuriame pilnavertę platformą su visomis funkcijomis, kurių tikitės. Tačiau be jūsų pagalbos to nepadarysime!
nl: We bouwen aan een compleet platform met alle functies die je verwacht. Maar we kunnen het niet zonder jouw hulp!
pt_br: Estamos construindo uma plataforma completa com tudo o que você esperaria. Mas não dá para fazer isso sem a sua ajuda!
ro: Construim o platformă completă, cu toate funcțiile la care te-ai aștepta. Dar nu putem fără ajutorul tău!
sv_se: Vi bygger en komplett plattform med alla funktioner du förväntar dig. Men vi klarar det inte utan din hjälp!
th: เรากำลังสร้างแพลตฟอร์มที่ครบเครื่องด้วยทุกฟีเจอร์ที่คุณคาดหวัง แต่เราทำไม่ได้หากไม่มีคุณช่วย!
tr: Beklediğin tüm özelliklere sahip, eksiksiz bir platform inşa ediyoruz. Ama bunu sensiz yapamayız!
uk: Ми будуємо повноцінну платформу з усіма функціями, яких ви очікуєте. Але без вашої допомоги нам не впоратися!
vi: Chúng tôi đang xây một nền tảng đầy đủ với mọi tính năng bạn mong đợi. Nhưng chúng tôi không thể làm điều đó nếu thiếu sự giúp đỡ của bạn!
