Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: All current and future Plutonium benefits, forever
ar: جميع مزايا بلوتونيوم الحالية والمستقبلية، للأبد
bg: Всички настоящи и бъдещи предимства на Plutonium — завинаги
cs: Všechny současné i budoucí výhody Plutonia — navždy
da: Alle nuværende og fremtidige Plutonium-fordele – for altid
de: Alle aktuellen und zukünftigen Plutonium-Vorteile – für immer
el: Όλα τα τρέχοντα και μελλοντικά προνόμια του Plutonium, για πάντα
fi: Kaikki nykyiset ja tulevat Plutonium-edut — ikuisesti
he: כל ההטבות של Plutonium — הנוכחיות והעתידיות — לכל החיים
hi: Plutonium के सभी मौजूदा और आने वाले फ़ायदे—हमेशा के लिए
hr: Sve sadašnje i buduće Plutonium pogodnosti — zauvijek
hu: Minden jelenlegi és jövőbeli Plutonium-előny, örökre
id: Semua benefit Plutonium sekarang dan yang akan datang, selamanya
it: Tutti i vantaggi di Plutonium, presenti e futuri, per sempre
ja: 現在および今後追加されるPlutonium特典を、永久に利用できます
ko: 현재와 앞으로 추가될 모든 플루토늄 혜택을 평생 이용
lt: Visos esamos ir būsimos „Plutonium“ privilegijos – visam laikui
nl: Alle huidige en toekomstige Plutonium-voordelen, voor altijd
pt_br: Todos os benefícios atuais e futuros do Plutonium — para sempre
ro: Toate beneficiile Plutonium, actuale și viitoare, pe viață
sv_se: Alla nuvarande och framtida Plutonium-förmåner – för alltid
th: สิทธิพิเศษ Plutonium ทั้งปัจจุบันและในอนาคต ตลอดไป
tr: Mevcut ve gelecekteki tüm Plutonium avantajları, ömür boyu
uk: Усі поточні й майбутні переваги Plutonium — назавжди
vi: Mọi quyền lợi Plutonium hiện tại và trong tương lai, trọn đời

source: All the basics you expect, plus a few things you don't.
ar: كل الأساسيات التي تتوقعها، مع بعض المفاجآت أيضًا.
bg: Всичко основно, което очаквате — плюс няколко неща, които не очаквате.
cs: Všechny základy, které čekáte — a pár věcí navíc, které by vás ani nenapadly.
da: Alt det grundlæggende, du forventer – og lidt til.
de: Alles, was du erwartest – plus ein paar Dinge, die dich überraschen.
el: Όλα τα βασικά που περιμένεις — και μερικά που δεν περιμένεις.
fi: Kaikki odottamasi perusjutut — ja muutama, jota et osannut odottaa.
he: כל הבסיס שאתם מצפים לו — ועוד כמה דברים שלא.
hi: वो सभी बेसिक चीज़ें जिनकी आप उम्मीद करते हैं—और कुछ ऐसी भी, जिनकी नहीं।
hr: Sve osnove koje očekujete — i još ponešto što ne.
hu: Minden alap, amire számítasz — plusz pár dolog, amire nem.
id: Semua hal dasar yang kamu harapkan, plus beberapa hal yang tak kamu sangka.
it: Tutte le basi che ti aspetti, più qualche sorpresa.
ja: 欲しい機能はひと通り。さらに、ちょっと意外な便利機能も。
ko: 기본은 다 갖췄고, 의외의 편의 기능도 더했어요.
lt: Visi pagrindai, kurių tikitės, ir dar keli malonūs netikėtumai.
nl: Alle basis die je verwacht, plus een paar dingen die je niet zag aankomen.
pt_br: Tudo o que você espera do básico — e mais algumas coisas que você nem imaginava.
ro: Tot ce te aștepți să găsești, plus câteva lucruri la care nu te-ai gândit.
sv_se: Allt det grundläggande du förväntar dig – plus några saker du inte hade räknat med.
th: ครบทุกพื้นฐานที่คุณคาดหวัง แถมอีกหลายอย่างที่คุณอาจไม่ทันคิด
tr: Beklediğin tüm temel şeyler, bir de beklemediğin birkaç sürpriz.
uk: Усе базове, що ви очікуєте, плюс кілька приємних сюрпризів.
vi: Đủ mọi thứ cơ bản bạn mong đợi, cộng thêm vài điều bạn không ngờ tới.

source: All translations are currently LLM-generated with minimal human revision. We'd love to get real people to help us out localizing Astral into your language! To do so, shoot an email to i18n@Astral.app and we'll be happy to accept your contributions.
ar: جميع الترجمات حاليًا مولَّدة بواسطة نماذج لغوية مع حدّ أدنى من المراجعة البشرية. نود أن يساعدنا أشخاص حقيقيون في توطين Astral إلى لغتك! إذا رغبت بالمساهمة، أرسل بريدًا إلى i18n@Astral.app وسنكون سعداء بقبول مساهماتك.
bg: Всички преводи в момента са генерирани от LLM с минимална човешка редакция. Ще се радваме истински хора да ни помогнат да локализираме Astral на вашия език! Пишете ни на i18n@Astral.app и с удоволствие ще приемем вашия принос.
cs: Všechny překlady jsou momentálně generované pomocí LLM a jen minimálně zkontrolované člověkem. Budeme rádi, když nám se skutečnou lokalizací Astralu do vašeho jazyka pomůžou reální lidé! Napište na i18n@Astral.app a vaše příspěvky rádi přijmeme.
da: Alle oversættelser er lige nu LLM-genererede og kun let gennemgået af mennesker. Vi vil rigtig gerne have rigtige mennesker til at hjælpe os med at oversætte Astral til dit sprog! Send en mail til i18n@Astral.app, så tager vi med glæde imod dine bidrag.
de: Alle Übersetzungen sind derzeit KI-generiert und nur minimal von Menschen überarbeitet. Wir würden uns freuen, wenn du uns hilfst, Astral in deine Sprache zu lokalisieren! Schreib dafür einfach eine E-Mail an i18n@Astral.app – wir nehmen Beiträge sehr gern an.
el: Όλες οι μεταφράσεις προς το παρόν παράγονται από LLM, με ελάχιστη ανθρώπινη επιμέλεια. Θα θέλαμε πολύ να βοηθήσουν πραγματικοί άνθρωποι για να τοπικοποιήσουμε το Astral στη γλώσσα σου! Στείλε email στο i18n@Astral.app και θα χαρούμε να δεχτούμε τη συνεισφορά σου.
fi: Kaikki käännökset ovat toistaiseksi tekoälyn tuottamia ja vain kevyesti ihmisen tarkistamia. Haluaisimme oikeita ihmisiä auttamaan Astralin lokalisoinnissa omalle kielellesi! Lähetä sähköpostia osoitteeseen i18n@Astral.app — otamme mielellämme kontribuutiosi vastaan.
he: כל התרגומים כרגע נוצרו בעזרת מודל שפה (LLM) עם עריכה אנושית מינימלית. נשמח שאנשים אמיתיים יעזרו לנו בלוקליזציה של Astral לשפה שלכם! לשם כך, שלחו מייל ל-i18n@Astral.app ונשמח לקבל את התרומות שלכם.
hi: फिलहाल सभी अनुवाद LLM से बनाए गए हैं और मानवीय समीक्षा बहुत कम है। हम चाहेंगे कि असली लोग आपकी भाषा में Astral को लोकलाइज़ करने में हमारी मदद करें! इसके लिए i18n@Astral.app पर ईमेल करें—हम खुशी से आपका योगदान स्वीकार करेंगे।
hr: Svi su prijevodi trenutačno generirani pomoću LLM-a uz minimalnu ljudsku provjeru. Voljeli bismo da nam stvarni ljudi pomognu lokalizirati Astral na vaš jezik! Javite se e-mailom na i18n@Astral.app i rado ćemo prihvatiti vaš doprinos.
hu: Minden fordítás jelenleg LLM-mel készült, minimális emberi átnézéssel. Örülnénk, ha valódi emberek is segítenének a Astral honosításában a te nyelvedre! Ehhez írj egy e-mailt az i18n@Astral.app címre, és örömmel fogadjuk a hozzájárulásodat.
id: Saat ini semua terjemahan dibuat oleh LLM dengan revisi manusia yang sangat minim. Kami ingin melibatkan orang sungguhan untuk membantu melokalkan Astral ke bahasamu! Untuk ikut berkontribusi, kirim email ke i18n@Astral.app dan kami akan dengan senang hati menerima kontribusimu.
it: Al momento tutte le traduzioni sono generate da un LLM e hanno ricevuto solo una revisione umana minima. Ci piacerebbe avere persone reali che ci aiutino a localizzare Astral nella tua lingua! Scrivi a i18n@Astral.app e saremo felici di accettare i tuoi contributi.
ja: 現在の翻訳は、LLMが生成したものを最小限の人手で見直したものです。Astralをあなたの言語に本格的にローカライズするために、ぜひ力を貸してください！i18n@Astral.app までメールでご連絡ください。貢献を喜んで受け付けます。
ko: 현재 번역은 대부분 LLM이 생성했으며, 사람의 검수는 최소한으로만 진행됐습니다. Astral를 여러분의 언어로 더 자연스럽게 현지화하는 데 실제 사용자 분들의 도움을 받고 싶어요! 참여하고 싶다면 i18n@Astral.app으로 이메일을 보내 주세요. 기여를 환영합니다.
lt: Šiuo metu visi vertimai sugeneruoti didžiųjų kalbos modelių (LLM) ir tik minimaliai peržiūrėti žmonių. Labai norėtume, kad Astral lokalizacijoje į jūsų kalbą padėtų tikri žmonės! Parašykite el. laišką i18n@Astral.app ir mielai priimsime jūsų indėlį.
nl: Alle vertalingen zijn momenteel gegenereerd door een LLM, met minimale menselijke nabewerking. We zouden het geweldig vinden als echte mensen ons helpen Astral naar jouw taal te lokaliseren! Stuur daarvoor een e-mail naar i18n@Astral.app; we nemen je bijdragen graag aan.
pt_br: No momento, todas as traduções são geradas por modelos de linguagem, com pouquíssima revisão humana. A gente adoraria contar com pessoas reais para ajudar a localizar o Astral no seu idioma! Para isso, mande um e-mail para i18n@Astral.app e teremos prazer em aceitar suas contribuições.
ro: Toate traducerile sunt momentan generate de un LLM, cu o revizuire umană minimă. Ne-ar plăcea să ne ajute oameni reali să localizăm Astral în limba ta! Pentru asta, trimite un email la i18n@Astral.app și vom fi bucuroși să-ți acceptăm contribuțiile.
sv_se: Alla översättningar är just nu LLM-genererade och bara lätt granskade av människor. Vi vill gärna ha hjälp av riktiga människor att lokalisera Astral till ditt språk! Mejla i18n@Astral.app så tar vi gärna emot dina bidrag.
th: การแปลทั้งหมดในปัจจุบันสร้างขึ้นโดย LLM ด้วยการแก้ไขจากมนุษย์เพียงเล็กน้อย เราต้องการให้คนจริงช่วยเราในการแปล Astral เป็นภาษาของคุณ! หากต้องการทำเช่นนั้น กรุณาส่งอีเมลไปที่ i18n@Astral.app และเรายินดีที่จะรับการสนับสนุนของคุณ
tr: Tüm çeviriler şu anda büyük dil modeli (LLM) ile üretiliyor ve çok az insan gözden geçirmesinden geçiyor. Astral'ı diline gerçekten yerelleştirmemize yardımcı olacak gerçek kişilerle çalışmayı çok isteriz! Bunun için i18n@Astral.app adresine bir e-posta gönder; katkılarını memnuniyetle kabul ederiz.
uk: Наразі всі переклади згенеровані LLM і лише мінімально відредаговані людиною. Ми дуже хочемо, щоб реальні люди допомогли локалізувати Astral вашою мовою! Напишіть на i18n@Astral.app — із радістю приймемо ваш внесок.
vi: Hiện mọi bản dịch đều do LLM tạo ra và chỉ được chỉnh sửa tối thiểu. Chúng tôi rất muốn có người thật cùng hỗ trợ bản địa hóa Astral sang ngôn ngữ của bạn! Nếu muốn tham gia, hãy gửi email tới i18n@Astral.app — chúng tôi rất sẵn lòng nhận đóng góp của bạn.

source: Android 8+
ar: أندرويد 8+
he: אנדרואיד 8+
hr: Android 8 ili noviji
ja: Android 8以降
ko: Android 8 이상
th: Android 8 ขึ้นไป

source: Animated Avatar & Banner
ar: صورة رمزية ولافتة متحركة
bg: Анимиран аватар и банер
cs: Animovaný avatar a banner
da: Animeret avatar og banner
de: Animierter Avatar & animiertes Banner
el: Κινούμενο avatar & banner
fi: Animoitu profiilikuva ja banneri
he: אווטאר ובאנר מונפשים
hi: एनिमेटेड अवतार और बैनर
hr: Animirani avatar i baner
hu: Animált avatar és borítókép
id: Avatar & Banner Animasi
it: Avatar e banner animati
ja: アニメーションアバター＆バナー
ko: 애니메이션 아바타 및 배너
lt: Animuotas avataras ir baneris
nl: Geanimeerde avatar en banner
pt_br: Avatar e banner animados
ro: Avatar și banner animate
sv_se: Animerad avatar och banner
th: อวาตาร์และแบนเนอร์แบบเคลื่อนไหว
tr: Animasyonlu avatar ve banner
uk: Анімований аватар і банер
vi: Ảnh đại diện & banner động

source: Animated avatars & banners
ar: صور رمزية ولافتات متحركة
bg: Анимирани аватари и банери
cs: Animované avatary a bannery
da: Animerede avatars og bannere
de: Animierte Avatare & Banner
el: Κινούμενα avatar και banner
fi: Animoidut profiilikuvat ja bannerit
he: אווטארים ובאנרים מונפשים
hi: एनिमेटेड अवतार और बैनर
hr: Animirani avatari i baneri
hu: Animált avatarok és borítóképek
id: Avatar & banner animasi
it: Avatar e banner animati
ja: アニメーションアバター＆バナー
ko: 애니메이션 아바타 및 배너
lt: Animuoti avatarai ir baneriai
nl: Geanimeerde avatars en banners
pt_br: Avatares e banners animados
ro: Avatare și bannere animate
sv_se: Animerade avatarer och banners
th: อวาตาร์และแบนเนอร์แบบเคลื่อนไหว
tr: Animasyonlu avatarlar ve banner'lar
uk: Анімовані аватари та банери
vi: Ảnh đại diện & banner động

source: Apply at partners@Astral.app
ar: قدّم عبر partners@Astral.app
bg: Кандидатствайте на адрес partners@Astral.app
cs: Přihlaste se na partners@Astral.app
da: Søg på partners@Astral.app
de: Bewirb dich unter partners@Astral.app
el: Κάνε αίτηση στο partners@Astral.app
fi: Hae: partners@Astral.app
he: הגישו מועמדות ב-partners@Astral.app
hi: partners@Astral.app पर आवेदन करें
hr: Prijavite se na partners@Astral.app
hu: Jelentkezz a partners@Astral.app címen
id: Ajukan di partners@Astral.app
it: Candidati a partners@Astral.app
ja: partners@Astral.app へ応募
ko: partners@Astral.app로 지원하세요
lt: Pateikite paraišką el. paštu partners@Astral.app
nl: Aanmelden via partners@Astral.app
pt_br: Candidate-se em partners@Astral.app
ro: Aplică la adresa partners@Astral.app
sv_se: Ansök via partners@Astral.app
th: สมัครได้ที่ partners@Astral.app
tr: Başvuru: partners@Astral.app
uk: Подайте заявку на partners@Astral.app
vi: Ứng tuyển qua partners@Astral.app

source: Approved reports grant access to Astral Testers, where you can earn points for Plutonium codes and the Bug Hunter badge.
ar: تمنحك التقارير المعتمدة إمكانية الوصول إلى Astral Testers، حيث يمكنك كسب نقاط مقابل أكواد بلوتونيوم وشارة Bug Hunter.
bg: Одобрените доклади ви дават достъп до Astral Testers, където можете да печелите точки за Plutonium кодове и значката „Bug Hunter“.
cs: Schválená hlášení vám zpřístupní komunitu Astral Testers, kde můžete sbírat body za kódy na Plutonium a odznak Bug Hunter.
da: Godkendte rapporter giver adgang til Astral Testers, hvor du kan optjene point til Plutonium-koder og Bug Hunter-badget.
de: Bestätigte Meldungen geben dir Zugang zu Astral Testers. Dort kannst du Punkte für Plutonium-Codes und das Bug-Hunter-Abzeichen sammeln.
el: Οι εγκεκριμένες αναφορές σου δίνουν πρόσβαση στους Astral Testers, όπου μπορείς να κερδίζεις πόντους για κωδικούς Plutonium και το σήμα Bug Hunter.
fi: Hyväksytyistä raporteista saat pääsyn Astral Testers -yhteisöön, jossa voit kerätä pisteitä Plutonium-koodeihin ja Bug Hunter -merkkiin.
he: דיווחים שאושרו מעניקים גישה ל-Astral Testers, שם תוכלו לצבור נקודות לקודי Plutonium ולתג Bug Hunter.
hi: स्वीकृत रिपोर्ट्स पर आपको Astral Testers का एक्सेस मिलता है, जहाँ आप Plutonium कोड्स और Bug Hunter बैज के लिए पॉइंट्स कमा सकते हैं।
hr: Odobrene prijave daju vam pristup Astral Testers, gdje možete skupljati bodove za Plutonium kodove i značku Bug Hunter.
hu: A jóváhagyott jelentések hozzáférést adnak a Astral Testershez, ahol pontokat gyűjthetsz Plutonium-kódokra és a Bug Hunter jelvényre.
id: Laporan yang disetujui memberi akses ke Astral Testers, tempat kamu bisa mengumpulkan poin untuk mendapatkan kode Plutonium dan lencana Bug Hunter.
it: Le segnalazioni approvate danno accesso a Astral Testers, dove puoi guadagnare punti per ottenere codici Plutonium e il badge Bug Hunter.
ja: 報告が承認されるとAstral Testersに参加でき、PlutoniumコードやBug Hunterバッジと交換できるポイントを獲得できます。
ko: 승인된 신고는 Astral Testers 이용 권한을 제공하며, 플루토늄 코드와 버그 헌터 배지를 위한 포인트를 적립할 수 있어요.
lt: Patvirtintos ataskaitos suteikia prieigą prie „Astral Testers“, kur galite rinkti taškus „Plutonium“ kodams ir „Bug Hunter“ ženkleliui.
nl: Goedgekeurde meldingen geven je toegang tot Astral Testers, waar je punten kunt verdienen voor Plutonium-codes en de Bug Hunter-badge.
pt_br: Relatórios aprovados dão acesso ao Astral Testers, onde você pode ganhar pontos para códigos do Plutonium e a insígnia Bug Hunter.
ro: Rapoartele aprobate îți oferă acces la Astral Testers, unde poți câștiga puncte pentru coduri Plutonium și insigna Bug Hunter.
sv_se: Godkända rapporter ger dig tillgång till Astral Testers, där du kan samla poäng till Plutonium-koder och Bug Hunter-märket.
th: รายงานที่ได้รับการยืนยันจะทำให้คุณเข้าถึง Astral Testers ซึ่งคุณสามารถสะสมแต้มเพื่อแลกรับโค้ด Plutonium และป้าย Bug Hunter ได้
tr: Onaylanan raporlar Astral Testers'a erişim sağlar; burada Plutonium kodları ve Bug Hunter rozeti için puan kazanabilirsin.
uk: Схвалені звіти дають доступ до Astral Testers, де можна заробляти бали за коди Plutonium і значок Bug Hunter.
vi: Các báo cáo được duyệt sẽ mở quyền truy cập Astral Testers, nơi bạn có thể tích điểm để đổi mã Plutonium và huy hiệu Bug Hunter.

source: Arabic
ar: العربية
bg: Арабски
cs: Arabština
da: Arabisk
de: Arabisch
el: Αραβικά
fi: arabia
he: ערבית
hi: अरबी
hr: Arapski
hu: Arab
id: Arab
it: Arabo
ja: アラビア語
ko: 아랍어
lt: Arabų
nl: Arabisch
pt_br: Árabe
ro: Arabă
sv_se: Arabiska
th: อาหรับ
tr: Arapça
uk: Арабська
vi: Tiếng Ả Rập

source: Articles in
ar: مقالات في
bg: Статии на
cs: Články v
da: Artikler i
de: Artikel auf
el: Άρθρα στα
fi: Artikkelit osiossa
he: מאמרים ב
hi: लेख:
hr: Članci u
hu: Cikkek itt:
id: Artikel di
it: Articoli in
ja: カテゴリ：
ko: 문서:
lt: Straipsniai skiltyje
nl: Artikelen in
pt_br: Artigos em
ro: Articole în
sv_se: Artiklar i
th: บทความใน
tr: Şu kategorideki makaleler:
uk: Статті в
vi: Bài viết trong

source: Articles in this section
ar: مقالات في هذا القسم
bg: Статии в този раздел
cs: Články v této sekci
da: Artikler i dette afsnit
de: Artikel in diesem Abschnitt
el: Άρθρα σε αυτήν την ενότητα
fi: Tämän osion artikkelit
he: מאמרים במדור הזה
hi: इस सेक्शन के लेख
hr: Članci u ovom odjeljku
hu: Cikkek ebben a részben
id: Artikel di bagian ini
it: Articoli in questa sezione
ja: このセクションの記事
ko: 이 섹션의 문서
lt: Straipsniai šioje skiltyje
nl: Artikelen in deze sectie
pt_br: Artigos nesta seção
ro: Articole din această secțiune
sv_se: Artiklar i den här sektionen
th: บทความในหมวดนี้
tr: Bu bölümdeki makaleler
uk: Статті в цьому розділі
vi: Bài viết trong mục này

source: Audit logs for transparency
ar: سجلات تدقيق لتعزيز الشفافية
bg: Одитни дневници за прозрачност
cs: Auditní logy pro větší transparentnost
da: Revisionslogs for gennemsigtighed
de: Audit-Logs für mehr Transparenz
el: Αρχεία καταγραφής ελέγχου για διαφάνεια
fi: Audit-lokit läpinäkyvyyttä varten
he: יומני ביקורת לשקיפות
hi: पारदर्शिता के लिए ऑडिट लॉग्स
hr: Revizijski zapisi za transparentnost
hu: Auditnaplók az átláthatóságért
id: Log audit untuk transparansi
it: Registri di audit per la trasparenza
ja: 透明性を高める監査ログ
ko: 투명성을 위한 감사 로그
lt: Audito žurnalai skaidrumui užtikrinti
nl: Auditlogs voor transparantie
pt_br: Logs de auditoria para transparência
ro: Jurnale de audit, pentru transparență
sv_se: Granskningsloggar för insyn
th: บันทึกการตรวจสอบเพื่อความโปร่งใส
tr: Şeffaflık için denetim günlükleri
uk: Журнали аудиту для прозорості
vi: Nhật ký kiểm tra để minh bạch

source: Available for Swedish bank accounts
ar: متاح لحسابات البنوك السويدية
bg: Налично за шведски банкови сметки
cs: Dostupné pro švédské bankovní účty
da: Tilgængelig for svenske bankkonti
de: Verfügbar für schwedische Bankkonten
el: Διαθέσιμο για σουηδικούς τραπεζικούς λογαριασμούς
fi: Saatavilla ruotsalaisille pankkitileille
he: זמין לחשבונות בנק שוודיים
hi: स्वीडिश बैंक खातों के लिए उपलब्ध
hr: Dostupno za švedske bankovne račune
hu: Elérhető svéd bankszámlákhoz
id: Tersedia untuk rekening bank di Swedia
it: Disponibile per i conti bancari svedesi
ja: スウェーデンの銀行口座で利用できます
ko: 스웨덴 은행 계좌에서 이용 가능
lt: Prieinama Švedijos bankų sąskaitoms
nl: Beschikbaar voor Zweedse bankrekeningen
pt_br: Disponível para contas bancárias suecas
ro: Disponibil pentru conturi bancare din Suedia
sv_se: Tillgängligt för svenska bankkonton
th: ใช้ได้กับบัญชีธนาคารในสวีเดน
tr: İsveç banka hesapları için kullanılabilir
uk: Доступно для шведських банківських рахунків
vi: Có sẵn cho các tài khoản ngân hàng Thụy Điển

source: Available on your desktop — and on the web
ar: متاح على سطح المكتب — وعلى الويب أيضًا
bg: Налично за настолния ви компютър — и в уеба
cs: Dostupné na počítači — i na webu
da: Tilgængelig på din computer – og på webben
de: Verfügbar auf dem Desktop – und im Web
el: Διαθέσιμο στον υπολογιστή σου — και στο web
fi: Saatavilla tietokoneelle — ja verkossa
he: זמין במחשב — וגם ברשת
hi: आपके डेस्कटॉप पर भी उपलब्ध — और वेब पर भी
hr: Dostupno na računalu — i na webu
hu: Elérhető asztali gépen — és a weben
id: Tersedia di desktop — dan di web
it: Disponibile su desktop — e sul web
ja: デスクトップでもWebでも利用できます
ko: 데스크톱과 웹에서 모두 이용 가능
lt: Pasiekiama kompiuteryje – ir naršyklėje
nl: Beschikbaar op je desktop — en op het web
pt_br: Disponível no seu computador — e na web
ro: Disponibil pe desktop — și pe web
sv_se: Finns för datorn – och på webben
th: ใช้งานได้บนเดสก์ท็อปของคุณ — และบนเว็บ
tr: Masaüstünde de var — web'de de
uk: Доступно на комп’ютері — і у вебі
vi: Có trên máy tính — và cả trên web

source: Back to
ar: العودة إلى
bg: Назад към
cs: Zpět na
da: Tilbage til
de: Zurück zu
el: Πίσω στο
fi: Takaisin
he: חזרה ל
hi: वापस जाएँ —
hr: Natrag na
hu: Vissza ide:
id: Kembali ke
it: Torna a
ja: 戻る：
ko: 돌아가기:
lt: Grįžti į
nl: Terug naar
pt_br: Voltar para
ro: Înapoi la
sv_se: Tillbaka till
th: กลับไปที่
tr: Geri dön:
uk: Назад до
vi: Quay lại

source: Back to Help Center
ar: العودة إلى مركز المساعدة
bg: Назад към Центъра за помощ
cs: Zpět do Centra nápovědy
da: Tilbage til Hjælpecenteret
de: Zurück zum Hilfecenter
el: Πίσω στο Κέντρο Βοήθειας
fi: Takaisin ohjekeskukseen
he: חזרה למרכז העזרה
hi: सहायता केंद्र पर वापस जाएँ
hr: Natrag u Centar za pomoć
hu: Vissza a Súgóközponthoz
id: Kembali ke Pusat Bantuan
it: Torna al Centro assistenza
ja: ヘルプセンターに戻る
ko: 도움말 센터로 돌아가기
lt: Grįžti į Pagalbos centrą
nl: Terug naar het Helpcentrum
pt_br: Voltar para a Central de Ajuda
ro: Înapoi la Centrul de ajutor
sv_se: Tillbaka till Hjälpcentret
th: กลับไปศูนย์ช่วยเหลือ
tr: Yardım Merkezi'ne geri dön
uk: Назад до Центру допомоги
vi: Quay lại Trung tâm trợ giúp

source: Be the first to try new features before they're released to everyone else.
ar: كن أول من يجرّب الميزات الجديدة قبل إطلاقها للجميع.
bg: Бъдете сред първите, които изпробват новите функции, преди да са достъпни за всички.
cs: Buďte první, kdo vyzkouší nové funkce dřív, než se zpřístupní všem ostatním.
da: Vær den første til at prøve nye funktioner, før de rulles ud til alle andre.
de: Probiere neue Features als Erste:r aus, bevor sie für alle verfügbar sind.
el: Δοκίμασε πρώτος/πρώτη νέες λειτουργίες πριν κυκλοφορήσουν για όλους.
fi: Kokeile uusia ominaisuuksia ensimmäisten joukossa ennen kuin ne julkaistaan kaikille.
he: היו הראשונים לנסות תכונות חדשות לפני שהן זמינות לכולם.
hi: नए फ़ीचर सबसे पहले आज़माएँ—सबके लिए जारी होने से पहले।
hr: Budite među prvima koji isprobavaju nove značajke prije nego što postanu dostupne svima.
hu: Próbáld ki elsőként az új funkciókat, mielőtt mindenki más megkapná.
id: Jadilah yang pertama mencoba fitur baru sebelum dirilis untuk semua orang.
it: Prova per primo le nuove funzionalità prima che siano disponibili per tutti.
ja: 新機能を、一般公開より先にいち早く試せます。
ko: 모두에게 공개되기 전에 새 기능을 가장 먼저 사용해 보세요.
lt: Būkite pirmieji, išbandantys naujas funkcijas, dar prieš joms pasirodant visiems.
nl: Probeer nieuwe functies als eerste, nog voordat ze voor iedereen beschikbaar zijn.
pt_br: Seja o primeiro a testar novidades antes de elas serem lançadas para todo mundo.
ro: Fii printre primii care încearcă funcțiile noi înainte să fie lansate pentru toată lumea.
sv_se: Var först med att testa nya funktioner innan de släpps för alla andra.
th: ได้ลองฟีเจอร์ใหม่ก่อนใคร ก่อนปล่อยให้ทุกคนได้ใช้งาน
tr: Yeni özellikleri herkese sunulmadan önce ilk sen dene.
uk: Спробуйте нові функції першими — ще до того, як вони стануть доступні всім.
vi: Hãy là người đầu tiên trải nghiệm tính năng mới trước khi phát hành cho tất cả mọi người.

source: Become a Astral Partner
ar: أصبح شريكًا في Astral
bg: Станете партньор на Astral
cs: Staňte se partnerem Astralu
da: Bliv Astral-partner
de: Astral-Partner werden
el: Γίνε Συνεργάτης Astral
fi: Ryhdy Astral-kumppaniksi
he: הפכו לשותפי Astral
hi: Astral Partner बनें
hr: Postanite Astral partner
hu: Légy Astral Partner
id: Jadi Partner Astral
it: Diventa un Partner Astral
ja: Astral Partnerになる
ko: Astral 파트너가 되세요
lt: Tapkite „Astral“ partneriu
nl: Word Astral-partner
pt_br: Seja Parceiro do Astral
ro: Devino partener Astral
sv_se: Bli Astral-partner
th: เป็นพาร์ทเนอร์ของ Astral
tr: Astral İş Ortağı ol
uk: Стати партнером Astral
vi: Trở thành Astral Partner

source: Become a Partner
ar: أصبح شريكًا
bg: Станете партньор
cs: Staňte se partnerem
da: Bliv partner
de: Partner werden
el: Γίνε Συνεργάτης
fi: Ryhdy kumppaniksi
he: הפכו לשותפים
hi: Partner बनें
hr: Postanite partner
hu: Légy Partner
id: Jadi Partner
it: Diventa partner
ja: パートナーになる
ko: 파트너가 되세요
lt: Tapkite partneriu
nl: Word partner
pt_br: Seja Parceiro
ro: Devino partener
sv_se: Bli partner
th: สมัครเป็นพาร์ทเนอร์
tr: İş Ortağı ol
uk: Стати партнером
vi: Trở thành đối tác
