Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Search results for
ar: نتائج البحث عن
bg: Резултати от търсенето за
cs: Výsledky vyhledávání pro
da: Søgeresultater for
de: Suchergebnisse für
el: Αποτελέσματα αναζήτησης για
fi: Hakutulokset haulle
he: תוצאות חיפוש עבור
hi: इसके लिए खोज परिणाम:
hr: Rezultati pretrage za
hu: Keresési találatok erre:
id: Hasil pencarian untuk
it: Risultati di ricerca per
ja: 検索結果：
ko: 검색 결과:
lt: Paieškos rezultatai pagal
nl: Zoekresultaten voor
pt_br: Resultados da busca por
ro: Rezultatele căutării pentru
sv_se: Sökresultat för
th: ผลการค้นหาสำหรับ
tr: Şunun için arama sonuçları:
uk: Результати пошуку для
vi: Kết quả tìm kiếm cho

source: Search results for:
ar: نتائج البحث عن:
bg: Резултати от търсенето за:
cs: Výsledky vyhledávání pro:
da: Søgeresultater for:
de: Suchergebnisse für:
el: Αποτελέσματα αναζήτησης για:
fi: Hakutulokset haulle:
he: תוצאות חיפוש עבור:
hi: इसके लिए खोज परिणाम:
hr: Rezultati pretrage za:
hu: Keresési találatok erre:
id: Hasil pencarian untuk:
it: Risultati di ricerca per:
ja: 検索結果：
ko: 검색 결과:
lt: Paieškos rezultatai:
nl: Zoekresultaten voor:
pt_br: Resultados da busca por:
ro: Rezultatele căutării pentru:
sv_se: Sökresultat för:
th: ผลการค้นหาสำหรับ:
tr: Şunun için arama sonuçları:
uk: Результати пошуку для:
vi: Kết quả tìm kiếm cho:

source: Search through message history
ar: البحث في سجل الرسائل
bg: Търсене в историята на съобщенията
cs: Vyhledávání v historii zpráv
da: Søg i beskedhistorik
de: Nachrichtenverlauf durchsuchen
el: Αναζήτηση στο ιστορικό μηνυμάτων
fi: Hae viestihistoriasta
he: חיפוש בהיסטוריית הודעות
hi: संदेश इतिहास में खोजें
hr: Pretražujte povijest poruka
hu: Keresés az üzenetelőzményekben
id: Cari di riwayat pesan
it: Cerca nella cronologia dei messaggi
ja: メッセージ履歴を検索
ko: 메시지 기록 검색
lt: Ieškokite žinučių istorijoje
nl: Zoek in je berichtgeschiedenis
pt_br: Buscar no histórico de mensagens
ro: Caută în istoricul mesajelor
sv_se: Sök i meddelandehistoriken
th: ค้นหาในประวัติข้อความ
tr: Mesaj geçmişinde ara
uk: Пошук в історії повідомлень
vi: Tìm trong lịch sử tin nhắn

source: Security Bug Bounty
ar: مكافآت ثغرات الأمان
bg: Награда за бъгове в сигурността
cs: Bezpečnostní Bug Bounty
da: Sikkerheds Bug Bounty
de: Sicherheits-Bug-Bounty
el: Bug Bounty Ασφαλείας
fi: Tietoturva Virheiden Palkkio
he: פרס לתקלות אבטחה
hi: सुरक्षा बग बाउंटी
hr: Nagrada za sigurnosne greške
hu: Biztonsági Hibavadász Program
id: Keamanan Bug Bounty
it: Sicurezza Bug Bounty
ja: セキュリティバグ報奨金
ko: 보안 버그 바운티
lt: Saugumo klaidų atlygio programa
nl: Beveiligings Bug Bounty
pt_br: Recompensa por Bugs de Segurança
ro: Recompense pentru erori de securitate
sv_se: Säkerhets Bug Bounty
th: รางวัลบั๊กความปลอดภัย
tr: Güvenlik Hata Ödülü
uk: Бонус за виявлення вразливостей
vi: Quỹ Thưởng Lỗi Bảo Mật

source: Security reports
ar: تقارير الأمان
bg: Доклади за сигурност
cs: Bezpečnostní hlášení
da: Sikkerhedsrapporter
de: Sicherheitsmeldungen
el: Αναφορές ασφάλειας
fi: Tietoturvaraportit
he: דיווחי אבטחה
hi: सुरक्षा रिपोर्ट्स
hr: Sigurnosne prijave
hu: Biztonsági jelentések
id: Laporan keamanan
it: Segnalazioni di sicurezza
ja: セキュリティ報告
ko: 보안 신고
lt: Saugumo pranešimai
nl: Beveiligingsmeldingen
pt_br: Relatórios de segurança
ro: Rapoarte de securitate
sv_se: Säkerhetsrapporter
th: รายงานความปลอดภัย
tr: Güvenlik raporları
uk: Звіти з безпеки
vi: Báo cáo bảo mật

source: See badge counts on the app icon.
ar: اطّلع على عدد الشارات على أيقونة التطبيق.
bg: Вижте броя на значките върху иконата на приложението.
cs: Zobrazujte počet oznámení na ikoně aplikace.
da: Se badgetællere på appikonet.
de: Sieh Badge-Zähler auf dem App-Icon.
el: Δες πόσες ειδοποιήσεις έχεις στο εικονίδιο της εφαρμογής.
fi: Näe ilmoitusmerkkien määrä sovelluskuvakkeessa.
he: הציגו את מספר ההתראות על סמל האפליקציה.
hi: ऐप आइकन पर बैज काउंट देखें।
hr: Pogledajte broj znački na ikoni aplikacije.
hu: Lásd az értesítési jelvények számát az app ikonján.
id: Lihat jumlah badge di ikon aplikasi.
it: Vedi il numero di badge sull’icona dell’app.
ja: アプリアイコンに未読数バッジを表示できます。
ko: 앱 아이콘에서 배지 수를 확인하세요.
lt: Matykite pranešimų skaičių ant programėlės piktogramos.
nl: Zie badge-aantallen op het app-icoon.
pt_br: Veja o número de notificações no ícone do app.
ro: Vezi numărul de notificări pe iconița aplicației.
sv_se: Se antal notiser på appikonen.
th: ดูจำนวนป้ายแจ้งเตือนบนไอคอนแอป
tr: Uygulama ikonunda rozet sayılarını gör.
uk: Бачте лічильники сповіщень на іконці застосунку.
vi: Xem số lượng huy hiệu thông báo trên biểu tượng ứng dụng.

source: See perks
ar: اطّلع على المزايا
bg: Вижте привилегиите
cs: Zobrazit výhody
da: Se fordele
de: Vorteile ansehen
el: Δες τα προνόμια
fi: Katso edut
he: ראו הטבות
hi: फ़ायदे देखें
hr: Pogledajte pogodnosti
hu: Előnyök megtekintése
id: Lihat benefit
it: Scopri i vantaggi
ja: 特典を見る
ko: 혜택 보기
lt: Peržiūrėti privilegijas
nl: Voordelen bekijken
pt_br: Ver vantagens
ro: Vezi avantajele
sv_se: Se förmåner
th: ดูสิทธิพิเศษ
tr: Ayrıcalıkları gör
uk: Переглянути бонуси
vi: Xem quyền lợi

source: Multi-device sync
ar: الاستضافة الذاتية
bg: Самостоятелно хостване
cs: Vlastní hosting
de: Operator Access
el: Αυτοφιλοξενία
fi: Itsehostaus
he: אירוח עצמי
hi: सेल्फ-होस्टिंग
hr: Samostalno hostanje
hu: Saját üzemeltetés
ja: セルフホスト
ko: 셀프 호스팅
lt: Savarankiškas talpinimas
nl: Zelf hosten
pt_br: Auto-hospedagem
sv_se: Självhostning
th: โฮสต์เอง
uk: Самохостинг
vi: Tự host

source: Send a one-time gift
ar: أرسل هدية لمرة واحدة
bg: Изпратете еднократен подарък
cs: Poslat jednorázový dárek
da: Send en engangsgave
de: Einmalig spenden
el: Στείλε ένα εφάπαξ δώρο
fi: Anna kertalahja
he: שלחו מתנה חד-פעמית
hi: एक बार का उपहार भेजें
hr: Pošaljite jednokratni dar
hu: Küldj egyszeri ajándékot
id: Kirim hadiah satu kali
it: Invia un regalo una tantum
ja: 一度きりのギフトを送る
ko: 일회성 선물 보내기
lt: Nusiųsti vienkartinę dovaną
nl: Stuur een eenmalig cadeau
pt_br: Enviar um presente único
ro: Trimite un cadou unic
sv_se: Skicka en engångsgåva
th: มอบของขวัญครั้งเดียว
tr: Tek seferlik hediye gönder
uk: Надіслати разовий подарунок
vi: Tặng một món quà một lần

source: Send us an email with the following information to get started:
ar: أرسل لنا بريدًا إلكترونيًا بالمعلومات التالية للبدء:
bg: Изпратете ни имейл със следната информация, за да започнем:
cs: Pošlete nám e-mail s následujícími informacemi, ať můžeme začít:
da: Send os en mail med følgende oplysninger for at komme i gang:
de: Schick uns eine E-Mail mit den folgenden Infos, um loszulegen:
el: Στείλε μας ένα email με τις παρακάτω πληροφορίες για να ξεκινήσουμε:
fi: Lähetä meille sähköpostia seuraavilla tiedoilla, niin pääsemme alkuun:
he: שלחו לנו מייל עם המידע הבא כדי להתחיל:
hi: शुरू करने के लिए नीचे दी गई जानकारी के साथ हमें ईमेल करें:
hr: Pošaljite nam e-mail sa sljedećim informacijama kako bismo krenuli:
hu: Küldj nekünk egy e-mailt az alábbi információkkal a kezdéshez:
id: Kirim email kepada kami dengan informasi berikut untuk memulai:
it: Inviaci un’email con le seguenti informazioni per iniziare:
ja: 以下の情報を添えてメールをお送りください：
ko: 시작하려면 아래 정보를 포함해 이메일로 보내 주세요:
lt: Atsiųskite mums el. laišką su šia informacija, kad pradėtume:
nl: Stuur ons een e-mail met de volgende informatie om te beginnen:
pt_br: Envie um e-mail com as seguintes informações para começar:
ro: Trimite-ne un email cu următoarele informații ca să începem:
sv_se: Mejla oss med följande information för att komma igång:
th: ส่งอีเมลมาหาเราพร้อมข้อมูลต่อไปนี้เพื่อเริ่มต้น:
tr: Başlamak için aşağıdaki bilgileri içeren bir e-posta gönder:
uk: Надішліть нам листа з такою інформацією, щоб почати:
vi: Gửi email cho chúng tôi với các thông tin sau để bắt đầu:

source: Set personalized sounds when you join voice channels to make your presence known.
ar: اضبط أصواتًا مخصّصة عند انضمامك إلى القنوات الصوتية ليعرف الآخرون بوجودك.
bg: Задайте персонализирани звуци при влизане в гласови канали, за да се усеща присъствието ви.
cs: Nastavte si osobní zvuky při vstupu do hlasových kanálů, aby bylo jasné, že jste dorazili.
da: Indstil personlige lyde, når du går ind i voice-kanaler, så din tilstedeværelse bliver bemærket.
de: Lege persönliche Sounds fest, wenn du Voice-Channels betrittst – damit man dich sofort hört.
el: Όρισε προσωπικούς ήχους όταν μπαίνεις σε φωνητικά κανάλια για να γίνεται αισθητή η παρουσία σου.
fi: Aseta omat äänet, kun liityt äänikanaville, jotta läsnäolosi huomataan.
he: הגדירו צלילים אישיים כשאתם נכנסים לערוצי קול כדי שידעו שאתם כאן.
hi: वॉइस चैनल जॉइन करते समय पर्सनलाइज़्ड साउंड सेट करें ताकि आपकी मौजूदगी का एहसास हो।
hr: Postavite personalizirane zvukove pri ulasku u glasovne kanale kako bi se znalo da ste stigli.
hu: Állíts be személyre szabott hangokat, amikor belépsz hangcsatornákba, hogy mindenki tudja, megjöttél.
id: Atur suara khusus saat kamu bergabung ke kanal voice agar kehadiranmu lebih terasa.
it: Imposta suoni personalizzati quando entri nei canali vocali, così tutti sapranno che ci sei.
ja: ボイスチャンネル参加時のサウンドを設定して、存在感をアピールできます。
ko: 음성 채널에 들어갈 때 개인화된 사운드를 설정해, 내 존재감을 확실히 알릴 수 있어요.
lt: Nustatykite asmeninius garsus, kai prisijungiate prie balso kanalų, kad visi žinotų, jog atėjote.
nl: Stel persoonlijke geluiden in wanneer je voicekanalen binnenkomt, zodat je aanwezigheid meteen duidelijk is.
pt_br: Defina sons personalizados ao entrar em canais de voz para marcar presença.
ro: Setează sunete personalizate când intri pe canalele vocale ca să-ți faci simțită prezența.
sv_se: Ställ in personliga ljud som spelas när du går in i röstkanaler, så att din närvaro märks.
th: ตั้งเสียงเฉพาะตัวตอนเข้าห้องเสียง ให้ทุกคนรู้ว่าคุณมาแล้ว
tr: Ses kanallarına katıldığında varlığını hissettirmek için kişiselleştirilmiş sesler ayarla.
uk: Налаштуйте персональні звуки приєднання до голосових каналів, щоб вашу появу було одразу чути.
vi: Đặt âm thanh riêng khi bạn vào kênh thoại để mọi người biết bạn đã xuất hiện.

source: Share a bit about yourself, what you'd like to work on, and links to any relevant work.
ar: شاركنا نبذة عنك، وما الذي تود العمل عليه، وروابط لأي أعمال ذات صلة.
bg: Разкажете накратко за себе си, върху какво бихте искали да работите, и дайте връзки към релевантни проекти.
cs: Napište něco o sobě, na čem byste chtěli pracovat, a přidejte odkazy na relevantní práci.
da: Fortæl lidt om dig selv, hvad du gerne vil arbejde med, og links til relevant arbejde.
de: Erzähl kurz etwas über dich, woran du arbeiten möchtest, und füge Links zu relevanten Arbeiten hinzu.
el: Πες μας λίγα για εσένα, τι θα ήθελες να δουλέψεις και βάλε συνδέσμους προς σχετική δουλειά.
fi: Kerro lyhyesti itsestäsi, mitä haluaisit tehdä, ja lisää linkit mahdollisiin relevantteihin töihin.
he: ספרו קצת על עצמכם, על מה תרצו לעבוד, והוסיפו קישורים לעבודות רלוונטיות.
hi: अपने बारे में थोड़ा बताएं, आप किस पर काम करना चाहेंगे, और किसी भी प्रासंगिक काम के लिंक साझा करें।
hr: Podijelite nešto o sebi, na čemu biste željeli raditi i poveznice na relevantne radove.
hu: Írj pár szót magadról, arról, min szeretnél dolgozni, és adj linkeket bármilyen releváns munkához.
id: Ceritakan sedikit tentang dirimu, apa yang ingin kamu kerjakan, dan tautan ke karya yang relevan.
it: Raccontaci qualcosa di te, su cosa ti piacerebbe lavorare e inserisci link a lavori pertinenti.
ja: 自己紹介、取り組みたいこと、関連する実績へのリンクを簡単にお送りください。
ko: 간단한 자기소개, 함께하고 싶은 일, 그리고 관련 작업 링크를 공유해 주세요.
lt: Papasakokite šiek tiek apie save, ką norėtumėte daryti, ir pridėkite nuorodas į susijusius darbus.
nl: Vertel kort iets over jezelf, waar je aan wilt werken en voeg links toe naar relevant werk.
pt_br: Conte um pouco sobre você, no que gostaria de trabalhar e compartilhe links de trabalhos relevantes.
ro: Spune-ne câte ceva despre tine, la ce ai vrea să lucrezi și include linkuri către orice lucru relevant.
sv_se: Berätta lite om dig själv, vad du vill jobba med och länka till relevant arbete.
th: เล่าเกี่ยวกับตัวคุณเล็กน้อย สิ่งที่อยากทำ และแนบลิงก์ผลงานที่เกี่ยวข้อง
tr: Kendinden biraz bahset, ne üzerinde çalışmak istediğini yaz ve ilgili işlerine bağlantılar ekle.
uk: Розкажіть трохи про себе, над чим хочете працювати, і додайте посилання на релевантні роботи.
vi: Chia sẻ đôi chút về bạn, bạn muốn làm gì, và các liên kết tới những công việc liên quan (nếu có).

source: Share feedback, report bugs, and help make Astral welcoming for everyone.
ar: شارك الملاحظات، وأبلِغ عن الأخطاء، وساعد في جعل Astral مرحّبًا بالجميع.
bg: Споделяйте обратна връзка, докладвайте бъгове и помогнете Astral да е приветлив за всички.
cs: Sdílejte zpětnou vazbu, hlaste chyby a pomozte udělat Astral přívětivý pro všechny.
da: Del feedback, rapportér fejl, og hjælp med at gøre Astral imødekommende for alle.
de: Gib Feedback, melde Bugs und hilf mit, Astral für alle einladend zu machen.
el: Μοιράσου feedback, ανάφερε bugs και βοήθησε να γίνει το Astral φιλόξενο για όλους.
fi: Anna palautetta, ilmoita virheistä ja auta tekemään Astralista tervetullut kaikille.
he: שתפו משוב, דווחו על באגים, ועזרו להפוך את Astral למזמין עבור כולם.
hi: फीडबैक साझा करें, बग रिपोर्ट करें, और Astral को सबके लिए स्वागतयोग्य बनाने में मदद करें।
hr: Podijelite povratne informacije, prijavite greške i pomozite da Astral bude ugodno mjesto za sve.
hu: Adj visszajelzést, jelents hibákat, és segíts abban, hogy a Astral mindenki számára befogadó legyen.
id: Bagikan feedback, laporkan bug, dan bantu buat Astral terasa ramah untuk semua.
it: Condividi feedback, segnala bug e aiutaci a rendere Astral accogliente per tutti.
ja: フィードバックやバグ報告で、Astralを誰にとっても居心地の良い場所にする手助けをしてください。
ko: 피드백을 공유하고 버그를 신고하며, Astral를 모두에게 더 환영받는 공간으로 만드는 데 함께해 주세요.
lt: Dalinkitės atsiliepimais, praneškite apie klaidas ir padėkite padaryti Astral jaukų visiems.
nl: Deel feedback, meld bugs en help Astral voor iedereen welkom te maken.
pt_br: Compartilhe feedback, reporte bugs e ajude a tornar o Astral acolhedor para todo mundo.
ro: Oferă feedback, raportează bug-uri și ajută la menținerea Astral primitor pentru toată lumea.
sv_se: Dela feedback, rapportera buggar och hjälp till att göra Astral välkomnande för alla.
th: แชร์ฟีดแบ็ก รายงานบั๊ก และช่วยทำให้ Astral เป็นที่ต้อนรับสำหรับทุกคน
tr: Geri bildirim paylaş, hataları bildir ve Astral'ı herkes için daha kapsayıcı hale getirmemize yardımcı ol.
uk: Діліться відгуками, повідомляйте про баги й допомагайте зробити Astral дружнім для всіх.
vi: Góp ý, báo lỗi và giúp Astral trở nên thân thiện với tất cả mọi người.

source: Share files and preview links
ar: شارك الملفات وعاين الروابط
bg: Споделяйте файлове и преглеждайте връзки
cs: Sdílejte soubory a náhledy odkazů
da: Del filer og forhåndsvis links
de: Dateien teilen und Links als Vorschau anzeigen
el: Μοιράσου αρχεία και κάνε προεπισκόπηση συνδέσμων
fi: Jaa tiedostoja ja esikatsele linkkejä
he: שתפו קבצים ותצוגה מקדימה של קישורים
hi: फ़ाइलें शेयर करें और लिंक प्रीव्यू देखें
hr: Dijelite datoteke i pregledavajte poveznice
hu: Ossz meg fájlokat, és nézd meg a linkek előnézetét
id: Bagikan file dan pratinjau tautan
it: Condividi file e anteprime dei link
ja: ファイルを共有し、リンクをプレビュー
ko: 파일 공유 및 링크 미리보기
lt: Bendrinkite failus ir peržiūrėkite nuorodas
nl: Deel bestanden en bekijk linkvoorbeelden
pt_br: Compartilhe arquivos e visualize prévias de links
ro: Partajează fișiere și previzualizează linkurile
sv_se: Dela filer och förhandsgranska länkar
th: แชร์ไฟล์และพรีวิวลิงก์
tr: Dosya paylaş ve bağlantıları önizle
uk: Діліться файлами та переглядайте прев’ю посилань
vi: Chia sẻ tệp và xem trước liên kết

source: Show download options
ar: عرض خيارات التنزيل
bg: Покажи опциите за изтегляне
cs: Zobrazit možnosti stažení
da: Vis downloadmuligheder
de: Download-Optionen anzeigen
el: Δες επιλογές λήψης
fi: Näytä latausvaihtoehdot
he: הציגו אפשרויות הורדה
hi: डाउनलोड विकल्प दिखाएँ
hr: Prikaži opcije preuzimanja
hu: Letöltési lehetőségek megjelenítése
id: Tampilkan opsi unduhan
it: Mostra le opzioni di download
ja: ダウンロード方法を表示
ko: 다운로드 옵션 보기
lt: Rodyti atsisiuntimo parinktis
nl: Downloadopties tonen
pt_br: Mostrar opções de download
ro: Afișează opțiunile de descărcare
sv_se: Visa nedladdningsalternativ
th: แสดงตัวเลือกดาวน์โหลด
tr: İndirme seçeneklerini göster
uk: Показати варіанти завантаження
vi: Hiển thị tùy chọn tải xuống

source: Show off your Plutonium status with an exclusive badge on your profile.
ar: أظهر مكانتك في بلوتونيوم عبر شارة حصرية على ملفك الشخصي.
bg: Покажете статуса си Plutonium с ексклузивна значка в профила.
cs: Pochlubte se statusem Plutonium exkluzivním odznakem na profilu.
da: Vis din Plutonium-status med et eksklusivt badge på din profil.
de: Zeig deinen Plutonium-Status mit einem exklusiven Badge auf deinem Profil.
el: Δείξε το status Plutonium σου με ένα αποκλειστικό σήμα στο προφίλ σου.
fi: Näytä Plutonium-statuksesi profiilin eksklusiivisella merkillä.
he: הציגו את סטטוס ה-Plutonium שלכם עם תג בלעדי בפרופיל.
hi: अपने प्रोफ़ाइल पर एक्सक्लूसिव बैज के साथ अपनी Plutonium स्थिति दिखाएँ।
hr: Istaknite svoj Plutonium status ekskluzivnom značkom na profilu.
hu: Mutasd meg a Plutonium státuszodat egy exkluzív profiljelvénnyel.
id: Pamerkan status Plutonium-mu dengan lencana eksklusif di profil.
it: Metti in mostra il tuo status Plutonium con un badge esclusivo sul profilo.
ja: プロフィールに限定バッジを表示して、Plutoniumのステータスをアピール。
ko: 프로필의 전용 배지로 플루토늄 상태를 뽐내 보세요.
lt: Parodykite savo „Plutonium“ statusą – profilyje turėsite išskirtinį ženklelį.
nl: Laat je Plutonium-status zien met een exclusieve badge op je profiel.
pt_br: Exiba seu status do Plutonium com um selo exclusivo no seu perfil.
ro: Arată-ți statutul Plutonium cu o insignă exclusivă pe profil.
sv_se: Visa upp din Plutonium-status med ett exklusivt märke på din profil.
th: อวดสถานะ Plutonium ของคุณด้วยป้ายแบบเอ็กซ์คลูซีฟบนโปรไฟล์
tr: Profilindeki özel rozetle Plutonium statünü göster.
uk: Показуйте свій статус Plutonium ексклюзивним значком у профілі.
vi: Khoe trạng thái Plutonium của bạn với một huy hiệu độc quyền trên hồ sơ.

source: Slash commands
ar: أوامر الشرطة المائلة
bg: Slash команди
cs: Příkazy s lomítkem
da: Slash-kommandoer
el: Εντολές με /
fi: Slash-komennot
he: פקודות סלאש
hi: स्लैश कमांड्स
hr: Slash naredbe
hu: Slash parancsok
id: Slash command
it: Comandi slash
ja: スラッシュコマンド
ko: 슬래시 명령어
lt: „Slash“ komandos
nl: Slash-commando's
pt_br: Comandos com barra
ro: Comenzi slash
sv_se: Slash-kommandon
th: คำสั่งแบบ Slash
tr: Slash komutları
uk: Слеш-команди
vi: Lệnh gạch chéo

source: Software development
ar: تطوير البرمجيات
bg: Софтуерна разработка
cs: Vývoj softwaru
da: Softwareudvikling
de: Softwareentwicklung
el: Ανάπτυξη λογισμικού
fi: Ohjelmistokehitys
he: פיתוח תוכנה
hi: सॉफ़्टवेयर डेवलपमेंट
hr: Razvoj softvera
hu: Szoftverfejlesztés
id: Pengembangan software
it: Sviluppo software
ja: ソフトウェア開発
ko: 소프트웨어 개발
lt: Programinės įrangos kūrimas
nl: Softwareontwikkeling
pt_br: Desenvolvimento de software
ro: Dezvoltare software
sv_se: Mjukvaruutveckling
th: พัฒนาซอฟต์แวร์
tr: Yazılım geliştirme
uk: Розробка
vi: Phát triển phần mềm

source: Soundboard
ar: لوحة الأصوات
cs: Zvukový panel
el: Πίνακας ήχων
fi: Äänipaneeli
he: לוח צלילים
hi: साउंडबोर्ड
hu: Hangpanel
ja: サウンドボード
ko: 사운드보드
lt: Garso pultas
pt_br: Painel de sons
ro: Panou de sunete
th: ซาวด์บอร์ด
tr: Ses panosu
uk: Саундборд
vi: Bảng âm thanh

source: Source Code
ar: الكود المصدري
bg: Изходен код
cs: Zdrojový kód
da: Kildekode
de: Quellcode
el: Πηγαίος κώδικας
fi: Lähdekoodi
he: קוד מקור
hi: स्रोत कोड
hr: Izvorni kod
hu: Forráskód
id: Kode Sumber
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
lt: Šaltinio kodas
nl: Broncode
pt_br: Código-fonte
ro: Cod sursă
sv_se: Källkod
th: ซอร์สโค้ด
tr: Kaynak kodu
uk: Вихідний код
vi: Mã nguồn

source: Spanish (Latin America)
ar: الإسبانية (أمريكا اللاتينية)
bg: Испански (Латинска Америка)
cs: Španělština (Latinská Amerika)
da: Spansk (Latinamerika)
de: Spanisch (Lateinamerika)
el: Ισπανικά (Λατινικής Αμερικής)
fi: espanja (Latinalainen Amerikka)
he: ספרדית (אמריקה הלטינית)
hi: स्पेनिश (लैटिन अमेरिका)
hr: Španjolski (Latinska Amerika)
hu: Spanyol (Latin-Amerika)
id: Spanyol (Amerika Latin)
it: Spagnolo (America Latina)
ja: スペイン語（中南米）
ko: 스페인어(라틴아메리카)
lt: Ispanų (Lotynų Amerika)
nl: Spaans (Latijns-Amerika)
pt_br: Espanhol (América Latina)
ro: Spaniolă (America Latină)
sv_se: Spanska (Latinamerika)
th: สเปน (ละตินอเมริกา)
tr: İspanyolca (Latin Amerika)
uk: Іспанська (Латинська Америка)
vi: Tiếng Tây Ban Nha (Mỹ Latinh)

source: Spanish (Spain)
ar: الإسبانية (إسبانيا)
bg: Испански (Испания)
cs: Španělština (Španělsko)
da: Spansk (Spanien)
de: Spanisch (Spanien)
el: Ισπανικά (Ισπανίας)
fi: espanja (Espanja)
he: ספרדית (ספרד)
hi: स्पेनिश (स्पेन)
hr: Španjolski (Španjolska)
hu: Spanyol (Spanyolország)
id: Spanyol (Spanyol)
it: Spagnolo (Spagna)
ja: スペイン語（スペイン）
ko: 스페인어(스페인)
lt: Ispanų (Ispanija)
nl: Spaans (Spanje)
pt_br: Espanhol (Espanha)
ro: Spaniolă (Spania)
sv_se: Spanska (Spanien)
th: สเปน (สเปน)
tr: İspanyolca (İspanya)
uk: Іспанська (Іспанія)
vi: Tiếng Tây Ban Nha (Tây Ban Nha)

source: Sponsor the roadmap for mobile
ar: ادعم خارطة طريق الهاتف
bg: Спонсорирайте пътната карта за мобилни приложения
cs: Sponzorujte roadmapu pro mobilní aplikace
da: Sponsorer køreplanen for mobil
de: Die Mobile-Roadmap unterstützen
el: Χρηματοδότησε τον οδικό χάρτη για κινητά
fi: Rahoita mobiilitiekarttaa
he: ממנו את מפת הדרכים למובייל
hi: मोबाइल रोडमैप को स्पॉन्सर करें
hr: Sponzorirajte razvojni plan za mobilne aplikacije
hu: Támogasd a mobilos ütemtervet
id: Sponsori roadmap untuk mobile
it: Finanzia la roadmap mobile
ja: モバイル向けロードマップを支援
ko: 모바일 로드맵 후원하기
lt: Paremkite mobiliosios programėlės planą
nl: Sponsor de roadmap voor mobiel
pt_br: Patrocine o roadmap do app móvel
ro: Sponsorizează planul de dezvoltare pentru mobil
sv_se: Sponsra mobilroadmapen
th: สปอนเซอร์โรดแมปสำหรับมือถือ
tr: Mobil yol haritasına sponsor ol
uk: Підтримати дорожню карту мобільної версії
vi: Tài trợ lộ trình ứng dụng di động

source: Stage channels
ar: قنوات المسرح
bg: Stage канали
cs: Pódiové kanály
da: Stage-kanaler
el: Κανάλια Stage
fi: Stage-kanavat
he: ערוצי במה
hi: स्टेज चैनल्स
hr: Stage kanali
hu: Stage csatornák
id: Kanal Stage
it: Canali stage
ja: ステージチャンネル
ko: 스테이지 채널
lt: Scenos kanalai
nl: Stage-kanalen
pt_br: Canais de palco
ro: Canale Stage
sv_se: Scenkanaler
th: แชนเนลสเตจ
tr: Sahne kanalları
uk: Канали-сцени
vi: Kênh sân khấu
