Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Custom CSS themes
ar: سمات CSS مخصّصة
bg: Персонализирани CSS теми
cs: Vlastní CSS motivy
da: Egne CSS-temaer
de: Eigene CSS-Themes
el: Προσαρμοσμένα θέματα CSS
fi: Omat CSS-teemat
he: ערכות עיצוב CSS מותאמות אישית
hi: कस्टम CSS थीम्स
hr: Prilagođene CSS teme
hu: Egyedi CSS-témák
id: Tema CSS kustom
it: Temi CSS personalizzati
ja: カスタムCSSテーマ
ko: 커스텀 CSS 테마
lt: Pasirinktinės CSS temos
nl: Aangepaste CSS-thema's
pt_br: Temas com CSS personalizado
ro: Teme CSS personalizate
sv_se: Egna CSS-teman
th: ธีม CSS แบบกำหนดเอง
tr: Özel CSS temaları
uk: Власні CSS-теми
vi: Chủ đề CSS tùy chỉnh

source: Custom Vanity URL
ar: رابط مخصّص أنيق
bg: Персонализиран vanity URL
cs: Vlastní vanity URL
da: Eksklusiv vanity-URL
de: Eigene Vanity-URL
el: Προσαρμοσμένο vanity URL
fi: Oma vanity-URL
he: כתובת URL מותאמת אישית
hi: कस्टम वैनिटी URL
hr: Prilagođeni vanity URL
hu: Egyedi vanity URL
id: Vanity URL Kustom
it: Vanity URL personalizzato
ja: カスタムのバニティURL
ko: 커스텀 베니티 URL
lt: Pasirinktinis vardinis URL
nl: Aangepaste vanity-URL
pt_br: URL personalizada (vanity)
ro: URL vanity personalizat
sv_se: Egen vanity-URL
th: Vanity URL แบบกำหนดเอง
tr: Özel vanity URL
uk: Власне vanity-посилання
vi: URL vanity tùy chỉnh

source: Custom entrance sounds
ar: أصوات دخول مخصّصة
bg: Персонализирани звуци при влизане
cs: Vlastní zvuky při vstupu
da: Egne indgangslyde
de: Eigene Eintrittssounds
el: Προσαρμοσμένοι ήχοι εισόδου
fi: Omat liittymisäänet
he: צלילי כניסה מותאמים אישית
hi: कस्टम एंट्री साउंड्स
hr: Prilagođeni zvukovi ulaska
hu: Egyedi belépési hangok
id: Suara masuk kustom
it: Suoni di ingresso personalizzati
ja: 入室サウンドをカスタマイズ
ko: 커스텀 입장 효과음
lt: Pasirinktiniai prisijungimo garsai
nl: Aangepaste binnenkomstgeluiden
pt_br: Sons de entrada personalizados
ro: Sunete de intrare personalizate
sv_se: Egna entréljud
th: เสียงเข้าห้องแบบกำหนดเอง
tr: Özel giriş sesleri
uk: Власні звуки входу
vi: Âm thanh vào kênh tùy chỉnh

source: Custom identity
ar: هوية مخصّصة
bg: Персонализирана идентичност
cs: Vlastní identita
da: Egen identitet
de: Eigene Identität
el: Προσαρμοσμένη ταυτότητα
fi: Oma identiteetti
he: זהות מותאמת אישית
hi: कस्टम पहचान
hr: Prilagođeni identitet
hu: Egyedi identitás
id: Identitas kustom
it: Identità personalizzata
ja: 自分らしさをカスタマイズ
ko: 커스텀 아이덴티티
lt: Pasirinktinė tapatybė
nl: Eigen identiteit
pt_br: Identidade personalizada
ro: Identitate personalizată
sv_se: Egen identitet
th: ตัวตนแบบกำหนดเอง
tr: Kişiselleştirilmiş kimlik
uk: Власна ідентичність
vi: Danh tính tùy chỉnh

source: Custom notification sounds
ar: أصوات إشعارات مخصّصة
bg: Персонализирани звуци за известия
cs: Vlastní zvuky oznámení
da: Egne notifikationslyde
de: Eigene Benachrichtigungssounds
el: Προσαρμοσμένοι ήχοι ειδοποιήσεων
fi: Omat ilmoitusäänet
he: צלילי התראות מותאמים אישית
hi: कस्टम नोटिफिकेशन साउंड्स
hr: Prilagođeni zvukovi obavijesti
hu: Egyedi értesítési hangok
id: Suara notifikasi kustom
it: Suoni di notifica personalizzati
ja: 通知音をカスタマイズ
ko: 커스텀 알림 효과음
lt: Pasirinktiniai pranešimų garsai
nl: Aangepaste meldingsgeluiden
pt_br: Sons de notificação personalizados
ro: Sunete de notificare personalizate
sv_se: Egna notisljud
th: เสียงแจ้งเตือนแบบกำหนดเอง
tr: Özel bildirim sesleri
uk: Власні звуки сповіщень
vi: Âm báo tùy chỉnh

source: Custom themes
ar: سمات مخصّصة
bg: Персонализирани теми
cs: Vlastní motivy
da: Brugerdefinerede temaer
de: Eigene Themes
el: Προσαρμοσμένα θέματα
fi: Omat teemat
he: ערכות עיצוב מותאמות אישית
hi: कस्टम थीम्स
hr: Prilagođene teme
hu: Egyedi témák
id: Tema kustom
it: Temi personalizzati
ja: カスタムテーマ
ko: 커스텀 테마
lt: Pasirinktinės temos
nl: Aangepaste thema's
pt_br: Temas personalizados
ro: Teme personalizate
sv_se: Egna teman
th: ธีมแบบกำหนดเอง
tr: Özel temalar
uk: Власні теми
vi: Chủ đề tùy chỉnh

source: Custom username tag
ar: وسم اسم مستخدم مخصّص
bg: Персонализиран таг към потребителското име
cs: Vlastní tag uživatelského jména
da: Eget brugernavnetag
de: Eigenes Nutzernamen-Tag
el: Προσαρμοσμένο tag ονόματος χρήστη
fi: Oma käyttäjätunniste
he: תג משתמש מותאם אישית
hi: कस्टम यूज़रनेम टैग
hr: Prilagođena oznaka korisničkog imena
hu: Egyedi felhasználónév-tag
id: Tag username kustom
it: Tag utente personalizzato
ja: カスタムユーザー名タグ
ko: 커스텀 사용자 이름 태그
lt: Pasirinktinė naudotojo vardo žyma
nl: Aangepaste gebruikersnaamtag
pt_br: Tag personalizada no nome de usuário
ro: Tag de utilizator personalizat
sv_se: Egen användarnamnstagg
th: แท็กชื่อผู้ใช้แบบกำหนดเอง
tr: Özel kullanıcı etiketi
uk: Власний тег до ніку
vi: Thẻ tên người dùng tùy chỉnh

source: Custom video backgrounds
ar: خلفيات فيديو مخصّصة
bg: Персонализирани видео фонове
cs: Vlastní video pozadí
da: Egne videobaggrunde
de: Eigene Video-Hintergründe
el: Προσαρμοσμένα φόντα βίντεο
fi: Omat videotaustat
he: רקעים מותאמים אישית לווידאו
hi: कस्टम वीडियो बैकग्राउंड्स
hr: Prilagođene video pozadine
hu: Egyedi videós hátterek
id: Latar video kustom
it: Sfondi video personalizzati
ja: カスタム動画背景
ko: 커스텀 비디오 배경
lt: Pasirinktiniai vaizdo fonai
nl: Aangepaste videoachtergronden
pt_br: Planos de fundo de vídeo personalizados
ro: Fundaluri video personalizate
sv_se: Egna videobakgrunder
th: พื้นหลังวิดีโอแบบกำหนดเอง
tr: Özel video arka planları
uk: Власні відеофони
vi: Nền video tùy chỉnh

source: Customization
ar: التخصيص
bg: Персонализиране
cs: Přizpůsobení
da: Tilpasning
de: Anpassung
el: Παραμετροποίηση
fi: Mukauttaminen
he: התאמה אישית
hi: कस्टमाइज़ेशन
hr: Prilagodba
hu: Testreszabás
id: Kustomisasi
it: Personalizzazione
ja: カスタマイズ
ko: 커스터마이징
lt: Pritaikymas
nl: Personalisatie
pt_br: Personalização
ro: Personalizare
sv_se: Anpassning
th: การปรับแต่ง
tr: Özelleştirme
uk: Налаштування
vi: Tùy biến

source: Customize your profile differently for each community you're part of.
ar: خصّص ملفك الشخصي بشكل مختلف لكل مجتمع أنت جزء منه.
bg: Персонализирайте профила си по различен начин за всяка общност, в която участвате.
cs: Přizpůsobte si profil jinak pro každou komunitu, jejíž jste součástí.
da: Tilpas din profil forskelligt for hvert fællesskab, du er med i.
de: Passe dein Profil für jede Community, in der du bist, unterschiedlich an.
el: Παραμετροποίησε το προφίλ σου διαφορετικά για κάθε κοινότητα στην οποία συμμετέχεις.
fi: Mukauta profiilisi eri tavalla jokaiseen yhteisöön, jossa olet mukana.
he: התאימו את הפרופיל שלכם בצורה שונה לכל קהילה שאתם חלק ממנה.
hi: जिस-जिस समुदाय में आप हैं, हर एक के लिए अपनी प्रोफ़ाइल अलग ढंग से कस्टमाइज़ करें।
hr: Prilagodite profil drugačije za svaku zajednicu u kojoj ste član.
hu: Szabd testre a profilodat közösségenként, ahogy neked tetszik.
id: Kustomisasi profilmu berbeda untuk setiap komunitas yang kamu ikuti.
it: Personalizza il profilo in modo diverso per ogni community di cui fai parte.
ja: 参加しているコミュニティごとに、プロフィールを別々にカスタマイズできます。
ko: 참여 중인 각 커뮤니티마다 프로필을 다르게 꾸밀 수 있어요.
lt: Pritaikykite profilį skirtingai kiekvienai bendruomenei, kurioje esate.
nl: Pas je profiel per community aan.
pt_br: Personalize seu perfil de um jeito diferente em cada comunidade da qual você faz parte.
ro: Personalizează-ți profilul diferit pentru fiecare comunitate din care faci parte.
sv_se: Anpassa din profil på olika sätt för varje community du är med i.
th: ปรับแต่งโปรไฟล์ให้ต่างกันได้สำหรับแต่ละชุมชนที่คุณเป็นสมาชิก
tr: Üyesi olduğun her topluluk için profilini ayrı ayrı özelleştir.
uk: Налаштовуйте профіль по-різному для кожної спільноти, до якої входите.
vi: Tùy biến hồ sơ của bạn khác nhau cho từng cộng đồng mà bạn tham gia.

source: Czech
ar: التشيكية
bg: Чешки
cs: Čeština
da: Tjekkisk
de: Tschechisch
el: Τσέχικα
fi: tsekki
he: צ׳כית
hi: चेक
hr: Češki
hu: Cseh
id: Ceko
it: Ceco
ja: チェコ語
ko: 체코어
lt: Čekų
nl: Tsjechisch
pt_br: Tcheco
ro: Cehă
sv_se: Tjeckiska
th: เช็ก
tr: Çekçe
uk: Чеська
vi: Tiếng Séc

source: DM folders
ar: مجلدات الرسائل الخاصة
bg: Папки за лични съобщения
cs: Složky pro soukromé zprávy
da: DM-mapper
de: DM-Ordner
el: Φάκελοι DM
fi: Yksityisviestikansiot
he: תיקיות הודעות פרטיות
hi: DM फ़ोल्डर्स
hr: Mape za privatne poruke
hu: DM-mappák
id: Folder DM
it: Cartelle per DM
ja: DMフォルダー
ko: DM 폴더
lt: Asmeninių žinučių aplankai
nl: DM-mappen
pt_br: Pastas de DMs
ro: Foldere pentru DM-uri
sv_se: DM-mappar
th: โฟลเดอร์ DM
tr: DM klasörleri
uk: Папки для приватних повідомлень
vi: Thư mục DM

source: DM your friends, chat with groups, or build communities with channels.
ar: راسل أصدقاءك على الخاص، وتحدّث مع المجموعات، أو ابنِ مجتمعات عبر القنوات.
bg: Пишете на приятелите си на лично, чатете с групи или изграждайте общности с канали.
cs: Pište soukromé zprávy přátelům, chatujte ve skupinách nebo budujte komunity pomocí kanálů.
da: Send DM’er til venner, chat i grupper, eller byg fællesskaber med kanaler.
de: Schreib deinen Freund:innen per DM, chatte in Gruppen oder baue Communities mit Channels.
el: Στείλε DM στους φίλους σου, μίλησε με ομάδες ή φτιάξε κοινότητες με κανάλια.
fi: Lähetä kavereille yksityisviestejä, juttele ryhmissä tai rakenna yhteisöjä kanavilla.
he: שלחו הודעות פרטיות לחברים, שוחחו בקבוצות, או בנו קהילות עם ערוצים.
hi: दोस्तों को DM करें, समूहों में चैट करें, या चैनलों के साथ समुदाय बनाएं।
hr: Šaljite privatne poruke prijateljima, razgovarajte u grupama ili gradite zajednice uz kanale.
hu: Írj DM-et a barátaidnak, chatelj csoportokkal, vagy építs közösségeket csatornákkal.
id: Kirim DM ke temanmu, ngobrol bareng grup, atau bangun komunitas lewat kanal.
it: Scrivi in DM agli amici, chatta con i gruppi o crea community con canali dedicati.
ja: 友だちとDMしたり、グループで話したり、チャンネルでコミュニティを作れます。
ko: 친구에게 DM을 보내고, 그룹 채팅을 하거나, 채널로 커뮤니티를 만들어 보세요.
lt: Rašykite asmenines žinutes draugams, bendraukite grupėse arba kurkite bendruomenes su kanalais.
nl: DM je vrienden, chat met groepen of bouw communities met kanalen.
pt_br: Envie DMs para seus amigos, converse em grupo ou crie comunidades com canais.
ro: Scrie-le prietenilor în DM, discută în grupuri sau construiește comunități cu canale.
sv_se: Skicka DM till dina vänner, chatta i grupper eller bygg communities med kanaler.
th: ทักเพื่อนแบบ DM แชตกับกลุ่ม หรือสร้างชุมชนด้วยห้องแชนเนล
tr: Arkadaşlarına DM at, gruplarla sohbet et ya da kanallarla topluluklar kur.
uk: Пишіть друзям у приват, спілкуйтеся в групах або створюйте спільноти з каналами.
vi: Nhắn DM cho bạn bè, trò chuyện nhóm, hoặc xây dựng cộng đồng với các kênh.

source: Danish
ar: الدانماركية
bg: Датски
cs: Dánština
da: Dansk
de: Dänisch
el: Δανικά
fi: tanska
he: דנית
hi: डेनिश
hr: Danski
hu: Dán
id: Denmark
it: Danese
ja: デンマーク語
ko: 덴마크어
lt: Danų
nl: Deens
pt_br: Dinamarquês
ro: Daneză
sv_se: Danska
th: เดนมาร์ก
tr: Danca
uk: Данська
vi: Tiếng Đan Mạch

source: Design & branding
ar: التصميم وهوية العلامة التجارية
bg: Дизайн и брандинг
cs: Design a branding
da: Design og branding
el: Σχεδιασμός & branding
fi: Muotoilu ja brändi
he: עיצוב ומיתוג
hi: डिज़ाइन और ब्रांडिंग
hr: Dizajn i brendiranje
hu: Dizájn és arculat
id: Desain & branding
it: Design e branding
ja: デザイン＆ブランディング
ko: 디자인 및 브랜딩
lt: Dizainas ir prekės ženklas
nl: Design en branding
pt_br: Design e marca
ro: Design și branding
sv_se: Design och varumärke
th: ดีไซน์และแบรนดิ้ง
tr: Tasarım ve marka
uk: Дизайн і бренд
vi: Thiết kế & thương hiệu

source: Desktop
ar: سطح المكتب
bg: Настолен компютър
cs: Počítač
da: Computer
el: Υπολογιστής
fi: Työpöytä
he: מחשב שולחני
hi: डेस्कटॉप
hr: Računalo
hu: Asztali
ja: デスクトップ
ko: 데스크톱
lt: Darbalaukis
sv_se: Dator
th: เดสก์ท็อป
tr: Masaüstü
uk: Комп’ютер
vi: Máy tính để bàn

source: Developer Docs
ar: وثائق المطوّرين
bg: Документация за разработчици
cs: Vývojářská dokumentace
da: Udviklerdokumentation
de: Entwickler-Doku
el: Τεκμηρίωση προγραμματιστών
fi: Kehittäjäohjeet
he: תיעוד למפתחים
hi: डेवलपर डॉक्स
hr: Razvojna dokumentacija
hu: Fejlesztői dokumentáció
id: Dokumentasi Pengembang
it: Documentazione per sviluppatori
ja: 開発者向けドキュメント
ko: 개발자 문서
lt: Kūrėjų dokumentacija
nl: Ontwikkelaarsdocumentatie
pt_br: Documentação para desenvolvedores
ro: Documentație pentru dezvoltatori
sv_se: Utvecklardokumentation
th: เอกสารสำหรับนักพัฒนา
tr: Geliştirici Dokümanları
uk: Документація для розробників
vi: Tài liệu dành cho nhà phát triển

source: Developers
ar: المطوّرون
bg: Разработчици
cs: Vývojáři
da: Udviklere
de: Entwickler:innen
el: Προγραμματιστές
fi: Kehittäjät
he: מפתחים
hi: डेवलपर्स
hr: Razvojni programeri
hu: Fejlesztők
id: Pengembang
it: Sviluppatori
ja: 開発者
ko: 개발자
lt: Kūrėjai
nl: Ontwikkelaars
pt_br: Desenvolvedores
ro: Dezvoltatori
sv_se: Utvecklare
th: นักพัฒนา
tr: Geliştiriciler
uk: Розробники
vi: Nhà phát triển

source: Direct Team Access
ar: وصول مباشر إلى الفريق
bg: Директен достъп до екипа
cs: Přímý přístup k týmu
da: Direkte adgang til teamet
de: Direkter Teamzugang
el: Άμεση πρόσβαση στην ομάδα
fi: Suora yhteys tiimiin
he: גישה ישירה לצוות
hi: टीम तक सीधी पहुँच
hr: Izravan pristup timu
hu: Közvetlen kapcsolat a csapattal
id: Akses Langsung ke Tim
it: Accesso diretto al team
ja: チームに直接アクセス
ko: 팀과 직접 소통
lt: Tiesioginė prieiga prie komandos
nl: Directe toegang tot het team
pt_br: Acesso direto ao time
ro: Acces direct la echipă
sv_se: Direktkontakt med teamet
th: เข้าถึงทีมโดยตรง
tr: Ekibe Doğrudan Erişim
uk: Прямий доступ до команди
vi: Kết nối trực tiếp với đội ngũ

source: Direct team support
ar: دعم مباشر من الفريق
bg: Директна поддръжка от екипа
cs: Přímá podpora od týmu
da: Direkte support fra teamet
de: Direkter Team-Support
el: Άμεση υποστήριξη από την ομάδα
fi: Suora tuki tiimiltä
he: תמיכה ישירה מהצוות
hi: टीम से सीधा सपोर्ट
hr: Izravna podrška tima
hu: Közvetlen csapattámogatás
id: Dukungan tim langsung
it: Supporto diretto del team
ja: チームによる直接サポート
ko: 팀의 직접 지원
lt: Tiesioginis komandos palaikymas
nl: Directe ondersteuning van het team
pt_br: Suporte direto do time
ro: Suport direct din partea echipei
sv_se: Support direkt från teamet
th: ซัพพอร์ตจากทีมโดยตรง
tr: Ekibin doğrudan desteği
uk: Пряма підтримка від команди
vi: Hỗ trợ trực tiếp từ đội ngũ

source: Discovery
ar: الاستكشاف
bg: Откриване
cs: Objevování
da: Opdagelse
de: Entdecken
el: Ανακάλυψη
hi: डिस्कवरी
hr: Otkrivanje
hu: Felfedezés
ko: 디스커버리
lt: Atraskite
tr: Keşfet
uk: Каталог
vi: Khám phá

source: Display an exclusive Partner badge on your profile to stand out.
ar: اعرض شارة شريك حصرية على ملفك الشخصي لتتميّز.
bg: Покажете ексклузивна партньорска значка в профила си, за да изпъкнете.
cs: Zobrazte na profilu exkluzivní odznak Partnera a odlište se.
da: Vis et eksklusivt Partner-badge på din profil og skil dig ud.
de: Zeige ein exklusives Partner-Badge auf deinem Profil und stich hervor.
el: Δείξε ένα αποκλειστικό σήμα Συνεργάτη στο προφίλ σου για να ξεχωρίζεις.
fi: Näytä profiilissasi ainutlaatuinen Partner-merkki ja erotu joukosta.
he: הציגו תג שותף בלעדי בפרופיל כדי לבלוט.
hi: अलग दिखने के लिए अपने प्रोफ़ाइल पर खास Partner बैज दिखाएँ।
hr: Prikažite ekskluzivnu partnersku značku na profilu i istaknite se.
hu: Mutass egy exkluzív Partner jelvényt a profilodon, hogy kitűnj.
id: Tampilkan lencana Partner eksklusif di profilmu agar makin menonjol.
it: Mostra un badge Partner esclusivo sul profilo per distinguerti.
ja: プロフィールに限定のPartnerバッジを表示して、ひときわ目立てます。
ko: 프로필에 전용 파트너 배지를 표시해 더 눈에 띄게 하세요.
lt: Rodykite išskirtinį Partnerio ženklelį profilyje ir išsiskirkite.
nl: Toon een exclusieve Partnerbadge op je profiel om op te vallen.
pt_br: Exiba um selo exclusivo de Parceiro no seu perfil para se destacar.
ro: Afișează pe profil o insignă exclusivă de Partener ca să ieși în evidență.
sv_se: Visa ett exklusivt partnermärke på din profil för att sticka ut.
th: แสดงป้าย Partner แบบเอ็กซ์คลูซีฟบนโปรไฟล์ของคุณให้โดดเด่น
tr: Öne çıkmak için profilinde özel İş Ortağı rozetini göster.
uk: Показуйте ексклюзивний значок Partner у профілі, щоб вирізнятися.
vi: Hiển thị huy hiệu Partner độc quyền trên hồ sơ để nổi bật.

source: Do I get anything in return?
ar: هل أحصل على شيء بالمقابل؟
bg: Получавам ли нещо в замяна?
cs: Dostanu za to něco?
da: Får jeg noget igen?
de: Bekomme ich etwas dafür?
el: Παίρνω κάτι σε αντάλλαγμα;
fi: Saanko jotain vastineeksi?
he: האם מקבלים משהו בתמורה?
hi: क्या बदले में मुझे कुछ मिलेगा?
hr: Dobivam li nešto zauzvrat?
hu: Kapok valamit cserébe?
id: Apakah saya mendapatkan sesuatu sebagai balasan?
it: Ottengo qualcosa in cambio?
ja: 見返りはありますか？
ko: 대가로 받을 게 있나요?
lt: Ar gausiu ką nors mainais?
nl: Krijg ik er iets voor terug?
pt_br: Recebo algo em troca?
ro: Primesc ceva la schimb?
sv_se: Får jag något tillbaka?
th: ฉันจะได้อะไรตอบแทนไหม?
tr: Karşılığında bir şey alıyor muyum?
uk: Чи отримую я щось натомість?
vi: Tôi có nhận được gì đổi lại không?

source: Docs
ar: الوثائق
bg: Документация
cs: Dokumentace
da: Dokumentation
de: Doku
el: Τεκμηρίωση
fi: Dokumentaatio
he: תיעוד
hi: डॉक्स
hr: Dokumentacija
hu: Dokumentáció
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서
lt: Dokumentacija
ro: Documentație
sv_se: Dokumentation
th: เอกสาร
tr: Dokümanlar
uk: Документація
vi: Tài liệu

source: Donate
ar: تبرّع
bg: Дарете
cs: Přispět
da: Donér
de: Spenden
el: Δωρεά
fi: Lahjoita
he: תרומה
hi: दान करें
hr: Doniraj
hu: Adományozás
id: Donasi
it: Dona
ja: 寄付
ko: 후원
lt: Paaukoti
nl: Doneren
pt_br: Doar
ro: Donează
sv_se: Donera
th: บริจาค
tr: Bağış yap
uk: Пожертвувати
vi: Quyên góp

source: Donate in EUR
ar: تبرّع باليورو
bg: Дарете в EUR
cs: Přispět v EUR
da: Donér i EUR
de: In EUR spenden
el: Δωρεά σε EUR
fi: Lahjoita euroissa
he: תרומה באירו
hi: EUR में दान करें
hr: Donirajte u EUR
hu: Adományozás EUR-ban
id: Donasi dalam EUR
it: Dona in EUR
ja: EURで寄付する
ko: EUR로 후원하기
lt: Aukoti eurais
nl: Doneer in EUR
pt_br: Doar em EUR
ro: Donează în EUR
sv_se: Donera i EUR
th: บริจาคเป็น EUR
tr: EUR ile bağış yap
uk: Пожертвувати в EUR
vi: Quyên góp bằng EUR

source: Donate in USD
ar: تبرّع بالدولار
bg: Дарете в USD
cs: Přispět v USD
da: Donér i USD
de: In USD spenden
el: Δωρεά σε USD
fi: Lahjoita dollareissa
he: תרומה בדולרים
hi: USD में दान करें
hr: Donirajte u USD
hu: Adományozás USD-ben
id: Donasi dalam USD
it: Dona in USD
ja: USDで寄付する
ko: USD로 후원하기
lt: Aukoti JAV doleriais
nl: Doneer in USD
pt_br: Doar em USD
ro: Donează în USD
sv_se: Donera i USD
th: บริจาคเป็น USD
tr: USD ile bağış yap
uk: Пожертвувати в USD
vi: Quyên góp bằng USD

source: Donate to Astral
ar: تبرّع لـ Astral
bg: Дарете за Astral
cs: Přispět Astralu
da: Donér til Astral
de: An Astral spenden
el: Κάνε δωρεά στο Astral
fi: Lahjoita Astralille
he: תרמו ל-Astral
hi: Astral को दान करें
hr: Donirajte Astralu
hu: Adományozz a Astralnek
id: Donasi ke Astral
it: Dona a Astral
ja: Astralに寄付する
ko: Astral 후원하기
lt: Paaukokite Astral projektui
nl: Doneer aan Astral
pt_br: Doar para o Astral
ro: Donează pentru Astral
sv_se: Donera till Astral
th: บริจาคให้ Astral
tr: Astral'a bağış yap
uk: Пожертвувати для Astral
vi: Quyên góp cho Astral

source: Donate with Swish
ar: تبرّع عبر Swish
bg: Дарете със Swish
cs: Přispět přes Swish
da: Donér med Swish
de: Mit Swish spenden
el: Δωρεά με Swish
fi: Lahjoita Swishillä
he: תרמו עם Swish
hi: Swish के ज़रिए दान करें
hr: Donirajte putem Swisha
hu: Adományozz Swish-sel
id: Donasi dengan Swish
it: Dona con Swish
ja: Swishで寄付する
ko: Swish로 후원하기
lt: Paaukoti per Swish
nl: Doneer met Swish
pt_br: Doe com Swish
ro: Donează cu Swish
sv_se: Donera med Swish
th: บริจาคด้วย Swish
tr: Swish ile bağış yap
uk: Пожертвуйте через Swish
vi: Quyên góp qua Swish

source: Donations are voluntary gifts and do not provide you with any product, service, ownership, or special rights. If you're looking for premium features, check out {0}.
ar: التبرعات هبات طوعية ولا تمنحك أي منتج أو خدمة أو ملكية أو حقوق خاصة. إذا كنت تبحث عن ميزات مميزة، فاطّلع على {0}.
bg: Даренията са доброволни подаръци и не ви предоставят продукт, услуга, собственост или специални права. Ако търсите премиум функции, вижте {0}.
cs: Příspěvky jsou dobrovolné dary a neposkytují vám žádný produkt, službu, vlastnictví ani zvláštní práva. Pokud hledáte prémiové funkce, podívejte se na {0}.
da: Donationer er frivillige gaver og giver dig ikke noget produkt, nogen service, ejerskab eller særlige rettigheder. Hvis du leder efter premium-funktioner, så tjek {0}.
de: Spenden sind freiwillige Zuwendungen und verschaffen dir kein Produkt, keine Dienstleistung, keine Eigentumsrechte und keine Sonderrechte. Wenn du Premium-Features suchst, schau dir {0} an.
el: Οι δωρεές είναι εθελοντικά δώρα και δεν σου παρέχουν κάποιο προϊόν, υπηρεσία, ιδιοκτησία ή ειδικά δικαιώματα. Αν ψάχνεις premium λειτουργίες, δες το {0}.
fi: Lahjoitukset ovat vapaaehtoisia lahjoja, eivätkä ne tarjoa sinulle mitään tuotetta, palvelua, omistusta tai erityisoikeuksia. Jos etsit premium-ominaisuuksia, tutustu {0}.
he: תרומות הן מתנות מרצון ואינן מקנות לכם מוצר, שירות, בעלות או זכויות מיוחדות. אם אתם מחפשים תכונות פרימיום, בדקו את {0}.
hi: दान स्वैच्छिक उपहार हैं और इनके बदले आपको कोई उत्पाद, सेवा, स्वामित्व या विशेष अधिकार नहीं मिलते। अगर आप प्रीमियम फ़ीचर चाहते हैं, तो {0} देखें।
hr: Donacije su dobrovoljni darovi i ne daju vam nikakav proizvod, uslugu, vlasništvo ili posebna prava. Ako tražite premium značajke, pogledajte {0}.
hu: Az adományok önkéntes ajándékok, és nem biztosítanak számodra terméket, szolgáltatást, tulajdonjogot vagy különleges jogosultságokat. Ha prémium funkciókat keresel, nézd meg ezt: {0}.
id: Donasi adalah pemberian sukarela dan tidak memberikan produk, layanan, kepemilikan, atau hak istimewa apa pun. Jika kamu mencari fitur premium, lihat {0}.
it: Le donazioni sono elargizioni volontarie e non ti danno alcun prodotto, servizio, proprietà o diritto speciale. Se cerchi funzionalità premium, dai un’occhiata a {0}.
ja: 寄付は任意の贈与であり、製品・サービス、所有権、特別な権利は提供しません。プレミアム機能をお探しなら、{0} をご覧ください。
ko: 후원은 자발적인 기부이며, 어떤 제품/서비스/소유권/특별한 권리도 제공하지 않습니다. 프리미엄 기능을 원하신다면 {0}을 확인해 보세요.
lt: Aukos yra savanoriškos dovanos ir nesuteikia jums jokio produkto, paslaugos, nuosavybės ar ypatingų teisių. Jei ieškote premium funkcijų, peržiūrėkite {0}.
nl: Donaties zijn vrijwillige giften en geven je geen product, dienst, eigendom of speciale rechten. Als je premiumfuncties zoekt, kijk dan bij {0}.
pt_br: Doações são contribuições voluntárias e não dão direito a nenhum produto, serviço, participação ou benefício especial. Se você está procurando recursos premium, confira {0}.
ro: Donațiile sunt cadouri voluntare și nu îți oferă niciun produs, serviciu, drept de proprietate sau drepturi speciale. Dacă vrei funcții premium, aruncă o privire la {0}.
sv_se: Donationer är frivilliga gåvor och ger dig ingen produkt, tjänst, ägarandel eller några särskilda rättigheter. Om du är ute efter premiumfunktioner, kolla in {0}.
th: การบริจาคเป็นของขวัญโดยสมัครใจ และไม่ได้มอบสินค้า บริการ ความเป็นเจ้าของ หรือสิทธิพิเศษใด ๆ ให้คุณ หากคุณกำลังมองหาฟีเจอร์พรีเมียม โปรดดูที่ {0}
tr: Bağışlar gönüllü hediyelerdir; sana herhangi bir ürün, hizmet, mülkiyet veya özel hak sağlamaz. Premium özellikler arıyorsan {0}'a göz at.
uk: Пожертви — це добровільні внески й не надають вам жодного продукту, послуги, права власності чи особливих привілеїв. Якщо вам потрібні преміум-функції, подивіться {0}.
vi: Quyên góp là tự nguyện và không đổi lấy bất kỳ sản phẩm, dịch vụ, quyền sở hữu hay quyền lợi đặc biệt nào. Nếu bạn đang tìm các tính năng cao cấp, hãy xem {0}.
