Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Help
ar: المساعدة
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
fi: Ohje
he: עזרה
hi: मदद
hr: Pomoć
hu: Súgó
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
lt: Pagalba
pt_br: Ajuda
ro: Ajutor
sv_se: Hjälp
th: ช่วยเหลือ
tr: Yardım
uk: Допомога
vi: Trợ giúp

source: Help Center
ar: مركز المساعدة
bg: Център за помощ
cs: Centrum nápovědy
da: Hjælpecenter
de: Hilfecenter
el: Κέντρο Βοήθειας
fi: Ohjekeskus
he: מרכז העזרה
hi: सहायता केंद्र
hr: Centar za pomoć
hu: Súgóközpont
id: Pusat Bantuan
it: Centro assistenza
ja: ヘルプセンター
ko: 도움말 센터
lt: Pagalbos centras
nl: Helpcentrum
pt_br: Central de Ajuda
ro: Centrul de ajutor
sv_se: Hjälpcenter
th: ศูนย์ช่วยเหลือ
tr: Yardım Merkezi
uk: Центр допомоги
vi: Trung tâm trợ giúp

source: Help make the mobile app a reality
ar: ساعد في جعل تطبيق الهاتف حقيقة
bg: Помогнете мобилното приложение да стане реалност
cs: Pomozte udělat z mobilní aplikace realitu
da: Hjælp med at gøre mobilappen til virkelighed
de: Hilf mit, die Mobile-App Wirklichkeit zu machen
el: Βοήθησε να γίνει πραγματικότητα η εφαρμογή για κινητά
fi: Auta tekemään mobiilisovelluksesta totta
he: עזרו להפוך את אפליקציית המובייל למציאות
hi: मोबाइल ऐप को हकीकत बनाने में मदद करें
hr: Pomozite da mobilna aplikacija postane stvarnost
hu: Segíts valóra váltani a mobilappot
id: Bantu wujudkan aplikasi mobile
it: Aiuta a rendere l’app mobile una realtà
ja: モバイルアプリの実現を支援
ko: 모바일 앱을 현실로 만드는 데 힘을 보태주세요
lt: Padėkite mobiliajai programėlei tapti realybe
nl: Help de mobiele app werkelijkheid te maken
pt_br: Ajude a tirar o app móvel do papel
ro: Ajută-ne să facem aplicația mobilă posibilă
sv_se: Hjälp oss göra mobilappen till verklighet
th: ช่วยทำให้แอปมือถือเป็นจริง
tr: Mobil uygulamayı gerçeğe dönüştürmemize yardım et
uk: Допоможіть зробити мобільний застосунок реальністю
vi: Giúp biến ứng dụng di động thành hiện thực

source: Help support an independent communication platform. Your donation funds the platform's infrastructure and development.
ar: ساعد في دعم منصة تواصل مستقلة. تبرعك يمول بنية المنصة التحتية وتطويرها.
bg: Подкрепете независима комуникационна платформа. Дарението ви финансира инфраструктурата и разработката ѝ.
cs: Pomozte podpořit nezávislou komunikační platformu. Váš příspěvek financuje infrastrukturu a vývoj.
da: Støt en uafhængig kommunikationsplatform. Din donation finansierer platformens infrastruktur og udvikling.
de: Hilf, eine unabhängige Kommunikationsplattform zu unterstützen. Deine Spende finanziert Infrastruktur und Entwicklung der Plattform.
el: Στήριξε μια ανεξάρτητη πλατφόρμα επικοινωνίας. Η δωρεά σου χρηματοδοτεί την υποδομή και την ανάπτυξη της πλατφόρμας.
fi: Tue riippumatonta viestintäalustaa. Lahjoituksesi rahoittaa alustan infrastruktuuria ja kehitystä.
he: עזרו לתמוך בפלטפורמת תקשורת עצמאית. התרומה שלכם מממנת את התשתיות והפיתוח של הפלטפורמה.
hi: एक स्वतंत्र संचार प्लेटफ़ॉर्म को सपोर्ट करें। आपका दान प्लेटफ़ॉर्म के इन्फ्रास्ट्रक्चर और डेवलपमेंट को फंड करता है।
hr: Podržite neovisnu komunikacijsku platformu. Vaša donacija financira infrastrukturu i razvoj platforme.
hu: Támogass egy független kommunikációs platformot. Az adományod a platform infrastruktúráját és fejlesztését finanszírozza.
id: Dukung platform komunikasi independen. Donasimu mendanai infrastruktur dan pengembangan platform.
it: Aiuta a sostenere una piattaforma di comunicazione indipendente. La tua donazione finanzia infrastruttura e sviluppo della piattaforma.
ja: 独立系コミュニケーションプラットフォームを支援してください。寄付はインフラ運用と開発に充てられます。
ko: 독립적인 커뮤니케이션 플랫폼을 후원해 주세요. 여러분의 후원은 플랫폼의 인프라와 개발에 쓰입니다.
lt: Padėkite paremti nepriklausomą bendravimo platformą. Jūsų auka finansuoja platformos infrastruktūrą ir kūrimą.
nl: Help een onafhankelijk communicatieplatform te steunen. Je donatie financiert de infrastructuur en ontwikkeling van het platform.
pt_br: Ajude a apoiar uma plataforma de comunicação independente. Sua doação financia a infraestrutura e o desenvolvimento da plataforma.
ro: Susține o platformă de comunicare independentă. Donația ta finanțează infrastructura și dezvoltarea platformei.
sv_se: Hjälp till att stödja en oberoende kommunikationsplattform. Din donation finansierar plattformens infrastruktur och utveckling.
th: ช่วยสนับสนุนแพลตฟอร์มสื่อสารอิสระ เงินบริจาคของคุณช่วยดูแลโครงสร้างพื้นฐานและการพัฒนาแพลตฟอร์ม
tr: Bağımsız bir iletişim platformunu destekle. Bağışın, platformun altyapısını ve geliştirmesini finanse eder.
uk: Підтримайте незалежну платформу для спілкування. Ваш донат фінансує інфраструктуру та розробку.
vi: Hãy ủng hộ một nền tảng giao tiếp độc lập. Khoản quyên góp của bạn tài trợ cho hạ tầng và việc phát triển nền tảng.

source: Help support an independent communication platform. Your donation funds the platform's infrastructure and development. It is a voluntary gift and does not constitute payment for any product or service or give you any ownership or special rights.
ar: ساعد في دعم منصة تواصل مستقلة. تبرعك يمول بنية المنصة التحتية وتطويرها. وهو هبة طوعية ولا يُعد دفعًا مقابل أي منتج أو خدمة ولا يمنحك أي ملكية أو حقوق خاصة.
bg: Подкрепете независима комуникационна платформа. Дарението ви финансира инфраструктурата и разработката ѝ. То е доброволен подарък и не представлява плащане за продукт или услуга, нито ви дава собственост или специални права.
cs: Pomozte podpořit nezávislou komunikační platformu. Váš příspěvek financuje infrastrukturu a vývoj. Jde o dobrovolný dar — není to platba za žádný produkt ani službu a nezakládá vám žádné vlastnické ani zvláštní právo.
da: Støt en uafhængig kommunikationsplatform. Din donation finansierer platformens infrastruktur og udvikling. Det er en frivillig gave og udgør ikke betaling for et produkt eller en service, og den giver dig ikke ejerskab eller særlige rettigheder.
de: Hilf, eine unabhängige Kommunikationsplattform zu unterstützen. Deine Spende finanziert Infrastruktur und Entwicklung der Plattform. Sie ist eine freiwillige Zuwendung, keine Zahlung für ein Produkt oder eine Dienstleistung, und verschafft dir keine Eigentums- oder Sonderrechte.
el: Στήριξε μια ανεξάρτητη πλατφόρμα επικοινωνίας. Η δωρεά σου χρηματοδοτεί την υποδομή και την ανάπτυξη της πλατφόρμας. Είναι ένα εθελοντικό δώρο και δεν αποτελεί πληρωμή για κάποιο προϊόν ή υπηρεσία, ούτε σου δίνει ιδιοκτησία ή ειδικά δικαιώματα.
fi: Tue riippumatonta viestintäalustaa. Lahjoituksesi rahoittaa alustan infrastruktuuria ja kehitystä. Lahjoitus on vapaaehtoinen lahja, eikä se ole maksu mistään tuotteesta tai palvelusta eikä anna sinulle omistusta tai erityisoikeuksia.
he: עזרו לתמוך בפלטפורמת תקשורת עצמאית. התרומה שלכם מממנת את התשתיות והפיתוח של הפלטפורמה. זו מתנה מרצון ואינה מהווה תשלום עבור מוצר או שירות, ואינה מקנה לכם בעלות או זכויות מיוחדות.
hi: एक स्वतंत्र संचार प्लेटफ़ॉर्म को सपोर्ट करें। आपका दान प्लेटफ़ॉर्म के इन्फ्रास्ट्रक्चर और डेवलपमेंट को फंड करता है। यह एक स्वैच्छिक उपहार है—किसी उत्पाद/सेवा के भुगतान के बराबर नहीं, और इससे आपको कोई स्वामित्व या विशेष अधिकार नहीं मिलते।
hr: Podržite neovisnu komunikacijsku platformu. Vaša donacija financira infrastrukturu i razvoj platforme. Riječ je o dobrovoljnom daru i ne predstavlja plaćanje za bilo koji proizvod ili uslugu niti vam daje vlasništvo ili posebna prava.
hu: Támogass egy független kommunikációs platformot. Az adományod a platform infrastruktúráját és fejlesztését finanszírozza. Ez önkéntes ajándék, nem minősül fizetésnek semmilyen termékért vagy szolgáltatásért, és nem ad tulajdonjogot vagy különleges jogosultságokat.
id: Dukung platform komunikasi independen. Donasimu mendanai infrastruktur dan pengembangan platform. Donasi bersifat sukarela, bukan pembayaran untuk produk atau layanan apa pun, serta tidak memberikan kepemilikan atau hak istimewa apa pun.
it: Aiuta a sostenere una piattaforma di comunicazione indipendente. La tua donazione finanzia infrastruttura e sviluppo della piattaforma. È un’elargizione volontaria e non costituisce pagamento per alcun prodotto o servizio, né ti conferisce proprietà o diritti speciali.
ja: 独立系コミュニケーションプラットフォームを支援してください。寄付はインフラ運用と開発に充てられます。寄付は任意の贈与であり、いかなる製品・サービスの対価でもなく、所有権や特別な権利も付与しません。
ko: 독립적인 커뮤니케이션 플랫폼을 후원해 주세요. 여러분의 후원은 플랫폼의 인프라와 개발에 쓰입니다. 후원은 자발적인 기부이며, 어떤 제품이나 서비스에 대한 대금이 아니고, 소유권이나 특별한 권리를 제공하지 않습니다.
lt: Padėkite paremti nepriklausomą bendravimo platformą. Jūsų auka finansuoja platformos infrastruktūrą ir kūrimą. Tai savanoriška dovana – ji nėra mokėjimas už jokį produktą ar paslaugą ir nesuteikia jokios nuosavybės ar ypatingų teisių.
nl: Help een onafhankelijk communicatieplatform te steunen. Je donatie financiert de infrastructuur en ontwikkeling van het platform. Het is een vrijwillige gift en is geen betaling voor een product of dienst, en het geeft je geen eigendom of speciale rechten.
pt_br: Ajude a apoiar uma plataforma de comunicação independente. Sua doação financia a infraestrutura e o desenvolvimento da plataforma. Ela é uma contribuição voluntária e não é pagamento por nenhum produto ou serviço, nem dá a você qualquer participação ou direitos especiais.
ro: Susține o platformă de comunicare independentă. Donația ta finanțează infrastructura și dezvoltarea platformei. Este un cadou voluntar și nu reprezintă plata pentru vreun produs sau serviciu și nu îți oferă drepturi de proprietate ori drepturi speciale.
sv_se: Hjälp till att stödja en oberoende kommunikationsplattform. Din donation finansierar plattformens infrastruktur och utveckling. Det är en frivillig gåva och utgör inte betalning för någon produkt eller tjänst och ger dig inga ägarandelar eller särskilda rättigheter.
th: ช่วยสนับสนุนแพลตฟอร์มสื่อสารอิสระ เงินบริจาคของคุณช่วยดูแลโครงสร้างพื้นฐานและการพัฒนาแพลตฟอร์ม ทั้งนี้การบริจาคเป็นของขวัญโดยสมัครใจ ไม่ใช่การชำระเงินสำหรับสินค้า/บริการ และไม่ได้มอบความเป็นเจ้าของหรือสิทธิพิเศษใด ๆ ให้คุณ
tr: Bağımsız bir iletişim platformunu destekle. Bağışın, platformun altyapısını ve geliştirmesini finanse eder. Bu gönüllü bir hediyedir; herhangi bir ürün ya da hizmet için ödeme sayılmaz ve sana mülkiyet veya özel hak vermez.
uk: Підтримайте незалежну платформу для спілкування. Ваш донат фінансує інфраструктуру та розробку. Це добровільний внесок і він не є оплатою за продукт чи послугу та не надає права власності або особливих привілеїв.
vi: Hãy ủng hộ một nền tảng giao tiếp độc lập. Khoản quyên góp của bạn tài trợ cho hạ tầng và việc phát triển nền tảng. Đây là món quà tự nguyện và không được xem là thanh toán cho bất kỳ sản phẩm hay dịch vụ nào, cũng không trao cho bạn quyền sở hữu hay quyền lợi đặc biệt.

source: Help translate Astral and its docs so it feels native everywhere.
ar: ساعد في ترجمة Astral ووثائقه ليبدو طبيعيًا في كل مكان.
bg: Помогнете с превода на Astral и документацията му, за да се усеща като местно приложение навсякъде.
cs: Pomozte přeložit Astral i jeho dokumentaci, aby působil všude jako doma.
da: Hjælp med at oversætte Astral og dokumentationen, så det føles hjemmevant overalt.
de: Hilf, Astral und seine Doku zu übersetzen, damit es sich überall wie zu Hause anfühlt.
el: Βοήθησε να μεταφραστεί το Astral και η τεκμηρίωσή του ώστε να μοιάζει «ντόπιο» παντού.
fi: Auta kääntämään Astral ja sen dokumentaatio, jotta se tuntuu omalta kaikkialla.
he: עזרו לתרגם את Astral ואת התיעוד שלו כדי שהוא ירגיש טבעי בכל מקום.
hi: Astral और उसके डॉक्स का अनुवाद करें ताकि वह हर जगह स्थानीय सा लगे।
hr: Pomozite prevesti Astral i njegovu dokumentaciju kako bi svugdje djelovao kao domaći.
hu: Segíts lefordítani a Astralt és a dokumentációját, hogy mindenhol otthonosan hasson.
id: Bantu terjemahkan Astral dan dokumentasinya agar terasa benar-benar lokal di mana pun.
it: Aiuta a tradurre Astral e la documentazione, così sembrerà davvero “di casa” ovunque.
ja: Astralとドキュメントを翻訳して、どこでも自然に使えるように。
ko: Astral와 문서를 번역해 어디서든 자연스럽게 느껴지도록 도와주세요.
lt: Padėkite išversti Astral ir jo dokumentaciją, kad visur jaustųsi kaip gimtas.
nl: Help Astral en de documentatie te vertalen zodat het overal als native aanvoelt.
pt_br: Ajude a traduzir o Astral e a documentação para que ele pareça nativo em qualquer lugar.
ro: Ajută la traducerea Astral și a documentației, ca să se simtă nativ oriunde.
sv_se: Hjälp till att översätta Astral och dokumentationen så att det känns som hemma överallt.
th: ช่วยแปล Astral และเอกสารให้เป็นธรรมชาติในทุกภาษา
tr: Astral'ı ve dokümanlarını çevirerek her yerde yerel gibi hissettirmemize yardımcı ol.
uk: Допоможіть перекласти Astral і документацію, щоб він всюди відчувався як рідний.
vi: Giúp dịch Astral và tài liệu để Astral trở nên “chuẩn bản địa” ở mọi nơi.

source: Help us build a different kind of communication platform — independent, community-funded, and built with care.
ar: ساعدنا في بناء نوع مختلف من منصات التواصل — مفتوح المصدر، ومموّل من المجتمع، ومصنوع بعناية.
bg: Помогнете ни да изградим различен тип комуникационна платформа — с отворен код, финансирана от общността и направена с внимание към детайла.
cs: Pomozte nám vybudovat jiný typ komunikační platformy — independent, financovanou komunitou a vyvíjenou s péčí.
da: Hjælp os med at bygge en anden slags kommunikationsplatform – independent, fællesskabsfinansieret og bygget med omtanke.
de: Hilf uns, eine andere Art von Kommunikationsplattform zu bauen – independent, von der Community finanziert und mit Sorgfalt entwickelt.
el: Βοήθησέ μας να χτίσουμε ένα διαφορετικό είδος πλατφόρμας επικοινωνίας — ανοιχτού κώδικα, χρηματοδοτούμενη από την κοινότητα και φτιαγμένη με φροντίδα.
fi: Auta meitä rakentamaan toisenlainen viestintäalusta – avoimen lähdekoodin, yhteisörahoitteinen ja huolella tehty.
he: עזרו לנו לבנות סוג אחר של פלטפורמת תקשורת — בקוד פתוח, ממומנת על-ידי הקהילה, ונבנית באכפתיות.
hi: एक अलग तरह का संचार प्लेटफ़ॉर्म बनाने में हमारी मदद करें—ओपन-सोर्स, समुदाय-समर्थित, और पूरी सावधानी से बनाया गया।
hr: Pomozite nam izgraditi drugačiju komunikacijsku platformu — otvorenog koda, financiranu od zajednice i pažljivo izrađenu.
hu: Segíts egy másfajta kommunikációs platformot építeni — nyílt forráskódút, közösségi finanszírozásút, gondossággal készítve.
id: Bantu kami membangun platform komunikasi yang berbeda — sumber terbuka, didanai komunitas, dan dibuat dengan penuh perhatian.
it: Aiutaci a costruire un diverso tipo di piattaforma di comunicazione: independent, finanziata dalla community e realizzata con cura.
ja: オープンソースで、コミュニティ資金で運営し、丁寧に作り込む――そんな新しいコミュニケーションプラットフォームを一緒に作りませんか。
ko: 오픈 소스, 커뮤니티 후원, 그리고 세심한 설계로 만들어지는 새로운 커뮤니케이션 플랫폼을 함께 만들어 주세요.
lt: Padėkite mums kurti kitokią bendravimo platformą – atvirojo kodo, finansuojamą bendruomenės ir kuriamą su rūpesčiu.
nl: Help ons een ander soort communicatieplatform te bouwen — independent, door de community gefinancierd en met zorg gemaakt.
pt_br: Ajude a gente a construir um outro tipo de plataforma de comunicação — de código aberto, financiada pela comunidade e feita com cuidado.
ro: Ajută-ne să construim un alt fel de platformă de comunicare — independent, susținută de comunitate și făcută cu grijă.
sv_se: Hjälp oss bygga en annan typ av kommunikationsplattform – öppen källkod, communityfinansierad och byggd med omsorg.
th: มาช่วยเราสร้างแพลตฟอร์มสื่อสารอีกแบบหนึ่ง — โอเพนซอร์ส ทุนจากชุมชน และสร้างด้วยความใส่ใจ
tr: Farklı bir iletişim platformu inşa etmemize yardım et — açık kaynaklı, topluluk tarafından finanse edilen ve özenle geliştirilen.
uk: Допоможіть нам створити інший тип платформи для спілкування — з відкритим кодом, фінансуванням спільнотою та зроблену з турботою.
vi: Hãy cùng chúng tôi xây dựng một kiểu nền tảng giao tiếp khác biệt — mã nguồn mở, được cộng đồng tài trợ, và làm ra với sự chăm chút.

source: Help us build an independent communication platform that puts users first.
ar: ساعدنا في بناء منصة تواصل مستقلة تضع المستخدمين أولًا.
bg: Помогнете ни да изградим независима комуникационна платформа, която поставя потребителите на първо място.
cs: Pomozte nám vybudovat nezávislou komunikační platformu, která staví uživatele na první místo.
da: Hjælp os med at bygge en uafhængig kommunikationsplatform, der sætter brugerne først.
de: Hilf uns, eine unabhängige Kommunikationsplattform zu bauen, bei der Nutzer:innen an erster Stelle stehen.
el: Βοήθησέ μας να χτίσουμε μια ανεξάρτητη πλατφόρμα επικοινωνίας που βάζει τους χρήστες πρώτα.
fi: Auta meitä rakentamaan riippumaton viestintäalusta, joka on käyttäjien puolella.
he: עזרו לנו לבנות פלטפורמת תקשורת עצמאית ששמה את המשתמשים במקום הראשון.
hi: यूज़र्स को प्राथमिकता देने वाला स्वतंत्र संचार प्लेटफ़ॉर्म बनाने में हमारी मदद करें।
hr: Pomozite nam izgraditi neovisnu komunikacijsku platformu koja korisnike stavlja na prvo mjesto.
hu: Segíts egy független kommunikációs platformot építeni, ahol a felhasználók az elsők.
id: Bantu kami membangun platform komunikasi independen yang mengutamakan pengguna.
it: Aiutaci a costruire una piattaforma di comunicazione indipendente che mette gli utenti al primo posto.
ja: ユーザー第一の独立系コミュニケーションプラットフォーム作りを支援してください。
ko: 사용자 편에 서는 독립적인 커뮤니케이션 플랫폼을 함께 만들어 주세요.
lt: Padėkite mums kurti nepriklausomą bendravimo platformą, kurioje pirmiausia – naudotojai.
nl: Help ons een onafhankelijk communicatieplatform te bouwen dat gebruikers voorop zet.
pt_br: Ajude a gente a construir uma plataforma de comunicação independente que fica do lado de quem usa.
ro: Ajută-ne să construim o platformă de comunicare independentă care pune utilizatorii pe primul loc.
sv_se: Hjälp oss bygga en oberoende kommunikationsplattform som sätter användarna först.
th: ช่วยเราสร้างแพลตฟอร์มสื่อสารอิสระที่ให้ผู้ใช้มาก่อน
tr: Kullanıcıyı önceleyen bağımsız bir iletişim platformu kurmamıza destek ol.
uk: Допоможіть нам створити незалежну платформу для спілкування, де користувачі — на першому місці.
vi: Hãy cùng chúng tôi xây dựng một nền tảng giao tiếp độc lập, đặt người dùng lên hàng đầu.

source: Higher limits everywhere
ar: حدود أعلى في كل مكان
bg: По-високи лимити навсякъде
cs: Vyšší limity všude
da: Højere grænser overalt
de: Überall höhere Limits
el: Υψηλότερα όρια παντού
fi: Korkeammat rajat kaikkialla
he: מגבלות גבוהות יותר בכל מקום
hi: हर जगह ऊँची लिमिट्स
hr: Viši limiti posvuda
hu: Magasabb limitek mindenhol
id: Batas lebih tinggi di mana-mana
it: Limiti più alti ovunque
ja: あらゆる上限がアップ
ko: 전반적으로 더 높은 한도
lt: Didesni limitai visur
nl: Overal hogere limieten
pt_br: Limites maiores em tudo
ro: Limite mai mari peste tot
sv_se: Högre gränser överallt
th: เพิ่มขีดจำกัดทุกส่วน
tr: Her yerde daha yüksek limitler
uk: Вищі ліміти всюди
vi: Giới hạn cao hơn ở mọi nơi

source: Higher limits, exclusive features, and early access to new updates
ar: حدود أعلى، وميزات حصرية، ووصول مبكر إلى التحديثات الجديدة
bg: По-високи лимити, ексклузивни функции и ранен достъп до нови обновления
cs: Vyšší limity, exkluzivní funkce a přednostní přístup k novým aktualizacím
da: Højere grænser, eksklusive funktioner og tidlig adgang til nye opdateringer
de: Höhere Limits, exklusive Features und früher Zugriff auf neue Updates
el: Υψηλότερα όρια, αποκλειστικές λειτουργίες και πρόωρη πρόσβαση σε νέες ενημερώσεις
fi: Korkeammat rajat, eksklusiiviset ominaisuudet ja varhainen pääsy uusiin päivityksiin
he: מגבלות גבוהות יותר, תכונות בלעדיות וגישה מוקדמת לעדכונים חדשים
hi: ऊँची लिमिट्स, एक्सक्लूसिव फ़ीचर्स, और नए अपडेट्स का अर्ली एक्सेस
hr: Viši limiti, ekskluzivne značajke i rani pristup novim ažuriranjima
hu: Magasabb limitek, exkluzív funkciók, és korai hozzáférés az új frissítésekhez
id: Batas lebih tinggi, fitur eksklusif, dan akses lebih awal ke pembaruan baru
it: Limiti più alti, funzionalità esclusive e accesso anticipato ai nuovi aggiornamenti
ja: より高い上限、限定機能、そして新アップデートの先行利用
ko: 더 높은 한도, 전용 기능, 그리고 업데이트 조기 이용
lt: Didesni limitai, išskirtinės funkcijos ir ankstyva prieiga prie naujų atnaujinimų
nl: Hogere limieten, exclusieve functies en vroege toegang tot nieuwe updates
pt_br: Limites maiores, recursos exclusivos e acesso antecipado a novas atualizações
ro: Limite mai mari, funcții exclusive și acces timpuriu la actualizări noi
sv_se: Högre gränser, exklusiva funktioner och tidig åtkomst till nya uppdateringar
th: ขีดจำกัดที่สูงขึ้น ฟีเจอร์แบบเอ็กซ์คลูซีฟ และเข้าถึงอัปเดตใหม่ก่อนใคร
tr: Daha yüksek limitler, özel özellikler ve yeni güncellemelere erken erişim
uk: Вищі ліміти, ексклюзивні функції та ранній доступ до нових оновлень
vi: Giới hạn cao hơn, tính năng độc quyền và quyền truy cập sớm các bản cập nhật mới

source: Hindi
ar: الهندية
bg: Хинди
cs: Hindština
el: Χίντι
he: הינדי
hi: हिंदी
ja: ヒンディー語
ko: 힌디어
th: ฮินดี
tr: Hintçe
uk: Гінді
vi: Tiếng Hindi

source: Hobbyists
ar: الهواة
bg: Любители
cs: Hobbysté
da: Hobbyfolk
de: Hobbyist:innen
el: Χομπίστες
fi: Harrastajat
he: חובבים
hi: शौक़ीन लोग
hr: Hobisti
hu: Hobbiisták
id: Hobiis
it: Appassionati
ja: 趣味
ko: 취미 사용자
lt: Mėgėjai
nl: Hobbyisten
pt_br: Entusiastas
ro: Pasionați
sv_se: Hobbyister
th: ผู้ชื่นชอบงานอดิเรก
tr: Hobi tutkunları
uk: Ентузіасти
vi: Người làm vì đam mê

source: Hop in a call with friends or share your screen to work together.
ar: انضم إلى مكالمة مع الأصدقاء أو شارك شاشتك للعمل سويًا.
bg: Включете се в разговор с приятели или споделете екрана си, за да работите заедно.
cs: Skočte do hovoru s přáteli nebo sdílejte obrazovku a spolupracujte.
da: Hop på et opkald med venner, eller del din skærm og arbejd sammen.
de: Starte einen Anruf mit Freund:innen oder teile deinen Bildschirm, um gemeinsam zu arbeiten.
el: Μπες σε κλήση με φίλους ή μοιράσου την οθόνη σου για να δουλέψετε μαζί.
fi: Hyppää puheluun kavereiden kanssa tai jaa näyttösi, kun teette yhdessä.
he: קפצו לשיחה עם חברים או שתפו מסך כדי לעבוד יחד.
hi: दोस्तों के साथ कॉल पर जुड़ें, या साथ काम करने के लिए अपनी स्क्रीन शेयर करें।
hr: Uključite se u poziv s prijateljima ili dijelite zaslon za zajednički rad.
hu: Ugorj be egy hívásba a barátokkal, vagy oszd meg a képernyődet, hogy együtt dolgozzatok.
id: Langsung masuk panggilan dengan teman atau bagikan layar untuk bekerja bareng.
it: Entra in chiamata con gli amici o condividi lo schermo per lavorare insieme.
ja: 友だちと通話したり、画面共有で一緒に作業したりできます。
ko: 친구와 바로 통화에 들어가거나 화면을 공유하며 함께 작업하세요.
lt: Prisijunkite prie skambučio su draugais arba bendrinkite ekraną ir dirbkite kartu.
nl: Spring in een gesprek met vrienden of deel je scherm om samen te werken.
pt_br: Entre numa chamada com amigos ou compartilhe sua tela para trabalhar junto.
ro: Intră într-un apel cu prietenii sau partajează ecranul ca să lucrați împreună.
sv_se: Hoppa in i ett samtal med vänner eller dela skärmen för att jobba tillsammans.
th: กระโดดเข้าคอลกับเพื่อน หรือแชร์หน้าจอเพื่อทำงานร่วมกัน
tr: Arkadaşlarınla bir aramaya katıl ya da birlikte çalışmak için ekranını paylaş.
uk: Приєднуйтеся до дзвінка з друзями або діліться екраном, щоб працювати разом.
vi: Gọi với bạn bè hoặc chia sẻ màn hình để cùng làm việc.

source: Host your own instance
ar: استضف مثيلك الخاص
bg: Хоствайте собствена инстанция
cs: Provozujte vlastní instanci
da: Kør din egen instans
de: Eigene Instanz hosten
el: Φιλοξένησε το δικό σου instance
fi: Aja omaa instanssiasi
he: הפעילו מופע משלכם
hi: अपना खुद का इंस्टेंस होस्ट करें
hr: Pokrenite vlastitu instancu
hu: Futtasd a saját példányodat
id: Host instance-mu sendiri
it: Ospita la tua istanza
ja: 自分のインスタンスを運用
ko: 자체 인스턴스 호스팅
lt: Talpinkite savo instanciją
nl: Host je eigen instantie
pt_br: Hospede sua própria instância
ro: Găzduiește-ți propria instanță
sv_se: Drifta en egen instans
th: โฮสต์อินสแตนซ์ของคุณเอง
tr: Kendi sunucunu çalıştır
uk: Запустіть власний інстанс
vi: Tự host một instance
