Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Report bugs
ar: أبلِغ عن الأخطاء
bg: Докладвайте бъгове
cs: Hlášení chyb
da: Rapportér fejl
de: Bugs melden
el: Ανάφερε bugs
fi: Ilmoita virheistä
he: דווחו על באגים
hi: बग रिपोर्ट करें
hr: Prijavite greške
hu: Hibák jelentése
id: Laporkan bug
it: Segnala bug
ja: バグを報告
ko: 버그 신고하기
lt: Pranešti apie klaidas
nl: Bugs melden
pt_br: Relatar bugs
ro: Raportează bug-uri
sv_se: Rapportera buggar
th: รายงานบั๊ก
tr: Hataları bildir
uk: Повідомити про баги
vi: Báo lỗi

source: Report people or communities so we can keep Astral safe for everyone.
ar: أبلِغ عن الأشخاص أو المجتمعات لنحافظ على Astral آمنًا للجميع.
bg: Докладвайте хора или общности, за да можем да поддържаме Astral безопасен за всички.
cs: Nahlašujte lidi nebo komunity, abychom udrželi Astral bezpečný pro všechny.
da: Anmeld personer eller fællesskaber, så vi kan holde Astral sikkert for alle.
de: Melde Personen oder Communities, damit wir Astral für alle sicher halten können.
el: Ανάφερε άτομα ή κοινότητες ώστε να κρατήσουμε το Astral ασφαλές για όλους.
fi: Ilmoita henkilöistä tai yhteisöistä, jotta voimme pitää Astralin turvallisena kaikille.
he: דווחו על אנשים או קהילות כדי שנוכל לשמור על Astral בטוח לכולם.
hi: लोगों या समुदायों की रिपोर्ट करें ताकि हम Astral को सबके लिए सुरक्षित रख सकें।
hr: Prijavite osobe ili zajednice kako bismo Astral održali sigurnim za sve.
hu: Jelents felhasználókat vagy közösségeket, hogy a Astral mindenki számára biztonságos maradjon.
id: Laporkan orang atau komunitas agar kami bisa menjaga Astral tetap aman untuk semua.
it: Segnala persone o community, così possiamo mantenere Astral sicuro per tutti.
ja: ユーザーやコミュニティを報告して、Astralをみんなにとって安全な場所に。
ko: 사람이나 커뮤니티를 신고해 Astral를 모두에게 안전한 공간으로 유지할 수 있도록 도와주세요.
lt: Praneškite apie žmones ar bendruomenes, kad galėtume išlaikyti Astral saugų visiems.
nl: Meld personen of communities zodat we Astral veilig kunnen houden voor iedereen.
pt_br: Denuncie pessoas ou comunidades para ajudar a manter o Astral seguro para todo mundo.
ro: Raportează persoane sau comunități ca să putem păstra Astral sigur pentru toată lumea.
sv_se: Anmäl personer eller communities så att vi kan hålla Astral tryggt för alla.
th: รายงานคนหรือชุมชนเพื่อให้เราช่วยทำให้ Astral ปลอดภัยสำหรับทุกคน
tr: Astral'ı herkes için güvenli tutabilmemiz için kullanıcıları veya toplulukları bildir.
uk: Повідомляйте про користувачів або спільноти, щоб ми могли зробити Astral безпечним для всіх.
vi: Báo cáo người dùng hoặc cộng đồng để chúng tôi có thể giữ Astral an toàn cho tất cả mọi người.

source: Report security issues responsibly
ar: الإبلاغ عن مشكلات الأمان بمسؤولية
bg: Докладвайте проблеми със сигурността отговорно
cs: Oznamujte bezpečnostní problémy zodpovědně
da: Rapportér sikkerhedsproblemer ansvarligt
de: Melden Sie Sicherheitsprobleme verantwortungsbewusst
el: Αναφέρετε ζητήματα ασφαλείας υπεύθυνα
fi: Ilmoita tietoturvaongelmista vastuullisesti
he: דיווח על בעיות אבטחה באחריות
hi: सुरक्षा मुद्दों को जिम्मेदारी से रिपोर्ट करें
hr: Odgovorno prijavite sigurnosne probleme
hu: Jelentsd a biztonsági problémákat felelősségteljesen
id: Laporkan masalah keamanan dengan tanggung jawab
it: Segnala problemi di sicurezza in modo responsabile
ja: セキュリティ問題を責任を持って報告する
ko: 보안 문제를 책임감 있게 신고하세요
lt: Atsakingai praneškite apie saugumo problemas
nl: Rapporteer beveiligingsproblemen op een verantwoorde manier
pt_br: Reporte problemas de segurança de forma responsável
ro: Raportați problemele de securitate în mod responsabil
sv_se: Rapportera säkerhetsproblem ansvarsfullt
th: รายงานปัญหาความปลอดภัยอย่างมีความรับผิดชอบ
tr: Güvenlik sorunlarını sorumlu bir şekilde bildirin
uk: Відповідально повідомляйте про проблеми безпеки
vi: Báo cáo các vấn đề bảo mật một cách có trách nhiệm

source: Report vulnerabilities and help us keep the platform secure.
ar: أبلِغ عن الثغرات وساعدنا في إبقاء المنصة آمنة.
bg: Докладвайте уязвимости и ни помогнете да запазим платформата сигурна.
cs: Hlašte zranitelnosti a pomozte nám udržet platformu bezpečnou.
da: Rapportér sårbarheder og hjælp os med at holde platformen sikker.
de: Melde Schwachstellen und hilf uns, die Plattform sicher zu halten.
el: Ανάφερε ευπάθειες και βοήθησέ μας να κρατήσουμε την πλατφόρμα ασφαλή.
fi: Ilmoita haavoittuvuuksista ja auta pitämään alusta turvallisena.
he: דווחו על חולשות ועזרו לנו לשמור על הפלטפורמה מאובטחת.
hi: कमज़ोरियों की रिपोर्ट करें और प्लेटफ़ॉर्म को सुरक्षित रखने में मदद करें।
hr: Prijavite ranjivosti i pomozite nam održati platformu sigurnom.
hu: Jelents sebezhetőségeket, és segíts biztonságban tartani a platformot.
id: Laporkan kerentanan dan bantu kami menjaga platform tetap aman.
it: Segnala vulnerabilità e aiutaci a mantenere la piattaforma sicura.
ja: 脆弱性を報告して、プラットフォームの安全性向上に協力してください。
ko: 취약점을 제보해 플랫폼의 보안을 지키는 데 도움을 주세요.
lt: Praneškite apie pažeidžiamumus ir padėkite mums išlaikyti platformą saugią.
nl: Meld kwetsbaarheden en help ons het platform veilig te houden.
pt_br: Reporte vulnerabilidades e ajude a manter a plataforma segura.
ro: Raportează vulnerabilități și ajută-ne să menținem platforma sigură.
sv_se: Rapportera sårbarheter och hjälp oss hålla plattformen säker.
th: รายงานช่องโหว่และช่วยเราดูแลแพลตฟอร์มให้ปลอดภัย
tr: Zafiyetleri bildir ve platformu güvenli tutmamıza yardımcı ol.
uk: Повідомляйте про вразливості й допомагайте нам тримати платформу в безпеці.
vi: Báo cáo lỗ hổng và giúp chúng tôi giữ nền tảng an toàn.

source: Resources
ar: الموارد
bg: Ресурси
cs: Zdroje
da: Ressourcer
de: Ressourcen
el: Πόροι
fi: Resurssit
he: משאבים
hi: संसाधन
hr: Resursi
hu: Források
id: Sumber Daya
it: Risorse
ja: リソース
ko: 리소스
lt: Ištekliai
nl: Bronnen
pt_br: Recursos
ro: Resurse
sv_se: Resurser
th: แหล่งข้อมูล
tr: Kaynaklar
uk: Ресурси
vi: Tài nguyên

source: Rewards that recognize your impact, help your community grow, and give you a direct line to the Astral team.
ar: مكافآت تُقدّر تأثيرك، وتساعد مجتمعك على النمو، وتمنحك خطًا مباشرًا مع فريق Astral.
bg: Награди, които признават влиянието ви, помагат на общността ви да расте и ви дават директна връзка с екипа на Astral.
cs: Odměny, které oceňují váš přínos, pomáhají růstu vaší komunity a dávají vám přímý kontakt na tým Astralu.
da: Belønninger, der anerkender din indsats, hjælper dit fællesskab med at vokse og giver dig en direkte linje til Astral-teamet.
de: Belohnungen, die deinen Impact würdigen, deiner Community beim Wachsen helfen und dir einen direkten Draht zum Astral-Team geben.
el: Ανταμοιβές που αναγνωρίζουν τον αντίκτυπό σου, βοηθούν την κοινότητά σου να μεγαλώσει και σου δίνουν απευθείας γραμμή με την ομάδα του Astral.
fi: Palkinnot, jotka tunnistavat vaikutuksesi, auttavat yhteisöäsi kasvamaan ja antavat sinulle suoran yhteyden Astral-tiimiin.
he: תגמולים שמכירים בהשפעה שלכם, עוזרים לקהילה שלכם לצמוח, ונותנים לכם קו ישיר לצוות Astral.
hi: ऐसे रिवॉर्ड्स जो आपके प्रभाव को पहचानें, आपके समुदाय को बढ़ने में मदद करें, और आपको Astral टीम तक सीधी पहुँच दें।
hr: Nagrade koje prepoznaju vaš utjecaj, pomažu vašoj zajednici rasti i daju vam izravnu vezu s Astral timom.
hu: Jutalmak, amelyek elismerik a hatásodat, segítik a közösséged növekedését, és közvetlen kapcsolatot adnak a Astral csapatához.
id: Reward yang mengakui dampakmu, membantu komunitasmu berkembang, dan memberimu jalur langsung ke tim Astral.
it: Ricompense che riconoscono il tuo impatto, aiutano la tua community a crescere e ti danno una linea diretta con il team Astral.
ja: あなたの影響力を称える特典で、コミュニティの成長を後押しし、Astralチームと直接つながれます。
ko: 여러분의 영향력을 인정하고 커뮤니티 성장을 돕는 보상, 그리고 Astral 팀과 바로 연결되는 소통 창구를 제공합니다.
lt: Apdovanojimai, įvertinantys jūsų įtaką, padedantys auginti bendruomenę ir suteikiantys tiesioginį ryšį su Astral komanda.
nl: Beloningen die je impact erkennen, je community helpen groeien en je een directe lijn naar het Astral-team geven.
pt_br: Recompensas que reconhecem seu impacto, ajudam sua comunidade a crescer e te dão uma linha direta com o time do Astral.
ro: Recompense care îți recunosc impactul, ajută comunitatea să crească și îți oferă o linie directă către echipa Astral.
sv_se: Belöningar som uppmärksammar din påverkan, hjälper din community att växa och ger dig en direktlinje till Astral-teamet.
th: รางวัลที่ยกย่องผลกระทบของคุณ ช่วยให้ชุมชนเติบโต และเปิดช่องทางติดต่อทีม Astral โดยตรง
tr: Etkini görünür kılan, topluluğunun büyümesine yardımcı olan ve Astral ekibine doğrudan ulaşmanı sağlayan ödüller.
uk: Винагороди, які відзначають ваш внесок, допомагають спільноті зростати та дають вам прямий зв’язок із командою Astral.
vi: Phần thưởng ghi nhận tác động của bạn, giúp cộng đồng phát triển và cho bạn một kênh kết nối trực tiếp với đội ngũ Astral.

source: Right now we're focused on shipping a great product and keeping Astral independent and bootstrapped.
ar: حاليًا نركّز على إطلاق منتج رائع والحفاظ على Astral مستقلاً ومموّلًا ذاتيًا.
bg: В момента сме фокусирани върху това да доставим страхотен продукт и да запазим Astral независим и самофинансиран.
cs: Teď se soustředíme na to, abychom doručili skvělý produkt a udrželi Astral nezávislý a financovaný z vlastních zdrojů.
da: Lige nu fokuserer vi på at levere et stærkt produkt og holde Astral uafhængigt og bootstrappet.
de: Aktuell konzentrieren wir uns darauf, ein großartiges Produkt zu liefern und Astral unabhängig und bootstrapped zu halten.
el: Αυτή τη στιγμή εστιάζουμε στο να παραδώσουμε ένα εξαιρετικό προϊόν και να κρατήσουμε το Astral ανεξάρτητο και αυτοχρηματοδοτούμενο.
fi: Tällä hetkellä keskitymme tekemään loistavan tuotteen ja pitämään Astralin itsenäisenä ja omarahoitteisena.
he: כרגע אנחנו מתמקדים בהשקת מוצר מעולה ובשמירה על Astral עצמאי וממומן באופן עצמאי.
hi: अभी हमारा फोकस एक शानदार प्रोडक्ट शिप करने पर है—और Astral को स्वतंत्र व बूटस्ट्रैप्ड रखने पर।
hr: Trenutačno smo usmjereni na isporuku odličnog proizvoda i na to da Astral ostane neovisan i samofinanciran.
hu: Jelenleg arra fókuszálunk, hogy nagyszerű terméket szállítsunk, és a Astralt függetlenül, külső finanszírozás nélkül tartsuk.
id: Saat ini kami fokus merilis produk yang hebat dan menjaga Astral tetap independen serta bootstrapped.
it: In questo momento siamo concentrati sul rilasciare un grande prodotto e mantenere Astral indipendente e autofinanziato.
ja: 今は、素晴らしいプロダクトを届けることと、Astralを独立・自走のまま保つことに集中しています。
ko: 지금은 훌륭한 제품을 출시하고, Astral를 독립적이고 부트스트랩 방식으로 유지하는 데 집중하고 있어요.
lt: Šiuo metu sutelkiame dėmesį į puikaus produkto kūrimą ir tai, kad Astral išliktų nepriklausomas bei vystomas savo jėgomis.
nl: Op dit moment richten we ons op het leveren van een geweldig product en op Astral onafhankelijk en bootstrapped houden.
pt_br: No momento, estamos focados em entregar um produto excelente e manter o Astral independente e autofinanciado.
ro: Acum ne concentrăm pe livrarea unui produs grozav și pe păstrarea Astral independent și bootstrapped.
sv_se: Just nu fokuserar vi på att leverera en riktigt bra produkt och hålla Astral oberoende och självfinansierat.
th: ตอนนี้เรามุ่งเน้นไปที่การส่งมอบผลิตภัณฑ์ที่ยอดเยี่ยม และรักษาให้ Astral เป็นอิสระ พร้อมเติบโตด้วยเงินทุนของเราเอง
tr: Şu anda harika bir ürün çıkarmaya ve Astral'ı bağımsız, kendi kaynaklarıyla ilerleyen bir yapı olarak korumaya odaklıyız.
uk: Зараз ми зосереджені на тому, щоб випустити класний продукт і зберегти Astral незалежним та самофінансованим.
vi: Hiện tại, chúng tôi tập trung ra mắt một sản phẩm thật tốt và giữ Astral độc lập, tự lực gây dựng.

source: Romanian
ar: الرومانية
bg: Румънски
cs: Rumunština
da: Rumænsk
de: Rumänisch
el: Ρουμανικά
fi: romania
he: רומנית
hi: रोमानियन
hr: Rumunjski
hu: Román
id: Rumania
it: Rumeno
ja: ルーマニア語
ko: 루마니아어
lt: Rumunų
nl: Roemeens
pt_br: Romeno
ro: Română
sv_se: Rumänska
th: โรมาเนีย
tr: Romence
uk: Румунська
vi: Tiếng Romania

source: Run the Astral backend on your own hardware and connect with our apps.
ar: شغّل خادم Astral الخلفي على عتادك الخاص واتصل بتطبيقاتنا.
bg: Пуснете Astral бекенда на ваш хардуер и се свържете с нашите приложения.
cs: Provozujte backend Astralu na vlastním hardwaru a připojujte se pomocí našich aplikací.
da: Kør Astral-backenden på dit eget hardware og forbind med vores apps.
de: Betreibe das Astral-Backend auf deiner eigenen Hardware und verbinde dich mit unseren Apps.
el: Τρέξε το backend του Astral στο δικό σου hardware και συνδέσου με τις εφαρμογές μας.
fi: Aja Astralin taustajärjestelmä omalla laitteistollasi ja yhdistä siihen sovelluksemme.
he: הריצו את ה-backend של Astral על החומרה שלכם והתחברו באמצעות האפליקציות שלנו.
hi: अपने हार्डवेयर पर Astral बैकएंड चलाएँ और हमारे ऐप्स से कनेक्ट करें।
hr: Pokrenite Astral backend na vlastitom hardveru i povežite se s našim aplikacijama.
hu: Futtasd a Astral backendet a saját hardvereden, és csatlakozz a klienseinkkel.
id: Jalankan backend Astral di hardware-mu sendiri dan sambungkan dengan aplikasi kami.
it: Esegui il backend di Astral sul tuo hardware e collegati con le nostre app.
ja: Astralのバックエンドを自分のハードウェアで動かし、各種アプリから接続できます。
ko: 자체 하드웨어에서 Astral 백엔드를 운영하고, 우리의 앱과 연결해 사용하세요.
lt: Paleiskite Astral serverio dalį savo aparatinėje įrangoje ir prisijunkite naudodami mūsų programėles.
nl: Draai de Astral-backend op je eigen hardware en verbind met onze apps.
pt_br: Rode o backend do Astral no seu próprio hardware e conecte com nossos apps.
ro: Rulează backend-ul Astral pe propriul hardware și conectează-te cu aplicațiile noastre.
sv_se: Kör Astrals backend på din egen hårdvara och anslut via våra appar.
th: รันแบ็กเอนด์ Astral บนฮาร์ดแวร์ของคุณเอง แล้วเชื่อมต่อด้วยแอปของเรา
tr: Astral backend'ini kendi donanımında çalıştır ve uygulamalarımızla bağlan.
uk: Запускайте серверну частину Astral на власному обладнанні та підключайтеся через наші застосунки.
vi: Chạy backend Astral trên phần cứng của bạn và kết nối bằng các ứng dụng của chúng tôi.

source: Russian
ar: الروسية
bg: Руски
cs: Ruština
da: Russisk
de: Russisch
el: Ρωσικά
fi: venäjä
he: רוסית
hi: रूसी
hr: Ruski
hu: Orosz
id: Rusia
it: Russo
ja: ロシア語
ko: 러시아어
lt: Rusų
nl: Russisch
pt_br: Russo
ro: Rusă
sv_se: Ryska
th: รัสเซีย
tr: Rusça
uk: Російська
vi: Tiếng Nga

source: Save 17%
ar: وفّر 17%
bg: Спестете 17%
cs: Ušetřete 17 %
da: Spar 17 %
de: 17 % sparen
el: Εξοικονόμησε 17%
fi: Säästä 17 %
he: חסכו 17%
hi: 17% बचाएँ
hr: Uštedite 17%
hu: Spórolj 17%-ot
id: Hemat 17%
it: Risparmia il 17%
ja: 17%お得
ko: 17% 절약
lt: Sutaupykite 17%
nl: Bespaar 17%
pt_br: Economize 17%
ro: Economisești 17%
sv_se: Spara 17 %
th: ประหยัด 17%
tr: %17 tasarruf et
uk: Заощадьте 17%
vi: Tiết kiệm 17%

source: Save images, videos, GIFs, and audio
ar: احفظ الصور ومقاطع الفيديو وملفات GIF والصوت
bg: Запазвайте снимки, видеа, GIF-ове и аудио
cs: Ukládejte obrázky, videa, GIFy i audio
da: Gem billeder, videoer, GIF’er og lyd
de: Bilder, Videos, GIFs und Audio speichern
el: Αποθήκευσε εικόνες, βίντεο, GIF και ήχο
fi: Tallenna kuvia, videoita, GIFejä ja ääntä
he: שמרו תמונות, סרטונים, GIFים ואודיו
hi: तस्वीरें, वीडियो, GIFs और ऑडियो सहेजें
hr: Spremite slike, videozapise, GIF-ove i audio
hu: Ments el képeket, videókat, GIF-eket és hangfájlokat
id: Simpan gambar, video, GIF, dan audio
it: Salva immagini, video, GIF e audio
ja: 画像、動画、GIF、音声を保存
ko: 이미지·동영상·GIF·오디오 저장
lt: Išsaugokite nuotraukas, vaizdo įrašus, GIFus ir garso įrašus
nl: Sla afbeeldingen, video's, GIF's en audio op
pt_br: Salve imagens, vídeos, GIFs e áudios
ro: Salvează imagini, videoclipuri, GIF-uri și audio
sv_se: Spara bilder, videor, GIF:ar och ljud
th: บันทึกรูป วิดีโอ GIF และเสียง
tr: Görselleri, videoları, GIF'leri ve sesleri kaydet
uk: Зберігайте зображення, відео, GIF і аудіо
vi: Lưu ảnh, video, GIF và âm thanh

source: Saved media
ar: الوسائط المحفوظة
bg: Запазена медия
cs: Uložená média
da: Gemte medier
de: Gespeicherte Medien
el: Αποθηκευμένα πολυμέσα
fi: Tallennettu media
he: מדיה שמורה
hi: सहेजा हुआ मीडिया
hr: Spremljeni mediji
hu: Mentett média
id: Media tersimpan
it: Media salvati
ja: 保存したメディア
ko: 저장한 미디어
lt: Išsaugota medija
nl: Opgeslagen media
pt_br: Mídia salva
ro: Media salvată
sv_se: Sparade medier
th: มีเดียที่บันทึกไว้
tr: Kaydedilen medya
uk: Збережені медіа
vi: Media đã lưu

source: Schedule messages to be sent at a specific time in the future. No DeLorean required.
ar: جدول الرسائل ليتم إرسالها في وقت محدد لاحقًا. لا حاجة إلى DeLorean.
bg: Планирайте съобщения да се изпратят в конкретен момент в бъдеще. DeLorean не е нужен.
cs: Naplánujte odeslání zpráv na konkrétní čas v budoucnu. DeLorean není potřeba.
da: Planlæg beskeder, så de sendes på et bestemt tidspunkt i fremtiden. Ingen DeLorean krævet.
de: Plane Nachrichten, die zu einem bestimmten Zeitpunkt in der Zukunft gesendet werden. Kein DeLorean nötig.
el: Προγραμμάτισε μηνύματα ώστε να σταλούν σε συγκεκριμένη ώρα στο μέλλον. Δεν χρειάζεται DeLorean.
fi: Ajasta viestit lähetettäväksi tiettynä ajankohtana tulevaisuudessa. DeLorean ei ole pakollinen.
he: תזמנו הודעות לשליחה בזמן מסוים בעתיד. לא צריך דלוריאן.
hi: भविष्य में तय समय पर भेजने के लिए संदेश शेड्यूल करें। DeLorean की ज़रूरत नहीं।
hr: Zakažite slanje poruka u točno određeno vrijeme u budućnosti. DeLorean nije potreban.
hu: Ütemezd az üzeneteket, hogy a jövőben egy megadott időpontban menjenek ki. DeLorean nem szükséges.
id: Jadwalkan pesan untuk dikirim pada waktu tertentu di masa depan. Tanpa perlu DeLorean.
it: Programma i messaggi per inviarli a un orario preciso nel futuro. Non serve una DeLorean.
ja: 未来の指定時刻に送信するよう、メッセージを予約できます。デロリアンは不要。
ko: 미래의 특정 시각에 메시지를 보내도록 예약하세요. 드로리언은 필요 없어요.
lt: Suplanuokite žinutes, kad jos būtų išsiųstos konkrečiu metu ateityje. DeLorean nebūtinas.
nl: Plan berichten zodat ze op een specifiek moment in de toekomst worden verstuurd. Geen DeLorean nodig.
pt_br: Agende mensagens para serem enviadas em um horário específico no futuro. Sem precisar de um DeLorean.
ro: Programează mesajele să fie trimise la o oră anume în viitor. Fără DeLorean.
sv_se: Schemalägg meddelanden så att de skickas vid en viss tidpunkt i framtiden. Ingen DeLorean krävs.
th: ตั้งเวลาให้ส่งข้อความในเวลาที่กำหนดล่วงหน้าได้ ไม่ต้องมี DeLorean ก็ทำได้
tr: Mesajları gelecekte belirli bir zamanda gönderilecek şekilde zamanla. DeLorean'a gerek yok.
uk: Плануйте відправлення повідомлень на конкретний час у майбутньому. DeLorean не потрібен.
vi: Lên lịch gửi tin nhắn vào một thời điểm cụ thể trong tương lai. Không cần DeLorean.

source: Screen sharing built in
ar: مشاركة الشاشة مدمجة
bg: Вградено споделяне на екрана
cs: Sdílení obrazovky přímo v aplikaci
da: Indbygget skærmdeling
de: Bildschirmfreigabe integriert
el: Ενσωματωμένη κοινή χρήση οθόνης
fi: Näytönjako sisäänrakennettuna
he: שיתוף מסך מובנה
hi: इन-बिल्ट स्क्रीन शेयरिंग
hr: Ugrađeno dijeljenje zaslona
hu: Beépített képernyőmegosztás
id: Berbagi layar bawaan
it: Condivisione schermo integrata
ja: 画面共有を標準搭載
ko: 화면 공유 기본 제공
lt: Integruotas ekrano bendrinimas
nl: Schermdelen ingebouwd
pt_br: Compartilhamento de tela integrado
ro: Partajare de ecran integrată
sv_se: Inbyggd skärmdelning
th: มีแชร์หน้าจอในตัว
tr: Dahili ekran paylaşımı
uk: Вбудований показ екрана
vi: Tích hợp chia sẻ màn hình

source: Screenshots courtesy of
ar: لقطات الشاشة بفضل
bg: Екранни снимки с любезното съдействие на
cs: Snímky obrazovky laskavě poskytl
da: Skærmbilleder med tak til
de: Screenshots mit freundlicher Genehmigung von
el: Τα στιγμιότυπα οθόνης είναι ευγενική προσφορά του
fi: Näyttökuvat:
he: צילומי מסך באדיבות
hi: स्क्रीनशॉट सौजन्य:
hr: Snimke zaslona ljubaznošću
hu: Képernyőképek:
id: Tangkapan layar disediakan oleh
it: Screenshot per gentile concessione di
ja: スクリーンショット提供：
ko: 스크린샷 제공:
lt: Ekrano nuotraukos maloniai pateiktos
nl: Screenshots met dank aan
pt_br: Capturas de tela por cortesia de
ro: Capturi de ecran oferite de
sv_se: Skärmdumpar med tillstånd av
th: ภาพหน้าจอโดยความอนุเคราะห์จาก
tr: Ekran görüntüleri:
uk: Скриншоти люб’язно надані
vi: Ảnh chụp màn hình từ

source: Search
ar: بحث
bg: Търсене
cs: Hledat
da: Søg
de: Suche
el: Αναζήτηση
fi: Haku
he: חיפוש
hi: खोजें
hr: Pretraži
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
lt: Paieška
nl: Zoeken
pt_br: Pesquisar
ro: Caută
sv_se: Sök
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm

source: Search & quick switcher
ar: البحث والمبدّل السريع
bg: Търсене и бързо превключване
cs: Vyhledávání a rychlé přepínání
da: Søgning og hurtigskifter
de: Suche & Schnellwechsel
el: Αναζήτηση & γρήγορη εναλλαγή
fi: Haku ja pikavaihtaja
he: חיפוש ומחליף מהיר
hi: खोज और क्विक स्विचर
hr: Pretraga i brzo prebacivanje
hu: Keresés és gyorsváltó
id: Pencarian & quick switcher
it: Ricerca e selettore rapido
ja: 検索＆クイックスイッチャー
ko: 검색 및 빠른 전환
lt: Paieška ir greitas perjungiklis
nl: Zoeken en snelle wisselaar
pt_br: Busca e alternador rápido
ro: Căutare și comutator rapid
sv_se: Sök och snabbväxlare
th: ค้นหาและสลับอย่างรวดเร็ว
tr: Arama ve hızlı geçiş
uk: Пошук і швидкий перемикач
vi: Tìm kiếm & chuyển nhanh

source: Search Results
ar: نتائج البحث
bg: Резултати от търсенето
cs: Výsledky vyhledávání
da: Søgeresultater
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
fi: Hakutulokset
he: תוצאות חיפוש
hi: खोज परिणाम
hr: Rezultati pretrage
hu: Keresési találatok
id: Hasil Pencarian
it: Risultati di ricerca
ja: 検索結果
ko: 검색 결과
lt: Paieškos rezultatai
nl: Zoekresultaten
pt_br: Resultados da busca
ro: Rezultatele căutării
sv_se: Sökresultat
th: ผลการค้นหา
tr: Arama Sonuçları
uk: Результати пошуку
vi: Kết quả tìm kiếm

source: Search for help...
ar: ابحث عن مساعدة...
bg: Търсете в помощта...
cs: Hledat v nápovědě…
da: Søg i hjælpen...
de: Hilfe suchen...
el: Αναζήτηση βοήθειας...
fi: Hae ohjeista...
he: חפשו עזרה...
hi: सहायता खोजें...
hr: Pretražite pomoć...
hu: Keress a súgóban...
id: Cari bantuan...
it: Cerca nell’assistenza...
ja: ヘルプを検索...
ko: 도움말 검색...
lt: Ieškoti pagalbos...
nl: Zoek in het helpcentrum...
pt_br: Pesquisar na Central de Ajuda...
ro: Caută în ajutor...
sv_se: Sök i hjälpen...
th: ค้นหาความช่วยเหลือ...
tr: Yardım ara...
uk: Пошук у довідці...
vi: Tìm trong trợ giúp...

source: Search in
ar: ابحث في
bg: Търсене в
cs: Hledat v
da: Søg i
de: Suchen in
el: Αναζήτηση στα
fi: Hae osiosta
he: חיפוש ב
hi: खोजें:
hr: Pretraži u
hu: Keresés itt:
id: Cari di
it: Cerca in
ja: 次の中を検索：
ko: 다음에서 검색:
lt: Ieškoti skiltyje
nl: Zoeken in
pt_br: Pesquisar em
ro: Caută în
sv_se: Sök i
th: ค้นหาใน
tr: Şurada ara:
uk: Пошук у
vi: Tìm trong

source: Search our help articles or browse by category.
ar: ابحث في مقالات المساعدة أو تصفّح حسب الفئة.
bg: Търсете в помощните статии или разглеждайте по категории.
cs: Vyhledejte v článcích nápovědy nebo procházejte podle kategorií.
da: Søg i vores hjælpeartikler, eller gennemse efter kategori.
de: Durchsuche unsere Hilfsartikel oder stöbere nach Kategorie.
el: Αναζήτησε στα άρθρα βοήθειας ή περιηγήσου ανά κατηγορία.
fi: Hae ohjeartikkeleista tai selaa kategorioittain.
he: חפשו במאמרי העזרה שלנו או עיינו לפי קטגוריה.
hi: हमारे सहायता लेख खोजें या श्रेणी के अनुसार देखें।
hr: Pretražite naše članke pomoći ili pregledajte po kategorijama.
hu: Keress a súgócikkeink között, vagy böngéssz kategóriák szerint.
id: Cari artikel bantuan kami atau jelajahi berdasarkan kategori.
it: Cerca tra gli articoli di assistenza o sfoglia per categoria.
ja: ヘルプ記事を検索するか、カテゴリから探せます。
ko: 도움말 문서를 검색하거나 카테고리별로 둘러보세요.
lt: Ieškokite mūsų pagalbos straipsniuose arba naršykite pagal kategorijas.
nl: Doorzoek onze hulpartikelen of blader per categorie.
pt_br: Pesquise nos nossos artigos de ajuda ou explore por categoria.
ro: Caută în articolele de ajutor sau răsfoiește după categorie.
sv_se: Sök i våra hjälpartiklar eller bläddra efter kategori.
th: ค้นหาบทความช่วยเหลือของเรา หรือเรียกดูตามหมวดหมู่
tr: Yardım makalelerimizde ara ya da kategoriye göre göz at.
uk: Шукайте в довідкових статтях або переглядайте за категоріями.
vi: Tìm trong bài viết trợ giúp hoặc duyệt theo danh mục.
