Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Done! You can now open Astral as if it were a regular program.
ar: تم! يمكنك الآن فتح Astral كما لو كان برنامجًا عاديًا.
bg: Готово! Вече можете да отворите Astral все едно е обикновена програма.
cs: Hotovo! Teď můžete Astral otevřít jako běžný program.
da: Færdig! Nu kan du åbne Astral, som var det et almindeligt program.
de: Fertig! Du kannst Astral jetzt wie ein normales Programm öffnen.
el: Έγινε! Τώρα μπορείς να ανοίγεις το Astral σαν κανονικό πρόγραμμα.
fi: Valmista! Nyt voit avata Astralin kuin tavallisen ohjelman.
he: סיימנו! עכשיו אפשר לפתוח את Astral כאילו הייתה אפליקציה רגילה.
hi: हो गया! अब आप Astral को एक सामान्य प्रोग्राम की तरह खोल सकते हैं।
hr: Gotovo! Sada možete otvoriti Astral kao da je riječ o običnom programu.
hu: Kész! Mostantól úgy nyithatod meg a Astralt, mintha egy rendes program lenne.
id: Selesai! Sekarang kamu bisa membuka Astral seperti program biasa.
it: Fatto! Ora puoi aprire Astral come se fosse un programma normale.
ja: 完了！これでAstralを通常のアプリのように開けます。
ko: 완료! 이제 Astral를 일반 프로그램처럼 열 수 있어요.
lt: Atlikta! Dabar galite atidaryti Astral kaip įprastą programą.
nl: Klaar! Je kunt Astral nu openen alsof het een gewoon programma is.
pt_br: Pronto! Agora você pode abrir o Astral como um programa normal.
ro: Gata! Acum poți deschide Astral ca pe un program obișnuit.
sv_se: Klart! Nu kan du öppna Astral precis som ett vanligt program.
th: เสร็จแล้ว! ตอนนี้คุณเปิด Astral ได้เหมือนโปรแกรมทั่วไป
tr: Tamam! Artık Astral'ı sıradan bir program gibi açabilirsin.
uk: Готово! Тепер ви можете відкривати Astral, ніби це звичайна програма.
vi: Xong rồi! Giờ bạn có thể mở Astral như một chương trình bình thường.

source: Done! You can open Astral from your home screen.
ar: تم! يمكنك فتح Astral من الشاشة الرئيسية الخاصة بك.
bg: Готово! Можете да отворите Astral от началния си екран.
cs: Hotovo! Astral teď můžete otevřít z domovské obrazovky.
da: Færdig! Nu kan du åbne Astral fra hjemmeskærmen.
de: Fertig! Du kannst Astral jetzt über deinen Startbildschirm öffnen.
el: Έγινε! Μπορείς να ανοίγεις το Astral από την αρχική οθόνη σου.
fi: Valmista! Voit nyt avata Astralin aloitusnäytöltä.
he: סיימנו! עכשיו אפשר לפתוח את Astral ממסך הבית.
hi: हो गया! अब आप अपनी होम स्क्रीन से Astral खोल सकते हैं।
hr: Gotovo! Astral sada možete otvoriti s početnog zaslona.
hu: Kész! Mostantól a kezdőképernyődről nyithatod meg a Astralt.
id: Selesai! Kamu bisa membuka Astral dari layar beranda.
it: Fatto! Puoi aprire Astral dalla schermata Home.
ja: 完了！ホーム画面からAstralを開けます。
ko: 완료! 이제 홈 화면에서 Astral를 열 수 있어요.
lt: Atlikta! Dabar Astral galite atidaryti iš pradžios ekrano.
nl: Klaar! Je kunt Astral nu openen vanaf je beginscherm.
pt_br: Pronto! Você pode abrir o Astral pela sua tela inicial.
ro: Gata! Poți deschide Astral de pe ecranul principal.
sv_se: Klart! Nu kan du öppna Astral från hemskärmen.
th: เสร็จแล้ว! ตอนนี้คุณสามารถเปิด Astral จากหน้าจอหลักได้เลย
tr: Tamam! Astral'ı artık ana ekranından açabilirsin.
uk: Готово! Тепер ви можете відкривати Astral з головного екрана.
vi: Xong rồi! Bạn có thể mở Astral từ màn hình chính của mình.

source: Download
ar: تنزيل
bg: Изтегляне
cs: Stáhnout
el: Λήψη
fi: Lataa
he: הורדה
hi: डाउनलोड
hr: Preuzmi
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
lt: Atsisiųsti
nl: Downloaden
pt_br: Baixar
ro: Descarcă
sv_se: Ladda ner
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải xuống

source: Download Astral
ar: نزّل Astral
bg: Изтеглете Astral
cs: Stáhnout Astral
de: Astral herunterladen
el: Λήψη Astral
fi: Lataa Astral
he: הורידו את Astral
hi: Astral डाउनलोड करें
hr: Preuzmi Astral
hu: Astral letöltése
id: Unduh Astral
it: Scarica Astral
ja: Astralをダウンロード
ko: Astral 다운로드
lt: Atsisiųsti Astral
nl: Astral downloaden
pt_br: Baixar Astral
ro: Descarcă Astral
sv_se: Ladda ner Astral
th: ดาวน์โหลด Astral
tr: Astral'ı indir
uk: Завантажити Astral
vi: Tải Astral

source: Download Astral for Windows, macOS, and Linux. Mobile apps are underway.
ar: نزّل Astral لنظام Windows وmacOS وLinux. تطبيقات الهاتف قيد التطوير.
bg: Изтеглете Astral за Windows, macOS и Linux. Мобилните приложения са в разработка.
cs: Stáhněte si Astral pro Windows, macOS a Linux. Mobilní aplikace jsou ve vývoji.
da: Download Astral til Windows, macOS og Linux. Mobilapps er på vej.
de: Lade Astral für Windows, macOS und Linux herunter. Mobile Apps sind in Arbeit.
el: Κατέβασε το Astral για Windows, macOS και Linux. Οι εφαρμογές για κινητά είναι καθ’ οδόν.
fi: Lataa Astral Windowsille, macOS:lle ja Linuxille. Mobiilisovellukset ovat tekeillä.
he: הורידו את Astral ל-Windows, macOS ו-Linux. אפליקציות מובייל בפיתוח.
hi: Windows, macOS और Linux के लिए Astral डाउनलोड करें। मोबाइल ऐप्स पर काम जारी है।
hr: Preuzmite Astral za Windows, macOS i Linux. Mobilne aplikacije su u izradi.
hu: Töltsd le a Astralt Windowsra, macOS-re és Linuxra. A mobilappok készülnek.
id: Unduh Astral untuk Windows, macOS, dan Linux. Aplikasi mobile sedang dikerjakan.
it: Scarica Astral per Windows, macOS e Linux. Le app mobile sono in arrivo.
ja: Windows、macOS、Linux向けのAstralをダウンロード。モバイルアプリは開発中です。
ko: Windows, macOS, Linux용 Astral를 다운로드하세요. 모바일 앱은 개발 중입니다.
lt: Atsisiųskite Astral „Windows“, „macOS“ ir „Linux“ sistemoms. Mobiliosios programėlės kuriamos.
nl: Download Astral voor Windows, macOS en Linux. Mobiele apps zijn in ontwikkeling.
pt_br: Baixe o Astral para Windows, macOS e Linux. Os apps móveis estão em desenvolvimento.
ro: Descarcă Astral pentru Windows, macOS și Linux. Aplicațiile mobile sunt în lucru.
sv_se: Ladda ner Astral för Windows, macOS och Linux. Mobilappar är under utveckling.
th: ดาวน์โหลด Astral สำหรับ Windows, macOS และ Linux แอปมือถือกำลังพัฒนาอยู่
tr: Astral'ı Windows, macOS ve Linux için indir. Mobil uygulamalar yolda.
uk: Завантажте Astral для Windows, macOS і Linux. Мобільні застосунки вже в роботі.
vi: Tải Astral cho Windows, macOS và Linux. Ứng dụng di động đang được phát triển.

source: Download Astral logos, brand assets, and get in touch with our press team
ar: نزّل شعارات Astral وأصول العلامة التجارية، وتواصل مع فريق الصحافة لدينا
bg: Изтеглете логата на Astral, бранд материали и се свържете с нашия PR екип
cs: Stáhněte si loga Astralu, brandové podklady a spojte se s naším press týmem
da: Download Astral-logoer, brandmaterialer, og kontakt vores presseteam
de: Astral-Logos und Markenmaterial herunterladen und unser Presseteam kontaktieren
el: Κατέβασε λογότυπα Astral, υλικό brand και έλα σε επαφή με την ομάδα Τύπου
fi: Lataa Astralin logot ja brändimateriaalit sekä ota yhteyttä lehdistötiimiimme
he: הורידו לוגואים של Astral, נכסי מותג, וצרו קשר עם צוות העיתונות שלנו
hi: Astral के लोगो, ब्रांड एसेट्स डाउनलोड करें और हमारी प्रेस टीम से संपर्क करें
hr: Preuzmite Astral logotipe i brend materijale te se javite našem PR timu
hu: Astral logók és arculati anyagok letöltése, valamint kapcsolatfelvétel a sajtócsapattal
id: Unduh logo Astral, aset brand, dan hubungi tim pers kami
it: Scarica i loghi Astral, gli asset del brand e contatta il nostro team stampa
ja: Astralのロゴやブランド素材をダウンロードし、プレスチームにお問い合わせください
ko: Astral 로고와 브랜드 자산을 다운로드하고, 프레스 팀에 문의하세요
lt: Atsisiųskite Astral logotipus, prekės ženklo medžiagą ir susisiekite su mūsų spaudos komanda
nl: Download Astral-logo's en merkmiddelen, en neem contact op met ons persteam
pt_br: Baixe logos do Astral, materiais de marca e fale com nossa equipe de imprensa
ro: Descarcă logo-urile Astral, resursele de brand și ia legătura cu echipa noastră de presă
sv_se: Ladda ner Astrals logotyper och varumärkesmaterial, och kontakta vårt pressteam
th: ดาวน์โหลดโลโก้ Astral แอสเซ็ตแบรนด์ และติดต่อทีมสื่อของเรา
tr: Astral logolarını ve marka materyallerini indir, basın ekibimizle iletişime geç
uk: Завантажуйте логотипи Astral, бренд-матеріали та зв’язуйтеся з нашою прескомандою
vi: Tải logo Astral, tài sản thương hiệu, và liên hệ đội báo chí của chúng tôi

source: Download for
ar: نزّل لـ
bg: Изтегляне за
cs: Stáhnout pro
da: Download til
de: Herunterladen für
el: Λήψη για
fi: Lataa
he: הורדה עבור
hi: इसके लिए डाउनलोड करें:
hr: Preuzmi za
hu: Letöltés ehhez:
id: Unduh untuk
it: Scarica per
ja: ダウンロード：
ko: 다음용 다운로드:
lt: Atsisiųsti versiją, skirtą
nl: Download voor
pt_br: Baixar para
ro: Descarcă pentru
sv_se: Ladda ner för
th: ดาวน์โหลดสำหรับ
tr: Şunun için indir:
uk: Завантажити для
vi: Tải cho

source: Download for Windows
ar: نزّل لنظام Windows
bg: Изтегляне за Windows
cs: Stáhnout pro Windows
da: Download til Windows
de: Für Windows herunterladen
el: Λήψη για Windows
fi: Lataa Windowsille
he: הורדה ל-Windows
hi: Windows के लिए डाउनलोड करें
hr: Preuzmi za Windows
hu: Letöltés Windowsra
id: Unduh untuk Windows
it: Scarica per Windows
ja: Windows向けにダウンロード
ko: Windows용 다운로드
lt: Atsisiųsti „Windows“ versiją
nl: Download voor Windows
pt_br: Baixar para Windows
ro: Descarcă pentru Windows
sv_se: Ladda ner för Windows
th: ดาวน์โหลดสำหรับ Windows
tr: Windows için indir
uk: Завантажити для Windows
vi: Tải cho Windows

source: Download for macOS
ar: نزّل لنظام macOS
bg: Изтегляне за macOS
cs: Stáhnout pro macOS
da: Download til macOS
de: Für macOS herunterladen
el: Λήψη για macOS
fi: Lataa macOS:lle
he: הורדה ל-macOS
hi: macOS के लिए डाउनलोड करें
hr: Preuzmi za macOS
hu: Letöltés macOS-re
id: Unduh untuk macOS
it: Scarica per macOS
ja: macOS向けにダウンロード
ko: macOS용 다운로드
lt: Atsisiųsti „macOS“ versiją
nl: Download voor macOS
pt_br: Baixar para macOS
ro: Descarcă pentru macOS
sv_se: Ladda ner för macOS
th: ดาวน์โหลดสำหรับ macOS
tr: macOS için indir
uk: Завантажити для macOS
vi: Tải cho macOS

source: Download our logos, learn about our brand colors, and get in touch with our press team.
ar: نزّل شعاراتنا، وتعرّف على ألوان علامتنا، وتواصل مع فريق الصحافة.
bg: Изтеглете логата ни, научете повече за цветовете на бранда и се свържете с нашия PR екип.
cs: Stáhněte si naše loga, seznamte se s barvami značky a spojte se s naším press týmem.
da: Download vores logoer, læs om vores brandfarver, og kontakt vores presseteam.
de: Lade unsere Logos herunter, erfahre mehr über unsere Markenfarben und kontaktiere unser Presseteam.
el: Κατέβασε τα λογότυπά μας, μάθε για τα χρώματα του brand μας και έλα σε επαφή με την ομάδα Τύπου.
fi: Lataa logomme, tutustu brändiväreihimme ja ota yhteyttä lehdistötiimiimme.
he: הורידו את הלוגואים שלנו, למדו על צבעי המותג שלנו, וצרו קשר עם צוות העיתונות שלנו.
hi: हमारे लोगो डाउनलोड करें, हमारे ब्रांड रंगों के बारे में जानें, और हमारी प्रेस टीम से संपर्क करें।
hr: Preuzmite naše logotipe, saznajte više o bojama brenda i javite se našem PR timu.
hu: Töltsd le a logóinkat, ismerd meg a márkaszíneinket, és vedd fel a kapcsolatot a sajtócsapatunkkal.
id: Unduh logo kami, pelajari warna brand kami, dan hubungi tim pers kami.
it: Scarica i nostri loghi, scopri i colori del brand e contatta il nostro team stampa.
ja: ロゴをダウンロードし、ブランドカラーを確認し、プレス窓口へお問い合わせください。
ko: 로고를 다운로드하고, 브랜드 색상을 확인하고, 프레스 팀에 문의하세요.
lt: Atsisiųskite mūsų logotipus, sužinokite apie prekės ženklo spalvas ir susisiekite su mūsų spaudos komanda.
nl: Download onze logo's, bekijk onze merkkleuren en neem contact op met ons persteam.
pt_br: Baixe nossos logos, conheça as cores da nossa marca e fale com nossa equipe de imprensa.
ro: Descarcă logo-urile noastre, află despre culorile de brand și ia legătura cu echipa noastră de presă.
sv_se: Ladda ner våra logotyper, lär dig mer om våra varumärkesfärger och kontakta vårt pressteam.
th: ดาวน์โหลดโลโก้ของเรา ดูข้อมูลสีแบรนด์ และติดต่อทีมสื่อของเรา
tr: Logolarımızı indir, marka renklerimizi öğren ve basın ekibimizle iletişime geç.
uk: Завантажте наші логотипи, дізнайтеся про фірмові кольори та зв’яжіться з нашою прескомандою.
vi: Tải logo của chúng tôi, tìm hiểu về màu thương hiệu, và liên hệ đội báo chí của chúng tôi.

source: Dutch
ar: الهولندية
bg: Нидерландски
cs: Nizozemština
da: Hollandsk
de: Niederländisch
el: Ολλανδικά
fi: hollanti
he: הולנדית
hi: डच
hr: Nizozemski
hu: Holland
id: Belanda
it: Olandese
ja: オランダ語
ko: 네덜란드어
lt: Olandų
nl: Nederlands
pt_br: Holandês
ro: Olandeză
sv_se: Nederländska
th: ดัตช์
tr: Felemenkçe
uk: Нідерландська
vi: Tiếng Hà Lan

source: E2EE calls
ar: مكالمات مشفّرة من طرف إلى طرف
bg: Край-до-край криптирани обаждания
cs: Hovory s end-to-end šifrováním (E2EE)
da: Ende-til-ende-krypterede opkald
de: E2EE-Anrufe
el: Κλήσεις με κρυπτογράφηση από άκρο σε άκρο (E2EE)
fi: Päästä päähän salatut puhelut
he: שיחות מוצפנות מקצה לקצה (E2EE)
hi: E2EE कॉल्स
hr: E2EE pozivi
hu: Végpontok közti titkosítású hívások (E2EE)
id: Panggilan E2EE
it: Chiamate E2EE
ja: E2EE通話
ko: 종단 간 암호화 통화
lt: E2EE skambučiai
nl: E2EE-gesprekken
pt_br: Chamadas com criptografia de ponta a ponta (E2EE)
ro: Apeluri E2EE
sv_se: E2EE-samtal
th: การโทรแบบเข้ารหัส End-to-End (E2EE)
tr: Uçtan uca şifreli (E2EE) aramalar
uk: Дзвінки з наскрізним шифруванням
vi: Cuộc gọi mã hóa đầu-cuối (E2EE)

source: Early Feature Access
ar: وصول مبكر إلى الميزات
bg: Ранен достъп до функции
cs: Přednostní přístup k novým funkcím
da: Tidlig adgang til funktioner
de: Früher Zugriff auf Features
el: Πρόωρη πρόσβαση σε λειτουργίες
fi: Varhainen pääsy ominaisuuksiin
he: גישה מוקדמת לתכונות
hi: फ़ीचर का अर्ली एक्सेस
hr: Rani pristup značajkama
hu: Korai hozzáférés funkciókhoz
id: Akses Fitur Lebih Awal
it: Accesso anticipato alle funzionalità
ja: 新機能の先行アクセス
ko: 신기능 조기 이용
lt: Ankstyva prieiga prie funkcijų
nl: Vroege toegang tot functies
pt_br: Acesso antecipado a recursos
ro: Acces timpuriu la funcții
sv_se: Tidig åtkomst till nya funktioner
th: เข้าถึงฟีเจอร์ก่อนใคร
tr: Özelliklere erken erişim
uk: Ранній доступ до функцій
vi: Truy cập sớm tính năng

source: Early access
ar: وصول مبكر
bg: Ранен достъп
cs: Přednostní přístup
da: Tidlig adgang
de: Früher Zugriff
el: Πρόωρη πρόσβαση
fi: Varhainen pääsy
he: גישה מוקדמת
hi: अर्ली एक्सेस
hr: Rani pristup
hu: Korai hozzáférés
id: Akses lebih awal
it: Accesso anticipato
ja: 先行アクセス
ko: 조기 이용
lt: Ankstyva prieiga
nl: Vroege toegang
pt_br: Acesso antecipado
ro: Acces timpuriu
sv_se: Tidig åtkomst
th: เข้าถึงก่อนใคร
tr: Erken erişim
uk: Ранній доступ
vi: Truy cập sớm

source: Early access to creator monetization features with lower platform fees than non-partners.
ar: وصول مبكر إلى ميزات تحقيق الدخل للمبدعين برسوم منصة أقل من غير الشركاء.
bg: Ранен достъп до функциите за монетизация за създатели с по-ниски такси от тези за непартньори.
cs: Přednostní přístup k funkcím monetizace pro tvůrce s nižšími poplatky platformy než mají nepartneři.
da: Tidlig adgang til skaberindtjening med lavere platformgebyrer end for ikke-partnere.
de: Früher Zugriff auf Monetarisierungs-Features – mit niedrigeren Plattformgebühren als für Nicht-Partner.
el: Πρόωρη πρόσβαση σε λειτουργίες μονετοποίησης δημιουργών, με χαμηλότερες χρεώσεις πλατφόρμας από τους μη συνεργάτες.
fi: Varhainen pääsy ansaintaominaisuuksiin ja kumppaneille alhaisemmat alustamaksut kuin muille.
he: גישה מוקדמת לכלי מונטיזציה ליוצרים, עם עמלות פלטפורמה נמוכות יותר מאשר למי שאינם שותפים.
hi: नॉन-पार्टनर्स की तुलना में कम प्लेटफ़ॉर्म फ़ीस के साथ क्रिएटर मोनेटाइज़ेशन फ़ीचर्स का अर्ली एक्सेस।
hr: Rani pristup značajkama monetizacije uz niže platformne naknade nego za ne-partnere.
hu: Korai hozzáférés a készítői monetizációs funkciókhoz, alacsonyabb platformdíjakkal, mint a nem partnereknek.
id: Akses lebih awal ke fitur monetisasi kreator dengan biaya platform lebih rendah dibanding non-partner.
it: Accesso anticipato alle funzionalità di monetizzazione per creator, con commissioni della piattaforma più basse rispetto ai non partner.
ja: 非パートナーより低い手数料で、クリエイター収益化機能を先行利用できます。
ko: 비파트너보다 더 낮은 플랫폼 수수료로 크리에이터 수익화 기능을 먼저 이용할 수 있어요.
lt: Ankstyva prieiga prie kūrėjų monetizacijos funkcijų su mažesniais platformos mokesčiais nei ne partneriams.
nl: Vroege toegang tot monetisatie voor creators, met lagere platformkosten dan voor niet-partners.
pt_br: Acesso antecipado a recursos de monetização para criadores, com taxas da plataforma menores do que para quem não é Parceiro.
ro: Acces timpuriu la funcțiile de monetizare pentru creatori, cu comisioane de platformă mai mici decât pentru neparteneri.
sv_se: Tidig åtkomst till intäktsfunktioner för skapare, med lägre plattformsavgifter än för icke-partners.
th: เข้าถึงฟีเจอร์สร้างรายได้สำหรับครีเอเตอร์ก่อนใคร พร้อมค่าธรรมเนียมแพลตฟอร์มที่ต่ำกว่าสำหรับผู้ที่ไม่ใช่พาร์ทเนอร์
tr: İş ortağı olmayanlara kıyasla daha düşük platform ücretleriyle içerik üreticisi gelirleştirme özelliklerine erken erişim.
uk: Ранній доступ до монетизації для творців із нижчою комісією платформи, ніж у непартнерів.
vi: Truy cập sớm các tính năng kiếm tiền cho nhà sáng tạo với phí nền tảng thấp hơn so với người không phải đối tác.

source: Early access to new features
ar: وصول مبكر إلى الميزات الجديدة
bg: Ранен достъп до нови функции
cs: Přednostní přístup k novým funkcím
da: Tidlig adgang til nye funktioner
de: Früher Zugriff auf neue Features
el: Πρόωρη πρόσβαση σε νέες λειτουργίες
fi: Varhainen pääsy uusiin ominaisuuksiin
he: גישה מוקדמת לתכונות חדשות
hi: नए फ़ीचर्स का अर्ली एक्सेस
hr: Rani pristup novim značajkama
hu: Korai hozzáférés új funkciókhoz
id: Akses lebih awal ke fitur baru
it: Accesso anticipato alle nuove funzionalità
ja: 新機能の先行アクセス
ko: 새 기능 조기 이용
lt: Ankstyva prieiga prie naujų funkcijų
nl: Vroege toegang tot nieuwe functies
pt_br: Acesso antecipado a novos recursos
ro: Acces timpuriu la funcții noi
sv_se: Tidig åtkomst till nya funktioner
th: เข้าถึงฟีเจอร์ใหม่ก่อนใคร
tr: Yeni özelliklere erken erişim
uk: Ранній доступ до нових функцій
vi: Truy cập sớm tính năng mới

source: Education
ar: التعليم
bg: Образование
cs: Vzdělávání
da: Uddannelse
de: Bildung
el: Εκπαίδευση
fi: Koulutus
he: חינוך
hi: शिक्षा
hr: Obrazovanje
hu: Oktatás
id: Pendidikan
it: Educazione
ja: 教育
ko: 교육
lt: Švietimas
nl: Onderwijs
pt_br: Educação
ro: Educație
sv_se: Utbildning
th: การศึกษา
tr: Eğitim
uk: Освіта
vi: Giáo dục

source: Emoji & sticker packs
ar: حزم الإيموجي والملصقات
bg: Пакети с емоджита и стикери
cs: Balíčky emoji a samolepek
da: Emoji- og stickerpakker
el: Πακέτα emoji και αυτοκόλλητων
fi: Emoji- ja tarrapaketit
he: חבילות אימוג׳ים ומדבקות
hi: इमोजी और स्टिकर पैक
hr: Paketi emojija i naljepnica
hu: Emoji- és matricacsomagok
id: Paket emoji & stiker
it: Pacchetti di emoji e sticker
ja: 絵文字＆スタンプパック
ko: 이모지 및 스티커 팩
lt: Jaustukų ir lipdukų paketai
nl: Emoji- en stickerpakketten
pt_br: Pacotes de emojis e figurinhas
ro: Pachete de emoji și stickere
sv_se: Emoji- och stickerpaket
th: แพ็กอีโมจิและสติกเกอร์
tr: Emoji ve sticker paketleri
uk: Набори емодзі та стікерів
vi: Bộ emoji & sticker

source: English
ar: الإنجليزية
bg: Английски
cs: Angličtina
da: Engelsk
de: Englisch
el: Αγγλικά
fi: englanti
he: אנגלית
hi: अंग्रेज़ी
hr: Engleski
hu: Angol
id: Inggris
it: Inglese
ja: 英語
ko: 영어
lt: Anglų
nl: Engels
pt_br: Inglês
ro: Engleză
sv_se: Engelska
th: อังกฤษ
tr: İngilizce
uk: Англійська
vi: Tiếng Anh

source: English (US)
ar: الإنجليزية (الولايات المتحدة)
bg: Английски (САЩ)
cs: Angličtina (USA)
da: Engelsk (US)
de: Englisch (US)
el: Αγγλικά (ΗΠΑ)
fi: englanti (US)
he: אנגלית (ארה״ב)
hi: अंग्रेज़ी (US)
hr: Engleski (SAD)
hu: Angol (USA)
id: Inggris (AS)
it: Inglese (USA)
ja: 英語（米国）
ko: 영어(미국)
lt: Anglų (JAV)
nl: Engels (VS)
pt_br: Inglês (EUA)
ro: Engleză (SUA)
sv_se: Engelska (USA)
th: อังกฤษ (สหรัฐฯ)
tr: İngilizce (ABD)
uk: Англійська (США)
vi: Tiếng Anh (Mỹ)

source: Event tickets
ar: تذاكر الفعاليات
bg: Билети за събития
cs: Vstupenky na akce
da: Billetter til arrangementer
el: Εισιτήρια εκδηλώσεων
fi: Tapahtumaliput
he: כרטיסים לאירועים
hi: इवेंट टिकट
hr: Ulaznice za događaje
hu: Eseményjegyek
id: Tiket acara
it: Biglietti per eventi
ja: イベントチケット
ko: 이벤트 티켓
lt: Renginių bilietai
nl: Evenementtickets
pt_br: Ingressos para eventos
ro: Bilete la evenimente
sv_se: Evenemangsbiljetter
th: บัตรเข้างานอีเวนต์
tr: Etkinlik biletleri
uk: Квитки на події
vi: Vé sự kiện

source: Everything in Free, plus:
ar: كل ما في الخطة المجانية، بالإضافة إلى:
bg: Всичко от Безплатния план, плюс:
cs: Vše z tarifu Zdarma a navíc:
da: Alt i Gratis – plus:
de: Alles aus Free, außerdem:
el: Όλα όσα περιλαμβάνει το Δωρεάν, συν:
fi: Kaikki Ilmaisessa — ja lisäksi:
he: כל מה שיש ב-Free, ועוד:
hi: Free में जो है, सब कुछ—और साथ में:
hr: Sve iz Free, plus:
hu: Minden, ami az Ingyenesben van, plusz:
id: Semua yang ada di Gratis, ditambah:
it: Tutto ciò che è incluso in Free, più:
ja: Freeのすべてに加えて：
ko: 무료 플랜의 모든 기능에 더해:
lt: Viskas, kas yra nemokamame plane, ir dar:
nl: Alles uit Free, plus:
pt_br: Tudo do plano Grátis, mais:
ro: Tot ce primești cu Free, plus:
sv_se: Allt som ingår i Gratis, plus:
th: ทุกอย่างใน Free พร้อมเพิ่ม:
tr: Free'deki her şey, ayrıca:
uk: Усе з Free, плюс:
vi: Tất cả trong gói Miễn phí, cộng thêm:

source: Exclusive Merch
ar: بضائع حصرية
bg: Ексклузивни артикули
cs: Exkluzivní merch
da: Eksklusivt merch
de: Exklusiver Merch
el: Αποκλειστικό merch
fi: Eksklusiiviset fanituotteet
he: מרצ׳נדייז בלעדי
hi: एक्सक्लूसिव मर्च
hr: Ekskluzivni merch
hu: Exkluzív merch
id: Merch Eksklusif
it: Merch esclusivo
ja: 限定グッズ
ko: 전용 굿즈
lt: Išskirtinė atributika
nl: Exclusieve merchandise
pt_br: Produtos exclusivos
ro: Merch exclusiv
sv_se: Exklusiv merch
th: สินค้าเมอร์ชแบบเอ็กซ์คลูซีฟ
tr: Özel ürünler
uk: Ексклюзивний мерч
vi: Merch độc quyền

source: Exclusive communities
ar: مجتمعات حصرية
bg: Ексклузивни общности
cs: Exkluzivní komunity
da: Eksklusive fællesskaber
de: Exklusive Communities
el: Αποκλειστικές κοινότητες
fi: Eksklusiiviset yhteisöt
he: קהילות בלעדיות
hi: एक्सक्लूसिव समुदाय
hr: Ekskluzivne zajednice
hu: Exkluzív közösségek
id: Komunitas eksklusif
it: Community esclusive
ja: 限定コミュニティ
ko: 전용 커뮤니티
lt: Išskirtinės bendruomenės
nl: Exclusieve communities
pt_br: Comunidades exclusivas
ro: Comunități exclusive
sv_se: Exklusiva communities
th: ชุมชนแบบเอ็กซ์คลูซีฟ
tr: Özel topluluklar
uk: Ексклюзивні спільноти
vi: Cộng đồng độc quyền

source: Exclusive features
ar: ميزات حصرية
bg: Ексклузивни функции
cs: Exkluzivní funkce
da: Eksklusive funktioner
de: Exklusive Features
el: Αποκλειστικές λειτουργίες
fi: Eksklusiiviset ominaisuudet
he: תכונות בלעדיות
hi: एक्सक्लूसिव फ़ीचर्स
hr: Ekskluzivne značajke
hu: Exkluzív funkciók
id: Fitur eksklusif
it: Funzionalità esclusive
ja: 限定機能
ko: 전용 기능
lt: Išskirtinės funkcijos
nl: Exclusieve functies
pt_br: Recursos exclusivos
ro: Funcții exclusive
sv_se: Exklusiva funktioner
th: ฟีเจอร์แบบเอ็กซ์คลูซีฟ
tr: Özel özellikler
uk: Ексклюзивні функції
vi: Tính năng độc quyền
