Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Become a Visionary
ar: أصبح Visionary
bg: Станете Visionary
cs: Staňte se Visionary
da: Bliv Visionary
de: Visionary werden
el: Γίνε Visionary
fi: Ryhdy Visionaryksi
he: הפכו ל-Visionary
hi: Visionary बनें
hr: Postanite Visionary
hu: Válj Visionary-vá
id: Jadi Visionary
it: Diventa un Visionary
ja: Visionaryになる
ko: 비저너리 되기
lt: Tapkite „Visionary“
nl: Word Visionary
pt_br: Seja Visionary
ro: Devino Visionary
sv_se: Bli Visionary
th: เป็น Visionary
tr: Vizyoner ol
uk: Стати Visionary
vi: Trở thành Visionary

source: Beta
ar: بيتا
bg: Бета
he: בטא
hi: बीटा
hu: Béta
ja: ベータ
ko: 베타
nl: Bèta
th: เบต้า
uk: Бета

source: Better noise cancellation
ar: إلغاء ضجيج أفضل
bg: По-добро потискане на шума
cs: Lepší potlačení šumu
da: Bedre støjreduktion
de: Bessere Geräuschunterdrückung
el: Καλύτερη ακύρωση θορύβου
fi: Parempi melunvaimennus
he: ביטול רעשים משופר
hi: बेहतर नॉइज़ कैंसलेशन
hr: Bolje poništavanje buke
hu: Még jobb zajcsökkentés
id: Peredaman bising yang lebih baik
it: Cancellazione del rumore migliorata
ja: ノイズキャンセルを強化
ko: 향상된 소음 제거
lt: Dar geresnis triukšmo slopinimas
nl: Betere ruisonderdrukking
pt_br: Cancelamento de ruído aprimorado
ro: Anulare a zgomotului îmbunătățită
sv_se: Bättre brusreducering
th: ตัดเสียงรบกวนได้ดียิ่งขึ้น
tr: Daha iyi gürültü bastırma
uk: Покращене шумоприглушення
vi: Khử ồn tốt hơn

source: Bio character limit
ar: حدّ أحرف النبذة
bg: Лимит на знаците в биографията
cs: Limit znaků v biu
da: Tegngrænse i bio
de: Zeichenlimit in der Bio
el: Όριο χαρακτήρων βιογραφικού
fi: Esittelyn merkkiraja
he: מגבלת תווים בביו
hi: बायो की अक्षर सीमा
hr: Ograničenje znakova u biografiji
hu: Bemutatkozás karakterkorlátja
id: Batas karakter bio
it: Limite di caratteri nella bio
ja: 自己紹介の文字数上限
ko: 소개 글 글자 수 제한
lt: Profilio aprašymo simbolių riba
nl: Tekenlimiet voor bio
pt_br: Limite de caracteres da bio
ro: Limită de caractere pentru biografie
sv_se: Teckengräns för biotext
th: ขีดจำกัดตัวอักษรในไบโอ
tr: Biyografi karakter sınırı
uk: Ліміт символів у біо
vi: Giới hạn ký tự tiểu sử

source: Black
ar: أسود
bg: Черно
cs: Černá
da: Sort
de: Schwarz
el: Μαύρο
fi: Musta
he: שחור
hi: काला
hr: Crna
hu: Fekete
id: Hitam
it: Nero
ja: ブラック
ko: 검정
lt: Juoda
nl: Zwart
pt_br: Preto
ro: Negru
sv_se: Svart
th: ดำ
tr: Siyah
uk: Чорний
vi: Đen

source: Black Logo
ar: الشعار الأسود
bg: Черно лого
cs: Černé logo
da: Sort logo
de: Schwarzes Logo
el: Μαύρο λογότυπο
fi: Musta logo
he: לוגו שחור
hi: काला लोगो
hr: Crni logo
hu: Fekete logó
id: Logo Hitam
it: Logo nero
ja: ブラックロゴ
ko: 검정 로고
lt: Juodas logotipas
nl: Zwart logo
pt_br: Logo preto
ro: Logo negru
sv_se: Svart logotyp
th: โลโก้สีดำ
tr: Siyah Logo
uk: Чорний логотип
vi: Logo đen

source: Black Symbol
ar: الرمز الأسود
bg: Черен символ
cs: Černý symbol
da: Sort symbol
de: Schwarzes Symbol
el: Μαύρο σύμβολο
fi: Musta symboli
he: סמל שחור
hi: काला सिंबल
hr: Crni simbol
hu: Fekete szimbólum
id: Simbol Hitam
it: Simbolo nero
ja: ブラックシンボル
ko: 검정 심볼
lt: Juodas simbolis
nl: Zwart symbool
pt_br: Símbolo preto
ro: Simbol negru
sv_se: Svart symbol
th: สัญลักษณ์สีดำ
tr: Siyah Sembol
uk: Чорний символ
vi: Biểu tượng đen

source: Blue (Da Ba Dee)
ar: أزرق (Da Ba Dee)
bg: Синьо (Da Ba Dee)
cs: Modrá (Da Ba Dee)
da: Blå (Da Ba Dee)
de: Blau (Da Ba Dee)
el: Μπλε (Da Ba Dee)
fi: Sininen (Da Ba Dee)
he: כחול (Da Ba Dee)
hi: नीला (Da Ba Dee)
hr: Plava (Da Ba Dee)
hu: Kék (Da Ba Dee)
id: Biru (Da Ba Dee)
it: Blu (Da Ba Dee)
ja: ブルー（Da Ba Dee）
ko: 파랑 (Da Ba Dee)
lt: Mėlyna (Da Ba Dee)
nl: Blauw (Da Ba Dee)
pt_br: Azul (Da Ba Dee)
ro: Albastru (Da Ba Dee)
sv_se: Blå (Da Ba Dee)
th: น้ำเงิน (Da Ba Dee)
tr: Mavi (Da Ba Dee)
uk: Синій (Da Ba Dee)
vi: Xanh dương (Da Ba Dee)

source: Bookmarked messages
ar: الرسائل المحفوظة
bg: Отметнати съобщения
cs: Záložkované zprávy
da: Bogmærkede beskeder
de: Lesezeichen für Nachrichten
el: Μηνύματα με σελιδοδείκτη
fi: Kirjanmerkityt viestit
he: הודעות מסומנות
hi: बुकमार्क किए गए संदेश
hr: Označene poruke
hu: Könyvjelzőzött üzenetek
id: Pesan yang di-bookmark
it: Messaggi nei segnalibri
ja: ブックマークしたメッセージ
ko: 북마크한 메시지
lt: Pažymėtos žinutės
nl: Berichten met bladwijzers
pt_br: Mensagens favoritas
ro: Mesaje marcate
sv_se: Bokmärkta meddelanden
th: ข้อความที่บุ๊กมาร์กไว้
tr: Yer imlerine eklenen mesajlar
uk: Повідомлення в закладках
vi: Tin nhắn đã đánh dấu

source: Both donation types support the same cause equally. The only difference is that Business donations allow you to specify a tax ID (if applicable) and receive a PDF invoice when finalized, which can be useful for company accounting purposes.
ar: كلا نوعي التبرع يدعمان الهدف نفسه بالقدر ذاته. الفرق الوحيد هو أن تبرعات الشركات تتيح لك إدخال رقم ضريبي (إن وُجد) واستلام فاتورة PDF عند إتمامها، وهو ما قد يفيد لأغراض المحاسبة لدى الشركات.
bg: И двата вида дарения подкрепят една и съща кауза по равен начин. Единствената разлика е, че даренията Business позволяват да посочите данъчен номер (ако е приложимо) и да получите PDF фактура след финализиране, което може да е полезно за фирмено счетоводство.
cs: Oba typy příspěvků podporují stejnou věc úplně stejně. Jediný rozdíl je v tom, že u firemního příspěvku můžete uvést daňové ID (pokud je relevantní) a po dokončení obdržíte fakturu v PDF, což se hodí pro firemní účetnictví.
da: Begge donationstyper støtter den samme sag i lige høj grad. Den eneste forskel er, at erhvervsdonationer giver mulighed for at angive et CVR-/skatte-ID (hvis relevant) og modtage en PDF-faktura, når donationen er gennemført – hvilket kan være nyttigt til virksomhedens bogføring.
de: Beide Spendenarten unterstützen denselben Zweck gleichermaßen. Der einzige Unterschied: Bei Unternehmensspenden kannst du (falls zutreffend) eine Steuer-ID angeben und erhältst nach Abschluss eine PDF-Rechnung – praktisch für die Buchhaltung.
el: Και οι δύο τύποι δωρεάς υποστηρίζουν την ίδια προσπάθεια εξίσου. Η μόνη διαφορά είναι ότι οι δωρεές Επιχείρησης σου επιτρέπουν να δηλώσεις ΑΦΜ (αν ισχύει) και να λάβεις τιμολόγιο σε PDF όταν ολοκληρωθεί, κάτι χρήσιμο για τα λογιστικά της εταιρείας.
fi: Molemmat lahjoitustyypit tukevat samaa asiaa yhtä paljon. Ainoa ero on, että yrityslahjoituksessa voit antaa Y-tunnuksen (tarvittaessa) ja saat vahvistuksen yhteydessä PDF-laskun, mikä voi helpottaa kirjanpitoa.
he: שני סוגי התרומות תומכים באותה מטרה במידה שווה. ההבדל היחיד הוא שתרומות לעסקים מאפשרות לציין מספר מס (אם רלוונטי) ולקבל חשבונית PDF בסיום — מה שיכול להיות שימושי לצורכי הנהלת חשבונות.
hi: दोनों तरह के दान एक ही उद्देश्य को समान रूप से सपोर्ट करते हैं। फर्क बस इतना है कि Business दान में आप (यदि लागू हो) टैक्स ID दे सकते हैं और फाइनल होने पर PDF इनवॉइस प्राप्त कर सकते हैं—जो कंपनी अकाउंटिंग के लिए उपयोगी हो सकता है।
hr: Obje vrste donacija jednako podupiru isti cilj. Jedina je razlika u tome što poslovne donacije omogućuju unos poreznog broja (ako je primjenjivo) i izdavanje PDF računa nakon potvrde, što može biti korisno za računovodstvo.
hu: Mindkét adománytípus ugyanazt a célt támogatja, ugyanúgy. A különbség csak annyi, hogy a Céges adományoknál megadhatsz adószámot (ha releváns), és a véglegesítés után PDF-számlát kapsz, ami hasznos lehet a céges könyveléshez.
id: Kedua jenis donasi mendukung tujuan yang sama secara setara. Bedanya hanya: donasi Bisnis memungkinkan kamu mencantumkan ID pajak (jika berlaku) dan menerima faktur PDF setelah diproses, yang bisa berguna untuk kebutuhan akuntansi perusahaan.
it: Entrambi i tipi di donazione sostengono la stessa causa allo stesso modo. L’unica differenza è che le donazioni Aziendali permettono di indicare un ID fiscale (se applicabile) e di ricevere una fattura in PDF al termine, utile per la contabilità.
ja: どちらの寄付も支援内容は同じです。違いは、法人（Business）寄付では（該当する場合）納税者番号を指定でき、確定後にPDFの請求書を受け取れる点で、会社の経理処理に役立つことがあります。
ko: 두 후원 방식은 같은 목적을 똑같이 지원합니다. 차이는 기업 후원의 경우(해당 시) 납세자/사업자 식별 번호를 기재할 수 있고, 완료 시 PDF 인보이스를 받을 수 있다는 점뿐이며, 회사 회계 처리에 도움이 될 수 있어요.
lt: Abu aukojimo tipai vienodai remia tą patį tikslą. Vienintelis skirtumas tas, kad „Verslas“ leidžia nurodyti mokesčių mokėtojo kodą (jei taikoma) ir, užbaigus auką, gauti PDF sąskaitą faktūrą – tai gali būti naudinga įmonės apskaitai.
nl: Beide donatietypes steunen hetzelfde doel evenveel. Het enige verschil is dat je bij zakelijke donaties een btw-/belastingnummer kunt opgeven (indien van toepassing) en na afronding een PDF-factuur ontvangt, wat handig kan zijn voor de bedrijfsadministratie.
pt_br: Os dois tipos de doação apoiam a mesma causa do mesmo jeito. A diferença é que doações de pessoa jurídica permitem informar um CNPJ (se aplicável) e receber uma nota fiscal em PDF ao final, o que pode ser útil para a contabilidade da empresa.
ro: Ambele tipuri de donații susțin cauza în mod egal. Singura diferență este că donațiile pentru companii îți permit să specifici un cod fiscal (dacă e cazul) și să primești o factură PDF după finalizare, ceea ce poate fi util pentru contabilitatea firmei.
sv_se: Båda donationstyperna stödjer samma sak i lika hög grad. Den enda skillnaden är att företagsdonationer låter dig ange ett skatte-ID (om det är relevant) och få en PDF-faktura när donationen är slutförd, vilket kan vara praktiskt för företagets bokföring.
th: การบริจาคทั้งสองแบบช่วยสนับสนุนเป้าหมายเดียวกันเท่า ๆ กัน ความต่างมีแค่ว่าแบบธุรกิจ (Business) สามารถใส่เลขผู้เสียภาษีได้ (หากมี) และเมื่อเสร็จสิ้นจะได้รับใบแจ้งหนี้ PDF ซึ่งอาจมีประโยชน์ต่อการทำบัญชีบริษัท
tr: Her iki bağış türü de aynı amacı eşit şekilde destekler. Tek fark, Kurumsal bağışlarda (uygunsa) vergi numarası belirtebilmen ve bağış kesinleştiğinde şirket muhasebesi için işe yarayabilecek bir PDF fatura alabilmendir.
uk: Обидва типи донатів однаково підтримують ту саму справу. Різниця лише в тому, що бізнес-донат дозволяє вказати податковий номер (за потреби) і отримати PDF-рахунок після підтвердження — це зручно для бухгалтерії.
vi: Cả hai hình thức quyên góp đều ủng hộ cùng một mục tiêu như nhau. Khác biệt duy nhất là quyên góp Doanh nghiệp cho phép bạn nhập mã số thuế (nếu có) và nhận hóa đơn PDF sau khi hoàn tất — hữu ích cho việc kế toán công ty.

source: Brand Colors
ar: ألوان العلامة التجارية
bg: Цветове на бранда
cs: Barvy značky
da: Brandfarver
de: Markenfarben
el: Χρώματα brand
fi: Brändivärit
he: צבעי המותג
hi: ब्रांड रंग
hr: Boje brenda
hu: Márkaszínek
id: Warna Brand
it: Colori del brand
ja: ブランドカラー
ko: 브랜드 색상
lt: Prekės ženklo spalvos
nl: Merkkleuren
pt_br: Cores da marca
ro: Culori de brand
sv_se: Varumärkesfärger
th: สีประจำแบรนด์
tr: Marka Renkleri
uk: Фірмові кольори
vi: Màu thương hiệu

source: Brief description of your audience and what you do
ar: وصف موجز لجمهورك وما الذي تقدّمه
bg: Кратко описание на аудиторията ви и с какво се занимавате
cs: Stručný popis vašeho publika a toho, čím se zabýváte
da: Kort beskrivelse af dit publikum og hvad du laver
de: Kurze Beschreibung deiner Zielgruppe und was du machst
el: Σύντομη περιγραφή του κοινού σου και του τι κάνεις
fi: Lyhyt kuvaus yleisöstäsi ja siitä, mitä teet
he: תיאור קצר של הקהל שלכם ושל מה שאתם עושים
hi: आपकी ऑडियंस और आप क्या करते हैं—उसका संक्षिप्त विवरण
hr: Kratak opis vaše publike i čime se bavite
hu: Rövid leírás a közönségedről és arról, mivel foglalkozol
id: Deskripsi singkat tentang audiensmu dan apa yang kamu lakukan
it: Breve descrizione del tuo pubblico e di ciò che fai
ja: オーディエンスの概要と、あなたがしていること（簡単に）
ko: 대상(오디언스)과 활동 내용에 대한 간단한 소개
lt: Trumpas jūsų auditorijos ir veiklos aprašymas
nl: Korte beschrijving van je publiek en wat je doet
pt_br: Breve descrição do seu público e do que você faz
ro: O scurtă descriere a audienței tale și a ceea ce faci
sv_se: Kort beskrivning av din målgrupp och vad du gör
th: อธิบายสั้น ๆ เกี่ยวกับผู้ชมของคุณและสิ่งที่คุณทำ
tr: Hedef kitlen ve ne yaptığın hakkında kısa bir açıklama
uk: Короткий опис вашої аудиторії та того, чим ви займаєтеся
vi: Mô tả ngắn về khán giả của bạn và những gì bạn làm

source: Browse Categories
ar: تصفّح الفئات
bg: Разгледайте категориите
cs: Procházet kategorie
da: Gennemse kategorier
de: Kategorien durchsuchen
el: Περιήγηση στις κατηγορίες
fi: Selaa kategorioita
he: עיון בקטגוריות
hi: श्रेणियाँ देखें
hr: Pregledaj kategorije
hu: Kategóriák böngészése
id: Jelajahi Kategori
it: Sfoglia le categorie
ja: カテゴリを見る
ko: 카테고리 둘러보기
lt: Naršyti kategorijas
nl: Categorieën bekijken
pt_br: Explorar categorias
ro: Răsfoiește categoriile
sv_se: Bläddra bland kategorier
th: เรียกดูหมวดหมู่
tr: Kategorilere göz at
uk: Переглянути категорії
vi: Duyệt danh mục

source: Browse articles
ar: تصفّح المقالات
bg: Разгледайте статиите
cs: Procházet články
da: Gennemse artikler
de: Artikel durchsuchen
el: Περιήγηση στα άρθρα
fi: Selaa artikkeleita
he: עיון במאמרים
hi: लेख देखें
hr: Pregledaj članke
hu: Cikkek böngészése
id: Jelajahi artikel
it: Sfoglia gli articoli
ja: 記事を探す
ko: 문서 둘러보기
lt: Naršyti straipsnius
nl: Artikelen bekijken
pt_br: Explorar artigos
ro: Răsfoiește articolele
sv_se: Bläddra bland artiklar
th: เรียกดูบทความ
tr: Makalelere göz at
uk: Переглянути статті
vi: Duyệt bài viết

source: Browse by category
ar: تصفّح حسب الفئة
bg: Разглеждане по категории
cs: Procházet podle kategorie
da: Gennemse efter kategori
de: Nach Kategorie stöbern
el: Περιήγηση ανά κατηγορία
fi: Selaa kategorioittain
he: עיון לפי קטגוריה
hi: श्रेणी के अनुसार देखें
hr: Pregled po kategoriji
hu: Böngészés kategóriák szerint
id: Jelajahi berdasarkan kategori
it: Sfoglia per categoria
ja: カテゴリから探す
ko: 카테고리별로 보기
lt: Naršyti pagal kategorijas
nl: Bladeren op categorie
pt_br: Explorar por categoria
ro: Răsfoiește după categorie
sv_se: Bläddra efter kategori
th: เรียกดูตามหมวดหมู่
tr: Kategoriye göre göz at
uk: Переглянути за категоріями
vi: Duyệt theo danh mục

source: Browse help articles about
ar: تصفّح مقالات المساعدة حول
bg: Разгледайте помощните статии за
cs: Procházet články nápovědy k tématu
da: Gennemse hjælpeartikler om
de: Hilfsartikel zu
el: Περιηγήσου σε άρθρα βοήθειας για
fi: Selaa ohjeartikkeleita aiheesta
he: עיינו במאמרי עזרה על
hi: इस विषय पर सहायता लेख देखें:
hr: Pregledajte članke pomoći o
hu: Böngéssz súgócikkeket erről:
id: Jelajahi artikel bantuan tentang
it: Sfoglia gli articoli di assistenza su
ja: 次のトピックのヘルプ記事を探す：
ko: 다음에 대한 도움말 문서 둘러보기:
lt: Naršyti pagalbos straipsnius apie
nl: Blader door hulpartikelen over
pt_br: Explore artigos de ajuda sobre
ro: Răsfoiește articole de ajutor despre
sv_se: Bläddra bland hjälpartiklar om
th: เรียกดูบทความช่วยเหลือเกี่ยวกับ
tr: Şununla ilgili yardım makalelerine göz at:
uk: Перегляньте довідкові статті про
vi: Duyệt bài viết trợ giúp về

source: Built for communities of all kinds.
ar: مصمّم لكل أنواع المجتمعات.
bg: Създаден за общности от всякакъв тип.
cs: Navrženo pro komunity všeho druhu.
da: Bygget til fællesskaber i alle afskygninger.
de: Für Communities jeder Art gemacht.
el: Φτιαγμένο για κοινότητες κάθε είδους.
fi: Tehty kaikenlaisille yhteisöille.
he: נבנה עבור קהילות מכל הסוגים.
hi: हर तरह के समुदायों के लिए बनाया गया।
hr: Stvoreno za zajednice svih vrsta.
hu: Mindenféle közösségre tervezve.
id: Dibuat untuk segala jenis komunitas.
it: Pensato per community di ogni tipo.
ja: あらゆるコミュニティのために。
ko: 어떤 커뮤니티든 잘 어울려요.
lt: Sukurta įvairiausioms bendruomenėms.
nl: Gemaakt voor communities van allerlei soorten.
pt_br: Feito para comunidades de todos os tipos.
ro: Creat pentru comunități de toate felurile.
sv_se: Byggt för communities i alla former.
th: สร้างมาเพื่อชุมชนทุกรูปแบบ
tr: Her türden topluluk için tasarlandı.
uk: Створено для спільнот будь-якого формату.
vi: Được tạo ra cho mọi kiểu cộng đồng.

source: Bulgarian
ar: البلغارية
bg: Български
cs: Bulharština
da: Bulgarsk
de: Bulgarisch
el: Βουλγαρικά
fi: bulgaria
he: בולגרית
hi: बल्गेरियाई
hr: Bugarski
hu: Bolgár
id: Bulgaria
it: Bulgaro
ja: ブルガリア語
ko: 불가리아어
lt: Bulgarų
nl: Bulgaars
pt_br: Búlgaro
ro: Bulgară
sv_se: Bulgariska
th: บัลแกเรีย
tr: Bulgarca
uk: Болгарська
vi: Tiếng Bulgaria

source: Business
ar: للشركات
bg: Бизнес
cs: Firma
da: Erhverv
de: Unternehmen
el: Επιχείρηση
fi: Yritys
he: עסק
hr: Poslovno
hu: Céges
id: Bisnis
it: Aziendale
ja: 法人
ko: 기업
lt: Verslas
nl: Zakelijk
pt_br: Pessoa jurídica
ro: Companie
sv_se: Företag
th: ธุรกิจ
tr: Kurumsal
uk: Бізнес
vi: Doanh nghiệp

source: Call pop-out
ar: نافذة مكالمة منبثقة
bg: Разговор в отделен прозорец
cs: Samostatné okno hovoru
da: Opkald i separat vindue
de: Pop-out-Fenster für Anrufe
el: Αναδυόμενο παράθυρο κλήσης
fi: Puhelu omaan ikkunaan
he: חלון שיחה צף
hi: कॉल पॉप-आउट
hr: Poziv u zasebnom prozoru
hu: Hívás külön ablakban
id: Jendela panggilan terpisah
it: Chiamata in finestra
ja: 通話を別ウィンドウで表示
ko: 통화 창 분리
lt: Atskiras skambučio langas
nl: Gesprek in los venster
pt_br: Janela flutuante para chamadas
ro: Fereastră flotantă pentru apel
sv_se: Samtal i eget fönster
th: หน้าต่างคอลแบบลอย
tr: Aramayı ayrı pencerede açma
uk: Окреме вікно дзвінка
vi: Tách cửa sổ cuộc gọi

source: Careers
ar: الوظائف
bg: Кариери
cs: Kariéra
da: Karriere
de: Karriere
el: Καριέρα
fi: Työpaikat
he: קריירה
hi: करियर
hr: Karijere
hu: Karrier
id: Karier
it: Lavora con noi
ja: 採用情報
ko: 채용
lt: Karjera
nl: Vacatures
pt_br: Carreiras
ro: Cariere
sv_se: Jobb
th: ร่วมงานกับเรา
tr: Kariyer
uk: Кар’єра
vi: Tuyển dụng

source: Careers at Astral
ar: العمل في Astral
bg: Кариери във Astral
cs: Kariéra ve Astralu
da: Karriere hos Astral
de: Karriere bei Astral
el: Καριέρα στο Astral
fi: Työpaikat Astralilla
he: קריירה ב-Astral
hi: Astral में करियर
hr: Karijere u Astralu
hu: Karrier a Astralnél
id: Karier di Astral
it: Lavora con Astral
ja: Astralの採用情報
ko: Astral 채용
lt: Karjera Astral komandoje
nl: Werken bij Astral
pt_br: Carreiras no Astral
ro: Cariere la Astral
sv_se: Jobb på Astral
th: ร่วมงานกับ Astral
tr: Astral'da Kariyer
uk: Кар’єра в Astral
vi: Cơ hội tại Astral

source: Change language
ar: تغيير اللغة
bg: Смяна на езика
cs: Změnit jazyk
da: Skift sprog
de: Sprache ändern
el: Αλλαγή γλώσσας
fi: Vaihda kieli
he: שינוי שפה
hi: भाषा बदलें
hr: Promijeni jezik
hu: Nyelv váltása
id: Ganti bahasa
it: Cambia lingua
ja: 言語を変更
ko: 언어 변경
lt: Keisti kalbą
nl: Taal wijzigen
pt_br: Alterar idioma
ro: Schimbă limba
sv_se: Byt språk
th: เปลี่ยนภาษา
tr: Dili değiştir
uk: Змінити мову
vi: Đổi ngôn ngữ

source: Chinese (Simplified)
ar: الصينية (المبسطة)
bg: Китайски (опростен)
cs: Čínština (zjednodušená)
da: Kinesisk (forenklet)
de: Chinesisch (Vereinfacht)
el: Κινέζικα (Απλοποιημένα)
fi: kiina (yksinkertaistettu)
he: סינית (מפושטת)
hi: चीनी (सरलीकृत)
hr: Kineski (pojednostavljeni)
hu: Kínai (egyszerűsített)
id: Tionghoa (Sederhana)
it: Cinese (semplificato)
ja: 中国語（簡体字）
ko: 중국어(간체)
lt: Kinų (supaprastinta)
nl: Chinees (vereenvoudigd)
pt_br: Chinês (Simplificado)
ro: Chineză (simplificată)
sv_se: Kinesiska (förenklad)
th: จีน (ตัวย่อ)
tr: Çince (Basitleştirilmiş)
uk: Китайська (спрощена)
vi: Tiếng Trung (Giản thể)

source: Chinese (Traditional)
ar: الصينية (التقليدية)
bg: Китайски (традиционен)
cs: Čínština (tradiční)
da: Kinesisk (traditionelt)
de: Chinesisch (Traditionell)
el: Κινέζικα (Παραδοσιακά)
fi: kiina (perinteinen)
he: סינית (מסורתית)
hi: चीनी (पारंपरिक)
hr: Kineski (tradicionalni)
hu: Kínai (hagyományos)
id: Tionghoa (Tradisional)
it: Cinese (tradizionale)
ja: 中国語（繁体字）
ko: 중국어(번체)
lt: Kinų (tradicinė)
nl: Chinees (traditioneel)
pt_br: Chinês (Tradicional)
ro: Chineză (tradițională)
sv_se: Kinesiska (traditionell)
th: จีน (ตัวเต็ม)
tr: Çince (Geleneksel)
uk: Китайська (традиційна)
vi: Tiếng Trung (Phồn thể)

source: Choose Linux distribution
ar: اختر توزيعة لينكس
bg: Изберете дистрибуция на Linux
cs: Vyberte distribuci Linuxu
da: Vælg Linux-distribution
de: Linux-Distribution wählen
el: Επίλεξε διανομή Linux
fi: Valitse Linux-jakelu
he: בחרו הפצת Linux
hi: Linux डिस्ट्रीब्यूशन चुनें
hr: Odaberite Linux distribuciju
hu: Linux-disztribúció kiválasztása
id: Pilih distro Linux
it: Scegli la distribuzione Linux
ja: Linuxディストリビューションを選択
ko: Linux 배포판 선택
lt: Pasirinkite Linux distribuciją
nl: Kies een Linux-distributie
pt_br: Escolha uma distribuição Linux
ro: Alege distribuția Linux
sv_se: Välj Linuxdistribution
th: เลือกดิสโทร Linux
tr: Linux dağıtımı seç
uk: Оберіть дистрибутив Linux
vi: Chọn bản phân phối Linux

source: Choose a guide below or search again if you don't see what you need.
ar: اختر دليلًا أدناه أو ابحث مرة أخرى إن لم تجد ما تحتاجه.
bg: Изберете ръководство по-долу или потърсете отново, ако не виждате това, което ви трябва.
cs: Vyberte si níže návod, nebo zkuste hledat znovu, pokud tu nevidíte, co potřebujete.
da: Vælg en guide nedenfor, eller søg igen, hvis du ikke kan se det, du har brug for.
de: Wähle unten eine Anleitung aus – oder suche erneut, wenn nicht das dabei ist, was du brauchst.
el: Επίλεξε έναν οδηγό παρακάτω ή κάνε ξανά αναζήτηση αν δεν βλέπεις αυτό που χρειάζεσαι.
fi: Valitse alta ohje tai hae uudelleen, jos et löydä tarvitsemaasi.
he: בחרו מדריך למטה, או חפשו שוב אם לא מצאתם את מה שאתם צריכים.
hi: नीचे कोई गाइड चुनें, या अगर आपकी ज़रूरत वाली चीज़ नहीं दिख रही तो फिर से खोजें।
hr: Odaberite vodič u nastavku ili ponovno pretražite ako ne vidite ono što vam treba.
hu: Válassz lent egy útmutatót, vagy keress újra, ha nem látod, amire szükséged van.
id: Pilih panduan di bawah, atau cari lagi jika kamu belum melihat yang kamu butuhkan.
it: Scegli una guida qui sotto oppure fai un’altra ricerca se non trovi ciò che ti serve.
ja: 必要なものが見つからない場合は、下のガイドを選ぶか、別のキーワードで検索してください。
ko: 아래에서 안내서를 선택하거나, 원하는 내용을 찾지 못했다면 다시 검색해 보세요.
lt: Pasirinkite žemiau pateiktą vadovą arba ieškokite dar kartą, jei nerandate, ko reikia.
nl: Kies hieronder een gids, of zoek opnieuw als je niet ziet wat je nodig hebt.
pt_br: Escolha um guia abaixo ou pesquise novamente se não encontrar o que precisa.
ro: Alege un ghid de mai jos sau caută din nou dacă nu găsești ce ai nevoie.
sv_se: Välj en guide nedan, eller sök igen om du inte hittar det du behöver.
th: เลือกคู่มือด้านล่าง หรือค้นหาใหม่หากไม่พบสิ่งที่ต้องการ
tr: Aşağıdan bir rehber seç; aradığını göremiyorsan tekrar ara.
uk: Оберіть інструкцію нижче або спробуйте пошук ще раз, якщо не бачите потрібного.
vi: Chọn một hướng dẫn bên dưới, hoặc tìm lại nếu bạn chưa thấy thứ mình cần.

source: Choose distribution
ar: اختر التوزيعة
bg: Изберете дистрибуция
cs: Vybrat distribuci
da: Vælg distribution
de: Distribution wählen
el: Επίλεξε διανομή
fi: Valitse jakelu
he: בחרו הפצה
hi: डिस्ट्रीब्यूशन चुनें
hr: Odaberite distribuciju
hu: Disztribúció kiválasztása
id: Pilih distro
it: Scegli la distribuzione
ja: ディストリビューションを選択
ko: 배포판 선택
lt: Pasirinkti distribuciją
nl: Kies een distributie
pt_br: Escolha a distribuição
ro: Alege distribuția
sv_se: Välj distribution
th: เลือกดิสโทร
tr: Dağıtım seç
uk: Оберіть дистрибутив
vi: Chọn bản phân phối

source: Choose your language
ar: اختر لغتك
bg: Изберете езика си
cs: Vyberte si jazyk
da: Vælg dit sprog
de: Wähle deine Sprache
el: Επίλεξε τη γλώσσα σου
fi: Valitse kieli
he: בחרו את השפה שלכם
hi: अपनी भाषा चुनें
hr: Odaberite jezik
hu: Válaszd ki a nyelved
id: Pilih bahasa
it: Scegli la tua lingua
ja: 言語を選択
ko: 언어를 선택하세요
lt: Pasirinkite kalbą
nl: Kies je taal
pt_br: Escolha seu idioma
ro: Alege limba
sv_se: Välj språk
th: เลือกภาษาของคุณ
tr: Dilini seç
uk: Оберіть мову
vi: Chọn ngôn ngữ của bạn
