Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: How can we help?
ar: كيف يمكننا مساعدتك؟
bg: С какво можем да помогнем?
cs: Jak vám můžeme pomoct?
da: Hvordan kan vi hjælpe?
de: Wie können wir helfen?
el: Πώς μπορούμε να βοηθήσουμε;
fi: Miten voimme auttaa?
he: איך אפשר לעזור?
hi: हम कैसे मदद कर सकते हैं?
hr: Kako vam možemo pomoći?
hu: Miben segíthetünk?
id: Ada yang bisa kami bantu?
it: Come possiamo aiutarti?
ja: 何をお手伝いできますか？
ko: 무엇을 도와드릴까요?
lt: Kuo galime padėti?
nl: Waarmee kunnen we helpen?
pt_br: Como podemos ajudar?
ro: Cum te putem ajuta?
sv_se: Hur kan vi hjälpa?
th: ให้เราช่วยอะไรได้บ้าง?
tr: Nasıl yardımcı olabiliriz?
uk: Чим можемо допомогти?
vi: Chúng tôi có thể giúp gì?

source: How to install as an app
ar: كيفية التثبيت كتطبيق
bg: Как да инсталирате като приложение
cs: Jak nainstalovat jako aplikaci
da: Sådan installerer du som app
de: So installierst du es als App
el: Πώς να το εγκαταστήσεις ως εφαρμογή
fi: Näin asennat sovelluksena
he: איך מתקינים כאפליקציה
hi: ऐप के रूप में इंस्टॉल कैसे करें
hr: Kako instalirati kao aplikaciju
hu: Telepítés alkalmazásként
id: Cara menginstal sebagai aplikasi
it: Come installare come app
ja: アプリとしてインストールする方法
ko: 앱으로 설치하는 방법
lt: Kaip įdiegti kaip programėlę
nl: Zo installeer je Astral als app
pt_br: Como instalar como app
ro: Cum să instalezi ca aplicație
sv_se: Så installerar du som app
th: วิธีติดตั้งเป็นแอป
tr: Uygulama olarak nasıl yüklenir
uk: Як встановити як застосунок
vi: Cách cài đặt dưới dạng ứng dụng

source: How you plan to use Astral with your community
ar: كيف تخطط لاستخدام Astral مع مجتمعك
bg: Как планирате да използвате Astral с вашата общност
cs: Jak plánujete používat Astral se svou komunitou
da: Hvordan du planlægger at bruge Astral med dit fællesskab
de: Wie du Astral in deiner Community nutzen möchtest
el: Πώς σκοπεύεις να χρησιμοποιήσεις το Astral με την κοινότητά σου
fi: Miten aiot käyttää Astralia yhteisösi kanssa
he: איך אתם מתכננים להשתמש ב-Astral עם הקהילה שלכם
hi: आप अपने समुदाय के साथ Astral का उपयोग कैसे करने की योजना रखते हैं
hr: Kako planirate koristiti Astral sa svojom zajednicom
hu: Hogyan tervezed használni a Astralt a közösségeddel
id: Rencana kamu menggunakan Astral untuk komunitasmu
it: Come pensi di usare Astral con la tua community
ja: コミュニティでAstralをどう使う予定か
ko: 커뮤니티와 함께 Astral를 어떻게 활용할 계획인지
lt: Kaip planuojate naudoti Astral su savo bendruomene
nl: Hoe je Astral met je community wilt gebruiken
pt_br: Como você pretende usar o Astral com a sua comunidade
ro: Cum plănuiești să folosești Astral cu comunitatea ta
sv_se: Hur du tänker använda Astral i din community
th: คุณวางแผนจะใช้ Astral กับชุมชนของคุณอย่างไร
tr: Astral'ı topluluğunla nasıl kullanmayı planlıyorsun?
uk: Як ви плануєте використовувати Astral зі своєю спільнотою
vi: Bạn dự định dùng Astral với cộng đồng của mình như thế nào

source: Hungarian
ar: المجرية
bg: Унгарски
cs: Maďarština
da: Ungarsk
de: Ungarisch
el: Ουγγρικά
fi: unkari
he: הונגרית
hi: हंगेरियन
hr: Mađarski
hu: Magyar
id: Hungaria
it: Ungherese
ja: ハンガリー語
ko: 헝가리어
lt: Vengrų
nl: Hongaars
pt_br: Húngaro
ro: Maghiară
sv_se: Ungerska
th: ฮังการี
tr: Macarca
uk: Угорська
vi: Tiếng Hungary

source: If you couldn't find what you're looking for, our support team is here to help.
ar: إذا لم تجد ما تبحث عنه، ففريق الدعم لدينا هنا للمساعدة.
bg: Ако не намерихте това, което търсите, екипът ни за поддръжка е насреща.
cs: Pokud jste nenašli, co hledáte, náš tým podpory vám rád pomůže.
da: Hvis du ikke fandt det, du ledte efter, står vores supportteam klar til at hjælpe.
de: Wenn du nicht findest, was du suchst, ist unser Support-Team für dich da.
el: Αν δεν βρήκες αυτό που ψάχνεις, η ομάδα υποστήριξής μας είναι εδώ για να βοηθήσει.
fi: Jos et löytänyt etsimääsi, tukitiimimme auttaa mielellään.
he: אם לא מצאתם את מה שחיפשתם, צוות התמיכה שלנו כאן בשבילכם.
hi: अगर आपको आपकी ज़रूरत की चीज़ नहीं मिली, तो हमारी सपोर्ट टीम मदद के लिए मौजूद है।
hr: Ako niste pronašli ono što tražite, naš tim za podršku je tu da pomogne.
hu: Ha nem találtad meg, amit kerestél, a támogatói csapatunk segít.
id: Kalau kamu belum menemukan yang kamu cari, tim dukungan kami siap membantu.
it: Se non hai trovato quello che cercavi, il nostro team di assistenza è qui per aiutarti.
ja: 探しているものが見つからない場合は、サポートチームが対応します。
ko: 원하는 내용을 찾지 못했다면, 지원팀이 도와드릴게요.
lt: Jei neradote, ko ieškote, mūsų pagalbos komanda pasirengusi padėti.
nl: Als je niet vindt wat je zoekt, staat ons supportteam voor je klaar.
pt_br: Se você não encontrou o que procurava, nosso time de suporte está aqui para ajudar.
ro: Dacă nu ai găsit ce căutai, echipa noastră de suport este aici să te ajute.
sv_se: Om du inte hittar det du söker finns vårt supportteam här för att hjälpa.
th: หากคุณหาไม่เจอว่าสิ่งที่ต้องการอยู่ตรงไหน ทีมซัพพอร์ตของเราพร้อมช่วยเสมอ
tr: Aradığını bulamadıysan destek ekibimiz yardımcı olmak için burada.
uk: Якщо ви не знайшли потрібного, наша команда підтримки допоможе.
vi: Nếu bạn chưa tìm thấy thứ mình cần, đội hỗ trợ của chúng tôi luôn sẵn sàng giúp bạn.

source: If you're a creator or community owner, explore the Partner program and its perks.
ar: إذا كنت صانع محتوى أو مالك مجتمع، فاستكشف برنامج الشركاء ومزاياه.
bg: Ако сте създател на съдържание или собственик на общност, разгледайте партньорската програма и привилегиите ѝ.
cs: Pokud jste tvůrce nebo spravujete komunitu, prozkoumejte partnerský program a jeho výhody.
da: Hvis du er skaber eller ejer et fællesskab, så udforsk Partner-programmet og fordelene.
de: Wenn du Creator:in oder Community-Owner bist, schau dir das Partnerprogramm und seine Vorteile an.
el: Αν είσαι δημιουργός ή ιδιοκτήτης κοινότητας, δες το πρόγραμμα Συνεργατών και τα προνόμιά του.
fi: Jos olet sisällöntuottaja tai yhteisön omistaja, tutustu Partner-ohjelmaan ja sen etuihin.
he: אם אתם יוצרים או בעלי קהילה, כדאי להכיר את תוכנית השותפים ואת ההטבות שלה.
hi: अगर आप क्रिएटर या समुदाय मालिक हैं, तो Partner प्रोग्राम और उसके फ़ायदों को देखें।
hr: Ako ste kreator ili vlasnik zajednice, istražite Partner program i njegove pogodnosti.
hu: Ha tartalomkészítő vagy közösségtulajdonos vagy, nézd meg a Partner programot és az előnyeit.
id: Kalau kamu kreator atau pemilik komunitas, jelajahi program Partner dan benefitnya.
it: Se sei un creator o un owner di community, scopri il programma Partner e i suoi vantaggi.
ja: クリエイターやコミュニティ運営者の方は、Partnerプログラムと特典をご覧ください。
ko: 크리에이터이거나 커뮤니티 운영자라면, 파트너 프로그램과 혜택을 확인해 보세요.
lt: Jei esate kūrėjas ar bendruomenės savininkas, susipažinkite su Partnerių programa ir jos privalumais.
nl: Als je creator of community-eigenaar bent, bekijk dan het Partnerprogramma en de voordelen.
pt_br: Se você é criador(a) ou dono(a) de comunidade, confira o programa de Parceiros e suas vantagens.
ro: Dacă ești creator sau deții o comunitate, explorează programul de Parteneri și avantajele lui.
sv_se: Om du är skapare eller communityägare – kolla in partnerprogrammet och dess förmåner.
th: หากคุณเป็นครีเอเตอร์หรือเจ้าของชุมชน ลองดูโปรแกรม Partner และสิทธิพิเศษต่าง ๆ
tr: İçerik üreticisi veya topluluk sahibiysen İş Ortağı programını ve avantajlarını incele.
uk: Якщо ви творець контенту або власник спільноти — перегляньте програму Partner та її бонуси.
vi: Nếu bạn là nhà sáng tạo hoặc chủ cộng đồng, hãy khám phá chương trình Partner và các quyền lợi đi kèm.

source: Increased Limits
ar: حدود أعلى
bg: Повишени лимити
cs: Zvýšené limity
da: Højere grænser
de: Erhöhte Limits
el: Αυξημένα όρια
fi: Korotetut rajat
he: מגבלות מוגדלות
hi: बढ़ी हुई लिमिट्स
hr: Povećani limiti
hu: Megemelt limitek
id: Batas yang Ditingkatkan
it: Limiti aumentati
ja: 上限引き上げ
ko: 한도 상향
lt: Padidinti limitai
nl: Hogere limieten
pt_br: Limites ampliados
ro: Limite crescute
sv_se: Högre gränser
th: เพิ่มขีดจำกัด
tr: Artırılmış limitler
uk: Підвищені ліміти
vi: Tăng giới hạn

source: Individual
ar: فردي
bg: Индивидуално
cs: Jednotlivec
da: Privat
de: Privat
el: Ιδιώτης
fi: Yksityishenkilö
he: פרטי
hr: Pojedinačno
hu: Magánszemély
id: Individu
it: Individuale
ja: 個人
ko: 개인
lt: Privatus asmuo
nl: Particulier
pt_br: Pessoa física
sv_se: Privat
th: บุคคล
tr: Bireysel
uk: Індивідуальний
vi: Cá nhân

source: Indonesian
ar: الإندونيسية
bg: Индонезийски
cs: Indonéština
da: Indonesisk
de: Indonesisch
el: Ινδονησιακά
fi: indonesia
he: אינדונזית
hi: इंडोनेशियन
hr: Indonezijski
hu: Indonéz
id: Indonesia
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
lt: Indoneziečių
nl: Indonesisch
pt_br: Indonésio
ro: Indoneziană
sv_se: Indonesiska
th: อินโดนีเซีย
tr: Endonezce
uk: Індонезійська
vi: Tiếng Indonesia

source: Install Astral as an app
ar: ثبّت Astral كتطبيق
bg: Инсталирайте Astral като приложение
cs: Nainstalujte Astral jako aplikaci
da: Installer Astral som app
de: Astral als App installieren
el: Εγκατέστησε το Astral ως εφαρμογή
fi: Asenna Astral sovelluksena
he: התקינו את Astral כאפליקציה
hi: Astral को ऐप के रूप में इंस्टॉल करें
hr: Instalirajte Astral kao aplikaciju
hu: Telepítsd a Astralt alkalmazásként
id: Instal Astral sebagai aplikasi
it: Installa Astral come app
ja: Astralをアプリとしてインストールする
ko: Astral를 앱으로 설치하기
lt: Įdiekite Astral kaip programėlę
nl: Installeer Astral als app
pt_br: Instalar o Astral como app
ro: Instalează Astral ca aplicație
sv_se: Installera Astral som app
th: ติดตั้ง Astral เป็นแอป
tr: Astral'ı uygulama olarak yükle
uk: Встановіть Astral як застосунок
vi: Cài đặt Astral như một ứng dụng

source: Is my donation tax-deductible?
ar: هل تبرعي قابل للخصم الضريبي؟
bg: Приспада ли се дарението ми от данъци?
cs: Lze si příspěvek odečíst z daní?
da: Kan jeg trække min donation fra i skat?
de: Ist meine Spende steuerlich absetzbar?
el: Εκπίπτει η δωρεά μου από τον φόρο;
fi: Voinko vähentää lahjoitukseni verotuksessa?
he: האם התרומה שלי מוכרת לצורכי מס?
hi: क्या मेरा दान टैक्स-डिडक्टिबल है?
hr: Može li se moja donacija odbiti od poreza?
hu: Levonható-e az adomány az adóból?
id: Apakah donasi saya bisa dikurangkan dari pajak?
it: La mia donazione è deducibile dalle tasse?
ja: 寄付は税控除の対象になりますか？
ko: 후원금은 세금 공제가 되나요?
lt: Ar mano auka atskaitoma iš mokesčių?
nl: Is mijn donatie aftrekbaar van de belasting?
pt_br: Minha doação é dedutível no imposto?
ro: Donația mea este deductibilă fiscal?
sv_se: Är min donation avdragsgill?
th: เงินบริจาคนำไปลดหย่อนภาษีได้ไหม?
tr: Bağışım vergiden düşülebilir mi?
uk: Чи можна відняти донат із податків?
vi: Khoản quyên góp của tôi có được khấu trừ thuế không?

source: Is this a subscription?
ar: هل هذا اشتراك؟
bg: Това абонамент ли е?
cs: Je to předplatné?
da: Er det et abonnement?
de: Ist das ein Abo?
el: Είναι συνδρομή;
fi: Onko tämä tilaus?
he: האם זה מנוי?
hi: क्या यह सब्सक्रिप्शन है?
hr: Je li ovo pretplata?
hu: Ez előfizetés?
id: Apakah ini berlangganan?
it: È un abbonamento?
ja: サブスクリプションですか？
ko: 구독인가요?
lt: Ar tai prenumerata?
nl: Is dit een abonnement?
pt_br: Isso é uma assinatura?
ro: Este un abonament?
sv_se: Är det här en prenumeration?
th: นี่เป็นการสมัครสมาชิกแบบรายเดือน/รายปีไหม?
tr: Bu bir abonelik mi?
uk: Це підписка?
vi: Đây có phải là gói đăng ký không?

source: Italian
ar: الإيطالية
bg: Италиански
cs: Italština
da: Italiensk
de: Italienisch
el: Ιταλικά
fi: italia
he: איטלקית
hi: इटालियन
hr: Talijanski
hu: Olasz
id: Italia
it: Italiano
ja: イタリア語
ko: 이탈리아어
lt: Italų
nl: Italiaans
pt_br: Italiano
ro: Italiană
sv_se: Italienska
th: อิตาลี
tr: İtalyanca
uk: Італійська
vi: Tiếng Ý

source: Japanese
ar: اليابانية
bg: Японски
cs: Japonština
da: Japansk
de: Japanisch
el: Ιαπωνικά
fi: japani
he: יפנית
hi: जापानी
hr: Japanski
hu: Japán
id: Jepang
it: Giapponese
ja: 日本語
ko: 일본어
lt: Japonų
nl: Japans
pt_br: Japonês
ro: Japoneză
sv_se: Japanska
th: ญี่ปุ่น
tr: Japonca
uk: Японська
vi: Tiếng Nhật

source: Join Astral
ar: انضم إلى Astral
bg: Присъединете се към Astral
cs: Přidat se k Astralu
da: Bliv en del af Astral
de: Astral beitreten
el: Μπες στο Astral
fi: Liity Astraliin
he: הצטרפו ל-Astral
hi: Astral से जुड़ें
hr: Pridružite se Astralu
hu: Csatlakozz a Astralhez
id: Gabung Astral
it: Unisciti a Astral
ja: Astralに参加
ko: Astral 가입하기
lt: Prisijunkite prie Astral
nl: Word lid van Astral
pt_br: Entrar no Astral
ro: Alătură-te Astral
sv_se: Gå med i Astral
th: เข้าร่วม Astral
tr: Astral'a katıl
uk: Приєднатися до Astral
vi: Tham gia Astral

source: Join Astral HQ
ar: انضم إلى Astral HQ
bg: Присъединете се към Astral HQ
cs: Přidat se do Astral HQ
da: Bliv en del af Astral HQ
de: Astral HQ beitreten
el: Μπες στο Astral HQ
fi: Liity Astral HQ:hun
he: הצטרפו ל-Astral HQ
hi: Astral HQ से जुड़ें
hr: Pridružite se Astral HQ
hu: Csatlakozz a Astral HQ-hoz
id: Gabung Astral HQ
it: Unisciti a Astral HQ
ja: Astral HQに参加
ko: Astral HQ 참여하기
lt: Prisijunkite prie Astral HQ
nl: Word lid van Astral HQ
pt_br: Entrar no Astral HQ
ro: Alătură-te Astral HQ
sv_se: Gå med i Astral HQ
th: เข้าร่วม Astral HQ
tr: Astral HQ'ya katıl
uk: Приєднатися до Astral HQ
vi: Tham gia Astral HQ

source: Join Astral HQ community
ar: انضم إلى مجتمع Astral HQ
bg: Присъединете се към общността Astral HQ
cs: Přidat se do komunity Astral HQ
da: Bliv en del af Astral HQ-fællesskabet
de: Der Astral-HQ-Community beitreten
el: Μπες στην κοινότητα Astral HQ
fi: Liity Astral HQ -yhteisöön
he: הצטרפו לקהילת Astral HQ
hi: Astral HQ समुदाय से जुड़ें
hr: Pridružite se zajednici Astral HQ
hu: Csatlakozz a Astral HQ közösséghez
id: Gabung komunitas Astral HQ
it: Unisciti alla community Astral HQ
ja: Astral HQコミュニティに参加
ko: Astral HQ 커뮤니티 참여하기
lt: Prisijunkite prie Astral HQ bendruomenės
nl: Word lid van de Astral HQ-community
pt_br: Entrar na comunidade Astral HQ
ro: Alătură-te comunității Astral HQ
sv_se: Gå med i Astral HQ-communityn
th: เข้าร่วมชุมชน Astral HQ
tr: Astral HQ topluluğuna katıl
uk: Приєднатися до спільноти Astral HQ
vi: Tham gia cộng đồng Astral HQ

source: Join and spread the word
ar: انضم وانشر الخبر
bg: Присъединете се и разкажете на другите
cs: Přidejte se a šiřte to dál
da: Vær med og spred budskabet
de: Beitreten und weitersagen
el: Μπες και πες το παντού
fi: Liity ja levitä sanaa
he: הצטרפו והפיצו את הבשורה
hi: जुड़ें और बात फैलाएँ
hr: Pridružite se i proširite glas
hu: Csatlakozz, és vidd hírét
id: Gabung dan sebarkan kabarnya
it: Unisciti e spargi la voce
ja: 参加して広めよう
ko: 참여하고 널리 알리기
lt: Prisijunkite ir paskleiskite žinią
nl: Doe mee en vertel het door
pt_br: Entre e espalhe a notícia
ro: Alătură-te și dă vestea mai departe
sv_se: Gå med och sprid ordet
th: เข้าร่วมและช่วยบอกต่อ
tr: Katıl ve haberi yay
uk: Приєднуйтесь і розповідайте іншим
vi: Tham gia và lan tỏa

source: Join from multiple devices at once
ar: انضم من عدة أجهزة في الوقت نفسه
bg: Влизайте от няколко устройства едновременно
cs: Připojte se z více zařízení najednou
da: Deltag fra flere enheder på én gang
de: Gleichzeitig von mehreren Geräten beitreten
el: Συνδέσου από πολλές συσκευές ταυτόχρονα
fi: Liity samanaikaisesti usealta laitteelta
he: התחברו ממספר מכשירים בו-זמנית
hi: एक साथ कई डिवाइसों से जुड़ें
hr: Prijavite se s više uređaja odjednom
hu: Csatlakozz egyszerre több eszközről
id: Masuk dari beberapa perangkat sekaligus
it: Accedi da più dispositivi contemporaneamente
ja: 複数デバイスから同時参加
ko: 여러 기기에서 동시에 참여
lt: Prisijunkite iš kelių įrenginių vienu metu
nl: Gebruik Astral tegelijk op meerdere apparaten
pt_br: Entre em vários dispositivos ao mesmo tempo
ro: Conectează-te de pe mai multe dispozitive simultan
sv_se: Logga in från flera enheter samtidigt
th: เข้าใช้งานพร้อมกันได้จากหลายอุปกรณ์
tr: Aynı anda birden fazla cihazdan katıl
uk: Підключайтеся з кількох пристроїв одночасно
vi: Tham gia từ nhiều thiết bị cùng lúc

source: Join the Astral Partner Program and unlock exclusive benefits for you and your community
ar: انضم إلى برنامج شركاء Astral وافتح مزايا حصرية لك ولمجتمعك
bg: Присъединете се към партньорската програма на Astral и отключете ексклузивни предимства за вас и вашата общност
cs: Přidejte se do programu Astral Partner a odemkněte exkluzivní výhody pro sebe i svou komunitu
da: Bliv en del af Astral Partner Program og få eksklusive fordele til dig og dit fællesskab
de: Tritt dem Astral-Partnerprogramm bei und schalte exklusive Vorteile für dich und deine Community frei
el: Μπες στο Πρόγραμμα Συνεργατών Astral και ξεκλείδωσε αποκλειστικά προνόμια για εσένα και την κοινότητά σου
fi: Liity Astral Partner Programiin ja avaa eksklusiiviset edut sinulle ja yhteisöllesi
he: הצטרפו לתוכנית השותפים של Astral ופתחו יתרונות בלעדיים לכם ולקהילה שלכם
hi: Astral Partner Program जॉइन करें और अपने लिए व अपने समुदाय के लिए खास फ़ायदे अनलॉक करें
hr: Pridružite se Astral Partner programu i otključajte ekskluzivne pogodnosti za sebe i svoju zajednicu
hu: Csatlakozz a Astral Partner Programhoz, és oldj fel exkluzív előnyöket magadnak és a közösségednek
id: Gabung Program Partner Astral dan buka benefit eksklusif untuk kamu dan komunitasmu
it: Entra nel Programma Partner Astral e sblocca vantaggi esclusivi per te e la tua community
ja: Astral Partner Programに参加して、あなたとコミュニティのための限定特典をアンロック
ko: Astral 파트너 프로그램에 참여하고, 나와 커뮤니티를 위한 전용 혜택을 누리세요
lt: Prisijunkite prie „Astral Partner“ programos ir atrakinkite išskirtines naudas sau ir savo bendruomenei
nl: Word lid van het Astral-partnerprogramma en ontgrendel exclusieve voordelen voor jou en je community
pt_br: Participe do Programa de Parceiros do Astral e desbloqueie benefícios exclusivos para você e sua comunidade
ro: Alătură-te programului de Parteneri Astral și deblochează beneficii exclusive pentru tine și comunitatea ta
sv_se: Gå med i Astrals partnerprogram och lås upp exklusiva förmåner för dig och din community
th: เข้าร่วมโปรแกรม Astral Partner และปลดล็อกสิทธิประโยชน์แบบเอ็กซ์คลูซีฟให้คุณและชุมชนของคุณ
tr: Astral İş Ortağı Programı'na katıl ve senin ile topluluğun için özel avantajların kilidini aç
uk: Приєднуйтеся до програми Astral Partner і відкрийте ексклюзивні переваги для себе та своєї спільноти
vi: Tham gia Chương trình Astral Partner và mở khóa quyền lợi độc quyền cho bạn và cộng đồng của bạn

source: Join the Astral community and help build the future of communication through independent and community contributions.
ar: انضم إلى مجتمع Astral وساعد في بناء مستقبل التواصل عبر المصدر المفتوح ومساهمات المجتمع.
bg: Присъединете се към общността на Astral и помогнете да изградим бъдещето на комуникацията чрез отворен код и принос от общността.
cs: Přidejte se ke komunitě Astralu a pomozte budovat budoucnost komunikace prostřednictvím independent a komunitních příspěvků.
da: Bliv en del af Astral-fællesskabet og hjælp med at bygge fremtidens kommunikation gennem independent og bidrag fra fællesskabet.
de: Werde Teil der Astral-Community und hilf mit, die Zukunft der Kommunikation zu bauen – durch independent und Beiträge aus der Community.
el: Μπες στην κοινότητα Astral και βοήθησε να χτίσουμε το μέλλον της επικοινωνίας μέσα από ανοιχτό κώδικα και συνεισφορές της κοινότητας.
fi: Liity Astral-yhteisöön ja auta rakentamaan viestinnän tulevaisuutta avoimen lähdekoodin ja yhteisön kontribuutioiden avulla.
he: הצטרפו לקהילת Astral ועזרו לבנות את עתיד התקשורת דרך קוד פתוח ותרומות מהקהילה.
hi: Astral समुदाय से जुड़ें और ओपन-सोर्स व समुदाय योगदान के ज़रिए संचार का भविष्य बनाने में मदद करें।
hr: Pridružite se Astral zajednici i pomozite graditi budućnost komunikacije kroz otvoreni kod i doprinos zajednice.
hu: Csatlakozz a Astral közösségéhez, és segíts felépíteni a kommunikáció jövőjét nyílt forráskóddal és közösségi hozzájárulásokkal.
id: Gabung komunitas Astral dan bantu membangun masa depan komunikasi lewat sumber terbuka dan kontribusi komunitas.
it: Unisciti alla community Astral e aiutaci a costruire il futuro della comunicazione con l’independent e i contributi della community.
ja: Astralコミュニティに参加して、オープンソースとコミュニティの力でコミュニケーションの未来を作りましょう。
ko: Astral 커뮤니티에 참여하고, 오픈 소스와 커뮤니티 기여를 통해 커뮤니케이션의 미래를 함께 만들어 주세요.
lt: Prisijunkite prie Astral bendruomenės ir padėkite kurti bendravimo ateitį per atvirąjį kodą ir bendruomenės indėlį.
nl: Sluit je aan bij de Astral-community en help de toekomst van communicatie te bouwen via independent en bijdragen vanuit de community.
pt_br: Participe da comunidade Astral e ajude a construir o futuro da comunicação com código aberto e contribuições da comunidade.
ro: Alătură-te comunității Astral și ajută la construirea viitorului comunicării prin independent și contribuții ale comunității.
sv_se: Gå med i Astral-communityn och hjälp till att bygga framtidens kommunikation genom öppen källkod och bidrag från communityn.
th: เข้าร่วมชุมชน Astral และช่วยสร้างอนาคตของการสื่อสารผ่านโอเพนซอร์สและการมีส่วนร่วมจากชุมชน
tr: Astral topluluğuna katıl ve açık kaynak ile topluluk katkılarıyla iletişimin geleceğini birlikte inşa edelim.
uk: Приєднуйтеся до спільноти Astral і допоможіть будувати майбутнє комунікації через відкритий код і внески спільноти.
vi: Tham gia cộng đồng Astral và cùng xây dựng tương lai của giao tiếp thông qua mã nguồn mở và đóng góp từ cộng đồng.

source: Join the exclusive Partners community with direct access to the Astral team.
ar: انضم إلى مجتمع الشركاء الحصري مع وصول مباشر إلى فريق Astral.
bg: Присъединете се към ексклузивната общност Partners с директен достъп до екипа на Astral.
cs: Přidejte se do exkluzivní komunity Partners s přímým přístupem k týmu Astralu.
da: Bliv en del af det eksklusive Partner-fællesskab med direkte adgang til Astral-teamet.
de: Tritt der exklusiven Partners-Community bei – mit direktem Zugang zum Astral-Team.
el: Μπες στην αποκλειστική κοινότητα Συνεργατών με άμεση πρόσβαση στην ομάδα του Astral.
fi: Liity eksklusiiviseen Partners-yhteisöön ja saat suoran yhteyden Astral-tiimiin.
he: הצטרפו לקהילת השותפים הבלעדית עם גישה ישירה לצוות Astral.
hi: Astral टीम तक सीधी पहुँच वाले एक्सक्लूसिव Partners समुदाय से जुड़ें।
hr: Pridružite se ekskluzivnoj zajednici Partners s izravnim pristupom Astral timu.
hu: Csatlakozz az exkluzív Partners közösséghez, közvetlen hozzáféréssel a Astral csapatához.
id: Gabung komunitas Partner eksklusif dengan akses langsung ke tim Astral.
it: Entra nella community esclusiva dei Partner, con accesso diretto al team Astral.
ja: Astralチームに直接アクセスできる、限定Partnersコミュニティに参加できます。
ko: Astral 팀과 직접 소통할 수 있는 전용 Partners 커뮤니티에 참여하세요.
lt: Prisijunkite prie išskirtinės Partnerių bendruomenės ir turėkite tiesioginę prieigą prie Astral komandos.
nl: Word lid van de exclusieve Partners-community met directe toegang tot het Astral-team.
pt_br: Entre na comunidade exclusiva de Parceiros, com acesso direto ao time do Astral.
ro: Alătură-te comunității exclusive de Parteneri, cu acces direct la echipa Astral.
sv_se: Gå med i den exklusiva Partners-communityn med direktkontakt med Astral-teamet.
th: เข้าร่วมชุมชน Partners แบบเอ็กซ์คลูซีฟ พร้อมสิทธิ์เข้าถึงทีม Astral โดยตรง
tr: Astral ekibine doğrudan erişim sunan özel İş Ortakları topluluğuna katıl.
uk: Приєднуйтеся до закритої спільноти Partners із прямим доступом до команди Astral.
vi: Tham gia cộng đồng Partners độc quyền với quyền kết nối trực tiếp đội ngũ Astral.

source: Join the team behind Astral
ar: انضم إلى الفريق وراء Astral
bg: Присъединете се към екипа зад Astral
cs: Přidejte se k týmu za Astralem
da: Bliv en del af holdet bag Astral
de: Werde Teil des Teams hinter Astral
el: Μπες στην ομάδα πίσω από το Astral
fi: Liity Astralin tekijätiimiin
he: הצטרפו לצוות שמאחורי Astral
hi: Astral के पीछे की टीम से जुड़ें
hr: Pridružite se timu iza Astrala
hu: Csatlakozz a Astral mögött álló csapathoz
id: Gabung tim di balik Astral
it: Unisciti al team dietro Astral
ja: Astralを作るチームに参加
ko: Astral 팀에 합류하세요
lt: Prisijunkite prie komandos, kuri kuria Astral
nl: Sluit je aan bij het team achter Astral
pt_br: Junte-se ao time por trás do Astral
ro: Alătură-te echipei din spatele Astral
sv_se: Gå med i teamet bakom Astral
th: ร่วมเป็นส่วนหนึ่งของทีม Astral
tr: Astral ekibine katıl
uk: Приєднатися до команди Astral
vi: Gia nhập đội ngũ đứng sau Astral
