Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Press the "More" (\u{22EE}) button in the top-right corner
ar: اضغط على زر "المزيد" (\u{22EE}) في الزاوية العلوية اليمنى
bg: Натиснете бутона „Още“ (\u{22EE}) в горния десен ъгъл
cs: Stiskněte tlačítko "Více" (\u{22EE}) v pravém horním rohu
da: Tryk på knappen "Mere" (\u{22EE}) øverst til højre
de: Tippe oben rechts auf „Mehr“ (\u{22EE})
el: Πάτησε το κουμπί "Περισσότερα" (\u{22EE}) στην επάνω δεξιά γωνία
fi: Paina oikeassa yläkulmassa "Lisää" (\u{22EE}) -painiketta
he: לחצו על כפתור "עוד" (\u{22EE}) בפינה הימנית העליונה
hi: ऊपरी दाएँ कोने में "और" (\u{22EE}) बटन दबाएँ
hr: Pritisnite gumb "Više" (\u{22EE}) u gornjem desnom kutu
hu: Nyomd meg a "Továbbiak" (\u{22EE}) gombot a jobb felső sarokban
id: Tekan tombol "Lainnya" (\u{22EE}) di pojok kanan atas
it: Premi il pulsante "Altro" (\u{22EE}) nell’angolo in alto a destra
ja: 右上の「その他」（\u{22EE}）ボタンを押してください
ko: 우측 상단의 "더보기"(\u{22EE}) 버튼을 누르세요
lt: Paspauskite „Daugiau“ (\u{22EE}) mygtuką dešiniajame viršutiniame kampe
nl: Tik rechtsboven op de knop "Meer" (\u{22EE})
pt_br: Toque no botão "Mais" (\u{22EE}) no canto superior direito
ro: Apasă butonul „Mai multe” (\u{22EE}) din colțul din dreapta sus
sv_se: Tryck på "Mer" (\u{22EE}) uppe till höger
th: กดปุ่ม "เพิ่มเติม" (\u{22EE}) ที่มุมขวาบน
tr: Sağ üst köşedeki "Daha Fazla" (\u{22EE}) düğmesine bas
uk: Натисніть кнопку "Більше" (\u{22EE}) у правому верхньому куті
vi: Nhấn nút "Thêm" (\u{22EE}) ở góc trên bên phải

source: Press the Share button (rectangle with upwards-pointing arrow)
ar: اضغط على زر المشاركة (مستطيل بسهم يشير لأعلى)
bg: Натиснете бутона „Споделяне“ (правоъгълник със стрелка нагоре)
cs: Stiskněte tlačítko Sdílet (obdélník se šipkou směřující nahoru)
da: Tryk på Del-knappen (rektangel med en opadpegende pil)
de: Tippe auf die Teilen-Taste (Rechteck mit Pfeil nach oben)
el: Πάτησε το κουμπί Κοινή χρήση (ορθογώνιο με βέλος προς τα πάνω)
fi: Paina Jaa-painiketta (suorakulmio, jossa ylöspäin osoittava nuoli)
he: לחצו על כפתור השיתוף (מלבן עם חץ שמצביע למעלה)
hi: शेयर बटन दबाएँ (ऊपर की ओर इशारा करता हुआ तीर वाला आयत)
hr: Pritisnite gumb Dijeli (pravokutnik sa strelicom prema gore)
hu: Nyomd meg a Megosztás gombot (téglalap felfelé mutató nyíllal)
id: Tekan tombol Bagikan (persegi panjang dengan panah mengarah ke atas)
it: Premi il pulsante Condividi (rettangolo con una freccia verso l’alto)
ja: 共有ボタン（上向き矢印の付いた四角）を押してください
ko: 공유 버튼(위쪽 화살표가 있는 사각형)을 누르세요
lt: Paspauskite bendrinimo mygtuką (stačiakampis su į viršų nukreipta rodykle)
nl: Tik op de Deel-knop (rechthoek met omhoogwijzende pijl)
pt_br: Toque no botão de compartilhar (um retângulo com uma seta para cima)
ro: Apasă butonul Share (dreptunghi cu o săgeată în sus)
sv_se: Tryck på Dela (rektangel med uppåtpil)
th: กดปุ่มแชร์ (สี่เหลี่ยมพร้อมลูกศรชี้ขึ้น)
tr: Paylaş düğmesine (yukarı bakan ok simgeli dikdörtgen) bas
uk: Натисніть кнопку "Поділитися" (прямокутник зі стрілкою вгору)
vi: Nhấn nút Chia sẻ (hình chữ nhật với mũi tên hướng lên)

source: Press the install button (downwards-pointing arrow on monitor) in the address bar
ar: اضغط على زر التثبيت (سهم يشير لأسفل على الشاشة) في شريط العنوان
bg: Натиснете бутона за инсталиране (стрелка надолу върху монитор) в адресната лента
cs: Stiskněte tlačítko pro instalaci (šipka směřující dolů na monitoru) v adresním řádku
da: Tryk på installationsknappen (nedadpegende pil på en skærm) i adresselinjen
de: Klicke in der Adressleiste auf das Installieren-Symbol (Pfeil nach unten auf einem Monitor)
el: Πάτησε το κουμπί εγκατάστασης (βέλος προς τα κάτω σε οθόνη) στη γραμμή διευθύνσεων
fi: Paina osoiterivillä olevaa asennuspainiketta (näytön päällä alas osoittava nuoli)
he: לחצו על כפתור ההתקנה (חץ שמצביע למטה על מסך) בסרגל הכתובות
hi: ऐड्रेस बार में इंस्टॉल बटन (मॉनिटर पर नीचे की ओर तीर) दबाएँ
hr: Pritisnite gumb za instalaciju (strelica prema dolje na monitoru) u adresnoj traci
hu: Nyomd meg a telepítés gombot (monitoron lefelé mutató nyíl) a címsorban
id: Tekan tombol instal (panah mengarah ke bawah pada monitor) di bilah alamat
it: Premi il pulsante di installazione (freccia verso il basso sul monitor) nella barra degli indirizzi
ja: アドレスバーのインストールボタン（モニターに下向き矢印）を押してください
ko: 주소 표시줄의 설치 버튼(모니터에 아래쪽 화살표)을 누르세요
lt: Adresų juostoje paspauskite įdiegimo mygtuką (žemyn nukreipta rodyklė ant ekrano)
nl: Klik op de installatieknop (omlaagwijzende pijl op een monitor) in de adresbalk
pt_br: Clique no botão de instalação (seta para baixo no monitor) na barra de endereços
ro: Apasă butonul de instalare (săgeată în jos pe un monitor) din bara de adresă
sv_se: Tryck på installationsikonen (nedåtpil på en skärm) i adressfältet
th: กดปุ่มติดตั้ง (ลูกศรชี้ลงบนจอภาพ) ในแถบที่อยู่
tr: Adres çubuğundaki yükleme düğmesine (monitörde aşağı bakan ok) bas
uk: Натисніть кнопку встановлення (стрілка вниз на моніторі) в адресному рядку
vi: Nhấn nút cài đặt (mũi tên hướng xuống trên màn hình) trong thanh địa chỉ

source: Pricing
ar: الأسعار
bg: Цени
cs: Ceník
da: Priser
de: Preise
el: Τιμές
fi: Hinnoittelu
he: תמחור
hi: कीमत
hr: Cijene
hu: Árazás
id: Harga
it: Prezzi
ja: 料金
ko: 요금제
lt: Kainodara
nl: Prijzen
pt_br: Preços
ro: Prețuri
sv_se: Priser
th: ราคา
tr: Fiyatlandırma
uk: Ціни
vi: Bảng giá

source: Priority support and Operators community access
ar: دعم ذو أولوية وإتاحة الوصول إلى مجتمع المشغّلين للاستضافة الذاتية
bg: Приоритетна поддръжка и достъп до общността Operators за самостоятелно хостване
cs: Prioritní podpora a přístup do komunity Operators pro vlastní hosting
da: Prioriteret support og adgang til Operators-fællesskabet til Operator Access
de: Priorisierter Support und Zugang zur Operators-Community fürs Operator Access
el: Υποστήριξη προτεραιότητας και πρόσβαση στην κοινότητα Operators για αυτοφιλοξενία
fi: Etusijainen tuki ja pääsy Operators-yhteisöön itsehostausta varten
he: תמיכת עדיפות וגישה לקהילת Operators לאירוח עצמי
hi: सेल्फ-होस्टिंग के लिए प्राथमिक सपोर्ट और Operators समुदाय तक पहुँच
hr: Prioritetna podrška i pristup zajednici Operators za samostalno hostanje
hu: Kiemelt támogatás és hozzáférés az Operators közösséghez saját üzemeltetéshez
id: Dukungan prioritas dan akses komunitas Operators untuk Operator Access
it: Supporto prioritario e accesso alla community Operators per il Operator Access
ja: セルフホスト向けの優先サポートとOperatorsコミュニティへの参加
ko: 셀프 호스팅을 위한 우선 지원 및 Operators 커뮤니티 이용
lt: Prioritetinis palaikymas ir prieiga prie „Operators“ bendruomenės savarankiškam talpinimui
nl: Voorrangssupport en toegang tot de Operators-community voor zelf hosten
pt_br: Suporte prioritário e acesso à comunidade Operators para auto-hospedagem
ro: Suport prioritar și acces la comunitatea Operators pentru Operator Access
sv_se: Prioriterad support och tillgång till Operators-communityn för självhostning
th: ซัพพอร์ตแบบลำดับความสำคัญ และสิทธิ์เข้าชุมชน Operators สำหรับการโฮสต์เอง
tr: Multi-device sync için öncelikli destek ve Operators topluluğuna erişim
uk: Пріоритетна підтримка та доступ до спільноти Operators для самохостингу
vi: Hỗ trợ ưu tiên và quyền truy cập cộng đồng Operators cho tự host

source: Privacy Policy
ar: سياسة الخصوصية
bg: Политика за поверителност
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική Απορρήτου
fi: Tietosuojakäytäntö
he: מדיניות הפרטיות
hi: गोपनीयता नीति
hr: Politika privatnosti
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
lt: Privatumo politika
nl: Privacybeleid
pt_br: Política de Privacidade
ro: Politica de confidențialitate
sv_se: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư

source: Private DMs and group chats
ar: رسائل خاصة ومحادثات جماعية
bg: Лични разговори и групови чатове
cs: Soukromé zprávy a skupinové chaty
da: Private DM’er og gruppechats
de: Private DMs und Gruppenchats
el: Ιδιωτικά DM και ομαδικές συνομιλίες
fi: Yksityisviestit ja ryhmäkeskustelut
he: הודעות פרטיות וצ׳אטים קבוצתיים
hi: प्राइवेट DM और ग्रुप चैट
hr: Privatne poruke i grupni razgovori
hu: Privát DM-ek és csoportos chat
id: DM privat dan chat grup
it: DM privati e chat di gruppo
ja: プライベートDMとグループチャット
ko: 비공개 DM 및 그룹 채팅
lt: Privatūs asmeniniai ir grupiniai pokalbiai
nl: Privé-DM's en groepschats
pt_br: DMs privadas e chats em grupo
ro: DM-uri private și chat-uri de grup
sv_se: Privata DM och gruppchattar
th: DM ส่วนตัวและแชตกลุ่มแบบส่วนตัว
tr: Özel DM'ler ve grup sohbetleri
uk: Приватні повідомлення та групові чати
vi: DM riêng tư và trò chuyện nhóm

source: Product
ar: المنتج
bg: Продукт
cs: Produkt
da: Produkt
de: Produkt
el: Προϊόν
fi: Tuote
he: מוצר
hi: प्रोडक्ट
hr: Proizvod
hu: Termék
id: Produk
it: Prodotto
ja: 製品
ko: 제품
lt: Produktas
pt_br: Produto
ro: Produs
sv_se: Produkt
th: ผลิตภัณฑ์
tr: Ürün
uk: Продукт
vi: Sản phẩm

source: Profile badge
ar: شارة الملف الشخصي
bg: Значка в профила
cs: Odznak na profilu
da: Profilbadge
de: Profil-Badge
el: Σήμα προφίλ
fi: Profiilimerkki
he: תג בפרופיל
hi: प्रोफ़ाइल बैज
hr: Značka na profilu
hu: Profiljelvény
id: Lencana profil
it: Badge del profilo
ja: プロフィールバッジ
ko: 프로필 배지
lt: Profilio ženklelis
nl: Profielbadge
pt_br: Selo no perfil
ro: Insignă pe profil
sv_se: Profilmärke
th: ป้ายบนโปรไฟล์
tr: Profil rozeti
uk: Значок у профілі
vi: Huy hiệu hồ sơ

source: Profile connections
ar: روابط الملف الشخصي
bg: Връзки в профила
cs: Propojení profilu
da: Profilforbindelser
de: Profil-Verknüpfungen
el: Συνδέσεις προφίλ
fi: Profiililinkitykset
he: קישורים בפרופיל
hi: प्रोफ़ाइल कनेक्शन्स
hr: Povezivanja profila
hu: Profilkapcsolatok
id: Koneksi profil
it: Collegamenti al profilo
ja: プロフィール連携
ko: 프로필 연결
lt: Profilio ryšiai
nl: Profielkoppelingen
pt_br: Conexões no perfil
ro: Conexiuni pe profil
sv_se: Profilkopplingar
th: การเชื่อมโยงโปรไฟล์
tr: Profil bağlantıları
uk: Посилання в профілі
vi: Liên kết hồ sơ

source: Public Beta
ar: نسخة تجريبية عامة
bg: Публична бета версия
cs: Veřejná beta
da: Offentlig beta
de: Öffentliche Beta
el: Δημόσια beta
fi: Julkinen beta
he: בטא ציבורית
hi: सार्वजनिक बीटा
hr: Javna beta
hu: Nyilvános béta
id: Beta Publik
it: Beta pubblica
ja: パブリックベータ
ko: 공개 베타
lt: Viešoji beta
nl: Publieke bèta
pt_br: Beta público
ro: Beta publică
sv_se: Öppen beta
th: เบต้าสาธารณะ
tr: Açık Beta
uk: Публічна бета
vi: Beta công khai

source: Public profile URLs
ar: روابط عامة للملف الشخصي
bg: Публични URL адреси на профили
cs: Veřejné URL profilu
da: Offentlige profil-URL’er
de: Öffentliche Profil-URLs
el: Δημόσια URL προφίλ
fi: Julkiset profiililinkit
he: כתובות URL ציבוריות לפרופיל
hi: पब्लिक प्रोफ़ाइल URL
hr: Javni URL-ovi profila
hu: Nyilvános profil-URL-ek
id: URL profil publik
it: URL pubblici del profilo
ja: 公開プロフィールURL
ko: 공개 프로필 URL
lt: Vieši profilio URL
nl: Openbare profiel-URL's
pt_br: URLs públicas de perfil
ro: URL-uri publice de profil
sv_se: Offentliga profil-URL:er
th: ลิงก์โปรไฟล์สาธารณะ
tr: Herkese açık profil URL'leri
uk: Публічні посилання на профіль
vi: URL hồ sơ công khai

source: Publish forums to the web
ar: نشر المنتديات على الويب
bg: Публикуване на форуми в уеб
cs: Publikování fór na web
da: Udgiv fora på nettet
de: Foren ins Web veröffentlichen
el: Δημοσίευση φόρουμ στο web
fi: Julkaise foorumit verkkoon
he: פרסום פורומים לרשת
hi: फ़ोरम्स को वेब पर पब्लिश करें
hr: Objavite forume na webu
hu: Fórumok közzététele a weben
id: Terbitkan forum ke web
it: Pubblica i forum sul web
ja: フォーラムをWebに公開
ko: 포럼을 웹에 공개
lt: Skelbti forumus žiniatinklyje
nl: Forums publiceren op het web
pt_br: Publicar fóruns na web
ro: Publică forumurile pe web
sv_se: Publicera forum på webben
th: เผยแพร่ฟอรั่มขึ้นเว็บ
tr: Forumları web'e yayınlama
uk: Публікуйте форуми у відкритому вебі
vi: Xuất bản diễn đàn lên web

source: Purchase Visionary directly in the app after creating your account. Your purchase date and order number will be displayed on your profile (can be hidden in privacy settings).
ar: اشترِ Visionary مباشرةً داخل التطبيق بعد إنشاء حسابك. سيظهر تاريخ الشراء ورقم الطلب على ملفك الشخصي (ويمكن إخفاؤهما من إعدادات الخصوصية).
bg: Купете Visionary директно в приложението, след като създадете акаунт. Датата на покупката и номерът на поръчката ще се показват в профила ви (може да се скрият от настройките за поверителност).
cs: Visionary si můžete koupit přímo v aplikaci po vytvoření účtu. Datum nákupu a číslo objednávky se zobrazí na vašem profilu (lze je skrýt v nastavení soukromí).
da: Køb Visionary direkte i appen, når du har oprettet din konto. Din købsdato og dit ordrenummer vises på din profil (kan skjules i privatlivsindstillingerne).
de: Kaufe Visionary direkt in der App, nachdem du dein Konto erstellt hast. Kaufdatum und Bestellnummer werden auf deinem Profil angezeigt (kann in den Privatsphäre-Einstellungen verborgen werden).
el: Αγόρασε Visionary απευθείας μέσα από την εφαρμογή αφού δημιουργήσεις λογαριασμό. Η ημερομηνία αγοράς και ο αριθμός παραγγελίας θα εμφανίζονται στο προφίλ σου (μπορείς να τα κρύψεις στις ρυθμίσεις απορρήτου).
fi: Osta Visionary suoraan sovelluksesta tilin luomisen jälkeen. Ostospäivä ja tilausnumero näkyvät profiilissasi (voit piilottaa ne tietosuoja-asetuksista).
he: רכשו Visionary ישירות באפליקציה אחרי יצירת החשבון. תאריך הרכישה ומספר ההזמנה יוצגו בפרופיל שלכם (אפשר להסתיר בהגדרות הפרטיות).
hi: अकाउंट बनाने के बाद ऐप के अंदर ही Visionary सीधे खरीदें। आपकी खरीद की तारीख़ और ऑर्डर नंबर आपके प्रोफ़ाइल पर दिखेंगे (गोपनीयता सेटिंग्स में छिपाए जा सकते हैं)।
hr: Kupite Visionary izravno u aplikaciji nakon izrade računa. Datum kupnje i broj narudžbe bit će prikazani na vašem profilu (može se sakriti u postavkama privatnosti).
hu: A fiókod létrehozása után vásárold meg a Visionary-t közvetlenül az appban. A vásárlás dátuma és a rendelési számod megjelenik a profilodon (az adatvédelmi beállításokban elrejthető).
id: Beli Visionary langsung di aplikasi setelah membuat akun. Tanggal pembelian dan nomor pesanan akan ditampilkan di profilmu (bisa disembunyikan di pengaturan privasi).
it: Acquista Visionary direttamente nell’app dopo aver creato l’account. La data di acquisto e il numero d’ordine verranno mostrati sul tuo profilo (puoi nasconderli nelle impostazioni della privacy).
ja: アカウント作成後、アプリ内でVisionaryを直接購入できます。購入日と注文番号はプロフィールに表示されます（プライバシー設定で非表示にできます）。
ko: 계정을 만든 뒤 앱에서 비저너리를 바로 구매할 수 있어요. 구매일과 주문 번호가 프로필에 표시됩니다(개인정보 설정에서 숨길 수 있어요).
lt: Įsigykite „Visionary“ tiesiai programoje po to, kai susikursite paskyrą. Pirkimo data ir užsakymo numeris bus rodomi jūsų profilyje (juos galima paslėpti privatumo nustatymuose).
nl: Koop Visionary rechtstreeks in de app nadat je je account hebt aangemaakt. Je aankoopdatum en ordernummer worden op je profiel weergegeven (kan worden verborgen in de privacy-instellingen).
pt_br: Compre o Visionary direto no app depois de criar sua conta. A data da compra e o número do pedido aparecerão no seu perfil (podem ser ocultados nas configurações de privacidade).
ro: Cumpără Visionary direct din aplicație după ce îți creezi contul. Data achiziției și numărul comenzii vor fi afișate pe profil (pot fi ascunse din setările de confidențialitate).
sv_se: Köp Visionary direkt i appen när du har skapat ditt konto. Ditt köpdatum och ordernummer visas på din profil (kan döljas i integritetsinställningarna).
th: ซื้อ Visionary ได้โดยตรงในแอปหลังสร้างบัญชี วันสั่งซื้อและเลขออเดอร์จะแสดงบนโปรไฟล์ของคุณ (สามารถซ่อนได้ในการตั้งค่าความเป็นส่วนตัว)
tr: Hesabını oluşturduktan sonra uygulama içinden doğrudan Vizyoner satın al. Satın alma tarihin ve sipariş numaran profilinde gösterilir (gizlilik ayarlarından gizlenebilir).
uk: Купуйте Visionary прямо в застосунку після створення акаунта. Дата покупки та номер замовлення відображатимуться у вашому профілі (можна приховати в налаштуваннях приватності).
vi: Mua Visionary trực tiếp trong ứng dụng sau khi tạo tài khoản. Ngày mua và số đơn hàng sẽ hiển thị trên hồ sơ của bạn (có thể ẩn trong cài đặt quyền riêng tư).

source: Quick switcher with keyboard shortcuts
ar: مبدّل سريع مع اختصارات لوحة المفاتيح
bg: Бърз превключвател с клавишни комбинации
cs: Rychlé přepínání pomocí klávesových zkratek
da: Hurtigskifter med tastaturgenveje
de: Schnellwechsel per Tastenkürzel
el: Γρήγορη εναλλαγή με συντομεύσεις πληκτρολογίου
fi: Pikavaihtaja pikanäppäimillä
he: מחליף מהיר עם קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट्स वाला क्विक स्विचर
hr: Brzo prebacivanje uz tipkovničke prečace
hu: Gyorsváltó billentyűparancsokkal
id: Quick switcher dengan pintasan keyboard
it: Selettore rapido con scorciatoie da tastiera
ja: キーボードショートカット付きクイックスイッチャー
ko: 키보드 단축키로 빠르게 전환
lt: Greitas perjungiklis su klaviatūros sparčiaisiais klavišais
nl: Snelle wisselaar met sneltoetsen
pt_br: Alternador rápido com atalhos de teclado
ro: Comutator rapid cu scurtături de la tastatură
sv_se: Snabbväxlare med kortkommandon
th: สลับอย่างรวดเร็วด้วยคีย์ลัด
tr: Klavye kısayollu hızlı geçiş
uk: Швидкий перемикач із клавіатурними скороченнями
vi: Trình chuyển nhanh với phím tắt

source: RSS/Atom feeds for forums
ar: خلاصات RSS/Atom للمنتديات
bg: RSS/Atom емисии за форуми
cs: RSS/Atom kanály pro fóra
da: RSS/Atom-feeds til fora
de: RSS/Atom-Feeds für Foren
el: Ροές RSS/Atom για φόρουμ
fi: RSS/Atom-syötteet foorumeille
he: הזנות RSS/Atom לפורומים
hi: फ़ोरम्स के लिए RSS/Atom फ़ीड्स
hr: RSS/Atom kanali za forume
hu: RSS/Atom feedek fórumokhoz
id: Feed RSS/Atom untuk forum
it: Feed RSS/Atom per i forum
ja: フォーラムのRSS/Atomフィード
ko: 포럼용 RSS/Atom 피드
lt: RSS/Atom srautai forumams
nl: RSS/Atom-feeds voor forums
pt_br: Feeds RSS/Atom para fóruns
ro: Feed-uri RSS/Atom pentru forumuri
sv_se: RSS/Atom-flöden för forum
th: ฟีด RSS/Atom สำหรับฟอรั่ม
tr: Forumlar için RSS/Atom akışları
uk: RSS/Atom-стрічки для форумів
vi: Feed RSS/Atom cho diễn đàn

source: Read article
ar: اقرأ المقال
bg: Прочетете статията
cs: Přečíst článek
da: Læs artikel
de: Artikel lesen
el: Διάβασε το άρθρο
fi: Lue artikkeli
he: קראו מאמר
hi: लेख पढ़ें
hr: Pročitajte članak
hu: Cikk olvasása
id: Baca artikel
it: Leggi l’articolo
ja: 記事を読む
ko: 문서 읽기
lt: Skaityti straipsnį
nl: Artikel lezen
pt_br: Ler artigo
ro: Citește articolul
sv_se: Läs artikeln
th: อ่านบทความ
tr: Makaleyi oku
uk: Читати статтю
vi: Đọc bài

source: Read the Astral Community Guidelines
ar: اقرأ إرشادات مجتمع Astral
bg: Прочетете правилата на общността на Astral
cs: Přečtěte si pravidla komunity Astral
da: Læs Astrals retningslinjer for fællesskabet
de: Astral Community-Richtlinien lesen
el: Διάβασε τις Οδηγίες Κοινότητας Astral
fi: Lue Astralin yhteisöohjeet
he: קראו את כללי הקהילה של Astral
hi: Astral समुदाय दिशानिर्देश पढ़ें
hr: Pročitajte Astral smjernice zajednice
hu: Olvasd el a Astral közösségi irányelveket
id: Baca Pedoman Komunitas Astral
it: Leggi le Linee guida della community di Astral
ja: Astralコミュニティガイドラインを読む
ko: Astral 커뮤니티 가이드라인 읽기
lt: Skaityti Astral bendruomenės gaires
nl: Lees de Astral-communityrichtlijnen
pt_br: Leia as Diretrizes da Comunidade do Astral
ro: Citește Regulile comunității Astral
sv_se: Läs Astrals communityriktlinjer
th: อ่านแนวทางปฏิบัติของชุมชน Astral
tr: Astral Topluluk Kuralları'nı oku
uk: Прочитати правила спільноти Astral
vi: Đọc Nguyên tắc cộng đồng Astral

source: Read the Astral Privacy Policy
ar: اقرأ سياسة خصوصية Astral
bg: Прочетете политиката за поверителност на Astral
cs: Přečtěte si zásady ochrany osobních údajů Astralu
da: Læs Astrals privatlivspolitik
de: Astral Datenschutzerklärung lesen
el: Διάβασε την Πολιτική Απορρήτου Astral
fi: Lue Astralin tietosuojakäytäntö
he: קראו את מדיניות הפרטיות של Astral
hi: Astral गोपनीयता नीति पढ़ें
hr: Pročitajte Astral politiku privatnosti
hu: Olvasd el a Astral adatvédelmi irányelveket
id: Baca Kebijakan Privasi Astral
it: Leggi l’Informativa sulla privacy di Astral
ja: Astralプライバシーポリシーを読む
ko: Astral 개인정보 처리방침 읽기
lt: Skaityti Astral privatumo politiką
nl: Lees het Astral-privacybeleid
pt_br: Leia a Política de Privacidade do Astral
ro: Citește Politica de confidențialitate Astral
sv_se: Läs Astrals integritetspolicy
th: อ่านนโยบายความเป็นส่วนตัวของ Astral
tr: Astral Gizlilik Politikası'nı oku
uk: Прочитати політику конфіденційності Astral
vi: Đọc Chính sách quyền riêng tư của Astral

source: Read the Astral Terms of Service
ar: اقرأ شروط خدمة Astral
bg: Прочетете условията за ползване на Astral
cs: Přečtěte si podmínky služby Astralu
da: Læs Astrals vilkår for brug
de: Astral Nutzungsbedingungen lesen
el: Διάβασε τους Όρους Χρήσης Astral
fi: Lue Astralin käyttöehdot
he: קראו את תנאי השימוש של Astral
hi: Astral सेवा की शर्तें पढ़ें
hr: Pročitajte Astral uvjete korištenja
hu: Olvasd el a Astral felhasználási feltételeket
id: Baca Ketentuan Layanan Astral
it: Leggi i Termini di servizio di Astral
ja: Astral利用規約を読む
ko: Astral 서비스 이용약관 읽기
lt: Skaityti Astral naudojimo sąlygas
nl: Lees de Astral-servicevoorwaarden
pt_br: Leia os Termos de Serviço do Astral
ro: Citește Termenii de utilizare Astral
sv_se: Läs Astrals användarvillkor
th: อ่านข้อกำหนดการให้บริการของ Astral
tr: Astral Hizmet Koşulları'nı oku
uk: Прочитати умови користування Astral
vi: Đọc Điều khoản dịch vụ của Astral

source: Read the Guide
ar: اقرأ الدليل
bg: Прочетете ръководството
cs: Přečíst si průvodce
da: Læs guiden
de: Anleitung lesen
el: Διάβασε τον οδηγό
fi: Lue opas
he: קראו את המדריך
hi: गाइड पढ़ें
hr: Pročitajte vodič
hu: Olvasd el az útmutatót
id: Baca panduannya
it: Leggi la guida
ja: ガイドを読む
ko: 가이드 읽기
lt: Skaityti vadovą
nl: Lees de gids
pt_br: Ler o guia
ro: Citește ghidul
sv_se: Läs guiden
th: อ่านคู่มือ
tr: Rehberi oku
uk: Читати гайд
vi: Đọc hướng dẫn

source: Ready to become a Partner?
ar: جاهز لتصبح شريكًا؟
bg: Готови ли сте да станете партньор?
cs: Jste připraveni stát se partnerem?
da: Klar til at blive partner?
de: Bereit, Partner zu werden?
el: Έτοιμος/έτοιμη να γίνεις Συνεργάτης;
fi: Valmiina ryhtymään kumppaniksi?
he: מוכנים להפוך לשותפים?
hi: Partner बनने के लिए तैयार हैं?
hr: Spremni postati partner?
hu: Készen állsz, hogy Partner legyél?
id: Siap jadi Partner?
it: Pronto a diventare partner?
ja: Partnerになる準備はできましたか？
ko: 파트너가 될 준비가 되셨나요?
lt: Pasiruošę tapti partneriu?
nl: Klaar om partner te worden?
pt_br: Pronto para se tornar um Parceiro?
ro: Ești gata să devii Partener?
sv_se: Redo att bli partner?
th: พร้อมจะเป็นพาร์ทเนอร์หรือยัง?
tr: İş Ortağı olmaya hazır mısın?
uk: Готові стати партнером?
vi: Sẵn sàng trở thành đối tác?

source: Ready to upgrade?
ar: جاهز للترقية؟
bg: Готови ли сте да надградите?
cs: Jste připraveni na upgrade?
da: Klar til at opgradere?
de: Bereit fürs Upgrade?
el: Έτοιμος/έτοιμη για αναβάθμιση;
fi: Valmiina päivittämään?
he: מוכנים לשדרג?
hi: अपग्रेड के लिए तैयार?
hr: Spremni ste za nadogradnju?
hu: Készen állsz a váltásra?
id: Siap upgrade?
it: Pronto a fare l’upgrade?
ja: アップグレードしますか？
ko: 업그레이드할 준비가 되셨나요?
lt: Pasiruošę atsinaujinti?
nl: Klaar om te upgraden?
pt_br: Pronto para fazer upgrade?
ro: Ești gata de upgrade?
sv_se: Redo att uppgradera?
th: พร้อมอัปเกรดหรือยัง?
tr: Yükseltmeye hazır mısın?
uk: Готові оновитися?
vi: Sẵn sàng nâng cấp?

source: Register now
ar: سجّل الآن
bg: Регистрирайте се сега
cs: Zaregistrujte se
da: Tilmeld dig nu
de: Jetzt registrieren
el: Κάνε εγγραφή τώρα
fi: Rekisteröidy nyt
he: הירשמו עכשיו
hi: अभी रजिस्टर करें
hr: Registrirajte se sada
hu: Regisztrálj most
id: Daftar sekarang
it: Registrati ora
ja: 今すぐ登録
ko: 지금 등록하기
lt: Registruokitės dabar
nl: Nu registreren
pt_br: Cadastre-se agora
ro: Înregistrează-te acum
sv_se: Registrera dig nu
th: ลงทะเบียนตอนนี้
tr: Hemen kayıt ol
uk: Зареєструватися
vi: Đăng ký ngay

source: Report a bug
ar: أبلِغ عن خلل
bg: Докладвайте бъг
cs: Nahlásit chybu
da: Rapportér en fejl
de: Bug melden
el: Ανάφερε bug
fi: Ilmoita virheestä
he: דווחו על באג
hi: बग रिपोर्ट करें
hr: Prijavi grešku
hu: Hiba jelentése
id: Laporkan bug
it: Segnala un bug
ja: バグを報告
ko: 버그 신고
lt: Pranešti apie klaidą
nl: Meld een bug
pt_br: Relatar bug
ro: Raportează un bug
sv_se: Rapportera en bugg
th: รายงานบั๊ก
tr: Hata bildir
uk: Повідомити про баг
vi: Báo lỗi
