Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Stand out with animated profile pictures and banners to express your personality.
ar: تميّز بصور ملف شخصي ولافتات متحركة للتعبير عن شخصيتك.
bg: Изпъкнете с анимирани профилни снимки и банери, които показват вашата индивидуалност.
cs: Vynikněte díky animovaným profilovým obrázkům a bannerům, které ukážou vaši osobnost.
da: Skil dig ud med animerede profilbilleder og bannere, der viser din personlighed.
de: Heb dich mit animierten Profilbildern und Bannern ab und zeig Persönlichkeit.
el: Ξεχώρισε με κινούμενες φωτογραφίες προφίλ και banner για να εκφράσεις την προσωπικότητά σου.
fi: Erotu animoiduilla profiilikuvilla ja bannereilla ja näytä persoonasi.
he: בלטו עם תמונות פרופיל ובאנרים מונפשים שמביעים את האישיות שלכם.
hi: अपनी पर्सनैलिटी दिखाने के लिए एनिमेटेड प्रोफ़ाइल पिक्चर और बैनर के साथ अलग नज़र आएँ।
hr: Istaknite se animiranim profilnim slikama i banerima te pokažite svoju osobnost.
hu: Tűnj ki animált profilképekkel és borítóképekkel, hogy megmutasd a személyiséged.
id: Tampil menonjol dengan foto profil dan banner animasi untuk mengekspresikan kepribadianmu.
it: Distinguiti con foto profilo e banner animati per esprimere la tua personalità.
ja: アニメーションするプロフィール画像やバナーで、個性を表現して目立てます。
ko: 애니메이션 프로필 사진과 배너로 개성을 표현하고 더 눈에 띄어 보세요.
lt: Išsiskirkite su animuotomis profilio nuotraukomis ir baneriais – parodykite savo asmenybę.
nl: Val op met geanimeerde profielfoto's en banners waarmee je je persoonlijkheid laat zien.
pt_br: Destaque-se com fotos de perfil e banners animados para mostrar sua personalidade.
ro: Ieși în evidență cu poze de profil și bannere animate ca să-ți exprimi personalitatea.
sv_se: Stick ut med animerade profilbilder och banners som visar din personlighet.
th: โดดเด่นด้วยรูปโปรไฟล์และแบนเนอร์แบบเคลื่อนไหว เพื่อบอกความเป็นตัวคุณ
tr: Kişiliğini yansıtmak için animasyonlu profil resimleri ve banner'larla öne çık.
uk: Вирізняйтеся анімованими аватарками й банерами, щоб показати свою індивідуальність.
vi: Nổi bật với ảnh hồ sơ và banner động để thể hiện cá tính của bạn.

source: Stay updated on news, service status, and what's happening. You can also follow
ar: ابقَ على اطلاع بالأخبار وحالة الخدمة وما يجري. يمكنك أيضًا متابعة
bg: Следете новините, статуса на услугата и какво се случва. Можете също да последвате
cs: Mějte přehled o novinkách, stavu služby a aktuálním dění. Můžete také sledovat
da: Hold dig opdateret om nyheder, driftsstatus og hvad der sker. Du kan også følge
de: Bleib auf dem Laufenden über News, Systemstatus und was gerade passiert. Du kannst auch folgen:
el: Μείνε ενημερωμένος/η για νέα, κατάσταση υπηρεσίας και ό,τι συμβαίνει. Μπορείς επίσης να ακολουθήσεις
fi: Pysy ajan tasalla uutisista, palvelun tilasta ja siitä, mitä tapahtuu. Voit myös seurata
he: הישארו מעודכנים לגבי חדשות, מצב השירות ומה קורה. אפשר גם לעקוב אחרי
hi: खबरों, सेवा स्थिति और क्या चल रहा है—सब पर अपडेट रहें। आप यह भी फ़ॉलो कर सकते हैं:
hr: Budite u tijeku s novostima, statusom usluge i svime što se događa. Možete i pratiti
hu: Maradj képben a hírekkel, a szolgáltatás állapotával és az újdonságokkal. Követheted ezt is:
id: Tetap mengikuti berita terbaru, status layanan, dan yang sedang terjadi. Kamu juga bisa mengikuti
it: Resta aggiornato su notizie, stato del servizio e novità. Puoi anche seguire
ja: ニュースや稼働状況、最新情報をチェックできます。さらに
ko: 소식, 서비스 상태, 진행 상황을 확인하세요. 또한
lt: Sekite naujienas, paslaugos būseną ir kas vyksta. Taip pat galite sekti
nl: Blijf op de hoogte van nieuws, servicestatus en wat er speelt. Je kunt ook
pt_br: Fique por dentro das novidades, do status do serviço e do que está acontecendo. Você também pode seguir
ro: Rămâi la curent cu noutăți, starea serviciului și ce se întâmplă. Poți urmări și
sv_se: Håll dig uppdaterad om nyheter, driftstatus och vad som händer. Du kan också följa
th: ติดตามข่าวสาร สถานะบริการ และความเคลื่อนไหวต่าง ๆ ได้ คุณยังสามารถติดตาม
tr: Haberler, hizmet durumu ve gelişmelerden haberdar ol. Şunu da takip edebilirsin:
uk: Стежте за новинами, статусом сервісу та тим, що відбувається. Також можете підписатися на
vi: Cập nhật tin tức, trạng thái dịch vụ và mọi diễn biến. Bạn cũng có thể theo dõi

source: Still need help?
ar: ما زلت بحاجة إلى مساعدة؟
bg: Още имате нужда от помощ?
cs: Pořád potřebujete pomoct?
da: Har du stadig brug for hjælp?
de: Brauchst du noch Hilfe?
el: Χρειάζεσαι ακόμα βοήθεια;
fi: Tarvitsetko vielä apua?
he: עדיין צריכים עזרה?
hi: अब भी मदद चाहिए?
hr: Još uvijek trebate pomoć?
hu: Még mindig segítség kell?
id: Masih butuh bantuan?
it: Hai ancora bisogno di aiuto?
ja: まだお困りですか？
ko: 아직 도움이 필요하신가요?
lt: Vis dar reikia pagalbos?
nl: Nog steeds hulp nodig?
pt_br: Ainda precisa de ajuda?
ro: Mai ai nevoie de ajutor?
sv_se: Behöver du fortfarande hjälp?
th: ยังต้องการความช่วยเหลืออยู่ไหม?
tr: Hâlâ yardıma mı ihtiyacın var?
uk: Ще потрібна допомога?
vi: Vẫn cần trợ giúp?

source: Store up to 15 video backgrounds for calls. No more Downloads folder scavenger hunts!
ar: احفظ ما يصل إلى 15 خلفية فيديو للمكالمات. وداعًا للبحث في مجلد التنزيلات!
bg: Съхранявайте до 15 видео фона за разговори. Край на лова из папката Downloads!
cs: Uložte si až 15 video pozadí pro hovory. Už žádné prohledávání složky Stažené soubory!
da: Gem op til 15 videobaggrunde til opkald. Slut med skattejagt i Downloads-mappen!
de: Speichere bis zu 15 Video-Hintergründe für Anrufe. Keine Schatzsuche im Downloads-Ordner mehr!
el: Αποθήκευσε έως 15 φόντα βίντεο για κλήσεις. Τέλος τα κυνηγητά στον φάκελο Λήψεις!
fi: Tallenna puheluihin jopa 15 videotaustaa. Ei enää aarteenetsintää Lataukset-kansiosta!
he: שמרו עד 15 רקעי וידאו לשיחות. בלי עוד מסעות חיפוש בתיקיית Downloads!
hi: कॉल्स के लिए 15 तक वीडियो बैकग्राउंड सहेजें। अब Downloads फ़ोल्डर खंगालना नहीं पड़ेगा!
hr: Spremite do 15 video pozadina za pozive. Nema više kopanja po mapi Preuzimanja!
hu: Tárolj akár 15 videós hátteret a hívásokhoz. Nincs többé vadászat a Letöltések mappában!
id: Simpan hingga 15 latar video untuk panggilan. Tidak perlu lagi bongkar-bongkar folder Downloads!
it: Conserva fino a 15 sfondi video per le chiamate. Niente più cacce al tesoro nella cartella Download!
ja: 通話用の動画背景を最大15個まで保存。Downloadsフォルダーを探し回る必要はもうありません！
ko: 통화용 비디오 배경을 최대 15개까지 저장하세요. 더 이상 다운로드 폴더를 뒤질 필요 없어요!
lt: Išsaugokite iki 15 vaizdo fonų skambučiams. Nebereikės knistis po „Atsisiuntimai“ aplanką!
nl: Bewaar tot 15 videoachtergronden voor gesprekken. Geen speurtocht meer in je Downloads-map!
pt_br: Guarde até 15 planos de fundo de vídeo para chamadas. Chega de caça ao tesouro na pasta Downloads!
ro: Stochează până la 15 fundaluri video pentru apeluri. Gata cu scotocitul prin folderul Downloads!
sv_se: Spara upp till 15 videobakgrunder för samtal. Slipp rota i mappen Hämtade filer!
th: เก็บพื้นหลังวิดีโอสำหรับการโทรได้สูงสุด 15 แบบ ไม่ต้องไล่ค้นในโฟลเดอร์ Downloads อีกต่อไป!
tr: Aramalar için 15 adede kadar video arka planı sakla. İndirilenler klasöründe avlanma devri bitti!
uk: Зберігайте до 15 відеофонів для дзвінків. Більше жодних пошуків у папці «Завантаження»!
vi: Lưu tối đa 15 nền video cho cuộc gọi. Không còn phải lục tung thư mục Tải xuống nữa!

source: Stream in up to 4K resolution at 60fps so others can see you in stunning clarity.
ar: بثّ بدقة تصل إلى 4K وبمعدل 60 إطارًا في الثانية ليشاهدك الآخرون بوضوح مذهل.
bg: Стриймвайте с резолюция до 4K при 60fps, за да ви виждат другите с впечатляваща яснота.
cs: Streamujte až ve 4K při 60 fps, aby vás ostatní viděli v úžasné ostrosti.
da: Stream i op til 4K-opløsning ved 60 fps, så andre kan se dig i knivskarp klarhed.
de: Streame in bis zu 4K bei 60 fps, damit dich andere in beeindruckender Klarheit sehen.
el: Κάνε streaming έως 4K στα 60fps ώστε οι άλλοι να σε βλέπουν με εκπληκτική καθαρότητα.
fi: Striimaa jopa 4K-tarkkuudella 60 fps:n nopeudella, jotta muut näkevät sinut huikean selkeästi.
he: שדרו עד רזולוציית 4K בקצב 60fps כדי שאחרים יראו אתכם בחדות מרהיבה.
hi: 60fps पर 4K तक स्ट्रीम करें ताकि दूसरे आपको शानदार स्पष्टता में देख सकें।
hr: Prijenos uživo do 4K rezolucije pri 60 fps, kako bi vas drugi vidjeli u zadivljujućoj jasnoći.
hu: Streamelj akár 4K felbontásban 60 fps-sel, hogy mások elképesztő élességgel lássanak.
id: Streaming hingga resolusi 4K di 60fps agar orang lain bisa melihatmu dengan kejernihan luar biasa.
it: Trasmetti fino a 4K a 60 fps, così gli altri ti vedranno con una nitidezza spettacolare.
ja: 最大4K・60fpsで配信。相手に驚くほど鮮明に見せられます。
ko: 최대 4K 해상도, 60fps로 스트리밍해 다른 사람들에게도 선명한 화질로 보여줄 수 있어요.
lt: Transliuokite iki 4K raiška 60 k./s, kad kiti jus matytų stulbinamai aiškiai.
nl: Stream tot 4K-resolutie op 60 fps, zodat anderen je in haarscherpe kwaliteit kunnen zien.
pt_br: Faça streaming em até 4K a 60 fps para que as pessoas te vejam com uma nitidez incrível.
ro: Transmite în până la 4K la 60 fps, ca ceilalți să te vadă în claritate uimitoare.
sv_se: Streama i upp till 4K-upplösning i 60 fps så att andra ser dig i fantastisk skärpa.
th: สตรีมได้สูงสุด 4K ที่ 60fps ให้คนอื่นเห็นคุณคมชัดแบบสุด ๆ
tr: 60 fps'e kadar 4K çözünürlükte yayın yap; başkaları seni göz alıcı netlikte görsün.
uk: Транслюйте до 4K у 60fps, щоб інші бачили вас у приголомшливій чіткості.
vi: Stream tối đa 4K ở 60fps để người khác nhìn bạn rõ nét đến choáng ngợp.

source: Streamer mode
ar: وضع البث
bg: Режим за стриймъри
cs: Režim streamera
da: Streamer-tilstand
de: Streamer-Modus
el: Λειτουργία streamer
fi: Striimaajatila
he: מצב סטרימר
hi: स्ट्रीमर मोड
hr: Streamer način
hu: Streamer mód
id: Mode streamer
it: Modalità streamer
ja: 配信者モード
ko: 스트리머 모드
lt: Transliuotojo režimas
nl: Streamer-modus
pt_br: Modo streamer
ro: Mod streamer
sv_se: Streamerläge
th: โหมดสตรีมเมอร์
tr: Yayıncı modu
uk: Режим стримера
vi: Chế độ streamer

source: Support Astral
ar: ادعم Astral
bg: Подкрепете Astral
cs: Podpořit Astral
da: Støt Astral
de: Astral unterstützen
el: Στήριξε το Astral
fi: Tue Astralia
he: תמכו ב-Astral
hi: Astral को सपोर्ट करें
hr: Podržite Astral
hu: Astral támogatása
id: Dukung Astral
it: Supporta Astral
ja: Astralを支援
ko: Astral 후원하기
lt: Paremti Astral projektą
nl: Steun Astral
pt_br: Apoie o Astral
ro: Susține Astral
sv_se: Stöd Astral
th: สนับสนุน Astral
tr: Astral'ı destekle
uk: Підтримати Astral
vi: Ủng hộ Astral

source: Support future development
ar: ادعم التطوير المستقبلي
bg: Подкрепете бъдещата разработка
cs: Podpořit budoucí vývoj
da: Støt fremtidig udvikling
de: Zukünftige Entwicklung unterstützen
el: Στήριξε τη μελλοντική ανάπτυξη
fi: Tue tulevaa kehitystä
he: תמכו בפיתוח העתידי
hi: भविष्य के विकास को सपोर्ट करें
hr: Podržite daljnji razvoj
hu: A jövőbeli fejlesztések támogatása
id: Dukung pengembangan ke depan
it: Supporta lo sviluppo futuro
ja: 今後の開発を支援
ko: 앞으로의 개발을 지원
lt: Paremti tolesnį kūrimą
nl: Steun toekomstige ontwikkeling
pt_br: Apoie o desenvolvimento futuro
ro: Susține dezvoltarea viitoare
sv_se: Stöd fortsatt utveckling
th: สนับสนุนการพัฒนาในอนาคต
tr: Gelecekteki geliştirmeyi destekle
uk: Підтримати майбутню розробку
vi: Hỗ trợ phát triển trong tương lai

source: Swedish
ar: السويدية
bg: Шведски
cs: Švédština
da: Svensk
de: Schwedisch
el: Σουηδικά
fi: ruotsi
he: שוודית
hi: स्वीडिश
hr: Švedski
hu: Svéd
id: Swedia
it: Svedese
ja: スウェーデン語
ko: 스웨덴어
lt: Švedų
nl: Zweeds
pt_br: Sueco
ro: Suedeză
sv_se: Svenska
th: สวีเดน
tr: İsveççe
uk: Шведська
vi: Tiếng Thụy Điển

source: Switch between multiple instances
ar: التبديل بين عدة مثيلات
bg: Превключвайте между няколко инстанции
cs: Přepínejte mezi více instancemi
da: Skift mellem flere instanser
de: Zwischen mehreren Instanzen wechseln
el: Εναλλαγή μεταξύ πολλαπλών εγκαταστάσεων
fi: Vaihda useiden instanssien välillä
he: עברו בין מופעים שונים
hi: कई इंस्टेंस के बीच स्विच करें
hr: Prebacujte se između više instanci
hu: Válts több példány között
id: Beralih antar beberapa instance
it: Passa da un’istanza all’altra
ja: 複数インスタンスを切り替え
ko: 여러 인스턴스 간 전환
lt: Perjunkite tarp kelių instancijų
nl: Wissel tussen meerdere instanties
pt_br: Alternar entre várias instâncias
ro: Comută între mai multe instanțe
sv_se: Växla mellan flera instanser
th: สลับใช้งานหลายอินสแตนซ์ได้
tr: Birden fazla sunucu arasında geçiş yap
uk: Перемикайтеся між кількома інстансами
vi: Chuyển giữa nhiều instance

source: Symbol
ar: الرمز
bg: Символ
el: Σύμβολο
fi: Symboli
he: סמל
hi: सिंबल
hr: Simbol
hu: Szimbólum
id: Simbol
it: Simbolo
ja: シンボル
ko: 심볼
lt: Simbolis
nl: Symbool
pt_br: Símbolo
ro: Simbol
th: สัญลักษณ์
tr: Sembol
uk: Символ
vi: Biểu tượng

source: Terms of Service
ar: شروط الخدمة
bg: Условия за ползване
cs: Podmínky služby
da: Vilkår for brug
de: Nutzungsbedingungen
el: Όροι Χρήσης
fi: Käyttöehdot
he: תנאי השימוש
hi: सेवा की शर्तें
hr: Uvjeti korištenja
hu: Felhasználási feltételek
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 서비스 이용약관
lt: Naudojimo sąlygos
nl: Servicevoorwaarden
pt_br: Termos de Serviço
ro: Termeni de utilizare
sv_se: Användarvillkor
th: ข้อกำหนดการให้บริการ
tr: Hizmet Koşulları
uk: Умови користування
vi: Điều khoản dịch vụ

source: Thai
ar: التايلاندية
bg: Тайски
cs: Thajština
de: Thailändisch
el: Ταϊλανδικά
he: תאילנדית
hi: थाई
hr: Tajski
it: Tailandese
ja: タイ語
ko: 태국어
lt: Tajų
nl: Thais
pt_br: Tailandês
ro: Thailandeză
sv_se: Thailändska
th: ไทย
tr: Tayca
uk: Тайська
vi: Tiếng Thái

source: The Operator Access is optional: pay for support and community access.
ar: Operator Access اختياري: ادفع مقابل الدعم والوصول إلى المجتمع.
bg: Operator Access е по избор: плащате за поддръжка и достъп до общността.
cs: Operator Access je volitelný: platíte za podporu a přístup do komunity.
da: Operator Access er valgfrit: betal for support og adgang til fællesskabet.
de: Der Operator Access ist optional: Du zahlst für Support und Community-Zugang.
el: Το Operator Access είναι προαιρετικό: πληρώνεις για υποστήριξη και πρόσβαση στην κοινότητα.
fi: Operator Access on valinnainen: maksat tuesta ja pääsystä yhteisöön.
he: Operator Access הוא אופציונלי: משלמים כדי לקבל תמיכה וגישה לקהילה.
hi: Operator Access वैकल्पिक है: सपोर्ट और समुदाय एक्सेस के लिए भुगतान करें।
hr: Operator Access je opcionalan: plaćate za podršku i pristup zajednici.
hu: Az Operator Access opcionális: támogatásért és közösségi hozzáférésért fizetsz.
id: Operator Access bersifat opsional: bayar untuk dukungan dan akses komunitas.
it: Operator Access è opzionale: paghi per supporto e accesso alla community.
ja: Operator Accessは任意です。サポートとコミュニティ参加のためにご購入ください。
ko: 오퍼레이터 패스는 선택 사항이에요. 지원과 커뮤니티 이용이 필요할 때만 결제하세요.
lt: „Operator Access“ yra neprivalomas: mokate už palaikymą ir prieigą prie bendruomenės.
nl: Operator Access is optioneel: betaal voor ondersteuning en toegang tot de community.
pt_br: O Operator Access é opcional: pague por suporte e acesso à comunidade.
ro: Operator Access este opțional: plătești pentru suport și acces la comunitate.
sv_se: Operator Access är valfritt: betala för support och tillgång till communityn.
th: Operator Access เป็นตัวเลือก: จ่ายเพื่อรับการซัพพอร์ตและสิทธิ์เข้าถึงชุมชน
tr: Operator Access isteğe bağlıdır: destek ve topluluk erişimi için ödeme yaparsın.
uk: Operator Access — необов’язковий: ви платите за підтримку та доступ до спільноти.
vi: Operator Access là tùy chọn: bạn trả phí để nhận hỗ trợ và quyền truy cập cộng đồng.

source: The future is being built right now. These features are coming soon.
ar: المستقبل يُبنى الآن. هذه الميزات قادمة قريبًا.
bg: Бъдещето се изгражда точно сега. Тези функции идват скоро.
cs: Budoucnost se staví právě teď. Tyto funkce brzy přijdou.
da: Fremtiden bliver bygget lige nu. Disse funktioner er på vej.
de: Die Zukunft entsteht gerade. Diese Features kommen bald.
el: Το μέλλον χτίζεται τώρα. Αυτές οι λειτουργίες έρχονται σύντομα.
fi: Tulevaisuutta rakennetaan juuri nyt. Nämä ominaisuudet ovat tulossa pian.
he: העתיד נבנה ממש עכשיו. התכונות האלה מגיעות בקרוב.
hi: भविष्य अभी बन रहा है। ये फ़ीचर्स जल्द आ रहे हैं।
hr: Budućnost se gradi upravo sada. Ove značajke stižu uskoro.
hu: A jövő épp most épül. Ezek a funkciók hamarosan érkeznek.
id: Masa depan sedang dibangun sekarang. Fitur-fitur ini akan segera hadir.
it: Il futuro si sta costruendo adesso. Queste funzionalità arriveranno presto.
ja: 未来は今、作られています。これらの機能は近日公開です。
ko: 미래는 지금도 만들어지고 있어요. 아래 기능들은 곧 출시됩니다.
lt: Ateitis kuriama jau dabar. Šios funkcijos pasirodys netrukus.
nl: De toekomst wordt nu gebouwd. Deze functies komen binnenkort.
pt_br: O futuro está sendo construído agora. Esses recursos chegam em breve.
ro: Viitorul se construiește chiar acum. Aceste funcții vin în curând.
sv_se: Framtiden byggs just nu. De här funktionerna kommer snart.
th: อนาคตกำลังถูกสร้างขึ้นในตอนนี้ ฟีเจอร์เหล่านี้กำลังจะมาเร็ว ๆ นี้
tr: Gelecek şu an inşa ediliyor. Bu özellikler yakında geliyor.
uk: Майбутнє будується просто зараз. Ці функції з’являться незабаром.
vi: Tương lai đang được xây dựng ngay lúc này. Những tính năng này sắp ra mắt.

source: The future of paid roles
ar: مستقبل الأدوار المدفوعة
bg: Бъдещето на платените роли
cs: Budoucnost placených rolí
da: Fremtiden for betalte roller
de: Die Zukunft bezahlter Rollen
el: Το μέλλον των αμειβόμενων ρόλων
fi: Palkattujen roolien tulevaisuus
he: העתיד של תפקידים בתשלום
hi: पेड रोल्स का भविष्य
hr: Budućnost plaćenih uloga
hu: A fizetett szerepek jövője
id: Masa depan peran berbayar
it: Il futuro dei ruoli retribuiti
ja: 有償ロールのこれから
ko: 유급 역할의 미래
lt: Apmokamų vaidmenų ateitis
nl: De toekomst van betaalde rollen
pt_br: O futuro das vagas remuneradas
ro: Viitorul rolurilor plătite
sv_se: Framtiden för betalda roller
th: อนาคตของบทบาทแบบมีค่าตอบแทน
tr: Ücretli rollerin geleceği
uk: Майбутнє оплачуваних ролей
vi: Tương lai của các vị trí trả lương

source: Theme marketplace
ar: سوق للسمات
bg: Пазар за теми
cs: Tržiště motivů
da: Markedsplads for temaer
de: Theme-Marktplatz
el: Αγορά θεμάτων
fi: Teemakauppa
he: שוק ערכות עיצוב
hi: थीम मार्केटप्लेस
hr: Tržnica tema
hu: Téma piactér
id: Marketplace tema
it: Marketplace di temi
ja: テーママーケットプレイス
ko: 테마 마켓플레이스
lt: Temų parduotuvė
nl: Thema-marktplaats
pt_br: Marketplace de temas
ro: Piață de teme
sv_se: Temamarknad
th: มาร์เก็ตเพลสธีม
tr: Tema pazarı
uk: Маркетплейс тем
vi: Chợ chủ đề

source: This isn't a full replacement for the desktop app yet, and some things you'd expect from a mobile chat app are still missing.
ar: هذا ليس بديلاً كاملًا لتطبيق سطح المكتب بعد، وما زالت بعض الأمور المتوقعة من تطبيق دردشة للهاتف غير متاحة.
bg: Това все още не е пълен заместител на настолното приложение и някои неща, които бихте очаквали от мобилен чат, все още липсват.
cs: Zatím to není plnohodnotná náhrada desktopové aplikace a některé věci, které byste od mobilního chatu čekali, tu pořád chybí.
da: Dette er endnu ikke en fuld erstatning for desktop-appen, og nogle ting, du forventer af en mobil chatapp, mangler stadig.
de: Das ist noch kein vollständiger Ersatz für die Desktop-App – und ein paar Dinge, die du von einer Mobile-Chat-App erwarten würdest, fehlen noch.
el: Αυτό δεν αντικαθιστά πλήρως ακόμη την εφαρμογή υπολογιστή και λείπουν ακόμα κάποια πράγματα που θα περίμενες από μια εφαρμογή συνομιλίας για κινητά.
fi: Tämä ei vielä täysin korvaa työpöytäsovellusta, ja osa mobiilichatilta odotettavista asioista puuttuu edelleen.
he: זה עדיין לא תחליף מלא לאפליקציית הדסקטופ, וחלק מהדברים שהייתם מצפים מאפליקציית צ׳אט למובייל עדיין חסרים.
hi: यह अभी डेस्कटॉप ऐप का पूरा विकल्प नहीं है, और मोबाइल चैट ऐप में जो कुछ आप उम्मीद करते हैं, उनमें से कुछ चीज़ें अभी भी गायब हैं।
hr: Ovo još nije potpuna zamjena za desktop aplikaciju i neke stvari koje biste očekivali od mobilne chat aplikacije još uvijek nedostaju.
hu: Ez még nem teljes értékű helyettesítője az asztali appnak, és néhány, a mobilos csevegőappoktól elvárt dolog még hiányzik.
id: Ini belum sepenuhnya menggantikan aplikasi desktop, dan beberapa hal yang kamu harapkan dari aplikasi chat mobile masih belum tersedia.
it: Non è ancora un sostituto completo dell’app desktop, e mancano ancora alcune cose che ti aspetteresti da un’app di chat mobile.
ja: まだデスクトップアプリの完全な代替ではなく、モバイルチャットアプリに期待する機能の一部は未搭載です。
ko: 아직 데스크톱 앱을 완전히 대체하진 못하며, 모바일 채팅 앱에서 기대하는 일부 기능은 아직 빠져 있어요.
lt: Kol kas tai dar nėra pilnavertis kompiuterio programos pakaitalas, o kai kurių dalykų, kurių tikėtumėtės iš mobilios pokalbių programėlės, vis dar trūksta.
nl: Dit is nog geen volledige vervanging voor de desktopapp, en sommige dingen die je van een mobiele chatapp verwacht, ontbreken nog.
pt_br: Isso ainda não substitui completamente o app de desktop, e ainda faltam algumas coisas que você esperaria de um app de chat no celular.
ro: Încă nu înlocuiește complet aplicația desktop, iar unele lucruri pe care te-ai aștepta să le aibă o aplicație de chat mobilă încă lipsesc.
sv_se: Det här ersätter inte datorappen fullt ut ännu, och vissa saker man förväntar sig av en mobil chattapp saknas fortfarande.
th: ตอนนี้ยังไม่ใช่ตัวแทนเดสก์ท็อปแบบเต็มรูปแบบ และบางอย่างที่คุณคาดหวังจากแอปแชตบนมือถือยังขาดอยู่
tr: Bu henüz masaüstü uygulamasının tam bir yerine geçmiyor; mobil sohbet uygulamasından bekleyeceğin bazı şeyler hâlâ eksik.
uk: Це ще не повна заміна десктопного застосунку, і деяких речей, яких ви очікуєте від мобільного чату, поки що бракує.
vi: Hiện đây vẫn chưa thể thay thế hoàn toàn ứng dụng máy tính, và một số thứ bạn kỳ vọng ở app chat di động vẫn còn thiếu.

source: This page doesn't exist. But there's plenty more to explore.
ar: هذه الصفحة غير موجودة، لكن هناك الكثير لاستكشافه.
bg: Тази страница не съществува. Но има още много за разглеждане.
cs: Tato stránka neexistuje. Ale je tu spousta dalšího k prozkoumání.
da: Denne side findes ikke. Men der er masser mere at udforske.
de: Diese Seite gibt es nicht. Aber es gibt noch viel mehr zu entdecken.
el: Αυτή η σελίδα δεν υπάρχει. Αλλά υπάρχουν πολλά ακόμα να εξερευνήσεις.
fi: Tätä sivua ei ole olemassa. Mutta tutkittavaa riittää vielä paljon.
he: העמוד הזה לא קיים. אבל יש עוד המון מה לגלות.
hi: यह पेज मौजूद नहीं है। लेकिन देखने के लिए और भी बहुत कुछ है।
hr: Ova stranica ne postoji. Ali ima još puno toga za istražiti.
hu: Ez az oldal nem létezik. De bőven van még mit felfedezni.
id: Halaman ini tidak ada. Tapi masih banyak hal lain yang bisa kamu jelajahi.
it: Questa pagina non esiste. Ma c’è molto altro da scoprire.
ja: このページは存在しません。でも、まだまだ見るものはたくさんあります。
ko: 이 페이지는 존재하지 않아요. 그래도 둘러볼 곳은 아직 많이 있습니다.
lt: Šis puslapis neegzistuoja. Tačiau yra daugybė kitų dalykų, kuriuos galite atrasti.
nl: Deze pagina bestaat niet. Maar er valt nog genoeg te ontdekken.
pt_br: Esta página não existe. Mas ainda tem muita coisa para explorar.
ro: Pagina aceasta nu există. Dar mai sunt multe de explorat.
sv_se: Den här sidan finns inte. Men det finns mycket mer att utforska.
th: หน้านี้ไม่มีอยู่ แต่ยังมีอีกหลายอย่างให้สำรวจ
tr: Bu sayfa yok. Ama keşfedecek daha pek çok şey var.
uk: Цієї сторінки не існує. Але попереду ще багато цікавого.
vi: Trang này không tồn tại. Nhưng vẫn còn rất nhiều thứ để khám phá.
