Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Choose your own 4-digit tag like #0001, #1337, or #9999 to make your username truly unique.
ar: اختر وسمًا من 4 أرقام مثل ‎#0001 أو ‎#1337 أو ‎#9999 ليصبح اسم المستخدم فريدًا بحق.
bg: Изберете свой 4-цифрен таг като #0001, #1337 или #9999, за да направите потребителското си име наистина уникално.
cs: Vyberte si vlastní čtyřmístný tag, třeba #0001, #1337 nebo #9999, a udělejte své uživatelské jméno opravdu jedinečné.
da: Vælg dit eget 4-cifrede tag som #0001, #1337 eller #9999, så dit brugernavn bliver helt unikt.
de: Wähle dein eigenes 4-stelliges Tag wie #0001, #1337 oder #9999, damit dein Nutzername wirklich einzigartig wird.
el: Διάλεξε το δικό σου 4ψήφιο tag, όπως #0001, #1337 ή #9999, για να κάνεις το όνομα χρήστη σου πραγματικά μοναδικό.
fi: Valitse oma 4-numeroinen tunniste, kuten #0001, #1337 tai #9999, niin käyttäjänimesi on varmasti uniikki.
he: בחרו תג בן 4 ספרות כמו ‎#0001, ‎#1337 או ‎#9999 כדי להפוך את שם המשתמש שלכם לייחודי באמת.
hi: अपने यूज़रनेम को सच में अनोखा बनाने के लिए #0001, #1337 या #9999 जैसा अपना 4-अंकीय टैग चुनें।
hr: Odaberite vlastitu 4-znamenkastu oznaku poput #0001, #1337 ili #9999 kako bi vaše korisničko ime bilo doista jedinstveno.
hu: Válaszd ki a saját 4 számjegyű taggedet, például #0001, #1337 vagy #9999 — hogy a felhasználóneved tényleg egyedi legyen.
id: Pilih tag 4 digitmu sendiri seperti #0001, #1337, atau #9999 agar username-mu benar-benar unik.
it: Scegli un tag a 4 cifre come #0001, #1337 o #9999 per rendere davvero unico il tuo nome utente.
ja: #0001、#1337、#9999 のような4桁タグを自由に選んで、ユーザー名を本当にユニークにできます。
ko: #0001, #1337, #9999 같은 4자리 태그를 직접 골라 사용자 이름을 더 특별하게 만들어 보세요.
lt: Pasirinkite savo 4 skaitmenų žymą, pvz., #0001, #1337 ar #9999, kad jūsų naudotojo vardas būtų iš tiesų unikalus.
nl: Kies je eigen 4-cijferige tag, zoals #0001, #1337 of #9999, om je gebruikersnaam echt uniek te maken.
pt_br: Escolha sua própria tag de 4 dígitos, como #0001, #1337 ou #9999, para deixar seu nome de usuário realmente único.
ro: Alege-ți propriul tag din 4 cifre, precum #0001, #1337 sau #9999, ca să-ți faci numele de utilizator cu adevărat unic.
sv_se: Välj din egen fyrsiffriga tagg, som #0001, #1337 eller #9999, och gör ditt användarnamn helt unikt.
th: เลือกแท็ก 4 หลักของคุณเอง เช่น #0001, #1337 หรือ #9999 เพื่อทำให้ชื่อผู้ใช้ของคุณไม่ซ้ำใครจริง ๆ
tr: Kullanıcı adını gerçekten benzersiz yapmak için #0001, #1337 veya #9999 gibi kendi 4 haneli etiketini seç.
uk: Оберіть власний 4-значний тег на кшталт #0001, #1337 або #9999, щоб зробити ваш нік справді унікальним.
vi: Tự chọn thẻ 4 chữ số như #0001, #1337 hoặc #9999 để tên người dùng của bạn thật sự độc nhất.

source: Clear search
ar: مسح البحث
bg: Изчисти търсенето
cs: Vymazat vyhledávání
da: Ryd søgning
de: Suche zurücksetzen
el: Εκκαθάριση αναζήτησης
fi: Tyhjennä haku
he: ניקוי החיפוש
hi: खोज साफ़ करें
hr: Očisti pretragu
hu: Keresés törlése
id: Hapus pencarian
it: Cancella la ricerca
ja: 検索をクリア
ko: 검색 지우기
lt: Išvalyti paiešką
nl: Zoekopdracht wissen
pt_br: Limpar pesquisa
ro: Șterge căutarea
sv_se: Rensa sökningen
th: ล้างการค้นหา
tr: Aramayı temizle
uk: Очистити пошук
vi: Xóa tìm kiếm

source: Code, issues, docs, and reviews
ar: الشفرة، والمشكلات، والوثائق، والمراجعات
bg: Код, проблеми, документация и ревюта
cs: Kód, issues, dokumentace a recenze
da: Kode, issues, dokumentation og anmeldelser
de: Code, Issues, Doku und Reviews
el: Κώδικας, issues, docs και αξιολογήσεις
fi: Koodi, issue:t, dokumentaatio ja katselmoinnit
he: קוד, תקלות, תיעוד וביקורות
hi: कोड, इश्यूज़, डॉक्स और रिव्यूज़
hr: Kod, prijave problema, dokumentacija i recenzije
hu: Kód, issue-k, dokumentáció és review-k
id: Kode, issue, dokumentasi, dan ulasan
it: Codice, issue, documentazione e recensioni
ja: コード、Issue、ドキュメント、レビュー
ko: 코드, 이슈, 문서, 리뷰
lt: Kodas, užduotys, dokumentacija ir apžvalgos
nl: Code, issues, docs en reviews
pt_br: Código, issues, docs e avaliações
ro: Cod, issue-uri, documentație și review-uri
sv_se: Kod, ärenden, dokumentation och granskningar
th: โค้ด ปัญหา เอกสาร และรีวิว
tr: Kod, sorunlar, dokümanlar ve incelemeler
uk: Код, задачі, документація та рев’ю
vi: Mã nguồn, issue, tài liệu và đánh giá

source: Color Logo
ar: الشعار الملوّن
bg: Цветно лого
cs: Barevné logo
da: Farvelogo
de: Farbiges Logo
el: Έγχρωμο λογότυπο
fi: Värillinen logo
he: לוגו צבעוני
hi: रंगीन लोगो
hr: Logo u boji
hu: Színes logó
id: Logo Berwarna
it: Logo a colori
ja: カラーロゴ
ko: 컬러 로고
lt: Spalvotas logotipas
nl: Kleurlogo
pt_br: Logo colorido
ro: Logo color
sv_se: Färgad logotyp
th: โลโก้สี
tr: Renkli Logo
uk: Кольоровий логотип
vi: Logo màu

source: Color Symbol
ar: الرمز الملوّن
bg: Цветен символ
cs: Barevný symbol
da: Farvesymbol
de: Farbiges Symbol
el: Έγχρωμο σύμβολο
fi: Värillinen symboli
he: סמל צבעוני
hi: रंगीन सिंबल
hr: Simbol u boji
hu: Színes szimbólum
id: Simbol Berwarna
it: Simbolo a colori
ja: カラーシンボル
ko: 컬러 심볼
lt: Spalvotas simbolis
nl: Kleursymbool
pt_br: Símbolo colorido
ro: Simbol color
sv_se: Färgad symbol
th: สัญลักษณ์สี
tr: Renkli Sembol
uk: Кольоровий символ
vi: Biểu tượng màu

source: Coming Soon
ar: قريبًا
bg: Очаквайте скоро
cs: Již brzy
da: Kommer snart
de: Demnächst
el: Σύντομα
fi: Tulossa pian
he: בקרוב
hi: जल्द आ रहा है
hr: Uskoro
hu: Hamarosan
id: Segera Hadir
it: In arrivo
ja: 近日公開
ko: 출시 예정
lt: Netrukus
nl: Binnenkort
pt_br: Em breve
ro: În curând
sv_se: Kommer snart
th: เร็ว ๆ นี้
tr: Yakında
uk: Незабаром
vi: Sắp ra mắt

source: Coming soon
ar: قريبًا
bg: Скоро
cs: Již brzy
da: Kommer snart
de: Demnächst
el: Έρχεται σύντομα
fi: Tulossa pian
he: בקרוב
hi: जल्द आ रहा है
hr: Uskoro
hu: Hamarosan
id: Segera hadir
it: In arrivo
ja: 近日公開
ko: 출시 예정
lt: Netrukus
nl: Binnenkort
pt_br: Em breve
ro: În curând
sv_se: Kommer snart
th: กำลังจะมาเร็ว ๆ นี้
tr: Yakında
uk: Скоро буде
vi: Sắp có

source: Communities
ar: المجتمعات
bg: Общности
cs: Komunity
da: Fællesskaber
el: Κοινότητες
fi: Yhteisöt
he: קהילות
hi: समुदाय
hr: Zajednice
hu: Közösségek
id: Komunitas
it: Community
ja: コミュニティ
ko: 커뮤니티
lt: Bendruomenės
pt_br: Comunidades
ro: Comunități
th: ชุมชน
tr: Topluluklar
uk: Спільноти
vi: Cộng đồng

source: Community
ar: المجتمع
bg: Общност
cs: Komunita
da: Fællesskab
el: Κοινότητα
fi: Yhteisö
he: קהילה
hi: समुदाय
hr: Zajednica
hu: Közösség
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
lt: Bendruomenė
pt_br: Comunidade
ro: Comunitate
th: ชุมชน
tr: Topluluk
uk: Спільнота
vi: Cộng đồng

source: Community Guidelines
ar: إرشادات المجتمع
bg: Правила на общността
cs: Pravidla komunity
da: Retningslinjer for fællesskabet
de: Community-Richtlinien
el: Οδηγίες Κοινότητας
fi: Yhteisöohjeet
he: כללי הקהילה
hi: समुदाय दिशानिर्देश
hr: Smjernice zajednice
hu: Közösségi irányelvek
id: Pedoman Komunitas
it: Linee guida della community
ja: コミュニティガイドライン
ko: 커뮤니티 가이드라인
lt: Bendruomenės gairės
nl: Communityrichtlijnen
pt_br: Diretrizes da Comunidade
ro: Regulile comunității
sv_se: Communityriktlinjer
th: แนวทางปฏิบัติของชุมชน
tr: Topluluk Kuralları
uk: Правила спільноти
vi: Nguyên tắc cộng đồng

source: Community Verification
ar: توثيق المجتمع
bg: Верификация на общност
cs: Ověření komunity
da: Verificering af fællesskab
de: Community-Verifizierung
el: Επαλήθευση κοινότητας
fi: Yhteisön vahvistus
he: אימות קהילה
hi: समुदाय सत्यापन
hr: Verifikacija zajednice
hu: Közösség-hitelesítés
id: Verifikasi Komunitas
it: Verifica della community
ja: コミュニティ認証
ko: 커뮤니티 인증
lt: Bendruomenės patvirtinimas
nl: Communityverificatie
pt_br: Verificação da comunidade
ro: Verificarea comunității
sv_se: Communityverifiering
th: การยืนยันชุมชน
tr: Topluluk Doğrulaması
uk: Верифікація спільноти
vi: Xác minh cộng đồng

source: Community support
ar: دعم المجتمع
bg: Поддръжка от общността
cs: Podpora komunity
da: Support til fællesskaber
el: Υποστήριξη κοινότητας
fi: Yhteisötuki
he: תמיכת קהילה
hi: समुदाय सपोर्ट
hr: Podrška zajednice
hu: Közösségi támogatás
id: Dukungan komunitas
it: Supporto della community
ja: コミュニティサポート
ko: 커뮤니티 지원
lt: Bendruomenės palaikymas
nl: Community-ondersteuning
pt_br: Suporte da comunidade
ro: Suport pentru comunitate
th: การสนับสนุนจากชุมชน
tr: Topluluk desteği
uk: Підтримка спільноти
vi: Hỗ trợ cộng đồng

source: Community templates
ar: قوالب المجتمعات
bg: Шаблони за общности
cs: Šablony pro komunity
da: Skabeloner til fællesskaber
de: Community-Vorlagen
el: Πρότυπα κοινοτήτων
fi: Yhteisöpohjat
he: תבניות קהילה
hi: समुदाय टेम्पलेट्स
hr: Predlošci zajednica
hu: Közösségi sablonok
id: Template komunitas
it: Template per community
ja: コミュニティテンプレート
ko: 커뮤니티 템플릿
lt: Bendruomenių šablonai
nl: Communitysjablonen
pt_br: Modelos de comunidade
ro: Șabloane de comunitate
sv_se: Communitymallar
th: เทมเพลตชุมชน
tr: Topluluk şablonları
uk: Шаблони спільнот
vi: Mẫu cộng đồng

source: Compact mode and display options
ar: وضع مضغوط وخيارات العرض
bg: Компактен режим и опции за показване
cs: Kompaktní režim a možnosti zobrazení
da: Kompakt tilstand og visningsindstillinger
de: Kompaktmodus und Anzeigeoptionen
el: Συμπαγής λειτουργία και επιλογές εμφάνισης
fi: Kompakti tila ja näyttöasetukset
he: מצב קומפקטי ואפשרויות תצוגה
hi: कॉम्पैक्ट मोड और डिस्प्ले विकल्प
hr: Kompaktni način rada i opcije prikaza
hu: Kompakt mód és megjelenítési beállítások
id: Mode ringkas dan opsi tampilan
it: Modalità compatta e opzioni di visualizzazione
ja: コンパクトモードと表示設定
ko: 컴팩트 모드 및 표시 설정
lt: Kompaktiškas režimas ir rodymo parinktys
nl: Compacte modus en weergaveopties
pt_br: Modo compacto e opções de exibição
ro: Mod compact și opțiuni de afișare
sv_se: Kompakt läge och visningsalternativ
th: โหมดกะทัดรัดและตัวเลือกการแสดงผล
tr: Kompakt mod ve görüntü seçenekleri
uk: Компактний режим і параметри відображення
vi: Chế độ gọn và tùy chọn hiển thị

source: Company
ar: الشركة
bg: Компания
cs: Společnost
da: Virksomhed
de: Unternehmen
el: Εταιρεία
fi: Yritys
he: חברה
hi: कंपनी
hr: Tvrtka
hu: Cég
id: Perusahaan
it: Azienda
ja: 会社
ko: 회사
lt: Įmonė
nl: Bedrijf
pt_br: Empresa
ro: Companie
sv_se: Företag
th: บริษัท
tr: Şirket
uk: Компанія
vi: Công ty

source: Company Information
ar: معلومات الشركة
bg: Информация за компанията
cs: Informace o společnosti
da: Virksomhedsoplysninger
de: Unternehmensinformationen
el: Πληροφορίες εταιρείας
fi: Yritystiedot
he: מידע על החברה
hi: कंपनी जानकारी
hr: Informacije o tvrtki
hu: Céginformációk
id: Informasi Perusahaan
it: Informazioni sull’azienda
ja: 会社情報
ko: 회사 정보
lt: Informacija apie įmonę
nl: Bedrijfsinformatie
pt_br: Informações da empresa
ro: Informații despre companie
sv_se: Företagsinformation
th: ข้อมูลบริษัท
tr: Şirket Bilgileri
uk: Інформація про компанію
vi: Thông tin công ty

source: Connect
ar: تواصل
bg: Свържете се
cs: Spojit se
da: Kontakt
de: Kontakt
el: Συνδέσου
fi: Yhteydet
he: יצירת קשר
hi: जुड़ें
hr: Poveži se
hu: Kapcsolat
id: Terhubung
it: Contatti
ja: つながる
ko: 연락하기
lt: Susisiekite
nl: Contact
pt_br: Conectar
ro: Conectează-te
sv_se: Kontakt
th: ติดต่อเรา
tr: Bağlan
uk: Зв’язок
vi: Kết nối

source: Connect from any client
ar: اتصل من أي تطبيق
bg: Свързвайте се от всеки клиент
cs: Připojte se z libovolného klienta
da: Forbind fra enhver klient
de: Mit jedem Client verbinden
el: Συνδέσου από οποιονδήποτε client
fi: Yhdistä millä tahansa asiakasohjelmalla
he: התחברו מכל לקוח
hi: किसी भी क्लाइंट से कनेक्ट करें
hr: Povežite se iz bilo kojeg klijenta
hu: Csatlakozz bármely kliensről
id: Terhubung dari klien apa pun
it: Connettiti da qualsiasi client
ja: どのクライアントからでも接続
ko: 어떤 클라이언트에서든 접속
lt: Prisijunkite iš bet kurio kliento
nl: Verbinden vanaf elke client
pt_br: Conecte-se de qualquer cliente
ro: Conectează-te din orice client
sv_se: Anslut från valfri klient
th: เชื่อมต่อได้จากทุกไคลเอนต์
tr: Herhangi bir istemciden bağlan
uk: Підключайтеся з будь-якого клієнта
vi: Kết nối từ bất kỳ ứng dụng nào

source: Contact Support
ar: تواصل مع الدعم
bg: Свържете се с поддръжката
cs: Kontaktovat podporu
da: Kontakt supporten
de: Support kontaktieren
el: Επικοινώνησε με την Υποστήριξη
fi: Ota yhteyttä tukeen
he: צרו קשר עם התמיכה
hi: सपोर्ट से संपर्क करें
hr: Kontaktirajte podršku
hu: Kapcsolat a támogatással
id: Hubungi Dukungan
it: Contatta l’assistenza
ja: サポートに問い合わせ
ko: 지원팀 문의하기
lt: Susisiekti su pagalbos komanda
nl: Neem contact op met support
pt_br: Falar com o suporte
ro: Contactează suportul
sv_se: Kontakta supporten
th: ติดต่อฝ่ายซัพพอร์ต
tr: Destekle iletişime geç
uk: Звернутися до підтримки
vi: Liên hệ Hỗ trợ

source: Content creators and community owners: unlock exclusive perks including free Plutonium, a Partner badge, custom vanity URLs, and more.
ar: لصنّاع المحتوى ومالكي المجتمعات: افتح مزايا حصرية تشمل بلوتونيوم مجانًا، وشارة الشريك، وروابط مخصّصة أنيقة، وغير ذلك.
bg: Създатели на съдържание и собственици на общности: отключете ексклузивни предимства, включително безплатен Plutonium, партньорска значка, персонализирани vanity URL адреси и още.
cs: Tvůrci obsahu a správci komunit: odemkněte exkluzivní výhody včetně Plutonia zdarma, partnerského odznaku, vlastní vanity URL a dalších.
da: Indholdsskabere og community-ejere: få eksklusive fordele som gratis Plutonium, et Partner-badge, en eksklusiv vanity-URL og meget mere.
de: Creator:innen und Community-Owner: Hol dir exklusive Vorteile – darunter kostenloses Plutonium, ein Partner-Badge, eigene Vanity-URLs und mehr.
el: Δημιουργοί περιεχομένου και ιδιοκτήτες κοινοτήτων: ξεκλείδωσε αποκλειστικά προνόμια όπως δωρεάν Plutonium, σήμα Συνεργάτη, προσαρμοσμένα vanity URL και πολλά άλλα.
fi: Sisällöntuottajille ja yhteisöjen omistajille: avaa käyttöösi eksklusiivisia etuja, kuten ilmainen Plutonium, Partner-merkki, oma vanity-URL ja paljon muuta.
he: יוצרי תוכן ובעלי קהילות: פתחו הטבות בלעדיות, כולל Plutonium בחינם, תג שותף, כתובות URL מותאמות אישית ועוד.
hi: कंटेंट क्रिएटर्स और समुदाय मालिकों के लिए: मुफ़्त Plutonium, Partner बैज, कस्टम वैनिटी URL, और भी कई खास फ़ायदे अनलॉक करें।
hr: Kreatori sadržaja i vlasnici zajednica: otključajte ekskluzivne pogodnosti, uključujući besplatni Plutonium, partnersku značku, prilagođene vanity URL-ove i još mnogo toga.
hu: Tartalomkészítők és közösségtulajdonosok: oldj fel exkluzív előnyöket — többek között ingyenes Plutoniumot, Partner jelvényt, egyedi vanity URL-eket és még sok mást.
id: Kreator konten dan pemilik komunitas: buka benefit eksklusif seperti Plutonium gratis, lencana Partner, vanity URL kustom, dan banyak lagi.
it: Creator e owner di community: sblocca vantaggi esclusivi, tra cui Plutonium gratuito, un badge Partner, vanity URL personalizzati e molto altro.
ja: コンテンツクリエイター／コミュニティ運営者向け：無料のPlutonium、Partnerバッジ、カスタムのバニティURLなどの限定特典をアンロック。
ko: 콘텐츠 크리에이터와 커뮤니티 운영자를 위한 프로그램: 무료 플루토늄, 파트너 배지, 커스텀 베니티 URL 등 전용 혜택을 제공합니다.
lt: Turinio kūrėjams ir bendruomenių savininkams: atrakinkite išskirtines privilegijas, įskaitant nemokamą „Plutonium“, Partnerio ženklelį, pasirinktinius vardinius URL ir dar daugiau.
nl: Contentmakers en community-eigenaren: ontgrendel exclusieve voordelen zoals gratis Plutonium, een Partnerbadge, aangepaste vanity-URL's en meer.
pt_br: Criadores de conteúdo e donos de comunidades: destrave vantagens exclusivas, incluindo Plutonium grátis, um selo de Parceiro, URLs personalizadas (vanity) e muito mais.
ro: Creatori de conținut și administratori de comunități: deblochează avantaje exclusive, inclusiv Plutonium gratuit, o insignă de Partener, URL-uri vanity personalizate și multe altele.
sv_se: Innehållsskapare och communityägare: få exklusiva förmåner som gratis Plutonium, ett partnermärke, egna vanity-URL:er och mycket mer.
th: ครีเอเตอร์และเจ้าของชุมชน: ปลดล็อกสิทธิพิเศษแบบเอ็กซ์คลูซีฟ ทั้ง Plutonium ฟรี ป้าย Partner ลิงก์ Vanity URL แบบกำหนดเอง และอีกมากมาย
tr: İçerik üreticileri ve topluluk sahipleri: ücretsiz Plutonium, İş Ortağı rozeti, özel vanity URL'ler ve daha fazlası gibi ayrıcalıkların kilidini aç.
uk: Творці контенту та власники спільнот: отримайте ексклюзивні бонуси — безплатний Plutonium, значок Partner, кастомні vanity-посилання та багато іншого.
vi: Nhà sáng tạo nội dung và chủ cộng đồng: mở khóa quyền lợi độc quyền như Plutonium miễn phí, huy hiệu Partner, URL vanity tùy chỉnh, và nhiều hơn nữa.

source: Contribute code
ar: ساهم في الشفرة
bg: Допринасяйте с код
cs: Přispět kódem
da: Bidrag med kode
de: Code beisteuern
el: Συνεισέφερε κώδικα
fi: Osallistu koodiin
he: תרמו קוד
hi: कोड में योगदान दें
hr: Doprinesite kodom
hu: Járulj hozzá kóddal
id: Kontribusi kode
it: Contribuisci al codice
ja: コードで貢献
ko: 코드 기여하기
lt: Prisidėkite kodu
nl: Draag bij aan de code
pt_br: Contribuir com código
ro: Contribuie la cod
sv_se: Bidra med kod
th: คอนทริบิวต์โค้ด
tr: Koda katkıda bulun
uk: Внести код
vi: Đóng góp mã nguồn

source: Contribute on GitHub
ar: ساهم عبر GitHub
bg: Допринесете в GitHub
cs: Přispět na GitHubu
da: Bidrag på GitHub
de: Auf GitHub mitmachen
el: Συνεισέφερε στο GitHub
fi: Osallistu GitHubissa
he: תרמו ב-GitHub
hi: GitHub पर योगदान दें
hr: Doprinesite na GitHubu
hu: Közreműködj a GitHubon
id: Berkontribusi di GitHub
it: Contribuisci su GitHub
ja: GitHubで貢献
ko: GitHub에서 기여하기
lt: Prisidėkite per GitHub
nl: Draag bij op GitHub
pt_br: Contribuir no GitHub
ro: Contribuie pe GitHub
sv_se: Bidra på GitHub
th: ร่วมพัฒนาบน GitHub
tr: GitHub'da katkıda bulun
uk: Долучитися на GitHub
vi: Đóng góp trên GitHub

source: Create an account and help us build something good.
ar: أنشئ حسابًا وساعدنا في بناء شيءٍ جيد.
bg: Създайте акаунт и ни помогнете да изградим нещо добро.
cs: Vytvořte si účet a pomozte nám vybudovat něco dobrého.
da: Opret en konto og vær med til at bygge noget godt.
de: Erstelle ein Konto und hilf uns, etwas Gutes zu bauen.
el: Δημιούργησε λογαριασμό και βοήθησέ μας να φτιάξουμε κάτι καλό.
fi: Luo tili ja auta meitä rakentamaan jotain hyvää.
he: צרו חשבון ועזרו לנו לבנות משהו טוב.
hi: खाता बनाएँ और कुछ अच्छा बनाने में हमारी मदद करें।
hr: Napravite račun i pomozite nam izgraditi nešto dobro.
hu: Hozz létre egy fiókot, és segíts valami jót építeni.
id: Buat akun dan bantu kami membangun sesuatu yang baik.
it: Crea un account e aiutaci a costruire qualcosa di bello.
ja: アカウントを作成して、一緒にいいものを作りましょう。
ko: 계정을 만들고, 함께 좋은 걸 만들어 봐요.
lt: Susikurkite paskyrą ir padėkite mums kurti kažką gero.
nl: Maak een account aan en help ons iets goeds te bouwen.
pt_br: Crie uma conta e ajude a gente a construir algo bacana.
ro: Creează-ți un cont și ajută-ne să construim ceva bun.
sv_se: Skapa ett konto och hjälp oss bygga något riktigt bra.
th: สร้างบัญชี แล้วมาช่วยกันสร้างสิ่งดี ๆ ไปด้วยกัน
tr: Hesap oluştur ve birlikte güzel bir şey inşa edelim.
uk: Створіть акаунт і допоможіть нам зробити щось справді хороше.
vi: Tạo tài khoản và cùng chúng tôi xây dựng điều tử tế.

source: Create your Astral account to get that sweet Plutonium while it's hot.
ar: أنشئ حساب Astral لتحصل على بلوتونيوم الرائع طالما أنه متاح.
bg: Създайте своя Astral акаунт, за да грабнете този сладък Plutonium, докато е наличен.
cs: Vytvořte si účet Astral a získejte Plutonium, dokud je k mání.
da: Opret din Astral-konto og snup det lækre Plutonium, mens du kan.
de: Erstelle dein Astral-Konto und schnapp dir das süße Plutonium, solange es noch heiß ist.
el: Δημιούργησε τον λογαριασμό σου στο Astral για να προλάβεις αυτό το γλυκό Plutonium όσο προλαβαίνεις.
fi: Luo Astral-tili ja nappaa makea Plutonium niin kauan kuin sitä on tarjolla.
he: צרו חשבון Astral כדי להשיג את ה-Plutonium המתוק הזה כל עוד הוא חם.
hi: जब तक ऑफ़र चालू है, अपना Astral अकाउंट बनाकर वो शानदार Plutonium हासिल करें।
hr: Izradite Astral račun i zgrabite taj slatki Plutonium dok je aktualan.
hu: Hozd létre a Astral-fiókodat, és szerezd meg azt a csodás Plutoniumot, amíg még elérhető.
id: Buat akun Astral-mu untuk mendapatkan Plutonium selagi masih ada.
it: Crea il tuo account Astral e prenditi quel Plutonium finché è ancora disponibile.
ja: Astralアカウントを作って、今のうちにPlutoniumをゲット。
ko: Astral 계정을 만들고, 지금 플루토늄 혜택을 놓치지 마세요.
lt: Susikurkite Astral paskyrą ir spėkite pasiimti to saldaus „Plutonium“, kol dar karšta.
nl: Maak je Astral-account aan en scoor Plutonium zolang het nog kan.
pt_br: Crie sua conta no Astral para garantir aquele Plutonium enquanto ainda dá tempo.
ro: Creează-ți contul Astral ca să prinzi Plutonium cât e încă „cald”.
sv_se: Skapa ditt Astral-konto och säkra ditt Plutonium medan det fortfarande går.
th: สร้างบัญชี Astral ของคุณเพื่อคว้า Plutonium แบบฟิน ๆ ในช่วงที่ยังมีอยู่
tr: Plutonium fırsatı kaçmadan Astral hesabını oluştur.
uk: Створіть акаунт Astral, щоб встигнути забрати цей солодкий Plutonium, поки є можливість.
vi: Tạo tài khoản Astral để chớp lấy Plutonium xịn xò khi còn đang hot.

source: Creator Monetization
ar: تحقيق الدخل للمبدعين
bg: Монетизация за създатели
cs: Monetizace pro tvůrce
da: Skaberindtjening
de: Creator-Monetarisierung
el: Μονετοποίηση δημιουργών
fi: Sisällöntuottajien ansainta
he: מונטיזציה ליוצרים
hi: क्रिएटर मोनेटाइज़ेशन
hr: Monetizacija kreatora
hu: Készítői monetizáció
id: Monetisasi Kreator
it: Monetizzazione dei creator
ja: クリエイター収益化
ko: 크리에이터 수익화
lt: Kūrėjų monetizacija
nl: Monetisatie voor creators
pt_br: Monetização para criadores
ro: Monetizare pentru creatori
sv_se: Intäktsmöjligheter för skapare
th: การสร้างรายได้สำหรับครีเอเตอร์
tr: İçerik Üreticisi Gelirleştirme
uk: Монетизація для творців
vi: Kiếm tiền cho nhà sáng tạo

source: Creator monetization
ar: تحقيق الدخل للمبدعين
bg: Монетизация за създатели
cs: Monetizace pro tvůrce
da: Skaberindtjening
de: Creator-Monetarisierung
el: Μονετοποίηση δημιουργών
fi: Sisällöntuottajien ansainta
he: מונטיזציה ליוצרים
hi: क्रिएटर मोनेटाइज़ेशन
hr: Monetizacija kreatora
hu: Készítői monetizáció
id: Monetisasi kreator
it: Monetizzazione dei creator
ja: クリエイター収益化
ko: 크리에이터 수익화
lt: Kūrėjų monetizacija
nl: Monetisatie voor creators
pt_br: Monetização para criadores
ro: Monetizare pentru creatori
sv_se: Intäktsmöjligheter för skapare
th: การสร้างรายได้สำหรับครีเอเตอร์
tr: İçerik üreticisi gelirleştirme
uk: Монетизація для творців
vi: Kiếm tiền cho nhà sáng tạo

source: Creators
ar: المبدعون
bg: Създатели
cs: Tvůrci
da: Skabere
de: Creator:innen
el: Δημιουργοί
fi: Sisällöntuottajat
he: יוצרים
hi: क्रिएटर्स
hr: Kreatori
hu: Készítők
id: Kreator
it: Creator
ja: クリエイター
ko: 크리에이터
lt: Kūrėjai
pt_br: Criadores
ro: Creatori
sv_se: Skapare
th: ครีเอเตอร์
tr: İçerik üreticileri
uk: Творці
vi: Nhà sáng tạo

source: Croatian
ar: الكرواتية
bg: Хърватски
cs: Chorvatština
da: Kroatisk
de: Kroatisch
el: Κροατικά
fi: kroatia
he: קרואטית
hi: क्रोएशियाई
hr: Hrvatski
hu: Horvát
id: Kroasia
it: Croato
ja: クロアチア語
ko: 크로아티아어
lt: Kroatų
nl: Kroatisch
pt_br: Croata
ro: Croată
sv_se: Kroatiska
th: โครเอเชีย
tr: Hırvatça
uk: Хорватська
vi: Tiếng Croatia

source: Custom 4-digit username tag
ar: وسم مخصّص لاسم المستخدم من 4 أرقام
bg: Персонализиран 4-цифрен таг към потребителското име
cs: Vlastní čtyřmístný tag uživatelského jména
da: Eget 4-cifret brugernavnetag
de: Eigenes 4-stelliges Nutzernamen-Tag
el: Προσαρμοσμένο 4ψήφιο tag ονόματος χρήστη
fi: Mukautettava 4-numeroinen käyttäjätunniste
he: תג משתמש בן 4 ספרות לבחירתכם
hi: कस्टम 4-अंकीय यूज़रनेम टैग
hr: Prilagođena 4-znamenkasta oznaka korisničkog imena
hu: Egyedi 4 számjegyű felhasználónév-tag
id: Tag username 4 digit kustom
it: Tag utente personalizzato a 4 cifre
ja: 4桁のカスタムユーザー名タグ
ko: 커스텀 4자리 사용자 이름 태그
lt: Pasirinktinė 4 skaitmenų naudotojo vardo žyma
nl: Aangepaste 4-cijferige gebruikersnaamtag
pt_br: Tag de 4 dígitos no nome de usuário
ro: Tag de utilizator personalizat din 4 cifre
sv_se: Egen fyrsiffrig användarnamnstagg
th: แท็กชื่อผู้ใช้ 4 หลักแบบกำหนดเอง
tr: Özel 4 haneli kullanıcı etiketi
uk: Власний 4-значний тег до ніку
vi: Thẻ tên người dùng 4 chữ số tùy chỉnh
