Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Get an exclusive custom vanity URL like Astral.gg/yourcommunity.
ar: احصل على رابط مخصّص أنيق مثل Astral.gg/yourcommunity.
bg: Получете ексклузивен персонализиран vanity URL като Astral.gg/yourcommunity.
cs: Získejte exkluzivní vlastní vanity URL, například Astral.gg/vasakomunita.
da: Få en eksklusiv vanity-URL som Astral.gg/ditfaellesskab.
de: Sichere dir eine exklusive Vanity-URL wie Astral.gg/deinecommunity.
el: Απόκτησε ένα αποκλειστικό vanity URL όπως Astral.gg/yourcommunity.
fi: Saat käyttöösi oman vanity-URL:n, kuten Astral.gg/yourcommunity.
he: קבלו כתובת URL מותאמת אישית בלעדית, כמו ‎Astral.gg/yourcommunity.
hi: Astral.gg/yourcommunity जैसा खास कस्टम वैनिटी URL पाएँ।
hr: Dobijte ekskluzivni prilagođeni vanity URL poput Astral.gg/yourcommunity.
hu: Kapj egy exkluzív, egyedi vanity URL-t, például Astral.gg/yourcommunity.
id: Dapatkan vanity URL kustom eksklusif seperti Astral.gg/komunitasmu.
it: Ottieni un vanity URL personalizzato ed esclusivo, come Astral.gg/tuacommunity.
ja: Astral.gg/yourcommunity のような限定のカスタムバニティURLを取得できます。
ko: Astral.gg/yourcommunity 같은 전용 커스텀 베니티 URL을 받으세요.
lt: Gaukite išskirtinį vardinį URL, pvz., Astral.gg/yourcommunity.
nl: Krijg een exclusieve, aangepaste vanity-URL zoals Astral.gg/jouwcommunity.
pt_br: Ganhe uma URL personalizada exclusiva, como Astral.gg/suacomunidade.
ro: Primește un URL vanity personalizat, exclusiv, precum Astral.gg/comunitatea-ta.
sv_se: Få en exklusiv vanity-URL som Astral.gg/dincommunity.
th: รับ Vanity URL แบบกำหนดเองสุดเอ็กซ์คลูซีฟ เช่น Astral.gg/yourcommunity
tr: Astral.gg/toplulugun gibi özel bir vanity URL al.
uk: Отримайте ексклюзивне vanity-посилання на кшталт Astral.gg/yourcommunity.
vi: Nhận URL vanity tùy chỉnh độc quyền như Astral.gg/yourcommunity.

source: Get exclusive Astral Partner-only merchandise and swag.
ar: احصل على بضائع وهدايا حصرية مخصّصة لشركاء Astral فقط.
bg: Вземете ексклузивен мърч и подаръци само за Astral Partner.
cs: Získejte exkluzivní merch a swag dostupný jen pro Astral Partnery.
da: Få eksklusivt merch og swag kun for Astral-partnere.
de: Hol dir exklusiven Astral-Partner-Merch und Swag – nur für Partner.
el: Απόκτησε αποκλειστικά merch και swag μόνο για Συνεργάτες Astral.
fi: Saat eksklusiivisia Astral Partner -fanituotteita ja swagia.
he: קבלו מרצ׳נדייז וסוואג בלעדיים לשותפי Astral בלבד.
hi: सिर्फ़ Astral Partner के लिए एक्सक्लूसिव मर्च और स्वैग पाएँ।
hr: Dobijte ekskluzivni merch i swag samo za Astral partnere.
hu: Kapj exkluzív, csak Astral Partnereknek járó merchöt és swag-et.
id: Dapatkan merchandise dan swag eksklusif khusus Partner Astral.
it: Ottieni merch e swag esclusivi riservati ai Partner Astral.
ja: Astral Partner限定のグッズやノベルティを入手できます。
ko: 파트너 전용 Astral 굿즈와 스웨그를 받으세요.
lt: Gaukite išskirtinės, tik Astral partneriams skirtos atributikos ir suvenyrų.
nl: Krijg exclusieve Astral Partner-only merchandise en swag.
pt_br: Receba produtos e brindes exclusivos, só para Parceiros do Astral.
ro: Primește merchandise și swag exclusive, doar pentru Parteneri Astral.
sv_se: Få exklusiv merch och swag som bara Astral-partners får.
th: รับสินค้าและของแจกแบบพิเศษสำหรับ Astral Partner เท่านั้น
tr: Yalnızca Astral İş Ortaklarına özel ürünler ve hediyelikler al.
uk: Отримайте ексклюзивний мерч і сувеніри лише для Astral Partner.
vi: Nhận merch và quà tặng chỉ dành cho Astral Partner.

source: Get free Plutonium for your account to enjoy all premium features.
ar: احصل على بلوتونيوم مجاني لحسابك للاستمتاع بكل الميزات المميزة.
bg: Получете безплатен Plutonium за акаунта си, за да ползвате всички премиум функции.
cs: Získejte Plutonium zdarma pro svůj účet a užívejte si všechny prémiové funkce.
da: Få gratis Plutonium på din konto, så du kan nyde alle premium-funktioner.
de: Erhalte kostenloses Plutonium für dein Konto und nutze alle Premium-Features.
el: Πάρε δωρεάν Plutonium στον λογαριασμό σου για να απολαμβάνεις όλες τις premium λειτουργίες.
fi: Saat tilillesi ilmaisen Plutoniumin, jotta voit käyttää kaikkia premium-ominaisuuksia.
he: קבלו Plutonium בחינם לחשבון שלכם כדי ליהנות מכל תכונות הפרימיום.
hi: अपने अकाउंट के लिए मुफ़्त Plutonium पाएँ और सभी प्रीमियम फ़ीचर्स का आनंद लें।
hr: Dobijte besplatni Plutonium za svoj račun i uživajte u svim premium značajkama.
hu: Kapj ingyenes Plutoniumot a fiókodhoz, hogy élvezhesd az összes prémium funkciót.
id: Dapatkan Plutonium gratis untuk akunmu agar bisa menikmati semua fitur premium.
it: Ricevi Plutonium gratis sul tuo account per usare tutte le funzionalità premium.
ja: アカウントに無料のPlutoniumを付与して、プレミアム機能をすべて楽しめます。
ko: 계정에 무료 플루토늄을 받아 모든 프리미엄 기능을 즐기세요.
lt: Gaukite nemokamą „Plutonium“ savo paskyrai ir naudokitės visomis premium funkcijomis.
nl: Krijg gratis Plutonium voor je account, zodat je alle premiumfuncties kunt gebruiken.
pt_br: Ganhe Plutonium grátis na sua conta para aproveitar todos os recursos premium.
ro: Primește Plutonium gratuit pe contul tău ca să te bucuri de toate funcțiile premium.
sv_se: Få gratis Plutonium på ditt konto och ta del av alla premiumfunktioner.
th: รับ Plutonium ฟรีสำหรับบัญชีของคุณ เพื่อใช้งานฟีเจอร์พรีเมียมได้ครบ
tr: Tüm premium özelliklerin keyfini çıkarmak için hesabına ücretsiz Plutonium al.
uk: Отримайте безплатний Plutonium для свого акаунта й користуйтеся всіма преміум-функціями.
vi: Nhận Plutonium miễn phí cho tài khoản để tận hưởng toàn bộ tính năng cao cấp.

source: Get heightened visibility by being featured in Community Discovery.
ar: احصل على ظهور أكبر عبر إبرازك في اكتشاف المجتمعات.
bg: Получете по-голяма видимост, като бъдете показани в Community Discovery.
cs: Získejte větší viditelnost díky zvýraznění v Objevování komunit.
da: Få større synlighed ved at blive fremhævet i Community Discovery.
de: Werde besser sichtbar, indem du in Community Discovery hervorgehoben wirst.
el: Απόκτησε μεγαλύτερη προβολή με παρουσίαση στην Ανακάλυψη Κοινοτήτων.
fi: Saat lisää näkyvyyttä, kun yhteisösi nostetaan esiin Community Discoveryssä.
he: קבלו חשיפה מוגברת כשאתם מוצגים ב-Community Discovery.
hi: Community Discovery में फ़ीचर होकर ज़्यादा विज़िबिलिटी पाएँ।
hr: Povećajte vidljivost tako da budete istaknuti u Otkrivanju zajednica.
hu: Kapj nagyobb láthatóságot azzal, hogy kiemelten szerepelsz a Közösségi Felfedezésben.
id: Dapatkan visibilitas lebih tinggi dengan ditampilkan di Community Discovery.
it: Ottieni maggiore visibilità comparendo in Community Discovery.
ja: Community Discoveryで注目表示され、露出が大きく増えます。
ko: 커뮤니티 디스커버리에 추천되어 더 많은 노출을 얻으세요.
lt: Būkite labiau matomi – jūsų bendruomenė bus rodoma Bendruomenių atrankoje.
nl: Krijg extra zichtbaarheid door uitgelicht te worden in Community Discovery.
pt_br: Tenha mais visibilidade ao aparecer em destaque no Community Discovery.
ro: Bucură-te de mai multă vizibilitate fiind inclus în Community Discovery.
sv_se: Få extra synlighet genom att lyftas fram i Community Discovery.
th: เพิ่มการมองเห็นด้วยการถูกแนะนำใน Community Discovery
tr: Topluluk Keşfi'nde öne çıkarılarak daha fazla görünürlük elde et.
uk: Станьте помітнішими завдяки розміщенню в Каталозі спільнот.
vi: Tăng độ hiển thị khi được giới thiệu trong mục Khám phá Cộng đồng.

source: Get help
ar: احصل على المساعدة
bg: Получете помощ
cs: Získat pomoc
da: Få hjælp
de: Hilfe holen
el: Βρες βοήθεια
fi: Hae apua
he: קבלו עזרה
hi: मदद लें
hr: Potražite pomoć
hu: Kérj segítséget
id: Minta bantuan
it: Assistenza
ja: ヘルプを見る
ko: 도움 받기
lt: Gauti pagalbą
nl: Hulp krijgen
pt_br: Pedir ajuda
ro: Primește ajutor
sv_se: Få hjälp
th: ขอความช่วยเหลือ
tr: Yardım al
uk: Отримати допомогу
vi: Nhận trợ giúp

source: Get involved
ar: شارك معنا
bg: Включете се
cs: Zapojte se
da: Vær med
de: Mitmachen
el: Πάρε μέρος
fi: Tule mukaan
he: הצטרפו לעשייה
hi: शामिल हों
hr: Uključite se
hu: Kapcsolódj be
id: Ikut terlibat
it: Partecipa
ja: 参加する
ko: 참여하기
lt: Prisidėkite
nl: Doe mee
pt_br: Participe
ro: Implică-te
sv_se: Engagera dig
th: มีส่วนร่วม
tr: Katkıda bulun
uk: Долучитися
vi: Tham gia

source: Get lifetime Plutonium on Astral.app plus Operator Access. Pay {0} one-time. Available until October 1, 2026 or when {1} slots are claimed.
ar: احصل على بلوتونيوم مدى الحياة على Astral.app بالإضافة إلى Operator Access للاستضافة الذاتية. ادفع {0} مرة واحدة. متاح حتى 1 أكتوبر 2026 أو حتى يتم حجز {1} من المقاعد.
bg: Вземете доживотен Plutonium за Astral.app плюс Operator Access за самостоятелно хостване. Платете еднократно {0}. Налично до 1 октомври 2026 г. или докато бъдат заети {1} места.
cs: Získejte doživotní Plutonium na Astral.app a k tomu Operator Access pro vlastní hosting. Zaplatíte jednorázově {0}. Nabídka platí do 1. října 2026 nebo do vyčerpání {1} slotů.
da: Få Plutonium for livet på Astral.app plus et Operator Access til Operator Access. Betal {0} én gang. Tilgængeligt indtil 1. oktober 2026 eller når {1} pladser er taget.
de: Hol dir Plutonium auf Lebenszeit auf Astral.app plus einen Operator Access fürs Operator Access. Zahle {0} einmalig. Verfügbar bis zum 1. Oktober 2026 oder bis {1} Plätze vergeben sind.
el: Απόκτησε Plutonium για μια ζωή στο Astral.app μαζί με Operator Access για αυτοφιλοξενία. Πλήρωσε εφάπαξ {0}. Διαθέσιμο έως την 1η Οκτωβρίου 2026 ή μέχρι να καλυφθούν {1} θέσεις.
fi: Hanki elinikäinen Plutonium Astral.appiin sekä Operator Access itsehostausta varten. Maksa {0} kertamaksuna. Saatavilla 1. lokakuuta 2026 asti tai kun {1} paikkaa on lunastettu.
he: קבלו Plutonium לכל החיים ב-Astral.app וגם Operator Access לאירוח עצמי. תשלום חד-פעמי של {0}. זמין עד 1 באוקטובר 2026 או עד שייתפסו {1} מקומות.
hi: Astral.app पर आजीवन Plutonium पाएँ, साथ में सेल्फ-होस्टिंग के लिए Operator Access। एक बार में {0} भुगतान करें। यह ऑफ़र 1 अक्टूबर 2026 तक या {1} स्लॉट भरने तक उपलब्ध है।
hr: Dobijte doživotni Plutonium na Astral.app uz Operator Access za samostalno hostanje. Platite jednokratno {0}. Dostupno do 1. listopada 2026. ili dok se ne popune sva {1} mjesta.
hu: Szerezz élethosszig tartó Plutoniumot a Astral.appon, plusz egy Operator Accesst saját üzemeltetéshez. Fizess egyszer {0}-t. Elérhető 2026. október 1-ig, vagy amíg a(z) {1} hely el nem fogy.
id: Dapatkan Plutonium seumur hidup di Astral.app plus Operator Access untuk Operator Access. Bayar {0} sekali saja. Tersedia hingga 1 Oktober 2026 atau sampai {1} slot habis.
it: Ottieni Plutonium a vita su Astral.app più un Operator Access per il Operator Access. Paga {0} una tantum. Disponibile fino al 1 ottobre 2026 o finché non vengono assegnati tutti i {1} posti.
ja: Astral.appで生涯Plutonium＋セルフホスト用のOperator Access。料金は{0}の買い切りです。2026年10月1日まで、または{1}枠が埋まり次第終了。
ko: Astral.app에서 평생 플루토늄을 받고, 셀프 호스팅용 오퍼레이터 패스까지 함께 받으세요. {0}를 한 번만 결제하면 됩니다. 2026년 10월 1일까지 또는 {1}개 슬롯이 모두 소진될 때까지 제공됩니다.
lt: Gaukite „Plutonium“ visam laikui Astral.app ir „Operator Access“ savarankiškam talpinimui. Sumokėkite vienkartinę {0}. Galioja iki 2026 m. spalio 1 d. arba kol bus užimtos {1} vietos.
nl: Krijg levenslang Plutonium op Astral.app plus een Operator Access voor zelf hosten. Betaal eenmalig {0}. Beschikbaar tot 1 oktober 2026 of totdat {1} plekken zijn geclaimd.
pt_br: Garanta Plutonium vitalício no Astral.app e um Operator Access para auto-hospedagem. Pague {0} uma única vez. Disponível até 1º de outubro de 2026 ou até {1} vagas serem preenchidas.
ro: Obține Plutonium pe viață pe Astral.app plus un Operator Access pentru Operator Access. Plătești {0} o singură dată. Disponibil până la 1 octombrie 2026 sau până când se revendică toate cele {1} locuri.
sv_se: Få Plutonium på livstid på Astral.app plus ett Operator Access för självhostning. Betala {0} som engångsköp. Erbjudandet gäller till 1 oktober 2026 eller tills {1} platser är slut.
th: รับ Plutonium ตลอดชีพบน Astral.app พร้อม Operator Access สำหรับการโฮสต์เอง จ่ายครั้งเดียว {0} ใช้ได้ถึงวันที่ 1 ตุลาคม 2026 หรือจนกว่าโควตา {1} สิทธิ์จะถูกใช้ครบ
tr: Astral.app'te ömür boyu Plutonium ve Operator Access için bir Operator Access al. Tek seferde {0} öde. 1 Ekim 2026'ya kadar veya {1} kontenjan dolana kadar geçerli.
uk: Отримайте довічний Plutonium на Astral.app плюс Operator Access для самохостингу. Сплатіть {0} один раз. Доступно до 1 жовтня 2026 року або доки не розберуть {1} місць.
vi: Nhận Plutonium trọn đời trên Astral.app kèm Operator Access cho tự host. Trả một lần {0}. Có đến ngày 1 tháng 10, 2026 hoặc khi {1} suất đã được nhận hết.

source: Get more with Astral Plutonium
ar: احصل على المزيد مع بلوتونيوم Astral
bg: Получете повече с Astral Plutonium
cs: Získejte víc s Astral Plutonium
da: Få mere med Astral Plutonium
de: Mehr rausholen mit Astral Plutonium
el: Περισσότερα με το Astral Plutonium
fi: Saa enemmän Astral Plutoniumilla
he: קבלו יותר עם Astral Plutonium
hi: Astral Plutonium के साथ और ज़्यादा पाएँ
hr: Dobijte više uz Astral Plutonium
hu: Hozz ki többet a Astral Plutoniumból
id: Dapatkan lebih banyak dengan Astral Plutonium
it: Ottieni di più con Astral Plutonium
ja: Astral Plutoniumでもっと便利に
ko: Astral 플루토늄으로 더 많은 혜택
lt: Gaukite daugiau su „Astral Plutonium“
nl: Haal meer uit Astral Plutonium
pt_br: Aproveite mais com o Astral Plutonium
ro: Obține mai mult cu Astral Plutonium
sv_se: Få mer med Astral Plutonium
th: ได้มากขึ้นด้วย Astral Plutonium
tr: Astral Plutonium ile daha fazlasını elde et
uk: Отримайте більше з Astral Plutonium
vi: Nhận nhiều hơn với Astral Plutonium

source: Get perks and help fund development
ar: احصل على مزايا وساهم في تمويل التطوير
bg: Вземете бонуси и помогнете да финансираме разработката
cs: Získejte výhody a pomozte financovat vývoj
da: Få fordele og hjælp med at finansiere udviklingen
de: Vorteile sichern und die Entwicklung mitfinanzieren
el: Πάρε προνόμια και βοήθησε να χρηματοδοτηθεί η ανάπτυξη
fi: Saa etuja ja tue kehitystä
he: קבלו הטבות ועזרו לממן את הפיתוח
hi: फ़ायदे पाएँ और डेवलपमेंट को फंड करने में मदद करें
hr: Dobijte pogodnosti i pomozite financirati razvoj
hu: Szerezz extrákat, és támogasd a fejlesztést
id: Dapatkan benefit dan bantu mendanai pengembangan
it: Ottieni vantaggi e aiuta a finanziare lo sviluppo
ja: 特典を受け取り、開発を支援
ko: 혜택도 받고 개발도 지원하기
lt: Gaukite privilegijų ir padėkite finansuoti kūrimą
nl: Krijg extra's en help de ontwikkeling financieren
pt_br: Ganhe vantagens e ajude a financiar o desenvolvimento
ro: Primește beneficii și ajută la finanțarea dezvoltării
sv_se: Få förmåner och hjälp finansiera utvecklingen
th: รับสิทธิพิเศษและช่วยสนับสนุนการพัฒนา
tr: Ayrıcalıklar kazan ve geliştirmeyi destekle
uk: Отримайте бонуси й допоможіть фінансувати розробку
vi: Nhận đặc quyền và góp phần tài trợ phát triển

source: Get push notifications when you're away from the app.
ar: احصل على إشعارات فورية عندما تكون بعيدًا عن التطبيق.
bg: Получавайте push известия, когато сте извън приложението.
cs: Dostávejte push notifikace, když nejste v aplikaci.
da: Få pushnotifikationer, når du ikke er i appen.
de: Erhalte Push-Benachrichtigungen, wenn du nicht in der App bist.
el: Λάβε push ειδοποιήσεις όταν δεν είσαι στην εφαρμογή.
fi: Saat push-ilmoitukset, kun et ole sovelluksessa.
he: קבלו התראות דחיפה כשאתם מחוץ לאפליקציה.
hi: ऐप से दूर होने पर पुश नोटिफिकेशन पाएँ।
hr: Primajte push obavijesti kad niste u aplikaciji.
hu: Kapj push értesítéseket, amikor nem használod az appot.
id: Dapatkan notifikasi push saat kamu tidak sedang membuka aplikasi.
it: Ricevi notifiche push quando non sei nell’app.
ja: アプリを開いていないときもプッシュ通知を受け取れます。
ko: 앱을 사용하지 않을 때도 푸시 알림을 받아보세요.
lt: Gaukite stumiamuosius pranešimus, kai nesate programoje.
nl: Ontvang pushmeldingen wanneer je niet in de app bent.
pt_br: Receba notificações push quando estiver fora do app.
ro: Primește notificări push când nu ești în aplicație.
sv_se: Få pushnotiser när du är borta från appen.
th: รับการแจ้งเตือนแบบพุชเมื่อคุณไม่ได้อยู่ในแอป
tr: Uygulamadan uzaktayken push bildirimleri al.
uk: Отримуйте push-сповіщення, коли ви не в застосунку.
vi: Nhận thông báo đẩy khi bạn không mở ứng dụng.

source: Get updates, see upcoming features, discuss suggestions, and chat with the team.
ar: احصل على التحديثات، واطّلع على الميزات القادمة، وناقش الاقتراحات، وتحدّث مع الفريق.
bg: Получавайте новини, виждайте предстоящите функции, обсъждайте предложения и чатете с екипа.
cs: Získejte novinky, podívejte se na chystané funkce, diskutujte návrhy a chatujte s týmem.
da: Få opdateringer, se kommende funktioner, diskutér forslag og chat med teamet.
de: Bleib auf dem Laufenden, sieh kommende Features, diskutiere Vorschläge und chatte mit dem Team.
el: Πάρε ενημερώσεις, δες τι έρχεται, συζήτησε προτάσεις και μίλα με την ομάδα.
fi: Saat päivityksiä, näet tulevat ominaisuudet, voit keskustella ehdotuksista ja jutella tiimin kanssa.
he: קבלו עדכונים, ראו תכונות שעומדות להגיע, דונו בהצעות, ושוחחו עם הצוות.
hi: अपडेट्स पाएँ, आने वाले फ़ीचर्स देखें, सुझावों पर चर्चा करें, और टीम से चैट करें।
hr: Dobivajte novosti, pogledajte nadolazeće značajke, raspravite prijedloge i razgovarajte s timom.
hu: Kapj frissítéseket, nézd meg a közelgő funkciókat, beszéljétek át az ötleteket, és chatelj a csapattal.
id: Dapatkan pembaruan, lihat fitur yang akan datang, bahas saran, dan ngobrol dengan tim.
it: Ricevi aggiornamenti, scopri le prossime funzionalità, discuti le idee e chatta con il team.
ja: アップデート情報を受け取り、今後の機能を確認し、提案を話し合い、チームともチャットできます。
ko: 업데이트를 받아보고, 예정된 기능을 확인하고, 제안을 논의하고, 팀과 채팅하세요.
lt: Gaukite naujienas, pamatykite būsimas funkcijas, aptarkite pasiūlymus ir pabendraukite su komanda.
nl: Ontvang updates, bekijk aankomende functies, bespreek suggesties en chat met het team.
pt_br: Receba atualizações, veja os próximos recursos, discuta sugestões e converse com o time.
ro: Primește noutăți, vezi funcțiile care urmează, discută sugestii și stai de vorbă cu echipa.
sv_se: Få uppdateringar, se kommande funktioner, diskutera förslag och chatta med teamet.
th: รับอัปเดต ดูฟีเจอร์ที่กำลังจะมา แลกเปลี่ยนไอเดีย และแชตกับทีม
tr: Güncellemeleri al, gelecek özellikleri gör, önerileri tartış ve ekiple sohbet et.
uk: Отримуйте оновлення, дізнавайтеся про майбутні функції, обговорюйте пропозиції та спілкуйтеся з командою.
vi: Nhận cập nhật, xem tính năng sắp ra mắt, thảo luận đề xuất và trò chuyện với đội ngũ.

source: Global emoji & sticker access
ar: إتاحة الإيموجي والملصقات عالميًا
bg: Глобален достъп до емоджита и стикери
cs: Globální přístup k emoji a samolepkám
da: Global adgang til emojis og stickers
de: Globaler Zugriff auf Emojis & Sticker
el: Καθολική πρόσβαση σε emoji και αυτοκόλλητα
fi: Pääsy emojeihin ja tarroihin kaikkialla
he: גישה גלובלית לאימוג׳ים ומדבקות
hi: ग्लोबल इमोजी और स्टिकर एक्सेस
hr: Globalni pristup emojijima i naljepnicama
hu: Globális emoji- és matricaelérés
id: Akses emoji & stiker global
it: Accesso globale a emoji e sticker
ja: どこでも使える絵文字＆スタンプ
ko: 전역 이모지 및 스티커 이용
lt: Jaustukų ir lipdukų prieiga visoje platformoje
nl: Wereldwijde toegang tot emoji's en stickers
pt_br: Acesso global a emojis e figurinhas
ro: Acces global la emoji și stickere
sv_se: Global åtkomst till emojis och stickers
th: ใช้อีโมจิและสติกเกอร์ได้ทั่วระบบ
tr: Her yerde emoji ve sticker erişimi
uk: Глобальний доступ до емодзі та стікерів
vi: Dùng emoji & sticker toàn cục

source: Global voice regions
ar: مناطق صوتية عالمية
bg: Глобални гласови региони
cs: Globální hlasové regiony
da: Globale voice-regioner
de: Globale Sprachregionen
el: Παγκόσμιες περιοχές φωνής
fi: Maailmanlaajuiset äänialueet
he: אזורים גלובליים לשיחות קול
hi: ग्लोबल वॉइस रीजन
hr: Globalne glasovne regije
hu: Globális hangrégiók
id: Wilayah voice global
it: Regioni vocali globali
ja: 世界各地の音声リージョン
ko: 글로벌 음성 리전
lt: Pasauliniai balso regionai
nl: Wereldwijde voice-regio's
pt_br: Regiões de voz globais
ro: Regiuni vocale la nivel global
sv_se: Globala röstregioner
th: ภูมิภาคเสียงทั่วโลก
tr: Küresel ses bölgeleri
uk: Глобальні голосові регіони
vi: Khu vực thoại toàn cầu

source: Go home
ar: العودة إلى الرئيسية
bg: Към началото
cs: Domů
da: Gå til forsiden
de: Zur Startseite
el: Αρχική
fi: Etusivulle
he: לדף הבית
hi: होम पर जाएँ
hr: Na početnu
hu: Vissza a főoldalra
id: Ke beranda
it: Torna alla home
ja: ホームへ
ko: 홈으로
lt: Grįžti į pradžią
nl: Naar startpagina
pt_br: Voltar para o início
ro: Acasă
sv_se: Till startsidan
th: กลับหน้าแรก
tr: Ana sayfaya dön
uk: На головну
vi: Về trang chủ

source: Granular roles and permissions
ar: أدوار وصلاحيات دقيقة
bg: Детайлни роли и разрешения
cs: Detailní role a oprávnění
da: Finmaskede roller og tilladelser
de: Feingranulare Rollen und Berechtigungen
el: Λεπτομερείς ρόλοι και δικαιώματα
fi: Tarkat roolit ja käyttöoikeudet
he: תפקידים והרשאות מפורטים
hi: सूक्ष्म भूमिकाएँ और अनुमतियाँ
hr: Precizne uloge i dopuštenja
hu: Részletes szerepkörök és jogosultságok
id: Peran dan izin yang lebih rinci
it: Ruoli e permessi dettagliati
ja: 細かなロールと権限設定
ko: 세분화된 역할 및 권한
lt: Išsamūs vaidmenys ir leidimai
nl: Fijnmazige rollen en rechten
pt_br: Cargos e permissões detalhados
ro: Roluri și permisiuni detaliate
sv_se: Detaljerade roller och behörigheter
th: บทบาทและสิทธิ์แบบละเอียด
tr: Ayrıntılı roller ve izinler
uk: Детальні ролі та дозволи
vi: Vai trò và quyền hạn chi tiết

source: Greek
ar: اليونانية
bg: Гръцки
cs: Řečtina
da: Græsk
de: Griechisch
el: Ελληνικά
fi: kreikka
he: יוונית
hi: ग्रीक
hr: Grčki
hu: Görög
id: Yunani
it: Greco
ja: ギリシャ語
ko: 그리스어
lt: Graikų
nl: Grieks
pt_br: Grego
ro: Greacă
sv_se: Grekiska
th: กรีก
tr: Yunanca
uk: Грецька
vi: Tiếng Hy Lạp

source: Have a story about Astral? Need more information or high-resolution assets?
ar: هل لديك قصة عن Astral؟ هل تحتاج إلى مزيد من المعلومات أو أصول عالية الدقة؟
bg: Имате история за Astral? Нуждаете се от повече информация или материали с висока резолюция?
cs: Máte příběh o Astralu? Potřebujete víc informací nebo podklady ve vysokém rozlišení?
da: Har du en historie om Astral? Har du brug for mere information eller højopløseligt materiale?
de: Hast du eine Story über Astral? Brauchst du mehr Infos oder hochauflösendes Material?
el: Έχεις μια ιστορία για το Astral; Χρειάζεσαι περισσότερες πληροφορίες ή υλικό υψηλής ανάλυσης;
fi: Onko sinulla tarina Astralista? Tarvitsetko lisätietoa tai korkearesoluutioisia materiaaleja?
he: יש לכם סיפור על Astral? צריכים עוד מידע או נכסים ברזולוציה גבוהה?
hi: Astral से जुड़ी कोई कहानी है? और जानकारी चाहिए या हाई-रिज़ॉल्यूशन एसेट्स चाहिए?
hr: Imate priču o Astralu? Trebate više informacija ili materijale visoke rezolucije?
hu: Van egy sztorid a Astralről? Több információra vagy nagy felbontású anyagokra van szükséged?
id: Punya cerita tentang Astral? Butuh info tambahan atau aset resolusi tinggi?
it: Hai una storia su Astral? Ti servono più informazioni o asset in alta risoluzione?
ja: Astralに関する記事を書きますか？追加情報や高解像度の素材が必要ですか？
ko: Astral에 관한 이야기가 있나요? 더 많은 정보나 고해상도 자료가 필요하신가요?
lt: Turite istoriją apie Astral? Reikia daugiau informacijos ar aukštos raiškos medžiagos?
nl: Heb je een verhaal over Astral? Meer info nodig of assets in hoge resolutie?
pt_br: Tem uma história sobre o Astral? Precisa de mais informações ou materiais em alta resolução?
ro: Ai o poveste despre Astral? Ai nevoie de mai multe informații sau de materiale la rezoluție înaltă?
sv_se: Har du en story om Astral? Behöver du mer information eller högupplöst material?
th: มีเรื่องราวเกี่ยวกับ Astral ใช่ไหม? ต้องการข้อมูลเพิ่มเติมหรือแอสเซ็ตความละเอียดสูงหรือเปล่า?
tr: Astral hakkında bir hikâyen mi var? Daha fazla bilgiye veya yüksek çözünürlüklü materyallere mi ihtiyacın var?
uk: Маєте історію про Astral? Потрібно більше інформації або матеріали у високій роздільності?
vi: Bạn có câu chuyện về Astral? Cần thêm thông tin hoặc tài sản độ phân giải cao?

source: Hebrew
ar: العبرية
bg: Иврит
cs: Hebrejština
da: Hebraisk
de: Hebräisch
el: Εβραϊκά
fi: heprea
he: עברית
hi: हिब्रू
hr: Hebrejski
hu: Héber
id: Ibrani
it: Ebraico
ja: ヘブライ語
ko: 히브리어
lt: Hebrajų
nl: Hebreeuws
pt_br: Hebraico
ro: Ebraică
sv_se: Hebreiska
th: ฮีบรู
tr: İbranice
uk: Іврит
vi: Tiếng Do Thái
