Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Astral is community-funded. If you'd like to help support iOS and Android development:
ar: Astral ممول من المجتمع. إذا رغبت في دعم تطوير iOS وAndroid:
bg: Astral е финансиран от общността. Ако искате да подкрепите разработката за iOS и Android:
cs: Astral financuje komunita. Pokud chcete podpořit vývoj pro iOS a Android:
da: Astral er finansieret af fællesskabet. Hvis du vil hjælpe med at støtte iOS- og Android-udviklingen:
de: Astral wird von der Community finanziert. Wenn du die iOS- und Android-Entwicklung unterstützen möchtest:
el: Το Astral χρηματοδοτείται από την κοινότητα. Αν θέλεις να βοηθήσεις στην ανάπτυξη για iOS και Android:
fi: Astral on yhteisörahoitteinen. Jos haluat tukea iOS- ja Android-kehitystä:
he: Astral ממומן על-ידי הקהילה. אם תרצו לעזור לתמוך בפיתוח ל-iOS ולאנדרואיד:
hi: Astral समुदाय के सहयोग से चलता है। अगर आप iOS और Android डेवलपमेंट को सपोर्ट करना चाहते हैं:
hr: Astral financira zajednica. Ako želite pomoći razvoju iOS-a i Androida:
hu: A Astralt a közösség finanszírozza. Ha szeretnéd támogatni az iOS- és Android-fejlesztést:
id: Astral didanai komunitas. Jika kamu ingin membantu mendukung pengembangan iOS dan Android:
it: Astral è finanziato dalla community. Se vuoi supportare lo sviluppo per iOS e Android:
ja: Astralはコミュニティの支援で成り立っています。iOS/Android開発を支援してくれる方はこちら：
ko: Astral는 커뮤니티의 후원으로 운영됩니다. iOS와 Android 개발을 지원하고 싶다면:
lt: Astral finansuoja bendruomenė. Jei norite padėti paremti iOS ir Android kūrimą:
nl: Astral wordt door de community gefinancierd. Als je de ontwikkeling voor iOS en Android wilt steunen:
pt_br: O Astral é financiado pela comunidade. Se você quiser ajudar a apoiar o desenvolvimento para iOS e Android:
ro: Astral este susținut de comunitate. Dacă vrei să ajuți dezvoltarea pentru iOS și Android:
sv_se: Astral är communityfinansierat. Om du vill hjälpa till att stötta iOS- och Android-utvecklingen:
th: Astral ได้รับทุนสนับสนุนจากชุมชน หากคุณอยากช่วยสนับสนุนการพัฒนา iOS และ Android:
tr: Astral topluluk tarafından finanse ediliyor. iOS ve Android geliştirmesini desteklemek istersen:
uk: Astral фінансується спільнотою. Якщо хочете підтримати розробку для iOS та Android:
vi: Astral được cộng đồng tài trợ. Nếu bạn muốn hỗ trợ việc phát triển iOS và Android:

source: Astral stays independent and community-funded.
ar: Astral مجاني ومفتوح المصدر. يمكن لأي شخص الاستضافة الذاتية مجانًا.
bg: Astral е безплатен и с отворен код. Всеки може да го хоства самостоятелно безплатно.
cs: Astral je zdarma a independent. Každý si ho může zdarma provozovat na vlastním hostingu.
da: Astral er uafhængig og finansieret af fællesskabet.
de: Astral ist kostenlos und independent. Jede:r kann kostenlos selbst hosten.
el: Το Astral είναι δωρεάν και ανοιχτού κώδικα. Οποιοσδήποτε μπορεί να το αυτοφιλοξενήσει δωρεάν.
fi: Astral on ilmainen ja avoimen lähdekoodin. Kuka tahansa voi itsehostata ilmaiseksi.
he: Astral חינמי ובקוד פתוח. כל אחד יכול לארח בעצמו בחינם.
hi: Astral मुफ़्त और ओपन-सोर्स है। कोई भी इसे मुफ़्त में सेल्फ-होस्ट कर सकता है।
hr: Astral je besplatan i otvorenog koda. Svatko ga može samostalno hostati besplatno.
hu: A Astral ingyenes és nyílt forráskódú. Bárki ingyen futtathatja saját szerveren.
id: Astral tetap independen dan didanai komunitas.
it: Astral è gratuito e independent. Chiunque può fare Operator Access gratis.
ja: Astralは無料でオープンソース。誰でも無料でセルフホストできます。
ko: Astral는 무료이자 오픈 소스입니다. 누구나 무료로 셀프 호스팅할 수 있어요.
lt: Astral yra nemokamas ir atvirojo kodo. Kiekvienas gali talpinti savarankiškai nemokamai.
nl: Astral is gratis en independent. Iedereen kan het gratis zelf hosten.
pt_br: O Astral é grátis e de código aberto. Qualquer pessoa pode se auto-hospedar gratuitamente.
ro: Astral este gratuit și independent. Oricine poate face Operator Access gratuit.
sv_se: Astral är gratis och har öppen källkod. Vem som helst kan självhosta gratis.
th: Astral ฟรีและเป็นโอเพนซอร์ส ทุกคนสามารถโฮสต์เองได้ฟรี
tr: Astral ücretsiz ve açık kaynaklı. Herkes ücretsiz olarak kendi sunucusunda barındırabilir.
uk: Astral безплатний і з відкритим кодом. Кожен може безплатно розгорнути власний інстанс.
vi: Astral miễn phí và mã nguồn mở. Ai cũng có thể tự host miễn phí.

source: Astral is independent (AGPLv3). Contribute directly on GitHub by opening pull requests.
ar: Astral مفتوح المصدر (AGPLv3). ساهم مباشرةً على GitHub عبر فتح طلبات دمج (Pull Requests).
bg: Astral е с отворен код (AGPLv3). Допринасяйте директно в GitHub, като отваряте pull request-и.
cs: Astral je independent (AGPLv3). Přispějte přímo na GitHubu otevřením pull requestů.
da: Astral er independent (AGPLv3). Bidrag direkte på GitHub ved at åbne pull requests.
de: Astral ist independent (AGPLv3). Mach direkt auf GitHub mit, indem du Pull Requests eröffnest.
el: Το Astral είναι ανοιχτού κώδικα (AGPLv3). Συνεισέφερε απευθείας στο GitHub ανοίγοντας pull requests.
fi: Astral on avoimen lähdekoodin (AGPLv3). Osallistu suoraan GitHubissa avaamalla pull requesteja.
he: Astral הוא קוד פתוח (AGPLv3). תרמו ישירות ב-GitHub באמצעות פתיחת Pull Requests.
hi: Astral ओपन-सोर्स (AGPLv3) है। GitHub पर पुल रिक्वेस्ट खोलकर सीधे योगदान दें।
hr: Astral je otvorenog koda (AGPLv3). Doprinesite izravno na GitHubu otvaranjem pull requestova.
hu: A Astral nyílt forráskódú (AGPLv3). Járulj hozzá közvetlenül a GitHubon — nyiss pull requestet.
id: Astral bersifat sumber terbuka (AGPLv3). Berkontribusilah langsung di GitHub dengan membuat pull request.
it: Astral è independent (AGPLv3). Contribuisci direttamente su GitHub aprendo una pull request.
ja: Astralはオープンソース（AGPLv3）です。GitHubでプルリクエストを送って、直接貢献できます。
ko: Astral는 오픈 소스(AGPLv3)입니다. GitHub에서 PR을 열어 직접 기여해 주세요.
lt: Astral yra atvirojo kodo (AGPLv3). Prisidėkite tiesiogiai GitHub atidarydami „pull request“.
nl: Astral is independent (AGPLv3). Draag direct bij op GitHub door pull requests te openen.
pt_br: O Astral é de código aberto (AGPLv3). Contribua diretamente no GitHub abrindo pull requests.
ro: Astral este independent (AGPLv3). Contribuie direct pe GitHub deschizând pull request-uri.
sv_se: Astral är öppen källkod (AGPLv3). Bidra direkt på GitHub genom att skicka pull requests.
th: Astral เป็นโอเพนซอร์ส (AGPLv3) คอนทริบิวต์ได้โดยตรงบน GitHub ด้วยการเปิด pull request
tr: Astral açık kaynaklıdır (AGPLv3). GitHub'da pull request açarak doğrudan katkıda bulun.
uk: Astral — проєкт із відкритим кодом (AGPLv3). Долучайтеся напряму на GitHub, відкриваючи pull request-и.
vi: Astral là mã nguồn mở (AGPLv3). Đóng góp trực tiếp trên GitHub bằng cách tạo pull request.

source: Follow @Astral.app
ar: تابع @Astral.app
bg: Следвайте @Astral.app
cs: Sledujte @Astral.app
da: Følg @Astral.app
de: Folge @Astral.app
el: Ακολούθησε το @Astral.app
fi: Seuraa @Astral.app
he: עקבו אחרי ‎@Astral.app
hi: @Astral.app को फ़ॉलो करें
hr: Pratite @Astral.app
hu: Kövesd: @Astral.app
id: Ikuti @Astral.app
it: Segui @Astral.app
ja: @Astral.app をフォロー
ko: @Astral.app 팔로우
lt: Sekite @Astral.app
nl: Volg @Astral.app
pt_br: Siga @Astral.app
ro: Urmărește @Astral.app
sv_se: Följ @Astral.app
th: ติดตาม @Astral.app
tr: @Astral.app'i takip et
uk: Підписуйтеся на @Astral.app
vi: Theo dõi @Astral.app

source: Follow us on Bluesky
ar: تابعنا على Bluesky
bg: Следвайте ни в Bluesky
cs: Sledujte nás na Bluesky
da: Følg os på Bluesky
de: Folge uns auf Bluesky
el: Ακολούθησέ μας στο Bluesky
fi: Seuraa meitä Blueskyssä
he: עקבו אחרינו ב-Bluesky
hi: Bluesky पर हमें फ़ॉलो करें
hr: Pratite nas na Blueskyju
hu: Kövess minket Bluesky-on
id: Ikuti kami di Bluesky
it: Seguici su Bluesky
ja: Blueskyでフォローする
ko: Bluesky에서 팔로우하기
lt: Sekite mus Bluesky platformoje
nl: Volg ons op Bluesky
pt_br: Siga a gente no Bluesky
ro: Urmărește-ne pe Bluesky
sv_se: Följ oss på Bluesky
th: ติดตามเราบน Bluesky
tr: Bizi Bluesky'da takip et
uk: Підписуйтеся на нас у Bluesky
vi: Theo dõi chúng tôi trên Bluesky

source: For backgrounds, text on dark surfaces, and creating contrast.
ar: للخلفيات، والنص على الأسطح الداكنة، ولصنع تباين واضح.
bg: За фонове, текст върху тъмни повърхности и за създаване на контраст.
cs: Pro pozadí, text na tmavých plochách a vytvoření kontrastu.
da: Til baggrunde, tekst på mørke flader og for at skabe kontrast.
de: Für Hintergründe, Text auf dunklen Flächen und für mehr Kontrast.
el: Για φόντα, κείμενο σε σκούρες επιφάνειες και για δημιουργία αντίθεσης.
fi: Taustoihin, tekstiin tummilla pinnoilla ja kontrastin luomiseen.
he: לרקעים, טקסט על משטחים כהים, וליצירת ניגודיות.
hi: बैकग्राउंड्स, डार्क सतहों पर टेक्स्ट, और कॉन्ट्रास्ट बनाने के लिए।
hr: Za pozadine, tekst na tamnim podlogama i stvaranje kontrasta.
hu: Hátterekhez, sötét felületen lévő szöveghez, és kontraszt létrehozásához.
id: Untuk latar belakang, teks di permukaan gelap, dan menciptakan kontras.
it: Per sfondi, testo su superfici scure e per creare contrasto.
ja: 背景や暗い面上のテキスト、コントラストを付けたい場面に。
ko: 배경, 어두운 면 위의 텍스트, 그리고 대비를 만들 때 사용하세요.
lt: Fonams, tekstui ant tamsių paviršių ir kontrastui kurti.
nl: Voor achtergronden, tekst op donkere vlakken en extra contrast.
pt_br: Para fundos, texto em superfícies escuras e para criar contraste.
ro: Pentru fundaluri, text pe suprafețe închise și pentru a crea contrast.
sv_se: För bakgrunder, text på mörka ytor och för att skapa kontrast.
th: เหมาะสำหรับพื้นหลัง ข้อความบนพื้นผิวสีเข้ม และการสร้างคอนทราสต์
tr: Arka planlar, koyu zemin üzerindeki metinler ve kontrast oluşturmak için.
uk: Для фонів, тексту на темних поверхнях і створення контрасту.
vi: Dùng cho nền, chữ trên bề mặt tối, và tạo độ tương phản.

source: For dark backgrounds
ar: للخلفيات الداكنة
bg: За тъмни фонове
cs: Pro tmavá pozadí
da: Til mørke baggrunde
de: Für dunkle Hintergründe
el: Για σκούρα φόντα
fi: Tummille taustoille
he: לרקעים כהים
hi: डार्क बैकग्राउंड के लिए
hr: Za tamne pozadine
hu: Sötét hátterekhez
id: Untuk latar belakang gelap
it: Per sfondi scuri
ja: 暗い背景向け
ko: 어두운 배경용
lt: Tamsiems fonams
nl: Voor donkere achtergronden
pt_br: Para fundos escuros
ro: Pentru fundaluri închise
sv_se: För mörka bakgrunder
th: สำหรับพื้นหลังสีเข้ม
tr: Koyu arka planlar için
uk: Для темного фону
vi: Dành cho nền tối

source: For light backgrounds
ar: للخلفيات الفاتحة
bg: За светли фонове
cs: Pro světlá pozadí
da: Til lyse baggrunde
de: Für helle Hintergründe
el: Για ανοιχτά φόντα
fi: Vaaleille taustoille
he: לרקעים בהירים
hi: लाइट बैकग्राउंड के लिए
hr: Za svijetle pozadine
hu: Világos hátterekhez
id: Untuk latar belakang terang
it: Per sfondi chiari
ja: 明るい背景向け
ko: 밝은 배경용
lt: Šviesiems fonams
nl: Voor lichte achtergronden
pt_br: Para fundos claros
ro: Pentru fundaluri deschise
sv_se: För ljusa bakgrunder
th: สำหรับพื้นหลังสีอ่อน
tr: Açık arka planlar için
uk: Для світлого фону
vi: Dành cho nền sáng

source: For text, icons on light surfaces, and creating depth.
ar: للنص والأيقونات على الأسطح الفاتحة، ولإضافة عمق.
bg: За текст и икони върху светли повърхности и за придаване на дълбочина.
cs: Pro text, ikony na světlých plochách a vytvoření hloubky.
da: Til tekst og ikoner på lyse flader – og for at skabe dybde.
de: Für Text und Icons auf hellen Flächen – und um Tiefe zu erzeugen.
el: Για κείμενο, εικονίδια σε ανοιχτές επιφάνειες και για δημιουργία βάθους.
fi: Tekstiin, ikoneihin vaaleilla pinnoilla ja syvyyden luomiseen.
he: לטקסט, אייקונים על משטחים בהירים, וליצירת עומק.
hi: लाइट सतहों पर टेक्स्ट/आइकन्स, और डेप्थ बनाने के लिए।
hr: Za tekst i ikone na svijetlim podlogama te stvaranje dubine.
hu: Szöveghez, világos felületeken lévő ikonokhoz, és mélység megteremtéséhez.
id: Untuk teks, ikon di permukaan terang, dan memberi kesan kedalaman.
it: Per testo e icone su superfici chiare e per creare profondità.
ja: 明るい面上のテキストやアイコン、奥行きを出したい場面に。
ko: 텍스트, 밝은 면 위의 아이콘, 그리고 깊이감을 만들 때 사용하세요.
lt: Tekstui, piktogramoms ant šviesių paviršių ir gylio efektui kurti.
nl: Voor tekst en iconen op lichte vlakken, en om diepte te creëren.
pt_br: Para texto e ícones em superfícies claras, e para criar profundidade.
ro: Pentru text și pictograme pe suprafețe deschise și pentru a crea profunzime.
sv_se: För text och ikoner på ljusa ytor och för att skapa djup.
th: เหมาะสำหรับข้อความ ไอคอนบนพื้นผิวสีอ่อน และการสร้างมิติ
tr: Metin, açık zemin üzerindeki ikonlar ve derinlik oluşturmak için.
uk: Для тексту й іконок на світлих поверхнях і створення глибини.
vi: Dùng cho chữ, biểu tượng trên bề mặt sáng, và tạo chiều sâu.

source: Forever
ar: للأبد
bg: Завинаги
cs: Navždy
da: For altid
de: Für immer
el: Για πάντα
fi: Ikuisesti
he: לתמיד
hi: आजीवन
hr: Zauvijek
hu: Örökre
id: Selamanya
it: Per sempre
ja: 永久
ko: 평생
lt: Visam laikui
nl: Voor altijd
pt_br: Para sempre
ro: Pe viață
sv_se: För alltid
th: ตลอดไป
tr: Ömür boyu
uk: Назавжди
vi: Trọn đời

source: Found a security issue?
ar: عثرت على مشكلة أمنية؟
bg: Открихте проблем със сигурността?
cs: Našli jste bezpečnostní problém?
da: Fundet en sikkerhedsfejl?
de: Sicherheitsproblem gefunden?
el: Βρήκες ζήτημα ασφαλείας;
fi: Löysitkö tietoturvaongelman?
he: מצאתם בעיית אבטחה?
hi: कोई सुरक्षा समस्या मिली?
hr: Našli ste sigurnosni problem?
hu: Találtál biztonsági hibát?
id: Menemukan masalah keamanan?
it: Hai trovato un problema di sicurezza?
ja: セキュリティ上の問題を見つけましたか？
ko: 보안 문제를 발견하셨나요?
lt: Radote saugumo spragą?
nl: Een beveiligingsprobleem gevonden?
pt_br: Encontrou um problema de segurança?
ro: Ai găsit o problemă de securitate?
sv_se: Hittat en säkerhetsbrist?
th: พบปัญหาด้านความปลอดภัยใช่ไหม?
tr: Bir güvenlik açığı mı buldun?
uk: Знайшли проблему безпеки?
vi: Phát hiện vấn đề bảo mật?

source: Free
ar: مجاني
bg: Безплатно
cs: Zdarma
da: Gratis
el: Δωρεάν
fi: Ilmainen
he: חינם
hr: Besplatno
hu: Ingyenes
id: Gratis
it: Gratis
ko: 무료
lt: Nemokama
nl: Gratis
pt_br: Grátis
ro: Gratuit
sv_se: Gratis
vi: Miễn phí

source: Free Plutonium
ar: بلوتونيوم مجاني
bg: Безплатен Plutonium
cs: Plutonium zdarma
da: Gratis Plutonium
de: Kostenloses Plutonium
el: Δωρεάν Plutonium
fi: Ilmainen Plutonium
he: Plutonium בחינם
hi: मुफ़्त Plutonium
hr: Besplatni Plutonium
hu: Ingyenes Plutonium
id: Plutonium Gratis
it: Plutonium gratis
ja: 無料のPlutonium
ko: 무료 플루토늄
lt: Nemokamas „Plutonium“
nl: Gratis Plutonium
pt_br: Plutonium grátis
ro: Plutonium gratuit
sv_se: Gratis Plutonium
th: Plutonium ฟรี
tr: Ücretsiz Plutonium
uk: Безплатний Plutonium
vi: Plutonium miễn phí

source: Astral Standard
ar: استضافة ذاتية مجانية
bg: Безплатно самостоятелно хостване
cs: Vlastní hosting zdarma
da: Gratis Operator Access
de: Kostenloses Operator Access
el: Δωρεάν αυτοφιλοξενία
fi: Ilmainen itsehostaus
he: אירוח עצמי בחינם
hi: मुफ़्त सेल्फ-होस्टिंग
hr: Besplatno samostalno hostanje
hu: Ingyenes saját üzemeltetés
id: Operator Access Gratis
it: Multi-device sync gratuito
ja: セルフホスト無料
ko: 무료 셀프 호스팅
lt: Nemokamas savarankiškas talpinimas
nl: Gratis zelf hosten
pt_br: Auto-hospedagem grátis
ro: Multi-device sync gratuit
sv_se: Gratis självhostning
th: โฮสต์เองฟรี
tr: Ücretsiz Operator Access
uk: Безплатний самохостинг
vi: Tự host miễn phí

source: Free vs Plutonium
ar: المجاني مقابل بلوتونيوم
bg: Безплатно срещу Plutonium
cs: Zdarma vs Plutonium
da: Gratis vs. Plutonium
el: Δωρεάν vs Plutonium
fi: Ilmainen vs. Plutonium
he: חינם מול Plutonium
hi: Free बनाम Plutonium
hr: Besplatno vs Plutonium
hu: Ingyenes vs. Plutonium
id: Gratis vs Plutonium
it: Gratis vs Plutonium
ja: FreeとPlutoniumの比較
ko: 무료 vs 플루토늄
lt: Nemokamas planas ir „Plutonium“
nl: Gratis vs Plutonium
pt_br: Grátis vs Plutonium
ro: Gratuit vs Plutonium
sv_se: Gratis jämfört med Plutonium
th: Free เทียบกับ Plutonium
tr: Free ve Plutonium
vi: Miễn phí vs Plutonium

source: French
ar: الفرنسية
bg: Френски
cs: Francouzština
da: Fransk
de: Französisch
el: Γαλλικά
fi: ranska
he: צרפתית
hi: फ़्रेंच
hr: Francuski
hu: Francia
id: Prancis
it: Francese
ja: フランス語
ko: 프랑스어
lt: Prancūzų
nl: Frans
pt_br: Francês
ro: Franceză
sv_se: Franska
th: ฝรั่งเศส
tr: Fransızca
uk: Французька
vi: Tiếng Pháp

source: Frequently Asked Questions
ar: الأسئلة الشائعة
bg: Често задавани въпроси
cs: Časté dotazy
da: Ofte stillede spørgsmål
de: Häufige Fragen
el: Συχνές ερωτήσεις
fi: Usein kysytyt kysymykset
he: שאלות נפוצות
hi: अक्सर पूछे जाने वाले सवाल
hr: Često postavljana pitanja
hu: Gyakran ismételt kérdések
id: Pertanyaan yang Sering Diajukan
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
lt: Dažniausiai užduodami klausimai
nl: Veelgestelde vragen
pt_br: Perguntas frequentes
ro: Întrebări frecvente
sv_se: Vanliga frågor
th: คำถามที่พบบ่อย
tr: Sık Sorulan Sorular
uk: Поширені запитання
vi: Câu hỏi thường gặp

source: Full Markdown support in messages
ar: دعم Markdown كامل في الرسائل
bg: Пълна поддръжка на Markdown в съобщенията
cs: Plná podpora Markdownu ve zprávách
da: Fuld Markdown-understøttelse i beskeder
de: Vollständige Markdown-Unterstützung in Nachrichten
el: Πλήρης υποστήριξη Markdown στα μηνύματα
fi: Täysi Markdown-tuki viesteissä
he: תמיכה מלאה ב-Markdown בהודעות
hi: संदेशों में पूरा Markdown सपोर्ट
hr: Potpuna podrška za Markdown u porukama
hu: Teljes Markdown-támogatás az üzenetekben
id: Dukungan Markdown penuh di pesan
it: Supporto completo a Markdown nei messaggi
ja: メッセージでMarkdownをフルサポート
ko: 메시지에서 마크다운 완전 지원
lt: Visavertis Markdown palaikymas žinutėse
nl: Volledige Markdown-ondersteuning in berichten
pt_br: Suporte completo a Markdown nas mensagens
ro: Suport complet pentru Markdown în mesaje
sv_se: Fullt stöd för Markdown i meddelanden
th: รองรับ Markdown เต็มรูปแบบในข้อความ
tr: Mesajlarda tam Markdown desteği
uk: Повна підтримка Markdown у повідомленнях
vi: Hỗ trợ Markdown đầy đủ trong tin nhắn

source: Full access to all features
ar: وصول كامل إلى جميع الميزات
bg: Пълен достъп до всички функции
cs: Plný přístup ke všem funkcím
da: Fuld adgang til alle funktioner
de: Voller Zugriff auf alle Features
el: Πλήρης πρόσβαση σε όλες τις λειτουργίες
fi: Täysi pääsy kaikkiin ominaisuuksiin
he: גישה מלאה לכל התכונות
hi: सभी फ़ीचर्स का पूरा एक्सेस
hr: Puni pristup svim značajkama
hu: Teljes hozzáférés az összes funkcióhoz
id: Akses penuh ke semua fitur
it: Accesso completo a tutte le funzionalità
ja: すべての機能にフルアクセス
ko: 모든 기능 전체 이용
lt: Visiška prieiga prie visų funkcijų
nl: Volledige toegang tot alle functies
pt_br: Acesso completo a todos os recursos
ro: Acces complet la toate funcțiile
sv_se: Full tillgång till alla funktioner
th: เข้าถึงทุกฟีเจอร์ได้แบบเต็มรูปแบบ
tr: Tüm özelliklere tam erişim
uk: Повний доступ до всіх функцій
vi: Toàn quyền dùng mọi tính năng

source: Full color version
ar: النسخة الملوّنة بالكامل
bg: Пълноцветна версия
cs: Plnobarevná verze
da: Fuldfarveversion
de: Vollfarbige Version
el: Πλήρης έγχρωμη έκδοση
fi: Täysvärinen versio
he: גרסה בצבע מלא
hi: फुल-कलर वर्ज़न
hr: Verzija u boji
hu: Színes verzió
id: Versi warna penuh
it: Versione a colori
ja: フルカラー版
ko: 풀 컬러 버전
lt: Visiškai spalvota versija
nl: Volledige kleurversie
pt_br: Versão em cores
ro: Versiunea în culori
sv_se: Fullfärgsversion
th: เวอร์ชันสีเต็ม
tr: Tam renkli sürüm
uk: Повноколірна версія
vi: Phiên bản đầy đủ màu sắc

source: Fully independent (AGPLv3)
ar: مفتوح المصدر بالكامل (AGPLv3)
bg: Изцяло с отворен код (AGPLv3)
cs: Plně independent (AGPLv3)
da: Fuldt independent (AGPLv3)
de: Komplett independent (AGPLv3)
el: Πλήρως ανοιχτού κώδικα (AGPLv3)
fi: Täysin avoimen lähdekoodin (AGPLv3)
he: קוד פתוח לחלוטין (AGPLv3)
hi: पूरी तरह ओपन-सोर्स (AGPLv3)
hr: Potpuno otvorenog koda (AGPLv3)
hu: Teljesen nyílt forráskódú (AGPLv3)
id: Sepenuhnya sumber terbuka (AGPLv3)
it: Completamente independent (AGPLv3)
ja: 完全オープンソース（AGPLv3）
ko: 완전한 오픈 소스(AGPLv3)
lt: Visiškai atvirojo kodo (AGPLv3)
nl: Volledig independent (AGPLv3)
pt_br: Totalmente de código aberto (AGPLv3)
ro: Complet independent (AGPLv3)
sv_se: Helt öppen källkod (AGPLv3)
th: โอเพนซอร์สเต็มรูปแบบ (AGPLv3)
tr: Tamamen açık kaynak (AGPLv3)
uk: Повністю відкритий код (AGPLv3)
vi: Hoàn toàn mã nguồn mở (AGPLv3)

source: Gaming
ar: الألعاب
bg: Игри
cs: Hraní
el: Παιχνίδια
fi: Pelaaminen
he: גיימינג
hi: गेमिंग
hu: Játék
ja: ゲーム
ko: 게임
lt: Žaidimai
pt_br: Jogos
sv_se: Spel
th: เกม
tr: Oyun
uk: Ігри
vi: Game

source: German
ar: الألمانية
bg: Немски
cs: Němčina
da: Tysk
de: Deutsch
el: Γερμανικά
fi: saksa
he: גרמנית
hi: जर्मन
hr: Njemački
hu: Német
id: Jerman
it: Tedesco
ja: ドイツ語
ko: 독일어
lt: Vokiečių
nl: Duits
pt_br: Alemão
ro: Germană
sv_se: Tyska
th: เยอรมัน
tr: Almanca
uk: Німецька
vi: Tiếng Đức

source: Get Plutonium
ar: احصل على بلوتونيوم
bg: Вземете Plutonium
cs: Získat Plutonium
da: Få Plutonium
de: Plutonium sichern
el: Απόκτησε Plutonium
fi: Hanki Plutonium
he: השיגו Plutonium
hi: Plutonium पाएँ
hr: Nabavite Plutonium
hu: Szerezd meg a Plutoniumot
id: Dapatkan Plutonium
it: Ottieni Plutonium
ja: Plutoniumを入手
ko: 플루토늄 받기
lt: Įsigyti „Plutonium“
nl: Haal Plutonium
pt_br: Garanta o Plutonium
ro: Ia Plutonium
sv_se: Skaffa Plutonium
th: รับ Plutonium
tr: Plutonium al
uk: Отримати Plutonium
vi: Nâng cấp lên Plutonium

source: Get Visionary
ar: احصل على Visionary
bg: Вземете Visionary
cs: Získat Visionary
da: Få Visionary
de: Visionary sichern
el: Γίνε Visionary
fi: Hanki Visionary
he: השיגו Visionary
hi: Visionary पाएँ
hr: Postanite Visionary
hu: Szerezd meg a Visionary-t
id: Dapatkan Visionary
it: Ottieni Visionary
ja: Visionaryになる
ko: 비저너리 되기
lt: Įsigyti „Visionary“
nl: Haal Visionary
pt_br: Garanta o Visionary
ro: Ia Visionary
sv_se: Skaffa Visionary
th: รับ Visionary
tr: Vizyoner ol
uk: Отримати Visionary
vi: Mua Visionary

source: Get Visionary + Operator Access
ar: احصل على Visionary + Operator Access
bg: Вземете Visionary + Operator Access
cs: Získat Visionary + Operator Access
da: Få Visionary + Operator Access
de: Visionary + Operator Access sichern
el: Γίνε Visionary + Operator Access
fi: Hanki Visionary + Operator Access
he: השיגו Visionary + Operator Access
hi: Visionary + Operator Access पाएँ
hr: Postanite Visionary + Operator Access
hu: Szerezd meg a Visionary-t + Operator Accesst
id: Dapatkan Visionary + Operator Access
it: Ottieni Visionary + Operator Access
ja: Visionary＋Operator Accessを入手
ko: 비저너리 + 오퍼레이터 패스 받기
lt: Įsigyti „Visionary“ + „Operator Access“
nl: Haal Visionary + Operator Access
pt_br: Garanta Visionary + Operator Access
ro: Ia Visionary + Operator Access
sv_se: Skaffa Visionary + Operator Access
th: รับ Visionary + Operator Access
tr: Vizyoner + Operator Access al
uk: Отримати Visionary + Operator Access
vi: Mua Visionary + Operator Access
