Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Exclusive perks and benefits for content creators and large community owners.
ar: مزايا وامتيازات حصرية لصنّاع المحتوى ومالكي المجتمعات الكبيرة.
bg: Ексклузивни привилегии и предимства за създатели на съдържание и собственици на големи общности.
cs: Exkluzivní výhody a benefity pro tvůrce obsahu a správce velkých komunit.
da: Eksklusive fordele og goder til indholdsskabere og ejere af store fællesskaber.
de: Exklusive Vorteile für Creator:innen und große Community-Owner.
el: Αποκλειστικά προνόμια και οφέλη για δημιουργούς περιεχομένου και ιδιοκτήτες μεγάλων κοινοτήτων.
fi: Eksklusiivisia etuja sisällöntuottajille ja suurten yhteisöjen omistajille.
he: הטבות ויתרונות בלעדיים ליוצרי תוכן ולבעלי קהילות גדולות.
hi: कंटेंट क्रिएटर्स और बड़े समुदाय मालिकों के लिए खास फ़ायदे और बेनिफिट्स।
hr: Ekskluzivne pogodnosti i benefiti za kreatore sadržaja i vlasnike velikih zajednica.
hu: Exkluzív előnyök és juttatások tartalomkészítőknek és nagy közösségek tulajdonosainak.
id: Benefit eksklusif untuk kreator konten dan pemilik komunitas besar.
it: Vantaggi e benefit esclusivi per creator di contenuti e owner di grandi community.
ja: コンテンツクリエイターや大規模コミュニティ運営者向けの、限定特典とベネフィット。
ko: 콘텐츠 크리에이터와 대형 커뮤니티 운영자를 위한 전용 혜택과 베네핏.
lt: Išskirtinės privilegijos ir naudos turinio kūrėjams bei didelių bendruomenių savininkams.
nl: Exclusieve voordelen voor contentmakers en eigenaren van grote communities.
pt_br: Vantagens e benefícios exclusivos para criadores de conteúdo e donos de comunidades grandes.
ro: Avantaje și beneficii exclusive pentru creatorii de conținut și administratorii de comunități mari.
sv_se: Exklusiva förmåner för innehållsskapare och stora communityägare.
th: สิทธิพิเศษและสวัสดิการแบบเอ็กซ์คลูซีฟสำหรับครีเอเตอร์และเจ้าของชุมชนขนาดใหญ่
tr: İçerik üreticileri ve büyük topluluk sahipleri için özel ayrıcalıklar ve avantajlar.
uk: Ексклюзивні бонуси та переваги для творців контенту й власників великих спільнот.
vi: Quyền lợi và đặc quyền độc quyền dành cho nhà sáng tạo nội dung và chủ cộng đồng lớn.

source: Feature
ar: الميزة
bg: Функция
cs: Funkce
da: Funktion
el: Λειτουργία
fi: Ominaisuus
he: תכונה
hi: फ़ीचर
hr: Značajka
hu: Funkció
id: Fitur
it: Funzionalità
ja: 機能
ko: 기능
lt: Funkcija
nl: Functie
pt_br: Recurso
ro: Funcție
sv_se: Funktion
th: ฟีเจอร์
tr: Özellik
uk: Функція
vi: Tính năng

source: Featured in Discovery
ar: مميّز في الاستكشاف
bg: Показване в „Откриване“
cs: Zvýraznění v Objevování
da: Fremhævet i Opdagelse
de: In Discovery hervorgehoben
el: Προβεβλημένο στην Ανακάλυψη
fi: Esillä Discoveryssä
he: מופיע ב-Discovery
hi: डिस्कवरी में फ़ीचर्ड
hr: Istaknuto u Otkrivanju
hu: Kiemelve a Felfedezésben
id: Ditampilkan di Discovery
it: In evidenza su Discovery
ja: Discoveryで注目表示
ko: 디스커버리에 추천
lt: Rodoma skiltyje „Atraskite“
nl: Uitgelicht in Discovery
pt_br: Em destaque no Discovery
ro: Recomandat în Discovery
sv_se: Utvald i Discovery
th: ถูกแนะนำใน Discovery
tr: Keşfet'te öne çıkarılma
uk: Показ у каталозі
vi: Được giới thiệu trong Khám phá

source: Federation
ar: الفيدرالية
bg: Федерация
cs: Federace
da: Føderation
de: Föderation
el: Ομοσπονδία
fi: Federaatio
he: פדרציה
hi: फ़ेडरेशन
hr: Federacija
hu: Szövetség
id: Federasi
it: Federazione
ja: フェデレーション
ko: 페더레이션
lt: Federacija
nl: Federatie
pt_br: Federação
ro: Federație
sv_se: Federering
tr: Federasyon
uk: Федерація
vi: Liên bang

source: File upload size
ar: حجم رفع الملفات
bg: Максимален размер на качваните файлове
cs: Velikost nahrávaných souborů
da: Maks. filstørrelse ved upload
de: Upload-Größe
el: Μέγεθος αποστολής αρχείων
fi: Tiedostolähetyksen enimmäiskoko
he: גודל העלאת קבצים
hi: फ़ाइल अपलोड आकार
hr: Veličina učitavanja datoteka
hu: Fájlfeltöltés mérete
id: Ukuran unggahan file
it: Dimensione upload dei file
ja: ファイルのアップロード上限
ko: 파일 업로드 크기
lt: Failo įkėlimo dydis
nl: Uploadlimiet voor bestanden
pt_br: Tamanho de upload de arquivos
ro: Dimensiunea fișierelor încărcate
sv_se: Maxstorlek för filuppladdningar
th: ขนาดไฟล์อัปโหลด
tr: Dosya yükleme boyutu
uk: Розмір завантаження файлів
vi: Dung lượng tải lên tệp

source: Filter by users, dates, and more
ar: فلترة حسب المستخدمين والتواريخ والمزيد
bg: Филтриране по потребители, дати и още
cs: Filtrujte podle uživatelů, dat a dalších kritérií
da: Filtrér efter brugere, datoer og meget mere
de: Nach Nutzer:innen, Datum und mehr filtern
el: Φιλτράρισμα ανά χρήστες, ημερομηνίες και άλλα
fi: Suodata käyttäjien, päivämäärien ja muun mukaan
he: סינון לפי משתמשים, תאריכים ועוד
hi: यूज़र्स, तारीख़ों और अन्य चीज़ों के आधार पर फ़िल्टर करें
hr: Filtrirajte po korisnicima, datumima i još mnogo toga
hu: Szűrés felhasználók, dátumok és még sok más szerint
id: Filter berdasarkan pengguna, tanggal, dan lainnya
it: Filtra per utenti, date e altro
ja: ユーザー、日付などで絞り込み
ko: 사용자, 날짜 등으로 필터링
lt: Filtruokite pagal naudotojus, datas ir kt.
nl: Filteren op gebruikers, data en meer
pt_br: Filtre por usuários, datas e muito mais
ro: Filtrează după utilizatori, date și altele
sv_se: Filtrera på användare, datum med mera
th: กรองตามผู้ใช้ วันที่ และอื่น ๆ
tr: Kullanıcılara, tarihlere ve daha fazlasına göre filtrele
uk: Фільтруйте за користувачами, датами та іншим
vi: Lọc theo người dùng, ngày tháng, và nhiều hơn nữa

source: Find answers to common questions and learn how to use Astral.
ar: اعثر على إجابات للأسئلة الشائعة وتعلّم كيفية استخدام Astral.
bg: Намерете отговори на често задавани въпроси и научете как да използвате Astral.
cs: Najděte odpovědi na časté otázky a naučte se používat Astral.
da: Find svar på de mest almindelige spørgsmål og lær at bruge Astral.
de: Finde Antworten auf häufige Fragen und lerne, wie du Astral nutzt.
el: Βρες απαντήσεις σε συχνές ερωτήσεις και μάθε πώς να χρησιμοποιείς το Astral.
fi: Löydä vastaukset yleisiin kysymyksiin ja opi käyttämään Astralia.
he: מצאו תשובות לשאלות נפוצות ולמדו איך להשתמש ב-Astral.
hi: आम सवालों के जवाब पाएँ और Astral इस्तेमाल करना सीखें।
hr: Pronađite odgovore na česta pitanja i naučite kako koristiti Astral.
hu: Találd meg a válaszokat a gyakori kérdésekre, és tanuld meg, hogyan használd a Astralt.
id: Temukan jawaban untuk pertanyaan umum dan pelajari cara menggunakan Astral.
it: Trova risposte alle domande più comuni e scopri come usare Astral.
ja: よくある質問の答えを見つけて、Astralの使い方を学びましょう。
ko: 자주 묻는 질문의 답을 찾고 Astral 사용법을 알아보세요.
lt: Raskite atsakymus į dažniausius klausimus ir sužinokite, kaip naudotis Astral.
nl: Vind antwoorden op veelgestelde vragen en leer Astral gebruiken.
pt_br: Encontre respostas para dúvidas comuns e aprenda a usar o Astral.
ro: Găsește răspunsuri la întrebări frecvente și învață cum să folosești Astral.
sv_se: Hitta svar på vanliga frågor och lär dig använda Astral.
th: ค้นหาคำตอบสำหรับคำถามที่พบบ่อย และเรียนรู้วิธีใช้ Astral
tr: Sık sorulan soruların yanıtlarını bul ve Astral'ı nasıl kullanacağını öğren.
uk: Знайдіть відповіді на поширені запитання й дізнайтеся, як користуватися Astral.
vi: Tìm câu trả lời cho các câu hỏi thường gặp và học cách dùng Astral.

source: Find old messages or jump between communities and channels in seconds.
ar: اعثر على الرسائل القديمة أو تنقّل بين المجتمعات والقنوات خلال ثوانٍ.
bg: Намирайте стари съобщения или прескачайте между общности и канали за секунди.
cs: Najděte staré zprávy nebo přeskakujte mezi komunitami a kanály během pár sekund.
da: Find gamle beskeder, eller hop mellem fællesskaber og kanaler på få sekunder.
de: Finde alte Nachrichten oder wechsle in Sekunden zwischen Communities und Channels.
el: Βρες παλιά μηνύματα ή πήγαινε από κοινότητα σε κοινότητα και από κανάλι σε κανάλι σε δευτερόλεπτα.
fi: Etsi vanhoja viestejä tai hyppää yhteisöjen ja kanavien välillä sekunneissa.
he: מצאו הודעות ישנות או קפצו בין קהילות וערוצים בתוך שניות.
hi: पुराने संदेश ढूँढें या सेकंडों में समुदायों और चैनलों के बीच जाएँ।
hr: Pronađite stare poruke ili preskačite između zajednica i kanala u par sekundi.
hu: Keress régi üzeneteket, vagy ugorj közösségek és csatornák között másodpercek alatt.
id: Temukan pesan lama atau pindah antar komunitas dan kanal dalam hitungan detik.
it: Trova vecchi messaggi o passa da una community o canale all’altro in pochi secondi.
ja: 過去のメッセージを探したり、コミュニティやチャンネルを数秒で行き来できます。
ko: 몇 초 만에 예전 메시지를 찾거나 커뮤니티와 채널을 빠르게 오갈 수 있어요.
lt: Per kelias sekundes suraskite senas žinutes arba peršokite tarp bendruomenių ir kanalų.
nl: Vind oude berichten of spring in seconden tussen communities en kanalen.
pt_br: Encontre mensagens antigas ou alterne entre comunidades e canais em segundos.
ro: Găsește mesaje vechi sau sari între comunități și canale în câteva secunde.
sv_se: Hitta gamla meddelanden eller hoppa mellan communities och kanaler på några sekunder.
th: ค้นหาข้อความเก่า หรือสลับไปมาระหว่างชุมชนและแชนเนลได้ในไม่กี่วินาที
tr: Eski mesajları bul ya da topluluklar ve kanallar arasında saniyeler içinde geçiş yap.
uk: Знаходьте старі повідомлення або перемикайтеся між спільнотами й каналами за секунди.
vi: Tìm lại tin nhắn cũ hoặc chuyển giữa cộng đồng và kênh chỉ trong vài giây.

source: Find step-by-step guides and answers, organized by topic.
ar: اعثر على أدلة خطوة بخطوة وإجابات، منظّمة حسب الموضوع.
bg: Намерете ръководства стъпка по стъпка и отговори, подредени по теми.
cs: Najděte návody krok za krokem a odpovědi, přehledně podle témat.
da: Find trin-for-trin-guides og svar, organiseret efter emne.
de: Finde Schritt-für-Schritt-Anleitungen und Antworten – nach Themen sortiert.
el: Βρες οδηγούς βήμα-βήμα και απαντήσεις, οργανωμένα ανά θέμα.
fi: Löydä vaihe vaiheelta -oppaat ja vastaukset, järjestettyinä aiheittain.
he: מצאו מדריכים ותשובות צעד-אחר-צעד, מסודרים לפי נושא.
hi: विषय के अनुसार व्यवस्थित स्टेप-बाय-स्टेप गाइड और जवाब पाएँ।
hr: Pronađite vodiče korak-po-korak i odgovore, organizirane po temama.
hu: Találj lépésről lépésre útmutatókat és válaszokat, témák szerint rendezve.
id: Temukan panduan langkah demi langkah dan jawaban, tersusun berdasarkan topik.
it: Trova guide passo passo e risposte, organizzate per argomento.
ja: トピック別に整理された手順ガイドと回答を見つけられます。
ko: 주제별로 정리된 단계별 가이드와 답변을 찾아보세요.
lt: Raskite nuoseklius vadovus ir atsakymus, suskirstytus pagal temas.
nl: Vind stap-voor-stapgidsen en antwoorden, per onderwerp geordend.
pt_br: Encontre guias passo a passo e respostas, organizados por tema.
ro: Găsește ghiduri pas cu pas și răspunsuri, organizate pe subiecte.
sv_se: Hitta steg-för-steg-guider och svar, organiserade efter ämne.
th: ค้นหาคู่มือแบบทีละขั้นและคำตอบ จัดหมวดหมู่ตามหัวข้อ
tr: Konuya göre düzenlenmiş adım adım rehberleri ve yanıtları bul.
uk: Покрокові інструкції та відповіді, упорядковані за темами.
vi: Tìm hướng dẫn từng bước và câu trả lời, được sắp xếp theo chủ đề.

source: Finnish
ar: الفنلندية
bg: Фински
cs: Finština
da: Finsk
de: Finnisch
el: Φινλανδικά
fi: suomi
he: פינית
hi: फ़िनिश
hr: Finski
hu: Finn
id: Finlandia
it: Finlandese
ja: フィンランド語
ko: 핀란드어
lt: Suomių
nl: Fins
pt_br: Finlandês
ro: Finlandeză
sv_se: Finska
th: ฟินแลนด์
tr: Fince
uk: Фінська
vi: Tiếng Phần Lan

source: Fix bugs, ship features, or polish the experience in our main repo.
ar: أصلح الأخطاء، وأطلق الميزات، أو صقّل التجربة في مستودعنا الرئيسي.
bg: Оправяйте бъгове, доставяйте нови функции или изпипвайте изживяването в основното ни хранилище.
cs: Opravujte chyby, dodávejte funkce nebo dolaďujte zážitek v našem hlavním repozitáři.
da: Ret fejl, ship features, eller finpuds oplevelsen i vores hovedrepo.
de: Behebe Bugs, liefere Features aus oder feile am Erlebnis in unserem Haupt-Repo.
el: Διόρθωσε bugs, κυκλοφόρησε λειτουργίες ή βελτίωσε την εμπειρία στο κύριο repo μας.
fi: Korjaa bugeja, julkaise ominaisuuksia tai viimeistele käyttökokemusta päärepossamme.
he: תקנו באגים, השיקו תכונות, או לטשו את החוויה במאגר הראשי שלנו.
hi: बग ठीक करें, फ़ीचर्स शिप करें, या हमारे मेन रेपो में अनुभव को और निखारें।
hr: Ispravljajte greške, isporučujte značajke ili ispeglajte iskustvo u našem glavnom repozitoriju.
hu: Javíts hibákat, szállíts le új funkciókat, vagy csiszold az élményt a fő repónkban.
id: Perbaiki bug, rilis fitur, atau poles pengalaman pengguna di repo utama kami.
it: Correggi bug, rilascia funzionalità o rifinisci l’esperienza nel nostro repository principale.
ja: バグ修正、新機能のリリース、体験の磨き込みを、メインリポジトリで。
ko: 메인 저장소에서 버그를 고치고, 기능을 출시하거나, 사용 경험을 다듬어 주세요.
lt: Taisykite klaidas, diekite funkcijas arba poliruokite patirtį mūsų pagrindiniame repozitorijoje.
nl: Los bugs op, lever nieuwe features op of verfijn de ervaring in onze hoofdrepo.
pt_br: Corrija bugs, lance recursos ou refine a experiência no nosso repositório principal.
ro: Repară bug-uri, livrează funcții sau finisează experiența în repo-ul nostru principal.
sv_se: Fixa buggar, släpp nya funktioner eller finslipa upplevelsen i vårt huvudrepo.
th: แก้บั๊ก พัฒนาฟีเจอร์ใหม่ หรือขัดเกลาประสบการณ์ใช้งานในรีโปหลักของเรา
tr: Hataları düzelt, özellikleri yayınla ya da ana repomuzda deneyimi parlat.
uk: Виправляйте баги, випускайте фічі або поліруйте досвід користування в нашому основному репозиторії.
vi: Sửa lỗi, ra mắt tính năng, hoặc trau chuốt trải nghiệm trong repo chính của chúng tôi.

source: Astral Community Guidelines
ar: إرشادات مجتمع Astral
bg: Правила на общността на Astral
cs: Pravidla komunity Astral
da: Astrals retningslinjer for fællesskabet
de: Astral Community-Richtlinien
el: Οδηγίες Κοινότητας Astral
fi: Astralin yhteisöohjeet
he: כללי הקהילה של Astral
hi: Astral समुदाय दिशानिर्देश
hr: Astral smjernice zajednice
hu: Astral közösségi irányelvek
id: Pedoman Komunitas Astral
it: Linee guida della community di Astral
ja: Astralコミュニティガイドライン
ko: Astral 커뮤니티 가이드라인
lt: Astral bendruomenės gairės
nl: Astral-communityrichtlijnen
pt_br: Diretrizes da Comunidade do Astral
ro: Regulile comunității Astral
sv_se: Astrals communityriktlinjer
th: แนวทางปฏิบัติของชุมชน Astral
tr: Astral Topluluk Kuralları
uk: Правила спільноти Astral
vi: Nguyên tắc cộng đồng Astral

source: Astral Community Team
ar: فريق مجتمع Astral
bg: Екип „Общност“ на Astral
cs: Komunitní tým Astralu
da: Astrals community-team
el: Ομάδα Κοινότητας Astral
fi: Astralin yhteisötiimi
he: צוות הקהילה של Astral
hr: Astral Community tim
hu: Astral Közösségi csapat
id: Tim Komunitas Astral
it: Team Community di Astral
ja: Astralコミュニティチーム
ko: Astral 커뮤니티 팀
lt: Astral bendruomenės komanda
pt_br: Time de Comunidade do Astral
ro: Echipa comunității Astral
sv_se: Astrals communityteam
th: ทีมชุมชน Astral
tr: Astral Topluluk Ekibi
uk: Команда спільноти Astral
vi: Đội Cộng đồng Astral

source: Astral Partner
ar: شريك Astral
bg: Партньор на Astral
cs: Partner Astralu
el: Συνεργάτης Astral
fi: Astral-kumppani
he: שותף Astral
id: Partner Astral
it: Partner Astral
ko: Astral 파트너
lt: Astral partneris
pt_br: Parceiro Astral
ro: Partener Astral
tr: Astral İş Ortağı

source: Astral Plutonium
ar: بلوتونيوم Astral
ko: Astral 플루토늄

source: Astral Privacy Policy
ar: سياسة الخصوصية لـ Astral
bg: Политика за поверителност на Astral
cs: Zásady ochrany osobních údajů Astralu
da: Astrals privatlivspolitik
de: Astral Datenschutzerklärung
el: Πολιτική Απορρήτου Astral
fi: Astralin tietosuojakäytäntö
he: מדיניות הפרטיות של Astral
hi: Astral गोपनीयता नीति
hr: Astral politika privatnosti
hu: Astral Adatvédelmi irányelvek
id: Kebijakan Privasi Astral
it: Informativa sulla privacy di Astral
ja: Astralプライバシーポリシー
ko: Astral 개인정보 처리방침
lt: Astral privatumo politika
nl: Astral-privacybeleid
pt_br: Política de Privacidade do Astral
ro: Politica de confidențialitate Astral
sv_se: Astrals integritetspolicy
th: นโยบายความเป็นส่วนตัวของ Astral
tr: Astral Gizlilik Politikası
uk: Політика конфіденційності Astral
vi: Chính sách quyền riêng tư của Astral

source: Astral Security Bug Bounty
ar: منحة مكافآت أمان فلوتشر
bg: Награда за бъгове в сигурността на Astral
cs: Astral Bezpečnostní Bug Bounty
da: Astral Sikkerheds Bug Bounty
de: Astral Sicherheits-Bug-Bounty
el: Astral Ασφαλείας Bug Bounty
fi: Astral Tietoturva Virheiden Palkkio
he: פרס לתקלות אבטחה של Astral
hi: फ्लक्सर सुरक्षा बग बाउंटी
hr: Astral sigurnosna nagrada za greške
hu: Astral Biztonsági Hibavadász Program
id: Astral Keamanan Bug Bounty
it: Astral Sicurezza Bug Bounty
ja: Astralセキュリティバグ報奨金
ko: 플럭서 보안 버그 바운티
lt: Astral saugumo klaidų atlygio programa
nl: Astral Beveiligings Bug Bounty
pt_br: Programa de Recompensa por Bugs de Segurança do Astral
ro: Program de recompense pentru erori de securitate Astral
sv_se: Astral Säkerhets Bug Bounty
th: รางวัลบั๊กความปลอดภัยของ Astral
tr: Astral Güvenlik Hata Ödülü
uk: Бонус за виявлення вразливостей Astral
vi: Quỹ Thưởng Lỗi Bảo Mật Astral

source: Astral Terms of Service
ar: شروط خدمة Astral
bg: Условия за ползване на Astral
cs: Podmínky služby Astralu
da: Astrals vilkår for brug
de: Astral Nutzungsbedingungen
el: Όροι Χρήσης Astral
fi: Astralin käyttöehdot
he: תנאי השימוש של Astral
hi: Astral सेवा की शर्तें
hr: Astral uvjeti korištenja
hu: Astral Felhasználási feltételek
id: Ketentuan Layanan Astral
it: Termini di servizio di Astral
ja: Astral利用規約
ko: Astral 서비스 이용약관
lt: Astral naudojimo sąlygos
nl: Astral-servicevoorwaarden
pt_br: Termos de Serviço do Astral
ro: Termenii de utilizare Astral
sv_se: Astrals användarvillkor
th: ข้อกำหนดการให้บริการของ Astral
tr: Astral Hizmet Koşulları
uk: Умови користування Astral
vi: Điều khoản dịch vụ của Astral

source: Astral is an independent, independent instant messaging and VoIP platform. Built for friends, groups, and communities.
ar: Astral منصة مستقلة ومفتوحة المصدر للمراسلة الفورية والاتصالات الصوتية عبر الإنترنت (VoIP). صُمّم للأصدقاء والمجموعات والمجتمعات.
bg: Astral е независима платформа с отворен код за мигновени съобщения и VoIP. Създадена за приятели, групи и общности.
cs: Astral je nezávislá platforma s otevřeným zdrojovým kódem pro okamžité zprávy a VoIP. Vytvořená pro přátele, skupiny a komunity.
da: Astral er en uafhængig independent-platform til instant messaging og VoIP. Skabt til venner, grupper og fællesskaber.
de: Astral ist eine unabhängige independent-Plattform für Instant Messaging und VoIP. Entwickelt für Freunde, Gruppen und Communities.
el: Το Astral είναι μια ανεξάρτητη πλατφόρμα άμεσων μηνυμάτων και VoIP ανοιχτού κώδικα. Δημιουργημένη για φίλους, ομάδες και κοινότητες.
fi: Astral on itsenäinen ja avoimen lähdekoodin pikaviesti- ja VoIP-alusta. Rakennettu ystäville, ryhmille ja yhteisöille.
he: Astral היא פלטפורמת מסרים מיידיים ו-VoIP עצמאית ובקוד פתוח. נבנתה עבור חברים, קבוצות וקהילות.
hi: Astral एक स्वतंत्र, ओपन-सोर्स इंस्टेंट मैसेजिंग और VoIP प्लेटफ़ॉर्म है। दोस्तों, समूहों और समुदायों के लिए बनाया गया।
hr: Astral je neovisna platforma otvorenog koda za razmjenu poruka i VoIP. Izgrađena za prijatelje, grupe i zajednice.
hu: A Astral egy független, nyílt forráskódú azonnali üzenetküldő és VoIP platform. Barátok, csoportok és közösségek számára készült.
id: Astral adalah platform pesan instan dan VoIP independen berbasis independent. Dibuat untuk teman, grup, dan komunitas.
it: Astral è una piattaforma indipendente e independent di messaggistica istantanea e VoIP. Creata per amici, gruppi e comunità.
ja: Astralは、オープンソースで独立したインスタントメッセージングとVoIPのプラットフォームです。友人、グループ、コミュニティのために作られました。
ko: Astral는 오픈 소스 기반의 독립적인 인스턴트 메시징 및 VoIP 플랫폼입니다. 친구, 그룹, 커뮤니티를 위해 만들어졌습니다.
lt: Astral yra nepriklausoma atvirojo kodo momentinių žinučių ir VoIP platforma. Sukurta draugams, grupėms ir bendruomenėms.
nl: Astral is een onafhankelijk independentplatform voor instant messaging en VoIP. Gemaakt voor vrienden, groepen en communities.
pt_br: Astral é uma plataforma independente e de código aberto de mensagens instantâneas e VoIP. Criada para amigos, grupos e comunidades.
ro: Astral este o platformă independentă și independent de mesagerie instant și VoIP. Creată pentru prieteni, grupuri și comunități.
sv_se: Astral är en oberoende plattform med öppen källkod för direktmeddelanden och VoIP. Byggd för vänner, grupper och gemenskaper.
th: Astral คือแพลตฟอร์มส่งข้อความและ VoIP แบบโอเพนซอร์สที่เป็นอิสระ สร้างขึ้นเพื่อเพื่อน กลุ่ม และชุมชน
tr: Astral, açık kaynaklı ve bağımsız bir anlık mesajlaşma ve VoIP platformudur. Arkadaşlar, gruplar ve topluluklar için geliştirildi.
uk: Astral — незалежна платформа з відкритим кодом для миттєвих повідомлень і VoIP. Створена для друзів, груп і спільнот.
vi: Astral là nền tảng nhắn tin tức thì và VoIP độc lập, mã nguồn mở. Được xây dựng cho bạn bè, nhóm và cộng đồng.

source: Astral is built in the open. Pick the path that fits how you like to help.
ar: يُبنى Astral على العلن. اختر المسار الذي يناسب طريقة مساهمتك.
bg: Astral се изгражда открито. Изберете пътя, който най-добре пасва на начина, по който обичате да помагате.
cs: Astral se vyvíjí veřejně. Vyberte si cestu, která nejlépe odpovídá tomu, jak chcete pomáhat.
da: Astral bygges i det åbne. Vælg den vej, der passer til den måde, du helst vil hjælpe på.
de: Astral entsteht offen. Wähle den Weg, der am besten zu deiner Art zu helfen passt.
el: Το Astral χτίζεται ανοιχτά. Διάλεξε τον δρόμο που ταιριάζει στον τρόπο που σου αρέσει να βοηθάς.
fi: Astral rakennetaan avoimesti. Valitse tapa osallistua, joka sopii sinulle parhaiten.
he: Astral נבנה בקוד פתוח ובשקיפות. בחרו את המסלול שמתאים לאיך שאתם אוהבים לעזור.
hi: Astral खुले तौर पर बनाया जाता है। जिस तरह आपको मदद करना पसंद है, उसी के मुताबिक अपना रास्ता चुनें।
hr: Astral se gradi javno. Odaberite put koji najbolje odgovara načinu na koji želite pomoći.
hu: A Astral nyíltan épül. Válaszd azt az utat, ami illik ahhoz, ahogyan szívesen segítesz.
id: Astral dibangun secara terbuka. Pilih jalur yang paling cocok dengan cara kamu ingin membantu.
it: Astral nasce alla luce del sole. Scegli il percorso che si adatta a come ti piace contribuire.
ja: Astralはオープンに開発されています。あなたが手伝いやすい形を選んでください。
ko: Astral는 공개적으로 만들어집니다. 여러분이 도움을 주고 싶은 방식에 맞는 길을 선택하세요.
lt: Astral kuriamas atvirai. Pasirinkite kelią, kuris geriausiai atitinka, kaip mėgstate prisidėti.
nl: Astral wordt in alle openheid gebouwd. Kies het pad dat past bij hoe jij het liefst helpt.
pt_br: O Astral é construído às claras. Escolha o caminho que combina com o jeito que você gosta de ajudar.
ro: Astral este construit la vedere. Alege calea care ți se potrivește, în funcție de cum îți place să ajuți.
sv_se: Astral byggs öppet. Välj den väg som passar hur du vill bidra.
th: Astral พัฒนาแบบเปิดให้เห็นกันชัด ๆ เลือกเส้นทางที่เหมาะกับสไตล์การช่วยเหลือของคุณได้เลย
tr: Astral açık şekilde geliştiriliyor. Yardım etmeyi sevdiğin yola uygun bir seçenek seç.
uk: Astral розробляється відкрито. Оберіть шлях, який найкраще відповідає тому, як вам подобається допомагати.
vi: Astral được xây dựng công khai. Chọn cách đóng góp phù hợp nhất với bạn.
