Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: This product includes GeoLite2 Data created by MaxMind, available from
ar: يتضمن هذا المنتج بيانات GeoLite2 التي أنشأتها MaxMind، والمتاحة من
bg: Това изделие включва GeoLite2 данни, създадени от MaxMind, налични от
cs: Tento produkt obsahuje data GeoLite2 vytvořená společností MaxMind, dostupná z
da: Dette produkt inkluderer GeoLite2-data oprettet af MaxMind, tilgængelig fra
de: Dieses Produkt enthält GeoLite2-Daten, die von MaxMind erstellt wurden, verfügbar unter
el: Αυτό το προϊόν περιλαμβάνει δεδομένα GeoLite2 που δημιουργήθηκαν από την MaxMind, διαθέσιμα από
fi: Tämä tuote sisältää GeoLite2-tiedot, jotka on luonut MaxMind, saatavilla osoitteesta
he: מוצר זה כולל נתוני GeoLite2 שנוצרו על ידי MaxMind, זמינים מ-
hi: यह उत्पाद GeoLite2 डेटा शामिल करता है जिसे MaxMind द्वारा बनाया गया है, उपलब्ध है
hr: Ovaj proizvod uključuje GeoLite2 podatke koje je stvorio MaxMind, dostupne na
hu: Ez a termék a MaxMind által létrehozott GeoLite2 adatokat tartalmazza, elérhető innen
id: Produk ini mencakup Data GeoLite2 yang dibuat oleh MaxMind, tersedia dari
it: Questo prodotto include i dati GeoLite2 creati da MaxMind, disponibili presso
ja: この製品には、MaxMindによって作成されたGeoLite2データが含まれています。入手先は
ko: 이 제품에는 MaxMind에 의해 생성된 GeoLite2 데이터가 포함되어 있으며, 다음에서 이용 가능합니다.
lt: Šiame produkte yra GeoLite2 duomenys, kuriuos sukūrė MaxMind, pasiekiami iš
nl: Dit product bevat GeoLite2-gegevens gemaakt door MaxMind, beschikbaar van
pt_br: Este produto inclui os dados GeoLite2 criados pela MaxMind, disponíveis em
ro: Acest produs include datele GeoLite2 create de MaxMind, disponibile de la
sv_se: Denna produkt inkluderar GeoLite2-data skapad av MaxMind, tillgänglig från
th: ผลิตภัณฑ์นี้รวมถึงข้อมูล GeoLite2 ที่สร้างโดย MaxMind ซึ่งสามารถดาวน์โหลดได้จาก
tr: Bu ürün, MaxMind tarafından oluşturulan GeoLite2 Verilerini içermektedir, şu adresten temin edilebilir.
uk: Цей продукт містить дані GeoLite2, створені компанією MaxMind, доступні з
vi: Sản phẩm này bao gồm Dữ liệu GeoLite2 được tạo bởi MaxMind, có sẵn từ

source: Threads and forums
ar: سلاسل المحادثة والمنتديات
bg: Нишки и форуми
cs: Vlákna a fóra
da: Tråde og fora
de: Threads und Foren
el: Νήματα και φόρουμ
fi: Ketjut ja foorumit
he: שרשורים ופורומים
hi: थ्रेड्स और फ़ोरम्स
hr: Niti i forumi
hu: Szálak és fórumok
id: Thread dan forum
it: Thread e forum
ja: スレッド＆フォーラム
ko: 스레드 및 포럼
lt: Gijos ir forumai
nl: Threads en forums
pt_br: Tópicos e fóruns
ro: Fire de discuție și forumuri
sv_se: Trådar och forum
th: เธรดและฟอรั่ม
tr: Thread'ler ve forumlar
uk: Гілки та форуми
vi: Chuỗi thảo luận và diễn đàn

source: Translation & localization
ar: الترجمة والتوطين
bg: Превод и локализация
cs: Překlady a lokalizace
da: Oversættelse og lokalisering
de: Übersetzung & Lokalisierung
el: Μετάφραση & τοπικοποίηση
fi: Kääntäminen ja lokalisointi
he: תרגום ולוקליזציה
hi: अनुवाद और लोकलाइज़ेशन
hr: Prijevod i lokalizacija
hu: Fordítás és lokalizáció
id: Terjemahan & lokalisasi
it: Traduzione e localizzazione
ja: 翻訳＆ローカライズ
ko: 번역 및 현지화
lt: Vertimas ir lokalizacija
nl: Vertaling en lokalisatie
pt_br: Tradução e localização
ro: Traducere și localizare
sv_se: Översättning och lokalisering
th: การแปลและปรับให้เข้าท้องถิ่น
tr: Çeviri ve yerelleştirme
uk: Переклад і локалізація
vi: Dịch thuật & bản địa hóa

source: Trust & safety
ar: الثقة والأمان
bg: Доверие и безопасност
cs: Důvěra a bezpečí
da: Tillid og sikkerhed
el: Εμπιστοσύνη & ασφάλεια
fi: Luottamus ja turvallisuus
he: אמון ובטיחות
hi: Trust और Safety
hr: Povjerenje i sigurnost
hu: Bizalom és biztonság
ja: 信頼と安全
ko: 신뢰 및 안전
lt: Pasitikėjimas ir saugumas
nl: Vertrouwen en veiligheid
pt_br: Confiança e segurança
ro: Încredere și siguranță
sv_se: Trygghet och säkerhet
th: ความไว้วางใจและความปลอดภัย
tr: Güven ve güvenlik
uk: Довіра та безпека
vi: Tin cậy & an toàn

source: Try different keywords or browse our categories.
ar: جرّب كلمات مفتاحية مختلفة أو تصفّح فئاتنا.
bg: Опитайте с други ключови думи или разгледайте категориите.
cs: Zkuste jiná klíčová slova nebo procházejte naše kategorie.
da: Prøv andre søgeord, eller gennemse vores kategorier.
de: Probiere andere Suchbegriffe oder stöbere in unseren Kategorien.
el: Δοκίμασε διαφορετικές λέξεις-κλειδιά ή περιηγήσου στις κατηγορίες.
fi: Kokeile eri hakusanoja tai selaa kategorioitamme.
he: נסו מילות מפתח אחרות או עיינו בקטגוריות שלנו.
hi: अलग कीवर्ड आज़माएँ या हमारी श्रेणियाँ देखें।
hr: Pokušajte s drugim ključnim riječima ili pregledajte naše kategorije.
hu: Próbálj más kulcsszavakat, vagy böngéssz a kategóriáink között.
id: Coba kata kunci lain atau jelajahi kategori kami.
it: Prova parole chiave diverse o sfoglia le nostre categorie.
ja: 別のキーワードを試すか、カテゴリをご覧ください。
ko: 다른 키워드로 검색하거나 카테고리를 둘러보세요.
lt: Išbandykite kitus raktažodžius arba naršykite mūsų kategorijas.
nl: Probeer andere zoekwoorden of blader door onze categorieën.
pt_br: Tente outras palavras-chave ou explore nossas categorias.
ro: Încearcă alte cuvinte-cheie sau răsfoiește categoriile noastre.
sv_se: Prova andra sökord eller bläddra bland våra kategorier.
th: ลองใช้คีย์เวิร์ดอื่น หรือเรียกดูหมวดหมู่ของเรา
tr: Farklı anahtar kelimeler dene ya da kategorilerimize göz at.
uk: Спробуйте інші ключові слова або перегляньте наші категорії.
vi: Thử từ khóa khác hoặc duyệt các danh mục của chúng tôi.

source: Try it without an email at
ar: جرّبه بدون بريد إلكتروني على
bg: Изпробвайте го без имейл на
cs: Vyzkoušejte to bez e-mailu na
da: Prøv uden en e-mail på
de: Probier es ohne E-Mail unter
el: Δοκίμασέ το χωρίς email στο
fi: Kokeile ilman sähköpostia osoitteessa
he: נסו את זה בלי אימייל ב-
hi: इसे बिना ईमेल के यहाँ आज़माएँ
hr: Isprobajte bez e-pošte na
hu: Próbáld ki e-mail nélkül itt:
id: Coba tanpa email di
it: Provalo senza email su
ja: メール不要で試す：
ko: 다음에서 이메일 없이 바로 사용해 보세요:
lt: Išbandykite be el. pašto adresu
nl: Probeer het zonder e-mail via
pt_br: Experimente sem e-mail em
ro: Încearcă fără email la
sv_se: Prova utan e-postadress på
th: ลองใช้ได้โดยไม่ต้องใช้อีเมลที่
tr: Şurada e-postasız dene
uk: Спробуйте без електронної пошти на
vi: Thử mà không cần email tại

source: Turkish
ar: التركية
bg: Турски
cs: Turečtina
da: Tyrkisk
de: Türkisch
el: Τουρκικά
fi: turkki
he: טורקית
hi: तुर्की
hr: Turski
hu: Török
id: Turki
it: Turco
ja: トルコ語
ko: 터키어
lt: Turkų
nl: Turks
pt_br: Turco
ro: Turcă
sv_se: Turkiska
th: ตุรกี
tr: Türkçe
uk: Турецька
vi: Tiếng Thổ Nhĩ Kỳ

source: Ukrainian
ar: الأوكرانية
bg: Украински
cs: Ukrajinština
da: Ukrainsk
de: Ukrainisch
el: Ουκρανικά
fi: ukraina
he: אוקראינית
hi: यूक्रेनियन
hr: Ukrajinski
hu: Ukrán
id: Ukraina
it: Ucraino
ja: ウクライナ語
ko: 우크라이나어
lt: Ukrainiečių
nl: Oekraïens
pt_br: Ucraniano
ro: Ucraineană
sv_se: Ukrainska
th: ยูเครน
tr: Ukraynaca
uk: Українська
vi: Tiếng Ukraina

source: Unique profile badge
ar: شارة ملف شخصي فريدة
bg: Уникална значка в профила
cs: Jedinečný odznak na profilu
da: Unikt profilbadge
de: Einzigartiges Profil-Badge
el: Μοναδικό σήμα προφίλ
fi: Ainutlaatuinen profiilimerkki
he: תג פרופיל ייחודי
hi: अनोखा प्रोफ़ाइल बैज
hr: Jedinstvena značka na profilu
hu: Egyedi profiljelvény
id: Lencana profil unik
it: Badge del profilo unico
ja: 限定プロフィールバッジ
ko: 특별한 프로필 배지
lt: Unikalus profilio ženklelis
nl: Unieke profielbadge
pt_br: Selo de perfil exclusivo
ro: Insignă de profil unică
sv_se: Unikt profilmärke
th: ป้ายโปรไฟล์สุดพิเศษ
tr: Benzersiz profil rozeti
uk: Унікальний значок профілю
vi: Huy hiệu hồ sơ độc nhất

source: Unlimited users
ar: مستخدمون غير محدودين
bg: Неограничен брой потребители
cs: Neomezený počet uživatelů
da: Ubegrænset antal brugere
de: Unbegrenzte Nutzer:innen
el: Απεριόριστοι χρήστες
fi: Rajattomasti käyttäjiä
he: משתמשים ללא הגבלה
hi: असीमित यूज़र्स
hr: Neograničen broj korisnika
hu: Korlátlan felhasználószám
id: Pengguna tanpa batas
it: Utenti illimitati
ja: ユーザー数無制限
ko: 사용자 무제한
lt: Neribotas naudotojų skaičius
nl: Onbeperkt aantal gebruikers
pt_br: Usuários ilimitados
ro: Utilizatori nelimitați
sv_se: Obegränsat antal användare
th: ผู้ใช้ไม่จำกัด
tr: Sınırsız kullanıcı
uk: Необмежена кількість користувачів
vi: Không giới hạn người dùng

source: Unlock and test new features before they're available to everyone.
ar: افتح وجرب الميزات الجديدة قبل أن تتاح للجميع.
bg: Отключвайте и тествайте нови функции, преди да са достъпни за всички.
cs: Odemkněte a testujte nové funkce dřív, než budou dostupné všem.
da: Lås op for og test nye funktioner, før de bliver tilgængelige for alle.
de: Schalte neue Features frei und teste sie, bevor sie für alle verfügbar sind.
el: Ξεκλείδωσε και δοκίμασε νέες λειτουργίες πριν γίνουν διαθέσιμες σε όλους.
fi: Avaa ja testaa uusia ominaisuuksia ennen kuin ne ovat saatavilla kaikille.
he: פתחו ונסו תכונות חדשות לפני שהן זמינות לכולם.
hi: नए फ़ीचर्स सबके लिए उपलब्ध होने से पहले अनलॉक करें और टेस्ट करें।
hr: Otključajte i testirajte nove značajke prije nego što postanu dostupne svima.
hu: Oldj fel és tesztelj új funkciókat, mielőtt bárki másnak elérhetők lennének.
id: Buka dan uji fitur baru sebelum tersedia untuk semua orang.
it: Sblocca e prova le nuove funzionalità prima che siano disponibili per tutti.
ja: 一般公開前の新機能をアンロックして試せます。
ko: 모두에게 공개되기 전에 새 기능을 잠금 해제하고 테스트해 보세요.
lt: Atrakinkite ir išbandykite naujas funkcijas dar prieš joms tampant prieinamoms visiems.
nl: Ontgrendel en test nieuwe functies voordat ze voor iedereen beschikbaar zijn.
pt_br: Desbloqueie e teste novos recursos antes de eles ficarem disponíveis para todo mundo.
ro: Deblochează și testează funcții noi înainte să fie disponibile pentru toată lumea.
sv_se: Lås upp och testa nya funktioner innan de blir tillgängliga för alla.
th: ปลดล็อกและทดสอบฟีเจอร์ใหม่ ก่อนเปิดให้ทุกคนใช้งาน
tr: Yeni özellikleri herkese açılmadan önce kullan ve test et.
uk: Відкривайте й тестуйте нові функції ще до того, як вони стануть доступні всім.
vi: Mở khóa và thử tính năng mới trước khi có cho tất cả mọi người.

source: Unlock higher limits and exclusive features while supporting an independent communication platform.
ar: افتح حدودًا أعلى وميزات حصرية مع دعم منصة تواصل مستقلة.
bg: Отключете по-високи лимити и ексклузивни функции, като същевременно подкрепяте независима комуникационна платформа.
cs: Odemkněte vyšší limity a exkluzivní funkce a zároveň podpořte nezávislou komunikační platformu.
da: Lås op for højere grænser og eksklusive funktioner, samtidig med at du støtter en uafhængig kommunikationsplatform.
de: Schalte höhere Limits und exklusive Features frei – und unterstütze dabei eine unabhängige Kommunikationsplattform.
el: Ξεκλείδωσε υψηλότερα όρια και αποκλειστικές λειτουργίες, στηρίζοντας παράλληλα μια ανεξάρτητη πλατφόρμα επικοινωνίας.
fi: Avaa korkeammat rajat ja eksklusiiviset ominaisuudet samalla kun tuet riippumatonta viestintäalustaa.
he: פתחו מגבלות גבוהות יותר ותכונות בלעדיות, ובמקביל תמכו בפלטפורמת תקשורת עצמאית.
hi: एक स्वतंत्र संचार प्लेटफ़ॉर्म को सपोर्ट करते हुए ऊँची लिमिट्स और एक्सक्लूसिव फ़ीचर्स अनलॉक करें।
hr: Otključajte više limite i ekskluzivne značajke te istovremeno podržite neovisnu komunikacijsku platformu.
hu: Oldj fel magasabb limiteket és exkluzív funkciókat, miközben egy független kommunikációs platformot támogatsz.
id: Buka batas yang lebih tinggi dan fitur eksklusif sambil mendukung platform komunikasi independen.
it: Sblocca limiti più alti e funzionalità esclusive, sostenendo una piattaforma di comunicazione indipendente.
ja: 独立系コミュニケーションプラットフォームを支援しながら、上限引き上げと限定機能をアンロック。
ko: 독립적인 커뮤니케이션 플랫폼을 지원하면서 더 높은 한도와 전용 기능을 잠금 해제하세요.
lt: Atrakinkite didesnius limitus ir išskirtines funkcijas, kartu paremdami nepriklausomą bendravimo platformą.
nl: Ontgrendel hogere limieten en exclusieve functies terwijl je een onafhankelijk communicatieplatform steunt.
pt_br: Desbloqueie limites maiores e recursos exclusivos enquanto apoia uma plataforma de comunicação independente.
ro: Deblochează limite mai mari și funcții exclusive, susținând în același timp o platformă de comunicare independentă.
sv_se: Lås upp högre gränser och exklusiva funktioner samtidigt som du stödjer en oberoende kommunikationsplattform.
th: ปลดล็อกขีดจำกัดที่สูงขึ้นและฟีเจอร์แบบเอ็กซ์คลูซีฟ พร้อมสนับสนุนแพลตฟอร์มสื่อสารอิสระ
tr: Bağımsız bir iletişim platformunu desteklerken daha yüksek limitlerin ve özel özelliklerin kilidini aç.
uk: Відкрийте вищі ліміти та ексклюзивні функції, одночасно підтримуючи незалежну платформу для спілкування.
vi: Mở khóa giới hạn cao hơn và các tính năng độc quyền, đồng thời ủng hộ một nền tảng giao tiếp độc lập.

source: Up to 4K video quality
ar: جودة فيديو حتى 4K
bg: Видео качество до 4K
cs: Video kvalita až 4K
da: Op til 4K-videokvalitet
de: Bis zu 4K-Videoqualität
el: Έως 4K ποιότητα βίντεο
fi: Jopa 4K-videolaatu
he: איכות וידאו עד 4K
hi: 4K तक वीडियो क्वालिटी
hr: Do 4K kvalitete videa
hu: Akár 4K videóminőség
id: Kualitas video hingga 4K
it: Qualità video fino a 4K
ja: 最大4K画質
ko: 최대 4K 영상 화질
lt: Iki 4K vaizdo kokybės
nl: Videokwaliteit tot 4K
pt_br: Qualidade de vídeo em até 4K
ro: Calitate video până la 4K
sv_se: Upp till 4K-videokvalitet
th: คุณภาพวิดีโอสูงสุด 4K
tr: 4K'ya kadar video kalitesi
uk: Відео до 4K
vi: Chất lượng video lên đến 4K

source: Upgrade to Plutonium for $4.99/mo: custom username tags, per-community profiles, message scheduling, 4K streaming, 500MB uploads, and more exclusive features.
ar: رقِّ إلى بلوتونيوم مقابل ‎$4.99/شهر: وسوم اسم مستخدم مخصّصة، وملفات شخصية لكل مجتمع، وجدولة الرسائل، وبث 4K، ورفع ملفات حتى 500MB، والمزيد من الميزات الحصرية.
bg: Надстройте до Plutonium за $4.99/мес.: персонализирани тагове към потребителското име, профили за всяка общност, планиране на съобщения, 4K стрийминг, качвания до 500MB и още ексклузивни функции.
cs: Přejděte na Plutonium za 4,99 $/měs.: vlastní tagy uživatelského jména, profily pro jednotlivé komunity, plánování zpráv, streamování ve 4K, nahrávání až 500 MB a další exkluzivní funkce.
da: Opgrader til Plutonium for $4.99/md: eget brugernavnetag, profiler pr. fællesskab, planlægning af beskeder, 4K-streaming, uploads op til 500 MB og flere eksklusive funktioner.
de: Upgrade auf Plutonium für 4,99 $/Mon.: eigene Nutzernamen-Tags, Profile pro Community, Nachrichtenplanung, 4K-Streaming, 500-MB-Uploads und weitere exklusive Features.
el: Αναβάθμισε σε Plutonium με $4.99/μήνα: προσαρμοσμένα tag ονόματος χρήστη, προφίλ ανά κοινότητα, προγραμματισμό μηνυμάτων, streaming 4K, αποστολές 500MB και περισσότερες αποκλειστικές λειτουργίες.
fi: Päivitä Plutoniumiin hintaan 4,99 $/kk: omat käyttäjätunnisteet, profiilit yhteisöittäin, viestien ajastus, 4K-striimaus, 500 Mt:n lähetykset ja lisää eksklusiivisia ominaisuuksia.
he: שדרגו ל-Plutonium ב-$4.99 לחודש: תגי משתמש מותאמים אישית, פרופילים לכל קהילה, תזמון הודעות, סטרימינג ב-4K, העלאות עד 500MB ועוד תכונות בלעדיות.
hi: $4.99/माह में Plutonium पर अपग्रेड करें: कस्टम यूज़रनेम टैग्स, हर समुदाय के लिए अलग प्रोफ़ाइल, संदेश शेड्यूलिंग, 4K स्ट्रीमिंग, 500MB अपलोड, और भी कई एक्सक्लूसिव फ़ीचर।
hr: Nadogradite na Plutonium za 4,99 $/mj.: prilagođene oznake korisničkog imena, profili po zajednici, zakazivanje poruka, 4K prijenos uživo, učitavanja do 500 MB i još ekskluzivnih značajki.
hu: Válts Plutoniumra $4.99/hó áron: egyedi felhasználónév tagek, közösségenkénti profilok, üzenetütemezés, 4K streamelés, 500 MB-os feltöltések és további exkluzív funkciók.
id: Upgrade ke Plutonium seharga $4.99/bln: tag username kustom, profil per komunitas, penjadwalan pesan, streaming 4K, unggahan 500MB, dan lebih banyak fitur eksklusif.
it: Passa a Plutonium per $4,99/mese: tag utente personalizzati, profili per community, programmazione dei messaggi, streaming in 4K, upload fino a 500 MB e altre funzionalità esclusive.
ja: 月額$4.99でPlutoniumにアップグレード：カスタムユーザー名タグ、コミュニティごとのプロフィール、メッセージ予約送信、4K配信、500MBアップロード、ほか限定機能。
ko: $4.99/월로 플루토늄으로 업그레이드하세요: 커스텀 사용자 이름 태그, 커뮤니티별 프로필, 메시지 예약 발송, 4K 스트리밍, 500MB 업로드 등 다양한 전용 기능을 제공합니다.
lt: Atnaujinkite į „Plutonium“ už 4,99 $/mėn.: pasirinktinės naudotojo vardo žymos, profiliai kiekvienai bendruomenei, žinučių planavimas, 4K transliavimas, įkėlimai iki 500 MB ir dar daugiau išskirtinių funkcijų.
nl: Upgrade naar Plutonium voor $4.99/mnd: aangepaste gebruikersnaamtags, profielen per community, berichten plannen, 4K-streaming, uploads tot 500 MB en meer exclusieve functies.
pt_br: Faça upgrade para o Plutonium por US$ 4,99/mês: tags personalizadas no nome de usuário, perfis por comunidade, agendamento de mensagens, streaming em 4K, uploads de 500 MB e mais recursos exclusivos.
ro: Fă upgrade la Plutonium pentru $4.99/lună: taguri de utilizator personalizate, profiluri separate pe comunități, programarea mesajelor, streaming 4K, încărcări de 500 MB și mai multe funcții exclusive.
sv_se: Uppgradera till Plutonium för $4.99/mån: egna användarnamnstaggar, profiler per community, schemaläggning av meddelanden, 4K-streaming, 500 MB-uppladdningar och fler exklusiva funktioner.
th: อัปเกรดเป็น Plutonium ในราคา $4.99/เดือน: แท็กชื่อผู้ใช้แบบกำหนดเอง โปรไฟล์แยกตามชุมชน ตั้งเวลาส่งข้อความ สตรีม 4K อัปโหลดได้ 500MB และฟีเจอร์พิเศษอีกมากมาย
tr: Aylık $4.99 karşılığında Plutonium'a yükselt: özel kullanıcı etiketleri, topluluk bazlı profiller, mesaj zamanlama, 4K yayın, 500 MB yüklemeler ve daha fazla özel özellik.
uk: Перейдіть на Plutonium за $4.99/міс: власні теги до ніку, профілі для кожної спільноти, планування повідомлень, стріми в 4K, завантаження до 500 МБ та інші ексклюзивні функції.
vi: Nâng cấp lên Plutonium với $4.99/tháng: thẻ tên người dùng tùy chỉnh, hồ sơ theo từng cộng đồng, lên lịch tin nhắn, stream 4K, tải lên 500MB và nhiều tính năng độc quyền khác.

source: Upload and use your own notification sounds to personalize your Astral experience.
ar: ارفع واستخدم أصوات إشعاراتك الخاصة لتخصيص تجربة Astral.
bg: Качвайте и използвайте свои звуци за известия, за да персонализирате изживяването си във Astral.
cs: Nahrajte si a používejte vlastní zvuky oznámení a přizpůsobte si Astral podle sebe.
da: Upload og brug dine egne notifikationslyde for at gøre din Astral-oplevelse mere personlig.
de: Lade eigene Benachrichtigungssounds hoch und nutze sie, um dein Astral-Erlebnis zu personalisieren.
el: Ανέβασε και χρησιμοποίησε τους δικούς σου ήχους ειδοποιήσεων για να κάνεις την εμπειρία Astral πιο προσωπική.
fi: Lähetä ja käytä omia ilmoitusääniäsi, jotta Astral tuntuu omalta.
he: העלו והשתמשו בצלילי התראה משלכם כדי להתאים אישית את חוויית Astral.
hi: अपने Astral अनुभव को पर्सनलाइज़ करने के लिए अपने नोटिफिकेशन साउंड अपलोड करें और इस्तेमाल करें।
hr: Učitajte i koristite vlastite zvukove obavijesti kako biste personalizirali Astral.
hu: Tölts fel és használj saját értesítési hangokat, hogy személyre szabd a Astral-élményed.
id: Unggah dan gunakan suara notifikasi milikmu sendiri untuk mempersonalisasi pengalaman Astral.
it: Carica e usa i tuoi suoni di notifica per personalizzare l’esperienza su Astral.
ja: 自分の通知音をアップロードして使い、Astral体験を自分好みにできます。
ko: 내 알림 사운드를 업로드해 Astral 사용 경험을 더 내 취향대로 꾸며 보세요.
lt: Įkelkite ir naudokite savo pranešimų garsus, kad Astral patirtis būtų dar asmeniškesnė.
nl: Upload en gebruik je eigen meldingsgeluiden om je Astral-ervaring te personaliseren.
pt_br: Envie e use seus próprios sons de notificação para personalizar sua experiência no Astral.
ro: Încarcă și folosește propriile sunete de notificare ca să-ți personalizezi experiența Astral.
sv_se: Ladda upp och använd egna notisljud för att göra Astral mer som du vill ha det.
th: อัปโหลดและใช้เสียงแจ้งเตือนของคุณเอง เพื่อปรับประสบการณ์ Astral ให้เป็นแบบที่คุณชอบ
tr: Astral deneyimini kişiselleştirmek için kendi bildirim seslerini yükle ve kullan.
uk: Завантажуйте й використовуйте власні звуки сповіщень, щоб зробити Astral максимально під себе.
vi: Tải lên và dùng âm báo của riêng bạn để cá nhân hóa trải nghiệm Astral.

source: Upload animated GIFs as your community's avatar and banner.
ar: ارفع صور GIF متحركة كصورة رمزية ولافتة لمجتمعك.
bg: Качвайте анимирани GIF-ове като аватар и банер на общността си.
cs: Nahrajte animované GIFy jako avatar a banner vaší komunity.
da: Upload animerede GIF’er som dit fællesskabs avatar og banner.
de: Lade animierte GIFs als Avatar und Banner deiner Community hoch.
el: Ανέβασε κινούμενα GIF ως avatar και banner της κοινότητάς σου.
fi: Lähetä animoituja GIFejä yhteisösi profiilikuvaksi ja banneriksi.
he: העלו קובצי GIF מונפשים כאווטאר וכבאנר של הקהילה שלכם.
hi: अपने समुदाय के अवतार और बैनर के रूप में एनिमेटेड GIF अपलोड करें।
hr: Učitajte animirane GIF-ove kao avatar i baner svoje zajednice.
hu: Tölts fel animált GIF-eket a közösséged avatárjaként és borítóképeként.
id: Unggah GIF animasi sebagai avatar dan banner komunitasmu.
it: Carica GIF animate come avatar e banner della tua community.
ja: コミュニティのアバターやバナーに、アニメーションGIFをアップロードできます。
ko: 커뮤니티 아바타와 배너로 애니메이션 GIF를 업로드할 수 있어요.
lt: Įkelkite animuotus GIFus kaip savo bendruomenės avatarą ir banerį.
nl: Upload geanimeerde GIF's als avatar en banner van je community.
pt_br: Envie GIFs animados como avatar e banner da sua comunidade.
ro: Încarcă GIF-uri animate ca avatarul și bannerul comunității tale.
sv_se: Ladda upp animerade GIF:ar som din communitys avatar och banner.
th: อัปโหลด GIF แบบเคลื่อนไหวเป็นอวาตาร์และแบนเนอร์ของชุมชนคุณ
tr: Topluluğunun avatarı ve banner'ı olarak animasyonlu GIF'ler yükle.
uk: Завантажуйте анімовані GIF як аватар і банер вашої спільноти.
vi: Tải GIF động làm ảnh đại diện và banner cho cộng đồng của bạn.

source: Upload custom emojis and stickers
ar: ارفع إيموجي وملصقات مخصّصة
bg: Качвайте персонализирани емоджита и стикери
cs: Nahrávejte vlastní emoji a samolepky
da: Upload egne emojis og stickers
de: Eigene Emojis und Sticker hochladen
el: Ανέβασε προσαρμοσμένα emoji και αυτοκόλλητα
fi: Lähetä omia emojeja ja tarroja
he: העלו אימוג׳ים ומדבקות מותאמים אישית
hi: कस्टम इमोजी और स्टिकर्स अपलोड करें
hr: Učitajte prilagođene emojije i naljepnice
hu: Tölts fel egyedi emojikat és matricákat
id: Unggah emoji dan stiker kustom
it: Carica emoji e sticker personalizzati
ja: カスタム絵文字＆スタンプをアップロード
ko: 커스텀 이모지 및 스티커 업로드
lt: Įkelkite savo jaustukus ir lipdukus
nl: Upload aangepaste emoji's en stickers
pt_br: Envie emojis e figurinhas personalizados
ro: Încarcă emoji și stickere personalizate
sv_se: Ladda upp egna emojis och stickers
th: อัปโหลดอีโมจิและสติกเกอร์แบบกำหนดเอง
tr: Özel emoji ve sticker yükle
uk: Завантажуйте власні емодзі та стікери
vi: Tải lên emoji và sticker tùy chỉnh

source: Use Astral in your mobile browser for now
ar: استخدم Astral في متصفح هاتفك حاليًا
bg: Засега използвайте Astral в мобилния си браузър
cs: Zatím používejte Astral v mobilním prohlížeči
da: Brug Astral i mobilbrowseren indtil videre
de: Nutze Astral vorerst im mobilen Browser
el: Προς το παρόν, χρησιμοποίησε το Astral από το πρόγραμμα περιήγησης του κινητού
fi: Käytä Astralia toistaiseksi mobiiliselaimessa
he: בינתיים השתמשו ב-Astral בדפדפן במובייל
hi: फिलहाल अपने मोबाइल ब्राउज़र में Astral इस्तेमाल करें
hr: Za sada koristite Astral u mobilnom pregledniku
hu: Egyelőre használd a Astralt a mobilos böngésződben
id: Untuk sementara, gunakan Astral lewat browser di ponselmu
it: Per ora usa Astral nel browser mobile
ja: 当面はモバイルブラウザでAstralを利用
ko: 지금은 모바일 브라우저에서 Astral를 이용하세요
lt: Kol kas naudokite Astral mobiliojoje naršyklėje
nl: Gebruik Astral voorlopig in je mobiele browser
pt_br: Por enquanto, use o Astral no navegador do seu celular
ro: Deocamdată folosește Astral în browserul de pe mobil
sv_se: Använd Astral i mobilwebbläsaren tills vidare
th: ตอนนี้ใช้งาน Astral ผ่านเบราว์เซอร์บนมือถือไปก่อน
tr: Şimdilik Astral'ı mobil tarayıcıda kullan
uk: Поки що користуйтеся Astral у мобільному браузері
vi: Tạm thời dùng Astral trên trình duyệt di động
