Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: in Chrome
ar: في Chrome
bg: в Chrome
cs: v Chromu
da: i Chrome
el: στο Chrome
fi: Chromessa
he: בכרום
hi: Chrome में
hr: u Chromeu
hu: Chrome-ban
id: di Chrome
ja: （Chromeで）
ko: Chrome에서
lt: „Chrome“ naršyklėje
pt_br: no Chrome
ro: în Chrome
sv_se: i Chrome
th: ใน Chrome
tr: Chrome'da
uk: у Chrome
vi: trong Chrome

source: in Chrome or another browser with PWA support
ar: في Chrome أو أي متصفح آخر يدعم PWA
bg: в Chrome или друг браузър с поддръжка на PWA
cs: v Chromu nebo v jiném prohlížeči s podporou PWA
da: i Chrome eller en anden browser med PWA-understøttelse
de: in Chrome oder in einem anderen Browser mit PWA-Unterstützung
el: στο Chrome ή σε άλλο πρόγραμμα περιήγησης με υποστήριξη PWA
fi: Chromessa tai muussa PWA:tä tukevassa selaimessa
he: בכרום או בדפדפן אחר שתומך ב-PWA
hi: Chrome या किसी अन्य PWA-सपोर्ट वाले ब्राउज़र में
hr: u Chromeu ili drugom pregledniku s podrškom za PWA
hu: Chrome-ban vagy más, PWA-t támogató böngészőben
id: di Chrome atau browser lain yang mendukung PWA
it: in Chrome o in un altro browser con supporto PWA
ja: （ChromeまたはPWA対応のブラウザで）
ko: Chrome 또는 PWA를 지원하는 다른 브라우저에서
lt: „Chrome“ naršyklėje arba kitoje PWA palaikančioje naršyklėje
nl: in Chrome of een andere browser met PWA-ondersteuning
pt_br: no Chrome ou em outro navegador com suporte a PWA
ro: în Chrome sau într-un alt browser cu suport PWA
sv_se: i Chrome eller i en annan webbläsare med PWA-stöd
th: ใน Chrome หรือเบราว์เซอร์อื่นที่รองรับ PWA
tr: Chrome'da veya PWA destekli başka bir tarayıcıda
uk: у Chrome або іншому браузері з підтримкою PWA
vi: trong Chrome hoặc một trình duyệt khác có hỗ trợ PWA

source: in Safari
ar: في Safari
bg: в Safari
cs: v Safari
da: i Safari
el: στο Safari
fi: Safarissa
he: בספארי
hi: Safari में
hr: u Safariju
hu: Safariban
id: di Safari
ja: （Safariで）
ko: Safari에서
lt: „Safari“ naršyklėje
pt_br: no Safari
ro: în Safari
sv_se: i Safari
th: ใน Safari
tr: Safari'de
uk: у Safari
vi: trong Safari

source: /forever
ar: /للأبد
bg: /завинаги
cs: /navždy
da: /for altid
de: /für immer
el: /για-πάντα
fi: /ikuisesti
he: /לכל החיים
hi: /आजीवन
hr: /zauvijek
hu: /örökre
id: /selamanya
it: /per-sempre
ja: ／永久
ko: /평생
lt: /visam laikui
nl: /voor-altijd
pt_br: /para-sempre
ro: /pe viață
sv_se: /för alltid
th: /ตลอดไป
tr: /ömür-boyu
uk: /назавжди
vi: /trọn đời

source: /mo
ar: /شهر
bg: /мес.
cs: /měs.
da: /md
de: /Mon.
el: /μήνα
fi: /kk
he: /חודש
hi: /माह
hr: /mj.
hu: /hó
id: /bln
it: /mese
ja: ／月
ko: /월
lt: /mėn.
nl: /mnd
pt_br: /mês
ro: /lună
sv_se: /mån
th: /เดือน
tr: /ay
uk: /міс
vi: /tháng

source: /year
ar: /سنة
bg: /година
cs: /rok
da: /år
de: /Jahr
el: /έτος
fi: /vuosi
he: /שנה
hi: /वर्ष
hr: /god.
hu: /év
id: /tahun
it: /anno
ja: ／年
ko: /년
lt: /metus
nl: /jaar
pt_br: /ano
ro: /an
sv_se: /år
th: /ปี
tr: /yıl
uk: /рік
vi: /năm

source: /yr
ar: /سنة
bg: /год.
cs: /rok
da: /år
de: /J.
el: /έτος
fi: /v
he: /שנה
hi: /वर्ष
hr: /god.
hu: /év
id: /thn
it: /anno
ja: ／年
ko: /년
lt: /met.
nl: /jr
pt_br: /ano
ro: /an
sv_se: /år
th: /ปี
tr: /yıl
uk: /р
vi: /năm

source: 500MB uploads, 4000 character messages, 300 bookmarks, 50 emoji packs, and much more.
ar: رفع حتى 500MB، ورسائل حتى 4000 حرف، و300 إشارة مرجعية، و50 حزمة إيموجي، وغير ذلك الكثير.
bg: Качвания до 500MB, съобщения до 4000 знака, 300 отметки, 50 пакета с емоджита и още много.
cs: Nahrávání až 500 MB, zprávy do 4 000 znaků, 300 záložek, 50 balíčků emoji a mnoho dalšího.
da: Uploads op til 500 MB, beskeder på 4.000 tegn, 300 bogmærker, 50 emojipakker – og meget mere.
de: Uploads bis 500 MB, Nachrichten bis 4.000 Zeichen, 300 Lesezeichen, 50 Emoji-Packs – und vieles mehr.
el: Αποστολές έως 500MB, μηνύματα έως 4000 χαρακτήρες, 300 σελιδοδείκτες, 50 πακέτα emoji και πολλά ακόμη.
fi: 500 Mt:n tiedostolähetykset, 4 000 merkin viestit, 300 kirjanmerkkiä, 50 emojipakettia — ja paljon muuta.
he: העלאות עד 500MB, הודעות עד 4,000 תווים, 300 סימניות, 50 חבילות אימוג׳ים ועוד הרבה יותר.
hi: 500MB तक अपलोड, 4,000 अक्षरों के संदेश, 300 बुकमार्क, 50 इमोजी पैक, और बहुत कुछ।
hr: Učitavanja do 500 MB, poruke do 4.000 znakova, 300 oznaka, 50 paketa emojija i još mnogo toga.
hu: 500 MB-os feltöltések, 4000 karakteres üzenetek, 300 könyvjelző, 50 emojicsomag, és még sok más.
id: Unggahan hingga 500MB, pesan hingga 4000 karakter, 300 bookmark, 50 paket emoji, dan banyak lagi.
it: Upload fino a 500 MB, messaggi fino a 4.000 caratteri, 300 segnalibri, 50 pacchetti di emoji e molto altro.
ja: アップロードは最大500MB、メッセージは最大4,000文字、ブックマークは300件、絵文字パックは50個。ほかにも盛りだくさん。
ko: 최대 500MB 업로드, 4,000자 메시지, 300개 북마크, 50개 이모지 팩 등 더 많은 혜택이 있어요.
lt: Įkėlimai iki 500 MB, žinutės iki 4000 simbolių, 300 žymelių, 50 jaustukų paketų ir dar daugiau.
nl: Uploads tot 500 MB, berichten tot 4000 tekens, 300 bladwijzers, 50 emojipakketten en nog veel meer.
pt_br: Uploads de até 500 MB, mensagens com até 4.000 caracteres, 300 favoritos, 50 pacotes de emojis e muito mais.
ro: Încărcări de până la 500 MB, mesaje de 4.000 de caractere, 300 de mesaje marcate, 50 de pachete de emoji și multe altele.
sv_se: Uppladdningar på 500 MB, meddelanden på upp till 4 000 tecken, 300 bokmärken, 50 emojipaket – och mycket mer.
th: อัปโหลดได้สูงสุด 500MB, ข้อความยาวได้ 4,000 ตัวอักษร, บุ๊กมาร์กได้ 300 รายการ, แพ็กอีโมจิได้ 50 แพ็ก และอีกมากมาย
tr: 500 MB dosya yükleme, 4000 karakterlik mesajlar, 300 yer imi, 50 emoji paketi ve daha fazlası.
uk: Завантаження файлів до 500 МБ, повідомлення до 4000 символів, 300 закладок, 50 наборів емодзі — і багато іншого.
vi: Tải lên 500MB, tin nhắn tối đa 4000 ký tự, 300 dấu trang, 50 bộ emoji, và còn nhiều hơn nữa.

source: A chat app that puts you first
ar: تطبيق دردشة يضعك أولاً
bg: Чат приложение, в което вие сте на първо място
cs: Chatovací aplikace, kde jste na prvním místě
da: En chatapp, hvor du er i centrum
de: Eine Chat-App, bei der Sie an erster Stelle stehen
el: Μια εφαρμογή συνομιλίας που σας βάζει πρώτους
fi: Chat-sovellus, jossa sinä olet etusijalla
he: אפליקציית צ׳אט ששמה אותך ראשון
hi: एक चैट ऐप जो आपको सबसे पहले रखता है
hr: Chat aplikacija koja vas stavlja na prvo mjesto
hu: Egy csevegőalkalmazás, amely téged helyez előtérbe
id: Aplikasi chat yang mengutamakan Anda
it: Un’app di chat che mette te al primo posto
ja: あなたを第一に考えるチャットアプリ
ko: 당신을 최우선으로 생각하는 채팅 앱
lt: Pokalbių programa, kurioje jūs esate svarbiausi
nl: Een chatapp waarin jij op de eerste plaats komt
pt_br: Um app de chat que coloca você em primeiro lugar
ro: O aplicație de chat care te pune pe primul loc
sv_se: En chattapp där du kommer först
th: แอปแชทที่ให้คุณมาก่อน
tr: Sizi öncelik haline getiren bir sohbet uygulaması
uk: Чат-застосунок, де ви на першому місці
vi: Ứng dụng chat đặt bạn lên hàng đầu

source: A chat platform that answers to you, not investors. It's ad-free, independent, community-funded, and never sells your data or nags you with upgrade pop-ups.
ar: منصة دردشة تخدمك أنت، لا المستثمرين. خالية من الإعلانات، ومفتوحة المصدر، ومموّلة من المجتمع، ولا تبيع بياناتك أبدًا أو تزعجك بنوافذ ترقية منبثقة.
bg: Чат платформа, която служи на вас, а не на инвеститорите. Без реклами, с отворен код, финансирана от общността — и никога не продава данните ви и не ви досажда с изскачащи прозорци за надграждане.
cs: Chatovací platforma, která se zodpovídá vám, ne investorům. Bez reklam, independent, financovaná komunitou — a nikdy neprodává vaše data ani vás neotravuje vyskakovacími okny s nabídkou upgradu.
da: En chatplatform, der er til for dig – ikke investorer. Den er reklamefri, independent, finansieret af fællesskabet og sælger aldrig dine data eller plager dig med opgraderings-popups.
de: Eine Chat-Plattform, die sich nach dir richtet – nicht nach Investor:innen. Werbefrei, independent, von der Community finanziert – und sie verkauft niemals deine Daten oder nervt dich mit Upgrade-Pop-ups.
el: Μια πλατφόρμα συνομιλίας που λογοδοτεί σε εσένα, όχι σε επενδυτές. Χωρίς διαφημίσεις, ανοιχτού κώδικα και χρηματοδοτούμενη από την κοινότητα — δεν πουλά ποτέ τα δεδομένα σου και δεν σε ενοχλεί με αναδυόμενα για αναβάθμιση.
fi: Chat-alusta, joka toimii sinun ehdoillasi — ei sijoittajien. Se on mainokseton, avoimen lähdekoodin ja yhteisörahoitteinen, eikä se koskaan myy tietojasi tai tuputa päivityspop-upeilla.
he: פלטפורמת צ׳אט שנאמנה לכם — לא למשקיעים. בלי פרסומות, בקוד פתוח, ממומנת על־ידי הקהילה, ולעולם לא מוכרת את הנתונים שלכם ולא מציקה בחלונות קופצים לשדרוג.
hi: एक चैट प्लेटफ़ॉर्म जो निवेशकों को नहीं, आपको जवाबदेह है। यह विज्ञापन-मुक्त, ओपन-सोर्स और समुदाय-समर्थित है—और न तो आपका डेटा बेचता है, न ही अपग्रेड पॉप-अप से परेशान करता है।
hr: Chat platforma koja odgovara vama, a ne investitorima. Bez oglasa, otvorenog koda i financirana od zajednice — nikad ne prodaje vaše podatke i ne gnjavi vas skočnim prozorima za nadogradnju.
hu: Egy chatplatform, ami neked felel — nem a befektetőknek. Reklámmentes, nyílt forráskódú, közösségi finanszírozású, és soha nem adja el az adataidat, illetve nem zaklat előfizetésre ösztönző felugrókkal.
id: Platform chat yang berpihak padamu, bukan investor. Bebas iklan, sumber terbuka, didanai komunitas, dan tidak pernah menjual datamu atau mengganggumu dengan pop-up untuk upgrade.
it: Una piattaforma di chat che risponde a te, non agli investitori. Senza pubblicità, independent e finanziata dalla community: non vende mai i tuoi dati e non ti assilla con pop-up per l’upgrade.
ja: 投資家ではなく、あなたに応えるチャットプラットフォーム。広告なし、オープンソース、コミュニティの支援で運営し、データを売ることも、アップグレードを促すポップアップでしつこく迫ることもありません。
ko: 투자자가 아니라 사용자에게 책임지는 채팅 플랫폼이에요. 광고도 없고 오픈 소스이며, 커뮤니티 후원으로 운영됩니다. 데이터를 팔지 않고, 업그레이드 팝업으로 귀찮게 하지도 않아요.
lt: Pokalbių platforma, kuri atsiskaito jums, o ne investuotojams. Be reklamų, atvirojo kodo, finansuojama bendruomenės, niekada neparduoda jūsų duomenų ir neerzina atnaujinimo iššokančiais langais.
nl: Een chatplatform dat naar jou luistert — niet naar investeerders. Zonder advertenties, independent, door de community gefinancierd, en het verkoopt je gegevens nooit of valt je lastig met upgrade-pop-ups.
pt_br: Uma plataforma de chat que responde a você — não a investidores. Sem anúncios, de código aberto, financiada pela comunidade — e que nunca vende seus dados nem te enche com pop-ups de upgrade.
ro: O platformă de chat care răspunde în fața ta, nu a investitorilor. Fără reclame, independent, susținută de comunitate și nu îți vinde niciodată datele și nu te sâcâie cu ferestre pop-up de upgrade.
sv_se: En chattplattform som står till svars inför dig – inte inför investerare. Den är reklamfri, har öppen källkod, är communityfinansierad och säljer aldrig dina uppgifter eller tjatar med uppgraderingspopuper.
th: แพลตฟอร์มแชตที่ฟังคุณ ไม่ใช่นักลงทุน ไม่มีโฆษณา เป็นโอเพนซอร์ส ได้รับทุนจากชุมชน และไม่ขายข้อมูลของคุณหรือคอยเด้งป๊อปอัปชวนอัปเกรด
tr: Yatırımcılara değil, sana hesap veren bir sohbet platformu. Reklamsız, açık kaynaklı ve topluluk tarafından finanse edilir; verilerini asla satmaz ve yükseltme pop-up'larıyla seni bunaltmaz.
uk: Платформа для спілкування, що працює для вас, а не для інвесторів. Без реклами, з відкритим кодом, фінансується спільнотою — і ніколи не продає ваші дані та не надокучає спливаючими пропозиціями оновитися.
vi: Một nền tảng trò chuyện phục vụ bạn, không phải nhà đầu tư. Không quảng cáo, mã nguồn mở, được cộng đồng tài trợ, và không bao giờ bán dữ liệu của bạn hay làm phiền bạn bằng pop-up nâng cấp.

source: A non-paid role for recurring contributors who help shape Astral alongside the core team.
ar: دور تطوّعي للمساهمين المتكررين الذين يساعدون في تشكيل Astral جنبًا إلى جنب مع الفريق الأساسي.
bg: Неплатена позиция за редовни сътрудници, които помагат да оформяме Astral заедно с основния екип.
cs: Neplacená role pro pravidelné přispěvatele, kteří spolu s hlavním týmem pomáhají formovat Astral.
da: En ulønnet rolle for løbende bidragydere, der er med til at forme Astral sammen med kerneteamet.
de: Eine unbezahlte Rolle für regelmäßige Mitwirkende, die Astral gemeinsam mit dem Kernteam mitgestalten.
el: Ένας μη αμειβόμενος ρόλος για τακτικούς συνεισφέροντες, που βοηθούν να διαμορφωθεί το Astral μαζί με τη βασική ομάδα.
fi: Palkaton rooli säännöllisille osallistujille, jotka auttavat muovaamaan Astralia ydintiimin kanssa.
he: תפקיד התנדבותי לתורמים קבועים שעוזרים לעצב את Astral לצד צוות הליבה.
hi: नियमित योगदानकर्ताओं के लिए एक अवैतनिक भूमिका, जो कोर टीम के साथ मिलकर Astral को आकार देने में मदद करते हैं।
hr: Neplaćena uloga za redovite suradnike koji zajedno s glavnim timom pomažu oblikovati Astral.
hu: Fizetés nélküli szerep a rendszeresen hozzájárulóknak, akik az alapcsapattal együtt formálják a Astralt.
id: Peran sukarela (tanpa bayaran) untuk kontributor rutin yang membantu membentuk Astral bersama tim inti.
it: Un ruolo non retribuito per chi contribuisce con regolarità e aiuta a plasmare Astral insieme al team core.
ja: コアチームとともにAstralを形づくる、継続的な貢献者向けの無報酬ロールです。
ko: 핵심 팀과 함께 Astral를 만들어가는 꾸준한 기여자를 위한 무보수 역할이에요.
lt: Neapmokamas vaidmuo nuolat prisidedantiems žmonėms, kurie kartu su pagrindine komanda padeda formuoti Astral.
nl: Een onbetaalde rol voor vaste bijdragers die Astral samen met het kernteam mee vormgeven.
pt_br: Um cargo voluntário (não remunerado) para colaboradores recorrentes que ajudam a moldar o Astral junto com o time principal.
ro: Un rol neremunerat pentru colaboratori recurenți care ajută la modelarea Astral alături de echipa de bază.
sv_se: En ideell roll för återkommande bidragsgivare som hjälper till att forma Astral tillsammans med kärnteamet.
th: บทบาทอาสาสมัครสำหรับผู้มีส่วนร่วมอย่างต่อเนื่อง ที่ช่วยกำหนดทิศทาง Astral ร่วมกับทีมหลัก
tr: Çekirdek ekiple birlikte Astral'ı şekillendirmeye katkı veren düzenli katkıcılar için, gönüllü bir rol.
uk: Неоплачувана роль для постійних контриб’юторів, які разом із основною командою допомагають формувати Astral.
vi: Vai trò không hưởng lương dành cho các cộng tác viên đóng góp thường xuyên, cùng đội ngũ nòng cốt định hình Astral.

source: Access to Astral Operators community
ar: الوصول إلى مجتمع مشغّلي Astral
bg: Достъп до общността Astral Operators
cs: Přístup do komunity Astral Operators
da: Adgang til Astral Operators-fællesskabet
de: Zugang zur Astral-Operators-Community
el: Πρόσβαση στην κοινότητα Astral Operators
fi: Pääsy Astral Operators -yhteisöön
he: גישה לקהילת Operators של Astral
hi: Astral Operators समुदाय तक पहुँच
hr: Pristup zajednici Astral Operators
hu: Hozzáférés a Astral Operators közösséghez
id: Akses ke komunitas Astral Operators
it: Accesso alla community Astral Operators
ja: Astral Operatorsコミュニティへのアクセス
ko: Astral Operators 커뮤니티 이용
lt: Prieiga prie „Astral Operators“ bendruomenės
nl: Toegang tot de Astral Operators-community
pt_br: Acesso à comunidade Astral Operators
ro: Acces la comunitatea Astral Operators
sv_se: Tillgång till Astral Operators-communityn
th: เข้าร่วมชุมชน Astral Operators
tr: Astral Operators topluluğuna erişim
uk: Доступ до спільноти Astral Operators
vi: Quyền truy cập cộng đồng Astral Operators

source: Access to VIP voice servers reserved exclusively for partnered communities.
ar: الوصول إلى خوادم صوتية VIP مخصّصة حصريًا للمجتمعات الشريكة.
bg: Достъп до VIP гласови сървъри, запазени изключително за партньорски общности.
cs: Přístup k VIP hlasovým serverům vyhrazeným výhradně pro partnerské komunity.
da: Adgang til VIP-voice-servere, der udelukkende er for partnerfællesskaber.
de: Zugang zu VIP-Voice-Servern, die exklusiv für Partner-Communities reserviert sind.
el: Πρόσβαση σε VIP διακομιστές φωνής, αποκλειστικά για συνεργαζόμενες κοινότητες.
fi: Pääsy VIP-äänipalvelimille, jotka on varattu vain kumppaniyhteisöille.
he: גישה לשרתי קול VIP השמורים בלעדית לקהילות שותפות.
hi: सिर्फ़ पार्टनर समुदायों के लिए आरक्षित VIP वॉइस सर्वर्स तक पहुँच।
hr: Pristup VIP glasovnim poslužiteljima rezerviranima isključivo za partnerske zajednice.
hu: Hozzáférés a kizárólag partnerközösségeknek fenntartott VIP hangszerverekhez.
id: Akses ke server voice VIP yang khusus diperuntukkan bagi komunitas partner.
it: Accesso a server vocali VIP riservati esclusivamente alle community partner.
ja: 提携コミュニティ限定のVIPボイスサーバーにアクセスできます。
ko: 파트너 커뮤니티 전용 VIP 음성 서버에 접속할 수 있어요.
lt: Prieiga prie VIP balso serverių, skirtų išskirtinai partnerių bendruomenėms.
nl: Toegang tot VIP-voice-servers, exclusief gereserveerd voor partnercommunities.
pt_br: Acesso a servidores de voz VIP exclusivos para comunidades parceiras.
ro: Acces la servere vocale VIP, rezervate exclusiv comunităților partenere.
sv_se: Tillgång till VIP-röstservrar, reserverade enbart för partnercommunities.
th: เข้าถึงเซิร์ฟเวอร์เสียง VIP ที่สงวนไว้เฉพาะสำหรับชุมชนพาร์ทเนอร์เท่านั้น
tr: Yalnızca iş ortaklığı yapılan topluluklara ayrılmış VIP ses sunucularına erişim.
uk: Доступ до VIP-голосових серверів, зарезервованих виключно для партнерських спільнот.
vi: Quyền truy cập các máy chủ thoại VIP dành riêng cho các cộng đồng đối tác.

source: Activity sharing
ar: مشاركة النشاط
bg: Споделяне на активност
cs: Sdílení aktivit
da: Aktivitetsdeling
de: Aktivitäten teilen
el: Κοινοποίηση δραστηριότητας
fi: Toiminnan jakaminen
he: שיתוף פעילות
hi: गतिविधियाँ साझा करना
hr: Dijeljenje aktivnosti
hu: Tevékenység megosztása
id: Berbagi aktivitas
it: Condivisione dell’attività
ja: アクティビティの共有
ko: 활동 공유
lt: Veiklos bendrinimas
nl: Activiteiten delen
pt_br: Compartilhamento de atividades
ro: Partajarea activității
sv_se: Aktivitetsdelning
th: แชร์กิจกรรม
tr: Etkinlik paylaşımı
uk: Обмін активністю
vi: Chia sẻ hoạt động

source: Add Astral to your home screen to hide the browser UI.
ar: أضِف Astral إلى الشاشة الرئيسية لإخفاء واجهة المتصفح.
bg: Добавете Astral на началния си екран, за да скриете интерфейса на браузъра.
cs: Přidejte si Astral na domovskou obrazovku, aby se skrylo rozhraní prohlížeče.
da: Tilføj Astral til hjemmeskærmen for at skjule browserens brugerflade.
de: Füge Astral deinem Startbildschirm hinzu, damit die Browser-Oberfläche ausgeblendet wird.
el: Πρόσθεσε το Astral στην αρχική οθόνη για να κρύψεις το UI του προγράμματος περιήγησης.
fi: Lisää Astral aloitusnäytölle, niin selaimen käyttöliittymä piiloutuu.
he: הוסיפו את Astral למסך הבית כדי להסתיר את ממשק הדפדפן.
hi: ब्राउज़र UI छिपाने के लिए Astral को अपनी होम स्क्रीन पर जोड़ें।
hr: Dodajte Astral na početni zaslon kako biste sakrili sučelje preglednika.
hu: Add hozzá a Astralt a kezdőképernyődhöz, hogy elrejtsd a böngésző felületét.
id: Tambahkan Astral ke layar utama untuk menyembunyikan antarmuka browser.
it: Aggiungi Astral alla schermata Home per nascondere l’interfaccia del browser.
ja: Astralをホーム画面に追加すると、ブラウザUIを非表示にできます。
ko: 홈 화면에 Astral를 추가하면 브라우저 UI를 숨길 수 있어요.
lt: Pridėkite Astral prie pradžios ekrano, kad paslėptumėte naršyklės sąsają.
nl: Voeg Astral toe aan je beginscherm om de browserinterface te verbergen.
pt_br: Adicione o Astral à tela inicial para esconder a interface do navegador.
ro: Adaugă Astral pe ecranul principal ca să ascunzi interfața browserului.
sv_se: Lägg till Astral på hemskärmen så döljs webbläsarens gränssnitt.
th: เพิ่ม Astral ไปยังหน้าจอหลักเพื่อซ่อน UI ของเบราว์เซอร์
tr: Tarayıcı arayüzünü gizlemek için Astral'ı ana ekranına ekle.
uk: Додайте Astral на головний екран, щоб приховати інтерфейс браузера.
vi: Thêm Astral vào màn hình chính để ẩn giao diện trình duyệt.

source: Add custom emojis, save media for later, and style the app with custom CSS.
ar: أضِف إيموجي مخصّصة، واحفظ الوسائط لوقت لاحق، وخصّص مظهر التطبيق عبر CSS مخصّص.
bg: Добавяйте персонализирани емоджита, запазвайте медия за по-късно и стилизирайте приложението с персонализиран CSS.
cs: Přidávejte vlastní emoji, ukládejte si média na později a upravte vzhled aplikace pomocí vlastního CSS.
da: Tilføj egne emojis, gem medier til senere, og tilpas appen med din egen CSS.
de: Füge eigene Emojis hinzu, speichere Medien für später und gestalte die App mit eigenem CSS.
el: Πρόσθεσε προσαρμοσμένα emoji, αποθήκευσε πολυμέσα για αργότερα και δώσε στιλ στην εφαρμογή με προσαρμοσμένο CSS.
fi: Lisää omia emojeja, tallenna mediaa myöhempää varten ja muokkaa sovelluksen ulkoasua omalla CSS:llä.
he: הוסיפו אימוג׳ים מותאמים אישית, שמרו מדיה להמשך, ועצבו את האפליקציה עם CSS מותאם אישית.
hi: कस्टम इमोजी जोड़ें, मीडिया बाद के लिए सहेजें, और कस्टम CSS से ऐप को अपने मुताबिक सजाएँ।
hr: Dodajte prilagođene emojije, spremite medije za kasnije i uredite izgled aplikacije vlastitim CSS-om.
hu: Adj hozzá egyedi emojikat, ments médiát későbbre, és formázd az appot saját CSS-sel.
id: Tambahkan emoji kustom, simpan media untuk nanti, dan ubah tampilan aplikasi dengan CSS kustom.
it: Aggiungi emoji personalizzate, salva contenuti multimediali per dopo e personalizza l’app con CSS su misura.
ja: カスタム絵文字の追加、メディアの保存、カスタムCSSでの着せ替えができます。
ko: 커스텀 이모지를 추가하고, 미디어를 나중에 볼 수 있도록 저장하고, 커스텀 CSS로 앱을 꾸밀 수 있어요.
lt: Įkelkite savo jaustukus, išsaugokite mediją vėlesniam laikui ir pritaikykite programą naudodami pasirinktinį CSS.
nl: Voeg aangepaste emoji's toe, bewaar media voor later en pas de app aan met eigen CSS.
pt_br: Adicione emojis personalizados, salve mídias para ver depois e personalize o app com CSS personalizado.
ro: Adaugă emoji personalizate, salvează fișiere media pentru mai târziu și personalizează aplicația cu CSS propriu.
sv_se: Lägg till egna emojis, spara media till senare och anpassa appens utseende med egen CSS.
th: เพิ่มอีโมจิแบบกำหนดเอง บันทึกมีเดียไว้ดูทีหลัง และปรับหน้าตาแอปด้วย CSS ของคุณเอง
tr: Özel emojiler ekle, medyayı sonra kullanmak üzere kaydet ve uygulamayı özel CSS ile özelleştir.
uk: Додавайте власні емодзі, зберігайте медіа на потім і оформлюйте застосунок за допомогою власного CSS.
vi: Thêm emoji tùy chỉnh, lưu nội dung media để xem sau, và tùy biến giao diện ứng dụng bằng CSS riêng.

source: After the offer ends, Operator Access stays available on its own.
ar: بعد انتهاء العرض، يبقى Operator Access متاحًا وحده.
bg: След края на офертата Operator Access ще може да се закупи и отделно.
cs: Po skončení nabídky bude Operator Access dál dostupný i samostatně.
da: Når tilbuddet slutter, kan Operator Access stadig købes separat.
de: Nach Ablauf des Angebots bleibt der Operator Access weiterhin separat verfügbar.
el: Όταν τελειώσει η προσφορά, το Operator Access θα συνεχίσει να διατίθεται ξεχωριστά.
fi: Tarjouksen päätyttyä Operator Access on edelleen saatavilla erikseen.
he: אחרי שהמבצע יסתיים, Operator Access יישאר זמין לרכישה בנפרד.
hi: ऑफ़र खत्म होने के बाद भी Operator Access अलग से उपलब्ध रहेगा।
hr: Nakon isteka ponude, Operator Access i dalje ostaje dostupan i zasebno.
hu: Az ajánlat lejárta után az Operator Access önmagában is elérhető marad.
id: Setelah penawaran berakhir, Operator Access tetap tersedia secara terpisah.
it: Dopo la fine dell’offerta, Operator Access resterà disponibile anche da solo.
ja: キャンペーン終了後も、Operator Accessは単体で購入できます。
ko: 프로모션이 끝난 뒤에도 Operator Access는 단독으로 계속 이용할 수 있어요.
lt: Pasibaigus pasiūlymui, „Operator Access“ ir toliau bus galima įsigyti atskirai.
nl: Na afloop van de aanbieding blijft Operator Access ook los verkrijgbaar.
pt_br: Quando a oferta acabar, o Operator Access continuará disponível separadamente.
ro: După ce oferta se încheie, Operator Access rămâne disponibil separat.
sv_se: När erbjudandet löper ut kan du fortfarande köpa Operator Access separat.
th: เมื่อโปรโมชันสิ้นสุด Operator Access จะยังซื้อแยกได้ตามปกติ
tr: Kampanya bittikten sonra Operator Access tek başına satın alınabilir olmaya devam edecek.
uk: Після завершення пропозиції Operator Access залишиться доступним окремо.
vi: Sau khi ưu đãi kết thúc, Operator Access vẫn được bán riêng.
