Repository: OnyKot/astral
Catalog: astral_marketing/locales/*/messages.po
Languages: ar, bg, cs, da, de, el, fi, he, hi, hr, hu, id, it, ja, ko, lt, nl, pt_br, ro, sv_se, th, tr, uk, vi

source: Your donation helps fund Astral's infrastructure costs, including servers, bandwidth, storage, and ongoing development of new features. It helps us maintain and improve the platform for everyone.
ar: يساعد تبرعك في تمويل تكاليف بنية Astral التحتية، بما في ذلك الخوادم والنطاق الترددي والتخزين والتطوير المستمر للميزات الجديدة. كما يساعدنا على صيانة المنصة وتحسينها للجميع.
bg: Дарението ви помага да финансираме инфраструктурните разходи на Astral, включително сървъри, трафик, съхранение и текущата разработка на нови функции. То ни помага да поддържаме и подобряваме платформата за всички.
cs: Váš příspěvek pomáhá financovat náklady na infrastrukturu Astralu — včetně serverů, konektivity, úložiště a průběžného vývoje nových funkcí. Díky tomu můžeme platformu udržovat a zlepšovat pro všechny.
da: Din donation hjælper med at finansiere Astrals infrastrukturudgifter, herunder servere, båndbredde, lagring og den løbende udvikling af nye funktioner. Den hjælper os med at vedligeholde og forbedre platformen for alle.
de: Deine Spende hilft, Astrals Infrastrukturkosten zu finanzieren – inklusive Servern, Bandbreite, Speicher und der laufenden Entwicklung neuer Features. So können wir die Plattform für alle betreiben und verbessern.
el: Η δωρεά σου βοηθά να χρηματοδοτηθούν τα κόστη υποδομής του Astral, όπως servers, bandwidth, αποθήκευση και η συνεχής ανάπτυξη νέων λειτουργιών. Μας βοηθά να συντηρούμε και να βελτιώνουμε την πλατφόρμα για όλους.
fi: Lahjoituksesi auttaa kattamaan Astralin infrastruktuurikustannuksia, kuten palvelimia, kaistanleveyttä, tallennustilaa ja uusien ominaisuuksien jatkuvaa kehitystä. Se auttaa meitä ylläpitämään ja parantamaan alustaa kaikkien hyväksi.
he: התרומה שלכם עוזרת לממן את עלויות התשתית של Astral, כולל שרתים, רוחב פס, אחסון, ופיתוח מתמשך של תכונות חדשות. היא עוזרת לנו לתחזק ולשפר את הפלטפורמה עבור כולם.
hi: आपका दान Astral की इन्फ्रास्ट्रक्चर लागतों—जैसे सर्वर्स, बैंडविड्थ, स्टोरेज, और नए फ़ीचर्स के निरंतर डेवलपमेंट—को फंड करने में मदद करता है। इससे हम प्लेटफ़ॉर्म को सबके लिए मेंटेन और बेहतर कर पाते हैं।
hr: Vaša donacija pomaže financirati Astralove infrastrukturne troškove, uključujući poslužitelje, propusnost, pohranu i kontinuirani razvoj novih značajki. Pomaže nam održavati i poboljšavati platformu za sve.
hu: Az adományod segít fedezni a Astral infrastruktúraköltségeit, többek között a szervereket, sávszélességet, tárhelyet és az új funkciók folyamatos fejlesztését. Segít fenntartani és jobbá tenni a platformot mindenki számára.
id: Donasimu membantu mendanai biaya infrastruktur Astral, termasuk server, bandwidth, penyimpanan, serta pengembangan fitur baru yang berkelanjutan. Ini membantu kami menjaga dan meningkatkan platform untuk semua orang.
it: La tua donazione aiuta a coprire i costi infrastrutturali di Astral, inclusi server, banda, storage e lo sviluppo continuo di nuove funzionalità. Ci aiuta a mantenere e migliorare la piattaforma per tutti.
ja: 寄付は、サーバー、帯域、ストレージなどのインフラ費用と、新機能の継続的な開発に充てられます。プラットフォームをみんなのために維持・改善する助けになります。
ko: 여러분의 후원은 서버, 대역폭, 스토리지 등 Astral의 인프라 비용과 신규 기능의 지속적인 개발에 쓰입니다. 모두를 위한 플랫폼을 유지하고 개선하는 데 큰 도움이 됩니다.
lt: Jūsų auka padeda finansuoti Astral infrastruktūros išlaidas – serverius, pralaidumą, saugyklą ir nuolatinį naujų funkcijų kūrimą. Tai padeda mums prižiūrėti ir gerinti platformą visiems.
nl: Je donatie helpt de infrastructuurkosten van Astral te betalen, waaronder servers, bandbreedte, opslag en de doorlopende ontwikkeling van nieuwe functies. Zo kunnen we het platform voor iedereen onderhouden en verbeteren.
pt_br: Sua doação ajuda a financiar os custos de infraestrutura do Astral, incluindo servidores, banda, armazenamento e o desenvolvimento contínuo de novos recursos. Isso nos ajuda a manter e melhorar a plataforma para todo mundo.
ro: Donația ta ajută la acoperirea costurilor de infrastructură ale Astral, inclusiv servere, bandă, stocare și dezvoltarea continuă a funcțiilor noi. Ne ajută să menținem și să îmbunătățim platforma pentru toată lumea.
sv_se: Din donation hjälper till att finansiera Astrals driftkostnader – servrar, bandbredd och lagring – samt fortsatt utveckling av nya funktioner. Den hjälper oss att underhålla och förbättra plattformen för alla.
th: เงินบริจาคของคุณช่วยสนับสนุนค่าโครงสร้างพื้นฐานของ Astral เช่น เซิร์ฟเวอร์ แบนด์วิดท์ ที่เก็บข้อมูล และการพัฒนาฟีเจอร์ใหม่อย่างต่อเนื่อง ช่วยให้เราดูแลและพัฒนาแพลตฟอร์มให้ดีขึ้นสำหรับทุกคน
tr: Bağışın; sunucular, bant genişliği, depolama ve yeni özelliklerin sürekli geliştirilmesi dahil olmak üzere Astral'ın altyapı maliyetlerini finanse etmeye yardımcı olur. Platformu herkes için ayakta tutmamıza ve geliştirmemize destek olur.
uk: Ваш донат допомагає покривати витрати на інфраструктуру Astral — сервери, трафік, сховище — та постійну розробку нових функцій. Це допомагає нам підтримувати й покращувати платформу для всіх.
vi: Khoản quyên góp của bạn giúp chi trả chi phí hạ tầng của Astral, gồm máy chủ, băng thông, lưu trữ và việc phát triển tính năng mới liên tục. Nhờ đó, chúng tôi có thể duy trì và cải thiện nền tảng cho mọi người.

source: Your name and platform username
ar: اسمك واسم المستخدم على المنصة
bg: Вашето име и потребителско име в платформата
cs: Vaše jméno a uživatelské jméno na platformě
da: Dit navn og dit brugernavn på platformen
de: Dein Name und Plattform-Nutzername
el: Το όνομά σου και το όνομα χρήστη σου στην πλατφόρμα
fi: Nimesi ja käyttäjänimesi alustalla
he: השם שלכם ושם המשתמש שלכם בפלטפורמה
hi: आपका नाम और प्लेटफ़ॉर्म यूज़रनेम
hr: Vaše ime i korisničko ime na platformi
hu: Neved és a platformon használt felhasználóneved
id: Nama kamu dan username platform
it: Il tuo nome e il tuo username sulla piattaforma
ja: お名前とプラットフォーム上のユーザー名
ko: 이름과 플랫폼 사용자 이름
lt: Jūsų vardas ir platformos naudotojo vardas
nl: Je naam en je platformgebruikersnaam
pt_br: Seu nome e seu nome de usuário na plataforma
ro: Numele tău și numele de utilizator de pe platformă
sv_se: Ditt namn och ditt användarnamn på plattformen
th: ชื่อของคุณและชื่อผู้ใช้บนแพลตฟอร์ม
tr: Adın ve platform kullanıcı adın
uk: Ваше ім’я та нік на платформі
vi: Tên của bạn và tên người dùng trên nền tảng

source: all
ar: الكل
bg: всички
cs: vše
da: alle
de: alle
el: όλα
fi: kaikki
he: הכול
hi: सभी
hr: sve
hu: összes
id: semua
it: tutti
ja: すべて
ko: 전체
lt: visi
nl: alle
pt_br: tudo
ro: toate
sv_se: alla
th: ทั้งหมด
tr: tümü
uk: усі
vi: tất cả

source: article
ar: مقال
bg: статия
cs: článek
da: artikel
de: Artikel
el: άρθρο
fi: artikkeli
he: מאמר
hi: लेख
hr: članak
hu: cikk
id: artikel
it: articolo
ja: 記事
ko: 문서
lt: straipsnis
nl: artikel
pt_br: artigo
ro: articol
sv_se: artikel
th: บทความ
tr: makale
uk: стаття
vi: bài viết

source: articles
ar: مقالات
bg: статии
cs: články
da: artikler
de: Artikel
el: άρθρα
fi: artikkelit
he: מאמרים
hi: लेख
hr: članci
hu: cikkek
id: artikel
it: articoli
ja: 記事
ko: 문서
lt: straipsniai
nl: artikelen
pt_br: artigos
ro: articole
sv_se: artiklar
th: บทความ
tr: makaleler
uk: статті
vi: bài viết

source: iOS 15+
hr: iOS 15 ili noviji
ja: iOS 15以降
ko: iOS 15 이상
th: iOS 15 ขึ้นไป

source: macOS 10.15+
hr: macOS 10.15 ili noviji
ja: macOS 10.15以降
ko: macOS 10.15 이상
th: macOS 10.15 ขึ้นไป

source: one-time purchase
ar: شراء لمرة واحدة
bg: еднократна покупка
cs: jednorázový nákup
da: engangskøb
de: Einmalzahlung
el: εφάπαξ αγορά
fi: kertamaksu
he: רכישה חד-פעמית
hi: एक बार की खरीद
hr: jednokratna kupnja
hu: egyszeri vásárlás
id: pembelian sekali
it: acquisto una tantum
ja: 買い切り
ko: 일회성 구매
lt: vienkartinis pirkimas
nl: eenmalige aankoop
pt_br: compra única
ro: achiziție unică
sv_se: engångsköp
th: จ่ายครั้งเดียว
tr: tek seferlik satın alma
uk: разова покупка
vi: mua một lần

source: or
ar: أو
bg: или
cs: nebo
da: eller
de: oder
el: ή
fi: tai
he: או
hi: या
hr: ili
hu: vagy
id: atau
it: oppure
ja: または
ko: 또는
lt: arba
nl: of
pt_br: ou
ro: sau
sv_se: eller
th: หรือ
tr: veya
uk: або
vi: hoặc

source: our RSS feed
ar: خلاصة RSS الخاصة بنا
bg: нашата RSS емисия
cs: náš RSS kanál
da: vores RSS-feed
de: unseren RSS-Feed
el: τη ροή RSS μας
fi: RSS-syötettämme
he: פיד ה-RSS שלנו
hi: हमारा RSS फ़ीड
hr: naš RSS kanal
hu: RSS feedünket
id: feed RSS kami
it: il nostro feed RSS
ja: RSSフィード
ko: RSS 피드
lt: mūsų RSS srautą
nl: onze RSS-feed
pt_br: nosso feed RSS
ro: feedul nostru RSS
sv_se: vårt RSS-flöde
th: ฟีด RSS ของเรา
tr: RSS akışımız
uk: наш RSS-канал
vi: feed RSS của chúng tôi

source: result for
ar: نتيجة لـ
bg: резултат за
cs: výsledek pro
da: resultat for
de: Ergebnis für
el: αποτέλεσμα για
fi: hakutulos haulle
he: תוצאה עבור
hi: परिणाम:
hr: rezultat za
hu: találat erre
id: hasil untuk
it: risultato per
ja: 件の検索結果：
ko: 개의 결과
lt: rezultatas pagal
nl: resultaat voor
pt_br: resultado para
ro: rezultat pentru
sv_se: resultat för
th: ผลลัพธ์สำหรับ
tr: sonuç
uk: результат для
vi: kết quả cho

source: results for
ar: نتائج لـ
bg: резултати за
cs: výsledky pro
da: resultater for
de: Ergebnisse für
el: αποτελέσματα για
fi: hakutulokset haulle
he: תוצאות עבור
hi: परिणाम:
hr: rezultata za
hu: találat erre
id: hasil untuk
it: risultati per
ja: 件の検索結果：
ko: 개의 결과
lt: rezultatai pagal
nl: resultaten voor
pt_br: resultados para
ro: rezultate pentru
sv_se: resultat för
th: ผลลัพธ์สำหรับ
tr: sonuç
uk: результати для
vi: kết quả cho

source: {0} of {1} slots left
ar: تبقّى {0} من أصل {1} مقعدًا
bg: Остават {0} от {1} места
cs: Zbývá {0} z {1} slotů
da: {0} af {1} pladser tilbage
de: {0} von {1} Plätzen übrig
el: Απομένουν {0} από {1} θέσεις
fi: {0}/{1} paikkaa jäljellä
he: נשארו {0} מתוך {1} מקומות
hi: {1} में से {0} स्लॉट बचे हैं
hr: Preostalo je {0} od {1} mjesta
hu: Még {0}/{1} hely van
id: Tersisa {0} dari {1} slot
it: {0} posti rimasti su {1}
ja: 残り{0}/{1}枠
ko: 남은 슬롯: {0}/{1}
lt: Liko {0} iš {1} vietų
nl: Nog {0} van {1} plekken over
pt_br: {0} de {1} vagas restantes
ro: {0} din {1} locuri rămase
sv_se: {0} av {1} platser kvar
th: เหลืออีก {0} จาก {1} สิทธิ์
tr: {1} kontenjandan {0} kaldı
uk: Залишилося {0} із {1} місць
vi: Còn {0}/{1} suất

source: © Astral Platform AB (Swedish limited liability company: 559537-3993)
ar: © Astral Platform AB (شركة سويدية ذات مسؤولية محدودة: 559537-3993)
bg: © Astral Platform AB (шведско дружество с ограничена отговорност: 559537-3993)
cs: © Astral Platform AB (švédská společnost s ručením omezeným: 559537-3993)
da: © Astral Platform AB (svensk aktieselskab: 559537-3993)
de: © Astral Platform AB (schwedische GmbH: 559537-3993)
el: © Astral Platform AB (σουηδική ανώνυμη εταιρεία: 559537-3993)
fi: © Astral Platform AB (ruotsalainen osakeyhtiö: 559537-3993)
he: © Astral Platform AB (חברה שוודית בערבון מוגבל: 559537-3993)
hi: © Astral Platform AB (स्वीडन की लिमिटेड लायबिलिटी कंपनी: 559537-3993)
hr: © Astral Platform AB (švedsko društvo s ograničenom odgovornošću: 559537-3993)
hu: © Astral Platform AB (svéd korlátolt felelősségű társaság: 559537-3993)
id: © Astral Platform AB (perseroan terbatas Swedia: 559537-3993)
it: © Astral Platform AB (società a responsabilità limitata svedese: 559537-3993)
ja: © Astral Platform AB（スウェーデンの有限責任会社：559537-3993）
ko: © Astral Platform AB (스웨덴 유한회사: 559537-3993)
lt: © Astral Platform AB (Švedijos ribotos atsakomybės bendrovė: 559537-3993)
nl: © Astral Platform AB (Zweedse besloten vennootschap: 559537-3993)
pt_br: © Astral Platform AB (sociedade limitada sueca: 559537-3993)
ro: © Astral Platform AB (societate cu răspundere limitată din Suedia: 559537-3993)
sv_se: © Astral Platform AB (svenskt aktiebolag, org.nr: 559537-3993)
th: © Astral Platform AB (บริษัทจำกัดในสวีเดน: 559537-3993)
tr: © Astral Platform AB (İsveç limited şirketi: 559537-3993)
uk: © Astral Platform AB (шведська компанія з обмеженою відповідальністю: 559537-3993)
vi: © Astral Platform AB (công ty TNHH tại Thụy Điển: 559537-3993)

source: Android
ar: أندرويد
he: אנדרואיד

source: Linux
ar: لينكس
