Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: All translations are currently LLM-generated with minimal human revision. We'd love to get real people to help us localize Astral into your language! To do so, send an email to <0>i18n@astraof.com</0> and we'll be happy to accept your contributions.
ar: جميع الترجمات الحالية تم إنشاؤها بواسطة الذكاء الاصطناعي مع مراجعة بشرية محدودة. نود الحصول على مساعدة من أشخاص حقيقيين لتعريب Astral إلى لغتك! للقيام بذلك، أرسل بريداً إلكترونياً إلى <0>i18n@astraof.com</0> وسنكون سعداء بقبول مساهماتك.
es_es: Todas las traducciones han sido generadas por IA con una revisión humana mínima. ¡Nos encantaría contar con personas reales que nos ayuden a localizar Astral a tu idioma! Para ello, envía un correo a <0>i18n@astraof.com</0> y estaremos encantados de aceptar tus contribuciones.
he: כל התרגומים כרגע מופקים על ידי מודלי שפה עם עריכה אנושית מינימלית. נשמח לקבל עזרה מאנשים אמיתיים בלוקליזציה של Astral לשפה שלך! כדי לעזור, שלחו מייל ל-<0>i18n@astraof.com</0> ונשמח לקבל את תרומתכם.
hr: Svi prijevodi su trenutno generirani pomoću LLM-a uz minimalnu ljudsku reviziju. Voljeli bismo da nam pravi ljudi pomognu lokalizirati Astral na vaš jezik! Kako biste to učinili, pošaljite e-poruku na <0>i18n@astraof.com</0> i rado ćemo prihvatiti vaše doprinose.
id: Semua terjemahan saat ini dibuat oleh LLM dengan revisi manusia yang minimal. Kami ingin mengajak orang sungguhan untuk membantu kami melokalisasi Astral ke dalam bahasa Anda! Untuk melakukannya, kirim email ke <0>i18n@astraof.com</0> dan kami akan dengan senang hati menerima kontribusi Anda.
ko: 현재 모든 번역은 최소한의 검수만을 거친 AI 생성 번역입니다. Astral의 현지화를 도와주실 분들을 기다립니다! 참여를 원하시면 <0>i18n@astraof.com</0>으로 이메일을 보내주세요.
lt: Visi vertimai šiuo metu generuojami dirbtinio intelekto su minimalia žmogaus peržiūra. Norėtume, kad tikri žmonės padėtų mums lokalizuoti „Astral“ į jūsų kalbą! Norėdami prisidėti, atsiųskite el. laišką adresu <0>i18n@astraof.com</0> ir mes mielai priimsime jūsų indėlį.
pl: Wszystkie tłumaczenia są obecnie generowane przez LLM przy minimalnej korekcie ludzkiej. Chcielibyśmy, aby prawdziwi ludzie pomogli nam zlokalizować Astral na Twój język! Aby to zrobić, wyślij e-mail na adres <0>i18n@astraof.com</0>, a z przyjemnością przyjmiemy Twój wkład.
pt_br: Todas as traduções são atualmente geradas por IA com revisão humana mínima. Adoraríamos que pessoas reais nos ajudassem a localizar o Astral para o seu idioma! Para isso, envie um e-mail para <0>i18n@astraof.com</0> e ficaremos felizes em aceitar suas contribuições.
sv_se: Alla översättningar är för närvarande LLM-genererade med minimal mänsklig granskning. Vi skulle gärna vilja ha hjälp från riktiga människor att lokalisera Astral till ditt språk! För att hjälpa till, skicka ett e-postmeddelande till <0>i18n@astraof.com</0> så tar vi gärna emot dina bidrag.
th: การแปลทั้งหมดในปัจจุบันสร้างโดย LLM โดยมีการแก้ไขโดยมนุษย์เพียงเล็กน้อย เราอยากให้คนจริงๆ มาช่วยเราแปล Astral เป็นภาษาของคุณ! หากต้องการช่วยเหลือ โปรดส่งอีเมลไปที่ <0>i18n@astraof.com</0> และเรายินดีรับการสนับสนุนจากคุณ
uk: Усі переклади наразі згенеровані ШІ з мінімальним редагуванням людиною. Ми будемо раді, якщо ви допоможете нам локалізувати Astral вашою мовою! Для цього надішліть листа на <0>i18n@astraof.com</0>, і ми з радістю приймемо ваш внесок.
zh_cn: 所有翻译目前均由大语言模型生成，并经过最少的人工修订。我们非常希望能有真人协助我们将 Astral 本地化为您所使用的语言！如有意参与，请发送电子邮件至 <0>i18n@astraof.com</0>，我们期待您的贡献。
zh_tw: 所有翻譯目前皆由 LLM 生成，僅經過少量人工校對。我們希望能邀請真人協助將 Astral 本地化為您的語言！若有意參與，請寄信至 <0>i18n@astraof.com</0>，我們非常歡迎您的貢獻。

source: All Users
ar: جميع المستخدمين
es_es: Todos los usuarios
he: כל המשתמשים
hr: Svi korisnici
id: Semua Pengguna
ko: 전체 사용자
lt: Visi naudotojai
pl: Wszyscy użytkownicy
pt_br: Todos os usuários
sv_se: Alla användare
th: ผู้ใช้ทั้งหมด
uk: Усі користувачі
zh_cn: 所有用户
zh_tw: 所有使用者

source: All your user account information
ar: جميع معلومات حساب المستخدم الخاص بك
es_es: Toda la información de tu cuenta de usuario
he: כל המידע על חשבון המשתמש שלך
hr: Sve tvoje informacije o korisničkom računu
id: Semua informasi akun pengguna Anda
ko: 사용자 계정에 관한 모든 정보
lt: Visa jūsų naudotojo paskyros informacija
pl: Wszystkie informacje o twoim koncie użytkownika
pt_br: Todas as informações da sua conta de usuário
sv_se: All din användarkontoinformation
th: ข้อมูลบัญชีผู้ใช้ของคุณทั้งหมด
uk: Уся інформація твого акаунта
zh_cn: 您的所有用户账户信息
zh_tw: 你的所有使用者帳戶資訊

source: Allow @mention.
ar: السماح بالإشارة @.
es_es: Permitir @mención.
he: אפשר הזכרה ב-@.
hr: Dopusti @spominjanje.
id: Izinkan @sebutan.
ko: @멘션 허용
lt: Leisti @minėjimą.
pl: Zezwól na @wzmiankę.
pt_br: Permitir @menção.
sv_se: Tillåt @omnämnande.
th: อนุญาตการกล่าวถึง @
uk: Дозволити @згадування.
zh_cn: 允许@提及。
zh_tw: 允許 @ 提及。

source: Allow @mentions for this role
ar: السماح بالإشارات @ لهذا الدور
es_es: Permitir @menciones para este rol
he: אפשר הזכרות ב-@ לתפקיד זה
hr: Dopusti @spominjanja za ovu ulogu
id: Izinkan @sebutan untuk peran ini
ko: 이 역할에 대한 @멘션 허용
lt: Leisti @minėjimus šiai rolei
pl: Zezwól na @wzmianki dla tej roli
pt_br: Permitir @menções para esta função
sv_se: Tillåt @omnämnanden för den här rollen
th: อนุญาตการกล่าวถึง @ สำหรับบทบาทนี้
uk: Дозволити @згадування для цієї ролі
zh_cn: 允许此角色被@提及
zh_tw: 允許此身分組的 @ 提及

source: Allow anyone to add you to group chats without asking
ar: السماح لأي شخص بإضافتك إلى الدردشات الجماعية دون سؤال
es_es: Permitir que cualquiera te añada a chats de grupo sin preguntar
he: אפשר לכל אחד להוסיף אותך לשיחות קבוצתיות ללא אישור
hr: Dopusti bilo kome da te doda u grupne razgovore bez pitanja
id: Izinkan siapa pun menambahkan Anda ke obrolan grup tanpa bertanya
ko: 아무나 허락 없이 그룹 채팅에 추가할 수 있도록 허용
lt: Leisti bet kam pridėti jus į grupių pokalbius be leidimo
pl: Zezwól każdemu na dodawanie cię do czatów grupowych bez pytania
pt_br: Permitir que qualquer pessoa adicione você a chats em grupo sem perguntar
sv_se: Tillåt vem som helst att lägga till dig i gruppchattar utan att fråga
th: อนุญาตให้ใครก็ได้เพิ่มคุณในแชทกลุ่มโดยไม่ต้องขอ
uk: Дозволь будь-кому додавати тебе до групових чатів без дозволу
zh_cn: 允许任何人无需询问即可将您加入群聊
zh_tw: 允許任何人在未詢問的情況下把你加入群組聊天

source: Allow anyone to call you, even strangers
ar: السماح لأي شخص بالاتصال بك، حتى الغرباء
es_es: Permitir que cualquiera te llame, incluso desconocidos
he: אפשר לכל אחד להתקשר אליך, אפילו זרים
hr: Dopusti bilo kome da te pozove, čak i strancima
id: Izinkan siapa pun menelepon Anda, bahkan orang asing
ko: 모르는 사람이라도 통화할 수 있도록 허용
lt: Leisti bet kam jums skambinti, net nepažįstamiems
pl: Zezwól każdemu na dzwonienie do ciebie, nawet obcym
pt_br: Permitir que qualquer pessoa ligue para você, mesmo estranhos
sv_se: Tillåt vem som helst att ringa dig, även främlingar
th: อนุญาตให้ใครก็ได้โทรหาได้ แม้จะไม่รู้จัก
uk: Дозволь будь-кому дзвонити тобі, навіть незнайомим
zh_cn: 允许任何人呼叫您，即使是陌生人
zh_tw: 允許任何人（包括陌生人）打電話給你

source: Allow anyone to invite this bot to their communities.
ar: السماح لأي شخص بدعوة هذا البوت إلى مجتمعاتهم.
es_es: Permitir que cualquiera invite a este bot a sus comunidades.
he: אפשר לכל אחד להזמין את הבוט הזה לקהילות שלו.
hr: Dopusti bilo kome da pozove ovog bota u svoje zajednice.
id: Izinkan siapa pun mengundang bot ini ke komunitas mereka.
ko: 아무나 이 봇을 자신의 커뮤니티에 초대할 수 있도록 허용
lt: Leisti bet kam pakviesti šį botą į savo bendruomenes.
pl: Zezwól każdemu, aby zaprosił tego bota do swoich społeczności.
pt_br: Permitir que qualquer pessoa convide este bot para suas comunidades.
sv_se: Tillåt vem som helst att bjuda in den här boten till sina gemenskaper.
th: อนุญาตให้ทุกคนเชิญบอทนี้เข้าชุมชนของพวกเขา
uk: Дозволь будь-кому запрошувати цього бота до своїх спільнот.
zh_cn: 允许任何人邀请此机器人加入他们的社区。
zh_tw: 允許任何人邀請此機器人加入他們的社群。

source: Allow anyone to send you friend requests
ar: السماح لأي شخص بإرسال طلبات صداقة إليك
es_es: Permitir que cualquiera te envíe solicitudes de amistad
he: אפשר לכל אחד לשלוח לך בקשות חברות
hr: Dopusti bilo kome da ti šalje zahtjeve za prijateljstvo
id: Izinkan siapa pun mengirim permintaan pertemanan kepada Anda
ko: 아무나 친구 요청을 보낼 수 있도록 허용
lt: Leisti bet kam siųsti jums draugų užklausas
pl: Zezwól każdemu na wysyłanie zaproszeń do znajomych
pt_br: Permitir que qualquer pessoa envie solicitações de amizade para você
sv_se: Tillåt vem som helst att skicka vänförfrågningar till dig
th: อนุญาตให้ทุกคนส่งคำขอเป็นเพื่อนได้
uk: Дозволь будь-кому надсилати тобі запити у друзі
zh_cn: 允许任何人向您发送好友请求
zh_tw: 允許任何人傳送好友邀請給你

source: Allow Astral to access your camera in System Settings / Privacy & Security / Camera to preview and select devices.
ar: اسمح لـ Astral بالوصول إلى الكاميرا الخاصة بك في إعدادات النظام / الخصوصية والأمان / الكاميرا لمعاينة الأجهزة وتحديدها.

source: Allow Astral to access your microphone in System Settings / Privacy & Security / Microphone.
ar: اسمح لـ Astral بالوصول إلى الميكروفون الخاص بك في إعدادات النظام / الخصوصية والأمان / الميكروفون.

source: Allow Astral to access your microphone. Check your browser address bar or settings to enable permissions.
ar: اسمح لـ Astral بالوصول إلى الميكروفون الخاص بك. تحقق من شريط عنوان المتصفح أو الإعدادات لتمكين الأذونات.
es_es: Permite que Astral acceda a tu micrófono. Comprueba la barra de direcciones o ajustes de tu navegador para habilitar permisos.
he: אפשר ל-Astral לגשת למיקרופון שלך. בדוק את שורת הכתובת בדפדפן או את ההגדרות כדי להפעיל הרשאות.
hr: Dopusti Astralu pristup tvom mikrofonu. Provjeri traku adrese preglednika ili postavke kako bi omogućio/la dopuštenja.
id: Izinkan Astral mengakses mikrofon Anda. Periksa bilah alamat atau pengaturan browser Anda untuk mengaktifkan izin.
ko: Astral가 마이크에 접근하도록 허용하세요. 브라우저 주소 표시줄이나 설정에서 권한을 활성화할 수 있습니다.
lt: Leiskite Astral pasiekti jūsų mikrofoną. Patikrinkite savo naršyklės adreso juostą arba nustatymus, kad įgalintumėte leidimus.
pl: Pozwól Astralowi na dostęp do mikrofonu. Sprawdź pasek adresu przeglądarki lub ustawienia, aby włączyć uprawnienia.
pt_br: Permita que o Astral acesse seu microfone. Verifique a barra de endereços ou configurações do seu navegador para ativar as permissões.
sv_se: Tillåt Astral att komma åt din mikrofon. Kontrollera din webbläsares adressfält eller inställningar för att aktivera behörigheter.
th: ให้ Astral เข้าถึงไมโครโฟนของคุณ ตรวจดูที่แถบที่อยู่หรือการตั้งค่าเบราว์เซอร์เพื่อเปิดสิทธิ์
uk: Дозволь Astral доступ до мікрофона. Перевір адресний рядок браузера або налаштування, щоб увімкнути дозволи.
zh_cn: 允许Astral访问您的麦克风。检查浏览器地址栏或设置以启用权限。
zh_tw: 請允許 Astral 存取你的麥克風。可在瀏覽器位址列或設定中啟用權限。

source: Allow Astral to use your camera in Android app settings so preview, effects, and device selection work reliably.
ar: اسمح لـ Astral باستخدام كاميرا جهازك في إعدادات تطبيق Android حتى تعمل المعاينة والتأثيرات وتحديد الجهاز بشكل موثوق.
es_es: Permite a Astral usar tu cámara en los ajustes de la app de Android para que la vista previa, los efectos y la selección de dispositivo funcionen de manera fiable.
he: אפשר לאסטרל להשתמש במצלמתך בהגדרות האפליקציה של Android כדי שתצוגה מקדימה, אפקטים ובחירת מכשיר יעבדו באופן אמין.
hr: Dopusti Astralu da koristi tvoju kameru u postavkama Android aplikacije kako bi pregled, efekti i odabir uređaja radili pouzdano.
id: Izinkan Astral menggunakan kamera Anda di pengaturan aplikasi Android agar pratinjau, efek, dan pemilihan perangkat berfungsi dengan andal.
ko: Android 앱 설정에서 Astral이 카메라를 사용할 수 있도록 허용하여 미리보기, 효과 및 디바이스 선택이 안정적으로 작동하도록 하세요.
lt: Leiskite Astral naudoti jūsų kamerą Android app nustatymuose, kad peržiūra, efektai ir įrenginio pasirinkimas veiktų patikimai.
pl: Zezwól Astral na użycie kamery w ustawieniach aplikacji Android, aby podgląd, efekty i wybór urządzenia działały niezawodnie.
pt_br: Permita que o Astral use sua câmera nas configurações do app Android para que a visualização, efeitos e seleção de dispositivos funcionem de forma confiável.
sv_se: Tillåt Astral att använda din kamera i Android-appinställningar så att förhandsvisning, effekter och enhetsval fungerar pålitligt.
th: อนุญาตให้ Astral ใช้งานกล้องของคุณในการตั้งค่าแอป Android เพื่อให้การแสดงตัวอย่าง เอฟเฟกต์ และการเลือกอุปกรณ์ทำงานได้อย่างน่าเชื่อถือ
uk: Дозвольте Astral використовувати вашу камеру в налаштуваннях Android, щоб попередній перегляд, ефекти та вибір пристрою працювали reliably.
zh_cn: 在 Android 应用设置中允许 Astral 使用您的相机，以便预览、效果和设备选择正常工作。
zh_tw: 在 Android 應用程式設定中允許 Astral 使用您的相機，以便預覽、效果和裝置選取能可靠運作。

source: Allow Astral to use your microphone in Android app settings so calls, voice rooms, and mic tests work reliably.
ar: اسمح لـ Astral باستخدام ميكروفون جهازك في إعدادات تطبيق Android حتى تعمل المكالمات والغرف الصوتية واختبار الميكروفون بشكل موثوق.
es_es: Permite a Astral usar tu micrófono en los ajustes de la app de Android para que las llamadas, las salas de voz y las pruebas de micrófono funcionen de manera fiable.
he: אפשר לאסטרל להשתמש במיקרופון שלך בהגדרות האפליקציה של Android כדי ששיחות, חדרי קול ובדיקות מיקרופון יעבדו באופן אמין.
hr: Dopusti Astralu da koristi tvoj mikrofon u postavkama Android aplikacije kako bi pozivi, glasovne sobe i test mikrofona radili pouzdano.
id: Izinkan Astral menggunakan mikrofon Anda di pengaturan aplikasi Android agar panggilan, ruang suara, dan tes mic berfungsi dengan andal.
ko: Android 앱 설정에서 Astral이 마이크를 사용할 수 있도록 허용하여 통화, 음성 방 및 마이크 테스트가 안정적으로 작동하도록 하세요.
lt: Leiskite Astral naudoti jūsų mikrofoną Android app nustatymuose, kad skambučiai, balso kambariai ir mikrofono testai veiktų patikimai.
pl: Zezwól Astral na użycie mikrofonu w ustawieniach aplikacji Android, aby połączenia, pokoje głosowe i testy mikrofonu działały niezawodnie.
pt_br: Permita que o Astral use seu microfone nas configurações do app Android para que chamadas, salas de voz e testes de microfone funcionem de forma confiável.
sv_se: Tillåt Astral att använda din mikrofon i Android-appinställningar så att samtal, röstsamtal och mikrofonstester fungerar pålitligt.
th: อนุญาตให้ Astral ใช้งานไมโครโฟนของคุณในการตั้งค่าแอป Android เพื่อให้การโทร ห้องเสียง และการทดสอบไมโครโฟนทำงานได้อย่างน่าเชื่อถือ
uk: Дозвольте Astral використовувати ваш мікрофон в налаштуваннях Android, щоб виклики, голосові кімнати та тести мікрофона працювали reliably.
zh_cn: 在 Android 应用设置中允许 Astral 使用您的麦克风，以便通话、语音房间和麦克风测试正常工作。
zh_tw: 在 Android 應用程式設定中允許 Astral 使用您的麥克風，以便通話、語音房間和麥克風測試能可靠運作。

source: Allow calls and notifications
ar: السماح بالمكالمات والإشعارات
es_es: Permitir llamadas y notificaciones
he: אפשר שיחות והתראות
hr: Dopusti pozive i obavijesti
id: Izinkan panggilan dan notifikasi
ko: 통화 및 알림 허용
lt: Leisti skambučius ir pranešimus
pl: Zezwól na połączenia i powiadomienia
pt_br: Permitir chamadas e notificações
sv_se: Tillåt samtal och aviseringar
th: อนุญาตการโทรและการแจ้งเตือน
uk: Дозволити виклики та сповіщення
zh_cn: 允许通话和通知
zh_tw: 允許通話和通知

source: Allow Camera
ar: السماح بالكاميرا
es_es: Permitir cámara
he: אפשר מצלמה
hr: Dopusti kameru
id: Izinkan Kamera
ko: 카메라 허용
lt: Leisti kamerą
pl: Zezwól na kamerę
pt_br: Permitir câmera
sv_se: Tillåt kamera
th: อนุญาตกล้อง
uk: Дозволити камеру
zh_cn: 允许摄像头
zh_tw: 允許使用相機

source: Allow community members to contact you
ar: السماح لأعضاء المجتمع بالتواصل معك
es_es: Permitir que los miembros de la comunidad te contacten
he: אפשר לחברי הקהילה ליצור איתך קשר
hr: Dopusti članovima zajednice da te kontaktiraju
id: Izinkan anggota komunitas menghubungi Anda
ko: 커뮤니티 구성원에게 연락 허용
lt: Leisti bendruomenės nariams susisiekti su tavimi
pl: Pozwól członkom społeczności kontaktować się z tobą
pt_br: Permitir que membros da comunidade entrem em contato com você
sv_se: Tillåt medlemmar i communityn att kontakta dig
th: อนุญาตให้สมาชิกชุมชนติดต่อคุณ
uk: Дозволити учасникам спільноти зв'язуватися з тобою
zh_cn: 允许社区成员联系您
zh_tw: 允許社群成員與您聯絡

source: Allow direct messages from community members
ar: السماح بالرسائل المباشرة من أعضاء المجتمع
es_es: Permitir mensajes directos de miembros de la comunidad
he: אפשר הודעות ישירות מחברי הקהילה
hr: Dopusti izravne poruke od članova zajednice
id: Izinkan pesan langsung dari anggota komunitas
ko: 커뮤니티 구성원에게 다이렉트 메시지 허용
lt: Leisti tiesiogines žinutes iš bendruomenės narių
pl: Zezwól na wiadomości prywatne od członków społeczności
pt_br: Permitir mensagens diretas de membros da comunidade
sv_se: Tillåt direktmeddelanden från gemenskapsmedlemmar
th: อนุญาตข้อความส่วนตัวจากสมาชิกชุมชน
uk: Дозволити приватні повідомлення від учасників спільноти
zh_cn: 允许社区成员发送私信
zh_tw: 允許社群成員傳送私訊

source: Allow direct messages from community members?
ar: السماح بالرسائل المباشرة من أعضاء المجتمع؟
es_es: ¿Permitir mensajes directos de miembros de la comunidad?
he: להרשות הודעות ישירות מחברי הקהילה?
hr: Dopustiti izravne poruke od članova zajednice?
id: Izinkan pesan langsung dari anggota komunitas?
ko: 커뮤니티 구성원의 다이렉트 메시지를 허용할까요?
lt: Leisti tiesiogines žinutes iš bendruomenės narių?
pl: Zezwolić na wiadomości prywatne od członków społeczności?
pt_br: Permitir mensagens diretas de membros da comunidade?
sv_se: Tillåt direktmeddelanden från gemenskapsmedlemmar?
th: อนุญาตข้อความส่วนตัวจากสมาชิกชุมชน?
uk: Дозволити приватні повідомлення від учасників спільноти?
zh_cn: 允许社区成员发送私信？
zh_tw: 允許社群成員傳送私訊嗎？

source: Allow direct messages from other members in this community
ar: السماح بالرسائل المباشرة من الأعضاء الآخرين في هذا المجتمع
es_es: Permitir mensajes directos de otros miembros en esta comunidad
he: אפשר הודעות ישירות מחברים אחרים בקהילה זו
hr: Dopusti izravne poruke od drugih članova u ovoj zajednici
id: Izinkan pesan langsung dari anggota lain di komunitas ini
ko: 이 커뮤니티 내 다른 구성원의 DM 허용
lt: Leisti tiesiogines žinutes iš kitų šios bendruomenės narių
pl: Zezwól na wiadomości prywatne od innych członków tej społeczności
pt_br: Permitir mensagens diretas de outros membros nesta comunidade
sv_se: Tillåt direktmeddelanden från andra medlemmar i den här gemenskapen
th: อนุญาตข้อความส่วนตัวจากสมาชิกคนอื่นในชุมชนนี้
uk: Дозволити приватні повідомлення від інших учасників цієї спільноти
zh_cn: 允许此社区中的其他成员发送私信
zh_tw: 允許此社群的其他成員傳送私訊

source: Allow essentials
ar: السماح بالجوهريات
es_es: Permitir esenciales
he: אפשר יסודות
hr: Dopusti osnove
id: Izinkan esensial
ko: 기본 기능 허용
lt: Leisti esminius
pl: Zezwól na podstawowe
pt_br: Permitir essenciais
sv_se: Tillåt väsentligheter
th: อนุญาตสิ่งจำเป็น
uk: Дозволити основні
zh_cn: 允许基本权限
zh_tw: 允許基本項目

source: Allow Flexible Text Channel Names
ar: السماح بأسماء قنوات نصية مرنة
es_es: Permitir nombres flexibles de canales de texto
he: אפשר שמות ערוצי טקסט גמישים
hr: Dopusti fleksibilna imena tekstualnih kanala
id: Izinkan Nama Kanal Teks yang Fleksibel
ko: 유연한 텍스트 채널 이름 허용
lt: Leisti lankstius teksto kanalų pavadinimus
pl: Zezwól na elastyczne nazwy kanałów tekstowych
pt_br: Permitir nomes flexíveis de canais de texto
sv_se: Tillåt flexibla textkanalnamn
th: อนุญาตชื่อแชนแนลข้อความที่ยืดหยุ่นได้
uk: Дозволити гнучкі назви текстових каналів
zh_cn: 允许灵活的文本频道名称
zh_tw: 允許彈性的文字頻道名稱

source: Allow for all communities
ar: السماح لجميع المجتمعات
es_es: Permitir para todas las comunidades
he: אפשר עבור כל הקהילות
hr: Dopusti za sve zajednice
id: Izinkan untuk semua komunitas
ko: 모든 커뮤니티에 허용
lt: Leisti visoms bendruomenėms
pl: Zezwól dla wszystkich społeczności
pt_br: Permitir para todas as comunidades
sv_se: Tillåt för alla gemenskaper
th: อนุญาตสำหรับทุกชุมชน
uk: Дозволити для всіх спільнот
zh_cn: 为所有社区允许
zh_tw: 允許所有社群

source: Allow friends of friends to contact you
ar: السماح لأصدقاء الأصدقاء بالتواصل معك
es_es: Permitir que los amigos de tus amigos te contacten
he: אפשר לחברים של חברים ליצור איתך קשר
hr: Dopusti prijateljima prijatelja da te kontaktiraju
id: Izinkan teman dari teman menghubungi Anda
ko: 친구의 친구에게 연락 허용
lt: Leisti draugų draugams susisiekti su tavimi
pl: Pozwól znajomym znajomych kontaktować się z tobą
pt_br: Permitir que amigos de amigos entrem em contato com você
sv_se: Tillåt vänner till vänner att kontakta dig
th: อนุญาตให้เพื่อนของเพื่อนติดต่อคุณ
uk: Дозволити друзям друзів зв'язуватися з тобою
zh_cn: 允许朋友的朋友联系您
zh_tw: 允許朋友的朋友與您聯絡

source: Allow friends of your friends to send you requests
ar: السماح لأصدقاء أصدقائك بإرسال طلبات إليك
es_es: Permitir que amigos de tus amigos te envíen solicitudes
he: אפשר לחברי החברים שלך לשלוח לך בקשות
hr: Dopusti prijateljima tvojih prijatelja da ti šalju zahtjeve
id: Izinkan teman dari teman Anda mengirim permintaan kepada Anda
ko: 친구의 친구도 요청을 보낼 수 있도록 허용
lt: Leisti jūsų draugų draugams siųsti jums užklausas
pl: Zezwól znajomym twoich znajomych na wysyłanie ci zaproszeń
pt_br: Permitir que amigos dos seus amigos enviem solicitações para você
sv_se: Tillåt vänner till dina vänner att skicka förfrågningar till dig
th: อนุญาตให้เพื่อนของเพื่อนส่งคำขอหาได้
uk: Дозволити друзям твоїх друзів надсилати тобі запити
zh_cn: 允许您的好友的好友向您发送请求
zh_tw: 允許朋友的朋友傳送請求給你

source: Allow friends plus additional groups to add you
ar: السماح للأصدقاء بالإضافة إلى مجموعات إضافية بإضافتك
es_es: Permitir que amigos más grupos adicionales te añadan
he: אפשר לחברים ולקבוצות נוספות להוסיף אותך
hr: Dopusti prijateljima plus dodatnim grupama da te dodaju
id: Izinkan teman ditambah grup tambahan untuk menambahkan Anda
ko: 친구 및 추가 그룹이 당신을 추가하도록 허용
lt: Leisti draugams ir papildomoms grupėms jus pridėti
pl: Zezwól znajomym oraz dodatkowym grupom na dodawanie cię
pt_br: Permitir que amigos mais grupos adicionais adicionem você
sv_se: Tillåt vänner plus ytterligare grupper att lägga till dig
th: อนุญาตให้เพื่อนและกลุ่มเพิ่มเติมเพิ่มคุณได้
uk: Дозволити друзям та додатковим групам додавати тебе
zh_cn: 允许好友及额外群组添加您
zh_tw: 允許好友與額外群組把你加入

source: Allow friends plus additional groups you choose
ar: السماح للأصدقاء بالإضافة إلى مجموعات إضافية تختارها
es_es: Permitir que amigos más grupos adicionales que elijas
he: אפשר לחברים ולקבוצות נוספות שתבחר
hr: Dopusti prijateljima plus dodatnim grupama koje odabereš
id: Izinkan teman ditambah grup tambahan yang Anda pilih
ko: 선택한 친구 및 추가 그룹이 당신을 추가할 수 있도록 허용
lt: Leisti draugams ir papildomoms jūsų pasirinktoms grupėms
pl: Zezwól znajomym oraz wybranym przez ciebie grupom na dodawanie cię
pt_br: Permitir que amigos mais grupos adicionais que você escolher
sv_se: Tillåt vänner plus ytterligare grupper du väljer
th: อนุญาตให้เพื่อนและกลุ่มเพิ่มเติมที่คุณเลือกเพิ่มคุณได้
uk: Дозволити друзям та обраним групам додавати тебе
zh_cn: 允许好友及您选择的额外群组
zh_tw: 允許好友加上你選擇的額外群組

source: Allow incoming calls to break through with Android full-screen call UI when the device is locked or backgrounded.
ar: اسمح للمكالمات الواردة بالظهور عبر واجهة مكالمات Android بملء الشاشة عندما يكون الجهاز مقفلاً أو في الخلفية.
es_es: Permite que las llamadas entrantes se muestren en la interfaz de llamada a pantalla completa de Android cuando el dispositivo esté bloqueado o en segundo plano.
he: אפשר לשיחות נכנסות להופיע במסך מלא באנדרואיד כשהמכשיר נעול או שהאפליקציה ברקע.
hr: Dopustite dolaznim pozivima da se probiju uz Android sučelje poziva preko cijelog zaslona kada je uređaj zaključan ili u pozadini.
id: Izinkan panggilan masuk untuk muncul dengan UI panggilan layar penuh Android saat perangkat terkunci atau berada di latar belakang.
ko: 기기가 잠겨 있거나 백그라운드 상태일 때도 Android 전체 화면 통화 UI를 통해 수신 전화를 받을 수 있도록 허용합니다.
lt: Leiskite gaunamiems skambučiams rodyti „Android“ viso ekrano skambučio sąsają, kai įrenginys užrakintas arba veikia fone.
pl: Zezwól na wyświetlanie przychodzących połączeń na pełnym ekranie Androida, gdy urządzenie jest zablokowane lub działa w tle.
pt_br: Permita que chamadas recebidas sejam exibidas na interface de chamada em tela cheia do Android quando o dispositivo estiver bloqueado ou em segundo plano.
sv_se: Tillåt inkommande samtal att bryta igenom med Androids helskärmsgränssnitt för samtal när enheten är låst eller körs i bakgrunden.
th: อนุญาตให้สายเรียกเข้าแสดงหน้าจอการโทรแบบเต็มหน้าจอของ Android เมื่ออุปกรณ์ถูกล็อกหรือทำงานในเบื้องหลัง
uk: Дозвольте вхідним дзвінкам відображатися на весь екран Android, коли пристрій заблоковано або додаток працює у фоновому режимі.
zh_cn: 允许在设备锁定或处于后台时，通过 Android 全屏来电界面接听来电。
zh_tw: 允許在裝置鎖定或於背景執行時，透過 Android 全螢幕通話介面接聽來電。
