Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Configure bot permissions
ar: تكوين أذونات البوت
es_es: Configura los permisos del bot
he: הגדר הרשאות בוט
hr: Konfiguriraj dopuštenja bota
id: Konfigurasikan izin bot
ko: 봇 권한 구성
lt: Konfigūruokite botų leidimus
pl: Skonfiguruj uprawnienia bota
pt_br: Configurar permissões do bot
sv_se: Konfigurera bottillstånd
th: ตั้งค่าสิทธิ์ของบอท
uk: Налаштуйте дозволи бота
zh_cn: 配置机器人权限
zh_tw: 設定機器人權限

source: Configure built-in /ai command and model settings.
ar: تهيئة أمر /ai المدمج وإعدادات النموذج.
id: Konfigurasikan perintah /ai bawaan dan pengaturan model.
pt_br: Configure as definições do comando /ai e do modelo integrado.
zh_tw: 設定內建的 /ai 指令與模型設定。

source: Configure call sounds
ar: تهيئة أصوات المكالمات
es_es: Configurar los sonidos de llamada
he: הגדר צלילי שיחה
hr: Konfiguriraj zvukove poziva
id: Konfigurasi suara panggilan
ko: 통화 소리 구성
lt: Konfigūruoti skambučių garsus
pl: Skonfiguruj dźwięki połączeń
pt_br: Configurar sons de chamada
sv_se: Konfigurera samtalstoner
th: ตั้งค่าเสียงเรียก
uk: Налаштувати звуки дзвінків
zh_cn: 配置通话声音
zh_tw: 設定通話音效

source: Configure date format
ar: تهيئة تنسيق التاريخ
es_es: Configurar el formato de fecha
he: הגדר תבנית תאריך
hr: Konfiguriraj format datuma
id: Konfigurasi format tanggal
ko: 날짜 형식 구성
lt: Konfigūruoti datos formatą
pl: Skonfiguruj format daty
pt_br: Configurar formato de data
sv_se: Konfigurera datumformat
th: ตั้งค่ารูปแบบวันที่
uk: Налаштувати формат дати
zh_cn: 配置日期格式
zh_tw: 設定日期格式

source: Configure desktop notifications
ar: تهيئة إشعارات سطح المكتب
es_es: Configurar las notificaciones de escritorio
he: הגדר התראות שולחן עבודה
hr: Konfiguriraj obavijesti na radnoj površini
id: Konfigurasi notifikasi desktop
ko: 데스크톱 알림 구성
lt: Konfigūruoti darbalaukio pranešimus
pl: Skonfiguruj powiadomienia na pulpicie
pt_br: Configurar notificações de desktop
sv_se: Konfigurera skrivbordsaviseringar
th: ตั้งค่าการแจ้งเตือนบนเดสก์ท็อป
uk: Налаштувати сповіщення на робочому столі
zh_cn: 配置桌面通知
zh_tw: 設定桌面通知

source: Configure DM notifications
ar: تهيئة إشعارات الرسائل المباشرة
es_es: Configurar las notificaciones de DM
he: הגדר התראות הודעות פרטיות
hr: Konfiguriraj obavijesti izravnih poruka
id: Konfigurasi notifikasi DM
ko: DM 알림 구성
lt: Konfigūruoti DM pranešimus
pl: Skonfiguruj powiadomienia DM
pt_br: Configurar notificações de DM
sv_se: Konfigurera DM-notiser
th: ตั้งค่าการแจ้งเตือนข้อความส่วนตัว
uk: Налаштувати сповіщення DM
zh_cn: 配置私信通知
zh_tw: 設定私訊通知

source: Configure emoji picker
ar: تهيئة منتقي الرموز التعبيرية
es_es: Configurar el selector de emojis
he: הגדר בוחר אימוג'ים
hr: Konfiguriraj odabirač emojija
id: Konfigurasi pemilih emoji
ko: 이모지 선택기 구성
lt: Konfigūruoti emoji pasirinkiklį
pl: Skonfiguruj wybór emoji
pt_br: Configurar seletor de emoji
sv_se: Konfigurera emojiväljare
th: ตั้งค่าตัวเลือกอีโมจิ
uk: Налаштувати вибір емодзі
zh_cn: 配置表情符号选择器
zh_tw: 設定表情符號選擇器

source: Configure emoji reactions on messages
ar: تكوين ردود الفعل بالرموز التعبيرية على الرسائل
es_es: Configura las reacciones emoji en los mensajes
he: הגדר תגובות אמוג'י על הודעות
hr: Postavi reakcije s emoji na poruke
id: Konfigurasi reaksi emoji pada pesan
ko: 메시지의 이모지 반응 설정
lt: Konfigūruoti emocijų reakcijas žinutėse
pl: Skonfiguruj reakcje emoji na wiadomościach
pt_br: Configure reações de emoji nas mensagens
sv_se: Konfigurera emoji-reaktioner på meddelanden
th: ตั้งค่าการตอบสนองด้วยอีโมจิในข้อความ
uk: Налаштувати реакції з емодзі на повідомлення
zh_cn: 配置消息中的表情反应
zh_tw: 設置訊息上的表情符號反應

source: Configure how Astral handles Android notifications and in-app alerts.
ar: تهيئة كيفية تعامل Astral مع إشعارات Android والتنبيهات داخل التطبيق.
es_es: Configura cómo gestiona Astral las notificaciones de Android y las alertas dentro de la aplicación.
he: הגדר כיצד Astral מטפל בהתראות Android ובהתראות בתוך האפליקציה.
hr: Konfiguriraj kako Astral upravlja Android obavijestima i upozorenjima unutar aplikacije.
id: Konfigurasikan bagaimana Astral menangani notifikasi Android dan peringatan dalam aplikasi.
ko: Astral이 Android 알림 및 앱 내 경고를 처리하는 방식을 설정하세요.
lt: Konfigūruokite, kaip „Astral“ tvarko „Android“ pranešimus ir programėlės įspėjimus.
pl: Skonfiguruj, jak Astral obsługuje powiadomienia Androida i alerty w aplikacji.
pt_br: Configure como o Astral lida com notificações do Android e alertas no aplicativo.
sv_se: Konfigurera hur Astral hanterar Android-aviseringar och varningar i appen.
th: กำหนดวิธีที่ Astral จัดการการแจ้งเตือน Android และการแจ้งเตือนภายในแอป
uk: Налаштуйте, як Astral обробляє сповіщення Android та попередження в програмі.
zh_cn: 配置 Astral 如何处理 Android 通知和应用内提醒。
zh_tw: 設定 Astral 處理 Android 通知與應用程式內警示的方式。

source: Configure how text channel names can be formatted
ar: تكوين كيفية تنسيق أسماء قنوات النص
es_es: Configura cómo se pueden formatear los nombres de los canales de texto
he: הגדר איך ניתן לעצב שמות ערוצי טקסט
hr: Konfiguriraj kako se mogu formatirati nazivi tekstualnih kanala
id: Konfigurasikan cara nama kanal teks dapat diformat
ko: 텍스트 채널 이름 서식 구성
lt: Konfigūruokite, kaip gali būti formatuojami tekstinių kanalų pavadinimai
pl: Skonfiguruj formatowanie nazw kanałów tekstowych
pt_br: Configure como os nomes dos canais de texto podem ser formatados
sv_se: Konfigurera hur textkanalnamn kan formateras
th: ตั้งค่ารูปแบบในการจัดชื่อแชนแนลข้อความ
uk: Налаштуйте форматування назв текстових каналів
zh_cn: 配置文本频道名称的格式设置方式
zh_tw: 設定文字頻道名稱的格式化方式

source: Configure how you receive desktop notifications.
ar: تكوين كيفية استلام إشعارات سطح المكتب.
es_es: Configura cómo recibes las notificaciones de escritorio.
he: הגדר איך אתה מקבל התראות שולחן עבודה.
hr: Konfiguriraj kako primaš obavijesti na radnoj površini.
id: Konfigurasikan cara Anda menerima notifikasi desktop.
ko: 데스크톱 알림 수신 방식 구성.
lt: Konfigūruokite, kaip gaunate darbalaukio pranešimus.
pl: Skonfiguruj sposób otrzymywania powiadomień na pulpicie.
pt_br: Configure como você recebe notificações na área de trabalho.
sv_se: Konfigurera hur du får skrivbordsaviseringar.
th: ตั้งค่าการรับการแจ้งเตือนบนเดสก์ท็อป
uk: Налаштуйте отримання сповіщень на робочому столі.
zh_cn: 配置您接收桌面通知的方式。
zh_tw: 設定桌面通知的接收方式。

source: Configure how you receive notifications in your browser.
ar: تكوين كيفية استلام الإشعارات في متصفحك.
es_es: Configura cómo recibes las notificaciones en tu navegador.
he: הגדר איך אתה מקבל התראות בדפדפן שלך.
hr: Konfiguriraj kako primaš obavijesti u svom pregledniku.
id: Konfigurasikan cara Anda menerima notifikasi di browser Anda.
ko: 브라우저 알림 수신 방식 구성.
lt: Konfigūruokite, kaip gaunate pranešimus savo naršyklėje.
pl: Skonfiguruj sposób otrzymywania powiadomień w przeglądarce.
pt_br: Configure como você recebe notificações no seu navegador.
sv_se: Konfigurera hur du får notiser i din webbläsare.
th: ตั้งค่าการรับการแจ้งเตือนในเบราว์เซอร์ของคุณ
uk: Налаштуйте отримання сповіщень у браузері.
zh_cn: 配置您在浏览器中接收通知的方式。
zh_tw: 設定瀏覽器中通知的接收方式。

source: Configure keyboard navigation
ar: تهيئة التنقل بلوحة المفاتيح
es_es: Configurar la navegación por teclado
he: הגדר ניווט מקלדת
hr: Konfiguriraj navigaciju tipkovnicom
id: Konfigurasi navigasi keyboard
ko: 키보드 탐색 구성
lt: Konfigūruoti klaviatūros navigaciją
pl: Skonfiguruj nawigację klawiszową
pt_br: Configurar navegação por teclado
sv_se: Konfigurera tangentbordsnavigering
th: ตั้งค่าการนำทางด้วยแป้นพิมพ์
uk: Налаштувати навігацію з клавіатури
zh_cn: 配置键盘导航
zh_tw: 設定鍵盤導覽

source: Configure keyboard shortcuts
ar: تهيئة اختصارات لوحة المفاتيح
es_es: Configurar los atajos de teclado
he: הגדר קיצורי מקלדת
hr: Konfiguriraj prečace na tipkovnici
id: Konfigurasi pintasan keyboard
ko: 키보드 단축키 구성
lt: Konfigūruoti klaviatūros sparčiuosius klavišus
pl: Skonfiguruj skróty klawiszowe
pt_br: Configurar atalhos de teclado
sv_se: Konfigurera kortkommandon
th: ตั้งค่าคีย์ลัด
uk: Налаштувати гарячі клавіші
zh_cn: 配置键盘快捷键
zh_tw: 設定鍵盤快捷鍵

source: Configure mention notifications
ar: تهيئة إشعارات الإشارات
es_es: Configurar las notificaciones de menciones
he: הגדר התראות אזכורים
hr: Konfiguriraj obavijesti o spominjanjima
id: Konfigurasi notifikasi sebutan
ko: 멘션 알림 구성
lt: Konfigūruoti paminėjimų pranešimus
pl: Skonfiguruj powiadomienia o wzmiankach
pt_br: Configurar notificações de menção
sv_se: Konfigurera omnämnandenotiser
th: ตั้งค่าการแจ้งเตือนเมื่อถูกกล่าวถึง
uk: Налаштувати сповіщення про згадки
zh_cn: 配置提及通知
zh_tw: 設定提及通知

source: Configure message grouping
ar: تهيئة تجميع الرسائل
es_es: Configurar la agrupación de mensajes
he: הגדר קיבוץ הודעות
hr: Konfiguriraj grupiranje poruka
id: Konfigurasi pengelompokan pesan
ko: 메시지 그룹화 구성
lt: Konfigūruoti žinučių grupavimą
pl: Skonfiguruj grupowanie wiadomości
pt_br: Configurar agrupamento de mensagens
sv_se: Konfigurera meddelandegruppering
th: ตั้งค่าการจัดกลุ่มข้อความ
uk: Налаштувати групування повідомлень
zh_cn: 配置消息分组
zh_tw: 設定訊息分組

source: Configure message interaction settings.
ar: تكوين إعدادات تفاعل الرسائل.
es_es: Configura los ajustes de interacción de mensajes.
he: הגדר הגדרות אינטראקציה עם הודעות.
hr: Konfiguriraj postavke interakcije s porukama.
id: Konfigurasikan pengaturan interaksi pesan.
ko: 메시지 상호작용 설정 구성.
lt: Konfigūruokite žinučių sąveikos nustatymus.
pl: Skonfiguruj ustawienia interakcji z wiadomościami.
pt_br: Configure as configurações de interação de mensagens.
sv_se: Konfigurera inställningar för meddelandeinteraktion.
th: ตั้งค่าการโต้ตอบข้อความ
uk: Налаштуйте параметри взаємодії з повідомленнями.
zh_cn: 配置消息交互设置。
zh_tw: 設定訊息互動設定。

source: Configure message sounds
ar: تهيئة أصوات الرسائل
es_es: Configurar los sonidos de mensaje
he: הגדר צלילי הודעות
hr: Konfiguriraj zvukove poruka
id: Konfigurasi suara pesan
ko: 메시지 소리 구성
lt: Konfigūruoti žinučių garsus
pl: Skonfiguruj dźwięki wiadomości
pt_br: Configurar sons de mensagem
sv_se: Konfigurera meddelandeljud
th: ตั้งค่าเสียงข้อความ
uk: Налаштувати звуки повідомлень
zh_cn: 配置消息声音
zh_tw: 設定訊息音效

source: Configure native Android notification behavior
ar: تهيئة سلوك إشعارات Android الأصلي
es_es: Configura el comportamiento nativo de las notificaciones de Android
he: הגדר את התנהגות ההתראות המקורית של Android
hr: Konfiguriraj izvorno ponašanje Android obavijesti
id: Konfigurasikan perilaku notifikasi asli Android
ko: 기본 Android 알림 동작 설정
lt: Konfigūruokite vietinę „Android“ pranešimų elgseną
pl: Skonfiguruj natywne zachowanie powiadomień Androida
pt_br: Configure o comportamento nativo de notificações do Android
sv_se: Konfigurera inbyggt Android-aviseringsbeteende
th: กำหนดค่าพฤติกรรมการแจ้งเตือนดั้งเดิมของ Android
uk: Налаштуйте поведінку системних сповіщень Android
zh_cn: 配置原生 Android 通知行为
zh_tw: 設定 Android 原生通知行為

source: Configure notification sounds
ar: تهيئة أصوات الإشعارات
es_es: Configurar los sonidos de notificación
he: הגדר צלילי התראות
hr: Konfiguriraj zvukove obavijesti
id: Konfigurasi suara notifikasi
ko: 알림 소리 구성
lt: Konfigūruoti pranešimų garsus
pl: Skonfiguruj dźwięki powiadomień
pt_br: Configurar sons de notificação
sv_se: Konfigurera notisljud
th: ตั้งค่าเสียงการแจ้งเตือน
uk: Налаштувати звуки сповіщень
zh_cn: 配置通知声音
zh_tw: 設定通知音效

source: Configure overrides for this member
ar: تكوين التجاوزات لهذا العضو
es_es: Configura las anulaciones para este miembro
he: הגדר ערכים מעוקפים לחבר זה
hr: Konfiguriraj nadjačavanja za ovog člana
id: Konfigurasikan penggantian untuk anggota ini
ko: 이 구성원을 위한 오버라이드 구성
lt: Konfigūruokite šio nario perrašymus
pl: Skonfiguruj nadpisania dla tego członka
pt_br: Configure substituições para este membro
sv_se: Konfigurera överskrivningar för denna medlem
th: ตั้งค่าการแทนที่สำหรับสมาชิกนี้
uk: Налаштуйте перевизначення для цього учасника
zh_cn: 配置此成员的覆盖设置
zh_tw: 設定此成員的覆寫

source: Configure overrides for this role
ar: تكوين التجاوزات لهذه الصلاحية
es_es: Configura las anulaciones para este rol
he: הגדר ערכים מעוקפים לתפקיד זה
hr: Konfiguriraj nadjačavanja za ovu ulogu
id: Konfigurasikan penggantian untuk peran ini
ko: 이 역할을 위한 오버라이드 구성
lt: Konfigūruokite šios rolės perrašymus
pl: Skonfiguruj nadpisania dla tej roli
pt_br: Configure substituições para este cargo
sv_se: Konfigurera överskrivningar för denna roll
th: ตั้งค่าการแทนที่สำหรับบทบาทนี้
uk: Налаштуйте перевизначення для цієї ролі
zh_cn: 配置此角色的覆盖设置
zh_tw: 設定此身分組的覆寫

source: Configure push notifications
ar: تهيئة الإشعارات الدفعية
es_es: Configurar las notificaciones push
he: הגדר התראות דחיפה
hr: Konfiguriraj push obavijesti
id: Konfigurasi notifikasi push
ko: 푸시 알림 구성
lt: Konfigūruoti push pranešimus
pl: Skonfiguruj powiadomienia push
pt_br: Configurar notificações push
sv_se: Konfigurera push-notiser
th: ตั้งค่าการแจ้งเตือนแบบพุช
uk: Налаштувати push-сповіщення
zh_cn: 配置推送通知
zh_tw: 設定推播通知

source: Configure push to talk
ar: تهيئة الدفع للتحدث
es_es: Configurar el pulsar para hablar
he: הגדר דחוף כדי לדבר
hr: Konfiguriraj push to talk
id: Konfigurasi push to talk
ko: 푸시 투 토크 구성
lt: Konfigūruoti push to talk
pl: Skonfiguruj push to talk
pt_br: Configurar push to talk
sv_se: Konfigurera push-to-talk
th: ตั้งค่ากดเพื่อพูด
uk: Налаштувати push to talk
zh_cn: 配置按键通话
zh_tw: 設定按住通話

source: Configure role settings and permissions
ar: تكوين إعدادات الصلاحية والأذونات
es_es: Configura los ajustes y permisos de los roles
he: הגדר את הגדרות והרשאות התפקיד
hr: Konfiguriraj postavke i dopuštenja uloge
id: Konfigurasikan pengaturan dan izin peran
ko: 역할 설정 및 권한 구성
lt: Konfigūruokite rolių nustatymus ir leidimus
pl: Skonfiguruj ustawienia ról i uprawnienia
pt_br: Configure as configurações e permissões do cargo
sv_se: Konfigurera rollinställningar och behörigheter
th: ตั้งค่าการตั้งค่าและสิทธิ์ของบทบาท
uk: Налаштуйте параметри ролей і дозволи
zh_cn: 配置角色设置和权限
zh_tw: 設定身分組的設定與權限

source: Configure sidebar settings
ar: تهيئة إعدادات الشريط الجانبي
es_es: Configurar los ajustes de la barra lateral
he: הגדר הגדרות סרגל צד
hr: Konfiguriraj postavke bočne trake
id: Konfigurasi pengaturan sidebar
ko: 사이드바 설정 구성
lt: Konfigūruoti šoninės juostos nustatymus
pl: Skonfiguruj ustawienia paska bocznego
pt_br: Configurar configurações da barra lateral
sv_se: Konfigurera sidofältsinställningar
th: ตั้งค่าการตั้งค่าแถบด้านข้าง
uk: Налаштувати параметри бічної панелі
zh_cn: 配置侧边栏设置
zh_tw: 設定側邊欄設定

source: Configure silent call notifications
ar: تهيئة إشعارات المكالمات الصامتة
es_es: Configurar las notificaciones de llamada silenciosa
he: הגדר התראות שיחה שקטות
hr: Konfiguriraj tihu obavijest o pozivu
id: Konfigurasi notifikasi panggilan diam
ko: 무음 통화 알림 구성
lt: Konfigūruoti tylų skambučių pranešimus
pl: Skonfiguruj ciche powiadomienia o połączeniach
pt_br: Configurar notificações de chamada silenciosa
sv_se: Konfigurera tysta samtalstoner
th: ตั้งค่าการแจ้งเตือนการเรียกแบบเงียบ
uk: Налаштувати безшумні сповіщення про дзвінки
zh_cn: 配置静音通话通知
zh_tw: 設定靜音通話通知

source: Configure spoiler behavior
ar: تهيئة سلوك المحتوى المخفي
es_es: Configurar el comportamiento de los spoilers
he: הגדר התנהגות ספוילר
hr: Konfiguriraj ponašanje spojlera
id: Konfigurasi perilaku spoiler
ko: 스포일러 동작 구성
lt: Konfigūruoti spoilerio elgseną
pl: Skonfiguruj zachowanie spoilera
pt_br: Configurar comportamento de spoiler
sv_se: Konfigurera spoilerbeteende
th: ตั้งค่าพฤติกรรมสปอยเลอร์
uk: Налаштувати поведінку спойлерів
zh_cn: 配置剧透行为
zh_tw: 設定劇透行為

source: Configure timestamp display
ar: تهيئة عرض الطابع الزمني
es_es: Configurar la visualización de la marca de tiempo
he: הגדר תצוגת חותמת זמן
hr: Konfiguriraj prikaz vremenske oznake
id: Konfigurasi tampilan stempel waktu
ko: 타임스탬프 표시 구성
lt: Konfigūruoti laiko žymos rodymą
pl: Skonfiguruj wyświetlanie znacznika czasu
pt_br: Configurar exibição de timestamp
sv_se: Konfigurera tidsstämpelvisning
th: ตั้งค่าการแสดงประทับเวลา
uk: Налаштувати відображення міток часу
zh_cn: 配置时间戳显示
zh_tw: 設定時間戳記顯示

source: Configure which sounds to play and when.
ar: تكوين الأصوات التي يتم تشغيلها ومتى.
es_es: Configura qué sonidos reproducir y cuándo.
he: הגדר אילו צלילים להשמיע ומתי.
hr: Konfiguriraj koje zvukove reproduciraš i kada.
id: Konfigurasikan suara mana yang akan diputar dan kapan.
ko: 어떤 소리를 언제 재생할지 구성.
lt: Konfigūruokite, kurie garsai grojami ir kada.
pl: Skonfiguruj, jakie dźwięki mają grać i kiedy.
pt_br: Configure quais sons tocar e quando.
sv_se: Konfigurera vilka ljud som ska spelas upp och när.
th: ตั้งค่าว่าจะเล่นเสียงไหนและเมื่อไหร่
uk: Налаштуйте, які звуки і коли відтворювати.
zh_cn: 配置播放哪些声音以及何时播放。
zh_tw: 設定何時播放哪些聲音。

source: Configure your camera and video settings
ar: تكوين إعدادات الكاميرا والفيديو الخاصة بك
es_es: Configura tu cámara y ajustes de vídeo
he: הגדר את מצלמתך והגדרות הווידאו
hr: Konfiguriraj postavke svoje kamere i videa
id: Konfigurasikan pengaturan kamera dan video Anda
ko: 카메라 및 비디오 설정 구성
lt: Konfigūruokite savo kameros ir vaizdo nustatymus
pl: Skonfiguruj ustawienia kamery i wideo
pt_br: Configure suas configurações de câmera e vídeo
sv_se: Konfigurera dina kamerainställningar och videoinställningar
th: ตั้งค่ากล้องและการตั้งค่าวิดีโอของคุณ
uk: Налаштуйте камеру та відеопараметри
zh_cn: 配置您的摄像头和视频设置
zh_tw: 設定您的攝影機與視訊設定

source: Configure your microphone, speakers, and input mode
ar: تكوين الميكروفون، السماعات، ووضع الإدخال الخاص بك
es_es: Configura tu micrófono, altavoces y modo de entrada
he: הגדר את המיקרופון, הרמקולים ומצב הקלט שלך
hr: Konfiguriraj svoj mikrofon, zvučnike i način unosa
id: Konfigurasikan mikrofon, speaker, dan mode input Anda
ko: 마이크, 스피커, 입력 모드 구성
lt: Konfigūruokite savo mikrofoną, garsiakalbius ir įvesties režimą
pl: Skonfiguruj mikrofon, głośniki i tryb wejścia
pt_br: Configure seu microfone, alto-falantes e modo de entrada
sv_se: Konfigurera din mikrofon, högtalare och inmatningsläge
th: ตั้งค่าไมโครโฟน, ลำโพง และโหมดอินพุตของคุณ
uk: Налаштуйте мікрофон, динаміки та режим введення
zh_cn: 配置您的麦克风、扬声器和输入模式
zh_tw: 設定您的麥克風、喇叭與輸入模式

source: Configure your profile badge
ar: تهيئة شارة ملفك الشخصي
es_es: Configurar tu insignia de perfil
he: הגדר את תג הפרופיל שלך
hr: Konfiguriraj svoju profilnu značku
id: Konfigurasi lencana profil Anda
ko: 프로필 배지 구성
lt: Konfigūruoti savo profilio ženklelį
pl: Skonfiguruj swoją odznakę profilową
pt_br: Configurar seu emblema de perfil
sv_se: Konfigurera ditt profilmärke
th: ตั้งค่าตราสัญลักษณ์โปรไฟล์ของคุณ
uk: Налаштувати свій значок профілю
zh_cn: 配置您的个人资料徽章
zh_tw: 設定您的個人資料徽章

source: Confirm
ar: تأكيد
es_es: Confirmar
he: אשר
hr: Potvrdi
id: Konfirmasi
ko: 확인
lt: Patvirtinti
pl: Potwierdź
pt_br: Confirmar
sv_se: Bekräfta
th: ยืนยัน
uk: Підтвердити
zh_cn: 确认
zh_tw: 確認

source: Confirm New Group
ar: تأكيد المجموعة الجديدة
es_es: Confirmar grupo nuevo
he: אשר קבוצה חדשה
hr: Potvrdi novu grupu
id: Konfirmasi Grup Baru
ko: 새 그룹 확인
lt: Patvirtinti naują grupę
pl: Potwierdź nową grupę
pt_br: Confirmar Novo Grupo
sv_se: Bekräfta ny grupp
th: ยืนยันกลุ่มใหม่
uk: Підтвердити нову групу
zh_cn: 确认新群组
zh_tw: 確認新群組

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
es_es: Confirmar contraseña nueva
he: אשר סיסמה חדשה
hr: Potvrdi novu lozinku
id: Konfirmasi kata sandi baru
ko: 새 비밀번호 확인
lt: Patvirtinti naują slaptažodį
pl: Potwierdź nowe hasło
pt_br: Confirmar nova senha
sv_se: Bekräfta nytt lösenord
th: ยืนยันรหัสผ่านใหม่
uk: Підтвердьте новий пароль
zh_cn: 确认新密码
zh_tw: 確認新密碼

source: Confirm this device
ar: تأكيد هذا الجهاز
es_es: Confirmar este dispositivo
he: אשר מכשיר זה
hr: Potvrdi ovu uređaj
id: Konfirmasi perangkat ini
ko: 이 디바이스 확인
lt: Patvirtinti šį įrenginį
pl: Potwierdź to urządzenie
pt_br: Confirmar este dispositivo
sv_se: Bekräfta denna enhet
th: ยืนยันอุปกรณ์นี้
uk: Підтвердити цей пристрій
zh_cn: 确认此设备
zh_tw: 確認此裝置

source: Connect (Join Voice)
ar: اتصال (انضم إلى الصوت)
es_es: Conectar (Unirse a Voz)
he: התחבר (הצטרף לשיחה קולית)
hr: Poveži se (Pridruži se glasu)
id: Sambung (Bergabung Suara)
ko: 연결(음성 참여)
lt: Prisijungti (Prisijungti prie balso)
pl: Połącz (dołącz do głosu)
pt_br: Conectar (Entrar no Voz)
sv_se: Anslut (Gå med i röst)
th: เชื่อมต่อ (เข้าร่วมเสียง)
uk: Підключитись (вступити у голосовий)
zh_cn: 连接（加入语音）
zh_tw: 連線（加入語音）

source: Connect to Voice
ar: الاتصال بالصوت
es_es: Conectar a Voz
he: התחבר לשיחה קולית
hr: Poveži se s glasom
id: Sambung ke Suara
ko: 음성 채널 연결
lt: Prisijungti prie balso
pl: Połącz z głosem
pt_br: Conectar ao Voz
sv_se: Anslut till röst
th: เชื่อมต่อเสียง
uk: Підключитися до голосового
zh_cn: 连接到语音
zh_tw: 連線至語音

source: Connected
ar: متصل
es_es: Conectado
uk: Підключено

source: Connected Services
ar: خدمات متصلة
es_es: Servicios conectados
he: שירותים מחוברים
hr: Povezane usluge
id: Layanan Terhubung
ko: 연결된 서비스
lt: Prijungtos paslaugos
pl: Połączone usługi
pt_br: Serviços Conectados
sv_se: Anslutna tjänster
th: บริการที่เชื่อมต่อ
uk: Підключені послуги
zh_cn: 已连接服务
zh_tw: 已連接服務

source: Connected to Voice
ar: متصل بالصوت
es_es: Conectado a Voz
he: מחובר לשיחה קולית
hr: Povezano s glasom
id: Tersambung ke Suara
ko: 음성 채널에 연결됨
lt: Prisijungta prie balso
pl: Połączono z głosem
pt_br: Conectado ao Voz
sv_se: Ansluten till röst
th: เชื่อมต่อกับเสียงแล้ว
uk: Підключено до голосового
zh_cn: 已连接到语音
zh_tw: 已連線至語音

source: Connecting
ar: جارٍ الاتصال
es_es: Conectando
he: מתחבר
hr: Povezivanje
id: Menghubungkan
ko: 연결 중
lt: Jungiamasi
pl: Łączenie
pt_br: Conectando
sv_se: Ansluter
th: กำลังเชื่อมต่อ
uk: Підключення
zh_cn: 连接中
zh_tw: 連線中

source: Connecting...
ar: جاري الاتصال...
es_es: Conectando...
he: מתחבר...
hr: Povezivanje...
id: Menyambungkan...
ko: 연결 중...
lt: Jungiamasi...
pl: Łączenie...
pt_br: Conectando...
sv_se: Ansluter...
th: กำลังเชื่อมต่อ...
uk: Під'єднання...
zh_cn: 正在连接...
zh_tw: 正在連線…

source: Connecting…
ar: جاري الاتصال…
es_es: Conectando…
he: מתחבר…
hr: Povezivanje…
id: Menyambungkan…
ko: 연결 중…
lt: Jungiamasi…
pl: Łączenie…
pt_br: Conectando…
sv_se: Ansluter…
th: กำลังเชื่อมต่อ…
uk: Під'єднання…
zh_cn: 正在连接…
zh_tw: 正在連線…

source: Connection complete
ar: اكتمل الاتصال
es_es: Conexión completada
he: חיבור הושלם
hr: Povezivanje dovršeno
id: Koneksi selesai
ko: 연결 완료
lt: Ryšys užbaigtas
pl: Połączenie zakończone
pt_br: Conexão completa
sv_se: Anslutning klar
th: การเชื่อมต่อเสร็จสมบูรณ์
uk: Підключення завершено
zh_cn: 连接完成
zh_tw: 連線完成

source: Connection Issue
ar: مشكلة في الاتصال
es_es: Problema de conexión
he: תקלה בחיבור
hr: Problem s vezom
id: Masalah Koneksi
ko: 연결 문제
lt: Ryšio problema
pl: Problem z połączeniem
pt_br: Problema de Conexão
sv_se: Anslutningsproblem
th: ปัญหาการเชื่อมต่อ
uk: Проблема з'єднання
zh_cn: 连接问题
zh_tw: 連線問題

source: Connection lost
ar: فُقد الاتصال
es_es: Conexión perdida
he: החיבור אבד
hr: Veza prekinuta
id: Koneksi terputus
ko: 연결 끊김
lt: Ryšys nutrūko
pl: Utracono połączenie
pt_br: Conexão perdida
sv_se: Anslutning förlorad
th: การเชื่อมต่อขาด
uk: З'єднання втрачено
zh_cn: 连接丢失
zh_tw: 連線已中斷

source: Connection Stats
ar: إحصائيات الاتصال
es_es: Estadísticas de conexión
he: סטטיסטיקת חיבור
hr: Statistika veze
id: Statistik Koneksi
ko: 연결 통계
lt: Ryšio statistika
pl: Statystyki połączenia
pt_br: Estatísticas da Conexão
sv_se: Anslutningsstatistik
th: สถิติการเชื่อมต่อ
uk: Статистика з'єднання
zh_cn: 连接统计
zh_tw: 連線統計

source: Connection:
ar: اتصال:

source: Connection: {connectionId}
ar: الاتصال: {connectionId}
es_es: Conexión: {connectionId}
he: חיבור: {connectionId}
hr: Veza: {connectionId}
id: Koneksi: {connectionId}
ko: 연결: {connectionId}
lt: Ryšys: {connectionId}
pl: Połączenie: {connectionId}
pt_br: Conexão: {connectionId}
sv_se: Anslutning: {connectionId}
th: การเชื่อมต่อ: {connectionId}
uk: З'єднання: {connectionId}
zh_cn: 连接：{connectionId}
zh_tw: 連線：{connectionId}

source: Connections
ar: اتصالات
es_es: Conexiones
he: חיבורים
hr: Veze
id: Koneksi
ko: 연결
lt: Ryšiai
pl: Połączenia
pt_br: Conexões
sv_se: Anslutningar
th: การเชื่อมต่อ
uk: З'єднання
zh_cn: 连接
zh_tw: 連線

source: Consent Required
ar: الموافقة مطلوبة
es_es: Consentimiento requerido
he: נדרש אישור
hr: Potrebna suglasnost
id: Persetujuan Diperlukan
ko: 동의 필요
lt: Reikalingas sutikimas
pl: Wymagana zgoda
pt_br: Consentimento Necessário
sv_se: Samtycke krävs
th: ต้องการความยินยอม
uk: Потрібна згода
zh_cn: 需要同意
zh_tw: 需要同意

source: Constellation
ar: كوكبة
