Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Invite a friend
ar: ادعُ صديقاً
es_es: Invitar a un amigo
he: הזמן חבר
hr: Pozovi prijatelja
id: Undang seorang teman
ko: 친구 초대
lt: Pakviesti draugą
pl: Zaproś przyjaciela
pt_br: Convidar um amigo
sv_se: Bjud in en vän
th: เชิญเพื่อน
uk: Запросити друга
zh_cn: 邀请朋友
zh_tw: 邀請一位朋友

source: Invite Background
ar: خلفية الدعوة
es_es: Fondo de invitación
he: רקע להזמנה
hr: Pozadina pozivnice
id: Latar Belakang Undangan
ko: 초대 배경
lt: Pakvietimo fonas
pl: Tło zaproszenia
pt_br: Plano de fundo do convite
sv_se: Inbjudningsbakgrund
th: พื้นหลังคำเชิญ
uk: Фон запрошення
zh_cn: 邀请背景
zh_tw: 邀請背景

source: Invite Code (optional)
ar: رمز الدعوة (اختياري)
es_es: Código de invitación (opcional)
he: קוד הזמנה (אופציונלי)
hr: Kod pozivnice (opcionalno)
id: Kode Undangan (opsional)
ko: 초대 코드 (선택 사항)
lt: Pakvietimo kodas (nebūtinas)
pl: Kod zaproszenia (opcjonalnie)
pt_br: Código de convite (opcional)
sv_se: Inbjudningskod (valfritt)
th: รหัสเชิญ (ไม่บังคับ)
uk: Код запрошення (необов’язково)
zh_cn: 邀请码（可选）
zh_tw: 邀請碼（選填）

source: Invite code is {0}.
ar: رمز الدعوة هو {0}.
es_es: El código de invitación es {0}.
he: קוד ההזמנה הוא {0}.
hr: Kod pozivnice je {0}.
id: Kode undangan adalah {0}.
ko: 초대 코드는 {0}이에요.
lt: Pakvietimo kodas yra {0}.
pl: Kod zaproszenia to {0}.
pt_br: O código de convite é {0}.
sv_se: Inbjudningskoden är {0}.
th: รหัสเชิญคือ {0}.
uk: Код запрошення: {0}.
zh_cn: 邀请码是{0}。
zh_tw: 邀請碼為 {0}。

source: Invite Created
ar: تم إنشاء الدعوة
es_es: Invitación creada
he: הזמנה נוצרה
hr: Pozivnica stvorena
id: Undangan Dibuat
ko: 초대 생성됨
lt: Pakvietimas sukurtas
pl: Zaproszenie utworzone
pt_br: Convite criado
sv_se: Inbjudning skapad
th: สร้างคำเชิญแล้ว
uk: Запрошення створено
zh_cn: 邀请已创建
zh_tw: 邀請已建立

source: Invite Deleted
ar: تم حذف الدعوة
es_es: Invitación eliminada
he: הזמנה נמחקה
hr: Pozivnica izbrisana
id: Undangan Dihapus
ko: 초대 삭제됨
lt: Pakvietimas ištrintas
pl: Zaproszenie usunięte
pt_br: Convite excluído
sv_se: Inbjudning borttagen
th: ลบคำเชิญแล้ว
uk: Запрошення видалено
zh_cn: 邀请已删除
zh_tw: 邀請已刪除

source: Invite friends
ar: دعوة الأصدقاء
es_es: Invitar amigos
he: הזמן חברים
hr: Pozovi prijatelje
id: Undang teman
ko: 친구 초대
lt: Pakviesti draugus
pl: Zaproś znajomych
pt_br: Convidar amigos
sv_se: Bjud in vänner
th: เชิญเพื่อน
uk: Запросити друзів
zh_cn: 邀请好友
zh_tw: 邀請朋友

source: Invite friends to {0}
ar: دعوة الأصدقاء إلى {0}
es_es: Invitar amigos a {0}
he: הזמן חברים ל-{0}
hr: Pozovi prijatelje u {0}
id: Undang teman ke {0}
ko: {0}에 친구 초대하기
lt: Pakviesti draugus į {0}
pl: Zaproś znajomych do {0}
pt_br: Convidar amigos para {0}
sv_se: Bjud in vänner till {0}
th: เชิญเพื่อนไปที่ {0}
uk: Запросити друзів до {0}
zh_cn: 邀请好友加入{0}
zh_tw: 邀請朋友加入 {0}

source: Invite link
ar: رابط الدعوة
es_es: Enlace de invitación
he: קישור הזמנה
hr: Poveznica za pozivnicu
id: Tautan undangan
ko: 초대 링크
lt: Pakvietimo nuoroda
pl: Link zaproszenia
pt_br: Link de convite
sv_se: Inbjudningslänk
th: ลิงก์เชิญ
uk: Посилання-запрошення
zh_cn: 邀请链接
zh_tw: 邀請連結

source: Invite Link
ar: رابط الدعوة
es_es: Enlace de invitación
he: קישור הזמנה
hr: Poveznica za pozivnicu
id: Tautan Undangan
ko: 초대 링크
lt: Pakvietimo nuoroda
pl: Link zaproszenia
pt_br: Link de convite
sv_se: Inbjudningslänk
th: ลิงก์เชิญ
uk: Посилання-запрошення
zh_cn: 邀请链接
zh_tw: 邀請連結

source: Invite link settings
ar: إعدادات رابط الدعوة
es_es: Configuración del enlace de invitación
he: הגדרות קישור הזמנה
hr: Postavke poveznice za pozivnicu
id: Pengaturan tautan undangan
ko: 초대 링크 설정
lt: Pakvietimo nuorodos nustatymai
pl: Ustawienia linku zaproszenia
pt_br: Configurações do link de convite
sv_se: Inställningar för inbjudningslänkar
th: การตั้งค่าลิงก์เชิญ
uk: Налаштування посилань-запрошень
zh_cn: 邀请链接设置
zh_tw: 邀請連結設定

source: Invite Links
ar: روابط الدعوة
es_es: Enlaces de invitación
he: קישורי הזמנה
hr: Poveznice za pozivnice
id: Tautan Undangan
ko: 초대 링크
lt: Pakvietimo nuorodos
pl: Linki zaproszeń
pt_br: Links de convite
sv_se: Inbjudningslänkar
th: ลิงก์เชิญ
uk: Посилання-запрошення
zh_cn: 邀请链接
zh_tw: 邀請連結

source: Invite Members
ar: دعوة الأعضاء
es_es: Invitar miembros
he: הזמן חברים
hr: Pozovi članove
id: Undang Anggota
ko: 회원 초대
lt: Pakviesti narius
pl: Zaproś członków
pt_br: Convidar membros
sv_se: Bjud in medlemmar
th: เชิญสมาชิก
uk: Запросити учасників
zh_cn: 邀请成员
zh_tw: 邀請成員

source: Invite Modal
ar: نافذة الدعوة
es_es: Modal de invitación
he: חלונית הזמנה
hr: Modal pozivnice
id: Modal Undangan
ko: 초대 모달
lt: Pakvietimo modalinis langas
pl: Okno zaproszenia
pt_br: Modal de convite
sv_se: Inbjudningsmodal
th: โมดัลคำเชิญ
uk: Модальне вікно запрошення
zh_cn: 邀请模态框
zh_tw: 邀請視窗

source: Invite modal preview
ar: معاينة نافذة الدعوة
es_es: Vista previa del modal de invitación
he: תצוגה מקדימה של חלונית ההזמנה
hr: Pregled modala pozivnice
id: Pratinjau modal undangan
ko: 초대 모달 미리보기
lt: Pakvietimo modalinio lango peržiūra
pl: Podgląd okna zaproszenia
pt_br: Visualização do modal de convite
sv_se: Förhandsgranskning av inbjudningsmodal
th: ตัวอย่างโมดัลคำเชิญ
uk: Попередній перегляд модального вікна запрошення
zh_cn: 邀请模态框预览
zh_tw: 邀請視窗預覽

source: Invite not found
ar: لم يتم العثور على الدعوة
es_es: Invitación no encontrada
he: ההזמנה לא נמצאה
hr: Pozivnica nije pronađena
id: Undangan tidak ditemukan
ko: 초대를 찾을 수 없음
lt: Pakvietimas nerastas
pl: Nie znaleziono zaproszenia
pt_br: Convite não encontrado
sv_se: Inbjudning hittades inte
th: ไม่พบคำเชิญ
uk: Запрошення не знайдено
zh_cn: 邀请未找到
zh_tw: 找不到邀請

source: Invite Page
ar: صفحة الدعوة
es_es: Página de invitación
he: דף ההזמנה
hr: Stranica pozivnice
id: Halaman Undangan
ko: 초대 페이지
lt: Pakvietimo puslapis
pl: Strona zaproszenia
pt_br: Página de convite
sv_se: Inbjudningssida
th: หน้าคำเชิญ
uk: Сторінка запрошення
zh_cn: 邀请页面
zh_tw: 邀請頁面

source: Invite Page Preview
ar: معاينة صفحة الدعوة
es_es: Vista previa de la página de invitación
he: תצוגת דף ההזמנה
hr: Pregled stranice pozivnice
id: Pratinjau Halaman Undangan
ko: 초대 페이지 미리보기
lt: Pakvietimo puslapio peržiūra
pl: Podgląd strony zaproszenia
pt_br: Visualização da página de convite
sv_se: Förhandsgranskning av inbjudningssida
th: ตัวอย่างหน้าคำเชิญ
uk: Попередній перегляд сторінки запрошення
zh_cn: 邀请页面预览
zh_tw: 邀請頁面預覽

source: Invite People
ar: دعوة الأشخاص
es_es: Invitar personas
he: הזמן אנשים
hr: Pozovi ljude
id: Undang Orang
ko: 사람 초대
lt: Pakviesti žmones
pl: Zaproś osoby
pt_br: Convidar pessoas
sv_se: Bjud in personer
th: เชิญคน
uk: Запросити людей
zh_cn: 邀请他人
zh_tw: 邀請人員

source: Invite revoked
ar: تم إلغاء الدعوة
es_es: Invitación revocada
he: ההזמנה בוטלה
hr: Pozivnica opozvana
id: Undangan dicabut
ko: 초대 취소됨
lt: Pakvietimas atšauktas
pl: Zaproszenie cofnięte
pt_br: Convite revogado
sv_se: Inbjudning återkallad
th: คำเชิญถูกเพิกถอน
uk: Запрошення скасовано
zh_cn: 邀请已撤销
zh_tw: 邀請已撤銷

source: Invite sent for {0}
ar: تم إرسال دعوة لـ {0}
es_es: Invitación enviada para {0}
he: הזמנה נשלחה עבור {0}
hr: Pozivnica poslana za {0}
id: Undangan dikirim untuk {0}
ko: {0} 초대 링크가 전송됐어요
lt: Pakvietimas išsiųstas {0}
pl: Zaproszenie wysłane dla {0}
pt_br: Convite enviado para {0}
sv_se: Inbjudning skickad för {0}
th: ส่งคำเชิญสำหรับ {0}
uk: Відправлено запрошення для {0}
zh_cn: 已发送{0}的邀请
zh_tw: 已傳送 {0} 的邀請

source: Invite sent to {guildName}
ar: تم إرسال الدعوة إلى {guildName}
es_es: Invitación enviada a {guildName}
he: הזמנה נשלחה ל-{guildName}
hr: Pozivnica poslana {guildName}
id: Undangan telah dikirim ke {guildName}
ko: {guildName}에 초대가 전송되었습니다.
lt: Pakvietimas išsiųstas {guildName}
pl: Zaproszenie wysłane do {guildName}
pt_br: Convite enviado para {guildName}
sv_se: Inbjudan skickad till {guildName}
th: ส่งคำเชิญไปที่ {guildName} แล้ว
uk: Запрошення надіслано до {guildName}
zh_cn: 已向{name}发送邀请
zh_tw: 邀請已發送至 {guildName}

source: Invite splash
ar: شاشة ترحيب الدعوة
es_es: Pantalla de invitación
he: ספלש הזמנה
hr: Splash pozivnice
id: Splash undangan
ko: 초대 스플래시
lt: Pakvietimo užuomazga
pl: Splash zaproszenia
pt_br: Splash de convite
sv_se: Inbjudningssplash
th: หน้าต้อนรับคำเชิญ
uk: Сплеш запрошення
zh_cn: 邀请闪屏
zh_tw: 邀請啟動畫面

source: Invite splash preview
ar: معاينة شاشة ترحيب الدعوة
es_es: Vista previa de la pantalla de invitación
he: תצוגת ספלש ההזמנה
hr: Pregled splash-a pozivnice
id: Pratinjau splash undangan
ko: 초대 스플래시 미리보기
lt: Pakvietimo užuomazgos peržiūra
pl: Podgląd splashu zaproszenia
pt_br: Visualização do splash de convite
sv_se: Förhandsgranskning av inbjudningssplash
th: ตัวอย่างหน้าต้อนรับคำเชิญ
uk: Попередній перегляд сплеша запрошення
zh_cn: 邀请闪屏预览
zh_tw: 邀請啟動畫面預覽

source: Invite to {0}
ar: دعوة إلى {0}
es_es: Invitar a {0}
he: הזמנה ל-{0}
hr: Pozivnica za {0}
id: Undang ke {0}
ko: {0}에 초대하기
lt: Pakviesti į {0}
pl: Zaproś do {0}
pt_br: Convidar para {0}
sv_se: Bjud in till {0}
th: เชิญไปที่ {0}
uk: Запросити до {0}
zh_cn: 邀请加入{0}
zh_tw: 邀請至 {0}

source: Invite to Community
ar: دعوة إلى المجتمع
es_es: Invitar a la comunidad
he: הזמנה לקהילה
hr: Pozivnica u zajednicu
id: Undang ke Komunitas
ko: 커뮤니티 초대
lt: Pakviesti į bendruomenę
pl: Zaproś do społeczności
pt_br: Convidar para a comunidade
sv_se: Bjud in till community
th: เชิญเข้าชุมชน
uk: Запросити до спільноти
zh_cn: 邀请加入社区
zh_tw: 邀請加入社群

source: Invite Unavailable
ar: الدعوة غير متاحة
es_es: Invitación no disponible
he: ההזמנה לא זמינה
hr: Pozivnica nedostupna
id: Undangan Tidak Tersedia
ko: 초대를 사용할 수 없음
lt: Pakvietimas neprieinamas
pl: Zaproszenie niedostępne
pt_br: Convite indisponível
sv_se: Inbjudning otillgänglig
th: ไม่สามารถใช้คำเชิญได้
uk: Запрошення недоступне
zh_cn: 邀请不可用
zh_tw: 邀請無法使用

source: Invite Updated
ar: تم تحديث الدعوة
es_es: Invitación actualizada
he: ההזמנה עודכנה
hr: Pozivnica ažurirana
id: Undangan Diperbarui
ko: 초대 업데이트됨
lt: Pakvietimas atnaujintas
pl: Zaproszenie zaktualizowane
pt_br: Convite atualizado
sv_se: Inbjudning uppdaterad
th: อัปเดตคำเชิญแล้ว
uk: Запрошення оновлено
zh_cn: 邀请已更新
zh_tw: 邀請已更新

source: Invited by {0}.
ar: تمت الدعوة بواسطة {0}.
es_es: Invitado por {0}.
he: הוזמנת על ידי {0}.
hr: Pozvao/la {0}.
id: Diundang oleh {0}.
ko: {0}에게 초대받음.
lt: Pakviestas(-a) {0}.
pl: Zaprosił(a) {0}.
pt_br: Convidado por {0}.
sv_se: Inbjuden av {0}.
th: เชิญโดย {0}.
uk: Запросив {0}.
zh_cn: 由{0}邀请。
zh_tw: 由 {0} 邀請。

source: Invited by {0}#{1}
ar: تمت الدعوة بواسطة {0}#{1}
es_es: Invitado por {0}#{1}
he: הוזמנת על ידי {0}#{1}
hr: Pozvao/la {0}#{1}
id: Diundang oleh {0}#{1}
ko: {0}#{1}에게 초대받음
lt: Pakviestas(-a) {0}#{1}
pl: Zaprosił(a) {0}#{1}
pt_br: Convidado por {0}#{1}
sv_se: Inbjuden av {0}#{1}
th: เชิญโดย {0}#{1}
uk: Запросив {0}#{1}
zh_cn: 由{0}#{1}邀请
zh_tw: 由 {0}#{1} 邀請

source: Invited by {inviterTag}
ar: تمت الدعوة بواسطة {inviterTag}
es_es: Invitado por {inviterTag}
he: הוזמנת על ידי {inviterTag}
hr: Pozvao/la {inviterTag}
id: Diundang oleh {inviterTag}
ko: {inviterTag}에게 초대받음
lt: Pakviestas(-a) {inviterTag}
pl: Zaprosił(a) {inviterTag}
pt_br: Convidado por {inviterTag}
sv_se: Inbjuden av {inviterTag}
th: เชิญโดย {inviterTag}
uk: Запросив {inviterTag}
zh_cn: 由{inviterTag}邀请
zh_tw: 由 {inviterTag} 邀請

source: Inviter
ar: الداعي
es_es: Invitador
he: המזמין
hr: Pozivatelj
id: Pengundang
ko: 초대자
lt: Kvietėjas
pl: Osoba zapraszająca
pt_br: Quem convidou
sv_se: Inbjudare
th: ผู้เชิญ
uk: Той, хто запрошує
zh_cn: 邀请者
zh_tw: 邀請者

source: Inviter:
ar: الداعي:
es_es: Invitador:
he: המזמין:
hr: Pozivatelj:
id: Pengundang:
ko: 초대자:
lt: Kvietėjas:
pl: Osoba zapraszająca:
pt_br: Quem convidou:
sv_se: Inbjudare:
th: ผู้เชิญ:
uk: Той, хто запрошує:
zh_cn: 邀请者：
zh_tw: 邀請者：

source: Invites
ar: الدعوات
es_es: Invitaciones
he: הזמנות
hr: Pozivnice
id: Undangan
ko: 초대
lt: Pakvietimai
pl: Zaproszenia
pt_br: Convites
sv_se: Inbjudningar
th: คำเชิญ
uk: Запрошення
zh_cn: 邀请
zh_tw: 邀請

source: Invites are currently disabled for this community.
ar: الدعوات معطلة حاليًا لهذا المجتمع.
es_es: Las invitaciones están deshabilitadas actualmente para esta comunidad.
he: ההזמנות מנוטרלות כעת עבור קהילה זו.
hr: Pozivnice su trenutno onemogućene za ovu zajednicu.
id: Undangan saat ini dinonaktifkan untuk komunitas ini.
ko: 이 커뮤니티에서는 현재 초대가 비활성화돼 있어요.
lt: Pakvietimai šiai bendruomenei šiuo metu išjungti.
pl: Zaproszenia są obecnie wyłączone dla tej społeczności.
pt_br: Os convites estão atualmente desativados para esta comunidade.
sv_se: Inbjudningar är för närvarande inaktiverade för detta community.
th: คำเชิญถูกปิดใช้งานสำหรับชุมชนนี้ในขณะนี้
uk: Запрошення наразі вимкнено для цієї спільноти.
zh_cn: 该社区目前禁用了邀请功能。
zh_tw: 此社群目前停用邀請功能。

source: Invites are currently disabled in this community by an admin. While this invite can be created, it cannot be accepted until invites are re-enabled.
ar: الدعوات معطلة حاليًا في هذا المجتمع من قبل المشرف. بينما يمكن إنشاء هذه الدعوة، لا يمكن قبولها حتى يتم إعادة تمكين الدعوات.
es_es: Las invitaciones están deshabilitadas actualmente en esta comunidad por un administrador. Aunque esta invitación puede crearse, no podrá aceptarse hasta que se vuelvan a habilitar las invitaciones.
he: ההזמנות מנוטרלות כרגע בקהילה זו על ידי מנהל. ניתן ליצור הזמנה זו אך לא ניתן לקבלה עד שההזמנות יופעלו מחדש.
hr: Pozivnice su trenutno onemogućene u ovoj zajednici od strane administratora. Iako se ova pozivnica može stvoriti, ne može se prihvatiti dok se pozivnice ponovno ne omoguće.
id: Undangan saat ini dinonaktifkan di komunitas ini oleh admin. Meskipun undangan ini dapat dibuat, undangan tidak dapat diterima hingga undangan diaktifkan kembali.
ko: 관리자가 이 커뮤니티에서 초대를 비활성화했어요. 초대는 만들 수 있지만 초대를 다시 활성화할 때까지 수락할 수 없어요.
lt: Administratorius šiai bendruomenei šiuo metu išjungo pakvietimus. Nors šį pakvietimą galima sukurti, jis negali būti priimtas, kol pakvietimai vėl nebus įjungti.
pl: Administrator wyłączył zaproszenia w tej społeczności. Choć można utworzyć to zaproszenie, nie da się go zaakceptować, dopóki zaproszenia nie zostaną ponownie włączone.
pt_br: Os convites estão atualmente desativados nesta comunidade por um administrador. Embora este convite possa ser criado, ele não poderá ser aceito até que os convites sejam reativados.
sv_se: Inbjudningar är för närvarande inaktiverade i detta community av en admin. Även om denna inbjudning kan skapas kan den inte accepteras förrän inbjudningar återaktiveras.
th: คำเชิญถูกปิดใช้งานในชุมชนนี้โดยผู้ดูแล ในขณะที่สามารถสร้างคำเชิญนี้ได้ แต่จะรับไม่ได้จนกว่าจะเปิดใช้งานคำเชิญอีกครั้ง
uk: Адміністратор тимчасово вимкнув запрошення для цієї спільноти. Хоча це запрошення можна створити, його не вдасться прийняти, доки запрошення не увімкнуть знову.
zh_cn: 管理员已在该社区禁用邀请功能。虽然可以创建此邀请，但在重新启用邀请功能前无法接受。
zh_tw: 此社群已由管理員停用邀請。雖然仍能建立邀請，但在重新啟用之前無法接受。

source: Invites are currently paused in this community
ar: الدعوات متوقفة حاليًا في هذا المجتمع
es_es: Las invitaciones están pausadas actualmente en esta comunidad
he: ההזמנות מושהות כרגע בקהילה זו
hr: Pozivnice su trenutno pauzirane u ovoj zajednici
id: Undangan saat ini dijeda di komunitas ini
ko: 이 커뮤니티에서는 현재 초대가 일시중지돼 있어요
lt: Pakvietimai šioje bendruomenėje šiuo metu sustabdyti
pl: Zaproszenia są obecnie wstrzymane w tej społeczności
pt_br: Os convites estão atualmente pausados nesta comunidade
sv_se: Inbjudningar är för närvarande pausade i detta community
th: คำเชิญถูกระงับในชุมชนนี้ในขณะนี้
uk: Запрошення наразі призупинено в цій спільноті
zh_cn: 该社区目前已暂停邀请功能
zh_tw: 此社群目前暫停邀請功能

source: Invites are locked for preview communities. Claim your account by setting an email and password to enable invites.
ar: الدعوات مقفلة للمجتمعات التجريبية. استرد حسابك عن طريق تعيين بريد إلكتروني وكلمة مرور لتمكين الدعوات.
es_es: Las invitaciones están bloqueadas para las comunidades en vista previa. Reclama tu cuenta estableciendo un correo electrónico y una contraseña para habilitar las invitaciones.
he: ההזמנות נעולות בקהילות תצוגה מקדימה. הפעל את חשבונך על ידי הגדרת אימייל וסיסמה כדי לאפשר הזמנות.
hr: Pozivnice su zaključane za zajednice u pregledu. Aktivirajte svoj račun postavljanjem e-pošte i lozinke da omogućite pozivnice.
id: Undangan terkunci untuk komunitas pratinjau. Klaim akun Anda dengan mengatur email dan kata sandi untuk mengaktifkan undangan.
ko: 미리보기 커뮤니티에서는 초대가 잠겨 있어요. 이메일과 비밀번호를 설정해 계정을 인증하면 초대를 활성화할 수 있어요.
lt: Pakvietimai užrakinti peržiūros bendruomenėms. Pareikškite savo paskyrą nustatydami el. paštą ir slaptažodį, kad įgalintumėte pakvietimus.
pl: Zaproszenia są zablokowane w społecznościach roboczych. Aktywuj konto, ustawiając e-mail i hasło, aby włączyć zaproszenia.
pt_br: Os convites estão bloqueados para comunidades de visualização. Confirme sua conta definindo um e-mail e uma senha para ativar os convites.
sv_se: Inbjudningar är låsta för förhandsgranskningscommunities. Aktivera ditt konto genom att ange en e-postadress och lösenord för att aktivera inbjudningar.
th: คำเชิญถูกล็อกไว้สำหรับชุมชนตัวอย่าง ให้ยืนยันบัญชีของคุณด้วยการตั้งอีเมลและรหัสผ่านเพื่อเปิดใช้งานคำเชิญ
uk: Запрошення заблоковано для спільнот попереднього перегляду. Підтвердіть акаунт, встановивши електронну пошту й пароль, щоб увімкнути запрошення.
zh_cn: 预览社区的邀请功能已锁定。通过设置邮箱和密码来认领您的账户以启用邀请。
zh_tw: 預覽社群已鎖定邀請。設定電子郵件與密碼以認領帳號並啟用邀請。

source: Invites disabled
ar: الدعوات معطلة
es_es: Invitaciones deshabilitadas
he: ההזמנות מנוטרלות
hr: Pozivnice onemogućene
id: Undangan dinonaktifkan
ko: 초대 비활성화
lt: Pakvietimai išjungti
pl: Zaproszenia wyłączone
pt_br: Convites desativados
sv_se: Inbjudningar inaktiverade
th: ปิดใช้งานคำเชิญแล้ว
uk: Запрошення вимкнено
zh_cn: 邀请已禁用
zh_tw: 邀請已停用

source: Invites Disabled
ar: الدعوات معطلة
es_es: Invitaciones deshabilitadas
he: הזמנות מנוטרלות
hr: Pozivnice onemogućene
id: Undangan Dinonaktifkan
ko: 초대 비활성화
lt: Pakvietimai išjungti
pl: Zaproszenia wyłączone
pt_br: Convites Desativados
sv_se: Inbjudningar inaktiverade
th: ปิดใช้งานคำเชิญ
uk: Запрошення вимкнено
zh_cn: 邀请已禁用
zh_tw: 邀請已停用

source: Invites Disabled Nagbar
ar: شريط تذكير: الدعوات معطلة
es_es: Barra de aviso de invitaciones deshabilitadas
he: סרגל התראה: הזמנות מנוטרלות
hr: Traka za onemogućene pozivnice
id: Bilah Pengingat Undangan Dinonaktifkan
ko: 초대 비활성화 알림 바
lt: Pakvietimai išjungti (pranešimo juosta)
pl: Baner o wyłączonych zaproszeniach
pt_br: Barra de Notificação de Convites Desativados
sv_se: Inbjudningar inaktiverade Nagbar
th: แถบเตือนคำเชิญปิดใช้งาน
uk: Повідомлення про вимкнені запрошення
zh_cn: 邀请已禁用提示栏
zh_tw: 邀請停用提示列

source: Invites Locked
ar: الدعوات مقفلة
es_es: Invitaciones bloqueadas
he: ההזמנות נעולות
hr: Pozivnice zaključane
id: Undangan Terkunci
ko: 초대 잠김
lt: Pakvietimai užrakinti
pl: Zaproszenia zablokowane
pt_br: Convites Bloqueados
sv_se: Inbjudningar låsta
th: คำเชิญถูกล็อก
uk: Запрошення заблоковано
zh_cn: 邀请已锁定
zh_tw: 邀請已鎖定

source: Invites Paused
ar: الدعوات موقفة مؤقتاً
es_es: Invitaciones pausadas
he: ההזמנות מושהות
hr: Pozivnice pauzirane
id: Undangan Dijeda
ko: 초대 일시중지
lt: Pakvietimai sustabdyti
pl: Zaproszenia wstrzymane
pt_br: Convites Pausados
sv_se: Inbjudningar pausade
th: คำเชิญถูกระงับ
uk: Запрошення призупинено
zh_cn: 邀请已暂停
zh_tw: 邀請已暫停

source: Invites to <0>{0}</0> are currently disabled
ar: الدعوات إلى <0>{0}</0> معطلة حالياً
es_es: Las invitaciones a <0>{0}</0> están deshabilitadas actualmente
he: ההזמנות ל-<0>{0}</0> מנוטרלות כעת
hr: Pozivnice za <0>{0}</0> trenutno su onemogućene
id: Undangan ke <0>{0}</0> saat ini dinonaktifkan
ko: <0>{0}</0>에 대한 초대는 현재 비활성화돼 있어요
lt: Pakvietimai į <0>{0}</0> šiuo metu išjungti
pl: Zaproszenia do <0>{0}</0> są obecnie wyłączone
pt_br: Os convites para <0>{0}</0> estão desativados no momento
sv_se: Inbjudningar till <0>{0}</0> är för närvarande inaktiverade
th: คำเชิญไปที่ <0>{0}</0> ถูกปิดใช้งานอยู่ในขณะนี้
uk: Запрошення до <0>{0}</0> наразі вимкнено
zh_cn: 向<0>{0}</0>的邀请当前已禁用
zh_tw: 目前已停用對 <0>{0}</0> 的邀請

source: IP address authorized
ar: عنوان IP مصرح به
es_es: Dirección IP autorizada
he: כתובת IP מאושרת
hr: IP adresa ovlaštena
id: Alamat IP diotorisasi
ko: IP 주소 승인됨
lt: IP adresas autorizuotas
pl: Adres IP autoryzowany
pt_br: Endereço IP autorizado
sv_se: IP-adress auktoriserad
th: ที่อยู่ IP ได้รับอนุญาตแล้ว
uk: IP-адресу авторизовано
zh_cn: IP地址已授权
zh_tw: IP 位址已授權

source: Ireland
ar: أيرلندا
es_es: Irlanda
he: אירלנד
hr: Irska
id: Irlandia
ko: 아일랜드
lt: Airija
pl: Irlandia
pt_br: Irlanda
sv_se: Irland
th: ไอร์แลนด์
uk: Ірландія
zh_cn: 爱尔兰
zh_tw: 愛爾蘭

source: Irreversible and destructive actions
ar: إجراءات لا رجعة فيها ومدمرة
es_es: Acciones irreversibles y destructivas
he: פעולות בלתי הפיכות והרסניות
hr: Nepovratne i destruktivne radnje
id: Tindakan yang tidak dapat dibatalkan dan destruktif
ko: 되돌릴 수 없고 파괴적인 행동
lt: Negrįžtami ir destruktyvūs veiksmai
pl: Nieodwracalne i destrukcyjne działania
pt_br: Ações irreversíveis e destrutivas
sv_se: Oåterkalleliga och destruktiva åtgärder
th: การกระทำที่ไม่สามารถย้อนกลับและมีผลทำลาย
uk: Незворотні та руйнівні дії
zh_cn: 不可逆且破坏性的操作
zh_tw: 不可逆且具破壞性的操作

source: is speaking
ar: يتحدث

source: It's a full-blown typing fiesta in here
ar: إنها حفلة كتابة حقيقية هنا
es_es: Es una auténtica fiesta de escritura aquí
he: זה פסטיבל הקלדה שלם כאן
hr: Ovdje je prava fiesta tipkanja
id: Ini adalah pesta mengetik yang luar biasa di sini
ko: 여기서는 완전한 타이핑 축제입니다
lt: Čia vyksta tikra rašymo fiesta
pl: Tu mamy pełnoprawną fiestę pisania
pt_br: É uma verdadeira festa de digitação aqui
sv_se: Det är en riktig skrivfest här
th: ที่นี่คือปาร์ตี้พิมพ์ข้อความแบบเต็มที่
uk: Тут справжнє свято набору тексту
zh_cn: 这里是一场狂欢的打字派对
zh_tw: 這裡真是一場狂熱的打字派對

source: Italian
ar: الإيطالية
es_es: Italiano
he: איטלקית
hr: Talijanski
id: Italia
ko: 이탈리아어
lt: Italų
pl: Włoski
pt_br: Italiano
sv_se: Italienska
th: อิตาลี
uk: Італійська
zh_cn: 意大利语
zh_tw: 義大利語

source: Italy
ar: إيطاليا
es_es: Italia
he: איטליה
hr: Italija
id: Italia
ko: 이탈리아
lt: Italija
pl: Włochy
pt_br: Itália
sv_se: Italien
th: อิตาลี
uk: Італія
zh_cn: 意大利
zh_tw: 義大利

source: Japanese
ar: اليابانية
es_es: Japonés
he: יפנית
hr: Japanski
id: Jepang
ko: 일본어
lt: Japonų
pl: Japoński
pt_br: Japonês
sv_se: Japanska
th: ญี่ปุ่น
uk: Японська
zh_cn: 日语
zh_tw: 日語

source: Jitter
ar: التردد
he: ג׳יטר
ko: 지터
lt: Truputis
th: การสั่น
uk: Стрибки
zh_cn: 抖动
zh_tw: 延遲波動

source: Jitter: {0}ms
ar: غضب: {0} مللي ثانية

source: Join a community
ar: انضم إلى مجتمع
es_es: Únete a una comunidad
he: הצטרף לקהילה
hr: Pridruži se zajednici
id: Bergabung dengan komunitas
ko: 커뮤니티 참여
lt: Prisijungti prie bendruomenės
pl: Dołącz do społeczności
pt_br: Junte-se a uma comunidade
sv_se: Gå med i en community
th: เข้าร่วมชุมชน
uk: Приєднатися до спільноти
zh_cn: 加入社区
zh_tw: 加入一個社群

source: Join a Community
ar: انضم إلى مجتمع
es_es: Unirse a una comunidad
he: הצטרף לקהילה
hr: Pridruži se zajednici
id: Bergabung dengan Komunitas
ko: 커뮤니티 참여
lt: Prisijungti prie bendruomenės
pl: Dołącz do społeczności
pt_br: Entrar em uma Comunidade
sv_se: Gå med i ett community
th: เข้าร่วมชุมชน
uk: Приєднатися до спільноти
zh_cn: 加入社区
zh_tw: 加入社群

source: Join a community with stickers to get started!
ar: انضم إلى مجتمع يحتوي على ملصقات للبدء!
es_es: ¡Únete a una comunidad con pegatinas para empezar!
he: הצטרף לקהילה עם סטיקרים כדי להתחיל!
hr: Pridruži se zajednici s naljepnicama da započneš!
id: Bergabung dengan komunitas yang memiliki stiker untuk memulai!
ko: 스티커가 있는 커뮤니티에 참여해 시작해 보세요!
lt: Prisijunkite prie bendruomenės su lipdukais, kad pradėtumėte!
pl: Dołącz do społeczności z naklejkami, aby zacząć!
pt_br: Entre em uma comunidade com adesivos para começar!
sv_se: Gå med i ett community med klistermärken för att komma igång!
th: เข้าร่วมชุมชนที่มีสติกเกอร์เพื่อเริ่มต้น!
uk: Приєднайся до спільноти зі стікерами, щоб почати!
zh_cn: 加入一个有贴纸的社区来开始吧！
zh_tw: 加入有貼圖的社群開始吧！

source: Join Astral HQ
ar: انضم إلى مقر فلوكسر
es_es: Únete a Astral HQ
he: הצטרף למשרד המרכזי של פלוקסר
hr: Pridruži se Astral HQ
id: Bergabung dengan Astral HQ
ko: Astral 본사에 참여하기
lt: Prisijunk prie Astral HQ
pl: Dołącz do Astral HQ
pt_br: Entrar no Astral HQ
sv_se: Gå med i Astral HQ
th: เข้าร่วม Astral HQ
uk: Приєднуйся до Astral HQ
zh_cn: 加入Astral总部
zh_tw: 加入Astral HQ
