Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Failed to load premium information. Please try again later.
ar: فشل تحميل معلومات البريميوم. يرجى المحاولة مرة أخرى لاحقًا.
es_es: Error al cargar la información premium. Inténtalo de nuevo más tarde.
he: טעינת פרטי הפרימיום נכשלה. נסה שוב מאוחר יותר.
hr: Učitavanje premium informacija nije uspjelo. Pokušajte ponovno kasnije.
id: Gagal memuat informasi premium. Harap coba lagi nanti.
ko: 프리미엄 정보를 불러오지 못했습니다. 나중에 다시 시도하세요.
lt: Nepavyko įkelti premium informacijos. Bandykite dar kartą vėliau.
pl: Nie udało się załadować informacji premium. Spróbuj później.
pt_br: Falha ao carregar informações premium. Tente novamente mais tarde.
sv_se: Det gick inte att ladda premiuminformation. Försök igen senare.
th: โหลดข้อมูลพรีเมียมไม่สำเร็จ โปรดลองอีกครั้งภายหลัง
uk: Не вдалося завантажити інформацію про преміум. Спробуй пізніше.
zh_cn: 加载高级信息失败。请稍后重试。
zh_tw: 載入高級資訊失敗，請稍後再試。

source: Failed to load stickers
ar: فشل تحميل الملصقات
es_es: Error al cargar los stickers
he: טעינת הסטיקרים נכשלה
hr: Učitavanje naljepnica nije uspjelo
id: Gagal memuat stiker
ko: 스티커를 불러오지 못했습니다
lt: Nepavyko įkelti lipdukų
pl: Nie udało się załadować naklejek
pt_br: Falha ao carregar adesivos
sv_se: Det gick inte att ladda klistermärken
th: โหลดสติกเกอร์ไม่สำเร็จ
uk: Не вдалося завантажити стікери
zh_cn: 加载贴纸失败
zh_tw: 載入貼圖失敗

source: Failed to load vanity URL. Please try again.
ar: فشل تحميل رابط الفانيتي. يرجى المحاولة مرة أخرى.
es_es: Error al cargar la URL personalizada. Inténtalo de nuevo.
he: טעינת כתובת ה-vanity נכשלה. נסה שוב.
hr: Učitavanje vanity URL-a nije uspjelo. Pokušajte ponovno.
id: Gagal memuat URL vanity. Harap coba lagi.
ko: 바니티 URL을 불러오지 못했습니다. 다시 시도하세요.
lt: Nepavyko įkelti vaizdingo URL. Bandykite dar kartą.
pl: Nie udało się załadować niestandardowego adresu URL. Spróbuj ponownie.
pt_br: Falha ao carregar URL personalizada. Tente novamente.
sv_se: Det gick inte att ladda egen URL. Försök igen.
th: โหลด URL สวยๆ ไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося завантажити індивідуальне посилання. Спробуй ще раз.
zh_cn: 加载自定义URL失败。请重试。
zh_tw: 載入自訂網址失敗，請再試一次。

source: Failed to load Visionary information. Please try again later.
ar: فشل تحميل معلومات Visionary. يرجى المحاولة مرة أخرى لاحقًا.
es_es: Error al cargar la información de Visionary. Inténtalo de nuevo más tarde.
he: טעינת פרטי Visionary נכשלה. נסה שוב מאוחר יותר.
hr: Učitavanje Visionary informacija nije uspjelo. Pokušajte ponovno kasnije.
id: Gagal memuat informasi Visionary. Harap coba lagi nanti.
ko: Visionary 정보를 불러오지 못했습니다. 나중에 다시 시도하세요.
lt: Nepavyko įkelti Visionary informacijos. Bandykite dar kartą vėliau.
pl: Nie udało się załadować informacji Visionary. Spróbuj później.
pt_br: Falha ao carregar informações do Visionary. Tente novamente mais tarde.
sv_se: Det gick inte att ladda Visionary-information. Försök igen senare.
th: โหลดข้อมูล Visionary ไม่สำเร็จ โปรดลองอีกครั้งภายหลัง
uk: Не вдалося завантажити інформацію Visionary. Спробуй пізніше.
zh_cn: 加载Visionary信息失败。请稍后重试。
zh_tw: 載入 Visionary 資訊失敗，請稍後再試。

source: Failed to load voice regions for this channel.
ar: فشل تحميل مناطق الصوت لهذه القناة.
es_es: Error al cargar las regiones de voz para este canal.
he: טעינת אזורי הקול עבור ערוץ זה נכשלה.
hr: Učitavanje glasovnih regija za ovaj kanal nije uspjelo.
id: Gagal memuat wilayah suara untuk kanal ini.
ko: 이 채널의 음성 서버 지역을 불러오지 못했습니다.
lt: Nepavyko įkelti balso regionų šiam kanalui.
pl: Nie udało się załadować regionów głosowych dla tego kanału.
pt_br: Falha ao carregar regiões de voz para este canal.
sv_se: Det gick inte att ladda röstregioner för denna kanal.
th: โหลดภูมิภาคเสียงสำหรับช่องนี้ไม่สำเร็จ
uk: Не вдалося завантажити голосові регіони для цього каналу.
zh_cn: 加载此频道的语音区域失败。
zh_tw: 此頻道的語音區域載入失敗。

source: Failed to load webhooks
ar: فشل تحميل webhooks
es_es: Error al cargar los webhooks
he: טעינת ה-webhooks נכשלה
hr: Učitavanje webhookova nije uspjelo
id: Gagal memuat webhook
ko: 웹훅을 불러오지 못했습니다
lt: Nepavyko įkelti webhook'ų
pl: Nie udało się załadować webhooków
pt_br: Falha ao carregar webhooks
sv_se: Det gick inte att ladda webhooks
th: โหลดเว็บฮุกไม่สำเร็จ
uk: Не вдалося завантажити вебхуки
zh_cn: 加载Webhooks失败
zh_tw: 載入 Webhook 失敗

source: Failed to load your communities.
ar: فشل تحميل مجتمعاتك.
es_es: Error al cargar tus comunidades.
he: טעינת הקהילות שלך נכשלה.
hr: Učitavanje vaših zajednica nije uspjelo.
id: Gagal memuat komunitas Anda.
ko: 커뮤니티를 불러오지 못했습니다.
lt: Nepavyko įkelti jūsų bendruomenių.
pl: Nie udało się załadować twoich społeczności.
pt_br: Falha ao carregar suas comunidades.
sv_se: Det gick inte att ladda dina communities.
th: โหลดชุมชนของคุณไม่สำเร็จ
uk: Не вдалося завантажити твої спільноти.
zh_cn: 加载您的社区失败。
zh_tw: 載入你的社群失敗。

source: Failed to move to {channelName}
ar: فشل في التحرك إلى {channelName}
es_es: Error al mover a {channelName}
he: נכשל בהעברה ל-{channelName}
hr: Nije uspjelo premjestiti u {channelName}
id: Gagal pindah ke {channelName}
ko: {channelName}으로 이동하는 데 실패했습니다.
lt: Nepavyko pereiti į {channelName}
pl: Nie udało się przenieść do {channelName}
pt_br: Falha ao mover para {channelName}
sv_se: Misslyckades med att flytta till {channelName}
th: ล้มเหลวในการย้ายไปยัง {channelName}
uk: Не вдалося перейти до {channelName}
zh_cn: 移动到 {channelName} 失败
zh_tw: 移至 {channelName} 失敗

source: Failed to open customer portal. Please try again.
ar: فشل فتح بوابة العملاء. يرجى المحاولة مرة أخرى.
es_es: Error al abrir el portal del cliente. Inténtalo de nuevo.
he: פתיחת פורטל הלקוחות נכשלה. נסה שוב.
hr: Otvaranje portala za korisnike nije uspjelo. Pokušajte ponovno.
id: Gagal membuka portal pelanggan. Harap coba lagi.
ko: 고객 포털을 열지 못했습니다. 다시 시도하세요.
lt: Nepavyko atidaryti klientų portalo. Bandykite dar kartą.
pl: Nie udało się otworzyć portalu klienta. Spróbuj ponownie.
pt_br: Falha ao abrir o portal do cliente. Tente novamente.
sv_se: Det gick inte att öppna kundportal. Försök igen.
th: เปิดพอร์ทัลลูกค้าไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося відкрити портал клієнта. Спробуй ще раз.
zh_cn: 打开客户门户失败。请重试。
zh_tw: 開啟客戶入口失敗，請再試一次。

source: Failed to pin DM
ar: فشل تثبيت الرسالة الخاصة
es_es: Error al fijar el MD
he: נעיצת ההודעה הפרטית נכשלה
hr: Prikvačivanje DM-a nije uspjelo
id: Gagal menyematkan DM
ko: DM을 고정하지 못했습니다
lt: Nepavyko prisegti asmeninės žinutės
pl: Nie udało się przypiąć wiadomości prywatnej
pt_br: Falha ao fixar MD
sv_se: Det gick inte att fästa DM
th: ปักหมุด DM ไม่สำเร็จ
uk: Не вдалося закріпити особисте повідомлення
zh_cn: 置顶私信失败
zh_tw: 置頂私訊失敗

source: Failed to pin group
ar: فشل تثبيت المجموعة
es_es: Error al fijar el grupo
he: נעיצת הקבוצה נכשלה
hr: Prikvačivanje grupe nije uspjelo
id: Gagal menyematkan grup
ko: 그룹을 고정하지 못했습니다
lt: Nepavyko prisegti grupės
pl: Nie udało się przypiąć grupy
pt_br: Falha ao fixar grupo
sv_se: Det gick inte att fästa grupp
th: ปักหมุดกลุ่มไม่สำเร็จ
uk: Не вдалося закріпити групу
zh_cn: 置顶群组失败
zh_tw: 置頂群組失敗

source: Failed to pin group DM
ar: فشل في تثبيت الرسائل المباشرة للمجموعة
es_es: No se pudo anclar el DM del grupo
he: כשל בהצמדת DM קבוצתי
hr: Nije uspjelo zakvačiti grupni DM
id: Gagal untuk menandai DM grup
ko: 그룹 DM 고정에 실패했습니다.
lt: Nepavyko prisegti grupinio DM
pl: Nie udało się przypiąć grupowej wiadomości bezpośredniej
pt_br: Falha ao fixar DM de grupo
sv_se: Misslyckades med att fästa grupp-DM
th: ไม่สามารถปักหมุด DM กลุ่ม
uk: Не вдалося закріпити групове особисте повідомлення
zh_cn: 固定群聊私信失败
zh_tw: 無法固定群組私訊

source: Failed to pin message
ar: فشل تثبيت الرسالة
es_es: Error al fijar el mensaje
he: נעיצת ההודעה נכשלה
hr: Prikvačivanje poruke nije uspjelo
id: Gagal menyematkan pesan
ko: 메시지를 고정하지 못했습니다
lt: Nepavyko prisegti žinutės
pl: Nie udało się przypiąć wiadomości
pt_br: Falha ao fixar mensagem
sv_se: Det gick inte att fästa meddelande
th: ปักหมุดข้อความไม่สำเร็จ
uk: Не вдалося закріпити повідомлення
zh_cn: 置顶消息失败
zh_tw: 置頂訊息失敗

source: Failed to Prepare Emojis
ar: فشل تحضير الإيموجي
es_es: Error al preparar los emojis
he: הכנת האימוג'ים נכשלה
hr: Priprema emojija nije uspjela
id: Gagal Mempersiapkan Emoji
ko: 이모지를 준비하지 못했습니다
lt: Nepavyko paruošti emodžių
pl: Nie udało się przygotować emoji
pt_br: Falha ao preparar emojis
sv_se: Det gick inte att förbereda emojis
th: เตรียมอีโมจิไม่สำเร็จ
uk: Не вдалося підготувати емодзі
zh_cn: 准备表情失败
zh_tw: 準備表情符號失敗

source: Failed to process the cropped image. Please try again.
ar: فشل معالجة الصورة المقتطعة. يرجى المحاولة مرة أخرى.
es_es: Error al procesar la imagen recortada. Inténtalo de nuevo.
he: עיבוד התמונה החתוכה נכשלה. נסה שוב.
hr: Obrada obrezane slike nije uspjela. Pokušajte ponovno.
id: Gagal memproses gambar yang dipotong. Harap coba lagi.
ko: 자른 이미지를 처리하지 못했습니다. 다시 시도하세요.
lt: Nepavyko apdoroti apkirpto paveikslėlio. Bandykite dar kartą.
pl: Nie udało się przetworzyć przyciętego obrazu. Spróbuj ponownie.
pt_br: Falha ao processar a imagem recortada. Tente novamente.
sv_se: Det gick inte att bearbeta den beskurna bilden. Försök igen.
th: ประมวลผลภาพครอปไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося обробити обрізане зображення. Спробуй ще раз.
zh_cn: 处理裁剪后的图像失败。请重试。
zh_tw: 處理裁切後的圖像失敗，請再試一次。

source: Failed to reach instance ({status})
ar: فشل في الوصول إلى الحالة ({status})
es_es: No se pudo alcanzar la instancia ({status})
he: כישלון בהגעה למופע ({status})
hr: Nije uspjelo doći do instance ({status})
id: Gagal menghubungi instance ({status})
ko: 인스턴스에 도달하지 못했습니다 ({status})
lt: Nepavyko pasiekti instancijos ({status})
pl: Nie udało się połączyć z instancją ({status})
pt_br: Falha ao alcançar a instância ({status})
sv_se: Misslyckades med att nå instans ({status})
th: ไม่สามารถเข้าถึงตัวอย่าง ({status})
uk: Не вдалося досягти інстанції ({status})
zh_cn: 无法访问实例 ({status})
zh_tw: 無法連接實例 ({status})

source: Failed to reactivate subscription. Please try again.
ar: فشل إعادة تفعيل الاشتراك. يرجى المحاولة مرة أخرى.
es_es: Error al reactivar la suscripción. Inténtalo de nuevo.
he: הפעלת המנוי מחדש נכשלה. נסה שוב.
hr: Ponovno aktiviranje pretplate nije uspjelo. Pokušajte ponovno.
id: Gagal mengaktifkan kembali langganan. Harap coba lagi.
ko: 구독을 다시 활성화하지 못했습니다. 다시 시도하세요.
lt: Nepavyko aktyvinti prenumeratos iš naujo. Bandykite dar kartą.
pl: Nie udało się reaktywować subskrypcji. Spróbuj ponownie.
pt_br: Falha ao reativar assinatura. Tente novamente.
sv_se: Det gick inte att återaktivera prenumeration. Försök igen.
th: เปิดใช้งานการสมัครใหม่ไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося повторно активувати підписку. Спробуй ще раз.
zh_cn: 重新激活订阅失败。请重试。
zh_tw: 重新啟用訂閱失敗，請再試一次。

source: Failed to read storage usage.
ar: فشل في قراءة استخدام التخزين.
es_es: Error al leer el uso de almacenamiento.
he: נכשל בקריאת שימוש באחסון.
hr: Nije uspjelo pročitati upotrebu spremišta.
id: Gagal membaca penggunaan penyimpanan.
ko: 저장소 사용량 읽기에 실패했습니다.
lt: Nepavyko perskaityti atminties naudojimo.
pl: Nie udało się odczytać użycia pamięci.
pt_br: Falha ao ler o uso de armazenamento.
sv_se: Misslyckades med att läsa lagringsanvändning.
th: ล้มเหลวในการอ่านการใช้งานที่เก็บข้อมูล
uk: Не вдалося прочитати використання сховища.
zh_cn: 读取存储使用情况失败。
zh_tw: 讀取儲存空間使用量失敗。

source: Failed to redeem gift
ar: فشل استبدال الهدية
es_es: Error al canjear el regalo
he: מימוש המתנה נכשל
hr: Iskorištavanje dara nije uspjelo
id: Gagal menukarkan hadiah
ko: 선물을 사용하지 못했습니다
lt: Nepavyko panaudoti dovanos
pl: Nie udało się zrealizować prezentu
pt_br: Falha ao resgatar presente
sv_se: Det gick inte att lösa in present
th: แลกของขวัญไม่สำเร็จ
uk: Не вдалося активувати подарунок
zh_cn: 兑换礼物失败
zh_tw: 兌換禮物失敗

source: Failed to Redeem Gift
ar: فشل استبدال الهدية
es_es: Error al canjear el regalo
he: מימוש המתנה נכשל
hr: Iskorištavanje dara nije uspjelo
id: Gagal Menukarkan Hadiah
ko: 선물 사용 실패
lt: Nepavyko panaudoti dovanos
pl: Nie udało się zrealizować prezentu
pt_br: Falha ao Resgatar Presente
sv_se: Det gick inte att lösa in present
th: แลกของขวัญไม่สำเร็จ
uk: Не вдалося активувати подарунок
zh_cn: 兑换礼物失败
zh_tw: 兌換禮物失敗

source: Failed to rejoin the Operators community. Please try again.
ar: فشل الانضمام مرة أخرى إلى مجتمع Operators. يرجى المحاولة مرة أخرى.
es_es: Error al reincorporarse a la comunidad de Operadores. Inténtalo de nuevo.
he: הצטרפות מחדש לקהילת המפעילים נכשלה. נסה שוב.
hr: Ponovno pridruživanje zajednici Operators nije uspjelo. Pokušajte ponovno.
id: Gagal bergabung kembali ke komunitas Operators. Harap coba lagi.
ko: 운영자 커뮤니티에 다시 참여하지 못했습니다. 다시 시도하세요.
lt: Nepavyko vėl prisijungti prie Operators bendruomenės. Bandykite dar kartą.
pl: Nie udało się ponownie dołączyć do społeczności Operators. Spróbuj ponownie.
pt_br: Falha ao reentrar na comunidade de Operadores. Tente novamente.
sv_se: Det gick inte att återansluta till Operators-communityt. Försök igen.
th: เข้าร่วมชุมชน Operators อีกครั้งไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося знову приєднатися до спільноти Operators. Спробуй ще раз.
zh_cn: 重新加入Operators社区失败。请重试。
zh_tw: 重新加入 Operators 社群失敗，請再試一次。

source: Failed to rejoin the Visionary community. Please try again.
ar: فشل إعادة الانضمام إلى مجتمع Visionary. يُرجى المحاولة مرة أخرى.
es_es: Error al reincorporarse a la comunidad Visionary. Inténtalo de nuevo.
he: הצטרפות מחדש לקהילת Visionary נכשלה. נסה שוב.
hr: Ponovno pridruživanje zajednici Visionary nije uspjelo. Pokušajte ponovno.
id: Gagal bergabung kembali dengan komunitas Visionary. Silakan coba lagi.
ko: Visionary 커뮤니티에 다시 참여하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko vėl prisijungti prie Visionary bendruomenės. Bandykite dar kartą.
pl: Nie udało się ponownie dołączyć do społeczności Visionary. Spróbuj ponownie.
pt_br: Falha ao reentrar na comunidade Visionary. Tente novamente.
sv_se: Det gick inte att återansluta till Visionary-gemenskapen. Försök igen.
th: เข้าร่วมชุมชน Visionary อีกครั้งไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося повернутися до спільноти Visionary. Спробуй ще раз.
zh_cn: 重新加入Visionary社区失败。请重试。
zh_tw: 無法重新加入 Visionary 社群。請再試一次。

source: Failed to remove background image. Please try again.
ar: فشل إزالة صورة الخلفية. يُرجى المحاولة مرة أخرى.
es_es: Error al eliminar la imagen de fondo. Inténtalo de nuevo.
he: הסרת תמונת הרקע נכשלה. נסה שוב.
hr: Uklanjanje pozadinske slike nije uspjelo. Pokušajte ponovno.
id: Gagal menghapus gambar latar belakang. Silakan coba lagi.
ko: 배경 이미지를 제거하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko pašalinti fono paveikslėlio. Bandykite dar kartą.
pl: Nie udało się usunąć obrazu tła. Spróbuj ponownie.
pt_br: Falha ao remover a imagem de fundo. Tente novamente.
sv_se: Det gick inte att ta bort bakgrundsbilden. Försök igen.
th: ลบภาพพื้นหลังไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося видалити фонове зображення. Спробуй ще раз.
zh_cn: 移除背景图片失败。请重试。
zh_tw: 無法移除背景圖片。請再試一次。

source: Failed to remove custom sound
ar: فشل إزالة الصوت المخصص
es_es: Error al eliminar el sonido personalizado
he: הסרת צליל מותאם אישית נכשלה
hr: Uklanjanje prilagođenog zvuka nije uspjelo
id: Gagal menghapus suara kustom
ko: 맞춤 소리를 제거하지 못했습니다
lt: Nepavyko pašalinti pasirinktinio garso
pl: Nie udało się usunąć niestandardowego dźwięku
pt_br: Falha ao remover som personalizado
sv_se: Det gick inte att ta bort anpassat ljud
th: ลบเสียงที่กำหนดเองไม่สำเร็จ
uk: Не вдалося видалити власний звук
zh_cn: 移除自定义声音失败
zh_tw: 無法移除自訂音效

source: Failed to remove entrance sound
ar: فشل إزالة صوت الدخول
es_es: Error al eliminar el sonido de entrada
he: הסרת צליל כניסה נכשלה
hr: Uklanjanje ulaznog zvuka nije uspjelo
id: Gagal menghapus suara masuk
ko: 입장 소리를 제거하지 못했습니다
lt: Nepavyko pašalinti įėjimo garso
pl: Nie udało się usunąć dźwięku wejścia
pt_br: Falha ao remover som de entrada
sv_se: Det gick inte att ta bort intågsljud
th: ลบเสียงเข้าสู่ระบบไม่สำเร็จ
uk: Не вдалося видалити звук входу
zh_cn: 移除入场声音失败
zh_tw: 無法移除進入音效

source: Failed to remove friend. Please try again.
ar: فشل إزالة صديق. يُرجى المحاولة مرة أخرى.
es_es: Error al eliminar al amigo. Inténtalo de nuevo.
he: הסרת חבר נכשלה. נסה שוב.
hr: Uklanjanje prijatelja nije uspjelo. Pokušajte ponovno.
id: Gagal menghapus teman. Silakan coba lagi.
ko: 친구를 제거하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko pašalinti draugo. Bandykite dar kartą.
pl: Nie udało się usunąć znajomego. Spróbuj ponownie.
pt_br: Falha ao remover amigo. Tente novamente.
sv_se: Det gick inte att ta bort vän. Försök igen.
th: ลบเพื่อนไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося видалити друга. Спробуй ще раз.
zh_cn: 移除好友失败。请重试。
zh_tw: 無法移除好友。請再試一次。

source: Failed to remove from group
ar: فشل الإزالة من المجموعة
es_es: Error al eliminar del grupo
he: הסרה מהקבוצה נכשלה
hr: Uklanjanje iz grupe nije uspjelo
id: Gagal menghapus dari grup
ko: 그룹에서 제거하지 못했습니다
lt: Nepavyko pašalinti iš grupės
pl: Nie udało się usunąć z grupy
pt_br: Falha ao remover do grupo
sv_se: Det gick inte att ta bort från grupp
th: นำออกจากกลุ่มไม่สำเร็จ
uk: Не вдалося видалити з групи
zh_cn: 从群组中移除失败
zh_tw: 無法從群組移除

source: Failed to remove timeout. Please try again.
ar: فشل إزالة المهلة. يُرجى المحاولة مرة أخرى.
es_es: Error al eliminar el tiempo de espera. Inténtalo de nuevo.
he: הסרת ההשהייה נכשלה. נסה שוב.
hr: Uklanjanje timeouta nije uspjelo. Pokušajte ponovno.
id: Gagal menghapus timeout. Silakan coba lagi.
ko: 타임아웃을 해제하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko pašalinti laiko ribojimo. Bandykite dar kartą.
pl: Nie udało się usunąć limitu czasu. Spróbuj ponownie.
pt_br: Falha ao remover o tempo limite. Tente novamente.
sv_se: Det gick inte att ta bort timeout. Försök igen.
th: ยกเลิกเวลาแบนไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося зняти таймаут. Спробуй ще раз.
zh_cn: 移除超时失败。请重试。
zh_tw: 無法移除限時。請再試一次。

source: Failed to resend code. Please try again.
ar: فشل في إعادة إرسال الرمز. يرجى المحاولة مرة أخرى.
es_es: Error al reenviar el código. Por favor, intenta de nuevo.
he: כשל במשלוח מחדש של הקוד. אנא נסה שוב.
hr: Neuspješno slanje koda. Molimo pokušajte ponovo.
id: Gagal mengirim ulang kode. Silakan coba lagi.
ko: 코드를 다시 전송하는 데 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko išsiųsti kodo dar kartą. Prašome bandyti dar kartą.
pl: Nie udało się ponownie wysłać kodu. Proszę spróbuj ponownie.
pt_br: Falha ao reenviar o código. Por favor, tente novamente.
sv_se: Misslyckades med att skicka koden igen. Försök igen.
th: ส่งหมายเลขยืนยันซ้ำไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося надіслати код повторно. Будь ласка, спробуйте ще раз.
zh_cn: 重新发送代码失败。请再试一次。
zh_tw: 重新發送代碼失敗。請再試一次。

source: Failed to reset hoist order
ar: فشل إعادة تعيين ترتيب الرفع
es_es: Error al restablecer el orden de elevación
he: איפוס סדר ההרמה נכשל
hr: Vraćanje redoslijeda izdvajanja na zadano nije uspjelo
id: Gagal mengatur ulang urutan hoist
ko: 호이스트 순서 초기화 실패
lt: Nepavyko atstatyti pakėlimo tvarkos
pl: Nie udało się zresetować kolejności wyświetlania
pt_br: Falha ao redefinir ordem de elevação
sv_se: Det gick inte att återställa hissordning
th: รีเซ็ตลำดับการยกไม่สำเร็จ
uk: Не вдалося скинути порядок підняття
zh_cn: 重置提升顺序失败
zh_tw: 無法重設置頂順序

source: Failed to revoke ban. Please try again.
ar: فشل إلغاء الحظر. يُرجى المحاولة مرة أخرى.
es_es: Error al revocar la prohibición. Inténtalo de nuevo.
he: ביטול האיסור נכשל. נסה שוב.
hr: Opoziv zabrane nije uspio. Pokušajte ponovno.
id: Gagal mencabut larangan. Silakan coba lagi.
ko: 차단을 해제하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko atšaukti blokavimo. Bandykite dar kartą.
pl: Nie udało się cofnąć blokady. Spróbuj ponownie.
pt_br: Falha ao revogar banimento. Tente novamente.
sv_se: Det gick inte att återkalla avstängning. Försök igen.
th: ยกเลิกการแบนไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося скасувати бан. Спробуй ще раз.
zh_cn: 撤销封禁失败。请重试。
zh_tw: 無法撤銷封鎖。請再試一次。

source: Failed to revoke invite
ar: فشل إلغاء الدعوة
es_es: Error al revocar la invitación
he: ביטול ההזמנה נכשל
hr: Opoziv pozivnice nije uspio
id: Gagal mencabut undangan
ko: 초대를 취소하지 못했습니다
lt: Nepavyko atšaukti kvietimo
pl: Nie udało się cofnąć zaproszenia
pt_br: Falha ao revogar convite
sv_se: Det gick inte att återkalla inbjudan
th: ยกเลิกคำเชิญไม่สำเร็จ
uk: Не вдалося відкликати запрошення
zh_cn: 撤销邀请失败
zh_tw: 無法撤銷邀請

source: Failed to rotate. Please try again.
ar: فشل التدوير. يُرجى المحاولة مرة أخرى.
es_es: Error al rotar. Inténtalo de nuevo.
he: הסיבוב נכשל. נסה שוב.
hr: Rotacija nije uspjela. Pokušajte ponovno.
id: Gagal memutar. Silakan coba lagi.
ko: 회전하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko pasukti. Bandykite dar kartą.
pl: Nie udało się obrócić. Spróbuj ponownie.
pt_br: Falha ao girar. Tente novamente.
sv_se: Det gick inte att rotera. Försök igen.
th: หมุนไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося повернути. Спробуй ще раз.
zh_cn: 旋转失败。请重试。
zh_tw: 無法旋轉。請再試一次。

source: Failed to send friend request. Please try again.
ar: فشل إرسال طلب الصداقة. يُرجى المحاولة مرة أخرى.
es_es: Error al enviar la solicitud de amistad. Inténtalo de nuevo.
he: שליחת בקשת חברות נכשלה. נסה שוב.
hr: Slanje zahtjeva za prijateljstvo nije uspjelo. Pokušajte ponovno.
id: Gagal mengirim permintaan pertemanan. Silakan coba lagi.
ko: 친구 요청을 보내지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko išsiųsti draugystės užklausos. Bandykite dar kartą.
pl: Nie udało się wysłać prośby o dodanie. Spróbuj ponownie.
pt_br: Falha ao enviar solicitação de amizade. Tente novamente.
sv_se: Det gick inte att skicka vänförfrågan. Försök igen.
th: ส่งคำขอเป็นเพื่อนไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося надіслати запит у друзі. Спробуй ще раз.
zh_cn: 发送好友请求失败。请重试。
zh_tw: 無法發送好友邀請。請再試一次。

source: Failed to send interaction
ar: فشل في إرسال التفاعل
es_es: Error al enviar la interacción
he: נכשל בשליחת אינטראקציה
hr: Nije uspjelo poslati interakciju
id: Gagal mengirim interaksi
ko: 상호작용 보내기에 실패했습니다.
lt: Nepavyko siųsti sąveikos
pl: Nie udało się wysłać interakcji
pt_br: Falha ao enviar interação
sv_se: Misslyckades med att skicka interaktion
th: ล้มเหลวในการส่งการโต้ตอบ
uk: Не вдалося надіслати взаємодію
zh_cn: 发送互动失败
zh_tw: 傳送互動失敗

source: Failed to send invite
ar: فشل إرسال الدعوة
es_es: Error al enviar la invitación
he: שליחת הזמנה נכשלה
hr: Slanje pozivnice nije uspjelo
id: Gagal mengirim undangan
ko: 초대를 보내지 못했습니다
lt: Nepavyko išsiųsti kvietimo
pl: Nie udało się wysłać zaproszenia
pt_br: Falha ao enviar convite
sv_se: Det gick inte att skicka inbjudan
th: ส่งคำเชิญไม่สำเร็จ
uk: Не вдалося надіслати запрошення
zh_cn: 发送邀请失败
zh_tw: 無法發送邀請

source: Failed to send message. Hold for options.
ar: فشل إرسال الرسالة. اضغط مطولاً للخيارات.
es_es: Error al enviar el mensaje. Mantén pulsado para ver opciones.
hr: Slanje poruke nije uspjelo. Zadržite za opcije.
id: Gagal mengirim pesan. Tahan untuk opsi.
lt: Nepavyko išsiųsti žinutės. Laikykite paspaudę, kad pamatytumėte parinktis.
pt_br: Falha ao enviar mensagem. Mantenha pressionado para opções.
uk: Не вдалося надіслати повідомлення. Утримуй для варіантів.
zh_tw: 無法發送訊息。請按住查看選項。

source: Failed to send selection
ar: فشل في إرسال التحديد
es_es: Error al enviar la selección
he: נכשל בשליחת בחירה
hr: Nije uspjelo poslati odabir
id: Gagal mengirim pilihan
ko: 선택 보내기에 실패했습니다.
lt: Nepavyko siųsti pasirinkimo
pl: Nie udało się wysłać wyboru
pt_br: Falha ao enviar seleção
sv_se: Misslyckades med att skicka val
th: ล้มเหลวในการส่งการเลือก
uk: Не вдалося надіслати вибір
zh_cn: 发送选择失败
zh_tw: 傳送選擇失敗

source: Failed to send SMS code. Please try again.
ar: فشل إرسال رمز SMS. يُرجى المحاولة مرة أخرى.
es_es: Error al enviar el código SMS. Inténtalo de nuevo.
he: שליחת קוד SMS נכשלה. נסה שוב.
hr: Slanje SMS koda nije uspjelo. Pokušajte ponovno.
id: Gagal mengirim kode SMS. Silakan coba lagi.
ko: SMS 코드를 보내지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko išsiųsti SMS kodo. Bandykite dar kartą.
pl: Nie udało się wysłać kodu SMS. Spróbuj ponownie.
pt_br: Falha ao enviar código SMS. Tente novamente.
sv_se: Det gick inte att skicka SMS-kod. Försök igen.
th: ส่งรหัส SMS ไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося надіслати код SMS. Спробуй ще раз.
zh_cn: 发送短信验证码失败。请重试。
zh_tw: 無法發送簡訊驗證碼。請再試一次。
