Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Allow members from communities you're in to send you direct messages
ar: السماح لأعضاء المجتمعات التي تنتمي إليها بإرسال رسائل مباشرة إليك
es_es: Permitir que miembros de comunidades en las que estés te envíen mensajes directos
he: אפשר לחברים מהקהילות שבהן אתה נמצא לשלוח לך הודעות פרטיות
hr: Dopusti članovima iz zajednica u kojima si da ti šalju izravne poruke
id: Izinkan anggota dari komunitas yang Anda ikuti untuk mengirim pesan langsung kepada Anda
ko: 가입한 커뮤니티 멤버가 당신에게 DM을 보낼 수 있도록 허용합니다
lt: Leisti bendruomenių, kuriose esate, nariams siųsti jums tiesiogines žinutes
pl: Pozwól członkom społeczności, których jesteś częścią, wysyłać Ci prywatne wiadomości
pt_br: Permitir que membros das comunidades em que você está enviem mensagens diretas para você
sv_se: Tillåt medlemmar från gemenskaper du är med i att skicka dig direktmeddelanden
th: อนุญาตให้สมาชิกจากชุมชนที่คุณเข้าร่วมส่งข้อความโดยตรงหาได้
uk: Дозволити учасникам спільнот, у яких ти є, надсилати тобі приватні повідомлення
zh_cn: 允许您所在社区的成员向您发送私信
zh_tw: 允許你參與的社群成員傳送私訊給你

source: Allow members from communities you're in to send you requests
ar: السماح لأعضاء المجتمعات التي تنتمي إليها بإرسال طلبات إليك
es_es: Permitir que miembros de comunidades en las que estés te envíen solicitudes
he: אפשר לחברים מהקהילות שבהן אתה נמצא לשלוח לך בקשות
hr: Dopusti članovima iz zajednica u kojima si da ti šalju zahtjeve
id: Izinkan anggota dari komunitas yang Anda ikuti untuk mengirim permintaan kepada Anda
ko: 가입한 커뮤니티 멤버가 요청을 보낼 수 있도록 허용합니다
lt: Leisti bendruomenių, kuriose esate, nariams siųsti jums užklausas
pl: Pozwól członkom społeczności, których jesteś częścią, wysyłać Ci prośby
pt_br: Permitir que membros das comunidades em que você está enviem solicitações para você
sv_se: Tillåt medlemmar från gemenskaper du är med i att skicka dig förfrågningar
th: อนุญาตให้สมาชิกจากชุมชนที่คุณเข้าร่วมส่งคำขอหาได้
uk: Дозволити учасникам спільнот, у яких ти є, надсилати тобі запити
zh_cn: 允许您所在社区的成员向您发送请求
zh_tw: 允許你參與的社群成員傳送請求給你

source: Allow Microphone
ar: السماح بالميكروفون
es_es: Permitir micrófono
he: אפשר מיקרופון
hr: Dopusti mikrofon
id: Izinkan Mikrofon
ko: 마이크 허용
lt: Leisti mikrofoną
pl: Zezwól na mikrofon
pt_br: Permitir microfone
sv_se: Tillåt mikrofon
th: อนุญาตไมโครโฟน
uk: Дозволити мікрофон
zh_cn: 允许麦克风
zh_tw: 允許麥克風

source: Allow microphone access to send voice messages.
ar: السماح بالوصول إلى الميكروفون لإرسال رسائل صوتية.

source: Allow pressing Escape to exit keyboard navigation mode. Note: This may conflict with other uses of Escape.
ar: السماح بالضغط على مفتاح Escape للخروج من وضع التنقل بواسطة لوحة المفاتيح. ملاحظة: قد يتعارض هذا مع استخدامات أخرى لمفتاح Escape.
es_es: Permitir pulsar Escape para salir del modo de navegación por teclado. Nota: Esto puede entrar en conflicto con otros usos de Escape.
he: אפשר ללחוץ Escape כדי לצאת ממצב ניווט במקלדת. שים לב: ייתכן שתהיה התנגשות עם שימושים אחרים ב-Escape.
hr: Dopusti pritiskanje Escape za izlazak iz načina navigacije tipkovnicom. Napomena: Ovo može doći u sukob s drugim uporabama tipke Escape.
id: Izinkan menekan Escape untuk keluar dari mode navigasi keyboard. Catatan: Ini mungkin bertabrakan dengan penggunaan Escape lainnya.
ko: 키보드 탐색 모드에서 나가려면 Escape 키를 누를 수 있도록 허용합니다. 참고: Escape의 다른 용도와 충돌할 수 있습니다.
lt: Leisti paspausti Escape, kad išeitumėte iš klaviatūros naršymo režimo. Pastaba: tai gali prieštarauti kitiems Escape naudojimo atvejams.
pl: Zezwól na użycie klawisza Escape, aby wyjść z trybu nawigacji klawiaturą. Uwaga: może to kolidować z innym użyciem Escape.
pt_br: Permitir pressionar Escape para sair do modo de navegação por teclado. Observação: isso pode conflitar com outros usos do Escape.
sv_se: Tillåt att trycka på Escape för att avsluta tangentbordsnavigeringsläget. Obs: Detta kan komma i konflikt med andra användningar av Escape.
th: อนุญาตให้กด Escape เพื่อออกจากโหมดนำทางแป้นพิมพ์ หมายเหตุ: อาจขัดแย้งกับการใช้งาน Escape อื่นๆ
uk: Дозволити натискання Escape для виходу з режиму клавіатурної навігації. Увага: це може конфліктувати з іншими використаннями Escape.
zh_cn: 允许按 Esc 键退出键盘导航模式。注意：这可能与 Esc 键的其他用途冲突。
zh_tw: 允許按 Esc 退出鍵盤導航模式。注意：這可能與其他使用 Esc 的功能衝突。

source: Allow recording and sending voice messages in text chat.
ar: السماح بتسجيل وإرسال الرسائل الصوتية في الدردشة النصية.

source: Allow selecting all text content in the app.
ar: السماح بتحديد كل محتوى النص في التطبيق.
es_es: Permitir seleccionar todo el contenido de texto en la aplicación.
he: אפשר לבחור את כל תכולת הטקסט באפליקציה.
hr: Dopusti odabir cjelokupnog tekstualnog sadržaja u aplikaciji.
id: Izinkan memilih semua konten teks di aplikasi.
ko: 앱에서 모든 텍스트 콘텐츠 선택을 허용합니다.
lt: Leisti pasirinkti visą teksto turinį programėlėje.
pl: Zezwól na zaznaczanie całego tekstu w aplikacji.
pt_br: Permitir selecionar todo o conteúdo de texto no aplicativo.
sv_se: Tillåt att markera allt textinnehåll i appen.
th: อนุญาตให้เลือกข้อความทั้งหมดในแอปได้
uk: Дозволити виділення всього текстового вмісту в додатку.
zh_cn: 允许在应用中选择所有文本内容。
zh_tw: 允許在應用程式中選取所有文字內容。

source: Allow selecting all text content in the app. This setting is disabled on mobile to prevent interference with touch interactions.
ar: السماح بتحديد كل محتوى النص في التطبيق. تم تعطيل هذا الإعداد على الهاتف المحمول لمنع التداخل مع تفاعلات اللمس.
es_es: Permitir seleccionar todo el contenido de texto en la aplicación. Esta opción está desactivada en móviles para evitar interferencias con las interacciones táctiles.
he: אפשר לבחור את כל תכולת הטקסט באפליקציה. הגדרה זו מושבתת במכשירים ניידים כדי למנוע הפרעה באינטראקציות מגע.
hr: Dopusti odabir cjelokupnog tekstualnog sadržaja u aplikaciji. Ova postavka je onemogućena na mobilnim uređajima kako bi se spriječilo ometanje dodirnih interakcija.
id: Izinkan memilih semua konten teks di aplikasi. Pengaturan ini dinonaktifkan di perangkat seluler untuk mencegah gangguan dengan interaksi sentuh.
ko: 앱에서 모든 텍스트 콘텐츠 선택을 허용합니다. 모바일에서는 터치와의 간섭을 막기 위해 이 설정이 비활성화됩니다.
lt: Leisti pasirinkti visą teksto turinį programėlėje. Šis nustatymas išjungtas mobiliuosiuose įrenginiuose, kad netrukdytų jutikliniams veiksmams.
pl: Zezwól na zaznaczanie całego tekstu w aplikacji. Ta opcja jest wyłączona na urządzeniach mobilnych, by nie zakłócać dotykowych interakcji.
pt_br: Permitir selecionar todo o conteúdo de texto no aplicativo. Esta configuração está desativada no celular para evitar interferências com interações de toque.
sv_se: Tillåt att markera allt textinnehåll i appen. Denna inställning är inaktiverad på mobil för att förhindra störningar med pekinteraktioner.
th: อนุญาตให้เลือกข้อความทั้งหมดในแอป การตั้งค่านี้ปิดใช้งานบนมือถือเพื่อป้องกันการรบกวนกับการสัมผัส
uk: Дозволити виділення всього текстового вмісту в додатку. Цю опцію вимкнено на мобільних, щоб уникнути конфліктів із сенсорними взаємодіями.
zh_cn: 允许在应用中选择所有文本内容。此设置在移动端被禁用，以防止干扰触摸交互。
zh_tw: 允許在應用程式中選取所有文字內容。行動裝置上為避免干擾觸控互動，此設定已停用。

source: Allow users to create, install, and manage custom emoji and sticker packs.
ar: السماح للمستخدمين بإنشاء وتثبيت وإدارة رموز تعبيرية وملصقات مخصصة.
es_es: Permitir a los usuarios crear, instalar y gestionar emojis personalizados y paquetes de pegatinas.
he: אפשר למשתמשים ליצור, להתקין ולנהל חבילות אימוג'י ומדבקות מותאמות אישית.
hr: Dopusti korisnicima stvaranje, instaliranje i upravljanje prilagođenim paketima emojija i naljepnica.
id: Izinkan pengguna untuk membuat, menginstal, dan mengelola paket emoji dan stiker kustom.
ko: 사용자가 커스텀 이모지와 스티커 팩을 만들고 설치하며 관리할 수 있도록 허용합니다.
lt: Leisti vartotojams kurti, įdiegti ir tvarkyti tinkintas emodžių ir lipdukų rinkinius.
pl: Pozwól użytkownikom tworzyć, instalować i zarządzać niestandardowymi pakietami emoji i naklejek.
pt_br: Permitir que os usuários criem, instalem e gerenciem pacotes de emojis e figurinhas personalizados.
sv_se: Tillåt användare att skapa, installera och hantera anpassade emoji- och klistermärkespaket.
th: อนุญาตให้ผู้ใช้สร้าง ติดตั้ง และจัดการอีโมจิหรือสติกเกอร์ชุดที่กำหนดเองได้
uk: Дозволити користувачам створювати, встановлювати та керувати власними наборами емодзі й стікерів.
zh_cn: 允许用户创建、安装和管理自定义表情和贴纸包。
zh_tw: 允許使用者建立、安裝與管理自訂表情符號與貼圖包。

source: Allow users to schedule messages for future delivery.
ar: السماح للمستخدمين بجدولة الرسائل لتسليمها في المستقبل.
es_es: Permitir a los usuarios programar mensajes para su envío futuro.
he: אפשר למשתמשים לתזמן הודעות למשלוח עתידי.
hr: Dopusti korisnicima zakazivanje poruka za buduću dostavu.
id: Izinkan pengguna untuk menjadwalkan pesan untuk pengiriman di masa depan.
ko: 사용자가 미래에 전송할 메시지를 예약할 수 있도록 허용합니다.
lt: Leisti vartotojams planuoti žinučių siuntimą ateityje.
pl: Pozwól użytkownikom planować wysyłkę wiadomości na później.
pt_br: Permitir que os usuários agendem mensagens para envio futuro.
sv_se: Tillåt användare att schemalägga meddelanden för framtida leverans.
th: อนุญาตให้ผู้ใช้ตั้งเวลาส่งข้อความในอนาคตได้
uk: Дозволити користувачам планувати надсилання повідомлень на потім.
zh_cn: 允许用户安排消息在未来发送。
zh_tw: 允許使用者排程訊息以便未來送出。

source: Allowed {0} and removed allow for {1}.
ar: تم السماح بـ {0} وإزالة السماح لـ {1}.
es_es: Permitido {0} y eliminado permiso para {1}.
he: אושר {0} והוסרה ההרשאה ל-{1}.
hr: Dopušteno {0} i uklonjeno dopuštenje za {1}.
id: Diizinkan {0} dan dihapus izin untuk {1}.
ko: {0}를 허용하고 {1}에 대한 허용을 제거했습니다.
lt: Leista {0} ir pašalinta leidimas {1}.
pl: Zezwoliłeś na {0} i usunąłeś zezwolenie dla {1}.
pt_br: Permitido {0} e removida permissão para {1}.
sv_se: Tillåt {0} och tog bort tillåtelse för {1}.
th: อนุญาต {0} และเอาการอนุญาตสำหรับ {1} ออก
uk: Дозволив {0} і прибрав дозвіл для {1}.
zh_cn: 已允许 {0} 并移除 {1} 的允许。
zh_tw: 已允許 {0} 並移除 {1} 的權限。

source: Allowed {0}.
ar: تم السماح بـ {0}.
es_es: Permitido {0}.
he: אושר {0}.
hr: Dopušteno {0}.
id: Diizinkan {0}.
ko: {0}를 허용했습니다.
lt: Leista {0}.
pl: Zezwoliłeś na {0}.
pt_br: Permitido {0}.
sv_se: Tillåt {0}.
th: อนุญาต {0} แล้ว
uk: Дозволив {0}.
zh_cn: 已允许 {0}。
zh_tw: 已允許 {0}。

source: Almost there
ar: قريبًا جدًا
es_es: Casi listo
he: כמעט שם
hr: Skoro gotovo
id: Hampir selesai
ko: 거의 다 됐어요
lt: Beveik baigta
pl: Już prawie
pt_br: Quase lá
sv_se: Nästan klar
th: เกือบเสร็จแล้ว
uk: Майже готово
zh_cn: 快要完成了
zh_tw: 快到了

source: Already connected
ar: متصل بالفعل
es_es: Ya conectado
he: כבר מחובר
hr: Već povezano
id: Sudah terhubung
ko: 이미 연결됨
lt: Jau prijungta
pl: Już połączone
pt_br: Já conectado
sv_se: Redan ansluten
th: เชื่อมต่อแล้ว
uk: Вже під’єднано
zh_cn: 已连接
zh_tw: 已連接

source: Already have an account?
ar: هل لديك حساب بالفعل؟
es_es: ¿Ya tienes una cuenta?
he: כבר יש לך חשבון?
hr: Već imaš račun?
id: Sudah punya akun?
ko: 이미 계정이 있으신가요?
lt: Jau turite paskyrą?
pl: Masz już konto?
pt_br: Já tem uma conta?
sv_se: Har du redan ett konto?
th: มีบัญชีอยู่แล้วหรือยัง
uk: Вже є обліковий запис?
zh_cn: 已有账户？
zh_tw: 已經有帳號了嗎？

source: Already joined
ar: انضم بالفعل
es_es: Ya te has unido
he: כבר הצטרפת
hr: Već pridružen
id: Sudah bergabung
ko: 이미 참여함
lt: Jau prisijungta
pl: Już dołączyłeś
pt_br: Já entrou
sv_se: Redan ansluten
th: เข้าร่วมแล้ว
uk: Вже приєднався
zh_cn: 已加入
zh_tw: 已加入

source: Already redeemed
ar: تم الاسترداد بالفعل
es_es: Ya canjeado
he: כבר מומש
hr: Već iskorišteno
id: Sudah ditebus
ko: 이미 등록됨
lt: Jau išnaudota
pl: Już wykorzystano
pt_br: Já resgatado
sv_se: Redan inlöst
th: แลกแล้ว
uk: Вже використано
zh_cn: 已兑换
zh_tw: 已兌換

source: Already yours
ar: خاص بك بالفعل
es_es: Ya es tuyo
hr: Već tvoje
id: Sudah milik Anda
lt: Jau jūsų
pt_br: Já é seu
uk: Вже ваше
zh_tw: 已是您的

source: Alt Text
ar: النص البديل
es_es: Texto alternativo
he: טקסט חלופי
hr: Alternativni tekst
id: Teks Alternatif
ko: 대체 텍스트
lt: Alternatyvus tekstas
pl: Tekst alternatywny
pt_br: Texto alternativo
th: ข้อความทดแทน
uk: Альтернативний текст
zh_cn: 替代文本
zh_tw: 替代文字

source: Alt text must be 500 characters or less
ar: يجب أن يكون النص البديل 500 حرف أو أقل
es_es: El texto alternativo debe tener 500 caracteres o menos
he: הטקסט החלופי חייב להכיל עד 500 תווים
hr: Alternativni tekst mora imati 500 znakova ili manje
id: Teks alternatif harus 500 karakter atau kurang
ko: 대체 텍스트는 500자 이하이어야 합니다
lt: Alternatyvus tekstas turi būti iki 500 simbolių
pl: Tekst alternatywny może mieć maksymalnie 500 znaków
pt_br: O texto alternativo deve ter 500 caracteres ou menos
sv_se: Alt-texten måste vara 500 tecken eller mindre
th: ข้อความทดแทนต้องไม่เกิน 500 ตัวอักษร
uk: Альтернативний текст має містити не більше 500 символів
zh_cn: 替代文本必须为 500 个字符或更少
zh_tw: 替代文字需在 500 字以內

source: Alternate binding to focus the audio channel you are connected to
ar: ربط بديل لتركيز قناة الصوت التي تتصل بها
es_es: Enlace alternativo para enfocar el canal de audio al que estás conectado
he: קיצור חלופי למיקוד בערוץ הקול שאליו אתה מחובר
hr: Alternativno vezanje za fokusiranje audio kanala na koji si povezan
id: Pengikatan alternatif untuk memfokuskan saluran audio yang Anda sambungkan
ko: 현재 연결된 오디오 채널에 포커스를 맞추는 대체 키 바인딩
lt: Alternatyvus susiejimas, kad sutelktumėte dėmesį į garso kanalą, prie kurio esate prisijungę
pl: Alternatywne przypisanie klawisza do skupienia się na podłączonym kanale audio
pt_br: Atalho alternativo para focar no canal de áudio ao qual você está conectado
sv_se: Alternativ bindning för att fokusera på ljudkanalen du är ansluten till
th: ผูกปุ่มสำรองเพื่อโฟกัสช่องเสียงที่คุณเชื่อมต่ออยู่
uk: Альтернативне прив'язування для фокусування аудіоканалу, до якого ти підключений
zh_cn: 用于聚焦您已连接的音频频道的备用绑定
zh_tw: 替代綁定：聚焦目前連線的語音頻道

source: Alternate binding to jump back to the previously focused text channel
ar: ربط بديل للعودة إلى قناة النص التي تم التركيز عليها سابقًا
es_es: Enlace alternativo para volver al canal de texto enfocado anteriormente
he: קיצור חלופי לקפיצה חזרה לערוץ הטקסט שהיית ממוקד בו קודם
hr: Alternativno vezanje za skok natrag na prethodno fokusirani tekstualni kanal
id: Pengikatan alternatif untuk melompat kembali ke saluran teks yang sebelumnya difokuskan
ko: 이전에 포커스된 텍스트 채널로 돌아가는 대체 키 바인딩
lt: Alternatyvus susiejimas, kad grįžtumėte į anksčiau sutelktą teksto kanalą
pl: Alternatywne przypisanie klawisza do powrotu do wcześniej aktywnego kanału tekstowego
pt_br: Atalho alternativo para voltar ao canal de texto anteriormente focado
sv_se: Alternativ bindning för att hoppa tillbaka till den tidigare fokuserade textkanalen
th: ผูกปุ่มสำรองเพื่อย้อนกลับไปยังแชนแนลข้อความที่เคยโฟกัส
uk: Альтернативне прив'язування для повернення до попереднього текстового каналу
zh_cn: 用于跳回先前聚焦的文本频道的备用绑定
zh_tw: 替代綁定：跳回上一個聚焦的文字頻道

source: Alternative marker positioning.
ar: تحديد موضع العلامة البديلة.
es_es: Posicionamiento alternativo del marcador.
he: מיקום חלופי לסמן.
hr: Alternativno pozicioniranje markera.
id: Penempatan penanda alternatif.
ko: 대체 마커 위치 지정.
lt: Alternatyvi žymeklio padėtis.
pl: Alternatywne pozycjonowanie znacznika.
pt_br: Posicionamento alternativo do marcador.
sv_se: Alternativ markörpositionering.
th: ตำแหน่งตัวทำเครื่องหมายแบบทางเลือก
uk: Альтернативне розміщення маркера.
zh_cn: 替代标记定位。
zh_tw: 替代標記位置。

source: Always
ar: دائمًا
es_es: Siempre
he: תמיד
hr: Uvijek
id: Selalu
ko: 항상
lt: Visada
pl: Zawsze
pt_br: Sempre
sv_se: Alltid
th: เสมอ
uk: Завжди
zh_cn: 总是
zh_tw: 永遠

source: Always animate
ar: تحريك دائمًا
es_es: Animar siempre
he: הפעל אנימציה תמיד
hr: Uvijek animiraj
id: Selalu animasikan
ko: 항상 애니메이션
lt: Visada animuoti
pl: Zawsze animuj
pt_br: Animar sempre
sv_se: Animera alltid
th: ทำให้เคลื่อนไหวตลอด
uk: Завжди анімувати
zh_cn: 始终动画化
zh_tw: 始終顯示動畫

source: Always display the voice connection status bar in mocked mode
ar: دائمًا عرض شريط حالة الاتصال الصوتي في وضع المحاكاة
es_es: Mostrar siempre la barra de estado de conexión de voz en modo simulado
he: תמיד הצג את שורת מצב החיבור הקולי במצב מזויף
hr: Uvijek prikazuj statusnu traku veze glasa u simuliranom načinu
id: Selalu tampilkan bilah status koneksi suara dalam mode tiruan
ko: 모의 모드에서 항상 음성 연결 상태 표시줄을 표시합니다.
lt: Visada rodyti balso ryšio būsena juostą imitavimo režime
pl: Zawsze wyświetlaj pasek stanu połączenia głosowego w trybie symulacji
pt_br: Sempre exibir a barra de status da conexão de voz em modo simulado
sv_se: Visa alltid statusfältet för röstanslutning i simulerat läge
th: แสดงสถานะการเชื่อมต่อเสียงเสมอในโหมดจำลอง
uk: Завжди відображати панель стану голосового з'єднання в імітованому режимі
zh_cn: 始终在模拟模式下显示语音连接状态栏
zh_tw: 在模擬模式下始終顯示語音連接狀態欄

source: Always keep dock panel active
ar: احرص دائمًا على إبقاء لوحة الإرساء نشطة
es_es: Mantener siempre activo el panel de acoplamiento
uk: Завжди тримати док-панель активною

source: Always show spoiler content
ar: عرض محتوى المفسد دائمًا
es_es: Mostrar siempre el contenido con spoiler
he: הצג תמיד תוכן ספוילר
hr: Uvijek prikazuj sadržaj spoilera
id: Selalu tampilkan konten spoiler
ko: 스포일러 콘텐츠 항상 표시
lt: Visada rodyti spoilerio turinį
pl: Zawsze pokazuj treść spoilerową
pt_br: Sempre mostrar conteúdo spoiler
sv_se: Visa alltid spoilerrubrikens innehåll
th: แสดงเนื้อหาเฉลยเสมอ
uk: Завжди показувати спойлери
zh_cn: 始终显示剧透内容
zh_tw: 始終顯示劇透內容

source: Always show spoiler content in channels where you have the "Manage Messages" permission
ar: عرض محتوى المفسد دائمًا في القنوات التي لديك فيها إذن "إدارة الرسائل"
es_es: Mostrar siempre el contenido con spoiler en canales donde tengas el permiso "Gestionar mensajes"
he: הצג תמיד תוכן ספוילר בערוצים שבהם יש לך הרשאת "ניהול הודעות"
hr: Uvijek prikazuj sadržaj spoilera u kanalima u kojima imaš dopuštenje "Upravljanje porukama"
id: Selalu tampilkan konten spoiler di kanal di mana Anda memiliki izin "Kelola Pesan"
ko: 메시지 관리 권한이 있는 채널에서는 스포일러 콘텐츠를 항상 표시합니다
lt: Visada rodyti spoilerio turinį kanaluose, kuriuose turite leidimą "Tvarkyti žinutes"
pl: Zawsze pokazuj treść spoilerową na kanałach, na których masz uprawnienie "Zarządzaj wiadomościami"
pt_br: Sempre mostrar conteúdo spoiler em canais onde você tem a permissão "Gerenciar mensagens"
sv_se: Visa alltid spoilerrubrikens innehåll i kanaler där du har behörigheten "Hantera meddelanden"
th: แสดงเนื้อหาเฉลยเสมอในแชนแนลที่คุณมีสิทธิ์ "จัดการข้อความ"
uk: Завжди показувати спойлери в каналах, де в тебе є дозвіл «Керувати повідомленнями»
zh_cn: 在您拥有“管理消息”权限的频道中始终显示剧透内容
zh_tw: 在你擁有「管理訊息」權限的頻道中始終顯示劇透內容

source: Always show the profile data warning indicator, even when the profile loads successfully
ar: دائمًا عرض مؤشر تحذير بيانات الملف الشخصي، حتى عند تحميل الملف الشخصي بنجاح
es_es: Mostrar siempre el indicador de advertencia de datos de perfil, incluso cuando el perfil se carga correctamente
he: תמיד הראה את אינדיקטור האזהרה על נתוני הפרופיל, גם כאשר הפרופיל טוען בהצלחה
hr: Uvijek prikazuj upozorenje za podatke profila, čak i kada se profil uspješno učita
id: Selalu tampilkan indikator peringatan data profil, bahkan saat profil berhasil dimuat
ko: 프로필이 성공적으로 로드되더라도 항상 프로필 데이터 경고 표시기를 표시합니다.
lt: Visada rodyti profilio duomenų įspėjimo indikatorių, net kai profilio užkrovimas sėkmingas
pl: Zawsze pokazuj wskaźnik ostrzeżenia o danych profilu, nawet gdy profil ładowany jest pomyślnie
pt_br: Sempre mostrar o indicador de aviso de dados do perfil, mesmo quando o perfil carrega com sucesso
sv_se: Visa alltid varningsindikatorn för profildata, även när profilen laddas framgångsrikt
th: แสดงสัญญาณเตือนข้อมูลโปรไฟล์เสมอ แม้ว่าโปรไฟล์จะโหลดสำเร็จ
uk: Завжди показувати індикатор попередження про дані профілю, навіть коли профіль завантажується успішно
zh_cn: 即使个人资料加载成功，也始终显示个人资料数据警告指示器
zh_tw: 即使在個人資料成功加載時，也始終顯示個人資料數據警告指示器

source: Always show the vanity URL disclaimer warning in guild settings
ar: دائمًا عرض تحذير إخلاء مسؤولية عنوان URL الزائف في إعدادات النقابة
es_es: Mostrar siempre la advertencia del aviso de URL personalizada en la configuración de la guilda
he: תמיד הראה את אזהרת החזקה על כתובת ה-URL בממשק ההגדרות של האיגוד
hr: Uvijek prikazuj upozorenje o vanitnom URL-u u postavkama gildije
id: Selalu tampilkan peringatan disclaimer URL vanity di pengaturan guild
ko: 길드 설정에서 항상 장식용 URL 면책 경고를 표시합니다.
lt: Visada rodyti grožio URL atsakomybės atsisakymą gildijos nustatymuose
pl: Zawsze pokazuj ostrzeżenie o disclaimerze dla estetycznego URL w ustawieniach gildii
pt_br: Sempre mostrar o aviso de isenção de responsabilidade da URL personalizada nas configurações da guilda
sv_se: Visa alltid varningen för vanity URL i guildinställningar
th: แสดงคำเตือนเกี่ยวกับ URL ที่ไม่เป็นทางการเสมอในการตั้งค่าแก๊ง
uk: Завжди показувати попередження про відмову від vanity URL у налаштуваннях гільдії
zh_cn: 在公会设置中始终显示虚荣 URL 免责声明警告
zh_tw: 在公會設置中始終顯示虛榮 URL 免責聲明警告

source: Always trust <0>{hostname}</0> — skip this warning next time
ar: الثقة دائمًا بـ <0>{hostname}</0> — تخطي هذا التحذير في المرة القادمة
es_es: Confiar siempre en <0>{hostname}</0> — omitir esta advertencia la próxima vez
he: בטח תמיד ב-<0>{hostname}</0> — דלג על אזהרה זו בפעם הבאה
hr: Uvijek vjeruj <0>{hostname}</0> — preskoči ovo upozorenje sljedeći put
id: Selalu percayai <0>{hostname}</0> — lewati peringatan ini lain kali
ko: 항상 <0>{hostname}</0>를 신뢰합니다 — 다음에는 이 경고를 생략합니다
lt: Visada pasitikėkite <0>{hostname}</0> — praleiskite šį įspėjimą kitą kartą
pl: Zawsze ufaj <0>{hostname}</0> — pomiń to ostrzeżenie następnym razem
pt_br: Sempre confiar em <0>{hostname}</0> — pular este aviso na próxima vez
sv_se: Lita alltid på <0>{hostname}</0> — hoppa över denna varning nästa gång
th: เชื่อถือ <0>{hostname}</0> เสมอ — ข้ามคำเตือนนี้ในครั้งถัดไป
uk: Завжди довіряти <0>{hostname}</0> — не показувати це попередження наступного разу
zh_cn: 始终信任 <0>{hostname}</0> — 下次跳过此警告
zh_tw: 永遠信任 <0>{hostname}</0> — 下次跳過此警告

source: Always underline links
ar: تسطير الروابط دائمًا
es_es: Subrayar siempre los enlaces
he: תמיד סמן קישורים בקו תחתון
hr: Uvijek podcrtavaj poveznice
id: Selalu garisbawahi tautan
ko: 링크를 항상 밑줄로 표시
lt: Visada pabraukti nuorodas
pl: Zawsze podkreślaj linki
pt_br: Sempre sublinhar links
sv_se: Understryk alltid länkar
th: ขีดเส้นใต้ลิงก์เสมอ
uk: Завжди підкреслювати посилання
zh_cn: 始终为链接添加下划线
zh_tw: 連結永遠加底線

source: An error occurred while searching
ar: حدث خطأ أثناء البحث
es_es: Se ha producido un error al buscar
he: אירעה שגיאה במהלך החיפוש
hr: Došlo je do pogreške tijekom pretraživanja
id: Terjadi kesalahan saat mencari
ko: 검색 중 오류가 발생했습니다
lt: Ieškant įvyko klaida
pl: Wystąpił błąd podczas wyszukiwania
pt_br: Ocorreu um erro ao pesquisar
sv_se: Ett fel uppstod vid sökning
th: เกิดข้อผิดพลาดระหว่างการค้นหา
uk: Під час пошуку сталася помилка
zh_cn: 搜索时发生错误
zh_tw: 搜尋時發生錯誤

source: An invalid status was provided. You can now close this tab and return to the app.
ar: تم تقديم حالة غير صالحة. يمكنك الآن إغلاق هذه اللسان والعودة إلى التطبيق.
es_es: Se ha proporcionado un estado no válido. Ahora puedes cerrar esta pestaña y volver a la aplicación.
he: סופק מצב שגוי. ניתן לסגור כעת את הכרטיסייה ולחזור לאפליקציה.
hr: Naveden je nevažeći status. Sada možeš zatvoriti ovu karticu i vratiti se u aplikaciju.
id: Status tidak valid diberikan. Anda sekarang dapat menutup tab ini dan kembali ke aplikasi.
ko: 잘못된 상태가 제공되었습니다. 이제 이 탭을 닫고 앱으로 돌아가실 수 있습니다.
lt: Pateiktas neteisingas būsena. Dabar galite uždaryti šią skirtuką ir grįžti į programėlę.
pl: Podano nieprawidłowy status. Możesz zamknąć tę kartę i wrócić do aplikacji.
pt_br: Um status inválido foi fornecido. Você pode fechar esta aba e retornar ao aplicativo.
sv_se: En ogiltig status angavs. Du kan nu stänga denna flik och återgå till appen.
th: มีการส่งสถานะไม่ถูกต้อง คุณสามารถปิดแท็บนี้แล้วกลับไปยังแอปได้
uk: Надано недійсний статус. Тепер можна закрити цю вкладку й повернутися до додатка.
zh_cn: 提供了无效状态。您现在可以关闭此标签页并返回应用。
zh_tw: 提供了無效的狀態。你現在可以關閉此分頁並回到應用程式。

source: An unexpected error occurred
ar: حدث خطأ غير متوقع
