Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Not your cup of tea? You can disable this feature anytime.
ar: ليست من اختيارك؟ يمكنك تعطيل هذه الميزة في أي وقت.
es_es: ¿No es lo tuyo? Puedes desactivar esta función en cualquier momento.
he: לא לטעמך? תוכל לבטל את התכונה הזו בכל עת.
hr: Nije po vašem ukusu? Ovu značajku možete isključiti bilo kada.
id: Bukan selera Anda? Anda dapat menonaktifkan fitur ini kapan saja.
ko: 마음에 안 드시나요? 언제든지 이 기능을 끌 수 있어요.
lt: Ne jūsų skonio? Šią funkciją galite išjungti bet kada.
pl: To nie twoja bajka? W każdej chwili możesz wyłączyć tę funkcję.
pt_br: Não é a sua praia? Você pode desativar este recurso a qualquer momento.
sv_se: Inte din grej? Du kan inaktivera den här funktionen när som helst.
th: ไม่ใช่ความชอบของคุณหรือเปล่า? คุณปิดฟีเจอร์นี้ได้ทุกเมื่อ
uk: Не твоє? Можеш вимкнути цю функцію будь-коли.
zh_cn: 不合你口味？你可以随时禁用此功能。
zh_tw: 不合你的胃口嗎？你可以隨時關閉此功能。

source: Note
ar: ملاحظة
es_es: Nota
he: הערה
hr: Bilješka
id: Catatan
ko: 노트
lt: Pastaba
pl: Notatka
pt_br: Nota
sv_se: Notering
th: บันทึก
uk: Нотатка
zh_cn: 备注
zh_tw: 備註

source: Note (only visible to you)
ar: ملاحظة (مرئية لك فقط)
es_es: Nota (solo visible para ti)
he: הערה (נראית רק לך)
hr: Bilješka (vidljiva samo vama)
id: Catatan (hanya terlihat oleh Anda)
ko: 노트 (본인만 보임)
lt: Pastaba (matoma tik jums)
pl: Notatka (widzisz tylko ty)
pt_br: Nota (visível apenas para você)
sv_se: Notering (endast synlig för dig)
th: บันทึก (เห็นได้เฉพาะคุณ)
uk: Нотатка (бачиш лише ти)
zh_cn: 备注（仅你可见）
zh_tw: 備註（只有你可見）

source: nothing
ar: لا شيء
es_es: nada
he: כלום
hr: ništa
id: tidak ada
ko: 없음
lt: nieko
pl: nic
pt_br: nada
sv_se: ingenting
th: ไม่มีอะไร
uk: нічого
zh_cn: 无
zh_tw: 什麼都沒有

source: Nothing
ar: لا شيء
es_es: Nada
he: כלום
hr: Ništa
id: Tidak Ada
ko: 없음
lt: Nieko
pl: Nic
pt_br: Nada
sv_se: Ingenting
th: ไม่มีอะไร
uk: Нічого
zh_cn: 无
zh_tw: 什麼都沒有

source: Nothing is playing right now
ar: لا يوجد شيء يلعب الآن

source: Nothing matches this pass yet
ar: لا يوجد شيء يطابق هذه المرور بعد
es_es: Nada coincide con esta pasada todavía
hr: Ništa još ne odgovara ovom prolazu
id: Belum ada yang cocok dengan pass ini
lt: Nieko neatitinka šį kartą dar
pt_br: Nada corresponde a esta passagem ainda
uk: Нічого не відповідає цьому паролю ще
zh_tw: 目前沒有任何東西符合這個通行證

source: Nothing matches this query.
ar: لا يوجد شيء يطابق هذا الاستعلام.
es_es: Nada coincide con esta consulta.
he: שום דבר לא מתאים לשאילתה הזו.
hr: Ništa ne odgovara ovom upitu.
id: Tidak ada yang cocok dengan query ini.
ko: 이 쿼리와 일치하는 것이 없습니다.
lt: Nieko neatitinka šį užklausą.
pl: Nic nie pasuje do tego zapytania.
pt_br: Nada corresponde a esta consulta.
sv_se: Ingenting matchar den här frågan.
th: ไม่มีอะไรที่ตรงกับคิวรีนี้
uk: Нічого не відповідає цьому запиту.
zh_cn: 没有任何内容匹配这个查询。
zh_tw: 沒有任何東西符合這個查詢。

source: Notification badges showing unread mention counts in different sizes.
ar: شارات إشعارات تعرض عدد الإشارات غير المقروءة بأحجام مختلفة.
es_es: Insignias de notificación que muestran recuentos de menciones no leídas en diferentes tamaños.
he: סמלי התראות המציגים מספר אזכורים שלא נקראו בגדלים שונים.
hr: Oznake obavijesti koje pokazuju broj nepročitanih spominjanja u različitim veličinama.
id: Lencana notifikasi yang menunjukkan jumlah sebutan belum dibaca dalam berbagai ukuran.
ko: 안 읽은 멘션 수를 다양한 크기로 표시하는 알림 배지
lt: Pranešimų žymės, rodančios neskaitytų paminėjimų skaičių įvairiais dydžiais.
pl: Odznaki powiadomień pokazujące liczbę nieprzeczytanych wzmianek w różnych rozmiarach.
pt_br: Emblemas de notificação mostrando contagens de menções não lidas em diferentes tamanhos.
sv_se: Aviseringsmärken som visar antal olästa omnämnanden i olika storlekar.
th: แถบแจ้งเตือนแสดงจำนวนการถูกพูดถึงที่ยังไม่อ่านในขนาดต่างๆ
uk: Значки сповіщень з кількістю непрочитаних згадувань у різних розмірах.
zh_cn: 显示未读提及数量的通知徽章，提供不同尺寸。
zh_tw: 通知徽章顯示不同大小的未讀提及數。

source: Notification Channels
ar: قنوات الإشعارات
es_es: Canales de notificación
he: ערוצי התראות
hr: Kanali obavijesti
id: Kanal Notifikasi
ko: 알림 채널
lt: Pranešimų kanalai
pl: Kanały powiadomień
pt_br: Canais de Notificação
sv_se: Aviseringskanaler
th: ช่องทางการแจ้งเตือน
uk: Канали сповіщень
zh_cn: 通知渠道
zh_tw: 通知頻道

source: Notification Overrides
ar: تجاوزات الإشعارات
es_es: Anulaciones de notificación
he: הגדרות התראות מותאמות
hr: Nadjačavanje obavijesti
id: Penimpaan Notifikasi
ko: 알림 무시 설정
lt: Pranešimų perrašymai
pl: Nadpisy powiadomień
pt_br: Substituições de notificação
sv_se: Aviseringsöverstyranden
th: แทนที่การแจ้งเตือน
uk: Перевизначення сповіщень
zh_cn: 通知覆盖
zh_tw: 通知覆寫

source: Notification Settings
ar: إعدادات الإشعارات
es_es: Configuración de notificaciones
he: הגדרות התראות
hr: Postavke obavijesti
id: Pengaturan Notifikasi
ko: 알림 설정
lt: Pranešimų nustatymai
pl: Ustawienia powiadomień
pt_br: Configurações de notificação
sv_se: Aviseringsinställningar
th: การตั้งค่าการแจ้งเตือน
uk: Налаштування сповіщень
zh_cn: 通知设置
zh_tw: 通知設定

source: Notification Settings (Muted)
ar: إعدادات الإشعارات (مكتوم)
es_es: Configuración de notificaciones (silenciadas)
he: הגדרות התראות (מושתק)
hr: Postavke obavijesti (utišano)
id: Pengaturan Notifikasi (Dibisukan)
ko: 알림 설정 (음소거됨)
lt: Pranešimų nustatymai (nutildyti)
pl: Ustawienia powiadomień (wyciszone)
pt_br: Configurações de notificação (silenciadas)
sv_se: Aviseringsinställningar (dämpade)
th: การตั้งค่าการแจ้งเตือน (ปิดเสียง)
uk: Налаштування сповіщень (відключено)
zh_cn: 通知设置（已静音）
zh_tw: 通知設定（靜音）

source: Notification Sounds
ar: أصوات الإشعارات
es_es: Sonidos de notificación
he: צלילי התראה
hr: Zvukovi obavijesti
id: Suara Notifikasi
ko: 알림 소리
lt: Pranešimų garsai
pl: Dźwięki powiadomień
pt_br: Sons de notificação
sv_se: Aviseringsljud
th: เสียงการแจ้งเตือน
uk: Звуки сповіщень
zh_cn: 通知提示音
zh_tw: 通知音效

source: Notifications
ar: الإشعارات
es_es: Notificaciones
he: התראות
hr: Obavijesti
id: Notifikasi
ko: 알림
lt: Pranešimai
pl: Powiadomienia
pt_br: Notificações
sv_se: Aviseringar
th: การแจ้งเตือน
uk: Сповіщення
zh_cn: 通知
zh_tw: 通知

source: Notifications are still blocked, so calls and system alerts may feel unreliable until Android lets Astral post them.
ar: الإشعارات لا تزال محظورة، لذا قد تبدو المكالمات والتنبيهات النظامية غير موثوقة حتى يسمح أندرويد لأسترال بنشرها.
es_es: Las notificaciones todavía están bloqueadas, por lo que las llamadas y alertas del sistema pueden parecer poco fiables hasta que Android permita a Astral publicarlas.
he: הודעות עדיין חסומות, אז שיחות והתראות מערכת עלולות להרגיש בלתי אמינות עד ש-Android מאשר לאסטרל לפרסם אותן.
hr: Obavijesti su još uvijek blokirane, pa pozivi i sistemske upozorenja mogu izgledati nepouzdano dok Android ne dozvoli Astralu da ih objavljuje.
id: Notifikasi masih diblokir, jadi panggilan dan peringatan sistem mungkin terasa tidak dapat diandalkan hingga Android mengizinkan Astral mempostingnya.
ko: 알림이 여전히 차단되어 있어, Android가 Astral이 이를 게시할 수 있게 될 때까지 호출과 시스템 알림이 신뢰할 수 없을 수 있습니다.
lt: Pranešimai vis dar blokuojami, todėl skambučiai ir sistemos perspėjimai gali atrodyti nepatikimi, kol Android leis Astralui juos siųsti.
pl: Powiadomienia są nadal zablokowane, więc połączenia i alerty systemowe mogą być niewiarygodne, dopóki Android nie pozwoli Astralowi je wysyłać.
pt_br: As notificações ainda estão bloqueadas, então chamadas e alertas do sistema podem parecer não confiáveis até que o Android permita que o Astral as publique.
sv_se: Meddelanden är fortfarande blockerade, så samtal och systemvarningar kan kännas opålitliga tills Android tillåter Astral att posta dem.
th: การแจ้งเตือนยังถูกบล็อกอยู่ ดังนั้น การโทรและการแจ้งเตือนระบบอาจรู้สึกไม่น่าเชื่อถือจนกว่าที่ Android จะอนุญาตให้ Astral โพสต์它们
uk: Сповіщення все ще заблоковані, тому дзвінки та системні сповіщення можуть здаватися ненадійними, доки Android не дозволить Astral публікувати їх.
zh_cn: 通知仍然被阻塞，因此通话和系统警报可能感觉不可靠，直到 Android 允许 Astral 发送它们。
zh_tw: 通知仍被封鎖，因此在 Android 允許 Astral 發布它們之前，通話和系統警報可能會感覺不可靠。

source: Notifications Blocked
ar: الإشعارات محظورة
es_es: Notificaciones bloqueadas
he: התראות חסומות
hr: Obavijesti blokirane
id: Notifikasi Diblokir
ko: 알림 차단됨
lt: Pranešimai užblokuoti
pl: Powiadomienia zablokowane
pt_br: Notificações bloqueadas
sv_se: Aviseringar blockerade
th: ปิดกั้นการแจ้งเตือน
uk: Сповіщення заблоковано
zh_cn: 通知被阻止
zh_tw: 通知已封鎖

source: Notifications linked
ar: الإشعارات مرتبطة
es_es: Notificaciones enlazadas
he: הודעות מקושרות
hr: Obavijesti povezane
id: Notifikasi terhubung
ko: 알림 연결됨
lt: Pranešimai susieti
pl: Powiadomienia powiązane
pt_br: Notificações vinculadas
sv_se: Meddelanden länkade
th: การแจ้งเตือนเชื่อมโยงแล้ว
uk: Сповіщення пов'язані
zh_cn: 通知已链接
zh_tw: 通知已連結

source: Notifications Not Supported
ar: الإشعارات غير مدعومة
es_es: Notificaciones no compatibles
he: התראות לא נתמכות
hr: Obavijesti nisu podržane
id: Notifikasi Tidak Didukung
ko: 알림을 지원하지 않음
lt: Pranešimai nepalaikomi
pl: Powiadomienia nie są obsługiwane
pt_br: Notificações não suportadas
sv_se: Aviseringar stöds inte
th: ไม่รองรับการแจ้งเตือน
uk: Сповіщення не підтримуються
zh_cn: 不支持通知
zh_tw: 不支援通知

source: Notifications ready
ar: الإشعارات جاهزة
es_es: Notificaciones listas
he: הודעות מוכנות
hr: Obavijesti spremne
id: Notifikasi siap
ko: 알림 준비됨
lt: Pranešimai paruošti
pl: Powiadomienia gotowe
pt_br: Notificações prontas
sv_se: Meddelanden redo
th: การแจ้งเตือนพร้อมแล้ว
uk: Сповіщення готові
zh_cn: 通知已准备好
zh_tw: 通知已準備好

source: Notify everyone online who has permission to view this channel.
ar: إشعار كل من لديه إذن لعرض هذه القناة وهو متصل.
es_es: Notificar a todos los que están en línea y tienen permiso para ver este canal.
he: הודע לכל מי שמחובר ובעל הרשאה לצפות בערוץ זה.
hr: Obavijesti sve koji su na mreži i imaju dopuštenje za pregled ovog kanala.
id: Beri tahu semua orang yang sedang daring yang memiliki izin untuk melihat kanal ini.
ko: 이 채널을 볼 수 있는 권한이 있는 모든 온라인 사용자에게 알림을 보냅니다.
lt: Pranešti visiems prisijungusiems, turintiems teisę matyti šį kanalą.
pl: Powiadom wszystkich online, którzy mają uprawnienia do tego kanału.
pt_br: Notificar todos online que têm permissão para visualizar este canal.
sv_se: Meddela alla online som har behörighet att se den här kanalen.
th: แจ้งเตือนทุกคนที่ออนไลน์และมีสิทธิ์ดูแชนเนลนี้
uk: Повідомити всіх онлайн, хто має доступ до цього каналу.
zh_cn: 通知所有在线且有权查看此频道的用户。
zh_tw: 通知所有有權查看此頻道的線上使用者。

source: Notify everyone who has permission to view this channel.
ar: إشعار كل من لديه إذن لعرض هذه القناة.
es_es: Notificar a todos los que tienen permiso para ver este canal.
he: הודע לכל מי שמורשה לצפות בערוץ זה.
hr: Obavijesti sve koji imaju dopuštenje za pregled ovog kanala.
id: Beri tahu semua orang yang memiliki izin untuk melihat kanal ini.
ko: 이 채널을 볼 수 있는 권한이 있는 모든 사용자에게 알립니다.
lt: Pranešti visiems, turintiems teisę matyti šį kanalą.
pl: Powiadom wszystkich z uprawnieniami do tego kanału.
pt_br: Notificar todos que têm permissão para visualizar este canal.
sv_se: Meddela alla som har behörighet att se den här kanalen.
th: แจ้งเตือนทุกคนที่มีสิทธิ์ดูแชนเนลนี้
uk: Повідомити всіх, хто має доступ до цього каналу.
zh_cn: 通知所有有权查看此频道的用户。
zh_tw: 通知所有有權查看此頻道的使用者。

source: Notify users with this role who have permission to view this channel.
ar: إشعار المستخدمين بهذا الدور الذين لديهم إذن لعرض هذه القناة.
es_es: Notificar a los usuarios con este rol que tienen permiso para ver este canal.
he: הודע למשתמשים עם תפקיד זה שמורשים לצפות בערוץ זה.
hr: Obavijesti korisnike s ovom ulogom koji imaju dopuštenje za pregled ovog kanala.
id: Beri tahu pengguna dengan peran ini yang memiliki izin untuk melihat kanal ini.
ko: 이 채널을 볼 권한이 있는 이 역할의 사용자에게 알립니다.
lt: Pranešti naudotojams su šia role, turintiems teisę matyti šį kanalą.
pl: Powiadom użytkowników z tą rolą, którzy widzą ten kanał.
pt_br: Notificar usuários com este cargo que têm permissão para visualizar este canal.
sv_se: Meddela användare med den här rollen som har behörighet att se den här kanalen.
th: แจ้งเตือนผู้ใช้ที่มีบทบาทนี้และมีสิทธิ์ดูแชนเนลนี้
uk: Повідомити користувачів цієї ролі, які мають доступ до цього каналу.
zh_cn: 通知具有此角色且有权查看此频道的用户。
zh_tw: 通知擁有此身分且有權查看此頻道的使用者。

source: now
ar: الآن
es_es: ahora
he: עכשיו
hr: sada
id: sekarang
ko: 지금
lt: dabar
pl: teraz
pt_br: agora
sv_se: nu
th: ตอนนี้
uk: зараз
zh_cn: 现在
zh_tw: 現在

source: Now
ar: الآن
es_es: Ahora
he: עכשיו
hr: Sada
id: Sekarang
ko: 지금
lt: Dabar
pl: Teraz
pt_br: Agora
sv_se: Nu
th: ตอนนี้
uk: Зараз
zh_cn: 现在
zh_tw: 現在

source: Now using dark mode
ar: الآن استخدم الوضع المظلم

source: Now using light mode
ar: الآن باستخدام وضع الضوء

source: NSFW Channel
ar: قناة NSFW
es_es: Canal NSFW
he: ערוץ NSFW
hr: NSFW kanal
id: Kanal NSFW
ko: NSFW 채널
lt: NSFW kanalas
pl: Kanał NSFW
pt_br: Canal NSFW
sv_se: NSFW-kanal
th: แชนเนลสำหรับผู้ใหญ่
uk: Канал для дорослих
zh_cn: NSFW频道
zh_tw: 限制級頻道

source: NSFW content not allowed
ar: المحتوى غير المناسب غير مسموح به
es_es: Contenido NSFW no permitido
he: תוכן NSFW אסור
hr: NSFW sadržaj nije dopušten
id: Konten NSFW tidak diizinkan
ko: NSFW 콘텐츠는 허용되지 않음
lt: NSFW turinys neleidžiamas
pl: Treści NSFW niedozwolone
pt_br: Conteúdo NSFW não permitido
sv_se: NSFW-innehåll inte tillåtet
th: ไม่อนุญาตเนื้อหาสำหรับผู้ใหญ่
uk: Контент для дорослих заборонено
zh_cn: 不允许NSFW内容
zh_tw: 不允許限制級內容

source: NSFW Gates
ar: بوابات NSFW
es_es: Compuertas NSFW
he: שערי NSFW
hr: NSFW vrata
id: Gerbang NSFW
ko: NSFW 관문
lt: NSFW vartai
pl: Bramki NSFW
pt_br: Portões NSFW
sv_se: NSFW-portar
th: เกตสำหรับเนื้อหาผู้ใหญ่
uk: Обмеження NSFW
zh_cn: NSFW门控
zh_tw: 限制級入口

source: NSFW Policy Violation
ar: انتهاك سياسة NSFW
es_es: Violación de la política NSFW
he: הפרת מדיניות NSFW
hr: Kršenje NSFW politike
id: Pelanggaran Kebijakan NSFW
ko: NSFW 정책 위반
lt: NSFW politikos pažeidimas
pl: Naruszenie zasad NSFW
pt_br: Violação da política NSFW
sv_se: NSFW-policyöverträdelse
th: ฝ่าฝืนนโยบายเนื้อหาผู้ใหญ่
uk: Порушення правил NSFW
zh_cn: 违反NSFW政策
zh_tw: 違反限制級政策

source: NSFW Text Channel
ar: قناة نصية NSFW

source: Numbered badge (1-{0}) showing your Visionary status
ar: شارة مرقمة (1-{0}) تُظهر حالتك كرائد رؤية
es_es: Insignia numerada (1-{0}) que muestra tu estado Visionario
he: סימן מספרי (1-{0}) המראה את הסטטוס שלך כחזון
hr: Označena oznaka (1-{0}) koja prikazuje tvoj Visionary status
id: Lencana bernomor (1-{0}) yang menunjukkan status Visionary Anda
ko: 당신의 비전 전문가 상태를 보여주는 번호 배지 (1-{0})
lt: Numeruotas ženklelis (1-{0}) rodantis tavo Vizionieriaus statusą
pl: Numerowana odznaka (1-{0}) pokazująca Twój status Wizjonera
pt_br: Insígnia numerada (1-{0}) mostrando seu status de Visionário
sv_se: Numrerad badge (1-{0}) som visar din Visionär-status
th: ป้ายหมายเลข (1-{0}) แสดงสถานะ Visionary ของคุณ
uk: Номінований значок (1-{0}), що показує твій статус Візіонера
zh_cn: 编号徽章 (1-{0}) 显示你的远见状态
zh_tw: 顯示您願景者身份的編號徽章 (1-{0})

source: Numbered badge showing your Visionary status
ar: شارة مرقمة تعرض حالة Visionary الخاصة بك
es_es: Insignia numerada que muestra tu estado Visionary
he: סמל ממוספר המציג את סטטוס החזון שלך
hr: Numerirana oznaka koja pokazuje vaš Visionary status
id: Lencana bernomor yang menunjukkan status Visionary Anda
ko: Visionary 상태를 보여주는 번호 배지
lt: Numeruota žymė, rodanti jūsų Visionary statusą
pl: Numerowana odznaka pokazująca twój status Visionary
pt_br: Emblema numerado mostrando seu status de Visionary
sv_se: Nummermärke som visar din Visionary-status
th: ตราตัวเลขแสดงสถานะ Visionary ของคุณ
uk: Нумерований значок, що показує твій статус Visionary
zh_cn: 显示您Visionary状态的编号徽章
zh_tw: 編號徽章顯示你的 Visionary 身份

source: Numeric tag
ar: العلامة الرقمية

source: OAuth2 URL Builder
ar: منشئ عناوين URL لـ OAuth2
es_es: Constructor de URL OAuth2
he: בונה כתובת OAuth2
id: Pembuat URL OAuth2
ko: OAuth2 URL 빌더
lt: OAuth2 URL kūrėjas
pl: Generator adresów URL OAuth2
pt_br: Construtor de URL OAuth2
sv_se: OAuth2 URL-byggare
th: ตัวสร้าง URL OAuth2
uk: Конструктор URL OAuth2
zh_cn: OAuth2 URL构建器
zh_tw: OAuth2 連結生成器

source: Objects
ar: كائنات
es_es: Objetos
he: אובייקטים
hr: Objekti
id: Objek
ko: 객체
lt: Objektai
pl: Obiekty
pt_br: Objetos
sv_se: Objekt
th: วัตถุ
uk: Об’єкти
zh_cn: 对象
zh_tw: 物件

source: Off
ar: إيقاف
es_es: Apagado
he: כבוי
hr: Isključeno
id: Mati
ko: 꺼짐
lt: Išjungta
pl: Wyłączone
pt_br: Desligado
sv_se: Av
th: ปิด
uk: Вимкнено
zh_cn: 关闭
zh_tw: 關閉

source: Offline
ar: غير متصل
es_es: Sin conexión
he: לא מחובר
hr: Izvan mreže
id: Luring
ko: 오프라인
lt: Atsijungęs
th: ออฟไลน์
uk: Офлайн
zh_cn: 离线
zh_tw: 離線

source: OK
ar: موافق
es_es: Aceptar
he: אישור
hr: U redu
ko: 확인
lt: Gerai
th: ตกลง
uk: ОК
zh_cn: 确定
zh_tw: 確定

source: Okay
ar: حسناً
es_es: Vale
he: בסדר
hr: U redu
id: Oke
ko: 알겠어요
lt: Gerai
pl: Ok
pt_br: Ok
sv_se: Okej
th: โอเค
uk: Гаразд
zh_cn: 好的
zh_tw: 好的

source: Oldest
ar: الأقدم
es_es: Más antiguo
he: הוותיק ביותר
hr: Najstarije
id: Terlama
ko: 가장 오래된
lt: Seniausios
pl: Najstarsze
pt_br: Mais antigo
sv_se: Äldst
th: เก่าที่สุด
uk: Найстаріші
zh_cn: 最旧
zh_tw: 最舊

source: Oldest First
ar: الأقدم أولاً
es_es: Más antiguos primero
he: מהוותיק לחדש
hr: Najstarije prvo
id: Terlama Dulu
ko: 가장 오래된 순
lt: Seniausios pirmos
pl: Najstarsze jako pierwsze
pt_br: Mais antigo primeiro
sv_se: Äldst först
th: เก่าก่อน
uk: Спочатку найстаріші
zh_cn: 从最旧开始
zh_tw: 由舊到新

source: On
ar: تشغيل
es_es: Activado
he: מופעל
hr: Uključeno
id: Nyala
ko: 켬
lt: Įjungta
pl: Włączone
pt_br: Ligado
sv_se: På
th: เปิด
uk: Увімкнено
zh_cn: 开启
zh_tw: 開啟

source: On click
ar: عند النقر
es_es: Al hacer clic
he: בלחיצה
hr: Na klik
id: Saat diklik
ko: 클릭 시
lt: Paspaudus
pl: Po kliknięciu
pt_br: Ao clicar
sv_se: Vid klick
th: เมื่อคลิก
uk: При натисканні
zh_cn: 点击时
zh_tw: 點擊時

source: on:
ar: في:
es_es: en:
he: ב:
hr: na:
id: pada:
ko: 켬:
lt: įjungta:
pl: włączone:
pt_br: em:
sv_se: på:
th: เปิด:
uk: увімкнено:
zh_cn: 开启：
zh_tw: 在：

source: Once deleted, the application and its credentials are permanently removed.
ar: بمجرد حذف التطبيق وبيانات الاعتماد الخاصة به، يتم إزالتها بشكل دائم.
es_es: Una vez eliminada, la aplicación y sus credenciales se eliminarán permanentemente.
he: לאחר המחיקה, האפליקציה ואישורי הגישה שלה מוסרים לצמיתות.
hr: Nakon brisanja, aplikacija i njezine vjerodajnice trajno se uklanjaju.
id: Setelah dihapus, aplikasi dan kredensialnya akan dihapus secara permanen.
ko: 삭제하면 애플리케이션과 자격 증명이 영구적으로 제거됩니다.
lt: Ištrinus programėlė ir jos prisijungimo duomenys bus negrįžtamai pašalinti.
pl: Po usunięciu aplikacja i dane logowania zostaną trwale usunięte.
pt_br: Uma vez excluído, o aplicativo e suas credenciais são removidos permanentemente.
sv_se: När den har tagits bort tas applikationen och dess inloggningsuppgifter bort permanent.
th: เมื่อถูกลบ แอปและข้อมูลประจำตัวจะถูกลบอย่างถาวร
uk: Після видалення застосунок і його облікові дані зникають назавжди.
zh_cn: 删除后，应用程序及其凭证将被永久移除。
zh_tw: 刪除後，應用程式及其憑證將永久移除。

source: Once deleted, your messages cannot be recovered
ar: بمجرد حذف رسائلك، لا يمكن استعادتها
es_es: Una vez eliminados, tus mensajes no se pueden recuperar
he: לאחר המחיקה, הודעותיך לא ניתנות לשחזור
hr: Nakon brisanja, vaše poruke se ne mogu oporaviti
id: Setelah dihapus, pesan Anda tidak dapat dipulihkan
ko: 삭제하면 메시지를 복구할 수 없습니다
lt: Ištrinus žinutės negalės būti atkurtos
pl: Po usunięciu wiadomości nie można odzyskać
pt_br: Uma vez excluídas, suas mensagens não podem ser recuperadas
sv_se: När dina meddelanden har tagits bort kan de inte återställas
th: เมื่อถูกลบแล้ว ข้อความของคุณไม่สามารถกู้คืนได้
uk: Після видалення твої повідомлення не можна відновити
zh_cn: 删除后，您的消息将无法恢复
zh_tw: 刪除後，你的訊息將無法復原

source: Once deleted, your messages cannot be recovered. The deletion process runs in the background and may take some time depending on how many messages you have sent.
ar: بمجرد حذف رسائلك، لا يمكن استعادتها. تعمل عملية الحذف في الخلفية وقد تستغرق بعض الوقت اعتمادًا على عدد الرسائل التي أرسلتها.
es_es: Una vez eliminados, tus mensajes no se pueden recuperar. El proceso de eliminación se ejecuta en segundo plano y puede tardar un tiempo dependiendo de cuántos mensajes hayas enviado.
he: לאחר המחיקה, הודעותיך לא ניתנות לשחזור. תהליך המחיקה מתבצע ברקע ועלול לקחת זמן בהתאם לכמות ההודעות ששלחת.
hr: Nakon brisanja, vaše poruke se ne mogu oporaviti. Proces brisanja se odvija u pozadini i može potrajati neko vrijeme ovisno o tome koliko ste poruka poslali.
id: Setelah dihapus, pesan Anda tidak dapat dipulihkan. Proses penghapusan berjalan di latar belakang dan mungkin memerlukan waktu tergantung pada berapa banyak pesan yang telah Anda kirim.
ko: 삭제하면 메시지를 복구할 수 없습니다. 삭제 과정은 백그라운드에서 진행되며 보낸 메시지 수에 따라 시간이 걸릴 수 있습니다.
lt: Ištrinus žinutės negalės būti atkurtos. Ištrynimo procesas vyksta fone ir gali užtrukti, priklausomai nuo jūsų išsiųstų žinučių skaičiaus.
pl: Po usunięciu wiadomości nie da się odzyskać. Proces trwa w tle i może zająć chwilę w zależności od liczby wysłanych wiadomości.
pt_br: Uma vez excluídas, suas mensagens não podem ser recuperadas. O processo de exclusão ocorre em segundo plano e pode levar algum tempo dependendo de quantas mensagens você enviou.
sv_se: När dina meddelanden har tagits bort kan de inte återställas. Borttagningsprocessen körs i bakgrunden och kan ta lite tid beroende på hur många meddelanden du har skickat.
th: เมื่อถูกลบแล้ว ข้อความของคุณไม่สามารถกู้คืนได้ กระบวนการลบทำงานเบื้องหลังและอาจใช้เวลาขึ้นกับจำนวนข้อความที่คุณส่ง
uk: Після видалення твої повідомлення не можна відновити. Процес триває фоном і може зайняти час залежно від кількості надісланих повідомлень.
zh_cn: 删除后，您的消息将无法恢复。删除过程在后台运行，可能需要一些时间，具体取决于您发送的消息数量。
zh_tw: 刪除後，你的訊息將無法復原。刪除程序會在背景執行，所需時間視你發送的訊息數量而定。

source: Once deletion is processed, you cannot recover access to your account
ar: بمجرد معالجة الحذف، لا يمكنك استعادة الوصول إلى حسابك
es_es: Una vez procesada la eliminación, no podrás recuperar el acceso a tu cuenta
he: לאחר עיבוד המחיקה, לא תוכל לשחזר את הגישה לחשבונך
hr: Nakon obrade brisanja, ne možete oporaviti pristup svom računu
id: Setelah penghapusan diproses, Anda tidak dapat memulihkan akses ke akun Anda
ko: 삭제가 완료되면 계정에 다시 접근할 수 없습니다.
lt: Vykdžius ištrynimą, prieigos prie paskyros atkurti nebegalėsite
pl: Po zakończeniu usuwania nie odzyskasz dostępu do konta
pt_br: Uma vez que a exclusão for processada, você não poderá recuperar o acesso à sua conta
sv_se: När borttagningen har bearbetats kan du inte återfå tillgång till ditt konto
th: เมื่อการลบเสร็จสิ้น คุณจะไม่สามารถกู้คืนการเข้าถึงบัญชีได้
uk: Після завершення видалення відновити доступ до облікового запису не вийде
zh_cn: 删除处理后，您将无法恢复访问您的账户
zh_tw: 刪除處理完成後，將無法恢復存取你的帳號

source: Once your account is created, you will land in your messages and can apply this theme from there.
ar: بمجرد إنشاء حسابك، ستصل إلى رسائلك ويمكنك تطبيق هذا الموضوع من هناك.

source: one hour ago
ar: قبل ساعة واحدة
es_es: hace una hora
he: לפני שעה
hr: prije jednog sata
id: satu jam yang lalu
ko: 한 시간 전
lt: prieš valandą
pl: godzinę temu
pt_br: há uma hora
sv_se: en timme sedan
th: หนึ่งชั่วโมงที่แล้ว
uk: годину тому
zh_cn: 一小时前
zh_tw: 一小時前

source: One live screen for AI chat, image generation and avatars.
ar: شاشة حية واحدة للدردشة AI، وإنشاء الصور، والأفاتار.
es_es: Una pantalla en vivo para chat de IA, generación de imágenes y avatares.
he: מסך חי אחד לשיחת AI, יצירת תמונות ואווטרים.
hr: Jedan live ekran za AI chat, generiranje slika i avatara.
id: Satu layar langsung untuk obrolan AI, pembuatan gambar, dan avatar.
ko: AI 채팅, 이미지 생성 및 아바타를 위한 하나의 라이브 화면.
lt: Vienas gyvas ekranas AI pokalbiui, vaizdų generavimui ir avatarams.
pl: Jeden żywy ekran do czatu AI, generowania obrazów i awatarów.
pt_br: Uma tela ao vivo para chat de IA, geração de imagens e avatares.
sv_se: En live-skärm för AI-chatt, bildgenerering och avatarer.
th: หน้าจอสดหนึ่งสำหรับแชท AI การสร้างภาพและอวาตาร์
uk: Один живий екран для чату AI, генерації зображень та аватарів.
zh_cn: 一个实时屏幕，用于 AI 聊天、图像生成和头像。
zh_tw: 一個即時畫面用於 AI 聊天、圖像生成和化身。
