Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Failed to send theme
ar: فشل إرسال السمة
es_es: Error al enviar el tema
he: שליחת ערכת הנושא נכשלה
hr: Slanje teme nije uspjelo
id: Gagal mengirim tema
ko: 테마를 보내지 못했습니다
lt: Nepavyko išsiųsti temos
pl: Nie udało się wysłać motywu
pt_br: Falha ao enviar tema
sv_se: Det gick inte att skicka tema
th: ส่งธีมไม่สำเร็จ
uk: Не вдалося надіслати тему
zh_cn: 发送主题失败
zh_tw: 無法發送主題

source: Failed to send verification code
ar: فشل في إرسال رمز التحقق
es_es: Error al enviar el código de verificación
he: נכשל בשליחת קוד אימות
hr: Nije uspjelo poslati verifikacijski kod
id: Gagal mengirim kode verifikasi
ko: 인증 코드 보내기에 실패했습니다.
lt: Nepavyko siųsti patvirtinimo kodo
pl: Nie udało się wysłać kodu weryfikacyjnego
pt_br: Falha ao enviar código de verificação
sv_se: Misslyckades med att skicka verifieringskod
th: ล้มเหลวในการส่งรหัสยืนยัน
uk: Не вдалося надіслати код верифікації
zh_cn: 发送验证码失败
zh_tw: 傳送驗證碼失敗

source: Failed to send verification code. Please try again.
ar: فشل إرسال رمز التحقق. يُرجى المحاولة مرة أخرى.
es_es: Error al enviar el código de verificación. Inténtalo de nuevo.
he: שליחת קוד האימות נכשלה. נסה שוב.
hr: Slanje verifikacijskog koda nije uspjelo. Pokušajte ponovno.
id: Gagal mengirim kode verifikasi. Silakan coba lagi.
ko: 인증 코드를 보내지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko išsiųsti patvirtinimo kodo. Bandykite dar kartą.
pl: Nie udało się wysłać kodu weryfikacyjnego. Spróbuj ponownie.
pt_br: Falha ao enviar código de verificação. Tente novamente.
sv_se: Det gick inte att skicka verifieringskod. Försök igen.
th: ส่งรหัสยืนยันตัวตนไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося надіслати код підтвердження. Спробуй ще раз.
zh_cn: 发送验证码失败。请重试。
zh_tw: 無法發送驗證碼。請再試一次。

source: Failed to send verification email. Please try again later.
ar: فشل إرسال بريد التحقق. يُرجى المحاولة مرة أخرى لاحقاً.
es_es: Error al enviar el correo de verificación. Inténtalo de nuevo más tarde.
he: שליחת מייל האימות נכשלה. נסה שוב מאוחר יותר.
hr: Slanje verifikacijskog e-maila nije uspjelo. Pokušajte ponovno kasnije.
id: Gagal mengirim email verifikasi. Silakan coba lagi nanti.
ko: 인증 이메일을 보내지 못했습니다. 나중에 다시 시도해 주세요.
lt: Nepavyko išsiųsti patvirtinimo el. laiško. Bandykite vėliau.
pl: Nie udało się wysłać e-maila weryfikacyjnego. Spróbuj później.
pt_br: Falha ao enviar e-mail de verificação. Tente novamente mais tarde.
sv_se: Det gick inte att skicka verifieringsmejl. Försök igen senare.
th: ส่งอีเมลยืนยันไม่สำเร็จ โปรดลองอีกครั้งภายหลัง
uk: Не вдалося надіслати електронний лист підтвердження. Спробуй пізніше.
zh_cn: 发送验证邮件失败。请稍后重试。
zh_tw: 無法發送驗證電子郵件。請稍後再試。

source: Failed to Start
ar: فشل البدء
es_es: Error al iniciar
he: ההתחלה נכשלה
hr: Pokretanje nije uspjelo
id: Gagal Memulai
ko: 시작하지 못했습니다
lt: Nepavyko Pradėti
pl: Nie udało się uruchomić
pt_br: Falha ao Iniciar
sv_se: Det gick inte att starta
th: เริ่มต้นไม่สำเร็จ
uk: Не вдалося запустити
zh_cn: 启动失败
zh_tw: 啟動失敗

source: Failed to start camera preview. Please check your camera permissions.
ar: فشل بدء معاينة الكاميرا. يُرجى التحقق من أذونات الكاميرا.
es_es: Error al iniciar la vista previa de la cámara. Comprueba los permisos de tu cámara.
he: הפעלת תצוגת המצלמה נכשלה. בדוק את הרשאות המצלמה.
hr: Pokretanje pregleda kamere nije uspjelo. Provjerite svoje dozvole za kameru.
id: Gagal memulai pratinjau kamera. Silakan periksa izin kamera Anda.
ko: 카메라 미리보기를 시작하지 못했습니다. 카메라 권한을 확인해 주세요.
lt: Nepavyko pradėti kameros peržiūros. Patikrinkite savo kameros leidimus.
pl: Nie udało się uruchomić podglądu kamery. Sprawdź uprawnienia kamery.
pt_br: Falha ao iniciar a visualização da câmera. Verifique as permissões da sua câmera.
sv_se: Det gick inte att starta kameraförhandsvisning. Kontrollera dina kamerabehörigheter.
th: เริ่มดูตัวอย่างกล้องไม่สำเร็จ โปรดตรวจสอบสิทธิ์กล้อง
uk: Не вдалося запустити перегляд камери. Перевір дозвіл на камеру.
zh_cn: 启动相机预览失败。请检查相机权限。
zh_tw: 無法啟動相機預覽。請檢查相機權限。

source: Failed to submit report. Please try again.
ar: فشل تقديم التقرير. يُرجى المحاولة مرة أخرى.
es_es: Error al enviar el informe. Inténtalo de nuevo.
he: שליחת הדיווח נכשלה. נסה שוב.
hr: Slanje izvješća nije uspjelo. Pokušajte ponovno.
id: Gagal mengirim laporan. Silakan coba lagi.
ko: 신고를 제출하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko pateikti ataskaitos. Bandykite dar kartą.
pl: Nie udało się przesłać zgłoszenia. Spróbuj ponownie.
pt_br: Falha ao enviar relatório. Tente novamente.
sv_se: Det gick inte att skicka rapport. Försök igen.
th: ส่งรายงานไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося відправити звіт. Спробуй ще раз.
zh_cn: 提交报告失败。请重试。
zh_tw: 無法提交檢舉。請再試一次。

source: Failed to submit. Try again in a moment.
ar: فشل في الإرسال. حاول مرة أخرى بعد لحظة.
es_es: Error al enviar. Intenta de nuevo en un momento.
he: נכשל בשליחה. נסה שוב בעוד רגע.
hr: Nije uspjelo poslati. Pokušajte ponovno za trenutak.
id: Gagal mengirimkan. Coba lagi sebentar lagi.
ko: 제출에 실패했습니다. 잠시 후 다시 시도하세요.
lt: Nepavyko pateikti. Bandykite dar kartą po minutės.
pl: Nie udało się przesłać. Spróbuj ponownie za chwilę.
pt_br: Falha ao enviar. Tente novamente em um momento.
sv_se: Misslyckades med att skicka. Försök igen om en stund.
th: ล้มเหลวในการส่ง. ลองอีกครั้งในภายหลัง
uk: Не вдалося надіслати. Спробуйте ще раз за мить.
zh_cn: 提交失败。请稍后再试。
zh_tw: 提交失敗。請稍後再試。

source: Failed to switch account
ar: فشل تبديل الحساب
es_es: Error al cambiar de cuenta
he: מעבר חשבון נכשל
hr: Promjena računa nije uspjela
id: Gagal beralih akun
ko: 계정을 전환하지 못했습니다
lt: Nepavyko perjungti paskyros
pl: Nie udało się przełączyć konta
pt_br: Falha ao alternar conta
sv_se: Det gick inte att byta konto
th: สลับบัญชีไม่สำเร็จ
uk: Не вдалося переключити обліковий запис
zh_cn: 切换账户失败
zh_tw: 無法切換帳號

source: Failed to timeout member. Please try again.
ar: فشل تعليق العضو. يُرجى المحاولة مرة أخرى.
es_es: Error al aplicar tiempo de espera al miembro. Inténtalo de nuevo.
he: השהיית חבר נכשלה. נסה שוב.
hr: Postavljanje timeouta članu nije uspjelo. Pokušajte ponovno.
id: Gagal memberikan timeout kepada anggota. Silakan coba lagi.
ko: 멤버를 타임아웃시키지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko apriboti nario laiką. Bandykite dar kartą.
pl: Nie udało się nałożyć limitu czasowego na członka. Spróbuj ponownie.
pt_br: Falha ao aplicar tempo limite ao membro. Tente novamente.
sv_se: Det gick inte att timeouta medlem. Försök igen.
th: กำหนดเวลา Timeout ไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося встановити таймаут для учасника. Спробуй ще раз.
zh_cn: 对成员设置超时失败。请重试。
zh_tw: 無法讓成員暫時下線。請再試一次。

source: Failed to transfer ownership
ar: فشل نقل الملكية
es_es: Error al transferir la propiedad
he: העברת הבעלות נכשלה
hr: Prijenos vlasništva nije uspio
id: Gagal mentransfer kepemilikan
ko: 소유권을 이전하지 못했습니다
lt: Nepavyko perduoti nuosavybės teisių
pl: Nie udało się przekazać własności
pt_br: Falha ao transferir propriedade
sv_se: Det gick inte att överföra ägarskap
th: โอนสิทธิ์ความเป็นเจ้าของไม่สำเร็จ
uk: Не вдалося передати власність
zh_cn: 转移所有权失败
zh_tw: 無法轉移擁有權

source: Failed to transfer ownership. Please try again.
ar: فشل نقل الملكية. يُرجى المحاولة مرة أخرى.
es_es: Error al transferir la propiedad. Inténtalo de nuevo.
he: העברת הבעלות נכשלה. נסה שוב.
hr: Prijenos vlasništva nije uspio. Pokušajte ponovno.
id: Gagal mentransfer kepemilikan. Silakan coba lagi.
ko: 소유권을 이전하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko perduoti nuosavybės teisių. Bandykite dar kartą.
pl: Nie udało się przekazać własności. Spróbuj ponownie.
pt_br: Falha ao transferir propriedade. Tente novamente.
sv_se: Det gick inte att överföra ägarskap. Försök igen.
th: โอนสิทธิ์ความเป็นเจ้าของไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося передати власність. Спробуй ще раз.
zh_cn: 转移所有权失败。请重试。
zh_tw: 無法轉移擁有權。請再試一次。

source: Failed to unblock user. Please try again.
ar: فشل إلغاء حظر المستخدم. يُرجى المحاولة مرة أخرى.
es_es: Error al desbloquear al usuario. Inténtalo de nuevo.
he: ביטול חסימה של משתמש נכשל. נסה שוב.
hr: Deblokiranje korisnika nije uspjelo. Pokušajte ponovno.
id: Gagal membuka blokir pengguna. Silakan coba lagi.
ko: 사용자 차단을 해제하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko atblokuoti naudotojo. Bandykite dar kartą.
pl: Nie udało się odblokować użytkownika. Spróbuj ponownie.
pt_br: Falha ao desbloquear usuário. Tente novamente.
sv_se: Det gick inte att avblockera användare. Försök igen.
th: ปลดบล็อคผู้ใช้ไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося розблокувати користувача. Спробуй ще раз.
zh_cn: 取消屏蔽用户失败。请重试。
zh_tw: 無法解除封鎖使用者。請再試一次。

source: Failed to unpin DM
ar: فشل إلغاء تثبيت الدردشة الخاصة
es_es: Error al desanclar MD
he: נכשל בביטול הצמדת הודעה פרטית
hr: Uklanjanje prikvačene privatne poruke nije uspjelo
id: Gagal melepas sematan DM
ko: DM 고정을 해제하지 못했습니다
lt: Nepavyko atsegti DM
pl: Nie udało się odpiąć wiadomości prywatnej
pt_br: Falha ao despinar DM
sv_se: Det gick inte att avfästa DM
th: เลิกปักหมุดข้อความส่วนตัวไม่สำเร็จ
uk: Не вдалося відкріпити ЛЗ
zh_cn: 取消置顶私信失败
zh_tw: 無法取消置頂私訊

source: Failed to unpin group
ar: فشل إلغاء تثبيت المجموعة
es_es: Error al desanclar grupo
he: נכשל בביטול הצמדת קבוצה
hr: Uklanjanje prikvačene grupe nije uspjelo
id: Gagal melepas sematan grup
ko: 그룹 고정을 해제하지 못했습니다
lt: Nepavyko atsegti grupės
pl: Nie udało się odpiąć grupy
pt_br: Falha ao despinar grupo
sv_se: Det gick inte att avfästa grupp
th: เลิกปักหมุดกลุ่มไม่สำเร็จ
uk: Не вдалося відкріпити групу
zh_cn: 取消置顶群组失败
zh_tw: 無法取消置頂群組

source: Failed to unpin group DM
ar: فشل في إلغاء تثبيت محادثة المجموعة
es_es: No se pudo desanclar el DM grupal
he: נכשל בהסרת פין משיחה קבוצתית
hr: Neuspješno uklanjanje grupnog DM-a
id: Gagal menghapus pin DM grup
ko: 그룹 DM의 고정을 해제하지 못했습니다.
lt: Nepavyko nuimti grupės DM
pl: Nie udało się odpiąć grupowego DM
pt_br: Falha ao desfixar DM do grupo
sv_se: Misslyckades med att avfästa grupp DM
th: ไม่สามารถยกเลิกการตรึงกลุ่ม DM ได้
uk: Не вдалося зняти закріплення групового DM
zh_cn: 无法取消固定群组私信
zh_tw: 解除群組私訊固定失敗

source: Failed to unpin message
ar: فشل إلغاء تثبيت الرسالة
es_es: Error al desanclar mensaje
he: נכשל בביטול הצמדת הודעה
hr: Uklanjanje prikvačene poruke nije uspjelo
id: Gagal melepas sematan pesan
ko: 메시지 고정을 해제하지 못했습니다
lt: Nepavyko atsegti žinutės
pl: Nie udało się odpiąć wiadomości
pt_br: Falha ao despinar mensagem
sv_se: Det gick inte att avfästa meddelande
th: เลิกปักหมุดข้อความไม่สำเร็จ
uk: Не вдалося відкріпити повідомлення
zh_cn: 取消置顶消息失败
zh_tw: 無法取消置頂訊息

source: Failed to update channel permissions
ar: فشل تحديث أذونات القناة
es_es: Error al actualizar los permisos del canal
he: נכשל בעדכון הרשאות הערוץ
hr: Ažuriranje dozvola kanala nije uspjelo
id: Gagal memperbarui izin kanal
ko: 채널 권한을 업데이트하지 못했습니다
lt: Nepavyko atnaujinti kanalo leidimų
pl: Nie udało się zaktualizować uprawnień kanału
pt_br: Falha ao atualizar permissões do canal
sv_se: Det gick inte att uppdatera kanalbehörigheter
th: อัปเดตสิทธิ์แชนแนลไม่สำเร็จ
uk: Не вдалося оновити дозволи каналу
zh_cn: 更新频道权限失败
zh_tw: 無法更新頻道權限

source: Failed to update emoji name. Reverted to the previous name.
ar: فشل تحديث اسم الإيموجي. تم العودة إلى الاسم السابق.
es_es: Error al actualizar el nombre del emoji. Se ha revertido al nombre anterior.
he: נכשל בעדכון שם האימוג'י. חזרנו לשם הקודם.
hr: Ažuriranje imena emojija nije uspjelo. Vraćeno na prethodno ime.
id: Gagal memperbarui nama emoji. Dikembalikan ke nama sebelumnya.
ko: 이모지 이름을 업데이트하지 못했습니다. 이전 이름으로 되돌렸습니다.
lt: Nepavyko atnaujinti emoji pavadinimo. Grąžintas ankstesnis pavadinimas.
pl: Nie udało się zmienić nazwy emoji. Przywrócono poprzednią nazwę.
pt_br: Falha ao atualizar nome do emoji. Revertido para o nome anterior.
sv_se: Det gick inte att uppdatera emojinamn. Återställde till föregående namn.
th: อัปเดตชื่ออิโมจิไม่สำเร็จ กลับไปใช้ชื่อเดิมแล้ว
uk: Не вдалося оновити назву емодзі. Повернено попередню назву.
zh_cn: 更新表情名称失败。已恢复为之前的名称。
zh_tw: 無法更新表情符號名稱。已恢復為先前名稱。

source: Failed to update roles
ar: فشل تحديث الأدوار
es_es: Error al actualizar roles
he: נכשל בעדכון התפקידים
hr: Ažuriranje uloga nije uspjelo
id: Gagal memperbarui peran
ko: 역할을 업데이트하지 못했습니다
lt: Nepavyko atnaujinti vaidmenų
pl: Nie udało się zaktualizować ról
pt_br: Falha ao atualizar cargos
sv_se: Det gick inte att uppdatera roller
th: อัปเดตบทบาทไม่สำเร็จ
uk: Не вдалося оновити ролі
zh_cn: 更新角色失败
zh_tw: 無法更新身分組

source: Failed to update sticker
ar: فشل تحديث الملصق
es_es: Error al actualizar el sticker
he: נכשל בעדכון המדבקה
hr: Ažuriranje naljepnice nije uspjelo
id: Gagal memperbarui stiker
ko: 스티커를 업데이트하지 못했습니다
lt: Nepavyko atnaujinti lipduko
pl: Nie udało się zaktualizować naklejki
pt_br: Falha ao atualizar adesivo
sv_se: Det gick inte att uppdatera klistermärke
th: อัปเดตสติกเกอร์ไม่สำเร็จ
uk: Не вдалося оновити наліпку
zh_cn: 更新贴纸失败
zh_tw: 無法更新貼圖

source: Failed to update webhooks
ar: فشل تحديث webhooks
es_es: Error al actualizar los webhooks
he: נכשל בעדכון ה-webhooks
hr: Ažuriranje webhookova nije uspjelo
id: Gagal memperbarui webhook
ko: 웹훅을 업데이트하지 못했습니다
lt: Nepavyko atnaujinti webhooks
pl: Nie udało się zaktualizować webhooków
pt_br: Falha ao atualizar webhooks
sv_se: Det gick inte att uppdatera webhooks
th: อัปเดตเว็บฮุกไม่สำเร็จ
uk: Не вдалося оновити вебхуки
zh_cn: 更新Webhooks失败
zh_tw: 無法更新 Webhook

source: Failed to upload background image. Please try again.
ar: فشل تحميل صورة الخلفية. يُرجى المحاولة مرة أخرى.
es_es: Error al subir la imagen de fondo. Por favor, inténtalo de nuevo.
he: נכשל בהעלאת תמונת הרקע. נסה שוב.
hr: Prijenos pozadinske slike nije uspjelo. Pokušajte ponovno.
id: Gagal mengunggah gambar latar belakang. Silakan coba lagi.
ko: 배경 이미지를 업로드하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko įkelti fono paveikslėlio. Bandykite dar kartą.
pl: Nie udało się przesłać obrazu tła. Spróbuj ponownie.
pt_br: Falha ao enviar imagem de fundo. Tente novamente.
sv_se: Det gick inte att ladda upp bakgrundsbild. Försök igen.
th: อัปโหลดภาพพื้นหลังไม่สำเร็จ กรุณาลองใหม่
uk: Не вдалося завантажити фонове зображення. Спробуй ще раз.
zh_cn: 上传背景图片失败。请重试。
zh_tw: 無法上傳背景圖片。請再試一次。

source: Failed to upload custom sound
ar: فشل تحميل الصوت المخصص
es_es: Error al subir el sonido personalizado
he: נכשל בהעלאת צליל מותאם אישית
hr: Prijenos prilagođenog zvuka nije uspjelo
id: Gagal mengunggah suara kustom
ko: 맞춤 소리를 업로드하지 못했습니다
lt: Nepavyko įkelti pasirinktinio garso
pl: Nie udało się przesłać niestandardowego dźwięku
pt_br: Falha ao enviar som personalizado
sv_se: Det gick inte att ladda upp anpassat ljud
th: อัปโหลดเสียงที่กำหนดเองไม่สำเร็จ
uk: Не вдалося завантажити власний звук
zh_cn: 上传自定义声音失败
zh_tw: 無法上傳自訂音效

source: Failed to upload emojis. Please try again.
ar: فشل تحميل الإيموجيات. يُرجى المحاولة مرة أخرى.
es_es: Error al subir los emojis. Por favor, inténtalo de nuevo.
he: נכשל בהעלאת אימוג'ים. נסה שוב.
hr: Prijenos emojija nije uspjelo. Pokušajte ponovno.
id: Gagal mengunggah emoji. Silakan coba lagi.
ko: 이모지를 업로드하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko įkelti emoji. Bandykite dar kartą.
pl: Nie udało się przesłać emoji. Spróbuj ponownie.
pt_br: Falha ao enviar emojis. Tente novamente.
sv_se: Det gick inte att ladda upp emojis. Försök igen.
th: อัปโหลดอิโมจิไม่สำเร็จ กรุณาลองใหม่
uk: Не вдалося завантажити емодзі. Спробуй ще раз.
zh_cn: 上传表情失败。请重试。
zh_tw: 無法上傳表情符號。請再試一次。

source: Failed to upload entrance sound
ar: فشل تحميل صوت الدخول
es_es: Error al subir el sonido de entrada
he: נכשל בהעלאת צליל כניסה
hr: Prijenos ulaznog zvuka nije uspjelo
id: Gagal mengunggah suara masuk
ko: 입장 소리를 업로드하지 못했습니다
lt: Nepavyko įkelti įėjimo garso
pl: Nie udało się przesłać dźwięku wejścia
pt_br: Falha ao enviar som de entrada
sv_se: Det gick inte att ladda upp intågsljud
th: อัปโหลดเสียงเข้าไม่สำเร็จ
uk: Не вдалося завантажити звук входу
zh_cn: 上传入场声音失败
zh_tw: 無法上傳進入音效

source: Failed to verify code
ar: فشل في التحقق من الرمز
es_es: Error al verificar el código
he: נכשל באימות הקוד
hr: Nije uspjelo potvrditi kod
id: Gagal memverifikasi kode
ko: 코드 검증에 실패했습니다.
lt: Nepavyko patvirtinti kodo
pl: Nie udało się zweryfikować kodu
pt_br: Falha ao verificar código
sv_se: Misslyckades med att verifiera kod
th: ล้มเหลวในการยืนยันรหัส
uk: Не вдалося верифікувати код
zh_cn: 验证代码失败
zh_tw: 驗證碼失敗

source: Failed to withdraw application.
ar: فشل في سحب الطلب.
es_es: Error al retirar la solicitud.
he: נכשל בביטול הבקשה.
hr: Nije uspjelo povući prijavu.
id: Gagal menarik aplikasi.
ko: 신청 철회에 실패했습니다.
lt: Nepavyko atsisakyti paraiškos.
pl: Nie udało się wycofać aplikacji.
pt_br: Falha ao retirar a aplicação.
sv_se: Misslyckades med att dra tillbaka ansökan.
th: ล้มเหลวในการถอนแอปพลิเคชัน
uk: Не вдалося відкликати заявку.
zh_cn: 撤回申请失败。
zh_tw: 撤回申請失敗。

source: false
ar: خطأ
es_es: falso
he: שקר
hr: netočno
id: salah
lt: klaidinga
pt_br: falso
sv_se: falskt
th: เท็จ
uk: хибно

source: Family Chat
ar: دردشة العائلة
es_es: Chat familiar
he: צ'אט משפחתי
hr: Obiteljski chat
id: Obrolan Keluarga
ko: 가족 채팅
lt: Šeimos pokalbis
pl: Czat rodzinny
pt_br: Chat da Família
sv_se: Familjechatt
th: แชทครอบครัว
uk: Сімейний чат
zh_cn: 家庭聊天
zh_tw: 家庭聊天

source: Family Reunion
ar: لقاء العائلة
es_es: Reunión familiar
he: מפגש משפחתי
hr: Obiteljski sastanak
id: Reuni Keluarga
ko: 가족 모임
lt: Šeimos susitikimas
pl: Zjazd rodzinny
pt_br: Reunião de Família
sv_se: Familjeåterförening
th: รวมตัวครอบครัว
uk: Сімейне зібрання
zh_cn: 家庭团聚
zh_tw: 家庭團聚

source: Fast
ar: سريع
es_es: Rápido
he: מהיר
hr: Brz
id: Cepat
ko: 빠른
lt: Greitai
pl: Szybki
pt_br: Rápido
sv_se: Snabb
th: เร็ว
uk: Швидкий
zh_cn: 快速
zh_tw: 快速

source: Fast and punchy button response
ar: استجابة سريعة وقوية للأزرار
es_es: Respuesta rápida y directa del botón
he: תגובת כפתור מהירה וקולעת
hr: Brz i učinkovit odziv tipki
id: Respons tombol yang cepat dan tanggap
ko: 빠르고 즉각적인 버튼 반응
lt: Greitas ir efektyvus mygtuko atsakas
pl: Szybka i dynamiczna reakcja przycisków
pt_br: Resposta rápida e eficiente de botões
sv_se: Snabb och responsiv knappkänsla
th: การตอบสนองของปุ่มที่รวดเร็วและฉับไว
uk: Швидка та влучна реакція кнопки
zh_cn: 快速灵敏的按钮响应
zh_tw: 快速且靈敏的按鈕反應

source: Fast, visual updates that feel closer to Instagram than a plain friends list.
ar: تحديثات سريعة ومرئية تشبه إنستغرام أكثر من قائمة أصدقاء عادية.
id: Pembaruan cepat dan visual yang terasa lebih dekat dengan Instagram daripada daftar teman biasa.
pt_br: Atualizações rápidas e visuais que se sentem mais próximas do Instagram do que uma simples lista de amigos.
zh_tw: 快速、可視化的更新，感覺更接近 Instagram 而非單純的朋友列表。

source: Faster access to calls, alerts and app control
ar: وصول أسرع إلى المكالمات والتنبيهات وتحكم التطبيق
es_es: Acceso más rápido a llamadas, alertas y control de la app
he: גישה מהירה לשיחות, התראות ושליטה באפליקציה
hr: Brži pristup pozivima, upozorenjima i kontroli aplikacije
id: Akses lebih cepat ke panggilan, peringatan, dan kontrol aplikasi
ko: 통화, 알림 및 앱 제어에 더 빠른 접근
lt: Greitesnė prieiga prie skambučių, perspėjimų ir programos valdymo
pl: Szybszy dostęp do połączeń, alertów i kontroli aplikacji
pt_br: Acesso mais rápido a chamadas, alertas e controle do app
sv_se: Snabbare tillgång till samtal, aviseringar och appkontroll
th: การเข้าถึงการโทร การแจ้งเตือน และการควบคุมแอปได้เร็วขึ้น
uk: Швидший доступ до дзвінків, сповіщень і керування додатком
zh_cn: 更快地访问通话、警报和应用控制
zh_tw: 更快存取通話、警報和應用程式控制

source: Favorite Channel
ar: القناة المفضلة
es_es: Canal favorito
he: ערוץ מועדף
hr: Omiljeni kanal
id: Kanal Favorit
ko: 즐겨찾는 채널
lt: Mėgstamas kanalas
pl: Ulubiony kanał
pt_br: Canal Favorito
sv_se: Favoritkanal
th: แชนแนลที่ชอบ
uk: Улюблений канал
zh_cn: 收藏频道
zh_tw: 最愛頻道

source: Favorite DM
ar: الدردشة الخاصة المفضلة
es_es: MD favorito
he: הודעה פרטית מועדפת
hr: Omiljena privatna poruka
id: DM Favorit
ko: 즐겨찾는 DM
lt: Mėgstamas DM
pl: Ulubiona wiadomość prywatna
pt_br: DM Favorito
sv_se: Favorit-DM
th: ข้อความส่วนตัวที่ชอบ
uk: Улюблене ЛЗ
zh_cn: 收藏私信
zh_tw: 最愛私訊

source: Favorite Emoji
ar: الإيموجي المفضل
es_es: Emoji favorito
he: אימוג'י מועדף
hr: Omiljeni emoji
id: Emoji Favorit
ko: 즐겨찾는 이모지
lt: Mėgstama emoji
pl: Ulubione emoji
pt_br: Emoji Favorito
sv_se: Favoritemoji
th: อิโมจิที่ชอบ
uk: Улюблене емодзі
zh_cn: 收藏表情
zh_tw: 最愛表情符號

source: Favorite Group DM
ar: الدردشة الجماعية الخاصة المفضلة
es_es: MD de grupo favorito
he: הודעת קבוצה מועדפת
hr: Omiljena grupna privatna poruka
id: Grup DM Favorit
ko: 즐겨찾는 그룹 DM
lt: Mėgstama grupės DM
pl: Ulubiona grupowa wiadomość prywatna
pt_br: DM de Grupo Favorito
sv_se: Favoritgrupp-DM
th: กลุ่มข้อความส่วนตัวที่ชอบ
uk: Улюблене групове ЛЗ
zh_cn: 收藏群组私信
zh_tw: 最愛群組私訊

source: Favorite Sticker
ar: الملصق المفضل
es_es: Sticker favorito
he: מדבקה מועדפת
hr: Omiljena naljepnica
id: Stiker Favorit
ko: 즐겨찾는 스티커
lt: Mėgstamas lipdukas
pl: Ulubiona naklejka
pt_br: Adesivo Favorito
sv_se: Favoritklistermärke
th: สติกเกอร์ที่ชอบ
uk: Улюблена наліпка
zh_cn: 收藏贴纸
zh_tw: 最愛貼圖

source: Favorited
ar: تمت الإضافة إلى المفضلة
es_es: Marcado como favorito
he: התווסף למועדפים
hr: Dodano u omiljeno
id: Difavoritkan
ko: 즐겨찾기에 추가됨
lt: Pažymėta kaip mėgstama
pl: Dodano do ulubionych
pt_br: Favoritado
sv_se: Favoritmarkerad
th: ถูกทำเครื่องหมายว่าโปรด
uk: Додано до вподобань
zh_cn: 已收藏
zh_tw: 已加入最愛

source: Favorites
ar: المفضلة
es_es: Favoritos
he: מועדפים
hr: Omiljeno
id: Favorit
ko: 즐겨찾기
lt: Mėgstami
pl: Ulubione
pt_br: Favoritos
sv_se: Favoriter
th: รายการโปรด
uk: Вподобання
zh_cn: 收藏夹
zh_tw: 我的最愛

source: Feature
ar: ميزة
es_es: Característica
he: תכונה
hr: Značajka
id: Fitur
ko: 기능
lt: Funkcija
pl: Funkcja
pt_br: Recurso
sv_se: Funktion
th: คุณสมบัติ
uk: Функція
zh_cn: 功能
zh_tw: 功能

source: Feature Flags
ar: علامات الميزات
es_es: Banderas de características
he: דגלי תכונות
hr: Zastavice značajki
id: Bendera Fitur
ko: 기능 플래그
lt: Funkcijų vėliavos
pl: Flagi funkcji
pt_br: Flags de Funcionalidades
sv_se: Funktionsflaggor
th: ธงฟีเจอร์
uk: Флагові функції
zh_cn: 功能标志
zh_tw: 功能旗標

source: Feature Temporarily Disabled
ar: الميزة معطلة مؤقتًا
es_es: Característica desactivada temporalmente
he: התכונה מושבתת זמנית
hr: Značajka privremeno onemogućena
id: Fitur Sementara Dinonaktifkan
ko: 기능이 일시적으로 비활성화되었습니다
lt: Funkcija laikinai išjungta
pl: Funkcja tymczasowo wyłączona
pt_br: Funcionalidade Temporariamente Desativada
sv_se: Funktionen tillfälligt inaktiverad
th: ฟีเจอร์ถูกปิดชั่วคราว
uk: Функцію тимчасово вимкнено
zh_cn: 功能已暂时禁用
zh_tw: 功能暫時停用

source: Features
ar: الميزات
es_es: Características
he: תכונות
hr: Značajke
id: Fitur
ko: 기능
lt: Funkcijos
pl: Funkcje
pt_br: Recursos
sv_se: Funktioner
th: ฟีเจอร์
uk: Функції
zh_cn: 功能
zh_tw: 功能

source: file
ar: ملف
es_es: archivo
he: קובץ
hr: datoteka
ko: 파일
lt: failas
pl: plik
pt_br: arquivo
sv_se: fil
th: ไฟล์
uk: файл
zh_cn: 文件
zh_tw: 檔案

source: File
ar: ملف
es_es: Archivo
he: קובץ
hr: Datoteka
ko: 파일
lt: Failas
pl: Plik
pt_br: Arquivo
sv_se: Fil
th: ไฟล์
uk: Файл
zh_cn: 文件
zh_tw: 檔案

source: File Size Limit Exceeded
ar: تم تجاوز حد حجم الملف
es_es: Límite de tamaño de archivo excedido
he: הגיעו לגבול גודל הקובץ
hr: Prekoračeno ograničenje veličine datoteke
id: Batas Ukuran File Terlampaui
ko: 파일 크기 제한을 초과했습니다
lt: Viršytas failo dydžio limitas
pl: Przekroczono limit rozmiaru pliku
pt_br: Limite de Tamanho de Arquivo Excedido
sv_se: Filstorleksgräns överskriden
th: เกินขนาดไฟล์ที่กำหนด
uk: Перевищено ліміт розміру файлу
zh_cn: 文件大小超出限制
zh_tw: 超過檔案大小上限

source: File size too large
ar: حجم الملف كبير جدًا
es_es: Tamaño de archivo demasiado grande
he: גודל הקובץ גדול מדי
hr: Veličina datoteke prevelika
id: Ukuran file terlalu besar
ko: 파일 크기가 너무 큽니다
lt: Failo dydis per didelis
pl: Zbyt duży rozmiar pliku
pt_br: Tamanho do arquivo muito grande
sv_se: Filstorleken är för stor
th: ขนาดไฟล์ใหญ่เกินไป
uk: Розмір файлу занадто великий
zh_cn: 文件过大
zh_tw: 檔案過大

source: File upload size
ar: حجم رفع الملف
es_es: Tamaño de subida de archivo
he: גודל העלאת הקובץ
hr: Veličina prijenosa datoteke
id: Ukuran unggahan file
ko: 파일 업로드 크기
lt: Įkeliamo failo dydis
pl: Rozmiar przesyłanego pliku
pt_br: Tamanho de upload de arquivo
sv_se: Filuppladdningsstorlek
th: ขนาดการอัปโหลดไฟล์
uk: Розмір завантаження файлу
zh_cn: 文件上传大小
zh_tw: 檔案上傳大小
