Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Bottom Tooltip
ar: تلميح أسفل
es_es: Información sobre herramientas inferior
he: רמז כלי תחתון
hr: Alatna poruka na dnu
id: Tooltip Bawah
ko: 하단 툴팁
lt: Apatinis patarimas
pl: Podpowiedź u dołu
pt_br: Dica de ferramenta inferior
sv_se: Bottenverktygstips
th: คำอธิบายใต้สุด
uk: Підказка знизу
zh_cn: 底部工具提示
zh_tw: 底部工具提示

source: Branding
ar: الهوية التجارية
es_es: Identidad de marca
he: מיתוג
hr: Brandiranje
ko: 브랜딩
lt: Prekės ženklinimas
pt_br: Identidade visual
sv_se: Varumärkesbyggande
th: เอกลักษณ์แบรนด์
uk: Брендинг
zh_cn: 品牌标识
zh_tw: 品牌

source: Bright and clean
ar: مشرقة ونظيفة

source: Browse the current public directory
ar: تصفح الدليل العام الحالي
es_es: Explorar el directorio público actual
hr: Pregledaj trenutni javni direktorij
id: Jelajahi direktori publik saat ini
lt: Naršykite esamą viešą katalogą
pt_br: Navegue pelo diretório público atual
uk: Переглянути поточну публічну директорію
zh_tw: 瀏覽目前的公開目錄

source: Browser Audio Required
ar: مطلوب صوت المتصفح
es_es: Se requiere audio del navegador
he: נדרש שמע בדפדפן
hr: Potreban je audio preglednika
id: Audio Browser Diperlukan
ko: 브라우저 오디오 필요
lt: Reikalingas naršyklės garso palaikymas
pl: Wymagany dźwięk w przeglądarce
pt_br: Áudio do navegador necessário
sv_se: Webbläsarljud krävs
th: ต้องเปิดใช้งานเสียงในเบราว์เซอร์
uk: Потрібен аудіо-доступ браузера
zh_cn: 需要浏览器音频
zh_tw: 需要瀏覽器音訊

source: Browser locale ({browserLocale}): {format}
ar: لغة المتصفح ({browserLocale}): {format}
es_es: Configuración regional del navegador ({browserLocale}): {format}
he: שפת הדפדפן ({browserLocale}): {format}
hr: Lokalizacija preglednika ({browserLocale}): {format}
id: Lokal browser ({browserLocale}): {format}
ko: 브라우저 로케일 ({browserLocale}): {format}
lt: Naršyklės lokalė ({browserLocale}): {format}
pl: Ustawienia regionalne przeglądarki ({browserLocale}): {format}
pt_br: Localidade do navegador ({browserLocale}): {format}
sv_se: Webbläsarspråk ({browserLocale}): {format}
th: ภาษาของเบราว์เซอร์ ({browserLocale}): {format}
uk: Локаль браузера ({browserLocale}): {format}
zh_cn: 浏览器区域设置（{browserLocale}）：{format}
zh_tw: 瀏覽器語系 ({browserLocale})：{format}

source: Browsing {0} communities
ar: تصفح {0} مجتمعات
es_es: Navegando {0} comunidades
hr: Pretraživanje {0} zajednica
id: Menjelajahi {0} komunitas
lt: Naršymas {0} bendruomenėse
pt_br: Navegando por {0} comunidades
uk: Перегляд {0} спільнот
zh_tw: 瀏覽 {0} 社群

source: Bulgaria
ar: بلغاريا
he: בולגריה
hr: Bugarska
ko: 불가리아
lt: Bulgarija
pl: Bułgaria
pt_br: Bulgária
sv_se: Bulgarien
th: บัลแกเรีย
uk: Болгарія
zh_cn: 保加利亚
zh_tw: 保加利亞

source: Bulgarian
ar: البلغارية
es_es: Búlgaro
he: בולגרית
hr: Bugarski
id: Bulgaria
ko: 불가리아어
lt: Bulgarų
pl: Bułgarski
pt_br: Búlgaro
sv_se: Bulgariska
th: บัลแกเรีย
uk: Болгарська
zh_cn: 保加利亚语
zh_tw: 保加利亞語

source: Bundle your favorite stickers into a pack you can distribute.
ar: اجمع ملصقاتك المفضلة في حزمة يمكنك توزيعها.
es_es: Agrupa tus pegatinas favoritas en un paquete que puedes distribuir.
he: ארוז את הסטיקרים המועדפים שלך לחבילה שתוכל להפיץ.
hr: Spremite svoje omiljene naljepnice u paket koji možete distribuirati.
id: Gabungkan stiker favorit Anda ke dalam paket yang dapat Anda bagikan.
ko: 좋아하는 스티커를 묶어서 배포할 수 있는 팩으로 만드세요.
lt: Sukelkite savo mėgstamus lipdukus į pakuotę, kurią galite platinti.
pl: Połącz ulubione naklejki w pakiet, który możesz udostępniać.
pt_br: Agrupe seus adesivos favoritos em um pacote que você pode distribuir.
sv_se: Samla dina favoritklistermärken i ett paket som du kan distribuera.
th: รวบรวมสติกเกอร์ที่ชอบไว้ในชุดที่คุณสามารถแจกจ่ายได้
uk: Зберіть улюблені стікери в пакет, який можна розповсюджувати.
zh_cn: 将您喜爱的贴纸打包成可分发的一个包。
zh_tw: 把喜歡的貼圖打包成可分享的套組。

source: Burnt amber palette
ar: لوحة العنبر المحروقة
es_es: Paleta ambar tostada
uk: Палітра випаленого бурштину

source: Button behavior
ar: سلوك الزر
es_es: Comportamiento del botón
he: התנהגות כפתור
hr: Ponašanje gumba
id: Perilaku tombol
ko: 버튼 동작
lt: Mygtuko elgsena
pl: Zachowanie przycisku
pt_br: Comportamento do botão
sv_se: Knappbeteende
th: การทำงานของปุ่ม
uk: Поведінка кнопок
zh_cn: 按钮行为
zh_tw: 按鈕行為

source: Button Sizes
ar: أحجام الأزرار
es_es: Tamaños de botón
he: גדלי כפתורים
hr: Veličine gumba
id: Ukuran Tombol
ko: 버튼 크기
lt: Mygtukų dydžiai
pl: Rozmiary przycisków
pt_br: Tamanhos de botão
sv_se: Knappstorlekar
th: ขนาดปุ่ม
uk: Розміри кнопок
zh_cn: 按钮尺寸
zh_tw: 按鈕大小

source: Button Variants
ar: أنواع الأزرار
es_es: Variantes de botón
he: גרסאות כפתור
hr: Varijante gumba
id: Varian Tombol
ko: 버튼 종류
lt: Mygtukų variantai
pl: Warianty przycisków
pt_br: Variantes de botão
sv_se: Knappvarianter
th: แบบปุ่ม
uk: Варіанти кнопок
zh_cn: 按钮变体
zh_tw: 按鈕樣式

source: Button with Context Menu
ar: زر مع قائمة سياقية
es_es: Botón con menú contextual
he: כפתור עם תפריט הקשר
hr: Gumb s kontekstnim izbornikom
id: Tombol dengan Menu Konteks
ko: 컨텍스트 메뉴가 있는 버튼
lt: Mygtukas su kontekstiniu meniu
pl: Przycisk z menu kontekstowym
pt_br: Botão com menu de contexto
sv_se: Knapp med snabbmeny
th: ปุ่มพร้อมเมนูบริบท
uk: Кнопка з контекстним меню
zh_cn: 带上下文菜单的按钮
zh_tw: 附帶功能表的按鈕

source: Buttons
ar: أزرار
es_es: Botones
he: כפתורים
hr: Gumbi
id: Tombol
ko: 버튼
lt: Mygtukai
pl: Przyciski
pt_br: Botões
sv_se: Knappar
th: ปุ่ม
uk: Кнопки
zh_cn: 按钮
zh_tw: 按鈕

source: Buttons can trigger context menus on click by passing the onClick event directly to openContextMenu.
ar: يمكن للأزرار تشغيل القوائم السياقية عند النقر بتمرير حدث onClick مباشرة إلى openContextMenu.
es_es: Los botones pueden activar menús contextuales al hacer clic pasando el evento onClick directamente a openContextMenu.
he: כפתורים יכולים להפעיל תפריטי הקשר בלחיצה על ידי העברת אירוע onClick ישירות ל־openContextMenu.
hr: Gumbi mogu pokrenuti kontekstne izbornike klikom prosljeđivanjem onClick događaja izravno u openContextMenu.
id: Tombol dapat memicu menu konteks saat diklik dengan meneruskan peristiwa onClick langsung ke openContextMenu.
ko: onClick 이벤트를 openContextMenu로 직접 전달하면 버튼이 클릭 시 컨텍스트 메뉴를 열 수 있습니다.
lt: Mygtukai gali paleisti kontekstinius meniu paspaudę, perduodant onClick įvykį tiesiai į openContextMenu.
pl: Przyciski mogą wywoływać menu kontekstowe po kliknięciu, przekazując zdarzenie onClick bezpośrednio do openContextMenu.
pt_br: Botões podem acionar menus de contexto ao clicar passando o evento onClick diretamente para openContextMenu.
sv_se: Knappar kan utlösa snabbmenyer vid klick genom att skicka onClick-händelsen direkt till openContextMenu.
th: ปุ่มสามารถเปิดเมนูบริบทเมื่อคลิกโดยส่งเหตุการณ์ onClick ไปที่ openContextMenu โดยตรง
uk: Кнопки можуть викликати контекстне меню при натисканні, передаючи подію onClick прямо в openContextMenu.
zh_cn: 按钮可以通过将 onClick 事件直接传递给 openContextMenu 来在点击时触发上下文菜单。
zh_tw: 按鈕可透過將 onClick 事件直接傳給 openContextMenu 來觸發功能表。

source: Buttons show a loading indicator when submitting is true.
ar: تعرض الأزرار مؤشر تحميل عندما يكون submitting صحيحًا.
es_es: Los botones muestran un indicador de carga cuando submitting es true.
he: כפתורים מציגים מעוין טעינה כש־submitting הוא true.
hr: Gumbi pokazuju indikator učitavanja kada je submitting istina.
id: Tombol menampilkan indikator pemuatan saat mengirim adalah benar.
ko: submitting이 true일 때 버튼이 로딩 표시기를 보여줍니다.
lt: Mygtukai rodo įkėlimo indikatorių, kai submitting yra teisinga.
pl: Przyciski pokazują wskaźnik ładowania, gdy submitting jest prawdą.
pt_br: Botões mostram um indicador de carregamento quando submitting é verdadeiro.
sv_se: Knappar visar en laddningsindikator när submitting är sant.
th: ปุ่มจะแสดงตัวบ่งชี้กำลังโหลดเมื่อ submitting เป็นจริง
uk: Кнопки показують індикатор завантаження, коли submitting — true.
zh_cn: 当提交状态为 true 时，按钮会显示加载指示器。
zh_tw: 提交期間呈現中...

source: Buttons with Icons
ar: أزرار مع أيقونات
es_es: Botones con iconos
he: כפתורים עם אייקונים
hr: Gumbi s ikonama
id: Tombol dengan Ikon
ko: 아이콘이 있는 버튼
lt: Mygtukai su piktogramomis
pl: Przyciski z ikonami
pt_br: Botões com ícones
sv_se: Knappar med ikoner
th: ปุ่มพร้อมไอคอน
uk: Кнопки з іконками
zh_cn: 带图标的按钮
zh_tw: 帶圖示的按鈕

source: Buy Gift
ar: شراء هدية
es_es: Comprar regalo
he: קנה מתנה
hr: Kupi dar
id: Beli Hadiah
ko: 선물 구매
lt: Pirkti dovaną
pl: Kup prezent
pt_br: Comprar presente
sv_se: Köp present
th: ซื้อของขวัญ
uk: Купити подарунок
zh_cn: 购买礼物
zh_tw: 購買禮物

source: Buying Visionary will cancel your current {currentAccessLabel} immediately. It is a one-time purchase with lifetime access.
ar: شراء Visionary سيلغي وصولك الحالي {currentAccessLabel} على الفور. إنه شراء لمرة واحدة مع وصول مدى الحياة.
es_es: Comprar Visionary cancelará tu {currentAccessLabel} actual de inmediato. Es una compra única con acceso de por vida.
he: רכישת Visionary תבטל את ה-{currentAccessLabel} הנוכחי שלך מיד. זו רכישה חד פעמית עם גישה לכל החיים.
hr: Kupnjom Visionary odmah ćeš otkazati svoj trenutni {currentAccessLabel}. To je jednokratna kupnja s doživotnim pristupom.
id: Membeli Visionary akan membatalkan {currentAccessLabel} Anda saat ini segera. Ini adalah pembelian sekali dengan akses seumur hidup.
ko: Visionary를 구매하면 현재의 {currentAccessLabel}가 즉시 취소됩니다. 이는 일회성 구매로 평생 접근할 수 있습니다.
lt: Įsigijus Visionary, jūsų dabartinė {currentAccessLabel} bus nedelsiant atšaukta. Tai yra vienkartinis pirkimas su gyvenimo trukmės prieiga.
pl: Zakup Visionary natychmiast anuluje Twój aktualny {currentAccessLabel}. To jednorazowy zakup z dostępem dożywotnim.
pt_br: Comprar Visionary cancelará seu {currentAccessLabel} atual imediatamente. É uma compra única com acesso vitalício.
sv_se: Att köpa Visionary kommer omedelbart att avbryta din nuvarande {currentAccessLabel}. Det är ett engångsköp med livstidsåtkomst.
th: การซื้อ Visionary จะยกเลิก {currentAccessLabel} ของคุณทันที มันเป็นการซื้อครั้งเดียวที่ให้การเข้าถึงตลอดชีพ.
uk: Придбання Visionary скасує ваш поточний {currentAccessLabel} негайно. Це одноразова покупка з довічним доступом.
zh_cn: 购买 Visionary 将立即取消您当前的 {currentAccessLabel}。这是一项一次性购买，享有终身访问权限。
zh_tw: 購買 Visionary 將立即取消您目前的 {currentAccessLabel}。這是一項一次性購買，並可享有終身訪問權限.

source: By creating a community, you agree to follow and uphold the <0>Astral Community Guidelines</0>.
ar: بإنشاء مجتمع، فإنك توافق على اتباع ودعم <0>إرشادات مجتمع Astral</0>.
es_es: Al crear una comunidad, aceptas seguir y respetar las <0>Directrices de la comunidad de Astral</0>.
he: בהקמת קהילה אתה מסכים לעקוב ולשמור על <0>כללי הקהילה של Astral</0>.
hr: Stvaranjem zajednice pristajete slijediti i poštivati <0>Astral smjernice zajednice</0>.
id: Dengan membuat komunitas, Anda setuju untuk mengikuti dan menjunjung <0>Panduan Komunitas Astral</0>.
ko: 커뮤니티를 생성함으로써 <0>Astral 커뮤니티 가이드라인</0>을 준수하고 지킬 것에 동의합니다.
lt: Sukurdami bendruomenę, sutinkate laikytis ir palaikyti <0>Astral bendruomenės gairių</0>.
pl: Tworząc społeczność, zgadzasz się przestrzegać <0>Zasad Społeczności Astral</0>.
pt_br: Ao criar uma comunidade, você concorda em seguir e defender as <0>Diretrizes da Comunidade Astral</0>.
sv_se: Genom att skapa en community godkänner du att följa och upprätthålla <0>Astrals communityriktlinjer</0>.
th: โดยการสร้างชุมชน คุณตกลงที่จะปฏิบัติตามและรักษา <0>แนวทางชุมชนของ Astral</0>
uk: Створюючи спільноту, ви погоджуєтесь дотримуватись <0>Керівних принципів спільноти Astral</0>.
zh_cn: 通过创建社区，您同意遵守并维护 <0>Astral 社区准则</0>。
zh_tw: 建立社群即表示你同意遵守並維護 <0>Astral 社群守則</0>。

source: By purchasing, you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>. All purchases are refundable within 14 days by emailing <2>support@astraof.com</2>. Chargebacks result in permanent account bans вЂ” if you want a refund, we're more than happy to give you one if you contact us first! Payment information is securely handled by Stripe вЂ” we never have access to your full card number.
ar: بإتمام عملية الشراء، أنت توافق على <0>شروط الخدمة</0> و<1>سياسة الخصوصية</1> الخاصة بنا. جميع المشتريات قابلة للاسترداد خلال 14 يوماً عن طريق مراسلة <2>support@astraof.com</2>. عمليات استرداد المدفوعات (Chargebacks) تؤدي إلى حظر الحساب نهائياً - إذا كنت ترغب في استرداد أموالك، يسعدنا تقديم ذلك إذا تواصلت معنا أولاً! معلومات الدفع تتم معالجتها بأمان بواسطة Stripe - نحن لا نصل أبداً إلى رقم بطاقتك الكامل.
id: Dengan membeli, Anda menyetujui <0>Syarat Layanan</0> dan <1>Kebijakan Privasi</1> kami. Semua pembelian dapat dikembalikan dalam 14 hari dengan mengirim email ke <2>support@astraof.com</2>. Chargebacks mengakibatkan larangan akun permanen — jika Anda ingin pengembalian dana, kami lebih dari senang memberikan satu jika Anda menghubungi kami terlebih dahulu! Informasi pembayaran ditangani dengan aman oleh Stripe — kami tidak pernah memiliki akses ke nomor kartu lengkap Anda.
pt_br: Ao comprar, você concorda com nossos <0>Termos de Serviço</0> e <1>Política de Privacidade</1>. Todas as compras são reembolsáveis dentro de 14 dias enviando um e-mail para <2>support@astraof.com</2>. Estornos resultam em banimento permanente da conta — se você deseja um reembolso, ficaremos felizes em fornecer um se você entrar em contato conosco primeiro! As informações de pagamento são processadas de forma segura pelo Stripe — nunca temos acesso ao número completo do seu cartão.
zh_tw: 透過購買，您同意我們的 <0>服務條款</0> 和 <1>隱私政策</1>。所有購買皆可在 14 天內透過電子郵件 <2>support@astraof.com</2> 退款。強制退款將導致永久帳戶停權 — 如果您想要退款，請先聯絡我們，我們很樂意提供！付款資訊由 Stripe 安全處理 — 我們永遠無法存取您的完整卡號。

source: By purchasing, you agreed to our <0>Terms of Service</0> and <1>Privacy Policy</1>. All purchases are refundable within 14 days by emailing <2>support@astraof.com</2>. Chargebacks result in permanent account bans вЂ” if you want a refund, we're more than happy to give you one if you contact us first! Payment information is securely handled by Stripe вЂ” we never have access to your full card number.
ar: بإتمام عملية الشراء، وافقت على <0>شروط الخدمة</0> و<1>سياسة الخصوصية</1> الخاصة بنا. جميع المشتريات قابلة للاسترداد خلال 14 يوماً عن طريق مراسلة <2>support@astraof.com</2>. عمليات استرداد المدفوعات (Chargebacks) تؤدي إلى حظر الحساب نهائياً - إذا كنت ترغب في استرداد أموالك، يسعدنا تقديم ذلك إذا تواصلت معنا أولاً! معلومات الدفع تتم معالجتها بأمان بواسطة Stripe - نحن لا نصل أبداً إلى رقم بطاقتك الكامل.
id: Dengan membeli, Anda telah menyetujui <0>Syarat Layanan</0> dan <1>Kebijakan Privasi</1> kami. Semua pembelian dapat dikembalikan dalam 14 hari dengan mengirim email ke <2>support@astraof.com</2>. Chargebacks mengakibatkan larangan akun permanen — jika Anda ingin pengembalian dana, kami lebih dari senang memberikan satu jika Anda menghubungi kami terlebih dahulu! Informasi pembayaran ditangani dengan aman oleh Stripe — kami tidak pernah memiliki akses ke nomor kartu lengkap Anda.
pt_br: Ao comprar, você concordou com nossos <0>Termos de Serviço</0> e <1>Política de Privacidade</1>. Todas as compras são reembolsáveis dentro de 14 dias enviando um e-mail para <2>support@astraof.com</2>. Estornos resultam em banimento permanente da conta — se você deseja um reembolso, ficaremos felizes em fornecer um se você entrar em contato conosco primeiro! As informações de pagamento são processadas de forma segura pelo Stripe — nunca temos acesso ao número completo do seu cartão.
zh_tw: 透過購買，您已同意我們的 <0>服務條款</0> 和 <1>隱私政策</1>。所有購買皆可在 14 天內透過電子郵件 <2>support@astraof.com</2> 退款。強制退款將導致永久帳戶停權 — 如果您想要退款，請先聯絡我們，我們很樂意提供！付款資訊由 Stripe 安全處理 — 我們永遠無法存取您的完整卡號。

source: Bypass Slowmode
ar: تجاوز الوضع البطيء
es_es: Omitir modo lento
he: עקוף מצב איטי
hr: Zaobiđi spori način
id: Lewati Slowmode
ko: 슬로우모드 우회
lt: Apeiti lėtąjį režimą
pl: Ominięcie wolnego trybu
pt_br: Ignorar modo lento
sv_se: Kringgå långsamt läge
th: ข้ามโหมดช้า
uk: Обійти слоумод
zh_cn: 绕过慢速模式
zh_tw: 繞過慢速模式

source: Bypass Splash Screen
ar: تجاوز شاشة التحميل
es_es: Saltar la pantalla de presentación
he: דלג על מסך הטעינה
hr: Zaobiđi Uvodnu Stranicu
id: Lewati Layar Splash
ko: 스플래시 화면 우회
lt: Apsukti Įkrovimo Ekraną
pl: Ominąć ekran powitalny
pt_br: Ignorar Tela de Apresentação
sv_se: Hoppa över startskärmen
th: ข้ามหน้าจอโหลด
uk: Обійти екран завантаження
zh_cn: 跳过启动画面
zh_tw: 跳過啟動畫面

source: Cache buckets
ar: سلال الخبيئة
es_es: Contenedores de caché
he: דליי מטמון
hr: Cache kante
id: Keranjang cache
ko: 캐시 버킷
lt: Podėlių krepšeliai
pl: Koszty pamięci podręcznej
pt_br: Balde de cache
sv_se: Cache-hinkar
th: ถังแคช
uk: Кошики кешу
zh_cn: 缓存桶
zh_tw: 快取儲存桶

source: Call Actions
ar: إجراءات المكالمة
es_es: Acciones de llamada
he: פעולות שיחה
hr: Radnje poziva
id: Tindakan Panggilan
ko: 통화 작업
lt: Skambučio veiksmai
pl: Akcje połączenia
pt_br: Ações de chamada
sv_se: Samtalsåtgärder
th: การดำเนินการสาย
uk: Дії під час дзвінка
zh_cn: 通话操作
zh_tw: 通話動作

source: Call available
ar: مكالمة متاحة
es_es: Llamada disponible
he: שיחה זמינה
hr: Poziv dostupan
id: Panggilan tersedia
ko: 통화 가능
lt: Skambučiai prieinami
pl: Połączenie dostępne
pt_br: Chamada disponível
sv_se: Samtal tillgängligt
th: สามารถโทรได้
uk: Дзвінок доступний
zh_cn: 通话可用
zh_tw: 可進行通話

source: Call channel
ar: قناة المكالمة
es_es: Canal de llamada
he: ערוץ שיחה
hr: Kanal za pozive
id: Saluran panggilan
ko: 통화 채널
lt: Skambučio kanalas
pl: Kanał połączenia
pt_br: Canal de chamada
sv_se: Samtalskanal
th: แชนแนลการโทร
uk: Канал дзвінка
zh_cn: 通话频道
zh_tw: 通話頻道

source: Call controls from the Android shade
ar: عناصر التحكم في المكالمة من شريط الإشعارات على Android
es_es: Controles de llamada desde la sombra de Android
he: פקדי שיחה מגוון Android
hr: Kontrole poziva iz Androidovog zaslona
id: Kontrol panggilan dari layar Android
ko: Android 섀도에서 호출 컨트롤
lt: Skambučių valdikliai iš Android užsklandos
pl: Kontrolki połączeń z panelu Androida
pt_br: Controles de chamadas na barra de notificações do Android
sv_se: Samtalkontroller från Android-fönstret
th: ตัวควบคุมการโทรจากแถบแจ้งเตือน Android
uk: Елементи керування дзвінками з панелі Android
zh_cn: Android 通知栏中的通话控件
zh_tw: Android 通知面板的來電控制

source: Call in progress
ar: المكالمة جارية

source: Call participants
ar: مشاركون في المكالمة
es_es: Participantes de la llamada
he: משתתפי שיחה
hr: Sudionici poziva
id: Peserta panggilan
ko: 통화 참가자
lt: Skambučio dalyviai
pl: Uczestnicy połączenia
pt_br: Participantes da chamada
sv_se: Samtalsdeltagare
th: ผู้เข้าร่วมโทร
uk: Учасники дзвінка
zh_cn: 通话参与者
zh_tw: 通話參與者

source: Call shade actions ready
ar: عناصر التحكم في المكالمة في شريط الإشعارات جاهزة
es_es: Acciones de sombra de llamada listas
he: פעולות גוון שיחה מוכנות
hr: Akcije poziva u zaslonu spremne
id: Aksi panggilan layar siap
ko: 호출 섀도 액션 준비됨
lt: Skambučių užsklandos veiksmai paruošti
pl: Akcje panelu połączeń gotowe
pt_br: Ações de chamada na barra prontas
sv_se: Samtal-fönstrets åtgärder redo
th: การดำเนินการแถบแจ้งเตือนการโทรถูกเตรียมพร้อมแล้ว
uk: Дії панелі дзвінків готові
zh_cn: 通话通知栏操作已准备好
zh_tw: 來電通知面板動作已準備好

source: Call sound
ar: صوت المكالمة
es_es: Sonido de llamada
he: צליל שיחה
hr: Zvuk poziva
id: Suara panggilan
ko: 통화음
lt: Skambučio garsas
pl: Dźwięk połączenia
pt_br: Som de chamada
sv_se: Samtalsljud
th: เสียงเรียกเข้า
uk: Звук дзвінка
zh_cn: 通话声音
zh_tw: 通話音效

source: Call Sound
ar: صوت المكالمة
es_es: Sonido de llamada
he: צליל שיחה
hr: Zvuk poziva
id: Suara Panggilan
ko: 통화 소리
lt: Skambučio garsas
pl: Dźwięk połączenia
pt_br: Som de Chamada
sv_se: Ringsignal
th: เสียงเรียก
uk: Звук дзвінка
zh_cn: 通话声音
zh_tw: 通話音效

source: Call vibration
ar: اهتزاز المكالمة
es_es: Vibración de llamada
he: רטט בשיחה
hr: Vibracija poziva
id: Getaran panggilan
ko: 통화 진동
lt: Skambučio vibracija
pl: Wibracja połączenia
pt_br: Vibração de chamada
sv_se: Samtalsvibration
th: การสั่นขณะโทร
uk: Вібрація дзвінка
zh_cn: 通话振动
zh_tw: 通話震動

source: Calls
ar: المكالمات
es_es: Llamadas
he: שיחות
hr: Pozivi
id: Panggilan
ko: 통화
lt: Skambučiai
pl: Połączenia
pt_br: Chamadas
sv_se: Samtal
th: การโทร
uk: Дзвінки
zh_cn: 通话
zh_tw: 通話

source: Calls, alerts and launch state
ar: المكالمات، التنبيهات، وحالة الإطلاق
es_es: Llamadas, alertas y estado de lanzamiento
he: שיחות, התראות ומצב הפעלה
hr: Pozivi, upozorenja i stanje pokretanja
id: Panggilan, peringatan, dan status peluncuran
ko: 호출, 알림 및 시작 상태
lt: Skambučiai, perspėjimai ir paleidimo būsena
pl: Połączenia, alerty i stan uruchomienia
pt_br: Chamadas, alertas e estado de lançamento
sv_se: Samtal, aviseringar och startstatus
th: การโทร การแจ้งเตือน และสถานะการเปิดใช้งาน
uk: Дзвінки, сповіщення та стан запуску
zh_cn: 通话、警报和启动状态
zh_tw: 通話、警報和啟動狀態

source: Calm curved forms for a softer cozy chat atmosphere.
ar: أشكال منحنية هادئة من أجل جو دردشة مريح أكثر ليونة.

source: Camera
ar: كاميرا
es_es: Cámara
he: מצלמה
hr: Kamera
id: Kamera
ko: 카메라
lt: Kamera
pl: Kamera
pt_br: Câmera
sv_se: Kamera
th: กล้อง
uk: Камера
zh_cn: 摄像头
zh_tw: 相機

source: Camera {0}
ar: كاميرا {0}
es_es: Cámara {0}
he: מצלמה {0}
hr: Kamera {0}
id: Kamera {0}
ko: 카메라 {0}
lt: Kamera {0}
pl: Kamera {0}
pt_br: Câmera {0}
sv_se: Kamera {0}
th: กล้อง {0}
uk: Камера {0}
zh_cn: 摄像头 {0}
zh_tw: 相機 {0}

source: Camera {shortDeviceId}
ar: الكاميرا {shortDeviceId}
es_es: Cámara {shortDeviceId}
he: מצלמה {shortDeviceId}
hr: Kamera {shortDeviceId}
id: Kamera {shortDeviceId}
ko: 카메라 {shortDeviceId}
lt: Kamera {shortDeviceId}
pl: Kamera {shortDeviceId}
pt_br: Câmera {shortDeviceId}
sv_se: Kamera {shortDeviceId}
th: กล้อง {shortDeviceId}
uk: Камера {shortDeviceId}
zh_cn: 相机 {shortDeviceId}
zh_tw: 相機 {shortDeviceId}

source: Camera Device
ar: جهاز الكاميرا
es_es: Dispositivo de cámara
he: התקן מצלמה
hr: Uređaj kamere
id: Perangkat Kamera
ko: 카메라 장치
lt: Kameros įrenginys
pl: Urządzenie kamery
pt_br: Dispositivo de câmera
sv_se: Kameraenhet
th: อุปกรณ์กล้อง
uk: Пристрій камери
zh_cn: 摄像设备
zh_tw: 相機裝置

source: Camera error
ar: خطأ في الكاميرا
es_es: Error de cámara
he: שגיאת מצלמה
hr: Greška kamere
id: Kesalahan kamera
ko: 카메라 오류
lt: Kameros klaida
pl: Błąd kamery
pt_br: Erro de câmera
sv_se: Kamerafel
th: เกิดข้อผิดพลาดกล้อง
uk: Помилка камери
zh_cn: 摄像头错误
zh_tw: 相機錯誤

source: Camera Off
ar: الكاميرا معطلة
es_es: Cámara apagada
he: מצלמה כבויה
hr: Kamera isključena
id: Kamera Mati
ko: 카메라 끔
lt: Kamera išjungta
pl: Kamera wyłączona
pt_br: Câmera desligada
sv_se: Kamera av
th: ปิดกล้อง
uk: Камера вимкнена
zh_cn: 摄像头关闭
zh_tw: 關閉相機

source: Camera On
ar: الكاميرا مفعلة
es_es: Cámara encendida
he: מצלמה דלוקה
hr: Kamera uključena
id: Kamera Menyala
ko: 카메라 켬
lt: Kamera įjungta
pl: Kamera włączona
pt_br: Câmera ligada
sv_se: Kamera på
th: เปิดกล้อง
uk: Камера ввімкнена
zh_cn: 摄像头开启
zh_tw: 開啟相機

source: Camera Permission Required
ar: مطلوب إذن الكاميرا
es_es: Se requiere permiso de cámara
he: נדרשת הרשאת מצלמה
hr: Potrebno je dopuštenje za kameru
id: Izin Kamera Diperlukan
ko: 카메라 권한 필요
lt: Reikalingas kameros leidimas
pl: Wymagane uprawnienia do kamery
pt_br: Permissão de câmera necessária
sv_se: Kamerabehörighet krävs
th: ต้องการสิทธิ์กล้อง
uk: Потрібен дозвіл на камеру
zh_cn: 需要摄像头权限
zh_tw: 需要相機權限

source: Camera preview
ar: معاينة الكاميرا
es_es: Vista previa de la cámara
he: תצוגת מצלמה
hr: Pregled kamere
id: Pratinjau kamera
ko: 카메라 미리보기
lt: Kameros peržiūra
pl: Podgląd kamery
pt_br: Pré-visualização da câmera
sv_se: Kameraförhandsvisning
th: ตัวอย่างกล้อง
uk: Попередній перегляд камери
zh_cn: 摄像头预览
zh_tw: 相機預覽

source: Camera Preview
ar: معاينة الكاميرا
es_es: Vista previa de la cámara
he: תצוגת מצלמה
hr: Pregled kamere
id: Pratinjau Kamera
ko: 카메라 미리보기
lt: Kameros peržiūra
pl: Podgląd kamery
pt_br: Pré-visualização da Câmera
sv_se: Kameraförhandsvisning
th: ตัวอย่างกล้อง
uk: Попередній перегляд камери
zh_cn: 摄像头预览
zh_tw: 相機預覽

source: Camera quality
ar: جودة الكاميرا
es_es: Calidad de la cámara
he: איכות מצלמה
hr: Kvaliteta kamere
id: Kualitas kamera
ko: 카메라 화질
lt: Kameros kokybė
pl: Jakość kamery
pt_br: Qualidade da câmera
sv_se: Kamerakvalitet
th: คุณภาพกล้อง
uk: Якість камери
zh_cn: 摄像头质量
zh_tw: 相機畫質

source: Camera Quality
ar: جودة الكاميرا
es_es: Calidad de la cámara
he: איכות מצלמה
hr: Kvaliteta kamere
id: Kualitas Kamera
ko: 카메라 화질
lt: Kameros kokybė
pl: Jakość kamery
pt_br: Qualidade da Câmera
sv_se: Kamerakvalitet
th: คุณภาพกล้อง
uk: Якість камери
zh_cn: 摄像头质量
zh_tw: 相機畫質
