Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Loading States
ar: حالات التحميل
es_es: Estados de carga
he: טוען מצבים
hr: Učitavanje stanja
id: Memuat Negara Bagian
ko: 상태 로딩 중
lt: Įkeliamos būsenos
pl: Ładowanie stanów
pt_br: Carregando estados
sv_se: Laddar tillstånd
th: กำลังโหลดสถานะ
uk: Стани завантаження
zh_cn: 加载状态
zh_tw: 載入狀態

source: Loading theme...
ar: جارٍ تحميل السمة...
es_es: Cargando tema...
he: טוען נושא...
hr: Učitavanje teme...
id: Memuat tema...
ko: 테마 로딩 중...
lt: Įkeliama tema...
pl: Ładowanie motywu...
pt_br: Carregando tema...
sv_se: Laddar tema...
th: กำลังโหลดธีม...
uk: Завантаження теми...
zh_cn: 加载主题...
zh_tw: 載入主題...

source: Loading verification methods...
ar: جارٍ تحميل طرق التحقق...
es_es: Cargando métodos de verificación...
he: טוען שיטות אימות...
hr: Učitavanje metoda provjere...
id: Memuat metode verifikasi...
ko: 인증 방법 로딩 중...
lt: Įkeliami patvirtinimo metodai...
pl: Ładowanie metod weryfikacji...
pt_br: Carregando métodos de verificação...
sv_se: Laddar verifieringsmetoder...
th: กำลังโหลดวิธีการยืนยันตัวตน...
uk: Завантаження способів верифікації...
zh_cn: 加载验证方法...
zh_tw: 正在載入驗證方式...

source: Loading: {alt}
ar: جارٍ التحميل: {alt}
es_es: Cargando: {alt}
he: טוען: {alt}
hr: Učitavanje: {alt}
id: Memuat: {alt}
ko: 로딩 중: {alt}
lt: Įkeliama: {alt}
pl: Ładowanie: {alt}
pt_br: Carregando: {alt}
sv_se: Laddar: {alt}
th: กำลังโหลด: {alt}
uk: Завантаження: {alt}
zh_cn: 正在加载：{alt}
zh_tw: 正在載入：{alt}

source: Loading...
ar: جارٍ التحميل...
es_es: Cargando...
he: טוען...
hr: Učitavanje...
id: Memuat...
ko: 로딩 중...
lt: Įkeliama...
pl: Ładowanie...
pt_br: Carregando...
sv_se: Laddar...
th: กำลังโหลด...
uk: Завантаження...
zh_cn: 加载中...
zh_tw: 載入中...

source: Loading…
ar: جار التحميل…
es_es: Cargando…
he: טעינה…
hr: Učitavanje…
id: Memuat…
ko: 로딩…
lt: Kraunama…
pl: Ładowanie…
pt_br: Carregando…
sv_se: Laddar…
th: กำลังโหลด…
uk: Завантаження…
zh_cn: 加载中…
zh_tw: 載入中…

source: Local Deafen
ar: إسكات محلي
es_es: Silenciar localmente
he: השתקה מקומית
hr: Lokalno zaglušivanje
id: Tuli Lokal
ko: 로컬 듣지 않기
lt: Vietinis kurčio režimas
pl: Lokalne wyciszenie dźwięku
pt_br: Ensurdecer local
sv_se: Lokal dövning
th: ปิดเสียงท้องถิ่น
uk: Локальне заглушення
zh_cn: 本地静音
zh_tw: 本地靜音

source: Local Mute
ar: كتم محلي
es_es: Silenciar localmente
he: השתקה מקומית
hr: Lokalno utišavanje
id: Bisu Lokal
ko: 로컬 음소거
lt: Vietinis nutildymas
pl: Lokalne wyciszenie mikrofonu
pt_br: Mudo local
sv_se: Lokal ljudavstängning
th: ปิดเสียงท้องถิ่น
uk: Локальне вимкнення звуку
zh_cn: 本地静音
zh_tw: 本地關閉麥克風

source: Local settings
ar: الإعدادات المحلية
es_es: Configuraciones locales
he: הגדרות מקומיות
hr: Lokalne postavke
id: Pengaturan Lokal
ko: 로컬 설정
lt: Vietinės nuostatos
pl: Lokalne ustawienia
pt_br: Configurações locais
sv_se: Lokala inställningar
th: การตั้งค่าท้องถิ่น
uk: Локальні налаштування
zh_cn: 本地设置
zh_tw: 本地設定

source: Lockscreen Visibility
ar: الظهور على شاشة القفل
es_es: Visibilidad en pantalla de bloqueo
he: נראות במסך הנעילה
hr: Vidljivost na zaključanom zaslonu
id: Visibilitas Layar Kunci
ko: 잠금 화면 표시 여부
lt: Matomumas užrakinimo ekrane
pl: Widoczność na ekranie blokady
pt_br: Visibilidade na tela de bloqueio
sv_se: Synlighet på låsskärmen
th: การแสดงผลบนหน้าจอล็อก
uk: Видимість на екрані блокування
zh_cn: 锁屏可见性
zh_tw: 鎖定螢幕顯示設定

source: Log in
ar: تسجيل الدخول
es_es: Iniciar sesión
he: התחבר
hr: Prijavi se
id: Masuk
ko: 로그인
lt: Prisijungti
pl: Zaloguj się
pt_br: Entrar
sv_se: Logga in
th: เข้าสู่ระบบ
uk: Увійти
zh_cn: 登录
zh_tw: 登入

source: Log In
ar: تسجيل الدخول
es_es: Iniciar sesión
he: התחבר
hr: Prijava
id: Masuk
ko: 로그인
lt: Prisijungti
pl: Zaloguj się
pt_br: Entrar
sv_se: Logga in
th: เข้าสู่ระบบ
uk: Увійти
zh_cn: 登录
zh_tw: 登入

source: Log in to Astral
ar: تسجيل الدخول إلى Astral
es_es: Inicia sesión en Astral
he: התחבר ל-Astral
hr: Prijavite se na Astral
id: Masuk ke Astral
ko: Astral에 로그인
lt: Prisijunkite prie Astral
pl: Zaloguj się do Astral
pt_br: Entrar no Astral
sv_se: Logga in på Astral
th: ลงชื่อเข้าใช้ Astral
uk: Увійти в Astral
zh_cn: 登录 Astral
zh_tw: 登入 Astral

source: Log in to claim your gift
ar: سجل الدخول لاستلام هديتك
es_es: Inicia sesión para reclamar tu regalo
he: התחבר כדי לממש את המתנה שלך
hr: Prijavi se da preuzmeš svoj dar
id: Masuk untuk klaim hadiah Anda
ko: 선물을 받으려면 로그인하세요
lt: Prisijunkite, kad pasiimtumėte savo dovaną
pl: Zaloguj się, aby odebrać prezent
pt_br: Entre para resgatar seu presente
sv_se: Logga in för att hämta din gåva
th: เข้าสู่ระบบเพื่อรับของขวัญ
uk: Увійди, щоб отримати подарунок
zh_cn: 登录以领取您的礼物
zh_tw: 登入以領取禮物

source: Log in using your browser, then enter the code shown to add the account.
ar: سجل الدخول باستخدام متصفحك، ثم أدخل الرمز المعروض لإضافة الحساب.
es_es: Inicia sesión con tu navegador, luego introduce el código que se muestra para añadir la cuenta.
hr: Prijavi se pomoću preglednika, zatim unesi prikazani kod da dodaš račun.
id: Masuk menggunakan browser Anda, lalu masukkan kode yang ditampilkan untuk menambahkan akun.
lt: Prisijunkite naudodami savo naršyklę, tada įveskite parodytą kodą, kad pridėtumėte paskyrą.
pt_br: Entre usando seu navegador, depois insira o código exibido para adicionar a conta.
uk: Увійди через браузер, а потім введи код, щоб додати акаунт.
zh_tw: 使用瀏覽器登入，然後輸入顯示的代碼以新增帳號。

source: Log in via browser
ar: تسجيل الدخول عبر المتصفح
es_es: Iniciar sesión mediante navegador
he: התחבר דרך הדפדפן
hr: Prijava putem preglednika
id: Masuk via browser
ko: 브라우저로 로그인
lt: Prisijungti per naršyklę
pl: Zaloguj się przez przeglądarkę
pt_br: Entrar via navegador
sv_se: Logga in via webbläsare
th: เข้าสู่ระบบผ่านเบราว์เซอร์
uk: Увійти через браузер
zh_cn: 通过浏览器登录
zh_tw: 透過瀏覽器登入

source: Log in via browser or custom instance
ar: تسجيل الدخول عبر المتصفح أو نسخة مخصصة
es_es: Iniciar sesión mediante navegador o instancia personalizada
he: התחבר דרך הדפדפן או מופע מותאם
hr: Prijava putem preglednika ili prilagođene instance
id: Masuk via browser atau instansi kustom
ko: 브라우저 또는 맞춤 인스턴스로 로그인
lt: Prisijungti per naršyklę arba pasirinktinį serverį
pl: Zaloguj się przez przeglądarkę lub niestandardową instancję
pt_br: Entrar via navegador ou instância personalizada
sv_se: Logga in via webbläsare eller anpassad instans
th: เข้าสู่ระบบผ่านเบราว์เซอร์หรืออินสแตนซ์ที่กำหนด
uk: Увійти через браузер або власний екземпляр
zh_cn: 通过浏览器或自定义实例登录
zh_tw: 透過瀏覽器或自訂實例登入

source: Log in with a passkey
ar: تسجيل الدخول باستخدام مفتاح مرور
es_es: Iniciar sesión con una clave de acceso
he: התחבר עם מפתח גישה
hr: Prijavi se s pristupnim ključem
id: Masuk dengan kunci akses
ko: 패스키로 로그인
lt: Prisijungti su prieigos raktu
pl: Zaloguj się za pomocą klucza
pt_br: Entrar com uma chave de acesso
sv_se: Logga in med en passkey
th: เข้าสู่ระบบด้วยพาสคีย์
uk: Увійти за допомогою ключа доступу
zh_cn: 使用通行密钥登录
zh_tw: 使用通行金鑰登入

source: Log Out
ar: تسجيل الخروج
es_es: Cerrar sesión
he: התנתק
hr: Odjava
id: Keluar
ko: 로그아웃
lt: Atsijungti
pl: Wyloguj się
pt_br: Sair
sv_se: Logga ut
th: ออกจากระบบ
uk: Вийти
zh_cn: 登出
zh_tw: 登出

source: Log out {0} devices
ar: تسجيل خروج {0} جهاز
es_es: Cerrar sesión en {0} dispositivos
he: התנתק מ-{0} מכשירים
hr: Odjavi {0} uređaja
id: Keluar {0} perangkat
ko: {0}개의 기기 로그아웃
lt: Atsijungti {0} įrenginiuose
pl: Wyloguj {0} urządzeń
pt_br: Sair de {0} dispositivos
sv_se: Logga ut {0} enheter
th: ออกจากระบบ {0} อุปกรณ์
uk: Вийти з {0} пристроїв
zh_cn: 登出 {0} 台设备
zh_tw: 登出 {0} 個裝置

source: Log out {sessionCount} devices
ar: تسجيل الخروج من {sessionCount} جهاز
es_es: Cerrar sesión en {sessionCount} dispositivos
he: התנתק מ-{sessionCount} מכשירים
hr: Odjavi {sessionCount} uređaja
id: Keluar dari {sessionCount} perangkat
ko: {sessionCount} 대의 기기에서 로그아웃
lt: Atsijungti nuo {sessionCount} įrenginių
pl: Wyloguj {sessionCount} urządzeń
pt_br: Sair de {sessionCount} dispositivos
sv_se: Logga ut {sessionCount} enheter
th: ออกจากระบบ {sessionCount} อุปกรณ์
uk: Вийти з {sessionCount} пристроїв
zh_cn: 从 {sessionCount} 台设备注销
zh_tw: 登出 {sessionCount} 台設備

source: Log out 1 device
ar: تسجيل خروج جهاز واحد
es_es: Cerrar sesión en 1 dispositivo
he: התנתק ממכשיר אחד
hr: Odjavi 1 uređaj
id: Keluar 1 perangkat
ko: 1개의 기기 로그아웃
lt: Atsijungti 1 įrenginyje
pl: Wyloguj 1 urządzenie
pt_br: Sair de 1 dispositivo
sv_se: Logga ut 1 enhet
th: ออกจากระบบ 1 อุปกรณ์
uk: Вийти з 1 пристрою
zh_cn: 登出 1 台设备
zh_tw: 登出 1 個裝置

source: Log Out All Devices
ar: تسجيل الخروج من جميع الأجهزة
es_es: Cerrar sesión en todos los dispositivos
he: התנתק מכל המכשירים
hr: Odjavi se sa svih uređaja
id: Keluar dari Semua Perangkat
ko: 모든 기기에서 로그아웃
lt: Atsijungti nuo visų įrenginių
pl: Wyloguj ze wszystkich urządzeń
pt_br: Sair de todos os dispositivos
sv_se: Logga ut från alla enheter
th: ออกจากระบบทุกอุปกรณ์
uk: Вийти з усіх пристроїв
zh_cn: 登出所有设备
zh_tw: 登出所有裝置

source: Log out all other devices
ar: تسجيل الخروج من جميع الأجهزة الأخرى
es_es: Cerrar sesión en todos los demás dispositivos
he: התנתק מכל מכשיר אחר
hr: Odjavi sve ostale uređaje
id: Keluar dari semua perangkat lainnya
ko: 다른 모든 기기에서 로그아웃
lt: Atsijungti nuo visų kitų įrenginių
pl: Wyloguj wszystkie inne urządzenia
pt_br: Sair de todos os outros dispositivos
sv_se: Logga ut alla andra enheter
th: ออกจากระบบอุปกรณ์อื่นทั้งหมด
uk: Вийти з усіх інших пристроїв
zh_cn: 从所有其他设备注销
zh_tw: 登出所有其他設備

source: Log Out All Other Devices
ar: تسجيل الخروج من جميع الأجهزة الأخرى
es_es: Cerrar sesión en todos los demás dispositivos
he: התנתק מכל המכשירים האחרים
hr: Odjavi sve druge uređaje
id: Keluar dari Semua Perangkat Lain
ko: 다른 모든 기기에서 로그아웃
lt: Atsijungti nuo visų kitų įrenginių
pl: Wyloguj wszystkie pozostałe urządzenia
pt_br: Sair de todos os outros dispositivos
sv_se: Logga ut alla andra enheter
th: ออกจากระบบอุปกรณ์อื่นทั้งหมด
uk: Вийти з усіх інших пристроїв
zh_cn: 登出所有其他设备
zh_tw: 登出其他所有裝置

source: Log out of all devices
ar: تسجيل الخروج من جميع الأجهزة
es_es: Cerrar sesión en todos los dispositivos
he: התנתק מכל ההתקנים
hr: Odjavi se sa svih uređaja
id: Keluar dari semua perangkat
ko: 모든 기기에서 로그아웃
lt: Atsijungti iš visų įrenginių
pl: Wyloguj ze wszystkich urządzeń
pt_br: Sair de todos os dispositivos
sv_se: Logga ut från alla enheter
th: ออกจากระบบทั้งหมด
uk: Вийти з усіх пристроїв
zh_cn: 从所有设备登出
zh_tw: 登出所有裝置

source: Logging & Diagnostics
ar: التسجيل والتشخيص
es_es: Registro y diagnósticos
he: רישום & אבחון
hr: Zapisivanje & Dijagnostika
id: Pencatatan & Diagnostik
ko: 로깅 및 진단
lt: Žurnalo Rašymas & Diagnostika
pl: Rejestrowanie i diagnostyka
pt_br: Registro & Diagnósticos
sv_se: Loggning & Diagnostik
th: การบันทึกข้อมูล & การวินิจฉัย
uk: Журналювання та діагностика
zh_cn: 日志与诊断
zh_tw: 日誌與診斷

source: Logging out failed. Try again in a moment.
ar: فشل تسجيل الخروج. حاول مرة أخرى بعد قليل.
es_es: Error al cerrar sesión. Inténtalo de nuevo en un momento.
he: ההתנתקות נכשלה. נסה שוב בעוד רגע.
hr: Odjava nije uspjela. Pokušaj ponovno za trenutak.
id: Keluar gagal. Coba lagi sebentar lagi.
ko: 로그아웃에 실패했습니다. 잠시 후 다시 시도하세요.
lt: Atsijungti nepavyko. Pabandykite dar kartą po akimirkos.
pl: Wylogowanie nie powiodło się. Spróbuj ponownie za chwilę.
pt_br: Falha ao sair. Tente novamente em um momento.
sv_se: Utloggningen misslyckades. Försök igen om en stund.
th: ออกจากระบบไม่สำเร็จ ลองใหม่อีกสักครู่
uk: Не вдалося вийти. Спробуй через хвилину.
zh_cn: 登出失败。请稍后再试。
zh_tw: 登出失敗。請稍後再試。

source: Login code
ar: رمز تسجيل الدخول
es_es: Código de inicio de sesión
he: קוד התחברות
hr: Kod za prijavu
id: Kode login
ko: 로그인 코드
lt: Prisijungimo kodas
pl: Kod logowania
pt_br: Código de login
sv_se: Inloggningskod
th: รหัสเข้าสู่ระบบ
uk: Код входу
zh_cn: 登录码
zh_tw: 登入代碼

source: Login methods, biometrics, sessions and security tools for this phone.
ar: طرق تسجيل الدخول، البيومتريكس، الجلسات وأدوات الأمان لهذا الهاتف.
es_es: Métodos de inicio de sesión, biometría, sesiones y herramientas de seguridad para este teléfono.
he: שיטות התחברות, ביומטריה, הפעלות וכלי אבטחה עבור הטלפון הזה.
hr: Metode prijave, biometrija, sesije i sigurnosni alati za ovaj telefon.
id: Metode masuk, biometrik, sesi, dan alat keamanan untuk ponsel ini.
ko: 이 전화기의 로그인 방법, 생체 인식, 세션 및 보안 도구.
lt: Prisijungimo metodai, biometrika, sesijos ir saugos įrankiai šiam telefonui.
pl: Metody logowania, biometria, sesje i narzędzia bezpieczeństwa dla tego telefonu.
pt_br: Métodos de login, biometria, sessões e ferramentas de segurança para este telefone.
sv_se: Inloggningsmetoder, biometri, sessioner och säkerhetsverktyg för denna telefon.
th: วิธีการลงชื่อเข้าใช้ ชีวมิติ เซสชัน และเครื่องมือความปลอดภัยสำหรับโทรศัพท์นี้
uk: Методи входу, біометрія, сесії та інструменти безпеки для цього телефону.
zh_cn: 此手机的登录方法、生物识别、会话和安全工具。
zh_tw: 此手機的登入方法、生物識別、session 和安全工具。

source: Login methods, sessions, privacy and account protection.
ar: طرق تسجيل الدخول، الجلسات، الخصوصية وحماية الحساب.
es_es: Métodos de inicio de sesión, sesiones, privacidad y protección de la cuenta.
he: שיטות התחברות, הפעלות, פרטיות והגנה על חשבון.
hr: Metode prijave, sesije, privatnost i zaštita računa.
id: Metode masuk, sesi, privasi, dan perlindungan akun.
ko: 로그인 방법, 세션, 프라이버시 및 계정 보호.
lt: Prisijungimo metodai, sesijos, privatumas ir paskyros apsauga.
pl: Metody logowania, sesje, prywatność i ochrona konta.
pt_br: Métodos de login, sessões, privacidade e proteção da conta.
sv_se: Inloggningsmetoder, sessioner, integritet och kontoskydd.
th: วิธีการลงชื่อเข้าใช้ เซสชัน ความเป็นส่วนตัว และการปกป้องบัญชี
uk: Методи входу, сесії, приватність та захист облікового запису.
zh_cn: 登录方法、会话、隐私和账户保护。
zh_tw: 登入方法、session、隱私和帳戶保護。

source: Long Form Content
ar: محتوى طويل النموذج
es_es: Contenido extenso
he: תוכן ארוך
hr: Dugi oblik sadržaja
id: Konten Panjang
ko: 장문 콘텐츠
lt: Ilgo formato turinys
pl: Treść długiej formy
pt_br: Conteúdo longo
sv_se: Långt innehåll
th: เนื้อหารูปแบบยาว
uk: Довгий контент
zh_cn: 长篇内容
zh_tw: 長篇內容

source: Look & Feel
ar: المظهر والشعور
es_es: Apariencia
he: מראה ותחושה
hr: Izgled i osjećaj
id: Tampilan & Rasa
ko: 디자인
lt: Išvaizda ir jausmas
pl: Wygląd i odczucia
pt_br: Aparência
sv_se: Utseende & Känsla
th: รูปลักษณ์และความรู้สึก
uk: Зовнішній вигляд
zh_cn: 外观与感觉
zh_tw: 外觀與感受

source: Look at the time, {username}! You're on schedule!
ar: انظر إلى الوقت، {username}! أنت على جدولك الزمني!
es_es: ¡Mira la hora, {username}! ¡Vas según lo planeado!
he: תראה את השעה, {username}! אתה עומד בזמנים!
hr: Pogledaj vrijeme, {username}! U rasporedu si!
id: Lihat waktunya, {username}! Kamu tepat waktu!
ko: 시간 봐, {username}! 일정에 맞춰 진행 중이에요!
lt: Pažiūrėk į laiką, {username}! Tu laiku!
pl: Spójrz na czas, {username}! Jesteś na czas!
pt_br: Olha a hora, {username}! Você está no horário!
sv_se: Titta på klockan, {username}! Du är i tid!
th: ดูเวลาแล้วนะ {username}! คุณยังอยู่ในเวลาที่กำหนด!
uk: Поглянь на час, {username}! Ти в графіку!
zh_cn: 看看时间，{username}！你准时了！
zh_tw: 看看時間，{username}！你進度很準時！

source: Looped background pattern.
ar: نمط الخلفية حلقة.

source: Lorem ipsum dolor sit amet
ar: لوريم إيبسوم دولور سيت أميت
he: לורם איפסום דולור סיט אמט
ko: 로렘 입숨 돌로르 시트 아메트

source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
ar: لوريم إيبسوم دولور سيت أميت، كونسيكتيتور أديبيسسينغ إيليت. سيد دو إيوسمود تيمبور إنسيديدونت أوت لابور إت دولور ماجنا أليكوا.
he: לורם איפסום דולור סיט אמט, קונסקטetur אדיפיסינג אליט. סד דו אייסמוד טמפור אינסידידונט אוט לבורה את דולור מגנה אליקווה.
ko: 로렘 입숨 돌로르 시트 아메트, 콘셉터 아디피싱 엘리트. 세드 도 에이유스모드 템포르 인시디둔트 우트 라보레 에트 돌레레 마그나 알리쿠아.

source: Lottie
ar: لوتي
he: לוטי
ko: 로티

source: Low
ar: منخفض
es_es: Bajo
he: נמוך
hr: Nisko
id: Rendah
ko: 낮음
lt: Žemas
pl: Niska
pt_br: Baixo
sv_se: Låg
th: ต่ำ
uk: Низька
zh_cn: 低
zh_tw: 低

source: Low (480p)
ar: منخفض (480p)
es_es: Bajo (480p)
he: נמוך (480p)
hr: Nisko (480p)
id: Rendah (480p)
ko: 낮음(480p)
lt: Žema (480p)
pl: Niska (480p)
pt_br: Baixo (480p)
sv_se: Låg (480p)
th: ต่ำ (480p)
uk: Низька (480p)
zh_cn: 低 (480p)
zh_tw: 低畫質 (480p)

source: Lower costs
ar: تكاليف أقل
es_es: Costes m?s bajos
he: עלויות נמוכות יותר
hr: Niži troškovi
uk: Менші витрати

source: Luxembourg
ar: لوكسمبورغ
es_es: Luxemburgo
he: לוקסמבורג
hr: Luksemburg
id: Luksemburg
ko: 룩셈부르크
lt: Liuksemburgas
pl: Luksemburg
pt_br: Luxemburgo
sv_se: Luxemburg
th: ลักเซมเบิร์ก
uk: Люксембург
zh_cn: 卢森堡
zh_tw: 盧森堡

source: Magenta-indigo cosmos with soft, airy motion
ar: كون أرجواني أرجواني مع حركة ناعمة وهوائية
es_es: Cosmos magenta-índigo con movimiento suave y etéreo
he: קוסמוס מג'נטה-אינדיגו עם תנועה רכה, אווירית
hr: Magenta-indigo kosmos s mekanim, zračnim pokretom
id: Kosmos magenta-indigo dengan gerakan lembut, ringan
ko: 자홍-남색 우주, 부드럽고 공기 같은 모션
lt: Magenta-indigo kosmosas su minkštu, oriu judesiu
pl: Kosmiczny fiolet-magenta z miękkim, lekkim ruchem
pt_br: Cosmos magenta-indigo com movimento suave e aéreo
sv_se: Magenta-indigo kosmos med mjuk, luftig rörelse
th: จักรวาลม่วงแดง-คราม ด้วยการเคลื่อนไหวที่นุ่มนวลและโปร่งเบา
uk: Маджента-індіго космос з м'яким, повітряним рухом
zh_cn: 品红-靛蓝宇宙，带有柔和、通透的动作
zh_tw: 洋紅-靛藍宇宙，帶有柔軟、空靈的動態

source: Make Group Owner
ar: تعيين مالك المجموعة
es_es: Hacer propietario del grupo
he: הפוך לבעל הקבוצה
hr: Postavi vlasnika grupe
id: Jadikan Pemilik Grup
ko: 그룹 소유자로 지정
lt: Padaryti grupės savininku
pl: Uczyń właścicielem grupy
pt_br: Tornar proprietário do grupo
sv_se: Gör till gruppägare
th: ตั้งเป็นเจ้าของกลุ่ม
uk: Зробити власником групи
zh_cn: 设为群主
zh_tw: 設為群組擁有者

source: Make links to websites stand out more by always underlining them.
ar: اجعل الروابط إلى المواقع الإلكترونية أكثر وضوحًا بتسطيرها دائمًا.
es_es: Haz que los enlaces a sitios web destaquen más subrayándolos siempre.
he: הדגש קישורים לאתרים על ידי הדגשה קבועה בקו תחתון.
hr: Učini poveznice na web stranice istaknutijima tako da ih uvijek podcrtavaš.
id: Buat tautan ke situs web lebih menonjol dengan selalu menggarisbawahinya.
ko: 사이트 링크를 항상 밑줄로 표시해 더 강조하세요.
lt: Padarykite nuorodas į svetaines ryškesnes, visada jas pabraukdami.
pl: Spraw, by linki do stron wyróżniały się bardziej przez zawsze podkreślanie ich.
pt_br: Destaque mais os links para sites sublinhando-os sempre.
sv_se: Gör länkar till webbplatser mer framträdande genom att alltid understryka dem.
th: ทำให้ลิงก์ไปยังเว็บไซต์โดดเด่นขึ้นโดยเน้นขีดเสมอ
uk: Виділяй посилання на сайти, завжди підкреслюючи їх.
zh_cn: 始终为网站链接添加下划线，使其更突出。
zh_tw: 始終加底線讓網站連結更突出。

source: Malicious Links
ar: روابط خبيثة
es_es: Enlaces maliciosos
he: קישורים זדוניים
hr: Zlonamjerne poveznice
id: Tautan Berbahaya
ko: 악성 링크
lt: Kenksmingos nuorodos
pl: Złośliwe linki
pt_br: Links maliciosos
sv_se: Skadliga länkar
th: ลิงก์ที่เป็นอันตราย
uk: Зловмисні посилання
zh_cn: 恶意链接
zh_tw: 惡意連結

source: Malta
ar: مالطا
he: מלטה
ko: 몰타
th: มอลตา
uk: Мальта
zh_cn: 马耳他
zh_tw: 馬爾他

source: Malware Distribution
ar: توزيع البرامج الضارة
es_es: Distribución de malware
he: הפצת תוכנות זדוניות
hr: Distribucija zlonamjernog softvera
id: Distribusi Malware
ko: 악성코드 배포
lt: Kenkėjiškos programinės įrangos platinimas
pl: Rozpowszechnianie złośliwego oprogramowania
pt_br: Distribuição de Malware
sv_se: Malwarespridning
th: การกระจายมัลแวร์
uk: Розповсюдження шкідливого ПЗ
zh_cn: 恶意软件分发
zh_tw: 惡意軟體散佈

source: Manage Accounts
ar: إدارة الحسابات
es_es: Gestionar cuentas
he: ניהול חשבונות
hr: Upravljaj računima
id: Kelola Akun
ko: 계정 관리
lt: Tvarkyti paskyras
pl: Zarządzaj kontami
pt_br: Gerenciar Contas
sv_se: Hantera konton
th: จัดการบัญชี
uk: Керування акаунтами
zh_cn: 管理账户
zh_tw: 管理帳號

source: Manage authorized applications
ar: إدارة التطبيقات المصرح بها
es_es: Gestionar aplicaciones autorizadas
he: ניהול יישומים מורשים
hr: Upravljaj ovlaštenim aplikacijama
id: Kelola aplikasi yang diizinkan
ko: 인증된 애플리케이션 관리
lt: Tvarkyti autorizuotas programas
pl: Zarządzaj autoryzowanymi aplikacjami
pt_br: Gerenciar aplicativos autorizados
sv_se: Hantera auktoriserade appar
th: จัดการแอปพลิเคชันที่ได้รับอนุญาต
uk: Керування авторизованими додатками
zh_cn: 管理已授权应用
zh_tw: 管理授權應用程式

source: Manage beta access codes
ar: إدارة رموز الوصول التجريبية
es_es: Gestionar códigos de acceso beta
he: ניהול קודי גישה לבטא
hr: Upravljaj kodovima za pristup beta verziji
id: Kelola kode akses beta
ko: 베타 액세스 코드 관리
lt: Tvarkyti beta prieigos kodus
pl: Zarządzaj kodami dostępu do wersji beta
pt_br: Gerenciar códigos de acesso beta
sv_se: Hantera betaåtkomstkoder
th: จัดการรหัสเข้าถึงเบต้า
uk: Керування кодами доступу до бета-версії
zh_cn: 管理测试版访问码
zh_tw: 管理測試版存取碼

source: Manage blocked users
ar: إدارة المستخدمين المحظورين
es_es: Gestionar usuarios bloqueados
he: ניהול משתמשים חסומים
hr: Upravljaj blokiranim korisnicima
id: Kelola pengguna yang diblokir
ko: 차단된 사용자 관리
lt: Tvarkyti užblokuotus vartotojus
pl: Zarządzaj zablokowanymi użytkownikami
pt_br: Gerenciar usuários bloqueados
sv_se: Hantera blockerade användare
th: จัดการผู้ใช้ที่ถูกบล็อก
uk: Керування заблокованими користувачами
zh_cn: 管理已屏蔽用户
zh_tw: 管理封鎖的使用者

source: Manage Channel
ar: إدارة القناة
es_es: Gestionar canal
he: ניהול ערוץ
hr: Upravljaj kanalom
id: Kelola Kanal
ko: 채널 관리
lt: Tvarkyti kanalą
pl: Zarządzaj kanałem
pt_br: Gerenciar Canal
sv_se: Hantera kanal
th: จัดการแชนแนล
uk: Керування каналом
zh_cn: 管理频道
zh_tw: 管理頻道

source: Manage Channels
ar: إدارة القنوات
es_es: Gestionar canales
he: ניהול ערוצים
hr: Upravljaj kanalima
id: Kelola Kanal
ko: 채널 관리
lt: Tvarkyti kanalus
pl: Zarządzaj kanałami
pt_br: Gerenciar Canais
sv_se: Hantera kanaler
th: จัดการแชนแนล
uk: Керування каналами
zh_cn: 管理频道
zh_tw: 管理頻道

source: Manage Community
ar: إدارة المجتمع
es_es: Gestionar comunidad
he: ניהול קהילה
hr: Upravljaj zajednicom
id: Kelola Komunitas
ko: 커뮤니티 관리
lt: Tvarkyti bendruomenę
pl: Zarządzaj społecznością
pt_br: Gerenciar Comunidade
sv_se: Hantera community
th: จัดการชุมชน
uk: Керування спільнотою
zh_cn: 管理社区
zh_tw: 管理社群

source: Manage developer applications
ar: إدارة تطبيقات المطورين
es_es: Gestionar aplicaciones de desarrollador
he: ניהול יישומי מפתחים
hr: Upravljaj aplikacijama programera
id: Kelola aplikasi pengembang
ko: 개발자 애플리케이션 관리
lt: Tvarkyti kūrėjų programas
pl: Zarządzaj aplikacjami deweloperskimi
pt_br: Gerenciar aplicativos de desenvolvedor
sv_se: Hantera utvecklarappar
th: จัดการแอปพลิเคชันนักพัฒนา
uk: Керування додатками розробників
zh_cn: 管理开发者应用
zh_tw: 管理開發者應用程式

source: Manage Emoji & Stickers
ar: إدارة الإيموجي والملصقات
es_es: Gestionar emojis y pegatinas
he: ניהול אימוג'ים וסטיקרים
hr: Upravljaj emojijima i naljepnicama
id: Kelola Emoji & Stiker
ko: 이모지 및 스티커 관리
lt: Tvarkyti emodži ir lipdukus
pl: Zarządzaj emoji i naklejkami
pt_br: Gerenciar Emojis e Figurinhas
sv_se: Hantera emoji & klistermärken
th: จัดการอีโมจิและสติกเกอร์
uk: Керування емодзі та стікерами
zh_cn: 管理表情与贴纸
zh_tw: 管理表情符號與貼圖

source: Manage emoji and sticker packs that you've created or installed.
ar: إدارة حزم الإيموجي والملصقات التي قمت بإنشائها أو تثبيتها.
es_es: Gestiona los paquetes de emojis y pegatinas que has creado o instalado.
he: ניהול חבילות אימוג'ים וסטיקרים שיצרת או התקנת.
hr: Upravljaj paketima emojija i naljepnica koje si stvorio ili instalirao.
id: Kelola paket emoji dan stiker yang telah Anda buat atau instal.
ko: 직접 만들거나 설치한 이모지와 스티커 팩을 관리하세요.
lt: Tvarkykite sukurtus ar įdiegtus emodži ir lipdukų rinkinius.
pl: Zarządzaj pakietami emoji i naklejek, które stworzyłeś lub zainstalowałeś.
pt_br: Gerencie pacotes de emojis e figurinhas que você criou ou instalou.
sv_se: Hantera emoji- och klistermärkespaket som du har skapat eller installerat.
th: จัดการชุดอีโมจิและสติกเกอร์ที่คุณสร้างหรือติดตั้ง
uk: Керуй наборами емодзі та стікерів, які ти створив або встановив.
zh_cn: 管理您创建或安装的表情和贴纸包。
zh_tw: 管理您建立或安裝的表情符號與貼圖包。

source: Manage expression packs
ar: إدارة حزم التعبيرات
es_es: Gestionar paquetes de expresiones
he: ניהול חבילות הבעה
hr: Upravljaj paketima izražavanja
id: Kelola paket ekspresi
ko: 표현 팩 관리
lt: Tvarkyti išraiškų rinkinius
pl: Zarządzaj paczkami wyrażeń
pt_br: Gerenciar pacotes de expressões
sv_se: Hantera uttryckspaket
th: จัดการแพ็กการแสดงออก
uk: Керування наборами виразів
zh_cn: 管理表情包
zh_tw: 管理表情包
