Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: ASTRAL: Massive Upgrade
ar: أسترال: ترقية ضخمة
es_es: ASTRAL: Gran actualizaci?n
he: ASTRAL: שדרוג מסיבי
hr: ASTRAL: Masivna nadogradnja
uk: ASTRAL: масштабне оновлення

source: AstralTag already taken
ar: AstralTag مأخوذ بالفعل
es_es: AstralTag ya está en uso
he: ה-AstralTag כבר בשימוש
hr: AstralTag je već zauzet
id: AstralTag sudah digunakan
ko: AstralTag가 이미 사용 중입니다
lt: AstralTag jau užimtas
pl: AstralTag już zajęty
pt_br: AstralTag já está em uso
sv_se: AstralTag redan upptaget
th: AstralTag ถูกใช้ไปแล้ว
uk: AstralTag уже зайнятий
zh_cn: AstralTag已被占用
zh_tw: AstralTag 已被使用

source: AstralTag updated
ar: تم تحديث AstralTag
es_es: AstralTag actualizado
he: ה-AstralTag עודכן
hr: AstralTag ažuriran
id: AstralTag diperbarui
ko: AstralTag가 업데이트되었습니다
lt: AstralTag atnaujintas
pl: AstralTag zaktualizowany
pt_br: AstralTag atualizada
sv_se: AstralTag uppdaterat
th: AstralTag อัปเดตแล้ว
uk: AstralTag оновлено
zh_cn: AstralTag已更新
zh_tw: AstralTag 已更新

source: At least one channel must have "View Channel" permission enabled for @everyone in order for the vanity URL to work. Currently, no channels are viewable to @everyone.
ar: يجب أن يكون لدى قناة واحدة على الأقل إذن "عرض القناة" ممكّنًا لـ @everyone لكي يعمل رابط التخصيص. حاليًا، لا توجد قنوات مرئية لـ @everyone.
es_es: Al menos un canal debe tener el permiso "Ver canal" habilitado para @everyone para que la URL personalizada funcione. Actualmente, ningún canal es visible para @everyone.
he: לפחות ערוץ אחד חייב להיות עם הרשאת "צפייה בערוץ" מופעלת ל-@everyone כדי שכתובת ה-vanity תעבוד. כרגע אין ערוצים שניתנים לצפייה ל-@everyone.
hr: Najmanje jedan kanal mora imati omogućeno dopuštenje "Pregledaj kanal" za @everyone kako bi se vanitetski URL mogao koristiti. Trenutno, nijedan kanal nije vidljiv za @everyone.
id: Setidaknya satu kanal harus memiliki izin "Lihat Kanal" diaktifkan untuk @everyone agar URL kustom berfungsi. Saat ini, tidak ada kanal yang dapat dilihat oleh @everyone.
ko: vanity URL이 작동하려면 @everyone에 대해 최소 하나의 채널이 "채널 보기" 권한을 가져야 합니다. 현재는 @everyone에게 보이는 채널이 없습니다.
lt: Bent vienas kanalas turi turėti įjungtą leidimą "Žiūrėti kanalą" @everyone, kad veiktų vaizdingasis URL. Šiuo metu nėra kanalų, matomų @everyone.
pl: Przynajmniej jeden kanał musi mieć włączone uprawnienie "Wyświetl kanał" dla @everyone, aby adres vanity działał. Obecnie żaden kanał nie jest widoczny dla @everyone.
pt_br: Pelo menos um canal deve ter a permissão "Ver Canal" ativada para @everyone para que o URL personalizado funcione. Atualmente, nenhum canal está visível para @everyone.
sv_se: Minst en kanal måste ha behörigheten "Visa kanal" aktiverad för @everyone för att den snygga webbadressen ska fungera. För närvarande är inga kanaler synliga för @everyone.
th: ต้องมีอย่างน้อยหนึ่งแชนแนลที่เปิดสิทธิ์ "ดูแชนแนล" ให้ @everyone เพื่อให้ URL สวยงามทำงานได้ ขณะนี้ไม่มีแชนแนลใดที่ @everyone สามารถดูได้
uk: Принаймні один канал має мати дозвіл «Перегляд каналу» для @everyone, щоб vanity URL працював. Наразі жоден канал не доступний для @everyone.
zh_cn: 至少有一个频道必须为@everyone启用“查看频道”权限，自定义URL才能生效。目前没有频道对@everyone可见。
zh_tw: 至少要有一個頻道為 @everyone 開啟「查看頻道」權限，專屬網址才能運作。目前沒有頻道對 @everyone 可見。

source: Attach Files
ar: إرفاق ملفات
es_es: Adjuntar Archivos
he: צרף קבצים
hr: Priloži datoteke
id: Lampirkan File
ko: 파일 첨부
lt: Pridėti failus
pl: Dołącz pliki
pt_br: Anexar Arquivos
sv_se: Bifoga filer
th: แนบไฟล์
uk: Прикріпити файли
zh_cn: 附加文件
zh_tw: 附加檔案

source: Attachment {0}
ar: مرفق {0}
es_es: Adjunto {0}
he: קובץ מצורף {0}
hr: Prilog {0}
id: Lampiran {0}
ko: 첨부파일 {0}
lt: Priedas {0}
pl: Załącznik {0}
pt_br: Anexo {0}
sv_se: Bilaga {0}
th: ไฟล์แนบ {0}
uk: Вкладення {0}
zh_cn: 附件 {0}
zh_tw: 附件 {0}

source: Attachment Actions
ar: إجراءات المرفق
es_es: Acciones del Adjunto
he: פעולות קובץ מצורף
hr: Radnje priloga
id: Aksi Lampiran
ko: 첨부파일 작업
lt: Priedų veiksmai
pl: Akcje załącznika
pt_br: Ações do Anexo
sv_se: Bilageåtgärder
th: การดำเนินการกับไฟล์แนบ
uk: Дії з вкладенням
zh_cn: 附件操作
zh_tw: 附件操作

source: Attachment expired
ar: انتهت صلاحية المرفق
es_es: Adjunto caducado
he: הקובץ המצורף פג תוקף
hr: Prilog je istekao
id: Lampiran kedaluwarsa
ko: 첨부파일이 만료되었습니다
lt: Priedas nebegalioja
pl: Załącznik wygasł
pt_br: Anexo expirado
sv_se: Bilagan har utgått
th: ไฟล์แนบหมดอายุ
uk: Термін дії вкладення закінчився
zh_cn: 附件已过期
zh_tw: 附件已過期

source: attachment extension
ar: امتداد المرفق
es_es: extensión del adjunto
he: סיומת קובץ מצורף
hr: ekstenzija priloga
id: ekstensi lampiran
ko: 첨부 확장자
lt: priedo plėtinys
pl: rozszerzenie załącznika
pt_br: extensão do anexo
sv_se: bilagans filändelse
th: นามสกุลไฟล์แนบ
uk: розширення вкладення
zh_cn: 附件扩展名
zh_tw: 附件副檔名

source: attachment filename contains
ar: اسم ملف المرفق يحتوي على
es_es: el nombre del archivo adjunto contiene
he: שם הקובץ המצורף מכיל
hr: ime datoteke priloga sadrži
id: nama file lampiran berisi
ko: 첨부파일 이름 포함
lt: priedo failo pavadinime yra
pl: nazwa pliku zawiera
pt_br: nome do arquivo do anexo contém
sv_se: bilagans filnamn innehåller
th: ชื่อไฟล์แนบประกอบด้วย
uk: ім’я файлу вкладення містить
zh_cn: 附件文件名包含
zh_tw: 附件檔名包含

source: Attachment ID copied to clipboard
ar: تم نسخ معرف المرفق إلى الحافظة
es_es: ID del adjunto copiado al portapapeles
he: מזהה הקובץ המצורף הועתק ללוח
hr: ID priloga kopiran u međuspremnik
id: ID Lampiran disalin ke papan klip
ko: 첨부파일 ID가 클립보드에 복사되었습니다
lt: Priedo ID nukopijuotas į iškarpinę
pl: ID załącznika skopiowane do schowka
pt_br: ID do anexo copiado para a área de transferência
sv_se: Bilage-ID kopierat till urklipp
th: คัดลอกรหัสไฟล์แนบไปยังคลิปบอร์ดแล้ว
uk: Ідентифікатор вкладення скопійовано в буфер
zh_cn: 附件ID已复制到剪贴板
zh_tw: 附件 ID 已複製到剪貼簿

source: Attachment is expired or unavailable
ar: المرفق منتهي الصلاحية أو غير متاح
es_es: El adjunto ha caducado o no está disponible
he: הקובץ המצורף פג תוקף או אינו זמין
hr: Prilog je istekao ili nije dostupan
id: Lampiran telah kedaluwarsa atau tidak tersedia
ko: 첨부파일이 만료되었거나 사용할 수 없습니다
lt: Priedas nebegalioja arba neprieinamas
pl: Załącznik wygasł lub jest niedostępny
pt_br: O anexo está expirado ou indisponível
sv_se: Bilagan har utgått eller är inte tillgänglig
th: ไฟล์แนบหมดอายุหรือไม่พร้อมใช้งาน
uk: Термін дії вкладення закінчився або воно недоступне
zh_cn: 附件已过期或不可用
zh_tw: 附件已過期或無法使用

source: Attachment Mock
ar: نموذج محاكاة المرفق
es_es: Simulación de Adjunto
he: דוגמת קובץ מצורף
hr: Lažni prilog
id: Mock Lampiran
ko: 첨부파일 모의
lt: Priedo maketas
pl: Symulacja załącznika
pt_br: Simulação de Anexo
sv_se: Bilagemockup
th: ตัวอย่างไฟล์แนบ
uk: Макет вкладення
zh_cn: 附件模拟
zh_tw: 附件模擬

source: Attachment only message
ar: رسالة تحتوي على مرفق فقط
es_es: Mensaje solo con adjunto
he: הודעה עם קובץ מצורף בלבד
hr: Poruka samo s prilogom
id: Pesan hanya lampiran
ko: 첨부파일 전용 메시지
lt: Tik priedo žinutė
pl: Wiadomość tylko z załącznikiem
pt_br: Mensagem apenas com anexo
sv_se: Meddelande med endast bilaga
th: ข้อความที่มีเพียงไฟล์แนบ
uk: Повідомлення тільки з вкладенням
zh_cn: 仅附件消息
zh_tw: 僅有附件的訊息

source: Attachment thumbnails
ar: صور مصغرة للمرفقات
es_es: Miniaturas de adjuntos
he: תמונות ממוזערות של קובץ מצורף
hr: Sličice priloga
id: Thumbnail lampiran
ko: 첨부파일 썸네일
lt: Priedų miniatiūros
pl: Miniaturki załączników
pt_br: Miniaturas do anexo
sv_se: Bilageminiatyrer
th: ภาพย่อไฟล์แนบ
uk: Мініатюри вкладення
zh_cn: 附件缩略图
zh_tw: 附件縮圖

source: Attachment: {0}
ar: مرفق: {0}
es_es: Adjunto: {0}
he: קובץ מצורף: {0}
hr: Prilog: {0}
id: Lampiran: {0}
ko: 첨부파일: {0}
lt: Priedas: {0}
pl: Załącznik: {0}
pt_br: Anexo: {0}
sv_se: Bilaga: {0}
th: ไฟล์แนบ: {0}
uk: Вкладення: {0}
zh_cn: 附件：{0}
zh_tw: 附件：{0}

source: Attachments
ar: المرفقات
es_es: Adjuntos
he: קבצים מצורפים
hr: Prilozi
id: Lampiran
ko: 첨부파일
lt: Priedai
pl: Załączniki
pt_br: Anexos
sv_se: Bilagor
th: ไฟล์แนบ
uk: Вкладення
zh_cn: 附件
zh_tw: 附件

source: Audio
ar: صوت
he: אודיו
ko: 오디오
lt: Garso įrašas
pl: Dźwięk
pt_br: Áudio
sv_se: Ljud
th: เสียง
uk: Аудіо
zh_cn: 音频
zh_tw: 音訊

source: Audio & Video
ar: الصوت والفيديو
es_es: Audio y Video
he: אודיו ווידאו
hr: Audio i video
ko: 오디오 및 비디오
lt: Garso ir vaizdo įrašai
pl: Dźwięk i wideo
pt_br: Áudio e Vídeo
sv_se: Ljud & Video
th: เสียงและวิดีโอ
uk: Аудіо й відео
zh_cn: 音频和视频
zh_tw: 音訊與影片

source: Audio is disabled for this share.
ar: الصوت معطل لهذه المشاركة.
es_es: El audio está deshabilitado para este recurso compartido.
he: אודיו מושבת לשיתוף זה.
hr: Audio je onemogućen za ovo dijeljenje.
id: Audio dinonaktifkan untuk berbagi ini.
ko: 이 공유에서는 오디오가 비활성화되었습니다.
lt: Garso įrašas šiam bendrinimui išjungtas.
pl: Dźwięk jest wyłączony dla tego udostępniania.
pt_br: O áudio está desativado para este compartilhamento.
sv_se: Ljud är inaktiverat för den här delningen.
th: ปิดเสียงสำหรับการแชร์นี้
uk: Аудіо вимкнено для цієї спільної трансляції.
zh_cn: 此共享已禁用音频。
zh_tw: 此分享不包含音訊。

source: Audio is too long
ar: الصوت طويل جدًا
es_es: El audio es demasiado largo
he: האודיו ארוך מדי
hr: Audio je predug
id: Audio terlalu panjang
ko: 오디오가 너무 깁니다
lt: Garso įrašas per ilgas
pl: Dźwięk jest za długi
pt_br: O áudio é muito longo
sv_se: Ljudet är för långt
th: เสียงยาวเกินไป
uk: Аудіо надто довге
zh_cn: 音频过长
zh_tw: 音訊太長

source: Audio Player
ar: مشغل الصوت
es_es: Reproductor de audio
he: נגן אודיו
id: Pemutar Audio
ko: 오디오 플레이어
lt: Garso grotuvas
pl: Odtwarzacz audio
pt_br: Reprodutor de Áudio
sv_se: Ljudspelare
th: เครื่องเล่นเสียง
uk: Аудіоплеєр
zh_cn: 音频播放器
zh_tw: 音訊播放器

source: Audio preview
ar: معاينة الصوت
es_es: Vista previa de audio
he: תצוגה מקדימה של אודיו
hr: Pregled audio zapisa
id: Pratinjau audio
ko: 오디오 미리보기
lt: Garso peržiūra
pl: Podgląd dźwięku
pt_br: Prévia de áudio
sv_se: Ljudförhandsvisning
th: พรีวิวเสียง
uk: Попередній перегляд аудіо
zh_cn: 音频预览
zh_tw: 音訊預覽

source: Audio Processing
ar: معالجة الصوت
es_es: Procesamiento de audio
he: עיבוד אודיו
hr: Obrada audio zapisa
id: Pemrosesan Audio
ko: 오디오 처리 중
lt: Garso apdorojimas
pl: Przetwarzanie dźwięku
pt_br: Processamento de Áudio
sv_se: Ljudbearbetning
th: กำลังประมวลผลเสียง
uk: Обробка аудіо
zh_cn: 音频处理中
zh_tw: 音訊處理中

source: Audio Settings
ar: إعدادات الصوت
es_es: Ajustes de audio
he: הגדרות אודיו
hr: Audio postavke
id: Pengaturan Audio
ko: 오디오 설정
lt: Garso nustatymai
pl: Ustawienia dźwięku
pt_br: Configurações de Áudio
sv_se: Ljudinställningar
th: การตั้งค่าเสียง
uk: Налаштування аудіо
zh_cn: 音频设置
zh_tw: 音訊設定

source: Audio will be included with this screen share.
ar: سيتم تضمين الصوت مع مشاركة الشاشة هذه.
es_es: El audio se incluirá en esta compartición de pantalla.
he: האודיו ייכלל בשיתוף המסך הזה.
hr: Audio će biti uključen u ovo dijeljenje zaslona.
id: Audio akan disertakan dengan berbagi layar ini.
ko: 화면 공유에 오디오도 포함됩니다.
lt: Garso įrašas bus įtrauktas į šį ekrano bendrinimą.
pl: Dźwięk będzie dołączony do tego udostępniania ekranu.
pt_br: O áudio será incluído neste compartilhamento de tela.
sv_se: Ljud kommer att ingå i denna skärmdelning.
th: เสียงจะถูกแนบไปกับการแชร์หน้าจอนี้
uk: Аудіо буде передаватися разом із трансляцією екрана.
zh_cn: 此屏幕共享将包含音频。
zh_tw: 此畫面分享將包含音訊。

source: Austria
ar: النمسا
he: אוסטריה
hr: Austrija
ko: 오스트리아
lt: Austrija
pt_br: Áustria
sv_se: Österrike
th: ออสเตรีย
uk: Австрія
zh_cn: 奥地利
zh_tw: 奧地利

source: Authenticator app
ar: تطبيق المصادقة
es_es: Aplicación de autenticación
he: אפליקציית אימות
hr: Aplikacija za autentifikaciju
id: aplikasi autentikator
ko: 인증 앱
lt: Autentifikavimo programėlė
pl: Aplikacja uwierzytelniająca
pt_br: Aplicativo autenticador
sv_se: Autentiseringsapp
th: แอปยืนยันตัวตน
uk: Додаток-аутентифікатор
zh_cn: 验证器应用
zh_tw: 驗證器應用程式

source: Authenticator App
ar: تطبيق المصادقة
es_es: Aplicación de autenticación
he: אפליקציית אימות
hr: Aplikacija za autentifikaciju
id: Aplikasi Autentikator
ko: 인증 앱
lt: Autentifikavimo programėlė
pl: Aplikacja uwierzytelniająca
pt_br: Aplicativo Autenticador
sv_se: Autentiseringsapp
th: แอปยืนยันตัวตน
uk: Додаток-аутентифікатор
zh_cn: 验证器应用
zh_tw: 驗證器 App

source: Authenticator code
ar: رمز المصادقة
es_es: Código de autenticación
he: קוד אימות
hr: Kod za autentifikaciju
id: kode autentikator
ko: 인증 코드
lt: Autentifikavimo kodas
pl: Kod uwierzytelniający
pt_br: Código do autenticador
sv_se: Autentiseringskod
th: รหัสยืนยันตัวตน
uk: Код аутентифікатора
zh_cn: 验证器代码
zh_tw: 驗證器代碼

source: author-type:
ar: نوع المؤلف:
es_es: tipo-de-autor:
he: סוג מחבר:
hr: tip-autora:
id: tipe-penulis:
ko: 작성자 유형:
lt: autoriaus-tipas:
pl: typ autora:
pt_br: tipo-de-autor:
sv_se: författartyp:
th: ประเภทผู้แต่ง:
uk: тип автора:
zh_cn: 作者类型：
zh_tw: 作者類型：

source: Authorization failed
ar: فشل التفويض
es_es: Autorización fallida
he: ההרשאה נכשלה
hr: Autorizacija nije uspjela
id: Otorisasi gagal
ko: 권한 부여에 실패했습니다
lt: Autorizacija nepavyko
pl: Autoryzacja nie powiodła się
pt_br: Autorização falhou
sv_se: Auktorisering misslyckades
th: การอนุญาตล้มเหลว
uk: Авторизація не вдалася
zh_cn: 授权失败
zh_tw: 授權失敗

source: Authorization Failed
ar: فشل التفويض
es_es: Autorización fallida
he: ההרשאה נכשלה
hr: Autorizacija nije uspjela
id: Otorisasi Gagal
ko: 권한 부여 실패
lt: Autorizacija nepavyko
pl: Autoryzacja nie powiodła się
pt_br: Autorização Falhou
sv_se: Auktorisering misslyckades
th: การอนุญาตล้มเหลว
uk: Авторизація не вдалася
zh_cn: 授权失败
zh_tw: 授權失敗

source: Authorization failed. Please try again.
ar: فشل التفويض. يرجى المحاولة مرة أخرى.
es_es: Autorización fallida. Por favor, inténtalo de nuevo.
he: ההרשאה נכשלה. נסה שוב.
hr: Autorizacija nije uspjela. Pokušaj ponovno.
id: Otorisasi gagal. Silakan coba lagi.
ko: 권한 부여에 실패했습니다. 다시 시도해 주세요.
lt: Autorizacija nepavyko. Pabandykite dar kartą.
pl: Autoryzacja nie powiodła się. Spróbuj ponownie.
pt_br: Autorização falhou. Por favor, tente novamente.
sv_se: Auktorisering misslyckades. Försök igen.
th: การอนุญาตล้มเหลว โปรดลองอีกครั้ง
uk: Авторизація не вдалася. Повтори спробу.
zh_cn: 授权失败，请重试。
zh_tw: 授權失敗。請再試一次。

source: Authorization request
ar: طلب تفويض
es_es: Solicitud de autorización
he: בקשת הרשאה
hr: Zahtjev za autorizaciju
id: Permintaan otorisasi
ko: 권한 요청
lt: Autorizacijos prašymas
pl: Żądanie autoryzacji
pt_br: Solicitação de autorização
sv_se: Auktoriseringsbegäran
th: คำขออนุญาต
uk: Запит авторизації
zh_cn: 授权请求
zh_tw: 授權請求

source: Authorization was accepted. Astral will close this window and refresh your music settings shortly.
ar: تم قبول التفويض. أسترال سيقفل هذه النافذة ويجدد إعدادات الموسيقى الخاصة بك قريبًا.
es_es: La autorización fue aceptada. Astral cerrará esta ventana y actualizará tus ajustes de música en breve.
he: האימות התקבל. Astral יסגור חלון זה וירענן את הגדרות המוזיקה שלך בקרוב.
hr: Autorizacija je prihvaćena. Astral će zatvoriti ovaj prozor i osvježiti vaše postavke glazbe uskoro.
id: Otorisasi diterima. Astral akan menutup jendela ini dan menyegarkan pengaturan musik Anda sebentar lagi.
ko: 권한이 승인되었습니다. 아스트랄이 이 창을 닫고 곧 음악 설정을 새로고침합니다.
lt: Autorizacija buvo priimta. Astral netrukus uždarys šį langą ir atnaujins jūsų muzikos nustatymus.
pl: Autoryzacja została zaakceptowana. Astral zamknie to okno i wkrótce odświeży ustawienia muzyki.
pt_br: A autorização foi aceita. Astral fechará esta janela e atualizará suas configurações de música em breve.
sv_se: Auktorisationen accepterades. Astral stänger detta fönster och uppdaterar dina musikinställningar inom kort.
th: การอนุญาตได้รับการยอมรับแล้ว Astral จะปิดหน้าต่างนี้และรีเฟรชการตั้งค่างานดนตรีของคุณในไม่ช้า
uk: Авторизація була прийнята. Astral закриє це вікно та оновить налаштування музики найближчим часом.
zh_cn: 授权已接受。Astral 将很快关闭此窗口并刷新您的音乐设置。
zh_tw: 授權已接受。Astral 將很快關閉此視窗並重新整理您的音樂設定。

source: Authorize
ar: فَوِّض
es_es: Autorizar
he: אשר
hr: Autoriziraj
id: Otorisasi
ko: 허용
lt: Autorizuoti
pl: Autoryzuj
pt_br: Autorizar
sv_se: Auktorisera
th: อนุญาต
uk: Дозволити
zh_cn: 授权
zh_tw: 授權

source: Authorize Application
ar: تفويض التطبيق
es_es: Autorizar aplicación
he: אשר אפליקציה
hr: Autoriziraj aplikaciju
id: Otorisasi Aplikasi
ko: 애플리케이션 허용
lt: Autorizuoti programą
pl: Autoryzuj aplikację
pt_br: Autorizar Aplicação
sv_se: Auktorisera applikation
th: อนุญาตแอปพลิเคชัน
uk: Дозволити застосунку
zh_cn: 授权应用
zh_tw: 授權應用程式

source: Authorize IP
ar: تفويض عنوان IP
es_es: Autorizar IP
he: אשר כתובת IP
hr: Autoriziraj IP
id: Otorisasi IP
ko: IP 허용
lt: Autorizuoti IP
pl: Autoryzuj adres IP
pt_br: Autorizar IP
sv_se: Auktorisera IP
th: อนุญาตที่อยู่ IP
uk: Дозволити IP
zh_cn: 授权IP
zh_tw: 授權 IP

source: Authorize URL
ar: تفويض الرابط
es_es: Autorizar URL
he: אשר כתובת URL
hr: Autoriziraj URL
id: Otorisasi URL
ko: URL 허용
lt: Autorizuoti URL
pl: Autoryzuj URL
pt_br: Autorizar URL
sv_se: Auktorisera URL
th: อนุญาต URL
uk: Дозволити URL
zh_cn: 授权URL
zh_tw: 授權網址

source: Authorized Applications
ar: التطبيقات المفوضة
es_es: Aplicaciones autorizadas
he: אפליקציות מורשות
hr: Autorizirane aplikacije
id: Aplikasi yang Diotorisasi
ko: 허용된 애플리케이션
lt: Autorizuotos programos
pl: Autoryzowane aplikacje
pt_br: Aplicações Autorizadas
sv_se: Auktoriserade applikationer
th: แอปพลิเคชันที่ได้รับอนุญาต
uk: Авторизовані застосунки
zh_cn: 已授权应用
zh_tw: 已授權的應用程式

source: Authorized Apps
ar: التطبيقات المفوضة
es_es: Apps autorizadas
he: אפליקציות מורשות
hr: Autorizirane aplikacije
id: Aplikasi yang Diotorisasi
ko: 허용된 앱
lt: Autorizuotos programėlės
pl: Autoryzowane aplikacje
pt_br: Apps Autorizados
sv_se: Auktoriserade appar
th: แอปที่ได้รับอนุญาต
uk: Авторизовані додатки
zh_cn: 已授权应用
zh_tw: 已授權 App

source: Authorized on {authorizedOn}
ar: مفوض في {authorizedOn}
es_es: Autorizado el {authorizedOn}
he: מאושר ב-{authorizedOn}
hr: Ovlašteno na {authorizedOn}
id: Diizinkan pada {authorizedOn}
ko: {authorizedOn}에 승인됨
lt: Autorizuota {authorizedOn}
pl: Autoryzowano dnia {authorizedOn}
pt_br: Autorizado em {authorizedOn}
sv_se: Auktoriserad den {authorizedOn}
th: ได้รับอนุญาตเมื่อ {authorizedOn}
uk: Авторизовано {authorizedOn}
zh_cn: 授权于 {authorizedOn}
zh_tw: 授權於 {authorizedOn}

source: Auto
ar: تلقائي
he: אוטומטי
id: Otomatis
ko: 자동
lt: Automatinis
pt_br: Automático
th: อัตโนมัติ
uk: Авто
zh_cn: 自动
zh_tw: 自動

source: Auto Gain Control
ar: التحكم التلقائي في الكسب
es_es: Control automático de ganancia
he: בקרת רווח אוטומטית
hr: Automatska kontrola pojačanja
id: Kontrol Gain Otomatis
ko: 자동 게인 제어
lt: Automatinis stiprinimo valdymas
pl: Automatyczna kontrola wzmocnienia
pt_br: Controle Automático de Ganho
sv_se: Automatisk förstärkningskontroll
th: ควบคุมความดังอัตโนมัติ
uk: Автоматичний контроль гучності
zh_cn: 自动增益控制
zh_tw: 自動增益控制

source: Autocomplete
ar: الإكمال التلقائي
es_es: Autocompletado
he: השלמה אוטומטית
hr: Automatsko dovršavanje
id: Pelengkapan otomatis
ko: 자동 완성
lt: Automatinis užbaigimas
pl: Autouzupełnianie
pt_br: Autocompletar
sv_se: Autofyll
th: เติมข้อความอัตโนมัติ
uk: Автодоповнення
zh_cn: 自动补全
zh_tw: 自動完成

source: Automatic
ar: تلقائي
es_es: Automático
he: אוטומטי
hr: Automatski
id: Otomatis
ko: 자동
lt: Automatinis
pl: Automatyczny
pt_br: Automático
sv_se: Automatisk
th: อัตโนมัติ
uk: Автоматично
zh_cn: 自动
zh_tw: 自動

source: Automatically adjusts microphone volume for consistent levels
ar: يضبط مستوى صوت الميكروفون تلقائيًا للحفاظ على مستويات ثابتة
es_es: Ajusta automáticamente el volumen del micrófono para mantener niveles consistentes
he: מתאים אוטומטית את עוצמת המיקרופון לרמות קבועות
hr: Automatski prilagođava glasnoću mikrofona za dosljedne razine
id: Secara otomatis menyesuaikan volume mikrofon untuk tingkat yang konsisten
ko: 마이크 볼륨을 일정하게 자동 조정합니다
lt: Automatiškai reguliuoja mikrofono garsą, kad būtų pastovus lygis
pl: Automatycznie dostosowuje głośność mikrofonu dla stałego poziomu
pt_br: Ajusta automaticamente o volume do microfone para níveis consistentes
sv_se: Justerar automatiskt mikrofonvolymen för konsekventa nivåer
th: ปรับระดับความดังไมโครโฟนอัตโนมัติเพื่อความคงที่
uk: Автоматично регулює гучність мікрофона для стабільного рівня
zh_cn: 自动调节麦克风音量以保持稳定
zh_tw: 自動調整麥克風音量以維持一致的音量

source: Automatically play GIFs
ar: تشغيل صور GIF تلقائيًا
es_es: Reproducir GIFs automáticamente
he: הפעל GIFים אוטומטית
hr: Automatski reproduciraj GIF-ove
id: Putar GIF secara otomatis
ko: GIF 자동 재생
lt: Automatiškai leisti GIF
pl: Automatycznie odtwarzaj GIF-y
pt_br: Reproduzir GIFs automaticamente
sv_se: Spela GIFs automatiskt
th: เล่น GIF อัตโนมัติ
uk: Автоматично відтворювати GIF
zh_cn: 自动播放GIF
zh_tw: 自動播放 GIF

source: Automatically play GIFs when Astral is focused
ar: تشغيل صور GIF تلقائيًا عند تركيز Astral
es_es: Reproducir GIFs automáticamente cuando Astral está enfocado
he: הפעל GIFים אוטומטית כאשר Astral ממוקד
hr: Automatski reproduciraj GIF-ove kada je Astral u fokusu
id: Putar GIF secara otomatis saat Astral difokuskan
ko: Astral가 포커스된 상태에서 GIF를 자동 재생합니다
lt: Automatiškai leisti GIF, kai Astral yra aktyvus
pl: Automatycznie odtwarzaj GIF-y, gdy Astral jest aktywny
pt_br: Reproduzir GIFs automaticamente quando o Astral estiver em foco
sv_se: Spela GIFs automatiskt när Astral är i fokus
th: เล่น GIF อัตโนมัติเมื่อ Astral อยู่ในโฟกัส
uk: Автоматично відтворювати GIF, коли Astral у фокусі
zh_cn: 当Astral处于焦点时自动播放GIF
zh_tw: Astral 聚焦時自動播放 GIF

source: Automatically screen messages for explicit content in non-NSFW channels.
ar: فحص الرسائل تلقائيًا للبحث عن محتوى صريح في القنوات غير NSFW.
es_es: Filtrar automáticamente mensajes con contenido explícito en canales no NSFW.
he: מסנן אוטומטית הודעות לתוכן מפורש בערוצים שאינם NSFW.
hr: Automatski provjeravaj poruke za eksplicitni sadržaj u ne-NSFW kanalima.
id: Secara otomatis menyaring pesan untuk konten eksplisit di kanal non-NSFW.
ko: NSFW가 아닌 채널에서 명시적 콘텐츠를 자동으로 검사합니다.
lt: Automatiškai tikrinti žinutes dėl eksplicitinio turinio ne-NSFW kanaluose.
pl: Automatycznie sprawdzaj wiadomości pod kątem treści dla dorosłych na kanałach nieoznaczonych jako NSFW.
pt_br: Filtrar mensagens automaticamente para conteúdo explícito em canais não-NSFW.
sv_se: Screena automatiskt meddelanden för explicit innehåll i icke-NSFW-kanaler.
th: สกรีนข้อความโดยอัตโนมัติหากมีเนื้อหายั่วยวนในแชนแนลที่ไม่ใช่ NSFW
uk: Автоматично перевіряти повідомлення на неприйнятний контент у каналах без NSFW.
zh_cn: 在非NSFW频道中自动筛查消息的露骨内容。
zh_tw: 在非限制級頻道自動篩選訊息中的成人內容。

source: Automatically send Tenor GIFs when selected
ar: إرسال صور Tenor GIF تلقائيًا عند التحديد
es_es: Enviar GIFs de Tenor automáticamente al seleccionarlos
he: שלח אוטומטית GIFים של Tenor כשהם נבחרים
hr: Automatski šalji Tenor GIF-ove kada su odabrani
id: Kirim GIF Tenor secara otomatis saat dipilih
ko: 선택하면 Tenor GIF를 자동 전송합니다
lt: Automatiškai siųsti Tenor GIF, kai pasirinktas
pl: Automatycznie wysyłaj GIF-y z Tenora po wybraniu
pt_br: Enviar GIFs do Tenor automaticamente quando selecionados
sv_se: Skicka Tenor GIFs automatiskt när de väljs
th: ส่ง GIF จาก Tenor โดยอัตโนมัติเมื่อเลือก
uk: Автоматично надсилати GIF із Tenor, коли обрано
zh_cn: 选中时自动发送Tenor GIF
zh_tw: 選取時自動傳送 Tenor GIF

source: Automatically transmit when you speak
ar: الإرسال تلقائيًا عند التحدث
es_es: Transmitir automáticamente cuando hablas
he: שידור אוטומטי כשאתה מדבר
hr: Automatski prenosi kada govoriš
id: Kirim secara otomatis saat Anda berbicara
ko: 말할 때 자동으로 송신합니다
lt: Automatiškai siųsti, kai kalbi
pl: Automatycznie przesyłaj, gdy mówisz
pt_br: Transmitir automaticamente quando você falar
sv_se: Sänd automatiskt när du pratar
th: ส่งสัญญาณโดยอัตโนมัติเมื่อคุณพูด
uk: Автоматично передавати, коли ти говориш
zh_cn: 说话时自动传输
zh_tw: 說話時自動傳輸
