Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Используйте поле поиска выше, чтобы быстро вывести нужный трек прямо в мессенджер.
ar: استخدم حقل البحث أعلاه لإظهار المسار المطلوب بسرعة مباشرة في المراسلة.
es_es: Utiliza el campo de búsqueda arriba para mostrar rápidamente el track deseado directamente en el mensajero.
he: השתמש בשדה החיפוש למעלה כדי להציג במהירות את המסלול הרצוי ישירות במסנג'ר.
hr: Koristite polje pretrage iznad da brzo prikažete željeni trag direktno u messenger.
id: Gunakan kolom pencarian di atas untuk dengan cepat menampilkan trek yang diinginkan langsung di messenger.
ko: 위의 검색 필드를 사용하여 원하는 트랙을 빠르게 메신저에 출력하세요.
lt: Naudokite paieškos lauką viršuje, kad greitai išvestumėte norimą takelį tiesiai į pasiūtinį.
pl: Użyj pola wyszukiwania powyżej, aby szybko wyświetlić potrzebny utwór bezpośrednio w komunikatorze.
pt_br: Use o campo de pesquisa acima para rapidamente exibir a faixa desejada diretamente no mensageiro.
sv_se: Använd sökfältet ovan för att snabbt visa den önskade spåret direkt i messenger.
th: ใช้ช่องค้นหาด้านบนเพื่อค้นหาแทร็กที่ต้องการและส่งไปยังแอปแชทได้อย่างรวดเร็ว
uk: Використовуйте поле пошуку вище, щоб швидко вивести потрібний трек прямо в месенджер.
zh_cn: 使用上面的搜索字段，快速在消息应用程序中显示所需的曲目。
zh_tw: 使用上面的搜尋欄快速在即時通訊中顯示所需的曲目。

source: Ищите артистов и открывайте их музыку
ar: ابحث عن الفنانين واكتشف موسيقاهم
es_es: Busca artistas y descubre su música
he: חפש אמנים וגלה את המוזיקה שלהם
hr: Tražite izvođače i otkrivajte njihovu glazbu
id: Cari artis dan jelajahi musik mereka
ko: 아티스트를 검색하고 그들의 음악을 탐색하세요
lt: Ieškokite atlikėjų ir atraskite jų muziką
pl: Szukaj artystów i odkrywaj ich muzykę
pt_br: Procure artistas e descubra sua música
sv_se: Sök efter artister och upptäck deras musik
th: ค้นหาศิลปินและสำรวจเพลงของพวกเขา
uk: Шукайте артистів і відкривайте їхню музику
zh_cn: 搜索艺术家并探索他们的音乐
zh_tw: 搜尋藝術家並探索他們的音樂

source: Ищите музыку в живом каталоге, закрепляйте трек в карточке профиля и держите весь музыкальный поток прямо в домашнем экране DM, не прыгая в отдельные окна.
ar: ابحث عن المسارات في الفهرس الحي، ثبّت المسار في بطاقة الملف الشخصي، وابقِ تدفق الموسيقى كاملاً في شاشة المنزل للرسائل المباشرة، دون الانتقال إلى نوافذ منفصلة.
es_es: Busca música en el catálogo en vivo, fija el track en la tarjeta del perfil y mantén todo el flujo musical directamente en la pantalla principal de DM, sin saltar a ventanas separadas.
he: חפש מוזיקה בקטלוג החי, הצמד מסלול לכרטיסיית הפרופיל ושמור את כל זרם המוזיקה ישירות במסך הבית של DM, מבלי לקפוץ לחלונות נפרדים.
hr: Tražite glazbu u živom katalogu, zakvačite trag u kartici profila i držite cijeli glazbeni tok direktno na početnom ekranu DM, bez skakanja u zasebna prozora.
id: Cari musik di katalog langsung, sematkan trek di kartu profil, dan simpan alur musik lengkap langsung di layar utama DM, tanpa melompat ke jendela terpisah.
ko: 라이브 카탈로그에서 음악을 검색하고, 트랙을 프로필 카드에 고정하며, 별도의 창으로 이동하지 않고 DM 홈 화면에서 전체 음악 스트림을 유지하세요.
lt: Ieškokite muzikos gyvame kataloge, užfiksuokite takelį kortelėje ir laikykite visą muzikinį srautą tiesiai namų DM ekrane, nešokdami į atskirus langus.
pl: Szukaj muzyki w żywym katalogu, przypinaj utwory w karcie profilu i trzymaj cały strumień muzyczny bezpośrednio na ekranie domowym DM, nie skacząc do osobnych okien.
pt_br: Procure música no catálogo ao vivo, fixe a faixa no cartão do perfil e mantenha todo o fluxo musical diretamente na tela inicial do DM, sem pular para janelas separadas.
sv_se: Sök efter musik i den live-katalogen, fäst spåret på profilkortet och håll hela musikströmmen direkt på DM:s hemskärm utan att hoppa till separata fönster.
th: ค้นหาเพลงในแคตตาล็อกสด ปักหมุดแทร็กในบัตรโปรไฟล์ และเก็บสตรีมเพลงทั้งหมดไว้ในหน้าจอหลักของ DM โดยไม่ต้องสลับไปหน้าต่างอื่น
uk: Шукайте музику в живому каталозі, закріплюйте трек у картці профілю та тримайте весь музичний потік прямо на домашньому екрані DM, не перемикаючись у окремі вікна.
zh_cn: 在实时目录中搜索音乐，将曲目固定在配置文件卡片中，并将整个音乐流保持在 DM 主屏幕上，而不跳转到单独的窗口。
zh_tw: 在即時目錄中搜尋音樂，將曲目固定在個人資料卡片上，並將整個音樂流保持在 DM 首頁中，而不需跳到其他窗口。

source: Ищите треки, закрепляйте их и сразу смотрите превью внутри Astral. Выбранный трек теперь попадает в карточку профиля, попауты и домашний экран DM.
ar: ابحث عن المسارات، ثبّتها، وشاهد معاينتها فوراً داخل Astral. المسار المختار الآن يظهر في بطاقة الملف الشخصي، والنوافذ المنبثقة، وشاشة المنزل للرسائل المباشرة.
es_es: Busca tracks, fíjalos y ve el avance directamente dentro de Astral. El track seleccionado ahora se añade a la tarjeta del perfil, los popups y la pantalla principal de DM.
he: חפש מסלולים, הצמד אותם וצפה מיד בתצוגה מקדימה בתוך Astral. המסלול הנבחר עכשיו מופיע בכרטיסיית הפרופיל, חלונות קופצים ומסך הבית של DM.
hr: Tražite tragove, zakvačite ih i odmah gledajte preview unutar Astral. Odabrani trag sada dolazi u karticu profila, pop-upove i početni ekran DM.
id: Cari trek, sematkan mereka, dan segera lihat pratinjau di dalam Astral. Trek yang dipilih sekarang masuk ke kartu profil, pop-up, dan layar utama DM.
ko: 트랙을 검색하고 고정하며, Astral 내에서 즉시 미리보기를 확인하세요. 선택된 트랙이 프로필 카드, 팝업 및 DM 홈 화면에 나타납니다.
lt: Ieškokite takelių, užfiksuokite juos ir iš karto peržiūrėkite peržiūrą viduje Astral. Pasirinktas takelis dabar patenka į profilio kortelę, iššokančiuosius langus ir pagrindinį DM ekraną.
pl: Szukaj utworów, przypinaj je i od razu oglądaj podgląd wewnątrz Astral. Wybrany utwór teraz trafia do karty profilu, pop-upów i ekranu domowego DM.
pt_br: Procure faixas, fixe-as e veja o preview imediatamente dentro do Astral. A faixa selecionada agora vai para o cartão do perfil, popups e tela inicial do DM.
sv_se: Sök efter spår, fäst dem och visa förhandsvisningar direkt i Astral. Det valda spåret hamnar nu i profilkortet, popup-fönster och DM:s hemskärm.
th: ค้นหาแทร็ก ปักหมุดและดูตัวอย่างทันทีภายใน Astral แทร็กที่เลือกจะไปอยู่ในบัตรโปรไฟล์ ป๊อปอัพ และหน้าจอหลักของ DM
uk: Шукайте треки, закріплюйте їх і відразу переглядайте прев'ю всередині Astral. Вибраний трек тепер потрапляє в картку профілю, попаути та домашній екран DM.
zh_cn: 搜索曲目，将它们固定，并在 Astral 内立即查看预览。选定的曲目现在会出现在配置文件卡片、弹出窗口和 DM 主屏幕上。
zh_tw: 搜尋曲目、固定它們並立即在 Astral 中查看預覽。選定的曲目現在會出現在個人資料卡片、彈出窗口和 DM 首頁。

source: Карточка в профиле и presence обновляются сразу после переключения.
ar: بطاقة الملف الشخصي والحضور يتم تحديثهما فوراً بعد التبديل.
es_es: La tarjeta en el perfil y la presencia se actualizan inmediatamente después del cambio.
he: כרטיסיית הפרופיל והנוכחות מתעדכנים מיד לאחר ההחלפה.
hr: Kartica u profilu i presence se ažuriraju odmah nakon prebacivanja.
id: Kartu di profil dan kehadiran diperbarui segera setelah beralih.
ko: 프로필 카드와 상태가 전환 후 즉시 업데이트됩니다.
lt: Kortelė profilyje ir presence atnaujinama iš karto po perjungimo.
pl: Karta w profilu i obecność aktualizują się natychmiast po przełączeniu.
pt_br: O cartão no perfil e a presence são atualizados imediatamente após a troca.
sv_se: Kortet i profilen och närvaron uppdateras omedelbart efter växling.
th: บัตรในโปรไฟล์และสถานะจะอัปเดตทันทีหลังจากสลับ
uk: Картка в профілі та presence оновлюються відразу після перемикання.
zh_cn: 配置文件卡片和在线状态会在切换后立即更新。
zh_tw: 個人資料卡片和在線狀態會在切換後立即更新。

source: Карточку сейчас ведёт Astral Music
ar: بطاقة Astral Music هي الآن النشطة
es_es: La tarjeta la está gestionando ahora Astral Music
he: הכרטיסיה מנוהלת כעת על ידי Astral Music
hr: Karticu sada vodi Astral Music
id: Kartu saat ini dikelola oleh Astral Music
ko: 현재 카드를 Astral Music이 관리하고 있습니다
lt: Kortelę dabar valdo Astral Music
pl: Kartę teraz prowadzi Astral Music
pt_br: O cartão está sendo gerenciado pelo Astral Music
sv_se: Kortet hanteras för närvarande av Astral Music
th: บัตรกำลังถูกจัดการโดย Astral Music
uk: Картку зараз веде Astral Music
zh_cn: 当前由 Astral Music 管理卡片
zh_tw: 目前由 Astral Music 管理卡片

source: Карточку сейчас ведёт Now Playing на ПК
ar: بطاقة Now Playing على الكمبيوتر الشخصي هي الآن النشطة
es_es: La tarjeta la está gestionando ahora Now Playing en PC
he: הכרטיסיה מנוהלת כעת על ידי Now Playing במחשב
hr: Karticu sada vodi Now Playing na PC-u
id: Kartu saat ini dikelola oleh Now Playing di PC
ko: 현재 카드를 PC의 Now Playing이 관리하고 있습니다
lt: Kortelę dabar valdo Now Playing kompiuteryje
pl: Kartę teraz prowadzi Now Playing na PC
pt_br: O cartão está sendo gerenciado pelo Now Playing no PC
sv_se: Kortet hanteras för närvarande av Now Playing på PC
th: บัตรกำลังถูกจัดการโดย Now Playing บน PC
uk: Картку зараз веде Now Playing на ПК
zh_cn: 当前由 PC 上的 Now Playing 管理卡片
zh_tw: 目前由 PC 的 Now Playing 管理卡片

source: Когда одного трека уже мало
ar: عندما يكون مسار واحد غير كافٍ
es_es: Cuando un track ya no es suficiente
he: כאשר מסלול אחד כבר לא מספיק
hr: Kada jedan trag više nije dovoljan
id: Ketika satu trek sudah tidak cukup
ko: 한 곡만으로는 부족할 때
lt: Kai vieno takelio jau per mažai
pl: Kiedy jednego utworu jest już za mało
pt_br: Quando uma faixa não é o suficiente
sv_se: När ett spår inte räcker
th: เมื่อแทร็กเดียวไม่พอ
uk: Коли одного треку вже замало
zh_cn: 当一个曲目不够用时
zh_tw: 當一個曲目不夠時

source: Максимальная ставка
ar: أعلى سعر
es_es: Puja máxima
hr: Maksimalna ponuda
id: Taruhan maksimal
lt: Maksimali statymė
pt_br: Lance máximo
uk: Максимальна ставка
zh_tw: 最大賭注

source: Мессенджер теперь работает с Astral Music напрямую, а на ПК дополнительно умеет подхватывать системный Now Playing.
ar: الآن يعمل المراسل مباشرة مع Astral Music، وفي الكمبيوتر الشخصي يمكنه أيضاً التعرف على Now Playing الخاص بالنظام.
es_es: El mensajero ahora funciona directamente con Astral Music, y en PC además puede capturar el Now Playing del sistema.
he: המסנג'ר עובד כעת ישירות עם Astral Music, ובמחשב נוסף הוא תומך ב-Now Playing של המערכת.
hr: Messenger sada radi direktno s Astral Music, a na PC-u dodatno može preuzimati sistemski Now Playing.
id: Messenger sekarang bekerja langsung dengan Astral Music, dan di PC tambahan dapat mengambil Now Playing sistem.
ko: 메신저가 Astral Music과 직접 연결되며, PC에서는 추가로 시스템 Now Playing을 지원합니다.
lt: Pasiūtinis dabar veikia su Astral Music tiesiogiai, o kompiuteryje papildomai gali perimti sistemos Now Playing.
pl: Komunikator teraz działa z Astral Music bezpośrednio, a na PC dodatkowo potrafi przejmować systemowy Now Playing.
pt_br: O mensageiro agora funciona diretamente com o Astral Music, e no PC adicionalmente pode capturar o Now Playing do sistema.
sv_se: Messenger fungerar nu direkt med Astral Music, och på PC kan det dessutom hämta systemets Now Playing.
th: แอปแชทตอนนี้ทำงานกับ Astral Music โดยตรง และบน PC สามารถดึงข้อมูลจากระบบ Now Playing ได้ด้วย
uk: Месенджер тепер працює з Astral Music безпосередньо, а на ПК додатково вміє підхоплювати системний Now Playing.
zh_cn: 消息应用程序现在直接与 Astral Music 集成，在 PC 上还能捕获系统 Now Playing。
zh_tw: 即時通訊現在直接與 Astral Music 整合，在 PC 上還能擷取系統的 Now Playing。

source: Музыка и прослушивание
ar: الموسيقى والاستماع
es_es: Música y escucha
he: מוזיקה והאזנה
hr: Glazba i slušanje
id: Musik dan mendengarkan
ko: 음악 및 듣기
lt: Muzika ir klausymas
pl: Muzyka i odsłuchiwanie
pt_br: Música e audição
sv_se: Musik och lyssning
th: เพลงและการฟัง
uk: Музика та прослуховування
zh_cn: 音乐和收听
zh_tw: 音樂和聆聽

source: Музыка прямо внутри мессенджера
ar: الموسيقى مباشرة داخل المراسل
es_es: Música directamente dentro del mensajero
he: מוזיקה ישירות בתוך המסנג'ר
hr: Glazba direktno unutar messengera
id: Musik langsung di dalam messenger
ko: 메신저 내에서 바로 음악
lt: Muzika tiesiai viduje pasiūtinio
pl: Muzyka bezpośrednio w komunikatorze
pt_br: Música diretamente dentro do mensageiro
sv_se: Musik direkt i messenger
th: เพลงโดยตรงภายในแอปแชท
uk: Музика прямо всередині месенджера
zh_cn: 音乐直接在消息应用程序内
zh_tw: 直接在即時通訊中播放音樂

source: Музыкальная карточка профиля
ar: بطاقة الملف الشخصي الموسيقية
es_es: Tarjeta musical del perfil
he: כרטיסיית מוזיקה של הפרופיל
hr: Glazbena kartica profila
id: Kartu musik profil
ko: 음악 프로필 카드
lt: Muzikinė profilio kortelė
pl: Muzyczna karta profilu
pt_br: Cartão musical do perfil
sv_se: Musikkort för profilen
th: บัตรเพลงในโปรไฟล์
uk: Музична картка профілю
zh_cn: 音乐配置文件卡片
zh_tw: 音樂個人資料卡片

source: Начните печатать выше, чтобы искать треки, альбомы, артистов и плейлисты прямо в музыкальном каталоге
ar: ابدأ الكتابة أعلاه للبحث عن المسارات والألبومات والفنانين والقوائم التشغيل مباشرة في فهرس الموسيقى
es_es: Empieza a escribir arriba para buscar tracks, álbumes, artistas y listas de reproducción directamente en el catálogo musical
he: התחל להקליד למעלה כדי לחפש מסלולים, אלבומים, אמנים ורשימות השמעה ישירות בקטלוג המוזיקה
hr: Počnite tipkati iznad da tražite tragove, albume, izvođače i playliste direktno u glazbenom katalogu
id: Mulailah mengetik di atas untuk mencari trek, album, artis, dan playlist langsung di katalog musik
ko: 위에 입력을 시작하여 음악 카탈로그에서 트랙, 앨범, 아티스트 및 플레이리스트를 검색하세요
lt: Pradėkite rašyti viršuje, kad ieškotumėte takelių, albumų, atlikėjų ir grojaraščių tiesiai muzikos kataloge
pl: Zacznij pisać powyżej, aby wyszukiwać utwory, albumy, artystów i playlisty bezpośrednio w katalogu muzycznym
pt_br: Comece a digitar acima para buscar faixas, álbuns, artistas e playlists diretamente no catálogo musical
sv_se: Börja skriva ovan för att söka efter spår, album, artister och spellistor direkt i musik-katalogen
th: เริ่มพิมพ์ด้านบนเพื่อค้นหาแทร็ก อัลบั้ม ศิลปิน และเพลย์ลิสต์โดยตรงในแคตตาล็อกเพลง
uk: Почніть друкувати вище, щоб шукати треки, альбоми, артистів і плейлисти прямо в музичному каталозі
zh_cn: 在上面开始输入，以在音乐目录中搜索曲目、专辑、艺术家和播放列表
zh_tw: 在上面開始輸入以在音樂目錄中搜尋曲目、專輯、藝術家和播放清單

source: Не удалось открыть оплату. Попробуйте ещё раз.
ar: تعذر فتح الدفع. حاول مرة أخرى.
es_es: No se ha podido abrir el pago. Inténtalo de nuevo.
hr: Nije uspjelo otvoriti plaćanje. Pokušajte ponovo.
id: Gagal membuka pembayaran. Coba lagi.
lt: Nepavyko atidaryti mokėjimo. Bandykite dar kartą.
pt_br: Não foi possível abrir o pagamento. Tente novamente.
uk: Не вдалося відкрити оплату. Спробуйте ще раз.
zh_tw: 無法開啟付款。請再試一次。

source: Не удалось скопировать ссылку.
ar: تعذر نسخ الرابط.
es_es: No se ha podido copiar el enlace.
hr: Nije uspjelo kopirati link.
id: Gagal menyalin tautan.
lt: Nepavyko nukopijuoti nuorodos.
pt_br: Não foi possível copiar o link.
uk: Не вдалося скопіювати посилання.
zh_tw: 無法複製連結。

source: Недавние выборы
ar: الاختيارات الأخيرة
es_es: Selecciones recientes
he: בחירות אחרונות
hr: Nedavni izbori
id: Pilihan terbaru
ko: 최근 선택
lt: Neseni pasirinkimai
pl: Ostatnie wybory
pt_br: Seleções recentes
sv_se: Nyliga val
th: การเลือกล่าสุด
uk: Недавні вибори
zh_cn: 最近的选择
zh_tw: 最近的選擇

source: Ниже можно посмотреть, что именно увидят другие люди в вашем профиле.
ar: يمكنك أدناه رؤية ما سيراه الآخرون بالضبط في ملفك الشخصي.
es_es: Abajo puedes ver exactamente lo que verán los demás en tu perfil.
he: להלן תוכל לראות מה בדיוק יראו אנשים אחרים בפרופיל שלך.
hr: Ispod možete pogledati što će drugi ljudi vidjeti u vašem profilu.
id: Di bawah, Anda bisa melihat apa yang akan dilihat orang lain di profil Anda.
ko: 아래에서 다른 사람들이 당신의 프로필에서 정확히 무엇을 볼 수 있는지 확인할 수 있습니다.
lt: Žemiau galima pažiūrėti, ką būtent kiti žmonės matys jūsų profilyje.
pl: Poniżej możesz zobaczyć, co dokładnie zobaczą inni ludzie w twoim profilu.
pt_br: Abaixo, você pode ver o que exatamente as outras pessoas verão no seu perfil.
sv_se: Nedan kan du se vad andra personer exakt kommer att se i din profil.
th: ด้านล่างนี้คุณสามารถดูว่าคนอื่นจะเห็นอะไรในโปรไฟล์ของคุณ
uk: Нижче можна переглянути, що саме побачать інші люди у вашому профілі.
zh_cn: 下面可以查看其他人在您的配置文件中会看到什么。
zh_tw: 在下面可以查看其他人在您的個人資料中會看到什麼。

source: Ничего не найдено. Попробуйте более общий запрос по треку, артисту или альбому.
ar: لم يتم العثور على شيء. جرب طلباً أكثر عمومية للمسار أو الفنان أو الألبوم.
es_es: No se ha encontrado nada. Prueba con una búsqueda más general por track, artista o álbum.
he: לא נמצא דבר. נסה בקשה כללית יותר על מסלול, אמן או אלבום.
hr: Ništa nije pronađeno. Pokušajte općenitiji upit za trag, izvođača ili album.
id: Tidak ada yang ditemukan. Coba permintaan yang lebih umum untuk trek, artis, atau album.
ko: 아무것도 찾지 못했습니다. 트랙, 아티스트 또는 앨범에 대해 더 일반적인 검색어를 시도하세요.
lt: Nieko nerasta. Bandykite platesnį užklausą pagal takelį, atlikėją ar albumą.
pl: Nic nie znaleziono. Spróbuj bardziej ogólnego zapytania dotyczącego utworu, artysty lub albumu.
pt_br: Nada encontrado. Tente uma consulta mais geral por faixa, artista ou álbum.
sv_se: Ingenting hittades. Försök en mer allmän sökning för spår, artist eller album.
th: ไม่พบอะไรเลย ลองค้นหาด้วยคำที่กว้างขึ้น เช่น แทร็ก ศิลปิน หรืออัลบั้ม
uk: Нічого не знайдено. Спробуйте більш загальний запит за треком, артистом або альбомом.
zh_cn: 未找到任何内容。请尝试更通用的查询，如曲目、艺术家或专辑。
zh_tw: 沒有找到任何東西。請嘗試更一般的查詢，如曲目、藝術家或專輯。

source: Обновить
ar: تحديث
es_es: Actualizar
he: עדכן
hr: Ažuriraj
id: Perbarui
ko: 새로고침
lt: Atnaujinti
pl: Odświeżyć
pt_br: Atualizar
sv_se: Uppdatera
th: รีเฟรช
uk: Оновити
zh_cn: 更新
zh_tw: 更新

source: Один музыкальный слой для мессенджера, профилей и карточек
ar: طبقة موسيقية واحدة للمراسل والملفات الشخصية والبطاقات
es_es: Una sola capa musical para el mensajero, perfiles y tarjetas
he: שכבה מוזיקלית אחת עבור המסנג'ר, פרופילים וכרטיסיות
hr: Jedan glazbeni sloj za messenger, profile i kartice
id: Satu lapisan musik untuk messenger, profil, dan kartu
ko: 메신저, 프로필 및 카드에 대한 하나의 음악 레이어
lt: Viena muzikos sluoksnis pasiūtiniui, profiliams ir kortelėms
pl: Jedna warstwa muzyczna dla komunikatora, profili i kart
pt_br: Uma camada musical para o mensageiro, perfis e cartões
sv_se: Ett musiklager för messenger, profiler och kort
th: เลเยอร์เพลงเดียวสำหรับแอปแชท โปรไฟล์ และบัตร
uk: Один музичний шар для месенджера, профілів і карток
zh_cn: 一个音乐层，用于消息应用程序、配置文件和卡片
zh_tw: 一個音樂層用於即時通訊、個人資料和卡片

source: Ожидает поиск
ar: في انتظار البحث
es_es: Esperando búsqueda
he: מצפה לחיפוש
hr: Čeka pretragu
id: Menunggu pencarian
ko: 검색 대기 중
lt: Laukia paieškos
pl: Oczekuje wyszukiwania
pt_br: Aguardando pesquisa
sv_se: Väntar på sökning
th: รอการค้นหา
uk: Очікує пошуку
zh_cn: 等待搜索
zh_tw: 等待搜尋

source: Оплаченных рефералов
ar: الإحالات المدفوعة
es_es: Referidos pagados
hr: Plaćenih referala
id: Referral yang dibayar
lt: Apmokėtų siuntimų
pt_br: Referências pagas
uk: Оплачених рефералів
zh_tw: 付費推薦

source: Откройте Astral Music, чтобы музыка снова появилась в мессенджере
ar: افتح Astral Music لإعادة ظهور الموسيقى في المراسل
es_es: Abre Astral Music para que la música vuelva al mensajero
he: פתח את Astral Music כדי שהמוזיקה תחזור למסנג'ר
hr: Otvorite Astral Music da glazba ponovo pojavi u messengeru
id: Buka Astral Music agar musik muncul kembali di messenger
ko: Astral Music을 열어 음악을 메신저에 다시 표시하세요
lt: Atidarykite Astral Music, kad muzika vėl atsirastų pasiūtinyje
pl: Otwórz Astral Music, aby muzyka znów pojawiła się w komunikatorze
pt_br: Abra o Astral Music para que a música apareça novamente no mensageiro
sv_se: Öppna Astral Music för att musik ska visas igen i messenger
th: เปิด Astral Music เพื่อให้เพลงกลับมาในแอปแชท
uk: Відкрийте Astral Music, щоб музика знову з'явилася в месенджері
zh_cn: 打开 Astral Music，让音乐重新出现在消息应用程序中
zh_tw: 開啟 Astral Music，讓音樂再次出現在即時通訊中

source: Открыть Astral Music
ar: افتح Astral Music
es_es: Abrir Astral Music
he: פתח את Astral Music
hr: Otvorite Astral Music
id: Buka Astral Music
ko: Astral Music 열기
lt: Atidaryti Astral Music
pl: Otwórz Astral Music
pt_br: Abrir Astral Music
sv_se: Öppna Astral Music
th: เปิด Astral Music
uk: Відкрити Astral Music
zh_cn: 打开 Astral Music
zh_tw: 開啟 Astral Music

source: Открыть музыку
ar: افتح الموسيقى
es_es: Abrir música
he: פתח את המוזיקה
hr: Otvorite glazbu
id: Buka musik
ko: 음악 열기
lt: Atidaryti muziką
pl: Otwórz muzykę
pt_br: Abrir música
sv_se: Öppna musik
th: เปิดเพลง
uk: Відкрити музику
zh_cn: 打开音乐
zh_tw: 開啟音樂

source: Открыть полное приложение
ar: افتح التطبيق الكامل
es_es: Abrir la aplicación completa
he: פתח את היישום המלא
hr: Otvorite punu aplikaciju
id: Buka Aplikasi Lengkap
ko: 전체 앱 열기
lt: Atidaryti pilną programą
pl: Otwórz pełne приложение
pt_br: Abrir o aplicativo completo
sv_se: Öppna fullständig applikation
th: เปิดแอปพลิเคชันเต็มรูปแบบ
uk: Відкрити повне додаток
zh_cn: 打开完整应用程序
zh_tw: 開啟完整應用程式

source: Открыть трек
ar: افتح المسار
es_es: Abrir track
he: פתח את המסלול
hr: Otvorite trag
id: Buka Trek
ko: 트랙 열기
lt: Atidaryti takelį
pl: Otwórz utwór
pt_br: Abrir faixa
sv_se: Öppna spår
th: เปิดแทร็ก
uk: Відкрити трек
zh_cn: 打开曲目
zh_tw: 開啟曲目

source: Отмена
ar: إلغاء
es_es: Cancelar
hr: Otkaz
id: Batal
lt: Atšaukti
pt_br: Cancelar
uk: Скасування
zh_tw: 取消

source: Очистить карточку
ar: مسح البطاقة
es_es: Limpiar tarjeta
he: נקה את הכרטיס
hr: Očisti karticu
id: Bersihkan Kartu
ko: 카드 지우기
lt: Išvalyti kortelę
pl: Wyczyść kartę
pt_br: Limpar cartão
sv_se: Rensa kortet
th: ล้างบัตร
uk: Очистити картку
zh_cn: 清除卡片
zh_tw: 清除卡片

source: Перейдите в полное приложение Astral Music, если нужна большая библиотека и полноценный поиск.
ar: انتقل إلى التطبيق الكامل لـ Astral Music إذا كنت بحاجة إلى مكتبة أكبر وبحث كامل.
es_es: Ve a la aplicación completa de Astral Music si necesitas una biblioteca más grande y una búsqueda completa.
he: עברו לאפליקציה המלאה של Astral Music אם אתם זקוקים לספרייה גדולה יותר וחיפוש מלא.
hr: Idite u punu aplikaciju Astral Music ako vam treba veća biblioteka i potpuno pretraživanje.
id: Pergi ke aplikasi lengkap Astral Music jika Anda membutuhkan perpustakaan yang lebih besar dan pencarian penuh.
ko: 더 큰 라이브러리와 완전한 검색이 필요하다면 Astral Music의 전체 앱으로 이동하세요.
lt: Eikite į pilną Astral Music programą, jei reikia didesnės bibliotekos ir pilnos paieškos.
pl: Przejdź do pełnej aplikacji Astral Music, jeśli potrzebujesz większej biblioteki i pełnego wyszukiwania.
pt_br: Vá para o aplicativo completo do Astral Music se você precisar de uma biblioteca maior e busca completa.
sv_se: Gå till den fullständiga Astral Music-appen om du behöver ett större bibliotek och fullständig sökning.
th: ไปที่แอปพลิเคชัน Astral Music เต็มรูปแบบหากคุณต้องการห้องสมุดที่ใหญ่ขึ้นและการค้นหาที่สมบูรณ์
uk: Перейдіть у повне додаток Astral Music, якщо потрібна більша бібліотека та повноцінний пошук.
zh_cn: 如果需要更大的库和完整的搜索，请转到完整的 Astral Music 应用。
zh_tw: 如果需要更大的圖書館和完整的搜尋，請轉移到完整的 Astral Music 應用程式。

source: Переход к оплате
ar: الانتقال إلى الدفع
es_es: Pasar al pago
hr: Prehod na plaćanje
id: Lanjut ke Pembayaran
lt: Pereiti prie mokėjimo
pt_br: Prosseguir para o pagamento
uk: Перехід до оплати
zh_tw: 轉到付款

source: Плейлисты
ar: قوائم التشغيل
es_es: Listas de reproducción
he: פלייליסטים
hr: Playliste
id: Playlist
ko: 플레이리스트
lt: Grojaraščiai
pl: Playlisty
pt_br: Playlists
sv_se: Spellistor
th: เพลย์ลิสต์
uk: Плейлісти
zh_cn: 播放列表
zh_tw: 播放清單

source: Подборки для длинного прослушивания
ar: تحديدات للاستماع الطويل
es_es: Selecciones para escucha prolongada
he: בחירות להאזנה ארוכה
hr: Odabiri za dugo slušanje
id: Koleksi untuk Mendengarkan Panjang
ko: 긴 청취를 위한 추천 목록
lt: Parinkimai ilgesniam klausymui
pl: Zestawy do długiego słuchania
pt_br: Seleções para escuta longa
sv_se: Samlingar för lång lyssning
th: คอลเลกชันสำหรับการฟังนาน
uk: Підбірки для довгого прослуховування
zh_cn: 适合长时间收听的精选
zh_tw: 適合長時間聆聽的精選集

source: Подключение
ar: الاتصال
es_es: Conexión
he: חיבור
hr: Povezivanje
id: Koneksi
ko: 연결
lt: Prisijungimas
pl: Połączenie
pt_br: Conexão
sv_se: Anslutning
th: การเชื่อมต่อ
uk: Підключення
zh_cn: 连接
zh_tw: 連接

source: Подключено
ar: متصل
es_es: Conectado
he: מחובר
hr: Povezano
id: Terhubung
ko: 연결됨
lt: Prisijungta
pl: Połączono
pt_br: Conectado
sv_se: Ansluten
th: เชื่อมต่อแล้ว
uk: Підключено
zh_cn: 已连接
zh_tw: 已連接

source: Поиск по Astral Music
ar: البحث في Astral Music
es_es: Búsqueda en Astral Music
he: חיפוש ב-Astral Music
hr: Pretraga po Astral Music
id: Pencarian di Astral Music
ko: Astral Music 검색
lt: Paieška Astral Music
pl: Wyszukiwanie w Astral Music
pt_br: Busca no Astral Music
sv_se: Sök i Astral Music
th: ค้นหาใน Astral Music
uk: Пошук по Astral Music
zh_cn: 在 Astral Music 中搜索
zh_tw: Astral Music 搜尋
