Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: <0/> started a call.
ar: <0/> بدأ مكالمة.
es_es: <0/> inició una llamada.
he: <0/> התחיל שיחה.
hr: <0/> je započeo/la poziv.
id: <0/> memulai panggilan.
ko: <0/>님이 통화를 시작했습니다.
lt: <0/> pradėjo skambutį.
pl: <0/> rozpoczął rozmowę.
pt_br: <0/> iniciou uma chamada.
sv_se: <0/> startade ett samtal.
th: <0/> เริ่มการโทร
uk: <0/> розпочав дзвінок.
zh_cn: <0/> 发起了一次通话。
zh_tw: <0/> 開始了一場通話。

source: <0>{0}</0> is currently only accessible to Astral staff members
ar: <0>{0}</0> متاح حاليًا فقط لأعضاء فريق Astral
es_es: <0>{0}</0> solo es accesible actualmente para miembros del personal de Astral
he: <0>{0}</0> כרגע נגיש רק לעובדי Astral
hr: <0>{0}</0> trenutno je dostupan samo članovima osoblja Astrala
id: <0>{0}</0> saat ini hanya dapat diakses oleh anggota staf Astral
ko: <0>{0}</0>는 현재 Astral 직원만 접근 가능합니다
lt: <0>{0}</0> šiuo metu prieinamas tik Astral darbuotojams
pl: <0>{0}</0> jest obecnie dostępny tylko dla pracowników Astral
pt_br: <0>{0}</0> atualmente só é acessível para membros da equipe do Astral
sv_se: <0>{0}</0> är för närvarande endast tillgängligt för Astral-personal
th: <0>{0}</0> ขณะนี้เข้าถึงได้เฉพาะพนักงาน Astral
uk: <0>{0}</0> наразі доступний лише працівникам Astral
zh_cn: <0>{0}</0> 目前仅 Astral 工作人员可访问
zh_tw: <0>{0}</0> 目前只限 Astral 員工存取

source: <0>{0}</0> is currently timed out. You can update their timeout duration or remove the timeout.
ar: <0>{0}</0> مُوقّف حاليًا. يمكنك تحديث مدة الإيقاف أو إزالته.
es_es: <0>{0}</0> está actualmente en tiempo de espera. Puedes actualizar la duración de su tiempo de espera o eliminarlo.
he: <0>{0}</0> כרגע בניתוק זמני. אתה יכול לעדכן את משך הניתוק או להסיר אותו.
hr: <0>{0}</0> trenutno je u vremenskom ograničenju. Možete ažurirati trajanje ograničenja ili ga ukloniti.
id: <0>{0}</0> saat ini sedang dalam timeout. Anda dapat memperbarui durasi timeout mereka atau menghapus timeout.
ko: <0>{0}</0>님은 현재 타임아웃 상태입니다. 타임아웃 시간을 변경하거나 제거할 수 있습니다.
lt: <0>{0}</0> šiuo metu yra laikinai užblokuotas. Galite atnaujinti blokavimo trukmę arba pašalinti blokavimą.
pl: <0>{0}</0> jest obecnie czasowo zablokowany. Możesz zmienić czas trwania blokady lub ją usunąć.
pt_br: <0>{0}</0> está atualmente em timeout. Você pode atualizar a duração do timeout ou removê-lo.
sv_se: <0>{0}</0> är för närvarande utestängd. Du kan uppdatera deras utestängningstid eller ta bort utestängningen.
th: <0>{0}</0> ถูกกำหนดเวลาหยุดชั่วคราวแล้ว คุณสามารถปรับระยะเวลาหยุดหรือยกเลิกได้
uk: <0>{0}</0> наразі заблоковано. Ти можеш змінити тривалість блокування або зняти його.
zh_cn: <0>{0}</0> 目前处于超时状态。您可以更新其超时持续时间或移除超时。
zh_tw: <0>{0}</0> 目前處於暫停狀態。你可以更新其暫停時間或移除暫停。

source: <0>Deafened</0> the member.
ar: <0>أصمّ</0> العضو.
es_es: <0>Ensinó</0> al miembro.
he: <0>השתיק</0> את החבר.
hr: <0>Oglušio/la</0> člana.
id: <0>Membisukan</0> anggota tersebut.
ko: <0>멤버를 음소거했습니다</0>.
lt: <0>Nugirdino</0> narį.
pl: <0>Wyciszono</0> członka.
pt_br: <0>Ensurdeceu</0> o membro.
sv_se: <0>Dövade</0> medlemmen.
th: <0>ทำให้ไม่สามารถได้ยิน</0> สมาชิกนี้
uk: <0>Заглушив</0> учасника.
zh_cn: <0>禁听</0>了该成员。
zh_tw: <0>禁聽</0> 該成員。

source: <0>Disabled</0> two-factor authentication requirement.
ar: <0>عطّل</0> شرط المصادقة الثنائية.
es_es: <0>Deshabilitó</0> el requisito de autenticación de dos factores.
he: <0>השבית</0> את דרישת אימות דו-שלבי.
hr: <0>Onemogućio/la</0> zahtjev za dvofaktorsku autentifikaciju.
id: <0>Menonaktifkan</0> persyaratan autentikasi dua faktor.
ko: <0>2단계 인증 요구 사항을 비활성화했습니다</0>.
lt: <0>Išjungė</0> dviejų faktorių autentifikacijos reikalavimą.
pl: <0>Wyłączono</0> wymóg uwierzytelniania dwuskładnikowego.
pt_br: <0>Desativou</0> a exigência de autenticação de dois fatores.
sv_se: <0>Inaktiverade</0> tvåfaktorsautentiseringskravet.
th: <0>ปิดใช้งาน</0> ความต้องการการยืนยันตัวตนสองขั้นตอน
uk: <0>Вимкнено</0> вимогу двофакторної автентифікації.
zh_cn: <0>已禁用</0>双重身份验证要求。
zh_tw: <0>停用</0> 雙重驗證要求。

source: <0>Enabled</0> two-factor authentication requirement.
ar: <0>فعّل</0> شرط المصادقة الثنائية.
es_es: <0>Habilitó</0> el requisito de autenticación de dos factores.
he: <0>הפעיל</0> את דרישת האימות הדו-שלבי.
hr: <0>Omogućio/la</0> zahtjev za dvofaktorsku autentifikaciju.
id: <0>Mengaktifkan</0> persyaratan autentikasi dua faktor.
ko: <0>2단계 인증 요구 사항을 활성화했습니다</0>.
lt: <0>Įjungė</0> dviejų faktorių autentifikacijos reikalavimą.
pl: <0>Włączono</0> wymóg uwierzytelniania dwuskładnikowego.
pt_br: <0>Ativou</0> a exigência de autenticação de dois fatores.
sv_se: <0>Aktiverade</0> tvåfaktorsautentiseringskravet.
th: <0>เปิดใช้งาน</0> ความต้องการการยืนยันตัวตนสองขั้นตอน
uk: <0>Увімкнено</0> вимогу двофакторної автентифікації.
zh_cn: <0>已启用</0>双重身份验证要求。
zh_tw: <0>啟用</0> 雙重驗證要求。

source: <0>Grants</0> permanent membership.
ar: <0>يمنح</0> عضوية دائمة.
es_es: <0>Otorga</0> membresía permanente.
he: <0>מעניק</0> חברות קבועה.
hr: <0>Dodjeljuje</0> trajno članstvo.
id: <0>Memberikan</0> keanggotaan permanen.
ko: <0>영구 멤버십을 부여합니다</0>.
lt: <0>Suteikia</0> nuolatinę narystę.
pl: <0>Przyznaje</0> stałe członkostwo.
pt_br: <0>Concede</0> associação permanente.
sv_se: <0>Ger</0> permanent medlemskap.
th: <0>อนุญาต</0> สมาชิกถาวร
uk: <0>Надає</0> постійне членство.
zh_cn: <0>授予</0>永久成员资格。
zh_tw: <0>授予</0> 永久會員資格。

source: <0>Grants</0> temporary membership.
ar: <0>يمنح</0> عضوية مؤقتة.
es_es: <0>Otorga</0> membresía temporal.
he: <0>מעניק</0> חברות זמנית.
hr: <0>Dodjeljuje</0> privremeno članstvo.
id: <0>Memberikan</0> keanggotaan sementara.
ko: <0>임시 멤버십을 부여합니다</0>.
lt: <0>Suteikia</0> laikiną narystę.
pl: <0>Przyznaje</0> tymczasowe członkostwo.
pt_br: <0>Concede</0> associação temporária.
sv_se: <0>Ger</0> tillfälligt medlemskap.
th: <0>อนุญาต</0> สมาชิกชั่วคราว
uk: <0>Надає</0> тимчасове членство.
zh_cn: <0>授予</0>临时成员资格。
zh_tw: <0>授予</0> 臨時會員資格。

source: <0>Kenji</0>, <1>Amara</1> and <2>Mateo</2> are typing...
ar: <0>Kenji</0> و<1>Amara</1> و<2>Mateo</2> يكتبون...

source: <0>Muted</0> the member.
ar: <0>كتم</0> العضو.
es_es: <0>Silenció</0> al miembro.
he: <0>השתיק</0> את החבר.
hr: <0>Utišao/la</0> člana.
id: <0>Membisukan</0> anggota tersebut.
ko: <0>멤버를 음소거했습니다</0>.
lt: <0>Nutildė</0> narį.
pl: <0>Wyciszono</0> członka.
pt_br: <0>Silenciou</0> o membro.
sv_se: <0>Tystade</0> medlemmen.
th: <0>ปิดเสียง</0> สมาชิกนี้
uk: <0>Заглушив</0> учасника.
zh_cn: <0>禁言</0>了该成员。
zh_tw: <0>靜音</0> 該成員。

source: <0>Removed</0> nickname {0}.
ar: <0>أزال</0> اللقب {0}.
es_es: <0>Eliminó</0> el apodo {0}.
he: <0>הסיר</0> את הכינוי {0}.
hr: <0>Uklonio/la</0> nadimak {0}.
id: <0>Menghapus</0> nama panggilan {0}.
ko: <0>{0} 별명을 제거했습니다</0>.
lt: <0>Pašalino</0> slapyvardį {0}.
pl: <0>Usunięto</0> pseudonim {0}.
pt_br: <0>Removeu</0> o apelido {0}.
sv_se: <0>Tog bort</0> smeknamnet {0}.
th: <0>ลบ</0> ชื่อเล่น {0}
uk: <0>Видалено</0> прізвисько {0}.
zh_cn: <0>已移除</0>昵称 {0}。
zh_tw: <0>移除</0> 暱稱 {0}。

source: <0>Removed</0> the vanity URL.
ar: <0>أزال</0> رابط التفاخر.
es_es: <0>Eliminó</0> la URL personalizada.
he: <0>הסיר</0> את כתובת ה-vanity.
hr: <0>Uklonio/la</0> vanity URL.
id: <0>Menghapus</0> URL kustom.
ko: <0>커스텀 URL을 제거했습니다</0>.
lt: <0>Pašalino</0> vaizdingą URL.
pl: <0>Usunięto</0> spersonalizowany URL.
pt_br: <0>Removeu</0> o URL personalizado.
sv_se: <0>Tog bort</0> den förfinade URL:en.
th: <0>ลบ</0> URL ส่วนตัว
uk: <0>Видалено</0> унікальне посилання.
zh_cn: <0>已移除</0>自定义链接。
zh_tw: <0>移除</0> 自訂網址。

source: <0>Undeafened</0> the member.
ar: <0>أزال الصمم عن</0> العضو.
es_es: <0>Restableció la audición</0> al miembro.
he: <0>החזיר</0> את השמיעה לחבר.
hr: <0>Poništio/la oglušenje</0> člana.
id: <0>Membuka pembisuan</0> anggota tersebut.
ko: <0>멤버의 음소거를 해제했습니다</0>.
lt: <0>Atgirdino</0> narį.
pl: <0>Przywrócono dźwięk</0> członkowi.
pt_br: <0>Dessurdeceu</0> o membro.
sv_se: <0>Återställde hörseln</0> för medlemmen.
th: <0>เปิดเสียง</0> สมาชิกนี้
uk: <0>Зняв заглушення</0> з учасника.
zh_cn: <0>取消禁听</0>了该成员。
zh_tw: <0>解除禁聽</0> 該成員。

source: <0>Unmuted</0> the member.
ar: <0>أزال الكتم عن</0> العضو.
es_es: <0>Dejó de silenciar</0> al miembro.
he: <0>ביטל השתקה</0> של החבר.
hr: <0>Poništio/la utišavanje</0> člana.
id: <0>Membuka pembisuan</0> anggota tersebut.
ko: <0>멤버의 음소거를 해제했습니다</0>.
lt: <0>Atitildė</0> narį.
pl: <0>Włączono dźwięk</0> członkowi.
pt_br: <0>Dessilenciou</0> o membro.
sv_se: <0>Återställde ljudet</0> för medlemmen.
th: <0>ปลดปิดเสียง</0> สมาชิกนี้
uk: <0>Зняв заглушення</0> з учасника.
zh_cn: <0>取消禁言</0>了该成员。
zh_tw: <0>解除靜音</0> 該成員。

source: <0>Warning:</0> This will also disable SMS two-factor authentication.
ar: <0>تحذير:</0> سيؤدي هذا أيضًا إلى تعطيل المصادقة الثنائية عبر الرسائل القصيرة.
es_es: <0>Advertencia:</0> Esto también deshabilitará la autenticación de dos factores por SMS.
he: <0>אזהרה:</0> זה גם יפסיק אימות דו-שלבי באמצעות SMS.
hr: <0>Upozorenje:</0> Ovo će također onemogućiti SMS dvofaktorsku autentifikaciju.
id: <0>Peringatan:</0> Ini juga akan menonaktifkan autentikasi dua faktor SMS.
ko: <0>경고:</0> 이 작업은 SMS 2단계 인증도 비활성화합니다.
lt: <0>Įspėjimas:</0> Tai taip pat išjungs SMS dviejų faktorių autentifikaciją.
pl: <0>Uwaga:</0> To również wyłączy SMS-owe uwierzytelnianie dwuskładnikowe.
pt_br: <0>Aviso:</0> Isso também desativará a autenticação de dois fatores por SMS.
sv_se: <0>Varning:</0> Detta kommer också att inaktivera SMS-tvåfaktorsautentisering.
th: <0>คำเตือน:</0> การกระทำนี้จะปิดการใช้งานการยืนยันตัวตนสองขั้นตอนผ่าน SMS ด้วย
uk: <0>Увага:</0> Це також вимкне двофакторну SMS-автентифікацію.
zh_cn: <0>警告：</0>这也会禁用短信双重身份验证。
zh_tw: <0>警告：</0> 此操作也會停用簡訊雙重驗證。

source: 00:11 · Voice
ar: 00:11 · الصوت

source: 00:23 · Video
ar: 00:23 · فيديو

source: 1 code remaining this week
ar: رمز واحد متبقي هذا الأسبوع
es_es: 1 código restante esta semana
he: קוד אחד נותר השבוע
hr: 1 kod preostao ovaj tjedan
id: 1 kode tersisa minggu ini
ko: 이번 주에 1개의 코드가 남았습니다
lt: 1 kodas likęs šią savaitę
pl: Pozostał 1 kod w tym tygodniu
pt_br: 1 código restante esta semana
sv_se: 1 kod kvar denna vecka
th: เหลือ 1 รหัสในสัปดาห์นี้
uk: Цього тижня залишився 1 код
zh_cn: 本周剩余 1 个代码
zh_tw: 本週剩餘 1 組代碼

source: 1 day
ar: يوم واحد
es_es: 1 día
he: יום אחד
hr: 1 dan
id: 1 hari
ko: 1일
lt: 1 diena
pl: 1 dzień
pt_br: 1 dia
sv_se: 1 dag
th: 1 วัน
uk: 1 день
zh_cn: 1 天
zh_tw: 1 天

source: 1 hour
ar: ساعة واحدة
es_es: 1 hora
he: שעה אחת
hr: 1 sat
id: 1 jam
ko: 1시간
lt: 1 valanda
pl: 1 godzina
pt_br: 1 hora
sv_se: 1 timme
th: 1 ชั่วโมง
uk: 1 година
zh_cn: 1 小时
zh_tw: 1 小時

source: 1 match
ar: نتيجة مطابقة واحدة
es_es: 1 coincidencia
he: התאמה אחת
hr: 1 podudaranje
id: 1 kecocokan
ko: 1개 일치
lt: 1 atitikmuo
pl: 1 dopasowanie
pt_br: 1 correspondência
sv_se: 1 träff
th: 1 รายการที่ตรงกัน
uk: 1 збіг
zh_cn: 1 个匹配
zh_tw: 1 個相符項目

source: 1 minute
ar: دقيقة واحدة
es_es: 1 minuto
he: דקה אחת
hr: 1 minuta
id: 1 menit
ko: 1분
lt: 1 minutė
pl: 1 minuta
pt_br: 1 minuto
sv_se: 1 minut
th: 1 นาที
uk: 1 хвилина
zh_cn: 1 分钟
zh_tw: 1 分鐘

source: 1 minute and {remainingSeconds} seconds
ar: دقيقة واحدة و {remainingSeconds} ثانية
es_es: 1 minuto y {remainingSeconds} segundos
he: 1 דקה ו-{remainingSeconds} שניות
hr: 1 minuta i {remainingSeconds} sekundi
id: 1 menit dan {remainingSeconds} detik
ko: 1분 {remainingSeconds}초
lt: 1 minutė ir {remainingSeconds} sekundės
pl: 1 minuta i {remainingSeconds} sekund
pt_br: 1 minuto e {remainingSeconds} segundos
sv_se: 1 minut och {remainingSeconds} sekunder
th: 1 นาทีและ {remainingSeconds} วินาที
uk: 1 хвилина та {remainingSeconds} секунд
zh_cn: 1分钟和{remainingSeconds}秒
zh_tw: 1分鐘和{remainingSeconds}秒

source: 1 minute and {seconds} seconds
ar: دقيقة واحدة و {seconds} ثواني
es_es: 1 minuto y {seconds} segundos
he: דקה אחת ו-{seconds} שניות
hr: 1 minuta i {seconds} sekundi
id: 1 menit dan {seconds} detik
ko: 1 분 {seconds} 초
lt: 1 minutė ir {seconds} sekundės
pl: 1 minuta i {seconds} sekund
pt_br: 1 minuto e {seconds} segundos
sv_se: 1 minut och {seconds} sekunder
th: 1 นาทีและ {seconds} วินาที
uk: 1 хвилина і {seconds} секунд
zh_cn: 1分钟和{seconds}秒
zh_tw: 1 分鐘和 {seconds} 秒

source: 1 minute and 1 second
ar: دقيقة واحدة و ثانية واحدة
es_es: 1 minuto y 1 segundo
he: 1 דקה ו-1 שנייה
hr: 1 minuta i 1 sekunda
id: 1 menit dan 1 detik
ko: 1분 1초
lt: 1 minutė ir 1 sekundė
pl: 1 minuta i 1 sekunda
pt_br: 1 minuto e 1 segundo
sv_se: 1 minut och 1 sekund
th: 1 นาทีและ 1 วินาที
uk: 1 хвилина та 1 секунда
zh_cn: 1分钟和1秒
zh_tw: 1分鐘和1秒

source: 1 month
ar: شهر واحد
es_es: 1 mes
he: חודש אחד
hr: 1 mjesec
id: 1 bulan
ko: 1 개월
lt: 1 mėnuo
pl: 1 miesiąc
pt_br: 1 mês
sv_se: 1 månad
th: 1 เดือน
uk: 1 місяць
zh_cn: 1个月
zh_tw: 1 個月

source: 1 Month
ar: شهر واحد
es_es: 1 mes
he: חודש אחד
hr: 1 mjesec
id: 1 Bulan
ko: 1개월
lt: 1 mėnuo
pl: 1 miesiąc
pt_br: 1 Mês
sv_se: 1 månad
th: 1 เดือน
uk: 1 місяць
zh_cn: 1个月
zh_tw: 1 個月

source: 1 Month {monthlyPrice}
ar: شهر واحد {monthlyPrice}
es_es: 1 mes {monthlyPrice}
he: חודש אחד {monthlyPrice}
hr: 1 mjesec {monthlyPrice}
id: 1 Bulan {monthlyPrice}
ko: 1개월 {monthlyPrice}
lt: 1 mėnuo {monthlyPrice}
pl: 1 miesiąc {monthlyPrice}
pt_br: 1 Mês {monthlyPrice}
sv_se: 1 månad {monthlyPrice}
th: 1 เดือน {monthlyPrice}
uk: 1 місяць {monthlyPrice}
zh_cn: 1个月 {monthlyPrice}
zh_tw: 1 個月 {monthlyPrice}

source: 1 Month Gift
ar: هدية لمدة شهر
es_es: Regalo de 1 mes
he: מתנת חודש אחד
hr: Poklon za 1 mjesec
id: Hadiah 1 Bulan
ko: 1개월 선물
lt: 1 mėnesio dovana
pl: Prezent na 1 miesiąc
pt_br: Presente de 1 Mês
sv_se: 1 månads present
th: ของขวัญ 1 เดือน
uk: Подарунок на 1 місяць
zh_cn: 1个月礼物
zh_tw: 1 個月禮物

source: 1 use
ar: استخدام واحد
es_es: 1 uso
he: שימוש אחד
hr: 1 upotreba
id: 1 kali pakai
ko: 1회 사용
lt: 1 naudojimas
pl: 1 użycie
pt_br: 1 uso
sv_se: 1 användning
th: ใช้ 1 ครั้ง
uk: 1 використання
zh_cn: 1次使用
zh_tw: 1 次使用

source: 1 user
ar: مستخدم واحد
es_es: 1 usuario
he: משתמש אחד
hr: 1 korisnik
id: 1 pengguna
ko: 1명
lt: 1 naudotojas
pl: 1 użytkownik
pt_br: 1 usuário
sv_se: 1 användare
th: ผู้ใช้ 1 คน
uk: 1 користувач
zh_cn: 1位用户
zh_tw: 1 位使用者

source: 1 week
ar: أسبوع واحد
es_es: 1 semana
he: שבוע אחד
hr: 1 tjedan
id: 1 minggu
ko: 1주
lt: 1 savaitė
pl: 1 tydzień
pt_br: 1 semana
sv_se: 1 vecka
th: 1 สัปดาห์
uk: 1 тиждень
zh_cn: 1周
zh_tw: 1 週

source: 1 year
ar: سنة واحدة
es_es: 1 año
he: שנה אחת
hr: 1 godina
id: 1 tahun
ko: 1년
lt: 1 metai
pl: 1 rok
pt_br: 1 ano
sv_se: 1 år
th: 1 ปี
uk: 1 рік
zh_cn: 1 年
zh_tw: 1 年

source: 1 Year {yearlyPrice}
ar: سنة واحدة {yearlyPrice}
es_es: 1 año {yearlyPrice}
he: שנה אחת {yearlyPrice}
hr: 1 godina {yearlyPrice}
id: 1 Tahun {yearlyPrice}
ko: 1년 {yearlyPrice}
lt: 1 metai {yearlyPrice}
pl: 1 rok {yearlyPrice}
pt_br: 1 Ano {yearlyPrice}
sv_se: 1 år {yearlyPrice}
th: 1 ปี {yearlyPrice}
uk: 1 рік {yearlyPrice}
zh_cn: 1年 {yearlyPrice}
zh_tw: 1 年 {yearlyPrice}

source: 1 Year Gift
ar: هدية لمدة سنة
es_es: Regalo de 1 año
he: מתנת שנה אחת
hr: Poklon za 1 godinu
id: Hadiah 1 Tahun
ko: 1년 선물
lt: 1 metų dovana
pl: Prezent na 1 rok
pt_br: Presente de 1 Ano
sv_se: 1 års present
th: ของขวัญ 1 ปี
uk: Подарунок на 1 рік
zh_cn: 1年礼物
zh_tw: 1 年禮物

source: 1 Year of Plutonium
ar: سنة واحدة من Plutonium
es_es: 1 año de Plutonium
he: שנת פלוטוניום אחת
hr: 1 godina Plutoniuma
id: 1 Tahun Plutonium
ko: 플루토늄 1년권
lt: 1 metai Plutonium
pl: 1 rok Plutonium
pt_br: 1 Ano de Plutonium
sv_se: 1 år av Plutonium
th: Plutonium 1 ปี
uk: 1 рік Plutonium
zh_cn: 1年Plutonium
zh_tw: 1 年 Plutonium

source: 10 minutes
ar: 10 دقائق
es_es: 10 minutos
he: 10 דקות
hr: 10 minuta
id: 10 menit
ko: 10분
lt: 10 minučių
pl: 10 minut
pt_br: 10 minutos
sv_se: 10 minuter
th: 10 นาที
uk: 10 хвилин
zh_cn: 10分钟
zh_tw: 10 分鐘

source: 10 seconds
ar: 10 ثوانٍ
es_es: 10 segundos
he: 10 שניות
hr: 10 sekundi
id: 10 detik
ko: 10초
lt: 10 sekundžių
pl: 10 sekund
pt_br: 10 segundos
sv_se: 10 sekunder
th: 10 วินาที
uk: 10 секунд
zh_cn: 10秒
zh_tw: 10 秒

source: 10 uses
ar: 10 استخدامات
es_es: 10 usos
he: 10 שימושים
hr: 10 upotreba
id: 10 kali pakai
ko: 10회 사용
lt: 10 naudojimų
pl: 10 użyć
pt_br: 10 usos
sv_se: 10 användningar
th: ใช้ 10 ครั้ง
uk: 10 використань
zh_cn: 10次使用
zh_tw: 10 次使用

source: 100 uses
ar: 100 استخدام
es_es: 100 usos
he: 100 שימושים
hr: 100 upotreba
id: 100 kali pakai
ko: 100회 사용
lt: 100 naudojimų
pl: 100 użyć
pt_br: 100 usos
sv_se: 100 användningar
th: ใช้ 100 ครั้ง
uk: 100 використань
zh_cn: 100次使用
zh_tw: 100 次使用

source: 1080p
ar: ١٠٨٠ب

source: 12 hours
ar: 12 ساعة
es_es: 12 horas
he: 12 שעות
hr: 12 sati
id: 12 jam
ko: 12시간
lt: 12 valandų
pl: 12 godzin
pt_br: 12 horas
sv_se: 12 timmar
th: 12 ชั่วโมง
uk: 12 годин
zh_cn: 12小时
zh_tw: 12 小時

source: 12 Months (1 Year)
ar: 12 شهرًا (سنة واحدة)
es_es: 12 meses (1 año)
he: 12 חודשים (שנה אחת)
hr: 12 mjeseci (1 godina)
id: 12 Bulan (1 Tahun)
ko: 12개월 (1년)
lt: 12 mėnesių (1 metai)
pl: 12 miesięcy (1 rok)
pt_br: 12 Meses (1 Ano)
sv_se: 12 månader (1 år)
th: 12 เดือน (1 ปี)
uk: 12 місяців (1 рік)
zh_cn: 12个月（1年）
zh_tw: 12 個月（1 年）

source: 12-hour
ar: 12 ساعة
es_es: 12 horas
he: 12 שעות
hr: 12-satno
id: 12 jam
ko: 12시간
lt: 12 valandų
pl: 12-godzinny
pt_br: 12 horas
sv_se: 12-timmars
th: 12 ชั่วโมง
uk: 12-годинний
zh_cn: 12小时
zh_tw: 12 小時制

source: 1440p
ar: ١٤٤٠ب

source: 15 fps
ar: ١٥ إطار في الثانية
pl: 15 kl./s
uk: 15 к/с
zh_cn: 15帧每秒

source: 15 minutes
ar: 15 دقيقة
es_es: 15 minutos
he: 15 דקות
hr: 15 minuta
id: 15 menit
ko: 15분
lt: 15 minučių
pl: 15 minut
pt_br: 15 minutos
sv_se: 15 minuter
th: 15 นาที
uk: 15 хвилин
zh_cn: 15分钟
zh_tw: 15 分鐘

source: 15 seconds
ar: 15 ثانية
es_es: 15 segundos
he: 15 שניות
hr: 15 sekundi
id: 15 detik
ko: 15초
lt: 15 sekundžių
pl: 15 sekund
pt_br: 15 segundos
sv_se: 15 sekunder
th: 15 วินาที
uk: 15 секунд
zh_cn: 15秒
zh_tw: 15 秒

source: 2 hours
ar: ساعتان
es_es: 2 horas
he: שעתיים
hr: 2 sata
id: 2 jam
ko: 2시간
lt: 2 valandos
pl: 2 godziny
pt_br: 2 horas
sv_se: 2 timmar
th: 2 ชั่วโมง
uk: 2 години
zh_cn: 2小时
zh_tw: 2 小時

source: 2 members (online)
ar: ٢ أعضاء (متصلون)
es_es: 2 miembros (en línea)
he: 2 חברים (מחוברים)
hr: 2 člana (online)
id: 2 anggota (daring)
ko: 2명 (온라인)
lt: 2 nariai (prisijungę)
pl: 2 członków (online)
pt_br: 2 membros (online)
sv_se: 2 medlemmar (online)
th: สมาชิก 2 คน (ออนไลน์)
uk: 2 учасники (онлайн)
zh_cn: 2个成员（在线）
zh_tw: 2 位成員 (線上)

source: 2 members (typing)
ar: عضوان (يكتبان)
es_es: 2 miembros (escribiendo)
he: 2 חברים (מקלידים)
hr: 2 člana (pišu)
id: 2 anggota (sedang mengetik)
ko: 2명 (입력 중)
lt: 2 nariai (rašo)
pl: 2 osoby (piszą)
pt_br: 2 membros (digitando)
sv_se: 2 medlemmar (skriver)
th: สมาชิก 2 คน (กำลังพิมพ์)
uk: 2 учасники (пишуть)
zh_cn: 2位成员（正在输入）
zh_tw: 2 位成員（正在輸入）

source: 2 minutes
ar: دقيقتان
es_es: 2 minutos
he: 2 דקות
hr: 2 minute
id: 2 menit
ko: 2분
lt: 2 minutės
pl: 2 minuty
pt_br: 2 minutos
sv_se: 2 minuter
th: 2 นาที
uk: 2 хвилини
zh_cn: 2分钟
zh_tw: 2 分鐘

source: 2 weeks
ar: أسبوعان
es_es: 2 semanas
he: שבועיים
hr: 2 tjedna
id: 2 minggu
ko: 2 주
lt: 2 savaitės
pl: 2 tygodnie
pt_br: 2 semanas
sv_se: 2 veckor
th: 2 สัปดาห์
uk: 2 тижні
zh_cn: 2周
zh_tw: 2 週

source: 2-32 characters, letters, numbers, underscores.
ar: 2-32 حرفًا، أحرف، أرقام، شرطات سفلية.
es_es: 2-32 caracteres, letras, números, guiones bajos.
he: 2-32 תווים, אותיות, מספרים וקו תחתון.
hr: 2-32 znakova, slova, brojevi, podvlake.
id: 2-32 karakter, huruf, angka, garis bawah.
ko: 2~32자, 문자, 숫자, 밑줄만 가능합니다.
lt: 2-32 simboliai, raidės, skaičiai, apatiniai brūkšneliai.
pl: 2–32 znaki, litery, cyfry, podkreślenia.
pt_br: 2-32 caracteres, letras, números, sublinhados.
sv_se: 2-32 tecken, bokstäver, siffror, understreck.
th: 2-32 ตัวอักษร ตัวเลข และขีดล่างเท่านั้น
uk: 2–32 символи, літери, цифри, підкреслення.
zh_cn: 2-32个字符，字母、数字、下划线。
zh_tw: 2-32 個字元，可包含英文字母、數字、底線。

source: 2.4 MB · Image
ar: 2.4 ميجابايت · الصورة

source: 24 fps
ar: ٢٤ إطار في الثانية
pl: 24 kl./s
uk: 24 к/с
zh_cn: 24帧每秒

source: 24 hours
ar: 24 ساعة
es_es: 24 horas
he: 24 שעות
hr: 24 sata
id: 24 jam
ko: 24시간
lt: 24 valandos
pl: 24 godziny
pt_br: 24 horas
sv_se: 24 timmar
th: 24 ชั่วโมง
uk: 24 години
zh_cn: 24小时
zh_tw: 24 小時

source: 24-hour
ar: 24 ساعة
es_es: 24 horas
he: 24 שעות
hr: 24-satno
id: 24 jam
ko: 24시간
lt: 24 valandų
pl: 24-godzinny
pt_br: 24 horas
sv_se: 24-timmars
th: 24 ชั่วโมง
uk: 24-годинний
zh_cn: 24小时
zh_tw: 24 小時制

source: 25 MB
ar: 25 ميجابايت
he: 25 מגה-בייט
uk: 25 МБ

source: 25 uses
ar: 25 استخدامًا
es_es: 25 usos
he: 25 שימושים
hr: 25 upotreba
id: 25 kali pakai
ko: 25회 사용
lt: 25 naudojimai
pl: 25 użyć
pt_br: 25 usos
sv_se: 25 användningar
th: ใช้ 25 ครั้ง
uk: 25 використань
zh_cn: 25次使用
zh_tw: 25 次使用

source: 2FA requirement
ar: متطلب المصادقة الثنائية
es_es: Requisito de 2FA
he: דרישת אימות דו-שלבי
hr: Zahtjev za 2FA
id: Persyaratan 2FA
ko: 2단계 인증 필수
lt: 2FA reikalavimas
pl: Wymaganie 2FA
pt_br: Requisito de 2FA
sv_se: 2FA-krav
th: ต้องการ 2FA
uk: Вимога 2FA
zh_cn: 双因素认证要求
zh_tw: 需要雙因素驗證

source: 3 days
ar: 3 أيام
es_es: 3 días
he: 3 ימים
hr: 3 dana
id: 3 hari
ko: 3일
lt: 3 dienos
pl: 3 dni
pt_br: 3 dias
sv_se: 3 dagar
th: 3 วัน
uk: 3 дні
zh_cn: 3天
zh_tw: 3 天

source: 3 members (online)
ar: ٣ أعضاء (متصلون)
es_es: 3 miembros (en línea)
he: 3 חברים (מחוברים)
hr: 3 člana (online)
id: 3 anggota (daring)
ko: 3명 (온라인)
lt: 3 nariai (prisijungę)
pl: 3 członków (online)
pt_br: 3 membros (online)
sv_se: 3 medlemmar (online)
th: สมาชิก 3 คน (ออนไลน์)
uk: 3 учасники (онлайн)
zh_cn: 3个成员（在线）
zh_tw: 3 位成員 (線上)

source: 3 members (typing)
ar: 3 أعضاء (يكتبون)
es_es: 3 miembros (escribiendo)
he: 3 חברים (מקלידים)
hr: 3 člana (pišu)
id: 3 anggota (sedang mengetik)
ko: 3명 (입력 중)
lt: 3 nariai (rašo)
pl: 3 osoby (piszą)
pt_br: 3 membros (digitando)
sv_se: 3 medlemmar (skriver)
th: สมาชิก 3 คน (กำลังพิมพ์)
uk: 3 учасники (пишуть)
zh_cn: 3位成员（正在输入）
zh_tw: 3 位成員（正在輸入）

source: 3 Months
ar: 3 أشهر
es_es: 3 meses
he: 3 חודשים
hr: 3 mjeseca
id: 3 Bulan
ko: 3개월
lt: 3 mėnesiai
pl: 3 miesiące
pt_br: 3 Meses
sv_se: 3 månader
th: 3 เดือน
uk: 3 місяці
zh_cn: 3个月
zh_tw: 3 個月

source: 30 fps
ar: ٣٠ إطار في الثانية
pl: 30 kl./s
uk: 30 к/с
zh_cn: 30帧每秒

source: 30 minutes
ar: 30 دقيقة
es_es: 30 minutos
he: 30 דקות
hr: 30 minuta
id: 30 menit
ko: 30분
lt: 30 minučių
pl: 30 minut
pt_br: 30 minutos
sv_se: 30 minuter
th: 30 นาที
uk: 30 хвилин
zh_cn: 30分钟
zh_tw: 30 分鐘

source: 30 seconds
ar: 30 ثانية
es_es: 30 segundos
he: 30 שניות
hr: 30 sekundi
id: 30 detik
ko: 30초
lt: 30 sekundžių
pl: 30 sekund
pt_br: 30 segundos
sv_se: 30 sekunder
th: 30 วินาที
uk: 30 секунд
zh_cn: 30秒
zh_tw: 30 秒

source: 4 hours
ar: 4 ساعات
es_es: 4 horas
he: 4 שעות
hr: 4 sata
id: 4 jam
ko: 4시간
lt: 4 valandos
pl: 4 godziny
pt_br: 4 horas
sv_se: 4 timmar
th: 4 ชั่วโมง
uk: 4 години
zh_cn: 4小时
zh_tw: 4 小時

source: 404: Page Not Found
ar: 404: الصفحة غير موجودة
id: 404: Halaman Tidak Ditemukan
pt_br: 404: Página Não Encontrada
zh_tw: 404：找不到頁面

source: 480p
ar: ٤٨٠ب

source: 4K
ar: ٤كي

source: 5 days
ar: خمسة أيام
es_es: 5 días
he: חמישה ימים
hr: 5 dana
id: 5 hari
ko: 5 일
lt: 5 dienos
pl: 5 dni
pt_br: 5 dias
sv_se: 5 dagar
th: 5 วัน
uk: 5 днів
zh_cn: 5天
zh_tw: 5 天

source: 5 minutes
ar: 5 دقائق
es_es: 5 minutos
he: 5 דקות
hr: 5 minuta
id: 5 menit
ko: 5분
lt: 5 minutės
pl: 5 minut
pt_br: 5 minutos
sv_se: 5 minuter
th: 5 นาที
uk: 5 хвилин
zh_cn: 5分钟
zh_tw: 5 分鐘

source: 5 seconds
ar: 5 ثوانٍ
es_es: 5 segundos
he: 5 שניות
hr: 5 sekundi
id: 5 detik
ko: 5초
lt: 5 sekundės
pl: 5 sekund
pt_br: 5 segundos
sv_se: 5 sekunder
th: 5 วินาที
uk: 5 секунд
zh_cn: 5秒
zh_tw: 5 秒

source: 5 uses
ar: 5 استخدامات
es_es: 5 usos
he: 5 שימושים
hr: 5 upotreba
id: 5 kali pakai
ko: 5회 사용
lt: 5 naudojimai
pl: 5 użyć
pt_br: 5 usos
sv_se: 5 användningar
th: ใช้ 5 ครั้ง
uk: 5 використань
zh_cn: 5次使用
zh_tw: 5 次使用

source: 50 uses
ar: 50 استخدامًا
es_es: 50 usos
he: 50 שימושים
hr: 50 upotreba
id: 50 kali pakai
ko: 50회 사용
lt: 50 naudojimų
pl: 50 użyć
pt_br: 50 usos
sv_se: 50 användningar
th: ใช้ 50 ครั้ง
uk: 50 використань
zh_cn: 50次使用
zh_tw: 50 次使用

source: 500 MB
ar: 500 ميجابايت
he: 500 מגה-בייט
uk: 500 МБ

source: 6 hours
ar: 6 ساعات
es_es: 6 horas
he: 6 שעות
hr: 6 sati
id: 6 jam
ko: 6시간
lt: 6 valandos
pl: 6 godzin
pt_br: 6 horas
sv_se: 6 timmar
th: 6 ชั่วโมง
uk: 6 годин
zh_cn: 6小时
zh_tw: 6 小時
