Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Gift code is too long
ar: رمز الهدية طويل جدًا
es_es: El código de regalo es demasiado largo
he: קוד המתנה ארוך מדי
hr: Kod poklona je predug
id: Kode hadiah terlalu panjang
ko: 선물 코드가 너무 깁니다
lt: Dovanos kodas per ilgas
pl: Kod prezentu jest za długi
pt_br: O código do presente é muito longo
sv_se: Gåvokoden är för lång
th: รหัสของขวัญยาวเกินไป
uk: Код подарунка занадто довгий
zh_cn: 礼物代码过长
zh_tw: 禮物代碼太長

source: Gift Duration
ar: مدة الهدية
es_es: Duración del regalo
he: משך המתנה
hr: Trajanje poklona
id: Durasi Hadiah
ko: 선물 기간
lt: Dovanos trukmė
pl: Czas trwania prezentu
pt_br: Duração do Presente
sv_se: Gåvas varaktighet
th: ระยะเวลาของขวัญ
uk: Тривалість подарунка
zh_cn: 礼物有效期
zh_tw: 禮物期限

source: Gift Inventory
ar: مخزون الهدايا
es_es: Inventario de regalos
he: מלאי מתנות
hr: Inventar poklona
id: Inventaris Hadiah
ko: 선물 목록
lt: Dovanų inventorius
pl: Stan magazynowy prezentów
pt_br: Inventário de Presentes
sv_se: Gåvolager
th: คลังของขวัญ
uk: Інвентар подарунків
zh_cn: 礼物库存
zh_tw: 禮物庫存

source: Gift Inventory Nagbar
ar: شريط تذكير مخزون الهدايا
es_es: Barra de recordatorio de inventario de regalos
he: סרגל התראה למלאי מתנות
hr: Traka za inventar poklona
id: Bilah Pengingat Inventaris Hadiah
ko: 선물 목록 알림 바
lt: Dovanų inventoriaus priminimas
pl: Pasek przypomnienia o prezentach
pt_br: Barra de Inventário de Presentes
sv_se: Gåvolagerpåminnelse
th: แถบเตือนคลังของขวัญ
uk: Нагбар інвентарю подарунків
zh_cn: 礼物库存提示栏
zh_tw: 禮物庫存提醒列

source: Gift not found
ar: لم يتم العثور على الهدية
es_es: Regalo no encontrado
he: המתנה לא נמצאה
hr: Poklon nije pronađen
id: Hadiah tidak ditemukan
ko: 선물을 찾을 수 없습니다
lt: Dovana nerasta
pl: Nie znaleziono prezentu
pt_br: Presente não encontrado
sv_se: Gåva hittades inte
th: ไม่พบของขวัญ
uk: Подарунок не знайдено
zh_cn: 未找到礼物
zh_tw: 找不到禮物

source: Gift Not Found
ar: لم يتم العثور على الهدية
es_es: Regalo no encontrado
he: המתנה לא נמצאה
hr: Poklon nije pronađen
id: Hadiah Tidak Ditemukan
ko: 선물을 찾을 수 없습니다
lt: Dovana nerasta
pl: Prezent nie odnaleziony
pt_br: Presente Não Encontrado
sv_se: Gåva hittades inte
th: ไม่พบของขวัญ
uk: Подарунок не знайдено
zh_cn: 未找到礼物
zh_tw: 找不到禮物

source: Gift Plutonium
ar: هدية Plutonium
es_es: Plutonio de regalo
he: הענק Plutonium
hr: Pokloni Plutonium
id: Hadiah Plutonium
ko: Plutonium 선물하기
lt: Dovanoti Plutonium
pl: Podaruj Plutonium
pt_br: Presentear Plutonium
sv_se: Ge Plutonium
th: มอบ Plutonium เป็นของขวัญ
uk: Подарунковий плутоній
zh_cn: 赠送 Plutonium
zh_tw: 贈送 Plutonium

source: Gift redeemed successfully!
ar: تم استبدال الهدية بنجاح!
es_es: ¡Regalo canjeado con éxito!
he: המתנה נפדתה בהצלחה!
hr: Poklon uspješno iskorišten!
id: Hadiah berhasil ditebus!
ko: 선물 사용 완료!
lt: Dovana sėkmingai panaudota!
pl: Prezent odebrano pomyślnie!
pt_br: Presente resgatado com sucesso!
sv_se: Gåva inlöst framgångsrikt!
th: แลกของขวัญสำเร็จแล้ว!
uk: Подарунок успішно активовано!
zh_cn: 礼物兑换成功！
zh_tw: 禮物兌換成功！

source: Gift redeemed successfully! Enjoy your Plutonium!
ar: تم استبدال الهدية بنجاح! استمتع بـ Plutonium الخاص بك!
es_es: ¡Regalo canjeado con éxito! ¡Disfruta de tu Plutonium!
he: המתנה נפדתה בהצלחה! תהנה מ-Plutonium שלך!
hr: Poklon uspješno iskorišten! Uživaj u svom Plutoniumu!
id: Hadiah berhasil ditebus! Nikmati Plutonium Anda!
ko: 선물 사용 완료! Plutonium을 즐기세요!
lt: Dovana sėkmingai panaudota! Mėgaukitės savo Plutonium!
pl: Prezent odebrano pomyślnie! Ciesz się swoim Plutonium!
pt_br: Presente resgatado com sucesso! Aproveite seu Plutonium!
sv_se: Gåva inlöst framgångsrikt! Njut av ditt Plutonium!
th: แลกของขวัญสำเร็จแล้ว! ขอให้สนุกกับ Plutonium!
uk: Подарунок успішно активовано! Насолоджуйтесь своїм Plutonium!
zh_cn: 礼物兑换成功！尽情享受您的 Plutonium！
zh_tw: 禮物兌換成功！祝您玩得開心的 Plutonium！

source: gift time
ar: وقت الهدية
es_es: tiempo de regalo
he: זמן מתנה
hr: vrijeme za darove
id: waktu hadiah
ko: 선물 시간
lt: dovanos laikas
pl: czas na prezent
pt_br: hora do presente
sv_se: gåvo tid
th: เวลาแจกของ
uk: час подарунка
zh_cn: 赠礼时间
zh_tw: 贈禮時間

source: Gift Unavailable
ar: الهدية غير متاحة
es_es: Regalo no disponible
he: המתנה לא זמינה
hr: Poklon nedostupan
id: Hadiah Tidak Tersedia
ko: 선물 사용 불가
lt: Dovana neprieinama
pl: Prezent niedostępny
pt_br: Presente Indisponível
sv_se: Gåva otillgänglig
th: ของขวัญไม่พร้อมใช้งาน
uk: Подарунок недоступний
zh_cn: 礼物不可用
zh_tw: 禮物不可用

source: Gift URL
ar: رابط URL للهدية
es_es: URL del regalo
he: כתובת URL של המתנה
hr: URL poklona
id: URL Hadiah
ko: 선물 URL
lt: Dovanos URL
pl: Adres URL prezentu
pt_br: URL do Presente
sv_se: Gåva-URL
th: URL ของขวัญ
uk: URL подарунка
zh_cn: 礼物链接
zh_tw: 禮物連結

source: Gift URL copied to clipboard!
ar: تم نسخ رابط URL للهدية إلى الحافظة!
es_es: ¡URL del regalo copiada al portapapeles!
he: כתובת ה-URL של המתנה הועתקה ללוח!
hr: URL poklona kopiran u međuspremnik!
id: URL hadiah disalin ke papan klip!
ko: 선물 URL이 클립보드에 복사되었습니다!
lt: Dovanos URL nukopijuotas į iškarpinę!
pl: Adres URL prezentu skopiowany do schowka!
pt_br: URL do presente copiado para a área de transferência!
sv_se: Gåva-URL kopierad till urklipp!
th: คัดลอก URL ของขวัญไปยังคลิปบอร์ดแล้ว!
uk: URL подарунка скопійовано в буфер обміну!
zh_cn: 礼物链接已复制到剪贴板！
zh_tw: 禮物連結已複製到剪貼簿！

source: Gifts
ar: الهدايا
es_es: Regalos
uk: Подарунки

source: Gifts & Codes
ar: الهدايا والرموز
es_es: Regalos y códigos
he: מתנות וקודים
hr: Pokloni i kodovi
id: Hadiah & Kode
ko: 선물 & 코드
lt: Dovanos ir kodai
pl: Prezenty i kody
pt_br: Presentes e Códigos
sv_se: Gåvor & koder
th: ของขวัญ & รหัส
uk: Подарунки та коди
zh_cn: 礼物与代码
zh_tw: 禮物與代碼

source: Gifts Preview
ar: معاينة الهدايا
es_es: Vista previa de regalos
uk: Попередній перегляд подарунків

source: Glad you're here, {username}! Watch out for Biff!
ar: سعيد بوجودك هنا، {username}! احذر من Biff!
es_es: ¡Me alegro de que estés aquí, {username}! ¡Cuidado con Biff!
he: שמח שאתה כאן, {username}! שים לב לביף!
hr: Drago mi je da si ovdje, {username}! Pazi se Biffa!
id: Senang Anda di sini, {username}! Waspadai Biff!
ko: 여기 와줘서 기뻐요, {username}! 비프를 조심하세요!
lt: Džiaugiamės, kad esi čia, {username}! Atsargiai su Biff!
pl: Cieszę się, że jesteś, {username}! Uważaj na Biffa!
pt_br: Que bom que você está aqui, {username}! Cuidado com o Biff!
sv_se: Kul att du är här, {username}! Se upp för Biff!
th: ดีใจที่คุณมาแล้ว {username}! ระวังบิฟเอาไว้!
uk: Радий бачити тебе, {username}! Бережися Біффа!
zh_cn: 很高兴你在这里，{username}！小心 Biff！
zh_tw: 很高興你來了，{username}！小心 Biff！

source: Global emoji & sticker access
ar: الوصول العالمي إلى الرموز التعبيرية والملصقات
es_es: Acceso global a emojis y pegatinas
he: גישה עולמית לאימוג'ים ומדבקות
hr: Globalni pristup emojijima i naljepnicama
id: Akses emoji & stiker global
ko: 전체 이모티콘 및 스티커 접근
lt: Pasaulinė emoji ir lipdukų prieiga
pl: Globalny dostęp do emoji i naklejek
pt_br: Acesso global a emojis e figurinhas
sv_se: Global åtkomst till emoji & klistermärken
th: เข้าถึงอีโมจิและสติกเกอร์ทั่วโลก
uk: Глобальний доступ до емодзі та стікерів
zh_cn: 全局表情符号和贴纸访问
zh_tw: 全球表情符號與貼圖存取

source: Global Profile
ar: الملف الشخصي العالمي
es_es: Perfil global
he: פרופיל עולמי
hr: Globalni profil
id: Profil Global
ko: 전체 프로필
lt: Pasaulinis profilis
pl: Profil globalny
pt_br: Perfil Global
sv_se: Global profil
th: โปรไฟล์ทั่วโลก
uk: Глобальний профіль
zh_cn: 全局个人资料
zh_tw: 全球個人檔案

source: Global shortcut
ar: اختصار عالمي
es_es: Atajo global
he: קיצור דרך עולמי
hr: Globalna prečica
id: Pintasan global
ko: 전체 바로가기
lt: Pasaulinis sparčiasis klavišas
pl: Globalny skrót
pt_br: Atalho global
sv_se: Global genväg
th: ทางลัดทั่วระบบ
uk: Глобальна гаряча клавіша
zh_cn: 全局快捷键
zh_tw: 全域快速鍵

source: Global shortcuts are available in the desktop app
ar: الاختصارات العالمية متاحة في تطبيق سطح المكتب
es_es: Los atajos globales están disponibles en la aplicación de escritorio
he: קיצורי דרך עולמיים זמינים באפליקציית הדסקטופ
hr: Globalne prečice su dostupne u desktop aplikaciji
id: Pintasan global tersedia di aplikasi desktop
ko: 전체 바로가기는 데스크톱 앱에서 사용할 수 있습니다
lt: Pasauliniai sparčieji klavišai prieinami darbalaukio programoje
pl: Globalne skróty są dostępne w aplikacji na pulpit
pt_br: Atalhos globais estão disponíveis no aplicativo de desktop
sv_se: Globala genvägar finns i skrivbordsappen
th: ทางลัดทั่วระบบใช้งานได้ในแอปเดสก์ท็อป
uk: Глобальні гарячі клавіші доступні в десктоп-додатку
zh_cn: 全局快捷键在桌面应用中可用
zh_tw: 桌面應用程式提供全域快速鍵

source: Glorification of violence or disturbing imagery
ar: تمجيد العنف أو الصور المزعجة
es_es: Glorificación de la violencia o imágenes perturbadoras
he: האדרת אלימות או תמונות מטרידות
hr: Slavljenje nasilja ili uznemirujućih slika
id: Glorifikasi kekerasan atau gambar yang mengganggu
ko: 폭력 미화 또는 불편한 이미지
lt: Smurto šlovinimas arba trikdanti vaizdinė medžiaga
pl: Gloryfikacja przemocy lub niepokojące obrazy
pt_br: Glorificação da violência ou imagens perturbadoras
sv_se: Förhärligande av våld eller störande bilder
th: การยกย่องความรุนแรงหรือภาพที่น่าหวาดกลัว
uk: Прославляння насильства чи тривожних образів
zh_cn: 美化暴力或令人不安的图像
zh_tw: 美化暴力或令人不安的畫面

source: Glow intensity
ar: شدة التوهج

source: Go back
ar: ارجع
es_es: Volver
he: חזור
hr: Vrati se
id: Kembali
ko: 뒤로 가기
lt: Grįžti
pl: Wróć
pt_br: Voltar
sv_se: Gå tillbaka
th: ย้อนกลับ
uk: Повернутися
zh_cn: 返回
zh_tw: 返回

source: Go back in navigation history
ar: الرجوع في سجل التنقل
es_es: Retroceder en el historial de navegación
he: חזור בהיסטוריית הניווט
hr: Vrati se u povijest navigacije
id: Kembali dalam riwayat navigasi
ko: 탐색 기록에서 뒤로 이동
lt: Grįžti naršymo istorijoje
pl: Wróć w historii nawigacji
pt_br: Voltar no histórico de navegação
sv_se: Gå tillbaka i navigeringshistorik
th: ย้อนกลับในประวัติการนำทาง
uk: Повернутися в історію навігації
zh_cn: 在导航历史中后退
zh_tw: 返回導覽歷史

source: Go back to the previously focused text channel
ar: العودة إلى قناة النص التي كانت مركزة سابقًا
es_es: Volver al canal de texto previamente enfocado
he: חזור לערוץ הטקסט ששוקדת עליו קודם
hr: Vrati se na prethodno fokusirani tekstualni kanal
id: Kembali ke kanal teks yang sebelumnya difokuskan
ko: 이전에 포커스된 텍스트 채널로 돌아가기
lt: Grįžti į anksčiau pasirinktą teksto kanalą
pl: Wróć do wcześniej wybranego kanału tekstowego
pt_br: Voltar ao canal de texto focado anteriormente
sv_se: Gå tillbaka till den tidigare fokuserade textkanalen
th: กลับไปยังแชนแนลข้อความที่เคยโฟกัสก่อนหน้า
uk: Повернутися до попереднього текстового каналу в фокусі
zh_cn: 返回之前聚焦的文本频道
zh_tw: 返回先前聚焦的文字頻道

source: Go forward in navigation history
ar: التقدم في سجل التنقل
es_es: Avanzar en el historial de navegación
he: התקדם בהיסטוריית הניווט
hr: Idi naprijed u povijest navigacije
id: Maju dalam riwayat navigasi
ko: 탐색 기록에서 앞으로 이동
lt: Eiti pirmyn naršymo istorijoje
pl: Przejdź dalej w historii nawigacji
pt_br: Avançar no histórico de navegação
sv_se: Gå framåt i navigeringshistorik
th: ไปข้างหน้าในประวัติการนำทาง
uk: Перейти вперед в історії навігації
zh_cn: 在导航历史中前进
zh_tw: 前進導覽歷史

source: Go to Community
ar: انتقل إلى المجتمع
es_es: Ir a Comunidad
he: עבור לקהילה
hr: Idi na Zajednicu
id: Pergi ke Komunitas
ko: 커뮤니티로 이동
lt: Eiti į Bendruomenę
pl: Przejdź do społeczności
pt_br: Ir para Comunidade
sv_se: Gå till Community
th: ไปยังชุมชน
uk: Перейти до спільноти
zh_cn: 前往社区
zh_tw: 前往社群

source: Go to Current Call
ar: انتقل إلى المكالمة الحالية
es_es: Ir a Llamada actual
he: עבור לשיחה הנוכחית
hr: Idi na Trenutni poziv
id: Pergi ke Panggilan Saat Ini
ko: 현재 통화로 이동
lt: Eiti į Dabartinį Skambutį
pl: Przejdź do bieżącego połączenia
pt_br: Ir para Chamada Atual
sv_se: Gå till aktuellt samtal
th: ไปยังการโทรปัจจุบัน
uk: Перейти до поточного дзвінка
zh_cn: 前往当前通话
zh_tw: 前往目前通話

source: Go to Home
ar: انتقل إلى الصفحة الرئيسية
id: Pergi ke Beranda
pt_br: Ir para Início
zh_tw: 前往首頁

source: Go to login
ar: انتقل إلى تسجيل الدخول
es_es: Ir a inicio de sesión
he: עבור להתחברות
hr: Idi na prijavu
id: Pergi ke login
ko: 로그인으로 이동
lt: Eiti į prisijungimą
pl: Przejdź do logowania
pt_br: Ir para login
sv_se: Gå till inloggning
th: ไปยังหน้าลงชื่อเข้าใช้
uk: Перейти до входу
zh_cn: 前往登录
zh_tw: 前往登入

source: Go to message
ar: انتقل إلى الرسالة
es_es: Ir al mensaje
he: עבור להודעה
hr: Idi na poruku
id: Pergi ke pesan
ko: 메시지로 이동
lt: Eiti į žinutę
pl: Przejdź do wiadomości
pt_br: Ir para mensagem
sv_se: Gå till meddelande
th: ไปยังข้อความ
uk: Перейти до повідомлення
zh_cn: 前往消息
zh_tw: 前往訊息

source: Go to page
ar: انتقل إلى الصفحة
es_es: Ir a página
he: עבור לדף
hr: Idi na stranicu
id: Pergi ke halaman
ko: 페이지로 이동
lt: Eiti į puslapį
pl: Przejdź do strony
pt_br: Ir para página
sv_se: Gå till sida
th: ไปยังหน้า
uk: Перейти на сторінку
zh_cn: 前往页面
zh_tw: 前往頁面

source: Go to page {page}
ar: انتقل إلى الصفحة {page}
es_es: Ir a página {page}
he: עבור לדף {page}
hr: Idi na stranicu {page}
id: Pergi ke halaman {page}
ko: 페이지 {page}로 이동
lt: Eiti į puslapį {page}
pl: Przejdź do strony {page}
pt_br: Ir para página {page}
sv_se: Gå till sida {page}
th: ไปยังหน้า {page}
uk: Перейти на сторінку {page}
zh_cn: 前往第{page}页
zh_tw: 前往第 {page} 頁

source: Go to Plutonium
ar: انتقل إلى Plutonium
es_es: Ir a Plutonium
he: עבור ל-Plutonium
hr: Idi na Plutonium
id: Pergi ke Plutonium
ko: Plutonium으로 이동
lt: Eiti į Plutonium
pl: Przejdź do Plutonium
pt_br: Ir para Plutonium
sv_se: Gå till Plutonium
th: เข้าสู่ Plutonium
uk: Перейти до Plutonium
zh_cn: 前往 Plutonium
zh_tw: 前往 Plutonium

source: Good
ar: جيد
es_es: Bien
he: טוב
hr: Dobro
id: Baik
ko: 좋아요
lt: Gerai
pl: Dobrze
pt_br: Bom
sv_se: Bra
th: ดี
uk: Добре
zh_cn: 良好
zh_tw: 很好

source: Got Code?
ar: هل لديك الرمز؟
es_es: ¿Tienes el código?
he: יש לך קוד?
hr: Imate li kod?
id: Punya Kode?
ko: 코드 있으신가요?
lt: Gavai kodą?
pl: Masz kod?
pt_br: Recebeu o código?
sv_se: Har du koden?
th: มีรหัสไหม?
uk: Є код?
zh_cn: 有代码吗？
zh_tw: 有代碼嗎？

source: Got it
ar: فهمت
es_es: Entendido
he: הבנתי
hr: Razumijem
id: Mengerti
ko: 알겠어요
lt: Supratau
pl: Rozumiem
pt_br: Entendi
sv_se: Fattar
th: เข้าใจแล้ว
uk: Зрозуміло
zh_cn: 明白了
zh_tw: 知道了

source: Gotcha
ar: فهمتك
es_es: Vale
he: הבנתי
hr: Shvatio
id: Oke
ko: 알겠어요
lt: Supratau
pl: Rozumiem
pt_br: Peguei
sv_se: Uppfattat
th: เข้าใจแล้ว
uk: Зловив
zh_cn: 懂了
zh_tw: 了解

source: Grace Period
ar: فترة السماح
es_es: Período de gracia
he: תקופת חסד
hr: Razdoblje odgode
id: Masa Tenggang
ko: 유예 기간
lt: Atidėjimo laikotarpis
pl: Okres karencji
pt_br: Período de Carência
sv_se: Överlåtelseperiod
th: ระยะเวลาพัก
uk: Пільговий період
zh_cn: 宽限期
zh_tw: 寬限期

source: Grace Period (Still Have Access)
ar: فترة السماح (لا يزال لديك وصول)
es_es: Período de gracia (aún tienes acceso)
he: תקופת חסד (עדיין יש לך גישה)
hr: Razdoblje odgode (još uvijek imate pristup)
id: Masa Tenggang (Masih Memiliki Akses)
ko: 유예 기간 (여전히 이용 가능)
lt: Atidėjimo laikotarpis (vis dar turi prieigą)
pl: Okres karencji (wciąż dostępny)
pt_br: Período de Carência (Ainda Tem Acesso)
sv_se: Överlåtelseperiod (fortfarande tillgång)
th: ระยะเวลาพัก (ยังเข้าถึงได้)
uk: Пільговий період (доступ ще є)
zh_cn: 宽限期（仍可访问）
zh_tw: 寬限期（仍可使用）

source: Gradient angle
ar: زاوية التدرج

source: Gradient colors and intensity.
ar: التدرج اللوني وكثافته.

source: Grant microphone, camera and Bluetooth access once, then the splash and main app load can stay uninterrupted.
ar: منح الوصول إلى الميكروفون والكاميرا والبلوتوث مرة واحدة، ثم يمكن أن يظل الشاشة الافتتاحية والتطبيق الرئيسي يعملان دون انقطاع.
es_es: Otorga acceso al micrófono, cámara y Bluetooth una vez, luego la pantalla de carga y la app principal se mantendrán sin interrupciones.
he: אשר גישה למיקרופון, מצלמה ו-Bluetooth פעם אחת, ואז מסך ההתחלה והאפליקציה העיקרית יכולים להישאר ללא הפרעות.
hr: Dodijelite pristup mikrofonu, kameri i Bluetoothu jednom, pa će se uvodna i glavna aplikacija učitati bez prekida.
id: Berikan akses mikrofon, kamera, dan Bluetooth sekali, kemudian splash dan pemuatan aplikasi utama bisa tetap tanpa gangguan.
ko: 마이크, 카메라 및 Bluetooth 액세스를 한 번 허용하면, 스플래시와 메인 앱 로드가 중단 없이 진행됩니다.
lt: Suteikite prieigą prie mikrofono, kameros ir Bluetooth kartą, tada pradžios ir pagrindinės programos įkėlimas gali vykti be pertraukų.
pl: Udziel dostępu do mikrofonu, kamery i Bluetooth raz, a następnie ekran startowy i ładowanie głównej aplikacji będą mogły przebiegać bez przerw.
pt_br: Conceda acesso ao microfone, câmera e Bluetooth uma vez, então a tela de splash e o carregamento principal do app podem permanecer ininterrompidos.
sv_se: Bevilja mikrofon, kamera och Bluetooth-tillgång en gång, då kan splash och huvudapp ladda utan avbrott.
th: อนุญาตการเข้าถึงไมโครโฟน กล้อง และ Bluetooth ครั้งเดียว แล้วหน้าต้อนรับและการโหลดแอปหลักจะไม่ถูกขัดจังหวะ
uk: Надайте доступ до мікрофона, камери та Bluetooth один раз, тоді заставка і основне завантаження додатку можуть залишитися без перерв.
zh_cn: 授予麦克风、摄像头和蓝牙访问权限一次，然后启动画面和主应用加载可以不受中断。
zh_tw: 授權麥克風、相機和藍牙存取一次，然後閃屏和主要應用程式載入可以不受中斷。

source: Grant temporary membership
ar: منح عضوية مؤقتة
es_es: Conceder membresía temporal
he: הענק חברות זמנית
hr: Dodijeli privremeno članstvo
id: Berikan keanggotaan sementara
ko: 임시 멤버십 부여
lt: Suteikti laikiną narystę
pl: Przyznaj tymczasowe członkostwo
pt_br: Conceder associação temporária
sv_se: Bevilja tillfälligt medlemskap
th: มอบสถานะสมาชิกชั่วคราว
uk: Надати тимчасове членство
zh_cn: 授予临时成员资格
zh_tw: 授予臨時會員資格

source: Grant the remaining permissions now so calls, voice routing, video, and notification flows work without extra interruptions later.
ar: منح الإذن المتبقي الآن حتى تعمل المكالمات وتوجيه الصوت والفيديو وتدفقات الإشعارات دون انقطاع إضافي لاحقًا.
es_es: Otorga los permisos restantes ahora para que las llamadas, enrutamiento de voz, video y flujos de notificaciones funcionen sin interrupciones adicionales más tarde.
he: אשר את ההרשאות הנותרות עכשיו כדי ששיחות, ניתוב קול, וידאו והתראות יעבדו ללא הפרעות נוספות מאוחר יותר.
hr: Dodijelite preostale dozvole sada kako pozivi, usmjeravanje glasa, video i protoci obavijesti rade bez dodatnih prekida kasnije.
id: Berikan izin yang tersisa sekarang agar panggilan, routing suara, video, dan alur notifikasi berfungsi tanpa gangguan tambahan nanti.
ko: 나머지 권한을 지금 허용하여, 통화, 음성 라우팅, 비디오 및 알림 흐름이 나중에 추가 중단 없이 작동합니다.
lt: Suteikite likusius leidimus dabar, kad skambučiai, balso maršrutizavimas, vaizdo ir pranešimų srautai veiktų be papildomų pertraukų vėliau.
pl: Udziel pozostałych uprawnień teraz, aby połączenia, routing głosu, wideo i przepływy powiadomień działały bez dodatkowych przerw później.
pt_br: Conceda as permissões restantes agora para que chamadas, roteamento de voz, vídeo e fluxos de notificação funcionem sem interrupções extras mais tarde.
sv_se: Bevilja de återstående tillstånden nu så att samtal, röstväxling, video och notifieringsflöden fungerar utan extra avbrott senare.
th: อนุญาตสิทธิ์ที่เหลือตอนนี้เพื่อให้การโทร การส่งเสียง การส่งวิดีโอ และการแจ้งเตือนทำงานโดยไม่ถูกขัดจังหวะเพิ่มเติมภายหลัง
uk: Надайте залишені дозволи зараз, щоб дзвінки, маршрутизація голосу, відео та потоки сповіщень працювали без додаткових перерв пізніше.
zh_cn: 现在授予剩余权限，以便通话、语音路由、视频和通知流程在以后不会出现额外中断。
zh_tw: 現在授權剩餘權限，讓通話、語音路由、視訊和通知流程在之後不會有額外中斷。

source: Granted
ar: ممنوح
es_es: Concedido
he: הוענק
hr: Dodijeljeno
id: Diberikan
ko: 부여됨
lt: Suteikta
pl: Przyznano
pt_br: Concedido
sv_se: Beviljad
th: อนุญาตแล้ว
uk: Надано
zh_cn: 已授予
zh_tw: 已授予

source: Granted {0} and revoked {1}.
ar: تم منح {0} وسحب {1}.
es_es: Concedido {0} y revocado {1}.
he: העניק {0} וביטל {1}.
hr: Dodijeljeno {0} i opozvano {1}.
id: Diberikan {0} dan dicabut {1}.
ko: {0}을(를) 부여하고 {1}을(를) 취소했습니다.
lt: Suteikta {0} ir atšaukta {1}.
pl: Przyznano {0} i cofnięto {1}.
pt_br: Concedido {0} e revogado {1}.
sv_se: Beviljade {0} och återkallade {1}.
th: อนุญาต {0} และเพิกถอน {1}.
uk: Надано {0} і відкликано {1}.
zh_cn: 授予了{0}并撤销了{1}。
zh_tw: 已授予 {0} 並撤銷 {1}。

source: Granted {0}.
ar: تم منح {0}.
es_es: Concedido {0}.
he: העניק {0}.
hr: Dodijeljeno {0}.
id: Diberikan {0}.
ko: {0}을(를) 부여했습니다.
lt: Suteikta {0}.
pl: Przyznano {0}.
pt_br: Concedido {0}.
sv_se: Beviljade {0}.
th: อนุญาต {0}.
uk: Надано {0}.
zh_cn: 授予了{0}。
zh_tw: 已授予 {0}。

source: Grants all permissions and bypasses channel restrictions. Highly sensitive.
ar: يمنح جميع الصلاحيات ويتجاوز قيود القنوات. حساس للغاية.
es_es: Concede todos los permisos y omite las restricciones del canal. Muy sensible.
he: נותן את כל ההרשאות ועוקף מגבלות ערוץ. רגיש מאוד.
hr: Dodjeljuje sve dozvole i zaobilazi ograničenja kanala. Vrlo osjetljivo.
id: Memberikan semua izin dan melewati batasan kanal. Sangat sensitif.
ko: 모든 권한을 부여하고 채널 제한을 우회합니다. 매우 민감한 권한입니다.
lt: Suteikia visas leidimus ir apeina kanalo apribojimus. Labai jautri informacija.
pl: Nadaje wszystkie uprawnienia i omija ograniczenia kanałów. Bardzo wrażliwe.
pt_br: Concede todas as permissões e ignora restrições de canal. Altamente sensível.
sv_se: Ger alla behörigheter och kringgår kanalbegränsningar. Mycket känsligt.
th: ให้สิทธิ์ทั้งหมดและเลี่ยงข้อจำกัดของแชนแนล มีความอ่อนไหวสูง
uk: Надає всі дозволи та обходить обмеження каналів. Дуже чутливе.
zh_cn: 授予所有权限并绕过频道限制。高度敏感。
zh_tw: 授予所有權限並繞過頻道限制，風險極高。

source: Gray
ar: رمادي

source: Great Success!
ar: نجاح كبير!
es_es: ¡Gran éxito!
he: הצלחה גדולה!
hr: Sjajan uspjeh!
id: Sangat Sukses!
ko: 대성공!
lt: Didelė sėkmė!
pl: Wielki sukces!
pt_br: Grande Sucesso!
sv_se: Stor framgång!
th: สำเร็จเยี่ยม!
uk: Великий успіх!
zh_cn: 大功告成！
zh_tw: 大成功！

source: Great success! You can now close this tab and return to the app.
ar: نجاح كبير! يمكنك الآن إغلاق هذه النافذة والعودة إلى التطبيق.
es_es: ¡Gran éxito! Ahora puedes cerrar esta pestaña y volver a la aplicación.
he: הצלחה גדולה! אתה יכול לסגור כעת את הלשונית ולחזור לאפליקציה.
hr: Sjajan uspjeh! Sada možete zatvoriti ovu karticu i vratiti se u aplikaciju.
id: Sangat sukses! Anda sekarang dapat menutup tab ini dan kembali ke aplikasi.
ko: 대성공입니다! 이제 이 탭을 닫고 앱으로 돌아가도 됩니다.
lt: Didelė sėkmė! Dabar galite uždaryti šį skirtuką ir grįžti į programėlę.
pl: Świetnie! Teraz możesz zamknąć tę kartę i wrócić do aplikacji.
pt_br: Grande sucesso! Agora você pode fechar esta aba e voltar ao aplicativo.
sv_se: Stor framgång! Du kan nu stänga denna flik och återgå till appen.
th: สำเร็จเยี่ยม! คุณสามารถปิดแท็บนี้แล้วกลับไปที่แอปได้เลย
uk: Великий успіх! Тепер можна закрити цю вкладку та повернутися до додатка.
zh_cn: 大功告成！您现在可以关闭此标签页并返回应用。
zh_tw: 大成功！你現在可以關閉此分頁並返回應用程式。

source: Greece
ar: اليونان
es_es: Grecia
he: יוון
hr: Grčka
id: Yunani
ko: 그리스
lt: Graikija
pl: Grecja
pt_br: Grécia
sv_se: Grekland
th: กรีซ
uk: Греція
zh_cn: 希腊
zh_tw: 希臘

source: Greek
ar: اليونانية
es_es: Griego
he: יוונית
hr: Grčki
id: Yunani
ko: 그리스어
lt: Graikų
pl: Grecki
pt_br: Grego
sv_se: Grekiska
th: ภาษากรีก
uk: Грецька
zh_cn: 希腊语
zh_tw: 希臘文

source: Green
ar: أخضر

source: Greetings, {username}! More fun than a hoverboard!
ar: تحياتي، {username}! أكثر متعة من لوح الطيران!
es_es: ¡Saludos, {username}! ¡Más divertido que un hoverboard!
he: שלום, {username}! יותר כיף מהוברבורד!
hr: Pozdrav, {username}! Zabavnije od lebdeće daske!
id: Salam, {username}! Lebih seru daripada hoverboard!
ko: 안녕하세요, {username}! 호버보드보다 더 즐거워요!
lt: Sveikas, {username}! Smagiau nei ant oro pagalvės!
pl: Witaj, {username}! Więcej zabawy niż na hoverboardzie!
pt_br: Saudações, {username}! Mais divertido que um hoverboard!
sv_se: Hej, {username}! Roligare än en svävare!
th: สวัสดี {username}! สนุกกว่าบอร์ดลอยอีก!
uk: Привіт, {username}! Це веселіше за ховерборд!
zh_cn: 你好，{username}！比悬浮滑板更有趣！
zh_tw: 你好，{username}！比懸浮滑板還有趣！

source: Grid
ar: شبكة
es_es: Cuadrícula
he: רשת
hr: Mreža
id: Kisi
ko: 그리드
lt: Tinklelis
pl: Siatka
pt_br: Grade
sv_se: Rutnät
th: ตาราง
uk: Сітка
zh_cn: 网格
zh_tw: 網格

source: Grid view
ar: عرض الشبكة
es_es: Vista en rejilla
he: תצוגת רשת
hr: Prikaz mreže
id: Tampilan grid
ko: 그리드 보기
lt: Tinklelio vaizdas
pl: Widok siatki
pt_br: Visualização em grade
sv_se: Rutnätsvy
th: มุมมองกริด
uk: Перегляд сіткою
zh_cn: 网格视图
zh_tw: 格狀檢視
