Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Don't let anyone add you to group chats without asking
ar: لا تسمح لأي شخص بإضافتك إلى محادثات المجموعة دون سؤال
id: Jangan biarkan siapa pun menambahkan Anda ke obrolan grup tanpa bertanya
pt_br: Não permita que ninguém adicione você a chats de grupo sem perguntar
zh_tw: 未經允許不要讓任何人把你加入群聊

source: Don't show
ar: لا تعرض
es_es: No mostrar
he: לא להראות
hr: Ne prikazuj
id: Jangan tampilkan
ko: 보이지 않음
lt: Nerodyti
pl: Nie pokazuj
pt_br: Não mostrar
sv_se: Visa inte
th: ไม่แสดง
uk: Не показувати
zh_cn: 不显示
zh_tw: 不顯示

source: Don't show message previews in the DM list
ar: لا تعرض معاينات الرسائل في قائمة الدردشة المباشرة
es_es: No mostrar vistas previas de mensajes en la lista de mensajes directos
he: אל תציג תצוגות מקדימות של הודעות ברשימת ההודעות הישירות
hr: Ne prikazuj preglede poruka na popisu DM-ova
id: Jangan tampilkan pratinjau pesan di daftar DM
ko: 다이렉트 메시지 목록에서 미리보기 표시 안 함
lt: Nerodyti žinučių peržiūrų DM sąraše
pl: Nie pokazuj podglądów wiadomości na liście DM
pt_br: Não mostrar visualizações de mensagens na lista de DM
sv_se: Visa inte förhandsvisning av meddelanden i DM-listan
th: อย่าแสดงตัวอย่างข้อความในรายชื่อ DM
uk: Не показувати попередній перегляд повідомлень у списку ПП
zh_cn: 不在私信列表中显示消息预览
zh_tw: 在私訊清單中不要顯示訊息預覽

source: Don't show this again
ar: لا تعرض هذا مرة أخرى
es_es: No mostrar esto de nuevo
he: אל תציג את זה שוב
hr: Ne prikazuj ovo opet
id: Jangan tampilkan ini lagi
ko: 다시는 표시하지 않기
lt: Daugiau šito nerodyti
pl: Nie pokazuj tego ponownie
pt_br: Não mostrar isso novamente
sv_se: Visa inte detta igen
th: อย่าแสดงอีก
uk: Не показувати це знову
zh_cn: 不再显示此内容
zh_tw: 不要再顯示此訊息

source: Don't show typing indicators in the channel list
ar: لا تعرض مؤشرات الكتابة في قائمة القنوات
es_es: No mostrar indicadores de escritura en la lista de canales
he: אל תציג אינדיקטורים של הקלדה ברשימת הערוצים
hr: Ne prikazuj pokazatelje tipkanja na popisu kanala
id: Jangan tampilkan indikator pengetikan di daftar kanal
ko: 채널 목록에서 입력 중 표시 안 함
lt: Nerodyti rašymo indikatorių kanalų sąraše
pl: Nie pokazuj wskaźników pisania na liście kanałów
pt_br: Não mostrar indicadores de digitação na lista de canais
sv_se: Visa inte skrivindikatorer i kanallistan
th: อย่าแสดงสถานะพิมพ์ในรายชื่อแชนแนล
uk: Не показувати індикатори набору в списку каналів
zh_cn: 不在频道列表中显示正在输入指示器
zh_tw: 在頻道列表中不要顯示輸入指示器

source: Done
ar: تم
es_es: Hecho
he: בוצע
hr: Gotovo
id: Selesai
ko: 완료
lt: Atlikta
pl: Gotowe
pt_br: Concluído
sv_se: Klar
th: เสร็จแล้ว
uk: Готово
zh_cn: 完成
zh_tw: 完成

source: Download
ar: تنزيل
es_es: Descargar
he: הורד
hr: Preuzmi
id: Unduh
ko: 다운로드
lt: Atsisiųsti
pl: Pobierz
pt_br: Baixar
sv_se: Ladda ner
th: ดาวน์โหลด
uk: Завантажити
zh_cn: 下载
zh_tw: 下載

source: Download a complete package of your account data, including all messages and attachment URLs
ar: قم بتنزيل حزمة كاملة من بيانات حسابك، بما في ذلك جميع الرسائل وعناوين URL للمرفقات
es_es: Descarga un paquete completo de los datos de tu cuenta, incluyendo todos los mensajes y URLs de adjuntos
he: הורד חבילת נתונים מלאה של החשבון שלך, כולל כל ההודעות וקישורי המצורפים
hr: Preuzmi cjeloviti paket podataka tvog računa, uključujući sve poruke i URL-ove privitaka
id: Unduh paket lengkap data akun Anda, termasuk semua pesan dan URL lampiran
ko: 모든 메시지와 첨부 파일 URL을 포함한 계정 데이터 전체 패키지를 다운로드하세요.
lt: Atsisiųskite visą jūsų paskyros duomenų paketą, įskaitant visas žinutes ir priedų URL
pl: Pobierz pełny pakiet danych konta, w tym wszystkie wiadomości i adresy URL załączników
pt_br: Baixe um pacote completo dos dados da sua conta, incluindo todas as mensagens e URLs de anexos
sv_se: Ladda ner ett komplett paket med din kontodata, inklusive alla meddelanden och bilagors URL:er
th: ดาวน์โหลดแพ็กข้อมูลบัญชีทั้งหมด รวมทั้งข้อความและ URL ของไฟล์แนบ
uk: Завантаж повний пакет даних акаунта, включно з усіма повідомленнями та URL вкладень
zh_cn: 下载您账户数据的完整包，包括所有消息和附件URL
zh_tw: 下載完整帳號資料包，包含所有訊息與附件連結

source: Download Astral
ar: تنزيل Astral
es_es: Descargar Astral
he: הורד את Astral
hr: Preuzmi Astral
id: Unduh Astral
ko: Astral 다운로드
lt: Atsisiųsti Astral
pl: Pobierz Astral
pt_br: Baixar Astral
sv_se: Ladda ner Astral
th: ดาวน์โหลด Astral
uk: Завантажити Astral
zh_cn: 下载Astral
zh_tw: 下載 Astral

source: Download Desktop App
ar: تنزيل تطبيق سطح المكتب
es_es: Descargar aplicación de escritorio
he: הורד את אפליקציית שולחן העבודה
hr: Preuzmi desktop aplikaciju
id: Unduh Aplikasi Desktop
ko: 데스크톱 앱 다운로드
lt: Atsisiųsti darbastalio programą
pl: Pobierz aplikację na komputer
pt_br: Baixar app para desktop
sv_se: Ladda ner skrivbordsappen
th: ดาวน์โหลดแอปเดสก์ท็อป
uk: Завантажити настільний додаток
zh_cn: 下载桌面应用
zh_tw: 下載桌面應用程式

source: Download media
ar: تنزيل الوسائط
es_es: Descargar medios
he: הורד מדיה
hr: Preuzmi medije
id: Unduh media
ko: 미디어 다운로드
lt: Atsisiųsti mediją
pl: Pobierz multimedia
pt_br: Baixar mídia
sv_se: Ladda ner media
th: ดาวน์โหลดสื่อ
uk: Завантажити медіа
zh_cn: 下载媒体
zh_tw: 下載媒體

source: Download the desktop app for system-wide Push-to-Talk
ar: قم بتنزيل تطبيق سطح المكتب للضغط للتحدث على مستوى النظام
es_es: Descarga la aplicación de escritorio para Pulsar para hablar en todo el sistema
he: הורד את אפליקציית השולחן כדי לקבל לחצן דחיפה-לדבר בכל המערכת
hr: Preuzmi desktop aplikaciju za Push-to-Talk u cijelom sustavu
id: Unduh aplikasi desktop untuk Push-to-Talk di seluruh sistem
ko: 시스템 전체 Push-to-Talk을 위해 데스크톱 앱을 다운로드하세요.
lt: Atsisiųskite darbastalio programą sisteminiam Push-to-Talk
pl: Pobierz aplikację na komputer, by korzystać z Push-to-Talk w całym systemie
pt_br: Baixe o app para desktop para Push-to-Talk em todo o sistema
sv_se: Ladda ner skrivbordsappen för systemomfattande push-to-talk
th: ดาวน์โหลดแอปเดสก์ท็อปเพื่อระบบ Push-to-Talk ทั้งระบบ
uk: Завантаж настільний додаток для системного Push-to-Talk
zh_cn: 下载桌面应用以使用系统级按键通话
zh_tw: 下載桌面應用以啟用系統範圍的對講功能

source: Download the new installer, finish the update, then reopen Astral.
ar: قم بتنزيل المثبت الجديد، أنهِ التحديث، ثم أعد فتح Astral.
es_es: Descarga el nuevo instalador, finaliza la actualización y luego vuelve a abrir Astral.
hr: Preuzmi novi instalater, završi ažuriranje, zatim ponovno otvori Astral.
id: Unduh installer baru, selesaikan pembaruan, kemudian buka kembali Astral.
lt: Atsisiųskite naują instaliavimo programą, baikite atnaujinimą, tada vėl atidarykite Astral.
pt_br: Baixe o novo instalador, finalize a atualização, então reabra o Astral.
uk: Завантажте новий інсталятор, завершіть оновлення, потім перезапустіть Astral.
zh_tw: 下載新的安裝程式，完成更新，然後重新開啟 Astral。

source: Download Update
ar: تنزيل التحديث
es_es: Descargar actualización
he: הורד עדכון
hr: Preuzmi ažuriranje
id: Unduh Pembaruan
ko: 업데이트 다운로드
lt: Atsisiųsti naujinį
pl: Pobierz aktualizację
pt_br: Baixar atualização
sv_se: Ladda ner uppdatering
th: ดาวน์โหลดการอัปเดต
uk: Завантажити оновлення
zh_cn: 下载更新
zh_tw: 下載更新

source: Downloaded cache and offline buckets Astral can safely rebuild later.
ar: حاويات الخبيئة المهيأة والبيانات غير المتصلة التي يمكن لـ Astral إعادة بنائها بأمان لاحقًا.
es_es: Caché descargada y buckets offline que Astral puede reconstruir de forma segura más tarde.
he: מטמון שהורד ודליי אוף-ליין שאסטרל יכול לשחזר בבטחה מאוחר יותר.
hr: Preuzete predmemorije i offline kante koje Astral može sigurno ponovno izgraditi kasnije.
id: Cache yang diunduh dan bucket offline yang dapat dibangun kembali oleh Astral secara aman nanti.
ko: 다운로드된 캐시와 오프라인 버킷, Astral이 나중에 안전하게 재구축할 수 있음.
lt: Atsisiųsta talpykla ir neprisijungus kibirai, kuriuos Astral gali saugiai atstatyti vėliau.
pl: Pobrane cache i kubełki offline, które Astral może bezpiecznie odbudować później.
pt_br: Caches baixados e buckets offline que o Astral pode reconstruir com segurança mais tarde.
sv_se: Nerladdad cache och offline-behållare som Astral kan bygga om säkert senare.
th: แคชที่ดาวน์โหลดและถังออฟไลน์ที่ Astral สามารถสร้างใหม่ได้อย่างปลอดภัยในภายหลัง
uk: Завантажений кеш і офлайн-кошики, які Astral може безпечно перебудувати пізніше.
zh_cn: 已下载的缓存和离线桶，Astral 可以稍后安全重建。
zh_tw: 已下載快取和離線儲存區，Astral 可以稍後安全重建。

source: Downloading update...
ar: جارٍ تنزيل التحديث...

source: Drag and drop a sticker file here (one at a time)
ar: اسحب وأفلت ملف ملصق هنا (واحد في كل مرة)
es_es: Arrastra y suelta un archivo de pegatina aquí (uno cada vez)
he: גרור ושחרר קובץ מדבקה כאן (פעם אחת בכל פעם)
hr: Povuci i ispusti datoteku naljepnice ovdje (jednu po jednu)
id: Seret dan lepas file stiker di sini (satu per satu)
ko: 스티커 파일을 여기로 드래그 앤 드롭하세요(한 번에 하나씩).
lt: Vilkite ir numeskite lipduko failą čia (vieną vienu metu)
pl: Przeciągnij tu plik naklejki (po jednym)
pt_br: Arraste e solte um arquivo de adesivo aqui (um de cada vez)
sv_se: Dra och släpp en klistermärkesfil här (en åt gången)
th: ลากและวางไฟล์สติกเกอร์ที่นี่ (ทีละหนึ่ง)
uk: Перетягни сюди файл стікера (по одному)
zh_cn: 将贴纸文件拖放到此处（一次一个）
zh_tw: 請在此拖放貼圖檔案（一次只支援一個）

source: Drag and drop area for file upload
ar: منطقة السحب والإفلات لتحميل الملفات
es_es: Área de arrastrar y soltar para subir archivos
he: אזור גרירה ושחרור להעלאת קבצים
hr: Područje za povlačenje i ispuštanje za prijenos datoteka
id: Area seret dan lepas untuk unggah file
ko: 파일 업로드용 드래그 앤 드롭 영역
lt: Failo įkėlimo vilkimo ir numetimo sritis
pl: Obszar przeciągania i upuszczania do przesyłania plików
pt_br: Área de arrastar e soltar para upload de arquivo
sv_se: Dra och släpp-område för filuppladdning
th: พื้นที่ลากวางเพื่ออัปโหลดไฟล์
uk: Зона перетягування для завантаження файлів
zh_cn: 文件上传的拖放区域
zh_tw: 拖放檔案上傳區

source: Drag and drop emoji files here
ar: اسحب وأفلت ملفات الإيموجي هنا
es_es: Arrastra y suelta archivos de emoji aquí
he: גרור ושחרר קבצי אימוג'י כאן
hr: Povuci i ispusti datoteke emojija ovdje
id: Seret dan lepas file emoji di sini
ko: 이모지 파일을 여기로 드래그 앤 드롭하세요.
lt: Vilkite ir numeskite emoji failus čia
pl: Przeciągnij tutaj pliki emoji
pt_br: Arraste e solte arquivos de emoji aqui
sv_se: Dra och släpp emojifiler här
th: ลากและวางไฟล์อิโมจิที่นี่
uk: Перетягни сюди файли емодзі
zh_cn: 将表情符号文件拖放到此处
zh_tw: 請在此拖放表情符號檔案

source: Drag members between channels they can access.
ar: اسحب الأعضاء بين القنوات التي يمكنهم الوصول إليها.
es_es: Arrastra miembros entre canales a los que puedan acceder.
he: גרור חברים בין ערוצים שהם יכולים לגשת אליהם.
hr: Povuci članove između kanala kojima mogu pristupiti.
id: Seret anggota antar kanal yang dapat mereka akses.
ko: 멤버를 접근 가능한 채널 사이로 드래그하세요.
lt: Vilkite narius tarp kanalų, į kuriuos jie gali patekti.
pl: Przeciągnij członków między kanałami, do których mają dostęp.
pt_br: Arraste membros entre canais que eles podem acessar.
sv_se: Dra medlemmar mellan kanaler de har åtkomst till.
th: ลากสมาชิกระหว่างแชนแนลที่พวกเขาเข้าถึงได้
uk: Перетягуй учасників між каналами, до яких вони мають доступ.
zh_cn: 在成员可访问的频道之间拖拽成员。
zh_tw: 將成員拖移至他們可進入的頻道。

source: Drag roles to customize the order they appear in the member list.
ar: اسحب الأدوار لتخصيص الترتيب الذي تظهر به في قائمة الأعضاء.
es_es: Arrastra roles para personalizar el orden en que aparecen en la lista de miembros.
he: גרור תפקידים כדי להתאים אישית את הסדר שבו הם מופיעים ברשימת החברים.
hr: Povuci uloge da prilagodiš redoslijed u kojem se pojavljuju na popisu članova.
id: Seret peran untuk menyesuaikan urutan tampilannya di daftar anggota.
ko: 역할을 드래그하여 멤버 목록에 표시되는 순서를 맞춤 설정하세요.
lt: Tempkite vaidmenis, kad pritaikytumėte jų rodymo tvarką narių sąraše.
pl: Przeciągnij role, aby dostosować kolejność ich wyświetlania na liście członków.
pt_br: Arraste os cargos para personalizar a ordem em que aparecem na lista de membros.
sv_se: Dra roller för att anpassa ordningen de visas i medlemslistan.
th: ลากบทบาทเพื่อปรับแต่งลำดับที่ปรากฏในรายชื่อสมาชิก
uk: Перетягуй ролі, щоб налаштувати порядок їх відображення у списку учасників.
zh_cn: 拖动角色以自定义它们在成员列表中显示的顺序。
zh_tw: 拖曳角色以自訂其在成員清單中顯示的順序。

source: Drag the slider handles to adjust values. Click markers to jump to specific values.
ar: اسحب مقابض المنزلق لضبط القيم. انقر على العلامات للانتقال إلى قيم محددة.
es_es: Arrastra los controles deslizantes para ajustar valores. Haz clic en los marcadores para saltar a valores específicos.
he: גרור את ידיות הסליידר כדי לכוונן ערכים. לחץ על הסמנים כדי לעבור לערכים מסוימים.
hr: Povuci ručice klizača za podešavanje vrijednosti. Klikni oznake za skok na određene vrijednosti.
id: Seret pegangan slider untuk menyesuaikan nilai. Klik penanda untuk melompat ke nilai spesifik.
ko: 슬라이더 핸들을 드래그해 값을 조정하세요. 표시기를 클릭하면 특정 값으로 이동합니다.
lt: Vilkite slankiklio rankenas, kad koreguotumėte reikšmes. Spustelėkite žymeklius, kad peršoktumėte į konkrečias reikšmes.
pl: Przeciągnij uchwyty suwaków, aby dostosować wartości. Kliknij znaczniki, by przejść do konkretnych wartości.
pt_br: Arraste os controles deslizantes para ajustar valores. Clique nos marcadores para pular para valores específicos.
sv_se: Dra reglagehandtagen för att justera värden. Klicka på markörer för att hoppa till specifika värden.
th: ลากที่จับเลื่อนเพื่อปรับค่า คลิกที่จุดหมายเพื่อไปที่ค่าเฉพาะ
uk: Перетягни ручки повзунка, щоб змінити значення. Клікай позначки, щоб перейти до певних значень.
zh_cn: 拖动滑块手柄以调整数值。点击标记跳转到特定数值。
zh_tw: 拖曳滑桿把手以調整數值，點擊標記可跳至特定值。

source: Drag to reposition your avatar and use the scroll wheel or pinch to zoom. The recommended minimum size is 256×256 pixels.
ar: اسحب لإعادة وضع صورتك الشخصية واستخدم عجلة التمرير أو القرص للتكبير/التصغير. الحجم الأدنى الموصى به هو 256×256 بكسل.
es_es: Arrastra para reposicionar tu avatar y usa la rueda del ratón o pellizca para hacer zoom. El tamaño mínimo recomendado es de 256×256 píxeles.
he: גרור כדי לשנות מיקום תמונת הפרופיל שלך והשתמש בגלגלת או בצביטה כדי להזיז. הגודל המינימלי המומלץ הוא 256×256 פיקסלים.
hr: Povuci za premještanje svog avatara i koristi kotačić za pomicanje ili štipanje za zumiranje. Preporučena minimalna veličina je 256×256 piksela.
id: Seret untuk mengatur ulang avatar Anda dan gunakan roda gulir atau cubit untuk memperbesar. Ukuran minimum yang direkomendasikan adalah 256×256 piksel.
ko: 아바타를 이동하려면 드래그하고 마우스 휠이나 핀치로 확대/축소하세요. 권장 최소 크기는 256×256픽셀입니다.
lt: Vilkite, kad perstatytumėte savo avatarą, ir naudokite slinkimo ratuką arba suspaudimą, kad priartintumėte. Rekomenduojamas minimalus dydis yra 256×256 pikseliai.
pl: Przeciągnij, by zmienić położenie awatara, i użyj kółka myszy albo szczypania, by przybliżyć. Zalecany minimalny rozmiar to 256×256 pikseli.
pt_br: Arraste para reposicionar seu avatar e use a roda de rolagem ou pinça para dar zoom. O tamanho mínimo recomendado é 256×256 pixels.
sv_se: Dra för att flytta din avatar och använd rullhjulet eller knip för att zooma. Den rekommenderade minsta storleken är 256×256 pixlar.
th: ลากเพื่อปรับตำแหน่งอวาตาร์ ใช้ล้อเลื่อนหรือหุบเพื่อซูม ขนาดขั้นต่ำแนะนำ 256×256 พิกเซล
uk: Перетягни, щоб перемістити аватар, і користуйся колесом прокрутки або щипком, щоб змінити масштаб. Рекомендований мінімальний розмір — 256×256 пікселів.
zh_cn: 拖动以重新定位您的头像，并使用滚轮或捏合缩放。推荐最小尺寸为256×256像素。
zh_tw: 拖曳重新定位大頭貼，使用滾輪或捏合縮放。建議最小尺寸為 256×256 像素。

source: Drag to reposition your banner and use the scroll wheel or pinch to zoom. The recommended minimum size is {0}×{1} pixels (16:9).
ar: اسحب لإعادة وضع لافتتك واستخدم عجلة التمرير أو القرص للتكبير/التصغير. الحجم الأدنى الموصى به هو {0}×{1} بكسل (16:9).
es_es: Arrastra para reposicionar tu banner y usa la rueda del ratón o pellizca para hacer zoom. El tamaño mínimo recomendado es de {0}×{1} píxeles (16:9).
he: גרור כדי לשנות את מיקום הבאנר שלך והשתמש בגלגלת או בצביטה כדי להזיז. הגודל המינימלי המומלץ הוא {0}×{1} פיקסלים (16:9).
hr: Povuci za premještanje svog bannera i koristi kotačić za pomicanje ili štipanje za zumiranje. Preporučena minimalna veličina je {0}×{1} piksela (16:9).
id: Seret untuk mengatur ulang spanduk Anda dan gunakan roda gulir atau cubit untuk memperbesar. Ukuran minimum yang direkomendasikan adalah {0}×{1} piksel (16:9).
ko: 배너를 이동하려면 드래그하고 마우스 휠이나 핀치로 확대/축소하세요. 권장 최소 크기는 {0}×{1}픽셀(16:9)입니다.
lt: Vilkite, kad perstatytumėte savo reklamjuostę, ir naudokite slinkimo ratuką arba suspaudimą, kad priartintumėte. Rekomenduojamas minimalus dydis yra {0}×{1} pikseliai (16:9).
pl: Przeciągnij, by zmienić położenie banera, i użyj kółka myszy albo szczypania, by przybliżyć. Zalecany minimalny rozmiar to {0}×{1} pikseli (16:9).
pt_br: Arraste para reposicionar seu banner e use a roda de rolagem ou pinça para dar zoom. O tamanho mínimo recomendado é {0}×{1} pixels (16:9).
sv_se: Dra för att flytta din banner och använd rullhjulet eller knip för att zooma. Den rekommenderade minsta storleken är {0}×{1} pixlar (16:9).
th: ลากเพื่อปรับตำแหน่งแบนเนอร์ ใช้ล้อเลื่อนหรือหุบเพื่อซูม ขนาดขั้นต่ำแนะนำ {0}×{1} พิกเซล (16:9)
uk: Перетягни, щоб змінити позицію банера, і користуйся колесом прокрутки або щипком для масштабування. Рекомендований мінімальний розмір — {0}×{1} пікселів (16:9).
zh_cn: 拖动以重新定位您的横幅，并使用滚轮或捏合缩放。推荐最小尺寸为{0}×{1}像素（16:9）。
zh_tw: 拖曳重新定位橫幅，使用滾輪或捏合縮放。建議最小尺寸為 {0}×{1} 像素（16:9）。

source: Drag to reposition your banner and use the scroll wheel or pinch to zoom. The recommended minimum size is {0}×{1} pixels (17:6).
ar: اسحب لإعادة وضع لافتتك واستخدم عجلة التمرير أو القرص للتكبير/التصغير. الحجم الأدنى الموصى به هو {0}×{1} بكسل (17:6).
es_es: Arrastra para reposicionar tu banner y usa la rueda del ratón o pellizca para hacer zoom. El tamaño mínimo recomendado es de {0}×{1} píxeles (17:6).
he: גרור כדי לשנות את מיקום הבאנר שלך והשתמש בגלגלת או בצביטה כדי להזיז. הגודל המינימלי המומלץ הוא {0}×{1} פיקסלים (17:6).
hr: Povuci za premještanje svog bannera i koristi kotačić za pomicanje ili štipanje za zumiranje. Preporučena minimalna veličina je {0}×{1} piksela (17:6).
id: Seret untuk mengatur ulang spanduk Anda dan gunakan roda gulir atau cubit untuk memperbesar. Ukuran minimum yang direkomendasikan adalah {0}×{1} piksel (17:6).
ko: 배너를 이동하려면 드래그하고 마우스 휠이나 핀치로 확대/축소하세요. 권장 최소 크기는 {0}×{1}픽셀(17:6)입니다.
lt: Vilkite, kad perstatytumėte savo reklamjuostę, ir naudokite slinkimo ratuką arba suspaudimą, kad priartintumėte. Rekomenduojamas minimalus dydis yra {0}×{1} pikseliai (17:6).
pl: Przeciągnij, by zmienić położenie banera, i użyj kółka myszy albo szczypania, by przybliżyć. Zalecany minimalny rozmiar to {0}×{1} pikseli (17:6).
pt_br: Arraste para reposicionar seu banner e use a roda de rolagem ou pinça para dar zoom. O tamanho mínimo recomendado é {0}×{1} pixels (17:6).
sv_se: Dra för att flytta din banner och använd rullhjulet eller knip för att zooma. Den rekommenderade minsta storleken är {0}×{1} pixlar (17:6).
th: ลากเพื่อปรับตำแหน่งแบนเนอร์ ใช้ล้อเลื่อนหรือหุบเพื่อซูม ขนาดขั้นต่ำแนะนำ {0}×{1} พิกเซล (17:6)
uk: Перетягни, щоб змінити позицію банера, і користуйся колесом прокрутки або щипком для масштабування. Рекомендований мінімальний розмір — {0}×{1} пікселів (17:6).
zh_cn: 拖动以重新定位您的横幅，并使用滚轮或捏合缩放。推荐最小尺寸为{0}×{1}像素（17:6）。
zh_tw: 拖曳重新定位橫幅，使用滾輪或捏合縮放。建議最小尺寸為 {0}×{1} 像素（17:6）。

source: Drag to reposition your chat embed background and use the scroll wheel or pinch to zoom. The recommended minimum size is {0}×{1} pixels (16:9).
ar: اسحب لإعادة وضع خلفية تضمين الدردشة واستخدم عجلة التمرير أو القرص للتكبير/التصغير. الحجم الأدنى الموصى به هو {0}×{1} بكسل (16:9).
es_es: Arrastra para reposicionar el fondo de tu chat incrustado y usa la rueda del ratón o pellizca para hacer zoom. El tamaño mínimo recomendado es de {0}×{1} píxeles (16:9).
he: גרור כדי לשנות את מיקום רקע ההטמעה של הצ'אט והשתמש בגלגלת או בצביטה כדי להזיז. הגודל המינימלי המומלץ הוא {0}×{1} פיקסלים (16:9).
hr: Povuci za premještanje pozadine svog ugrađenog razgovora i koristi kotačić za pomicanje ili štipanje za zumiranje. Preporučena minimalna veličina je {0}×{1} piksela (16:9).
id: Seret untuk mengatur ulang latar belakang embed obrolan Anda dan gunakan roda gulir atau cubit untuk memperbesar. Ukuran minimum yang direkomendasikan adalah {0}×{1} piksel (16:9).
ko: 채팅 임베드 배경을 이동하려면 드래그하고 마우스 휠이나 핀치로 확대/축소하세요. 권장 최소 크기는 {0}×{1}픽셀(16:9)입니다.
lt: Vilkite, kad perstatytumėte savo pokalbio įterpimo foną, ir naudokite slinkimo ratuką arba suspaudimą, kad priartintumėte. Rekomenduojamas minimalus dydis yra {0}×{1} pikseliai (16:9).
pl: Przeciągnij, by zmienić położenie tła osadzonego czatu, i użyj kółka myszy albo szczypania, by przybliżyć. Zalecany minimalny rozmiar to {0}×{1} pikseli (16:9).
pt_br: Arraste para reposicionar o plano de fundo do chat incorporado e use a roda de rolagem ou pinça para dar zoom. O tamanho mínimo recomendado é {0}×{1} pixels (16:9).
sv_se: Dra för att flytta din chattinbäddningsbakgrund och använd rullhjulet eller knip för att zooma. Den rekommenderade minsta storleken är {0}×{1} pixlar (16:9).
th: ลากเพื่อปรับตำแหน่งพื้นหลังฝังแชท ใช้ล้อเลื่อนหรือหุบเพื่อซูม ขนาดขั้นต่ำแนะนำ {0}×{1} พิกเซล (16:9)
uk: Перетягни, щоб перемістити фон вставки чату, і користуйся колесом прокрутки або щипком для масштабування. Рекомендований мінімальний розмір — {0}×{1} пікселів (16:9).
zh_cn: 拖动以重新定位您的聊天嵌入背景，并使用滚轮或捏合缩放。推荐最小尺寸为{0}×{1}像素（16:9）。
zh_tw: 拖曳重新定位內嵌聊天背景，使用滾輪或捏合縮放。建議最小尺寸為 {0}×{1} 像素（16:9）。

source: Drag to reposition your community icon and use the scroll wheel or pinch to zoom. The recommended minimum size is 256×256 pixels.
ar: اسحب لإعادة وضع أيقونة مجتمعك واستخدم عجلة التمرير أو القرص للتكبير/التصغير. الحجم الأدنى الموصى به هو 256×256 بكسل.
es_es: Arrastra para reposicionar el icono de tu comunidad y usa la rueda del ratón o pellizca para hacer zoom. El tamaño mínimo recomendado es de 256×256 píxeles.
he: גרור כדי לשנות את מיקום אייקון הקהילה שלך והשתמש בגלגלת או בצביטה כדי להזיז. הגודל המינימלי המומלץ הוא 256×256 פיקסלים.
hr: Povuci za premještanje ikone svoje zajednice i koristi kotačić za pomicanje ili štipanje za zumiranje. Preporučena minimalna veličina je 256×256 piksela.
id: Seret untuk mengatur ulang ikon komunitas Anda dan gunakan roda gulir atau cubit untuk memperbesar. Ukuran minimum yang direkomendasikan adalah 256×256 piksel.
ko: 커뮤니티 아이콘을 이동하려면 드래그하고 마우스 휠이나 핀치로 확대/축소하세요. 권장 최소 크기는 256×256픽셀입니다.
lt: Vilkite, kad perstatytumėte savo bendruomenės piktogramą, ir naudokite slinkimo ratuką arba suspaudimą, kad priartintumėte. Rekomenduojamas minimalus dydis yra 256×256 pikseliai.
pl: Przeciągnij, by zmienić położenie ikony społeczności, i użyj kółka myszy albo szczypania, by przybliżyć. Zalecany minimalny rozmiar to 256×256 pikseli.
pt_br: Arraste para reposicionar o ícone da sua comunidade e use a roda de rolagem ou pinça para dar zoom. O tamanho mínimo recomendado é 256×256 pixels.
sv_se: Dra för att flytta din community-ikon och använd rullhjulet eller knip för att zooma. Den rekommenderade minsta storleken är 256×256 pixlar.
th: ลากเพื่อปรับตำแหน่งไอคอนชุมชน ใช้ล้อเลื่อนหรือหุบเพื่อซูม ขนาดขั้นต่ำแนะนำ 256×256 พิกเซล
uk: Перетягни, щоб перемістити іконку спільноти, і користуйся колесом прокрутки або щипком для масштабування. Рекомендований мінімальний розмір — 256×256 пікселів.
zh_cn: 拖动以重新定位您的社区图标，并使用滚轮或捏合缩放。推荐最小尺寸为256×256像素。
zh_tw: 拖曳重新定位社群圖示，使用滾輪或捏合縮放。建議最小尺寸為 256×256 像素。
