Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Camera Settings
ar: إعدادات الكاميرا
es_es: Configuración de la cámara
he: הגדרות מצלמה
hr: Postavke kamere
id: Pengaturan Kamera
ko: 카메라 설정
lt: Kameros nustatymai
pl: Ustawienia kamery
pt_br: Configurações da câmera
sv_se: Kamerainställningar
th: การตั้งค่ากล้อง
uk: Налаштування камери
zh_cn: 摄像头设置
zh_tw: 相機設定

source: Camera, mic, notifications
ar: الكاميرا، الميكروفون، الإشعارات
es_es: Cámara, micrófono, notificaciones
he: מצלמה, מיקרופון, התראות
hr: Kamera, mikrofon, obavijesti
id: Kamera, mikrofon, notifikasi
ko: 카메라, 마이크, 알림
lt: Kamera, mikrofonas, pranešimai
pl: Kamera, mikrofon, powiadomienia
pt_br: Câmera, microfone, notificações
sv_se: Kamera, mikrofon, aviseringar
th: กล้อง ไมโครโฟน การแจ้งเตือน
uk: Камера, мікрофон, сповіщення
zh_cn: 摄像头、麦克风、通知
zh_tw: 相機、麥克風、通知

source: Cancel
ar: إلغاء
es_es: Cancelar
he: ביטול
hr: Odustani
id: Batal
ko: 취소
lt: Atšaukti
pl: Anuluj
pt_br: Cancelar
sv_se: Avbryt
th: ยกเลิก
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Cancel Friend Request
ar: إلغاء طلب الصداقة
es_es: Cancelar solicitud de amistad
he: בטל בקשת חברות
hr: Otkazivanje zahtjeva za prijateljstvo
id: Batalkan Permintaan Pertemanan
ko: 친구 요청 취소
lt: Atšaukti draugų užklausą
pl: Anuluj zaproszenie
pt_br: Cancelar solicitação de amizade
sv_se: Avbryt vänförfrågan
th: ยกเลิกคำขอเป็นเพื่อน
uk: Скасувати запит у друзі
zh_cn: 取消好友请求
zh_tw: 取消好友邀請

source: Cancel if you want to choose a different username instead.
ar: ألغِ إذا كنت تريد اختيار اسم مستخدم مختلف بدلاً من ذلك.
es_es: Cancela si quieres elegir un nombre de usuario diferente.
he: בטל אם אתה רוצה לבחור שם משתמש אחר במקום.
hr: Otkaži ako želiš odabrati drugo korisničko ime.
id: Batalkan jika Anda ingin memilih nama pengguna yang berbeda.
ko: 다른 사용자명을 선택하려면 취소하세요.
lt: Atšauk, jei nori pasirinkti kitą naudotojo vardą.
pl: Anuluj, jeśli chcesz wybrać inną nazwę użytkownika.
pt_br: Cancele se quiser escolher um nome de usuário diferente.
sv_se: Avbryt om du vill välja ett annat användarnamn istället.
th: ยกเลิกหากคุณต้องการเลือกชื่อผู้ใช้ใหม่แทน
uk: Скасуйте, якщо хочете обрати інше ім’я користувача.
zh_cn: 取消以选择其他用户名。
zh_tw: 如果想選擇其他使用者名稱，請取消。

source: Cancel pending deletion
ar: إلغاء الحذف المعلق
es_es: Cancelar eliminación pendiente
he: בטל מחיקה מתוכננת
hr: Otkaži čekajuće brisanje
id: Batalkan penghapusan yang tertunda
ko: 삭제 대기 취소
lt: Atšaukti laukiantį ištrynimą
pl: Anuluj oczekujące usunięcie
pt_br: Cancelar exclusão pendente
sv_se: Avbryt väntande borttagning
th: ยกเลิกการลบที่รอดำเนินการ
uk: Скасувати очікуване видалення
zh_cn: 取消待删除
zh_tw: 取消等待刪除

source: Cancel Request
ar: إلغاء الطلب
es_es: Cancelar solicitud
he: בטל בקשה
hr: Otkaži zahtjev
id: Batalkan Permintaan
ko: 요청 취소
lt: Atšaukti užklausą
pl: Anuluj żądanie
pt_br: Cancelar solicitação
sv_se: Avbryt förfrågan
th: ยกเลิกคำขอ
uk: Скасувати запит
zh_cn: 取消请求
zh_tw: 取消請求

source: Cancel upload
ar: إلغاء التحميل
es_es: Cancelar subida
he: בטל העלאה
hr: Otkaži prijenos
id: Batalkan unggahan
ko: 업로드 취소
lt: Atšaukti įkėlimą
pl: Przerwij przesyłanie
pt_br: Cancelar envio
sv_se: Avbryt uppladdning
th: ยกเลิกการอัปโหลด
uk: Скасувати завантаження
zh_cn: 取消上传
zh_tw: 取消上傳

source: Canceling
ar: جاري الإلغاء
es_es: Cancelando
he: מבטל
hr: Otkazivanje
id: Membatalkan
ko: 취소 중
lt: Atšaukiama
pl: Anulowanie
pt_br: Cancelando
sv_se: Avbryter
th: กำลังยกเลิก
uk: Скасовується
zh_cn: 正在取消
zh_tw: 取消中...

source: Cannot be edited
ar: لا يمكن تعديله
es_es: No se puede editar
he: לא ניתן לעריכה
hr: Nije moguće uređivati
id: Tidak dapat diedit
ko: 수정할 수 없음
lt: Negali būti redaguojama
pl: Nie można edytować
pt_br: Não pode ser editado
sv_se: Kan inte redigeras
th: ไม่สามารถแก้ไขได้
uk: Не можна редагувати
zh_cn: 无法编辑
zh_tw: 無法編輯

source: Cannot Delete Account
ar: لا يمكن حذف الحساب
es_es: No se puede eliminar la cuenta
he: לא ניתן למחוק חשבון
hr: Nije moguće izbrisati račun
id: Tidak Dapat Menghapus Akun
ko: 계정을 삭제할 수 없음
lt: Negalima ištrinti paskyros
pl: Nie można usunąć konta
pt_br: Não é possível excluir a conta
sv_se: Kan inte ta bort konto
th: ไม่สามารถลบบัญชีได้
uk: Неможливо видалити акаунт
zh_cn: 无法删除账户
zh_tw: 無法刪除帳號

source: Cannot Disable Account
ar: لا يمكن تعطيل الحساب
es_es: No se puede desactivar la cuenta
he: לא ניתן להשבית חשבון
hr: Nije moguće onemogućiti račun
id: Tidak Dapat Menonaktifkan Akun
ko: 계정을 비활성화할 수 없음
lt: Negalima išjungti paskyros
pl: Nie można wyłączyć konta
pt_br: Não é possível desativar a conta
sv_se: Kan inte inaktivera konto
th: ไม่สามารถปิดใช้งานบัญชีได้
uk: Неможливо деактивувати акаунт
zh_cn: 无法禁用账户
zh_tw: 無法停用帳號

source: Cannot install emoji pack
ar: لا يمكن تثبيت حزمة الإيموجي
es_es: No se puede instalar el paquete de emojis
he: לא ניתן להתקין חבילת אימוג'י
hr: Nije moguće instalirati paket emojija
id: Tidak dapat menginstal paket emoji
ko: 이모지 팩을 설치할 수 없음
lt: Negalima įdiegti emodžių rinkinio
pl: Nie można zainstalować pakietu emoji
pt_br: Não é possível instalar o pacote de emojis
sv_se: Kan inte installera emojipaket
th: ไม่สามารถติดตั้งชุดอีโมจิ
uk: Неможливо встановити пакет емодзі
zh_cn: 无法安装表情包
zh_tw: 無法安裝表情符號包

source: Cannot install sticker pack
ar: لا يمكن تثبيت حزمة الملصقات
es_es: No se puede instalar el paquete de pegatinas
he: לא ניתן להתקין חבילת מדבקות
hr: Nije moguće instalirati paket naljepnica
id: Tidak dapat menginstal paket stiker
ko: 스티커 팩을 설치할 수 없음
lt: Negalima įdiegti lipdukų rinkinio
pl: Nie można zainstalować pakietu naklejek
pt_br: Não é possível instalar o pacote de figurinhas
sv_se: Kan inte installera klistermärkespaket
th: ไม่สามารถติดตั้งชุดสติกเกอร์
uk: Неможливо встановити пакет стікерів
zh_cn: 无法安装贴纸包
zh_tw: 無法安裝貼圖包

source: Cannot Join Community
ar: لا يمكن الانضمام إلى المجتمع
es_es: No se puede unir a la comunidad
he: לא ניתן להצטרף לקהילה
hr: Nije moguće pridružiti se zajednici
id: Tidak Dapat Bergabung dengan Komunitas
ko: 커뮤니티에 가입할 수 없음
lt: Negalima prisijungti prie bendruomenės
pl: Nie można dołączyć do społeczności
pt_br: Não é possível entrar na comunidade
sv_se: Kan inte gå med i community
th: ไม่สามารถเข้าร่วมคอมมูนิตี้ได้
uk: Неможливо приєднатися до спільноти
zh_cn: 无法加入社区
zh_tw: 無法加入社群

source: Cannot Redeem Gift
ar: لا يمكن استبدال الهدية
es_es: No se puede canjear el regalo
he: לא ניתן לממש מתנה
hr: Nije moguće iskoristiti dar
id: Tidak Dapat Menukarkan Hadiah
ko: 선물을 사용할 수 없음
lt: Negalima išsiimti dovanos
pl: Nie można zrealizować prezentu
pt_br: Não é possível resgatar o presente
sv_se: Kan inte lösa in present
th: ไม่สามารถแลกรับของขวัญได้
uk: Неможливо активувати подарунок
zh_cn: 无法兑换礼物
zh_tw: 無法兌換禮物

source: Captcha verification failed. Please try again.
ar: فشل التحقق من كلمة التحقق. يرجى المحاولة مرة أخرى.
es_es: La verificación del captcha ha fallado. Por favor, inténtalo de nuevo.
he: אימות הקפצ'ה נכשל. נסה שוב.
hr: Captcha provjera nije uspjela. Pokušaj ponovno.
id: Verifikasi Captcha gagal. Silakan coba lagi.
ko: 캡차 인증에 실패했습니다. 다시 시도하세요.
lt: Captcha patvirtinimas nepavyko. Bandykite dar kartą.
pl: Weryfikacja Captcha nie powiodła się. Spróbuj ponownie.
pt_br: A verificação do captcha falhou. Por favor, tente novamente.
sv_se: Captcha-verifiering misslyckades. Försök igen.
th: การตรวจสอบ Captcha ล้มเหลว กรุณาลองใหม่อีกครั้ง
uk: Перевірка Captcha не пройшла. Спробуйте ще раз.
zh_cn: 验证码验证失败。请重试。
zh_tw: 驗證碼驗證失敗。請再試一次。

source: Captcha verification required. Please complete the captcha to continue.
ar: مطلوب التحقق من كلمة التحقق. يرجى إكمال كلمة التحقق للمتابعة.

source: Card Alignment
ar: محاذاة البطاقة
es_es: Alineación de tarjetas
he: יישור כרטיס
hr: Poravnanje kartica
id: Penjajaran Kartu
ko: 카드 정렬
lt: Kortelių lygiavimas
pl: Wyrównanie karty
pt_br: Alinhamento do cartão
sv_se: Kortaligning
th: การจัดแนวการ์ด
uk: Вирівнювання картки
zh_cn: 卡片对齐
zh_tw: 卡片對齊

source: Card alignment controls
ar: عناصر تحكم محاذاة البطاقة
es_es: Controles de alineación de tarjetas
he: בקרות יישור כרטיס
hr: Kontrole poravnanja kartica
id: Kontrol penjajaran kartu
ko: 카드 정렬 컨트롤
lt: Kortelių lygiavimo valdikliai
pl: Kontrolki wyrównania karty
pt_br: Controles de alinhamento do cartão
sv_se: Kortaligningskontroller
th: การควบคุมการจัดแนวการ์ด
uk: Керування вирівнюванням картки
zh_cn: 卡片对齐控制
zh_tw: 卡片對齊控制

source: Careful! You have unsaved changes.
ar: احذر! لديك تغييرات غير محفوظة.
es_es: ¡Cuidado! Tienes cambios sin guardar.
he: זהירות! יש שינויים שלא נשמרו.
hr: Oprez! Imaš nespremljene promjene.
id: Hati-hati! Anda memiliki perubahan yang belum disimpan.
ko: 조심하세요! 저장되지 않은 변경 사항이 있습니다.
lt: Atsargiai! Turite neišsaugotų pakeitimų.
pl: Uwaga! Masz niezapisane zmiany.
pt_br: Cuidado! Você tem alterações não salvas.
sv_se: Försiktigt! Du har osparade ändringar.
th: ระวัง! คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก
uk: Обережно! У вас є незбережені зміни.
zh_cn: 注意！您有未保存的更改。
zh_tw: 小心！你有未儲存的變更。

source: Category
ar: الفئة
es_es: Categoría
he: קטגוריה
hr: Kategorija
id: Kategori
ko: 카테고리
lt: Kategorija
pl: Kategoria
pt_br: Categoria
sv_se: Kategori
th: หมวดหมู่
uk: Категорія
zh_cn: 类别
zh_tw: 分類

source: Category Default
ar: الفئة الافتراضية
es_es: Categoría predeterminada
he: ברירת מחדל לקטגוריה
hr: Zadana kategorija
id: Kategori Default
ko: 카테고리 기본값
lt: Numatytoji kategorija
pl: Domyślna kategoria
pt_br: Padrão da categoria
sv_se: Standardkategori
th: ค่าเริ่มต้นหมวดหมู่
uk: Категорія за замовчуванням
zh_cn: 默认类别
zh_tw: 分類預設

source: Category deleted
ar: تم حذف الفئة
es_es: Categoría eliminada
he: הקטגוריה נמחקה
hr: Kategorija izbrisana
id: Kategori dihapus
ko: 카테고리 삭제됨
lt: Kategorija ištrinta
pl: Kategoria usunięta
pt_br: Categoria excluída
sv_se: Kategori borttagen
th: ลบหมวดหมู่แล้ว
uk: Категорію видалено
zh_cn: 类别已删除
zh_tw: 分類已刪除

source: Category full
ar: الفئة ممتلئة
es_es: Categoría llena
he: הקטגוריה מלאה
hr: Kategorija puna
id: Kategori penuh
ko: 카테고리 가득 참
lt: Kategorija pilna
pl: Kategoria pełna
pt_br: Categoria cheia
sv_se: Kategori full
th: หมวดหมู่เต็ม
uk: Категорія заповнена
zh_cn: 类别已满
zh_tw: 分類已滿

source: Category Name
ar: اسم الفئة
es_es: Nombre de la categoría
he: שם קטגוריה
hr: Naziv kategorije
id: Nama Kategori
ko: 카테고리 이름
lt: Kategorijos pavadinimas
pl: Nazwa kategorii
pt_br: Nome da categoria
sv_se: Kategorinamn
th: ชื่อหมวดหมู่
uk: Назва категорії
zh_cn: 类别名称
zh_tw: 分類名稱

source: Category Settings
ar: إعدادات الفئة
es_es: Configuración de categoría
he: הגדרות קטגוריה
hr: Postavke kategorije
id: Pengaturan Kategori
ko: 카테고리 설정
lt: Kategorijos nustatymai
pl: Ustawienia kategorii
pt_br: Configurações da categoria
sv_se: Kategoriinställningar
th: การตั้งค่าหมวดหมู่
uk: Налаштування категорії
zh_cn: 类别设置
zh_tw: 分類設定

source: Caution
ar: تحذير
es_es: Precaución
he: אזהרה
hr: Oprez
id: Peringatan
ko: 주의
lt: Įspėjimas
pl: Ostrożnie
pt_br: Cuidado
sv_se: Varning
th: ระวัง
uk: Увага
zh_cn: 警告
zh_tw: 注意

source: Center
ar: مركز
es_es: Centro
he: מרכז
hr: Središte
id: Tengah
ko: 가운데
lt: Centras
pl: Centrum
pt_br: Centralizar
th: กลาง
uk: Центр
zh_cn: 居中
zh_tw: 置中

source: Centered
ar: مركز
es_es: Centrado
he: ממורכז
hr: Centrirano
id: Terpusat
ko: 가운데 정렬됨
lt: Centruota
pl: Wyśrodkowane
pt_br: Centralizado
sv_se: Centrerad
th: จัดตรงกลาง
uk: Центровано
zh_cn: 已居中
zh_tw: 置中

source: Change AstralTag
ar: تغيير AstralTag
es_es: Cambiar AstralTag
he: שנה AstralTag
hr: Promijeni AstralTag
id: Ubah AstralTag
ko: AstralTag 변경
lt: Keisti AstralTag
pl: Zmień AstralTag
pt_br: Alterar AstralTag
sv_se: Ändra AstralTag
th: เปลี่ยน AstralTag
uk: Змінити AstralTag
zh_cn: 更改 AstralTag
zh_tw: 更換 AstralTag

source: Change AstralTag form
ar: نموذج تغيير AstralTag
es_es: Formulario para cambiar AstralTag
he: טופס שינוי AstralTag
hr: Obrazac za promjenu AstralTaga
id: Formulir Ubah AstralTag
ko: AstralTag 변경 양식
lt: AstralTag keitimo forma
pl: Formularz zmiany AstralTag
pt_br: Formulário de alteração de AstralTag
sv_se: Ändra AstralTag-formulär
th: แบบฟอร์มเปลี่ยน AstralTag
uk: Форма зміни AstralTag
zh_cn: 更改 AstralTag 表单
zh_tw: 更換 AstralTag 表單

source: Change Avatar
ar: تغيير الصورة الرمزية
es_es: Cambiar avatar
he: שנה תמונת פרופיל
hr: Promijeni avatar
id: Ubah Avatar
ko: 아바타 변경
lt: Keisti avatarą
pl: Zmień awatar
pt_br: Alterar avatar
sv_se: Ändra avatar
th: เปลี่ยนรูปประจำตัว
uk: Змінити аватар
zh_cn: 更改头像
zh_tw: 更換大頭貼

source: Change Background
ar: تغيير الخلفية
es_es: Cambiar fondo
he: שנה רקע
hr: Promijeni pozadinu
id: Ubah Latar Belakang
ko: 배경 변경
lt: Keisti foną
pl: Zmień tło
pt_br: Alterar plano de fundo
sv_se: Ändra bakgrund
th: เปลี่ยนพื้นหลัง
uk: Змінити фон
zh_cn: 更改背景
zh_tw: 更換背景

source: Change Banner
ar: تغيير الشعار
es_es: Cambiar banner
he: שנה באנר
hr: Promijeni banner
id: Ubah Banner
ko: 배너 변경
lt: Keisti reklamjuostę
pl: Zmień baner
pt_br: Alterar banner
sv_se: Ändra banner
th: เปลี่ยนแบนเนอร์
uk: Змінити банер
zh_cn: 更改横幅
zh_tw: 更換橫幅

source: Change email
ar: تغيير البريد الإلكتروني
es_es: Cambiar correo electrónico
he: שנה אימייל
hr: Promijeni email
id: Ubah email
ko: 이메일 변경
lt: Keisti el. paštą
pl: Zmień email
pt_br: Alterar e-mail
sv_se: Ändra e-post
th: เปลี่ยนอีเมล
uk: Змінити електронну пошту
zh_cn: 更改邮箱
zh_tw: 更改電子郵件

source: Change Email
ar: تغيير البريد الإلكتروني
es_es: Cambiar correo electrónico
he: שנה אימייל
hr: Promijeni e-mail
id: Ubah Email
ko: 이메일 변경
lt: Keisti el. paštą
pl: Zmień e-mail
pt_br: Alterar e-mail
sv_se: Ändra e-post
th: เปลี่ยนอีเมล
uk: Змінити електронну пошту
zh_cn: 更改邮箱
zh_tw: 更換電子郵件

source: Change emoji
ar: تغيير الإيموجي
es_es: Cambiar emoji
he: שנה אימוג'י
hr: Promijeni emoji
id: Ubah emoji
ko: 이모지 변경
lt: Keisti emodži
pl: Zmień emoji
pt_br: Alterar emoji
sv_se: Ändra emoji
th: เปลี่ยนอีโมจิ
uk: Змінити емодзі
zh_cn: 更改表情
zh_tw: 更換表情符號

source: Change Friend Nickname
ar: تغيير لقب الصديق
es_es: Cambiar apodo de amigo
he: שנה כינוי חבר
hr: Promijeni nadimak prijatelja
id: Ubah Nama Panggilan Teman
ko: 친구 별명 변경
lt: Keisti draugo slapyvardį
pl: Zmień przezwisko znajomego
pt_br: Alterar apelido do amigo
sv_se: Ändra väns smeknamn
th: เปลี่ยนนามแฝงเพื่อน
uk: Змінити прізвисько друга
zh_cn: 更改好友昵称
zh_tw: 更改好友暱稱

source: Change Group Nickname
ar: تغيير لقب المجموعة
es_es: Cambiar apodo del grupo
he: שנה כינוי קבוצה
hr: Promijeni nadimak grupe
id: Ubah Nama Panggilan Grup
ko: 그룹 별명 변경
lt: Keisti grupės slapyvardį
pl: Zmień przezwisko grupy
pt_br: Alterar apelido do grupo
sv_se: Ändra grupps smeknamn
th: เปลี่ยนนามแฝงกลุ่ม
uk: Змінити групове прізвисько
zh_cn: 更改群组昵称
zh_tw: 更改群組暱稱

source: Change Icon
ar: تغيير الأيقونة
es_es: Cambiar icono
he: שנה אייקון
hr: Promijeni ikonu
id: Ubah Ikon
ko: 아이콘 변경
lt: Keisti piktogramą
pl: Zmień ikonę
pt_br: Alterar ícone
sv_se: Ändra ikon
th: เปลี่ยนไอคอน
uk: Змінити іконку
zh_cn: 更改图标
zh_tw: 更換圖示

source: Change message display style
ar: تغيير نمط عرض الرسائل
es_es: Cambiar el estilo de visualización de mensajes
he: שנה סגנון תצוגת הודעות
hr: Promijeni stil prikaza poruka
id: Ubah gaya tampilan pesan
ko: 메시지 표시 스타일 변경
lt: Keisti žinučių rodymo stilių
pl: Zmień styl wyświetlania wiadomości
pt_br: Alterar estilo de exibição de mensagens
sv_se: Ändra visningsstil för meddelanden
th: เปลี่ยนสไตล์การแสดงข้อความ
uk: Змінити стиль відображення повідомлень
zh_cn: 更改消息显示样式
zh_tw: 變更訊息顯示樣式

source: Change My Group Nickname
ar: تغيير لقب مجموعتي
es_es: Cambiar mi apodo en el grupo
he: שנה את כינוי הקבוצה שלי
hr: Promijeni moj nadimak u grupi
id: Ubah Nama Panggilan Grup Saya
ko: 내 그룹 닉네임 변경
lt: Keisti mano grupės slapyvardį
pl: Zmień moje przezwisko w grupie
pt_br: Alterar meu apelido no grupo
sv_se: Ändra mitt grupps smeknamn
th: เปลี่ยนนามแฝงกลุ่มของฉัน
uk: Змінити моє групове прізвисько
zh_cn: 更改我的群组昵称
zh_tw: 更改我的群組暱稱

source: Change Nickname
ar: تغيير اللقب
es_es: Cambiar apodo
he: שנה כינוי
hr: Promijeni nadimak
id: Ubah Nama Panggilan
ko: 닉네임 변경
lt: Keisti slapyvardį
pl: Zmień przezwisko
pt_br: Alterar apelido
sv_se: Ändra smeknamn
th: เปลี่ยนนามแฝง
uk: Змінити прізвисько
zh_cn: 更改昵称
zh_tw: 更改暱稱

source: Change nickname form
ar: نموذج تغيير اللقب
es_es: Formulario para cambiar apodo
he: טופס שינוי כינוי
hr: Obrazac za promjenu nadimka
id: Formulir ubah nama panggilan
ko: 닉네임 변경 양식
lt: Slapyvardžio keitimo forma
pl: Formularz zmiany przezwiska
pt_br: Formulário de alteração de apelido
sv_se: Ändra smeknamnsformulär
th: แบบฟอร์มเปลี่ยนนามแฝง
uk: Форма зміни прізвиська
zh_cn: 更改昵称表单
zh_tw: 更改暱稱表單

source: Change other members' nicknames.
ar: تغيير ألقاب الأعضاء الآخرين.
es_es: Cambiar los apodos de otros miembros.
he: שנה כינויים של חברים אחרים.
hr: Promijeni nadimke drugih članova.
id: Ubah nama panggilan anggota lain.
ko: 다른 멤버의 닉네임을 변경합니다.
lt: Keisti kitų narių slapyvardžius.
pl: Zmieniaj przezwiska innych członków.
pt_br: Alterar os apelidos de outros membros.
sv_se: Ändra andra medlemmars smeknamn.
th: เปลี่ยนนามแฝงของสมาชิกคนอื่น
uk: Змінюйте прізвиська інших учасників.
zh_cn: 更改其他成员的昵称。
zh_tw: 變更其他成員的暱稱。

source: Change Own Nickname
ar: تغيير اللقب الخاص
es_es: Cambiar mi propio apodo
he: שנה כינוי אישי
hr: Promijeni vlastiti nadimak
id: Ubah Nama Panggilan Sendiri
ko: 자신의 닉네임 변경
lt: Keisti savo slapyvardį
pl: Zmień własne przezwisko
pt_br: Alterar próprio apelido
sv_se: Ändra eget smeknamn
th: เปลี่ยนนามแฝงของตัวเอง
uk: Змінити власне прізвисько
zh_cn: 更改自己的昵称
zh_tw: 更改自己的暱稱

source: Change Owner
ar: تغيير المالك
es_es: Cambiar propietario
he: שנה בעלים
hr: Promijeni vlasnika
id: Ubah Pemilik
ko: 소유자 변경
lt: Keisti savininką
pl: Zmień właściciela
pt_br: Alterar proprietário
sv_se: Ändra ägare
th: เปลี่ยนเจ้าของ
uk: Передати власника
zh_cn: 更改所有者
zh_tw: 變更擁有者

source: Change Password
ar: تغيير كلمة المرور
es_es: Cambiar contraseña
he: שנה סיסמה
hr: Promijeni lozinku
id: Ubah Kata Sandi
ko: 비밀번호 변경
lt: Keisti slaptažodį
pl: Zmień hasło
pt_br: Alterar senha
sv_se: Ändra lösenord
th: เปลี่ยนรหัสผ่าน
uk: Змінити пароль
zh_cn: 更改密码
zh_tw: 更改密碼

source: Change playback speed
ar: تغيير سرعة التشغيل

source: Change your AstralTag
ar: تغيير AstralTag الخاص بك
es_es: Cambia tu AstralTag
he: שנה את AstralTag שלך
hr: Promijeni svoj AstralTag
id: Ubah AstralTag Anda
ko: AstralTag 변경
lt: Pakeiskite savo AstralTag
pl: Zmień AstralTag
pt_br: Alterar sua AstralTag
sv_se: Ändra ditt AstralTag
th: เปลี่ยน AstralTag ของคุณ
uk: Змініть свій AstralTag
zh_cn: 更改您的 AstralTag
zh_tw: 更改你的 AstralTag

source: Change your email
ar: تغيير بريدك الإلكتروني
es_es: Cambia tu correo electrónico
he: שנה את האימייל שלך
hr: Promijeni svoju e-adresu
id: Ubah email Anda
ko: 이메일 변경
lt: Pakeiskite savo el. paštą
pl: Zmień e-mail
pt_br: Alterar seu e-mail
sv_se: Ändra din e-post
th: เปลี่ยนอีเมลของคุณ
uk: Змініть свою електронну пошту
zh_cn: 更改您的邮箱
zh_tw: 更換電子郵件

source: Change your email address
ar: تغيير عنوان بريدك الإلكتروني
es_es: Cambiar tu dirección de correo electrónico
he: שנה את כתובת הדוא"ל שלך
hr: Promijeni svoju adresu e-pošte
id: Ubah alamat email Anda
ko: 이메일 주소 변경
lt: Pakeisti savo el. pašto adresą
pl: Zmień swój adres e-mail
pt_br: Alterar seu endereço de e-mail
sv_se: Ändra din e-postadress
th: เปลี่ยนที่อยู่อีเมลของคุณ
uk: Змінити свою електронну адресу
zh_cn: 更改您的电子邮件地址
zh_tw: 變更您的電子郵件地址

source: Change your nickname in this community.
ar: تغيير لقبك في هذا المجتمع.
es_es: Cambia tu apodo en esta comunidad.
he: שנה את הכינוי שלך בקהילה הזו.
hr: Promijeni svoj nadimak u ovoj zajednici.
id: Ubah nama panggilan Anda di komunitas ini.
ko: 이 커뮤니티에서 닉네임을 변경하세요.
lt: Pakeiskite savo slapyvardį šioje bendruomenėje.
pl: Zmień swoje przezwisko w tej społeczności.
pt_br: Alterar seu apelido nesta comunidade.
sv_se: Ändra ditt smeknamn i detta community.
th: เปลี่ยนนามแฝงของคุณในชุมชนนี้
uk: Змініть своє прізвисько в цій спільноті.
zh_cn: 更改您在此社区的昵称。
zh_tw: 在此社群中更改你的暱稱。

source: Change your password
ar: تغيير كلمة المرور الخاصة بك
es_es: Cambiar tu contraseña
he: שנה את הסיסמה שלך
hr: Promijeni svoju lozinku
id: Ubah kata sandi Anda
ko: 비밀번호 변경
lt: Pakeisti savo slaptažodį
pl: Zmień swoje hasło
pt_br: Alterar sua senha
sv_se: Ändra ditt lösenord
th: เปลี่ยนรหัสผ่านของคุณ
uk: Змінити свій пароль
zh_cn: 更改您的密码
zh_tw: 變更您的密碼

source: Change your password to keep your account secure
ar: غيّر كلمة مرورك للحفاظ على أمان حسابك
es_es: Cambia tu contraseña para mantener tu cuenta segura
he: שנה את הסיסמה כדי לשמור על חשבונך מאובטח
hr: Promijeni svoju lozinku kako bi osigurao svoj račun
id: Ubah kata sandi Anda untuk menjaga keamanan akun
ko: 계정을 안전하게 유지하려면 비밀번호를 변경하세요
lt: Pakeiskite slaptažodį, kad apsaugotumėte savo paskyrą
pl: Zmień hasło, aby zabezpieczyć swoje konto
pt_br: Altere sua senha para manter sua conta segura
sv_se: Ändra ditt lösenord för att hålla ditt konto säkert
th: เปลี่ยนรหัสผ่านของคุณเพื่อเก็บบัญชีให้ปลอดภัย
uk: Змініть пароль, щоб захистити акаунт
zh_cn: 更改密码以保护账户安全
zh_tw: 更改密碼以保持帳號安全

source: Change your profile picture
ar: تغيير صورة ملفك الشخصي
es_es: Cambiar tu foto de perfil
he: שנה את תמונת הפרופיל שלך
hr: Promijeni svoju profilnu sliku
id: Ubah foto profil Anda
ko: 프로필 사진 변경
lt: Pakeisti savo profilio paveikslėlį
pl: Zmień swoje zdjęcie profilowe
pt_br: Alterar sua foto de perfil
sv_se: Ändra din profilbild
th: เปลี่ยนรูปโปรไฟล์ของคุณ
uk: Змінити свою фотографію профілю
zh_cn: 更改您的个人资料图片
zh_tw: 變更您的個人資料圖片

source: Change your username
ar: تغيير اسم المستخدم الخاص بك
es_es: Cambiar tu nombre de usuario
he: שנה את שם המשתמש שלך
hr: Promijeni svoje korisničko ime
id: Ubah nama pengguna Anda
ko: 사용자 이름 변경
lt: Pakeisti savo vartotojo vardą
pl: Zmień swoją nazwę użytkownika
pt_br: Alterar seu nome de usuário
sv_se: Ändra ditt användarnamn
th: เปลี่ยนชื่อผู้ใช้ของคุณ
uk: Змінити своє ім'я користувача
zh_cn: 更改您的用户名
zh_tw: 變更您的使用者名稱

source: Change your username and numeric tag
ar: قم بتغيير اسم المستخدم والعلامة الرقمية الخاصة بك

source: Changed nickname from {0} to {1}.
ar: تم تغيير اللقب من {0} إلى {1}.
es_es: Apodo cambiado de {0} a {1}.
he: הכינוי שונה מ־{0} ל־{1}.
hr: Promijenjen nadimak s {0} na {1}.
id: Nama panggilan diubah dari {0} menjadi {1}.
ko: 닉네임을 {0}에서 {1}(으)로 변경했습니다.
lt: Slapyvardis pakeistas iš {0} į {1}.
pl: Zmieniono przezwisko z {0} na {1}.
pt_br: Apelido alterado de {0} para {1}.
sv_se: Ändrade smeknamn från {0} till {1}.
th: เปลี่ยนนามแฝงจาก {0} เป็น {1}
uk: Прізвисько змінено з {0} на {1}.
zh_cn: 昵称已从 {0} 更改为 {1}。
zh_tw: 將暱稱從 {0} 改為 {1}。

source: Changed the bitrate to {0}.
ar: تم تغيير معدل البت إلى {0}.
es_es: Tasa de bits cambiada a {0}.
he: קצב הסיביות שונה ל־{0}.
hr: Promijenjena brzina prijenosa na {0}.
id: Bitrate diubah menjadi {0}.
ko: 비트레이트를 {0}(으)로 변경했습니다.
lt: Bitų dažnis pakeistas į {0}.
pl: Zmieniono bitrate na {0}.
pt_br: Taxa de bits alterada para {0}.
sv_se: Ändrade bitraten till {0}.
th: เปลี่ยนบิตเรตเป็น {0}
uk: Бітрейт змінено на {0}.
zh_cn: 已将比特率更改为 {0}。
zh_tw: 將位元率改為 {0}。

source: Changed the voice region to {0}.
ar: تم تغيير منطقة الصوت إلى {0}.
es_es: Se cambió la región de voz a {0}.
he: אזור הקול שונה ל־{0}.
hr: Promijenjena je glasovna regija u {0}.
id: Wilayah suara diubah menjadi {0}.
ko: 음성 지역을 {0}(으)로 변경했습니다.
lt: Balso regionas pakeistas į {0}.
pl: Zmieniono region głosowy na {0}.
pt_br: Região de voz alterada para {0}.
sv_se: Ändrade röstregionen till {0}.
th: เปลี่ยนภูมิภาคเสียงเป็น {0}
uk: Регіон голосу змінено на {0}.
zh_cn: 已将语音区域更改为 {0}。
zh_tw: 將語音區域改為 {0}。

source: channel
ar: قناة
es_es: canal
he: ערוץ
hr: kanal
id: kanal
ko: 채널
lt: kanalas
pl: kanał
pt_br: canal
sv_se: kanal
th: แชนแนล
uk: канал
zh_cn: 频道
zh_tw: 頻道

source: Channel
ar: القناة
es_es: Canal
he: ערוץ
hr: Kanal
id: Kanal
ko: 채널
lt: Kanalas
pl: Kanał
pt_br: Canal
sv_se: Kanal
th: แชนแนล
uk: Канал
zh_cn: 频道
zh_tw: 頻道

source: Channel Access
ar: وصول القناة
es_es: Acceso al canal
he: גישה לערוץ
hr: Pristup kanalu
id: Akses Kanal
ko: 채널 접근
lt: Kanalo prieiga
pl: Dostęp do kanału
pt_br: Acesso ao Canal
sv_se: Kanalåtkomst
th: การเข้าถึงแชนแนล
uk: Доступ до каналу
zh_cn: 频道访问
zh_tw: 頻道存取
