Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Spotify handoff
ar: تسليم سبوتيفاي
es_es: Transferencia a Spotify
he: העברת ספוטיפיי
hr: Spotify prijenos
id: Handoff Spotify
ko: Spotify 핸드오프
lt: Spotify perdavimas
pl: Przekazanie Spotify
pt_br: Transferência do Spotify
sv_se: Spotify överlämning
uk: Передача Spotify
zh_cn: Spotify 切换
zh_tw: Spotify 轉移

source: Spotify returned an error
ar: سبوتيفاي عاد بخطأ
es_es: Spotify devolvió un error
he: ספוטיפיי החזיר שגיאה
hr: Spotify je returnirao grešku
id: Spotify mengembalikan error
ko: Spotify에서 오류 발생
lt: Spotify grąžino klaidą
pl: Spotify zwrócił błąd
pt_br: Spotify retornou um erro
sv_se: Spotify returnerade ett fel
th: Spotify เกิดข้อผิดพลาด
uk: Spotify повернув помилку
zh_cn: Spotify 返回错误
zh_tw: Spotify 返回錯誤

source: Square Checkboxes
ar: مربعات اختيار مربعة
es_es: Casillas cuadradas
he: תיבות סימון מרובעות
hr: Kvadratne potvrdne kućice
id: Kotak Centang Persegi
ko: 정사각 체크박스
lt: Kvadratiniai žymimieji langeliai
pl: Kwadratowe pola wyboru
pt_br: Caixas de Seleção Quadradas
sv_se: Kvadratiska kryssrutor
th: ช่องทำเครื่องหมายสี่เหลี่ยม
uk: Квадратні прапорці
zh_cn: 方形复选框
zh_tw: 方形核取方塊

source: Square Icon Buttons
ar: أزرار أيقونات مربعة
es_es: Botones de icono cuadrados
he: כפתורי אייקון מרובעים
hr: Kvadratne tipke s ikonama
id: Tombol Ikon Persegi
ko: 정사각 아이콘 버튼
lt: Kvadratiniai piktogramų mygtukai
pl: Kwadratowe przyciski z ikonami
pt_br: Botões de Ícone Quadrados
sv_se: Kvadratiska ikonknappar
th: ปุ่มไอคอนสี่เหลี่ยม
uk: Квадратні кнопки-іконки
zh_cn: 方形图标按钮
zh_tw: 方形圖示按鈕

source: Stable services
ar: خدمات مستقرة
es_es: Servicios estables
he: שירותים יציבים
hr: Stabilne usluge
uk: Стабільні послуги

source: Standalone Mode Override
ar: تجاوز وضع الاستضافة الذاتية
es_es: Anulación del modo autoalojado
he: עקיפת מצב מאוחסן עצמי
hr: Prekoračenje načina samostalnog hostanja
id: Override Mode Standalone
ko: 자가 호스팅 모드 우선 적용
lt: Savarankiško Režimo Perrašymas
pl: Zastąpienie trybu samodzielnego hostingu
pt_br: Sobrescrever Modo Auto-Hospedado
sv_se: Överskrivning av självhostat läge
th: การข้ามโหมดโฮสต์ตัวเอง
uk: Перевизначення режиму самостійного хостингу
zh_cn: 自托管模式覆盖
zh_tw: 自託管模式覆蓋

source: Standard press behavior
ar: سلوك الضغط القياسي
es_es: Comportamiento de pulsación estándar
he: התנהגות לחיצה סטנדרטית
hr: Standardno ponašanje pritiska
id: Perilaku tekan standar
ko: 표준 누르기 동작
lt: Standartinis paspaudimo elgesys
pl: Standardowe zachowanie przy naciśnięciu
pt_br: Comportamento de pressão padrão
sv_se: Standardbeteende för tryck
th: ลักษณะการกดแบบมาตรฐาน
uk: Стандартна реакція на натискання
zh_cn: 标准按压行为
zh_tw: 標準按壓行為

source: Standard Slider with Markers
ar: شريط تمرير قياسي مع علامات
es_es: Deslizador estándar con marcadores
he: מחוון סטנדרטי עם סימונים
hr: Standardni klizač s oznakama
id: Slider Standar dengan Penanda
ko: 마커가 있는 표준 슬라이더
lt: Standartinis slankiklis su žymekliais
pl: Standardowy suwak ze znacznikami
pt_br: Controle Deslizante Padrão com Marcadores
sv_se: Standardreglage med markörer
th: สไลเดอร์มาตรฐานพร้อมเครื่องหมาย
uk: Стандартний повзунок з маркерами
zh_cn: 带标记的标准滑块
zh_tw: 標準滑桿（含標記）

source: Start
ar: ابدأ
es_es: Comenzar
he: התחל
hr: Početak
id: Mulai
ko: 시작
lt: Pradėti
pl: Rozpocznij
pt_br: Iniciar
th: เริ่ม
uk: Почати
zh_cn: 开始
zh_tw: 開始

source: Start / stop screen sharing
ar: ابدأ / أوقف مشاركة الشاشة
es_es: Comenzar/detener compartir pantalla
he: התחל/עצור שיתוף מסך
hr: Pokreni / zaustavi dijeljenje zaslona
id: Mulai / hentikan berbagi layar
ko: 화면 공유 시작/중지
lt: Pradėti / sustabdyti ekrano bendrinimą
pl: Rozpocznij / zatrzymaj udostępnianie ekranu
pt_br: Iniciar/parar compartilhamento de tela
sv_se: Starta / stoppa skärmdelning
th: เริ่ม/หยุดแชร์หน้าจอ
uk: Розпочати / припинити демонстрацію екрану
zh_cn: 开始/停止屏幕共享
zh_tw: 開始 / 停止畫面分享

source: Start a new private group
ar: ابدأ مجموعة خاصة جديدة
es_es: Comenzar un nuevo grupo privado
he: התחל קבוצה פרטית חדשה
hr: Pokreni novu privatnu grupu
id: Mulai grup privat baru
ko: 새 비공개 그룹 시작
lt: Sukurti naują privačią grupę
pl: Rozpocznij nową prywatną grupę
pt_br: Criar um novo grupo privado
sv_se: Starta en ny privat grupp
th: เริ่มกลุ่มส่วนตัวใหม่
uk: Створити нову приватну групу
zh_cn: 新建私密群组
zh_tw: 建立新的私人群組

source: Start a voice call
ar: ابدأ مكالمة صوتية
es_es: Inicia una llamada de voz
he: התחל שיחת קול
hr: Započni glasovni poziv
id: Mulai panggilan suara
ko: 음성 통화 시작
lt: Pradėkite balso skambutį
pl: Rozpocznij rozmowę głosową
pt_br: Inicie uma chamada de voz
sv_se: Starta ett röstsamtal
th: เริ่มการโทรด้วยเสียง
uk: Почати голосовий дзвінок
zh_cn: 开始语音通话
zh_tw: 開始語音通話

source: Start Call in Private Message or Group
ar: ابدأ مكالمة في رسالة خاصة أو مجموعة
es_es: Comenzar llamada en mensaje privado o grupo
he: התחל שיחה בהודעה פרטית או קבוצה
hr: Pokreni poziv u privatnoj poruci ili grupi
id: Mulai Panggilan di Pesan Privat atau Grup
ko: 비공개 메시지 또는 그룹에서 통화 시작
lt: Pradėti skambutį privačioje žinutėje arba grupėje
pl: Rozpocznij połączenie w prywatnej rozmowie lub grupie
pt_br: Iniciar Chamada em Mensagem Privada ou Grupo
sv_se: Starta samtal i privat meddelande eller grupp
th: เริ่มโทรในข้อความส่วนตัวหรือกลุ่ม
uk: Розпочати дзвінок у приватному повідомленні чи групі
zh_cn: 在私信或群组中开始通话
zh_tw: 在私訊或群組中開始通話

source: Start Camera Test & Configure Effects
ar: ابدأ اختبار الكاميرا وتكوين المؤثرات
es_es: Comenzar prueba de cámara y configurar efectos
he: הפעל בדיקת מצלמה והגדר אפקטים
hr: Pokreni test kamere i konfiguriraj efekte
id: Mulai Tes Kamera & Konfigurasi Efek
ko: 카메라 테스트 시작 및 효과 설정
lt: Pradėti kameros testą ir konfigūruoti efektus
pl: Rozpocznij test kamery i skonfiguruj efekty
pt_br: Iniciar Teste de Câmera e Configurar Efeitos
sv_se: Starta kameratest & konfigurera effekter
th: เริ่มทดสอบกล้องและปรับเอฟเฟกต์
uk: Розпочати тест камери та налаштувати ефекти
zh_cn: 开始摄像头测试并配置效果
zh_tw: 開始相機測試並設定效果

source: Start curating a custom emoji pack that you can share and install.
ar: ابدأ بتجميع حزمة إيموجي مخصصة يمكنك مشاركتها وتثبيتها.
es_es: Comienza a crear un paquete de emojis personalizado que puedas compartir e instalar.
he: התחל לאסוף חבילת אימוג'ים מותאמת שאפשר לשתף ולהתקין.
hr: Počni sastavljati prilagođeni paket emojija koji možeš dijeliti i instalirati.
id: Mulai kurasi paket emoji kustom yang bisa Anda bagikan dan instal.
ko: 공유하고 설치할 수 있는 맞춤 이모지 팩을 제작해 보세요.
lt: Pradėkite kurti tinkintą emoji rinkinį, kurį galite dalintis ir įdiegti.
pl: Zacznij tworzyć własny pakiet emoji, którym możesz się dzielić i instalować.
pt_br: Comece a criar um pacote de emojis personalizados que você pode compartilhar e instalar.
sv_se: Börja kurera ett anpassat emojipaket som du kan dela och installera.
th: เริ่มจัดชุดอีโมจิที่ปรับแต่งได้เพื่อแชร์และติดตั้ง
uk: Почни створювати власний набір емодзі, яким можна ділитися та встановлювати.
zh_cn: 开始策划一个可以分享和安装的自定义表情包。
zh_tw: 開始策劃可分享與安裝的自訂表情包。

source: Start Mic Test
ar: ابدأ اختبار الميكروفون
es_es: Comenzar prueba de micrófono
he: התחל בדיקת מיקרופון
hr: Pokreni test mikrofona
id: Mulai Tes Mikrofon
ko: 마이크 테스트 시작
lt: Pradėti mikrofono testą
pl: Rozpocznij test mikrofonu
pt_br: Iniciar Teste de Microfone
sv_se: Starta mikrofontest
th: เริ่มทดสอบไมค์
uk: Розпочати тест мікрофона
zh_cn: 开始麦克风测试
zh_tw: 開始麥克風測試

source: Start over
ar: ابدأ من جديد
es_es: Comenzar de nuevo
he: התחל מחדש
hr: Počni ispočetka
id: Mulai ulang
ko: 처음부터 다시 시작
lt: Pradėti iš naujo
pl: Zacznij od nowa
pt_br: Começar de novo
sv_se: Börja om
th: เริ่มใหม่
uk: Почати спочатку
zh_cn: 重新开始
zh_tw: 重新開始

source: Start Sharing
ar: ابدأ المشاركة
es_es: Comenzar a compartir
he: התחל שיתוף
hr: Počni dijeliti
id: Mulai Berbagi
ko: 공유 시작
lt: Pradėti bendrinti
pl: Rozpocznij udostępnianie
pt_br: Iniciar Compartilhamento
sv_se: Börja dela
th: เริ่มแชร์
uk: Почати трансляцію
zh_cn: 开始分享
zh_tw: 開始分享

source: Start Video Call
ar: ابدأ مكالمة فيديو
es_es: Comenzar videollamada
he: התחל שיחת וידאו
hr: Pokreni video poziv
id: Mulai Panggilan Video
ko: 영상 통화 시작
lt: Pradėti vaizdo skambutį
pl: Rozpocznij połączenie wideo
pt_br: Iniciar Chamada de Vídeo
sv_se: Starta videosamtal
th: เริ่มวิดีโอคอล
uk: Розпочати відеодзвінок
zh_cn: 开始视频通话
zh_tw: 開始視訊通話

source: Start Voice Call
ar: ابدأ مكالمة صوتية
es_es: Comenzar llamada de voz
he: התחל שיחת קול
hr: Pokreni glasovni poziv
id: Mulai Panggilan Suara
ko: 음성 통화 시작
lt: Pradėti balso skambutį
pl: Rozpocznij połączenie głosowe
pt_br: Iniciar Chamada de Voz
sv_se: Starta röstsamtal
th: เริ่มโทรด้วยเสียง
uk: Розпочати голосовий дзвінок
zh_cn: 开始语音通话
zh_tw: 開始語音通話

source: Static
ar: ثابت
es_es: Estático
he: סטטי
hr: Statično
id: Statis
ko: 정적
lt: Statinis
pl: Statyczny
pt_br: Estático
sv_se: Statisk
th: คงที่
uk: Статичний
zh_cn: 静态
zh_tw: 靜態

source: Static: {0} / {1}
ar: ثابت: {0} / {1}
es_es: Estáticos: {0} / {1}
he: סטטי: {0} / {1}
hr: Statički: {0} / {1}
id: Statis: {0} / {1}
ko: 고정: {0} / {1}
lt: Statiniai: {0} / {1}
pl: Statyczne: {0} / {1}
pt_br: Estáticos: {0} / {1}
sv_se: Statiska: {0} / {1}
th: สแตติก: {0} / {1}
uk: Статичні: {0} / {1}
zh_cn: 静态：{0} / {1}
zh_tw: 靜態：{0} / {1}

source: Stats update every second
ar: تحديث الإحصائيات كل ثانية
es_es: Las estadísticas se actualizan cada segundo
he: הסטטיסטיקה מתעדכנת כל שנייה
hr: Statistike se ažuriraju svake sekunde
id: Statistik diperbarui setiap detik
ko: 통계가 초당 업데이트됩니다
lt: Statistika atnaujinama kas sekundę
pl: Statystyki aktualizują się co sekundę
pt_br: Estatísticas atualizam a cada segundo
sv_se: Statistik uppdateras varje sekund
th: สถิติอัปเดตทุกวินาที
uk: Статистика оновлюється щосекунди
zh_cn: 统计数据每秒更新
zh_tw: 統計每秒更新

source: Status Indicators
ar: مؤشرات الحالة
es_es: Indicadores de estado
he: מחווני סטטוס
hr: Indikatori statusa
id: Indikator Status
ko: 상태 표시기
lt: Būsenos indikatoriai
pl: Wskaźniki statusu
pt_br: Indicadores de Status
sv_se: Statusindikatorer
th: ตัวบ่งชี้สถานะ
uk: Індикатори статусу
zh_cn: 状态指示器
zh_tw: 狀態指示器

source: Status Slate
ar: لوحة الحالة
es_es: Panel de estado
he: לוח סטטוס
hr: Statusna ploča
ko: 상태 슬레이트
lt: Būsenos lentelė
pl: Tablica statusu
pt_br: Painel de Status
sv_se: Statuspanel
th: แผ่นสถานะ
uk: Панель статусу
zh_cn: 状态面板
zh_tw: 狀態板

source: Stay connected on every device.
ar: ابق متصلاً على كل جهاز.
es_es: Mantente conectado en todos los dispositivos.
he: הישאר מחובר על כל מכשיר.
hr: Ostanite povezani na svakom uređaju.
id: Tetap terhubung di setiap perangkat.
ko: 모든 디바이스에서 연결 유지
lt: Likite prijungti kiekviename įrenginyje.
pl: Pozostań połączony na każdym urządzeniu.
pt_br: Mantenha-se conectado em todos os dispositivos.
sv_se: Håll dig ansluten på varje enhet.
th: เชื่อมต่ออยู่เสมอบนทุกอุปกรณ์
uk: Залишайтеся на зв'язку на кожному пристрої.
zh_cn: 在每个设备上保持连接。
zh_tw: 在每個裝置上保持連接。

source: Step 1
ar: الخطوة 1
es_es: Paso 1
he: שלב 1
hr: Korak 1
id: Langkah 1
ko: 1단계
lt: 1 žingsnis
pl: Krok 1
pt_br: Passo 1
sv_se: Steg 1
th: ขั้นตอนที่ 1
uk: Крок 1
zh_cn: 步骤1
zh_tw: 步驟 1

source: Step 2
ar: الخطوة 2
es_es: Paso 2
he: שלב 2
hr: Korak 2
id: Langkah 2
ko: 2단계
lt: 2 žingsnis
pl: Krok 2
pt_br: Passo 2
sv_se: Steg 2
th: ขั้นตอนที่ 2
uk: Крок 2
zh_cn: 步骤2
zh_tw: 步驟 2

source: Step 3
ar: الخطوة 3
es_es: Paso 3
he: שלב 3
hr: Korak 3
id: Langkah 3
ko: 3단계
lt: 3 žingsnis
pl: Krok 3
pt_br: Passo 3
sv_se: Steg 3
th: ขั้นตอนที่ 3
uk: Крок 3
zh_cn: 步骤3
zh_tw: 步驟 3

source: Step 4
ar: الخطوة 4
es_es: Paso 4
he: שלב 4
hr: Korak 4
id: Langkah 4
ko: 4단계
lt: 4 žingsnis
pl: Krok 4
pt_br: Passo 4
sv_se: Steg 4
th: ขั้นตอนที่ 4
uk: Крок 4
zh_cn: 步骤4
zh_tw: 步驟 4

source: Step in, {username}! No paradoxes here; we're all friends.
ar: ادخل، {username}! لا مفارقات هنا؛ نحن جميعًا أصدقاء.
es_es: ¡Adelante, {username}! Aquí no hay paradojas; todos somos amigos.
he: בוא נתחיל, {username}! אין כאן פרדוקסים; כולנו חברים.
hr: Uđi, {username}! Ovdje nema paradoksa; svi smo prijatelji.
id: Masuklah, {username}! Tidak ada paradoks di sini; kita semua teman.
ko: 들어오세요, {username}! 이곳에는 역설이 없습니다. 모두 친구예요.
lt: Įžengk, {username}! Čia jokių paradoksų; mes visi draugai.
pl: Wejdź, {username}! Żadnych paradoksów tutaj; wszyscy jesteśmy przyjaciółmi.
pt_br: Entre, {username}! Sem paradoxos aqui; somos todos amigos.
sv_se: Stig in, {username}! Inga paradoxer här; vi är alla vänner.
th: เข้ามาเลย {username}! ไม่มีความขัดแย้งตรงนี้ พวกเราทุกคนเป็นเพื่อนกัน
uk: Ласкаво просимо, {username}! Тут немає парадоксів — ми всі друзі.
zh_cn: 进来吧，{username}！这里没有悖论；我们都是朋友。
zh_tw: 進來吧，{username}！這裡沒悖論，我們都是朋友。

source: Step through messages and action bars in chat.
ar: تنقل عبر الرسائل وأشرطة الإجراءات في الدردشة.
es_es: Navegar por mensajes y barras de acción en el chat.
he: עבור בין הודעות וסרגלי פעולות בצ'אט.
hr: Koračaj kroz poruke i trake radnji u chatu.
id: Langkahi pesan dan bilah aksi dalam obrolan.
ko: 채팅에서 메시지와 액션 바를 순차적으로 살펴보세요.
lt: Pereikite per žinutes ir veiksmų juostas pokalbyje.
pl: Przewijaj wiadomości i paski akcji na czacie.
pt_br: Navegue pelas mensagens e barras de ação no chat.
sv_se: Stega igenom meddelanden och åtgärdsfält i chatten.
th: เลื่อนดูข้อความและแถบคำสั่งในแชท
uk: Переглянь повідомлення та панелі дій у чаті.
zh_cn: 在聊天中逐步浏览消息和操作栏。
zh_tw: 逐步檢視聊天中的訊息與操作列。

source: sticker
ar: ملصق
es_es: pegatina
he: מדבקה
hr: naljepnica
id: stiker
ko: 스티커
lt: lipdukas
pl: naklejka
pt_br: figurinha
sv_se: klistermärke
th: สติกเกอร์
uk: стікер
zh_cn: 贴纸
zh_tw: 貼圖

source: Sticker
ar: ملصق
es_es: Pegatina
he: מדבקה
hr: Naljepnica
id: Stiker
ko: 스티커
lt: Lipdukas
pl: Naklejka
pt_br: Figurinha
sv_se: Klistermärke
th: สติกเกอร์
uk: Стікер
zh_cn: 贴纸
zh_tw: 貼圖

source: Sticker Animation
ar: حركة الملصقات
es_es: Animación de pegatinas
he: אנימציית מדבקה
hr: Animacija naljepnica
id: Animasi Stiker
ko: 스티커 애니메이션
lt: Lipdukų animacija
pl: Animacja naklejek
pt_br: Animação de Figurinha
sv_se: Klistermärkesanimation
th: แอนิเมชันสติกเกอร์
uk: Анімація стікерів
zh_cn: 贴纸动画
zh_tw: 貼圖動畫

source: Sticker animation preference
ar: تفضيلات حركة الملصقات
es_es: Preferencia de animación de pegatinas
he: העדפת אנימציית מדבקות
hr: Postavke animacije naljepnica
id: Preferensi animasi stiker
ko: 스티커 애니메이션 설정
lt: Lipdukų animacijos parinktis
pl: Preferencje animacji naklejek
pt_br: Preferência de animação de figurinhas
sv_se: Inställning för klistermärkesanimationer
th: การตั้งค่าอนิเมชันสติกเกอร์
uk: Уподобання анімації стікерів
zh_cn: 贴纸动画偏好
zh_tw: 貼圖動畫偏好

source: Sticker animations
ar: حركات الملصقات
es_es: Animaciones de pegatinas
he: אנימציות מדבקות
hr: Animacije naljepnica
id: Animasi stiker
ko: 스티커 애니메이션
lt: Lipdukų animacijos
pl: Animacje naklejek
pt_br: Animações de figurinhas
sv_se: Klistermärkesanimationer
th: อนิเมชันสติกเกอร์
uk: Анімації стікерів
zh_cn: 贴纸动画
zh_tw: 貼圖動畫

source: Sticker Created
ar: تم إنشاء الملصق
es_es: Pegatina creada
he: המדבקה נוצרה
hr: Naljepnica stvorena
id: Stiker Dibuat
ko: 스티커 생성됨
lt: Lipdukas sukurtas
pl: Naklejka utworzona
pt_br: Figurinha Criada
sv_se: Klistermärke skapat
th: สร้างสติกเกอร์แล้ว
uk: Стікер створено
zh_cn: 贴纸已创建
zh_tw: 貼圖已建立

source: Sticker Deleted
ar: تم حذف الملصق
es_es: Pegatina eliminada
he: המדבקה נמחקה
hr: Naljepnica izbrisana
id: Stiker Dihapus
ko: 스티커 삭제됨
lt: Lipdukas ištrintas
pl: Naklejka usunięta
pt_br: Figurinha Excluída
sv_se: Klistermärke borttaget
th: ลบสติกเกอร์แล้ว
uk: Стікер видалено
zh_cn: 贴纸已删除
zh_tw: 貼圖已刪除

source: Sticker density
ar: كثافة الملصقات
es_es: Densidad de pegatinas
he: צפיפות מדבקות
hr: Gustoća naljepnica
id: Kepadatan stiker
ko: 스티커 밀도
lt: Lipdukų tankis
pl: Gęstość naklejek
pt_br: Densidade de figurinhas
sv_se: Klistermärkestäthet
th: ความหนาแน่นของสติกเกอร์
uk: Щільність стікерів
zh_cn: 贴纸密度
zh_tw: 貼圖密度

source: Sticker pack
ar: حزمة ملصقات
es_es: Paquete de pegatinas
he: חבילת מדבקות
hr: Paket naljepnica
id: Paket stiker
ko: 스티커 팩
lt: Lipdukų rinkinys
pl: Pakiet naklejek
pt_br: Pacote de figurinhas
sv_se: Klistermärkespaket
th: ชุดสติกเกอร์
uk: Набір стікерів
zh_cn: 贴纸包
zh_tw: 貼圖包

source: Sticker pack creation limit reached
ar: تم الوصول إلى حد إنشاء حزم الملصقات
es_es: Límite de creación de paquetes de pegatinas alcanzado
he: הגענו למגבלת יצירת חבילות מדבקות
hr: Dosegnuto je ograničenje stvaranja paketa naljepnica
id: Batas pembuatan paket stiker tercapai
ko: 스티커 팩 생성 한도에 도달했습니다
lt: Pasiektas lipdukų rinkinių kūrimo limitas
pl: Osiągnięto limit tworzenia pakietów naklejek
pt_br: Limite de criação de pacotes de figurinhas atingido
sv_se: Gräns för att skapa klistermärkespaket uppnådd
th: ถึงขีดจำกัดการสร้างชุดสติกเกอร์แล้ว
uk: Досягнуто ліміт створення наборів стікерів
zh_cn: 已达到贴纸包创建上限
zh_tw: 已達貼圖包建立上限

source: Sticker Pack Invite
ar: دعوة حزمة الملصقات
es_es: Invitación a paquete de pegatinas
he: הזמנה לחבילת מדבקות
hr: Pozivnica za paket naljepnica
id: Undangan Paket Stiker
ko: 스티커 팩 초대
lt: Lipdukų rinkinio kvietimas
pl: Zaproszenie do pakietu naklejek
pt_br: Convite para Pacote de Figurinhas
sv_se: Inbjudan till klistermärkespaket
th: คำเชิญชุดสติกเกอร์
uk: Запрошення до набору стікерів
zh_cn: 贴纸包邀请
zh_tw: 貼圖包邀請

source: Sticker pack limit reached
ar: تم الوصول إلى حد حزم الملصقات
es_es: Límite de paquetes de pegatinas alcanzado
he: הגענו למגבלת חבילות מדבקות
hr: Dosegnuto je ograničenje paketa naljepnica
id: Batas paket stiker tercapai
ko: 스티커 팩 한도 도달
lt: Pasiektas lipdukų rinkinių limitas
pl: Osiągnięto limit pakietów naklejek
pt_br: Limite de pacotes de figurinhas atingido
sv_se: Gräns för klistermärkespaket uppnådd
th: ถึงขีดจำกัดชุดสติกเกอร์แล้ว
uk: Досягнуто ліміт наборів стікерів
zh_cn: 已达到贴纸包上限
zh_tw: 已達貼圖包數量上限

source: Sticker Slots
ar: فتحات الملصقات
es_es: Espacios para pegatinas
he: חריצי מדבקות
hr: Mjesta za naljepnice
id: Slot Stiker
ko: 스티커 슬롯
lt: Lipdukų vietos
pl: Sloty na naklejki
pt_br: Espaços para Figurinhas
sv_se: Klistermärkesplatser
th: ช่องใส่สติกเกอร์
uk: Слоти для стікерів
zh_cn: 贴纸槽位
zh_tw: 貼圖槽位

source: Sticker Suggestions
ar: اقتراحات الملصقات
es_es: Sugerencias de pegatinas
he: הצעות מדבקות
hr: Prijedlozi naljepnica
id: Saran Stiker
ko: 스티커 제안
lt: Lipdukų pasiūlymai
pl: Sugestie naklejek
pt_br: Sugestões de Figurinhas
sv_se: Klistermärkesförslag
th: คำแนะนำสติกเกอร์
uk: Пропозиції стікерів
zh_cn: 贴纸建议
zh_tw: 貼圖建議

source: Sticker Updated
ar: تم تحديث الملصق
es_es: Pegatina actualizada
he: המדבקה עודכנה
hr: Naljepnica ažurirana
id: Stiker Diperbarui
ko: 스티커 업데이트됨
lt: Lipdukas atnaujintas
pl: Naklejka zaktualizowana
pt_br: Figurinha Atualizada
sv_se: Klistermärke uppdaterat
th: อัปเดตสติกเกอร์แล้ว
uk: Стікер оновлено
zh_cn: 贴纸已更新
zh_tw: 貼圖已更新

source: Stickers
ar: ملصقات
es_es: Pegatinas
he: מדבקות
hr: Naljepnice
id: Stiker
ko: 스티커
lt: Lipdukai
pl: Naklejki
pt_br: Figurinhas
sv_se: Klistermärken
th: สติกเกอร์
uk: Стікери
zh_cn: 贴纸
zh_tw: 貼圖

source: Stickers must be exactly 320x320 pixels and no larger than {0} KB, but we automatically resize and compress images for you. Allowed file types: JPEG, PNG, WebP, GIF.
ar: يجب أن تكون الملصقات بالضبط 320x320 بكسل وألا يتجاوز حجمها {0} كيلوبايت، لكننا نغير حجم الصور ونضغطها تلقائيًا لك. أنواع الملفات المسموح بها: JPEG، PNG، WebP، GIF.
es_es: Las pegatinas deben tener exactamente 320x320 píxeles y no ser más grandes que {0} KB, pero nosotros redimensionamos y comprimimos las imágenes por ti. Tipos de archivo permitidos: JPEG, PNG, WebP, GIF.
he: המדבקות חייבות להיות בדיוק 320x320 פיקסלים ולא לעלות על {0} ק"ב, אך אנחנו משנים גודל ודוחסים תמונות בשבילך. סוגי קבצים מותרים: JPEG, PNG, WebP, GIF.
hr: Naljepnice moraju biti točno 320x320 piksela i ne veće od {0} KB, ali mi automatski mijenjamo veličinu i komprimiramo slike za vas. Dopuštene vrste datoteka: JPEG, PNG, WebP, GIF.
id: Stiker harus berukuran tepat 320x320 piksel dan tidak lebih besar dari {0} KB, tetapi kami secara otomatis mengubah ukuran dan mengompresi gambar untuk Anda. Jenis file yang diizinkan: JPEG, PNG, WebP, GIF.
ko: 스티커는 정확히 320x320 픽셀이어야 하며 {0} KB 이하이어야 합니다. 이미지를 자동으로 크기 조정하고 압축해 드립니다. 허용 파일 형식: JPEG, PNG, WebP, GIF.
lt: Lipdukai turi būti tiksliai 320x320 pikselių ir ne didesni nei {0} KB, tačiau mes automatiškai keičiame paveikslėlių dydį ir juos suspaudžiame. Leidžiami failų tipai: JPEG, PNG, WebP, GIF.
pl: Naklejki muszą mieć dokładnie 320x320 pikseli i nie więcej niż {0} KB, ale automatycznie zmieniamy rozmiar i kompresujemy obrazy za ciebie. Dozwolone formaty plików: JPEG, PNG, WebP, GIF.
pt_br: As figurinhas devem ter exatamente 320x320 pixels e não podem ser maiores que {0} KB, mas redimensionamos e comprimimos as imagens automaticamente para você. Tipos de arquivo permitidos: JPEG, PNG, WebP, GIF.
sv_se: Klistermärken måste vara exakt 320x320 pixlar och inte större än {0} KB, men vi ändrar storlek och komprimerar bilder automatiskt åt dig. Tillåtna filtyper: JPEG, PNG, WebP, GIF.
th: สติกเกอร์ต้องมีขนาด 320x320 พิกเซลพอดีและไม่เกิน {0} KB แต่เราจะปรับขนาดและบีบอัดภาพให้โดยอัตโนมัติ ประเภทไฟล์ที่รองรับ: JPEG, PNG, WebP, GIF
uk: Стікери мають мати розмір 320×320 пікселів і не перевищувати {0} КБ, але ми автоматично змінюємо розмір і стискаємо зображення за тебе. Підтримувані формати: JPEG, PNG, WebP, GIF.
zh_cn: 贴纸必须为320x320像素且大小不超过{0}KB，但我们会自动为您调整图像大小并压缩。允许的文件类型：JPEG、PNG、WebP、GIF。
zh_tw: 貼圖尺寸須為 320x320 像素且不得超過 {0} KB，我們會自動為您調整大小與壓縮。允許的檔案類型：JPEG、PNG、WebP、GIF。

source: Stickers will always animate
ar: ستتحرك الملصقات دائمًا
es_es: Las pegatinas siempre se animarán
he: המדבקות תמיד יונפשו
hr: Naljepnice će se uvijek animirati
id: Stiker akan selalu beranimasi
ko: 스티커는 항상 애니메이션됩니다
lt: Lipdukai visada animuosis
pl: Naklejki będą zawsze animowane
pt_br: As figurinhas sempre animarão
sv_se: Klistermärken kommer alltid att animeras
th: สติกเกอร์จะเล่นอนิเมชันเสมอ
uk: Стікери завжди будуть анімованими
zh_cn: 贴纸将始终播放动画
zh_tw: 貼圖將始終動畫

source: Stickers will animate when you hover or interact with them
ar: ستتحرك الملصقات عند التمرير أو التفاعل معها
es_es: Las pegatinas se animarán al pasar el cursor o interactuar con ellas
he: המדבקות יונפשו כשתעבור מעליהן או תתערב בהן
hr: Naljepnice će se animirati kada ih prelazite mišem ili stupite u interakciju s njima
id: Stiker akan beranimasi saat Anda mengarahkan kursor atau berinteraksi dengannya
ko: 스티커에 마우스를 올리거나 상호작용할 때 애니메이션됩니다
lt: Lipdukai animuosis, kai užvesite pelę arba sąveikausite su jais
pl: Naklejki będą animować się po najechaniu kursorem lub interakcji
pt_br: As figurinhas animarão quando você passar o mouse ou interagir com elas
sv_se: Klistermärken kommer att animeras när du håller muspekaren över eller interagerar med dem
th: สติกเกอร์จะเล่นอนิเมชันเมื่อคุณชี้หรือโต้ตอบ
uk: Стікери анімуватимуться при наведенні або взаємодії з ними
zh_cn: 贴纸在悬停或交互时会播放动画
zh_tw: 滑鼠移到或互動時貼圖才會動畫

source: Stickers will animate when you press them
ar: ستتحرك الملصقات عند الضغط عليها
es_es: Las pegatinas se animarán al pulsarlas
he: המדבקות יונפשו כשתלחץ עליהן
hr: Naljepnice će se animirati kada ih pritisnete
id: Stiker akan beranimasi saat Anda menekannya
ko: 스티커를 누르면 애니메이션됩니다
lt: Lipdukai animuosis, kai juos paspausite
pl: Naklejki będą animować się po naciśnięciu
pt_br: As figurinhas animarão quando você pressioná-las
sv_se: Klistermärken kommer att animeras när du trycker på dem
th: สติกเกอร์จะเล่นอนิเมชันเมื่อคุณกด
uk: Стікери анімуватимуться при натисканні
zh_cn: 贴纸在按下时会播放动画
zh_tw: 按下貼圖時才會動畫

source: Stickers will never animate
ar: لن تتحرك الملصقات أبدًا
es_es: Las pegatinas nunca se animarán
he: המדבקות לעולם לא יונפשו
hr: Naljepnice se nikada neće animirati
id: Stiker tidak akan pernah beranimasi
ko: 스티커는 절대 애니메이션되지 않습니다
lt: Lipdukai niekada neanimuosis
pl: Naklejki nigdy się nie animują
pt_br: As figurinhas nunca animarão
sv_se: Klistermärken kommer aldrig att animeras
th: สติกเกอร์จะไม่เล่นอนิเมชันเลย
uk: Стікери ніколи не анімуватимуться
zh_cn: 贴纸从不播放动画
zh_tw: 貼圖永遠不會動畫

source: Stop Ringing
ar: إيقاف الرنين
es_es: Dejar de sonar
he: הפסק לצלצל
hr: Zaustavi zvonjenje
id: Hentikan Berdering
ko: 벨소리 중지
lt: Sustabdyti skambėjimą
pl: Zatrzymaj dzwonienie
pt_br: Parar de tocar
sv_se: Sluta ringa
th: หยุดเสียงเรียก
uk: Припинити дзвінок
zh_cn: 停止响铃
zh_tw: 停止響鈴
