Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: No microphones detected
ar: لم يتم اكتشاف ميكروفونات
es_es: No se detectaron micrófonos
he: לא זוהו מיקרופונים
hr: Nisu otkriveni mikrofoni
id: Tidak ada mikrofon terdeteksi
ko: 마이크가 감지되지 않았습니다
lt: Mikrofonų neaptikta
pl: Nie wykryto mikrofonów
pt_br: Nenhum microfone detectado
sv_se: Inga mikrofoner upptäckta
th: ไม่พบไมโครโฟน
uk: Мікрофони не виявлено
zh_cn: 未检测到麦克风
zh_tw: 未偵測到麥克風

source: No more scheduled messages.
ar: لا توجد رسائل مجدولة أخرى.
es_es: No hay más mensajes programados.
he: אין עוד הודעות מתוזמנות.
hr: Nema više zakazanih poruka.
id: Tidak ada lagi pesan terjadwal.
ko: 예약된 메시지가 더 이상 없습니다.
lt: Daugiau suplanuotų žinučių nėra.
pl: Brak kolejnych zaplanowanych wiadomości.
pt_br: Não há mais mensagens agendadas.
sv_se: Inga fler schemalagda meddelanden.
th: ไม่มีข้อความที่ตั้งเวลาไว้เพิ่มเติม
uk: Більше запланованих повідомлень немає.
zh_cn: 没有更多定时消息。
zh_tw: 沒有更多排程訊息。

source: No movement on click
ar: لا توجد حركة عند النقر
es_es: Sin movimiento al hacer clic
he: ללא תנועה בעת לחיצה
hr: Bez pomicanja na klik
id: Tidak ada pergerakan saat diklik
ko: 클릭 시 움직임 없음
lt: Nėra judėjimo paspaudus
pl: Brak ruchu po kliknięciu
pt_br: Sem movimento ao clicar
sv_se: Ingen rörelse vid klick
th: ไม่มีการเคลื่อนไหวเมื่อคลิก
uk: Без руху при натисканні
zh_cn: 点击无位移
zh_tw: 點擊後無移動

source: No mutual communities found.
ar: لم يتم العثور على مجتمعات مشتركة.
es_es: No se encontraron comunidades en común.
he: לא נמצאו קהילות משותפות.
hr: Nisu pronađene zajedničke zajednice.
id: Tidak ada komunitas bersama ditemukan.
ko: 공통 커뮤니티를 찾을 수 없습니다.
lt: Bendrų bendruomenių nerasta.
pl: Nie znaleziono wspólnych społeczności.
pt_br: Nenhuma comunidade em comum encontrada.
sv_se: Inga gemensamma gemenskaper hittades.
th: ไม่พบชุมชนร่วม
uk: Спільних спільнот не знайдено.
zh_cn: 未找到共同社区。
zh_tw: 找不到共同的社群。

source: No mutual friends found.
ar: لم يتم العثور على أصدقاء مشتركين.
es_es: No se encontraron amigos en común.
he: לא נמצאו חברים משותפים.
hr: Nisu pronađeni zajednički prijatelji.
id: Tidak ada teman bersama ditemukan.
ko: 공통 친구를 찾을 수 없습니다.
lt: Bendrų draugų nerasta.
pl: Nie znaleziono wspólnych znajomych.
pt_br: Nenhum amigo em comum encontrado.
sv_se: Inga gemensamma vänner hittades.
th: ไม่พบเพื่อนร่วมกัน
uk: Спільних друзів не знайдено.
zh_cn: 未找到共同好友。
zh_tw: 找不到共同好友。

source: No mutual groups found.
ar: لم يتم العثور على مجموعات مشتركة.
es_es: No se encontraron grupos en común.
he: לא נמצאו קבוצות משותפות.
hr: Nisu pronađene zajedničke grupe.
id: Tidak ada grup bersama ditemukan.
ko: 공통 그룹을 찾을 수 없습니다.
lt: Bendrų grupių nerasta.
pl: Nie znaleziono wspólnych grup.
pt_br: Nenhum grupo em comum encontrado.
sv_se: Inga gemensamma grupper hittades.
th: ไม่พบกลุ่มร่วมกัน
uk: Спільних груп не знайдено.
zh_cn: 未找到共同群组。
zh_tw: 找不到共同群組。

source: No notifications
ar: لا توجد إشعارات
es_es: Sin notificaciones
he: אין התראות
hr: Nema obavijesti
id: Tidak ada notifikasi
ko: 알림 없음
lt: Nėra pranešimų
pl: Brak powiadomień
pt_br: Nenhuma notificação
sv_se: Inga aviseringar
th: ไม่มีการแจ้งเตือน
uk: Сповіщень немає
zh_cn: 没有通知
zh_tw: 沒有通知

source: No output devices detected
ar: لم يتم اكتشاف أي أجهزة إخراج

source: No password set
ar: لم يتم تعيين كلمة مرور
es_es: No hay contraseña establecida
he: לא הוגדרה סיסמה
hr: Nije postavljena lozinka
id: Tidak ada kata sandi diatur
ko: 설정된 비밀번호가 없습니다
lt: Slaptažodis nenustatytas
pl: Nie ustawiono hasła
pt_br: Nenhuma senha definida
sv_se: Inget lösenord angivet
th: ยังไม่ได้ตั้งรหัสผ่าน
uk: Пароль не встановлено
zh_cn: 未设置密码
zh_tw: 未設定密碼

source: No pending requests
ar: لا توجد طلبات معلقة
es_es: Sin solicitudes pendientes
he: אין בקשות בהמתנה
hr: Nema zahtjeva na čekanju
id: Tidak ada permintaan tertunda
ko: 대기 중인 요청이 없습니다
lt: Nėra laukiančių užklausų
pl: Brak oczekujących próśb
pt_br: Nenhuma solicitação pendente
sv_se: Inga väntande förfrågningar
th: ไม่มีคำขอที่รอดำเนินการ
uk: Очікуваних запитів немає
zh_cn: 没有待处理请求
zh_tw: 沒有待處理請求

source: No pending requests match your search
ar: لا توجد طلبات معلقة تطابق بحثك
es_es: Ninguna solicitud pendiente coincide con tu búsqueda
he: אין בקשות בהמתנה התואמות את החיפוש שלך
hr: Nijedan zahtjev na čekanju ne odgovara vašoj pretrazi
id: Tidak ada permintaan tertunda yang cocok dengan pencarian Anda
ko: 검색과 일치하는 대기 요청이 없습니다
lt: Jūsų paieškai neatitinka jokios laukiančios užklausos
pl: Brak oczekujących próśb pasujących do wyszukiwania
pt_br: Nenhuma solicitação pendente corresponde à sua pesquisa
sv_se: Inga väntande förfrågningar matchar din sökning
th: ไม่มีคำขอที่รอดำเนินการตรงกับการค้นหาของคุณ
uk: За пошуком не знайдено очікуваних запитів
zh_cn: 没有待处理请求匹配您的搜索
zh_tw: 沒有待處理請求符合你的搜尋

source: No permissions found
ar: لم يتم العثور على صلاحيات
es_es: No se encontraron permisos
he: לא נמצאו הרשאות
hr: Nisu pronađene dozvole
id: Tidak ada izin ditemukan
ko: 권한을 찾을 수 없습니다
lt: Leidimų nerasta
pl: Nie znaleziono uprawnień
pt_br: Nenhuma permissão encontrada
sv_se: Inga behörigheter hittades
th: ไม่พบสิทธิ์
uk: Дозволів не знайдено
zh_cn: 未找到权限
zh_tw: 找不到權限

source: No Phone Number
ar: لا يوجد رقم هاتف
es_es: Sin número de teléfono
he: אין מספר טלפון
hr: Nema telefonskog broja
id: Tidak Ada Nomor Telepon
ko: 전화번호 없음
lt: Nėra telefono numerio
pl: Brak numeru telefonu
pt_br: Sem número de telefone
sv_se: Inget telefonnummer
th: ไม่มีหมายเลขโทรศัพท์
uk: Телефон не вказано
zh_cn: 无电话号码
zh_tw: 沒有電話號碼

source: No Pinned Messages
ar: لا توجد رسائل مثبتة
es_es: Sin mensajes fijados
he: אין הודעות מוצמדות
hr: Nema prikvačenih poruka
id: Tidak Ada Pesan Disematkan
ko: 고정된 메시지가 없습니다
lt: Nėra prisegtų žinučių
pl: Brak przypiętych wiadomości
pt_br: Nenhuma mensagem fixada
sv_se: Inga fästa meddelanden
th: ไม่มีข้อความปักหมุด
uk: Закріплених повідомлень немає
zh_cn: 没有置顶消息
zh_tw: 沒有釘選訊息

source: No preview yet
ar: لا توجد معاينة حتى الآن
es_es: Aún no hay vista previa
he: עדיין אין תצוגה מקדימה
hr: Još nema pregleda
id: Belum ada pratinjau
ko: 아직 미리 보기가 없습니다
lt: Peržiūros dar nėra
pl: Brak podglądu
pt_br: Nenhuma prévia ainda
sv_se: Ingen förhandsvisning ännu
th: ยังไม่มีตัวอย่าง
uk: Попереднього перегляду ще немає
zh_cn: 暂无预览
zh_tw: 尚無預覽

source: No push subscriptions registered yet.
ar: لا توجد اشتراكات دفع مسجلة حتى الآن.
es_es: Aún no hay suscripciones push registradas.
he: עדיין לא נרשמו מנויים לדחיפות.
hr: Još nema registriranih push pretplata.
id: Belum ada langganan push terdaftar.
ko: 등록된 푸시 구독이 아직 없습니다.
lt: Dar nėra registruotų push prenumeratų.
pl: Jeszcze brak zarejestrowanych subskrypcji push.
pt_br: Nenhuma inscrição push registrada ainda.
sv_se: Inga push-prenumerationer registrerade ännu.
th: ยังไม่มีการลงทะเบียนการสมัครรับการแจ้งเตือนแบบพุช
uk: Пуш-підписок ще не зареєстровано.
zh_cn: 尚未注册推送订阅。
zh_tw: 尚未註冊推播訂閱。

source: No reactions
ar: لا توجد تفاعلات
es_es: Sin reacciones
he: אין תגובות
hr: Nema reakcija
id: Tidak ada reaksi
ko: 반응 없음
lt: Nėra reakcijų
pl: Brak reakcji
pt_br: Nenhuma reação
sv_se: Inga reaktioner
th: ไม่มีปฏิกิริยา
uk: Реакцій немає
zh_cn: 没有反应
zh_tw: 沒有回應

source: No reason provided
ar: لم يتم تقديم سبب
es_es: No se ha proporcionado motivo
he: לא סופקה סיבה
hr: Nije naveden razlog
id: Tidak ada alasan diberikan
ko: 이유가 제공되지 않았습니다
lt: Priežastis nepateikta
pl: Nie podano powodu
pt_br: Nenhum motivo fornecido
sv_se: Ingen anledning angiven
th: ไม่ได้ระบุเหตุผล
uk: Причина не вказана
zh_cn: 未提供原因
zh_tw: 未提供原因

source: No reason was provided.
ar: لم يتم تقديم سبب.
es_es: No se proporcionó motivo.
he: לא ניתנה סיבה.
hr: Nije naveden razlog.
id: Tidak ada alasan yang diberikan.
ko: 이유가 제공되지 않았습니다.
lt: Priežastis nebuvo pateikta.
pl: Nie podano powodu.
pt_br: Nenhum motivo foi fornecido.
sv_se: Ingen anledning angavs.
th: ไม่ได้ระบุเหตุผล
uk: Причину не вказано.
zh_cn: 未提供原因。
zh_tw: 未提供原因。

source: No Recent Mentions
ar: لا توجد إشارات حديثة
es_es: Sin menciones recientes
he: אין אזכורים אחרונים
hr: Nema nedavnih spominjanja
id: Tidak Ada Penyebutan Terbaru
ko: 최근 멘션 없음
lt: Nėra naujausių paminėjimų
pl: Brak ostatnich wzmianek
pt_br: Nenhuma menção recente
sv_se: Inga nämnanden nyligen
th: ไม่มีการกล่าวถึงล่าสุด
uk: Останніх згадок немає
zh_cn: 没有最近提及
zh_tw: 沒有最近的提及

source: No response body received
ar: لم يتم استلام نص استجابة
es_es: No se recibió cuerpo de respuesta
he: לא התקבל גוף תשובה
hr: Nije primljeno tijelo odgovora
id: Tidak ada badan respons diterima
ko: 응답 본문을 받지 못했습니다
lt: Atsakymo turinys negautas
pl: Nie otrzymano treści odpowiedzi
pt_br: Nenhum corpo de resposta recebido
sv_se: Ingen svarskropp mottagen
th: ไม่ได้รับเนื้อหาตอบกลับ
uk: Тіло відповіді не отримано
zh_cn: 未收到响应正文
zh_tw: 未收到回應內容

source: No results
ar: لا توجد نتائج
es_es: Sin resultados
he: אין תוצאות
hr: Nema rezultata
id: Tidak ada hasil
ko: 결과 없음
lt: Rezultatų nėra
pl: Brak wyników
pt_br: Nenhum resultado
sv_se: Inga resultat
th: ไม่มีผลลัพธ์
uk: Результатів немає
zh_cn: 无结果
zh_tw: 沒有結果

source: No Results
ar: لا توجد نتائج
es_es: Sin resultados
he: אין תוצאות
hr: Nema rezultata
id: Tidak Ada Hasil
ko: 결과 없음
lt: Rezultatų nėra
pl: Brak wyników
pt_br: Nenhum resultado
sv_se: Inga resultat
th: ไม่มีผลลัพธ์
uk: Результатів немає
zh_cn: 无结果
zh_tw: 沒有結果

source: No results found
ar: لم يتم العثور على نتائج
es_es: No se encontraron resultados
he: לא נמצאו תוצאות
hr: Nisu pronađeni rezultati
id: Tidak ada hasil ditemukan
ko: 검색 결과가 없습니다
lt: Rezultatų nerasta
pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
sv_se: Inga resultat hittades
th: ไม่พบผลลัพธ์
uk: Нічого не знайдено
zh_cn: 未找到结果
zh_tw: 找不到結果

source: No roles yet, add roles in Community Settings
ar: لا توجد أدوار حتى الآن، أضف أدوارًا في إعدادات المجتمع
es_es: Aún no hay roles, añade roles en Configuración de la Comunidad
he: עדיין אין תפקידים, הוסף תפקידים בהגדרות הקהילה
hr: Još nema uloga, dodaj uloge u Postavkama zajednice
id: Belum ada peran, tambahkan peran di Pengaturan Komunitas
ko: 아직 역할이 없습니다. 커뮤니티 설정에서 역할을 추가하세요
lt: Rolių dar nėra, pridėkite roles Bendruomenės nustatymuose
pl: Brak ról, dodaj je w ustawieniach społeczności
pt_br: Nenhum cargo ainda, adicione cargos nas Configurações da Comunidade
sv_se: Inga roller ännu, lägg till roller i Gemenskapsinställningar
th: ยังไม่มีบทบาท เพิ่มบทบาทในการตั้งค่าชุมชน
uk: Ролей ще немає, додайте в налаштуваннях спільноти
zh_cn: 暂无角色，请在社区设置中添加角色
zh_tw: 尚無角色，請在社群設定中新增角色

source: No Saved Media
ar: لا توجد وسائط محفوظة
es_es: Sin medios guardados
he: אין מדיה שמורה
hr: Nema spremljenih medija
id: Tidak Ada Media Tersimpan
ko: 저장된 미디어 없음
lt: Nėra įrašytų medijų
pl: Brak zapisanych mediów
pt_br: Nenhuma mídia salva
sv_se: Inget sparat media
th: ไม่มีสื่อที่บันทึก
uk: Збережених медіа немає
zh_cn: 没有已保存的媒体
zh_tw: 沒有儲存的媒體

source: No Scheduled Messages
ar: لا توجد رسائل مجدولة
es_es: Sin mensajes programados
he: אין הודעות מתוזמנות
hr: Nema zakazanih poruka
id: Tidak Ada Pesan Terjadwal
ko: 예약된 메시지가 없습니다
lt: Nėra suplanuotų žinučių
pl: Brak zaplanowanych wiadomości
pt_br: Nenhuma mensagem agendada
sv_se: Inga schemalagda meddelanden
th: ไม่มีข้อความที่ตั้งเวลาไว้
uk: Запланованих повідомлень немає
zh_cn: 没有定时消息
zh_tw: 沒有排程訊息

source: No search results
ar: لا توجد نتائج بحث
es_es: No hay resultados de búsqueda
he: אין תוצאות חיפוש
hr: Nema rezultata pretraživanja
id: Tidak ada hasil pencarian
ko: 검색 결과 없음
lt: Paieškos rezultatų nėra
pl: Brak wyników wyszukiwania
pt_br: Nenhum resultado de pesquisa
sv_se: Inga sökresultat
th: ไม่พบผลการค้นหา
uk: Результатів пошуку немає
zh_cn: 无搜索结果
zh_tw: 查無結果

source: No session is saved right now. Save the current session on this phone.
ar: لا توجد جلسة محفوظة حالياً. احفظ الجلسة الحالية على هذا الهاتف.
es_es: No hay ninguna sesión guardada en este momento. Guarda la sesión actual en este teléfono.
he: אין הפעלה שמורה כרגע. שמור את ההפעלה הנוכחית בטלפון זה.
hr: Trenutačno nije spremljena nijedna sesija. Spremi trenutnu sesiju na ovaj telefon.
id: Tidak ada sesi yang tersimpan saat ini. Simpan sesi saat ini di ponsel ini.
ko: 현재 저장된 세션이 없습니다. 이 휴대폰에 현재 세션을 저장하세요.
lt: Šiuo metu išsaugotos sesijos nėra. Išsaugokite dabartinę sesiją šiame telefone.
pl: Obecnie nie zapisano żadnej sesji. Zapisz bieżącą sesję na tym telefonie.
pt_br: Nenhuma sessão salva no momento. Salve a sessão atual neste telefone.
sv_se: Ingen session är sparad just nu. Spara den nuvarande sessionen på den här telefonen.
th: ยังไม่มีเซสชันที่บันทึกไว้ โปรดบันทึกเซสชันปัจจุบันบนโทรศัพท์เครื่องนี้
uk: Зараз немає збережених сесій. Збережіть поточну сесію на цьому телефоні.
zh_cn: 当前未保存会话。请在此手机上保存当前会话。
zh_tw: 目前未儲存任何對話。請在此手機上儲存目前對話。

source: No settings found
ar: لم يتم العثور على إعدادات
es_es: No se encontraron ajustes
he: לא נמצאו הגדרות
hr: Nisu pronađene postavke
id: Pengaturan tidak ditemukan
ko: 설정을 찾을 수 없음
lt: Nustatymų nerasta
pl: Nie znaleziono ustawień
pt_br: Nenhuma configuração encontrada
sv_se: Inga inställningar hittades
th: ไม่พบการตั้งค่า
uk: Налаштувань не знайдено
zh_cn: 未找到设置
zh_tw: 找不到設定

source: No specific scopes requested.
ar: لم يتم طلب نطاقات محددة.
es_es: No se han solicitado ámbitos específicos.
he: לא הוגדרו תחומי אחריות ספציפיים.
hr: Nisu zatražena posebna područja.
id: Tidak ada ruang lingkup spesifik yang diminta.
ko: 특정 범위가 요청되지 않았습니다.
lt: Konkrečių apimčių neprašoma.
pl: Nie dodano konkretnych zakresów.
pt_br: Nenhum escopo específico solicitado.
sv_se: Inga specifika scope har begärts.
th: ไม่ได้ระบุขอบเขตเฉพาะ
uk: Не запитано конкретних обсягів доступу.
zh_cn: 未请求特定范围。
zh_tw: 未指定任何範圍。

source: No Stickers Available
ar: لا توجد ملصقات متاحة
es_es: No hay pegatinas disponibles
he: אין מדבקות זמינות
hr: Nema dostupnih naljepnica
id: Tidak Ada Stiker Tersedia
ko: 사용할 수 있는 스티커가 없습니다
lt: Lipdukų nėra
pl: Brak dostępnych naklejek
pt_br: Nenhum adesivo disponível
sv_se: Inga klistermärken tillgängliga
th: ไม่มีสติกเกอร์
uk: Немає наклейок
zh_cn: 无可用贴纸
zh_tw: 沒有可用貼圖

source: No stickers found
ar: لم يتم العثور على ملصقات
es_es: No se encontraron pegatinas
he: לא נמצאו מדבקות
hr: Nema pronađenih naljepnica
id: Stiker tidak ditemukan
ko: 스티커를 찾을 수 없음
lt: Lipdukų nerasta
pl: Nie znaleziono naklejek
pt_br: Nenhum adesivo encontrado
sv_se: Inga klistermärken hittades
th: ไม่พบสติกเกอร์
uk: Наклейок не знайдено
zh_cn: 未找到贴纸
zh_tw: 找不到貼圖

source: No Stickers Found
ar: لم يتم العثور على ملصقات
es_es: No se encontraron pegatinas
he: לא נמצאו מדבקות
hr: Nema pronađenih naljepnica
id: Stiker Tidak Ditemukan
ko: 스티커를 찾을 수 없음
lt: Lipdukų nerasta
pl: Nie znaleziono naklejek
pt_br: Nenhum adesivo encontrado
sv_se: Inga klistermärken hittades
th: ไม่พบสติกเกอร์
uk: Наклейок не знайдено
zh_cn: 未找到贴纸
zh_tw: 找不到貼圖

source: No stickers found matching your search.
ar: لم يتم العثور على ملصقات تطابق بحثك.
es_es: No se encontraron pegatinas que coincidan con tu búsqueda.
he: לא נמצאו מדבקות התואמות לחיפוש שלך.
hr: Nema naljepnica koje odgovaraju vašoj pretrazi.
id: Tidak ada stiker yang cocok dengan pencarian Anda.
ko: 검색에 맞는 스티커를 찾을 수 없음
lt: Jūsų paiešką atitinkančių lipdukų nerasta.
pl: Nie znaleziono naklejek pasujących do wyszukiwania.
pt_br: Nenhum adesivo encontrado correspondente à sua pesquisa.
sv_se: Inga klistermärken hittades som matchar din sökning.
th: ไม่พบสติกเกอร์ที่ตรงกับการค้นหาของคุณ
uk: Наклейок, що відповідають пошуку, не знайдено.
zh_cn: 未找到匹配您搜索的贴纸。
zh_tw: 找不到符合搜尋條件的貼圖。

source: No stickers match your search
ar: لا توجد ملصقات تطابق بحثك
es_es: No hay stickers que coincidan con tu búsqueda
he: אין מדבקות התואמות את החיפוש שלך
hr: Nema naljepnica koje odgovaraju vašoj pretrazi
id: Tidak ada stiker yang cocok dengan pencarian Anda
ko: 검색한 스티커가 없습니다
lt: Nėra lipdukų, atitinkančių jūsų paiešką
pl: Brak naklejek pasujących do Twojego wyszukiwania
pt_br: Nenhum adesivo corresponde à sua busca
sv_se: Inga klistermärken matchar din sökning
th: ไม่มีสติกเกอร์ที่ตรงกับการค้นหาของคุณ
uk: Немає стікерів, що відповідають вашому запиту
zh_cn: 没有贴纸匹配您的搜索
zh_tw: 沒有符合您搜尋的貼圖

source: No System Channel
ar: لا توجد قناة نظام
es_es: Sin canal del sistema
he: אין ערוץ מערכת
hr: Nema sustavnog kanala
id: Tidak Ada Kanal Sistem
ko: 시스템 채널 없음
lt: Nėra sistemos kanalo
pl: Brak kanału systemowego
pt_br: Nenhum canal do sistema
sv_se: Ingen systemkanal
th: ไม่มีแชนเนลระบบ
uk: Системний канал відсутній
zh_cn: 无系统频道
zh_tw: 無系統頻道

source: No Timer
ar: لا يوجد مؤقت
es_es: Sin temporizador
he: אין טיימר
hr: Nema tajmera
id: Tidak Ada Timer
ko: 타이머 없음
lt: Nėra laikmačio
pl: Brak timera
pt_br: Sem temporizador
sv_se: Ingen timer
th: ไม่มีตัวจับเวลา
uk: Без таймера
zh_cn: 无计时器
zh_tw: 無計時器

source: No user found with that AstralTag.
ar: لم يتم العثور على مستخدم بهذا AstralTag.
es_es: No se encontró ningún usuario con ese AstralTag.
he: לא נמצא משתמש עם אותו AstralTag.
hr: Nema korisnika s tim AstralTagom.
id: Tidak ada pengguna ditemukan dengan AstralTag tersebut.
ko: 해당 AstralTag를 가진 사용자를 찾을 수 없음
lt: Nerasta naudotojo su tokiu AstralTag.
pl: Nie znaleziono użytkownika z takim AstralTagiem.
pt_br: Nenhum usuário encontrado com esse AstralTag.
sv_se: Ingen användare hittades med den AstralTaggen.
th: ไม่พบบัญชีที่มี AstralTag นั้น
uk: Користувача з таким AstralTag не знайдено.
zh_cn: 未找到具有该AstralTag的用户。
zh_tw: 找不到該 AstralTag 的使用者。

source: No users are currently banned from this community.
ar: لا يوجد مستخدمون محظورون حاليًا من هذا المجتمع.
es_es: Actualmente no hay usuarios baneados de esta comunidad.
he: אין משתמשים חסומים בקהילה זו כרגע.
hr: Trenutno nema korisnika zabranjenih u ovoj zajednici.
id: Tidak ada pengguna yang saat ini dilarang dari komunitas ini.
ko: 현재 이 커뮤니티에서 금지된 사용자가 없습니다.
lt: Šiuo metu nėra naudotojų, užblokuotų šioje bendruomenėje.
pl: Obecnie żaden użytkownik nie jest zbanowany w tej społeczności.
pt_br: Nenhum usuário está atualmente banido desta comunidade.
sv_se: Inga användare är för närvarande bannlysta från denna community.
th: ยังไม่มีผู้ใช้ถูกแบนจากชุมชนนี้
uk: У цій спільноті наразі немає забанених користувачів.
zh_cn: 当前没有用户被禁止加入此社区。
zh_tw: 目前沒有使用者被此社群封鎖。

source: No users available
ar: لا توجد مستخدمين متاحين
es_es: No hay usuarios disponibles
he: אין משתמשים זמינים
hr: Nema dostupnih korisnika
id: Tidak ada pengguna yang tersedia
ko: 사용자가 없습니다
lt: Nėra prieinamų vartotojų
pl: Brak dostępnych użytkowników
pt_br: Nenhum usuário disponível
sv_se: Inga användare tillgängliga
th: ไม่มีผู้ใช้ที่พร้อมใช้งาน
uk: Немає доступних користувачів
zh_cn: 没有可用的用户
zh_tw: 目前沒有可用的使用者

source: No users found
ar: لم يتم العثور على مستخدمين
es_es: No se encontraron usuarios
he: לא נמצאו משתמשים
hr: Nema pronađenih korisnika
id: Tidak ada pengguna yang ditemukan
ko: 사용자를 찾을 수 없습니다
lt: Nėra rastų vartotojų
pl: Nie znaleziono użytkowników
pt_br: Nenhum usuário encontrado
sv_se: Inga användare hittades
th: ไม่พบผู้ใช้
uk: Користувачів не знайдено
zh_cn: 未找到用户
zh_tw: 未找到任何使用者

source: No verification is required.
ar: لا يلزم التحقق.
es_es: No se requiere verificación.
he: אין צורך באימות.
hr: Nije potrebna provjera.
id: Tidak diperlukan verifikasi.
ko: 인증이 필요 없습니다.
lt: Patvirtinimo nereikia.
pl: Weryfikacja nie jest wymagana.
pt_br: Nenhuma verificação é necessária.
sv_se: Ingen verifiering krävs.
th: ไม่ต้องการการยืนยันตัวตน
uk: Верифікація не потрібна.
zh_cn: 无需验证。
zh_tw: 不需要驗證。

source: No webhooks
ar: لا توجد خطافات ويب
es_es: Sin webhooks
he: אין Webhooks
hr: Nema webhookova
id: Tidak ada webhook
ko: 웹훅 없음
lt: Nėra webhook'ų
pl: Brak webhooków
pt_br: Nenhum webhook
sv_se: Inga webhooks
th: ไม่มีเว็บฮุค
uk: Вебхуків немає
zh_cn: 无Webhook
zh_tw: 無 Webhook

source: Nobody
ar: لا أحد
es_es: Nadie
he: אף אחד
hr: Nitko
id: Tidak Ada
ko: 아무도
lt: Niekas
pl: Nikt
pt_br: Ninguém
sv_se: Ingen
th: ไม่มีใคร
uk: Ніхто
zh_cn: 无
zh_tw: 沒有人

source: Noise Suppression
ar: قمع الضوضاء
es_es: Supresión de ruido
he: הדחקת רעש
hr: Suzbijanje buke
id: Penekanan Kebisingan
ko: 소음 억제
lt: Triukšmo slopinimas
pl: Tłumienie szumów
pt_br: Supressão de ruído
sv_se: Brusdämpning
th: ลดเสียงรบกวน
uk: Пригнічення шуму
zh_cn: 噪声抑制
zh_tw: 噪音抑制

source: Non-Animated Emoji ({0})
ar: رموز تعبيرية غير متحركة ({0})
es_es: Emoji no animado ({0})
he: אימוג'י סטטי ({0})
hr: Neanimirani emoji ({0})
id: Emoji Tidak Animasi ({0})
ko: 비움직이는 이모지 ({0})
lt: Neanimuotas emodži ({0})
pl: Nieanimowane emoji ({0})
pt_br: Emoji não animado ({0})
sv_se: Icke-animerade emoji ({0})
th: อิโมจิไม่เคลื่อนไหว ({0})
uk: Нерухомі емодзі ({0})
zh_cn: 非动态表情 ({0})
zh_tw: 非動畫表情符號（{0}）

source: None
ar: لا شيء
es_es: Ninguno
he: ללא
hr: Nijedan
id: Tidak Ada
ko: 없음
lt: Nėra
pl: Brak
pt_br: Nenhum
sv_se: Ingen
th: ไม่มี
uk: Жодних
zh_cn: 无
zh_tw: 無

source: None (Normal Behavior)
ar: لا شيء (سلوك طبيعي)
es_es: Ninguno (comportamiento normal)
he: ללא (התנהגות רגילה)
hr: Nijedan (normalno ponašanje)
id: Tidak Ada (Perilaku Normal)
ko: 없음 (기본 동작)
lt: Nėra (normalus elgesys)
pl: Brak (normalne działanie)
pt_br: Nenhum (comportamento normal)
sv_se: Ingen (normalt beteende)
th: ไม่มี (พฤติกรรมปกติ)
uk: Немає (звичайна поведінка)
zh_cn: 无（正常行为）
zh_tw: 無（正常行為）

source: Norwegian
ar: النرويجية
es_es: Noruego
he: נורבגית
hr: Norveški
id: Norwegia
ko: 노르웨이어
lt: Norvegų
pl: Norweski
pt_br: Norueguês
sv_se: Norska
th: นอร์เวย์
uk: Норвезька
zh_cn: 挪威语
zh_tw: 挪威文

source: Not 16:9 aspect ratio
ar: ليست نسبة أبعاد 16:9
es_es: No es relación de aspecto 16:9
he: לא יחס גובה-רוחב 16:9
hr: Nije omjer 16:9
id: Bukan rasio aspek 16:9
ko: 16:9 화면 비율이 아님
lt: Ne 16:9 kraštinių santykis
pl: Nie jest proporcją 16:9
pt_br: Não é proporção 16:9
sv_se: Inte 16:9 bildförhållande
th: ไม่ใช่อัตราส่วน 16:9
uk: Співвідношення не 16:9
zh_cn: 非16:9宽高比
zh_tw: 非 16:9 長寬比

source: Not a side popup — a real AI workspace
ar: ليس قائمة جانبية — بل مساحة عمل AI حقيقية
es_es: No es un popup lateral — un espacio de trabajo de IA real
he: לא חלון צדדי — סביבת עבודה AI אמיתית
hr: Nije bočni popup — stvarni AI radni prostor
id: Bukan popup samping — sebuah ruang kerja AI yang sebenarnya
ko: 사이드 팝업이 아닌 — 진짜 AI 작업 공간
lt: Ne šoninis iššokantis langas — tikras AI darbo erdvė
pl: Nie jest to wyskakujące okienko — to prawdziwy obszar roboczy AI
pt_br: Não é um popup lateral — um workspace real de IA
sv_se: Inte en sidopupup — en riktig AI-arbetsyta
th: ไม่ใช่ป๊อปอัพด้านข้าง — แต่เป็นพื้นที่ทำงาน AI จริง
uk: Не бічний спливаючий — справжній робочий простір AI
zh_cn: 不是侧边弹出窗口 — 一个真正的 AI 工作区
zh_tw: 不是側邊彈出視窗 — 一個真正的 AI 工作空間

source: Not granted
ar: غير ممنوح
es_es: No concedido
he: לא ניתן
hr: Nije odobreno
id: Tidak diberikan
ko: 부여되지 않음
lt: Nesuteikta
pl: Nie przyznano
pt_br: Não concedido
sv_se: Ej beviljad
th: ไม่ได้รับอนุญาต
uk: Не надано
zh_cn: 未授予
zh_tw: 未授權

source: Not Member Long Enough
ar: لم تكن عضوًا لفترة كافية
es_es: No es miembro desde hace suficiente tiempo
he: לא חבר מספיק זמן
hr: Nije dovoljno dugo član
id: Belum Menjadi Anggota Cukup Lama
ko: 회원 자격 기간이 충분하지 않음
lt: Nepakankamai ilgai esate narys
pl: Nie jesteś członkiem wystarczająco długo
pt_br: Não é membro há tempo suficiente
sv_se: Inte medlem tillräckligt länge
th: ยังไม่เป็นสมาชิกนานพอ
uk: Недостатньо часу учасником
zh_cn: 成员资格时长不足
zh_tw: 加入時間不足

source: Not Now
ar: ليس الآن
es_es: Ahora no
he: לא עכשיו
hr: Ne sada
id: Jangan Sekarang
ko: 나중에
lt: Ne dabar
pl: Nie teraz
pt_br: Agora não
sv_se: Inte nu
th: ตอนนี้ยังไม่
uk: Не зараз
zh_cn: 暂不
zh_tw: 稍後再說

source: Not required on this device
ar: غير مطلوب على هذا الجهاز
es_es: No es necesario en este dispositivo
he: לא נדרש במכשיר זה
hr: Nije potrebno na ovom uređaju
id: Tidak diperlukan di perangkat ini
ko: 이 기기에서는 필요하지 않습니다
lt: Šiame įrenginyje nereikalaujama
pl: Niewymagane na tym urządzeniu
pt_br: Não necessário neste dispositivo
sv_se: Krävs inte på den här enheten
th: ไม่จำเป็นสำหรับอุปกรณ์นี้
uk: Не потрібно на цьому пристрої
zh_cn: 此设备无需此项
zh_tw: 此裝置不需要
