Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Choose Background
ar: اختر الخلفية
es_es: Elegir fondo
he: בחר רקע
hr: Odaberi pozadinu
id: Pilih Latar Belakang
ko: 배경 선택
lt: Pasirinkite foną
pl: Wybierz tło
pt_br: Escolher Plano de Fundo
sv_se: Välj bakgrund
th: เลือกพื้นหลัง
uk: Оберіть фон
zh_cn: 选择背景
zh_tw: 選擇背景

source: Choose between comfy and dense message layouts
ar: اختر بين تخطيطات الرسائل المريحة والكثيفة
es_es: Elegir entre diseños de mensajes cómodos y densos
he: בחר בין פריסות הודעות נוחות וצפופות
hr: Odaberi između udobnog i zbijenog rasporeda poruka
id: Pilih antara tata letak pesan yang nyaman atau padat
ko: 편안한 레이아웃과 조밀한 메시지 레이아웃 중 선택
lt: Pasirinkite tarp patogaus ir tankaus žinučių išdėstymo
pl: Wybierz między wygodnym a gęstym układem wiadomości
pt_br: Escolha entre layouts de mensagem confortável e denso
sv_se: Välj mellan bekväma och tätt packade meddelandelayouter
th: เลือกระหว่างเลย์เอาต์ข้อความแบบสบายและแน่น
uk: Оберіть між зручним та щільним розташуванням повідомлень
zh_cn: 在舒适和紧凑的消息布局之间选择
zh_tw: 在舒適與緊湊的訊息版面之間選擇

source: Choose destination for system and welcome messages
ar: اختر وجهة رسائل النظام والترحيب
es_es: Elige el destino para los mensajes del sistema y de bienvenida
he: בחר יעד להודעות מערכת וברוכים הבאים
hr: Odaberi odredište za sustavne i dobrodošlice poruke
id: Pilih tujuan untuk pesan sistem dan selamat datang
ko: 시스템 및 환영 메시지 전송 위치 선택
lt: Pasirinkite paskirties vietą sisteminėms ir pasveikinimo žinutėms
pl: Wybierz miejsce docelowe dla wiadomości systemowych i powitalnych
pt_br: Escolha o destino para mensagens do sistema e de boas-vindas
sv_se: Välj destination för system- och välkomstmeddelanden
th: เลือกจุดหมายปลายทางสำหรับข้อความระบบและข้อความต้อนรับ
uk: Оберіть місце призначення системних та привітальних повідомлень
zh_cn: 选择系统和欢迎消息的目的地
zh_tw: 選擇系統與歡迎訊息的目的地

source: Choose how messages are displayed in chat channels.
ar: اختر كيفية عرض الرسائل في قنوات الدردشة.
es_es: Elige cómo se muestran los mensajes en los canales de chat.
he: בחר איך הודעות מוצגות בערוצי הצ׳אט.
hr: Odaberi kako se poruke prikazuju u kanalima za razgovor.
id: Pilih cara pesan ditampilkan di kanal obrolan.
ko: 채팅 채널에서 메시지가 표시되는 방식 선택.
lt: Pasirinkite, kaip žinutės rodomos pokalbių kanaluose.
pl: Wybierz, jak wiadomości są wyświetlane w kanałach czatu.
pt_br: Escolha como as mensagens são exibidas nos canais de chat.
sv_se: Välj hur meddelanden visas i chattkanaler.
th: เลือกวิธีการแสดงข้อความในแชนแนลแชท
uk: Оберіть, як відображаються повідомлення в чат-каналах.
zh_cn: 选择消息在聊天频道中的显示方式。
zh_tw: 選擇聊天室頻道中訊息的顯示方式。

source: Choose how times are displayed throughout the app.
ar: اختر كيفية عرض الأوقات في التطبيق.
es_es: Elige cómo se muestran las horas en toda la aplicación.
he: בחר איך זמנים מוצגים בכל האפליקציה.
hr: Odaberi kako se vremena prikazuju u cijeloj aplikaciji.
id: Pilih cara waktu ditampilkan di seluruh aplikasi.
ko: 앱 전반에서 시간 표시 방식 선택.
lt: Pasirinkite, kaip laikai rodomi visoje programėlėje.
pl: Wybierz sposób wyświetlania godzin w aplikacji.
pt_br: Escolha como os horários são exibidos em todo o aplicativo.
sv_se: Välj hur tider visas i hela appen.
th: เลือกวิธีการแสดงเวลาทั่วทั้งแอป
uk: Оберіть формат відображення часу в усьому додатку.
zh_cn: 选择应用内时间的显示方式。
zh_tw: 選擇整個應用程式顯示時間的方式。

source: Choose how typing indicators appear in the channel list
ar: اختر كيفية ظهور مؤشرات الكتابة في قائمة القنوات
es_es: Elige cómo aparecen los indicadores de escritura en la lista de canales
he: בחר כיצד מופיעים מחווני הקלדה ברשימת הערוצים
hr: Odaberi kako se indikatori tipkanja prikazuju na popisu kanala
id: Pilih cara indikator mengetik muncul di daftar kanal
ko: 채널 목록에서 타이핑 표시기 표시 방식 선택
lt: Pasirinkite, kaip rašymo indikatoriai atrodo kanalų sąraše
pl: Wybierz, jak wskaźniki pisania pojawiają się na liście kanałów
pt_br: Escolha como os indicadores de digitação aparecem na lista de canais
sv_se: Välj hur skrivindikatorer visas i kanallistan
th: เลือกวิธีการแสดงตัวบ่งชี้การพิมพ์ในรายการแชนแนล
uk: Оберіть, як індикатори набору з’являються в списку каналів
zh_cn: 选择输入指示器在频道列表中的显示方式
zh_tw: 選擇輸入指示器在頻道清單中的顯示方式

source: Choose how typing indicators appear in the channel list when someone is typing in a channel.
ar: اختر كيفية ظهور مؤشرات الكتابة في قائمة القنوات عندما يكتب أحدهم في قناة.
es_es: Elige cómo aparecen los indicadores de escritura en la lista de canales cuando alguien está escribiendo en un canal.
he: בחר איך מופיעים מחווני הקלדה ברשימת הערוצים כשמישהו מקליד בערוץ.
hr: Odaberi kako se indikatori tipkanja prikazuju na popisu kanala kada netko tipka u kanalu.
id: Pilih cara indikator pengetikan muncul di daftar kanal saat seseorang sedang mengetik di kanal.
ko: 누군가 채널에서 타이핑할 때 채널 목록에 표시되는 타이핑 인디케이터 방식 선택.
lt: Pasirinkite, kaip rašymo indikatoriai atrodo kanalų sąraše, kai kažkas rašo kanale.
pl: Wybierz, jak wskaźniki pisania pojawiają się na liście kanałów, gdy ktoś pisze.
pt_br: Escolha como os indicadores de digitação aparecem na lista de canais quando alguém está digitando em um canal.
sv_se: Välj hur skrivindikatorer visas i kanallistan när någon skriver i en kanal.
th: เลือกวิธีแสดงตัวบ่งชี้กำลังพิมพ์ในรายการแชนแนลเมื่อมีคนพิมพ์อยู่ในแชนแนล
uk: Оберіть, як індикатори набору з’являються в списку каналів, коли хтось щось пише.
zh_cn: 选择当有人在频道内输入时，频道列表中输入指示器的显示方式。
zh_tw: 選擇有人在頻道輸入時，頻道列表中打字指示的顯示方式。

source: Choose the main theme, sync behavior, style preset and the wallpaper used behind chat messages.
ar: اختر السمة الرئيسية وسلوك المزامنة والإعداد المسبق للنمط وخلفية الشاشة المستخدمة خلف رسائل الدردشة.

source: Choose the repeating background used behind messages
ar: اختر الخلفية المتكررة المستخدمة خلف الرسائل

source: Choose what {clientLabel} can do in your community. Uncheck any permissions you don't want to grant.
ar: اختر ما يمكن لـ{clientLabel} فعله في مجتمعك. ألغِ تحديد أي أذونات لا تريد منحها.
es_es: Elige qué puede hacer {clientLabel} en tu comunidad. Desmarca los permisos que no quieras conceder.
he: בחר מה {clientLabel} יכול לעשות בקהילה שלך. הסר את הסימון מהרשאות שאינך רוצה להעניק.
hr: Odaberi što {clientLabel} može raditi u tvojoj zajednici. Poništi oznaku za dozvole koje ne želiš dodijeliti.
id: Pilih apa yang dapat dilakukan {clientLabel} di komunitas Anda. Hapus centang izin apa pun yang tidak ingin Anda berikan.
ko: {clientLabel}이 커뮤니티에서 수행할 수 있는 권한 선택. 원하지 않는 권한의 체크를 해제하세요.
lt: Pasirinkite, ką {clientLabel} gali daryti jūsų bendruomenėje. Atžymėkite bet kokias leidimus, kurių nenorite suteikti.
pl: Wybierz, co {clientLabel} może robić w Twojej społeczności. Odznacz uprawnienia, których nie chcesz przyznać.
pt_br: Escolha o que {clientLabel} pode fazer na sua comunidade. Desmarque quaisquer permissões que você não queira conceder.
sv_se: Välj vad {clientLabel} kan göra i ditt community. Avmarkera alla behörigheter du inte vill bevilja.
th: เลือกสิ่งที่ {clientLabel} สามารถทำได้ในชุมชนของคุณ ยกเลิกเครื่องหมายถูกในสิทธิ์ที่คุณไม่ต้องการให้
uk: Визначте, що {clientLabel} може робити у вашій спільноті. Зніміть галочки з дозволів, які не хочете надавати.
zh_cn: 选择{clientLabel}在您的社区中可以执行的操作。取消勾选您不想授予的任何权限。
zh_tw: 選擇 {clientLabel} 在您的社群可以做什麼。取消勾選不想授予的權限。

source: Choose what Astral remembers about your window between restarts and reloads on this device.
ar: اختر ما يتذكره Astral عن نافذتك بين عمليات إعادة التشغيل والتحديث على هذا الجهاز.
es_es: Elige qué recuerda Astral sobre tu ventana entre reinicios y recargas en este dispositivo.
he: בחר מה Astral יזכור על החלון שלך בין הפעלות מחדש וטעינות מחדש במכשיר זה.
hr: Odaberi što Astral pamti o tvom prozoru između ponovnih pokretanja i ponovnog učitavanja na ovom uređaju.
id: Pilih apa yang diingat Astral tentang jendela Anda di antara restart dan muat ulang di perangkat ini.
ko: Astral가 기기에서 재시작/리로드 중에 창 정보를 기억할 내용을 선택하세요.
lt: Pasirinkite, ką Astral prisimena apie jūsų langą tarp perkrovimų ir paleidimų šiame įrenginyje.
pl: Wybierz, o czym Astral ma pamiętać w oknie między ponownymi uruchomieniami i odświeżeniami na tym urządzeniu.
pt_br: Escolha o que o Astral lembra sobre sua janela entre reinicializações e recarregamentos neste dispositivo.
sv_se: Välj vad Astral kommer ihåg om ditt fönster mellan omstarter och omladdningar på den här enheten.
th: เลือกสิ่งที่ Astral จะจำเกี่ยวกับหน้าต่างของคุณระหว่างการรีสตาร์ทและโหลดใหม่บนอุปกรณ์นี้
uk: Виберіть, що Astral запам’ятовує про ваше вікно між перезапусками та перезавантаженнями на цьому пристрої.
zh_cn: 选择Astral在此设备重启和重新加载之间记住您的窗口信息。
zh_tw: 選擇 Astral 在此裝置重新啟動或重新載入時記住視窗哪些內容。

source: Choose what members must have before they can post or DM community members.
ar: اختر ما يجب أن يمتلكه الأعضاء قبل أن يتمكنوا من النشر أو إرسال رسائل خاصة لأعضاء المجتمع.
es_es: Elige qué deben tener los miembros antes de poder publicar o enviar mensajes directos a otros miembros de la comunidad.
he: בחר מה חברים חייבים לקבל לפני שיוכלו לפרסם או לשלוח הודעות פרטיות לחברי הקהילה.
hr: Odaberi što članovi moraju imati prije nego što mogu objavljivati ili slati DM članovima zajednice.
id: Pilih apa yang harus dimiliki anggota sebelum mereka dapat memposting atau DM anggota komunitas.
ko: 회원이 커뮤니티 멤버에게 게시물이나 DM을 보내기 전에 갖춰야 할 조건 선택.
lt: Pasirinkite, ką nariai turi turėti, prieš galėdami skelbti ar siųsti tiesiogines žinutes bendruomenės nariams.
pl: Wybierz, co członkowie muszą mieć, zanim będą mogli pisać posty lub wiadomości prywatne.
pt_br: Escolha o que os membros devem ter antes de poderem postar ou enviar mensagens diretas para membros da comunidade.
sv_se: Välj vad medlemmar måste ha innan de kan posta eller DM:a communitymedlemmar.
th: เลือกสิ่งที่สมาชิกต้องมีไว้ก่อนจึงจะสามารถโพสต์หรือส่งข้อความส่วนตัวถึงสมาชิกชุมชนได้
uk: Визначте, що учасники мають мати, перш ніж можуть писати або надсилати приватні повідомлення.
zh_cn: 选择成员在发帖或私信社区成员之前必须具备的条件。
zh_tw: 選擇成員在張貼或私訊社群成員前必須擁有的條件。

source: Choose what new members get by default before they customize notifications. For larger communities, "Mentions only" is enforced.
ar: اختر ما يحصل عليه الأعضاء الجدد بشكل افتراضي قبل تخصيص الإشعارات. للمجتمعات الأكبر، يتم تطبيق "الإشعارات فقط عند ذكرهم".
es_es: Elige lo que los nuevos miembros reciben por defecto antes de personalizar las notificaciones. Para comunidades más grandes, se aplica la opción "Solo menciones".
he: בחר מה החברים החדשים יקבלו כברירת מחדל לפני שהם מתאימים את ההתראות. עבור קהילות גדולות, "רק התראות על אזכורים" מחייבת.
hr: Odaberi što novi članovi dobivaju prema zadanim postavkama prije nego što prilagode obavijesti. Za veće zajednice, primjenjuje se postavka "Samo spominjanja".
id: Pilih apa yang didapat anggota baru secara default sebelum mereka menyesuaikan notifikasi. Untuk komunitas yang lebih besar, "Hanya sebutan" diberlakukan.
ko: 새로운 멤버들이 알림을 사용자화하기 전에 기본적으로 받는 항목을 선택하세요. 더 큰 커뮤니티의 경우, "멘션만"이 적용됩니다.
lt: Pasirink, ką nauji nariai gauna pagal nutylėjimą prieš suasmenindami pranešimus. Didesnėms bendruomenėms taikoma "Tik minėjimai".
pl: Wybierz, co nowi członkowie otrzymują domyślnie, zanim dostosują powiadomienia. Dla większych społeczności włączane jest ustawienie "Tylko wzmianki".
pt_br: Escolha o que novos membros recebem por padrão antes de personalizarem as notificações. Para comunidades maiores, "Apenas menções" é aplicado.
sv_se: Välj vad nya medlemmar får som standard innan de anpassar aviseringar. För större gemenskaper tillämpas "Endast omnämnanden".
th: เลือกสิ่งที่สมาชิกใหม่จะได้รับโดยอัตโนมัติ ก่อนที่พวกเขาจะปรับแต่งการแจ้งเตือน สำหรับชุมชนที่ใหญ่ขึ้น จะมีการบังคับใช้ "เฉพาะการกล่าวถึง".
uk: Виберіть, що нові учасники отримують за замовчуванням перед налаштуванням сповіщень. Для більших спільнот активується режим "Тільки згадки".
zh_cn: 选择新成员在自定义通知之前默认获得的内容。对于较大的社区，强制执行“仅提及”设置。
zh_tw: 選擇新成員預設獲得的內容，然後再自定義通知。對於較大的社群，將強制使用「僅提及」的設置。

source: Choose whether Android can show notification content on the lockscreen
ar: اختر ما إذا كان بإمكان Android إظهار محتوى الإشعارات على شاشة القفل
es_es: Elige si Android puede mostrar el contenido de las notificaciones en la pantalla de bloqueo
he: בחר אם Android יכול להציג את תוכן ההתראות על גבי מסך הנעילה
hr: Odaberi može li Android prikazivati sadržaj obavijesti na zaključanom zaslonu
id: Pilih apakah Android boleh menampilkan konten notifikasi di layar kunci
ko: Android 잠금 화면에 알림 내용을 표시할지 여부를 선택하세요
lt: Pasirinkite, ar „Android“ gali rodyti pranešimų turinį užrakinimo ekrane
pl: Wybierz, czy Android może wyświetlać treść powiadomień na ekranie blokady
pt_br: Escolha se o Android pode mostrar o conteúdo da notificação na tela de bloqueio
sv_se: Välj om Android får visa aviseringsinnehåll på låsskärmen
th: เลือกว่าจะให้ Android แสดงเนื้อหาการแจ้งเตือนบนหน้าจอล็อกหรือไม่
uk: Оберіть, чи може Android показувати вміст сповіщень на екрані блокування
zh_cn: 选择是否允许 Android 在锁屏界面显示通知内容
zh_tw: 選擇 Android 是否可在鎖定螢幕顯示通知內容

source: Choose which variant to preview
ar: اختر النموذج للمعاينة
es_es: Elige qué variante previsualizar
he: בחר איזו גרסה לתצוגה מקדימה
hr: Odaberi koju varijantu pregledati
id: Pilih varian mana yang akan dipratinjau
ko: 미리 볼 변형 선택
lt: Pasirinkite, kurį variantą peržiūrėti
pl: Wybierz wersję do podglądu
pt_br: Escolha qual variante visualizar
sv_se: Välj vilken variant som ska förhandsvisas
th: เลือกเวอร์ชันที่จะดูตัวอย่าง
uk: Оберіть варіант для попереднього перегляду
zh_cn: 选择要预览的变体
zh_tw: 選擇要預覽的變體

source: Choose your color theme
ar: اختر سمة الألوان الخاصة بك
es_es: Elige tu tema de color
he: בחר את ערכת הצבעים שלך
hr: Odaberi svoju bojnu temu
id: Pilih tema warna Anda
ko: 색상 테마 선택
lt: Pasirinkite savo spalvų temą
pl: Wybierz swój motyw kolorystyczny
pt_br: Escolha seu tema de cores
sv_se: Välj ditt färgtema
th: เลือกธีมสีของคุณ
uk: Оберіть свою кольорову тему
zh_cn: 选择您的颜色主题
zh_tw: 選擇您的色彩主題

source: Choose your language
ar: اختر لغتك
es_es: Elige tu idioma
he: בחר את השפה שלך
hr: Odaberi svoj jezik
id: Pilih bahasa Anda
ko: 언어 선택
lt: Pasirinkite savo kalbą
pl: Wybierz swój język
pt_br: Escolha seu idioma
sv_se: Välj ditt språk
th: เลือกภาษาของคุณ
uk: Оберіть свою мову
zh_cn: 选择您的语言
zh_tw: 選擇您的語言

source: Choose your microphone and speaker before joining
ar: اختر الميكروفون ومكبر الصوت قبل الانضمام

source: Choose your preferred language for the interface.
ar: اختر لغتك المفضلة للواجهة.
es_es: Elige tu idioma preferido para la interfaz.
he: בחר את שפת הממשק המועדפת עליך.
hr: Odaberi željeni jezik za sučelje.
id: Pilih bahasa pilihan Anda untuk antarmuka.
ko: 인터페이스 기본 언어를 선택하세요.
lt: Pasirinkite pageidaujamą sąsajos kalbą.
pl: Wybierz preferowany język interfejsu.
pt_br: Escolha seu idioma preferido para a interface.
sv_se: Välj ditt föredragna språk för gränssnittet.
th: เลือกภาษาที่คุณต้องการสำหรับส่วนต่อประสาน
uk: Оберіть бажану мову інтерфейсу.
zh_cn: 选择界面首选语言。
zh_tw: 選擇介面偏好的語言。

source: Choose your profile accent color
ar: اختر لون التركيز لملفك الشخصي
es_es: Elige el color de acento de tu perfil
he: בחר את צבע הדגש של הפרופיל שלך
hr: Odaberi svoju boju naglaska profila
id: Pilih warna aksen profil Anda
ko: 프로필 액센트 색상 선택
lt: Pasirinkite savo profilio akcento spalvą
pl: Wybierz swój akcentowy kolor profilu
pt_br: Escolha sua cor de destaque do perfil
sv_se: Välj din profilaccentfärg
th: เลือกสีเน้นโปรไฟล์ของคุณ
uk: Оберіть свій акцентний колір профілю
zh_cn: 选择您的个人资料强调色
zh_tw: 選擇您的個人資料強調色

source: Cinema
ar: سينما
es_es: Cine
he: קולנוע
hr: Kino
id: Sinema
ko: 시네마
lt: Kinas
pl: Kino
sv_se: Bio
th: โรงภาพยนตร์
uk: Кіно
zh_cn: 影院模式
zh_tw: 電影院

source: Claim Account
ar: المطالبة بالحساب
es_es: Reclamar cuenta
he: תבע חשבון
hr: Zatraži račun
id: Klaim Akun
ko: 계정 인증
lt: Pareikšti paskyrą
pl: Przejmij konto
pt_br: Reivindicar Conta
sv_se: Gör anspråk på konto
th: ยืนยันบัญชี
uk: Оформити акаунт
zh_cn: 认领账户
zh_tw: 認領帳戶

source: Claim Account to Redeem
ar: استرداد الحساب
es_es: Reclama la cuenta para canjear
he: דרוש חשבון להחזרה
hr: Preuzmi račun za otkup
id: Klaim Akun untuk Menukarkan
ko: 계정을 요청하여 사용하기
lt: Paimti paskyrą, kad išpirktum
pl: Zgłoś konto, aby odebrać
pt_br: Reivindicar Conta para Resgatar
sv_se: Gör anspråk på konto för att lösa in
th: ยืนยันบัญชีเพื่อแลก
uk: Претендуйте на обліковий запис для викупу
zh_cn: 索取账户以兑换
zh_tw: 認領帳戶以兌換

source: Claim Gift
ar: المطالبة بالهدية
es_es: Reclamar regalo
he: תבע מתנה
hr: Zatraži dar
id: Klaim Hadiah
ko: 선물 받기
lt: Pareikšti dovaną
pl: Zgłoś prezent
pt_br: Reivindicar Presente
sv_se: Gör anspråk på present
th: รับของขวัญ
uk: Активувати подарунок
zh_cn: 认领礼物
zh_tw: 認領禮物

source: Claim your account
ar: المطالبة بحسابك
es_es: Reclama tu cuenta
he: תבע את חשבונך
hr: Zatraži svoj račun
id: Klaim akun Anda
ko: 계정 인증하기
lt: Pareikškite savo paskyrą
pl: Przejmij swoje konto
pt_br: Reivindique sua conta
sv_se: Gör anspråk på ditt konto
th: ยืนยันบัญชีของคุณ
uk: Оформіть свій акаунт
zh_cn: 认领您的账户
zh_tw: 認領您的帳戶

source: Claim your account by adding an email and password. We will send a verification code to confirm your email before finishing.
ar: المطالبة بحسابك بإضافة بريد إلكتروني وكلمة مرور. سنرسل رمز تحقق لتأكيد بريدك الإلكتروني قبل الانتهاء.
es_es: Reclama tu cuenta añadiendo un correo electrónico y una contraseña. Enviaremos un código de verificación para confirmar tu correo antes de finalizar.
he: תבע את חשבונך על ידי הוספת אימייל וסיסמה. נשלח קוד אימות לאישור האימייל שלך לפני הסיום.
hr: Zatraži svoj račun dodavanjem e-pošte i lozinke. Poslat ćemo ti kod za provjeru da potvrdimo tvoju e-poštu prije završetka.
id: Klaim akun Anda dengan menambahkan email dan kata sandi. Kami akan mengirim kode verifikasi untuk mengonfirmasi email Anda sebelum menyelesaikan.
ko: 이메일과 비밀번호를 추가하여 계정을 인증하세요. 완료 전에 이메일 확인 코드를 보내드립니다.
lt: Pareikškite savo paskyrą pridėdami el. paštą ir slaptažodį. Prieš baigdami atsiųsime patvirtinimo kodą, kad patvirtintume jūsų el. paštą.
pl: Przejmij konto, dodając e-mail i hasło. Wyślemy kod weryfikacyjny, by potwierdzić adres e-mail przed zakończeniem.
pt_br: Reivindique sua conta adicionando um e-mail e senha. Enviaremos um código de verificação para confirmar seu e-mail antes de finalizar.
sv_se: Gör anspråk på ditt konto genom att lägga till en e-postadress och ett lösenord. Vi skickar en verifieringskod för att bekräfta din e-post innan vi avslutar.
th: ยืนยันบัญชีของคุณโดยเพิ่มอีเมลและรหัสผ่าน เราจะส่งรหัสยืนยันเพื่อยืนยันอีเมลของคุณก่อนเสร็จสิ้น
uk: Оформіть акаунт, додавши електронну пошту та пароль. Ми надішлемо код підтвердження, щоб підтвердити пошту перед завершенням.
zh_cn: 通过添加邮箱和密码认领您的账户。完成前我们将发送验证码以确认您的邮箱。
zh_tw: 新增電子郵件與密碼來認領您的帳戶。完成前我們會寄發驗證碼以確認您的電子郵件。

source: Claim your account to access security features like two-factor authentication and passkeys.
ar: المطالبة بحسابك للوصول إلى ميزات الأمان مثل المصادقة الثنائية ومفاتيح المرور.
es_es: Reclama tu cuenta para acceder a funciones de seguridad como la autenticación de dos factores y las claves de acceso.
he: תבע את חשבונך כדי לגשת לתכונות אבטחה כמו אימות דו־שלבי ומפתחות כניסה.
hr: Zatraži svoj račun da pristupiš sigurnosnim značajkama kao što su dvofaktorska autentifikacija i pristupni ključevi.
id: Klaim akun Anda untuk mengakses fitur keamanan seperti autentikasi dua faktor dan kunci sandi.
ko: 2단계 인증, 패스키 같은 보안 기능 이용하려면 계정을 인증하세요.
lt: Pareikškite savo paskyrą, kad pasiektumėte saugumo funkcijas, tokias kaip dviejų faktorių autentifikacija ir prieigos raktai.
pl: Przejmij konto, aby uzyskać dostęp do funkcji bezpieczeństwa, takich jak dwuskładnikowe uwierzytelnianie i klucze dostępu.
pt_br: Reivindique sua conta para acessar recursos de segurança como autenticação de dois fatores e chaves de acesso.
sv_se: Gör anspråk på ditt konto för att komma åt säkerhetsfunktioner som tvåfaktorsautentisering och passkeys.
th: ยืนยันบัญชีของคุณเพื่อเข้าถึงฟีเจอร์ด้านความปลอดภัยเช่นการยืนยันตัวตนสองขั้นตอนและกุญแจผ่าน
uk: Оформіть акаунт, щоб активувати функції безпеки, як-от двофакторну автентифікацію та ключі доступу.
zh_cn: 认领您的账户以访问双重认证和通行密钥等安全功能。
zh_tw: 認領帳戶後即可使用雙因素驗證與通行碼等安全功能。

source: Claim your account to call
ar: قم بربط حسابك للاتصال
es_es: Reclama tu cuenta para llamar
he: דרוש את החשבון שלך כדי להתקשר
hr: Preuzmi svoj račun za pozivanje
id: Klaim akunmu untuk menelepon
ko: 전화를 걸기 위해 계정을 확인하세요.
lt: Patvirtinkite savo paskyrą, kad galėtumėte skambinti
pl: Przypisz swoje konto, aby dzwonić
pt_br: Reivindique sua conta para ligar
sv_se: Bekräfta ditt konto för att ringa
th: ยืนยันบัญชีของคุณเพื่อโทร
uk: Прив'яжіть свій акаунт для дзвінка
zh_cn: 请验证您的帐户以拨打电话
zh_tw: 認領您的帳號以進行通話

source: Claim your account to change your AstralTag
ar: المطالبة بحسابك لتغيير علامة Astral الخاصة بك
es_es: Reclama tu cuenta para cambiar tu AstralTag
he: תבע את חשבונך כדי לשנות את ה-AstralTag שלך
hr: Pristupi svom računu da promijeniš svoj AstralTag
id: Klaim akun Anda untuk mengubah AstralTag Anda
ko: AstralTag를 변경하려면 계정을 인증하세요.
lt: Pareikškite savo paskyrą, kad pakeistumėte savo AstralTag
pl: Przejmij konto, aby zmienić swój AstralTag
pt_br: Reivindique sua conta para alterar seu AstralTag
sv_se: Ta anspråk på ditt konto för att ändra din AstralTag
th: ยืนยันบัญชีของคุณเพื่อเปลี่ยน AstralTag
uk: Оформіть акаунт, щоб змінити свій AstralTag
zh_cn: 认领您的账户以更改您的AstralTag
zh_tw: 認領帳戶以變更您的 AstralTag

source: Claim your account to create applications.
ar: قم باسترداد حسابك لإنشاء التطبيقات.
es_es: Reclama tu cuenta para crear aplicaciones.
he: דרוש חשבון שלך כדי ליצור אפליקציות.
hr: Preuzmi svoj račun za stvaranje aplikacija.
id: Klaim akun Anda untuk membuat aplikasi.
ko: 애플리케이션을 만들기 위해 계정을 요청하세요.
lt: Paimk savo paskyrą, kad kurtum programas.
pl: Zgłoś swoje konto, aby tworzyć aplikacje.
pt_br: Reivindique sua conta para criar aplicativos.
sv_se: Gör anspråk på ditt konto för att skapa applikationer.
th: ยืนยันบัญชีของคุณเพื่อสร้างแอปพลิเคชัน
uk: Претендуйте на свій обліковий запис, щоб створювати додатки.
zh_cn: 索取您的账户以创建应用。
zh_tw: 認領你的帳戶以創建應用程式。

source: Claim your account to generate beta codes.
ar: قم باسترداد حسابك لتوليد رموز البيتا.
es_es: Reclama tu cuenta para generar códigos beta.
he: דרוש חשבון שלך כדי ליצור קודי בטא.
hr: Preuzmi svoj račun za generiranje beta kodova.
id: Klaim akun Anda untuk menghasilkan kode beta.
ko: 베타 코드를 생성하기 위해 계정을 요청하세요.
lt: Paimk savo paskyrą, kad sugeneruotum beta kodus.
pl: Zgłoś swoje konto, aby wygenerować kody beta.
pt_br: Reivindique sua conta para gerar códigos beta.
sv_se: Gör anspråk på ditt konto för att generera beta-koder.
th: ยืนยันบัญชีของคุณเพื่อสร้างรหัสเบต้า
uk: Претендуйте на свій обліковий запис, щоб генерувати бета-коди.
zh_cn: 索取您的账户以生成测试版代码。
zh_tw: 認領你的帳戶以生成測試代碼。

source: Claim your account to join this voice channel.
ar: قم بربط حسابك للانضمام إلى هذه القناة الصوتية.
es_es: Reclama tu cuenta para unirte a este canal de voz.
he: דרוש את החשבון שלך כדי להצטרף לערוץ הקול הזה.
hr: Preuzmi svoj račun da se pridružiš ovom glasovnom kanalu.
id: Klaim akunmu untuk bergabung dengan kanal suara ini.
ko: 이 음성 채널에 참여하기 위해 계정을 확인하세요.
lt: Patvirtinkite savo paskyrą, kad prisijungtumėte prie šio balso kanalo.
pl: Przypisz swoje konto, aby dołączyć do tego kanału głosowego.
pt_br: Reivindique sua conta para entrar neste canal de voz.
sv_se: Bekräfta ditt konto för att gå med i denna röstkanal.
th: ยืนยันบัญชีของคุณเพื่อเข้าร่วมแชนแนลเสียงนี้
uk: Прив'яжіть свій акаунт, щоб приєднатися до цього голосового каналу.
zh_cn: 请验证您的帐户以加入此语音频道。
zh_tw: 認領您的帳號以加入此語音頻道。
