Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Use animated emojis
ar: استخدم الرموز التعبيرية المتحركة
es_es: Usar emojis animados
he: השתמש באימוג'ים מונפשים
hr: Koristi animirane emojije
id: Gunakan emoji animasi
ko: 움직이는 이모지 사용
lt: Naudoti animuotus emodžius
pl: Użyj animowanych emoji
pt_br: Usar emojis animados
sv_se: Använd animerade emojis
th: ใช้แอนิเมชันอีโมจิ
uk: Використовувати анімовані емодзі
zh_cn: 使用动态表情
zh_tw: 使用動態表情符號

source: Use API config
ar: استخدم إعدادات API
es_es: Usar configuración de API
he: השתמש בתצורת API
hr: Koristi API konfiguraciju
id: Gunakan konfigurasi API
ko: API 구성 사용
lt: Naudoti API konfigūraciją
pl: Użyj konfiguracji API
pt_br: Usar configuração da API
sv_se: Använd API-konfiguration
th: ใช้การตั้งค่า API
uk: Використовувати конфігурацію API
zh_cn: 使用API配置
zh_tw: 使用 API 設定

source: Use as avatar
ar: استخدم كشخصية
es_es: Usar como avatar
he: השתמש כתמונת פרופיל
hr: Koristi kao avatar
id: Gunakan sebagai avatar
ko: 아바타로 사용
lt: Naudoti kaip avatarą
pl: Użyj jako awatara
pt_br: Usar como avatar
sv_se: Använd som avatar
th: ใช้เป็นอวาตาร์
uk: Використати як аватар
zh_cn: 用作头像
zh_tw: 用作頭像

source: Use Astral Music directly inside the messenger
ar: استخدم أسترال ميوزيك مباشرة داخل المرسل
es_es: Usa Astral Music directamente dentro del mensajero
he: השתמש ב-Astral Music ישירות בתוך המסנג'ר
hr: Koristi Astral Music direktno unutar messenger-a
id: Gunakan Astral Music langsung di dalam messenger
ko: 메신저 내에서 Astral Music 직접 사용
lt: Naudokite Astral Music tiesiai viduje pasiuntinio
pl: Użyj Astral Music bezpośrednio w komunikatorze
pt_br: Use Astral Music diretamente dentro do mensageiro
sv_se: Använd Astral Music direkt i messengern
th: ใช้ Astral Music โดยตรงภายในแอปแชท
uk: Використовуйте Astral Music безпосередньо всередині месенджера
zh_cn: 在消息应用内直接使用 Astral Music
zh_tw: 直接在即時通訊應用中使用 Astral Music

source: Use avatar
ar: استخدم الشخصية
es_es: Usar avatar
he: השתמש בתמונת פרופיל
hr: Koristi avatar
id: Gunakan avatar
ko: 아바타 사용
lt: Naudoti avatarą
pl: Użyj awatara
pt_br: Usar avatar
sv_se: Använd avatar
th: ใช้อวาตาร์
uk: Використати аватар
zh_cn: 使用头像
zh_tw: 使用頭像

source: Use biometrics to reopen the saved Astral session for {0} on this phone.
ar: استخدم البيومتريك لإعادة فتح الجلسة المحفوظة لـ {0} على هذا الهاتف.
es_es: Usa biometría para reabrir la sesión de Astral guardada para {0} en este teléfono.
he: השתמש בביומטריה כדי לפתוח מחדש את ההפעלה השמורה של Astral עבור {0} בטלפון הזה.
hr: Koristi biometrijske podatke da ponovno otvoriš spremljenu Astral sesiju za {0} na ovom telefonu.
id: Gunakan biometrics untuk membuka kembali sesi Astral yang disimpan untuk {0} di ponsel ini.
ko: 이 휴대전화에서 {0}의 저장된 Astral 세션을 다시 열기 위해 생체 인식을 사용하세요.
lt: Naudokite biometriją, kad atidarytumėte išsaugotą Astral sesiją {0} šiame telefone.
pl: Użyj biometrii, aby ponownie otworzyć zapisany sesję Astral dla {0} na tym telefonie.
pt_br: Use biometria para reabrir a sessão Astral salva para {0} neste telefone.
sv_se: Använd biometri för att öppna den sparade Astral-sessionen för {0} på denna telefon.
th: ใช้ชีวมิติเพื่อเปิดเซสชัน Astral ที่บันทึกไว้สำหรับ {0} บนโทรศัพท์เครื่องนี้
uk: Використовуйте біометрію, щоб перевідкрити збережену сесію Astral для {0} на цьому телефоні.
zh_cn: 使用生物识别重新打开此手机上为{0}保存的 Astral 会话。
zh_tw: 使用生物識別來重新開啟此手機上為 {0} 儲存的 Astral 會話。

source: Use biometrics to reopen the saved Astral session on this phone without typing your password.
ar: استخدم البيومتريك لإعادة فتح الجلسة المحفوظة لأسترال على هذا الهاتف دون كتابة كلمة المرور.
es_es: Usa biometría para reabrir la sesión de Astral guardada en este teléfono sin escribir tu contraseña.
he: השתמש בביומטריה כדי לפתוח מחדש את ההפעלה השמורה של Astral בטלפון הזה ללא הקלדה של הסיסמה שלך.
hr: Koristite biometrijske podatke za ponovno otvaranje spremljene Astral sesije na ovom telefonu bez upisivanja lozinke.
id: Gunakan biometrics untuk membuka kembali sesi Astral yang disimpan di ponsel ini tanpa mengetikkan kata sandi Anda.
ko: 이 휴대전화에서 저장된 Astral 세션을 비밀번호를 입력하지 않고 생체 인식으로 다시 열기 위해 사용하세요.
lt: Naudokite biometriją, kad atnaujintumėte išsaugotą Astral sesiją šiame telefone, neįvedę savo slaptažodžio.
pl: Użyj biometrii, aby ponownie otworzyć zapisany sesję Astral na tym telefonie bez wpisywania hasła.
pt_br: Use biometria para reabrir a sessão Astral salva neste telefone sem digitar sua senha.
sv_se: Använd biometri för att öppna den sparade Astral-sessionen på den här telefonen utan att skriva ditt lösenord.
th: ใช้ชีวมิติเพื่อเปิดเซสชัน Astral ที่บันทึกไว้บนโทรศัพท์เครื่องนี้โดยไม่ต้องพิมพ์รหัสผ่าน
uk: Використовуйте біометрію, щоб перевідкрити збережену сесію Astral на цьому телефоні без введення пароля.
zh_cn: 使用生物识别在不输入密码的情况下重新打开此手机上保存的 Astral 会话。
zh_tw: 使用生物識別來重新開啟此手機上儲存的 Astral 會話，而無需輸入您的密碼。

source: Use blue theme
ar: استخدام الموضوع الأزرق

source: Use browser locale for time format
ar: استخدم إعدادات اللغة للمتصفح لتنسيق الوقت
es_es: Usar la configuración regional del navegador para el formato de hora
he: השתמש באזור הזמן של הדפדפן לתבנית זמן
hr: Koristi jezik preglednika za format vremena
id: Gunakan lokalitas browser untuk format waktu
ko: 시간 형식에 브라우저 로케일 사용
lt: Naudoti naršyklės lokalę laiko formatui
pl: Użyj ustawień regionalnych przeglądarki do formatowania czasu
pt_br: Usar localidade do navegador para formato de hora
sv_se: Använd webbläsarens språk för tidsformat
th: ใช้ค่า locale ของเบราว์เซอร์สำหรับรูปแบบเวลา
uk: Використовувати регіональні налаштування браузера для формату часу
zh_cn: 使用浏览器区域设置作为时间格式
zh_tw: 使用瀏覽器語系的時間格式

source: Use Category Default
ar: استخدم الإعداد الافتراضي للفئة
es_es: Usar predeterminado de categoría
he: השתמש כברירת המחדל של הקטגוריה
hr: Koristi zadano za kategoriju
id: Gunakan Default Kategori
ko: 카테고리 기본값 사용
lt: Naudoti kategorijos numatytuosius nustatymus
pl: Użyj domyślnego dla kategorii
pt_br: Usar Padrão da Categoria
sv_se: Använd kategori standard
th: ใช้ค่าเริ่มต้นของหมวดหมู่
uk: Використовувати за замовчуванням категорії
zh_cn: 使用分类默认
zh_tw: 使用類別預設值

source: Use coal theme (pitch-black surfaces)
ar: استخدم سمة الفحم (أسطح سوداء تمامًا)
es_es: Usar tema carbón (superficies negras azabache)
he: השתמש בערכת נושא פחם (משטחים שחורים לגמרי)
hr: Koristi temu ugljena (potpuno crne površine)
id: Gunakan tema batu bara (permukaan hitam pekat)
ko: 석탄 테마 사용(아주 검은 표면)
lt: Naudoti anglies temą (visiškai juodas paviršius)
pl: Użyj motywu węglowego (pitch-black surfaces)
pt_br: Usar tema carvão (superfícies pretas como breu)
sv_se: Använd koltema (kolsvarta ytor)
th: ใช้ธีมถ่าน (พื้นผิวดำสนิท)
uk: Використовувати вугільну тему (суперчорні поверхні)
zh_cn: 使用煤炭主题（纯黑表面）
zh_tw: 使用煤炭主題（漆黑介面）

source: Use Community Default
ar: استخدم الإعداد الافتراضي للمجتمع
es_es: Usar predeterminado de comunidad
he: השתמש כברירת המחדל של הקהילה
hr: Koristi zadano za zajednicu
id: Gunakan Default Komunitas
ko: 커뮤니티 기본값 사용
lt: Naudoti bendruomenės numatytuosius nustatymus
pl: Użyj domyślnego społeczności
pt_br: Usar Padrão da Comunidade
sv_se: Använd gemenskapens standard
th: ใช้ค่าเริ่มต้นของคอมมูนิตี้
uk: Використовувати задане спільнотою
zh_cn: 使用社区默认
zh_tw: 使用社群預設值

source: Use custom gradient
ar: استخدام التدرج المخصص
es_es: Usar gradiente personalizado
uk: Використати спеціальний градієнт

source: Use custom image
ar: استخدم صورة مخصصة
es_es: Usar imagen personalizada
he: השתמש בדימוי מותאם אישית
hr: Koristi prilagođenu sliku
id: Gunakan gambar kustom
ko: 사용자 정의 이미지 사용
lt: Naudoti pasirinktinį vaizdą
pl: Użyj niestandardowego obrazu
pt_br: Usar imagem personalizada
sv_se: Använd anpassad bild
th: ใช้ภาพที่กำหนดเอง
uk: Використовувати кастомне зображення
zh_cn: 使用自定义图像
zh_tw: 使用自訂圖片

source: Use dark theme
ar: استخدم السمة الداكنة
es_es: Usar tema oscuro
he: השתמש בערכת נושא כהה
hr: Koristi tamnu temu
id: Gunakan tema gelap
ko: 어두운 테마 사용
lt: Naudoti tamsią temą
pl: Użyj ciemnego motywu
pt_br: Usar tema escuro
sv_se: Använd mörkt tema
th: ใช้ธีมมืด
uk: Використовувати темну тему
zh_cn: 使用深色主题
zh_tw: 使用深色主題

source: Use dark theme across the application
ar: استخدم السمة الداكنة عبر التطبيق
es_es: Usar tema oscuro en toda la aplicación
he: השתמש בערכת נושא כהה בכל האפליקציה
hr: Koristi tamnu temu u cijeloj aplikaciji
id: Gunakan tema gelap di seluruh aplikasi
ko: 앱 전체에 어두운 테마 사용
lt: Naudoti tamsią temą visoje programoje
pl: Użyj ciemnego motywu w całej aplikacji
pt_br: Usar tema escuro em todo o aplicativo
sv_se: Använd mörkt tema i hela applikationen
th: ใช้ธีมมืดทั้งแอป
uk: Увімкнути темну тему по всьому застосунку
zh_cn: 在整个应用中使用深色主题
zh_tw: 在整個應用程式中使用深色主題

source: Use email and password inside the Android app with a calmer, touch-first layout.
ar: استخدم البريد الإلكتروني و كلمة المرور داخل تطبيق أندرويد مع تخطيط هادئ و أولي باللمس.
es_es: Usa email y contraseña dentro de la app de Android con un diseño más calmado y táctil primero.
he: השתמש בדוא"ל וסיסמה בתוך אפליקציית Android עם פריסה רגועה יותר, המבוססת על מגע.
hr: Koristite e-poštu i lozinku unutar Android aplikacije s mirnijim, dodir-prvim rasporedom.
id: Gunakan email dan kata sandi di dalam aplikasi Android dengan tata letak yang lebih tenang dan berorientasi sentuhan.
ko: Android 앱 내에서 이메일과 비밀번호를 더 안정적이고 터치 우선 레이아웃으로 사용하세요.
lt: Naudokite el. paštą ir slaptažodį Android programoje su ramesniu, liečiamu pirmenybe išdėstymu.
pl: Użyj emaila i hasła w aplikacji Android z spokojniejszym, zorientowanym na dotyk układem.
pt_br: Use email e senha dentro do app Android com um layout mais calmo e otimizado para toque.
sv_se: Använd e-post och lösenord i Android-appen med en lugnare, pekbaserad layout.
th: ใช้อีเมลและรหัสผ่านภายในแอป Android ด้วยเลย์アウトที่สงบและเน้นการสัมผัส
uk: Використовуйте email і пароль всередині Android-додатку з спокійним, орієнтованим на дотик макетом.
zh_cn: 在 Android 应用中使用电子邮件和密码，采用更平静的触控优先布局。
zh_tw: 在 Android 應用程式中使用電子郵件和密碼，搭配更平靜、觸控優先的佈局。

source: Use email, password or biometrics without leaving the app.
ar: استخدم البريد الإلكتروني، كلمة المرور أو البيومتريك دون مغادرة التطبيق.
es_es: Utiliza el correo electrónico, la contraseña o la biometría sin salir de la aplicación.
he: השתמש בדוא"ל, סיסמה או בביומטריה מבלי לצאת מהאפליקציה.
hr: Koristite e-poštu, lozinku ili biometrijske podatke bez napuštanja aplikacije.
id: Gunakan email, kata sandi, atau biometrics tanpa keluar dari aplikasi.
ko: 앱을 떠나지 않고 이메일, 비밀번호 또는 생체 인식을 사용하세요.
lt: Naudokite el. paštą, slaptažodį arba biometriją nepalikdami programos.
pl: Użyj emaila, hasła lub biometrii bez opuszczania aplikacji.
pt_br: Use e-mail, senha ou biometria sem sair do app.
sv_se: Använd e-post, lösenord eller biometri utan att lämna appen.
th: ใช้อีเมล รหัสผ่าน หรือชีวมิติ โดยไม่ต้องออกจากแอปพลิเคชัน
uk: Використовуйте електронну пошту, пароль або біометрію без виходу з додатку.
zh_cn: 在不离开应用的情况下使用电子邮件、密码或生物识别。
zh_tw: 使用電子郵件、密碼或生物識別，而無需離開應用程式。

source: Use emoji from other communities.
ar: استخدم الرموز التعبيرية من المجتمعات الأخرى.
es_es: Usar emojis de otras comunidades.
he: השתמש באימוג'ים מקהילות אחרות.
hr: Koristi emojije iz drugih zajednica.
id: Gunakan emoji dari komunitas lain.
ko: 다른 커뮤니티의 이모지 사용.
lt: Naudoti emodžius iš kitų bendruomenių.
pl: Używaj emoji z innych społeczności.
pt_br: Usar emojis de outras comunidades.
sv_se: Använd emojis från andra gemenskaper.
th: ใช้อีโมจิจากคอมมูนิตี้อื่น
uk: Використовувати емодзі з інших спільнот.
zh_cn: 使用其他社区的表情。
zh_tw: 使用其他社群的表情符號。

source: Use External Emoji
ar: استخدم الرموز التعبيرية الخارجية
es_es: Usar emojis externos
he: השתמש באימוג'י חיצוני
hr: Koristi vanjske emojije
id: Gunakan Emoji Eksternal
ko: 외부 이모지 사용
lt: Naudoti išorinius emodžius
pl: Użyj zewnętrznych emoji
pt_br: Usar Emoji Externo
sv_se: Använd externa emojis
th: ใช้อีโมจิภายนอก
uk: Використовувати зовнішні емодзі
zh_cn: 使用外部表情
zh_tw: 使用外部表情符號

source: Use External Stickers
ar: استخدم الملصقات الخارجية
es_es: Usar pegatinas externas
he: השתמש במדבקות חיצוניות
hr: Koristi vanjske naljepnice
id: Gunakan Stiker Eksternal
ko: 외부 스티커 사용
lt: Naudoti išorinius lipdukus
pl: Użyj zewnętrznych naklejek
pt_br: Usar Figurinhas Externas
sv_se: Använd externa klistermärken
th: ใช้สติกเกอร์ภายนอก
uk: Використовувати зовнішні стікери
zh_cn: 使用外部贴纸
zh_tw: 使用外部貼圖

source: Use filters or enter keywords to find messages
ar: استخدم الفلاتر أو أدخل كلمات مفتاحية للعثور على الرسائل
es_es: Usa filtros o introduce palabras clave para encontrar mensajes
he: השתמש במסננים או הקלד מילות מפתח כדי למצוא הודעות
hr: Koristi filtre ili unesi ključne riječi za pronalaženje poruka
id: Gunakan filter atau masukkan kata kunci untuk menemukan pesan
ko: 필터를 사용하거나 키워드를 입력해 메시지를 찾으세요.
lt: Naudok filtrus arba įvesk raktažodžius, kad rastum žinutes
pl: Użyj filtrów lub wpisz słowa kluczowe, by znaleźć wiadomości
pt_br: Use filtros ou digite palavras-chave para encontrar mensagens
sv_se: Använd filter eller skriv nyckelord för att hitta meddelanden
th: ใช้ตัวกรองหรือใส่คำสำคัญเพื่อค้นหาข้อความ
uk: Використовуйте фільтри або введіть ключові слова для пошуку повідомлень
zh_cn: 使用过滤器或输入关键词来查找消息
zh_tw: 使用篩選或輸入關鍵字來搜尋訊息

source: Use global profile
ar: استخدم ملفك الشخصي العالمي
es_es: Usar perfil global
he: השתמש בפרופיל גלובלי
hr: Koristi globalni profil
id: Gunakan profil global
ko: 글로벌 프로필 사용
lt: Naudoti globalų profilį
pl: Użyj globalnego profilu
pt_br: Usar perfil global
sv_se: Använd global profil
th: ใช้โปรไฟล์ทั่วโลก
uk: Використовувати глобальний профіль
zh_cn: 使用全局个人资料
zh_tw: 使用全球個人資料

source: Use gray theme
ar: استخدم المظهر الرمادي

source: Use green theme
ar: استخدام الموضوع الأخضر

source: Use light theme
ar: استخدم السمة الفاتحة
es_es: Usar tema claro
he: השתמש בערכת נושא בהירה
hr: Koristi svijetlu temu
id: Gunakan tema terang
ko: 밝은 테마 사용
lt: Naudoti šviesią temą
pl: Użyj jasnego motywu
pt_br: Usar tema claro
sv_se: Använd ljust tema
th: ใช้ธีมสว่าง
uk: Використовувати світлу тему
zh_cn: 使用浅色主题
zh_tw: 使用淺色主題

source: Use night sky theme
ar: استخدام موضوع السماء ليلا

source: Use only your base accent color
ar: استخدم فقط لون التمييز الأساسي الخاص بك

source: Use orange theme
ar: استخدم المظهر البرتقالي

source: Use passkeys for passwordless sign-in and two-factor authentication
ar: استخدم مفاتيح المرور لتسجيل الدخول بدون كلمة مرور والمصادقة الثنائية
es_es: Usa claves de acceso para iniciar sesión sin contraseña y autenticación de dos factores
he: השתמש במפתחות כניסה לאימות ללא סיסמה ולאימות דו־שלבי
hr: Koristi pristupne ključeve za prijavu bez lozinke i dvofaktorsku autentifikaciju
id: Gunakan kunci akses untuk masuk tanpa kata sandi dan autentikasi dua faktor
ko: 비밀번호 없이 로그인 및 2단계 인증을 위해 패스키 사용
lt: Naudokite prieigos raktus be slaptažodžio prisijungimui ir dviejų faktorių autentifikavimui
pl: Użyj kluczy dostępowych do logowania bez hasła i uwierzytelniania dwuskładnikowego
pt_br: Use chaves de acesso para login sem senha e autenticação de dois fatores
sv_se: Använd passkeys för lösenordsfri inloggning och tvåfaktorsautentisering
th: ใช้พาสคีย์สำหรับการเข้าสู่ระบบแบบไม่ใช้รหัสผ่านและการยืนยันสองขั้นตอน
uk: Використовуйте ключі доступу для входу без пароля та двофакторної автентифікації
zh_cn: 使用通行密钥进行无密码登录和双因素认证
zh_tw: 使用通行金鑰來進行免密登入與雙重驗證

source: Use pink theme
ar: استخدام موضوع الوردي

source: Use purple theme
ar: استخدام موضوع الأرجواني

source: Use Reverification Text
ar: استخدم نص إعادة التحقق
es_es: Usar texto de reverificación
he: השתמש בטקסט אימות מחדש
hr: Koristi tekst za ponovnu provjeru
id: Gunakan Teks Verifikasi Ulang
ko: 재확인 텍스트 사용
lt: Naudoti pakartotinio patvirtinimo tekstą
pl: Użyj tekstu ponownej weryfikacji
pt_br: Usar Texto de Revalidação
sv_se: Använd reverifieringstext
th: ใช้ข้อความยืนยันตัวตนใหม่
uk: Використовувати текст повторної перевірки
zh_cn: 使用重新验证文本
zh_tw: 使用重新驗證簡訊

source: Use security key
ar: استخدم مفتاح الأمان
es_es: Usar clave de seguridad
he: השתמש במפתח אבטחה
hr: Koristi sigurnosni ključ
id: Gunakan kunci keamanan
ko: 보안 키 사용
lt: Naudoti saugos raktą
pl: Użyj klucza bezpieczeństwa
pt_br: Usar chave de segurança
sv_se: Använd säkerhetsnyckel
th: ใช้คีย์ความปลอดภัย
uk: Використовувати ключ безпеки
zh_cn: 使用安全密钥
zh_tw: 使用安全金鑰

source: Use sunset theme
ar: استخدام موضوع غروب الشمس

source: Use system locale for time format
ar: استخدم إعدادات اللغة للنظام لتنسيق الوقت
es_es: Usar la configuración regional del sistema para el formato de hora
he: השתמש בהגדרות האזור של המערכת לתבנית זמן
hr: Koristi jezik sustava za format vremena
id: Gunakan lokalitas sistem untuk format waktu
ko: 시간 형식에 시스템 로케일 사용
lt: Naudoti sistemos lokalę laiko formatui
pl: Użyj ustawień regionalnych systemu dla formatu czasu
pt_br: Usar localidade do sistema para formato de hora
sv_se: Använd systemets språk för tidsformat
th: ใช้โลแคลของระบบสำหรับรูปแบบเวลา
uk: Використовувати системні регіональні налаштування для формату часу
zh_cn: 使用系统区域设置作为时间格式
zh_tw: 使用系統語系的時間格式

source: Use the quick cards first, then scroll the full list below for everything else.
ar: استخدم البطاقات السريعة أولاً، ثم قم بالتمرير إلى القائمة الكاملة أدناه لكل شيء آخر.
es_es: Usa primero las tarjetas rápidas, luego desplázate por la lista completa debajo para todo lo demás.
he: השתמש קודם בכרטיסיות המהירות, ואז גלול את הרשימה המלאה למטה לכל השאר.
hr: Prvo koristite brze kartice, zatim pomaknite punu listu ispod za sve ostalo.
id: Gunakan kartu cepat terlebih dahulu, kemudian gulir daftar lengkap di bawah untuk yang lainnya.
ko: 먼저 빠른 카드를 사용하세요, 그 다음 전체 목록을 아래로 스크롤하여 나머지를 보세요.
lt: Pirmiausia naudokite greituosius korteles, tada slinkite visą sąrašą žemiau, kad pamatytumėte viską kita.
pl: Najpierw użyj szybkich kart, potem przewiń pełną listę poniżej, aby zobaczyć resztę.
pt_br: Use os cartões rápidos primeiro, depois role a lista completa abaixo para tudo o mais.
sv_se: Använd de snabba korten först, sedan bläddra i den fullständiga listan nedan för allt annat.
th: ใช้การ์ดด่วนก่อน แล้วเลื่อนรายการเต็มด้านล่างเพื่อดูอย่างอื่น
uk: Спочатку використовуйте швидкі картки, потім прокрутіть повний список нижче для всього іншого.
zh_cn: 首先使用快速卡片，然后向下滚动完整列表查看其他内容。
zh_tw: 先使用快速卡片，然後向下捲動完整列表以查看其餘內容。

source: Use these buttons to quickly set all permissions.
ar: استخدم هذه الأزرار لتعيين جميع الأذونات بسرعة.
es_es: Usa estos botones para configurar rápidamente todos los permisos.
he: השתמש בכפתורים אלה כדי להגדיר במהירות את כל ההרשאות.
hr: Koristi ove gumbe za brzo postavljanje svih dopuštenja.
id: Gunakan tombol ini untuk mengatur semua izin dengan cepat.
ko: 이 버튼을 사용해 모든 권한을 빠르게 설정하세요.
lt: Naudokite šiuos mygtukus, kad greitai nustatytumėte visus leidimus.
pl: Użyj tych przycisków, aby szybko ustawić wszystkie uprawnienia.
pt_br: Use estes botões para definir rapidamente todas as permissões.
sv_se: Använd dessa knappar för att snabbt ställa in alla behörigheter.
th: ใช้ปุ่มเหล่านี้เพื่อตั้งค่าสิทธิ์ทั้งหมดอย่างรวดเร็ว
uk: Використовуйте ці кнопки, щоб швидко встановити всі дозволи.
zh_cn: 使用这些按钮快速设置所有权限。
zh_tw: 使用這些按鈕可快速設定所有權限。

source: Use these codes to access your account if you lose your authenticator app.
ar: استخدم هذه الرموز للوصول إلى حسابك إذا فقدت تطبيق المصادقة الخاص بك.
es_es: Usa estos códigos para acceder a tu cuenta si pierdes tu aplicación de autenticación.
he: השתמש בקודים האלה כדי לגשת לחשבון אם תאבד את אפליקציית האימות שלך.
hr: Koristi ove kodove za pristup svom računu ako izgubiš aplikaciju za autentifikaciju.
id: Gunakan kode ini untuk mengakses akun Anda jika Anda kehilangan aplikasi autentikator.
ko: 인증 앱을 잃어버릴 경우 이 코드를 사용해 계정에 접근하세요.
lt: Naudokite šiuos kodus, kad prieitumėte prie savo paskyros, jei pametėte savo autentifikavimo programėlę.
pl: Użyj tych kodów, aby uzyskać dostęp do konta, jeśli utracisz aplikację uwierzytelniającą.
pt_br: Use estes códigos para acessar sua conta se você perder seu aplicativo autenticador.
sv_se: Använd dessa koder för att komma åt ditt konto om du förlorar din autentiseringsapp.
th: ใช้รหัสเหล่านี้เพื่อเข้าถึงบัญชีหากคุณสูญเสียแอปยืนยันตัวตน
uk: Використовуйте ці коди, щоб отримати доступ до облікового запису, якщо втратите додаток-аутентифікатор.
zh_cn: 如果丢失身份验证器应用，使用这些代码访问您的账户。
zh_tw: 如果遺失驗證器 App，可使用這些代碼存取帳號。

source: Use this as a quick checklist before entering chats, calls, uploads and system notifications.
ar: استخدم هذا كقائمة مراجعة سريعة قبل الدخول إلى الدردشات، المكالمات، التحميلات وإشعارات النظام.
es_es: Usa esto como una lista de verificación rápida antes de entrar en chats, llamadas, subidas y notificaciones del sistema.
he: השתמש בזה כרשימת בדיקה מהירה לפני כניסה לשיחות, שיחות, העלאות והתראות מערכת.
hr: Koristite ovo kao brzu kontrolnu listu prije ulaska u chatove, pozive, prijenose i sistemske obavijesti.
id: Gunakan ini sebagai daftar periksa cepat sebelum memasuki obrolan, panggilan, unggahan, dan notifikasi sistem.
ko: 채팅, 통화, 업로드 및 시스템 알림에 들어가기 전에 이걸 빠른 체크리스트로 사용하세요.
lt: Naudokite tai kaip greitą patikrinimo sąrašą prieš įeidami į pokalbius, skambučius, įkėlimus ir sistemos pranešimus.
pl: Użyj tego jako szybkiej listy kontrolnej przed wejściem do czatów, rozmów, wysyłania plików i powiadomień systemowych.
pt_br: Use isso como uma lista de verificação rápida antes de entrar em chats, chamadas, uploads e notificações do sistema.
sv_se: Använd detta som en snabb checklista innan du går in i chattar, samtal, uppladdningar och systemmeddelanden.
th: ใช้สิ่งนี้เป็นรายการตรวจสอบด่วนก่อนเข้าสู่การแชท โทรศัพท์ อัปโหลด และการแจ้งเตือนระบบ
uk: Використовуйте це як швидкий чек-лист перед входом в чати, дзвінки, завантаження та системні сповіщення.
zh_cn: 在进入聊天、通话、上传和系统通知前，使用此作为快速检查列表。
zh_tw: 在進入聊天、呼叫、上傳和系統通知之前，使用此作為快速檢查清單。

source: Use this button to quickly clear all permissions.
ar: استخدم هذا الزر لمسح جميع الأذونات بسرعة.
es_es: Usa este botón para borrar rápidamente todos los permisos.
he: השתמש בכפתור הזה כדי לנקות במהירות את כל ההרשאות.
hr: Koristi ovaj gumb za brzo brisanje svih dopuštenja.
id: Gunakan tombol ini untuk menghapus semua izin dengan cepat.
ko: 이 버튼을 눌러 모든 권한을 빠르게 초기화하세요.
lt: Naudokite šį mygtuką, kad greitai išvalytumėte visus leidimus.
pl: Użyj tego przycisku, aby szybko usunąć wszystkie uprawnienia.
pt_br: Use este botão para limpar rapidamente todas as permissões.
sv_se: Använd denna knapp för att snabbt rensa alla behörigheter.
th: ใช้ปุ่มนี้เพื่อล้างสิทธิ์ทั้งหมดอย่างรวดเร็ว
uk: Ця кнопка швидко скидає всі дозволи.
zh_cn: 使用此按钮快速清除所有权限。
zh_tw: 使用此按鈕可快速清除所有權限。

source: Use this shortcut system-wide
ar: استخدم هذا الاختصار عبر النظام
es_es: Usar este atajo en todo el sistema
he: השתמש בקיצור דרך זה בכל המערכת
hr: Koristi ovu prečicu u cijelom sustavu
id: Gunakan pintasan ini di seluruh sistem
ko: 이 단축키를 시스템 전체에서 사용
lt: Naudoti šį sparčiuosius klavišus visoje sistemoje
pl: Użyj tego skrótu w całym systemie
pt_br: Usar este atalho em todo o sistema
sv_se: Använd denna genväg i hela systemet
th: ใช้ทางลัดนี้ทั่วทั้งระบบ
uk: Використовувати це скорочення у всій системі
zh_cn: 在全系统使用此快捷键
zh_tw: 在整個系統中使用此捷徑

source: Use Voice Activity
ar: استخدم نشاط الصوت
es_es: Usar actividad de voz
he: השתמש בגילוי קול
hr: Koristi glasovnu aktivnost
id: Gunakan Aktivitas Suara
ko: 음성 활동 사용
lt: Naudoti balso aktyvumą
pl: Użyj aktywności głosowej
pt_br: Usar Atividade de Voz
sv_se: Använd röstaktivitet
th: ใช้การตรวจจับเสียง
uk: Використовувати голосову активність
zh_cn: 使用语音活动
zh_tw: 使用語音啟動

source: Use yellow theme
ar: استخدام الموضوع الأصفر
