Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Setup authenticator app
ar: إعداد تطبيق المصادقة
es_es: Configurar aplicación de autenticación
he: הגדר אפליקציית מאמת
hr: Postavi autentifikatorsku aplikaciju
id: Siapkan aplikasi autentikator
ko: 인증기 앱 설정
lt: Nustatyti autentifikavimo programėlę
pl: Skonfiguruj aplikację uwierzytelniającą
pt_br: Configurar aplicativo autenticador
sv_se: Konfigurera autentiseringsapp
th: ตั้งค่าแอปตรวจสอบตัวตน
uk: Налаштувати додаток автентифікації
zh_cn: 设置验证器应用
zh_tw: 設定驗證器應用程式

source: Several people are typing...
ar: عدة أشخاص يكتبون...
es_es: Varias personas están escribiendo...
he: כמה אנשים מקלידים...
hr: Nekoliko ljudi tipka...
id: Beberapa orang sedang mengetik...
ko: 여러 사람이 타이핑 중입니다...
lt: Kelios žmonės rašo...
pl: Kilka osób pisze...
pt_br: Várias pessoas estão digitando...
sv_se: Flera personer skriver...
th: หลายคนกำลังพิมพ์...
uk: Декілька людей набирають текст...
zh_cn: 几个人正在打字...
zh_tw: 幾個人正在打字...

source: Sexual content in non-NSFW spaces or without consent
ar: محتوى جنسي في مساحات غير NSFW أو بدون موافقة
es_es: Contenido sexual en espacios no NSFW o sin consentimiento
he: תוכן מיני בחללים שאינם NSFW או ללא הסכמה
hr: Seksualni sadržaj u prostorima koji nisu NSFW ili bez pristanka
id: Konten seksual di ruang non-NSFW atau tanpa persetujuan
ko: 비 NSFW 공간 또는 동의 없이 성적 콘텐츠
lt: Seksualus turinys ne-NSFW erdvėse arba be sutikimo
pl: Treści seksualne w miejscach nieoznaczonych jako NSFW lub bez zgody
pt_br: Conteúdo sexual em espaços não-NSFW ou sem consentimento
sv_se: Sexuellt innehåll i icke-NSFW-utrymmen eller utan samtycke
th: เนื้อหาเกี่ยวกับเพศในพื้นที่ที่ไม่ใช่ NSFW หรือโดยไม่มีความยินยอม
uk: Сексуальний контент у не-NSFW-просторах або без згоди
zh_cn: 在非NSFW空间或未经同意发布色情内容
zh_tw: 在非成人或未獲得同意的情況下傳送性內容

source: Shade actions need setup
ar: أفعال الظل تحتاج إلى إعداد
es_es: Las acciones de sombreado necesitan configuración
he: פעולות הצללה זקוקות להגדרה
hr: Akcije nijanse trebaju postavu
id: Aksi shade perlu disetup
ko: 쉐이드 액션 설정 필요
lt: Atspalvių veiksmai reikalauja nustatymo
pl: Akcje zacienienia wymagają konfiguracji
pt_br: Ações de sombra precisam de configuração
sv_se: Skuggaåtgärder behöver konfigureras
th: การกระทำของ Shade ต้องตั้งค่า
uk: Дії відтінку потребують налаштування
zh_cn: 阴影动作需要设置
zh_tw: 陰影動作需要設定

source: Share
ar: مشاركة
es_es: Compartir
he: שתף
hr: Podijeli
id: Bagikan
ko: 공유
lt: Dalintis
pl: Udostępnij
pt_br: Compartilhar
sv_se: Dela
th: แชร์
uk: Поділитися
zh_cn: 分享
zh_tw: 分享

source: Share action!
ar: إجراء مشاركة!
es_es: ¡Acción de compartir!
he: הפעולה שותפה!
hr: Dijeljenje akcije!
id: Aksi berbagi!
ko: 공유 액션!
lt: Dalijimosi veiksmas!
pl: Udostępnij akcję!
pt_br: Ação de compartilhar!
sv_se: Dela-åtgärd!
th: การแชร์!
uk: Дія спільного доступу!
zh_cn: 分享操作！
zh_tw: 分享動作！

source: Share Audio
ar: مشاركة الصوت
es_es: Compartir audio
he: שתף שמע
hr: Podijeli audio
id: Bagikan Audio
ko: 오디오 공유
lt: Dalintis garsu
pl: Udostępnij dźwięk
pt_br: Compartilhar Áudio
sv_se: Dela ljud
th: แชร์เสียง
uk: Поділитися аудіо
zh_cn: 分享音频
zh_tw: 分享音訊

source: Share listening status
ar: مشاركة حالة الاستماع
es_es: Compartir estado de escucha
he: שיתוף סטטוס האזנה
hr: Dijelite status slušanja
id: Bagikan status mendengarkan
ko: 청취 상태 공유
lt: Dalytis klausymo būsena
pl: Udostępnij status słuchania
pt_br: Compartilhar status de escuta
sv_se: Del lyssningsstatus
th: แชร์สถานะการฟัง
uk: Поділитися статусом прослуховування
zh_cn: 分享收听状态
zh_tw: 分享聆聽狀態

source: Share only what's needed to help our team assess the content.
ar: شارك فقط ما هو مطلوب لمساعدة فريقنا في تقييم المحتوى.
es_es: Comparte solo lo necesario para ayudar a nuestro equipo a evaluar el contenido.
he: שתף רק מה שנדרש כדי לעזור לצוות שלנו להעריך את התוכן.
hr: Podijeli samo ono što je potrebno da pomogneš našem timu da ocijeni sadržaj.
id: Bagikan hanya yang diperlukan untuk membantu tim kami menilai konten.
ko: 우리 팀이 내용을 평가하는 데 필요한 정보만 공유하세요.
lt: Dalinkitės tik tuo, kas būtina, kad mūsų komanda galėtų įvertinti turinį.
pl: Udostępnij tylko to, co jest potrzebne, aby pomóc naszemu zespołowi ocenić treść.
pt_br: Compartilhe apenas o que é necessário para ajudar nossa equipe a avaliar o conteúdo.
sv_se: Dela endast det som behövs för att hjälpa vårt team att bedöma innehållet.
th: แชร์เฉพาะสิ่งที่จำเป็นเพื่อช่วยทีมของเราในการประเมินเนื้อหา
uk: Діліться лише тим, що потрібно, щоб допомогти нашій команді оцінити вміст.
zh_cn: 仅分享必要的信息以帮助我们的团队评估内容。
zh_tw: 僅分享協助我們團隊評估內容所需的資訊。

source: Share the Plutonium experience with your friends by purchasing a gift subscription.
ar: شارك تجربة Plutonium مع أصدقائك من خلال شراء اشتراك هدية.
es_es: Comparte la experiencia Plutonium con tus amigos comprando una suscripción de regalo.
he: שתף את חוויית Plutonium עם חבריך על ידי רכישת מנוי מתנה.
hr: Podijeli iskustvo Plutonium sa svojim prijateljima kupnjom poklon pretplate.
id: Bagikan pengalaman Plutonium dengan teman-teman Anda dengan membeli langganan hadiah.
ko: 기프트 구독을 구매해 친구들과 Plutonium 경험을 공유하세요.
lt: Pasidalinkite Plutonium patirtimi su draugais įsigydami dovanų prenumeratą.
pl: Podziel się doświadczeniem Plutonium ze znajomymi, kupując subskrypcję w prezencie.
pt_br: Compartilhe a experiência Plutonium com seus amigos comprando uma assinatura de presente.
sv_se: Dela Plutonium-upplevelsen med dina vänner genom att köpa en presentprenumeration.
th: แบ่งปันประสบการณ์ Plutonium กับเพื่อนของคุณโดยการซื้อสมาชิกของขวัญ
uk: Поділіться досвідом Plutonium із друзями, придбавши подарункову підписку.
zh_cn: 通过购买礼品订阅，与朋友分享Plutonium体验。
zh_tw: 購買禮物訂閱，與朋友分享 Plutonium 的體驗。

source: Share this link
ar: شارك هذا الرابط
es_es: Comparte este enlace
he: שתף קישור זה
hr: Podijeli ovu poveznicu
id: Bagikan tautan ini
ko: 이 링크 공유
lt: Pasidalinkite šia nuoroda
pl: Udostępnij ten link
pt_br: Compartilhar este link
sv_se: Dela den här länken
th: แชร์ลิงก์นี้
uk: Поділитися цим посиланням
zh_cn: 分享此链接
zh_tw: 分享此連結

source: Share this theme
ar: شارك هذا المظهر
es_es: Comparte este tema
he: שתף את הנושא הזה
hr: Podijeli ovu temu
id: Bagikan tema ini
ko: 이 테마 공유
lt: Pasidalinkite šia tema
pl: Udostępnij ten motyw
pt_br: Compartilhar este tema
sv_se: Dela detta tema
th: แชร์ธีมนี้
uk: Поділитися цією темою
zh_cn: 分享此主题
zh_tw: 分享此主題

source: Share Your Screen
ar: شارك شاشتك
es_es: Comparte tu pantalla
he: שתף את המסך שלך
hr: Podijeli svoj zaslon
id: Bagikan Layar Anda
ko: 화면 공유
lt: Dalintis ekranu
pl: Udostępnij ekran
pt_br: Compartilhar Sua Tela
sv_se: Dela din skärm
th: แชร์หน้าจอของคุณ
uk: Поділіться екраном
zh_cn: 分享你的屏幕
zh_tw: 分享你的畫面

source: Share your sticker pack with others via a simple invite link.
ar: شارك حزمة الملصقات الخاصة بك مع الآخرين عبر رابط دعوة بسيط.
es_es: Comparte tu paquete de pegatinas con otros mediante un enlace de invitación sencillo.
he: שתף את חבילת המדבקות שלך עם אחרים דרך קישור הזמנה פשוט.
hr: Podijeli svoj paket naljepnica s drugima putem jednostavne poveznice za poziv.
id: Bagikan paket stiker Anda dengan orang lain melalui tautan undangan sederhana.
ko: 간단한 초대 링크로 스티커 팩을 공유하세요.
lt: Pasidalinkite savo lipdukų pakuote su kitais per paprastą kvietimo nuorodą.
pl: Udostępnij swój pakiet naklejek innym za pomocą prostego linku zaproszenia.
pt_br: Compartilhe seu pacote de adesivos com outras pessoas por meio de um link de convite simples.
sv_se: Dela ditt klistermärkespaket med andra via en enkel inbjudningslänk.
th: แชร์ชุดสติกเกอร์ของคุณกับผู้อื่นผ่านลิงก์คำเชิญง่ายๆ
uk: Поділіться набором стікерів через просте запрошення.
zh_cn: 通过简单的邀请链接与他人分享你的贴纸包。
zh_tw: 透過簡易邀請連結與他人分享你的貼圖包。

source: Share Your Theme
ar: شارك مظهرك
es_es: Comparte tu tema
he: שתף את הנושא שלך
hr: Podijeli svoju temu
id: Bagikan Tema Anda
ko: 테마 공유
lt: Dalintis savo tema
pl: Udostępnij swój motyw
pt_br: Compartilhar Seu Tema
sv_se: Dela ditt tema
th: แชร์ธีมของคุณ
uk: Поділіться своєю темою
zh_cn: 分享你的主题
zh_tw: 分享你的主題

source: Shared theme
ar: مظهر مشترك
es_es: Tema compartido
he: נושא משותף
hr: Dijeljena tema
id: Tema yang dibagikan
ko: 공유된 테마
lt: Bendrinama tema
pl: Udostępniony motyw
pt_br: Tema compartilhado
sv_se: Delat tema
th: ธีมที่แชร์แล้ว
uk: Спільна тема
zh_cn: 共享主题
zh_tw: 共用主題

source: Sharing
ar: مشاركة
es_es: Compartiendo
he: שיתוף
hr: Dijeljenje
id: Berbagi
ko: 공유 중
lt: Dalijimasis
pl: Udostępnianie
pt_br: Compartilhando
sv_se: Delning
th: การแชร์
uk: Поділитися
zh_cn: 分享
zh_tw: 分享中

source: Sharing Personal Information
ar: مشاركة المعلومات الشخصية
es_es: Compartir información personal
he: שיתוף מידע אישי
hr: Dijeljenje osobnih podataka
id: Berbagi Informasi Pribadi
ko: 개인 정보 공유
lt: Asmeninės informacijos dalijimasis
pl: Udostępnianie danych osobowych
pt_br: Compartilhamento de Informações Pessoais
sv_se: Dela personlig information
th: การแชร์ข้อมูลส่วนบุคคล
uk: Розповсюдження особистої інформації
zh_cn: 分享个人信息
zh_tw: 共享個人資訊

source: Sharing private information without consent
ar: مشاركة معلومات خاصة بدون موافقة
es_es: Compartir información privada sin consentimiento
he: שיתוף מידע פרטי ללא הסכמה
hr: Dijeljenje privatnih informacija bez pristanka
id: Berbagi informasi pribadi tanpa persetujuan
ko: 동의 없이 개인 정보를 공유하기
lt: Privačios informacijos dalijimasis be sutikimo
pl: Udostępnianie prywatnych informacji bez zgody
pt_br: Compartilhamento de informações privadas sem consentimento
sv_se: Dela privat information utan samtycke
th: การแชร์ข้อมูลส่วนตัวโดยไม่มีความยินยอม
uk: Розповсюдження приватної інформації без згоди
zh_cn: 未经同意分享私人信息
zh_tw: 未經同意共享私人資訊

source: Shell
ar: قشرة
he: קליפה
hr: Ljuska
ko: 쉘
lt: Apvalkalas
pl: Powłoka
sv_se: Scal
uk: Оболонка
zh_cn: 外壳
zh_tw: 外殼

source: Short-form moments, reactions and visual drops can live here once we wire the backend.
ar: اللحظات قصيرة العمر، والردود، والقطرات البصرية يمكن أن تعيش هنا بمجرد توصيل الخلفية.
id: Moments bentuk pendek, reaksi, dan drops visual bisa ada di sini setelah kami menghubungkan backend.
pt_br: Momentos em formato curto, reações e drops visuais podem viver aqui uma vez que conectarmos o backend.
zh_tw: 短形式時刻、反應和視覺下載可以在後端連接後在此活絡。

source: Shortcut
ar: اختصار
es_es: Atajo
he: קיצור דרך
hr: Prečac
id: Pintasan
ko: 단축키
lt: Spartusis klavišas
pl: Skrót
pt_br: Atalho
sv_se: Genväg
th: ทางลัด
uk: Шорткат
zh_cn: 快捷方式
zh_tw: 捷徑

source: Shortcuts are paused while editing
ar: يتم إيقاف الاختصارات مؤقتًا أثناء التحرير
es_es: Los atajos están pausados mientras se edita
he: קיצורי הדרך מוקפאים בזמן עריכה
hr: Prečaci su pauzirani tijekom uređivanja
id: Pintasan dijeda saat mengedit
ko: 편집 중에는 단축키가 일시중지됩니다
lt: Sparčieji klavišai sustabdomi redaguojant
pl: Skróty są wstrzymane podczas edycji
pt_br: Atalhos estão pausados durante a edição
sv_se: Genvägar pausas vid redigering
th: ทางลัดหยุดทำงานชั่วคราวขณะกำลังแก้ไข
uk: Шорткати призупинені під час редагування
zh_cn: 编辑时快捷方式暂停
zh_tw: 編輯時捷徑會暫停

source: Show a mock gift code in your gift inventory for testing
ar: عرض رمز هدية وهمي في مخزون الهدايا الخاص بك للاختبار
es_es: Muestra un código de regalo simulado en tu inventario de regalos para pruebas
he: הצג קוד מתנה מדומה במלאי המתנות שלך לצרכי בדיקה
hr: Prikaži lažni kod poklona u svom inventaru poklona za testiranje
id: Tampilkan kode hadiah palsu di inventaris hadiah Anda untuk pengujian
ko: 테스트를 위해 선물 인벤토리에 모의 선물 코드를 표시하세요
lt: Rodyti imitacinį dovanos kodą jūsų dovanų inventoriuje testavimui
pl: Pokaż testowy kod prezentu w ekwipunku prezentów do testów
pt_br: Mostrar um código de presente simulado no seu inventário de presentes para teste
sv_se: Visa en testpresentkod i ditt presentförråd för testning
th: แสดงรหัสของขวัญจำลองในคลังของขวัญของคุณเพื่อทดสอบ
uk: Показати тестовий код подарунка в інвентарі для перевірки
zh_cn: 在礼品库存中显示模拟礼品代码以供测试
zh_tw: 在禮物庫存中顯示模擬禮物代碼以供測試

source: Show accent color only, ignoring your global profile
ar: عرض لون اللمسات فقط، مع تجاهل ملفك الشخصي العالمي
es_es: Mostrar solo el color de acento, ignorando tu perfil global
he: הצג רק את צבע ההדגשה, התעלם מהפרופיל הגלובלי שלך
hr: Prikaži samo naglasak boje, ignorirajući tvoj globalni profil
id: Tampilkan warna aksen saja, abaikan profil global Anda
ko: 강조 색상만 표시, 글로벌 프로필 무시
lt: Rodyti tik akcento spalvą, ignoruojant tavo globalų profilį
pl: Pokaż tylko kolor akcentu, ignorując twój globalny profil
pt_br: Mostrar apenas a cor de destaque, ignorando seu perfil global
sv_se: Visa endast accentfärg, ignorera din globala profil
th: แสดงเฉพาะสีที่เน้น โดยไม่คำนึงถึงโปรไฟล์ทั่วโลกของคุณ
uk: Показати тільки колір акценту, ігноруючи ваш глобальний профіль
zh_cn: 仅显示强调色，忽略您的全局个人资料
zh_tw: 僅顯示強調色，忽略您的全球個人資料

source: Show answer and decline buttons directly in incoming call notifications.
ar: إظهار أزرار الرد والرفض مباشرة في إشعارات المكالمات الواردة.
es_es: Mostrar botones de contestar y rechazar directamente en las notificaciones de llamadas entrantes.
he: הצג כפתורי מענה ודחייה ישירות בהתראות על שיחות נכנסות.
hr: Prikaži gumbe za odgovor i odbijanje izravno u obavijestima o dolaznim pozivima.
id: Tampilkan tombol jawab dan tolak langsung di notifikasi panggilan masuk.
ko: 수신 통화 알림에서 응답 및 거절 버튼을 직접 표시합니다.
lt: Rodyti atsakymo ir atmetimo mygtukus tiesiogiai gaunamų skambučių pranešimuose.
pl: Pokaż przyciski odbierania i odrzucania bezpośrednio w powiadomieniach o połączeniach przychodzących.
pt_br: Mostrar botões de atender e recusar diretamente nas notificações de chamadas recebidas.
sv_se: Visa svars- och avvisaknappar direkt i aviseringar om inkommande samtal.
th: แสดงปุ่มรับสายและปฏิเสธสายโดยตรงในการแจ้งเตือนสายเรียกเข้า
uk: Показувати кнопки відповіді та відхилення безпосередньо у сповіщеннях про вхідні дзвінки.
zh_cn: 在来电通知中直接显示接听和拒绝按钮。
zh_tw: 直接在來電通知中顯示接聽與拒絕按鈕。

source: Show Attachment Expiry Indicator
ar: إظهار مؤشر انتهاء صلاحية المرفق
es_es: Mostrar indicador de caducidad de adjuntos
he: הצג מדד פקיעת תוקף הקבצים המצורפים
hr: Prikaži indikator isteka privitka
id: Tampilkan Indikator Kedaluwarsa Lampiran
ko: 첨부파일 만료 표시기 표시
lt: Rodyti priedų galiojimo indikatorių
pl: Pokaż wskaźnik wygaśnięcia załącznika
pt_br: Mostrar Indicador de Expiração de Anexo
sv_se: Visa bilagans utgångsindikator
th: แสดงตัวชี้วันหมดอายุของไฟล์แนบ
uk: Показати індикатор закінчення терміну вкладення
zh_cn: 显示附件过期指示器
zh_tw: 顯示附件到期指示

source: Show communities dock
ar: إظهار إرساء المجتمعات

source: Show connection details
ar: إظهار تفاصيل الاتصال

source: Show creation date instead of expiration date
ar: إظهار تاريخ الإنشاء بدلاً من تاريخ الانتهاء
es_es: Muestra la fecha de creación en lugar de la fecha de caducidad
he: הצג תאריך יצירה במקום תאריך תפוגה
hr: Prikaži datum kreiranja umjesto datuma isteka
id: Tampilkan tanggal pembuatan alih-alih tanggal kedaluwarsa
ko: 만료일 대신 생성일 표시
lt: Rodyti sukūrimo datą vietoj galiojimo pabaigos datos
pl: Pokaż datę utworzenia zamiast daty wygaśnięcia
pt_br: Mostrar data de criação em vez de data de expiração
sv_se: Visa skapandedatum istället för utgångsdatum
th: แสดงวันที่สร้างแทนวันที่หมดอายุ
uk: Показати дату створення замість дати завершення
zh_cn: 显示创建日期而非过期日期
zh_tw: 顯示建立日期而非到期日

source: Show custom emojis in expression autocomplete
ar: إظهار الرموز التعبيرية المخصصة في الإكمال التلقائي للتعبيرات
es_es: Muestra emojis personalizados en el autocompletado de expresiones
he: הצג אימוג'ים מותאמים באוטומציה של הבעה
hr: Prikaži prilagođene emojije u automatskom dovršavanju izraza
id: Tampilkan emoji kustom dalam pelengkapan otomatis ekspresi
ko: 표현 자동완성에 맞춤 이모지 표시
lt: Rodyti pasirinktinius veidelius išraiškų automatinio užbaigimo metu
pl: Pokaż niestandardowe emoji w autouzupełnianiu wyrażeń
pt_br: Mostrar emojis personalizados no autocompletar de expressões
sv_se: Visa anpassade emojis i uttrycksautofyll
th: แสดงอีโมจิกำหนดเองในคำแนะนำการพิมพ์
uk: Показувати користувацькі емодзі в автодоповненні виразу
zh_cn: 在表情自动补全中显示自定义表情
zh_tw: 在表情自動完成中顯示自訂表情

source: Show default avatar, ignoring your global profile
ar: عرض الصورة الرمزية الافتراضية، مع تجاهل ملفك الشخصي العالمي
es_es: Mostrar avatar predeterminado, ignorando tu perfil global
he: הצג את הדמות ברירת מחדל, התעלם מהפרופיל הגלובלי שלך
hr: Prikaži zadnji avatar, ignorirajući tvoj globalni profil
id: Tampilkan avatar default, abaikan profil global Anda
ko: 기본 아바타 표시, 글로벌 프로필 무시
lt: Rodyti numatytąjį avatarą, ignoruojant tavo globalų profilį
pl: Pokaż domyślny awatar, ignorując twój globalny profil
pt_br: Mostrar avatar padrão, ignorando seu perfil global
sv_se: Visa standardavatar, ignorera din globala profil
th: แสดงภาพโปรไฟล์เริ่มต้น โดยไม่คำนึงถึงโปรไฟล์ทั่วโลกของคุณ
uk: Показати стандартний аватар, ігноруючи ваш глобальний профіль
zh_cn: 显示默认头像，忽略您的全局个人资料
zh_tw: 顯示預設頭像，忽略您的全球個人資料

source: Show default emojis in expression autocomplete
ar: إظهار الرموز التعبيرية الافتراضية في الإكمال التلقائي للتعبيرات
es_es: Muestra emojis predeterminados en el autocompletado de expresiones
he: הצג אימוג'ים ברירת מחדל בהשלמה אוטומטית של ביטויים
hr: Prikaži zadane emojije u automatskom dovršavanju izraza
id: Tampilkan emoji bawaan dalam pelengkapan otomatis ekspresi
ko: 표현 자동완성에 기본 이모지 표시
lt: Rodyti numatytuosius veidelius išraiškų automatinio užbaigimo metu
pl: Pokaż domyślne emoji w autouzupełnianiu wyrażeń
pt_br: Mostrar emojis padrão no autocompletar de expressões
sv_se: Visa standardemojis i uttrycksautofyllning
th: แสดงอีโมจิเริ่มต้นในคำแนะนำการพิมพ์
uk: Показувати стандартні емодзі в автодоповненні виразу
zh_cn: 在表情自动补全中显示默认表情
zh_tw: 在表情自動完成中顯示預設表情

source: Show Delete Button
ar: إظهار زر الحذف
es_es: Mostrar botón de eliminar
he: הצג כפתור מחיקה
hr: Prikaži gumb za brisanje
id: Tampilkan Tombol Hapus
ko: 삭제 버튼 표시
lt: Rodyti Ištrinti mygtuką
pl: Pokaż przycisk usuwania
pt_br: Mostrar botão Excluir
sv_se: Visa raderingsknapp
th: แสดงปุ่มลบ
uk: Показати кнопку видалення
zh_cn: 显示删除按钮
zh_tw: 顯示刪除按鈕

source: Show divider lines between message groups
ar: إظهار خطوط الفاصل بين مجموعات الرسائل
es_es: Muestra líneas divisorias entre grupos de mensajes
he: הצג קווים מפרידים בין קבוצות הודעות
hr: Prikaži linije razdjelnika između grupa poruka
id: Tampilkan garis pembatas antar grup pesan
ko: 메시지 그룹 사이에 구분선 표시
lt: Rodyti skiriamąsias linijas tarp žinučių grupių
pl: Pokaż linie podziału między grupami wiadomości
pt_br: Mostrar linhas divisórias entre grupos de mensagens
sv_se: Visa avskiljningslinjer mellan meddelandegrupper
th: แสดงเส้นแบ่งระหว่างกลุ่มข้อความ
uk: Показати роздільні лінії між групами повідомлень
zh_cn: 在消息组之间显示分隔线
zh_tw: 在訊息群組間顯示分隔線

source: Show Download Button
ar: إظهار زر التنزيل
es_es: Mostrar botón de descargar
he: הצג כפתור הורדה
hr: Prikaži gumb za preuzimanje
id: Tampilkan Tombol Unduh
ko: 다운로드 버튼 표시
lt: Rodyti Atsisiųsti mygtuką
pl: Pokaż przycisk pobierania
pt_br: Mostrar botão Baixar
sv_se: Visa nedladdningsknapp
th: แสดงปุ่มดาวน์โหลด
uk: Показати кнопку завантаження
zh_cn: 显示下载按钮
zh_tw: 顯示下載按鈕

source: Show embeds and preview website links
ar: إظهار التضمينات ومعاينة روابط المواقع
es_es: Muestra incrustaciones y vista previa de enlaces web
he: הצג תכנים משובצים ותצוגות מקדימות לקישורי אתרים
hr: Prikaži ugrađivanja i pregledaj poveznice na web stranice
id: Tampilkan sematan dan pratinjau tautan situs web
ko: 임베드 및 웹사이트 링크 미리보기 표시
lt: Rodyti įterpimus ir peržiūrėti svetainės nuorodas
pl: Pokaż osadzenia i podgląd linków do stron
pt_br: Mostrar incorporações e pré-visualizar links de sites
sv_se: Visa inbäddningar och förhandsgranska webbplatslänkar
th: แสดงเนื้อหาฝังและตัวอย่างลิงก์เว็บไซต์
uk: Показувати вбудовування та попередній перегляд посилань
zh_cn: 显示嵌入内容和预览网站链接
zh_tw: 顯示嵌入內容並預覽網站連結

source: Show Emoji Button
ar: إظهار زر الرموز التعبيرية
es_es: Mostrar botón de emoji
he: הצג כפתור אימוג'י
hr: Prikaži gumb za emojije
id: Tampilkan Tombol Emoji
ko: 이모지 버튼 표시
lt: Rodyti Veidelio mygtuką
pl: Pokaż przycisk emoji
pt_br: Mostrar botão Emoji
sv_se: Visa emojiknapp
th: แสดงปุ่มอีโมจิ
uk: Показати кнопку емодзі
zh_cn: 显示表情按钮
zh_tw: 顯示表情按鈕

source: Show emoji reactions on messages
ar: إظهار تفاعلات الرموز التعبيرية على الرسائل
es_es: Muestra reacciones de emoji en los mensajes
he: הצג תגובות אימוג'י על הודעות
hr: Prikaži emoji reakcije na porukama
id: Tampilkan reaksi emoji pada pesan
ko: 메시지에 이모지 반응 표시
lt: Rodyti veidelio reakcijas ant žinučių
pl: Pokaż reakcje emoji na wiadomościach
pt_br: Mostrar reações de emoji em mensagens
sv_se: Visa emojireaktioner på meddelanden
th: แสดงปฏิกิริยาอีโมจิบนข้อความ
uk: Показувати реакції емодзі на повідомлення
zh_cn: 在消息上显示表情反应
zh_tw: 在訊息上顯示表情反應

source: Show Favorite Button
ar: إظهار زر المفضلة
es_es: Mostrar botón de favorito
he: הצג כפתור מועדפים
hr: Prikaži gumb za favorite
id: Tampilkan Tombol Favorit
ko: 즐겨찾기 버튼 표시
lt: Rodyti Mėgstamiausi mygtuką
pl: Pokaż przycisk ulubionych
pt_br: Mostrar botão Favoritar
sv_se: Visa favoritknapp
th: แสดงปุ่มโปรด
uk: Показати кнопку улюбленого
zh_cn: 显示收藏按钮
zh_tw: 顯示收藏按鈕

source: Show focus ring on chat textarea
ar: إظهار حلقة التركيز على مساحة نص الدردشة
es_es: Muestra el anillo de enfoque en el área de texto del chat
he: הצג טבעת מיקוד באזור הטקסט של הצ'אט
hr: Prikaži prsten fokusa na tekstualnom području chata
id: Tampilkan cincin fokus pada area teks obrolan
ko: 채팅 입력란에 포커스 링 표시
lt: Rodyti fokusavimo žiedą ant pokalbių teksto lauko
pl: Pokaż obramowanie pola czatu podczas fokusowania
pt_br: Mostrar anel de foco na área de texto do chat
sv_se: Visa fokusring på chattextområde
th: แสดงวงแหวนโฟกัสบนกล่องข้อความแชท
uk: Показати обведення фокусу на текстовому полі чату
zh_cn: 在聊天文本区域显示聚焦环
zh_tw: 在聊天文字區顯示焦點邊框

source: Show GIF Indicator
ar: إظهار مؤشر GIF
es_es: Mostrar indicador de GIF
he: הצג מחוון GIF
hr: Prikaži indikator GIF-a
id: Tampilkan Indikator GIF
ko: GIF 표시기 표시
lt: Rodyti GIF indikatorių
pl: Pokaż wskaźnik GIF
pt_br: Mostrar indicador de GIF
sv_se: Visa GIF-indikator
th: แสดงเครื่องหมาย GIF
uk: Показати індикатор GIF
zh_cn: 显示GIF指示器
zh_tw: 顯示 GIF 指示器

source: Show GIFs Button
ar: إظهار زر GIFs
es_es: Mostrar botón de GIFs
he: הצג כפתור GIF
hr: Prikaži gumb za GIF-ove
id: Tampilkan Tombol GIF
ko: GIF 버튼 표시
lt: Rodyti GIF mygtuką
pl: Pokaż przycisk GIF
pt_br: Mostrar botão de GIFs
sv_se: Visa GIF-knapp
th: แสดงปุ่ม GIF
uk: Показати кнопку GIF
zh_cn: 显示GIF按钮
zh_tw: 顯示 GIF 按鈕

source: Show Gift Button
ar: إظهار زر الهدية
es_es: Mostrar botón de regalo
he: הצג כפתור מתנה
hr: Prikaži gumb za poklon
id: Tampilkan Tombol Hadiah
ko: 선물 버튼 표시
lt: Rodyti Dovanos mygtuką
pl: Pokaż przycisk prezentu
pt_br: Mostrar botão Presente
sv_se: Visa presentknapp
th: แสดงปุ่มของขวัญ
uk: Показати кнопку подарунка
zh_cn: 显示礼品按钮
zh_tw: 顯示禮物按鈕

source: Show inline images and videos
ar: عرض الصور والفيديوهات المضمنة
es_es: Mostrar imágenes y vídeos en línea
he: הצג תמונות וסרטונים בתוך השורה
hr: Prikaži slike i videozapise u liniji
id: Tampilkan gambar dan video sebaris
ko: 인라인 이미지 및 비디오 표시
lt: Rodyti įterptas nuotraukas ir vaizdo įrašus
pl: Pokaż obrazy i wideo w tekście
pt_br: Mostrar imagens e vídeos inline
sv_se: Visa inbäddade bilder och videor
th: แสดงรูปภาพและวิดีโอแบบอินไลน์
uk: Показувати вбудовані зображення та відео
zh_cn: 显示内嵌图片和视频
zh_tw: 顯示內嵌圖片與影片

source: Show just the typing indicator without avatars
ar: إظهار مؤشر الكتابة فقط بدون الصور الرمزية
es_es: Mostrar solo el indicador de escritura sin avatares
he: הצג רק את מחוון ההקלדה בלי תמונות פרופיל
hr: Prikaži samo indikator tipkanja bez avatara
id: Tampilkan hanya indikator mengetik tanpa avatar
ko: 아바타 없이 타이핑 표시만 보기
lt: Rodyti tik rašymo indikatorių be avatarų
pl: Pokaż tylko wskaźnik pisania bez awatarów
pt_br: Mostrar apenas o indicador de digitação sem avatares
sv_se: Visa bara skrivindikatorn utan avatarer
th: แสดงเฉพาะสัญญาณพิมพ์โดยไม่แสดงอวาตาร์
uk: Показати лише індикатор набору тексту без аватарок
zh_cn: 仅显示输入指示器，不显示头像
zh_tw: 只顯示正在輸入指示器，不顯示大頭貼
