Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Mock Gift Inventory
ar: جرد الهدايا التجريبي
es_es: Inventario de regalos simulado
he: מלאי מתנות מדומה
hr: Lažni inventar darova
id: Inventaris Hadiah Tiruan
ko: 모의 선물 인벤토리
lt: Fiktyvus dovanų inventorius
pl: Symulowany inwentarz prezentów
pt_br: Inventário de Presentes Mock
sv_se: Testgåvolager
th: คลังของขวัญจำลอง
uk: Мок-інвентар подарунків
zh_cn: 模拟礼物库存
zh_tw: 模擬禮物庫存

source: Mock NSFW Channel Gate Reason
ar: سبب حظر قناة NSFW التجريبي
es_es: Razón simulada de bloqueo para canales NSFW
he: סיבת שער ערוץ NSFW מדומה
hr: Lažni razlog za NSFW kanal
id: Alasan Gerbang Kanal NSFW Tiruan
ko: NSFW 채널 게이트 이유(모의)
lt: Fiktyvi NSFW kanalo blokavimo priežastis
pl: Powód bramki kanału NSFW (symulacja)
pt_br: Razão Mock NSFW Channel Gate
sv_se: Testskäl för NSFW-kanal
th: เหตุผลจำลองเกตช่อง NSFW
uk: Мок-пояснення для NSFW-каналу
zh_cn: 模拟 NSFW 频道门禁原因
zh_tw: 模擬 NSFW 頻道門檻原因

source: Mock NSFW Media Gate Reason
ar: سبب حظر محتوى NSFW التجريبي
es_es: Razón simulada de bloqueo para medios NSFW
he: סיבת שער מדיה NSFW מדומה
hr: Lažni razlog za NSFW medij
id: Alasan Gerbang Media NSFW Tiruan
ko: NSFW 미디어 게이트 이유(모의)
lt: Fiktyvi NSFW medijos blokavimo priežastis
pl: Powód bramki mediów NSFW (symulacja)
pt_br: Razão Mock NSFW Media Gate
sv_se: Testskäl för NSFW-media
th: เหตุผลจำลองเกตสื่อ NSFW
uk: Мок-пояснення для NSFW-медіа
zh_cn: 模拟 NSFW 媒体门禁原因
zh_tw: 模擬 NSFW 媒體門檻原因

source: Mock user avatars in various sizes and all status permutations.
ar: صور رمزية مستخدم تجريبية بأحجام مختلفة وجميع حالات الحالة.
es_es: Simula avatares de usuario en varios tamaños y todas las permutaciones de estado.
he: אוואטרים של משתמשים מדומים בגדלים שונים ובכל וריאציות הסטטוס.
hr: Lažni korisnički avatari u različitim veličinama i svim permutacijama statusa.
id: Avatar pengguna tiruan dalam berbagai ukuran dan semua permutasi status.
ko: 다양한 크기와 모든 상태 조합의 모의 사용자 아바타입니다.
lt: Fiktyvūs vartotojų avatarai įvairių dydžių ir visų būsenų kombinacijų.
pl: Symulowane awatary użytkownika w różnych rozmiarach i wariantach statusów.
pt_br: Avatares mock de usuário em vários tamanhos e todas as permutações de status.
sv_se: Testa användaravatarer i olika storlekar och alla statuspermutationer.
th: ภาพประจำตัวผู้ใช้จำลองหลากหลายขนาดและสถานะทุกแบบ
uk: Мок-аватари користувачів різних розмірів і статусів.
zh_cn: 模拟各种尺寸和所有状态排列的用户头像。
zh_tw: 模擬各種尺寸與所有狀態組合的使用者大頭貼。

source: Mock Variant
ar: متغير تجريبي
es_es: Variante simulada
he: גרסה מדומה
hr: Lažna varijanta
id: Varian Tiruan
ko: 모의 버전
lt: Fiktyvus variantas
pl: Wariant symulacji
pt_br: Variante Mock
sv_se: Testvariant
th: ตัวแปรจำลอง
uk: Мок-варіант
zh_cn: 模拟变体
zh_tw: 模擬變體

source: Mock Verification Barrier
ar: حاجز التحقق التجريبي
es_es: Barrera de verificación simulada
he: מחסום אימות מדומה
hr: Lažna verifikacijska barijera
id: Penghalang Verifikasi Tiruan
ko: 모의 검증 장벽
lt: Fiktyvi patvirtinimo barjera
pl: Symulowana zapora weryfikacji
pt_br: Barreira de Verificação Mock
sv_se: Testverifieringsbarriär
th: กำแพงยืนยันตัวตนจำลอง
uk: Мок-перевірочний бар’єр
zh_cn: 模拟验证屏障
zh_tw: 模擬驗證障礙

source: Mock Visionary Remaining
ar: الرؤية التجريبية المتبقية
es_es: Visionario simulado restante
he: החזון המדומה שנותר
hr: Lažni Visionary preostao
id: Visionary Tiruan Tersisa
ko: 모의 Visionary 잔여
lt: Fiktyvų vizionierių liko
pl: Pozostałe wizjonerskie (symulacja)
pt_br: Visionary Mock Restante
sv_se: Test Visionary kvar
th: วิสโซนารีเหลือจำลอง
uk: Мок Visionary залишилося
zh_cn: 模拟 Visionary 剩余数量
zh_tw: 模擬 Visionary 剩餘

source: Mock Visionary Sold Out
ar: الرؤية التجريبية نفدت
es_es: Visionario simulado agotado
he: החזון המדומה אזל
hr: Lažni Visionary rasprodan
id: Visionary Tiruan Habis Terjual
ko: 모의 Visionary 품절
lt: Fiktyvūs vizionieriai išparduoti
pl: Wizjonerzy wyprzedani (symulacja)
pt_br: Visionary Mock Esgotado
sv_se: Test Visionary utsåld
th: วิสโซนารีจำลองขายหมด
uk: Мок Visionary розпродано
zh_cn: 模拟 Visionary 已售罄
zh_tw: 模擬 Visionary 售罄

source: Mocking
ar: تجريب
es_es: Simulando
he: הדמיה
hr: Lažiranje
id: Meniru
ko: 모의 중
lt: Fiktyvus
pl: Symulowanie
sv_se: Testar
th: กำลังจำลอง
uk: Мокування
zh_cn: 模拟中
zh_tw: 模擬中

source: Mode A
ar: الوضع أ
es_es: Modo A
he: מצב A
hr: Način rada A
ko: 모드 A
lt: Režimas A
pl: Tryb A
pt_br: Modo A
sv_se: Läge A
th: โหมด A
uk: Режим A
zh_cn: 模式 A
zh_tw: 模式 A

source: Mode B
ar: الوضع ب
es_es: Modo B
he: מצב B
hr: Način rada B
ko: 모드 B
lt: Režimas B
pl: Tryb B
pt_br: Modo B
sv_se: Läge B
th: โหมด B
uk: Режим B
zh_cn: 模式 B
zh_tw: 模式 B

source: Mode C
ar: الوضع ج
es_es: Modo C
he: מצב C
hr: Način rada C
ko: 모드 C
lt: Režimas C
pl: Tryb C
pt_br: Modo C
sv_se: Läge C
th: โหมด C
uk: Режим C
zh_cn: 模式 C
zh_tw: 模式 C

source: Moderation
ar: الإشراف
es_es: Moderación
he: פיקוח
hr: Moderacija
id: Moderasi
ko: 관리
lt: Moderavimas
pl: Moderacja
pt_br: Moderação
sv_se: Moderering
th: การควบคุม
uk: Модерація
zh_cn: 审核
zh_tw: 管理

source: Molten red-amber glow with snappy clicks
ar: إشعاع أحمر محمر مع نقرات حادة
es_es: Brillo rojo-ámbar fundido con clics rápidos
he: זוהר אדום-ענברי מותך עם קליקים חדים
hr: Rasplamsani crveno-jantarni sjaj s oštrim klikovima
id: Cahaya merah-amber yang meleleh dengan klik yang cepat
ko: 녹는 빨강-호박색 빛, 퍽퍽한 클릭
lt: Ištirpęs raudonai gintarinis švytėjimas su spartiais spragtelėjimais
pl: Rozżarzony blask czerwono-bursztynowy z ostrymi kliknięciami
pt_br: Brilho derretido vermelho-âmbar com cliques ágeis
sv_se: Smält röd-amberglöd med snäppiga klick
th: ประกายเรืองแสงแดง-เหลืองอำพันที่หลอมละลาย ด้วยคลิกที่ฉับไว
uk: Розплавлений червоно-янтарний блиск з швидкими клацаннями
zh_cn: 熔化的红琥珀光芒伴随清脆的点击声
zh_tw: 熔岩般的紅琥珀光芒伴隨清脆的點擊聲

source: Moments from friends
ar: لحظات من الأصدقاء
id: Momen dari teman-teman
pt_br: Momentos de amigos
zh_tw: 朋友的時刻

source: Month
ar: شهر
es_es: Mes
he: חודש
hr: Mjesec
id: Bulan
ko: 월
lt: Mėnuo
pl: Miesiąc
pt_br: Mês
sv_se: Månad
th: เดือน
uk: Місяць
zh_cn: 月
zh_tw: 月

source: Monthly
ar: شهريًا
es_es: Mensual
he: חודשי
hr: Mjesečno
id: Bulanan
ko: 월간
lt: Kas mėnesį
pl: Miesięcznie
pt_br: Mensalmente
sv_se: Månadsvis
th: รายเดือน
uk: Щомісячно
zh_cn: 每月
zh_tw: 每月

source: Monthly {monthlyPrice}
ar: شهريًا {monthlyPrice}
es_es: Mensual {monthlyPrice}
he: {monthlyPrice} לחודש
hr: Mjesečno {monthlyPrice}
id: Bulanan {monthlyPrice}
ko: 월 {monthlyPrice}
lt: Kas mėnesį {monthlyPrice}
pl: Miesięcznie {monthlyPrice}
pt_br: Mensalmente {monthlyPrice}
sv_se: Månadsvis {monthlyPrice}
th: รายเดือน {monthlyPrice}
uk: Щомісячно {monthlyPrice}
zh_cn: 每月 {monthlyPrice}
zh_tw: 每月 {monthlyPrice}

source: More
ar: المزيد
es_es: Más
he: עוד
hr: Više
id: Lainnya
ko: 더보기
lt: Daugiau
pl: Więcej
pt_br: Mais
sv_se: Mer
th: เพิ่มเติม
uk: Ще
zh_cn: 更多
zh_tw: 更多

source: More Actions
ar: إجراءات إضافية
es_es: Más acciones
he: פעולות נוספות
hr: Više radnji
id: Aksi Lainnya
ko: 추가 작업
lt: Daugiau veiksmų
pl: Więcej akcji
pt_br: Mais Ações
sv_se: Fler åtgärder
th: การดำเนินการเพิ่มเติม
uk: Більше дій
zh_cn: 更多操作
zh_tw: 更多操作

source: More emoji slots
ar: فتحات إيموجي إضافية
es_es: Más espacios para emojis
he: עוד מקומות לאמוטיקונים
hr: Više mjesta za emojije
id: Slot emoji lebih banyak
ko: 추가 이모지 슬롯
lt: Daugiau emoji vietų
pl: Więcej miejsc na emoji
pt_br: Mais slots de emoji
sv_se: Fler emoji-platser
th: ช่องว่างอีโมจิเพิ่ม
uk: Більше слотів для емодзі
zh_cn: 更多表情槽位
zh_tw: 更多表情符號格

source: More options
ar: خيارات إضافية
es_es: Más opciones
he: אפשרויות נוספות
hr: Više opcija
id: Opsi lainnya
ko: 추가 옵션
lt: Daugiau parinkčių
pl: Więcej opcji
pt_br: Mais opções
sv_se: Fler alternativ
th: ตัวเลือกเพิ่มเติม
uk: Більше опцій
zh_cn: 更多选项
zh_tw: 更多選項

source: More Options
ar: خيارات إضافية
es_es: Más opciones
he: אפשרויות נוספות
hr: Više opcija
id: Opsi Lainnya
ko: 더 많은 옵션
lt: Daugiau parinkčių
pl: Więcej opcji
pt_br: Mais Opções
sv_se: Fler alternativ
th: ตัวเลือกเพิ่มเติม
uk: Більше опцій
zh_cn: 更多选项
zh_tw: 更多選項

source: More speed
ar: المزيد من السرعة
es_es: M?s velocidad
he: יותר מהירות
hr: Veća brzina
uk: Більше швидкості

source: More sticker slots
ar: فتحات ملصقات إضافية
es_es: Más espacios para pegatinas
he: עוד מקומות למדבקות
hr: Više mjesta za naljepnice
id: Slot stiker lebih banyak
ko: 추가 스티커 슬롯
lt: Daugiau lipdukų vietų
pl: Więcej miejsc na naklejki
pt_br: Mais slots de adesivo
sv_se: Fler klistermärkesplatser
th: ช่องว่างสติกเกอร์เพิ่ม
uk: Більше слотів для стікерів
zh_cn: 更多贴纸槽位
zh_tw: 更多貼圖格

source: Most members
ar: الأكثر أعضاءً
es_es: Más miembros
hr: Najviše članova
id: Anggota terbanyak
lt: Daugiausiai narių
pt_br: Mais membros
uk: Найбільше учасників
zh_tw: 最多成員

source: Most popular
ar: الأكثر شيوعًا
es_es: Más popular
he: הפופולרי ביותר
hr: Najpopularnije
id: Paling populer
ko: 가장 인기 있는
lt: Populiariausi
pl: Najpopularniejsze
pt_br: Mais popular
sv_se: Mest populära
th: ยอดนิยมที่สุด
uk: Найпопулярніше
zh_cn: 最受欢迎
zh_tw: 最受歡迎

source: Most Relevant
ar: الأكثر صلة
es_es: Más relevante
he: הרלוונטי ביותר
hr: Najrelevantnije
id: Paling Relevan
ko: 가장 관련 있는
lt: Atitinkamiausi
pl: Najbardziej trafne
pt_br: Mais Relevante
sv_se: Mest relevanta
th: เกี่ยวข้องที่สุด
uk: Найрелевантніше
zh_cn: 最相关
zh_tw: 最相關

source: Motion
ar: حركة
es_es: Movimiento
he: תנועה
hr: Pokret
id: Gerakan
ko: 움직임
lt: Judėjimas
pl: Ruch
pt_br: Movimento
sv_se: Rörelse
th: การเคลื่อนไหว
uk: Рух
zh_cn: 动态
zh_tw: 動態

source: Move All Devices To...
ar: نقل جميع الأجهزة إلى...
es_es: Mover todos los dispositivos a...
he: העבר את כל המכשירים ל...
hr: Premjesti sve uređaje u...
id: Pindahkan Semua Perangkat Ke...
ko: 모든 기기를 이동...
lt: Perkelti visus įrenginius į...
pl: Przenieś wszystkie urządzenia do...
pt_br: Mover Todos os Dispositivos Para...
sv_se: Flytta alla enheter till...
th: ย้ายอุปกรณ์ทั้งหมดไปที่...
uk: Перемістити всі пристрої до...
zh_cn: 将所有设备移至...
zh_tw: 將所有裝置移至...

source: Move Device To...
ar: نقل الجهاز إلى...
es_es: Mover dispositivo a...
he: העבר את המכשיר ל...
hr: Premjesti uređaj u...
id: Pindahkan Perangkat Ke...
ko: 기기 이동...
lt: Perkelti įrenginį į...
pl: Przenieś urządzenie do...
pt_br: Mover Dispositivo Para...
sv_se: Flytta enhet till...
th: ย้ายอุปกรณ์ไปที่...
uk: Перемістити пристрій до...
zh_cn: 将设备移至...
zh_tw: 將裝置移至...

source: Move focus across buttons, inputs, and links.
ar: تحريك التركيز عبر الأزرار وحقول الإدخال والروابط.
es_es: Mueve el foco entre botones, entradas y enlaces.
he: הזז את המוקד בין כפתורים, שדות וטקסטים מקושרים.
hr: Pomakni fokus preko gumba, unosa i poveznica.
id: Pindahkan fokus melintasi tombol, input, dan tautan.
ko: 버튼, 입력란, 링크 사이로 포커스를 이동하세요.
lt: Perkelti fokusą tarp mygtukų, įvesties laukų ir nuorodų.
pl: Przesuń fokus przez przyciski, pola i linki.
pt_br: Mova o foco entre botões, entradas e links.
sv_se: Flytta fokus mellan knappar, inmatningar och länkar.
th: ย้ายโฟกัสผ่านปุ่ม ช่องกรอก และลิงก์
uk: Переміщуйте фокус між кнопками, полями й посиланнями.
zh_cn: 在按钮、输入框和链接之间移动焦点。
zh_tw: 在按鈕、輸入與連結間移動焦點。

source: Move focus to the message composer
ar: تحريك التركيز إلى محرر الرسائل
es_es: Mueve el foco al compositor de mensajes
he: העבר את המוקד לרכב ההודעה
hr: Pomakni fokus na sastavljač poruka
id: Pindahkan fokus ke komposer pesan
ko: 메시지 작성창으로 포커스 이동
lt: Perkelti fokusą į žinutės sudarymo lauką
pl: Przenieś fokus do tworzenia wiadomości
pt_br: Mova o foco para o compositor de mensagens
sv_se: Flytta fokus till meddelandeediteraren
th: ย้ายโฟกัสไปที่ช่องเขียนข้อความ
uk: Перемістити фокус до поля повідомлення
zh_cn: 将焦点移至消息撰写框
zh_tw: 將焦點移至訊息輸入區

source: Move here
ar: انتقل إلى هنا
es_es: Mover aquí
he: הזז לכאן
hr: Premjesti ovdje
id: Pindah ke sini
ko: 여기로 이동
lt: Perkelti čia
pl: Przenieś tutaj
pt_br: Mover para cá
sv_se: Flytta hit
th: ย้ายมาที่นี่
uk: Перемістити сюди
zh_cn: 移动到这里
zh_tw: 移到這裡

source: Move Members
ar: نقل الأعضاء
es_es: Mover miembros
he: העבר חברים
hr: Premjesti članove
id: Pindahkan Anggota
ko: 구성원 이동
lt: Perkelti narius
pl: Przenieś członków
pt_br: Mover Membros
sv_se: Flytta medlemmar
th: ย้ายสมาชิก
uk: Перемістити учасників
zh_cn: 移动成员
zh_tw: 移動成員

source: Move members to this channel when they're AFK.
ar: نقل الأعضاء إلى هذه القناة عندما يكونون بعيدًا عن لوحة المفاتيح.
es_es: Mueve a los miembros a este canal cuando estén AFK.
he: העבר את החברים לערוץ זה כשהם AFK.
hr: Premjesti članove u ovaj kanal kada su AFK.
id: Pindahkan anggota ke kanal ini saat mereka AFK.
ko: AFK일 때 구성원을 이 채널로 이동합니다.
lt: Perkelti narius į šį kanalą, kai jie yra AFK.
pl: Przenieś członków na ten kanał, gdy są AFK.
pt_br: Mova membros para este canal quando estiverem AFK.
sv_se: Flytta medlemmar till den här kanalen när de är AFK.
th: ย้ายสมาชิกไปยังช่องนี้เมื่อว่างจากคีย์บอร์ด
uk: Переміщувати учасників до цього каналу, коли вони AFK.
zh_cn: 当成员离开时，将其移动到此频道。
zh_tw: 當成員離開時將他們移至此頻道。

source: Move to
ar: نقل إلى
es_es: Mover a
he: העבר אל
hr: Premjesti u
id: Pindah ke
ko: 이동 대상
lt: Perkelti į
pl: Przenieś do
pt_br: Mover para
sv_se: Flytta till
th: ย้ายไปที่
uk: Перемістити до
zh_cn: 移至
zh_tw: 移動至

source: Move To...
ar: نقل إلى...
es_es: Mover a...
he: העבר אל...
hr: Premjesti u...
id: Pindah Ke...
ko: 이동...
lt: Perkelti į...
pl: Przenieś do...
pt_br: Mover Para...
sv_se: Flytta till...
th: ย้ายไปที่...
uk: Перемістити до...
zh_cn: 移至...
zh_tw: 移至...

source: Moved the channel to category {0}.
ar: تم نقل القناة إلى الفئة {0}.
es_es: Canal movido a la categoría {0}.
he: העברתי את הערוץ לקטגוריה {0}.
hr: Premješten kanal u kategoriju {0}.
id: Memindahkan kanal ke kategori {0}.
ko: 채널을 카테고리 {0}로 이동했습니다.
lt: Perkeltas kanalas į kategoriją {0}.
pl: Przeniesiono kanał do kategorii {0}.
pt_br: Moveu o canal para a categoria {0}.
sv_se: Flyttade kanalen till kategori {0}.
th: ย้ายแชนแนลไปยังหมวดหมู่ {0} แล้ว
uk: Канал переміщено до категорії {0}.
zh_cn: 已将频道移至类别 {0}。
zh_tw: 已將頻道移至分類 {0}。

source: Moved the role to position {0}.
ar: تم نقل الدور إلى الموضع {0}.
es_es: El rol se movió a la posición {0}.
he: העברתי את התפקיד למיקום {0}.
hr: Premještena uloga na poziciju {0}.
id: Memindahkan peran ke posisi {0}.
ko: 역할을 {0} 위치로 이동했습니다.
lt: Perkelta rolė į poziciją {0}.
pl: Przeniesiono rolę na pozycję {0}.
pt_br: Moveu o cargo para a posição {0}.
sv_se: Flyttade rollen till position {0}.
th: ย้ายบทบาทไปตำแหน่ง {0} แล้ว
uk: Роль переміщено на позицію {0}.
zh_cn: 已将角色移至位置 {0}。
zh_tw: 已將角色移至位置 {0}。

source: Moved to {channelName}
ar: تم نقل إلى {channelName}
es_es: Movido a {channelName}
he: הועבר ל-{channelName}
hr: Premješteno u {channelName}
id: Dipindahkan ke {channelName}
ko: {channelName}으로 이동됨
lt: Perkeltas į {channelName}
pl: Przeniesiono do {channelName}
pt_br: Movido para {channelName}
sv_se: Flyttad till {channelName}
th: ย้ายไปที่ {channelName}
uk: Переміщено до {channelName}
zh_cn: 已移动到{channelName}
zh_tw: 已移到 {channelName}

source: Moved to channel {0}.
ar: تم النقل إلى القناة {0}.
es_es: Movido al canal {0}.
he: הועבר לערוץ {0}.
hr: Premješteno u kanal {0}.
id: Pindah ke kanal {0}.
ko: {0} 채널로 이동했습니다.
lt: Perkelta į kanalą {0}.
pl: Przeniesiono na kanał {0}.
pt_br: Movido para o canal {0}.
sv_se: Flyttad till kanal {0}.
th: ย้ายไปยังแชนแนล {0} แล้ว
uk: Переміщено до каналу {0}.
zh_cn: 已移至频道 {0}。
zh_tw: 已移至頻道 {0}。

source: Movie Club
ar: نادي الأفلام
es_es: Club de cine
he: מועדון סרטים
hr: Klub filmofila
id: Klub Film
ko: 무비 클럽
lt: Kino klubas
pl: Klub filmowy
pt_br: Clube do Filme
sv_se: Filmklubb
th: ชมรมคนรักหนัง
uk: Кіноклуб
zh_cn: 电影俱乐部
zh_tw: 電影俱樂部

source: Movie Night Crew
ar: طاقم ليلة الأفلام
es_es: Grupo de noche de cine
he: צוות ערב סרטים
hr: Ekipa za noć filma
id: Kru Malam Film
ko: 무비 나이트 크루
lt: Kino nakties komanda
pl: Ekipa nocy filmowej
pt_br: Turma da Noite do Cinema
sv_se: Filmkvällsgruppen
th: ทีมค่ำคืนดูหนัง
uk: Команда кіношного вечора
zh_cn: 电影之夜小队
zh_tw: 電影之夜團隊

source: Multilingual Content
ar: محتوى متعدد اللغات
es_es: Contenido multilingüe
he: תוכן רב-לשוני
hr: Višejezični sadržaj
id: Konten Multibahasa
ko: 다국어 콘텐츠
lt: Daugiakalbis turinys
pl: Treści wielojęzyczne
pt_br: Conteúdo Multilíngue
sv_se: Flerspråkigt innehåll
th: เนื้อหาหลายภาษา
uk: Багатомовний контент
zh_cn: 多语言内容
zh_tw: 多語內容

source: Music & Listening
ar: موسيقى واستماع
es_es: Música y Escucha
he: מוזיקה והאזנה
hr: Glazba i slušanje
id: Musik & Mendengarkan
ko: 음악 & 듣기
lt: Muzika ir Klausymas
pl: Muzyka i Słuchanie
pt_br: Música & Escuta
sv_se: Musik & Lyssnande
th: เพลงและการฟัง
uk: Музика та Прослуховування
zh_cn: 音乐与聆听
zh_tw: 音樂與聆聽

source: Music Lovers
ar: محبو الموسيقى
es_es: Amantes de la música
he: חובבי מוזיקה
hr: Ljubitelji glazbe
id: Pecinta Musik
ko: 음악 애호가
lt: Muzikos mylėtojai
pl: Miłośnicy muzyki
pt_br: Amantes da Música
sv_se: Musikälskare
th: คนรักดนตรี
uk: Поціновувачі музики
zh_cn: 音乐爱好者
zh_tw: 音樂愛好者

source: Mute
ar: كتم
es_es: Silenciar
he: השתק
hr: Utišaj
id: Bisukan
ko: 음소거
lt: Nutildyti
pl: Wycisz
pt_br: Silenciar
sv_se: Tysta
th: ปิดเสียง
uk: Вимкнути звук
zh_cn: 静音
zh_tw: 靜音

source: Mute {0}
ar: كتم {0}
es_es: Silenciar {0}
he: השתק את {0}
hr: Utišaj {0}
id: Bisukan {0}
ko: {0} 음소거
lt: Nutildyti {0}
pl: Wycisz {0}
pt_br: Silenciar {0}
sv_se: Tysta {0}
th: ปิดเสียง {0}
uk: Вимкнути звук у {0}
zh_cn: 静音 {0}
zh_tw: 靜音 {0}

source: Mute {displayLabel}
ar: كتم {displayLabel}
es_es: Silenciar {displayLabel}
he: השתק את {displayLabel}
hr: Utišaj {displayLabel}
id: Bisukan {displayLabel}
ko: {displayLabel} 음소거
lt: Nutildyti {displayLabel}
pl: Wycisz {displayLabel}
pt_br: Silenciar {displayLabel}
sv_se: Tysta {displayLabel}
th: ปิดเสียง {displayLabel}
uk: Вимкнути звук {displayLabel}
zh_cn: 静音 {displayLabel}
zh_tw: 靜音 {displayLabel}

source: Mute / unmute microphone
ar: كتم/إلغاء كتم الميكروفون
es_es: Silenciar/activar micrófono
he: השתק/בטל השתקת מיקרופון
hr: Utišaj/uključi mikrofon
id: Bisukan/nyalakan mikrofon
ko: 마이크 음소거/해제
lt: Įjungti/išjungti mikrofoną
pl: Wycisz / włącz mikrofon
pt_br: Silenciar / ativar microfone
sv_se: Tysta/slå på mikrofon
th: ปิด/เปิดเสียงไมโครโฟน
uk: Вимкнути/увімкнути мікрофон
zh_cn: 静音/取消静音麦克风
zh_tw: 靜音/取消靜音麥克風

source: Mute All Devices
ar: كتم جميع الأجهزة
es_es: Silenciar todos los dispositivos
he: השתק את כל המכשירים
hr: Utišaj sve uređaje
id: Bisukan Semua Perangkat
ko: 모든 기기 음소거
lt: Nutildyti visus įrenginius
pl: Wycisz wszystkie urządzenia
pt_br: Silenciar Todos os Dispositivos
sv_se: Tysta alla enheter
th: ปิดเสียงอุปกรณ์ทั้งหมด
uk: Вимкнути всі пристрої
zh_cn: 静音所有设备
zh_tw: 全部裝置靜音

source: Mute Category
ar: كتم الفئة
es_es: Silenciar categoría
he: השתק קטגוריה
hr: Utišaj kategoriju
id: Bisukan Kategori
ko: 카테고리 음소거
lt: Nutildyti kategoriją
pl: Wycisz kategorię
pt_br: Silenciar Categoria
sv_se: Tysta kategori
th: ปิดเสียงหมวดหมู่
uk: Вимкнути категорію
zh_cn: 静音类别
zh_tw: 靜音分類

source: Mute channel
ar: كتم القناة
es_es: Silenciar canal
he: השתק ערוץ
hr: Utišaj kanal
id: Bisukan kanal
ko: 채널 음소거
lt: Nutildyti kanalą
pl: Wycisz kanał
pt_br: Silenciar canal
sv_se: Tysta kanal
th: ปิดเสียงแชนแนล
uk: Вимкнути канал
zh_cn: 静音频道
zh_tw: 靜音頻道

source: Mute Channel
ar: كتم القناة
es_es: Silenciar canal
he: השתק ערוץ
hr: Utišaj kanal
id: Bisukan Kanal
ko: 채널 음소거
lt: Nutildyti kanalą
pl: Wycisz kanał
pt_br: Silenciar Canal
sv_se: Tysta kanal
th: ปิดเสียงแชนแนล
uk: Вимкнути канал
zh_cn: 静音频道
zh_tw: 靜音頻道

source: Mute Community
ar: كتم المجتمع
es_es: Silenciar comunidad
he: השתק קהילה
hr: Utišaj zajednicu
id: Bisukan Komunitas
ko: 커뮤니티 음소거
lt: Nutildyti bendruomenę
pl: Wycisz społeczność
pt_br: Silenciar Comunidade
sv_se: Tysta community
th: ปิดเสียงชุมชน
uk: Вимкнути спільноту
zh_cn: 静音社区
zh_tw: 靜音社群

source: Mute Conversation
ar: كتم المحادثة
es_es: Silenciar conversación
he: השתק שיחה
hr: Utišaj razgovor
id: Bisukan Percakapan
ko: 대화 음소거
lt: Nutildyti pokalbį
pl: Wycisz rozmowę
pt_br: Silenciar Conversa
sv_se: Tysta konversation
th: ปิดเสียงบทสนทนา
uk: Вимкнути розмову
zh_cn: 静音对话
zh_tw: 靜音對話

source: Mute Device
ar: كتم الجهاز
es_es: Silenciar dispositivo
he: השתק מכשיר
hr: Utišaj uređaj
id: Bisukan Perangkat
ko: 기기 음소거
lt: Nutildyti įrenginį
pl: Wycisz urządzenie
pt_br: Silenciar Dispositivo
sv_se: Tysta enhet
th: ปิดเสียงอุปกรณ์
uk: Вимкнути пристрій
zh_cn: 静音设备
zh_tw: 靜音裝置

source: Mute Favorites
ar: كتم المفضلات
es_es: Silenciar favoritos
he: השתק מועדפים
hr: Utišaj favorite
id: Bisukan Favorit
ko: 즐겨찾기 음소거
lt: Nutildyti mėgstamus
pl: Wycisz ulubione
pt_br: Silenciar Favoritos
sv_se: Tysta favoriter
th: ปิดเสียงรายการโปรด
uk: Вимкнути вибране
zh_cn: 静音收藏夹
zh_tw: 靜音最愛

source: Mute Keybind
ar: مفتاح كتم الصوت
es_es: Tecla de silencio
he: צירוף מקשים להשתקה
hr: Tipkovni prečac za utišavanje
id: Tombol Bisu
ko: 음소거 단축키
lt: Nutildymo klavišų kombinacija
pl: Skrót klawiszowy wyciszenia
pt_br: Atalho de Mudo
sv_se: Knappkombination för tystning
th: ปุ่มลัดปิดเสียง
uk: Гаряча клавіша вимкнення звуку
zh_cn: 静音快捷键
zh_tw: 靜音快捷鍵

source: Mute Members
ar: كتم الأعضاء
es_es: Silenciar miembros
he: השתק חברים
hr: Utišaj članove
id: Bisukan Anggota
ko: 구성원 음소거
lt: Nutildyti narius
pl: Wycisz członków
pt_br: Silenciar Membros
sv_se: Tysta medlemmar
th: ปิดเสียงสมาชิก
uk: Вимкнути учасників
zh_cn: 静音成员
zh_tw: 靜音成員

source: Mute User
ar: كتم المستخدم
es_es: Silenciar usuario
he: השתק משתמש
hr: Utišaj korisnika
id: Bisukan Pengguna
ko: 사용자 음소거
lt: Nutildyti naudotoją
pl: Wycisz użytkownika
pt_br: Silenciar Usuário
sv_se: Tysta användare
th: ปิดเสียงผู้ใช้
uk: Вимкнути користувача
zh_cn: 静音用户
zh_tw: 靜音使用者

source: Muted
ar: مكتوم
es_es: Silenciado
he: מושתק
hr: Utišano
id: Dibisukan
ko: 음소거됨
lt: Nutildyta
pl: Wyciszono
pt_br: Silenciado
sv_se: Tystad
th: ถูกปิดเสียง
uk: Без звуку
zh_cn: 已静音
zh_tw: 已靜音

source: Muted golden night
ar: ليلة ذهبية صامتة
es_es: Noche dorada apagada
uk: Приглушена золота ніч

source: Muted until {0}
ar: مكتوم حتى {0}
es_es: Silenciado hasta {0}
he: מושתק עד {0}
hr: Utišano do {0}
id: Dibisukan hingga {0}
ko: {0}까지 음소거됨
lt: Nutildyta iki {0}
pl: Wyciszono do {0}
pt_br: Silenciado até {0}
sv_se: Tystad tills {0}
th: ปิดเสียงจนถึง {0}
uk: Без звуку до {0}
zh_cn: 静音至 {0}
zh_tw: 靜音至 {0}

source: Muted warm dusk tone
ar: نغمة الغسق الدافئة الصامتة
es_es: Tono calido de atardecer apagado
uk: Приглушений теплий присмерковий тон

source: Muting a community prevents unread indicators and notifications from appearing unless you are mentioned
ar: يمنع كتم المجتمع ظهور مؤشرات غير المقروء والإشعارات ما لم تتم الإشارة إليك
es_es: Silenciar una comunidad evita que aparezcan indicadores de no leídos y notificaciones a menos que se te mencione
he: השתקת קהילה מונעת הופעת סמני הודעות לא נקראות והתראות אלא אם מזכירים אותך
hr: Utišavanje zajednice sprječava pojavu indikatora nepročitanog i obavijesti osim ako ste spomenuti
id: Membisukan komunitas mencegah indikator belum dibaca dan notifikasi muncul kecuali Anda disebutkan
ko: 커뮤니티 음소거 시 언급되지 않는 한 안 읽음 표시나 알림이 나타나지 않습니다
lt: Nutildžius bendruomenę, neperskaitytų žinučių indikatoriai ir pranešimai nebus rodomi, nebent esate paminėtas
pl: Wyciszenie społeczności zapobiega pojawianiu się nieprzeczytanych wskaźników i powiadomień, chyba że zostaniesz oznaczony
pt_br: Silenciar uma comunidade impede que indicadores de não lidos e notificações apareçam a menos que você seja mencionado
sv_se: Genom att tysta ett community förhindras olästa indikatorer och aviseringar från att visas om du inte nämns
th: การปิดเสียงชุมชนจะไม่แสดงตัวชี้วัดที่ยังไม่ได้อ่านและการแจ้งเตือน จนกว่าจะมีการพูดถึงคุณ
uk: Вимкнення спільноти приховує індикатори непрочитаних та сповіщення, якщо вас не згадали
zh_cn: 静音社区后，除非你被提及，否则将不会显示未读指示器和通知
zh_tw: 靜音社群會阻止未讀提示與通知出現，除非有人提到你

source: Mutual Communities ({count})
ar: المجتمعات المشتركة ({count})
es_es: Comunidades mutuas ({count})
he: קהילות משותפות ({count})
hr: Zajednice prijatelja ({count})
id: Komunitas Bersama ({count})
ko: 상호 커뮤니티 ({count})
lt: Bendros bendruomenės ({count})
pl: Wzajemne społeczności ({count})
pt_br: Comunidades Mútuas ({count})
sv_se: Gemensamma gemenskaper ({count})
th: ชุมชนร่วม ({count})
uk: Взаємні спільноти ({count})
zh_cn: 共同社区（{count}）
zh_tw: 共同社群 ({count})
