Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Rewind {DEFAULT_SEEK_AMOUNT} seconds
ar: الرجوع للخلف {DEFAULT_SEEK_AMOUNT} ثانية
es_es: Rebobinar {DEFAULT_SEEK_AMOUNT} segundos
he: החזר {DEFAULT_SEEK_AMOUNT} שניות לאחור
hr: Premotaj unatrag {DEFAULT_SEEK_AMOUNT} sekundi
id: Putar balik {DEFAULT_SEEK_AMOUNT} detik
ko: {DEFAULT_SEEK_AMOUNT}초 뒤로
lt: Atgal {DEFAULT_SEEK_AMOUNT} sekundes
pl: Cofnij o {DEFAULT_SEEK_AMOUNT} sekund
pt_br: Retroceder {DEFAULT_SEEK_AMOUNT} segundos
sv_se: Spola tillbaka {DEFAULT_SEEK_AMOUNT} sekunder
th: ย้อนไป {DEFAULT_SEEK_AMOUNT} วินาที
uk: Перемотати назад на {DEFAULT_SEEK_AMOUNT} секунд
zh_cn: 倒回{DEFAULT_SEEK_AMOUNT}秒
zh_tw: 快退 {DEFAULT_SEEK_AMOUNT} 秒

source: Right
ar: يمين
es_es: Derecha
he: ימין
hr: Desno
id: Kanan
ko: 오른쪽
lt: Dešinė
pl: Prawo
pt_br: Direita
sv_se: Höger
th: ขวา
uk: Праворуч
zh_cn: 右
zh_tw: 靠右

source: Right aligned
ar: محاذاة لليمين
es_es: Alineado a la derecha
he: מיושר לימין
hr: Desno poravnano
id: Rata kanan
ko: 오른쪽 정렬
lt: Lygiuota dešinėje
pl: Wyrównane do prawej
pt_br: Alinhado à direita
sv_se: Högerjusterad
th: จัดชิดขวา
uk: Вирівняно по правому краю
zh_cn: 右对齐
zh_tw: 靠右對齊

source: Right Icon
ar: أيقونة اليمين
es_es: Icono derecho
he: סמל ימין
hr: Desna ikona
id: Ikon Kanan
ko: 오른쪽 아이콘
lt: Dešinė piktograma
pl: Ikona po prawej
pt_br: Ícone da Direita
sv_se: Högerikon
th: ไอคอนด้านขวา
uk: Права іконка
zh_cn: 右侧图标
zh_tw: 右側圖示

source: Right Tooltip
ar: تلميح اليمين
es_es: Tooltip derecho
he: טיפ כלים ימין
hr: Desni tooltip
id: Tooltip Kanan
ko: 오른쪽 도구 설명
lt: Dešinė patarimo užuomina
pl: Dymek po prawej
pt_br: Tooltip da Direita
sv_se: Högerverktygstips
th: คำแนะนำเตือนด้านขวา
uk: Підказка праворуч
zh_cn: 右侧工具提示
zh_tw: 右側提示

source: Right-click here to open the context menu
ar: انقر بزر الماوس الأيمن هنا لفتح قائمة السياق
es_es: Haz clic derecho aquí para abrir el menú contextual
he: לחצו קליק ימני כאן כדי לפתוח את תפריט ההקשר
hr: Desni klik ovdje za otvaranje kontekstnog izbornika
id: Klik kanan di sini untuk membuka menu konteks
ko: 여기에서 오른쪽 클릭하여 컨텍스트 메뉴 열기
lt: Dešiniuoju pelės mygtuku spustelėkite čia, kad atidarytumėte kontekstinį meniu
pl: Kliknij prawym, aby otworzyć menu kontekstowe
pt_br: Clique com o botão direito aqui para abrir o menu de contexto
sv_se: Högerklicka här för att öppna snabbmenyn
th: คลิกขวาที่นี่เพื่อเปิดเมนูบริบท
uk: Клацни правою кнопкою тут, щоб відкрити контекстне меню
zh_cn: 右键点击此处打开上下文菜单
zh_tw: 在此按右鍵以開啟內容功能表

source: Right-click the send button to schedule a message.
ar: انقر بزر الماوس الأيمن على زر الإرسال لجدولة رسالة.
es_es: Haz clic derecho en el botón de enviar para programar un mensaje.
he: לחצו קליק ימני על כפתור השליחה כדי לתזמן הודעה.
hr: Desni klik na gumb za slanje za zakazivanje poruke.
id: Klik kanan tombol kirim untuk menjadwalkan pesan.
ko: 보내기 버튼을 오른쪽 클릭하여 메시지를 예약하세요.
lt: Dešiniuoju pelės mygtuku spustelėkite siuntimo mygtuką, kad suplanuotumėte žinutę.
pl: Kliknij prawym przycisk wyślij, aby zaplanować wiadomość.
pt_br: Clique com o botão direito no botão enviar para agendar uma mensagem.
sv_se: Högerklicka på skicka-knappen för att schemalägga ett meddelande.
th: คลิกขวาที่ปุ่มส่งเพื่อกำหนดเวลาข้อความ
uk: Клацни правою кнопкою по кнопці «Надіслати», щоб запланувати повідомлення.
zh_cn: 右键点击发送按钮以安排消息。
zh_tw: 右鍵點擊傳送按鈕以排程訊息。

source: Ring
ar: رنين
es_es: Sonar
he: צלצל
hr: Zvono
id: Dering
ko: 벨소리
lt: Skambutis
pl: Dzwonek
pt_br: Tocar
th: เสียงริง
uk: Дзвінок
zh_cn: 响铃
zh_tw: 鈴聲

source: Ring Behavior
ar: سلوك الرنين
es_es: Comportamiento del timbre
he: התנהגות צלצול
hr: Ponašanje zvona
id: Perilaku Dering
ko: 벨소리 동작
lt: Skambučio elgsena
pl: Zachowanie dzwonka
pt_br: Comportamento de Toque
sv_se: Ringbeteende
th: พฤติกรรมการเรียกเข้า
uk: Поведінка дзвінка
zh_cn: 响铃行为
zh_tw: 鈴聲行為

source: Role
ar: دور
es_es: Rol
he: תפקיד
hr: Uloga
id: Peran
ko: 역할
lt: Rolė
pl: Rola
pt_br: Cargo
sv_se: Roll
th: บทบาท
uk: Роль
zh_cn: 角色
zh_tw: 身分組

source: Role Color
ar: لون الدور
es_es: Color del rol
he: צבע תפקיד
hr: Boja uloge
id: Warna Peran
ko: 역할 색상
lt: Rolės spalva
pl: Kolor roli
pt_br: Cor do Cargo
sv_se: Rollfärg
th: สีบทบาท
uk: Колір ролі
zh_cn: 角色颜色
zh_tw: 身分組顏色

source: Role Created
ar: تم إنشاء الدور
es_es: Rol creado
he: תפקיד נוצר
hr: Uloga stvorena
id: Peran Dibuat
ko: 역할 생성됨
lt: Rolė sukurta
pl: Rola utworzona
pt_br: Cargo Criado
sv_se: Roll skapad
th: สร้างบทบาทแล้ว
uk: Роль створено
zh_cn: 角色已创建
zh_tw: 身分組已建立

source: Role created successfully
ar: تم إنشاء الدور بنجاح
es_es: Rol creado con éxito
he: התפקיד נוצר בהצלחה
hr: Uloga uspješno stvorena
id: Peran berhasil dibuat
ko: 역할이 성공적으로 생성되었습니다.
lt: Rolė sėkmingai sukurta
pl: Rola została utworzona
pt_br: Cargo criado com sucesso
sv_se: Roll skapad
th: สร้างบทบาทเรียบร้อยแล้ว
uk: Роль успішно створено
zh_cn: 角色创建成功
zh_tw: 身分組建立成功

source: Role Deleted
ar: الدور محذوف
es_es: Rol eliminado
he: תפקיד נמחק
hr: Uloga izbrisana
id: Peran Dihapus
ko: 역할 삭제됨
lt: Rolė ištrinta
pl: Rola usunięta
pt_br: Cargo Excluído
sv_se: Roll borttagen
th: ลบบทบาทแล้ว
uk: Роль видалено
zh_cn: 角色已删除
zh_tw: 身分組已刪除

source: Role deleted successfully
ar: تم حذف الدور بنجاح
es_es: Rol eliminado correctamente
he: התפקיד נמחק בהצלחה
hr: Uloga je uspješno izbrisana
id: Peran berhasil dihapus
ko: 역할이 성공적으로 삭제되었습니다.
lt: Rolė sėkmingai ištrinta
pl: Rola została usunięta
pt_br: Cargo excluído com sucesso
sv_se: Roll borttagen
th: ลบบทบาทเรียบร้อยแล้ว
uk: Роль успішно видалено
zh_cn: 角色删除成功
zh_tw: 身分組刪除成功

source: Role Name
ar: اسم الدور
es_es: Nombre del rol
he: שם תפקיד
hr: Naziv uloge
id: Nama Peran
ko: 역할 이름
lt: Rolės pavadinimas
pl: Nazwa roli
pt_br: Nome do Cargo
sv_se: Rollnamn
th: ชื่อบทบาท
uk: Назва ролі
zh_cn: 角色名称
zh_tw: 身分組名稱

source: Role name cannot be blank
ar: اسم الدور لا يمكن أن يكون فارغًا
es_es: El nombre del rol no puede estar en blanco
he: שם התפקיד לא יכול להיות ריק
hr: Naziv uloge ne može biti prazan
id: Nama peran tidak boleh kosong
ko: 역할 이름은 비워둘 수 없습니다.
lt: Rolės pavadinimas negali būti tuščias
pl: Nazwa roli nie może być pusta
pt_br: O nome do cargo não pode estar em branco
sv_se: Rollnamn kan inte vara tomt
th: ชื่อบทบาทต้องไม่เว้นว่าง
uk: Назва ролі не може бути порожньою
zh_cn: 角色名称不能为空
zh_tw: 身分組名稱不可為空

source: Role Updated
ar: تم تحديث الدور
es_es: Rol actualizado
he: התפקיד עודכן
hr: Uloga ažurirana
id: Peran Diperbarui
ko: 역할 업데이트됨
lt: Rolė atnaujinta
pl: Rola zaktualizowana
pt_br: Cargo Atualizado
sv_se: Roll uppdaterad
th: อัปเดตบทบาทแล้ว
uk: Роль оновлено
zh_cn: 角色已更新
zh_tw: 身分組已更新

source: Role: {0}.
ar: الدور: {0}.
es_es: Rol: {0}.
he: תפקיד: {0}.
hr: Uloga: {0}.
id: Peran: {0}.
ko: 역할: {0}.
lt: Rolė: {0}.
pl: Rola: {0}.
pt_br: Cargo: {0}.
sv_se: Roll: {0}.
th: บทบาท: {0}.
uk: Роль: {0}.
zh_cn: 角色：{0}。
zh_tw: 身分組：{0}。

source: Roles
ar: الأدوار
he: תפקידים
hr: Uloge
id: Peran
ko: 역할
lt: Rolės
pl: Role
pt_br: Cargos
sv_se: Roller
th: บทบาท
uk: Ролі
zh_cn: 角色
zh_tw: 身分組

source: Roles & Permissions
ar: الأدوار والصلاحيات
es_es: Roles y permisos
he: תפקידים והרשאות
hr: Uloge i dopuštenja
id: Peran & Izin
ko: 역할 및 권한
lt: Rolės ir leidimai
pl: Role i uprawnienia
pt_br: Cargos e Permissões
sv_se: Roller & behörigheter
th: บทบาทและสิทธิ์
uk: Ролі та дозволи
zh_cn: 角色与权限
zh_tw: 身分組與權限

source: Roles updated successfully
ar: تم تحديث الأدوار بنجاح
es_es: Roles actualizados correctamente
he: התפקידים עודכנו בהצלחה
hr: Uloge su uspješno ažurirane
id: Peran berhasil diperbarui
ko: 역할이 성공적으로 업데이트되었습니다.
lt: Rolės sėkmingai atnaujintos
pl: Role zostały zaktualizowane
pt_br: Cargos atualizados com sucesso
sv_se: Roller uppdaterade
th: อัปเดตบทบาทเรียบร้อยแล้ว
uk: Ролі успішно оновлено
zh_cn: 角色更新成功
zh_tw: 身分組更新成功

source: Romania
ar: رومانيا
es_es: Rumanía
he: רומניה
hr: Rumunija
id: Rumania
ko: 루마니아
lt: Rumunija
pl: Rumunia
pt_br: Romênia
sv_se: Rumänien
th: โรมาเนีย
uk: Румунія
zh_cn: 罗马尼亚
zh_tw: 羅馬尼亞

source: Romanian
ar: الرومانية
es_es: Rumano
he: רומנית
hr: Rumunjski
id: Rumania
ko: 루마니아어
lt: Rumunų
pl: Rumuński
pt_br: Romeno
sv_se: Rumänska
th: โรมาเนีย
uk: румунська
zh_cn: 罗马尼亚语
zh_tw: 羅馬尼亞語

source: Rotate clockwise
ar: تدوير باتجاه عقارب الساعة
es_es: Rotar en sentido horario
he: סובב בכיוון השעון
hr: Rotiraj u smjeru kazaljke na satu
id: Putar searah jarum jam
ko: 시계 방향으로 회전
lt: Pasukti pagal laikrodžio rodyklę
pl: Obróć zgodnie z ruchem wskazówek zegara
pt_br: Girar no sentido horário
sv_se: Rotera medurs
th: หมุนตามเข็มนาฬิกา
uk: Повернути за годинниковою стрілкою
zh_cn: 顺时针旋转
zh_tw: 順時針旋轉

source: Round Checkboxes
ar: خانات اختيار دائرية
es_es: Casillas de verificación redondas
he: תיבות סימון עגולות
hr: Okrugle potvrdne kutije
id: Kotak Centang Bulat
ko: 둥근 체크박스
lt: Apvalios žymimieji langeliai
pl: Zaokrąglone pola wyboru
pt_br: Caixas de Seleção Redondas
sv_se: Runda kryssrutor
th: กล่องเลือกแบบวงกลม
uk: Круглі прапорці
zh_cn: 圆形复选框
zh_tw: 圓形核取方塊

source: Round Style Checkbox
ar: خانة اختيار دائرية
es_es: Casilla de verificación de estilo redondo
he: תיבת סגנון עגולה
hr: Okrugli stil potvrdne kutije
id: Kotak Centang Gaya Bulat
ko: 둥근 스타일 체크박스
lt: Apvalaus stiliaus žymimasis langelis
pl: Zaokrąglony styl pola wyboru
pt_br: Caixa de Seleção de Estilo Redondo
sv_se: Rundstil kryssruta
th: กล่องเลือกสไตล์กลม
uk: Прапорець у круглому стилі
zh_cn: 圆形样式复选框
zh_tw: 圓形樣式核取方塊

source: Row
ar: صف
es_es: Fila
he: שורה
hr: Red
id: Baris
ko: 행
lt: Eilė
pl: Wiersz
pt_br: Linha
sv_se: Rad
th: แถว
uk: Рядок
zh_cn: 行
zh_tw: 列

source: Run Astral automatically when your computer starts. Or don't. Your choice!
ar: تشغيل Astral تلقائيًا عند بدء تشغيل حاسوبك. أو لا تفعل. الأمر لك!
es_es: Ejecuta Astral automáticamente cuando se inicie tu ordenador. O no. ¡Tú eliges!
he: הפעל את Astral אוטומטית כשהמחשב שלך מתחיל. או שלא. הבחירה שלך!
hr: Pokreni Astral automatski kad se tvoje računalo pokrene. Ili nemoj. Tvoj izbor!
id: Jalankan Astral secara otomatis saat komputer Anda mulai. Atau jangan. Pilihan Anda!
ko: 컴퓨터가 시작될 때 Astral를 자동으로 실행하거나 아니면 말고. 선택은 당신의 몫이에요!
lt: Paleiskite Astral automatiškai, kai įsijungia jūsų kompiuteris. Arba ne. Jūsų pasirinkimas!
pl: Uruchamiaj Astrala automatycznie przy starcie komputera. Albo nie. Wybór należy do Ciebie!
pt_br: Executar o Astral automaticamente quando o seu computador iniciar. Ou não. A escolha é sua!
sv_se: Kör Astral automatiskt när datorn startar. Eller gör det inte. Ditt val!
th: ให้ Astral ทำงานอัตโนมัติเมื่อเริ่มเครื่อง หรือไม่ก็ได้ เลือกเลย!
uk: Запускай Astral автоматично при старті комп’ютера. Або ні — вирішувати тобі!
zh_cn: 在电脑启动时自动运行Astral。或者不运行。随你选择！
zh_tw: 電腦啟動時自動執行 Astral。或是不啟動，由你決定！

source: Run this shortcut even when Astral is not focused.
ar: تشغيل هذا الاختصار حتى عندما لا يكون Astral في التركيز.
es_es: Ejecuta este atajo incluso cuando Astral no esté en primer plano.
he: הפעל קיצור דרך זה גם כש־Astral לא בפוקוס.
hr: Pokreni ovu prečicu čak i kad Astral nije u fokusu.
id: Jalankan pintasan ini bahkan saat Astral tidak difokuskan.
ko: Astral에 포커스가 없어도 이 단축키를 실행합니다.
lt: Vykdykite šį sparčiąją nuorodą net kai Astral nėra aktyvus.
pl: Uruchom ten skrót nawet jeśli Astral nie jest aktywny.
pt_br: Executar este atalho mesmo quando o Astral não estiver em foco.
sv_se: Kör denna genväg även när Astral inte är i fokus.
th: เรียกใช้ทางลัดนี้แม้ Astral จะไม่ได้อยู่หน้าจอ
uk: Виконуй цей ярлик навіть коли Astral неактивний.
zh_cn: 即使Astral未处于焦点状态，也运行此快捷方式。
zh_tw: 即使 Astral 未聚焦也執行這個捷徑。

source: Russian
ar: الروسية
es_es: Ruso
he: רוסית
hr: Ruski
id: Rusia
ko: 러시아어
lt: Rusų
pl: Rosyjski
pt_br: Russo
sv_se: Ryska
th: รัสเซีย
uk: російська
zh_cn: 俄语
zh_tw: 俄語

source: Safe
ar: آمن
es_es: Seguro
he: בטוח
hr: Sigurno
id: Aman
ko: 안전
lt: Saugu
pl: Bezpieczne
pt_br: Seguro
sv_se: Säker
th: ปลอดภัย
uk: Безпечно
zh_cn: 安全
zh_tw: 安全

source: Safety & Moderation
ar: السلامة والإشراف
es_es: Seguridad y moderación
he: בטיחות ומודרציה
hr: Sigurnost i moderiranje
id: Keamanan & Moderasi
ko: 안전 및 운영
lt: Saugumas ir moderavimas
pl: Bezpieczeństwo i moderacja
pt_br: Segurança e Moderação
sv_se: Säkerhet & moderering
th: ความปลอดภัย & การดูแล
uk: Безпека та модерація
zh_cn: 安全与审核
zh_tw: 安全與管理

source: Saturation
ar: التشبع
es_es: Saturación
he: ריווי צבע
hr: Zasićenje
id: Saturasi
ko: 채도
lt: Sodrumas
pl: Nasycenie
pt_br: Saturação
sv_se: Mättnad
th: ความอิ่มตัว
uk: Насиченість
zh_cn: 饱和度
zh_tw: 飽和度

source: Save
ar: حفظ
es_es: Guardar
he: שמור
hr: Spremi
id: Simpan
ko: 저장
lt: Išsaugoti
pl: Zapisz
pt_br: Salvar
sv_se: Spara
th: บันทึก
uk: Зберегти
zh_cn: 保存
zh_tw: 儲存

source: Save 17%
ar: وفر 17%
es_es: Ahorra un 17%
he: חסוך 17%
hr: Uštedi 17%
id: Hemat 17%
ko: 17% 절약
lt: Sutaupykite 17%
pl: Oszczędź 17%
pt_br: Economize 17%
sv_se: Spara 17%
th: ประหยัด 17%
uk: Зекономити 17%
zh_cn: 节省17%
zh_tw: 節省 17%

source: Save Audio
ar: حفظ الصوت
es_es: Guardar audio
he: שמור שמע
hr: Spremi audio
id: Simpan Audio
ko: 오디오 저장
lt: Išsaugoti garso įrašą
pl: Zapisz audio
pt_br: Salvar Áudio
sv_se: Spara ljud
th: บันทึกเสียง
uk: Зберегти аудіо
zh_cn: 保存音频
zh_tw: 儲存音訊

source: Save Avatar
ar: حفظ الصورة الشخصية
es_es: Guardar avatar
he: שמור אווטאר
hr: Spremi avatar
id: Simpan Avatar
ko: 아바타 저장
lt: Išsaugoti avatarą
pl: Zapisz awatar
pt_br: Salvar Avatar
sv_se: Spara avatar
th: บันทึกรูปประจำตัว
uk: Зберегти аватар
zh_cn: 保存头像
zh_tw: 儲存頭像

source: Save Background
ar: حفظ الخلفية
es_es: Guardar fondo
he: שמור רקע
hr: Spremi pozadinu
id: Simpan Latar Belakang
ko: 배경 저장
lt: Išsaugoti foną
pl: Zapisz tło
pt_br: Salvar Plano de Fundo
sv_se: Spara bakgrund
th: บันทึกพื้นหลัง
uk: Зберегти фон
zh_cn: 保存背景
zh_tw: 儲存背景

source: Save Banner
ar: حفظ الشعار
es_es: Guardar banner
he: שמור באנר
hr: Spremi banner
id: Simpan Banner
ko: 배너 저장
lt: Išsaugoti reklamjuostę
pl: Zapisz baner
pt_br: Salvar Banner
sv_se: Spara banner
th: บันทึกแบนเนอร์
uk: Зберегти банер
zh_cn: 保存横幅
zh_tw: 儲存橫幅

source: Save Changes
ar: حفظ التغييرات
es_es: Guardar cambios
he: שמור שינויים
hr: Spremi promjene
id: Simpan Perubahan
ko: 변경 사항 저장
lt: Išsaugoti pakeitimus
pl: Zapisz zmiany
pt_br: Salvar Alterações
sv_se: Spara ändringar
th: บันทึกการเปลี่ยนแปลง
uk: Зберегти зміни
zh_cn: 保存更改
zh_tw: 儲存變更

source: Save Favorite
ar: حفظ المفضل
es_es: Guardar favorito
he: שמור מועדף
hr: Spremi favorit
id: Simpan Favorit
ko: 즐겨찾기 저장
lt: Išsaugoti mėgstamą
pl: Zapisz ulubione
pt_br: Salvar Favorito
sv_se: Spara favorit
th: บันทึกรายการโปรด
uk: Додати до обраного
zh_cn: 保存收藏
zh_tw: 儲存收藏

source: Save File
ar: حفظ الملف
es_es: Guardar archivo
he: שמור קובץ
hr: Spremi datoteku
id: Simpan File
ko: 파일 저장
lt: Išsaugoti failą
pl: Zapisz plik
pt_br: Salvar Arquivo
sv_se: Spara fil
th: บันทึกไฟล์
uk: Зберегти файл
zh_cn: 保存文件
zh_tw: 儲存檔案

source: Save GIF
ar: حفظ GIF
es_es: Guardar GIF
he: שמור GIF
hr: Spremi GIF
id: Simpan GIF
ko: GIF 저장
lt: Išsaugoti GIF
pl: Zapisz GIF
pt_br: Salvar GIF
sv_se: Spara GIF
th: บันทึก GIF
uk: Зберегти GIF
zh_cn: 保存GIF
zh_tw: 儲存 GIF

source: Save Icon
ar: حفظ الأيقونة
es_es: Guardar icono
he: שמור סמל
hr: Spremi ikonu
id: Simpan Ikon
ko: 아이콘 저장
lt: Išsaugoti piktogramą
pl: Zapisz ikonę
pt_br: Salvar Ícone
sv_se: Spara ikon
th: บันทึกไอคอน
uk: Зберегти іконку
zh_cn: 保存图标
zh_tw: 儲存圖示

source: Save Image
ar: حفظ الصورة
es_es: Guardar imagen
he: שמור תמונה
hr: Spremi sliku
id: Simpan Gambar
ko: 이미지 저장
lt: Išsaugoti paveikslėlį
pl: Zapisz obraz
pt_br: Salvar Imagem
sv_se: Spara bild
th: บันทึกรูปภาพ
uk: Зберегти зображення
zh_cn: 保存图片
zh_tw: 儲存圖片

source: Save media
ar: حفظ الوسائط
es_es: Guardar medios
he: שמור מדיה
hr: Spremi medij
id: Simpan media
ko: 미디어 저장
lt: Išsaugoti mediją
pl: Zapisz media
pt_br: Salvar mídia
sv_se: Spara media
th: บันทึกสื่อ
uk: Зберегти медіа
zh_cn: 保存媒体
zh_tw: 儲存媒體

source: Save Media
ar: حفظ الوسائط
es_es: Guardar medios
he: שמור מדיה
hr: Spremi medij
id: Simpan Media
ko: 미디어 저장
lt: Išsaugoti mediją
pl: Zapisz media
pt_br: Salvar Mídia
sv_se: Spara media
th: บันทึกสื่อ
uk: Зберегти медіа
zh_cn: 保存媒体
zh_tw: 儲存媒體

source: Save Session
ar: حفظ الجلسة
es_es: Guardar sesión
he: שמור הפעלה
hr: Spremi sesiju
id: Simpan Sesi
ko: 세션 저장
lt: Išsaugoti sesiją
pl: Zapisz sesję
pt_br: Salvar Sessão
sv_se: Spara session
th: บันทึกเซสชัน
uk: Зберегти сесію
zh_cn: 保存会话
zh_tw: 儲存對話

source: Save some media from messages to get started!
ar: احفظ بعض الوسائط من الرسائل للبدء!
es_es: ¡Guarda algunos medios de los mensajes para empezar!
he: שמור קצת מדיה מהודעות כדי להתחיל!
hr: Spremi neki medij iz poruka za početak!
id: Simpan beberapa media dari pesan untuk memulai!
ko: 시작하려면 메시지에서 미디어를 저장하세요!
lt: Norėdami pradėti, išsaugokite šiek tiek medijos iš žinučių!
pl: Zapisz kilka mediów z wiadomości, by zacząć!
pt_br: Salve algumas mídias das mensagens para começar!
sv_se: Spara lite media från meddelanden för att komma igång!
th: บันทึกสื่อจากข้อความเพื่อเริ่มต้น!
uk: Збережи кілька медіа з повідомлень, щоб почати!
zh_cn: 从消息中保存一些媒体来开始吧！
zh_tw: 先從訊息儲存一些媒體來開始！

source: Save Video
ar: حفظ الفيديو
es_es: Guardar vídeo
he: שמור וידאו
hr: Spremi video
id: Simpan Video
ko: 비디오 저장
lt: Išsaugoti vaizdo įrašą
pl: Zapisz wideo
pt_br: Salvar Vídeo
sv_se: Spara video
th: บันทึกวิดีโอ
uk: Зберегти відео
zh_cn: 保存视频
zh_tw: 儲存影片

source: Saved
ar: محفوظ
es_es: Guardado
he: שמור
hr: Spremljeno
id: Disimpan
ko: 저장됨
lt: Išsaugota
pl: Zapisane
pt_br: Salvo
sv_se: Sparad
th: บันทึกแล้ว
uk: Збережено
zh_cn: 已保存
zh_tw: 已保存

source: Saved account: {0}
ar: الحساب المحفوظ: {0}
es_es: Cuenta guardada: {0}
he: חשבון שמור: {0}
hr: Spremljeni račun: {0}
id: Akun tersimpan: {0}
ko: 저장된 계정: {0}
lt: Išsaugota paskyra: {0}
pl: Zapisane konto: {0}
pt_br: Conta salva: {0}
sv_se: Sparat konto: {0}
th: บัญชีที่บันทึกไว้: {0}
uk: Збережений обліковий запис: {0}
zh_cn: 已保存账户：{0}
zh_tw: 已儲存帳號：{0}

source: Saved media
ar: الوسائط المحفوظة
es_es: Medios guardados
he: מדיה שמורה
hr: Spremljeni medij
id: Media yang disimpan
ko: 저장된 미디어
lt: Išsaugota medija
pl: Zapisane media
pt_br: Mídia salva
sv_se: Sparade media
th: สื่อที่บันทึกไว้
uk: Збережені медіа
zh_cn: 已保存媒体
zh_tw: 已儲存媒體

source: Saved Media Limit Reached
ar: تم الوصول إلى الحد الأقصى للوسائط المحفوظة
es_es: Límite de medios guardados alcanzado
he: הגעת למגבלת המדיה השמורה
hr: Dosegnuto ograničenje spremljenog medija
id: Batas Media Tersimpan Tercapai
ko: 저장된 미디어 한도에 도달했습니다
lt: Pasiektas išsaugotos medijos limitas
pl: Osiągnięto limit zapisanych mediów
pt_br: Limite de Mídia Salva Atingido
sv_se: Gräns för sparade media nådd
th: ถึงขีดจำกัดสื่อที่บันทึกไว้แล้ว
uk: Досягнуто ліміт збережених медіа
zh_cn: 达到已保存媒体限制
zh_tw: 已達儲存媒體上限

source: Saved session
ar: جلسة محفوظة
es_es: Sesión guardada
he: סשן שמור
hr: Spremljena sesija
id: Sesi tersimpan
ko: 저장된 세션
lt: Įrašyta sesija
pl: Zapisana sesja
pt_br: Sessão salva
sv_se: Sparad session
th: เซสชันที่บันทึกไว้
uk: Збережений сеанс
zh_cn: 已保存的会话
zh_tw: 已儲存的工作階段

source: Saved!
ar: تم الحفظ!
es_es: ¡Guardado!
he: נשמר!
hr: Spremljeno!
id: Tersimpan!
ko: 저장되었습니다!
lt: Išsaugota!
pl: Zapisano!
pt_br: Salvo!
sv_se: Sparad!
th: บันทึกแล้ว!
uk: Збережено!
zh_cn: 已保存！
zh_tw: 已儲存！

source: Say hi in any chat — that's the fun part.
ar: قل مرحباً في أي دردشة — هذا الجزء الممتع.
es_es: Saluda en cualquier chat — esa es la parte divertida.
he: אמור שלום בכל צ'אט — זה החלק הכייפי.
hr: Pozdravi u bilo kojem chatu — to je zabavni dio.
id: Sapa di obrolan mana saja — itulah bagian yang menyenangkan.
ko: 어떤 채팅에서든 인사하세요 — 그게 재미있는 부분입니다.
lt: Pasakykite labas bet kuriame pokalbyje — tai linksmoji dalis.
pl: Powiedz hi w dowolnym czacie — to jest zabawna część.
pt_br: Diga oi em qualquer chat — essa é a parte divertida.
sv_se: Säg hej i någon chatt — det är den roliga delen.
th: ทักทายในแชทใดๆ — นั่นคือส่วนที่สนุก.
uk: Привітайтеся в будь-якому чаті — це найцікавіше.
zh_cn: 在任何聊天中说 hi — 那才是有趣的部分。
zh_tw: 在任何聊天中打聲招呼 — 那是樂趣的部分。

source: Scan the QR code with your authenticator app to generate codes for two-factor authentication.
ar: امسح رمز QR باستخدام تطبيق المصادقة الخاص بك لإنشاء رموز للمصادقة الثنائية.
es_es: Escanea el código QR con tu aplicación de autenticación para generar códigos para la autenticación de dos factores.
he: סרוק את קוד ה־QR עם אפליקציית האימות שלך כדי ליצור קודים לאימות דו-שלבי.
hr: Skeniraj QR kod sa svojom autentifikacijskom aplikacijom za generiranje kodova za dvofaktorsku autentifikaciju.
id: Pindai kode QR dengan aplikasi autentikator Anda untuk membuat kode untuk autentikasi dua faktor.
ko: 2단계 인증 코드를 생성하려면 인증 앱으로 QR 코드를 스캔하세요.
lt: Nuskaitykite QR kodą su savo autentifikavimo programa, kad sugeneruotumėte dviejų faktorių autentifikavimo kodus.
pl: Zeskanuj kod QR za pomocą aplikacji uwierzytelniającej, aby wygenerować kody do dwuetapowej weryfikacji.
pt_br: Escaneie o código QR com seu aplicativo autenticador para gerar códigos para autenticação de dois fatores.
sv_se: Skanna QR-koden med din autentiseringsapp för att generera koder för tvåfaktorsautentisering.
th: สแกน QR โค้ดด้วยแอปยืนยันตัวตนเพื่อสร้างโค้ดสองขั้นตอน
uk: Відскануй QR-код за допомогою додатка-аутентифікатора, щоб згенерувати коди для двофакторної автентифікації.
zh_cn: 使用您的验证器应用扫描此二维码以生成双因素身份验证代码。
zh_tw: 使用驗證器應用程式掃描 QR 碼以生成雙重驗證碼。

source: Schedule
ar: جدولة
es_es: Programar
he: תזמן
hr: Zakazano
id: Jadwalkan
ko: 일정
lt: Suplanuoti
pl: Zaplanuj
pt_br: Agendar
sv_se: Schemalägg
th: กำหนดเวลา
uk: Розклад
zh_cn: 计划
zh_tw: 排程

source: Schedule Message
ar: جدولة الرسالة
es_es: Programar mensaje
he: תזמן הודעה
hr: Zakaži poruku
id: Jadwalkan Pesan
ko: 메시지 예약
lt: Suplanuoti žinutę
pl: Zaplanuj wiadomość
pt_br: Agendar Mensagem
sv_se: Schemalägg meddelande
th: ตั้งเวลาข้อความ
uk: Запланувати повідомлення
zh_cn: 计划消息
zh_tw: 排程訊息

source: Scheduled
ar: مجدول
es_es: Programado
he: מתוזמן
hr: Zakazano
id: Terjadwal
ko: 예약됨
lt: Suplanuota
pl: Zaplanowano
pt_br: Agendado
sv_se: Schemalagd
th: ตั้งเวลาแล้ว
uk: Заплановано
zh_cn: 已计划
zh_tw: 已排程

source: Scheduled message for {0}
ar: رسالة مجدولة لـ {0}
es_es: Mensaje programado para {0}
he: הודעה מתוזמנת ל־{0}
hr: Zakazana poruka za {0}
id: Pesan terjadwal untuk {0}
ko: {0}에 예약된 메시지
lt: Suplanuota žinutė {0}
pl: Zaplanowana wiadomość na {0}
pt_br: Mensagem agendada para {0}
sv_se: Schemalagt meddelande för {0}
th: ข้อความที่ตั้งเวลาไว้สำหรับ {0}
uk: Заплановане повідомлення на {0}
zh_cn: 计划于{0}发送的消息
zh_tw: 已排程訊息，時間：{0}

source: Scheduled messages can be at most 30 days in the future.
ar: يمكن أن تكون الرسائل المجدولة على الأكثر 30 يومًا في المستقبل.
es_es: Los mensajes programados pueden estar como máximo a 30 días en el futuro.
he: הודעות מתוזמנות יכולות להיות עד 30 יום קדימה.
hr: Zakazane poruke mogu biti najviše 30 dana u budućnosti.
id: Pesan terjadwal paling lama 30 hari ke depan.
ko: 예약 메시지는 최대 30일 후까지만 설정할 수 있습니다.
lt: Suplanuotos žinutės gali būti daugiausia 30 dienų į priekį.
pl: Wiadomości można zaplanować maksymalnie 30 dni do przodu.
pt_br: As mensagens agendadas podem ser no máximo 30 dias no futuro.
sv_se: Schemalagda meddelanden kan vara högst 30 dagar i framtiden.
th: ข้อความที่ตั้งเวลาไว้ล่วงหน้าได้สูงสุด 30 วัน
uk: Заплановані повідомлення можуть бути не більше ніж за 30 днів.
zh_cn: 计划消息最多只能设置在30天后发送。
zh_tw: 排程訊息最遠可設定在未來 30 天內。

source: Scope
ar: النطاق
es_es: Ámbito
he: היקף
hr: Opseg
id: Cakupan
ko: 범위
lt: Apimtis
pl: Zakres
pt_br: Escopo
sv_se: Omfattning
th: ขอบเขต
uk: Область доступу
zh_cn: 范围
zh_tw: 範圍

source: Scopes
ar: النطاقات
es_es: Ámbitos
he: היקפים
hr: Opsezi
id: Cakupan
ko: 범위
lt: Apimtys
pl: Zakresy
pt_br: Escopos
sv_se: Omfattningar
th: ขอบเขต
uk: Області доступу
zh_cn: 范围
zh_tw: 範圍

source: Screen Reader
ar: قارئ الشاشة
es_es: Lector de pantalla
he: קורא מסך
hr: Čitač zaslona
id: Pembaca Layar
ko: 스크린 리더
lt: Ekrano skaitytuvas
pl: Czytnik ekranu
pt_br: Leitor de Tela
sv_se: Skärmläsare
th: โปรแกรมอ่านหน้าจอ
uk: Екранний читач
zh_cn: 屏幕阅读器
zh_tw: 螢幕閱讀器
