Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Took the DeLorean out, but I'll be back in time
ar: أخذت DeLorean للخارج، لكني سأعود في الوقت المناسب
es_es: He sacado el DeLorean, pero volveré a tiempo
he: הוצאתי את הדלוריאן, אבל אחזור בזמן
hr: Uzeo sam DeLorean, ali ću se vratiti na vrijeme
id: Mengambil DeLorean keluar, tapi aku akan kembali tepat waktu
ko: 드로리안을 꺼냈어요. 곧 돌아올게요
lt: Išėjau su DeLorean, bet grįšiu laiku
pl: Wyciągnąłem DeLoreana, ale wrócę na czas
pt_br: Peguei o DeLorean, mas volto a tempo
sv_se: Tog ut DeLoreanen, men jag kommer tillbaka i tid
th: เอา DeLorean ออกไป แต่จะกลับมาทันเวลา
uk: Взяв Делоріан, але встигну повернутися вчасно
zh_cn: 开走了德罗宁，但我会及时回来
zh_tw: 把德羅寧開出去了，我會準時回來

source: Tools
ar: الأدوات
es_es: Herramientas
he: כלים
hr: Alati
id: Alat
ko: 도구
lt: Įrankiai
pl: Narzędzia
pt_br: Ferramentas
sv_se: Verktyg
th: เครื่องมือ
uk: Інструменти
zh_cn: 工具
zh_tw: 工具

source: Tooltips
ar: تلميحات الأدوات
es_es: Información sobre herramientas
he: רמזים
hr: Savjeti za alate
id: Tooltip
ko: 툴팁
lt: Įrankių patarimai
pl: Podpowiedzi
pt_br: Dicas de Ferramenta
sv_se: Verktygstips
th: คำแนะนำแบบป๊อปอัพ
uk: Підказки
zh_cn: 工具提示
zh_tw: 工具提示

source: Top
ar: أعلى
es_es: Arriba
he: למעלה
hr: Vrh
id: Atas
ko: 상단
lt: Viršuje
pl: Góra
pt_br: Topo
sv_se: Topp
th: ด้านบน
uk: Верх
zh_cn: 顶部
zh_tw: 頂端

source: Top Tooltip
ar: تلميح أعلى
es_es: Información sobre herramientas superior
he: רמז עליון
hr: Vrh savjeta za alat
id: Tooltip Atas
ko: 상단 툴팁
lt: Viršutinis įrankio patarimas
pl: Górna podpowiedź
pt_br: Dica de Ferramenta Superior
sv_se: Toppverktygstips
th: คำแนะนำด้านบน
uk: Верхня підказка
zh_cn: 顶部工具提示
zh_tw: 頂部提示

source: Topic
ar: الموضوع
es_es: Tema
he: נושא
hr: Tema
id: Topik
ko: 주제
lt: Tema
pl: Temat
pt_br: Tópico
sv_se: Ämne
th: หัวข้อ
uk: Тема
zh_cn: 主题
zh_tw: 主題

source: Total browser or WebView storage currently used by Astral on this device.
ar: إجمالي تخزين المتصفح أو WebView المستخدم حاليًا بواسطة أسترال على هذا الجهاز.
es_es: Almacenamiento total del navegador o WebView actualmente utilizado por Astral en este dispositivo.
he: אחסון כולל של הדפדפן או WebView המשמש כעת על ידי Astral במכשיר זה.
hr: Ukupno skladištenje preglednika ili WebView trenutno korišteno od strane Astrala na ovom uređaju.
id: Total penyimpanan browser atau WebView yang saat ini digunakan oleh Astral di perangkat ini.
ko: 이 장치에서 Astral이 사용하는 브라우저 또는 WebView 저장소의 총 용량.
lt: Bendras naršyklės ar WebView saugojimas, šiuo metu naudojamas Astral šioje įrenginyje.
pl: Całkowite użycie pamięci przeglądarki lub WebView przez Astral na tym urządzeniu.
pt_br: Armazenamento total do navegador ou WebView atualmente usado pelo Astral neste dispositivo.
sv_se: Total webbläsar- eller WebView-lagring som används av Astral på denna enhet.
th: การจัดเก็บเบราว์เซอร์หรือ WebView โดยรวมที่ Astral ใช้งานอยู่บนอุปกรณ์นี้
uk: Загальний обсяг сховища браузера або WebView, що використовується Astral на цьому пристрої.
zh_cn: Astral 在此设备上当前使用的浏览器或 WebView 存储总量。
zh_tw: Astral 在此裝置上目前使用的總瀏覽器或 WebView 儲存空間。

source: Total Parsing Time:
ar: إجمالي وقت التحليل:
es_es: Tiempo total de análisis:
he: זמן ניתוח כולל:
hr: Ukupno vrijeme raščlanjivanja:
id: Total Waktu Parsing:
ko: 전체 파싱 시간:
lt: Bendras analizavimo laikas:
pl: Łączny czas parsowania:
pt_br: Tempo Total de Análise:
sv_se: Total parsningstid:
th: เวลาการแยกวิเคราะห์รวม:
uk: Загальний час аналізу:
zh_cn: 总解析时间：
zh_tw: 總解析時間：

source: Touch-first controls
ar: تحكمات أولية باللمس
es_es: Controles táctiles primero
he: בקרות מבוססות מגע
hr: Kontrole prvo dodir
id: Kontrol sentuhan pertama
ko: 터치 우선 컨트롤
lt: Lietimui skirtos valdymo priemonės
pl: Kontrolki dotykowe
pt_br: Controles otimizados para toque
sv_se: Pekskärmsanpassade kontroller
th: การควบคุมที่เน้นการสัมผัส
uk: Керування з акцентом на дотик
zh_cn: 触控优先控件
zh_tw: 觸控優先控制

source: Track moderator actions across the community.
ar: تتبع إجراءات المشرفين عبر المجتمع.
es_es: Rastrea las acciones de los moderadores en toda la comunidad.
he: עקוב אחר פעולות המנהלים בכל הקהילה.
hr: Prati radnje moderatora u zajednici.
id: Lacak tindakan moderator di seluruh komunitas.
ko: 커뮤니티 전체에서 모더레이션 활동을 추적하세요.
lt: Stebėkite moderatoriaus veiksmus visoje bendruomenėje.
pl: Śledź działania moderatorów w całej społeczności.
pt_br: Acompanhe as ações dos moderadores na comunidade.
sv_se: Spåra moderatoråtgärder i communityt.
th: ติดตามการทำงานของผู้ดูแลทั่วทั้งชุมชน
uk: Відстежуй дії модераторів у спільноті.
zh_cn: 跟踪社区内的版主操作。
zh_tw: 追蹤整個社群的版主行動。

source: Transfer Community Ownership
ar: نقل ملكية المجتمع
es_es: Transferir propiedad de la comunidad
he: העבר בעלות על הקהילה
hr: Prenesi vlasništvo zajednice
id: Transfer Kepemilikan Komunitas
ko: 커뮤니티 소유권 이전
lt: Perduoti bendruomenės nuosavybę
pl: Przenieś własność społeczności
pt_br: Transferir Propriedade da Comunidade
sv_se: Överför communityägarskap
th: โอนความเป็นเจ้าของชุมชน
uk: Передати власність спільноти
zh_cn: 转移社区所有权
zh_tw: 轉移社群擁有權

source: Transfer Ownership
ar: نقل الملكية
es_es: Transferir propiedad
he: העבר בעלות
hr: Prenesi vlasništvo
id: Transfer Kepemilikan
ko: 소유권 이전
lt: Perduoti nuosavybę
pl: Przenieś własność
pt_br: Transferir Propriedade
sv_se: Överför ägarskap
th: โอนกรรมสิทธิ์
uk: Передати власність
zh_cn: 转移所有权
zh_tw: 轉移擁有權

source: Transferred ownership to {0}.
ar: تم نقل الملكية إلى {0}.
es_es: Propiedad transferida a {0}.
he: העברתי בעלות ל-{0}.
hr: Preneseno vlasništvo na {0}.
id: Kepemilikan ditransfer ke {0}.
ko: {0}에게 소유권을 이전했어요.
lt: Nuosavybė perduota {0}.
pl: Przekazano własność użytkownikowi {0}.
pt_br: Propriedade transferida para {0}.
sv_se: Överfört ägarskap till {0}.
th: โอนกรรมสิทธิ์ไปยัง {0} แล้ว
uk: Передано власність {0}.
zh_cn: 已将所有权转移给{0}。
zh_tw: 已將擁有權轉移給 {0}。

source: Travel & Places
ar: السفر والأماكن
es_es: Viajes y lugares
he: טיולים ומקומות
hr: Putovanja i mjesta
id: Perjalanan & Tempat
ko: 여행 및 장소
lt: Kelionės ir vietos
pl: Podróże i miejsca
pt_br: Viagens e Lugares
sv_se: Resor & platser
th: การเดินทาง & สถานที่
uk: Подорожі й місця
zh_cn: 旅行与地点
zh_tw: 旅遊與地點

source: Travel Buddies
ar: رفاق السفر
es_es: Compañeros de viaje
he: חברים לנסיעות
hr: Putnički prijatelji
id: Teman Perjalanan
ko: 여행 친구
lt: Kelionių draugai
pl: Współtowarzysze podróży
pt_br: Companheiros de Viagem
sv_se: Resekompisar
th: เพื่อนร่วมทริป
uk: Товариші в мандрівках
zh_cn: 旅行伙伴
zh_tw: 旅伴

source: Trending
ar: شائع
es_es: Tendencias
he: במגמה
hr: U trendu
id: Sedang tren
ko: 트렌딩
lt: Populiaru
pl: Na czasie
pt_br: Em alta
sv_se: Trendar
th: กำลังมาแรง
uk: Тренди
zh_cn: 热门
zh_tw: 趨勢

source: Trending GIFs
ar: صور GIF الرائجة
es_es: GIFs populares
he: GIFs חמים
hr: Popularni GIF-ovi
id: GIF Tren
ko: 인기 GIF
lt: Populiarūs GIF
pl: Popularne GIF-y
pt_br: GIFs em Alta
sv_se: Trendande GIFs
th: GIF มาแรง
uk: Популярні GIF
zh_cn: 热门GIF
zh_tw: 熱門 GIF

source: Trigger Mock Incoming Call
ar: تشغيل مكالمة واردة وهمية
es_es: Provocar llamada entrante simulada
he: הפעל שיחה נכנסת מדומה
hr: Pokreni lažni dolazni poziv
id: Picu Panggilan Masuk Tiruan
ko: 모의 수신 전화 트리거
lt: Sukelti imituojamą gaunamą skambutį
pl: Wywołaj symulowane przychodzące połączenie
pt_br: Disparar Chamada de Entrada Falsa
sv_se: Utlös mockinkommande samtal
th: จำลองการโทรเข้า
uk: Запустити умовний вхідний дзвінок
zh_cn: 触发模拟来电
zh_tw: 觸發模擬來電

source: Trigger React Crash
ar: تفعيل تعطل React
es_es: Provocar fallo de React
he: הפעל קריסת React
hr: Pokreni React kvar
id: Picu Kerusakan React
ko: 리액트 크래시 발생
lt: Iššaukti React avariją
pl: Wywołaj awarię React
pt_br: Acionar Falha do React
sv_se: Utlös React-krasch
th: เรียกใช้งาน React Crash
uk: Скасувати аварію React
zh_cn: 触发 React 崩溃
zh_tw: 觸發 React 當機

source: true
ar: صحيح
es_es: verdadero
he: נכון
hr: istina
id: benar
ko: 참
lt: tiesa
pl: prawda
pt_br: verdadeiro
sv_se: sant
th: จริง
uk: істина

source: true or false
ar: صحيح أو خطأ
es_es: verdadero o falso
he: נכון או לא נכון
hr: istina ili laž
id: benar atau salah
ko: 참 또는 거짓
lt: tiesa arba netiesa
pl: prawda lub fałsz
pt_br: verdadeiro ou falso
sv_se: sant eller falskt
th: จริงหรือเท็จ
uk: істина або хибність
zh_cn: true或false
zh_tw: true 或 false

source: Try a different name or use @ / # / ! / * prefixes to filter results.
ar: جرب اسمًا مختلفًا أو استخدم البادئات @ / # / ! / * لتصفية النتائج.
es_es: Prueba un nombre diferente o usa los prefijos @ / # / ! / * para filtrar los resultados.
he: נסה שם אחר או השתמש בקידומות @ / # / ! / * כדי לסנן תוצאות.
hr: Pokušaj s drugim imenom ili upotrijebi prefikse @ / # / ! / * za filtriranje rezultata.
id: Coba nama berbeda atau gunakan awalan @ / # / ! / * untuk memfilter hasil.
ko: 다른 이름을 시도하거나 @ / # / ! / * 접두사를 사용해 결과를 필터링하세요.
lt: Išbandykite kitą pavadinimą arba naudokite @ / # / ! / * priešdėlius rezultatams filtruoti.
pl: Spróbuj innej nazwy lub użyj prefiksów @ / # / ! / * do filtrowania wyników.
pt_br: Tente um nome diferente ou use os prefixos @ / # / ! / * para filtrar os resultados.
sv_se: Prova ett annat namn eller använd @ / # / ! / * prefix för att filtrera resultat.
th: ลองใช้ชื่ออื่นหรือลองใส่ @ / # / ! / * ข้างหน้าเพื่อกรองผล
uk: Спробуй інше ім’я або використай префікси @ / # / ! / *, щоб відфільтрувати результати.
zh_cn: 尝试不同的名称或使用@ / # / ! / *前缀来筛选结果。
zh_tw: 試試不同名稱或使用 @ / # / ! / * 前綴來篩選結果。

source: Try a different search query
ar: جرب استعلام بحث مختلف
es_es: Prueba una consulta de búsqueda diferente
he: נסה שאילתת חיפוש אחרת
hr: Pokušaj s drugim upitom za pretraživanje
id: Coba kueri pencarian berbeda
ko: 다른 검색어를 시도하세요
lt: Išbandykite kitą paieškos užklausą
pl: Spróbuj innego zapytania
pt_br: Tente uma consulta de pesquisa diferente
sv_se: Prova en annan sökfråga
th: ลองค้นหาใหม่
uk: Спробуй інший запит пошуку
zh_cn: 尝试不同的搜索查询
zh_tw: 試試不同的搜尋字串

source: Try a different search term
ar: جرب مصطلح بحث مختلف
es_es: Prueba un término de búsqueda diferente
he: נסה מונח חיפוש אחר
hr: Pokušaj s drugim pojmom za pretraživanje
id: Coba istilah pencarian berbeda
ko: 다른 검색어를 시도하세요
lt: Išbandykite kitą paieškos terminą
pl: Spróbuj innego terminu wyszukiwania
pt_br: Tente um termo de pesquisa diferente
sv_se: Prova en annan sökterm
th: ลองใช้คำค้นหาอื่น
uk: Спробуй інший пошуковий термін
zh_cn: 尝试不同的搜索词
zh_tw: 試試不同的搜尋詞

source: Try a different search term or filter
ar: جرب مصطلح بحث مختلف أو عامل تصفية
es_es: Prueba un término de búsqueda o filtro diferente
he: נסה מונח או פילטר חיפוש אחר
hr: Pokušaj s drugim pojmom za pretraživanje ili filterom
id: Coba istilah pencarian atau filter berbeda
ko: 다른 검색어나 필터를 시도하세요
lt: Išbandykite kitą paieškos terminą ar filtrą
pl: Spróbuj innego terminu wyszukiwania lub filtru
pt_br: Tente um termo de pesquisa ou filtro diferente
sv_se: Prova en annan sökterm eller filter
th: ลองคำค้นหา/ตัวกรองอื่น
uk: Спробуй інший пошуковий термін або фільтр
zh_cn: 尝试不同的搜索词或筛选器
zh_tw: 試試不同的搜尋詞或篩選條件

source: Try a wider search, switch categories, or reset filters to get back to the full public directory.
ar: جرب بحثًا أوسع، غير الفئات، أو أعد تعيين الفلاتر للعودة إلى الدليل العام الكامل.
es_es: Intenta una búsqueda más amplia, cambia de categorías, o restablece los filtros para volver al directorio público completo.
hr: Pokušajte širu pretragu, promijenite kategorije, ili resetirajte filtere da se vratite na puni javni direktorij.
id: Coba pencarian yang lebih luas, ganti kategori, atau reset filter untuk kembali ke direktori publik lengkap.
lt: Bandykite platesnę paiešką, perjunkite kategorijas arba atstatykite filtrus, kad grįžtumėte prie pilno viešo katalogo.
pt_br: Tente uma busca mais ampla, mude de categorias ou redefina os filtros para voltar ao diretório público completo.
uk: Спробуйте ширший пошук, перемикайте категорії або скиньте фільтри, щоб повернутися до повного публічного каталогу.
zh_tw: 嘗試更廣泛的搜尋、切換類別，或重設過濾器以返回完整公共目錄。

source: Try again
ar: حاول مرة أخرى
es_es: Inténtalo de nuevo
he: נסה שוב
hr: Pokušaj ponovno
id: Coba lagi
ko: 다시 시도
lt: Bandykite dar kartą
pl: Spróbuj ponownie
pt_br: Tente novamente
sv_se: Försök igen
th: ลองอีกครั้ง
uk: Спробуй ще раз
zh_cn: 重试
zh_tw: 再試一次

source: Try Again
ar: حاول مرة أخرى
es_es: Intentar de nuevo
he: נסה שוב
hr: Pokušaj ponovno
id: Coba Lagi
ko: 다시 시도
lt: Bandykite dar kartą
pl: Spróbuj ponownie
pt_br: Tentar Novamente
sv_se: Försök igen
th: ลองอีกครั้ง
uk: Спробуй ще
zh_cn: 重试
zh_tw: 再試一次

source: Try another method
ar: جرب طريقة أخرى
es_es: Prueba otro método
he: נסה שיטה אחרת
hr: Pokušaj drugom metodom
id: Coba metode lain
ko: 다른 방법을 시도하세요
lt: Išbandykite kitą metodą
pl: Spróbuj innej metody
pt_br: Tente outro método
sv_se: Prova en annan metod
th: ลองวิธีอื่น
uk: Спробуй інший спосіб
zh_cn: 尝试其他方法
zh_tw: 試試其他方法

source: Try another name or check your spelling.
ar: جرب اسمًا آخر أو تحقق من تهجئتك.
es_es: Prueba otro nombre o revisa tu ortografía.
he: נסה שם אחר או בדוק את האיות.
hr: Pokušaj s drugim imenom ili provjeri pravopis.
id: Coba nama lain atau periksa ejaan Anda.
ko: 다른 이름을 사용하거나 철자를 확인하세요.
lt: Išbandykite kitą vardą arba patikrinkite rašybą.
pl: Spróbuj innej nazwy lub sprawdź pisownię.
pt_br: Tente outro nome ou verifique sua ortografia.
sv_se: Prova ett annat namn eller kontrollera din stavning.
th: ลองชื่ออื่นหรือตรวจคำสะกด
uk: Спробуй інше ім’я або перевір написання.
zh_cn: 尝试另一个名称或检查拼写。
zh_tw: 試試其他名稱或確認拼字。

source: Try another search term
ar: جرب مصطلح بحث آخر
es_es: Prueba otro término de búsqueda
he: נסה מונח חיפוש אחר
hr: Pokušaj s drugim pojmom za pretraživanje
id: Coba istilah pencarian lain
ko: 다른 검색어를 시도하세요
lt: Išbandykite kitą paieškos terminą
pl: Spróbuj innego terminu wyszukiwania
pt_br: Tente outro termo de busca
sv_se: Prova en annan sökterm
th: ลองคำค้นหาอื่น
uk: Спробуй інший пошуковий термін
zh_cn: 尝试其他搜索词
zh_tw: 試試其他搜尋詞

source: Try asking for a new invite.
ar: حاول طلب دعوة جديدة.
es_es: Intenta pedir una nueva invitación.
he: נסה לבקש הזמנה חדשה.
hr: Pokušaj zatražiti novu pozivnicu.
id: Coba minta undangan baru.
ko: 새 초대를 요청해 보세요.
lt: Pabandykite paprašyti naujo kvietimo.
pl: Spróbuj poprosić o nowe zaproszenie.
pt_br: Tente pedir um novo convite.
sv_se: Försök be om en ny inbjudan.
th: ลองขอคำเชิญใหม่
uk: Спробуй попросити нове запрошення.
zh_cn: 尝试请求新的邀请。
zh_tw: 試著請求新的邀請。

source: Try different filters or search terms
ar: جرب مرشحات أو مصطلحات بحث مختلفة
es_es: Prueba filtros o términos de búsqueda diferentes
he: נסה פילטרים או מונחי חיפוש שונים
hr: Pokušaj s različitim filterima ili pojmovima za pretraživanje
id: Coba filter atau istilah pencarian yang berbeda
ko: 다른 필터나 검색어를 시도하세요
lt: Išbandykite skirtingus filtrus arba paieškos terminus
pl: Spróbuj innych filtrów lub terminów wyszukiwania
pt_br: Tente filtros ou termos de busca diferentes
sv_se: Prova olika filter eller söktermer
th: ลองตัวกรองหรือคำค้นหาอื่น
uk: Спробуй інші фільтри або пошукові терміни
zh_cn: 尝试不同的过滤器或搜索词
zh_tw: 試試不同的篩選條件或搜尋詞

source: Try searching for something like "theme", "notifications", or "privacy"
ar: حاول البحث عن شيء مثل "مظهر"، "إشعارات"، أو "خصوصية"
es_es: Prueba a buscar algo como "tema", "notificaciones" o "privacidad"
he: נסה לחפש משהו כמו "עיצוב", "התראות" או "פרטיות"
hr: Pokušaj potražiti nešto poput "tema", "obavijesti" ili "privatnost"
id: Coba cari sesuatu seperti "tema", "notifikasi", atau "privasi"
ko: "테마", "알림", "개인정보" 같은 것을 검색해 보세요
lt: Pabandykite ieškoti ko nors panašaus į "tema", "pranešimai" ar "privatumas"
pl: Spróbuj wyszukać coś takiego jak "motyw", "powiadomienia" lub "prywatność"
pt_br: Tente pesquisar por algo como "tema", "notificações" ou "privacidade"
sv_se: Försök söka efter något som "tema", "aviseringar" eller "integritet"
th: ลองค้นหาอะไรเช่น "ธีม", "การแจ้งเตือน", หรือ "ความเป็นส่วนตัว"
uk: Спробуй шукати щось на кшталт "тема", "сповіщення" або "приватність"
zh_cn: 尝试搜索类似“主题”、“通知”或“隐私”的内容
zh_tw: 試著搜尋像是「主題」、「通知」或「隱私」等關鍵字

source: Try security key / passkey instead
ar: جرب مفتاح الأمان / مفتاح المرور بدلاً من ذلك
es_es: Prueba con una clave de seguridad / passkey en su lugar
he: נסה במקום זאת מפתח אבטחה / מפתח
hr: Pokušaj s sigurnosnim ključem / pristupnim ključem umjesto toga
id: Coba gunakan kunci keamanan / passkey
ko: 보안 키/패스키를 대신 사용해 보세요
lt: Vietoj to išbandykite saugos raktą / prieigos raktą
pl: Spróbuj zamiast tego klucza bezpieczeństwa / hasła
pt_br: Tente chave de segurança / passkey em vez disso
sv_se: Prova säkerhetsnyckel / passkey istället
th: ลองใช้กุญแจรักษาความปลอดภัย/พาสคีย์แทน
uk: Спробуй замість цього ключ безпеки / пароль
zh_cn: 尝试使用安全密钥/通行密钥
zh_tw: 改試安全金鑰/通行碼

source: Try Turnstile instead
ar: جرب Turnstile بدلاً من ذلك
es_es: Prueba Turnstile en su lugar
he: נסה במקום זאת Turnstile
hr: Pokušaj s Turnstile umjesto toga
id: Coba Turnstile
ko: 대신 턴스타일을 사용해 보세요
lt: Vietoj to išbandykite Turnstile
pl: Spróbuj zamiast tego Turnstile
pt_br: Tente Turnstile em vez disso
sv_se: Prova Turnstile istället
th: ลองใช้ Turnstile แทน
uk: Спробуй замість цього Turnstile
zh_cn: 尝试使用Turnstile
zh_tw: 改試 Turnstile

source: Tune native Android alerts, heads-up behavior, lockscreen visibility, and call actions without leaving the app.
ar: قم بضبط تنبيهات أندرويد الأصلية، وسلوك الإشعارات المنبثقة، وظهور شاشة القفل، وإجراءات المكالمات دون مغادرة التطبيق.
es_es: Ajusta las alertas nativas de Android, el comportamiento de las notificaciones emergentes, la visibilidad en la pantalla de bloqueo y las acciones de llamada sin salir de la aplicación.
he: כוון התראות אנדרואיד מקוריות, התנהגות הודעות קופצות, נראות במסך הנעילה ופעולות שיחה מבלי לעזוב את האפליקציה.
hr: Prilagodi izvorne Android obavijesti, ponašanje skočnih prozora, vidljivost na zaključanom zaslonu i radnje poziva bez napuštanja aplikacije.
id: Atur notifikasi Android bawaan, perilaku heads-up, visibilitas layar kunci, dan tindakan panggilan tanpa meninggalkan aplikasi.
ko: 앱을 나가지 않고도 네이티브 Android 알림, 헤드업 동작, 잠금 화면 표시 여부 및 통화 작업을 조정하세요.
lt: Derinkite „Android“ sistemos įspėjimus, iškylančiųjų pranešimų elgseną, matomumą užrakintame ekrane ir skambučių veiksmus neišeidami iš programėlės.
pl: Dostosuj natywne powiadomienia Androida, zachowanie powiadomień typu heads-up, widoczność na ekranie blokady oraz akcje połączeń bez opuszczania aplikacji.
pt_br: Ajuste alertas nativos do Android, comportamento de notificações, visibilidade na tela de bloqueio e ações de chamada sem sair do aplicativo.
sv_se: Justera inbyggda Android-aviseringar, heads-up-beteende, synlighet på låsskärmen och samtalsåtgärder utan att lämna appen.
th: ปรับแต่งการแจ้งเตือนแบบเนทีฟของ Android, ลักษณะการแสดงผลแบบ heads-up, การแสดงผลบนหน้าจอล็อก และการดำเนินการเมื่อมีสายเข้าโดยไม่ต้องออกจากแอป
uk: Налаштовуй системні сповіщення Android, спливаючі вікна, видимість на екрані блокування та дії під час дзвінків, не виходячи з додатка.
zh_cn: 无需离开应用即可调整原生Android提醒、浮动通知行为、锁屏可见性及通话操作。
zh_tw: 無需離開應用程式，即可調整 Android 原生通知、抬頭顯示行為、鎖定螢幕可見度及通話動作。

source: Turkish
ar: التركية
es_es: Turco
he: טורקית
hr: Turski
id: Turki
ko: 터키어
lt: Turkų
pl: turecki
pt_br: Turco
sv_se: Turkiska
th: ตุรกี
uk: Турецька
zh_cn: 土耳其语
zh_tw: 土耳其語

source: Turn camera on or off
ar: تشغيل الكاميرا أو إيقافها
es_es: Activar o desactivar la cámara
he: הפעל או כבה את המצלמה
hr: Uključi ili isključi kameru
id: Nyalakan atau matikan kamera
ko: 카메라를 켜거나 끄세요
lt: Įjungti arba išjungti kamerą
pl: Włącz lub wyłącz kamerę
pt_br: Ligar ou desligar a câmera
sv_se: Slå på eller stäng av kameran
th: เปิดหรือปิดกล้อง
uk: Увімкни або вимкни камеру
zh_cn: 开启或关闭摄像头
zh_tw: 開啟或關閉相機

source: Turn notifications back on in Android so Astral can show ringing calls and quick actions from the shade.
ar: فعل الإخطارات مرة أخرى في أندرويد حتى يتمكن أسترال من عرض مكالمات الرنين و الإجراءات السريعة من الستار.
es_es: Activa las notificaciones de nuevo en Android para que Astral pueda mostrar llamadas sonando y acciones rápidas desde la cortina.
he: הפעל מחדש התראות ב-Android כדי שאסטרל יוכל להציג שיחות מתקשרות ופעולות מהירות מהתפריט.
hr: Uključite obavijesti ponovno u Androidu tako da Astral može prikazati zvonjave pozive i brze akcije iz sjenke.
id: Nyalakan kembali notifikasi di Android sehingga Astral dapat menampilkan panggilan berdering dan aksi cepat dari shade.
ko: Android에서 알림을 다시 켜서 Astral이 울리는 통화와 퀵 액션을 표시할 수 있도록 하세요.
lt: Įjunkite pranešimus Android, kad Astral galėtų rodyti skambučius ir greitas veiksmus iš uždangos.
pl: Włącz ponownie powiadomienia w Androidzie, aby Astral mógł pokazywać dzwoniące połączenia i szybkie akcje z cienia.
pt_br: Ative as notificações novamente no Android para que o Astral possa mostrar chamadas tocando e ações rápidas da sombra.
sv_se: Aktivera aviseringar igen i Android så att Astral kan visa ringande samtal och snabba åtgärder från skärmen.
th: เปิดการแจ้งเตือนใน Android อีกครั้งเพื่อให้ Astral สามารถแสดงการโทรที่กำลังดังและการดำเนินการด่วนจากแถบแจ้งเตือน
uk: Увімкніть сповіщення в Android, щоб Astral могла показувати дзвінки та швидкі дії з панелі.
zh_cn: 在 Android 中重新开启通知，以便 Astral 可以显示来电铃声和快速操作从通知栏。
zh_tw: 在 Android 中重新開啟通知，讓 Astral 可以顯示振鈴通話和快速動作從通知欄。

source: Turn Off All Device Cameras
ar: إيقاف كاميرات جميع الأجهزة
es_es: Desactivar todas las cámaras del dispositivo
he: כבה את כל מצלמות המכשיר
hr: Isključi sve kamere uređaja
id: Matikan Semua Kamera Perangkat
ko: 모든 기기 카메라 끄기
lt: Išjungti visas įrenginių kameros
pl: Wyłącz wszystkie kamery urządzeń
pt_br: Desligar Todas as Câmeras do Dispositivo
sv_se: Stäng av alla enhetskameror
th: ปิดกล้องทุกอุปกรณ์
uk: Вимкнути всі камери пристроїв
zh_cn: 关闭所有设备摄像头
zh_tw: 關閉所有裝置相機

source: Turn off anything you're not comfortable with. Some features may stop working.
ar: أوقف أي شيء لا تشعر بالراحة معه. قد تتوقف بعض الميزات عن العمل.
es_es: Desactiva lo que no te haga sentir cómodo. Algunas funciones podrían dejar de funcionar.
he: כבה כל דבר שאינך מרגיש בנוח איתו. ייתכן שחלק מהפיצ'רים יפסיקו לעבוד.
hr: Isključi sve što ti ne odgovara. Neke značajke možda prestanu raditi.
id: Matikan apa pun yang tidak Anda nyaman. Beberapa fitur mungkin berhenti bekerja.
ko: 불편한 기능은 꺼도 됩니다. 일부 기능이 작동하지 않을 수 있어요.
lt: Išjunkite viską, kas jums nepatogu. Kai kurios funkcijos gali nustoti veikti.
pl: Wyłącz wszystko, z czym się nie czujesz komfortowo. Niektóre funkcje mogą przestać działać.
pt_br: Desligue qualquer coisa com que você não se sinta confortável. Alguns recursos podem parar de funcionar.
sv_se: Stäng av allt du inte är bekväm med. Vissa funktioner kan sluta fungera.
th: ปิดสิ่งที่ไม่สบายใจ บางฟีเจอร์อาจหยุดทำงาน
uk: Вимкни все, що викликає дискомфорт. Деякі функції можуть припинити роботу.
zh_cn: 关闭任何您不习惯的功能。某些功能可能会停止工作。
zh_tw: 關閉不熟悉的項目。有些功能可能會停止運作。

source: Turn Off Camera
ar: إيقاف الكاميرا
es_es: Desactivar cámara
he: כבה מצלמה
hr: Isključi kameru
id: Matikan Kamera
ko: 카메라 끄기
lt: Išjungti kamerą
pl: Wyłącz kamerę
pt_br: Desligar Câmera
sv_se: Stäng av kameran
th: ปิดกล้อง
uk: Вимкнути камеру
zh_cn: 关闭摄像头
zh_tw: 關閉相機

source: Turn Off Device Camera
ar: إيقاف كاميرا الجهاز
es_es: Desactivar cámara del dispositivo
he: כבה את מצלמת המכשיר
hr: Isključi kameru uređaja
id: Matikan Kamera Perangkat
ko: 기기 카메라 끄기
lt: Išjungti įrenginio kamerą
pl: Wyłącz kamerę urządzenia
pt_br: Desligar Câmera do Dispositivo
sv_se: Stäng av enhetskameran
th: ปิดกล้องอุปกรณ์
uk: Вимкнути камеру пристрою
zh_cn: 关闭设备摄像头
zh_tw: 關閉裝置相機

source: Turn Off Device Stream
ar: إيقاف بث الجهاز
es_es: Desactivar transmisión del dispositivo
he: כבה את השידור של המכשיר
hr: Isključi stream uređaja
id: Matikan Stream Perangkat
ko: 기기 스트림 끄기
lt: Išjungti įrenginio srautą
pl: Wyłącz strumień urządzenia
pt_br: Desligar Transmissão do Dispositivo
sv_se: Stäng av enhetsströmmen
th: ปิดสตรีมอุปกรณ์
uk: Вимкнути трансляцію пристрою
zh_cn: 关闭设备流
zh_tw: 關閉裝置串流

source: Turn Off Stream
ar: إيقاف البث
es_es: Desactivar transmisión
he: כבה שידור
hr: Isključi stream
id: Matikan Stream
ko: 스트림 끄기
lt: Išjungti srautą
pl: Wyłącz strumień
pt_br: Desligar Transmissão
sv_se: Stäng av strömmen
th: ปิดสตรีม
uk: Вимкнути трансляцію
zh_cn: 关闭流
zh_tw: 關閉串流
