Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Game Night
ar: ليلة الألعاب
es_es: Noche de juegos
he: ליל משחקים
hr: Večer igara
id: Malam Permainan
ko: 게임 밤
lt: Žaidimų naktis
pl: Noc gier
pt_br: Noite de Jogos
sv_se: Spelkväll
th: คืนเกม
uk: Ігрова ніч
zh_cn: 游戏之夜
zh_tw: 遊戲之夜

source: Gaming Guild
ar: نقابة الألعاب
es_es: Gremio de juegos
he: חבורת גיימינג
hr: Udruga igrača
id: Guild Permainan
ko: 게임 길드
lt: Žaidimų gildija
pl: Gildia graczy
pt_br: Guilda de Jogos
sv_se: Spelgille
th: กิลด์เกม
uk: Ігрова гільдія
zh_cn: 游戏公会
zh_tw: 遊戲公會

source: gaming, art, music
ar: ألعاب، فن، موسيقى
es_es: juegos, arte, música
he: גיימינג, אמנות, מוזיקה
id: gaming, seni, musik
ko: 게이밍, 예술, 음악
lt: žaidimai, menas, muzika
pl: gry, sztuka, muzyka
pt_br: jogos, arte, música
sv_se: spel, konst, musik
th: เกม, ศิลปะ, ดนตรี
uk: ігри, мистецтво, музика
zh_cn: 游戏、艺术、音乐
zh_tw: 遊戲、藝術、音樂

source: Gateway Connection Required
ar: مطلوب اتصال بوابة
es_es: Se requiere conexión de puerta de enlace
he: נדרש חיבור שער
hr: Potrebna veza s pristupnikom
id: Koneksi Gateway Diperlukan
ko: 게이트웨이 연결 필요
lt: Reikalingas vartų ryšys
pl: Wymagane połączenie bramki
pt_br: Conexão de Gateway Necessária
sv_se: Gateway-anslutning krävs
th: ต้องเชื่อมต่อเกตเวย์
uk: Потрібне підключення до шлюзу
zh_cn: 需要网关连接
zh_tw: 需要閘道連線

source: general
ar: عام
he: כללי
hr: općenito
id: umum
ko: 일반
lt: bendras
pl: ogólny
pt_br: geral
sv_se: allmänt
th: ทั่วไป
uk: загальний
zh_cn: 常规
zh_tw: 一般

source: General
ar: عام
he: כללי
hr: Općenito
id: Umum
ko: 일반
lt: Bendras
pl: Ogólny
pt_br: Geral
sv_se: Allmänt
th: ทั่วไป
uk: Загальний
zh_cn: 常规
zh_tw: 一般

source: Generate a message with your OpenRouter model.
ar: أنشئ رسالة باستخدام نموذج OpenRouter الخاص بك.
id: Hasilkan pesan dengan model OpenRouter Anda.
pt_br: Gere uma mensagem com seu modelo OpenRouter.
zh_tw: 使用您的 OpenRouter 模型生成訊息。

source: Generate a new avatar
ar: إنشاء صورة شخصية جديدة
es_es: Genera un nuevo avatar
he: צור אוואטר חדש
hr: Generirajte novi avatar
id: Buat avatar baru
ko: 새 아바타 생성
lt: Sukurti naują avatarą
pl: Wygeneruj nowy awatar
pt_br: Gerar um novo avatar
sv_se: Generera en ny avatar
th: สร้างอวาตาร์ใหม่
uk: Згенеруйте новий аватар
zh_cn: 生成一个新头像
zh_tw: 產生新的頭像

source: Generate an image inside the chat
ar: إنشاء صورة داخل الدردشة
es_es: Genera una imagen dentro del chat
he: צור תמונה בתוך הצ'אט
hr: Generirajte sliku unutar chata
id: Buat gambar di dalam obrolan
ko: 채팅 내 이미지 생성
lt: Sukurti vaizdą pokalbio viduje
pl: Wygeneruj obraz wewnątrz czatu
pt_br: Gerar uma imagem dentro do chat
sv_se: Generera en bild inuti chatten
th: สร้างภาพภายในแชท
uk: Згенеруйте зображення всередині чату
zh_cn: 在聊天中生成图像
zh_tw: 在聊天中產生一張圖像

source: Generate Invite
ar: إنشاء دعوة
es_es: Generar invitación
he: צור הזמנה
hr: Generiraj pozivnicu
id: Buat Undangan
ko: 초대 생성
lt: Sukurti kvietimą
pl: Wygeneruj zaproszenie
pt_br: Gerar Convite
sv_se: Generera inbjudan
th: สร้างคำเชิญ
uk: Створити запрошення
zh_cn: 生成邀请
zh_tw: 產生邀請

source: Generate invite link
ar: إنشاء رابط دعوة
es_es: Generar enlace de invitación
he: צור קישור הזמנה
hr: Generiraj povernicu za poziv
id: Buat tautan undangan
ko: 초대 링크 생성
lt: Sukurti kvietimo nuorodą
pl: Wygeneruj link zaproszenia
pt_br: Gerar link de convite
sv_se: Generera inbjudningslänk
th: สร้างลิงก์เชิญ
uk: Згенерувати запрошувальне посилання
zh_cn: 生成邀请链接
zh_tw: 產生邀請連結

source: Generate up to {MAX_UNCLAIMED_BETA_CODES} unclaimed beta codes to invite friends to Astral. You can create 3 codes per week.
ar: قم بتوليد ما يصل إلى {MAX_UNCLAIMED_BETA_CODES} رمز تجريبي غير مستخدم لدعوة الأصدقاء إلى Astral. يمكنك إنشاء 3 رموز في الأسبوع.
es_es: Genera hasta {MAX_UNCLAIMED_BETA_CODES} códigos beta sin reclamar para invitar a amigos a Astral. Puedes crear 3 códigos por semana.
he: צור עד {MAX_UNCLAIMED_BETA_CODES} קודי בטא לא משומשים כדי להזמין חברים ל-Astral. ניתן ליצור 3 קודים בשבוע.
hr: Generiraj do {MAX_UNCLAIMED_BETA_CODES} neiskorištenih beta kodova da pozoveš prijatelje na Astral. Možeš stvoriti 3 koda tjedno.
id: Buat hingga {MAX_UNCLAIMED_BETA_CODES} kode beta yang belum diklaim untuk mengundang teman ke Astral. Anda dapat membuat 3 kode per minggu.
ko: Astral에 친구를 초대할 수 있도록 최대 {MAX_UNCLAIMED_BETA_CODES}개의 미사용 베타 코드를 생성하세요. 주당 3개까지만 만들 수 있습니다.
lt: Sugeneruokite iki {MAX_UNCLAIMED_BETA_CODES} nepanaudotų beta kodų, kad pakviestumėte draugus į Astral. Galite sukurti 3 kodus per savaitę.
pl: Wygeneruj do {MAX_UNCLAIMED_BETA_CODES} nieodebranych kodów beta, aby zaprosić przyjaciół do Astrala. Możesz tworzyć 3 kody tygodniowo.
pt_br: Gere até {MAX_UNCLAIMED_BETA_CODES} códigos beta não reivindicados para convidar amigos para o Astral. Você pode criar 3 códigos por semana.
sv_se: Generera upp till {MAX_UNCLAIMED_BETA_CODES} oanmälda betakoder för att bjuda in vänner till Astral. Du kan skapa 3 koder per vecka.
th: สร้างรหัสเบต้าไม่เคลมสูงสุด {MAX_UNCLAIMED_BETA_CODES} รหัสเพื่อเชิญเพื่อนไปยัง Astral คุณสามารถสร้างได้ 3 รหัสต่อสัปดาห์
uk: Згенеруйте до {MAX_UNCLAIMED_BETA_CODES} невикористаних бета-кодів, щоб запросити друзів у Astral. Можна створювати 3 коди на тиждень.
zh_cn: 最多生成 {MAX_UNCLAIMED_BETA_CODES} 个未领取的测试码，用于邀请好友加入 Astral。您每周可创建 3 个测试码。
zh_tw: 產生最多 {MAX_UNCLAIMED_BETA_CODES} 組未領取的測試代碼，邀請朋友加入 Astral。每週可建立 3 組代碼。

source: Generated image
ar: صورة محفزة
es_es: Imagen generada
he: תמונה שנוצרה
hr: Generirana slika
id: Gambar yang dibuat
ko: 생성된 이미지
lt: Sukurtas vaizdas
pl: Wygenerowany obraz
pt_br: Imagem gerada
sv_se: Genererad bild
th: ภาพที่สร้างขึ้น
uk: Згенероване зображення
zh_cn: 生成的图像
zh_tw: 產生的圖像

source: Generating code...
ar: جاري توليد الرمز...
es_es: Generando código...
hr: Generiranje koda...
id: Membuat kode...
lt: Generuojamas kodas...
pt_br: Gerando código...
uk: Генерується код...
zh_tw: 正在產生代碼…

source: Generating image…
ar: جارٍ إنشاء الصورة…
es_es: Generando imagen…
he: יוצר תמונה…
hr: Generiranje slike…
id: Membuat gambar…
ko: 이미지 생성 중…
lt: Kuriama nuotrauka…
pl: Generowanie obrazu…
pt_br: Gerando imagem…
sv_se: Genererar bild…
th: กำลังสร้างภาพ…
uk: Генерування зображення…
zh_cn: 生成图像…
zh_tw: 產生圖像中…

source: Geo Restricted
ar: مقيد جغرافيًا
es_es: Restringido geográficamente
he: מוגבל לפי מיקום
hr: Geografski ograničeno
id: Terbatas Geografis
ko: 지역 제한
lt: Geografiškai apribota
pl: Ograniczone geograficznie
pt_br: Restrição Geográfica
sv_se: Geografiskt begränsad
th: จำกัดตามภูมิภาค
uk: Геообмежено
zh_cn: 地区限制
zh_tw: 地區限制

source: German
ar: الألمانية
es_es: Alemán
he: גרמנית
hr: Njemački
id: Jerman
ko: 독일어
lt: Vokiečių
pl: Niemiecki
pt_br: Alemão
sv_se: Tyska
th: ภาษาเยอรมัน
uk: Німецька
zh_cn: 德语
zh_tw: 德語

source: Germany
ar: ألمانيا
es_es: Alemania
he: גרמניה
hr: Njemačka
id: Jerman
ko: 독일
lt: Vokietija
pl: Niemcy
pt_br: Alemanha
sv_se: Tyskland
th: เยอรมนี
uk: Німеччина
zh_cn: 德国
zh_tw: 德國

source: Get Astral on mobile to receive notifications on the go and stay connected with your friends anytime.
ar: احصل على Astral على الهاتف المحمول لتلقي الإشعارات أثناء التنقل والبقاء على اتصال بأصدقائك في أي وقت.
es_es: Obtén Astral en el móvil para recibir notificaciones sobre la marcha y mantenerte conectado con tus amigos en cualquier momento.
he: קבל את Astral בנייד כדי לקבל התראות בדרך ולהישאר מחובר לחברים בכל רגע.
hr: Preuzmi Astral na mobilni da primaš obavijesti u pokretu i ostaneš povezan s prijateljima bilo kada.
id: Dapatkan Astral di ponsel untuk menerima notifikasi saat bepergian dan tetap terhubung dengan teman-teman Anda kapan saja.
ko: 모바일에서 Astral를 받아 이동 중에도 알림을 받고 언제든 친구들과 연결 상태를 유지하세요.
lt: Gaukite Astral mobiliajame įrenginyje, kad gautumėte pranešimus bėgdami ir liktumėte susiję su draugais bet kuriuo metu.
pl: Zainstaluj Astrala na telefonie, by odbierać powiadomienia w podróży i być zawsze w kontakcie z przyjaciółmi.
pt_br: Obtenha o Astral no celular para receber notificações em movimento e ficar conectado com seus amigos a qualquer momento.
sv_se: Hämta Astral på mobilen för att få notiser på språng och hålla kontakten med dina vänner när som helst.
th: ติดตั้ง Astral บนมือถือเพื่อรับการแจ้งเตือนระหว่างเดินทางและเชื่อมต่อกับเพื่อนได้ตลอดเวลา
uk: Встановіть Astral на мобільному, щоб отримувати сповіщення на ходу та залишатися на зв’язку з друзями будь-коли.
zh_cn: 在移动设备上获取 Astral，随时随地接收通知，与好友保持联系。
zh_tw: 在行動裝置上使用 Astral，即時接收通知並隨時與朋友保持聯繫。

source: Get desktop app
ar: احصل على تطبيق سطح المكتب
es_es: Obtener aplicación de escritorio
he: הורד את אפליקציית הדסקטופ
hr: Preuzmi desktop aplikaciju
id: Dapatkan aplikasi desktop
ko: 데스크톱 앱 받기
lt: Gauti darbalaukio programą
pl: Pobierz aplikację na pulpit
pt_br: Obter aplicativo de desktop
sv_se: Hämta skrivbordsapp
th: ดาวน์โหลดแอปเดสก์ท็อป
uk: Отримати десктопний додаток
zh_cn: 获取桌面应用
zh_tw: 取得桌面應用程式

source: Get even higher quality screen sharing with Ultra (1440p) and 4K (2160p) resolutions.
ar: احصل على مشاركة شاشة ذات جودة أعلى مع دقة Ultra (1440p) و4K (2160p).

source: Get Help
ar: احصل على مساعدة
es_es: Obtener ayuda
he: קבל עזרה
hr: Zatraži pomoć
id: Dapatkan Bantuan
ko: 도움 받기
lt: Gauti pagalbą
pl: Uzyskaj pomoc
pt_br: Obter Ajuda
sv_se: Få hjälp
th: ขอความช่วยเหลือ
uk: Отримати допомогу
zh_cn: 获取帮助
zh_tw: 取得協助

source: Get notified when you receive messages. You may need to allow notifications in your browser settings. For per-channel/per-community controls, right-click a community icon and open Notification Settings.
ar: احصل على إشعار عند استلام الرسائل. قد تحتاج إلى السماح بالإشعارات في إعدادات متصفحك. للتحكم لكل قناة/مجتمع، انقر بزر الماوس الأيمن على أيقونة المجتمع وافتح إعدادات الإشعارات.
es_es: Recibe notificaciones cuando recibas mensajes. Es posible que necesites permitir notificaciones en la configuración de tu navegador. Para controles por canal/comunidad, haz clic con el botón derecho en un icono de comunidad y abre Configuración de notificaciones.
he: קבל התראה כשאתה מקבל הודעות. ייתכן שתצטרך לאפשר התראות בהגדרות הדפדפן. לשליטה עבור כל ערוץ/קהילה, לחץ קליק ימני על סמל הקהילה ופתח את הגדרות ההתראות.
hr: Budi obaviješten kada primiš poruke. Možda ćeš morati dopustiti obavijesti u postavkama preglednika. Za kontrole po kanalu/zajednici, desnim klikom na ikonu zajednice otvori Postavke obavijesti.
id: Dapatkan pemberitahuan saat Anda menerima pesan. Anda mungkin perlu mengizinkan notifikasi di pengaturan browser Anda. Untuk kontrol per-kanal/per-komunitas, klik kanan ikon komunitas dan buka Pengaturan Notifikasi.
ko: 메시지를 받으면 알림을 받아보세요. 브라우저 설정에서 알림을 허용해야 할 수도 있습니다. 채널/커뮤니티 별 설정은 커뮤니티 아이콘을 오른쪽 클릭한 다음 알림 설정을 열어 조절하세요.
lt: Gaukite pranešimą, kai gaunate žinutes. Gali tekti leisti pranešimus naršyklės nustatymuose. Norėdami valdyti pagal kanalą/bendruomenę, dešiniuoju pelės mygtuku spustelėkite bendruomenės piktogramą ir atidarykite Pranešimų nustatymus.
pl: Otrzymuj powiadomienia o nowych wiadomościach. Może być konieczne włączenie ich w ustawieniach przeglądarki. Aby zarządzać powiadomieniami dla kanałów i społeczności, kliknij prawym przyciskiem ikonę społeczności i otwórz Ustawienia powiadomień.
pt_br: Seja notificado quando receber mensagens. Talvez você precise permitir notificações nas configurações do seu navegador. Para controles por canal/comunidade, clique com o botão direito no ícone de uma comunidade e abra Configurações de Notificação.
sv_se: Få notiser när du får meddelanden. Du kan behöva tillåta notiser i dina webbläsarinställningar. För kanal-/communityspecifika inställningar, högerklicka på en communityikon och öppna Notisinställningar.
th: รับการแจ้งเตือนเมื่อได้รับข้อความ อาจต้องอนุญาตการแจ้งเตือนในการตั้งค่าเบราว์เซอร์ สำหรับการควบคุมตามแชนแนล/ชุมชน ให้คลิกขวาที่ไอคอนชุมชนแล้วเปิดการตั้งค่าการแจ้งเตือน
uk: Отримуйте сповіщення про нові повідомлення. Можливо, доведеться дозволити сповіщення в налаштуваннях браузера. Для контролю каналів/спільнот клацніть правою кнопкою миші по іконці спільноти та відкрийте "Налаштування сповіщень".
zh_cn: 收到消息时获取通知。您可能需要在浏览器设置中允许通知。如需按频道/社区控制，请右键单击社区图标并打开通知设置。
zh_tw: 收到訊息時會通知你。可能需要在瀏覽器設定中允許通知。要針對特定頻道/社群調整，請右鍵點選社群圖示並開啟通知設定。

source: Get Plutonium
ar: احصل على Plutonium
es_es: Obtener Plutonium
he: קבל Plutonium
hr: Nabavi Plutonium
id: Dapatkan Plutonium
ko: Plutonium 받기
lt: Gauti Plutonium
pl: Zdobądź Plutonium
pt_br: Obter Plutonium
sv_se: Skaffa Plutonium
th: รับ Plutonium
uk: Отримати Plutonium
zh_cn: 获取 Plutonium
zh_tw: 取得 Plutonium

source: Get Plutonium for yourself and unlock higher limits and exclusive features.
ar: احصل على Plutonium لنفسك وافتح حدودًا أعلى وميزات حصرية.
es_es: Obtén Plutonium para ti y desbloquea límites más altos y funciones exclusivas.
he: קבל Plutonium בשבילך ופתח מגבלות גבוהות יותר ותכונות בלעדיות.
hr: Nabavi Plutonium za sebe i otključaj više granice i ekskluzivne značajke.
id: Dapatkan Plutonium untuk diri sendiri dan buka kunci batas yang lebih tinggi dan fitur eksklusif.
ko: 자신을 위해 Plutonium을 얻고 더 높은 한도와 독점 기능을 열어보세요.
lt: Gaukite Plutonium sau ir atrakinkite aukštesnes ribas bei išskirtines funkcijas.
pl: Kup Plutonium i odblokuj wyższe limity oraz ekskluzywne funkcje.
pt_br: Obtenha Plutonium para você e desbloqueie limites mais altos e recursos exclusivos.
sv_se: Skaffa Plutonium för dig själv och lås upp högre gränser och exklusiva funktioner.
th: รับ Plutonium สำหรับตัวคุณเองเพื่อปลดล็อกขีดจำกัดที่สูงขึ้นและฟีเจอร์พิเศษ
uk: Отримайте Plutonium для себе та відкрийте вищі обмеження й ексклюзивні функції.
zh_cn: 为自己获取 Plutonium，解锁更高限制和专属功能。
zh_tw: 為自己取得 Plutonium，解鎖更高限制和專屬功能。

source: Get Plutonium to customize your tag
ar: احصل على Plutonium لتخصيص علامتك
es_es: Obtén Plutonium para personalizar tu etiqueta
he: קבל Plutonium כדי להתאים אישית את התג שלך
hr: Nabavi Plutonium da prilagodiš svoj tag
id: Dapatkan Plutonium untuk menyesuaikan tag Anda
ko: 태그를 꾸미려면 Plutonium을 받으세요
lt: Gaukite Plutonium, kad tinkintumėte savo žymę
pl: Zdobądź Plutonium, aby spersonalizować swój tag
pt_br: Obtenha Plutonium para personalizar sua tag
sv_se: Skaffa Plutonium för att anpassa din tagg
th: รับ Plutonium เพื่อปรับแต่งแท็กของคุณ
uk: Отримайте Plutonium, щоб налаштувати свій тег
zh_cn: 获取 Plutonium 以自定义您的标签
zh_tw: 取得 Plutonium 以自訂你的標籤

source: Get Plutonium to customize your tag or keep it when changing your username
ar: احصل على Plutonium لتخصيص علامتك أو الاحتفاظ بها عند تغيير اسم المستخدم الخاص بك
es_es: Obtén Plutonium para personalizar tu etiqueta o mantenerla al cambiar tu nombre de usuario
he: קבל Plutonium כדי להתאים אישית את התג שלך או לשמור עליו כשאתה משנה שם משתמש
hr: Nabavi Plutonium da prilagodiš svoj tag ili ga zadržiš pri promjeni korisničkog imena
id: Dapatkan Plutonium untuk menyesuaikan tag Anda atau menyimpannya saat mengubah nama pengguna
ko: 태그를 꾸미거나 사용자 이름을 바꿀 때 유지하려면 Plutonium을 받으세요
lt: Gaukite Plutonium, kad tinkintumėte savo žymę arba išlaikytumėte ją keisdami vartotojo vardą
pl: Zdobądź Plutonium, aby spersonalizować tag lub zachować go przy zmianie nazwy użytkownika
pt_br: Obtenha Plutonium para personalizar sua tag ou mantê-la ao mudar seu nome de usuário
sv_se: Skaffa Plutonium för att anpassa din tagg eller behålla den när du byter användarnamn
th: รับ Plutonium เพื่อปรับแต่งแท็กหรือรักษาไว้เมื่อเปลี่ยนชื่อผู้ใช้
uk: Отримайте Plutonium, щоб налаштувати тег або зберегти його при зміні імені користувача
zh_cn: 获取 Plutonium 以自定义您的标签，或在更改用户名时保留它
zh_tw: 取得 Plutonium 以自訂標籤或在更改使用者名稱時保留它

source: Get prompted when new audio devices are connected
ar: احصل على مطالبة عند توصيل أجهزة صوتية جديدة
es_es: Recibir un aviso cuando se conecten nuevos dispositivos de audio
he: תתבקש כשהתקנים קוליים חדשים מתחברים
hr: Budi upitan kada se spoje novi audio uređaji
id: Dapatkan peringatan saat perangkat audio baru terhubung
ko: 새 오디오 장치 연결 시 알림 받기
lt: Gaukite užklausą, kai prijungiami nauji garso įrenginiai
pl: Pytaj mnie po podłączeniu nowych urządzeń audio
pt_br: Ser solicitado quando novos dispositivos de áudio são conectados
sv_se: Få en fråga när nya ljudenheter ansluts
th: แสดงแจ้งเตือนเมื่อเชื่อมต่ออุปกรณ์เสียงใหม่
uk: Отримувати запит при підключенні нових аудіопристроїв
zh_cn: 连接新音频设备时获取提示
zh_tw: 連接新音訊裝置時提示你

source: Get the Astral desktop app for system-wide push-to-talk and a few other goodies.
ar: احصل على تطبيق Astral لسطح المكتب لاستخدام push-to-talk على مستوى النظام وبعض الميزات الأخرى.
es_es: Obtén la aplicación de escritorio de Astral para pulsar para hablar en todo el sistema y algunos otros extras.
he: קבל את אפליקציית הדסקטופ של Astral כדי להשתמש בפוש-טו-טוק בכל המערכת ועוד כמה תכונות נחמדות.
hr: Preuzmi Astral desktop aplikaciju za push-to-talk na razini sustava i nekoliko drugih dobrih stvari.
id: Dapatkan aplikasi desktop Astral untuk push-to-talk di seluruh sistem dan beberapa fitur menarik lainnya.
ko: 시스템 전체 푸시 투 토크와 기타 기능을 위해 Astral 데스크톱 앱을 받아보세요.
lt: Gaukite Astral darbalaukio programą visos sistemos paspausti-kalbėti funkcijai ir keliems kitiems dalykams.
pl: Pobierz aplikację Astral na pulpit, aby korzystać z globalnego push-to-talk i kilku dodatkowych funkcji.
pt_br: Obtenha o aplicativo de desktop do Astral para push-to-talk em todo o sistema e algumas outras vantagens.
sv_se: Hämta Astral skrivbordsappen för systemomfattande push-to-talk och några andra godbitar.
th: ติดตั้งแอป Astral บนเดสก์ท็อปเพื่อใช้งาน push-to-talk ทั่วระบบและคุณสมบัติพิเศษอื่นๆ
uk: Завантажте Astral для десктопа, щоб користуватися системним push-to-talk та іншими фішками.
zh_cn: 获取 Astral 桌面应用，享受系统范围内的按键通话及其他一些好功能。
zh_tw: 下載 Astral 桌面應用程式以使用系統範圍的按鍵通話與其他功能。

source: Get Ultra (1440p) and 4K (2160p) resolutions for maximum screen share quality.
ar: احصل على دقة Ultra (1440p) و4K (2160p) للحصول على أقصى جودة لمشاركة الشاشة.

source: Getting started
ar: البداية
es_es: Empezando
he: התחלה
hr: Početak rada
id: Memulai
ko: 시작하기
lt: Kaip pradėti
pl: Rozpoczęcie
pt_br: Começando
sv_se: Komma igång
th: เริ่มต้นใช้งาน
uk: Початок роботи
zh_cn: 入门
zh_tw: 開始使用

source: GIF Autoplay
ar: التشغيل التلقائي لـ GIF
es_es: Reproducción automática de GIF
he: הפעלה אוטומטית של GIF
hr: Automatska reprodukcija GIF-ova
id: Pemutaran Otomatis GIF
ko: GIF 자동 재생
lt: GIF Automatinis Leidimas
pl: Automatyczne odtwarzanie GIF-ów
pt_br: Reprodução automática de GIF
sv_se: GIF-automatisk uppspelning
th: เล่น GIF อัตโนมัติ
uk: Автовідтворення GIF
zh_cn: GIF自动播放
zh_tw: GIF 自動播放

source: GIF preview
ar: معاينة GIF
es_es: Vista previa de GIF
he: תצוגה מקדימה של GIF
hr: Pregled GIF-a
id: Pratinjau GIF
ko: GIF 미리보기
lt: GIF peržiūra
pl: Podgląd GIF-a
pt_br: Prévia de GIF
sv_se: GIF-förhandsvisning
th: ตัวอย่าง GIF
uk: Попередній перегляд GIF
zh_cn: GIF 预览
zh_tw: GIF 預覽

source: GIF search is unavailable
ar: البحث عن صور GIF غير متاح
es_es: La búsqueda de GIF no está disponible
he: חיפוש GIF אינו זמין
hr: Pretraživanje GIF-ova nije dostupno
id: Pencarian GIF tidak tersedia
ko: GIF 검색을 사용할 수 없습니다
lt: GIF paieška negalima
pl: Wyszukiwanie GIF-ów jest niedostępne
pt_br: A busca de GIFs está indisponível
sv_se: GIF-sökning är inte tillgänglig
th: ไม่สามารถใช้งานการค้นหา GIF ได้
uk: Пошук GIF недоступний
zh_cn: GIF 搜索不可用
zh_tw: GIF 搜尋功能目前無法使用

source: GIFs
ar: صور GIF
he: GIFים
hr: GIF-ovi
id: GIF
ko: GIF
lt: GIF'ai
pl: GIF-y
sv_se: GIF:ar
uk: GIFи

source: Gift
ar: هدية
es_es: Regalo
he: מתנה
hr: Poklon
id: Hadiah
ko: 선물
lt: Dovana
pl: Prezent
pt_br: Presente
sv_se: Gåva
th: ของขวัญ
uk: Подарунок
zh_cn: 礼物
zh_tw: 禮物

source: Gift – Active (Has Purchase History)
ar: هدية – نشطة (لها سجل شراء)
es_es: Regalo – Activo (tiene historial de compras)
he: מתנה – פעילה (עם היסטוריית רכישות)
hr: Poklon – Aktivan (ima povijest kupnje)
id: Hadiah – Aktif (Memiliki Riwayat Pembelian)
ko: 선물 – 활성 (구매 기록 있음)
lt: Dovana – Aktyvi (yra pirkimų istorija)
pl: Prezent – aktywny (z historią zakupów)
pt_br: Presente – Ativo (Tem Histórico de Compra)
sv_se: Gåva – Aktiv (Har köphistorik)
th: ของขวัญ – ใช้งานอยู่ (มีประวัติการซื้อ)
uk: Подарунок – активний (є історія покупок)
zh_cn: 礼物 – 活跃（有购买记录）
zh_tw: 禮物 – 有效（有購買紀錄）

source: Gift – Active (No Purchase History)
ar: هدية – نشطة (لا يوجد سجل شراء)
es_es: Regalo – Activo (sin historial de compras)
he: מתנה – פעילה (ללא היסטוריית רכישות)
hr: Poklon – Aktivan (nema povijest kupnje)
id: Hadiah – Aktif (Tidak Ada Riwayat Pembelian)
ko: 선물 – 활성 (구매 기록 없음)
lt: Dovana – Aktyvi (nėra pirkimų istorijos)
pl: Prezent – aktywny (bez historii zakupów)
pt_br: Presente – Ativo (Sem Histórico de Compra)
sv_se: Gåva – Aktiv (Ingen köphistorik)
th: ของขวัญ – ใช้งานอยู่ (ไม่มีประวัติการซื้อ)
uk: Подарунок – активний (без історії покупок)
zh_cn: 礼物 – 活跃（无购买记录）
zh_tw: 禮物 – 有效（無購買紀錄）

source: Gift – Expired (Within 30 Days)
ar: هدية – منتهية الصلاحية (خلال 30 يومًا)
es_es: Regalo – Caducado (en los últimos 30 días)
he: מתנה – פגה (בתוך 30 יום)
hr: Poklon – Istekao (unutar 30 dana)
id: Hadiah – Kedaluwarsa (Dalam 30 Hari)
ko: 선물 – 만료됨 (30일 이내)
lt: Dovana – Pasibaigusi (per 30 dienų)
pl: Prezent – wygasł (w ciągu 30 dni)
pt_br: Presente – Expirado (Dentro de 30 Dias)
sv_se: Gåva – Utgången (Inom 30 dagar)
th: ของขวัญ – หมดอายุ (ภายใน 30 วัน)
uk: Подарунок – термін завершився (протягом 30 днів)
zh_cn: 礼物 – 已过期（30 天内）
zh_tw: 禮物 – 已過期（30 天內）

source: Gift – Expiring Soon
ar: هدية – تنتهي صلاحيتها قريبًا
es_es: Regalo – Caduca pronto
he: מתנה – תפוג בקרוב
hr: Poklon – Uskoro istječe
id: Hadiah – Segera Kedaluwarsa
ko: 선물 – 곧 만료
lt: Dovana – Greitai baigsis
pl: Prezent – wkrótce wygasa
pt_br: Presente – Expirando em Breve
sv_se: Gåva – Utgår snart
th: ของขวัญ – กำลังจะหมดอายุ
uk: Подарунок – скоро закінчиться
zh_cn: 礼物 – 即将过期
zh_tw: 禮物 – 即將到期

source: Gift – Grace Period (Still Have Access)
ar: هدية – فترة سماح (لا يزال لديك وصول)
es_es: Regalo – Periodo de gracia (todavía tienes acceso)
he: מתנה – תקופת חסד (עדיין יש לך גישה)
hr: Poklon – Razdoblje odgode (još uvijek imate pristup)
id: Hadiah – Masa Tenggang (Masih Memiliki Akses)
ko: 선물 – 유예 기간 (여전히 이용 가능)
lt: Dovana – Atidėjimo laikotarpis (vis dar turite prieigą)
pl: Prezent – okres karencji (wciąż dostępny)
pt_br: Presente – Período de Carência (Ainda Tem Acesso)
sv_se: Gåva – Överlåtelseperiod (Har fortfarande åtkomst)
th: ของขวัญ – ระยะเวลาพัก (ยังเข้าถึงได้)
uk: Подарунок – пільговий період (доступ ще є)
zh_cn: 礼物 – 宽限期（仍可访问）
zh_tw: 禮物 – 寬限期（仍可使用）

source: Gift already redeemed
ar: تم استبدال الهدية بالفعل
es_es: Regalo ya canjeado
he: המתנה כבר נפדתה
hr: Poklon je već iskorišten
id: Hadiah sudah ditebus
ko: 선물 이미 사용됨
lt: Dovana jau panaudota
pl: Prezent już odebrany
pt_br: Presente já resgatado
sv_se: Gåvan redan inlöst
th: ของขวัญถูกแลกแล้ว
uk: Подарунок уже використано
zh_cn: 礼物已被兑换
zh_tw: 禮物已兌換

source: Gift Already Redeemed
ar: تم استبدال الهدية بالفعل
es_es: Regalo ya canjeado
he: המתנה כבר נפדתה
hr: Poklon je već iskorišten
id: Hadiah Sudah Ditebus
ko: 선물 이미 사용됨
lt: Dovana jau panaudota
pl: Prezent już odebrano
pt_br: Presente Já Resgatado
sv_se: Gåvan redan inlöst
th: ของขวัญถูกแลกแล้ว
uk: Подарунок уже використано
zh_cn: 礼物已被兑换
zh_tw: 禮物已兌換

source: Gift Claimed
ar: تم المطالبة بالهدية
es_es: Regalo reclamado
he: המתנה נדרשה
hr: Poklon zatražen
id: Hadiah Diklaim
ko: 선물 수령됨
lt: Dovana pareikalauta
pl: Prezent odebrany
pt_br: Presente Reivindicado
sv_se: Gåva hämtad
th: ของขวัญได้รับแล้ว
uk: Подарунок отримано
zh_cn: 礼物已领取
zh_tw: 禮物已領取

source: Gift code cannot be empty
ar: لا يمكن أن يكون رمز الهدية فارغًا
es_es: El código de regalo no puede estar vacío
he: קוד המתנה לא יכול להיות ריק
hr: Kod poklona ne može biti prazan
id: Kode hadiah tidak boleh kosong
ko: 선물 코드를 비워둘 수 없습니다
lt: Dovanos kodas negali būti tuščias
pl: Kod prezentu nie może być pusty
pt_br: O código do presente não pode estar vazio
sv_se: Gåvokod kan inte vara tom
th: รหัสของขวัญต้องไม่ว่างเปล่า
uk: Код подарунка не може бути порожнім
zh_cn: 礼物代码不能为空
zh_tw: 禮物代碼不得為空

source: Gift code is required
ar: رمز الهدية مطلوب
es_es: El código de regalo es obligatorio
he: יש להכניס קוד מתנה
hr: Kod poklona je obavezan
id: Kode hadiah diperlukan
ko: 선물 코드는 필수입니다
lt: Reikalingas dovanos kodas
pl: Kod prezentu jest wymagany
pt_br: O código do presente é obrigatório
sv_se: Gåvokod krävs
th: ต้องระบุรหัสของขวัญ
uk: Потрібен код подарунка
zh_cn: 需要礼物代码
zh_tw: 需要禮物代碼
