Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: {unavailableCount} communities are temporarily unavailable due to a flux capacitor malfunction.
ar: {unavailableCount} مجتمعات غير متاحة مؤقتًا بسبب عطل في مكثف الفلوكس.
es_es: {unavailableCount} comunidades están temporalmente no disponibles debido a un fallo del condensador de flujo.
he: {unavailableCount} קהילות אינן זמינות זמנית עקב תקלה בקפיצת פלוקס.
hr: {unavailableCount} zajednica je privremeno nedostupno zbog kvara na flux kapacitoru.
id: {unavailableCount} komunitas sementara tidak tersedia karena kerusakan flux capacitor.
ko: {unavailableCount} 커뮤니티는 플럭스 캐패시터 오류로 일시적으로 사용할 수 없습니다.
lt: {unavailableCount} bendruomenės šiuo metu yra neprieinamos dėl flux kondensatoriaus gedimo.
pl: {unavailableCount} społeczności są tymczasowo niedostępne z powodu awarii kondensatora flux.
pt_br: {unavailableCount} comunidades estão temporariamente indisponíveis devido a uma falha no capacitor de fluxo.
sv_se: {unavailableCount} gemenskaper är tillfälligt otillgängliga på grund av ett fluxkondensatorfel.
th: {unavailableCount} ชุมชนไม่สามารถใช้งานได้ชั่วคราวเนื่องจากการทำงานผิดพลาดของฟลักซ์คาปาซิเตอร์
uk: {unavailableCount} спільнот тимчасово недоступні через несправність флюкс-континуючого пристрою.
zh_cn: {unavailableCount} 个社区因时空电容器故障而暂时不可用。
zh_tw: {unavailableCount} 個社群因為時間引擎故障而暫時無法使用。

source: {unavailableCount} community is temporarily unavailable due to a flux capacitor malfunction.
ar: {unavailableCount} مجتمع غير متاح مؤقتًا بسبب عطل في مكثف الفلوكس.
es_es: {unavailableCount} comunidad está temporalmente no disponible debido a un fallo del condensador de flujo.
he: קהילה אחת אינה זמינה זמנית עקב תקלה בקפיצת פלוקס.
hr: {unavailableCount} zajednica je privremeno nedostupna zbog kvara na flux kapacitoru.
id: {unavailableCount} komunitas sementara tidak tersedia karena kerusakan flux capacitor.
ko: {unavailableCount} 커뮤니티는 플럭스 캐패시터 오류로 일시적으로 사용할 수 없습니다.
lt: {unavailableCount} bendruomenė šiuo metu yra neprieinama dėl flux kondensatoriaus gedimo.
pl: {unavailableCount} społeczność jest tymczasowo niedostępna z powodu awarii kondensatora flux.
pt_br: {unavailableCount} comunidade está temporariamente indisponível devido a uma falha no capacitor de fluxo.
sv_se: {unavailableCount} gemenskap är tillfälligt otillgänglig på grund av ett fluxkondensatorfel.
th: {unavailableCount} ชุมชนไม่สามารถใช้งานได้ชั่วคราวเนื่องจากการทำงานผิดพลาดของฟลักซ์คาปาซิเตอร์
uk: {unavailableCount} спільнота тимчасово недоступна через несправність флюкс-континуючого пристрою.
zh_cn: {unavailableCount} 个社区因时空电容器故障而暂时不可用。
zh_tw: {unavailableCount} 個社群因為時間引擎故障而暫時無法使用。

source: {unreadCount, plural, one {You have a new gift code waiting in your Gift Inventory.} other {You have # new gift codes waiting in your Gift Inventory.}}
ar: {unreadCount, plural, one {لديك رمز هدية جديد ينتظر في مخزون الهدايا الخاص بك.} other {لديك # رموز هدايا جديدة تنتظر في مخزون الهدايا الخاص بك.}}
es_es: {unreadCount, plural, one {Tienes un nuevo código de regalo esperando en tu Inventario de Regalos.} other {Tienes # nuevos códigos de regalo esperando en tu Inventario de Regalos.}}
he: {unreadCount, plural, one {יש לך קוד מתנה חדש שמחכה באחסון המתנות שלך.} other {יש לך # קודי מתנה חדשים שמחכים באחסון המתנות שלך.}}
hr: {unreadCount, plural, one {Imaš novi kod za poklon koji čeka u tvojoj Inventari poklona.} other {Imaš # nova koda za poklon koji čekaju u tvojoj Inventari poklona.}}
id: {unreadCount, plural, one {Anda memiliki 1 kode hadiah baru yang menunggu di Inventaris Hadiah Anda.} other {Anda memiliki # kode hadiah baru yang menunggu di Inventaris Hadiah Anda.}}
ko: {unreadCount, plural, one {선물 인벤토리에 새로운 선물 코드가 기다리고 있어요.} other {선물 인벤토리에 새로운 선물 코드 #개가 기다리고 있어요.}}
lt: {unreadCount, plural, one {Turite naują dovanų kodą, laukiantį jūsų Dovanų inventoriuje.} other {Turite # naujus dovanų kodus, laukiančius jūsų Dovanų inventoriuje.}}
pl: {unreadCount, plural, one {Masz nowy kod prezentu czekający w Twoim schowku prezentów.} other {Masz # nowych kodów prezentów czekających w Twoim schowku prezentów.}}
pt_br: {unreadCount, plural, one {Você tem um novo código de presente aguardando no seu Inventário de Presentes.} other {Você tem # novos códigos de presente aguardando no seu Inventário de Presentes.}}
sv_se: {unreadCount, plural, one {Du har en ny gåvokod som väntar i din gåvolista.} other {Du har # nya gåvokoder som väntar i din gåvolista.}}
th: {unreadCount, plural, one {คุณมีรหัสของขวัญใหม่รอในคลังของขวัญของคุณ} other {คุณมีรหัสของขวัญใหม่ # รอในคลังของขวัญของคุณ}}
uk: {unreadCount, plural, one {У твоїй Скриньці подарунків чекає новий код.} other {У твоїй Скриньці подарунків чекає # нових кодів.}}
zh_cn: {unreadCount, plural, one {你的礼物库存中有一个新的礼物码等待领取。} other {你的礼物库存中有 # 个新的礼物码等待领取。}}
zh_tw: {unreadCount, plural, one {你的禮物庫存中有一組新的禮物代碼正等你。} other {你的禮物庫存中有 # 組新的禮物代碼正等你。}}

source: {unreadCount} new message since {compactTime}
ar: {unreadCount} رسالة جديدة منذ {compactTime}
es_es: {unreadCount} nuevo mensaje desde {compactTime}
he: {unreadCount} הודעה חדשה מאז {compactTime}
hr: {unreadCount} nova poruka od {compactTime}
id: {unreadCount} pesan baru sejak {compactTime}
ko: {unreadCount}개의 새 메시지 (이) 후 {compactTime}
lt: {unreadCount} nauja žinutė nuo {compactTime}
pl: {unreadCount} nowa wiadomość od {compactTime}
pt_br: {unreadCount} nova mensagem desde {compactTime}
sv_se: {unreadCount} nytt meddelande sedan {compactTime}
th: ข้อความใหม่ {unreadCount} ข้อความตั้งแต่ {compactTime}
uk: {unreadCount} нове повідомлення з {compactTime}
zh_cn: {unreadCount} 条新消息，自 {compactTime} 以来
zh_tw: {unreadCount} 條新訊息，自 {compactTime} 以來

source: {unreadCount} new messages since {compactTime}
ar: {unreadCount} رسائل جديدة منذ {compactTime}
es_es: {unreadCount} nuevos mensajes desde {compactTime}
he: {unreadCount} הודעות חדשות מאז {compactTime}
hr: {unreadCount} nove poruke od {compactTime}
id: {unreadCount} pesan baru sejak {compactTime}
ko: {unreadCount}개의 새 메시지 (이) 후 {compactTime}
lt: {unreadCount} naujos žinutės nuo {compactTime}
pl: {unreadCount} nowe wiadomości od {compactTime}
pt_br: {unreadCount} novas mensagens desde {compactTime}
sv_se: {unreadCount} nya meddelanden sedan {compactTime}
th: ข้อความใหม่ {unreadCount} ข้อความตั้งแต่ {compactTime}
uk: {unreadCount} нових повідомлень з {compactTime}
zh_cn: {unreadCount} 条新消息，自 {compactTime} 以来
zh_tw: {unreadCount} 條新訊息，自 {compactTime} 以來

source: {unreadCount} new since {shortTime}
ar: {unreadCount} جديدة منذ {shortTime}
es_es: {unreadCount} nuevos desde {shortTime}
he: {unreadCount} חדשים מאז {shortTime}
hr: {unreadCount} nove od {shortTime}
id: {unreadCount} baru sejak {shortTime}
ko: {unreadCount}개 새 (이) 후 {shortTime}
lt: {unreadCount} nauja nuo {shortTime}
pl: {unreadCount} nowe od {shortTime}
pt_br: {unreadCount} novos desde {shortTime}
sv_se: {unreadCount} nytt sedan {shortTime}
th: ใหม่ {unreadCount} ตั้งแต่ {shortTime}
uk: {unreadCount} нове з {shortTime}
zh_cn: {unreadCount} 条新消息，自 {shortTime} 以来
zh_tw: {unreadCount} 條新訊息，自 {shortTime} 以來

source: {unreadCount}+ new messages since {compactTime}
ar: {unreadCount}+ رسائل جديدة منذ {compactTime}
es_es: {unreadCount}+ nuevos mensajes desde {compactTime}
he: {unreadCount}+ הודעות חדשות מאז {compactTime}
hr: {unreadCount}+ novih poruka od {compactTime}
id: {unreadCount}+ pesan baru sejak {compactTime}
ko: {unreadCount}+ 새로운 메시지 이후 {compactTime}
lt: {unreadCount}+ naujų žinučių nuo {compactTime}
pl: {unreadCount}+ nowe wiadomości od {compactTime}
pt_br: {unreadCount}+ novas mensagens desde {compactTime}
sv_se: {unreadCount}+ nya meddelanden sedan {compactTime}
th: {unreadCount}+ ข้อความใหม่ตั้งแต่ {compactTime}
uk: {unreadCount}+ нових повідомлень з {compactTime}
zh_cn: {unreadCount}+ 条新消息自 {compactTime} 以来
zh_tw: {unreadCount}+ 條新訊息自 {compactTime} 以來

source: {unreadCount}+ new since {shortTime}
ar: {unreadCount}+ جديدة منذ {shortTime}
es_es: {unreadCount}+ nuevos desde {shortTime}
he: {unreadCount}+ חדשים מאז {shortTime}
hr: {unreadCount}+ novih od {shortTime}
id: {unreadCount}+ baru sejak {shortTime}
ko: {unreadCount}+ 새로운 이후 {shortTime}
lt: {unreadCount}+ naujų nuo {shortTime}
pl: {unreadCount}+ nowe od {shortTime}
pt_br: {unreadCount}+ novas desde {shortTime}
sv_se: {unreadCount}+ nya sedan {shortTime}
th: {unreadCount}+ ใหม่ตั้งแต่ {shortTime}
uk: {unreadCount}+ нових з {shortTime}
zh_cn: {unreadCount}+ 条新消息自 {shortTime} 以来
zh_tw: {unreadCount}+ 新自 {shortTime} 以來

source: {username} added {0} to the group.
ar: أضاف {username} {0} إلى المجموعة.
es_es: {username} añadió a {0} al grupo.
he: {username} הוסיף את {0} לקבוצה.
hr: {username} dodao je {0} u grupu.
id: {username} menambahkan {0} ke grup.
ko: {username}님이 {0}님을 그룹에 추가했습니다.
lt: {username} pridėjo {0} į grupę.
pl: {username} dodał {0} do grupy.
pt_br: {username} adicionou {0} ao grupo.
sv_se: {username} lade till {0} i gruppen.
th: {username} เพิ่ม {0} เข้ากลุ่ม
uk: {username} додав {0} до групи.
zh_cn: {username} 将 {0} 添加到群组。
zh_tw: {username} 將 {0} 加入了群組。

source: {username} added someone to the group.
ar: أضاف {username} شخصًا إلى المجموعة.
es_es: {username} añadió a alguien al grupo.
he: {username} הוסיף מישהו לקבוצה.
hr: {username} dodao je nekoga u grupu.
id: {username} menambahkan seseorang ke grup.
ko: {username}님이 누군가를 그룹에 추가했습니다.
lt: {username} pridėjo ką nors į grupę.
pl: {username} dodał kogoś do grupy.
pt_br: {username} adicionou alguém ao grupo.
sv_se: {username} lade till någon i gruppen.
th: {username} เพิ่มใครบางคนเข้ากลุ่ม
uk: {username} додав когось до групи.
zh_cn: {username} 将某人添加到群组。
zh_tw: {username} 將某人加入了群組。

source: {username} changed the channel icon.
ar: غيّر {username} أيقونة القناة.
es_es: {username} cambió el icono del canal.
he: {username} שינה את אייקון הערוץ.
hr: {username} promijenio je ikonu kanala.
id: {username} mengubah ikon kanal.
ko: {username}님이 채널 아이콘을 변경했습니다.
lt: {username} pakeitė kanalo piktogramą.
pl: {username} zmienił ikonę kanału.
pt_br: {username} alterou o ícone do canal.
sv_se: {username} ändrade kanalikonen.
th: {username} เปลี่ยนไอคอนช่อง
uk: {username} змінив іконку каналу.
zh_cn: {username} 更改了频道图标。
zh_tw: {username} 更改了頻道圖示。

source: {username} changed the channel name to {newName}.
ar: {username} غير اسم القناة إلى {newName}.
es_es: {username} cambió el nombre del canal a {newName}.
he: {username} שינה את שם הערוץ ל-{newName}.
hr: {username} je promijenio/la ime kanala u {newName}.
id: {username} mengubah nama kanal menjadi {newName}.
ko: {username}님이 채널 이름을 {newName}(으)로 변경했습니다.
lt: {username} pakeitė kanalo pavadinimą į {newName}.
pl: {username} zmienił nazwę kanału na {newName}.
pt_br: {username} alterou o nome do canal para {newName}.
sv_se: {username} ändrade kanalnamnet till {newName}.
th: {username} เปลี่ยนชื่อช่องเป็น {newName}
uk: {username} змінив назву каналу на {newName}.
zh_cn: {username} 将频道名称更改为 {newName}。
zh_tw: {username} 將頻道名稱改為 {newName}。

source: {username} changed the channel name.
ar: {username} غير اسم القناة.
es_es: {username} cambió el nombre del canal.
he: {username} שינה את שם הערוץ.
hr: {username} je promijenio/la ime kanala.
id: {username} mengubah nama kanal.
ko: {username}님이 채널 이름을 변경했습니다.
lt: {username} pakeitė kanalo pavadinimą.
pl: {username} zmienił nazwę kanału.
pt_br: {username} alterou o nome do canal.
sv_se: {username} ändrade kanalnamnet.
th: {username} เปลี่ยนชื่อช่อง
uk: {username} змінив назву каналу.
zh_cn: {username} 更改了频道名称。
zh_tw: {username} 更改了頻道名稱。

source: {username} has left the group.
ar: {username} غادر المجموعة.
es_es: {username} ha abandonado el grupo.
he: {username} עזב את הקבוצה.
hr: {username} je napustio/la grupu.
id: {username} telah meninggalkan grup.
ko: {username}님이 그룹을 떠났습니다.
lt: {username} paliko grupę.
pl: {username} opuścił grupę.
pt_br: {username} saiu do grupo.
sv_se: {username} har lämnat gruppen.
th: {username} ออกจากกลุ่มแล้ว
uk: {username} залишив групу.
zh_cn: {username} 已离开群组。
zh_tw: {username} 已離開群組。

source: {username} pinned a message to this channel.
ar: {username} ثبّت رسالة في هذه القناة.
es_es: {username} fijó un mensaje en este canal.
he: {username} הצמיד הודעה לערוץ הזה.
hr: {username} je prikvačio/la poruku na ovaj kanal.
id: {username} menyematkan pesan ke kanal ini.
ko: {username}님이 이 채널에 메시지를 고정했습니다.
lt: {username} prisegė žinutę šiame kanale.
pl: {username} przypiął wiadomość do tego kanału.
pt_br: {username} fixou uma mensagem neste canal.
sv_se: {username} fäste ett meddelande i denna kanal.
th: {username} ติดข้อความนี้ไว้ในช่อง
uk: {username} закріпив повідомлення в цьому каналі.
zh_cn: {username} 将一条消息固定到此频道。
zh_tw: {username} 將一則訊息釘選到此頻道。

source: {username} removed {0} from the group.
ar: {username} أزال {0} من المجموعة.
es_es: {username} eliminó a {0} del grupo.
he: {username} הסיר את {0} מהקבוצה.
hr: {username} je uklonio/la {0} iz grupe.
id: {username} menghapus {0} dari grup.
ko: {username}님이 {0}님을 그룹에서 제거했습니다.
lt: {username} pašalino {0} iš grupės.
pl: {username} usunął {0} z grupy.
pt_br: {username} removeu {0} do grupo.
sv_se: {username} tog bort {0} från gruppen.
th: {username} เอา {0} ออกจากกลุ่ม
uk: {username} видалив {0} з групи.
zh_cn: {username} 将 {0} 移出了群组。
zh_tw: {username} 將 {0} 從群組中移除。

source: {username} removed someone from the group.
ar: {username} أزال شخصًا من المجموعة.
es_es: {username} eliminó a alguien del grupo.
he: {username} הסיר מישהו מהקבוצה.
hr: {username} je uklonio/la nekoga iz grupe.
id: {username} menghapus seseorang dari grup.
ko: {username}님이 누군가를 그룹에서 제거했습니다.
lt: {username} pašalino ką nors iš grupės.
pl: {username} usunął kogoś z grupy.
pt_br: {username} removeu alguém do grupo.
sv_se: {username} tog bort någon från gruppen.
th: {username} เอาใครบางคนออกจากกลุ่ม
uk: {username} видалив когось з групи.
zh_cn: {username} 将某人移出了群组。
zh_tw: {username} 將某人從群組中移除。

source: {username} started a call.
ar: {username} بدأ مكالمة.
es_es: {username} inició una llamada.
he: {username} התחיל שיחה.
hr: {username} je započeo/la poziv.
id: {username} memulai panggilan.
ko: {username}님이 통화를 시작했습니다.
lt: {username} pradėjo skambutį.
pl: {username} rozpoczął rozmowę.
pt_br: {username} iniciou uma chamada.
sv_se: {username} startade ett samtal.
th: {username} เริ่มการโทร
uk: {username} розпочав дзвінок.
zh_cn: {username} 发起了一次通话。
zh_tw: {username} 開始了一場通話。

source: {v, plural, one {# gift} other {# gifts}}
ar: {v, plural, one {هدية #} other {# هدايا}}
es_es: {v, plural, one {# regalo} other {# regalos}}
he: {v, plural, one {# מתנה} other {# מתנות}}
hr: {v, plural, one {# dar} other {# darova}}
id: {v, plural, one {# hadiah} other {# hadiah}}
ko: {v, plural, one {#개의 선물} other {#개의 선물}}
lt: {v, plural, one {# dovana} other {# dovanos}}
pl: {v, plural, one {# prezent} other {# prezenty}}
pt_br: {v, plural, one {# presente} other {# presentes}}
sv_se: {v, plural, one {# gåva} other {# gåvor}}
th: {v, plural, one {# ของขวัญ} other {# ของขวัญ}}
uk: {v, plural, one {# подарунок} other {# подарунки}}
zh_cn: {v, plural, one {# 份礼物} other {# 份礼物}}
zh_tw: {v, plural, one {# 件禮物} other {# 件禮物}}

source: {v} remaining
ar: متبقي {v}
es_es: {v} restantes
he: {v} נותרו
hr: {v} preostalo
id: {v} tersisa
ko: {v}개 남음
lt: {v} liko
pl: {v} pozostało
pt_br: {v} restantes
sv_se: {v} kvar
th: {v} ที่เหลือ
uk: Залишилося {v}
zh_cn: 剩余 {v}
zh_tw: 剩餘 {v}

source: {value} kbps
ar: {value} كيلوبت في الثانية
he: {value} קילוביט לשנייה
pl: {value} kb/s
uk: {value} кбіт/с

source: {value} participants
ar: {value} مشارك
es_es: {value} participantes
he: {value} משתתפים
hr: {value} sudionika
id: {value} peserta
ko: {value}명 참가자
lt: {value} dalyviai
pl: {value} uczestników
pt_br: {value} participantes
sv_se: {value} deltagare
th: {value} ผู้เข้าร่วม
uk: {value} учасників
zh_cn: {value} 位参与者
zh_tw: {value} 位參與者

source: {value}ms
ar: {value} مللي ثانية
th: {value} มิลลิวินาที
uk: {value} мс
zh_tw: {value} 毫秒

source: @everyone mentions
ar: إشارات @everyone
es_es: Menciones de @everyone
he: אזכורים של @everyone
hr: spominjanja @everyone
id: sebutan @everyone
ko: @everyone 멘션
lt: @everyone paminėjimai
pl: wzmianki @everyone
pt_br: menções de @everyone
sv_se: @everyone-omnämningar
th: การกล่าวถึง @everyone
uk: згадки @everyone
zh_cn: @everyone 提及
zh_tw: @everyone 提及

source: /ai Command
ar: /ai أمر
id: /ai Perintah
pt_br: /ai Comando
zh_tw: /ai 命令

source: # days
ar: # أيام
es_es: # días
he: # ימים
hr: # dana
id: # hari
ko: # 일
lt: # dienos
pl: # dni
pt_br: # dias
sv_se: # dagar
th: # วัน
uk: # дні
zh_cn: # 天
zh_tw: # 天

source: # hours
ar: # ساعات
es_es: # horas
he: # שעות
hr: # sati
id: # jam
ko: # 시간
lt: # valandos
pl: # godziny
pt_br: # horas
sv_se: # timmar
th: # ชั่วโมง
uk: # години
zh_cn: # 小时
zh_tw: # 小時

source: # minutes
ar: # دقائق
es_es: # minutos
he: # דקות
hr: # minuta
id: # menit
ko: # 분
lt: # minutės
pl: # minuty
pt_br: # minutos
sv_se: # minuter
th: # นาที
uk: # хвилини
zh_cn: # 分钟
zh_tw: # 分鐘

source: # months
ar: # شهور
es_es: # meses
he: # חודשים
hr: # mjeseci
id: # bulan
ko: # 개월
lt: # mėnesiai
pl: # miesiące
pt_br: # meses
sv_se: # månader
th: # เดือน
uk: # місяці
zh_cn: # 个月
zh_tw: # 月

source: # weeks
ar: # أسابيع
es_es: # semanas
he: # שבועות
hr: # tjedana
id: # minggu
ko: # 주
lt: # savaitės
pl: # tygodnie
pt_br: # semanas
sv_se: # veckor
th: # สัปดาห์
uk: # тижні
zh_cn: # 星期
zh_tw: # 週

source: # years
ar: # سنوات
es_es: # años
he: # שנים
hr: # godina
id: # tahun
ko: # 년
lt: # metai
pl: # lata
pt_br: # anos
sv_se: # år
th: # ปี
uk: # роки
zh_cn: # 年
zh_tw: # 年

source: +{overflowCount} more
ar: +{overflowCount} آخرين
es_es: +{overflowCount} más
he: +{overflowCount} נוספים
hr: +{overflowCount} više
id: +{overflowCount} lagi
ko: +{overflowCount}개 더 보기
lt: +{overflowCount} daugiau
pl: +{overflowCount} więcej
pt_br: +{overflowCount} mais
sv_se: +{overflowCount} till
th: +{overflowCount} เพิ่มเติม
uk: +ще {overflowCount}
zh_cn: +{overflowCount} 更多
zh_tw: + 還有 {overflowCount} 個

source: <0/> added <1/> to the group.
ar: <0/> أضاف <1/> إلى المجموعة.
es_es: <0/> añadió a <1/> al grupo.
he: <0/> הוסיף את <1/> לקבוצה.
hr: <0/> je dodao/la <1/> u grupu.
id: <0/> menambahkan <1/> ke grup.
ko: <0/>님이 <1/>님을 그룹에 추가했습니다.
lt: <0/> pridėjo <1/> į grupę.
pl: <0/> dodał <1/> do grupy.
pt_br: <0/> adicionou <1/> ao grupo.
sv_se: <0/> lade till <1/> i gruppen.
th: <0/> เพิ่ม <1/> เข้ากลุ่ม
uk: <0/> додав <1/> до групи.
zh_cn: <0/> 将 <1/> 添加到了群组。
zh_tw: <0/> 將 <1/> 加入了群組。

source: <0/> added someone to the group.
ar: <0/> أضاف شخصًا إلى المجموعة.
es_es: <0/> añadió a alguien al grupo.
he: <0/> הוסיף מישהו לקבוצה.
hr: <0/> je dodao/la nekoga u grupu.
id: <0/> menambahkan seseorang ke grup.
ko: <0/>님이 누군가를 그룹에 추가했습니다.
lt: <0/> pridėjo ką nors į grupę.
pl: <0/> dodał kogoś do grupy.
pt_br: <0/> adicionou alguém ao grupo.
sv_se: <0/> lade till någon i gruppen.
th: <0/> เพิ่มใครบางคนเข้ากลุ่ม
uk: <0/> додав когось до групи.
zh_cn: <0/> 将某人添加到了群组。
zh_tw: <0/> 將某人加入了群組。

source: <0/> changed the channel icon.
ar: <0/> غير أيقونة القناة.
es_es: <0/> cambió el icono del canal.
he: <0/> שינה את אייקון הערוץ.
hr: <0/> je promijenio/la ikonu kanala.
id: <0/> mengubah ikon kanal.
ko: <0/>님이 채널 아이콘을 변경했습니다.
lt: <0/> pakeitė kanalo piktogramą.
pl: <0/> zmienił ikonę kanału.
pt_br: <0/> alterou o ícone do canal.
sv_se: <0/> ändrade kanalikonen.
th: <0/> เปลี่ยนไอคอนช่อง
uk: <0/> змінив іконку каналу.
zh_cn: <0/> 更改了频道图标。
zh_tw: <0/> 更改了頻道圖示。

source: <0/> changed the channel name to {nameComponent}.
ar: <0/> غير اسم القناة إلى {nameComponent}.
es_es: <0/> cambió el nombre del canal a {nameComponent}.
he: <0/> שינה את שם הערוץ ל-{nameComponent}.
hr: <0/> je promijenio/la ime kanala u {nameComponent}.
id: <0/> mengubah nama kanal menjadi {nameComponent}.
ko: <0/>님이 채널 이름을 {nameComponent}(으)로 변경했습니다.
lt: <0/> pakeitė kanalo pavadinimą į {nameComponent}.
pl: <0/> zmienił nazwę kanału na {nameComponent}.
pt_br: <0/> alterou o nome do canal para {nameComponent}.
sv_se: <0/> ändrade kanalnamnet till {nameComponent}.
th: <0/> เปลี่ยนชื่อช่องเป็น {nameComponent}
uk: <0/> змінив назву каналу на {nameComponent}.
zh_cn: <0/> 将频道名称更改为 {nameComponent}。
zh_tw: <0/> 將頻道名稱改為 {nameComponent}。

source: <0/> changed the channel name.
ar: <0/> غير اسم القناة.
es_es: <0/> cambió el nombre del canal.
he: <0/> שינה את שם הערוץ.
hr: <0/> je promijenio/la ime kanala.
id: <0/> mengubah nama kanal.
ko: <0/>님이 채널 이름을 변경했습니다.
lt: <0/> pakeitė kanalo pavadinimą.
pl: <0/> zmienił nazwę kanału.
pt_br: <0/> alterou o nome do canal.
sv_se: <0/> ändrade kanalnamnet.
th: <0/> เปลี่ยนชื่อช่อง
uk: <0/> змінив назву каналу.
zh_cn: <0/> 更改了频道名称。
zh_tw: <0/> 更改了頻道名稱。

source: <0/> has left the group.
ar: <0/> غادر المجموعة.
es_es: <0/> ha abandonado el grupo.
he: <0/> עזב את הקבוצה.
hr: <0/> je napustio/la grupu.
id: <0/> telah meninggalkan grup.
ko: <0/>님이 그룹을 떠났습니다.
lt: <0/> paliko grupę.
pl: <0/> opuścił grupę.
pt_br: <0/> saiu do grupo.
sv_se: <0/> har lämnat gruppen.
th: <0/> ออกจากกลุ่มแล้ว
uk: <0/> залишив групу.
zh_cn: <0/> 已离开群组。
zh_tw: <0/> 已離開群組。

source: <0/> pinned <1>a message</1> to this channel. See <2>all pinned messages</2>.
ar: <0/> ثبّت <1>رسالة</1> في هذه القناة. انظر <2>جميع الرسائل المثبتة</2>.
es_es: <0/> fijó <1>un mensaje</1> en este canal. Ver <2>todos los mensajes fijados</2>.
he: <0/> הצמיד <1>הודעה</1> לערוץ הזה. ראה <2>את כל ההודעות המוצמדות</2>.
hr: <0/> je prikvačio/la <1>poruku</1> na ovaj kanal. Pogledaj <2>sve prikvačene poruke</2>.
id: <0/> menyematkan <1>sebuah pesan</1> ke kanal ini. Lihat <2>semua pesan tersemat</2>.
ko: <0/>님이 이 채널에 <1>메시지</1>를 고정했습니다. <2>모든 고정 메시지</2>를 확인하세요.
lt: <0/> prisegė <1>žinutę</1> šiame kanale. Žiūrėkite <2>visas prisegtas žinutes</2>.
pl: <0/> przypiął <1>wiadomość</1> do tego kanału. Zobacz <2>wszystkie przypięte wiadomości</2>.
pt_br: <0/> fixou <1>uma mensagem</1> neste canal. Veja <2>todas as mensagens fixadas</2>.
sv_se: <0/> fäste <1>ett meddelande</1> i denna kanal. Se <2>alla fästa meddelanden</2>.
th: <0/> ติด <1>ข้อความ</1> นี้ไว้ในช่อง ดู <2>ข้อความที่ติดทั้งหมด</2>
uk: <0/> закріпив <1>повідомлення</1> в цьому каналі. Дивись <2>усі закріплені повідомлення</2>.
zh_cn: <0/> 将 <1>一条消息</1> 固定到此频道。查看 <2>所有固定消息</2>。
zh_tw: <0/> 將 <1>一則訊息</1> 釘選到此頻道。查看 <2>所有釘選訊息</2>。

source: <0/> removed <1/> from the group.
ar: <0/> أزال <1/> من المجموعة.
es_es: <0/> eliminó a <1/> del grupo.
he: <0/> הסיר את <1/> מהקבוצה.
hr: <0/> je uklonio/la <1/> iz grupe.
id: <0/> menghapus <1/> dari grup.
ko: <0/>님이 <1/>님을 그룹에서 제거했습니다.
lt: <0/> pašalino <1/> iš grupės.
pl: <0/> usunął <1/> z grupy.
pt_br: <0/> removeu <1/> do grupo.
sv_se: <0/> tog bort <1/> från gruppen.
th: <0/> เอา <1/> ออกจากกลุ่ม
uk: <0/> видалив <1/> з групи.
zh_cn: <0/> 将 <1/> 移出了群组。
zh_tw: <0/> 將 <1/> 從群組中移除。

source: <0/> removed someone from the group.
ar: <0/> أزال شخصًا من المجموعة.
es_es: <0/> eliminó a alguien del grupo.
he: <0/> הסיר מישהו מהקבוצה.
hr: <0/> je uklonio/la nekoga iz grupe.
id: <0/> menghapus seseorang dari grup.
ko: <0/>님이 누군가를 그룹에서 제거했습니다.
lt: <0/> pašalino ką nors iš grupės.
pl: <0/> usunął kogoś z grupy.
pt_br: <0/> removeu alguém do grupo.
sv_se: <0/> tog bort någon från gruppen.
th: <0/> เอาใครบางคนออกจากกลุ่ม
uk: <0/> видалив когось з групи.
zh_cn: <0/> 将某人移出了群组。
zh_tw: <0/> 將某人從群組中移除。

source: <0/> started a call that lasted {durationText}.
ar: <0/> بدأ مكالمة استمرت {durationText}.
es_es: <0/> inició una llamada que duró {durationText}.
he: <0/> התחיל שיחה שנמשכה {durationText}.
hr: <0/> je započeo/la poziv koji je trajao {durationText}.
id: <0/> memulai panggilan yang berlangsung {durationText}.
ko: <0/>님이 {durationText} 동안 통화를 시작했습니다.
lt: <0/> pradėjo skambutį, kuris truko {durationText}.
pl: <0/> rozpoczął rozmowę, która trwała {durationText}.
pt_br: <0/> iniciou uma chamada que durou {durationText}.
sv_se: <0/> startade ett samtal som varade {durationText}.
th: <0/> เริ่มการโทรที่ใช้เวลา {durationText}
uk: <0/> розпочав дзвінок тривалістю {durationText}.
zh_cn: <0/> 发起了一次通话，持续了 {durationText}。
zh_tw: <0/> 開始了一場持續 {durationText} 的通話。
