Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: In your browser, Push-to-Talk will only work when the Astral tab is focused. For system-wide Push-to-Talk that works even when gaming or using other apps, download the desktop app.
ar: في متصفحك، ستعمل خاصية الضغط للتحدث فقط عندما تكون علامة تبويب Astral نشطة. للحصول على خاصية الضغط للتحدث على مستوى النظام والتي تعمل حتى أثناء اللعب أو استخدام التطبيقات الأخرى، قم بتنزيل تطبيق سطح المكتب.
es_es: En tu navegador, Push-to-Talk solo funcionará cuando la pestaña de Astral esté enfocada. Para Push-to-Talk en todo el sistema que funcione incluso al jugar o usar otras aplicaciones, descarga la aplicación de escritorio.
he: בדפדפן שלך, Push-to-Talk יעבוד רק כשהכרטיסייה של Astral פעילה. עבור Push-to-Talk לכל המערכת שעובד גם במהלך משחקים או בעת שימוש באפליקציות אחרות, הורד את האפליקציה לשולחן העבודה.
hr: U tvom pregledniku, Push-to-Talk će raditi samo kada je kartica Astrala u fokusu. Za Push-to-Talk koji radi na cijelom sustavu čak i tijekom igranja ili korištenja drugih aplikacija, preuzmi desktop aplikaciju.
id: Di browser Anda, Push-to-Talk hanya akan berfungsi saat tab Astral difokuskan. Untuk Push-to-Talk sistem-wide yang berfungsi bahkan saat bermain game atau menggunakan aplikasi lain, unduh aplikasi desktop.
ko: 브라우저에서는 Astral 탭이 포커스되어 있을 때만 푸시 투 토크가 작동해요. 게임이나 다른 앱 사용 중에도 작동하는 시스템 전체 푸시 투 토크를 사용하려면 데스크톱 앱을 다운로드하세요.
lt: Naršyklėje mygtukas "Kalba spaustuką" veiks tik tada, kai Astral skirtukas yra aktyvus. Norėdami naudoti sistemiškai veikiantį mygtuką "Kalba spaustuką", kuris veikia net žaidžiant ar naudojant kitas programas, atsisiųskite darbastalio programą.
pl: W przeglądarce Push-to-Talk działa tylko wtedy, gdy karta Astral jest aktywna. Aby mieć Push-to-Talk działający systemowo, nawet podczas grania lub używania innych aplikacji, pobierz aplikację desktopową.
pt_br: No seu navegador, o Push-to-Talk só funcionará quando a aba do Astral estiver em foco. Para o Push-to-Talk em todo o sistema que funciona mesmo quando você joga ou usa outros aplicativos, baixe o aplicativo para desktop.
sv_se: I din webbläsare fungerar Push-to-Talk endast när Astral-fliken är i fokus. För systemomfattande Push-to-Talk som fungerar även när du spelar eller använder andra appar, ladda ner skrivbordsappen.
th: ในเบราว์เซอร์ Push-to-Talk จะทำงานก็ต่อเมื่อแท็บ Astral กำลังใช้งานอยู่ สำหรับ Push-to-Talk แบบทั้งระบบที่ใช้งานได้แม้เล่นเกมหรือใช้แอปอื่น ดาวน์โหลดแอปเดสก์ท็อป
uk: У браузері Push-to-Talk працює лише тоді, коли вкладка Astral активна. Для системного Push-to-Talk, який працює навіть під час ігор чи використання інших програм, завантажте настільний додаток.
zh_cn: 在浏览器中，按住发言功能仅在Astral标签页处于焦点时才有效。要使用系统级的按住发言功能（即使在玩游戏或使用其他应用时也有效），请下载桌面应用。
zh_tw: 在瀏覽器中，按鍵通話只有在 Astral 分頁處於焦點時才有效。若要在遊戲或使用其他應用時也能系統範圍使用按鍵通話，請下載桌面版應用程式。

source: in:
ar: في:
es_es: en:
he: ב:
hr: u:
id: di:
ko: 안에:
lt: į:
pl: w:
pt_br: em:
sv_se: i:
th: ใน:
uk: у:
zh_cn: 在：
zh_tw: 在：

source: Inappropriate Profile
ar: ملف شخصي غير مناسب
es_es: Perfil inapropiado
he: פרופיל בלתי הולם
hr: Neprikladan profil
id: Profil Tidak Pantas
ko: 부적절한 프로필
lt: Netinkamas profilis
pl: Nieodpowiedni profil
pt_br: Perfil Inadequado
sv_se: Olämplig profil
th: โปรไฟล์ไม่เหมาะสม
uk: Неприпустимий профіль
zh_cn: 不当个人资料
zh_tw: 不當的個人檔案

source: Inbox
ar: صندوق الوارد
es_es: Bandeja de entrada
he: תיבת נכנסים
hr: Primljeno
id: Kotak Masuk
ko: 받은 편지함
lt: Gautieji
pl: Skrzynka odbiorcza
pt_br: Caixa de Entrada
sv_se: Inkorg
th: กล่องข้อความ
uk: Вхідні
zh_cn: 收件箱
zh_tw: 收件匣

source: Inbox tabs
ar: علامات تبويب صندوق الوارد
es_es: Pestañas de la bandeja de entrada
he: כרטיסיות תיבת נכנסים
hr: Kartice primljenog
id: Tab kotak masuk
ko: 받은 편지함 탭
lt: Gautųjų skirtukai
pl: Zakładki skrzynki odbiorczej
pt_br: Abas da Caixa de Entrada
sv_se: Inkorgsflikar
th: แท็บกล่องข้อความ
uk: Вкладки вхідних
zh_cn: 收件箱标签页
zh_tw: 收件匣分頁

source: Include @everyone mentions
ar: تضمين إشارات @everyone
es_es: Incluir menciones de @everyone
he: כלול אזכורי @everyone
hr: Uključi spominjanja @everyone
id: Sertakan penyebutan @everyone
ko: @everyone 멘션 포함
lt: Įtraukti @visi paminėjimus
pl: Dołącz wzmianki @everyone
pt_br: Incluir menções @everyone
sv_se: Inkludera @everyone-omnämningar
th: รวมการกล่าวถึง @everyone
uk: Включити згадки @everyone
zh_cn: 包含@所有人提及
zh_tw: 包括 @everyone 提及

source: Include @role mentions
ar: تضمين إشارات @role
es_es: Incluir menciones de @role
he: כלול אזכורי @role
hr: Uključi spominjanja @role
id: Sertakan penyebutan @role
ko: @role 멘션 포함
lt: Įtraukti @vaidmuo paminėjimus
pl: Dołącz wzmianki @role
pt_br: Incluir menções @role
sv_se: Inkludera @roll-omnämningar
th: รวมการกล่าวถึง @role
uk: Включити згадки @role
zh_cn: 包含@角色提及
zh_tw: 包括 @role 提及

source: Include all community mentions
ar: تضمين جميع إشارات المجتمع
es_es: Incluir todas las menciones de la comunidad
he: כלול את כל האזכורים של הקהילה
hr: Uključi sva spominjanja zajednice
id: Sertakan semua penyebutan komunitas
ko: 모든 커뮤니티 멘션 포함
lt: Įtraukti visus bendruomenės paminėjimus
pl: Dołącz wszystkie wzmianki społeczności
pt_br: Incluir todas as menções da comunidade
sv_se: Inkludera alla community-omnämningar
th: รวมการกล่าวถึงชุมชนทั้งหมด
uk: Включити всі згадки спільноти
zh_cn: 包含所有社区提及
zh_tw: 包括所有社群提及

source: Include audio from your screen in the share
ar: تضمين الصوت من شاشتك في المشاركة
es_es: Incluir audio de tu pantalla en la compartición
he: כלול את האודיו מהמסך בשיתוף
hr: Uključi audio s tvog zaslona u dijeljenje
id: Sertakan audio dari layar Anda dalam berbagi
ko: 화면 공유에 음성도 포함
lt: Įtraukite garso takelį iš savo ekrano į bendrinimą
pl: Uwzględnij dźwięk z ekranu w udostępnianiu
pt_br: Incluir áudio da sua tela no compartilhamento
sv_se: Inkludera ljud från din skärm i delningen
th: รวมเสียงจากหน้าจอของคุณในการแชร์
uk: Включити аудіо з екрана у трансляцію
zh_cn: 在屏幕分享中包含音频
zh_tw: 分享時包含螢幕音訊

source: Incoming call
ar: مكالمة واردة
es_es: Llamada entrante
he: שיחה נכנסת
hr: Dolazni poziv
id: Panggilan masuk
ko: 들어오는 통화
lt: Įeinantis skambutis
pl: Przychodzące połączenie
pt_br: Chamada recebida
sv_se: Inkommande samtal
th: มีสายเรียกเข้า
uk: Вхідний виклик
zh_cn: 来电
zh_tw: 來電

source: Incoming Call
ar: مكالمة واردة
es_es: Llamada entrante
he: שיחה נכנסת
hr: Dolazni poziv
id: Panggilan Masuk
ko: 들어오는 전화
lt: Įeinantis skambutis
pl: Przychodzące połączenie
pt_br: Chamada Recebida
sv_se: Inkommande samtal
th: สายเรียกเข้า
uk: Вхідний виклик
zh_cn: 来电
zh_tw: 來電

source: Incoming call behavior
ar: سلوك المكالمة الواردة
es_es: Comportamiento de llamadas entrantes
he: התנהגות שיחות נכנסות
hr: Ponašanje dolaznih poziva
id: Perilaku panggilan masuk
ko: 수신 전화 동작
lt: Gaunamų skambučių elgsena
pl: Zachowanie przychodzących połączeń
pt_br: Comportamento de chamada recebida
sv_se: Beteende för inkommande samtal
th: พฤติกรรมการโทรเข้า
uk: Поведінка під час вхідного дзвінка
zh_cn: 来电行为
zh_tw: 來電行為

source: Incoming call permissions
ar: أذونات المكالمات الواردة
es_es: Permisos de llamada entrante
he: הרשאות לשיחה נכנסת
hr: Dozvole za dolazne pozive
id: Izin panggilan masuk
ko: 들어오는 전화 권한
lt: Įeinančių skambučių leidimai
pl: Uprawnienia do przychodzących połączeń
pt_br: Permissões de chamada recebida
sv_se: Behörigheter för inkommande samtal
th: สิทธิ์การรับสายเรียกเข้า
uk: Дозволи на вхідні виклики
zh_cn: 来电权限
zh_tw: 來電權限

source: Incoming Calls
ar: المكالمات الواردة
es_es: Llamadas entrantes
he: שיחות נכנסות
hr: Dolazni pozivi
id: Panggilan Masuk
ko: 들어오는 전화
lt: Įeinantys skambučiai
pl: Przychodzące połączenia
pt_br: Chamadas Recebidas
sv_se: Inkommande samtal
th: สายเรียกเข้า
uk: Вхідні виклики
zh_cn: 来电
zh_tw: 來電

source: Incoming friend request
ar: طلب صداقة وارد
es_es: Solicitud de amistad entrante
he: בקשת חברות נכנסת
hr: Dolazni zahtjev za prijateljstvo
id: Permintaan pertemanan masuk
ko: 들어오는 친구 요청
lt: Įeinanti draugystės užklausa
pl: Przychodzące zaproszenie do znajomych
pt_br: Solicitação de amizade recebida
sv_se: Inkommande vänförfrågan
th: คำขอเป็นเพื่อนขาเข้า
uk: Вхідний запит у друзі
zh_cn: 收到好友请求
zh_tw: 收到好友邀請

source: Incoming friend requests
ar: طلبات الصداقة الواردة
es_es: Solicitudes de amistad entrantes
he: בקשות חברות נכנסות
hr: Dolazni zahtjevi za prijateljstvo
id: Permintaan pertemanan masuk
ko: 들어오는 친구 요청
lt: Įeinančios draugystės užklausos
pl: Przychodzące zaproszenia do znajomych
pt_br: Solicitações de amizade recebidas
sv_se: Inkommande vänförfrågningar
th: คำขอเป็นเพื่อนขาเข้า
uk: Вхідні запити у друзі
zh_cn: 收到的好友请求
zh_tw: 收到的好友邀請

source: Increase app zoom level
ar: زيادة مستوى تكبير التطبيق
es_es: Aumentar el nivel de zoom de la aplicación
he: הגדל את רמת הזום של האפליקציה
hr: Povećaj razinu zumiranja aplikacije
id: Tingkatkan tingkat zoom aplikasi
ko: 앱 확대 수준 올리기
lt: Padidinti programos mastelį
pl: Zwiększ poziom powiększenia aplikacji
pt_br: Aumentar o nível de zoom do aplicativo
sv_se: Öka appens zoomnivå
th: เพิ่มระดับการซูมแอป
uk: Збільшити масштаб додатка
zh_cn: 增加应用缩放级别
zh_tw: 增加應用程式縮放層級

source: Indexing Channel
ar: فهرسة القناة
es_es: Indexando canal
he: מדרג ערוץ
hr: Indeksiranje kanala
id: Mengindeks Kanal
ko: 채널 색인 생성 중
lt: Indeksuojamas kanalas
pl: Indeksowanie kanału
pt_br: Indexando Canal
sv_se: Indexerar kanal
th: กำลังจัดทำดัชนีแชนแนล
uk: Індексація каналу
zh_cn: 正在索引频道
zh_tw: 正在索引頻道

source: Indexing...
ar: جارٍ الفهرسة...
es_es: Indexando...
he: מאנדקס...
hr: Indeksiranje...
id: Mengindeks...
ko: 색인 생성 중...
lt: Indeksavimas...
pl: Indeksowanie...
pt_br: Indexando...
sv_se: Indexering...
th: กำลังจัดทำดัชนี...
uk: Індексація...
zh_cn: 正在索引...
zh_tw: 索引中...

source: Indicators & Status
ar: المؤشرات والحالة
es_es: Indicadores y estado
he: מחוונים וסטטוס
hr: Indikatori i status
id: Indikator & Status
ko: 지표 및 상태
lt: Rodikliai ir būsena
pl: Wskaźniki i status
pt_br: Indicadores e Status
sv_se: Indikatorer & Status
th: ตัวชี้วัดและสถานะ
uk: Індикатори та статус
zh_cn: 指示器与状态
zh_tw: 指示與狀態

source: Indonesian
ar: الإندونيسية
es_es: Indonesio
he: אינדונזית
hr: Indonezijski
id: Bahasa Indonesia
ko: 인도네시아어
lt: Indoneziečių
pl: Indonezyjski
pt_br: Indonésio
sv_se: Indonesiska
th: อินโดนีเซีย
uk: Індонезійська
zh_cn: 印度尼西亚语
zh_tw: 印尼語

source: Initializing camera...
ar: جاري تهيئة الكاميرا...
es_es: Inicializando cámara...
he: מאתחל מצלמה...
hr: Pokretanje kamere...
id: Menginisialisasi kamera...
ko: 카메라 초기화 중...
lt: Inicijuojama kamera...
pl: Inicjalizacja kamery...
pt_br: Inicializando câmera...
sv_se: Initierar kamera...
th: กำลังเริ่มต้นกล้อง...
uk: Ініціалізація камери…
zh_cn: 正在初始化摄像头...
zh_tw: 正在初始化相機...

source: Inline Edit
ar: التعديل المضمن
es_es: Edición en línea
he: עריכה מקומית
hr: Umetnuto uređivanje
id: Edit Inline
ko: 인라인 편집
lt: Tiesioginis redagavimas
pl: Edycja w miejscu
pt_br: Edição em Linha
sv_se: Inline-redigering
th: แก้ไขในบรรทัด
uk: Редагування на місці
zh_cn: 内联编辑
zh_tw: 內嵌編輯

source: Inline Media
ar: الوسائط المضمنة
es_es: Medios en línea
he: מדיה מוטבעת
hr: Medij u liniji
id: Media Inline
ko: 인라인 미디어
lt: Viduje esanti medija
pl: Media w treści
pt_br: Mídia inline
th: มีเดียในบรรทัด
uk: Вбудовані медіа
zh_cn: 内联媒体
zh_tw: 內嵌媒體

source: Input
ar: الإدخال
es_es: Entrada
he: קלט
hr: Unos
ko: 입력
lt: Įvestis
pl: Wejście
pt_br: Entrada
sv_se: Inmatning
th: อินพุต
uk: Введення
zh_cn: 输入
zh_tw: 輸入

source: Input Device
ar: جهاز الإدخال
es_es: Dispositivo de entrada
he: התקן קלט
hr: Uređaj za unos
id: Perangkat Input
ko: 입력 장치
lt: Įvesties įrenginys
pl: Urządzenie wejściowe
pt_br: Dispositivo de Entrada
sv_se: Inmatningsenhet
th: อุปกรณ์อินพุต
uk: Пристрій введення
zh_cn: 输入设备
zh_tw: 輸入裝置

source: Input Level
ar: مستوى الإدخال
es_es: Nivel de entrada
he: רמת קלט
hr: Razina unosa
id: Tingkat Input
ko: 입력 레벨
lt: Įvesties lygis
pl: Poziom wejścia
pt_br: Nível de Entrada
sv_se: Inmatningsnivå
th: ระดับอินพุต
uk: Рівень вводу
zh_cn: 输入级别
zh_tw: 輸入音量

source: Input Mode
ar: وضع الإدخال
es_es: Modo de entrada
he: מצב קלט
hr: Način unosa
id: Mode Input
ko: 입력 모드
lt: Įvesties režimas
pl: Tryb wejścia
pt_br: Modo de Entrada
sv_se: Inmatningsläge
th: โหมดอินพุต
uk: Режим вводу
zh_cn: 输入模式
zh_tw: 輸入模式

source: Input Monitoring
ar: مراقبة الإدخال
es_es: Monitorización de entrada
he: ניטור קלט
hr: Praćenje unosa
id: Pemantauan Input
ko: 입력 모니터링
lt: Įvesties stebėjimas
pl: Monitorowanie wejścia
pt_br: Monitoramento de Entrada
sv_se: Inmatningsövervakning
th: การตรวจสอบอินพุต
uk: Моніторинг вводу
zh_cn: 输入监听
zh_tw: 輸入監控

source: Input Monitoring enabled
ar: تم تمكين مراقبة الإدخال
es_es: Monitorización de entrada activada
he: ניטור קלט מופעל
hr: Praćenje unosa omogućeno
id: Pemantauan Input diaktifkan
ko: 입력 모니터링이 켜졌어요
lt: Įvesties stebėjimas įjungtas
pl: Monitorowanie wejścia włączone
pt_br: Monitoramento de Entrada ativado
sv_se: Inmatningsövervakning aktiverad
th: เปิดใช้งานการตรวจสอบอินพุตแล้ว
uk: Моніторинг вводу увімкнено
zh_cn: 输入监听已启用
zh_tw: 已啟用輸入監控

source: Input States
ar: حالات الإدخال
es_es: Estados de entrada
he: מצבי קלט
hr: Stanja unosa
id: Status Input
ko: 입력 상태
lt: Įvesties būsenos
pl: Stany wejścia
pt_br: Estados de Entrada
sv_se: Inmatningstillstånd
th: สถานะอินพุต
uk: Стани вводу
zh_cn: 输入状态
zh_tw: 輸入狀態

source: Input Volume
ar: حجم الإدخال
es_es: Volumen de entrada
he: עוצמת קלט
hr: Glasnoća unosa
id: Volume Input
ko: 입력 볼륨
lt: Įvesties garsumas
pl: Głośność wejścia
pt_br: Volume de Entrada
sv_se: Inmatningsvolym
th: ระดับเสียงอินพุต
uk: Гучність вводу
zh_cn: 输入音量
zh_tw: 輸入音量

source: Inputs & Text
ar: المدخلات والنصوص
es_es: Entradas y texto
he: קלטים וטקסט
hr: Unosi i tekst
id: Input & Teks
ko: 입력 및 텍스트
lt: Įvestys ir tekstas
pl: Wejścia i tekst
pt_br: Entradas e Texto
sv_se: Inmatningar & Text
th: อินพุตและข้อความ
uk: Введення та текст
zh_cn: 输入与文本
zh_tw: 輸入與文字

source: Inputs with Icons
ar: مدخلات مع أيقونات
es_es: Entradas con iconos
he: קלטים עם אייקונים
hr: Unosi s ikonama
id: Input dengan Ikon
ko: 아이콘이 있는 입력
lt: Įvestys su piktogramomis
pl: Wejścia z ikonami
pt_br: Entradas com Ícones
sv_se: Inmatningar med ikoner
th: อินพุตพร้อมไอคอน
uk: Введення з іконками
zh_cn: 带图标的输入项
zh_tw: 附圖示的輸入

source: Insert emoji
ar: إدراج إيموجي
es_es: Insertar emoji
he: הכנס אימוג׳י
hr: Umetni emoji
id: Sisipkan emoji
ko: 이모지 삽입
lt: Įterpti jaustuką
pl: Wstaw emoji
pt_br: Inserir emoji
sv_se: Infoga emoji
th: แทรกอีโมจิ
uk: Вставити емодзі
zh_cn: 插入表情符号
zh_tw: 插入表情符號

source: Install Emoji Pack
ar: تثبيت حزمة الإيموجي
es_es: Instalar paquete de emojis
he: התקן חבילת אימוג׳ים
hr: Instaliraj paket emojija
id: Pasang Paket Emoji
ko: 이모지 팩 설치
lt: Įdiegti jaustukų rinkinį
pl: Zainstaluj pakiet emoji
pt_br: Instalar Pacote de Emojis
sv_se: Installera emojipaket
th: ติดตั้งชุดอีโมจิ
uk: Встановити пакет емодзі
zh_cn: 安装表情符号包
zh_tw: 安裝表情符號包

source: Install Sticker Pack
ar: تثبيت حزمة الملصقات
es_es: Instalar paquete de pegatinas
he: התקן חבילת סטיקרים
hr: Instaliraj paket naljepnica
id: Pasang Paket Stiker
ko: 스티커 팩 설치
lt: Įdiegti lipdukų rinkinį
pl: Zainstaluj pakiet naklejek
pt_br: Instalar Pacote de Figurinhas
sv_se: Installera klistermärkespaket
th: ติดตั้งชุดสติกเกอร์
uk: Встановити пакет стікерів
zh_cn: 安装贴纸包
zh_tw: 安裝貼圖包

source: Install Update
ar: تثبيت التحديث
es_es: Instalar actualización
he: התקן עדכון
hr: Instaliraj ažuriranje
id: Instal Pembaruan
ko: 업데이트 설치
lt: Įdiegti naujinimą
pl: Zainstaluj aktualizację
pt_br: Instalar atualização
sv_se: Installera uppdatering
th: ติดตั้งอัปเดต
uk: Встановити оновлення
zh_cn: 安装更新
zh_tw: 安裝更新

source: Installed {0} / {1}
ar: تم تثبيت {0} / {1}
es_es: Instalado {0} / {1}
he: מותקן {0} מתוך {1}
hr: Instalirano {0} / {1}
id: Terpasang {0} / {1}
ko: 설치됨 {0} / {1}
lt: Įdiegta {0} / {1}
pl: Zainstalowano {0} / {1}
pt_br: Instalado {0} / {1}
sv_se: Installerat {0} / {1}
th: ติดตั้งแล้ว {0} / {1}
uk: Встановлено {0} із {1}
zh_cn: 已安装 {0} / {1}
zh_tw: 已安裝 {0} / {1}

source: Installed on {installedAt}
ar: تم التثبيت في {installedAt}
es_es: Instalado el {installedAt}
he: הותקן ב-{installedAt}
hr: Instalirano {installedAt}
id: Terpasang pada {installedAt}
ko: {installedAt}에 설치됨
lt: Įdiegta {installedAt}
pl: Zainstalowano {installedAt}
pt_br: Instalado em {installedAt}
sv_se: Installerat den {installedAt}
th: ติดตั้งเมื่อ {installedAt}
uk: Встановлено {installedAt}
zh_cn: 安装于 {installedAt}
zh_tw: 安裝於 {installedAt}

source: Installing emoji and sticker packs requires a premium subscription.
ar: يتطلب تثبيت حزم الإيموجي والملصقات اشتراكًا متميزًا.
es_es: Instalar paquetes de emojis y pegatinas requiere una suscripción premium.
he: התקנת חבילות אימוג׳ים וסטיקרים דורשת מנוי פרימיום.
hr: Instaliranje paketa emojija i naljepnica zahtijeva premium pretplatu.
id: Memasang paket emoji dan stiker memerlukan langganan premium.
ko: 이모지 및 스티커 팩 설치에는 프리미엄 구독이 필요해요.
lt: Jaustukų ir lipdukų rinkinių diegimui reikalinga premium prenumerata.
pl: Instalacja pakietów emoji i naklejek wymaga subskrypcji premium.
pt_br: Instalar pacotes de emojis e figurinhas requer uma assinatura premium.
sv_se: Installation av emoji- och klistermärkespaket kräver ett premiumabonnemang.
th: การติดตั้งชุดอีโมจิและสติกเกอร์ต้องใช้การสมัครพรีเมียม
uk: Для встановлення пакетів емодзі та стікерів потрібна преміум-підписка.
zh_cn: 安装表情符号和贴纸包需要高级订阅。
zh_tw: 安裝表情符號與貼圖包需要高級訂閱。

source: Instant invites
ar: دعوات فورية
es_es: Invitaciones instantáneas
he: הזמנות מיידיות
hr: Trenutni pozivi
id: Undangan instan
ko: 즉시 초대
lt: Momentiniai kvietimai
pl: Błyskawiczne zaproszenia
pt_br: Convites instantâneos
sv_se: Direktinbjudningar
th: คำเชิญทันที
uk: Миттєві запрошення
zh_cn: 即时邀请
zh_tw: 立即邀請

source: Interaction
ar: التفاعل
es_es: Interacción
he: אינטראקציה
hr: Interakcija
id: Interaksi
ko: 상호작용
lt: Sąveika
pl: Interakcja
pt_br: Interação
sv_se: Interaktion
th: การโต้ตอบ
uk: Взаємодія
zh_cn: 交互
zh_tw: 互動

source: Interactive Checkbox
ar: خانة اختيار تفاعلية
es_es: Casilla interactiva
he: תיבת סימון אינטראקטיבית
hr: Interaktivni potvrdni okvir
id: Kotak Centang Interaktif
ko: 인터랙티브 체크박스
lt: Interaktyvus žymimasis langelis
pl: Interaktywne pole wyboru
pt_br: Caixa de Seleção Interativa
sv_se: Interaktiv kryssruta
th: ช่องเลือกโต้ตอบได้
uk: Інтерактивний прапорець
zh_cn: 交互式复选框
zh_tw: 互動核取方塊

source: Interface
ar: الواجهة
es_es: Interfaz
he: ממשק
hr: Sučelje
id: Antarmuka
ko: 인터페이스
lt: Sąsaja
pl: Interfejs
sv_se: Gränssnitt
th: ส่วนต่อประสาน
uk: Інтерфейс
zh_cn: 界面
zh_tw: 介面

source: Internal Tools
ar: أدوات داخلية
es_es: Herramientas internas
he: כלים פנימיים
hr: Unutarnji Alati
id: Alat Internal
ko: 내부 도구
lt: Vidiniai įrankiai
pl: Wewnętrzne narzędzia
pt_br: Ferramentas Internas
sv_se: Internt verktyg
th: เครื่องมือภายใน
uk: Внутрішні інструменти
zh_cn: 内部工具
zh_tw: 內部工具

source: Invalid
ar: غير صالح
es_es: Inválido
he: לא חוקי
hr: Nevažeći
id: Tidak valid
ko: 유효하지 않음
lt: Netinkamas
pl: Nieprawidłowy
pt_br: Inválido
sv_se: Ogiltig
th: ไม่ถูกต้อง
uk: Невірний
zh_cn: 无效
zh_tw: 無效

source: Invalid audio file
ar: ملف صوتي غير صالح
es_es: Archivo de audio inválido
he: קובץ שמע לא חוקי
hr: Nevažeća audio datoteka
id: Berkas audio tidak valid
ko: 유효하지 않은 오디오 파일
lt: Netinkamas garso failas
pl: Nieprawidłowy plik audio
pt_br: Arquivo de áudio inválido
sv_se: Ogiltig ljudfil
th: ไฟล์เสียงไม่ถูกต้อง
uk: Невірний аудіофайл
zh_cn: 无效的音频文件
zh_tw: 無效的音訊檔案

source: Invalid authorization request
ar: طلب تفويض غير صالح
es_es: Solicitud de autorización inválida
he: בקשת הרשאה לא חוקית
hr: Nevažeći zahtjev za autorizaciju
id: Permintaan otorisasi tidak valid
ko: 유효하지 않은 인증 요청
lt: Netinkamas autorizavimo prašymas
pl: Nieprawidłowe żądanie autoryzacji
pt_br: Solicitação de autorização inválida
sv_se: Ogiltig auktoriseringsbegäran
th: คำขอการอนุญาตไม่ถูกต้อง
uk: Невірний запит авторизації
zh_cn: 无效的授权请求
zh_tw: 無效的授權請求

source: Invalid File Type
ar: نوع ملف غير صالح
es_es: Tipo de archivo inválido
he: סוג קובץ לא חוקי
hr: Nevažeći tip datoteke
id: Jenis Berkas Tidak Valid
ko: 유효하지 않은 파일 유형
lt: Netinkamas failo tipas
pl: Nieprawidłowy typ pliku
pt_br: Tipo de arquivo inválido
sv_se: Ogiltig filtyp
th: ประเภทไฟล์ไม่ถูกต้อง
uk: Невірний тип файлу
zh_cn: 无效的文件类型
zh_tw: 檔案類型無效

source: Invalid Gift Code
ar: رمز هدية غير صالح
es_es: Código de regalo inválido
he: קוד מתנה לא חוקי
hr: Nevažeći kod za poklon
id: Kode Hadiah Tidak Valid
ko: 유효하지 않은 기프트 코드
lt: Netinkamas dovanų kodas
pl: Nieprawidłowy kod podarunkowy
pt_br: Código de presente inválido
sv_se: Ogiltig presentkod
th: รหัสของขวัญไม่ถูกต้อง
uk: Невірний подарунковий код
zh_cn: 无效的礼品码
zh_tw: 禮物代碼無效

source: Invalid instance response: missing webapp URL.
ar: استجابة حالة غير صالحة: URL التطبيق الويب مفقود.
es_es: Respuesta de instancia no válida: falta la URL de la aplicación web.
he: תגובה לא תקפה מהמקרה: חסר URL של אפליקציית אינטרנט.
hr: Nevažeći odgovor instance: nedostaje URL web aplikacije.
id: Respon instance tidak valid: URL webapp hilang.
ko: 잘못된 인스턴스 응답: 웹앱 URL이 누락되었습니다.
lt: Neteisingas instancijos atsakymas: trūksta webapp URL.
pl: Nieprawidłowa odpowiedź instancji: brakuje adresu URL aplikacji internetowej.
pt_br: Resposta de instância inválida: URL da webapp ausente.
sv_se: Ogiltigt instanssvar: saknar webapp-URL.
th: การตอบสนองของอินสแตนซ์ไม่ถูกต้อง: ขาด URL ของเว็บแอป
uk: Недійсна відповідь екземпляра: відсутня URL-адреса вебдодатку.
zh_cn: 无效的实例响应：缺少Web应用程序URL。
zh_tw: 無效的實例回應：缺少網頁應用程式網址。

source: Invalid or expired code
ar: رمز غير صالح أو منتهي الصلاحية
es_es: Código inválido o caducado
he: קוד לא חוקי או שפג תוקפו
hr: Nevažeći ili istekao kod
id: Kode tidak valid atau kedaluwarsa
ko: 유효하지 않거나 만료된 코드
lt: Netinkamas arba pasibaigęs kodas
pl: Nieprawidłowy lub wygasły kod
pt_br: Código inválido ou expirado
sv_se: Ogiltig eller utgången kod
th: รหัสไม่ถูกต้องหรือหมดอายุ
uk: Невірний або протермінований код
zh_cn: 无效或已过期的代码
zh_tw: 代碼無效或已過期

source: Invalid or expired code. Please try again.
ar: رمز غير صالح أو منتهي الصلاحية. يُرجى المحاولة مرة أخرى.
es_es: Código inválido o caducado. Por favor, inténtalo de nuevo.
hr: Nevažeći ili istekao kod. Pokušaj ponovno.
id: Kode tidak valid atau kedaluwarsa. Silakan coba lagi.
lt: Netinkamas arba pasibaigęs kodas. Bandykite dar kartą.
pt_br: Código inválido ou expirado. Tente novamente.
uk: Код невірний або протермінований. Спробуйте ще раз.
zh_tw: 代碼無效或已過期。請再試一次。

source: Invalid redirect_uri
ar: redirect_uri غير صالح
es_es: redirect_uri inválido
he: redirect_uri לא חוקי
hr: Nevažeći redirect_uri
id: redirect_uri tidak valid
ko: 유효하지 않은 redirect_uri
lt: Netinkamas redirect_uri
pl: Nieprawidłowy redirect_uri
pt_br: redirect_uri inválido
sv_se: Ogiltig redirect_uri
th: redirect_uri ไม่ถูกต้อง
uk: Невірний redirect_uri
zh_cn: 无效的redirect_uri
zh_tw: redirect_uri 無效

source: Invalid Status
ar: حالة غير صالحة
es_es: Estado inválido
he: סטטוס לא חוקי
hr: Nevažeći status
id: Status Tidak Valid
ko: 유효하지 않은 상태
lt: Netinkama būsena
pl: Nieprawidłowy status
pt_br: Status inválido
sv_se: Ogiltig status
th: สถานะไม่ถูกต้อง
uk: Невірний статус
zh_cn: 无效状态
zh_tw: 狀態無效

source: Inverted
ar: معكوس
es_es: Invertido
he: הפוך
hr: Obrnuto
id: Terbalik
ko: 반전됨
lt: Apverstas
pl: Odwrócony
pt_br: Invertido
sv_se: Inverterad
th: กลับด้าน
uk: Інвертовано
zh_cn: 已反转
zh_tw: 反轉

source: Inverted button clicked!
ar: تم النقر على الزر المعكوس!
es_es: ¡Botón invertido pulsado!
he: נלחץ על הכפתור ההפוך!
hr: Obrnuti gumb kliknut!
id: Tombol terbalik diklik!
ko: 반전된 버튼을 눌렀어요!
lt: Apverstas mygtukas paspaustas!
pl: Kliknięto odwrócony przycisk!
pt_br: Botão invertido clicado!
sv_se: Inverterad knapp klickad!
th: กดปุ่มกลับด้านแล้ว!
uk: Натиснуто інвертовану кнопку!
zh_cn: 反转按钮已点击！
zh_tw: 反轉按鈕已點擊！

source: Invisible
ar: غير مرئي
he: בלתי נראה
hr: Nevidljiv
id: Tak terlihat
ko: 보이지 않음
lt: Nematomas
pl: Niewidoczny
pt_br: Invisível
sv_se: Osynlig
th: มองไม่เห็น
uk: Невидимий
zh_cn: 隐身
zh_tw: 隱形

source: Invite
ar: دعوة
es_es: Invitar
he: הזמנה
hr: Pozivnica
id: Undang
ko: 초대
lt: Pakviesti
pl: Zaproś
pt_br: Convite
sv_se: Bjud in
th: เชิญ
uk: Запросити
zh_cn: 邀请
zh_tw: 邀請
