Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Select what you want to report.
ar: اختر ما تريد الإبلاغ عنه.
es_es: Selecciona lo que quieres informar.
he: בחר מה אתה רוצה לדווח.
hr: Odaberi što želiš prijaviti.
id: Pilih apa yang ingin kamu laporkan.
ko: 신고할 내용을 선택하세요.
lt: Pasirinkite, ką norite pranešti.
pl: Wybierz, co chcesz zgłosić.
pt_br: Selecione o que você deseja relatar.
sv_se: Välj vad du vill rapportera.
th: เลือกสิ่งที่คุณต้องการรายงาน
uk: Виберіть, що ви хочете повідомити.
zh_cn: 选择您要举报的内容。
zh_tw: 選擇您想要舉報的內容。

source: Select your camera
ar: اختر الكاميرا الخاصة بك
es_es: Selecciona tu cámara
he: בחר את המצלמה שלך
hr: Odaberi svoju kameru
id: Pilih kamera Anda
ko: 카메라 선택
lt: Pasirinkite savo kamerą
pl: Wybierz swoją kamerę
pt_br: Selecionar sua câmera
sv_se: Välj din kamera
th: เลือกกล้องของคุณ
uk: Виберіть камеру
zh_cn: 选择你的摄像头
zh_tw: 選取你的攝影機

source: Select your country of residence.
ar: اختر بلد إقامتك.
es_es: Selecciona tu país de residencia.
he: בחר את מדינת מגוריך.
hr: Odaberi svoju državu prebivališta.
id: Pilih negara tempat tinggal Anda.
ko: 거주 국가를 선택하세요.
lt: Pasirinkite savo gyvenamosios vietos šalį.
pl: Wybierz kraj zamieszkania.
pt_br: Selecione seu país de residência.
sv_se: Välj ditt hemland.
th: เลือกประเทศที่คุณอาศัยอยู่
uk: Виберіть країну проживання.
zh_cn: 选择您的居住国家。
zh_tw: 選取你的居住國家。

source: Select your microphone
ar: اختر الميكروفون الخاص بك
es_es: Selecciona tu micrófono
he: בחר את המיקרופון שלך
hr: Odaberi svoj mikrofon
id: Pilih mikrofon Anda
ko: 마이크 선택
lt: Pasirinkite savo mikrofoną
pl: Wybierz swój mikrofon
pt_br: Selecionar seu microfone
sv_se: Välj din mikrofon
th: เลือกไมโครโฟนของคุณ
uk: Виберіть мікрофон
zh_cn: 选择你的麦克风
zh_tw: 選取你的麥克風

source: Select your speakers
ar: اختر مكبرات الصوت الخاصة بك
es_es: Selecciona tus altavoces
he: בחר את הרמקולים שלך
hr: Odaberi svoje zvučnike
id: Pilih speaker Anda
ko: 스피커 선택
lt: Pasirinkite savo garsiakalbius
pl: Wybierz swoje głośniki
pt_br: Selecionar seus alto-falantes
sv_se: Välj dina högtalare
th: เลือกลำโพงของคุณ
uk: Виберіть динаміки
zh_cn: 选择你的扬声器
zh_tw: 選取你的喇叭

source: Select...
ar: اختر...
es_es: Seleccionar...
he: בחר...
hr: Odaberi...
id: Pilih...
ko: 선택...
lt: Pasirinkite...
pl: Wybierz...
pt_br: Selecionar...
sv_se: Välj...
th: เลือก...
uk: Вибрати...
zh_cn: 选择...
zh_tw: 選取...

source: Selections
ar: التحديدات
es_es: Selecciones
he: בחירות
hr: Odabiri
id: Pilihan
ko: 선택 항목
lt: Pasirinkimai
pl: Zaznaczenia
pt_br: Seleções
sv_se: Val
th: การเลือก
uk: Вибрані
zh_cn: 选择项
zh_tw: 所選項目

source: Self-Harm or Suicide
ar: إيذاء النفس أو الانتحار
es_es: Autolesión o suicidio
he: פגיעה עצמית או התאבדות
hr: Samopovređivanje ili samoubojstvo
id: Melukai Diri atau Bunuh Diri
ko: 자해 또는 자살
lt: Savęs žalojimas ar savižudybė
pl: Samookaleczenia lub samobójstwo
pt_br: Autoagressão ou Suicídio
sv_se: Självskada eller självmord
th: การทำร้ายตัวเองหรือการฆ่าตัวตาย
uk: Самопошкодження або суїцид
zh_cn: 自残或自杀
zh_tw: 自傷或自殺

source: Send
ar: إرسال
es_es: Enviar
he: שלח
hr: Pošalji
id: Kirim
ko: 전송
lt: Siųsti
pl: Wyślij
pt_br: Enviar
sv_se: Skicka
th: ส่ง
uk: Надіслати
zh_cn: 发送
zh_tw: 傳送

source: Send ({0}/5)
ar: إرسال ({0}/5)
es_es: Enviar ({0}/5)
he: שלח ({0}/5)
hr: Pošalji ({0}/5)
id: Kirim ({0}/5)
ko: 전송 ({0}/5)
lt: Siųsti ({0}/5)
pl: Wyślij ({0}/5)
pt_br: Enviar ({0}/5)
sv_se: Skicka ({0}/5)
th: ส่ง ({0}/5)
uk: Надіслати ({0}/5)
zh_cn: 发送（{0}/5）
zh_tw: 傳送（{0}/5）

source: Send a direct message to a user.
ar: أرسل رسالة مباشرة إلى مستخدم.
es_es: Envía un mensaje directo a un usuario.
he: שלח הודעה ישירה למשתמש.
hr: Pošalji izravnu poruku korisniku.
id: Kirim pesan langsung ke pengguna.
ko: 사용자에게 다이렉트 메시지를 보내세요.
lt: Siųskite tiesioginę žinutę naudotojui.
pl: Wyślij wiadomość prywatną do użytkownika.
pt_br: Enviar uma mensagem direta para um usuário.
sv_se: Skicka ett direktmeddelande till en användare.
th: ส่งข้อความตรงถึงผู้ใช้
uk: Надіслати особисте повідомлення користувачу.
zh_cn: 向用户发送私信。
zh_tw: 傳送私訊給使用者。

source: Send a link to let others install your emoji pack. The pack installs automatically when the recipient accepts.
ar: أرسل رابطًا للسماح للآخرين بتثبيت حزمة الرموز التعبيرية الخاصة بك. يتم تثبيت الحزمة تلقائيًا عند قبول المستلم.
es_es: Envía un enlace para que otros instalen tu paquete de emojis. El paquete se instala automáticamente cuando el destinatario lo acepta.
he: שלח קישור כדי לאפשר לאחרים להתקין את חבילת האימוג׳ים שלך. החבילה מותקנת אוטומטית כשהמקבל מאשר.
hr: Pošalji poveznicu da drugi instaliraju tvoj paket emojija. Paket se automatski instalira kada primatelj prihvati.
id: Kirim tautan agar orang lain dapat menginstal paket emoji Anda. Paket akan terinstal otomatis saat penerima menerima.
ko: 다른 사람이 이모지 팩을 설치하도록 링크를 보내세요. 수락하면 자동으로 설치됩니다.
lt: Siųskite nuorodą, kad kiti galėtų įdiegti jūsų emodzių paketą. Paketas įdiegiamas automatiškai, kai gavėjas priima.
pl: Wyślij link, aby inni mogli zainstalować Twój pakiet emoji. Pakiet instaluje się automatycznie po zaakceptowaniu.
pt_br: Envie um link para permitir que outros instalem seu pacote de emojis. O pacote é instalado automaticamente quando o destinatário aceita.
sv_se: Skicka en länk så att andra kan installera ditt emojipaket. Paketet installeras automatiskt när mottagaren accepterar.
th: ส่งลิงก์ให้ผู้อื่นติดตั้งชุดอีโมจิของคุณ ชุดจะติดตั้งโดยอัตโนมัติเมื่อผู้รับยอมรับ
uk: Надішліть посилання, щоб інші могли встановити ваш набір емодзі. Набір встановлюється автоматично після підтвердження отримувача.
zh_cn: 发送链接让他人安装您的表情包。接收者接受后，表情包会自动安装。
zh_tw: 傳送連結讓他人安裝你的表情包。收件者接受後套件會自動安裝。

source: Send a saved media item.
ar: أرسل عنصر وسائط محفوظ.
es_es: Envía un elemento multimedia guardado.
he: שלח פריט מדיה שמור.
hr: Pošalji spremljenu medijsku stavku.
id: Kirim item media yang disimpan.
ko: 저장된 미디어 항목 보내기.
lt: Siųskite išsaugotą medijos elementą.
pl: Wyślij zapisany element multimedialny.
pt_br: Enviar um item de mídia salvo.
sv_se: Skicka ett sparat mediaobjekt.
th: ส่งรายการสื่อที่บันทึกไว้
uk: Надіслати збережений медіафайл.
zh_cn: 发送已保存的媒体项目。
zh_tw: 傳送已儲存的媒體項目。

source: Send a spoiler message (wraps in spoiler tags).
ar: أرسل رسالة حرق (يتم لفها في علامات الحرق).
es_es: Envía un mensaje con spoiler (lo envuelve en etiquetas de spoiler).
he: שלח הודעת ספוילר (עטופה בתגי ספוילר).
hr: Pošalji poruku s spojlerom (omota u spojler oznake).
id: Kirim pesan spoiler (dibungkus dalam tag spoiler).
ko: 스포일러 메시지 보내기 (스포일러 태그로 감쌈).
lt: Siųskite spoilerio žinutę (apgaubiama spoilerio žymėmis).
pl: Wyślij wiadomość ze spoilerem (zawiera znaczniki spoiler).
pt_br: Enviar uma mensagem de spoiler (envolve em tags de spoiler).
sv_se: Skicka ett spoilermeddelande (omsluts av spoilertaggar).
th: ส่งข้อความสปอยล์ (ห่อด้วยแท็กสปอยล์)
uk: Надіслати спойлер (обгортає у теги спойлера).
zh_cn: 发送剧透消息（包裹在剧透标签中）。
zh_tw: 傳送劇透訊息（會加上劇透標籤）。

source: Send a sticker.
ar: أرسل ملصقًا.
es_es: Envía un sticker.
he: שלח מדבקה.
hr: Pošalji naljepnicu.
id: Kirim stiker.
ko: 스티커 보내기.
lt: Siųskite lipduką.
pl: Wyślij naklejkę.
pt_br: Enviar um adesivo.
sv_se: Skicka en klistermärke.
th: ส่งสติกเกอร์
uk: Надіслати стікер.
zh_cn: 发送贴纸。
zh_tw: 傳送貼圖。

source: Send an action message (wraps in italics).
ar: أرسل رسالة إجراء (يتم لفها بخط مائل).
es_es: Envía un mensaje de acción (lo envuelve en cursiva).
he: שלח הודעת פעולה (עטופה באותיות נטויות).
hr: Pošalji akcijsku poruku (omota u kurziv).
id: Kirim pesan aksi (dibungkus dalam huruf miring).
ko: 동작 메시지 보내기 (기울임꼴로 감쌈).
lt: Siųskite veiksmo žinutę (apgaubiama kursyvu).
pl: Wyślij wiadomość akcji (zapisuje kursywą).
pt_br: Enviar uma mensagem de ação (envolve em itálico).
sv_se: Skicka ett aktionsmeddelande (omsluts av kursiv stil).
th: ส่งข้อความแอ็กชัน (ห่อด้วยตัวเอียง)
uk: Надіслати дію (курсив).
zh_cn: 发送动作消息（包裹在斜体中）。
zh_tw: 傳送動作訊息（會套用斜體）。

source: Send an SMS code first.
ar: أرسل رمز SMS أولاً.
es_es: Envía primero un código por SMS.
he: שלח קוד SMS תחילה.
hr: Prvo pošalji SMS kod.
id: Kirim kode SMS terlebih dahulu.
ko: 먼저 SMS 코드를 보내세요.
lt: Pirmiausia siųskite SMS kodą.
pl: Najpierw wyślij kod SMS.
pt_br: Envie um código SMS primeiro.
sv_se: Skicka en SMS-kod först.
th: ส่งรหัส SMS ก่อน
uk: Спершу надішліть SMS-код.
zh_cn: 先发送短信验证码。
zh_tw: 先傳送 SMS 驗證碼。

source: Send code
ar: إرسال الرمز
es_es: Enviar código
he: שלח קוד
hr: Pošalji kod
id: Kirim kode
ko: 코드 보내기
lt: Siųsti kodą
pl: Wyślij kod
pt_br: Enviar código
sv_se: Skicka kod
th: ส่งรหัส
uk: Надіслати код
zh_cn: 发送代码
zh_tw: 傳送代碼

source: Send Code
ar: إرسال الرمز
es_es: Enviar código
he: שלח קוד
hr: Pošalji kod
id: Kirim Kode
ko: 코드 보내기
lt: Siųsti kodą
pl: Wyślij kod
pt_br: Enviar Código
sv_se: Skicka kod
th: ส่งรหัส
uk: Надіслати код
zh_cn: 发送代码
zh_tw: 傳送代碼

source: Send Friend Request
ar: إرسال طلب صداقة
es_es: Enviar solicitud de amistad
he: שלח בקשת חברות
hr: Pošalji zahtjev za prijateljstvo
id: Kirim Permintaan Teman
ko: 친구 요청 보내기
lt: Siųsti draugų užklausą
pl: Wyślij zaproszenie do znajomych
pt_br: Enviar Solicitação de Amizade
sv_se: Skicka vänförfrågan
th: ส่งคำขอเป็นเพื่อน
uk: Надіслати запит у друзі
zh_cn: 发送好友请求
zh_tw: 傳送好友邀請

source: Send Message
ar: إرسال رسالة
es_es: Enviar mensaje
he: שלח הודעה
hr: Pošalji poruku
id: Kirim Pesan
ko: 메시지 보내기
lt: Siųsti žinutę
pl: Wyślij wiadomość
pt_br: Enviar Mensagem
sv_se: Skicka meddelande
th: ส่งข้อความ
uk: Надіслати повідомлення
zh_cn: 发送消息
zh_tw: 傳送訊息

source: Send Message · Right-click to schedule
ar: إرسال رسالة · انقر بزر الماوس الأيمن للجدولة
es_es: Enviar mensaje · Clic derecho para programar
he: שלח הודעה · לחץ ימני לתזמון
hr: Pošalji poruku · Desni klik za zakazivanje
id: Kirim Pesan · Klik kanan untuk menjadwalkan
ko: 메시지 보내기 · 오른쪽 클릭하여 예약
lt: Siųsti žinutę · Dešiniuoju pelės klavišu spustelėkite, kad suplanuotumėte
pl: Wyślij wiadomość · Kliknij prawym, aby zaplanować
pt_br: Enviar Mensagem · Clique com o botão direito para agendar
sv_se: Skicka meddelande · Högerklicka för att schemalägga
th: ส่งข้อความ · คลิกขวาเพื่อกำหนดเวลา
uk: Надіслати повідомлення · клацніть правою кнопкою для планування
zh_cn: 发送消息 · 右键点击以安排
zh_tw: 傳送訊息 · 右鍵點擊以排程

source: Send Message Disabled
ar: إرسال الرسالة معطل
es_es: Enviar mensaje desactivado
he: שליחת הודעה מושבתת
hr: Slanje poruka onemogućeno
id: Kirim Pesan Dinonaktifkan
ko: 메시지 보내기 비활성화됨
lt: Žinučių siuntimas išjungtas
pl: Wysyłanie wiadomości wyłączone
pt_br: Envio de Mensagem Desativado
sv_se: Skicka meddelande inaktiverat
th: ปิดการส่งข้อความ
uk: Надсилання повідомлень вимкнено
zh_cn: 发送消息已禁用
zh_tw: 無法傳送訊息

source: Send messages
ar: إرسال الرسائل
es_es: Enviar mensajes
he: שלח הודעות
hr: Slanje poruka
id: Kirim pesan
ko: 메시지 보내기
lt: Siųsti žinutes
pl: Wysyłaj wiadomości
pt_br: Enviar mensagens
sv_se: Skicka meddelanden
th: ส่งข้อความ
uk: Надсилати повідомлення
zh_cn: 发送消息
zh_tw: 傳送訊息

source: Send Messages
ar: إرسال الرسائل
es_es: Enviar mensajes
he: שלח הודעות
hr: Slanje poruka
id: Kirim Pesan
ko: 메시지 보내기
lt: Siųsti žinutes
pl: Wysyłaj wiadomości
pt_br: Enviar Mensagens
sv_se: Skicka meddelanden
th: ส่งข้อความ
uk: Надіслати повідомлення
zh_cn: 发送消息
zh_tw: 傳送訊息

source: Send Request
ar: إرسال طلب
es_es: Enviar solicitud
he: שלח בקשה
hr: Pošalji zahtjev
id: Kirim Permintaan
ko: 요청 보내기
lt: Siųsti užklausą
pl: Wyślij prośbę
pt_br: Enviar Solicitação
sv_se: Skicka förfrågan
th: ส่งคำขอ
uk: Надіслати запит
zh_cn: 发送请求
zh_tw: 傳送請求

source: Send reset link
ar: إرسال رابط إعادة التعيين
es_es: Enviar enlace de restablecimiento
he: שלח קישור לאיפוס
hr: Pošalji vezu za resetiranje
id: Kirim tautan reset
ko: 재설정 링크 보내기
lt: Siųsti atstatymo nuorodą
pl: Wyślij link resetujący
pt_br: Enviar link de redefinição
sv_se: Skicka återställningslänk
th: ส่งลิงก์รีเซ็ต
uk: Надіслати посилання для скидання
zh_cn: 发送重置链接
zh_tw: 傳送重設連結

source: Send SMS code
ar: إرسال رمز الرسالة القصيرة
es_es: Enviar código por SMS
he: שלח קוד SMS
hr: Pošalji SMS kod
id: Kirim kode SMS
ko: SMS 코드 보내기
lt: Siųsti SMS kodą
pl: Wyślij kod SMS
pt_br: Enviar código por SMS
sv_se: Skicka SMS-kod
th: ส่งรหัส SMS
uk: Надіслати SMS-код
zh_cn: 发送短信验证码
zh_tw: 傳送 SMS 驗證碼

source: Send SMS Code
ar: إرسال رمز الرسالة القصيرة
es_es: Enviar código por SMS
he: שלח קוד SMS
hr: Pošalji SMS kod
id: Kirim Kode SMS
ko: SMS 코드 보내기
lt: Siųsti SMS kodą
pl: Wyślij kod SMS
pt_br: Enviar Código por SMS
sv_se: Skicka SMS-kod
th: ส่งรหัส SMS
uk: Надіслати SMS-код
zh_cn: 发送短信验证码
zh_tw: 傳送 SMS 驗證碼

source: Send text-to-speech messages.
ar: إرسال رسائل النص إلى كلام.
es_es: Enviar mensajes de texto a voz.
he: שלח הודעות טקסט לדיבור.
hr: Slanje poruka tekst-u-govor.
id: Kirim pesan teks-ke-suara.
ko: 말하기 메시지 보내기.
lt: Siųsti tekstą į kalbą konvertuojamas žinutes.
pl: Wysyłaj wiadomości przekształcane na mowę.
pt_br: Enviar mensagens de texto para fala.
sv_se: Skicka text-till-tal-meddelanden.
th: ส่งข้อความแปลงเป็นเสียง
uk: Надсилайте текстові повідомлення з озвученням.
zh_cn: 发送文本转语音消息。
zh_tw: 傳送文字轉語音訊息。

source: Send TTS Messages
ar: إرسال رسائل النص إلى كلام
es_es: Enviar mensajes TTS
he: שלח הודעות TTS
hr: Slanje TTS poruka
id: Kirim Pesan TTS
ko: 말하기 메시지 보내기
lt: Siųsti TTS žinutes
pl: Wysyłaj wiadomości TTS
pt_br: Enviar Mensagens TTS
sv_se: Skicka TTS-meddelanden
th: ส่งข้อความ TTS
uk: Надсилати TTS-повідомлення
zh_cn: 发送TTS消息
zh_tw: 傳送 TTS 訊息

source: Send Verification Code
ar: إرسال رمز التحقق
es_es: Enviar código de verificación
he: שלח קוד אימות
hr: Pošalji verifikacijski kod
id: Kirim Kode Verifikasi
ko: 인증 코드 보내기
lt: Siųsti patvirtinimo kodą
pl: Wyślij kod weryfikacyjny
pt_br: Enviar Código de Verificação
sv_se: Skicka verifieringskod
th: ส่งรหัสยืนยัน
uk: Надіслати код підтвердження
zh_cn: 发送验证码
zh_tw: 傳送驗證碼

source: Send voice message
ar: إرسال رسالة صوتية

source: Send Voice Messages
ar: إرسال رسائل صوتية

source: Send your first message
ar: أرسل رسالتك الأولى
es_es: Envía tu primer mensaje
he: שלח את ההודעה הראשונה שלך
hr: Pošalji svoju prvu poruku
id: Kirim pesan pertama Anda
ko: 첫 메시지 보내기
lt: Siųskite savo pirmąją žinutę
pl: Wyślij swoją pierwszą wiadomość
pt_br: Envie sua primeira mensagem
sv_se: Skicka ditt första meddelande
th: ส่งข้อความแรกของคุณ
uk: Надішліть ваше перше повідомлення
zh_cn: 发送您的第一条消息
zh_tw: 發送你的第一則訊息

source: Sent
ar: تم الإرسال
es_es: Enviado
he: נשלח
hr: Poslano
id: Terkirim
ko: 전송됨
lt: Išsiųsta
pl: Wysłano
pt_br: Enviado
sv_se: Skickat
th: ส่งแล้ว
uk: Надіслано
zh_cn: 已发送
zh_tw: 已傳送

source: Sent an attachment
ar: تم إرسال مرفق
es_es: Envió un archivo adjunto
he: שלח קובץ מצורף
hr: Poslana je priloga
id: Mengirim lampiran
ko: 첨부파일 전송됨
lt: Išsiuntė prisegtuką
pl: Wysłał załącznik
pt_br: Enviou um anexo
sv_se: Skickade en bilaga
th: ส่งไฟล์แนบแล้ว
uk: Надіслано вкладення
zh_cn: 发送了附件
zh_tw: 傳送了附件

source: Server Error
ar: خطأ في الخادم
es_es: Error del servidor
he: שגיאת שרת
hr: Pogreška poslužitelja
id: Kesalahan Server
ko: 서버 오류
lt: Serverio klaida
pl: Błąd serwera
pt_br: Erro do Servidor
sv_se: Serverfel
th: ข้อผิดพลาดเซิร์ฟเวอร์
uk: Помилка сервера
zh_cn: 服务器错误
zh_tw: 伺服器錯誤

source: Session connected
ar: الجلسة متصلة
es_es: Sesión conectada
he: הפעולה מחוברת
hr: Sesija spojena
id: Sesi terhubung
ko: 세션 연결됨
lt: Seansas prijungtas
pl: Sesja połączona
pt_br: Sessão conectada
sv_se: Session ansluten
th: เซสชันเชื่อมต่อแล้ว
uk: Сесія підключена
zh_cn: 会话已连接
zh_tw: 會話已連接

source: Session expired for {identifier}. Please log in again.
ar: انتهت الجلسة لـ {identifier}. يرجى تسجيل الدخول مرة أخرى.
es_es: La sesión ha caducado para {identifier}. Por favor, inicia sesión de nuevo.
he: הפעילות עבור {identifier} פגה. התחבר שוב בבקשה.
hr: Sesija je istekla za {identifier}. Prijavite se ponovno.
id: Sesi kedaluwarsa untuk {identifier}. Silakan masuk lagi.
ko: {identifier}의 세션이 만료되었습니다. 다시 로그인하세요.
lt: Sesija pasibaigė {identifier}. Prašome prisijungti dar kartą.
pl: Sesja dla {identifier} wygasła. Zaloguj się ponownie.
pt_br: Sessão expirada para {identifier}. Por favor, faça login novamente.
sv_se: Sessionen har gått ut för {identifier}. Logga in igen.
th: เซสชันสำหรับ {identifier} หมดอายุแล้ว โปรดเข้าสู่ระบบอีกครั้ง
uk: Сеанс для {identifier} завершено. Будь ласка, увійдіть ще раз.
zh_cn: {identifier}的会话已过期。请重新登录。
zh_tw: {identifier} 的工作階段已過期。請重新登入。

source: Session expired. Please log in again.
ar: انتهت الجلسة. يرجى تسجيل الدخول مرة أخرى.
es_es: La sesión ha caducado. Por favor, inicia sesión de nuevo.
he: הפעילות פגה. התחבר שוב בבקשה.
hr: Sesija je istekla. Prijavite se ponovno.
id: Sesi kedaluwarsa. Silakan masuk lagi.
ko: 세션이 만료되었습니다. 다시 로그인하세요.
lt: Sesija pasibaigė. Prašome prisijungti dar kartą.
pl: Sesja wygasła. Zaloguj się ponownie.
pt_br: Sessão expirada. Por favor, faça login novamente.
sv_se: Sessionen har gått ut. Logga in igen.
th: เซสชันหมดอายุแล้ว โปรดเข้าสู่ระบบอีกครั้ง
uk: Термін дії сеансу минув. Будь ласка, увійдіть ще раз.
zh_cn: 会话已过期。请重新登录。
zh_tw: 工作階段已過期。請重新登入。

source: Set a custom invite URL for your community.
ar: تعيين رابط دعوة مخصص لمجتمعك.
es_es: Establece una URL de invitación personalizada para tu comunidad.
he: הגדר כתובת URL מותאמת להזמנה לקהילה שלך.
hr: Postavite prilagođeni URL pozivnice za svoju zajednicu.
id: Atur URL undangan kustom untuk komunitas Anda.
ko: 커뮤니티에 맞춤 초대 URL을 설정하세요.
lt: Nustatykite pasirinktinę kvietimo URL savo bendruomenei.
pl: Ustaw niestandardowy adres URL zaproszenia dla społeczności.
pt_br: Defina um URL de convite personalizado para sua comunidade.
sv_se: Ange en anpassad inbjudnings-URL för din community.
th: ตั้งค่า URL คำเชิญแบบกำหนดเองสำหรับชุมชนของคุณ
uk: Встановіть власний URL запрошення для спільноти.
zh_cn: 为您的社区设置自定义邀请链接。
zh_tw: 為你的社群設定自訂邀請網址。

source: Set a custom status
ar: تعيين حالة مخصصة
es_es: Establecer un estado personalizado
he: הגדר סטטוס מותאם
hr: Postavite prilagođeni status
id: Atur status kustom
ko: 맞춤 상태 설정
lt: Nustatyti pasirinktinę būseną
pl: Ustaw niestandardowy status
pt_br: Definir um status personalizado
sv_se: Ange en anpassad status
th: ตั้งค่าสถานะแบบกำหนดเอง
uk: Встановити власний статус
zh_cn: 设置自定义状态
zh_tw: 設定自訂狀態

source: Set a fixed remaining count for Visionary availability.
ar: تعيين عدد ثابت متبقي لتوافر Visionary.
es_es: Establece un número fijo restante para la disponibilidad de Visionary.
he: הגדר ספירה קבועה של זמינות Visionary.
hr: Postavite fiksni preostali broj za dostupnost Visionary.
id: Atur jumlah sisa tetap untuk ketersediaan Visionary.
ko: Visionary 이용 가능 수량을 고정으로 설정하세요.
lt: Nustatykite fiksuotą likusį skaičių Visionary prieinamumui.
pl: Ustaw stałą liczbę pozostałych miejsc w Visionary.
pt_br: Defina uma contagem fixa restante para disponibilidade do Visionary.
sv_se: Ange ett fast återstående antal för Visionary-tillgänglighet.
th: ตั้งค่าจำนวนที่เหลือคงที่สำหรับการใช้ Visionary
uk: Встановіть фіксовану кількість доступних Visionary.
zh_cn: 为Visionary可用性设置固定剩余数量。
zh_tw: 為 Visionary 可用數量設定固定剩餘量。

source: Set accent color to {0} <0/>.
ar: تعيين لون التمييز إلى {0} <0/>.
es_es: Establecer color de acento a {0} <0/>.
he: הגדר את צבע ההדגשה ל-{0} <0/>.
hr: Postavite boju naglaska na {0} <0/>.
id: Atur warna aksen ke {0} <0/>.
ko: 강조 색상을 {0} <0/>로 설정하세요.
lt: Nustatyti akcento spalvą į {0} <0/>.
pl: Ustaw kolor akcentu na {0} <0/>.
pt_br: Definir cor de destaque para {0} <0/>.
sv_se: Ange accentfärg till {0} <0/>.
th: ตั้งค่าสีสำเนียงเป็น {0} <0/>
uk: Встановити акцентний колір {0} <0/>.
zh_cn: 将强调色设置为{0}<0/>。
zh_tw: 將強調色設為 {0} <0/>。

source: Set Custom Status
ar: تعيين حالة مخصصة
es_es: Establecer estado personalizado
hr: Postavi prilagođeni status
id: Atur Status Kustom
lt: Nustatyti pasirinktinę būseną
pt_br: Definir Status Personalizado
uk: Встановити користувацький статус
zh_tw: 設定自訂狀態

source: Set deafen keybind
ar: تعيين مفتاح إسكات الصوت
es_es: Establecer tecla de ensordecer
he: הגדר צירוף מקשים להשתקת שמע
hr: Postavi tipkovni prečac za zaglušivanje
id: Atur tombol tuli
ko: 들리지 않음 단축키 설정
lt: Nustatyti apkurtinimo klavišų kombinaciją
pl: Ustaw skrót klawiszowy ogłuszania
pt_br: Definir atalho de ensurdecer
sv_se: Ange knappkombination för dövning
th: ตั้งค่าปุ่มลัดปิดเสียงทั้งหมด
uk: Встановити гарячу клавішу заглушення
zh_cn: 设置闭麦快捷键
zh_tw: 設定靜音快捷鍵

source: Set default notifications to <0>All Messages</0>.
ar: تعيين الإشعارات الافتراضية إلى <0>جميع الرسائل</0>.
es_es: Establecer notificaciones predeterminadas a <0>Todos los mensajes</0>.
he: הגדר את ההתראות ברירת המחדל ל-<0>כל ההודעות</0>.
hr: Postavite zadane obavijesti na <0>Sve poruke</0>.
id: Atur notifikasi default ke <0>Semua Pesan</0>.
ko: 기본 알림을 <0>전체 메시지</0>로 설정하세요.
lt: Nustatyti numatytuosius pranešimus į <0>Visos žinutės</0>.
pl: Ustaw domyślne powiadomienia na <0>Wszystkie wiadomości</0>.
pt_br: Definir notificações padrão para <0>Todas as Mensagens</0>.
sv_se: Ange standardaviseringar till <0>Alla meddelanden</0>.
th: ตั้งค่าการแจ้งเตือนเริ่มต้นเป็น <0>ข้อความทั้งหมด</0>
uk: Встановити за замовчуванням <0>Усі повідомлення</0>.
zh_cn: 将默认通知设置为<0>所有消息</0>。
zh_tw: 將預設通知設為 <0>所有訊息</0>。

source: Set default notifications to <0>Only Mentions</0>.
ar: تعيين الإشعارات الافتراضية إلى <0>الذكر فقط</0>.
es_es: Establecer notificaciones predeterminadas a <0>Solo menciones</0>.
he: הגדר את ההתראות ברירת המחדל ל-<0>רק אזכורים</0>.
hr: Postavite zadane obavijesti na <0>Samo spominjanja</0>.
id: Atur notifikasi default ke <0>Hanya Sebutan</0>.
ko: 기본 알림을 <0>멘션만</0>으로 설정하세요.
lt: Nustatyti numatytuosius pranešimus į <0>Tik paminėjimai</0>.
pl: Ustaw domyślne powiadomienia na <0>Tylko wzmianki</0>.
pt_br: Definir notificações padrão para <0>Apenas Menções</0>.
sv_se: Ange standardaviseringar till <0>Endast omnämnanden</0>.
th: ตั้งค่าการแจ้งเตือนเริ่มต้นเป็น <0>เฉพาะการกล่าวถึง</0>
uk: Встановити за замовчуванням <0>Тільки згадки</0>.
zh_cn: 将默认通知设置为<0>仅提及</0>。
zh_tw: 將預設通知設為 <0>僅提及</0>。

source: Set explicit content filter to {0}.
ar: تعيين مرشح المحتوى الصريح إلى {0}.
es_es: Establecer filtro de contenido explícito a {0}.
he: הגדר את מסנן התוכן המפורש ל-{0}.
hr: Postavite filter eksplicitnog sadržaja na {0}.
id: Atur filter konten eksplisit ke {0}.
ko: 선정적 콘텐츠 필터를 {0}로 설정하세요.
lt: Nustatyti aiškaus turinio filtrą į {0}.
pl: Ustaw filtr treści dla dorosłych na {0}.
pt_br: Definir filtro de conteúdo explícito para {0}.
sv_se: Ange filter för explicit innehåll till {0}.
th: ตั้งค่าตัวกรองเนื้อหาไม่เหมาะสมเป็น {0}
uk: Встановити фільтр відвертого контенту на {0}.
zh_cn: 将露骨内容过滤器设置为{0}。
zh_tw: 將成人內容過濾設為 {0}。

source: Set generated avatar?
ar: تعيين الصورة الرمزية المنشأة؟
es_es: ¿Establecer avatar generado?
he: הגדר את האוואטר שנוצר?
hr: Postavite generirani avatar?
id: Atur avatar yang dihasilkan?
ko: 생성된 아바타를 설정하시겠습니까?
lt: Nustatyti sugeneruotą avatarą?
pl: Ustaw wygenerowany awatar?
pt_br: Definir avatar gerado?
sv_se: Ange genererad avatar?
th: ตั้งอวาตาร์ที่สร้างขึ้น?
uk: Встановити згенерований аватар?
zh_cn: 设置生成的头像？
zh_tw: 設定產生的頭像？

source: Set how much time remains before the user can send another message.
ar: تعيين الوقت المتبقي قبل أن يتمكن المستخدم من إرسال رسالة أخرى.
es_es: Establece cuánto tiempo queda antes de que el usuario pueda enviar otro mensaje.
he: הגדר כמה זמן נשאר לפני שהמשתמש יוכל לשלוח הודעה נוספת.
hr: Postavite koliko vremena preostaje prije nego što korisnik može poslati drugu poruku.
id: Atur berapa lama waktu tersisa sebelum pengguna dapat mengirim pesan lain.
ko: 사용자가 다음 메시지를 보낼 수 있을 때까지 남은 시간을 설정하세요.
lt: Nustatykite, kiek laiko liko, kol vartotojas galės siųsti kitą žinutę.
pl: Ustaw czas, który pozostał do ponownego wysłania wiadomości przez użytkownika.
pt_br: Definir quanto tempo resta antes que o usuário possa enviar outra mensagem.
sv_se: Ange hur mycket tid som återstår innan användaren kan skicka ett nytt meddelande.
th: กำหนดเวลาที่เหลือก่อนที่ผู้ใช้จะส่งข้อความอีกครั้งได้
uk: Встановити, скільки часу залишилося до наступного повідомлення користувача.
zh_cn: 设置用户在发送下一条消息前剩余的时间。
zh_tw: 設定使用者再次傳送訊息前剩餘的時間。
