Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: {backgroundCount} / {maxBackgroundImages} custom background
ar: {backgroundCount} / {maxBackgroundImages} خلفية مخصصة
es_es: {backgroundCount} / {maxBackgroundImages} fondo personalizado
he: {backgroundCount} / {maxBackgroundImages} רקע מותאם אישית
hr: {backgroundCount} / {maxBackgroundImages} prilagođena pozadina
id: {backgroundCount} / {maxBackgroundImages} latar belakang kustom
ko: {backgroundCount} / {maxBackgroundImages} 사용자 배경
lt: {backgroundCount} / {maxBackgroundImages} pasirinktas fonas
pl: {backgroundCount} / {maxBackgroundImages} niestandardowe tło
pt_br: {backgroundCount} / {maxBackgroundImages} fundo personalizado
sv_se: {backgroundCount} / {maxBackgroundImages} anpassad bakgrund
th: {backgroundCount} / {maxBackgroundImages} พื้นหลังที่กำหนดเอง
uk: {backgroundCount} / {maxBackgroundImages} користувацький фон
zh_cn: {backgroundCount} / {maxBackgroundImages} 个自定义背景
zh_tw: {backgroundCount} / {maxBackgroundImages} 自訂背景

source: {backgroundCount} / {maxBackgroundImages} custom backgrounds
ar: {backgroundCount} / {maxBackgroundImages} خلفيات مخصصة
es_es: {backgroundCount} / {maxBackgroundImages} fondos personalizados
he: {backgroundCount} / {maxBackgroundImages} רקעים מותאמים אישית
hr: {backgroundCount} / {maxBackgroundImages} prilagođene pozadine
id: {backgroundCount} / {maxBackgroundImages} latar belakang kustom
ko: {backgroundCount} / {maxBackgroundImages} 사용자 배경들
lt: {backgroundCount} / {maxBackgroundImages} pasirinkti fonai
pl: {backgroundCount} / {maxBackgroundImages} niestandardowe tła
pt_br: {backgroundCount} / {maxBackgroundImages} fundos personalizados
sv_se: {backgroundCount} / {maxBackgroundImages} anpassade bakgrunder
th: {backgroundCount} / {maxBackgroundImages} พื้นหลังที่กำหนดเอง
uk: {backgroundCount} / {maxBackgroundImages} користувацьких фонів
zh_cn: {backgroundCount} / {maxBackgroundImages} 个自定义背景
zh_tw: {backgroundCount} / {maxBackgroundImages} 自訂背景

source: {callerName} is calling
ar: {callerName} يتصل

source: {clientLabel} wants to connect
ar: {clientLabel} يريد الاتصال
es_es: {clientLabel} quiere conectarse
he: {clientLabel} רוצה להתחבר
hr: {clientLabel} želi se spojiti
id: {clientLabel} ingin terhubung
ko: {clientLabel}님이 연결을 원합니다
lt: {clientLabel} nori prisijungti
pl: {clientLabel} chce się połączyć
pt_br: {clientLabel} quer se conectar
sv_se: {clientLabel} vill ansluta
th: {clientLabel} ต้องการเชื่อมต่อ
uk: {clientLabel} хоче підключитися
zh_cn: {clientLabel}想要连接
zh_tw: {clientLabel} 想要連線

source: {connectionCount} device
ar: {connectionCount} جهاز
es_es: {connectionCount} dispositivo
he: {connectionCount} מכשיר
hr: {connectionCount} uređaj
id: {connectionCount} perangkat
ko: {connectionCount} 장치
lt: {connectionCount} įrenginys
pl: {connectionCount} urządzenie
pt_br: {connectionCount} dispositivo
sv_se: {connectionCount} enhet
th: {connectionCount} อุปกรณ์
uk: {connectionCount} пристрій
zh_cn: {connectionCount} 个设备
zh_tw: {connectionCount} 裝置

source: {connectionCount} devices
ar: {connectionCount} أجهزة
es_es: {connectionCount} dispositivos
he: {connectionCount} מכשירים
hr: {connectionCount} uređaja
id: {connectionCount} perangkat
ko: {connectionCount} 장치들
lt: {connectionCount} įrenginiai
pl: {connectionCount} urządzenia
pt_br: {connectionCount} dispositivos
sv_se: {connectionCount} enheter
th: {connectionCount} อุปกรณ์
uk: {connectionCount} пристрої
zh_cn: {connectionCount} 个设备
zh_tw: {connectionCount} 裝置

source: {days, plural, one {<0># day</0>} other {<1># days</1>}}
ar: {days, plural, one {<0>يوم #</0>} other {<1>أيام #</1>}}
es_es: {days, plural, one {<0># día</0>} other {<1># días</1>}}
he: {days, plural, one {<0># יום</0>} other {<1># ימים</1>}}
hr: {days, plural, one {<0># dan</0>} other {<1># dana</1>}}
id: {days, plural, one {<0># hari</0>} other {<1># hari</1>}}
ko: {days, plural, one {<0>#일</0>} other {<1>#일</1>}}
lt: {days, plural, one {<0># diena</0>} other {<1># dienos</1>}}
pl: {days, plural, one {<0># dzień</0>} other {<1># dni</1>}}
pt_br: {days, plural, one {<0># dia</0>} other {<1># dias</1>}}
sv_se: {days, plural, one {<0># dag</0>} other {<1># dagar</1>}}
th: {days, plural, one {<0># วัน</0>} other {<1># วัน</1>}}
uk: {days, plural, one {<0># день</0>} other {<1># днів</1>}}
zh_cn: {days, plural, one {<0>#天</0>} other {<1>#天</1>}}
zh_tw: {days, plural, one {<0># 天</0>} other {<1># 天</1>}}

source: {days, plural, one {Members inactive for # day will be pruned.} other {Members inactive for # days will be pruned.}}
ar: {days, plural, one {سيتم تقليم الأعضاء غير النشطين لمدة يوم #.} other {سيتم تقليم الأعضاء غير النشطين لمدة أيام #.}}
es_es: {days, plural, one {Los miembros inactivos durante # día serán expulsados.} other {Los miembros inactivos durante # días serán expulsados.}}
he: {days, plural, one {חברים לא פעילים במשך # יום יגוזרו.} other {חברים לא פעילים במשך # ימים ייגוזרו.}}
hr: {days, plural, one {Članovi neaktivni # dan bit će očišćeni.} other {Članovi neaktivni # dana bit će očišćeni.}}
id: {days, plural, one {Anggota tidak aktif selama # hari akan dipangkas.} other {Anggota tidak aktif selama # hari akan dipangkas.}}
ko: {days, plural, one {#일 동안 비활성인 멤버는 정리됩니다.} other {#일 동안 비활성인 멤버는 정리됩니다.}}
lt: {days, plural, one {Nariai, neaktyvūs # dieną, bus išvalyti.} other {Nariai, neaktyvūs # dienas, bus išvalyti.}}
pl: {days, plural, one {Członkowie nieaktywni przez # dzień zostaną usunięci.} other {Członkowie nieaktywni przez # dni zostaną usunięci.}}
pt_br: {days, plural, one {Membros inativos por # dia serão removidos.} other {Membros inativos por # dias serão removidos.}}
sv_se: {days, plural, one {Medlemmar inaktiva i # dag kommer att rensas bort.} other {Medlemmar inaktiva i # dagar kommer att rensas bort.}}
th: {days, plural, one {สมาชิกที่ไม่ใช้งาน # วันจะถูกล้าง} other {สมาชิกที่ไม่ใช้งาน # วันจะถูกล้าง}}
uk: {days, plural, one {Учасників, неактивних # день, буде видалено.} other {Учасників, неактивних # днів, буде видалено.}}
zh_cn: {days, plural, one {不活跃#天的成员将被清理。} other {不活跃#天的成员将被清理。}}
zh_tw: {days, plural, one {未活躍 # 天的成員將被清理。} other {未活躍 # 天的成員將被清理。}}

source: {days, plural, one {This invite expires in # day.} other {This invite expires in # days.}}
ar: {days, plural, one {تنتهي صلاحية هذه الدعوة بعد يوم #.} other {تنتهي صلاحية هذه الدعوة بعد أيام #.}}
es_es: {days, plural, one {Esta invitación caduca en # día.} other {Esta invitación caduca en # días.}}
he: {days, plural, one {הזמנה זו תפוג בעוד # יום.} other {הזמנה זו תפוג בעוד # ימים.}}
hr: {days, plural, one {Ova pozivnica istječe za # dan.} other {Ova pozivnica istječe za # dana.}}
id: {days, plural, one {Undangan ini kedaluwarsa dalam # hari.} other {Undangan ini kedaluwarsa dalam # hari.}}
ko: {days, plural, one {이 초대는 #일 후에 만료됩니다.} other {이 초대는 #일 후에 만료됩니다.}}
lt: {days, plural, one {Šis kvietimas baigsis po # dienos.} other {Šis kvietimas baigsis po # dienų.}}
pl: {days, plural, one {To zaproszenie wygasa za # dzień.} other {To zaproszenie wygasa za # dni.}}
pt_br: {days, plural, one {Este convite expira em # dia.} other {Este convite expira em # dias.}}
sv_se: {days, plural, one {Denna inbjudan löper ut om # dag.} other {Denna inbjudan löper ut om # dagar.}}
th: {days, plural, one {คำเชิญนี้จะหมดอายุใน # วัน} other {คำเชิญนี้จะหมดอายุใน # วัน}}
uk: {days, plural, one {Це запрошення закінчиться через # день.} other {Це запрошення закінчиться через # днів.}}
zh_cn: {days, plural, one {此邀请将在#天后过期。} other {此邀请将在#天后过期。}}
zh_tw: {days, plural, one {此邀請將在 # 天後過期。} other {此邀請將在 # 天後過期。}}

source: {days} days
ar: {days} يومًا
es_es: {days} días
he: {days} ימים
hr: {days} dana
id: {days} hari
ko: {days}일
lt: {days} dienos
pl: {days} dni
pt_br: {days} dias
sv_se: {days} dagar
th: {days} วัน
uk: {days} днів
zh_cn: {days}天
zh_tw: {days} 天

source: {durationMonths} Month of Plutonium
ar: {durationMonths} شهر من البلوتونيوم
es_es: {durationMonths} Mes de Plutonio
he: {durationMonths} חודש של פלוטוניום
hr: {durationMonths} Mjesec Plutonija
id: {durationMonths} Bulan Plutonium
ko: {durationMonths} 개월의 플루토늄
lt: {durationMonths} Plutonium mėnuo
pl: {durationMonths} miesiąc Plutonium
pt_br: {durationMonths} Mês de Plutônio
sv_se: {durationMonths} månad av Plutonium
th: {durationMonths} เดือนของพลูโตเนียม
uk: {durationMonths} місяць Плутонію
zh_cn: {durationMonths} 个月的铂金
zh_tw: {durationMonths} 個月的鈈

source: {durationMonths} Months of Plutonium
ar: {durationMonths} أشهر من البلوتونيوم
es_es: {durationMonths} Meses de Plutonio
he: {durationMonths} חודשים של פלוטוניום
hr: {durationMonths} Mjeseci Plutonija
id: {durationMonths} Bulan Plutonium
ko: {durationMonths} 개월의 플루토늄들
lt: {durationMonths} Plutonium mėnesiai
pl: {durationMonths} miesiące Plutonium
pt_br: {durationMonths} Meses de Plutônio
sv_se: {durationMonths} månader av Plutonium
th: {durationMonths} เดือนของพลูโตเนียม
uk: {durationMonths} місяців Плутонію
zh_cn: {durationMonths} 个月的铂金
zh_tw: {durationMonths} 個月的鈈

source: {emojiName} reacted by {0}
ar: {emojiName} تفاعل بها {0}
es_es: {emojiName} reaccionado por {0}
he: {emojiName} הוגבה על ידי {0}
hr: {emojiName} reagirao je {0}
id: {emojiName} direaksi oleh {0}
ko: {emojiName}에 {0}님이 반응했습니다
lt: {emojiName} reaguoja {0}
pl: {emojiName} zareagował {0}
pt_br: {emojiName} reagiu por {0}
sv_se: {emojiName} reagerades av {0}
th: {emojiName} ถูกกดโดย {0}
uk: {emojiName} — реакція від {0}
zh_cn: {emojiName} 由 {0} 回应
zh_tw: {emojiName} 由 {0} 回應

source: {emojiName} reacted by {0} and {1}
ar: {emojiName} تفاعل بها {0} و{1}
es_es: {emojiName} reaccionado por {0} y {1}
he: {emojiName} הוגבה על ידי {0} ו-{1}
hr: {emojiName} reagirali su {0} i {1}
id: {emojiName} direaksi oleh {0} dan {1}
ko: {emojiName}에 {0}님과 {1}님이 반응했습니다
lt: {emojiName} reaguoja {0} ir {1}
pl: {emojiName} zareagowali {0} i {1}
pt_br: {emojiName} reagiu por {0} e {1}
sv_se: {emojiName} reagerades av {0} och {1}
th: {emojiName} ถูกกดโดย {0} และ {1}
uk: {emojiName} — реакції від {0} і {1}
zh_cn: {emojiName} 由 {0} 和 {1} 回应
zh_tw: {emojiName} 由 {0} 與 {1} 回應

source: {emojiName} reacted by {0} and {othersCount} other
ar: {emojiName} تفاعل مع {0} و {othersCount} آخر
es_es: {emojiName} reaccionó por {0} y {othersCount} otro
he: {emojiName} הגיב ב-{0} ו-{othersCount} אחרים
hr: {emojiName} reagirao/la s {0} i {othersCount} drugim
id: {emojiName} bereaksi oleh {0} dan {othersCount} lainnya
ko: {emojiName}가 {0}와 {othersCount} 다른 사람의 반응을 보였습니다.
lt: {emojiName} reagavo {0} ir {othersCount} kitų
pl: {emojiName} zareagował {0} i {othersCount} inną
pt_br: {emojiName} reagiu com {0} e {othersCount} outro
sv_se: {emojiName} reagerade med {0} och {othersCount} annan
th: {emojiName} ตอบสนองโดย {0} และ {othersCount} อื่น ๆ
uk: {emojiName} відреагував {0} та {othersCount} інший
zh_cn: {emojiName} 由 {0} 和 {othersCount} 其他人反应
zh_tw: {emojiName} 由 {0} 和 {othersCount} 位其他人反應

source: {emojiName} reacted by {0} and {othersCount} others
ar: {emojiName} تفاعل مع {0} و {othersCount} آخرين
es_es: {emojiName} reaccionó por {0} y {othersCount} otros
he: {emojiName} הגיב ב-{0} ו-{othersCount} אחרים
hr: {emojiName} reagirao/la s {0} i {othersCount} drugih
id: {emojiName} bereaksi oleh {0} dan {othersCount} lainnya
ko: {emojiName}가 {0}와 {othersCount} 다른 사람의 반응을 보였습니다.
lt: {emojiName} reagavo {0} ir {othersCount} kitų
pl: {emojiName} zareagował {0} i {othersCount} innymi
pt_br: {emojiName} reagiu com {0} e {othersCount} outros
sv_se: {emojiName} reagerade med {0} och {othersCount} andra
th: {emojiName} ตอบสนองโดย {0} และ {othersCount} อื่น ๆ
uk: {emojiName} відреагував {0} та {othersCount} інших
zh_cn: {emojiName} 由 {0} 和 {othersCount} 其他人反应
zh_tw: {emojiName} 由 {0} 和 {othersCount} 位其他人反應

source: {emojiName} reacted by {0}, {1} and {2}
ar: {emojiName} تفاعل بها {0} و{1} و{2}
es_es: {emojiName} reaccionado por {0}, {1} y {2}
he: {emojiName} הוגבה על ידי {0}, {1} ו-{2}
hr: {emojiName} reagirali su {0}, {1} i {2}
id: {emojiName} direaksi oleh {0}, {1} dan {2}
ko: {emojiName}에 {0}님, {1}님, {2}님이 반응했습니다
lt: {emojiName} reaguoja {0}, {1} ir {2}
pl: {emojiName} zareagowali {0}, {1} i {2}
pt_br: {emojiName} reagiu por {0}, {1} e {2}
sv_se: {emojiName} reagerades av {0}, {1} och {2}
th: {emojiName} ถูกกดโดย {0}, {1} และ {2}
uk: {emojiName} — реакції від {0}, {1} і {2}
zh_cn: {emojiName} 由 {0}、{1} 和 {2} 回应
zh_tw: {emojiName} 由 {0}、{1} 與 {2} 回應

source: {emojiName} reacted by {0}, {1} and {othersCount} other
ar: {emojiName} تفاعل مع {0}، {1} و {othersCount} آخر
es_es: {emojiName} reaccionó por {0}, {1} y {othersCount} otro
he: {emojiName} הגיב ב-{0}, {1} ו-{othersCount} אחרים
hr: {emojiName} reagirao/la s {0}, {1} i {othersCount} drugim
id: {emojiName} bereaksi oleh {0}, {1} dan {othersCount} lainnya
ko: {emojiName}가 {0}, {1}와 {othersCount} 다른 사람의 반응을 보였습니다.
lt: {emojiName} reagavo {0}, {1} ir {othersCount} kitų
pl: {emojiName} zareagował {0}, {1} i {othersCount} inną
pt_br: {emojiName} reagiu com {0}, {1} e {othersCount} outro
sv_se: {emojiName} reagerade med {0}, {1} och {othersCount} annan
th: {emojiName} ตอบสนองโดย {0}, {1} และ {othersCount} อื่น ๆ
uk: {emojiName} відреагував {0}, {1} та {othersCount} інший
zh_cn: {emojiName} 由 {0}、{1} 和 {othersCount} 其他人反应
zh_tw: {emojiName} 由 {0}、{1} 和 {othersCount} 位其他人反應

source: {emojiName} reacted by {0}, {1} and {othersCount} others
ar: {emojiName} تفاعل مع {0}، {1} و {othersCount} آخرين
es_es: {emojiName} reaccionó por {0}, {1} y {othersCount} otros
he: {emojiName} הגיב ב-{0}, {1} ו-{othersCount} אחרים
hr: {emojiName} reagirao/la s {0}, {1} i {othersCount} drugih
id: {emojiName} bereaksi oleh {0}, {1} dan {othersCount} lainnya
ko: {emojiName}가 {0}, {1}와 {othersCount} 다른 사람의 반응을 보였습니다.
lt: {emojiName} reagavo {0}, {1} ir {othersCount} kitų
pl: {emojiName} zareagował {0}, {1} i {othersCount} innymi
pt_br: {emojiName} reagiu com {0}, {1} e {othersCount} outros
sv_se: {emojiName} reagerade med {0}, {1} och {othersCount} andra
th: {emojiName} ตอบสนองโดย {0}, {1} และ {othersCount} อื่น ๆ
uk: {emojiName} відреагував {0}, {1} та {othersCount} інших
zh_cn: {emojiName} 由 {0}、{1} 和 {othersCount} 其他人反应
zh_tw: {emojiName} 由 {0}、{1} 和 {othersCount} 位其他人反應

source: {emojiName} reacted by {0}, {1}, {2} and {othersCount} other
ar: {emojiName} تفاعل مع {0}، {1}، {2} و {othersCount} آخر
es_es: {emojiName} reaccionó por {0}, {1}, {2} y {othersCount} otro
he: {emojiName} הגיב ב-{0}, {1}, {2} ו-{othersCount} אחרים
hr: {emojiName} reagirao/la s {0}, {1}, {2} i {othersCount} drugim
id: {emojiName} bereaksi oleh {0}, {1}, {2} dan {othersCount} lainnya
ko: {emojiName}가 {0}, {1}, {2}와 {othersCount} 다른 사람의 반응을 보였습니다.
lt: {emojiName} reagavo {0}, {1}, {2} ir {othersCount} kitų
pl: {emojiName} zareagował {0}, {1}, {2} i {othersCount} inną
pt_br: {emojiName} reagiu com {0}, {1}, {2} e {othersCount} outro
sv_se: {emojiName} reagerade med {0}, {1}, {2} och {othersCount} annan
th: {emojiName} ตอบสนองโดย {0}, {1}, {2} และ {othersCount} อื่น ๆ
uk: {emojiName} відреагував {0}, {1}, {2} та {othersCount} інший
zh_cn: {emojiName} 由 {0}、{1}、{2} 和 {othersCount} 其他人反应
zh_tw: {emojiName} 由 {0}、{1}、{2} 和 {othersCount} 位其他人反應

source: {emojiName} reacted by {0}, {1}, {2} and {othersCount} others
ar: {emojiName} تفاعل مع {0}، {1}، {2} و {othersCount} آخرين
es_es: {emojiName} reaccionó por {0}, {1}, {2} y {othersCount} otros
he: {emojiName} הגיב ב-{0}, {1}, {2} ו-{othersCount} אחרים
hr: {emojiName} reagirao/la s {0}, {1}, {2} i {othersCount} drugih
id: {emojiName} bereaksi oleh {0}, {1}, {2} dan {othersCount} lainnya
ko: {emojiName}가 {0}, {1}, {2}와 {othersCount} 다른 사람의 반응을 보였습니다.
lt: {emojiName} reagavo {0}, {1}, {2} ir {othersCount} kitų
pl: {emojiName} zareagował {0}, {1}, {2} i {othersCount} innymi
pt_br: {emojiName} reagiu com {0}, {1}, {2} e {othersCount} outros
sv_se: {emojiName} reagerade med {0}, {1}, {2} och {othersCount} andra
th: {emojiName} ตอบสนองโดย {0}, {1}, {2} และ {othersCount} อื่น ๆ
uk: {emojiName} відреагував {0}, {1}, {2} та {othersCount} інших
zh_cn: {emojiName} 由 {0}、{1}、{2} 和 {othersCount} 其他人反应
zh_tw: {emojiName} 由 {0}、{1}、{2} 和 {othersCount} 位其他人反應

source: {emojiName} reacted by {othersCount} other
ar: {emojiName} تفاعل مع {othersCount} آخر
es_es: {emojiName} reaccionó por {othersCount} otro
he: {emojiName} הגיב ב-{othersCount} אחרים
hr: {emojiName} reagirao/la s {othersCount} drugim
id: {emojiName} bereaksi oleh {othersCount} lainnya
ko: {emojiName}가 {othersCount} 다른 사람의 반응을 보였습니다.
lt: {emojiName} reagavo {othersCount} kitų
pl: {emojiName} zareagował {othersCount} inną
pt_br: {emojiName} reagiu com {othersCount} outro
sv_se: {emojiName} reagerade med {othersCount} annan
th: {emojiName} ตอบสนองโดย {othersCount} อื่น ๆ
uk: {emojiName} відреагував {othersCount} інший
zh_cn: {emojiName} 由 {othersCount} 其他人反应
zh_tw: {emojiName} 由 {othersCount} 位其他人反應

source: {emojiName} reacted by {othersCount} others
ar: {emojiName} تفاعل مع {othersCount} آخرين
es_es: {emojiName} reaccionó por {othersCount} otros
he: {emojiName} הגיב ב-{othersCount} אחרים
hr: {emojiName} reagirao/la s {othersCount} drugih
id: {emojiName} bereaksi oleh {othersCount} lainnya
ko: {emojiName}가 {othersCount} 다른 사람의 반응을 보였습니다.
lt: {emojiName} reagavo {othersCount} kitų
pl: {emojiName} zareagował {othersCount} innymi
pt_br: {emojiName} reagiu com {othersCount} outros
sv_se: {emojiName} reagerade med {othersCount} andra
th: {emojiName} ตอบสนองโดย {othersCount} อื่น ๆ
uk: {emojiName} відреагував {othersCount} інших
zh_cn: {emojiName} 由 {othersCount} 其他人反应
zh_tw: {emojiName} 由 {othersCount} 位其他人反應

source: {emojiName}, {0} reaction
ar: {emojiName}، {0} رد فعل
es_es: {emojiName}, {0} reacción
he: {emojiName}, {0} תגובה
hr: {emojiName}, {0} reakcija
id: {emojiName}, {0} reaksi
ko: {emojiName}, {0} 반응
lt: {emojiName}, {0} reakcija
pl: {emojiName}, {0} reakcja
pt_br: {emojiName}, {0} reação
sv_se: {emojiName}, {0} reaktion
th: {emojiName}, {0} การตอบสนอง
uk: {emojiName}, {0} реакція
zh_cn: {emojiName}，{0} 反应
zh_tw: {emojiName}，{0} 反應

source: {emojiName}, {0} reactions
ar: {emojiName}، {0} ردود فعل
es_es: {emojiName}, {0} reacciones
he: {emojiName}, {0} תגובות
hr: {emojiName}, {0} reakcija
id: {emojiName}, {0} reaksi
ko: {emojiName}, {0} 반응들
lt: {emojiName}, {0} reakcijos
pl: {emojiName}, {0} reakcji
pt_br: {emojiName}, {0} reações
sv_se: {emojiName}, {0} reaktioner
th: {emojiName}, {0} การตอบสนอง
uk: {emojiName}, {0} реакцій
zh_cn: {emojiName}，{0} 反应
zh_tw: {emojiName}，{0} 反應

source: {grantedAndroidPermissionsCount} / 4 essentials ready
ar: {grantedAndroidPermissionsCount} / 4 الجوهريات جاهزة
es_es: {grantedAndroidPermissionsCount} / 4 esenciales listos
he: {grantedAndroidPermissionsCount} / 4 יסודות מוכנים
hr: {grantedAndroidPermissionsCount} / 4 osnove spremne
id: {grantedAndroidPermissionsCount} / 4 esensial siap
ko: {grantedAndroidPermissionsCount} / 4 기본 기능 준비됨
lt: {grantedAndroidPermissionsCount} / 4 esminiai paruošti
pl: {grantedAndroidPermissionsCount} / 4 podstawowe gotowe
pt_br: {grantedAndroidPermissionsCount} / 4 essenciais prontos
sv_se: {grantedAndroidPermissionsCount} / 4 väsentligheter klara
th: {grantedAndroidPermissionsCount} / 4 สิ่งจำเป็นพร้อม
uk: {grantedAndroidPermissionsCount} / 4 основні готові
zh_cn: {grantedAndroidPermissionsCount} / 4 个基本权限已准备好
zh_tw: {grantedAndroidPermissionsCount} / 4 基本項目已準備好

source: {hours, plural, one {<0># hour</0>} other {<1># hours</1>}}
ar: {hours, plural, one {<0># ساعة</0>} other {<1># ساعات</1>}}
es_es: {hours, plural, one {<0># hora</0>} other {<1># horas</1>}}
he: {hours, plural, one {<0># שעה</0>} other {<1># שעות</1>}}
hr: {hours, plural, one {<0># sat</0>} other {<1># sati</1>}}
id: {hours, plural, one {<0># jam</0>} other {<1># jam</1>}}
ko: {hours, plural, one {<0>#시간</0>} other {<1>#시간</1>}}
lt: {hours, plural, one {<0># valanda</0>} other {<1># valandos</1>}}
pl: {hours, plural, one {<0># godzina</0>} other {<1># godzin</1>}}
pt_br: {hours, plural, one {<0># hora</0>} other {<1># horas</1>}}
sv_se: {hours, plural, one {<0># timme</0>} other {<1># timmar</1>}}
th: {hours, plural, one {<0># ชั่วโมง</0>} other {<1># ชั่วโมง</1>}}
uk: {hours, plural, one {<0># година</0>} other {<1># годин</1>}}
zh_cn: {hours, plural, one {<0># 小时</0>} other {<1># 小时</1>}}
zh_tw: {hours, plural, one {<0># 小時</0>} other {<1># 小時</1>}}

source: {hours, plural, one {This invite expires in # hour.} other {This invite expires in # hours.}}
ar: {hours, plural, one {تنتهي صلاحية هذه الدعوة بعد # ساعة.} other {تنتهي صلاحية هذه الدعوة بعد # ساعات.}}
es_es: {hours, plural, one {Esta invitación caduca en # hora.} other {Esta invitación caduca en # horas.}}
he: {hours, plural, one {הזמנה זו תפוג בעוד # שעה.} other {הזמנה זו תפוג בעוד # שעות.}}
hr: {hours, plural, one {Ovaj poziv istječe za # sat.} other {Ovaj poziv istječe za # sati.}}
id: {hours, plural, one {Undangan ini kedaluwarsa dalam # jam.} other {Undangan ini kedaluwarsa dalam # jam.}}
ko: {hours, plural, one {이 초대는 #시간 후에 만료됩니다.} other {이 초대는 #시간 후에 만료됩니다.}}
lt: {hours, plural, one {Šis kvietimas galioja dar # valandą.} other {Šis kvietimas galioja dar # valandas.}}
pl: {hours, plural, one {To zaproszenie wygasa za # godzinę.} other {To zaproszenie wygasa za # godzin.}}
pt_br: {hours, plural, one {Este convite expira em # hora.} other {Este convite expira em # horas.}}
sv_se: {hours, plural, one {Denna inbjudan går ut om # timme.} other {Denna inbjudan går ut om # timmar.}}
th: {hours, plural, one {คำเชิญนี้จะหมดอายุใน # ชั่วโมง} other {คำเชิญนี้จะหมดอายุใน # ชั่วโมง}}
uk: {hours, plural, one {Це запрошення закінчиться через # годину.} other {Це запрошення закінчиться через # годин.}}
zh_cn: {hours, plural, one {此邀请将在 # 小时后过期。} other {此邀请将在 # 小时后过期。}}
zh_tw: {hours, plural, one {此邀請將在 # 小時後過期。} other {此邀請將在 # 小時後過期。}}

source: {hours} hours
ar: {hours} ساعات
es_es: {hours} horas
he: {hours} שעות
hr: {hours} sati
id: {hours} jam
ko: {hours}시간
lt: {hours} valandos
pl: {hours} godzin
pt_br: {hours} horas
sv_se: {hours} timmar
th: {hours} ชั่วโมง
uk: {hours} годин
zh_cn: {hours} 小时
zh_tw: {hours} 小時

source: {label} file is too large. Please choose a file smaller than {maxMB}MB.
ar: ملف {label} كبير جدًا. يرجى اختيار ملف أصغر من {maxMB} ميغابايت.
es_es: El archivo {label} es demasiado grande. Por favor, elige un archivo menor de {maxMB}MB.
he: הקובץ {label} גדול מדי. אנא בחר קובץ קטן מ{maxMB}MB.
hr: Datoteka {label} je prevelika. Odaberite datoteku manju od {maxMB}MB.
id: File {label} terlalu besar. Silakan pilih file yang lebih kecil dari {maxMB}MB.
ko: {label} 파일이 너무 큽니다. {maxMB}MB보다 작은 파일을 선택해주세요.
lt: {label} failas yra per didelis. Pasirinkite failą, kuris būtų mažesnis nei {maxMB}MB.
pl: Plik {label} jest za duży. Wybierz plik mniejszy niż {maxMB}MB.
pt_br: O arquivo {label} é muito grande. Por favor, escolha um arquivo menor que {maxMB}MB.
sv_se: Filen {label} är för stor. Vänligen välj en fil som är mindre än {maxMB}MB.
th: ไฟล์ {label} ใหญ่เกินไป กรุณาเลือกไฟล์ที่มีขนาดน้อยกว่า {maxMB}MB.
uk: Файл {label} занадто великий. Будь ласка, виберіть файл менш ніж {maxMB}МБ.
zh_cn: {label} 文件太大。请选一个小于 {maxMB}MB 的文件。
zh_tw: {label} 檔案過大。請選擇小於 {maxMB}MB 的檔案.
