Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: This channel is not synced with the parent category <0>{0}</0>.
ar: هذه القناة غير متزامنة مع الفئة الأصل <0>{0}</0>.
es_es: Este canal no está sincronizado con la categoría principal <0>{0}</0>.
he: ערוץ זה לא מסונכרן עם הקטגוריה הראשית <0>{0}</0>.
hr: Ovaj kanal nije sinkroniziran s nadređenom kategorijom <0>{0}</0>.
id: Kanal ini tidak disinkronkan dengan kategori induk <0>{0}</0>.
ko: 이 채널은 상위 카테고리 <0>{0}</0>와 동기화되어 있지 않습니다.
lt: Šis kanalas nėra sinchronizuotas su pirminė kategorija <0>{0}</0>.
pl: Ten kanał nie jest zsynchronizowany z kategorią nadrzędną <0>{0}</0>.
pt_br: Este canal não está sincronizado com a categoria pai <0>{0}</0>.
sv_se: Den här kanalen är inte synkroniserad med den överordnade kategorin <0>{0}</0>.
th: ช่องนี้ไม่ได้ซิงก์กับหมวดหมู่หลัก <0>{0}</0>
uk: Цей канал не синхронізовано з батьківською категорією <0>{0}</0>.
zh_cn: 此频道未与父分类 <0>{0}</0> 同步。
zh_tw: 此頻道尚未與母類別 <0>{0}</0> 同步。

source: This channel is synced with the parent category <0>{0}</0>.
ar: هذه القناة متزامنة مع الفئة الأصل <0>{0}</0>.
es_es: Este canal está sincronizado con la categoría principal <0>{0}</0>.
he: ערוץ זה מסונכרן עם הקטגוריה הראשית <0>{0}</0>.
hr: Ovaj kanal je sinkroniziran s nadređenom kategorijom <0>{0}</0>.
id: Kanal ini disinkronkan dengan kategori induk <0>{0}</0>.
ko: 이 채널은 상위 카테고리 <0>{0}</0>와 동기화되어 있습니다.
lt: Šis kanalas yra sinchronizuotas su pirminė kategorija <0>{0}</0>.
pl: Ten kanał jest zsynchronizowany z kategorią nadrzędną <0>{0}</0>.
pt_br: Este canal está sincronizado com a categoria pai <0>{0}</0>.
sv_se: Den här kanalen är synkroniserad med den överordnade kategorin <0>{0}</0>.
th: ช่องนี้ซิงก์กับหมวดหมู่หลัก <0>{0}</0>
uk: Цей канал синхронізовано з батьківською категорією <0>{0}</0>.
zh_cn: 此频道已与父分类 <0>{0}</0> 同步。
zh_tw: 此頻道已與母類別 <0>{0}</0> 同步。

source: This channel may contain content that is not safe for work or that may be inappropriate for some users. You must be 18 or older to view this channel.
ar: قد تحتوي هذه القناة على محتوى غير آمن للعمل أو غير مناسب لبعض المستخدمين. يجب أن تكون عمرك 18 عامًا أو أكثر لعرض هذه القناة.
es_es: Este canal puede contener contenido no seguro para el trabajo o que pueda ser inapropiado para algunos usuarios. Debes tener 18 años o más para ver este canal.
he: ערוץ זה עשוי להכיל תוכן לא בטוח לעבודה או שאינו מתאים לחלק מהמשתמשים. עליך להיות בן 18 ומעלה כדי לצפות בערוץ זה.
hr: Ovaj kanal može sadržavati sadržaj koji nije siguran za posao ili koji može biti neprikladan za neke korisnike. Moraš imati 18 ili više godina za pregled ovog kanala.
id: Kanal ini mungkin berisi konten yang tidak aman untuk kerja atau tidak pantas bagi beberapa pengguna. Kamu harus berusia 18 tahun atau lebih untuk melihat kanal ini.
ko: 이 채널에는 업무에 적합하지 않거나 일부 사용자에게 부적절한 콘텐츠가 포함될 수 있습니다. 이 채널을 보려면 18세 이상이어야 합니다.
lt: Šiame kanale gali būti turinio, kuris nėra saugus darbe arba gali būti netinkamas kai kuriems vartotojams. Norėdami peržiūrėti šį kanalą turite būti 18 metų ar vyresni.
pl: Ten kanał może zawierać treści nieodpowiednie w pracy lub dla niektórych użytkowników. Musisz mieć co najmniej 18 lat, aby go oglądać.
pt_br: Este canal pode conter conteúdo não seguro para o trabalho ou que pode ser inadequado para alguns usuários. Você deve ter 18 anos ou mais para visualizar este canal.
sv_se: Den här kanalen kan innehålla innehåll som inte är arbetsplatsvänligt eller som kan vara olämpligt för vissa användare. Du måste vara 18 år eller äldre för att se den här kanalen.
th: ช่องนี้อาจมีเนื้อหาที่ไม่เหมาะสมกับการทำงานหรือไม่เหมาะกับผู้ใช้บางคน คุณต้องมีอายุ 18 ปีขึ้นไปจึงจะดูช่องนี้ได้
uk: Цей канал може містити контент, що не підходить для роботи або є недоречним для деяких користувачів. Для перегляду потрібно бути від 18 років.
zh_cn: 此频道可能包含不适宜工作或对某些用户不合适的内容。您必须年满18岁才能查看此频道。
zh_tw: 此頻道可能包含不宜在工作場所或部分使用者無法接受的內容，請滿 18 歲以上才可瀏覽。

source: This clears downloaded cache buckets, saved backgrounds, custom sounds and voice statistics. Your account, sessions and core settings stay intact.
ar: هذا يمسح دلو الخبء الذي تم تنزيله، الخلفيات المحفوظة، الأصوات المخصصة و إحصائيات الصوت. يبقى حسابك، الجلسات و الإعدادات الأساسية سليمة.
es_es: Esto borra los buckets de caché descargados, fondos guardados, sonidos personalizados y estadísticas de voz. Tu cuenta, sesiones y ajustes principales permanecen intactos.
he: זה מנקה דליי מטמון שהורדו, רקעים שמורים, צלילים מותאמים אישית וסטטיסטיקות קול. חשבונך, הפעלות והגדרות הליבה נשארים ללא שינוי.
hr: Ovo briše preuzete predmemorijske kante, spremljene pozadine, prilagođene zvukove i statistike glasa. Vaš račun, sesije i jezgrene postavke ostaju netaknute.
id: Ini membersihkan ember cache yang diunduh, latar belakang yang disimpan, suara khusus, dan statistik suara. Akun, sesi, dan pengaturan inti Anda tetap utuh.
ko: 다운로드된 캐시 버킷, 저장된 배경, 맞춤 사운드 및 음성 통계를 지웁니다. 계정, 세션 및 핵심 설정은 그대로 유지됩니다.
lt: Tai išvalo atsisiųstus podėlių kibirėlius, išsaugotus fonus, pasirinktinius garsus ir balso statistiką. Jūsų paskyra, sesijos ir pagrindiniai nustatymai lieka nepakeisti.
pl: To czyści pobrane kubełki cache, zapisane tła, niestandardowe dźwięki i statystyki głosu. Twoje konto, sesje i podstawowe ustawienia pozostają nietknięte.
pt_br: Isso limpa os buckets de cache baixados, fundos salvos, sons personalizados e estatísticas de voz. Sua conta, sessões e configurações principais permanecem intactas.
sv_se: Detta rensar nedladdade cache-buckets, sparade bakgrunder, anpassade ljud och röststatistik. Ditt konto, sessioner och kärninställningar förblir intakta.
th: สิ่งนี้จะล้างแคชที่ดาวน์โหลด, พื้นหลังที่บันทึกไว้, เสียงที่กำหนดเอง และสถิติเสียง บัญชี, เซสชัน และการตั้งค่าหลักของคุณจะยังคงอยู่
uk: Це очищає завантажені кеш-бакети, збережені фони, користувацькі звуки та статистику голосу. Ваш обліковий запис, сесії та основні налаштування залишаються недоторканими.
zh_cn: 这将清除下载的缓存桶、保存的背景、自定义声音和语音统计。您的账户、会话和核心设置保持完整。
zh_tw: 這會清除下載的快取儲存區、儲存的背景、自訂音效和語音統計。您的帳戶、session 和核心設定保持完整。

source: This code hasn't been used yet. Please complete login in your browser first.
ar: لم يتم استخدام هذا الرمز بعد. يرجى إكمال تسجيل الدخول في متصفحك أولاً.
es_es: Este código aún no se ha usado. Por favor, completa el inicio de sesión en tu navegador primero.
hr: Ovaj kod još nije korišten. Molimo te prvo dovrši prijavu u svom pregledniku.
id: Kode ini belum digunakan. Silakan selesaikan login di browser kamu terlebih dahulu.
lt: Šis kodas dar nepanaudotas. Pirmiausia užbaikite prisijungimą savo naršyklėje.
pt_br: Este código ainda não foi usado. Por favor, complete o login no seu navegador primeiro.
uk: Цей код ще не використовувався. Спочатку завершіть вхід у браузері.
zh_tw: 此代碼尚未使用。請先在瀏覽器完成登入。

source: This community doesn't have any invite links yet. Go to a channel and create an invite to invite people.
ar: لا تحتوي هذه المجموعة على أي روابط دعوة بعد. انتقل إلى قناة وأنشئ دعوة لدعوة الأشخاص.
es_es: Esta comunidad aún no tiene enlaces de invitación. Ve a un canal y crea una invitación para invitar a gente.
he: לקהילה זו עדיין אין קישורי הזמנה. עבור לערוץ וצור הזמנה כדי להזמין אנשים.
hr: Ova zajednica još nema nikakve povernice za pozivanje. Idi u kanal i stvori pozivnicu kako bi pozvao ljude.
id: Komunitas ini belum memiliki tautan undangan. Pergi ke kanal dan buat undangan untuk mengundang orang.
ko: 이 커뮤니티에는 아직 초대 링크가 없습니다. 채널로 이동해 초대 링크를 만들어 사람들을 초대하세요.
lt: Ši bendruomenė dar neturi jokių kvietimų nuorodų. Eikite į kanalą ir sukurkite kvietimą, kad pakviestumėte žmones.
pl: Ta społeczność nie ma jeszcze linków zaproszeń. Przejdź do kanału i utwórz zaproszenie.
pt_br: Esta comunidade ainda não tem nenhum link de convite. Vá para um canal e crie um convite para convidar pessoas.
sv_se: Den här gemenskapen har inga inbjudningslänkar ännu. Gå till en kanal och skapa en inbjudan för att bjuda in personer.
th: ชุมชนนี้ยังไม่มีลิงก์เชิญ ไปที่ช่องแล้วสร้างลิงก์เพื่อเชิญคน
uk: Ця спільнота ще не має запрошувальних посилань. Перейдіть до каналу й створіть запрошення.
zh_cn: 此社区还没有任何邀请链接。前往一个频道并创建邀请来邀请他人。
zh_tw: 此社群尚未有邀請連結。前往頻道建立邀請即可邀請他人。

source: This community doesn't have any webhooks yet. Go to a channel's settings and use the Webhooks tab to create one.
ar: لا تحتوي هذه المجموعة على أي webhooks بعد. انتقل إلى إعدادات القناة واستخدم علامة تبويب Webhooks لإنشاء واحد.
es_es: Esta comunidad aún no tiene webhooks. Ve a la configuración de un canal y usa la pestaña Webhooks para crear uno.
he: לקהילה זו עדיין אין Webhooks. עבור להגדרות של ערוץ והשתמש בלשונית Webhooks כדי ליצור אחד.
hr: Ova zajednica još nema nikakve webhookove. Idi u postavke kanala i koristi karticu Webhooks kako bi stvorio jedan.
id: Komunitas ini belum memiliki webhook. Pergi ke pengaturan kanal dan gunakan tab Webhooks untuk membuatnya.
ko: 이 커뮤니티에는 아직 웹훅이 없습니다. 채널 설정의 Webhooks 탭에서 하나를 만들어 보세요.
lt: Ši bendruomenė dar neturi jokių webhook'u. Eikite į kanalo nustatymus ir naudokite skirtuką Webhooks, kad sukurtumėte vieną.
pl: Ta społeczność nie ma jeszcze webhooków. Przejdź do ustawień kanału i użyj zakładki Webhooki, aby go stworzyć.
pt_br: Esta comunidade ainda não tem nenhum webhook. Vá para as configurações de um canal e use a aba Webhooks para criar um.
sv_se: Den här gemenskapen har inga webhooks ännu. Gå till en kanals inställningar och använd fliken Webhooks för att skapa en.
th: ชุมชนนี้ยังไม่มีเว็บฮุก ไปที่การตั้งค่าของช่องแล้วใช้แท็บ Webhooks เพื่อสร้าง
uk: У цій спільноті ще не налаштовано вебхуків. Перейдіть до налаштувань каналу та на вкладці Вебхуки створіть один.
zh_cn: 此社区还没有任何 Webhook。前往频道的设置，使用 Webhook 选项卡创建一个。
zh_tw: 此社群尚未設定 webhook。進入頻道設定的 Webhooks 分頁建立即可。

source: This community has reached its maximum member limit and is not accepting new members at this time.
ar: وصلت هذه المجموعة إلى الحد الأقصى للأعضاء ولا تقبل أعضاء جدد في الوقت الحالي.
es_es: Esta comunidad ha alcanzado su límite máximo de miembros y no está aceptando nuevos miembros en este momento.
he: הקהילה הגיעה למגבלת החברים המקסימלית ולא מקבלת חברים חדשים כרגע.
hr: Ova zajednica je dosegla svoj maksimalni limit članova i trenutno ne prima nove članove.
id: Komunitas ini telah mencapai batas maksimum anggota dan tidak menerima anggota baru saat ini.
ko: 이 커뮤니티는 최대 멤버 수에 도달해 현재 신규 멤버를 받지 않습니다.
lt: Ši bendruomenė pasiekė maksimalų narių skaičių ir šiuo metu nepriima naujų narių.
pl: Ta społeczność osiągnęła maksymalny limit członków i obecnie nie przyjmuje nowych osób.
pt_br: Esta comunidade atingiu seu limite máximo de membros e não está aceitando novos membros no momento.
sv_se: Den här gemenskapen har nått sin maximala medlemsgräns och tar inte emot nya medlemmar just nu.
th: ชุมชนนี้ถึงจำนวนสมาชิกสูงสุดแล้ว และไม่รับสมาชิกใหม่ในขณะนี้
uk: Спільнота досягла граничної кількості учасників і наразі не приймає нових.
zh_cn: 此社区已达到最大成员数限制，目前不接受新成员。
zh_tw: 此社群已達成員上限，暫時無法加入新成員。

source: This community has temporarily disabled invites.
ar: عطلت هذه المجموعة الدعوات مؤقتًا.
es_es: Esta comunidad ha desactivado temporalmente las invitaciones.
he: הקהילה השעתה זמנית הזמנות.
hr: Ova zajednica je privremeno onemogućila pozive.
id: Komunitas ini telah menonaktifkan undangan sementara.
ko: 이 커뮤니티는 초대를 일시적으로 비활성화했습니다.
lt: Ši bendruomenė laikinai išjungė kvietimus.
pl: Ta społeczność tymczasowo wyłączyła zaproszenia.
pt_br: Esta comunidade desativou temporariamente os convites.
sv_se: Den här gemenskapen har tillfälligt inaktiverat inbjudningar.
th: ชุมชนนี้ได้ปิดการเชิญชั่วคราว
uk: Ця спільнота тимчасово вимкнула запрошення.
zh_cn: 此社区已暂时禁用邀请。
zh_tw: 此社群暫時停用邀請功能。

source: This community has temporarily disabled invites. You can try again later.
ar: عطلت هذه المجموعة الدعوات مؤقتًا. يمكنك المحاولة مرة أخرى لاحقًا.
es_es: Esta comunidad ha desactivado temporalmente las invitaciones. Puedes intentarlo de nuevo más tarde.
he: הקהילה השעתה זמנית הזמנות. ניתן לנסות שוב מאוחר יותר.
hr: Ova zajednica je privremeno onemogućila pozive. Možeš pokušati ponovno kasnije.
id: Komunitas ini telah menonaktifkan undangan sementara. Kamu dapat mencoba lagi nanti.
ko: 이 커뮤니티는 초대를 일시적으로 비활성화했습니다. 나중에 다시 시도해 보세요.
lt: Ši bendruomenė laikinai išjungė kvietimus. Galite bandyti vėliau.
pl: Ta społeczność tymczasowo wyłączyła zaproszenia. Spróbuj ponownie później.
pt_br: Esta comunidade desativou temporariamente os convites. Você pode tentar novamente mais tarde.
sv_se: Den här gemenskapen har tillfälligt inaktiverat inbjudningar. Du kan försöka igen senare.
th: ชุมชนนี้ได้ปิดการเชิญชั่วคราว คุณสามารถลองใหม่ในภายหลัง
uk: Ця спільнота тимчасово вимкнула запрошення. Спробуйте пізніше.
zh_cn: 此社区已暂时禁用邀请。您可以稍后再试。
zh_tw: 此社群暫時停用邀請功能，稍後再試。

source: This community is not available in Discovery right now.
ar: هذا المجتمع غير متوفر في Discovery الآن.

source: This community requires you to verify your account before joining. Please set an email and password for your account.
ar: تتطلب هذه المجموعة التحقق من حسابك قبل الانضمام. يرجى تعيين بريد إلكتروني وكلمة مرور لحسابك.
es_es: Esta comunidad requiere que verifiques tu cuenta antes de unirte. Por favor, establece un correo electrónico y una contraseña para tu cuenta.
he: קהילה זו מחייבת אימות חשבון לפני הצטרפות. אנא הגדר אימייל וסיסמה לחשבונך.
hr: Ova zajednica zahtijeva da potvrdiš svoj račun prije pridruživanja. Molimo te postavi e-mail i lozinku za svoj račun.
id: Komunitas ini mengharuskan kamu memverifikasi akun sebelum bergabung. Silakan atur email dan kata sandi untuk akun kamu.
ko: 이 커뮤니티에 참여하려면 먼저 계정을 인증해야 합니다. 이메일과 비밀번호를 설정해 주세요.
lt: Ši bendruomenė reikalauja, kad patvirtintumėte savo paskyrą prieš prisijungdami. Nustatykite el. paštą ir slaptažodį savo paskyrai.
pl: Ta społeczność wymaga weryfikacji konta przed dołączeniem. Ustaw email i hasło.
pt_br: Esta comunidade exige que você verifique sua conta antes de entrar. Por favor, defina um e-mail e senha para sua conta.
sv_se: Den här gemenskapen kräver att du verifierar ditt konto innan du går med. Ange en e-postadress och ett lösenord för ditt konto.
th: ชุมชนนี้ต้องให้คุณยืนยันบัญชีก่อนเข้าร่วม กรุณาตั้งอีเมลและรหัสผ่าน
uk: Щоб приєднатися до спільноти, потрібно підтвердити обліковий запис. Встановіть електронну пошту та пароль.
zh_cn: 此社区要求您在加入前验证账户。请为您的账户设置邮箱和密码。
zh_tw: 加入此社群前需驗證帳號。請設定電子郵件與密碼。

source: This community reviews join requests before letting new members enter.
ar: يقوم هذا المجتمع بمراجعة طلبات الانضمام قبل السماح للأعضاء الجدد بالدخول.

source: This conversation has been erased
ar: تم مسح هذه المحادثة
es_es: Esta conversación ha sido borrada
he: השיחה הזו נמחקה
hr: Ovaj razgovor je izbrisan
id: Percakapan ini telah dihapus
ko: 이 대화는 삭제되었습니다
lt: Šis pokalbis buvo ištrintas
pl: Ta rozmowa została usunięta
pt_br: Esta conversa foi apagada
sv_se: Det här samtalet har raderats
th: บทสนทนานี้ถูกลบแล้ว
uk: Цю розмову видалено
zh_cn: 此对话已被清除
zh_tw: 此對話已被清除

source: This desktop build is no longer supported. Install the latest Astral update to keep messaging, calls, and Astral Music working correctly.
ar: هذه الإصدارة المكتبية غير مدعومة بعد الآن. قم بتثبيت أحدث تحديث لأسترال للحفاظ على عمل الرسائل، المكالمات، و أسترال ميوزيك بشكل صحيح.
es_es: Esta versión de escritorio ya no es compatible. Instala la última actualización de Astral para mantener el mensajero, las llamadas y Astral Music funcionando correctamente.
hr: Ova desktop izgradnja više nije podržana. Instalirajte najnoviji Astral update da zadržite poruke, pozive i Astral Music koji rade ispravno.
id: Build desktop ini tidak lagi didukung. Instal pembaruan Astral terbaru untuk menjaga pesan, panggilan, dan Astral Music berfungsi dengan benar.
lt: Šis darbalaukio pastatas daugiau nebepalaikomas. Įdiekite naujausią Astral atnaujinimą, kad išlaikytumėte žiniatinklį, skambučius ir Astral Music veikiančius teisingai.
pt_br: Esta build de desktop não é mais suportada. Instale a última atualização do Astral para manter as mensagens, chamadas e Astral Music funcionando corretamente.
uk: Ця десктопна збірка більше не підтримується. Встановіть останнє оновлення Astral, щоб повідомлення, дзвінки та Astral Music працювали правильно.
zh_tw: 此桌面版本不再受支援。安裝最新的 Astral 更新，以保持訊息、通話和 Astral Music 正確運作。

source: This feature has been temporarily disabled. Please try again later.
ar: تم تعطيل هذه الميزة مؤقتًا. يرجى المحاولة مرة أخرى لاحقًا.
es_es: Esta función ha sido desactivada temporalmente. Por favor, inténtalo de nuevo más tarde.
he: תכונה זו הושבתה זמנית. נסה שוב מאוחר יותר.
hr: Ova značajka je privremeno onemogućena. Molimo te pokušaj ponovno kasnije.
id: Fitur ini telah dinonaktifkan sementara. Silakan coba lagi nanti.
ko: 이 기능은 일시적으로 비활성화되었습니다. 나중에 다시 시도해 주세요.
lt: Ši funkcija laikinai išjungta. Bandykite vėliau.
pl: Ta funkcja została tymczasowo wyłączona. Spróbuj ponownie później.
pt_br: Este recurso foi temporariamente desativado. Por favor, tente novamente mais tarde.
sv_se: Den här funktionen har tillfälligt inaktiverats. Försök igen senare.
th: ฟีเจอร์นี้ถูกปิดใช้งานชั่วคราว กรุณาลองใหม่ภายหลัง
uk: Цю функцію тимчасово вимкнено. Спробуйте пізніше.
zh_cn: 此功能已暂时禁用。请稍后再试。
zh_tw: 此功能暫時停用，請稍後再試。

source: This field has an error
ar: يحتوي هذا الحقل على خطأ
es_es: Este campo tiene un error
he: לשדה זה יש שגיאה
hr: Ovo polje ima grešku
id: Bidang ini memiliki kesalahan
ko: 이 필드에 오류가 있습니다
lt: Šiame lauke yra klaida
pl: To pole zawiera błąd
pt_br: Este campo tem um erro
sv_se: Det här fältet har ett fel
th: ช่องนี้มีข้อผิดพลาด
uk: У цьому полі помилка
zh_cn: 此字段有错误
zh_tw: 此欄位有錯誤

source: This final screen keeps the Android launch flow predictable: sign in, allow access, then let the app load without extra permission popups.
ar: هذه الشاشة النهائية تجعل تدفق إطلاق أندرويد متوقعًا: سجل الدخول، قم بمنح الوصول، ثم دع التطبيق يتحميل دون نوافذ إذن إضافية.
es_es: Esta pantalla final mantiene el flujo de lanzamiento de Android predecible: inicia sesión, permite el acceso, luego deja que la app se cargue sin popups de permisos extra.
he: מסך הסיום הזה שומר על זרימת ההפעלה של Android צפויה: התחבר, אשר גישה, ואז תן לאפליקציה להיטען ללא חלונות קופצים נוספים של הרשאות.
hr: Ovaj konačni ekran održava Android tok pokretanja predvidivim: prijavite se, dopustite pristup, zatim pustite app da se učita bez dodatnih popupova dopuštenja.
id: Layar akhir ini menjaga alur peluncuran Android tetap dapat diprediksi: masuk, izinkan akses, kemudian biarkan aplikasi dimuat tanpa popup izin ekstra.
ko: 이 최종 화면은 Android 시작 흐름을 예측 가능하게 유지합니다: 로그인, 접근 허용, 추가 권한 팝업 없이 앱 로드.
lt: Šis galutinis ekranas palaiko Android paleidimo srautą nuspėjiamą: prisijunkite, leiskite prieigą, tada leiskite programėlei pakrauti be papildomų leidimų iškylų.
pl: Ten końcowy ekran utrzymuje przewidywalny przepływ uruchamiania Androida: zaloguj się, zezwól na dostęp, a następnie pozwól aplikacji załadować się bez dodatkowych wyskakujących okien uprawnień.
pt_br: Esta tela final mantém o fluxo de lançamento do Android previsível: faça login, permita acesso, então deixe o app carregar sem popups de permissão extras.
sv_se: Denna slutskärm håller Android-startflödet förutsägbart: logga in, tillåt åtkomst, sedan låt appen ladda utan extra behörighetspopupar.
th: หน้าจอสุดท้ายนี้ทำให้การเปิดแอป Android คาดการณ์ได้: ลงชื่อเข้าใช้, อนุญาตการเข้าถึง, จากนั้นให้แอปโหลดโดยไม่มีหน้าต่างการอนุญาตเพิ่มเติม
uk: Цей фінальний екран робить процес запуску Android передбачуваним: увійдіть, дозволіть доступ, потім дайте додатку завантажитися без додаткових спливаючих вікон дозволів.
zh_cn: 这个最终屏幕使 Android 启动流程可预测：登录、允许访问，然后让应用加载而不出现额外的权限弹出窗口。
zh_tw: 此最終畫面使 Android 啟動流程可預測：登入、允許存取，然後讓應用程式載入而不需額外權限彈窗。

source: This gift code could not be found.
ar: تعذر العثور على رمز الهدية هذا.
es_es: No se ha podido encontrar este código de regalo.
he: קוד המתנה זה לא נמצא.
hr: Ovaj kod za poklon nije pronađen.
id: Kode hadiah ini tidak dapat ditemukan.
ko: 이 선물 코드를 찾을 수 없습니다.
lt: Šio dovanos kodo nepavyko rasti.
pl: Nie znaleziono tego kodu upominkowego.
pt_br: Este código de presente não pôde ser encontrado.
sv_se: Den här presentkoden kunde inte hittas.
th: ไม่พบโค้ดของขวัญนี้
uk: Цей подарунковий код не знайдено.
zh_cn: 未找到此礼品码。
zh_tw: 找不到此禮物代碼。

source: This gift code has already been claimed.
ar: تم المطالبة برمز الهدية هذا بالفعل.
es_es: Este código de regalo ya ha sido reclamado.
he: קוד המתנה זה כבר נדרש.
hr: Ovaj kod za poklon je već zatražen.
id: Kode hadiah ini sudah diklaim.
ko: 이 선물 코드는 이미 사용되었습니다.
lt: Šis dovanos kodas jau buvo pareikalautas.
pl: Ten kod upominkowy został już użyty.
pt_br: Este código de presente já foi resgatado.
sv_se: Den här presentkoden har redan hämtats.
th: โค้ดของขวัญนี้ถูกเคลมแล้ว
uk: Цей подарунковий код уже використано.
zh_cn: 此礼品码已被领取。
zh_tw: 此禮物代碼已被領取。

source: This gift code has already been redeemed.
ar: تم استبدال رمز الهدية هذا بالفعل.
es_es: Este código de regalo ya ha sido canjeado.
he: קוד המתנה זה כבר מומש.
hr: Ovaj kod za poklon je već iskorišten.
id: Kode hadiah ini sudah ditebus.
ko: 이 선물 코드는 이미 교환되었습니다.
lt: Šis dovanos kodas jau buvo panaudotas.
pl: Ten kod upominkowy został już zrealizowany.
pt_br: Este código de presente já foi resgatado.
sv_se: Den här presentkoden har redan lösts in.
th: โค้ดของขวัญนี้ถูกใช้แลกไปแล้ว
uk: Цей подарунковий код уже активовано.
zh_cn: 此礼品码已被兑换。
zh_tw: 此禮物代碼已被兌換。

source: This gift code is invalid or already claimed.
ar: رمز الهدية هذا غير صالح أو تم المطالبة به بالفعل.
es_es: Este código de regalo no es válido o ya ha sido reclamado.
he: קוד המתנה זה אינו חוקי או כבר נדרש.
hr: Ovaj kod za poklon je nevažeći ili je već zatražen.
id: Kode hadiah ini tidak valid atau sudah diklaim.
ko: 이 선물 코드는 유효하지 않거나 이미 사용되었습니다.
lt: Šis dovanos kodas yra neteisingas arba jau pareikalautas.
pl: Ten kod upominkowy jest nieprawidłowy lub już użyty.
pt_br: Este código de presente é inválido ou já foi resgatado.
sv_se: Den här presentkoden är ogiltig eller redan hämtad.
th: โค้ดของขวัญนี้ไม่ถูกต้องหรือถูกเคลมแล้ว
uk: Цей подарунковий код недійсний або вже використано.
zh_cn: 此礼品码无效或已被领取。
zh_tw: 此禮物代碼無效或已被領取。

source: This gift code is invalid or has already been redeemed.
ar: رمز الهدية هذا غير صالح أو تم استبداله بالفعل.
es_es: Este código de regalo no es válido o ya ha sido canjeado.
he: קוד המתנה זה אינו חוקי או כבר מומש.
hr: Ovaj kod za poklon je nevažeći ili je već iskorišten.
id: Kode hadiah ini tidak valid atau sudah ditebus.
ko: 이 선물 코드는 유효하지 않거나 이미 교환되었습니다.
lt: Šis dovanos kodas yra neteisingas arba jau panaudotas.
pl: Ten kod upominkowy jest nieprawidłowy lub został już wykorzystany.
pt_br: Este código de presente é inválido ou já foi resgatado.
sv_se: Den här presentkoden är ogiltig eller har redan lösts in.
th: โค้ดของขวัญนี้ไม่ถูกต้องหรือถูกใช้แลกแล้ว
uk: Цей подарунковий код недійсний або вже активовано.
zh_cn: 此礼品码无效或已被兑换。
zh_tw: 此禮物代碼無效或已被兌換。

source: This gift code may be invalid, expired, or already redeemed.
ar: قد يكون رمز الهدية هذا غير صالح أو منتهي الصلاحية أو تم استبداله بالفعل.
es_es: Este código de regalo puede ser inválido, haber expirado o ya haber sido canjeado.
he: יתכן שקוד המתנה זה אינו תקין, פג תוקף או שכבר נעשה בו שימוש.
hr: Ovaj kod za poklon može biti nevažeći, istekao ili već iskorišten.
id: Kode hadiah ini mungkin tidak valid, kedaluwarsa, atau sudah ditebus.
ko: 이 선물 코드는 유효하지 않거나 만료되었거나 이미 사용되었을 수 있습니다.
lt: Šis dovanos kodas gali būti neteisingas, pasibaigęs arba jau panaudotas.
pl: Ten kod upominkowy może być nieprawidłowy, wygasły lub już zrealizowany.
pt_br: Este código de presente pode ser inválido, expirado ou já resgatado.
sv_se: Den här presentkoden kan vara ogiltig, utgången eller redan löst in.
th: โค้ดของขวัญนี้อาจไม่ถูกต้อง หมดอายุ หรือถูกใช้แลกแล้ว
uk: Цей подарунковий код може бути недійсним, простроченим або вже використаним.
zh_cn: 此礼品码可能无效、已过期或已被兑换。
zh_tw: 此禮物代碼可能無效、已過期或已被兌換。
