Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Upload a custom avatar for this community
ar: رفع صورة رمزية مخصصة لهذه المجتمع
es_es: Subir un avatar personalizado para esta comunidad
he: העלה דמות מותאמת אישית לקהילה זו
hr: Otpremi prilagođeni avatar za ovu zajednicu
id: Unggah avatar kustom untuk komunitas ini
ko: 이 커뮤니티에 맞춤 아바타 업로드
lt: Įkelti pasirinktinį avatarą šiai bendruomenei
pl: Prześlij niestandardowy awatar dla tej społeczności
pt_br: Carregar um avatar personalizado para esta comunidade
sv_se: Ladda upp en anpassad avatar för detta samhälle
th: อัปโหลดภาพโปรไฟล์ที่กำหนดเองสำหรับชุมชนนี้
uk: Завантажити кастомний аватар для цієї спільноти
zh_cn: 为此社区上传自定义头像
zh_tw: 上傳自訂頭像至此社群

source: Upload a custom banner for this community
ar: رفع لافتة مخصصة لهذه المجتمع
es_es: Subir un banner personalizado para esta comunidad
he: העלה באנר מותאם אישית לקהילה זו
hr: Otpremi prilagođeni banner za ovu zajednicu
id: Unggah banner kustom untuk komunitas ini
ko: 이 커뮤니티에 맞춤 배너 업로드
lt: Įkelti pasirinktinį banerį šiai bendruomenei
pl: Prześlij niestandardowy baner dla tej społeczności
pt_br: Carregar um banner personalizado para esta comunidade
sv_se: Ladda upp en anpassad banner för detta samhälle
th: อัปโหลดแบนเนอร์ที่กำหนดเองสำหรับชุมชนนี้
uk: Завантажити кастомний банер для цієї спільноти
zh_cn: 为此社区上传自定义横幅
zh_tw: 上傳自訂橫幅至此社群

source: Upload a custom sound that plays automatically when you join a voice channel. Maximum duration: 5.2 seconds. Supported formats: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (max 2MB).
ar: قم برفع صوت مخصص يتم تشغيله تلقائيًا عند انضمامك إلى قناة صوتية. الحد الأقصى للمدة: 5.2 ثانية. الصيغ المدعومة: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (الحد الأقصى 2 ميجابايت).
es_es: Sube un sonido personalizado que se reproduce automáticamente cuando te unes a un canal de voz. Duración máxima: 5,2 segundos. Formatos admitidos: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (máx. 2 MB).
he: העלה צליל מותאם אישית שמתנגן אוטומטית כשאתה מצטרף לערוץ קול. משך מקסימלי: 5.2 שניות. פורמטים נתמכים: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (עד 2MB).
hr: Učitaj prilagođeni zvuk koji se automatski reproducira kad se pridružiš glasovnom kanalu. Maksimalno trajanje: 5.2 sekunde. Podržani formati: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (max 2MB).
id: Unggah suara kustom yang diputar otomatis saat Anda bergabung dengan kanal suara. Durasi maksimum: 5,2 detik. Format yang didukung: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (maks 2MB).
ko: 음성 채널에 들어갈 때 자동으로 재생되는 커스텀 사운드를 업로드하세요. 최대 길이: 5.2초. 지원 형식: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (최대 2MB).
lt: Įkelti pasirinktinį garsą, kuris automatiškai groja prisijungus prie balso kanalo. Maksimali trukmė: 5,2 sekundės. Palaikomi formatai: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (maks. 2 MB).
pl: Prześlij własny dźwięk odtwarzany automatycznie po dołączeniu do kanału głosowego. Maksymalna długość: 5,2 sekundy. Obsługiwane formaty: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (max 2 MB).
pt_br: Envie um som personalizado que toca automaticamente quando você entra em um canal de voz. Duração máxima: 5,2 segundos. Formatos suportados: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (máx. 2MB).
sv_se: Ladda upp ett anpassat ljud som spelas upp automatiskt när du ansluter till en röstkanal. Maximal varaktighet: 5,2 sekunder. Stödda format: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (max 2 MB).
th: อัปโหลดเสียงแบบกำหนดเองที่เล่นอัตโนมัติเมื่อเข้าช่องเสียง ความยาวสูงสุด 5.2 วินาที รองรับ MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (สูงสุด 2MB)
uk: Завантажте власний звук, що відтворюється автоматично при вході в голосовий канал. Максимальна тривалість: 5,2 секунди. Підтримувані формати: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (до 2 МБ).
zh_cn: 上传自定义音效，加入语音频道时自动播放。最长时长：5.2秒。支持格式：MP3、WAV、OGG、M4A、AAC、FLAC、Opus、WebM（最大2MB）。
zh_tw: 上傳自訂音效，在您加入語音頻道時會自動播放。最長 5.2 秒。支援格式：MP3、WAV、OGG、M4A、AAC、FLAC、Opus、WebM（最大 2MB）。

source: Upload a custom sound that plays when you join a voice channel (max 5.2 seconds, 2MB). Supported formats: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM.
ar: قم برفع صوت مخصص يتم تشغيله عند انضمامك إلى قناة صوتية (الحد الأقصى 5.2 ثانية، 2 ميجابايت). الصيغ المدعومة: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM.
es_es: Sube un sonido personalizado que se reproduce cuando te unes a un canal de voz (máx. 5,2 segundos, 2 MB). Formatos admitidos: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM.
he: העלה צליל מותאם אישית שמתנגן כשאתה מצטרף לערוץ קול (עד 5.2 שניות, 2MB). פורמטים נתמכים: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM.
hr: Učitaj prilagođeni zvuk koji se reproducira kad se pridružiš glasovnom kanalu (max 5.2 sekunde, 2MB). Podržani formati: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM.
id: Unggah suara kustom yang diputar saat Anda bergabung dengan kanal suara (maks 5,2 detik, 2MB). Format yang didukung: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM.
ko: 음성 채널에 들어갈 때 재생되는 커스텀 사운드를 업로드하세요(최대 5.2초, 2MB). 지원 형식: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM.
lt: Įkelti pasirinktinį garsą, kuris groja prisijungus prie balso kanalo (maks. 5,2 sekundės, 2 MB). Palaikomi formatai: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM.
pl: Prześlij własny dźwięk odtwarzany po dołączeniu do kanału głosowego (max 5,2 sekundy, 2 MB). Obsługiwane formaty: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM.
pt_br: Envie um som personalizado que toca quando você entra em um canal de voz (máx. 5,2 segundos, 2MB). Formatos suportados: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM.
sv_se: Ladda upp ett anpassat ljud som spelas upp när du ansluter till en röstkanal (max 5,2 sekunder, 2 MB). Stödda format: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM.
th: อัปโหลดเสียงแบบกำหนดเองที่เล่นเมื่อเข้าช่องเสียง (สูงสุด 5.2 วินาที, 2MB) รองรับ MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM
uk: Завантажте власний звук, що відтворюється при вході до голосового каналу (макс. 5,2 секунди, 2 МБ). Підтримувані формати: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM.
zh_cn: 上传自定义音效，加入语音频道时播放（最长5.2秒，2MB）。支持格式：MP3、WAV、OGG、M4A、AAC、FLAC、Opus、WebM。
zh_tw: 上傳加入語音頻道時播放的自訂音效（最多 5.2 秒、2MB）。支援格式：MP3、WAV、OGG、M4A、AAC、FLAC、Opus、WebM。

source: Upload a File
ar: رفع ملف
es_es: Subir un archivo
he: העלה קובץ
hr: Učitaj datoteku
id: Unggah File
ko: 파일 업로드
lt: Įkelti failą
pl: Prześlij plik
pt_br: Enviar um Arquivo
sv_se: Ladda upp en fil
th: อัปโหลดไฟล์
uk: Завантажити файл
zh_cn: 上传文件
zh_tw: 上傳檔案

source: Upload and manage custom emojis for your community.
ar: قم برفع وإدارة الرموز التعبيرية المخصصة لمجتمعك.
es_es: Sube y gestiona emojis personalizados para tu comunidad.
he: העלה ונהל אימוג'ים מותאמים אישית לקהילה שלך.
hr: Učitaj i upravljaj prilagođenim emotikonima za svoju zajednicu.
id: Unggah dan kelola emoji kustom untuk komunitas Anda.
ko: 커뮤니티용 커스텀 이모지를 업로드하고 관리하세요.
lt: Įkelk ir tvarkyk pasirinktinius emodžius savo bendruomenei.
pl: Prześlij i zarządzaj własnymi emoji dla społeczności.
pt_br: Envie e gerencie emojis personalizados para sua comunidade.
sv_se: Ladda upp och hantera anpassade emojis för ditt community.
th: อัปโหลดและจัดการอีโมจิแบบกำหนดเองสำหรับคอมมูนิตี้ของคุณ
uk: Завантажуйте та керуйте власними емодзі для вашої спільноти.
zh_cn: 为您的社区上传并管理自定义表情。
zh_tw: 上傳並管理社群的自訂表情符號。

source: Upload and manage custom stickers for your community.
ar: قم برفع وإدارة الملصقات المخصصة لمجتمعك.
es_es: Sube y gestiona stickers personalizados para tu comunidad.
he: העלה ונהל מדבקות מותאמות אישית לקהילה שלך.
hr: Učitaj i upravljaj prilagođenim naljepnicama za svoju zajednicu.
id: Unggah dan kelola stiker kustom untuk komunitas Anda.
ko: 커뮤니티용 커스텀 스티커를 업로드하고 관리하세요.
lt: Įkelk ir tvarkyk pasirinktinius lipdukus savo bendruomenei.
pl: Prześlij i zarządzaj własnymi naklejkami dla społeczności.
pt_br: Envie e gerencie adesivos personalizados para sua comunidade.
sv_se: Ladda upp och hantera anpassade klistermärken för ditt community.
th: อัปโหลดและจัดการสติกเกอร์แบบกำหนดเองสำหรับคอมมูนิตี้ของคุณ
uk: Завантажуйте та керуйте власними стікерами для вашої спільноти.
zh_cn: 为您的社区上传并管理自定义贴纸。
zh_tw: 上傳並管理社群的自訂貼圖。

source: Upload Background
ar: رفع خلفية
es_es: Subir fondo
he: העלה רקע
hr: Učitaj pozadinu
id: Unggah Latar Belakang
ko: 배경 업로드
lt: Įkelti foną
pl: Prześlij tło
pt_br: Enviar Plano de Fundo
sv_se: Ladda upp bakgrund
th: อัปโหลดพื้นหลัง
uk: Завантажити фон
zh_cn: 上传背景
zh_tw: 上傳背景

source: Upload Banner
ar: رفع بانر
es_es: Subir banner
he: העלה באנר
hr: Učitaj banner
id: Unggah Spanduk
ko: 배너 업로드
lt: Įkelti reklamjuostę
pl: Prześlij baner
pt_br: Enviar Banner
sv_se: Ladda upp banderoll
th: อัปโหลดแบนเนอร์
uk: Завантажити банер
zh_cn: 上传横幅
zh_tw: 上傳橫幅

source: Upload custom background
ar: رفع خلفية مخصصة
es_es: Subir fondo personalizado
he: העלה רקע מותאם אישית
hr: Učitaj prilagođenu pozadinu
id: Unggah latar belakang kustom
ko: 커스텀 배경 업로드
lt: Įkelti pasirinktinį foną
pl: Prześlij własne tło
pt_br: Enviar plano de fundo personalizado
sv_se: Ladda upp anpassad bakgrund
th: อัปโหลดพื้นหลังแบบกำหนดเอง
uk: Завантажити власний фон
zh_cn: 上传自定义背景
zh_tw: 上傳自訂背景

source: Upload Custom Background
ar: رفع خلفية مخصصة
es_es: Subir fondo personalizado
he: העלה רקע מותאם אישית
hr: Učitaj prilagođenu pozadinu
id: Unggah Latar Belakang Kustom
ko: 커스텀 배경 업로드
lt: Įkelti pasirinktinį foną
pl: Prześlij własne tło
pt_br: Enviar Plano de Fundo Personalizado
sv_se: Ladda upp anpassad bakgrund
th: อัปโหลดพื้นหลังแบบกำหนดเอง
uk: Завантажити власний фон
zh_cn: 上传自定义背景
zh_tw: 上傳自訂背景

source: Upload custom notification sounds
ar: رفع أصوات إشعارات مخصصة
es_es: Subir sonidos de notificación personalizados
he: העלה צלילי התראה מותאמים אישית
hr: Učitaj prilagođene zvukove obavijesti
id: Unggah suara notifikasi kustom
ko: 커스텀 알림음 업로드
lt: Įkelti pasirinktinius pranešimų garsus
pl: Prześlij niestandardowe dźwięki powiadomień
pt_br: Enviar sons de notificação personalizados
sv_se: Ladda upp anpassade notisljud
th: อัปโหลดเสียงแจ้งเตือนแบบกำหนดเอง
uk: Завантажити власні звуки сповіщень
zh_cn: 上传自定义通知音效
zh_tw: 上傳自訂通知音效

source: Upload custom sound
ar: رفع صوت مخصص
es_es: Subir sonido personalizado
he: העלה צליל מותאם אישית
hr: Učitaj prilagođeni zvuk
id: Unggah suara kustom
ko: 커스텀 사운드 업로드
lt: Įkelti pasirinktinį garsą
pl: Prześlij własny dźwięk
pt_br: Enviar som personalizado
sv_se: Ladda upp anpassat ljud
th: อัปโหลดเสียงแบบกำหนดเอง
uk: Завантажити власний звук
zh_cn: 上传自定义音效
zh_tw: 上傳自訂音效

source: Upload directly to {displayName}
ar: الرفع مباشرة إلى {displayName}
es_es: Subir directamente a {displayName}
he: העלה ישירות ל־{displayName}
hr: Učitaj izravno na {displayName}
id: Unggah langsung ke {displayName}
ko: {displayName}에 직접 업로드
lt: Įkelti tiesiai į {displayName}
pl: Prześlij bezpośrednio do {displayName}
pt_br: Enviar diretamente para {displayName}
sv_se: Ladda upp direkt till {displayName}
th: อัปโหลดโดยตรงไปยัง {displayName}
uk: Завантажити безпосередньо до {displayName}
zh_cn: 直接上传至{displayName}
zh_tw: 直接上傳至 {displayName}

source: Upload Emoji
ar: رفع رمز تعبيري
es_es: Subir emoji
he: העלה אימוג'י
hr: Učitaj emotikon
id: Unggah Emoji
ko: 이모지 업로드
lt: Įkelti emodžius
pl: Prześlij emoji
pt_br: Enviar Emoji
sv_se: Ladda upp emoji
th: อัปโหลดอีโมจิ
uk: Завантажити емодзі
zh_cn: 上传表情
zh_tw: 上傳表情符號

source: Upload Entrance Sound
ar: رفع صوت الدخول
es_es: Subir sonido de entrada
he: העלה צליל כניסה
hr: Učitaj zvuk ulaska
id: Unggah Suara Masuk
ko: 입장 사운드 업로드
lt: Įkelti įėjimo garsą
pl: Prześlij dźwięk wejścia
pt_br: Enviar Som de Entrada
sv_se: Ladda upp entré-ljud
th: อัปโหลดเสียงตอนเข้าช่อง
uk: Завантажити звук входу
zh_cn: 上传入场音效
zh_tw: 上傳入場音效

source: Upload Failed
ar: فشل الرفع
es_es: Error al subir
he: ההעלאה נכשלה
hr: Učitavanje nije uspjelo
id: Unggah Gagal
ko: 업로드 실패
lt: Įkėlimas nepavyko
pl: Przesyłanie nieudane
pt_br: Falha no Envio
sv_se: Uppladdning misslyckades
th: อัปโหลดล้มเหลว
uk: Не вдалося завантажити
zh_cn: 上传失败
zh_tw: 上傳失敗

source: Upload file
ar: رفع ملف
es_es: Subir archivo
he: העלה קובץ
hr: Učitaj datoteku
id: Unggah file
ko: 파일 업로드
lt: Įkelti failą
pl: Prześlij plik
pt_br: Enviar arquivo
sv_se: Ladda upp fil
th: อัปโหลดไฟล์
uk: Завантажити файл
zh_cn: 上传文件
zh_tw: 上傳檔案

source: Upload Icon
ar: رفع أيقونة
es_es: Subir icono
he: העלה סמל
hr: Učitaj ikonu
id: Unggah Ikon
ko: 아이콘 업로드
lt: Įkelti piktogramą
pl: Prześlij ikonę
pt_br: Enviar Ícone
sv_se: Ladda upp ikon
th: อัปโหลดไอคอน
uk: Завантажити іконку
zh_cn: 上传图标
zh_tw: 上傳圖示

source: Upload Image
ar: رفع صورة
es_es: Subir imagen
he: העלה תמונה
hr: Učitaj sliku
id: Unggah Gambar
ko: 이미지 업로드
lt: Įkelti vaizdą
pl: Prześlij obraz
pt_br: Enviar Imagem
sv_se: Ladda upp bild
th: อัปโหลดรูปภาพ
uk: Завантажити зображення
zh_cn: 上传图片
zh_tw: 上傳圖片

source: Upload Sticker
ar: رفع ملصق
es_es: Subir sticker
he: העלה מדבקה
hr: Učitaj naljepnicu
id: Unggah Stiker
ko: 스티커 업로드
lt: Įkelti lipduką
pl: Prześlij naklejkę
pt_br: Enviar Adesivo
sv_se: Ladda upp klistermärke
th: อัปโหลดสติกเกอร์
uk: Завантажити стікер
zh_cn: 上传贴纸
zh_tw: 上傳貼圖

source: Upload to {displayName}
ar: الرفع إلى {displayName}
es_es: Subir a {displayName}
he: העלה אל {displayName}
hr: Učitaj na {displayName}
id: Unggah ke {displayName}
ko: {displayName}에 업로드
lt: Įkelti į {displayName}
pl: Prześlij do {displayName}
pt_br: Enviar para {displayName}
sv_se: Ladda upp till {displayName}
th: อัปโหลดไปยัง {displayName}
uk: Завантажити до {displayName}
zh_cn: 上传至{displayName}
zh_tw: 上傳至 {displayName}

source: Upload your own custom notification sounds and ringtones. Supported formats: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM. Maximum file size: 2MB per sound.
ar: قم برفع أصوات الإشعارات والنغمات المخصصة الخاصة بك. الصيغ المدعومة: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM. الحد الأقصى لحجم الملف: 2 ميجابايت لكل صوت.
es_es: Sube tus propios sonidos de notificación y tonos de llamada personalizados. Formatos admitidos: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM. Tamaño máximo de archivo: 2 MB por sonido.
he: העלה צלילי התראה וצלצול מותאמים אישית משלך. פורמטים נתמכים: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM. גודל מקסימלי לקובץ: 2MB לכל צליל.
hr: Učitaj vlastite prilagođene zvukove obavijesti i melodije zvona. Podržani formati: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM. Maksimalna veličina datoteke: 2MB po zvuku.
id: Unggah suara notifikasi dan nada dering kustom Anda sendiri. Format yang didukung: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM. Ukuran file maksimum: 2MB per suara.
ko: 직접 만든 커스텀 알림음과 벨소리를 업로드하세요. 지원 형식: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM. 파일당 최대 크기: 2MB.
lt: Įkelk savo pasirinktinius pranešimų garsus ir skambučius. Palaikomi formatai: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM. Maksimalus failo dydis: 2 MB vienam garso failui.
pl: Prześlij własne dźwięki powiadomień i dzwonki. Obsługiwane formaty: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM. Maksymalny rozmiar pliku: 2 MB na dźwięk.
pt_br: Envie seus próprios sons de notificação e toques personalizados. Formatos suportados: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM. Tamanho máximo do arquivo: 2MB por som.
sv_se: Ladda upp dina egna anpassade notisljud och ringsignaler. Stödda format: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM. Maximal filstorlek: 2 MB per ljud.
th: อัปโหลดเสียงแจ้งเตือนและริงโทนแบบกำหนดเองของคุณ รองรับ MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM ขนาดไฟล์สูงสุด 2MB ต่อเสียง
uk: Завантажте власні звуки сповіщень і рінгтони. Підтримувані формати: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM. Максимальний розмір файлу: 2 МБ на звук.
zh_cn: 上传自定义通知音效和铃声。支持格式：MP3、WAV、OGG、M4A、AAC、FLAC、Opus、WebM。每个音效最大文件大小：2MB。
zh_tw: 上傳自訂通知音效與鈴聲。支援格式：MP3、WAV、OGG、M4A、AAC、FLAC、Opus、WebM。每個音效最大 2MB。

source: Uploaded attachments
ar: المرفقات المرفوعة
es_es: Archivos adjuntos subidos
he: קבצים מצורפים שהועלו
hr: Učitane privitke
id: Lampiran yang diunggah
ko: 업로드된 첨부 파일
lt: Įkelti priedai
pl: Przesłane załączniki
pt_br: Anexos enviados
sv_se: Uppladdade bilagor
th: ไฟล์แนบที่อัปโหลดแล้ว
uk: Завантажені вкладення
zh_cn: 已上传的附件
zh_tw: 已上傳的附件

source: Uploaded By
ar: تم الرفع بواسطة
es_es: Subido por
he: הועלה על ידי
hr: Učitao/la
id: Diunggah Oleh
ko: 업로드한 사람
lt: Įkėlė
pl: Przesłane przez
pt_br: Enviado Por
sv_se: Uppladdad av
th: อัปโหลดโดย
uk: Завантажив
zh_cn: 上传者
zh_tw: 上傳者

source: Uploading {count, plural, one {# emoji} other {# emojis}}. This may take a little while.
ar: جاري رفع {count, plural, one {# رمز تعبيري} other {# رموز تعبيرية}}. قد يستغرق هذا بعض الوقت.
es_es: Subiendo {count, plural, one {# emoji} other {# emojis}}. Esto puede tardar un poco.
he: מעלה {count, plural, one {# אימוג'י} other {# אימוג'ים}}. זה עשוי לקחת זמן קצר.
hr: Učitavanje {count, plural, one {# emotikona} other {# emotikona}}. Ovo može potrajati neko vrijeme.
id: Mengunggah {count, plural, one {# emoji} other {# emoji}}. Ini mungkin memerlukan waktu sebentar.
ko: 이모지 {count, plural, one {#개} other {#개}}를 업로드 중입니다. 시간이 조금 걸릴 수 있어요.
lt: Įkeliami {count, plural, one {# emodžius} other {# emodžių}}. Tai gali trukti šiek tiek.
pl: Przesyłanie {count, plural, one {# emoji} other {# emoji}}. Może to chwilę potrwać.
pt_br: Enviando {count, plural, one {# emoji} other {# emojis}}. Isso pode demorar um pouco.
sv_se: Laddar upp {count, plural, one {# emoji} other {# emojis}}. Det här kan ta en stund.
th: กำลังอัปโหลด {count, plural, one {# อีโมจิ} other {# อีโมจิ}} อาจต้องใช้เวลาสักครู่
uk: Завантаження {count, plural, one {# емодзі} other {# емодзі}}. Це може зайняти деякий час.
zh_cn: 正在上传{count, plural, one {#个表情} other {#个表情}}。这可能需要一点时间。
zh_tw: 正在上傳 {count, plural, one {# 個表情符號} other {# 個表情符號}}。這可能需要一點時間。

source: Uploading Emojis
ar: جاري رفع الرموز التعبيرية
es_es: Subiendo emojis
he: מעלה אימוג'ים
hr: Učitavanje emotikona
id: Mengunggah Emoji
ko: 이모지 업로드 중
lt: Įkeliami emodžiai
pl: Przesyłanie emoji
pt_br: Enviando Emojis
sv_se: Laddar upp emojis
th: กำลังอัปโหลดอีโมจิ
uk: Завантаження емодзі
zh_cn: 正在上传表情
zh_tw: 正在上傳表情符號

source: URL
ar: رابط URL
he: כתובת URL
zh_tw: 網址

source: URL copied to clipboard
ar: تم نسخ الرابط إلى الحافظة
es_es: URL copiada al portapapeles
he: כתובת ה־URL הועתקה ללוח
hr: URL kopiran u međuspremnik
id: URL disalin ke papan klip
ko: URL을 클립보드에 복사했어요.
lt: URL nukopijuotas į iškarpinę
pl: Adres URL skopiowany do schowka
pt_br: URL copiada para a área de transferência
sv_se: URL kopierad till urklipp
th: คัดลอก URL ไปยังคลิปบอร์ดแล้ว
uk: URL скопійовано в буфер обміну
zh_cn: URL已复制到剪贴板
zh_tw: 網址已複製到剪貼簿

source: URLs to download any attachments from your messages
ar: روابط لتحميل أي مرفقات من رسائلك
es_es: URLs para descargar cualquier archivo adjunto de tus mensajes
he: כתובות URL להורדת כל הקבצים המצורפים מהודעותיך
hr: URL-ovi za preuzimanje bilo kojih privitaka iz tvojih poruka
id: URL untuk mengunduh lampiran dari pesan Anda
ko: 메시지에서 모든 첨부 파일을 다운로드하는 URL
lt: URL, skirti parsisiųsti bet kokius priedus iš tavo žinučių
pl: Adresy URL do pobrania załączników z wiadomości
pt_br: URLs para baixar quaisquer anexos de suas mensagens
sv_se: URL:er för att ladda ner bilagor från dina meddelanden
th: URL สำหรับดาวน์โหลดไฟล์แนบจากข้อความของคุณ
uk: URL-адреси для завантаження вкладень із ваших повідомлень
zh_cn: 用于下载您消息中任何附件的URL
zh_tw: 下載您訊息中附件的網址

source: US East
ar: الولايات المتحدة الشرقية
es_es: Este de EE. UU.
he: מזרח ארה"ב
hr: SAD Istok
id: AS Timur
ko: 미국 동부
lt: JAV rytai
pl: Wschodnie USA
pt_br: Leste dos EUA
sv_se: USA öst
th: อเมริกาตะวันออก
uk: Схід США
zh_cn: 美国东部
zh_tw: 美國東部

source: Use @everyone/@here and @roles
ar: استخدم @everyone/@here و @roles
es_es: Usar @everyone/@here y @roles
he: השתמש ב־@everyone/@here וב־@roles
hr: Koristi @everyone/@here i @uloge
id: Gunakan @everyone/@here dan @roles
ko: @everyone/@here 및 @roles 사용
lt: Naudok @everyone/@here ir @roles
pl: Użyj @everyone/@here i @roles
pt_br: Usar @everyone/@here e @roles
sv_se: Använd @everyone/@here och @roles
th: ใช้ @everyone/@here และ @roles
uk: Використовувати @everyone/@here та @roles
zh_cn: 使用@everyone/@here和@roles
zh_tw: 使用 @everyone/@here 與 @roles

source: Use /ai <prompt> in chat to generate text with the selected model.
ar: استخدم /ai <prompt> في الدردشة لتوليد نص باستخدام النموذج المحدد.
es_es: Usa /ai <prompt> en el chat para generar texto con el modelo seleccionado.
he: השתמש ב-/ai <prompt> בצ'אט כדי לייצר טקסט עם המודל הנבחר.
hr: Upotrijebi /ai <prompt> u razgovoru za generiranje teksta pomoću odabranog modela.
id: Gunakan /ai <prompt> di obrolan untuk menghasilkan teks dengan model yang dipilih.
ko: 채팅에서 /ai <prompt>를 사용하여 선택한 모델로 텍스트를 생성하세요.
lt: Naudokite /ai <prompt> pokalbyje, kad sugeneruotumėte tekstą pasirinktu modeliu.
pl: Użyj /ai <prompt> na czacie, aby wygenerować tekst przy użyciu wybranego modelu.
pt_br: Use /ai <prompt> no chat para gerar texto com o modelo selecionado.
sv_se: Använd /ai <prompt> i chatten för att generera text med den valda modellen.
th: ใช้ /ai <prompt> ในแชทเพื่อสร้างข้อความด้วยโมเดลที่เลือก
uk: Використовуй /ai <prompt> у чаті для генерації тексту за допомогою вибраної моделі.
zh_cn: 在聊天中使用 /ai <prompt> 以通过所选模型生成文本。
zh_tw: 在聊天中使用 /ai <prompt> 來透過選定的模型生成文字。

source: Use a dedicated alert profile for mentions and targeted activity.
ar: استخدم ملف تعريف تنبيهات مخصص للإشارات والأنشطة المستهدفة.
es_es: Usa un perfil de alertas dedicado para menciones y actividad dirigida.
he: השתמש בפרופיל התראות ייעודי עבור אזכורים ופעילות ממוקדת.
hr: Koristi namjenski profil upozorenja za spominjanja i ciljane aktivnosti.
id: Gunakan profil peringatan khusus untuk sebutan dan aktivitas yang ditargetkan.
ko: 멘션 및 특정 활동에 대해 별도의 알림 프로필을 사용하세요.
lt: Naudokite specialų įspėjimų profilį paminėjimams ir tikslinei veiklai.
pl: Użyj dedykowanego profilu powiadomień dla wzmianek i określonej aktywności.
pt_br: Use um perfil de alerta dedicado para menções e atividades direcionadas.
sv_se: Använd en dedikerad aviseringsprofil för omnämnanden och riktad aktivitet.
th: ใช้โปรไฟล์การแจ้งเตือนเฉพาะสำหรับการกล่าวถึงและกิจกรรมที่เจาะจง
uk: Використовуй окремий профіль сповіщень для згадок та цільової активності.
zh_cn: 为提及和特定活动使用专用的提醒配置。
zh_tw: 為標註與特定活動使用專屬的通知設定檔。

source: Use a quick inline AI prompt without opening the workspace
ar: استخدم طلب AI سريع داخلي دون فتح مساحة العمل
id: Gunakan prompt AI inline cepat tanpa membuka ruang kerja
pt_br: Use um prompt AI inline rápido sem abrir o workspace
zh_tw: 使用快速內嵌 AI 提示而不開啟工作區

source: Use Actual
ar: استخدم الفعلي
es_es: Usar real
he: השתמש במצב בפועל
hr: Koristi stvarno
id: Gunakan Aktual
ko: 실제 값 사용
lt: Naudoti tikrąjį
pl: Użyj aktualnego
pt_br: Usar Real
sv_se: Använd faktisk
th: ใช้ข้อมูลจริง
uk: Використовувати актуальний
zh_cn: 使用实际
zh_tw: 使用實際值

source: Use Actual Premium Type
ar: استخدم نوع البريميوم الفعلي
es_es: Usar tipo premium real
he: השתמש בסוג הפרמיום האמיתי
hr: Koristi stvarni premium tip
id: Gunakan Jenis Premium Aktual
ko: 실제 프리미엄 유형 사용
lt: Naudoti tikrąjį premium tipą
pl: Użyj aktualnego typu premium
pt_br: Usar Tipo Premium Real
sv_se: Använd faktisk premiumtyp
th: ใช้ประเภทพรีเมียมจริง
uk: Використовувати актуальний тип преміуму
zh_cn: 使用实际高级类型
zh_tw: 使用實際的高級類型

source: Use an authenticator app to generate codes for two-factor authentication
ar: استخدم تطبيق المصادقة لتوليد رموز للمصادقة الثنائية
es_es: Usa una aplicación de autenticación para generar códigos para la autenticación de dos factores
he: השתמש באפליקציית אימות כדי ליצור קודים לאימות דו־שלבי
hr: Koristi aplikaciju za autentifikaciju za generiranje kodova za dvofaktorsku autentifikaciju
id: Gunakan aplikasi autentikator untuk membuat kode untuk autentikasi dua faktor
ko: 인증 앱을 사용해 이중 인증 코드를 생성하세요.
lt: Naudok autentifikavimo programėlę, kad sugeneruotum dviejų faktorių autentifikavimo kodus
pl: Użyj aplikacji uwierzytelniającej do generowania kodów dla uwierzytelniania dwuskładnikowego
pt_br: Use um aplicativo autenticador para gerar códigos para autenticação de dois fatores
sv_se: Använd en autentiseringsapp för att generera koder för tvåfaktorsautentisering
th: ใช้แอปตัวสร้างรหัสเพื่อสร้างรหัสสำหรับการยืนยันตัวตนสองขั้นตอน
uk: Використовуйте додаток-аутентифікатор для генерації кодів двофакторної автентифікації
zh_cn: 使用身份验证器应用生成双因素认证代码
zh_tw: 使用驗證器 App 產生雙重驗證代碼
