Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Phone number added: {0}
ar: تمت إضافة رقم الهاتف: {0}
es_es: Número de teléfono añadido: {0}
he: מספר הטלפון נוסף: {0}
hr: Broj telefona dodan: {0}
id: Nomor telepon ditambahkan: {0}
ko: 전화번호 추가됨: {0}
lt: Telefono numeris pridėtas: {0}
pl: Dodano numer telefonu: {0}
pt_br: Número de telefone adicionado: {0}
sv_se: Telefonnummer tillagt: {0}
th: เพิ่มหมายเลขโทรศัพท์: {0}
uk: Додано номер телефону: {0}
zh_cn: 电话号码已添加：{0}
zh_tw: 電話號碼已新增：{0}

source: Phone number verified
ar: تم التحقق من رقم الهاتف
es_es: Número de teléfono verificado
he: מספר הטלפון אומת
hr: Broj telefona potvrđen
id: Nomor telepon terverifikasi
ko: 전화번호 인증됨
lt: Telefono numeris patvirtintas
pl: Numer telefonu zweryfikowany
pt_br: Número de telefone verificado
sv_se: Telefonnummer verifierat
th: ยืนยันหมายเลขโทรศัพท์แล้ว
uk: Номер телефону підтверджено
zh_cn: 电话号码已验证
zh_tw: 電話號碼已驗證

source: Phone Re-Verification Required
ar: إعادة التحقق من الهاتف مطلوبة
es_es: Se requiere re-verificación de teléfono
he: נדרשת אימות מחדש של טלפון
hr: Potrebna ponovna verifikacija telefona
id: Verifikasi Ulang Telepon Diperlukan
ko: 전화 재확인이 필요합니다
lt: Reikalingas telefono patvirtinimas
pl: Wymagana ponowna weryfikacja numeru telefonu
pt_br: Reverificação de Telefone Necessária
sv_se: Telefonverifiering krävs
th: ต้องยืนยันหมายเลขโทรศัพท์อีกครั้ง
uk: Необхідна повторна перевірка телефону
zh_cn: 需要重新验证手机
zh_tw: 需要重新驗證電話

source: Phone Step
ar: خطوة الهاتف
es_es: Paso del teléfono
he: שלב טלפון
hr: Korak s telefonom
id: Langkah Telepon
ko: 전화 단계
lt: Telefono žingsnis
pl: Etap telefonu
pt_br: Etapa do Telefone
sv_se: Telefonsteg
th: ขั้นตอนโทรศัพท์
uk: Крок телефону
zh_cn: 手机验证步骤
zh_tw: 電話步驟

source: Phone verification
ar: التحقق من الهاتف
es_es: Verificación de teléfono
he: אימות טלפון
hr: Verifikacija telefona
id: Verifikasi telepon
ko: 전화번호 인증
lt: Telefono patvirtinimas
pl: Weryfikacja telefonu
pt_br: Verificação de telefone
sv_se: Telefonverifiering
th: การยืนยันเบอร์โทรศัพท์
uk: Верифікація телефону
zh_cn: 手机验证
zh_tw: 電話驗證

source: Phone Verification Required
ar: التحقق من الهاتف مطلوب
es_es: Se requiere verificación de teléfono
he: נדרשת אימות טלפון
hr: Potrebna verifikacija telefona
id: Verifikasi Telepon Diperlukan
ko: 전화 확인이 필요합니다
lt: Reikalingas telefono tikrinimas
pl: Wymagana weryfikacja numeru telefonu
pt_br: Verificação de Telefone Necessária
sv_se: Telefonverifiering krävs
th: ต้องยืนยันหมายเลขโทรศัพท์
uk: Необхідна перевірка телефону
zh_cn: 需要验证手机
zh_tw: 需要驗證電話

source: Phone verified
ar: تم التحقق من الهاتف
es_es: Teléfono verificado
he: טלפון מאומת
hr: Telefon verificiran
id: Telepon terverifikasi
ko: 전화번호 인증됨
lt: Telefonas patvirtintas
pl: Telefon zweryfikowany
pt_br: Telefone verificado
sv_se: Telefon verifierad
th: เบอร์โทรศัพท์ได้รับการยืนยันแล้ว
uk: Телефон верифіковано
zh_cn: 手机已验证
zh_tw: 電話已驗證

source: Photography Club
ar: نادي التصوير
es_es: Club de fotografía
he: מועדון צילום
hr: Fotografski klub
id: Klub Fotografi
ko: 사진 동호회
lt: Fotografijos klubas
pl: Klub fotografii
pt_br: Clube de Fotografia
sv_se: Fotoklubb
th: ชมรมถ่ายภาพ
uk: Клуб фотографії
zh_cn: 摄影俱乐部
zh_tw: 攝影社

source: Pick a display name for your profile and a short username. Both optional.
ar: اختر اسم عرض لملفك الشخصي واسم مستخدم قصير. كلاهما اختياري.
es_es: Elige un nombre de visualización para tu perfil y un nombre de usuario corto. Ambos opcionales.
he: בחר שם תצוגה עבור הפרופיל שלך ושם משתמש קצר. שניהם אופציונליים.
hr: Odaberi ime za prikaz na svom profilu i kratko korisničko ime. Oba su opcionalna.
id: Pilih nama tampilan untuk profil Anda dan username pendek. Keduanya opsional.
ko: 프로필에 사용할 표시 이름과 짧은 사용자 이름을 선택하세요. 둘 다 선택사항입니다.
lt: Pasirinkite profilio rodymo vardą ir trumpą vartotojo vardą. Abu pasirinktinai.
pl: Wybierz nazwę wyświetlaną dla swojego profilu i krótki username. Oba opcjonalne.
pt_br: Escolha um nome de exibição para o seu perfil e um nome de usuário curto. Ambos opcionais.
sv_se: Välj ett visningsnamn för din profil och ett kort användarnamn. Båda är valfria.
th: เลือกชื่อแสดงสำหรับโปรไฟล์ของคุณและชื่อผู้ใช้สั้น ทั้งสองตัวเลือก
uk: Оберіть ім'я для відображення у профілі та короткий ім'я користувача. Обидва необов'язкові.
zh_cn: 为你的个人资料选择一个显示名称和一个短用户名。二者均为可选。
zh_tw: 為你的個人檔案挑選一個顯示名稱和一個短用戶名。兩者皆可選。

source: Pick a picture so friends recognize you.
ar: اختر صورة حتى يتعرف عليك أصدقاؤك.
es_es: Elige una foto para que tus amigos te reconozcan.
he: בחר תמונה כדי שחברים יזהו אותך.
hr: Odaberi sliku kako bi prijatelji prepoznali tebe.
id: Pilih gambar agar teman mengenali Anda.
ko: 친구들이 당신을 알아볼 수 있도록 사진을 선택하세요.
lt: Pasirinkite nuotrauką, kad draugai jus atpažintų.
pl: Wybierz zdjęcie, aby przyjaciele cię rozpoznawali.
pt_br: Escolha uma foto para que amigos o reconheçam.
sv_se: Välj en bild så att vänner känner igen dig.
th: เลือกภาพเพื่อให้เพื่อนรู้จักคุณ.
uk: Оберіть зображення, щоб друзі вас впізнали.
zh_cn: 选择一张图片让朋友们认出您。
zh_tw: 選擇一張圖片，讓朋友認出你。

source: Pick a saved profile
ar: اختر ملف تعريف محفوظ
es_es: Selecciona un perfil guardado
he: בחר פרופיל שמור
hr: Odaberite spremljeni profil
id: Pilih profil yang disimpan
ko: 저장된 프로필 선택
lt: Pasirinkite išsaugotą profilį
pl: Wybierz zapisany profil
pt_br: Escolha um perfil salvo
sv_se: Välj en sparad profil
th: เลือกโปรไฟล์ที่บันทึกไว้
uk: Виберіть збережений профіль
zh_cn: 选择保存的配置文件
zh_tw: 選擇已保存的個人資料

source: Pick a time when this message should be posted.
ar: اختر وقتًا لنشر هذه الرسالة.
es_es: Elige una hora para publicar este mensaje.
he: בחר זמן שבו ההודעה הזו תפורסם.
hr: Odaberi vrijeme kada bi ova poruka trebala biti objavljena.
id: Pilih waktu kapan pesan ini harus diposting.
ko: 이 메시지를 게시할 시간을 선택하세요.
lt: Pasirinkite laiką, kada ši žinutė turėtų būti paskelbta.
pl: Wybierz godzinę publikacji tej wiadomości.
pt_br: Escolha um horário para esta mensagem ser postada.
sv_se: Välj en tid när detta meddelande ska publiceras.
th: เลือกเวลาที่ควรโพสต์ข้อความนี้
uk: Вибери час, коли це повідомлення має бути опубліковане.
zh_cn: 选择此消息的发布时间。
zh_tw: 選擇要發布此訊息的時間。

source: Pick the account to continue
ar: اختر الحساب للمتابعة
es_es: Selecciona la cuenta para continuar
he: בחר את החשבון להמשיך
hr: Odaberite račun za nastavak
id: Pilih akun untuk melanjutkan
ko: 계속할 계정 선택
lt: Pasirinkite paskyrą tęsti
pl: Wybierz konto, aby kontynuować
pt_br: Escolha a conta para continuar
sv_se: Välj kontot för att fortsätta
th: เลือกบัญชีเพื่อดำเนินการต่อ
uk: Виберіть обліковий запис для продовження
zh_cn: 选择帐户继续
zh_tw: 選擇帳戶以繼續

source: Pick the screen or window you want to share with the call.
ar: اختر الشاشة أو النافذة التي تريد مشاركتها مع المكالمة.
es_es: Elige la pantalla o ventana que quieres compartir en la llamada.
he: בחר את המסך או החלון שברצונך לשתף בשיחה.
hr: Odaberi zaslon ili prozor koji želiš podijeliti s pozivom.
id: Pilih layar atau jendela yang ingin Anda bagikan dengan panggilan.
ko: 통화 중 공유할 화면이나 창을 선택하세요.
lt: Pasirinkite ekraną ar langą, kurį norite bendrinti pokalbyje.
pl: Wybierz ekran lub okno, które chcesz udostępnić w rozmowie.
pt_br: Escolha a tela ou janela que você quer compartilhar na chamada.
sv_se: Välj skärmen eller fönstret du vill dela med samtalet.
th: เลือกหน้าจอหรือหน้าต่างที่ต้องการแชร์ในการโทร
uk: Вибери екран або вікно, яким хочеш поділитися під час дзвінка.
zh_cn: 选择你想在通话中共享的屏幕或窗口。
zh_tw: 選擇要與通話共享的螢幕或視窗。

source: Pick which phone step to show
ar: اختر خطوة الهاتف المراد عرضها
es_es: Elige qué paso del teléfono mostrar
he: בחר איזה שלב טלפון להציג
hr: Odaberi koji korak s telefonom prikazati
id: Pilih langkah telepon mana yang akan ditampilkan
ko: 표시할 전화 단계를 선택하세요
lt: Pasirinkite, kurį telefono žingsnį rodyti
pl: Wybierz, który etap telefonu pokazać
pt_br: Escolha qual etapa do telefone mostrar
sv_se: Välj vilket telefonsteg som ska visas
th: เลือกขั้นตอนโทรศัพท์ที่จะแสดง
uk: Вибери, який крок телефону показати
zh_cn: 选择要显示的手机验证步骤
zh_tw: 選擇要顯示的電話步驟

source: Pin DM
ar: تثبيت الرسالة المباشرة
es_es: Fijar MD
he: הודעה פרטית מסומלנת
hr: Prikači DM
id: Sematkan DM
ko: DM 고정
lt: Prisegti DM
pl: Przypnij wiadomość prywatną
pt_br: Fixar MD
sv_se: Fäst DM
th: ปักหมุดข้อความส่วนตัว
uk: Закріпити приватне повідомлення
zh_cn: 置顶私信
zh_tw: 釘選私訊

source: Pin Group DM
ar: تثبيت الرسالة الجماعية المباشرة
es_es: Fijar MD de grupo
he: הודעת קבוצה מסומלנת
hr: Prikači grupni DM
id: Sematkan Grup DM
ko: 그룹 DM 고정
lt: Prisegti grupės DM
pl: Przypnij grupową wiadomość prywatną
pt_br: Fixar MD de Grupo
sv_se: Fäst grupp-DM
th: ปักหมุดข้อความกลุ่ม
uk: Закріпити групове приватне повідомлення
zh_cn: 置顶群组私信
zh_tw: 釘選群組私訊

source: Pin in Dock
ar: دبوس في قفص الاتهام
es_es: Pin en el muelle
uk: Закріпити в Dock

source: Pin it real good
ar: ثبته جيدًا
es_es: Fíjalo bien de verdad
he: הצמד היטב
hr: Prikači je jako dobro
id: Sematkan dengan sangat baik
ko: 정말 잘 고정하세요
lt: Prisek gerai
pl: Przypnij to porządnie
pt_br: Fixar muito bem
sv_se: Fäst den riktigt bra
th: ปักหมุดให้สุดๆ
uk: Закріпи це як слід
zh_cn: 牢牢钉住
zh_tw: 釘得超棒

source: Pin it. Pin it good.
ar: ثبته. ثبته جيدًا.
es_es: Fíjalo. Fíjalo bien.
he: הצמד. הצמד כמו שצריך.
hr: Prikači je. Prikači je dobro.
id: Sematkan. Sematkan dengan baik.
ko: 고정하세요. 잘 고정하세요.
lt: Prisek. Prisek gerai.
pl: Przypnij to. Przyzwoicie przypnij.
pt_br: Fixar. Fixar bem.
sv_se: Fäst den. Fäst den bra.
th: ปักหมุดเลย ปักให้แน่น
uk: Закріпи це. Закріпи як слід.
zh_cn: 钉住它，好好钉住。
zh_tw: 釘上去。釘得很棒。

source: Pin Message
ar: تثبيت الرسالة
es_es: Fijar mensaje
he: הצמד הודעה
hr: Prikači poruku
id: Sematkan Pesan
ko: 메시지 고정
lt: Prisegti žinutę
pl: Przypnij wiadomość
pt_br: Fixar Mensagem
sv_se: Fäst meddelande
th: ปักหมุดข้อความ
uk: Закріпити повідомлення
zh_cn: 置顶消息
zh_tw: 釘選訊息

source: Pin Messages
ar: تثبيت الرسائل
es_es: Fijar mensajes
he: הצמד הודעות
hr: Prikači poruke
id: Sematkan Pesan-pesan
ko: 메시지 고정
lt: Prisegti žinutes
pl: Przypnij wiadomości
pt_br: Fixar Mensagens
sv_se: Fäst meddelanden
th: ปักหมุดข้อความทั้งหมด
uk: Закріпити повідомлення
zh_cn: 置顶消息
zh_tw: 釘選訊息

source: Pin the desktop dock at the bottom and reserve space for chat content above it.
ar: قم بتثبيت قاعدة سطح المكتب في الأسفل وحجز مساحة لمحتوى الدردشة فوقها.

source: Pin this message to the channel for all to see. Unless ... you're chicken.
ar: ثبت هذه الرسالة في القناة ليراها الجميع. إلا إذا ... كنت جبانًا.
es_es: Fija este mensaje en el canal para que todos lo vean. A menos que... seas un gallina.
he: הצמד את ההודעה הזו לערוץ כדי שכולם יראו. אלא אם... אתה פחדן.
hr: Prikači ovu poruku na kanal da svi vide. Osim ako... nisi kukavica.
id: Sematkan pesan ini ke kanal agar semua bisa melihat. Kecuali ... kamu pengecut.
ko: 이 메시지를 모두가 볼 수 있도록 채널에 고정하세요. 아니면… 겁쟁이신 거죠.
lt: Prisek šią žinutę prie kanalo, kad visi matytų. Nebent... tu baidarėlis.
pl: Przypnij tę wiadomość do kanału, niech wszyscy ją widzą. Chyba że... boisz się.
pt_br: Fixe esta mensagem no canal para todos verem. A menos que... você seja covarde.
sv_se: Fäst detta meddelande i kanalen så alla kan se det. Om du inte ... är feg.
th: ปักหมุดข้อความนี้ที่แชนแนลให้ทุกคนเห็น ยกเว้น...ถ้าคุณยังกลัวอยู่
uk: Закріпи це повідомлення в каналі, щоб усі бачили. Хіба що ти боягуз.
zh_cn: 将此消息置顶到频道，让所有人看到。除非……你是个胆小鬼。
zh_tw: 將此訊息釘選到頻道讓大家都能看到。除非你膽小。

source: Ping: {currentLatency}ms
ar: بينغ: {currentLatency} مللي ثانية
he: פינג: {currentLatency}ms
ko: 핑: {currentLatency}ms
th: พิงก์: {currentLatency}มิลลิวินาที
uk: Пінг: {currentLatency}мс
zh_cn: 延迟：{currentLatency}毫秒
zh_tw: 延遲：{currentLatency}毫秒

source: Ping: {latency}ms
ar: بينغ: {latency} مللي ثانية
he: פינג: {latency}ms
ko: 핑: {latency}ms
th: พิงก์: {latency}มิลลิวินาที
uk: Пінг: {latency}мс
zh_cn: 延迟：{latency}毫秒
zh_tw: 延遲：{latency}毫秒

source: Pink
ar: لون القرنفل

source: Pinned
ar: مثبت

source: Pinned DM
ar: رسالة مباشرة مثبتة
es_es: MD fijado
he: הודעה פרטית מוצמדת
hr: Prikačeni DM
id: DM Tersemat
ko: 고정된 DM
lt: Prisegtas DM
pl: Przypięta wiadomość prywatna
pt_br: MD Fixado
sv_se: Fäst DM
th: ข้อความส่วนตัวที่ปักหมุด
uk: Закріплене приватне повідомлення
zh_cn: 已置顶私信
zh_tw: 已釘選的私訊

source: Pinned group
ar: مجموعة مثبتة
es_es: Grupo fijado
he: קבוצה מוצמדת
hr: Prikačena grupa
id: Grup tersemat
ko: 고정된 그룹
lt: Prisegta grupė
pl: Przypięta grupa
pt_br: Grupo fixado
sv_se: Fäst grupp
th: กลุ่มที่ปักหมุด
uk: Закріплена група
zh_cn: 已置顶群组
zh_tw: 已釘選群組

source: Pinned group DM
ar: محادثة المجموعة المثبتة
es_es: DM grupal anclado
he: שיחת DM קבוצתית ממוסרת
hr: Zakačen grupni DM
id: DM grup yang dipin
ko: 고정된 그룹 DM
lt: Prikabintas grupės DM
pl: Przypięty grupowy DM
pt_br: DM do grupo fixada
sv_se: Fäst grupp DM
th: ตรึงกลุ่ม DM
uk: Закріплений груповий DM
zh_cn: 已固定的群组私信
zh_tw: 固定群組私訊

source: Pinned in dock
ar: مثبت في قفص الاتهام
es_es: Fijado en el muelle
uk: Закріплено в док-станції

source: Pinned Messages
ar: الرسائل المثبتة
es_es: Mensajes fijados
he: הודעות מוצמדות
hr: Prikačene poruke
id: Pesan-pesan Tersemat
ko: 고정된 메시지
lt: Prisegtos žinutės
pl: Przypięte wiadomości
pt_br: Mensagens Fixadas
sv_se: Fästa meddelanden
th: ข้อความที่ปักหมุด
uk: Закріплені повідомлення
zh_cn: 已置顶消息
zh_tw: 已釘選訊息

source: pinned:
ar: مثبت:
es_es: fijado:
he: מוצמדות:
hr: prikačeno:
id: tersemat:
ko: 고정됨:
lt: prisegtos:
pl: przypięte:
pt_br: fixado:
sv_se: fäst:
th: ปักหมุด:
uk: закріплене:
zh_cn: 已置顶：
zh_tw: 已釘選：

source: Pins
ar: المثبتات
es_es: Fijados
he: הודעות מוצמדות
hr: Prikačeno
id: Sematan
ko: 고정
lt: Prisegimai
pl: Przypięcia
pt_br: Fixados
sv_se: Fästa
th: หมุด
uk: Закріплення
zh_cn: 置顶
zh_tw: 釘選

source: Pitch your community
ar: عرض مجتمعك
es_es: Promociona tu comunidad
he: הצג את הקהילה שלך
hr: Predstavite svoju zajednicu
id: Promosikan komunitas Anda
ko: 커뮤니티 홍보
lt: Pristatykite savo bendruomenę
pl: Przedstaw swoją społeczność
pt_br: Apresente sua comunidade
sv_se: Pitcha din community
th: นำเสนอชุมชนของคุณ
uk: Представте свою спільноту
zh_cn: 宣传你的社区
zh_tw: 推銷您的社群

source: Pitch-black surfaces
ar: أسطح سوداء اللون
es_es: Superficies negro intenso
uk: Суцільно-чорні поверхні

source: Play
ar: تشغيل
es_es: Reproducir
he: הפעל
hr: Reproduciraj
id: Putar
ko: 재생
lt: Leisti
pl: Odtwórz
pt_br: Reproduzir
sv_se: Spela upp
th: เล่น
uk: Відтворити
zh_cn: 播放
zh_tw: 播放

source: Play a track in Astral Music or enable desktop Now Playing to show a card here.
ar: قم بتشغيل مقطوعة موسيقية في Astral Music أو قم بتمكين "التشغيل الآن" لسطح المكتب لإظهار البطاقة هنا.

source: Play animated emojis
ar: تشغيل الرموز التعبيرية المتحركة
es_es: Reproducir emojis animados
he: הפעל אימוג'ים מונפשים
hr: Reproduciraj animirane emojije
id: Putar emoji animasi
ko: 움직이는 이모지 재생
lt: Leisti animuotus jaustukus
pl: Odtwórz animowane emoji
pt_br: Reproduzir emojis animados
sv_se: Spela upp animerade emojis
th: เล่นอิโมจิอนิเมชัน
uk: Відтворити анімовані емодзі
zh_cn: 播放动态表情
zh_tw: 播放動態表情符號

source: Play notification sounds for account, security, and system alerts.
ar: تشغيل أصوات الإشعارات لتنبيهات الحساب والأمان والنظام.
es_es: Reproducir sonidos de notificación para alertas de cuenta, seguridad y sistema.
he: השמע צלילי התראה עבור התראות חשבון, אבטחה ומערכת.
hr: Reproduciraj zvukove obavijesti za račun, sigurnost i sistemska upozorenja.
id: Putar suara notifikasi untuk akun, keamanan, dan peringatan sistem.
ko: 계정, 보안 및 시스템 알림에 대한 알림음을 재생합니다.
lt: Leisti pranešimų garsus paskyros, saugumo ir sistemos įspėjimams.
pl: Odtwarzaj dźwięki powiadomień dla alertów konta, bezpieczeństwa i systemu.
pt_br: Reproduzir sons de notificação para alertas de conta, segurança e sistema.
sv_se: Spela upp aviseringsljud för konto-, säkerhets- och systemnotiser.
th: เล่นเสียงแจ้งเตือนสำหรับบัญชี ความปลอดภัย และการแจ้งเตือนของระบบ
uk: Відтворювати звуки сповіщень для облікового запису, безпеки та системних попереджень.
zh_cn: 播放账户、安全和系统警报的通知声音。
zh_tw: 播放帳號、安全與系統警示的通知音效。

source: Play the default Android notification sound for regular messages.
ar: تشغيل صوت إشعار أندرويد الافتراضي للرسائل العادية.
es_es: Reproducir el sonido de notificación predeterminado de Android para mensajes normales.
he: השמע את צליל ההתראה המוגדר כברירת מחדל באנדרואיד עבור הודעות רגילות.
hr: Reproduciraj zadani zvuk obavijesti Androida za obične poruke.
id: Putar suara notifikasi Android standar untuk pesan biasa.
ko: 일반 메시지에 대해 기본 Android 알림음을 재생합니다.
lt: Leisti numatytąjį „Android“ pranešimų garsą įprastoms žinutėms.
pl: Odtwarzaj domyślny dźwięk powiadomienia Androida dla zwykłych wiadomości.
pt_br: Reproduzir o som de notificação padrão do Android para mensagens comuns.
sv_se: Spela upp Androids standardljud för aviseringar vid vanliga meddelanden.
th: เล่นเสียงแจ้งเตือนเริ่มต้นของ Android สำหรับข้อความทั่วไป
uk: Відтворювати стандартний звук сповіщення Android для звичайних повідомлень.
zh_cn: 为常规消息播放默认的安卓通知声音。
zh_tw: 針對一般訊息播放 Android 預設通知音效。

source: Play the ringtone channel for incoming calls.
ar: تشغيل قناة نغمة الرنين للمكالمات الواردة.
es_es: Reproducir el canal de tono de llamada para llamadas entrantes.
he: השמע את ערוץ הצלצול עבור שיחות נכנסות.
hr: Reproduciraj kanal zvona za dolazne pozive.
id: Putar kanal nada dering untuk panggilan masuk.
ko: 수신 전화에 대해 벨소리 채널을 재생합니다.
lt: Leisti skambėjimo toną gaunamiems skambučiams.
pl: Odtwarzaj kanał dzwonka dla połączeń przychodzących.
pt_br: Reproduzir o canal de toque para chamadas recebidas.
sv_se: Spela upp ringsignalskanalen för inkommande samtal.
th: เล่นช่องเสียงเรียกเข้าสำหรับการสายเรียกเข้า
uk: Відтворювати канал мелодії дзвінка для вхідних викликів.
zh_cn: 为来电播放铃声频道。
zh_tw: 針對來電播放鈴聲頻道。

source: Play video
ar: تشغيل الفيديو
es_es: Reproducir vídeo
he: הפעל וידאו
hr: Reproduciraj video
id: Putar video
ko: 비디오 재생
lt: Leisti vaizdo įrašą
pl: Odtwórz wideo
pt_br: Reproduzir vídeo
sv_se: Spela upp video
th: เล่นวิดีโอ
uk: Відтворити відео
zh_cn: 播放视频
zh_tw: 播放影片

source: Play!
ar: شغّل!
es_es: ¡Juega!
he: הפעל!
hr: Igraj!
id: Mainkan!
ko: 재생!
lt: Leisk!
pl: Odtwarzaj!
pt_br: Jogar!
sv_se: Spela upp!
th: เล่นเลย!
uk: Грай!
zh_cn: 播放！
zh_tw: 開始播放！

source: Playback speed
ar: سرعة التشغيل
es_es: Velocidad de reproducción
he: מהירות השמעה
hr: Brzina reprodukcije
id: Kecepatan pemutaran
ko: 재생 속도
lt: Atkūrimo greitis
pl: Prędkość odtwarzania
pt_br: Velocidade de reprodução
sv_se: Uppspelningshastighet
th: ความเร็วการเล่น
uk: Швидкість відтворення
zh_cn: 播放速度
zh_tw: 播放速度

source: Playback speed: {formattedRate}
ar: سرعة التشغيل: {formattedRate}
es_es: Velocidad de reproducción: {formattedRate}
he: מהירות ההשמעה: {formattedRate}
hr: Brzina reprodukcije: {formattedRate}
id: Kecepatan pemutaran: {formattedRate}
ko: 재생 속도: {formattedRate}
lt: Atkūrimo greitis: {formattedRate}
pl: Prędkość odtwarzania: {formattedRate}
pt_br: Velocidade de reprodução: {formattedRate}
sv_se: Uppspelningshastighet: {formattedRate}
th: ความเร็วในการเล่น: {formattedRate}
uk: Швидкість відтворення: {formattedRate}
zh_cn: 播放速度：{formattedRate}
zh_tw: 播放速度：{formattedRate}

source: Please check your inbox for a verification email.
ar: يرجى التحقق من بريدك الوارد للحصول على بريد التحقق.
es_es: Por favor, revisa tu bandeja de entrada para ver el correo de verificación.
he: בדוק את תיבת הדואר שלך לקבלת אימייל אימות.
hr: Provjeri svoj pretinac za verifikacijsku e-poštu.
id: Silakan periksa kotak masuk Anda untuk email verifikasi.
ko: 인증 이메일이 받은편지함에 도착했는지 확인하세요.
lt: Patikrinkite savo el. pašto gautuosius dėl patvirtinimo laiško.
pl: Sprawdź skrzynkę odbiorczą, aby znaleźć wiadomość weryfikacyjną.
pt_br: Verifique sua caixa de entrada para um e-mail de verificação.
sv_se: Kontrollera din inkorg för ett verifieringsmail.
th: โปรดตรวจสอบกล่องจดหมายสำหรับอีเมลยืนยัน
uk: Перевір пошту для листа з підтвердженням.
zh_cn: 请检查你的收件箱，查看验证邮件。
zh_tw: 請檢查收件匣以確認驗證郵件。

source: Please enable Astral in System Settings → Privacy & Security → Input Monitoring.
ar: يرجى تمكين Astral في إعدادات النظام → الخصوصية والأمان → مراقبة الإدخال.
es_es: Por favor, habilita Astral en Ajustes del sistema → Privacidad y seguridad → Monitorización de entrada.
he: הפעל את Astral בהגדרות המערכת → פרטיות ואבטחה → ניטור קלט.
hr: Omogući Astral u Postavkama sustava → Privatnost i sigurnost → Nadzor unosa.
id: Silakan aktifkan Astral di Pengaturan Sistem → Privasi & Keamanan → Pemantauan Input.
ko: 시스템 설정 → 개인정보 보호 및 보안 → 입력 모니터링에서 Astral를 활성화하세요.
lt: Įjunkite Astral sistemos nustatymuose → Privatumas ir saugumas → Įvesties stebėjimas.
pl: Włącz Astral w Ustawienia systemowe → Prywatność i bezpieczeństwo → Monitorowanie wejścia.
pt_br: Ative o Astral em Configurações do Sistema → Privacidade e Segurança → Monitoramento de Entrada.
sv_se: Aktivera Astral i Systeminställningar → Sekretess och säkerhet → Inmatningsövervakning.
th: โปรดเปิดใช้งาน Astral ในการตั้งค่าระบบ → ความเป็นส่วนตัวและความปลอดภัย → การตรวจสอบอินพุต
uk: Увімкни Astral у Системних налаштуваннях → Конфіденційність і безпека → Моніторинг введення.
zh_cn: 请在系统设置 → 隐私与安全 → 输入监控中启用Astral。
zh_tw: 請在系統設定 → 隱私與安全性 → 輸入監控 中啟用 Astral。

source: Please enter a valid AstralTag (Username#3).
ar: الرجاء إدخال AstralTag صالح (اسم المستخدم رقم 3).

source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
es_es: Por favor, introduce una dirección de correo electrónico válida.
he: אנא הכנס כתובת אימייל תקפה.
hr: Molim te, unesi važeću adresu e-pošte.
id: Silakan masukkan alamat email yang valid.
ko: 유효한 이메일 주소를 입력해 주세요.
lt: Prašome įvesti galiojantį el. pašto adresą.
pl: Proszę wprowadzić prawidłowy adres e-mail.
pt_br: Por favor, insira um endereço de e-mail válido.
sv_se: Vänligen ange en giltig e-postadress.
th: โปรดกรอกที่อยู่อีเมลที่ถูกต้อง
uk: Будь ласка, введіть дійсну електронну адресу.
zh_cn: 请输入有效的电子邮件地址。
zh_tw: 請輸入有效的電子郵件地址。

source: Please enter a valid message link URL.
ar: يرجى إدخال عنوان URL صالح لرابط الرسالة.
es_es: Por favor, introduce una URL de enlace de mensaje válida.
he: אנא הכנס URL תקף לקישור הודעה.
hr: Molim te, unesi važeći URL poveznice na poruku.
id: Silakan masukkan URL tautan pesan yang valid.
ko: 유효한 메시지 링크 URL을 입력해 주세요.
lt: Prašome įvesti galiojantį žinutės nuorodos URL.
pl: Proszę wprowadzić prawidłowy adres URL linku do wiadomości.
pt_br: Por favor, insira uma URL de link de mensagem válida.
sv_se: Vänligen ange en giltig meddelandelänk URL.
th: โปรดกรอก URL ของลิงก์ข้อความที่ถูกต้อง
uk: Будь ласка, введіть дійсну URL-адресу посилання на повідомлення.
zh_cn: 请输入有效的消息链接URL。
zh_tw: 請輸入有效的訊息連結網址。

source: Please enter an API endpoint.
ar: يرجى إدخال نقطة نهاية API.
es_es: Por favor, introduce un punto final de API.
he: אנא הכנס נקודת קצה של API.
hr: Molim te, unesi API krajnju točku.
id: Silakan masukkan endpoint API.
ko: API 엔드포인트를 입력해 주세요.
lt: Prašome įvesti API pabaigos tašką.
pl: Proszę wprowadzić punkt końcowy API.
pt_br: Por favor, insira um endpoint de API.
sv_se: Vänligen ange en API-slutpunkt.
th: โปรดกรอก API endpoint ที่ถูกต้อง
uk: Будь ласка, введіть кінцеву точку API.
zh_cn: 请输入API端点。
zh_tw: 請輸入API端點。

source: Please fill out the following fields: {fieldList}
ar: يرجى ملء الحقول التالية: {fieldList}
es_es: Por favor, completa los siguientes campos: {fieldList}
he: אנא מלא את השדות הבאים: {fieldList}
hr: Molimo ispunite sljedeća polja: {fieldList}
id: Silakan isi kolom berikut: {fieldList}
ko: 다음 필드를 작성해 주세요: {fieldList}
lt: Prašome užpildyti šiuos laukus: {fieldList}
pl: Proszę wypełnić następujące pola: {fieldList}
pt_br: Por favor, preencha os seguintes campos: {fieldList}
sv_se: Vänligen fyll i följande fält: {fieldList}
th: กรุณากรอกข้อมูลในฟิลด์ต่อไปนี้: {fieldList}
uk: Будь ласка, заповніть такі поля: {fieldList}
zh_cn: 请填写以下字段: {fieldList}
zh_tw: 請填寫以下欄位：{fieldList}
