Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Maximum quality for camera is 1080p
ar: الحد الأقصى لجودة الكاميرا هو 1080p
es_es: La calidad máxima para la cámara es 1080p
he: האיכות המרבית למצלמה היא 1080p
hr: Maksimalna kvaliteta za kameru je 1080p
id: Kualitas maksimum untuk kamera adalah 1080p
ko: 카메라 최대 화질은 1080p입니다
lt: Maksimali kameros kokybė yra 1080p
pl: Maksymalna jakość kamery to 1080p
pt_br: Qualidade máxima da câmera é 1080p
sv_se: Maximal kvalitet för kameran är 1080p
th: คุณภาพสูงสุดของกล้องคือ 1080p
uk: Максимальна якість камери — 1080p
zh_cn: 摄像头最高质量为1080p
zh_tw: 相機最大畫質為 1080p

source: Maximum quality, requires very fast connection
ar: الحد الأقصى للجودة، يتطلب اتصالاً سريعًا جدًا
es_es: Calidad máxima, requiere una conexión muy rápida
he: איכות מרבית, דורשת חיבור מהיר מאוד
hr: Maksimalna kvaliteta, zahtijeva vrlo brzu vezu
id: Kualitas maksimum, memerlukan koneksi yang sangat cepat
ko: 최고 화질, 매우 빠른 연결 필요
lt: Maksimali kokybė, reikia labai greito ryšio
pl: Maksymalna jakość, wymaga bardzo szybkiego połączenia
pt_br: Qualidade máxima, requer conexão muito rápida
sv_se: Maximal kvalitet, kräver mycket snabb anslutning
th: คุณภาพสูงสุด ต้องการการเชื่อมต่อที่รวดเร็วมาก
uk: Максимальна якість, потрібне дуже швидке з’єднання
zh_cn: 最高质量，需要极快的连接
zh_tw: 最高畫質，需要非常快的連線

source: Maybe later
ar: ربما لاحقًا
es_es: Quizás más tarde
he: אולי מאוחר יותר
hr: Možda kasnije
id: Mungkin nanti
ko: 나중에
lt: Galbūt vėliau
pl: Może później
pt_br: Talvez mais tarde
sv_se: Kanske senare
th: ไว้ทีหลัง
uk: Можливо пізніше
zh_cn: 稍后再说
zh_tw: 稍後再說

source: Maybe Later
ar: ربما لاحقًا
es_es: Quizás más tarde
he: אולי מאוחר יותר
hr: Možda kasnije
id: Mungkin Nanti
ko: 나중에
lt: Galbūt vėliau
pl: Może później
pt_br: Talvez Mais Tarde
sv_se: Kanske senare
th: ไว้ทีหลัง
uk: Можливо пізніше
zh_cn: 稍后再说
zh_tw: 稍後再說

source: Media
ar: وسائط
es_es: Medios
he: מדיה
hr: Mediji
ko: 미디어
lt: Medija
pl: Multimedia
pt_br: Mídia
th: สื่อ
uk: Медіа
zh_cn: 媒体
zh_tw: 媒體

source: Media controls
ar: عناصر تحكم الوسائط
es_es: Controles de medios
he: בקרות מדיה
hr: Kontrole medija
id: Kontrol media
ko: 미디어 제어
lt: Medijos valdymas
pl: Sterowanie multimediami
pt_br: Controles de mídia
sv_se: Mediakontroller
th: ควบคุมสื่อ
uk: Керування медіа
zh_cn: 媒体控制
zh_tw: 媒體控制

source: Media Display
ar: عرض الوسائط
es_es: Visualización de medios
he: תצוגת מדיה
hr: Prikaz medija
id: Tampilan Media
ko: 미디어 표시
lt: Media rodymas
pl: Wyświetlanie mediów
pt_br: Exibição de Mídia
sv_se: Mediedisplay
th: การแสดงสื่อ
uk: Відображення медіа
zh_cn: 媒体展示
zh_tw: 媒體顯示

source: Media from links (embeds)
ar: وسائط من الروابط (مضمنة)
es_es: Medios de enlaces (incrustados)
he: מדיה מקישורים (הטמעות)
hr: Mediji s poveznica (ugradnje)
id: Media dari tautan (embeds)
ko: 링크(임베드)의 미디어
lt: Medija iš nuorodų (įterpimai)
pl: Multimedia z linków (osadzenia)
pt_br: Mídia de links (incorporações)
sv_se: Media från länkar (inbäddningar)
th: สื่อจากลิงก์ (ฝัง)
uk: Медіа з посилань (вставки)
zh_cn: 链接中的媒体（嵌入）
zh_tw: 來自連結的媒體（嵌入）

source: Media Messages Preview
ar: معاينة رسائل الوسائط

source: Media preview
ar: معاينة الوسائط
es_es: Vista previa de medios
he: תצוגת מדיה
hr: Pregled medija
id: Pratinjau media
ko: 미디어 미리보기
lt: Medijos peržiūra
pl: Podgląd multimediów
pt_br: Prévia de mídia
sv_se: Mediaförhandsvisning
th: ดูตัวอย่างสื่อ
uk: Попередній перегляд медіа
zh_cn: 媒体预览
zh_tw: 媒體預覽

source: Media Preview
ar: معاينة الوسائط

source: Media progress
ar: تقدم الوسائط
es_es: Progreso de medios
he: התקדמות מדיה
hr: Napredak medija
id: Progres media
ko: 미디어 진행
lt: Medijos eiga
pl: Postęp multimediów
pt_br: Progresso da mídia
sv_se: Mediaförlopp
th: ความคืบหน้าของสื่อ
uk: Прогрес медіа
zh_cn: 媒体进度
zh_tw: 媒體進度

source: Medium
ar: متوسط
es_es: Medio
he: בינוני
hr: Srednje
id: Sedang
ko: 중간
lt: Vidutinis
pl: Średnia
pt_br: Médio
th: ปานกลาง
uk: Середня
zh_cn: 中等
zh_tw: 中等

source: Medium (720p)
ar: متوسط (720p)
es_es: Medio (720p)
he: בינוני (720p)
hr: Srednje (720p)
id: Sedang (720p)
ko: 중간(720p)
lt: Vidutinis (720p)
pl: Średnia (720p)
pt_br: Médio (720p)
th: ปานกลาง (720p)
uk: Середня (720p)
zh_cn: 中等 (720p)
zh_tw: 中畫質 (720p)

source: Medium Size (Default)
ar: الحجم المتوسط (افتراضي)
es_es: Tamaño medio (predeterminado)
he: גודל בינוני (ברירת מחדל)
hr: Srednja veličina (zadano)
id: Ukuran Sedang (Bawaan)
ko: 중간 크기(기본)
lt: Vidutinis dydis (numatytasis)
pl: Średni rozmiar (domyślny)
pt_br: Tamanho Médio (Padrão)
sv_se: Mediumstorlek (standard)
th: ขนาดปานกลาง (ค่าเริ่มต้น)
uk: Середній розмір (за замовчуванням)
zh_cn: 中等大小（默认）
zh_tw: 中等大小（預設）

source: Member
ar: عضو
es_es: Miembro
he: חבר
hr: Član
id: Anggota
ko: 회원
lt: Narys
pl: Członek
pt_br: Membro
sv_se: Medlem
th: สมาชิก
uk: Учасник
zh_cn: 成员
zh_tw: 成員

source: Member Banned
ar: تم حظر العضو
es_es: Miembro baneado
he: החבר הושעה
hr: Član blokiran
id: Anggota Diblokir
ko: 회원 차단됨
lt: Narys užblokuotas
pl: Członek zbanowany
pt_br: Membro Banido
sv_se: Medlem bannlyst
th: สมาชิกถูกแบน
uk: Учасника заблоковано
zh_cn: 成员被禁言
zh_tw: 成員已封鎖

source: Member Disconnected
ar: تم فصل العضو
es_es: Miembro desconectado
he: החבר נותק
hr: Član odspojen
id: Anggota Terputus
ko: 회원 연결 끊김
lt: Narys atsijungė
pl: Członek odłączony
pt_br: Membro Desconectado
sv_se: Medlem frånkopplad
th: สมาชิกตัดการเชื่อมต่อ
uk: Учасник від’єднався
zh_cn: 成员已断开连接
zh_tw: 成員已斷線

source: Member Kicked
ar: تم طرد العضو
es_es: Miembro expulsado
he: החבר הודח
hr: Član izbačen
id: Anggota Dikeluarkan
ko: 회원 추방됨
lt: Narys pašalintas
pl: Członek wyrzucony
pt_br: Membro Expulso
sv_se: Medlem sparkad
th: สมาชิกถูกเตะออก
uk: Учасника вигнано
zh_cn: 成员被踢出
zh_tw: 成員已踢除

source: Member List
ar: قائمة الأعضاء
es_es: Lista de miembros
he: רשימת חברים
hr: Popis članova
id: Daftar Anggota
ko: 멤버 목록
lt: Narių sąrašas
pl: Lista członków
pt_br: Lista de Membros
sv_se: Medlemslista
th: รายชื่อสมาชิก
uk: Список учасників
zh_cn: 成员列表
zh_tw: 成員清單

source: Member Moved
ar: تم نقل العضو
es_es: Miembro movido
he: החבר הועבר
hr: Član premješten
id: Anggota Dipindahkan
ko: 회원 이동됨
lt: Narys perkeltas
pl: Członek przeniesiony
pt_br: Membro Movido
sv_se: Medlem flyttad
th: สมาชิกย้ายแล้ว
uk: Учасника перемістили
zh_cn: 成员已移动
zh_tw: 成員已移動

source: Member Roles Updated
ar: تم تحديث أدوار العضو
es_es: Roles del miembro actualizados
he: תפקידי החבר עודכנו
hr: Uloge članova ažurirane
id: Peran Anggota Diperbarui
ko: 회원 역할 업데이트됨
lt: Nario vaidmenys atnaujinti
pl: Zaktualizowano role członka
pt_br: Cargos do Membro Atualizados
sv_se: Medlemsroller uppdaterade
th: อัปเดตบทบาทสมาชิก
uk: Ролі учасника оновлено
zh_cn: 成员角色已更新
zh_tw: 成員角色已更新

source: Member Since
ar: عضو منذ
es_es: Miembro desde
he: חבר מאז
hr: Član od
id: Anggota Sejak
ko: 가입일
lt: Narys nuo
pl: Członek od
pt_br: Membro Desde
sv_se: Medlem sedan
th: เป็นสมาชิกตั้งแต่
uk: Учасник з
zh_cn: 加入时间
zh_tw: 加入時間

source: Member Unbanned
ar: تم رفع الحظر عن العضو
es_es: Miembro desbaneado
he: החבר הוחזר
hr: Član odblokiran
id: Anggota Dibuka Blokirnya
ko: 회원 차단 해제됨
lt: Nario blokavimas panaikintas
pl: Członek odbanowany
pt_br: Membro Desbanido
sv_se: Medlem avbannad
th: สมาชิกยกเลิกการแบนแล้ว
uk: Учасника розблоковано
zh_cn: 成员已解禁
zh_tw: 成員已解除封鎖

source: Member Updated
ar: تم تحديث العضو
es_es: Miembro actualizado
he: החבר עודכן
hr: Član ažuriran
id: Anggota Diperbarui
ko: 회원 정보 업데이트됨
lt: Narys atnaujintas
pl: Członek zaktualizowany
pt_br: Membro Atualizado
sv_se: Medlem uppdaterad
th: สมาชิกอัปเดตแล้ว
uk: Учасника оновлено
zh_cn: 成员已更新
zh_tw: 成員已更新

source: Member verification
ar: التحقق من العضو
es_es: Verificación de miembro
he: אימות חבר
hr: Provjera člana
id: Verifikasi anggota
ko: 회원 인증
lt: Nario patvirtinimas
pl: Weryfikacja członka
pt_br: Verificação de membro
sv_se: Medlemsverifiering
th: การยืนยันตัวสมาชิก
uk: Верифікація учасника
zh_cn: 成员验证
zh_tw: 成員驗證

source: Member verification level
ar: مستوى التحقق من العضو
es_es: Nivel de verificación de miembro
he: רמת אימות החבר
hr: Razina provjere člana
id: Tingkat verifikasi anggota
ko: 회원 인증 수준
lt: Nario patvirtinimo lygis
pl: Poziom weryfikacji członka
pt_br: Nível de verificação de membro
sv_se: Medlemsverifieringsnivå
th: ระดับการยืนยันตัวสมาชิก
uk: Рівень верифікації учасника
zh_cn: 成员验证级别
zh_tw: 成員驗證等級

source: Members
ar: الأعضاء
es_es: Miembros
he: חברים
hr: Članovi
id: Anggota
ko: 회원
lt: Nariai
pl: Członkowie
pt_br: Membros
sv_se: Medlemmar
th: สมาชิก
uk: Учасники
zh_cn: 成员
zh_tw: 成員

source: Members are notified only when mentioned
ar: يتم إشعار الأعضاء فقط عند ذكرهم
es_es: Los miembros solo reciben notificaciones cuando se les menciona
he: החברים מתעדכנים רק כאשר מזכירים אותם
hr: Članovi su obaviješteni samo kada su spomenuti
id: Anggota hanya diberi notifikasi ketika disebutkan
ko: 언급될 때만 회원에게 알림이 전송됩니다
lt: Nariai gauna pranešimus tik kai yra paminėti
pl: Członkowie otrzymują powiadomienia tylko przy wzmiance
pt_br: Os membros são notificados apenas quando mencionados
sv_se: Medlemmar får endast aviseringar när de nämns
th: สมาชิกจะได้รับแจ้งเตือนเฉพาะเมื่อถูกกล่าวถึง
uk: Учасників повідомляють лише при згадці
zh_cn: 成员仅在@提及时收到通知
zh_tw: 只有被提及時才會通知成員

source: Members list unavailable at this screen width
ar: قائمة الأعضاء غير متاحة عند هذا عرض الشاشة
es_es: Lista de miembros no disponible con este ancho de pantalla
he: רשימת החברים אינה זמינה ברוחב מסך זה
hr: Popis članova nije dostupan pri ovoj širini zaslona
id: Daftar anggota tidak tersedia pada lebar layar ini
ko: 이 화면 너비에서는 회원 목록을 사용할 수 없습니다
lt: Narių sąrašas neprieinamas šio ekrano pločio metu
pl: Lista członków niedostępna przy tej szerokości ekranu
pt_br: Lista de membros indisponível nesta largura de tela
sv_se: Medlemslista otillgänglig vid denna skärmbredd
th: ไม่สามารถแสดงรายชื่อสมาชิกในความกว้างหน้าจอนี้
uk: Список учасників недоступний при цій ширині екрана
zh_cn: 当前屏幕宽度下无法显示成员列表
zh_tw: 在此螢幕寬度下無法顯示成員名單

source: Members must confirm they are 18 or older to view.
ar: يجب على الأعضاء تأكيد أن عمرهم 18 سنة أو أكثر للمشاهدة.
es_es: Los miembros deben confirmar que tienen 18 años o más para ver.
he: החברים חייבים לאשר שהם בני 18 ומעלה כדי לצפות.
hr: Članovi moraju potvrditi da imaju 18 ili više godina za pregled.
id: Anggota harus mengonfirmasi bahwa mereka berusia 18 tahun atau lebih untuk melihat.
ko: 회원은 18세 이상임을 확인해야 볼 수 있습니다.
lt: Nariai turi patvirtinti, kad yra 18 metų ar vyresni, kad galėtų peržiūrėti.
pl: Członkowie muszą potwierdzić, że mają 18 lat lub więcej, aby zobaczyć zawartość.
pt_br: Os membros devem confirmar que têm 18 anos ou mais para visualizar.
sv_se: Medlemmar måste bekräfta att de är 18 år eller äldre för att se.
th: สมาชิกต้องยืนยันว่ามีอายุ 18 ปีขึ้นไปเพื่อดู
uk: Учасники повинні підтвердити, що їм 18 або більше, щоб переглянути.
zh_cn: 成员必须确认年满18岁或以上才能查看。
zh_tw: 成員必須確認年滿 18 歲才能查看。

source: Members must wait between messages.
ar: يجب على الأعضاء الانتظار بين الرسائل.
es_es: Los miembros deben esperar entre mensajes.
he: החברים חייבים להמתין בין הודעה להודעה.
hr: Članovi moraju čekati između poruka.
id: Anggota harus menunggu di antara pesan.
ko: 회원은 메시지 사이에 기다려야 합니다.
lt: Nariai turi laukti tarp žinučių.
pl: Członkowie muszą odczekać między wiadomościami.
pt_br: Os membros devem esperar entre mensagens.
sv_se: Medlemmar måste vänta mellan meddelanden.
th: สมาชิกต้องรอระหว่างข้อความ
uk: Учасникам потрібно чекати між повідомленнями.
zh_cn: 成员发送消息之间需要等待。
zh_tw: 成員發訊息需間隔時間。

source: Members Pruned
ar: الأعضاء المقطوعون
es_es: Miembros eliminados
he: החברים הוסרו
hr: Članovi očišćeni
id: Anggota Dipangkas
ko: 회원 정리됨
lt: Nariai pašalinti
pl: Członkowie usunięci
pt_br: Membros Removidos
sv_se: Medlemmar rensade
th: สมาชิกถูกลบออก
uk: Учасників видалено
zh_cn: 已清理成员
zh_tw: 成員已清除

source: Members receive notifications for every message
ar: يتلقى الأعضاء إشعارات لكل رسالة
es_es: Los miembros reciben notificaciones por cada mensaje
he: החברים מקבלים התראות על כל הודעה
hr: Članovi primaju obavijesti za svaku poruku
id: Anggota menerima notifikasi untuk setiap pesan
ko: 회원은 모든 메시지에 대한 알림을 받습니다
lt: Nariai gauna pranešimus už kiekvieną žinutę
pl: Członkowie otrzymują powiadomienia o każdej wiadomości
pt_br: Os membros recebem notificações para cada mensagem
sv_se: Medlemmar får aviseringar för varje meddelande
th: สมาชิกได้รับแจ้งเตือนทุกข้อความ
uk: Учасники отримують сповіщення про кожне повідомлення
zh_cn: 成员接收每条消息的通知
zh_tw: 成員會收到每則訊息的通知

source: Members will be removed when they go offline unless a role is assigned
ar: سيتم إزالة الأعضاء عندما يصبحون غير متصلين ما لم يتم تعيين دور لهم
es_es: Los miembros serán eliminados cuando se desconecten a menos que tengan un rol asignado
he: החברים יוסרו כשהם יתנתקו אלא אם מוקצה להם תפקיד
hr: Članovi će biti uklonjeni kada odu izvan mreže osim ako im je dodijeljena uloga
id: Anggota akan dihapus ketika mereka offline kecuali peran ditetapkan
ko: 역할이 지정되지 않으면 오프라인이 될 때 회원이 제거됩니다
lt: Nariai bus pašalinti, kai išeis iš prisijungimo, nebent jiems priskirta rolė
pl: Członkowie zostaną usunięci po rozłączeniu, jeśli nie przypisano im roli
pt_br: Os membros serão removidos quando ficarem offline, a menos que um cargo seja atribuído
sv_se: Medlemmar tas bort när de går offline om de inte har en roll tilldelad
th: สมาชิกจะถูกลบเมื่อออฟไลน์ เว้นแต่จะมีบทบาทกำหนดไว้
uk: Учасників видалятимуть, коли вони офлайн, якщо їм не призначено роль
zh_cn: 成员离线时将被移除，除非已分配角色
zh_tw: 成員離線後會被移除，除非已分配角色

source: Members with roles can bypass these checks. For public spaces, we recommend enabling verification.
ar: يمكن للأعضاء ذوي الأدوار تجاوز هذه الفحوصات. للمساحات العامة، نوصي بتمكين التحقق.
es_es: Los miembros con roles pueden saltarse estas comprobaciones. Para espacios públicos, recomendamos activar la verificación.
he: חברים עם תפקידים יכולים לעקוף את הבדיקות הללו. במרחבים ציבוריים מומלץ להפעיל אימות.
hr: Članovi s ulogama mogu zaobići ove provjere. Za javne prostore preporučujemo omogućavanje provjere.
id: Anggota dengan peran dapat melewati pemeriksaan ini. Untuk ruang publik, kami sarankan mengaktifkan verifikasi.
ko: 역할이 있는 회원은 이 검사를 통과할 수 있습니다. 공개 공간의 경우 인증을 활성화하는 것을 권장합니다.
lt: Nariai su rolėmis gali apeiti šiuos patikrinimus. Viešoms erdvėms rekomenduojame įjungti patvirtinimą.
pl: Członkowie z rolami mogą pominąć te kontrole. W przypadku przestrzeni publicznych zalecamy włączenie weryfikacji.
pt_br: Membros com cargos podem ignorar essas verificações. Para espaços públicos, recomendamos ativar a verificação.
sv_se: Medlemmar med roller kan kringgå dessa kontroller. För offentliga utrymmen rekommenderar vi att aktivera verifiering.
th: สมาชิกที่มีบทบาทจะข้ามการตรวจสอบเหล่านี้ได้ สำหรับพื้นที่สาธารณะแนะนำให้เปิดการยืนยัน
uk: Учасники з ролями можуть обійти ці перевірки. Для публічних просторів рекомендуємо ввімкнути верифікацію.
zh_cn: 拥有角色的成员可绕过这些检查。对于公共空间，我们建议启用验证。
zh_tw: 擁有角色的成員可跳過這些檢查。公開空間建議啟用驗證。

source: Members with the "Pin Messages" permission can pin messages for everyone to see.
ar: يمكن للأعضاء الذين لديهم إذن "تثبيت الرسائل" تثبيت الرسائل ليراها الجميع.
es_es: Los miembros con el permiso "Anclar mensajes" pueden anclar mensajes para que todos los vean.
he: חברים עם ההרשאה "נעץ הודעות" יכולים להצמיד הודעות שכל המשתמשים יראו.
hr: Članovi s dopuštenjem "Prikvači poruke" mogu prikvačiti poruke da ih svi vide.
id: Anggota dengan izin "Pin Pesan" dapat menyematkan pesan untuk dilihat semua orang.
ko: “메시지 고정” 권한이 있는 회원은 모두가 볼 수 있도록 메시지를 고정할 수 있습니다.
lt: Nariai su leidimu "Prisegti žinutes" gali prisegti žinutes, kad visi jas matytų.
pl: Członkowie z uprawnieniem "Przypinanie wiadomości" mogą przypinać wiadomości, aby wszyscy je zobaczyli.
pt_br: Membros com a permissão "Fixar Mensagens" podem fixar mensagens para todos verem.
sv_se: Medlemmar med behörigheten "Fäst meddelanden" kan fästa meddelanden så att alla kan se dem.
th: สมาชิกที่มีสิทธิ์ "ปักหมุดข้อความ" สามารถปักหมุดให้ทุกคนเห็นได้
uk: Учасники з дозволом «Закріплювати повідомлення» можуть закріплювати повідомлення для всіх.
zh_cn: 拥有“置顶消息”权限的成员可为所有人置顶消息。
zh_tw: 具備「釘選訊息」權限的成員可以為所有人釘選訊息。

source: Members without roles
ar: الأعضاء بدون أدوار
es_es: Miembros sin roles
he: חברים ללא תפקידים
hr: Članovi bez uloga
id: Anggota tanpa peran
ko: 역할 없는 회원
lt: Nariai be rolių
pl: Członkowie bez ról
pt_br: Membros sem cargos
sv_se: Medlemmar utan roller
th: สมาชิกที่ไม่มีบทบาท
uk: Учасники без ролей
zh_cn: 无角色成员
zh_tw: 無角色成員

source: Mention
ar: ذكر
es_es: Mencionar
he: הזכרה
hr: Spomeni
id: Sebutkan
ko: 멘션
lt: Paminėti
pl: Wzmianka
pt_br: Mencionar
sv_se: Nämn
th: กล่าวถึง
uk: Згадати
zh_cn: 提及
zh_tw: 提及

source: Mention {0}?
ar: ذكر {0}؟
es_es: ¿Mencionar a {0}?
he: להזכיר את {0}?
hr: Spomenuti {0}?
id: Sebutkan {0}?
ko: {0}님을 멘션할까요?
lt: Paminėti {0}?
pl: Wzmianka {0}?
pt_br: Mencionar {0}?
sv_se: Nämn {0}?
th: กล่าวถึง {0}?
uk: Згадати {0}?
zh_cn: 提及{0}？
zh_tw: 提及 {0}？

source: Mention @everyone?
ar: ذكر @everyone؟
es_es: ¿Mencionar a @everyone?
he: להזכיר את @everyone?
hr: Spomenuti @everyone?
id: Sebutkan @everyone?
ko: @everyone을 멘션할까요?
lt: Paminėti @everyone?
pl: Wzmianka @everyone?
pt_br: Mencionar @everyone?
sv_se: Nämn @everyone?
th: กล่าวถึง @everyone?
uk: Згадати @everyone?
zh_cn: 提及@所有人？
zh_tw: 提及 @everyone？

source: Mention @here?
ar: ذكر @here؟
es_es: ¿Mencionar a @here?
he: להזכיר את @here?
hr: Spomenuti @here?
id: Sebutkan @here?
ko: @here을 멘션할까요?
lt: Paminėti @here?
pl: Wzmianka @here?
pt_br: Mencionar @here?
sv_se: Nämn @here?
th: กล่าวถึง @here?
uk: Згадати @here?
zh_cn: 提及@在线成员？
zh_tw: 提及 @here？

source: Mention Badges
ar: شارات الذكر
es_es: Insignias de mención
he: תגי הזכרות
hr: Značke za spominjanje
id: Sebutkan Lencana
ko: 멘션 배지
lt: Paminėjimo ženkleliai
pl: Odznaki wzmianki
pt_br: Distintivos de Menção
sv_se: Nämnmärken
th: ตรากล่าวถึง
uk: Значки згадок
zh_cn: 提及徽章
zh_tw: 提及徽章

source: Mention channel
ar: الإشارة إلى القناة
es_es: Mención en el canal
he: אזכור ערוץ
hr: Spomeni kanal
id: Kanal sebutan
ko: 채널 멘션
lt: Kanalas paminėjimui
pl: Wzmianka na kanale
pt_br: Canal de menção
sv_se: Kanal för omnämnanden
th: กล่าวถึงแชนแนล
uk: Згадка каналу
zh_cn: 提及频道
zh_tw: 頻道提及

source: Mention everyone or any role (even if the role isn't set to be mentionable).
ar: ذكر الجميع أو أي دور (حتى لو لم يتم تعيين الدور ليكون قابلًا للذكر).
es_es: Menciona a todos o a cualquier rol (incluso si el rol no está configurado para ser mencionable).
he: הזכר את כולם או כל תפקיד (גם אם התפקיד לא מוגדר להזכרות).
hr: Spomeni sve ili bilo koju ulogu (čak i ako uloga nije postavljena da bude spomenuta).
id: Sebutkan semua orang atau peran apa pun (bahkan jika peran tidak diatur untuk dapat disebutkan).
ko: 모든 사람이나 역할을 멘션할 수 있습니다(역할이 멘션 가능으로 설정되지 않아도).
lt: Paminėkite visus ar bet kurią rolę (net jei rolė nėra nustatyta kaip paminėjama).
pl: Wzmień wszystkich lub dowolną rolę (nawet jeśli rola nie jest oznaczona jako wzmienialna).
pt_br: Mencione todos ou qualquer cargo (mesmo que o cargo não esteja configurado para ser mencionável).
sv_se: Nämn alla eller vilken roll som helst (även om rollen inte är inställd på att vara nämnbar).
th: กล่าวถึงทุกคนหรือบทบาทใดก็ได้ (แม้บทบาทจะไม่ถูกตั้งให้กล่าวถึงได้)
uk: Згадай усіх або будь-яку роль (навіть якщо роль не налаштована на згадування).
zh_cn: 提及所有人或任何角色（即使该角色未设置为可提及）。
zh_tw: 提及所有人或任一角色（即使該角色未設為可提及）。

source: Mention heads-up
ar: تنبيه عند الإشارة
es_es: Aviso emergente de mención
he: התראה קופצת לאזכור
hr: Skočna obavijest za spominjanje
id: Peringatan sebutan
ko: 멘션 헤드업
lt: Iššokantis pranešimas apie paminėjimą
pl: Powiadomienie heads-up o wzmiance
pt_br: Alerta flutuante de menção
sv_se: Heads-up för omnämnanden
th: การแจ้งเตือนเมื่อมีการกล่าวถึง
uk: Спливаюча згадка
zh_cn: 提及悬浮提醒
zh_tw: 提及時顯示通知

source: Mention Notifications
ar: إشعارات الإشارة
es_es: Notificaciones de menciones
he: התראות הזכרות
hr: Obavijesti o spominjanju
id: Notifikasi Sebutan
ko: 멘션 알림
lt: Paminėjimo pranešimai
pl: Powiadomienia o wzmiankach
pt_br: Notificações de Menção
sv_se: Nämningsaviseringar
th: การแจ้งเตือนการกล่าวถึง
uk: Сповіщення про згадування
zh_cn: 提及通知
zh_tw: 提及通知

source: Mention sound
ar: صوت الإشارة
es_es: Sonido de mención
he: צליל אזכור
hr: Zvuk za spominjanje
id: Suara sebutan
ko: 멘션 알림음
lt: Paminėjimo garsas
pl: Dźwięk wzmianki
pt_br: Som de menção
sv_se: Ljud för omnämnande
th: เสียงเมื่อมีการกล่าวถึง
uk: Звук згадки
zh_cn: 提及声音
zh_tw: 提及提示音

source: Mention vibration
ar: اهتزاز الإشارة
es_es: Vibración de mención
he: רטט אזכור
hr: Vibracija za spominjanje
id: Getaran sebutan
ko: 멘션 진동
lt: Paminėjimo vibracija
pl: Wibracja wzmianki
pt_br: Vibração de menção
sv_se: Vibration för omnämnande
th: การสั่นเมื่อมีการกล่าวถึง
uk: Вібрація згадки
zh_cn: 提及振动
zh_tw: 提及震動

source: mentioned role
ar: الدور المذكور
es_es: rol mencionado
he: תפקיד שהוזכר
hr: spomenuta uloga
id: peran yang disebutkan
ko: 멘션된 역할
lt: paminėta rolė
pl: wspomniana rola
pt_br: cargo mencionado
sv_se: nämnd roll
th: บทบาทที่ถูกกล่าวถึง
uk: згадана роль
zh_cn: 提及的角色
zh_tw: 被提及的角色

source: Mentioned you
ar: تم الإشارة إليك
es_es: Te mencionó
he: הוזכרת על ידך
hr: Spomenuo te
id: Men提kan kamu
ko: 당신을 언급했습니다
lt: Paminėjo tave
pl: Wspomniał o tobie
pt_br: Te mencionou
sv_se: Nämnde dig
th: พูดถึงคุณ
uk: Згадав про тебе
zh_cn: 提到你了
zh_tw: 提到你

source: Mentions
ar: الإشارات
es_es: Menciones
he: הזכרות
hr: Spominjanja
id: Sebutan
ko: 멘션
lt: Paminėjimai
pl: Wzmianki
pt_br: Menções
sv_se: Nämningar
th: การกล่าวถึง
uk: Згадки
zh_cn: 提及
zh_tw: 提及

source: Mentions & Timestamps
ar: الإشارات و الطوابع الزمنية
es_es: Menciones y marcas de tiempo
he: אזכורים וזמני
hr: Spominjanja i vremenske oznake
id: Sebutkan & Cap Waktu
ko: 멘션 & 타임스탬프
lt: Paminėjimai ir laiko žymės
pl: Wzmianki i znaczniki czasu
pt_br: Menções e Datas
sv_se: Mentions och tidsstämplar
th: การพูดถึง & เวลาที่ระบุ
uk: Упоминання та позначки часу
zh_cn: 提及与时间戳
zh_tw: 提及與時間戳記

source: Mentions only
ar: الإشارات فقط
es_es: Solo menciones
he: רק הזכרות
hr: Samo spominjanja
id: Hanya sebutan
ko: 멘션만
lt: Tik paminėjimai
pl: Tylko wzmianki
pt_br: Somente menções
sv_se: Endast nämningar
th: เฉพาะการกล่าวถึง
uk: Тільки згадки
zh_cn: 仅提及
zh_tw: 僅提及

source: mentions:
ar: الإشارات:
es_es: menciones:
he: הזכרות:
hr: spominjanja:
id: sebutan:
ko: 멘션:
lt: paminėjimai:
pl: wzmianki:
pt_br: menções:
sv_se: nämningar:
th: การกล่าวถึง:
uk: згадки:
zh_cn: 提及：
zh_tw: 提及：

source: Message
ar: رسالة
es_es: Mensaje
he: הודעה
hr: Poruka
id: Pesan
ko: 메시지
lt: Žinutė
pl: Wiadomość
pt_br: Mensagem
sv_se: Meddelande
th: ข้อความ
uk: Повідомлення
zh_cn: 消息
zh_tw: 訊息

source: Message
ar: رسالة
es_es: Mensaje
he: הודעה
hr: Poruka
id: Pesan
ko: 메시지
lt: Žinutė
pl: Wiadomość
pt_br: Mensagem
sv_se: Meddelande
th: ข้อความ
uk: Повідомлення
zh_cn: 消息
zh_tw: 訊息

source: Message @
ar: رسالة @
es_es: Mensaje @
he: הודעה @
hr: Poruka @
id: Pesan @
ko: 메시지 @
lt: Žinutė @
pl: Wiadomość @
pt_br: Mensagem @
sv_se: Meddelande @
th: ข้อความ @
uk: Повідомлення @
zh_cn: 消息 @
zh_tw: 訊息 @

source: Message #
ar: رسالة #
es_es: Mensaje #
he: הודעה #
hr: Poruka #
id: Pesan #
ko: 메시지 #
lt: Žinutė #
pl: Wiadomość #
pt_br: Mensagem #
sv_se: Meddelande #
th: ข้อความ #
uk: Повідомлення #
zh_cn: 消息 #
zh_tw: 訊息 #

source: Message AST
ar: رسالة AST
es_es: AST del mensaje
he: מסר AST
hr: AST poruke
id: Pesan AST
ko: 메시지 AST
lt: Žinutės AST
pl: Wiadomość AST
pt_br: Mensagem AST
sv_se: Meddelande AST
th: ข้อความ AST
uk: AST повідомлення
zh_cn: 消息AST
zh_tw: 訊息 AST

source: Message channel
ar: رسالة القناة
es_es: Mensaje de canal
he: הודעת ערוץ
hr: Kanal za poruke
id: Kanal pesan
ko: 메시지 채널
lt: Žinutės kanalas
pl: Wiadomość na kanale
pt_br: Canal de mensagem
sv_se: Kanal för meddelanden
th: ข้อความในแชนแนล
uk: Канал повідомлень
zh_cn: 消息频道
zh_tw: 訊息頻道

source: Message character limit
ar: حد أحرف الرسالة
es_es: Límite de caracteres del mensaje
he: מגבלת תווים בהודעה
hr: Ograničenje znakova poruke
id: Batas karakter pesan
ko: 메시지 글자 수 제한
lt: Žinutės simbolių limitas
pl: Limit znaków wiadomości
pt_br: Limite de caracteres da mensagem
sv_se: Meddelandeteckenbegränsning
th: ขีดจำกัดตัวอักษรข้อความ
uk: Обмеження символів повідомлення
zh_cn: 消息字符限制
zh_tw: 訊息字元限制
