Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Show your global profile avatar in this community
ar: عرض صورتك الرمزية من ملفك الشخصي العالمي في هذه المجتمع
es_es: Mostrar tu avatar de perfil global en esta comunidad
he: הצג את הדמות של הפרופיל הגלובלי שלך בקהילה זו
hr: Prikaži svoj globalni profil avatar u ovoj zajednici
id: Tampilkan avatar profil global Anda di komunitas ini
ko: 이 커뮤니티에서 글로벌 프로필 아바타 표시
lt: Rodyti savo globalų profilio avatarą šioje bendruomenėje
pl: Pokaż awatar swojego globalnego profilu w tej społeczności
pt_br: Mostrar o avatar do seu perfil global nesta comunidade
sv_se: Visa din globala profilavatar i detta samhälle
th: แสดงภาพโปรไฟล์ทั่วโลกของคุณในชุมชนนี้
uk: Показати аватар вашого глобального профілю в цій спільноті
zh_cn: 在此社区显示您的全局个人资料头像
zh_tw: 在此社群中顯示您的全球個人資料頭像

source: Show your global profile banner in this community
ar: عرض لافتة ملفك الشخصي العالمي في هذه المجتمع
es_es: Mostrar tu banner de perfil global en esta comunidad
he: הצג את הבאנר של הפרופיל הגלובלי שלך בקהילה זו
hr: Prikaži svoj globalni profil banner u ovoj zajednici
id: Tampilkan banner profil global Anda di komunitas ini
ko: 이 커뮤니티에서 글로벌 프로필 배너 표시
lt: Rodyti savo globalų profilio banerį šioje bendruomenėje
pl: Pokaż baner swojego globalnego profilu w tej społeczności
pt_br: Mostrar o banner do seu perfil global nesta comunidade
sv_se: Visa din globala profilbanner i detta samhälle
th: แสดงแบนเนอร์โปรไฟล์ทั่วโลกของคุณในชุมชนนี้
uk: Показати банер вашого глобального профілю в цій спільноті
zh_cn: 在此社区显示您的全局个人资料横幅
zh_tw: 在此社群中顯示您的全球個人資料橫幅

source: Show your Visionary as a regular subscription instead
ar: إظهار Visionary الخاص بك كاشتراك عادي بدلاً من ذلك
es_es: Mostrar tu Visionary como una suscripción normal en su lugar
he: הצג את ה-Visionary שלך כמינוי רגיל במקום זאת
hr: Prikaži svoj Visionary kao redovitu pretplatu umjesto toga
id: Tampilkan Visionary Anda sebagai langganan reguler saja
ko: Visionary를 일반 구독으로 표시
lt: Rodyti jūsų Visionary kaip įprastą prenumeratą
pl: Pokaż swój Visionary jako zwykłą subskrypcję
pt_br: Mostrar seu Visionary como uma assinatura regular
sv_se: Visa din Visionary som en vanlig prenumeration istället
th: แสดง Visionary ของคุณเป็นการสมัครทั่วไปแทน
uk: Показати Visionary як звичайну підписку
zh_cn: 将你的Visionary显示为普通订阅
zh_tw: 改以一般訂閱方式顯示您的 Visionary

source: Showing results for "{normalizedQuery}"
ar: عرض النتائج لـ "{normalizedQuery}"
es_es: Mostrando resultados para "{normalizedQuery}"
hr: Prikazivanje rezultata za "{normalizedQuery}"
id: Menampilkan hasil untuk "{normalizedQuery}"
lt: Rodo rezultatus "{normalizedQuery}"
pt_br: Exibindo resultados para "{normalizedQuery}"
uk: Показ результатів для "{normalizedQuery}"
zh_tw: 為 "{normalizedQuery}" 顯示結果

source: Shows a red badge on the app icon when you have unread messages.
ar: يظهر شارة حمراء على أيقونة التطبيق عندما يكون لديك رسائل غير مقروءة.
es_es: Muestra un distintivo rojo en el icono de la app cuando tienes mensajes sin leer.
he: מציג תג אדום על סמל האפליקציה כשיש לך הודעות שלא נקראו.
hr: Prikazuje crvenu značku na ikoni aplikacije kada imate nepročitane poruke.
id: Menampilkan lencana merah pada ikon aplikasi saat Anda memiliki pesan belum dibaca.
ko: 읽지 않은 메시지가 있으면 앱 아이콘에 빨간 배지가 표시됩니다.
lt: Rodo raudoną ženkliuką programėlės piktogramoje, kai turite neskaitytų žinučių.
pl: Pokazuje czerwoną plakietkę na ikonie aplikacji, gdy masz nieprzeczytane wiadomości.
pt_br: Mostra um emblema vermelho no ícone do aplicativo quando você tem mensagens não lidas.
sv_se: Visar ett rött märke på appikonen när du har olästa meddelanden.
th: แสดงป้ายแดงบนไอคอนแอปเมื่อคุณมีข้อความที่ยังไม่ได้อ่าน
uk: Показує червону позначку на іконці додатка, якщо є непрочитані повідомлення.
zh_cn: 当你有未读消息时，在应用图标上显示红色徽章。
zh_tw: 有未讀訊息時會在應用程式圖示上顯示紅色徽章。

source: Sidebar
ar: الشريط الجانبي
es_es: Barra lateral
he: סרגל צד
hr: Bočna traka
id: Bilah Samping
ko: 사이드바
lt: Šoninė juosta
pl: Pasek boczny
pt_br: Barra lateral
sv_se: Sidofält
th: แถบด้านข้าง
uk: Бічна панель
zh_cn: 侧边栏
zh_tw: 側邊欄

source: Sign in inside the Android shell.
ar: تسجيل الدخول داخل قشرة Android.
es_es: Inicia sesión dentro del shell de Android.
he: התחבר בתוך קליפת האנדרואיד.
hr: Prijavite se unutar Android ljuske.
id: Masuk di dalam shell Android.
ko: Android 쉘 안에서 로그인
lt: Prisijunkite Android apvalkale.
pl: Zaloguj się wewnątrz powłoki Androida.
pt_br: Entre na shell do Android.
sv_se: Logga in i Android-skalet.
th: ลงชื่อเข้าใช้ภายใน Android shell
uk: Увійдіть в оболонку Android.
zh_cn: 在 Android 外壳内登录。
zh_tw: 在 Android 外殼內登入。

source: Sign in with email and password, or use biometrics if this phone already has a saved Astral session.
ar: تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور، أو استخدام البيومتريك إذا كان هذا الهاتف يحتوي على جلسة Astral محفوظة.
es_es: Inicia sesión con correo electrónico y contraseña, o usa biometría si este teléfono ya tiene una sesión de Astral guardada.
he: היכנס עם אימייל וסיסמה, או השתמש בביומטריה אם הטלפון הזה כבר יש לו הפעולה שמורה של אסטרל.
hr: Prijavite se e-mailom i lozinkom, ili koristite biometriju ako ovaj telefon već ima spremljenu Astral sesiju.
id: Masuk dengan email dan kata sandi, atau gunakan biometrik jika ponsel ini sudah memiliki sesi Astral yang disimpan.
ko: 이메일과 비밀번호로 로그인하거나, 이 폰에 저장된 Astral 세션이 있으면 생체 인식 사용
lt: Prisijunkite el. paštu ir slaptažodžiu, arba naudokite biometriją, jei šis telefonas jau turi išsaugotą Astral seansą.
pl: Zaloguj się za pomocą e-maila i hasła, lub użyj biometrii, jeśli ten telefon ma już zapisane sesję Astral.
pt_br: Entre com email e senha, ou use biometria se este telefone já tem uma sessão Astral salva.
sv_se: Logga in med e-post och lösenord, eller använd biometri om den här telefonen redan har en sparad Astral-session.
th: ลงชื่อเข้าใช้ด้วยอีเมลและรหัสผ่าน หรือใช้ชีวมิติถ้าโทรศัพท์นี้มีเซสชัน Astral ที่บันทึกไว้แล้ว
uk: Увійдіть за допомогою електронної пошти та пароля, або використовуйте біометрію, якщо цей телефон вже має збережену сесію Astral.
zh_cn: 使用电子邮件和密码登录，或如果此手机已有保存的 Astral 会话，则使用生物识别。
zh_tw: 使用電子郵件和密碼登入，或如果此手機已有保存的 Astral 會話，使用生物識別。

source: Sign out
ar: تسجيل الخروج
es_es: Cerrar sesión
he: התנתק
hr: Odjava
id: Keluar
ko: 로그아웃
lt: Atsijungti
pl: Wyloguj się
pt_br: Sair
sv_se: Logga ut
th: ออกจากระบบ
uk: Вийти
zh_cn: 退出登录
zh_tw: 登出

source: Sign out of {displayName}
ar: تسجيل الخروج من {displayName}
es_es: Cerrar sesión de {displayName}
he: התנתק מ-{displayName}
hr: Odjava iz {displayName}
id: Keluar dari {displayName}
ko: {displayName}(으)로부터 로그아웃
lt: Atsijungti nuo {displayName}
pl: Wyloguj się z konta {displayName}
pt_br: Sair de {displayName}
sv_se: Logga ut från {displayName}
th: ออกจากระบบของ {displayName}
uk: Вийти з {displayName}
zh_cn: 退出{displayName}
zh_tw: 登出 {displayName}

source: Sign-in check
ar: فحص تسجيل الدخول
es_es: Verificación de inicio de sesión
he: בדיקת התחברות
hr: Provjera prijave
id: Cek masuk
ko: 로그인 확인
lt: Prisijungimo patikra
pl: Sprawdzanie logowania
pt_br: Verificação de entrada
sv_se: Inloggningskontroll
th: การตรวจสอบการลงชื่อเข้าใช้
uk: Перевірка входу
zh_cn: 登录检查
zh_tw: 登入檢查

source: Sign-in mode
ar: وضع تسجيل الدخول
es_es: Modo de inicio de sesión
he: מצב התחברות
hr: Način prijave
id: Mode masuk
ko: 로그인 모드
lt: Prisijungimo režimas
pl: Tryb logowania
pt_br: Modo de entrada
sv_se: Inloggningsläge
th: โหมดการลงชื่อเข้าใช้
uk: Режим входу
zh_cn: 登录模式
zh_tw: 登入模式

source: Signal strength loading
ar: تحميل قوة الإشارة
es_es: Cargando intensidad de señal
he: חוזק האות נטען
hr: Učitavanje jačine signala
id: Memuat kekuatan sinyal
ko: 신호 강도 로딩 중
lt: Įkeliamas signalo stiprumas
pl: Ładowanie siły sygnału
pt_br: Carregando força do sinal
sv_se: Laddar signalstyrka
th: กำลังโหลดความแรงสัญญาณ
uk: Завантаження сили сигналу
zh_cn: 信号强度加载中
zh_tw: 訊號強度載入中

source: Signed in as
ar: تم تسجيل الدخول باسم
es_es: Conectado como
he: מחובר כ
hr: Prijavljen kao
id: Masuk sebagai
ko: 다음으로 로그인됨
lt: Prisijungta kaip
pl: Zalogowano jako
pt_br: Conectado como
sv_se: Inloggad som
th: เข้าสู่ระบบในชื่อ
uk: Увійшов як
zh_cn: 已登录为
zh_tw: 登入身分：

source: Signing out will bring you to the login screen so you can pick another account.
ar: سيؤدي تسجيل الخروج إلى نقلك إلى شاشة تسجيل الدخول حتى تتمكن من اختيار حساب آخر.
es_es: Cerrar sesión te llevará a la pantalla de inicio de sesión para que puedas elegir otra cuenta.
he: ההתנתקות תעביר אותך למסך הכניסה כדי שתוכל לבחור חשבון אחר.
hr: Odjava će vas odvesti na zaslon prijave kako biste mogli odabrati drugi račun.
id: Keluar akan membawa Anda ke layar login sehingga Anda dapat memilih akun lain.
ko: 로그아웃하면 로그인 화면으로 이동하여 다른 계정을 선택할 수 있습니다.
lt: Atsijungus būsite nukreipti į prisijungimo ekraną, kad galėtumėte pasirinkti kitą paskyrą.
pl: Wylogowanie przeniesie cię do ekranu logowania, abyś mógł wybrać inne konto.
pt_br: Sair levará você à tela de login para que você possa escolher outra conta.
sv_se: När du loggar ut kommer du till inloggningsskärmen så du kan välja ett annat konto.
th: การออกจากระบบจะพาคุณไปยังหน้าล็อกอินเพื่อเลือกบัญชีอื่น
uk: Вихід поверне тебе до екрана входу, щоб можна було обрати інший акаунт.
zh_cn: 退出登录后将跳转到登录界面，以便你选择其他账户。
zh_tw: 登出後會回到登入畫面，讓您選擇其他帳戶。

source: Signing out will bring you to the login screen.
ar: سيؤدي تسجيل الخروج إلى نقلك إلى شاشة تسجيل الدخول.
es_es: Cerrar sesión te llevará a la pantalla de inicio de sesión.
he: ההתנתקות תעביר אותך למסך הכניסה.
hr: Odjava će vas odvesti na zaslon prijave.
id: Keluar akan membawa Anda ke layar login.
ko: 로그아웃하면 로그인 화면으로 이동합니다.
lt: Atsijungus būsite nukreipti į prisijungimo ekraną.
pl: Wylogowanie przeniesie cię do ekranu logowania.
pt_br: Sair levará você à tela de login.
sv_se: När du loggar ut kommer du till inloggningsskärmen.
th: การออกจากระบบจะพาคุณไปยังหน้าล็อกอิน
uk: Вихід поверне тебе до екрана входу.
zh_cn: 退出登录后将跳转到登录界面。
zh_tw: 登出後會回到登入畫面。

source: Silent Calls
ar: مكالمات صامتة
es_es: Llamadas silenciosas
he: שיחות שקטות
hr: Tihi pozivi
id: Panggilan Senyap
ko: 무음 통화
lt: Tylūs skambučiai
pl: Ciche połączenia
pt_br: Chamadas silenciosas
sv_se: Tysta samtal
th: การโทรแบบเงียบ
uk: Тихі дзвінки
zh_cn: 静音通话
zh_tw: 靜音通話

source: Silent calls from everyone
ar: مكالمات صامتة من الجميع
id: Panggilan diam dari semua orang
pt_br: Chamadas silenciosas de todos
zh_tw: 所有人的靜音通話

source: Simulates having a Stripe customer ID (for testing purchase history access)
ar: يحاكي وجود معرف عميل Stripe (لاختبار الوصول إلى سجل المشتريات)
es_es: Simula tener un ID de cliente de Stripe (para probar el acceso al historial de compras)
he: מדמה מזהה לקוח Stripe (לבדיקת גישה להיסטוריית רכישות)
hr: Simulira postojanje Stripe ID-a kupca (za testiranje pristupa povijesti kupnje)
id: Menyimulasikan memiliki ID pelanggan Stripe (untuk menguji akses riwayat pembelian)
ko: Stripe 고객 ID가 있는 것처럼 시뮬레이션합니다 (구매 내역 접근 테스트용)
lt: Imituoja Stripe kliento ID (pirkimų istorijos prieigai testuoti)
pl: Symuluje posiadanie identyfikatora klienta Stripe (do testowania dostępu do historii zakupów)
pt_br: Simula ter um ID de cliente do Stripe (para testar o acesso ao histórico de compras)
sv_se: Simulerar att ha ett Stripe-kund-ID (för att testa åtkomst till köphistorik)
th: จำลองการมีรหัสลูกค้า Stripe (เพื่อทดสอบการเข้าถึงประวัติการซื้อ)
uk: Імітує наявність ідентифікатора клієнта Stripe (для тестування доступу до історії покупок)
zh_cn: 模拟拥有Stripe客户ID（用于测试购买历史访问）
zh_tw: 模擬具有 Stripe 客戶 ID（供測試購買紀錄存取）

source: Single column
ar: عمود واحد
es_es: Columna única
he: עמודה אחת
hr: Jedan stupac
id: Kolom tunggal
ko: 단일 열
lt: Vienas stulpelis
pl: Pojedyncza kolumna
pt_br: Coluna única
sv_se: En kolumn
th: คอลัมน์เดียว
uk: Один стовпець
zh_cn: 单列
zh_tw: 單欄

source: Single User (All Statuses)
ar: مستخدم واحد (جميع الحالات)
es_es: Usuario único (todos los estados)
he: משתמש בודד (כל הסטטוסים)
hr: Jedan korisnik (svi statusi)
id: Pengguna Tunggal (Semua Status)
ko: 단일 사용자 (모든 상태)
lt: Vienas vartotojas (visos būsenos)
pl: Pojedynczy użytkownik (wszystkie statusy)
pt_br: Usuário único (todos os status)
sv_se: Enskild användare (alla statusar)
th: ผู้ใช้เดี่ยว (สถานะทั้งหมด)
uk: Один користувач (усі статуси)
zh_cn: 单个用户（所有状态）
zh_tw: 單一使用者（所有狀態）

source: Size Selection
ar: اختيار الحجم
es_es: Selección de tamaño
he: בחירת גודל
hr: Odabir veličine
id: Pemilihan Ukuran
ko: 크기 선택
lt: Dydžio pasirinkimas
pl: Wybór rozmiaru
pt_br: Seleção de tamanho
sv_se: Storleksval
th: การเลือกขนาด
uk: Вибір розміру
zh_cn: 尺寸选择
zh_tw: 尺寸選擇

source: Skip Cropping
ar: تخطي القص
es_es: Omitir recorte
he: דלג על חיתוך
hr: Preskoči obrezivanje
id: Lewati Pemotongan
ko: 자르기 건너뛰기
lt: Praleisti apkirpimą
pl: Pomiń kadrowanie
pt_br: Pular recorte
sv_se: Hoppa över beskärning
th: ข้ามการครอบ
uk: Пропустити обрізання
zh_cn: 跳过裁剪
zh_tw: 略過裁切

source: Skip this step
ar: تخطي هذه الخطوة
es_es: Omitir este paso
he: דלג על שלב זה
hr: Preskoči ovaj korak
id: Lewati langkah ini
ko: 이 단계 건너뛰기
lt: Praleisti šį žingsnį
pl: Pomiń ten krok
pt_br: Pular esta etapa
sv_se: Hoppa över detta steg
th: ข้ามขั้นตอนนี้
uk: Пропустити цей крок
zh_cn: 跳过此步骤
zh_tw: 略過此步驟

source: Slider handle
ar: مقبض المنزلق
es_es: Control deslizante
he: ידית המחוון
hr: Ručica klizača
id: Penggeser slider
ko: 슬라이더 핸들
lt: Slankiklio rankenėlė
pl: Uchwyt suwaka
pt_br: Alça do controle deslizante
sv_se: Reglagehandtag
th: ตัวจับสไลเดอร์
uk: Ручка повзунка
zh_cn: 滑块手柄
zh_tw: 滑桿控制點

source: Slider value
ar: قيمة المنزلق
es_es: Valor del control deslizante
he: ערך המחוון
hr: Vrijednost klizača
id: Nilai slider
ko: 슬라이더 값
lt: Slankiklio reikšmė
pl: Wartość suwaka
pt_br: Valor do controle deslizante
sv_se: Reglagevärde
th: ค่าของสไลเดอร์
uk: Значення повзунка
zh_cn: 滑块值
zh_tw: 滑桿數值

source: Slider with Fewer Markers
ar: منزلق بعلامات أقل
es_es: Control deslizante con menos marcadores
he: מחוון עם פחות סימונים
hr: Klizač s manje oznaka
id: Slider dengan Lebih Sedikit Penanda
ko: 마커가 적은 슬라이더
lt: Slankiklis su mažiau žymeklių
pl: Suwak z mniejszą liczbą znaczników
pt_br: Controle deslizante com menos marcadores
sv_se: Reglage med färre markörer
th: สไลเดอร์ที่มีเครื่องหมายไม่มาก
uk: Повзунок з меншою кількістю маркерів
zh_cn: 较少标记的滑块
zh_tw: 標記較少的滑桿

source: Slider with Step Values
ar: منزلق بقيم خطوة
es_es: Control deslizante con valores de paso
he: מחוון עם ערכי שלבים
hr: Klizač s vrijednostima koraka
id: Slider dengan Nilai Langkah
ko: 단계 값이 있는 슬라이더
lt: Slankiklis su žingsnio reikšmėmis
pl: Suwak z wartościami krokowymi
pt_br: Controle deslizante com valores de passo
sv_se: Reglage med stegvärden
th: สไลเดอร์ที่มีค่าขั้น
uk: Повзунок зі значеннями кроку
zh_cn: 带步进值的滑块
zh_tw: 具有步進值的滑桿

source: Sliders
ar: المنزلقات
es_es: Controles deslizantes
he: מחוונים
hr: Klizači
id: Slider
ko: 슬라이더
lt: Slankikliai
pl: Suwaki
pt_br: Controles deslizantes
sv_se: Reglage
th: สไลเดอร์
uk: Повзунки
zh_cn: 滑块
zh_tw: 滑桿

source: Slovakia
ar: سلوفاكيا
es_es: Eslovaquia
he: סלובקיה
hr: Slovačka
ko: 슬로바키아
lt: Slovakija
pl: Słowacja
pt_br: Eslováquia
sv_se: Slovakien
th: สโลวาเกีย
uk: Словаччина
zh_cn: 斯洛伐克
zh_tw: 斯洛伐克

source: Slovenia
ar: سلوفينيا
es_es: Eslovenia
he: סלובניה
hr: Slovenija
ko: 슬로베니아
lt: Slovėnija
pl: Słowenia
pt_br: Eslovênia
sv_se: Slovenien
th: สโลวีเนีย
uk: Словенія
zh_cn: 斯洛文尼亚
zh_tw: 斯洛維尼亞

source: Slow Attachment Upload
ar: تحميل المرفقات ببطء
es_es: Carga lenta de adjuntos
he: העלאת קובץ מצורף איטית
hr: Sporo učitavanje privitaka
id: Unggahan Lampiran Lambat
ko: 첨부파일 업로드 느림
lt: Lėtas Prisegimo Įkėlimas
pl: Wolne przesyłanie załączników
pt_br: Envio de Anexo Lento
sv_se: Långsam bilduppladdning
th: อัปโหลดไฟล์แนบช้า
uk: Повільне завантаження вкладень
zh_cn: 附件上传缓慢
zh_tw: 緩慢的附件上傳

source: Slow Message Edit
ar: تحرير الرسالة ببطء
es_es: Edición lenta de mensajes
he: עריכת הודעה איטית
hr: Sporo uređivanje poruka
id: Pengeditan Pesan Lambat
ko: 메시지 편집 느림
lt: Lėtas Žinutės Redagavimas
pl: Wolna edycja wiadomości
pt_br: Edição de Mensagem Lenta
sv_se: Långsam meddelandeändring
th: แก้ไขข้อความช้า
uk: Повільне редагування повідомлення
zh_cn: 消息编辑缓慢
zh_tw: 緩慢的訊息編輯

source: Slow Message Load
ar: تحميل الرسالة ببطء
es_es: Carga lenta de mensajes
he: טעינת הודעה איטית
hr: Sporo učitavanje poruka
id: Pemuatan Pesan Lambat
ko: 메시지 로드 느림
lt: Lėtas Žinutės Užkrovimas
pl: Wolne ładowanie wiadomości
pt_br: Carregamento de Mensagem Lento
sv_se: Långsam meddelandeladdning
th: โหลดข้อความช้า
uk: Повільне завантаження повідомлення
zh_cn: 消息加载缓慢
zh_tw: 緩慢的訊息加載

source: Slow Message Send
ar: إرسال الرسالة ببطء
es_es: Envío lento de mensajes
he: שליחת הודעה איטית
hr: Sporo slanje poruka
id: Pengiriman Pesan Lambat
ko: 메시지 전송 느림
lt: Lėtas Žinutės Siuntimas
pl: Wolne wysyłanie wiadomości
pt_br: Envio de Mensagem Lento
sv_se: Långsam meddelandeutskick
th: ส่งข้อความช้า
uk: Повільне надсилання повідомлення
zh_cn: 消息发送缓慢
zh_tw: 緩慢的訊息發送

source: Slow Profile Load
ar: تحميل الملف الشخصي ببطء
es_es: Carga lenta del perfil
he: טעינת פרופיל איטית
hr: Sporo učitavanje profila
id: Pemuatan Profil Lambat
ko: 프로필 로드 느림
lt: Lėtas Profilių Užkrovimas
pl: Wolne ładowanie profilu
pt_br: Carregamento de Perfil Lento
sv_se: Långsam profilinläsning
th: โหลดโปรไฟล์ช้า
uk: Повільне завантаження профілю
zh_cn: 个人资料加载缓慢
zh_tw: 緩慢的個人資料加載

source: Slowmode
ar: الوضع البطيء
es_es: Modo lento
he: מצב איטי
hr: Spori način
id: Mode lambat
ko: 슬로우모드
lt: Lėtasis režimas
pl: Tryb powolny
pt_br: Modo lento
sv_se: Långsamt läge
th: โหมดช้า
uk: Повільний режим
zh_cn: 慢速模式
zh_tw: 慢速模式

source: Slowmode Active
ar: الوضع البطيء نشط
es_es: Modo lento activo
he: מצב איטי פעיל
hr: Spori način aktivan
id: Mode Lambat Aktif
ko: 슬로우모드 활성화됨
lt: Lėtasis režimas aktyvus
pl: Tryb powolny aktywny
pt_br: Modo lento ativo
sv_se: Långsamt läge aktivt
th: เปิดโหมดช้าอยู่
uk: Повільний режим активний
zh_cn: 慢速模式已激活
zh_tw: 慢速模式啟用

source: Slowmode Time Remaining (ms)
ar: الوقت المتبقي للوضع البطيء (مللي ثانية)
es_es: Tiempo restante del modo lento (ms)
he: זמן מצב איטי שנותר (ms)
hr: Preostalo vrijeme sporog načina (ms)
id: Sisa Waktu Mode Lambat (ms)
ko: 남은 슬로우모드 시간(밀리초)
lt: Lėtojo režimo likęs laikas (ms)
pl: Pozostały czas trybu powolnego (ms)
pt_br: Tempo restante do modo lento (ms)
sv_se: Återstående tid för långsamt läge (ms)
th: เวลาคงเหลือโหมดช้า (มิลลิวินาที)
uk: Час повільного режиму (мс)
zh_cn: 慢速模式剩余时间（毫秒）
zh_tw: 慢速模式剩餘時間（毫秒）

source: Small
ar: صغير
es_es: Pequeño
he: קטן
hr: Malo
id: Kecil
ko: 작게
lt: Mažas
pl: Mały
pt_br: Pequeno
sv_se: Liten
th: เล็ก
uk: Малий
zh_cn: 小
zh_tw: 小

source: Small Button
ar: زر صغير
es_es: Botón pequeño
he: כפתור קטן
hr: Mali gumb
id: Tombol Kecil
ko: 작은 버튼
lt: Mažas mygtukas
pl: Mały przycisk
pt_br: Botão pequeno
sv_se: Liten knapp
th: ปุ่มเล็ก
uk: Мала кнопка
zh_cn: 小按钮
zh_tw: 小按鈕

source: Small button clicked!
ar: تم النقر على زر صغير!
es_es: ¡Botón pequeño pulsado!
he: הכפתור הקטן נלחץ!
hr: Mali gumb kliknut!
id: Tombol kecil diklik!
ko: 작은 버튼을 눌렀어요!
lt: Mažas mygtukas paspaustas!
pl: Kliknięto mały przycisk!
pt_br: Botão pequeno clicado!
sv_se: Liten knapp klickad!
th: คลิกปุ่มเล็กแล้ว!
uk: Малу кнопку натиснуто!
zh_cn: 小按钮已点击！
zh_tw: 小按鈕已點選！

source: Small Secondary
ar: ثانوي صغير
es_es: Secundario pequeño
he: משני קטן
hr: Mali sekundarni
id: Sekunder Kecil
ko: 작은 보조
lt: Mažas antrinis
pl: Mały przycisk pomocniczy
pt_br: Secundário pequeno
sv_se: Liten sekundär
th: ปุ่มรองเล็ก
uk: Мала вторинна
zh_cn: 小次要按钮
zh_tw: 小次要按鈕

source: Small secondary clicked!
ar: تم النقر على ثانوي صغير!
es_es: ¡Secundario pequeño pulsado!
he: המשני הקטן נלחץ!
hr: Mali sekundarni kliknut!
id: Sekunder kecil diklik!
ko: 작은 보조 버튼을 눌렀어요!
lt: Mažas antrinis paspaustas!
pl: Kliknięto mały przycisk pomocniczy!
pt_br: Secundário pequeno clicado!
sv_se: Liten sekundär klickad!
th: คลิกปุ่มรองเล็กแล้ว!
uk: Малу вторинну натиснуто!
zh_cn: 小次要按钮已点击！
zh_tw: 小次要按鈕已點選！

source: Small Size
ar: حجم صغير
es_es: Tamaño pequeño
he: גודל קטן
hr: Mala veličina
id: Ukuran Kecil
ko: 작은 크기
lt: Mažas dydis
pl: Mały rozmiar
pt_br: Tamanho pequeno
sv_se: Liten storlek
th: ขนาดเล็ก
uk: Малий розмір
zh_cn: 小尺寸
zh_tw: 小尺寸

source: Small Submitting
ar: إرسال صغير
es_es: Envío pequeño
he: שולח קטן
hr: Malo slanje
id: Pengiriman Kecil
ko: 작게 제출 중
lt: Mažas pateikimas
pl: Małe wysyłanie
pt_br: Envio pequeno
sv_se: Liten insändning
th: กำลังส่ง (ขนาดเล็ก)
uk: Мала відправка
zh_cn: 小提交按钮
zh_tw: 小尺寸提交中

source: Smaller media size
ar: حجم وسائط أصغر
es_es: Tamaño de medios más pequeño
he: גודל מדיה קטן יותר
hr: Manja veličina medija
id: Ukuran media lebih kecil
ko: 더 작은 미디어 크기
lt: Mažesnis laikmenos dydis
pl: Mniejszy rozmiar mediów
pt_br: Tamanho de mídia menor
sv_se: Mindre mediastorlek
th: ขนาดมีเดียเล็กลง
uk: Менший розмір медіа
zh_cn: 较小的媒体尺寸
zh_tw: 較小的媒體尺寸

source: Smooth, gentle click feedback
ar: رد فعل نقر ناعم ولطيف
es_es: Respuesta al clic suave y delicada
he: משוב לחיצה עדין וחלק
hr: Glatka, nježna povratna informacija klika
id: Umpan balik klik yang mulus dan lembut
ko: 부드럽고 가벼운 클릭 피드백
lt: Sklandus, švelnus paspaudimo grįžtamasis ryšys
pl: Płynna, delikatna reakcja na kliknięcie
pt_br: Feedback de clique suave e leve
sv_se: Mjuk, skonsam klickfeedback
th: การตอบสนองต่อการคลิกที่นุ่มนวล
uk: Плавний, м'який відгук при натисканні
zh_cn: 平滑、柔和的点击反馈
zh_tw: 流暢且輕柔的點擊回饋

source: SMS Backup
ar: نسخ احتياطي للرسائل النصية
es_es: Copia de seguridad por SMS
he: גיבוי SMS
hr: SMS sigurnosna kopija
id: Cadangan SMS
ko: SMS 백업
lt: SMS atsarginė kopija
pl: Kopia zapasowa SMS
pt_br: Backup por SMS
sv_se: SMS-säkerhetskopia
th: สำรอง SMS
uk: Резервне копіювання SMS
zh_cn: 短信备份
zh_tw: 簡訊備份

source: SMS backup is disabled for partners
ar: النسخ الاحتياطي للرسائل النصية معطل للشركاء
es_es: La copia de seguridad por SMS está desactivada para los socios
he: גיבוי SMS מושבת לשותפים
hr: SMS sigurnosna kopija je onemogućena za partnere
id: Cadangan SMS dinonaktifkan untuk mitra
ko: 파트너는 SMS 백업이 비활성화되어 있습니다
lt: SMS atsarginė kopija partneriams išjungta
pl: Kopia zapasowa SMS jest wyłączona dla partnerów
pt_br: Backup por SMS está desativado para parceiros
sv_se: SMS-säkerhetskopia är inaktiverad för partners
th: ปิดใช้งานการสำรอง SMS สำหรับพาร์ทเนอร์
uk: Резервне копіювання SMS вимкнено для партнерів
zh_cn: 合作伙伴的短信备份已禁用
zh_tw: 合作夥伴停用簡訊備份

source: SMS code
ar: رمز الرسائل النصية
es_es: Código SMS
he: קוד SMS
hr: SMS kod
id: Kode SMS
ko: SMS 코드
lt: SMS kodas
pl: Kod SMS
pt_br: Código SMS
sv_se: SMS-kod
th: รหัส SMS
uk: SMS-код
zh_cn: 短信验证码
zh_tw: 簡訊驗證碼

source: SMS Code
ar: رمز الرسائل النصية
es_es: Código SMS
he: קוד SMS
hr: SMS kod
id: Kode SMS
ko: SMS 코드
lt: SMS kodas
pl: Kod SMS
pt_br: Código SMS
sv_se: SMS-kod
th: รหัส SMS
uk: SMS-код
zh_cn: 短信验证码
zh_tw: 簡訊驗證碼

source: SMS Two-Factor Authentication
ar: المصادقة الثنائية عبر الرسائل النصية
es_es: Autenticación de dos factores por SMS
he: אימות דו-שלבי ב-SMS
hr: SMS dvofaktorska autentifikacija
id: Autentikasi Dua Faktor SMS
ko: SMS 이중 인증
lt: SMS dviejų faktorių autentifikacija
pl: Uwierzytelnianie dwuskładnikowe SMS
pt_br: Autenticação de dois fatores por SMS
sv_se: SMS tvåfaktorsautentisering
th: การยืนยันตัวตนสองขั้นตอนทาง SMS
uk: Двофакторна автентифікація через SMS
zh_cn: 短信双重认证
zh_tw: 簡訊雙重驗證
