Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: 6 Months
ar: 6 أشهر
es_es: 6 meses
he: 6 חודשים
hr: 6 mjeseci
id: 6 Bulan
ko: 6개월
lt: 6 mėnesiai
pl: 6 miesięcy
pt_br: 6 Meses
sv_se: 6 månader
th: 6 เดือน
uk: 6 місяців
zh_cn: 6个月
zh_tw: 6 個月

source: 6-digit code
ar: رمز مكون من 6 أرقام
es_es: Código de 6 dígitos
he: קוד בן 6 ספרות
hr: 6-znamenkasti kod
id: Kode 6 digit
ko: 6자리 코드
lt: 6 skaitmenų kodas
pl: 6-cyfrowy kod
pt_br: Código de 6 dígitos
sv_se: 6-siffrig kod
th: รหัส 6 หลัก
uk: 6-цифровий код
zh_cn: 6 位代码
zh_tw: 6 位數字代碼

source: 60 fps
ar: ٦٠ إطار في الثانية
pl: 60 kl./s
uk: 60 к/с
zh_cn: 60帧每秒

source: 60 seconds
ar: 60 ثانية
es_es: 60 segundos
he: 60 שניות
hr: 60 sekundi
id: 60 detik
ko: 60초
lt: 60 sekundžių
pl: 60 sekund
pt_br: 60 segundos
sv_se: 60 sekunder
th: 60 วินาที
uk: 60 секунд
zh_cn: 60秒
zh_tw: 60 秒

source: 7 days
ar: 7 أيام
es_es: 7 días
he: 7 ימים
hr: 7 dana
id: 7 hari
ko: 7일
lt: 7 dienos
pl: 7 dni
pt_br: 7 dias
sv_se: 7 dagar
th: 7 วัน
uk: 7 днів
zh_cn: 7天
zh_tw: 7 天

source: 720p
ar: ٧٢٠ب

source: 8 hours
ar: 8 ساعات
es_es: 8 horas
he: 8 שעות
hr: 8 sati
id: 8 jam
ko: 8시간
lt: 8 valandos
pl: 8 godzin
pt_br: 8 horas
sv_se: 8 timmar
th: 8 ชั่วโมง
uk: 8 годин
zh_cn: 8小时
zh_tw: 8 小時

source: A balanced default look that keeps chat readable and calm.
ar: مظهر افتراضي متوازن يجعل الدردشة سهلة القراءة وهادئة.

source: A few details
ar: بعض التفاصيل
es_es: Unos detalles
he: פרטים מעטים
hr: Nekoliko detalja
id: Beberapa detail
ko: 몇 가지 세부 사항
lt: Keletas detalių
pl: Kilka szczegółów
pt_br: Alguns detalhes
sv_se: Några detaljer
th: รายละเอียดบางส่วน
uk: Декілька деталей
zh_cn: 一些细节
zh_tw: 一些細節

source: A few quick steps to make Astral yours.
ar: بعض الخطوات السريعة لجعل Astral خاصتك.
es_es: Unos pasos rápidos para hacer de Astral algo tuyo.
he: כמה צעדים מהירים כדי להפוך את Astral לשלך.
hr: Samo nekoliko brzih koraka da učiniš Astral svojim.
id: Beberapa langkah cepat untuk membuat Astral milik Anda.
ko: Astral을 자신만의 것으로 만들기 위한 몇 가지 빠른 단계.
lt: Kelios greitos veiksmai, kad Astral taptų savas.
pl: Kilka szybkich kroków, aby uczynić Astral swoim.
pt_br: Alguns passos rápidos para tornar o Astral seu.
sv_se: Ett par snabba steg för att göra Astral till din egen.
th: ไม่กี่ขั้นตอนรวดเร็วเพื่อทำให้ Astral เป็นของคุณเอง.
uk: Кілька швидких кроків, щоб зробити Astral вашим.
zh_cn: 只需几个快速步骤，让 Astral 成为您的专属应用。
zh_tw: 只需幾個快速步驟，就能讓 Astral 成為你的。

source: a few seconds
ar: بضع ثوانٍ
es_es: unos segundos
he: כמה שניות
hr: nekoliko sekundi
id: beberapa detik
ko: 몇 초
lt: kelias sekundes
pl: kilka sekund
pt_br: alguns segundos
sv_se: några sekunder
th: ไม่กี่วินาที
uk: кілька секунд
zh_cn: 几秒钟
zh_tw: 幾秒鐘

source: A full Astral-style AI chat with no separate user-provided key.
ar: دردشة AI كاملة على طريقة Astral دون مفتاح مستخدم منفصل.
es_es: Un chat de IA completo al estilo Astral sin clave proporcionada por el usuario separada.
he: צ'אט AI בסגנון מלא של Astral ללא מפתח משתמש נפרד.
hr: Pun AI chat u stilu Astral bez zasebnog ključa pruženog od strane korisnika.
id: Obrolan AI gaya Astral penuh tanpa kunci yang disediakan pengguna terpisah.
ko: 별도의 사용자 제공 키 없이 완전한 Astral 스타일 AI 채팅.
lt: Pilnas Astral-stiliaus AI pokalbis be atskiro vartotojo pateikiamo rakto.
pl: Pełny czat AI w stylu Astral bez oddzielnego klucza podanego przez użytkownika.
pt_br: Um chat de IA no estilo completo do Astral sem chave separada fornecida pelo usuário.
sv_se: En full Astral-stil AI-chatt utan separat användarnyckel.
th: แชท AI สไตล์ Astral เต็มรูปแบบ โดยไม่ต้องใช้คีย์จากผู้ใช้
uk: Повний чат у стилі Astral з ІІ без окремого ключа від користувача.
zh_cn: 一个完整的 Astral 风格 AI 聊天，没有单独的用户提供的密钥。
zh_tw: 一個完整的 Astral 風格 AI 聊天，無需單獨提供使用者金鑰。

source: A handful of keyboard warriors are assembling...
ar: مجموعة من المحاربين على لوحة المفاتيح تتجمع...
es_es: Un puñado de guerreros del teclado se están reuniendo...
he: handful של לוחמי מקלדות מתאספים...
hr: Šačica ratnika na tipkovnicama se okuplja...
id: Sekelompok pejuang keyboard sedang berkumpul...
ko: 몇 명의 키보드 전사들이 모이고 있습니다...
lt: Kelis klaviatūrų riterius renkasi...
pl: Garstka wojowników klawiatury się zbiera...
pt_br: Um punhado de guerreiros do teclado está se reunindo...
sv_se: En handfull tangentkrigare samlas...
th: นักรบบนแป้นพิมพ์กลุ่มหนึ่งกำลังรวมตัวกัน...
uk: Група клавіатурних воїнів збирається...
zh_cn: 一小群键盘战士正在集结...
zh_tw: 一小群鍵盤勇士正在集結...

source: A helpful bot that does amazing things!
ar: بوت مفيد يقوم بأشياء مذهلة!
es_es: ¡Un bot útil que hace cosas increíbles!
he: בוט מועיל שעושה דברים מדהימים!
hr: Korisni bot koji radi nevjerojatne stvari!
id: Bot yang membantu yang melakukan hal-hal luar biasa!
ko: 놀라운 일을 해내는 유용한 봇이에요!
lt: Naudingas botas, kuris daro nuostabius dalykus!
pl: Pomocny bot, który robi niesamowite rzeczy!
pt_br: Um bot útil que faz coisas incríveis!
sv_se: En hjälpsam bot som gör fantastiska saker!
th: บอทช่วยเหลือสุดเจ๋งที่ทำอะไรได้มากมาย!
uk: Корисний бот, який робить неймовірні речі!
zh_cn: 一个能做神奇事情的助手机器人！
zh_tw: 一個能做驚人事情的貼心機器人！

source: a minute
ar: دقيقة واحدة
es_es: un minuto
he: דקה
hr: minuta
id: semenit
ko: 1분
lt: minutė
pl: minuta
pt_br: um minuto
sv_se: en minut
th: 1 นาที
uk: хвилина
zh_cn: 一分钟
zh_tw: 一分鐘

source: A numeric tag will be added automatically to ensure uniqueness
ar: ستتم إضافة علامة رقمية تلقائيًا لضمان التفرد

source: A redirect_uri is required when the bot scope is not the only scope.
ar: مطلوب redirect_uri عندما لا يكون نطاق البوت هو النطاق الوحيد.
es_es: Se requiere un redirect_uri cuando el alcance del bot no es el único alcance.
he: דרוש redirect_uri כאשר ה-scope של הבוט אינו היחיד.
hr: redirect_uri je potreban kada opseg bota nije jedini opseg.
id: redirect_uri diperlukan ketika cakupan bot bukan satu-satunya cakupan.
ko: 봇 범위가 유일한 범위가 아닐 때는 redirect_uri가 필요합니다.
lt: redirect_uri reikalingas, kai bot'o apimtis nėra vienintelė apimtis.
pl: Wymagane jest redirect_uri, gdy zakres bota nie jest jedynym zakresem.
pt_br: Um redirect_uri é necessário quando o escopo do bot não é o único escopo.
sv_se: En redirect_uri krävs när bot-scopet inte är det enda scopet.
th: ต้องมี redirect_uri เมื่อสโคปบอทไม่ใช่สโคปเดียว
uk: redirect_uri потрібен, коли область дії бота не є єдиною.
zh_cn: 当机器人作用域不是唯一作用域时，需要提供redirect_uri。
zh_tw: 當機器人範圍不是唯一範圍時，必須提供 redirect_uri。

source: A reusable component for empty states, errors, and status messages.
ar: مكون قابل لإعادة الاستخدام للحالات الفارغة والأخطاء ورسائل الحالة.
es_es: Un componente reutilizable para estados vacíos, errores y mensajes de estado.
he: רכיב לשימוש חוזר עבור מצבים ריקים, שגיאות והודעות מצב.
hr: Ponovno upotrebljiva komponenta za prazna stanja, pogreške i statusne poruke.
id: Komponen yang dapat digunakan kembali untuk status kosong, kesalahan, dan pesan status.
ko: 빈 상태, 오류, 상태 메시지 등에 재활용 가능한 컴포넌트입니다.
lt: Pakartotinai naudojamas komponentas tuščioms būsenoms, klaidoms ir būsenos pranešimams.
pl: Komponent wielokrotnego użytku do pustych stanów, błędów i komunikatów statusowych.
pt_br: Um componente reutilizável para estados vazios, erros e mensagens de status.
sv_se: En återanvändbar komponent för tomma tillstånd, fel och statusmeddelanden.
th: คอมโพเนนต์ที่ใช้ซ้ำได้สำหรับหน้าว่าง ข้อผิดพลาด และข้อความสถานะ
uk: Повторно використовуваний компонент для пустих станів, помилок і повідомлень статусу.
zh_cn: 一个用于空状态、错误和状态消息的可复用组件。
zh_tw: 可重複使用於空狀態、錯誤與狀態訊息的元件。

source: A symphony of clacking keys is underway...
ar: أوركسترا من صوت المفاتيح تنتظر...
es_es: Una sinfonía de teclas resonando está en marcha...
he: סימפוניה של מקלדות קלוקלות בשיאה...
hr: Simfonija kucanja tipkovnica je u punom jeku...
id: Sebuah simfoni suara ketukan kunci sedang berlangsung...
ko: 키보드가 쿵쿵거리는 교향곡이 진행 중입니다...
lt: Klaviatūrų beldimo simfonija prasideda...
pl: Symfonia stukających klawiszy się rozpoczęła...
pt_br: Uma sinfonia de teclas batendo está em andamento...
sv_se: En symfoni av knackande tangenter är på gång...
th: เสียงแป้นพิมพ์ดังระเบงกำลังเกิดขึ้น...
uk: Симфонія клацання клавіш вже розпочалась...
zh_cn: 键盘敲击的交响乐正在进行中...
zh_tw: 鍵盤敲擊的交響樂正在進行中...

source: About Me
ar: حولي
es_es: Sobre mí
he: אודותיי
hr: O meni
id: Tentang Saya
ko: 내 소개
lt: Apie mane
pl: O mnie
pt_br: Sobre Mim
sv_se: Om mig
th: เกี่ยวกับฉัน
uk: Про мене
zh_cn: 关于我
zh_tw: 關於我

source: About You
ar: حولك
es_es: Sobre ti
he: אודותיך
hr: O vama
id: Tentang Anda
ko: 당신 소개
lt: Apie tave
pl: O tobie
pt_br: Sobre Você
sv_se: Om dig
th: เกี่ยวกับคุณ
uk: Про тебе
zh_cn: 关于你
zh_tw: 關於你

source: Accent Color
ar: لون التمييز
es_es: Color de acento
he: צבע דומיננטי
hr: Boja naglaska
id: Warna Aksen
ko: 강조 색상
lt: Akcento spalva
pl: Kolor akcentu
pt_br: Cor de Destaque
sv_se: Accentfärg
th: สีเน้น
uk: Колір акценту
zh_cn: 强调色
zh_tw: 強調色

source: Accept
ar: قبول
es_es: Aceptar
he: קבל
hr: Prihvati
id: Terima
ko: 수락
lt: Priimti
pl: Akceptuj
pt_br: Aceitar
sv_se: Acceptera
th: ยอมรับ
uk: Прийняти
zh_cn: 接受
zh_tw: 接受

source: Accept Friend Request
ar: قبول طلب الصداقة
es_es: Aceptar solicitud de amistad
he: קבל בקשת חברות
hr: Prihvati zahtjev za prijateljstvo
id: Terima Permintaan Pertemanan
ko: 친구 요청 수락
lt: Priimti draugų užklausą
pl: Zaakceptuj prośbę o znajomość
pt_br: Aceitar Solicitação de Amizade
sv_se: Acceptera vänförfrågan
th: ตอบรับคำขอเป็นเพื่อน
uk: Прийняти запит у друзі
zh_cn: 接受好友请求
zh_tw: 接受好友邀請

source: Accept invite
ar: قبول الدعوة
es_es: Aceptar invitación
he: קבל הזמנה
hr: Prihvati pozivnicu
id: Terima undangan
ko: 초대 수락
lt: Priimti kvietimą
pl: Zaakceptuj zaproszenie
pt_br: Aceitar convite
sv_se: Acceptera inbjudan
th: ยอมรับคำเชิญ
uk: Прийняти запрошення
zh_cn: 接受邀请
zh_tw: 接受邀請

source: Accept Invite
ar: قبول الدعوة
es_es: Aceptar invitación
he: קבל הזמנה
hr: Prihvati pozivnicu
id: Terima Undangan
ko: 초대 수락
lt: Priimti kvietimą
pl: Akceptuj zaproszenie
pt_br: Aceitar Convite
sv_se: Acceptera inbjudan
th: ยอมรับคำเชิญ
uk: Прийняти запрошення
zh_cn: 接受邀请
zh_tw: 接受邀請

source: Accept the incoming call
ar: قبول المكالمة الواردة
es_es: Aceptar la llamada entrante
he: קבל את השיחה הנכנסת
hr: Prihvati dolazni poziv
id: Terima panggilan masuk
ko: 들어오는 통화 받기
lt: Priimti gaunamą skambutį
pl: Odbierz przychodzące połączenie
pt_br: Aceitar a chamada recebida
sv_se: Acceptera det inkommande samtalet
th: รับสายที่เข้ามา
uk: Прийняти вхідний дзвінок
zh_cn: 接听来电
zh_tw: 接聽來電

source: Accepting this invite installs the pack automatically.
ar: قبول هذه الدعوة يقوم بتثبيت الحزمة تلقائيًا.
es_es: Aceptar esta invitación instala el paquete automáticamente.
he: קבלת ההזמנה הזו תתקין את החבילה אוטומטית.
hr: Prihvaćanjem ove pozivnice paket se automatski instalira.
id: Menerima undangan ini akan menginstal paket secara otomatis.
ko: 이 초대를 수락하면 팩이 자동으로 설치됩니다.
lt: Priėmus šį kvietimą, paketas bus įdiegtas automatiškai.
pl: Przyjęcie tego zaproszenia automatycznie instaluje pakiet.
pt_br: Aceitar este convite instala o pacote automaticamente.
sv_se: Genom att acceptera denna inbjudan installeras paketet automatiskt.
th: การยอมรับคำเชิญนี้จะติดตั้งแพ็กให้อัตโนมัติ
uk: Прийняття цього запрошення автоматично встановить пакет.
zh_cn: 接受此邀请将自动安装该包。
zh_tw: 接受此邀請會自動安裝套件。

source: Access
ar: الوصول
es_es: Acceso
he: גישה
hr: Pristup
id: Akses
ko: 액세스
lt: Prieiga
pl: Dostęp
pt_br: Acesso
sv_se: Åtkomst
th: การเข้าถึง
uk: Доступ
zh_cn: 访问
zh_tw: 存取

source: Access Control
ar: تحكم الوصول
es_es: Control de acceso
he: בקרת גישה
hr: Kontrola pristupa
id: Kontrol Akses
ko: 접근 제어
lt: Prieigos valdymas
pl: Kontrola dostępu
pt_br: Controle de Acesso
sv_se: Åtkomstkontroll
th: การควบคุมการเข้าถึง
uk: Контроль доступу
zh_cn: 访问控制
zh_tw: 存取控制

source: Access developer tools
ar: الوصول إلى أدوات المطور
es_es: Acceder a las herramientas de desarrollo
he: גישה לכלי פיתוח
hr: Pristup razvojnim alatima
id: Akses alat pengembang
ko: 개발자 도구 접근
lt: Pasiekti kūrėjo įrankius
pl: Dostęp do narzędzi deweloperskich
pt_br: Acessar ferramentas de desenvolvedor
sv_se: Öppna utvecklarverktyg
th: เข้าถึงเครื่องมือสำหรับนักพัฒนา
uk: Доступ до інструментів розробника
zh_cn: 访问开发者工具
zh_tw: 存取開發者工具

source: Access granted
ar: تم منح الوصول
es_es: Acceso concedido
he: הגישה אושרה
hr: Pristup odobren
id: Akses diberikan
ko: 접근 허용됨
lt: Prieiga suteikta
pl: Dostęp przyznany
pt_br: Acesso concedido
sv_se: Åtkomst beviljad
th: ได้รับสิทธิ์แล้ว
uk: Доступ надано
zh_cn: 访问已授予
zh_tw: 已授予存取權限

source: Access Overrides
ar: تجاوزات الوصول
es_es: Anulaciones de acceso
he: התאמות גישה
hr: Nadjačavanja pristupa
id: Penggantian Akses
ko: 접근 재정의
lt: Prieigos perrašymai
pl: Nadpisania dostępu
pt_br: Substituições de Acesso
sv_se: Åtkomstöverstyrningar
th: การยกเว้นการเข้าถึง
uk: Перевизначення доступу
zh_cn: 访问覆盖
zh_tw: 存取覆寫

source: Access your basic profile information (username, avatar, etc.)
ar: الوصول إلى معلومات ملفك الشخصي الأساسية (اسم المستخدم، الصورة الرمزية، إلخ.)
es_es: Accede a tu información básica del perfil (nombre de usuario, avatar, etc.)
he: גישה למידע הבסיסי של הפרופיל שלך (שם משתמש, אווטאר וכו')
hr: Pristupite svojim osnovnim podacima profila (korisničko ime, avatar, itd.)
id: Akses informasi profil dasar Anda (nama pengguna, avatar, dll.)
ko: 기본 프로필 정보(사용자 이름, 아바타 등)에 접근합니다.
lt: Prieiga prie jūsų pagrindinės profilio informacijos (vartotojo vardo, avataro ir kt.)
pl: Uzyskaj dostęp do podstawowych informacji z profilu (nazwa użytkownika, avatar itp.)
pt_br: Acesse suas informações básicas de perfil (nome de usuário, avatar, etc.)
sv_se: Få tillgång till din grundläggande profilinformation (användarnamn, avatar, etc.)
th: เข้าถึงข้อมูลโปรไฟล์พื้นฐานของคุณ (ชื่อผู้ใช้ รูปประจำตัว ฯลฯ)
uk: Отримай доступ до базової інформації профілю (ім’я користувача, аватар тощо)
zh_cn: 访问您的基本资料信息（用户名、头像等）
zh_tw: 存取你的基本個人檔案資訊（使用者名稱、大頭貼等）

source: Accessibility
ar: سهولة الوصول
es_es: Accesibilidad
he: נגישות
hr: Pristupačnost
id: Aksesibilitas
ko: 접근성
lt: Prieinamumas
pl: Dostępność
pt_br: Acessibilidade
sv_se: Tillgänglighet
th: การเข้าถึง
uk: Доступність
zh_cn: 无障碍功能
zh_tw: 無障礙

source: Account
ar: الحساب
es_es: Cuenta
he: חשבון
hr: Račun
id: Akun
ko: 계정
lt: Paskyra
pl: Konto
pt_br: Conta
sv_se: Konto
th: บัญชี
uk: Обліковий запис
zh_cn: 账户
zh_tw: 帳戶

source: Account & Premium
ar: الحساب والمميزات المدفوعة
es_es: Cuenta y Premium
he: חשבון ופרימיום
hr: Račun i Premium
id: Akun & Premium
ko: 계정 & 프리미엄
lt: Paskyra ir Premium
pl: Konto i Premium
pt_br: Conta e Premium
sv_se: Konto & Premium
th: บัญชีและพรีเมียม
uk: Обліковий запис і преміум
zh_cn: 账户与高级版
zh_tw: 帳戶與 Premium

source: Account & Profile
ar: الحساب والملف الشخصي
es_es: Cuenta y perfil
he: חשבון ופרופיל
hr: Račun i profil
id: Akun & Profil
ko: 계정 및 프로필
lt: Paskyra ir profilis
pl: Konto i profil
pt_br: Conta & Perfil
sv_se: Konto & Profil
th: บัญชีและโปรไฟล์
uk: Обліковий запис та профіль
zh_cn: 帐户与个人资料
zh_tw: 帳戶與個人資料

source: Account appears to exist solely for spamming
ar: يبدو أن الحساب موجود فقط لإرسال البريد العشوائي
es_es: La cuenta parece existir únicamente para hacer spam
he: נראה שהחשבון קיים רק לצורך ספאם
hr: Čini se da račun postoji isključivo za slanje neželjene pošte
id: Akun tampaknya ada hanya untuk spam
ko: 이 계정은 스팸 용도로만 사용되는 것으로 보입니다.
lt: Atrodo, kad paskyra egzistuoja tik šlamšto siuntimui
pl: Konto wydaje się istnieć wyłącznie do spamowania
pt_br: A conta parece existir apenas para spam
sv_se: Kontot verkar existera enbart för spamming
th: บัญชีนี้ดูเหมือนตั้งมาเพื่อส่งสแปมเท่านั้น
uk: Обліковий запис схоже створено виключно для спаму
zh_cn: 账户似乎仅用于发送垃圾信息
zh_tw: 帳戶疑似僅用於垃圾訊息

source: Account claimed successfully
ar: تم المطالبة بالحساب بنجاح
es_es: Cuenta reclamada con éxito
he: החשבון נטען בהצלחה
hr: Račun uspješno preuzet
id: Akun berhasil diklaim
ko: 계정이 성공적으로 등록되었습니다.
lt: Paskyra sėkmingai perimta
pl: Konto pomyślnie zarejestrowane
pt_br: Conta reivindicada com sucesso
sv_se: Konto hämtat framgångsrikt
th: ยืนยันบัญชีเรียบร้อยแล้ว
uk: Обліковий запис успішно підтверджено
zh_cn: 账户认领成功
zh_tw: 帳戶認領成功

source: Account Danger Actions
ar: إجراءات خطر الحساب

source: Account State Overrides
ar: تجاوزات حالة الحساب
es_es: Anulaciones del estado de la cuenta
he: התאמות מצבי חשבון
hr: Nadjačavanja stanja računa
id: Penggantian Status Akun
ko: 계정 상태 재정의
lt: Paskyros būsenos perrašymai
pl: Nadpisania stanu konta
pt_br: Substituições de Estado da Conta
sv_se: Kontotillståndsöverstyrningar
th: การยกเว้นสถานะบัญชี
uk: Перевизначення стану облікового запису
zh_cn: 账户状态覆盖
zh_tw: 帳戶狀態覆寫

source: Account Too New
ar: الحساب جديد جدًا
es_es: Cuenta demasiado nueva
he: החשבון חדש מדי
hr: Račun previše nov
id: Akun Terlalu Baru
ko: 계정이 너무 새로워요
lt: Paskyra per nauja
pl: Konto zbyt nowe
pt_br: Conta Muito Nova
sv_se: Konto för nytt
th: บัญชีใหม่เกินไป
uk: Обліковий запис занадто новий
zh_cn: 账户过于新
zh_tw: 帳戶太新

source: Account Verification Required
ar: تحقق من الحساب مطلوب
es_es: Se requiere verificación de la cuenta
he: נדרש אימות חשבון
hr: Potrebna je verifikacija računa
id: Verifikasi Akun Diperlukan
ko: 계정 인증 필요
lt: Reikalinga paskyros patvirtinimas
pl: Wymagana weryfikacja konta
pt_br: Verificação da Conta Necessária
sv_se: Kontoverifiering krävs
th: ต้องยืนยันบัญชี
uk: Потрібне підтвердження облікового запису
zh_cn: 需要账户验证
zh_tw: 需要帳戶驗證

source: Across all Communities you're currently in
ar: في جميع المجتمعات التي أنت فيها حاليًا
es_es: En todas las Comunidades en las que estás actualmente
he: בכל הקהילות שבהן אתה נמצא כעת
hr: U svim zajednicama u kojima ste trenutno
id: Di semua Komunitas yang saat ini Anda ikuti
ko: 현재 참여 중인 모든 커뮤니티에서
lt: Visose bendruomenėse, kuriose dabar esate
pl: We wszystkich społecznościach, do których należysz
pt_br: Em todas as Comunidades em que você está atualmente
sv_se: Över alla gemenskaper du för närvarande är med i
th: ในทุกคอมมูนิตีที่คุณเข้าร่วมอยู่
uk: У всіх спільнотах, до яких ти наразі належиш
zh_cn: 在您当前加入的所有社区中
zh_tw: 涵蓋你目前所在的所有社群

source: Across all DMs you currently have open
ar: في جميع الرسائل المباشرة المفتوحة لديك حاليًا
es_es: En todos los MD que tienes actualmente abiertos
he: בכל שיחות ההודעות הישירות הפתוחות כרגע
hr: U svim DM-ovima koje trenutno imate otvorene
id: Di semua DM yang saat ini Anda buka
ko: 현재 열려 있는 모든 DM에서
lt: Visuose atviruose asmeniniuose pokalbiuose, kuriuos dabar turite
pl: We wszystkich otwartych rozmowach prywatnych
pt_br: Em todas as mensagens diretas que você tem abertas no momento
sv_se: Över alla DM du för närvarande har öppna
th: ในทุกข้อความส่วนตัวที่คุณเปิดอยู่ตอนนี้
uk: У всіх відкритих приватних повідомленнях
zh_cn: 在您当前打开的所有私信中
zh_tw: 涵蓋你目前開啟的所有私訊

source: Across all DMs you currently have open + all Communities you're currently in
ar: في جميع الرسائل المباشرة المفتوحة لديك حاليًا + جميع المجتمعات التي أنت فيها حاليًا
es_es: En todos los MD que tienes actualmente abiertos + todas las Comunidades en las que estás actualmente
he: בכל שיחות ההודעות הישירות הפתוחות כרגע + בכל הקהילות שבהן אתה נמצא
hr: U svim DM-ovima koje trenutno imate otvorene + sve zajednice u kojima ste trenutno
id: Di semua DM yang saat ini Anda buka + semua Komunitas yang saat ini Anda ikuti
ko: 현재 열려 있는 DM 전체와 참여 중인 커뮤니티 전체에서
lt: Visuose atviruose asmeniniuose pokalbiuose, kuriuos dabar turite + visose bendruomenėse, kuriose dabar esate
pl: We wszystkich otwartych rozmowach prywatnych i społecznościach, do których należysz
pt_br: Em todas as mensagens diretas que você tem abertas no momento + todas as Comunidades em que você está atualmente
sv_se: Över alla DM du för närvarande har öppna + alla gemenskaper du för närvarande är med i
th: ในทุกข้อความส่วนตัวที่กำลังเปิดอยู่ และทุกคอมมูนิตีที่คุณเข้าร่วม
uk: У всіх відкритих приватних чатах та спільнотах, де ти зараз є
zh_cn: 在您当前打开的所有私信及加入的所有社区中
zh_tw: 涵蓋你目前開啟的所有私訊 + 目前所在的所有社群

source: Across all DMs you currently have open only
ar: في جميع الرسائل المباشرة المفتوحة لديك حاليًا فقط
es_es: Solo en todos los MD que tienes actualmente abiertos
he: רק בכל שיחות ההודעות הישירות הפתוחות כרגע
hr: Samo u svim DM-ovima koje trenutno imate otvorene
id: Hanya di semua DM yang saat ini Anda buka
ko: 현재 열려 있는 DM에서만
lt: Tik visuose atviruose asmeniniuose pokalbiuose, kuriuos dabar turite
pl: Tylko we wszystkich otwartych rozmowach prywatnych
pt_br: Apenas em todas as mensagens diretas que você tem abertas no momento
sv_se: Över alla DM du för närvarande har öppna endast
th: เฉพาะในข้อความส่วนตัวที่เปิดอยู่ตอนนี้
uk: Лише в усіх відкритих приватних чатах
zh_cn: 仅在您当前打开的所有私信中
zh_tw: 僅涵蓋你目前開啟的所有私訊

source: Across all DMs you've ever been in
ar: في جميع الرسائل المباشرة التي شاركت فيها على الإطلاق
es_es: En todos los MD en los que has estado alguna vez
he: בכל שיחות ההודעות הישירות שהיית בהן אי פעם
hr: U svim DM-ovima u kojima ste ikada bili
id: Di semua DM yang pernah Anda ikuti
ko: 지금까지 참여한 모든 DM에서
lt: Visuose asmeniniuose pokalbiuose, kuriuose kada nors buvote
pl: We wszystkich rozmowach prywatnych, w których kiedykolwiek brałeś udział
pt_br: Em todas as mensagens diretas em que você já esteve
sv_se: Över alla DM du någonsin varit i
th: ในทุกข้อความส่วนตัวที่คุณเคยอยู่
uk: У всіх приватних чатах, в яких ти коли-небудь був
zh_cn: 在您曾加入的所有私信中
zh_tw: 涵蓋你歷來加入的所有私訊

source: Across all DMs you've ever been in + all Communities you're currently in
ar: في جميع الرسائل المباشرة التي شاركت فيها على الإطلاق + جميع المجتمعات التي أنت فيها حاليًا
es_es: En todos los MD en los que has estado alguna vez + todas las Comunidades en las que estás actualmente
he: בכל שיחות ההודעות הישירות שהיית בהן אי פעם + בכל הקהילות שבהן אתה נמצא כעת
hr: U svim DM-ovima u kojima ste ikada bili + sve zajednice u kojima ste trenutno
id: Di semua DM yang pernah Anda ikuti + semua Komunitas yang saat ini Anda ikuti
ko: 지금까지 참여한 DM 전체와 현재 참여 중인 커뮤니티 전체에서
lt: Visuose asmeniniuose pokalbiuose, kuriuose kada nors buvote + visose bendruomenėse, kuriose dabar esate
pl: We wszystkich rozmowach prywatnych, w których kiedykolwiek byłeś, i społecznościach, do których należysz
pt_br: Em todas as mensagens diretas em que você já esteve + todas as Comunidades em que você está atualmente
sv_se: Över alla DM du någonsin varit i + alla gemenskaper du för närvarande är med i
th: ในทุกข้อความส่วนตัวที่เคยอยู่และทุกคอมมูนิตีที่เข้าร่วมตอนนี้
uk: У всіх приватних чатах, в яких ти коли-небудь був, та у всіх спільнотах, де ти зараз є
zh_cn: 在您曾加入的所有私信及当前加入的所有社区中
zh_tw: 涵蓋你歷來加入的所有私訊 + 目前所在的所有社群

source: Across all DMs you've ever been in only
ar: في جميع الرسائل المباشرة التي شاركت فيها على الإطلاق فقط
es_es: Solo en todos los MD en los que has estado alguna vez
he: רק בכל שיחות ההודעות הישירות שהיית בהן אי פעם
hr: Samo u svim DM-ovima u kojima ste ikada bili
id: Hanya di semua DM yang pernah Anda ikuti
ko: 지금까지 참여한 DM에서만
lt: Tik visuose asmeniniuose pokalbiuose, kuriuose kada nors buvote
pl: Tylko we wszystkich rozmowach prywatnych, w których kiedykolwiek byłeś
pt_br: Apenas em todas as mensagens diretas em que você já esteve
sv_se: Över alla DM du någonsin varit i endast
th: เฉพาะในทุกข้อความส่วนตัวที่คุณเคยอยู่
uk: Лише в усіх приватних чатах, в яких ти коли-небудь був
zh_cn: 仅在您曾加入的所有私信中
zh_tw: 僅涵蓋你歷來加入的所有私訊

source: Action with both icons!
ar: إجراء بكلتا الأيقونتين!
es_es: ¡Acción con ambos iconos!
he: פעולה עם שני הסמלים!
hr: Akcija s obje ikone!
id: Aksi dengan kedua ikon!
ko: 두 아이콘이 모두 있는 동작!
lt: Veiksmas su abiem piktogramomis!
pl: Akcja z obiema ikonami!
pt_br: Ação com ambos os ícones!
sv_se: Åtgärd med båda ikonerna!
th: ทำงานพร้อมไอคอนทั้งสอง!
uk: Дія з обома іконками!
zh_cn: 带有两个图标的操作！
zh_tw: 同時顯示雙圖示的操作！

source: Active
ar: نشط
es_es: Activo
he: פעיל
hr: Aktivan
id: Aktif
ko: 활성
lt: Aktyvus
pl: Aktywny
pt_br: Ativo
sv_se: Aktiv
th: กำลังใช้งาน
uk: Активний
zh_cn: 活跃
zh_tw: 活躍

source: Active account
ar: حساب نشط
es_es: Cuenta activa
he: חשבון פעיל
hr: Aktivan račun
id: Akun aktif
ko: 활성 계정
lt: Aktyvi paskyra
pl: Aktywne konto
pt_br: Conta ativa
sv_se: Aktivt konto
th: บัญชีที่ใช้งานอยู่
uk: Активний обліковий запис
zh_cn: 活跃账户
zh_tw: 活躍帳戶
