Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Volume & options
ar: حجم الصوت وخيارات
es_es: Volumen y opciones
he: עוצמת קול ואפשרויות
hr: Glasnoća i opcije
id: Volume & opsi
ko: 볼륨 및 옵션
lt: Garsas ir parinktys
pl: Głośność i opcje
pt_br: Volume e opções
sv_se: Volym & alternativ
th: ระดับเสียงและตัวเลือก
uk: Гучність та опції
zh_cn: 音量和选项
zh_tw: 音量與選項

source: Volume and options
ar: حجم الصوت وخيارات
es_es: Volumen y opciones
he: עוצמת קול ואפשרויות
hr: Glasnoća i opcije
id: Volume dan opsi
ko: 볼륨과 옵션
lt: Garsas ir parinktys
pl: Głośność i opcje
pt_br: Volume e opções
sv_se: Volym och alternativ
th: ระดับเสียงและตัวเลือก
uk: Гучність і опції
zh_cn: 音量和选项
zh_tw: 音量和選項

source: Volume Control
ar: تحكم في مستوى الصوت
es_es: Control de volumen
he: בקרת עוצמה
hr: Kontrola glasnoće
id: Kontrol Volume
ko: 볼륨 조절
lt: Garsumo valdymas
pl: Regulacja głośności
pt_br: Controle de Volume
sv_se: Volymkontroll
th: ควบคุมระดับเสียง
uk: Регулювання гучності
zh_cn: 音量控制
zh_tw: 音量控制

source: Volunteer Heroes
ar: أبطال المتطوعين
es_es: Héroes voluntarios
he: גיבורי מתנדבים
hr: Volonterski heroji
id: Pahlawan Relawan
ko: 자원봉사 히어로
lt: Savanorių herojai
pl: Bohaterowie-wolontariusze
pt_br: Heróis Voluntários
sv_se: Frivilliga hjältar
th: ฮีโร่จิตอาสา
uk: Добровольці-герої
zh_cn: 志愿者英雄
zh_tw: 志工英雄

source: Waiting for you to...
ar: بانتظارك ل...
es_es: Esperando a que...
he: מחכה שתעשה...
hr: Čekamo da...
id: Menunggu Anda untuk...
ko: 당신을 기다리는 중...
lt: Laukiama, kol tu...
pl: Czekamy, aż...
pt_br: Aguardando você...
sv_se: Väntar på att du ska...
th: รอให้คุณ...
uk: Чекаємо, поки ти...
zh_cn: 等待您...
zh_tw: 等待你……

source: Warm Sunset glow with no button movement
ar: إشراق غروب دافئ بدون حركة الزر
es_es: Brillo de atardecer cálido sin movimiento de botones
he: זוהר שקיעה חם ללא תנועת כפתורים
hr: Topla sjaj zalaska sunca bez kretanja gumba
id: Cahaya Warm Sunset tanpa gerakan tombol
ko: 버튼 움직임 없이 따뜻한 일몰 빛
lt: Šilta saulėlydžio šviesa be mygtukų judėjimo
pl: Ciepły blask zachodu słońca bez ruchu przycisków
pt_br: Brilho de Pôr do Sol Quente sem movimento de botões
sv_se: Varm solnedgångsglow utan knappförflyttning
th: แสงอาทิตย์ยามเย็นอุ่น โดยไม่มีปุ่มเคลื่อนไหว
uk: Тепле сяйво заходу сонця без руху кнопок
zh_cn: 温暖的日落光芒，没有按钮移动
zh_tw: 溫暖的日落光芒，無按鈕移動

source: Warning
ar: تحذير
es_es: Advertencia
he: אזהרה
hr: Upozorenje
id: Peringatan
ko: 경고
lt: Įspėjimas
pl: Ostrzeżenie
pt_br: Aviso
sv_se: Varning
th: คำเตือน
uk: Попередження
zh_cn: 警告
zh_tw: 警告

source: Warning: You have unsaved changes. Please save your changes or reset the form before leaving.
ar: تحذير: لديك تغييرات غير محفوظة. يرجى حفظ تغييراتك أو إعادة تعيين النموذج قبل المغادرة.
es_es: Advertencia: tienes cambios sin guardar. Guarda los cambios o restablece el formulario antes de salir.
he: אזהרה: יש לך שינויים שלא נשמרו. שמור את השינויים או אפס את הטופס לפני היציאה.
hr: Upozorenje: Imate nespremljene promjene. Spremite svoje promjene ili resetirajte obrazac prije nego što odete.
id: Peringatan: Anda memiliki perubahan yang belum disimpan. Harap simpan perubahan Anda atau atur ulang formulir sebelum keluar.
ko: 경고: 저장되지 않은 변경 사항이 있습니다. 떠나기 전에 변경 사항을 저장하거나 양식을 초기화해 주세요.
lt: Įspėjimas: Turite neišsaugotų pakeitimų. Prieš išeidami išsaugokite pakeitimus arba atstatykite formą.
pl: Ostrzeżenie: Masz niezapisane zmiany. Zapisz je lub zresetuj formularz przed wyjściem.
pt_br: Aviso: Você tem alterações não salvas. Por favor, salve suas alterações ou redefina o formulário antes de sair.
sv_se: Varning: Du har osparade ändringar. Spara dina ändringar eller återställ formuläret innan du lämnar.
th: คำเตือน: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก กรุณาบันทึกหรือล้างฟอร์มก่อนออกจากหน้านี้
uk: Увага: у тебе є незбережені зміни. Збережи їх або скинь форму перед виходом.
zh_cn: 警告：您有未保存的更改。请在离开前保存更改或重置表单。
zh_tw: 警告：您有未儲存的變更。離開前請先儲存或重設表單。

source: WATA redirected back successfully, but final confirmation is still pending. Return to Astral and it should unlock as soon as the provider confirms the charge.
ar: تم التوجيه الناجح من WATA، لكن التأكيد النهائي لا يزال معلقًا. عُد إلى Astral وسيتم فتحه بمجرد تأكيد مقدم الخدمة الرسوم.
es_es: WATA redirigido correctamente, pero la confirmación final aún está pendiente. Vuelve a Astral y se desbloqueará tan pronto como el proveedor confirme el cargo.
he: WATA הופנה בחזרה בהצלחה, אך אישור סופי עדיין ממתין. חזור לאסטרל והוא ייפתח ברגע שהספק יאשר את החיוב.
hr: WATA je uspješno preusmjeren natrag, ali konačna potvrda još uvijek je na čekanju. Vrati se u Astral i trebalo bi se otključati čim pružatelj potvrdi naplatu.
id: WATA dialihkan kembali dengan sukses, tetapi konfirmasi akhir masih tertunda. Kembali ke Astral dan itu seharusnya terbuka segera setelah penyedia mengonfirmasi biaya.
ko: WATA가 성공적으로 되돌아왔지만, 최종 확인이 아직 대기 중입니다. Astral로 돌아가면 공급자가 요금을 확인하는 즉시 잠금이 해제될 것입니다.
lt: WATA sėkmingai peradresuota atgal, bet galutinis patvirtinimas vis dar laukiamas. Grįžkite į Astral ir jis turėtų atrakintis, kai tiekėjas patvirtins mokėjimą.
pl: WATA przekierowano z powrotem pomyślnie, ale ostateczne potwierdzenie jest nadal w toku. Wróć do Astral i powinno się odblokować, gdy dostawca potwierdzi opłatę.
pt_br: WATA redirecionado de volta com sucesso, mas a confirmação final ainda está pendente. Retorne ao Astral e ele deve desbloquear assim que o provedor confirmar a cobrança.
sv_se: WATA omdirigerades tillbaka framgångsrikt, men slutgiltig bekräftelse väntar fortfarande. Gå tillbaka till Astral och det bör låsas upp så snart leverantören bekräftar avgiften.
th: WATA เปลี่ยนเส้นทางกลับสำเร็จแล้ว แต่การยืนยันขั้นสุดท้ายยังรอดำเนินการอยู่ สามารถกลับไปที่ Astral ได้ และมันจะปลดล็อกทันทีที่ผู้ให้บริการยืนยันการชาร์จ
uk: WATA успішно перенаправлено назад, але остаточне підтвердження все ще очікується. Поверніться до Astral, і воно розблокуватиметься, як тільки постачальник підтвердить оплату.
zh_cn: WATA 已成功重定向回来，但最终确认仍在等待。返回 Astral，一旦提供者确认收费，它就会解锁。
zh_tw: WATA 已成功重新導向，但最終確認仍在等待中。返回 Astral，它應該會在提供者確認收費後解鎖。

source: WATA redirected back, but Astral could not confirm the charge. If money was debited, contact support with the payment time.
ar: تم التوجيه من WATA، لكن Astral لم يتمكن من تأكيد الرسوم. إذا تم خصم المال، اتصل بالدعم مع وقت الدفع.
es_es: WATA redirigido, pero Astral no pudo confirmar el cargo. Si se ha debitado dinero, contacta con el soporte con la hora del pago.
he: WATA הופנה בחזרה, אך אסטרל לא הצליח לאשר את החיוב. אם כסף נחסם, פנה לתמיכה עם זמן התשלום.
hr: WATA je preusmjeren natrag, ali Astral nije mogao potvrditi naplatu. Ako je novac odbit, kontaktirajte podršku s vremenom plaćanja.
id: WATA dialihkan kembali, tetapi Astral tidak dapat mengonfirmasi biaya. Jika uang telah dipotong, hubungi dukungan dengan waktu pembayaran.
ko: WATA가 되돌아왔지만, Astral에서 요금을 확인할 수 없습니다. 돈이 인출된 경우, 지불 시간을 가지고 지원팀에 연락하세요.
lt: WATA peradresuota atgal, bet Astral negalėjo patvirtinti mokėjimo. Jei pinigai buvo nuskaičiuoti, susisiekite su palaikymu, nurodydami mokėjimo laiką.
pl: WATA przekierowano z powrotem, ale Astral nie mógł potwierdzić opłaty. Jeśli pieniądze zostały pobrane, skontaktuj się z obsługą podając czas płatności.
pt_br: WATA redirecionado de volta, mas o Astral não pôde confirmar a cobrança. Se o dinheiro foi debitado, contate o suporte com o horário do pagamento.
sv_se: WATA omdirigerades tillbaka, men Astral kunde inte bekräfta avgiften. Om pengar har dragits, kontakta support med betalningstiden.
th: WATA เปลี่ยนเส้นทางกลับมา แต่ Astral ไม่สามารถยืนยันการชาร์จได้ หากเงินถูกหักไปแล้ว โปรดติดต่อฝ่ายสนับสนุนพร้อมเวลาการชำระเงิน
uk: WATA перенаправлено назад, але Astral не може підтвердити оплату. Якщо гроші були списані, зверніться до підтримки з часом платежу.
zh_cn: WATA 已重定向回来，但 Astral 无法确认收费。如果资金已被扣除，请提供支付时间联系支持。
zh_tw: WATA 已重新導向，但 Astral 無法確認收費。如果錢已被扣除，請聯絡支援並提供付款時間。

source: Watch
ar: مشاهدة
es_es: Ver
he: צפה
hr: Gledaj
id: Tonton
ko: 시청
lt: Stebėti
pl: Oglądaj
pt_br: Assistir
sv_se: Titta
th: ดู
uk: Дивитися
zh_cn: 观看
zh_tw: 觀看

source: Watch Stream
ar: مشاهدة البث
es_es: Ver transmisión
he: צפה בשידור
hr: Gledaj prijenos
id: Tonton Streaming
ko: 스트림 보기
lt: Stebėti transliaciją
pl: Oglądaj transmisję
pt_br: Assistir Transmissão
sv_se: Titta på ström
th: ดูสตรีม
uk: Дивитися стрім
zh_cn: 观看直播
zh_tw: 觀看串流

source: We couldn't apply this theme.
ar: لم نتمكن من تطبيق هذا السمة.
es_es: No hemos podido aplicar este tema.
he: לא הצלחנו להחיל את הנושא הזה.
hr: Nismo mogli primijeniti ovu temu.
id: Kami tidak dapat menerapkan tema ini.
ko: 이 테마를 적용할 수 없습니다.
lt: Nepavyko pritaikyti šios temos.
pl: Nie udało się zastosować tego motywu.
pt_br: Não foi possível aplicar este tema.
sv_se: Vi kunde inte tillämpa detta tema.
th: เราไม่สามารถใช้ธีมนี้ได้
uk: Не вдалося застосувати цю тему.
zh_cn: 我们无法应用此主题。
zh_tw: 我們無法套用此主題。

source: We couldn't close the direct message at this time.
ar: لم نتمكن من إغلاق الرسالة المباشرة في هذا الوقت.
es_es: No hemos podido cerrar el mensaje directo en este momento.
he: לא הצלחנו לסגור את ההודעה הישירה כרגע.
hr: Trenutno nismo mogli zatvoriti izravnu poruku.
id: Kami tidak dapat menutup pesan langsung saat ini.
ko: 현재 이 다이렉트 메시지를 닫을 수 없습니다.
lt: Šiuo metu nepavyko uždaryti tiesioginės žinutės.
pl: Nie udało się teraz zamknąć wiadomości bezpośredniej.
pt_br: Não foi possível fechar a mensagem direta no momento.
sv_se: Vi kunde inte stänga direktmeddelandet just nu.
th: เราไม่สามารถปิดข้อความส่วนตัวได้ในตอนนี้
uk: Не вдалося закрити особисте повідомлення зараз.
zh_cn: 我们目前无法关闭这条私信。
zh_tw: 目前無法關閉這個私訊。

source: We couldn't create a new role at this time.
ar: لم نتمكن من إنشاء دور جديد في هذا الوقت.
es_es: No hemos podido crear un nuevo rol en este momento.
he: לא הצלחנו ליצור תפקיד חדש כרגע.
hr: Trenutno nismo mogli stvoriti novu ulogu.
id: Kami tidak dapat membuat peran baru saat ini.
ko: 현재 새 역할을 만들 수 없습니다.
lt: Šiuo metu nepavyko sukurti naujos rolės.
pl: Nie udało się teraz utworzyć nowej roli.
pt_br: Não foi possível criar um novo cargo no momento.
sv_se: Vi kunde inte skapa en ny roll just nu.
th: เราไม่สามารถสร้างบทบาทใหม่ได้ในตอนนี้
uk: Не вдалося створити нову роль зараз.
zh_cn: 我们目前无法创建新角色。
zh_tw: 目前無法建立新身分組。

source: We couldn't forward the message at this time.
ar: لم نتمكن من إعادة توجيه الرسالة في هذا الوقت.
es_es: No hemos podido reenviar el mensaje en este momento.
he: לא הצלחנו להעביר את ההודעה כרגע.
hr: Trenutno nismo mogli proslijediti poruku.
id: Kami tidak dapat meneruskan pesan saat ini.
ko: 현재 메시지를 전달할 수 없습니다.
lt: Šiuo metu nepavyko persiųsti žinutės.
pl: Nie udało się teraz przesłać wiadomości dalej.
pt_br: Não foi possível encaminhar a mensagem no momento.
sv_se: Vi kunde inte vidarebefordra meddelandet just nu.
th: เราไม่สามารถส่งต่อข้อความได้ในตอนนี้
uk: Не вдалося переслати повідомлення зараз.
zh_cn: 我们目前无法转发这条消息。
zh_tw: 目前無法轉發此訊息。

source: We couldn't join this community at this time.
ar: لم نتمكن من الانضمام إلى هذا المجتمع في هذا الوقت.
es_es: No hemos podido unirnos a esta comunidad en este momento.
he: לא הצלחנו להצטרף לקהילה הזו כרגע.
hr: Trenutno se ne možemo pridružiti ovoj zajednici.
id: Kami tidak dapat bergabung dengan komunitas ini saat ini.
ko: 현재 이 커뮤니티에 참여할 수 없습니다.
lt: Šiuo metu nepavyko prisijungti prie šios bendruomenės.
pl: Nie udało się teraz dołączyć do tej społeczności.
pt_br: Não foi possível entrar nesta comunidade no momento.
sv_se: Vi kunde inte gå med i denna community just nu.
th: เราไม่สามารถเข้าร่วมชุมชนนี้ได้ในตอนนี้
uk: Не вдалося приєднатися до цієї спільноти зараз.
zh_cn: 我们目前无法加入此社区。
zh_tw: 目前無法加入此社群。

source: We couldn't load the invites at this time.
ar: لم نتمكن من تحميل الدعوات في هذا الوقت.
es_es: No hemos podido cargar las invitaciones en este momento.
he: לא הצלחנו לטעון את ההזמנות כרגע.
hr: Trenutno ne možemo učitati pozivnice.
id: Kami tidak dapat memuat undangan saat ini.
ko: 초대장을 지금 불러올 수 없습니다.
lt: Šiuo metu nepavyko įkelti pakvietimų.
pl: Nie udało się wczytać zaproszeń w tej chwili.
pt_br: Não conseguimos carregar os convites no momento.
sv_se: Vi kunde inte ladda inbjudningarna för tillfället.
th: เราไม่สามารถโหลดคำเชิญได้ในขณะนี้
uk: Наразі ми не можемо завантажити запрошення.
zh_cn: 我们目前无法加载邀请。
zh_tw: 我們目前無法載入邀請。

source: We couldn't load this application
ar: لم نتمكن من تحميل هذا التطبيق
es_es: No hemos podido cargar esta aplicación
he: לא הצלחנו לטעון את האפליקציה הזו
hr: Nismo mogli učitati ovu aplikaciju
id: Kami tidak dapat memuat aplikasi ini
ko: 이 애플리케이션을 불러올 수 없습니다
lt: Nepavyko įkelti šios programos
pl: Nie udało się załadować tej aplikacji
pt_br: Não foi possível carregar este aplicativo
sv_se: Vi kunde inte ladda denna applikation
th: เราไม่สามารถโหลดแอปพลิเคชันนี้ได้
uk: Не вдалося завантажити цей застосунок
zh_cn: 我们无法加载此应用
zh_tw: 我們無法載入此應用程式

source: We couldn't read this theme. It may be corrupted or invalid.
ar: لم نتمكن من قراءة هذه السمة. قد تكون تالفة أو غير صالحة.
es_es: No hemos podido leer este tema. Puede estar corrupto o ser inválido.
he: לא הצלחנו לקרוא את הנושא הזה. ייתכן שהוא פגום או לא תקין.
hr: Nismo mogli pročitati ovu temu. Možda je oštećena ili nevažeća.
id: Kami tidak dapat membaca tema ini. Mungkin rusak atau tidak valid.
ko: 이 테마를 읽을 수 없습니다. 손상되었거나 유효하지 않을 수 있습니다.
lt: Nepavyko perskaityti šios temos. Ji gali būti sugadinta arba netinkama.
pl: Nie udało się odczytać tego motywu. Może być uszkodzony lub nieprawidłowy.
pt_br: Não foi possível ler este tema. Ele pode estar corrompido ou inválido.
sv_se: Vi kunde inte läsa detta tema. Det kan vara korrupt eller ogiltigt.
th: เราไม่สามารถอ่านธีมนี้ได้ อาจเสียหายหรือไม่ถูกต้อง
uk: Не вдалося прочитати цю тему. Вона може бути пошкодженою або недійсною.
zh_cn: 我们无法读取此主题。它可能已损坏或无效。
zh_tw: 我們無法讀取此主題，可能已損毀或無效。

source: We couldn't redeem this gift code. Please try again.
ar: لم نتمكن من استرداد رمز الهدية هذا. يرجى المحاولة مرة أخرى.
es_es: No hemos podido canjear este código de regalo. Inténtalo de nuevo.
he: לא הצלחנו לממש את קוד המתנה הזה. נסה שוב.
hr: Nismo mogli iskoristiti ovaj kod za poklon. Pokušajte ponovno.
id: Kami tidak dapat menukarkan kode hadiah ini. Silakan coba lagi.
ko: 이 기프트 코드를 사용할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko panaudoti šio dovanos kodo. Bandykite dar kartą.
pl: Nie udało się zrealizować tego kodu prezentowego. Spróbuj ponownie.
pt_br: Não foi possível resgatar este código de presente. Por favor, tente novamente.
sv_se: Vi kunde inte lösa in denna presentkod. Försök igen.
th: เราไม่สามารถใช้โค้ดของขวัญนี้ได้ กรุณาลองใหม่อีกครั้ง
uk: Не вдалося активувати цей код подарунка. Спробуй ще раз.
zh_cn: 我们无法兑换此礼品码。请重试。
zh_tw: 我們無法兌換此禮物代碼，請再試一次。

source: We couldn't remove that account. Please try again.
ar: لم نتمكن من إزالة هذا الحساب. يرجى المحاولة مرة أخرى.
es_es: No hemos podido eliminar esa cuenta. Inténtalo de nuevo.
he: לא הצלחנו להסיר את החשבון הזה. נסה שוב.
hr: Nismo mogli ukloniti taj račun. Pokušajte ponovno.
id: Kami tidak dapat menghapus akun itu. Silakan coba lagi.
ko: 해당 계정을 제거할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko pašalinti tos paskyros. Bandykite dar kartą.
pl: Nie udało się usunąć tego konta. Spróbuj ponownie.
pt_br: Não foi possível remover essa conta. Por favor, tente novamente.
sv_se: Vi kunde inte ta bort det kontot. Försök igen.
th: เราไม่สามารถลบบัญชีนั้นได้ กรุณาลองใหม่อีกครั้ง
uk: Не вдалося видалити цей акаунт. Спробуй знову.
zh_cn: 我们无法移除该账户。请重试。
zh_tw: 我們無法移除該帳戶，請再試一次。

source: We couldn't remove the user from the group at this time. <0>{username}</0> is still in the group.
ar: لم نتمكن من إزالة المستخدم من المجموعة في هذا الوقت. <0>{username}</0> لا يزال في المجموعة.
es_es: No hemos podido eliminar al usuario del grupo en este momento. <0>{username}</0> sigue en el grupo.
he: לא הצלחנו להסיר את המשתמש מהקבוצה כרגע. <0>{username}</0> עדיין נמצא בקבוצה.
hr: Trenutno nismo mogli ukloniti korisnika iz grupe. <0>{username}</0> je još uvijek u grupi.
id: Kami tidak dapat menghapus pengguna dari grup saat ini. <0>{username}</0> masih ada di grup.
ko: 현재 이 사용자를 그룹에서 제거할 수 없습니다. <0>{username}</0>님은 여전히 그룹에 있습니다.
lt: Šiuo metu nepavyko pašalinti naudotojo iš grupės. <0>{username}</0> vis dar yra grupėje.
pl: Nie udało się teraz usunąć użytkownika z grupy. <0>{username}</0> nadal jest w grupie.
pt_br: Não foi possível remover o usuário do grupo no momento. <0>{username}</0> ainda está no grupo.
sv_se: Vi kunde inte ta bort användaren från gruppen just nu. <0>{username}</0> är fortfarande i gruppen.
th: เราไม่สามารถลบผู้ใช้นี้ออกจากกลุ่มได้ในตอนนี้ <0>{username}</0> ยังคงอยู่ในกลุ่ม
uk: Не вдалося видалити користувача з групи зараз. <0>{username}</0> усе ще в групі.
zh_cn: 我们目前无法将该用户移出群组。<0>{username}</0>仍在群组中。
zh_tw: 目前無法將使用者移出群組。<0>{username}</0>仍在群組中。

source: We couldn't remove you from the community at this time.
ar: لم نتمكن من إزالتك من المجتمع في هذا الوقت.
es_es: No hemos podido eliminarte de la comunidad en este momento.
he: לא הצלחנו להסיר אותך מהקהילה כרגע.
hr: Trenutno vas ne možemo ukloniti iz zajednice.
id: Kami tidak dapat menghapus Anda dari komunitas saat ini.
ko: 현재 커뮤니티에서 탈퇴할 수 없습니다.
lt: Šiuo metu nepavyko pašalinti jus iš bendruomenės.
pl: Nie udało się teraz usunąć cię ze społeczności.
pt_br: Não foi possível removê-lo da comunidade no momento.
sv_se: Vi kunde inte ta bort dig från communityn just nu.
th: เราไม่สามารถลบคุณออกจากชุมชนได้ในตอนนี้
uk: Не вдалося видалити тебе зі спільноти зараз.
zh_cn: 我们目前无法将您移出社区。
zh_tw: 目前無法將您移出社群。

source: We couldn't remove you from the group at this time.
ar: لم نتمكن من إزالتك من المجموعة في هذا الوقت.
es_es: No hemos podido eliminarte del grupo en este momento.
he: לא הצלחנו להסיר אותך מהקבוצה כרגע.
hr: Trenutno vas ne možemo ukloniti iz grupe.
id: Kami tidak dapat menghapus Anda dari grup saat ini.
ko: 현재 그룹에서 탈퇴할 수 없습니다.
lt: Šiuo metu nepavyko pašalinti jus iš grupės.
pl: Nie udało się teraz usunąć cię z grupy.
pt_br: Não foi possível removê-lo do grupo no momento.
sv_se: Vi kunde inte ta bort dig från gruppen just nu.
th: เราไม่สามารถลบคุณออกจากกลุ่มได้ในตอนนี้
uk: Не вдалося видалити тебе з групи зараз.
zh_cn: 我们目前无法将您移出群组。
zh_tw: 目前無法將您移出群組。

source: We couldn't revoke the invite at this time. The invite link may still be active. Please try again in a moment.
ar: لم نتمكن من إلغاء الدعوة في هذا الوقت. قد يكون رابط الدعوة لا يزال نشطًا. يرجى المحاولة مرة أخرى بعد قليل.
es_es: No hemos podido revocar la invitación en este momento. El enlace de invitación puede seguir activo. Inténtalo de nuevo en un momento.
he: לא הצלחנו לבטל את ההזמנה כרגע. ייתכן שקישור ההזמנה עדיין פעיל. נסה שוב בעוד רגע.
hr: Trenutno nismo mogli opozvati pozivnicu. Pozivnica možda je još uvijek aktivna. Pokušajte ponovno za trenutak.
id: Kami tidak dapat mencabut undangan saat ini. Tautan undangan mungkin masih aktif. Silakan coba lagi sebentar lagi.
ko: 현재 초대를 철회할 수 없습니다. 초대 링크가 여전히 활성화되어 있을 수 있습니다. 잠시 후 다시 시도해 주세요.
lt: Šiuo metu nepavyko atšaukti pakvietimo. Pakvietimo nuoroda gali vis dar veikti. Pabandykite dar kartą po akimirkos.
pl: Nie udało się teraz unieważnić zaproszenia. Link może być nadal aktywny. Spróbuj ponownie za chwilę.
pt_br: Não foi possível revogar o convite no momento. O link de convite ainda pode estar ativo. Por favor, tente novamente em um momento.
sv_se: Vi kunde inte återkalla inbjudan just nu. Inbjudningslänken kan fortfarande vara aktiv. Försök igen om en stund.
th: เราไม่สามารถเพิกถอนคำเชิญได้ในตอนนี้ ลิงก์คำเชิญอาจยังใช้งานได้ กรุณาลองอีกครั้งในภายหลัง
uk: Не вдалося скасувати запрошення зараз. Посилання може й досі бути активним. Спробуй за мить.
zh_cn: 我们目前无法撤销该邀请。邀请链接可能仍然有效。请稍后再试。
zh_tw: 目前無法撤銷邀請，邀請連結可能仍有效，請稍後再試。

source: We couldn't save your channel permission changes at this time.
ar: لم نتمكن من حفظ تغييرات صلاحيات القناة الخاصة بك في هذا الوقت.
es_es: No hemos podido guardar los cambios de permisos del canal en este momento.
he: לא הצלחנו לשמור את השינויים בהרשאות הערוץ כרגע.
hr: Trenutno nismo mogli spremiti vaše promjene dozvola za kanal.
id: Kami tidak dapat menyimpan perubahan izin kanal Anda saat ini.
ko: 현재 채널 권한 변경 사항을 저장할 수 없습니다.
lt: Šiuo metu nepavyko išsaugoti jūsų kanalo leidimų pakeitimų.
pl: Nie udało się teraz zapisać zmian uprawnień kanału.
pt_br: Não foi possível salvar suas alterações de permissão do canal no momento.
sv_se: Vi kunde inte spara dina kanalrättighetsändringar just nu.
th: เราไม่สามารถบันทึกการเปลี่ยนแปลงสิทธิ์แชนแนลได้ในตอนนี้
uk: Не вдалося зберегти зміни дозволів каналу зараз.
zh_cn: 我们目前无法保存您的频道权限更改。
zh_tw: 目前無法儲存頻道權限變更。

source: We couldn't save your role changes at this time.
ar: لم نتمكن من حفظ تغييرات دورك في هذا الوقت.
es_es: No hemos podido guardar los cambios de tu rol en este momento.
he: לא הצלחנו לשמור את השינויים בתפקידים כרגע.
hr: Trenutno nismo mogli spremiti vaše promjene uloge.
id: Kami tidak dapat menyimpan perubahan peran Anda saat ini.
ko: 현재 역할 변경 사항을 저장할 수 없습니다.
lt: Šiuo metu nepavyko išsaugoti jūsų rolės pakeitimų.
pl: Nie udało się teraz zapisać zmian ról.
pt_br: Não foi possível salvar suas alterações de cargo no momento.
sv_se: Vi kunde inte spara dina rolländringar just nu.
th: เราไม่สามารถบันทึกการเปลี่ยนแปลงบทบาทได้ในตอนนี้
uk: Не вдалося зберегти зміни ролей зараз.
zh_cn: 我们目前无法保存您的角色更改。
zh_tw: 目前無法儲存身分組變更。

source: We couldn't switch accounts. Please try again.
ar: لم نتمكن من تبديل الحسابات. يرجى المحاولة مرة أخرى.
es_es: No hemos podido cambiar de cuenta. Inténtalo de nuevo.
he: לא הצלחנו לעבור לחשבון אחר. נסה שוב.
hr: Nismo mogli prebaciti račune. Pokušajte ponovno.
id: Kami tidak dapat mengganti akun. Silakan coba lagi.
ko: 계정을 전환할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko perjungti paskyrų. Bandykite dar kartą.
pl: Nie udało się przełączyć kont. Spróbuj ponownie.
pt_br: Não foi possível alternar contas. Por favor, tente novamente.
sv_se: Vi kunde inte byta konto. Försök igen.
th: เราไม่สามารถเปลี่ยนบัญชีได้ กรุณาลองอีกครั้ง
uk: Не вдалося переключити акаунти. Спробуй знову.
zh_cn: 我们无法切换账户。请重试。
zh_tw: 我們無法切換帳戶，請再試一次。

source: We did not just speed up Astral. We rebuilt it to feel instant.
ar: نحن لم نقم فقط بتسريع أسترال. لقد قمنا بإعادة بنائه ليشعر باللحظة.
es_es: No solo aceleramos Astral. Lo reconstruimos para que todo se sienta instant?neo.
he: לא סתם זירזנו את אסטרל. בנינו אותו מחדש כדי להרגיש מיידי.
hr: Nismo samo ubrzali Astral. Ponovno smo ga izgradili da se osjeća trenutno.
uk: Ми не просто прискорили Astral. Ми перебудували його, щоб відчувати себе миттєво.

source: We emailed a link to authorize this login. Please open your inbox for {0}.
ar: أرسلنا رابطًا عبر البريد الإلكتروني لتفويض هذا تسجيل الدخول. يرجى فتح صندوق الوارد الخاص بك لـ {0}.
es_es: Hemos enviado un enlace por correo para autorizar este inicio de sesión. Abre tu bandeja de entrada para {0}.
he: שלחנו קישור בדוא"ל כדי לאשר את ההתחברות הזו. פתח את תיבת הדואר של {0}.
hr: Poslali smo poveznicu e-poštom za autorizaciju ove prijave. Otvorite svoj pretinac za {0}.
id: Kami mengirimkan tautan melalui email untuk mengotorisasi login ini. Harap buka kotak masuk Anda untuk {0}.
ko: 이 로그인 승인 링크를 이메일로 보냈습니다. {0}의 받은편지함을 확인해 주세요.
lt: Nusiuntėme el. paštu nuorodą šiam prisijungimui autorizuoti. Atidarykite savo gautųjų laiškų aplanką, kad gautumėte {0}.
pl: Wysłaliśmy e-mailem link do autoryzacji tego logowania. Sprawdź skrzynkę odbiorczą dla {0}.
pt_br: Enviamos um link por e-mail para autorizar este login. Por favor, abra sua caixa de entrada para {0}.
sv_se: Vi skickade ett e-postmeddelande med en länk för att godkänna denna inloggning. Öppna din inkorg för {0}.
th: เราได้ส่งลิงก์เพื่ออนุญาตการเข้าสู่ระบบนี้ กรุณาเปิดกล่องจดหมายของ {0}
uk: Ми надіслали посилання для підтвердження входу. Перевір пошту для {0}.
zh_cn: 我们已发送授权此登录的链接邮件。请打开您的收件箱查看 {0}。
zh_tw: 我們已寄送授權此登入的連結，請檢查 {0} 的收件匣。
