Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Defaults to animate on interaction on mobile to preserve battery life.
ar: يتم تفعيل الرسوم المتحركة عند التفاعل على الهواتف المحمولة افتراضيًا للحفاظ على عمر البطارية.
es_es: Por defecto, se anima con la interacción en el móvil para conservar la batería.
he: ברירת המחדל היא להנפיש באינטראקציה בנייד לשמירת חיי סוללה.
hr: Zadano se animira pri interakciji na mobilnom uređaju radi očuvanja baterije.
id: Default animasi saat interaksi di ponsel untuk menghemat daya baterai.
ko: 배터리 수명을 위해 모바일에서는 상호작용 시 애니메이션이 기본으로 켜집니다.
lt: Numatytai animuojama sąveikaujant mobiliajame įrenginyje, kad išsaugotų baterijos gyvenimą.
pl: Domyślnie animuje się przy interakcji na urządzeniach mobilnych, aby oszczędzać baterię.
pt_br: Por padrão, anima na interação no celular para preservar a bateria.
sv_se: Standard är att animera vid interaktion på mobil för att spara batteri.
th: ค่าเริ่มต้นจะเล่นแอนิเมชันเมื่อโต้ตอบบนมือถือเพื่อประหยัดแบตเตอรี่
uk: За замовчуванням анімація при взаємодії на мобільних пристроях зберігає заряд батареї.
zh_cn: 默认为移动设备交互时启用动画以节省电量。
zh_tw: 行動裝置上預設互動時會顯示動畫以節省電力。

source: Defaults to off on mobile to preserve battery life and data usage.
ar: يتم إيقاف التشغيل على الهواتف المحمولة افتراضيًا للحفاظ على عمر البطارية واستهلاك البيانات.
es_es: Por defecto, está desactivado en el móvil para conservar la batería y el uso de datos.
he: ברירת המחדל היא כבוי במובייל לשמירת חיי סוללה ונתונים.
hr: Zadano je isključeno na mobilnom uređaju radi očuvanja baterije i korištenja podataka.
id: Default mati di ponsel untuk menghemat daya baterai dan penggunaan data.
ko: 배터리 및 데이터 사용량을 위해 모바일에서는 기본적으로 꺼집니다.
lt: Numatytai išjungta mobiliajame įrenginyje, kad išsaugotų baterijos gyvenimą ir duomenų naudojimą.
pl: Domyślnie wyłączone na urządzeniach mobilnych, aby oszczędzać baterię i dane.
pt_br: Por padrão, desativado no celular para preservar a bateria e o uso de dados.
sv_se: Standard är av på mobil för att spara batteri och datanvändning.
th: ค่าเริ่มต้นปิดใช้งานบนมือถือเพื่อประหยัดแบตเตอรี่และการใช้ข้อมูล
uk: За замовчуванням вимкнено на мобільних пристроях, щоб зберігати заряд і трафік.
zh_cn: 默认为移动设备关闭以节省电量和数据使用。
zh_tw: 行動裝置上預設關閉以節省電力與資料用量。

source: Delete
ar: حذف
es_es: Eliminar
he: מחק
hr: Izbriši
id: Hapus
ko: 삭제
lt: Ištrinti
pl: Usuń
pt_br: Excluir
sv_se: Radera
th: ลบ
uk: Видалити
zh_cn: 删除
zh_tw: 刪除

source: Delete {channelType}
ar: حذف {channelType}
es_es: Eliminar {channelType}
he: מחק {channelType}
hr: Izbriši {channelType}
id: Hapus {channelType}
ko: {channelType} 삭제
lt: Ištrinti {channelType}
pl: Usuń {channelType}
pt_br: Excluir {channelType}
sv_se: Radera {channelType}
th: ลบ {channelType}
uk: Видалити {channelType}
zh_cn: 删除{channelType}
zh_tw: 刪除 {channelType}

source: Delete Account
ar: حذف الحساب
es_es: Eliminar cuenta
he: מחק חשבון
hr: Izbriši račun
id: Hapus Akun
ko: 계정 삭제
lt: Ištrinti paskyrą
pl: Usuń konto
pt_br: Excluir Conta
sv_se: Radera konto
th: ลบบัญชี
uk: Видалити обліковий запис
zh_cn: 删除账户
zh_tw: 刪除帳號

source: Delete account form
ar: نموذج حذف الحساب
es_es: Formulario de eliminación de cuenta
he: טופס מחיקת חשבון
hr: Obrazac za brisanje računa
id: Formulir hapus akun
ko: 계정 삭제 양식
lt: Paskyros ištrynimo forma
pl: Formularz usuwania konta
pt_br: Formulário de exclusão de conta
sv_se: Formulär för att radera konto
th: ฟอร์มลบบัญชี
uk: Форма видалення облікового запису
zh_cn: 删除账户表单
zh_tw: 刪除帳號表單

source: Delete action!
ar: إجراء حذف!
es_es: ¡Acción de eliminación!
he: פעולת מחיקה!
hr: Akcija brisanja!
id: Aksi hapus!
ko: 삭제 작업!
lt: Ištrinti veiksmą!
pl: Akcja usuwania!
pt_br: Ação de exclusão!
sv_se: Radera åtgärd!
th: ลบการกระทำ!
uk: Дія видалення!
zh_cn: 删除操作！
zh_tw: 刪除操作！

source: Delete All Messages
ar: حذف جميع الرسائل
es_es: Eliminar todos los mensajes
he: מחק את כל ההודעות
hr: Izbriši sve poruke
id: Hapus Semua Pesan
ko: 모든 메시지 삭제
lt: Ištrinti visas žinutes
pl: Usuń wszystkie wiadomości
pt_br: Excluir Todas as Mensagens
sv_se: Radera alla meddelanden
th: ลบข้อความทั้งหมด
uk: Видалити всі повідомлення
zh_cn: 删除所有消息
zh_tw: 刪除所有訊息

source: Delete all messages form
ar: نموذج حذف جميع الرسائل
es_es: Formulario de eliminación de todos los mensajes
he: טופס מחיקת כל ההודעות
hr: Obrazac za brisanje svih poruka
id: Formulir hapus semua pesan
ko: 모든 메시지 삭제 양식
lt: Visų žinučių ištrynimo forma
pl: Formularz usuwania wszystkich wiadomości
pt_br: Formulário de exclusão de todas as mensagens
sv_se: Formulär för att radera alla meddelanden
th: ฟอร์มลบข้อความทั้งหมด
uk: Форма видалення всіх повідомлень
zh_cn: 删除所有消息表单
zh_tw: 刪除所有訊息表單

source: Delete all my messages
ar: حذف جميع رسائلي
es_es: Eliminar todos mis mensajes
he: מחק את כל ההודעות שלי
hr: Izbriši sve moje poruke
id: Hapus semua pesan saya
ko: 내 메시지 모두 삭제
lt: Ištrinti visas mano žinutes
pl: Usuń wszystkie moje wiadomości
pt_br: Excluir todas as minhas mensagens
sv_se: Radera alla mina meddelanden
th: ลบข้อความทั้งหมดของฉัน
uk: Видалити всі мої повідомлення
zh_cn: 删除我的所有消息
zh_tw: 刪除我所有的訊息

source: Delete Application
ar: حذف التطبيق
es_es: Eliminar aplicación
he: מחק אפליקציה
hr: Izbriši aplikaciju
id: Hapus Aplikasi
ko: 애플리케이션 삭제
lt: Ištrinti programą
pl: Usuń aplikację
pt_br: Excluir Aplicativo
sv_se: Radera applikation
th: ลบแอปพลิเคชัน
uk: Видалити додаток
zh_cn: 删除应用
zh_tw: 刪除應用程式

source: Delete attachment
ar: حذف المرفق
es_es: Eliminar adjunto
he: מחק קובץ מצורף
hr: Izbriši privitak
id: Hapus lampiran
ko: 첨부파일 삭제
lt: Ištrinti prisegtuką
pl: Usuń załącznik
pt_br: Excluir anexo
sv_se: Radera bilaga
th: ลบไฟล์แนบ
uk: Видалити вкладення
zh_cn: 删除附件
zh_tw: 刪除附件

source: Delete Attachment
ar: حذف المرفق
es_es: Eliminar adjunto
he: מחק קובץ מצורף
hr: Izbriši privitak
id: Hapus Lampiran
ko: 첨부파일 삭제
lt: Ištrinti prisegtuką
pl: Usuń załącznik
pt_br: Excluir Anexo
sv_se: Radera bilaga
th: ลบไฟล์แนบ
uk: Видалити вкладення
zh_cn: 删除附件
zh_tw: 刪除附件

source: Delete Category
ar: حذف الفئة
es_es: Eliminar categoría
he: מחק קטגוריה
hr: Izbriši kategoriju
id: Hapus Kategori
ko: 카테고리 삭제
lt: Ištrinti kategoriją
pl: Usuń kategorię
pt_br: Excluir Categoria
sv_se: Radera kategori
th: ลบหมวดหมู่
uk: Видалити категорію
zh_cn: 删除类别
zh_tw: 刪除分類

source: Delete Channel
ar: حذف القناة
es_es: Eliminar canal
he: מחק ערוץ
hr: Izbriši kanal
id: Hapus Kanal
ko: 채널 삭제
lt: Ištrinti kanalą
pl: Usuń kanał
pt_br: Excluir Canal
sv_se: Radera kanal
th: ลบแชนแนล
uk: Видалити канал
zh_cn: 删除频道
zh_tw: 刪除頻道

source: Delete Community
ar: حذف المجتمع
es_es: Eliminar comunidad
he: מחק קהילה
hr: Izbriši zajednicu
id: Hapus Komunitas
ko: 커뮤니티 삭제
lt: Ištrinti bendruomenę
pl: Usuń społeczność
pt_br: Excluir Comunidade
sv_se: Radera community
th: ลบชุมชน
uk: Видалити спільноту
zh_cn: 删除社区
zh_tw: 刪除社群

source: Delete community form
ar: نموذج حذف المجتمع
es_es: Formulario de eliminación de comunidad
he: טופס מחיקת קהילה
hr: Obrazac za brisanje zajednice
id: Formulir hapus komunitas
ko: 커뮤니티 삭제 양식
lt: Bendruomenės ištrynimo forma
pl: Formularz usuwania społeczności
pt_br: Formulário de exclusão de comunidade
sv_se: Formulär för att radera community
th: ฟอร์มลบชุมชน
uk: Форма видалення спільноти
zh_cn: 删除社区表单
zh_tw: 刪除社群表單

source: Delete Emoji
ar: حذف الإيموجي
es_es: Eliminar emoji
he: מחק אימוג'י
hr: Izbriši emoji
id: Hapus Emoji
ko: 이모지 삭제
lt: Ištrinti emoji
pl: Usuń emoji
pt_br: Excluir Emoji
sv_se: Radera emoji
th: ลบอิโมจิ
uk: Видалити емодзі
zh_cn: 删除表情
zh_tw: 刪除表情符號

source: Delete media
ar: حذف الوسائط
es_es: Eliminar medios
he: מחק מדיה
hr: Izbriši medij
id: Hapus media
ko: 미디어 삭제
lt: Ištrinti mediją
pl: Usuń multimedia
pt_br: Excluir mídia
sv_se: Radera media
th: ลบสื่อ
uk: Видалити медіа
zh_cn: 删除媒体
zh_tw: 刪除媒體

source: Delete Message
ar: حذف الرسالة
es_es: Eliminar mensaje
he: מחק הודעה
hr: Izbriši poruku
id: Hapus Pesan
ko: 메시지 삭제
lt: Ištrinti žinutę
pl: Usuń wiadomość
pt_br: Excluir Mensagem
sv_se: Radera meddelande
th: ลบข้อความ
uk: Видалити повідомлення
zh_cn: 删除消息
zh_tw: 刪除訊息

source: Delete Message History
ar: حذف سجل الرسائل
es_es: Eliminar historial de mensajes
he: מחק היסטוריית הודעות
hr: Izbriši povijest poruka
id: Hapus Riwayat Pesan
ko: 메시지 기록 삭제
lt: Ištrinti žinučių istoriją
pl: Usuń historię wiadomości
pt_br: Excluir Histórico de Mensagens
sv_se: Radera meddelandehistorik
th: ลบประวัติข้อความ
uk: Видалити історію повідомлень
zh_cn: 删除消息历史
zh_tw: 刪除訊息記錄

source: Delete messages from the last day
ar: حذف الرسائل من آخر يوم
es_es: Eliminar mensajes del último día
he: מחק הודעות מהיום האחרון
hr: Izbriši poruke iz zadnjeg dana
id: Hapus pesan dari hari terakhir
ko: 지난 하루 동안의 메시지 삭제
lt: Ištrinti žinutes per paskutinę dieną
pl: Usuń wiadomości z ostatniego dnia
pt_br: Excluir mensagens do último dia
sv_se: Radera meddelanden från den senaste dagen
th: ลบข้อความจาก 24 ชั่วโมงที่ผ่านมา
uk: Видалити повідомлення за останній день
zh_cn: 删除过去一天的消息
zh_tw: 刪除過去一天的訊息

source: Delete messages from the last week
ar: حذف الرسائل من آخر أسبوع
es_es: Eliminar mensajes de la última semana
he: מחק הודעות מהשבוע האחרון
hr: Izbriši poruke iz zadnjeg tjedna
id: Hapus pesan dari minggu terakhir
ko: 지난 주 동안의 메시지 삭제
lt: Ištrinti žinutes per paskutinę savaitę
pl: Usuń wiadomości z ostatniego tygodnia
pt_br: Excluir mensagens da última semana
sv_se: Radera meddelanden från den senaste veckan
th: ลบข้อความจากสัปดาห์ที่ผ่านมา
uk: Видалити повідомлення за останній тиждень
zh_cn: 删除过去一周的消息
zh_tw: 刪除過去一週的訊息

source: Delete others' messages. (Pinning is separate below.)
ar: حذف رسائل الآخرين. (التثبيت منفصل أدناه.)
es_es: Eliminar mensajes de otros. (Anclar es aparte abajo.)
he: מחק הודעות של אחרים. (עיגון מטופל בנפרד למטה.)
hr: Brisanje tuđih poruka. (Pribadanje je zasebno ispod.)
id: Hapus pesan orang lain. (Penyematan terpisah di bawah.)
ko: 다른 사람의 메시지 삭제. (고정은 아래에서 따로 다뤄요.)
lt: Ištrinti kitų žinutes. (Prisegimas yra atskirai žemiau.)
pl: Usuń wiadomości innych osób. (Przypinanie opisane osobno poniżej.)
pt_br: Excluir mensagens de outras pessoas. (Fixar está separado abaixo.)
sv_se: Radera andras meddelanden. (Fästning är separat nedan.)
th: ลบข้อความของคนอื่น (การปักหมุดแยกไว้ด้านล่าง)
uk: Видалити повідомлення інших. (Закріплення окремо нижче.)
zh_cn: 删除他人的消息。（置顶功能在下方单独设置。）
zh_tw: 刪除其他人的訊息。（置頂功能在下方另外處理。）

source: Delete pack
ar: حذف الحزمة
es_es: Eliminar paquete
he: מחק חבילה
hr: Izbriši paket
id: Hapus paket
ko: 팩 삭제
lt: Ištrinti paketą
pl: Usuń pakiet
pt_br: Excluir pacote
sv_se: Radera paket
th: ลบแพ็ก
uk: Видалити набір
zh_cn: 删除包
zh_tw: 刪除貼圖包

source: Delete Passkey
ar: حذف مفتاح المرور
es_es: Eliminar clave de acceso
he: מחק מפתח גישה
hr: Izbriši pristupni ključ
id: Hapus Passkey
ko: 패스키 삭제
lt: Ištrinti prieigos raktą
pl: Usuń klucz dostępu
pt_br: Excluir Chave de Acesso
sv_se: Radera passnyckel
th: ลบพาสคีย์
uk: Видалити ключ доступу
zh_cn: 删除通行密钥
zh_tw: 刪除通行金鑰

source: Delete Role
ar: حذف الدور
es_es: Eliminar rol
he: מחק תפקיד
hr: Izbriši ulogu
id: Hapus Peran
ko: 역할 삭제
lt: Ištrinti rolę
pl: Usuń rolę
pt_br: Excluir Cargo
sv_se: Radera roll
th: ลบบทบาท
uk: Видалити роль
zh_cn: 删除角色
zh_tw: 刪除身分組

source: Delete saved media
ar: حذف الوسائط المحفوظة
es_es: Eliminar medios guardados
he: מחק מדיה שמורה
hr: Izbriši spremljeni medij
id: Hapus media tersimpan
ko: 저장된 미디어 삭제
lt: Ištrinti išsaugotą mediją
pl: Usuń zapisane media
pt_br: Excluir mídia salva
sv_se: Radera sparad media
th: ลบสื่อที่บันทึกไว้
uk: Видалити збережені медіа
zh_cn: 删除保存的媒体
zh_tw: 刪除已儲存媒體

source: Delete Saved Media
ar: حذف الوسائط المحفوظة
es_es: Eliminar medios guardados
he: מחק מדיה שמורה
hr: Izbriši spremljeni medij
id: Hapus Media Tersimpan
ko: 저장된 미디어 삭제
lt: Ištrinti išsaugotą mediją
pl: Usuń zapisane media
pt_br: Excluir Mídia Salva
sv_se: Radera sparade media
th: ลบสื่อที่บันทึกไว้
uk: Видалити збережене медіа
zh_cn: 删除已保存媒体
zh_tw: 刪除已儲存的媒體

source: Delete Sticker
ar: حذف الملصق
es_es: Eliminar pegatina
he: מחק מדבקה
hr: Izbriši naljepnicu
id: Hapus Stiker
ko: 스티커 삭제
lt: Ištrinti lipduką
pl: Usuń naklejkę
pt_br: Excluir Adesivo
sv_se: Radera klistermärke
th: ลบสติกเกอร์
uk: Видалити стікер
zh_cn: 删除贴纸
zh_tw: 刪除貼圖

source: Delete Webhook
ar: حذف ويب هوك
es_es: Eliminar webhook
he: מחק Webhook
hr: Izbriši webhook
id: Hapus Webhook
ko: 웹훅 삭제
lt: Ištrinti webhook'ą
pl: Usuń webhook
pt_br: Excluir Webhook
sv_se: Radera webhook
th: ลบเว็บฮุก
uk: Видалити вебхук
zh_cn: 删除Webhook
zh_tw: 刪除 Webhook

source: Delete your account
ar: حذف حسابك
es_es: Eliminar tu cuenta
he: מחק את החשבון שלך
hr: Izbriši svoj račun
id: Hapus akun Anda
ko: 계정 삭제
lt: Ištrinti savo paskyrą
pl: Usuń swoje konto
pt_br: Excluir sua conta
sv_se: Radera ditt konto
th: ลบบัญชีของคุณ
uk: Видалити свій обліковий запис
zh_cn: 删除你的账户
zh_tw: 刪除您的帳戶

source: Delete your data
ar: حذف بياناتك
es_es: Eliminar tus datos
he: מחק את הנתונים שלך
hr: Izbriši svoje podatke
id: Hapus data Anda
ko: 데이터 삭제
lt: Ištrinti savo duomenis
pl: Usuń swoje dane
pt_br: Excluir seus dados
sv_se: Radera dina data
th: ลบข้อมูลของคุณ
uk: Видалити свої дані
zh_cn: 删除你的数据
zh_tw: 刪除您的資料

source: Deleted {0} messages.
ar: تم حذف {0} رسالة.
es_es: Se han eliminado {0} mensajes.
he: נמחקו {0} הודעות.
hr: Izbrisano {0} poruka.
id: {0} pesan telah dihapus.
ko: {0}개의 메시지를 삭제했습니다.
lt: Ištrinta {0} žinučių.
pl: Usunięto {0} wiadomości.
pt_br: {0} mensagens excluídas.
sv_se: Tog bort {0} meddelanden.
th: ลบข้อความ {0} รายการแล้ว
uk: Видалено {0} повідомлень.
zh_cn: 已删除 {0} 条消息。
zh_tw: 已刪除 {0} 則訊息。

source: Deleted!
ar: تم الحذف!
es_es: ¡Eliminado!
he: נמחק!
hr: Izbrisano!
id: Dihapus!
ko: 삭제됐습니다!
lt: Ištrinta!
pl: Usunięto!
pt_br: Excluído!
sv_se: Borttaget!
th: ลบแล้ว!
uk: Видалено!
zh_cn: 已删除！
zh_tw: 已刪除！

source: Deletion of <0>{messageCountLabel}</0> messages from <1>{channelCountLabel}</1> channels is scheduled for <2>{scheduledLabel}</2>. Cancel it from the Privacy Dashboard.
ar: حذف <0>{messageCountLabel}</0> رسالة من <1>{channelCountLabel}</1> قناة مجدول لـ <2>{scheduledLabel}</2>. ألغِه من لوحة الخصوصية.
es_es: La eliminación de <0>{messageCountLabel}</0> mensajes de <1>{channelCountLabel}</1> canales está programada para <2>{scheduledLabel}</2>. Cancélala desde el Panel de Privacidad.
he: מחיקת <0>{messageCountLabel}</0> הודעות מ־<1>{channelCountLabel}</1> ערוצים מתוזמנת ל־<2>{scheduledLabel}</2>. בטל זאת מלוח הבקרה לפרטיות.
hr: Brisanje <0>{messageCountLabel}</0> poruka iz <1>{channelCountLabel}</1> kanala zakazano je za <2>{scheduledLabel}</2>. Otkaži ga na Upravljačkoj ploči privatnosti.
id: Penghapusan <0>{messageCountLabel}</0> pesan dari <1>{channelCountLabel}</1> kanal dijadwalkan untuk <2>{scheduledLabel}</2>. Batalkan dari Dasbor Privasi.
ko: <0>{messageCountLabel}</0>개의 메시지가 <1>{channelCountLabel}</1> 채널에서 <2>{scheduledLabel}</2>에 삭제 예정입니다. 개인정보 대시보드에서 취소할 수 있습니다.
lt: <0>{messageCountLabel}</0> žinučių iš <1>{channelCountLabel}</1> kanalų ištrynimas suplanuotas <2>{scheduledLabel}</2>. Atšaukite jį iš Privatumo skydelio.
pl: Usunięcie <0>{messageCountLabel}</0> wiadomości z <1>{channelCountLabel}</1> kanałów zaplanowano na <2>{scheduledLabel}</2>. Anuluj je w Panelu prywatności.
pt_br: A exclusão de <0>{messageCountLabel}</0> mensagens de <1>{channelCountLabel}</1> canais está agendada para <2>{scheduledLabel}</2>. Cancele-a no Painel de Privacidade.
sv_se: Borttagning av <0>{messageCountLabel}</0> meddelanden från <1>{channelCountLabel}</1> kanaler är schemalagd för <2>{scheduledLabel}</2>. Avbryt det från integritetsinstrumentpanelen.
th: การลบ <0>{messageCountLabel}</0> ข้อความจาก <1>{channelCountLabel}</1> แชนแนล ถูกกำหนดไว้สำหรับ <2>{scheduledLabel}</2> ยกเลิกได้ที่แดชบอร์ดความเป็นส่วนตัว
uk: Видалення <0>{messageCountLabel}</0> повідомлень із <1>{channelCountLabel}</1> каналів заплановано на <2>{scheduledLabel}</2>. Скасуй це в Панелі конфіденційності.
zh_cn: 从 <1>{channelCountLabel}</1> 个频道中删除 <0>{messageCountLabel}</0> 条消息的计划已安排在 <2>{scheduledLabel}</2>。可从隐私仪表板取消。
zh_tw: 安排在 <2>{scheduledLabel}</2> 刪除 <0>{messageCountLabel}</0> 則來自 <1>{channelCountLabel}</1> 頻道的訊息。如需取消，請前往隱私面板。

source: Deletion will remove <0>{formattedMessageCount}</0> messages from <1>{formattedChannelCount}</1> channels. Scheduled to run on <2>{scheduledAtLabel}</2>.
ar: سيؤدي الحذف إلى إزالة <0>{formattedMessageCount}</0> رسالة من <1>{formattedChannelCount}</1> قناة. مجدول للتشغيل في <2>{scheduledAtLabel}</2>.
es_es: La eliminación borrará <0>{formattedMessageCount}</0> mensajes de <1>{formattedChannelCount}</1> canales. Programada para ejecutarse el <2>{scheduledAtLabel}</2>.
he: המחיקה תסיר <0>{formattedMessageCount}</0> הודעות מ־<1>{formattedChannelCount}</1> ערוצים. מתוזמנת להפעלה ב־<2>{scheduledAtLabel}</2>.
hr: Brisanje će ukloniti <0>{formattedMessageCount}</0> poruka iz <1>{formattedChannelCount}</1> kanala. Zakazano za pokretanje <2>{scheduledAtLabel}</2>.
id: Penghapusan akan menghapus <0>{formattedMessageCount}</0> pesan dari <1>{formattedChannelCount}</1> kanal. Dijadwalkan berjalan pada <2>{scheduledAtLabel}</2>.
ko: 삭제되면 <0>{formattedMessageCount}</0>개의 메시지가 <1>{formattedChannelCount}</1> 채널에서 제거됩니다. <2>{scheduledAtLabel}</2>에 실행 예정입니다.
lt: Ištrinimas pašalins <0>{formattedMessageCount}</0> žinučių iš <1>{formattedChannelCount}</1> kanalų. Suplanuota vykdyti <2>{scheduledAtLabel}</2>.
pl: Usunięcie usunie <0>{formattedMessageCount}</0> wiadomości z <1>{formattedChannelCount}</1> kanałów. Zaplanowano wykonanie na <2>{scheduledAtLabel}</2>.
pt_br: A exclusão removerá <0>{formattedMessageCount}</0> mensagens de <1>{formattedChannelCount}</1> canais. Agendada para executar em <2>{scheduledAtLabel}</2>.
sv_se: Borttagning kommer att ta bort <0>{formattedMessageCount}</0> meddelanden från <1>{formattedChannelCount}</1> kanaler. Schemalagd att köras den <2>{scheduledAtLabel}</2>.
th: การลบจะนำ <0>{formattedMessageCount}</0> ข้อความออกจาก <1>{formattedChannelCount}</1> แชนแนล มีกำหนดดำเนินการใน <2>{scheduledAtLabel}</2>
uk: Видалення знищить <0>{formattedMessageCount}</0> повідомлень із <1>{formattedChannelCount}</1> каналів. Заплановано на <2>{scheduledAtLabel}</2>.
zh_cn: 删除操作将从 <1>{formattedChannelCount}</1> 个频道中移除 <0>{formattedMessageCount}</0> 条消息。计划于 <2>{scheduledAtLabel}</2> 执行。
zh_tw: 刪除將移除 <0>{formattedMessageCount}</0> 則來自 <1>{formattedChannelCount}</1> 頻道的訊息，預定於 <2>{scheduledAtLabel}</2> 執行。

source: Denied {0} and removed deny for {1}.
ar: تم رفض {0} وإزالة الرفض لـ {1}.
es_es: Denegado {0} y eliminada la denegación para {1}.
he: סירב ל־{0} והסיר את הסירוב עבור {1}.
hr: Odbijeno {0} i uklonjeno odbijanje za {1}.
id: Ditolak {0} dan hapus penolakan untuk {1}.
ko: {0}을(를) 거부했고 {1}에 대한 거부를 취소했습니다.
lt: Uždrausta {0} ir pašalintas draudimas {1}.
pl: Odmówiono {0} i usunięto odmowę dla {1}.
pt_br: Negou {0} e removeu a negação para {1}.
sv_se: Nekade {0} och tog bort nekande för {1}.
th: ปฏิเสธ {0} และยกเลิกการปฏิเสธสำหรับ {1}
uk: Відхилено {0} та знято відхилення для {1}.
zh_cn: 已拒绝 {0} 并移除了对 {1} 的拒绝。
zh_tw: 拒絕了 {0} 並解除對 {1} 的拒絕。

source: Denied {0}.
ar: تم رفض {0}.
es_es: Denegado {0}.
he: נדחה {0}.
hr: Odbijeno {0}.
id: Ditolak {0}.
ko: {0}을(를) 거부했습니다.
lt: Uždrausta {0}.
pl: Odmówiono {0}.
pt_br: Negou {0}.
sv_se: Nekade {0}.
th: ปฏิเสธ {0}
uk: Відхилено {0}.
zh_cn: 已拒绝 {0}。
zh_tw: 已拒絕 {0}。

source: Denmark
ar: الدنمارك
es_es: Dinamarca
he: דנמרק
hr: Danska
ko: 덴마크
lt: Danija
pl: Dania
pt_br: Dinamarca
sv_se: Danmark
th: เดนมาร์ก
uk: Данія
zh_cn: 丹麦
zh_tw: 丹麥

source: Dense
ar: كثيف
es_es: Compacto
he: צפוף
hr: Gusto
id: Padat
ko: 조밀
lt: Tankus
pl: Zwarty
pt_br: Compacto
sv_se: Tät
th: แน่น
uk: Щільний
zh_cn: 紧凑
zh_tw: 緊密

source: Dense layout
ar: تخطيط كثيف
es_es: Diseño compacto
he: פריסה צפופה
hr: Gusti raspored
id: Tata letak padat
ko: 조밀한 레이아웃
lt: Tankus išdėstymas
pl: Zwarty układ
pt_br: Layout compacto
sv_se: Tät layout
th: เค้าโครงแน่น
uk: Щільне розташування
zh_cn: 紧凑布局
zh_tw: 緊密佈局

source: Deployed
ar: مُنشَر
es_es: Desplegado
he: פורס
hr: Razmješteno
id: Diterapkan
ko: 배포됨
lt: Įdiegta
pl: Wdrożone
pt_br: Implantado
sv_se: Distribuerad
th: ดีพลอยแล้ว
uk: Розгорнуто
zh_cn: 已部署
zh_tw: 已部署

source: Describe the media
ar: صف الوسائط
es_es: Describe el medio
he: תאר את המדיה
hr: Opiši medij
id: Jelaskan medianya
ko: 미디어 설명
lt: Apibūdinkite mediją
pl: Opisz media
pt_br: Descreva a mídia
sv_se: Beskriv median
th: อธิบายสื่อ
uk: Опиши медіа
zh_cn: 描述媒体内容
zh_tw: 描述此媒體

source: Describe the sticker
ar: صف الملصق
es_es: Describe la pegatina
he: תאר את המדבקה
hr: Opiši naljepnicu
id: Jelaskan stikernya
ko: 스티커 설명
lt: Apibūdinkite lipduką
pl: Opisz naklejkę
pt_br: Descreva o adesivo
sv_se: Beskriv klistermärket
th: อธิบายสติกเกอร์
uk: Опиши стікер
zh_cn: 描述贴纸
zh_tw: 描述此貼圖

source: Describe what expressions are inside this pack.
ar: صف التعبيرات الموجودة داخل هذه الحزمة.
es_es: Describe qué expresiones hay dentro de este pack.
he: תאר אילו הבעות יש בערכה הזו.
hr: Opiši koje izraze sadrži ovaj paket.
id: Jelaskan ekspresi apa yang ada dalam paket ini.
ko: 이 팩에 어떤 표정이 들어 있는지 설명하세요.
lt: Apibūdinkite, kokios išraiškos yra šiame rinkinyje.
pl: Opisz, jakie wyrażenia zawiera ten pakiet.
pt_br: Descreva quais expressões estão dentro deste pacote.
sv_se: Beskriv vilka uttryck som finns i detta paket.
th: อธิบายว่ามีอารมณ์แบบไหนในแพ็กนี้
uk: Опиши, які емоції містить цей набір.
zh_cn: 描述此包内包含的表情。
zh_tw: 描述此貼圖包有哪些表情。

source: Describe what makes the content illegal
ar: صف ما يجعل المحتوى غير قانوني
es_es: Describe qué hace que el contenido sea ilegal
he: תאר מה עושה את התוכן לא חוקי
hr: Opiši što čini sadržaj nezakonitim
id: Jelaskan apa yang membuat konten tersebut ilegal
ko: 내용이 불법인 이유를 설명하세요.
lt: Apibūdinkite, kas daro turinį neteisėtą
pl: Opisz, co sprawia, że treść jest nielegalna
pt_br: Descreva o que torna o conteúdo ilegal
sv_se: Beskriv vad som gör innehållet olagligt
th: อธิบายว่าอะไรทำให้เนื้อหาไม่ถูกกฎหมาย
uk: Опишіть, що робить контент незаконним
zh_cn: 描述内容为何违法
zh_tw: 描述使該內容非法的原因

source: Description
ar: الوصف
es_es: Descripción
he: תיאור
hr: Opis
id: Deskripsi
ko: 설명
lt: Aprašymas
pl: Opis
pt_br: Descrição
sv_se: Beskrivning
th: คำอธิบาย
uk: Опис
zh_cn: 描述
zh_tw: 描述

source: Description must be 100 characters or less
ar: يجب أن يكون الوصف 100 حرف أو أقل
es_es: La descripción debe tener 100 caracteres o menos
he: התיאור חייב להיות עד 100 תווים
hr: Opis mora imati 100 znakova ili manje
id: Deskripsi harus 100 karakter atau kurang
ko: 설명은 100자 이하로 작성해야 합니다.
lt: Aprašymas turi būti ne ilgesnis nei 100 simbolių
pl: Opis musi mieć maksymalnie 100 znaków
pt_br: A descrição deve ter 100 caracteres ou menos
sv_se: Beskrivningen måste vara 100 tecken eller färre
th: คำอธิบายต้องไม่เกิน 100 ตัวอักษร
uk: Опис має містити не більше 100 символів
zh_cn: 描述必须为100个字符以内
zh_tw: 描述必須在 100 個字元以內

source: Desktop
ar: سطح المكتب
es_es: Escritorio
he: שולחן עבודה
ko: 데스크톱
lt: Darbalaukis
pl: Pulpit
sv_se: Skrivbord
th: เดสก์ท็อป
uk: Настільний
zh_cn: 桌面端
zh_tw: 桌面

source: Desktop Device
ar: جهاز سطح المكتب
es_es: Dispositivo de escritorio
he: מכשיר שולחני
hr: Desktop uređaj
id: Perangkat Desktop
ko: 데스크톱 장치
lt: Darbalaukio įrenginys
pl: Urządzenie pulpitu
pt_br: Dispositivo Desktop
sv_se: Skrivbordsenhet
th: อุปกรณ์เดสก์ท็อป
uk: Настільний пристрій
zh_cn: 桌面设备
zh_tw: 桌面裝置

source: Desktop handoff
ar: تسليم سطح المكتب
es_es: Transferencia de escritorio
he: העברה לשולחן עבודה
hr: Predaja desktopa
id: Handoff desktop
ko: 데스크톱 핸드오프
lt: Darbalaukio perdavimas
pl: Przekazanie desktopowe
pt_br: Transferência de desktop
sv_se: Skrivbordsöverlämning
th: การส่งต่อเดสก์ท็อป
uk: Передача десктопу
zh_cn: 桌面切换
zh_tw: 桌面轉移

source: Desktop Notification Nagbar
ar: شريط إشعارات سطح المكتب
es_es: Barra de notificación de escritorio
he: סרגל התראות שולחן עבודה
hr: Desktop obavijest nagbar
id: Bilah Notifikasi Desktop
ko: 데스크톱 알림 알림 표시줄
lt: Darbalaukio pranešimų juosta
pl: Pasek powiadomień pulpitu
pt_br: Barra de Notificação Desktop
sv_se: Skrivbordsnotifieringsnagbar
th: แถบแจ้งเตือนเดสก์ท็อป
uk: Смуга сповіщень настільних сповіщень
zh_cn: 桌面通知提示栏
zh_tw: 桌面通知提示列
