Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Поиск по музыке сейчас недоступен.
ar: البحث عن الموسيقى غير متاح حالياً.
es_es: La búsqueda de música no está disponible ahora.
he: חיפוש מוזיקה אינו זמין כרגע.
hr: Pretraga po glazbi trenutno nije dostupna.
id: Pencarian musik saat ini tidak tersedia.
ko: 음악 검색이 현재 이용 불가합니다.
lt: Muzikos paieška šiuo metu negalima.
pl: Wyszukiwanie muzyki jest obecnie niedostępne.
pt_br: Busca por música indisponível no momento.
sv_se: Sökningen i musik är för närvarande inte tillgänglig.
th: การค้นหาดนตรีไม่พร้อมใช้งานในขณะนี้
uk: Пошук по музиці зараз недоступний.
zh_cn: 音乐搜索当前不可用。
zh_tw: 音樂搜尋目前不可用。

source: Пока нет данных об исполнителе
ar: لا توجد بيانات عن الفنان بعد
es_es: Aún no hay datos sobre el artista
he: אין נתונים על האמן כרגע
hr: Još nema podataka o izvođaču
id: Belum ada data tentang artis
ko: 아티스트에 대한 데이터가 아직 없습니다.
lt: Dar nėra duomenų apie atlikėją
pl: Brak danych o artyście
pt_br: Ainda não há dados sobre o artista
sv_se: Det finns inga data om utövaren än
th: ยังไม่มีข้อมูลเกี่ยวกับศิลปิน
uk: Поки немає даних про виконавця
zh_cn: 目前没有关于表演者的数据
zh_tw: 目前沒有關於表演者的數據

source: Пока ничего не выбрано
ar: لم يتم اختيار أي شيء بعد
es_es: Aún no se ha seleccionado nada
he: עדיין לא נבחר דבר
hr: Još ništa nije odabrano
id: Belum ada yang dipilih
ko: 아직 아무것도 선택되지 않았습니다.
lt: Dar nieko nepasirinkta
pl: Nic nie wybrano
pt_br: Nada selecionado ainda
sv_se: Ingenting har valts än
th: ยังไม่ได้เลือกอะไร
uk: Поки нічого не вибрано
zh_cn: 目前尚未选择任何内容
zh_tw: 目前沒有選取任何東西

source: Пока ничего не закреплено. Сохраните что-нибудь из поиска или из текущей карточки.
ar: لم يتم تثبيت أي شيء بعد. احفظ شيئًا من البحث أو من البطاقة الحالية.
es_es: Aún no se ha fijado nada. Guarde algo de la búsqueda o de la tarjeta actual.
he: עדיין לא קבוע דבר. שמרו משהו מהחיפוש או מהכרטיס הנוכחי.
hr: Još ništa nije učvršćeno. Spremite nešto iz pretrage ili iz trenutne kartice.
id: Belum ada yang disematkan. Simpan sesuatu dari pencarian atau dari kartu saat ini.
ko: 아직 아무것도 고정되지 않았습니다. 검색이나 현재 카드에서 무언가를 저장하세요.
lt: Dar nieko nepritvirtinta. Išsaugokite ką nors iš paieškos arba iš esamos kortelės.
pl: Nic nie jest przypięte. Zapisz coś z wyszukiwania lub z bieżącej karty.
pt_br: Nada fixado ainda. Salve algo da busca ou da ficha atual.
sv_se: Ingenting har fäst än. Spara något från sökningen eller från den aktuella kortet.
th: ยังไม่มีอะไรที่ถูกปักหมุด บันทึกบางอย่างจากผลการค้นหาหรือจากบัตรปัจจุบัน
uk: Поки нічого не закріплено. Збережіть щось із пошуку або з поточної картки.
zh_cn: 目前尚未固定任何内容。从搜索或当前卡片中保存一些东西。
zh_tw: 目前沒有固定任何東西。從搜尋或當前卡片保存一些東西。

source: Показывает выбранный трек из Astral Music или Now Playing на ПК в карточке профиля и presence.
ar: يعرض التتبع المحدد من Astral Music أو التشغيل الحالي على جهاز الكمبيوتر في بطاقة الملف الشخصي وحالة الحضور.
es_es: Muestra el track seleccionado de Astral Music o Now Playing en el PC en la tarjeta de perfil y presencia.
he: מציג את השיר הנבחר מ-Astral Music או Now Playing במחשב בכרטיס הפרופיל והנוכחות.
hr: Prikazuje odabrani trag iz Astral Music ili Now Playing na PC-u u kartici profila i presence.
id: Menampilkan trek yang dipilih dari Astral Music atau Now Playing di PC di kartu profil dan presence.
ko: Astral Music에서 선택한 트랙이나 Now Playing을 PC에서 프로필 카드와 presence에 표시합니다.
lt: Rodo pasirinktą takelį iš Astral Music arba Now Playing kompiuteryje profilio kortelėje ir presence.
pl: Pokazuje wybrany utwór z Astral Music lub Now Playing na PC w karcie profilu i obecności.
pt_br: Mostra o track selecionado do Astral Music ou Now Playing no PC no cartão de perfil e presence.
sv_se: Visar den valda spåren från Astral Music eller Now Playing på PC i profilkortet och presence.
th: แสดงแทร็กที่เลือกจาก Astral Music หรือ Now Playing บนพีซีในบัตรโปรไฟล์และสถานะ
uk: Показує вибраний трек з Astral Music або Now Playing на ПК у картці профілю та presence.
zh_cn: 在配置文件卡片和状态中显示从 Astral Music 或 PC 上的 Now Playing 选定的曲目。
zh_tw: 顯示從 Astral Music 選取的曲目或 PC 上的 Now Playing 在個人檔案卡和狀態中。

source: Показывать подпись источника
ar: عرض التسمية التوضيحية للمصدر
es_es: Mostrar subtítulo de la fuente
he: הצג את כיתוב המקור
hr: Prikazati potpis izvora
id: Tampilkan Keterangan Sumber
ko: 소스 서명을 표시
lt: Rodyti šaltinio antraštę
pl: Pokaż podpis źródła
pt_br: Mostrar legenda da fonte
sv_se: Visa källans signatur
th: แสดงชื่อแหล่งที่มา
uk: Показувати підпис джерела
zh_cn: 显示来源标题
zh_tw: 顯示來源簽名

source: Показывать, что я слушаю
ar: عرض ما أستمعه
es_es: Mostrar lo que estoy escuchando
he: הצג מה שאני מאזין
hr: Prikazati što slušam
id: Tampilkan Apa yang Saya Dengarkan
ko: 내가 듣고 있는 것을 표시
lt: Rodyti, ką aš klausau
pl: Pokaż, co słucham
pt_br: Mostrar o que eu estou ouvindo
sv_se: Visa vad jag lyssnar på
th: แสดงว่าฉันกำลังฟังอะไรอยู่
uk: Показувати, що я слухаю
zh_cn: 显示我正在听什么
zh_tw: 顯示我正在聆聽的內容

source: Последние треки из Astral Music всегда под рукой внутри мессенджера
ar: أحدث التتبعات من Astral Music دائمًا تحت يدك داخل المرسل الفوري
es_es: Los últimos tracks de Astral Music siempre a mano dentro del mensajero
he: השירים האחרונים מ-Astral Music תמיד בהישג יד בתוך המסנג'ר
hr: Posljednji tragovi iz Astral Music uvijek su pri ruci unutar messenger-a
id: Trek terbaru dari Astral Music selalu tersedia di dalam messenger
ko: Astral Music의 최근 트랙이 메신저 내에서 항상 손쉽게 이용 가능합니다.
lt: Naujausi takeliai iš Astral Music visada po ranka žinutės programoje
pl: Ostatnie utwory z Astral Music zawsze pod ręką w komunikatorze
pt_br: Os últimos tracks do Astral Music sempre à mão dentro do mensageiro
sv_se: De senaste spåren från Astral Music är alltid till hands i messengern
th: แทร็กล่าสุดจาก Astral Music พร้อมใช้งานภายในแอปแชท
uk: Останні треки з Astral Music завжди під рукою всередині месенджера
zh_cn: Astral Music 的最新曲目总是在即时通讯器内触手可及
zh_tw: Astral Music 的最新曲目總是在即時通訊應用程式中隨手可得

source: Поставить в карточку
ar: وضع في البطاقة
es_es: Poner en la tarjeta
he: הוסף לכרטיס
hr: Postaviti u karticu
id: Letakkan di Kartu
ko: 카드에 추가
lt: Įdėti į kortelę
pl: Umieść w karcie
pt_br: Colocar no cartão
sv_se: Sätt i kortet
th: ใส่ในบัตร
uk: Поставити в картку
zh_cn: 放入卡片
zh_tw: 放入卡片

source: Поставить в профиль
ar: وضع في الملف الشخصي
es_es: Poner en el perfil
he: הוסף לפרופיל
hr: Postaviti u profil
id: Letakkan di Profil
ko: 프로필에 추가
lt: Įdėti į profilį
pl: Umieść w profilu
pt_br: Colocar no perfil
sv_se: Sätt i profilen
th: ใส่ในโปรไฟล์
uk: Поставити в профіль
zh_cn: 放入个人资料
zh_tw: 放入個人檔案

source: Предпросмотр
ar: معاينة
es_es: Vista previa
he: תצוגה מקדימה
hr: Predpregled
id: Pratinjau
ko: 미리보기
lt: Peržiūra
pl: Podgląd
pt_br: Pré-visualização
sv_se: Förhandsvisning
th: ตัวอย่าง
uk: Перегляд
zh_cn: 预览
zh_tw: 預覽

source: Приглашайте людей в Astral и получайте процент с оплаченных подписок приглашённых пользователей.
ar: ادعُ الأشخاص إلى Astral واحصل على نسبة مئوية من الاشتراكات المدفوعة للمستخدمين المدعوين.
es_es: Invita a personas a Astral y obtén un porcentaje de las suscripciones pagadas de los usuarios invitados.
hr: Pozivajte ljude u Astral i dobivajte postotak od plaćenih pretplata pozvanih korisnika.
id: Undang orang ke Astral dan dapatkan persentase dari langganan berbayar yang dibayar oleh pengguna yang diundang.
lt: Kvieskite žmones į Astral ir gaukite procentą nuo mokamų prenumeratų pakviestų vartotojų.
pt_br: Convide pessoas para o Astral e ganhe porcentagem das assinaturas pagas dos usuários convidados.
uk: Запрошуйте людей в Astral і отримуйте відсоток від оплачених підписок запрошених користувачів.
zh_tw: 邀請人們加入 Astral，並從受邀用戶的付費訂閱中獲得百分比。

source: Продолжить
ar: استمر
es_es: Continuar
hr: Nastaviti
id: Lanjutkan
lt: Tęsti
pt_br: Continuar
uk: Продовжити
zh_tw: 繼續

source: Результаты поиска
ar: نتائج البحث
es_es: Resultados de búsqueda
he: תוצאות חיפוש
hr: Rezultati pretrage
id: Hasil Pencarian
ko: 검색 결과
lt: Paieškos rezultatai
pl: Wyniki wyszukiwania
pt_br: Resultados da busca
sv_se: Sökresultat
th: ผลการค้นหา
uk: Результати пошуку
zh_cn: 搜索结果
zh_tw: 搜尋結果

source: Реферал засчитывается только после первой оплаченной подписки приглашённого пользователя.
ar: يتم احتساب الإحالة فقط بعد الاشتراك المدفوع الأول للمستخدم المدعو.
es_es: El referido se cuenta solo después de la primera suscripción pagada del usuario invitado.
hr: Referalni zaslužuje se samo nakon prve plaćene pretplate pozvanog korisnika.
id: Referral dihitung hanya setelah langganan berbayar pertama dari pengguna yang diundang.
lt: Referalas įskaitomas tik po pirmos mokamos prenumeratos pakviesto vartotojo.
pt_br: O referral é contado apenas após a primeira assinatura paga do usuário convidado.
uk: Реферал зараховується тільки після першої оплаченої підписки запрошеного користувача.
zh_tw: 推薦僅在受邀用戶的第一次付費訂閱後計入。

source: Реферальная программа
ar: برنامج الإحالة
es_es: Programa de referidos
hr: Referalni program
id: Program Referral
lt: Referalų programa
pt_br: Programa de referral
uk: Реферальна програма
zh_tw: 推薦計劃

source: Реферальная ссылка скопирована.
ar: تم نسخ رابط الإحالة.
es_es: Enlace de referido copiado.
hr: Referalna poveznica kopirana.
id: Tautan Referral Disalin.
lt: Referalų nuoroda nukopijuota.
pt_br: Link de referral copiado.
uk: Реферальне посилання скопійовано.
zh_tw: 推薦連結已複製。

source: Сейчас ничего не транслируется
ar: لا يتم بث أي شيء حالياً
es_es: Ahora no se está transmitiendo nada
he: כרגע לא משודר דבר
hr: Trenutno ništa se ne prenosi
id: Saat ini tidak ada yang ditransmisikan
ko: 지금 아무것도 재생되지 않습니다.
lt: Šiuo metu nieko nepaleista
pl: Obecnie nic nie jest transmitowane
pt_br: Nada sendo transmitido no momento
sv_se: Ingenting sänds för närvarande
th: ขณะนี้ไม่มีอะไรที่กำลังออกอากาศ
uk: Зараз нічого не транслюється
zh_cn: 当前尚未播放任何内容
zh_tw: 目前沒有任何內容正在轉播

source: Сейчас откроется страница оплаты. После завершения просто вернитесь в Astral.
ar: سوف تفتح الآن صفحة الدفع. بعد الانتهاء، فقط عُد إلى Astral.
es_es: Ahora se abrirá la página de pago. Después de completarla, simplemente regrese a Astral.
hr: Sad će se otvoriti stranica plaćanja. Nakon završetka jednostavno se vratite u Astral.
id: Sekarang akan membuka halaman pembayaran. Setelah selesai, cukup kembali ke Astral.
lt: Dabar atsivers mokėjimo puslapis. Baigus tiesiog grįžkite į Astral.
pt_br: Agora será aberta a página de pagamento. Após concluir, simplesmente retorne ao Astral.
uk: Зараз відкриється сторінка оплати. Після завершення просто поверніться в Astral.
zh_tw: 現在將開啟付款頁面。完成後，只需返回 Astral。

source: Сейчас у вас подарочная подписка. Она не продлевается автоматически. Вы можете активировать ещё один gift-код, чтобы продлить её, или перейти на Visionary уже сейчас. Обычную автопродляемую подписку можно будет оформить после окончания gift-времени.
ar: لديك الآن اشتراك هدايا. لن يتم تجديده تلقائيًا. يمكنك تنشيط رمز هدايا آخر لتمديده، أو الانتقال إلى Visionary الآن. يمكنك الاشتراك العادي التلقائي بعد انتهاء وقت الهدايا.
es_es: Actualmente tienes una suscripción de regalo. No se renueva automáticamente. Puedes activar otro código de regalo para extenderla, o cambiar a Visionary ahora mismo. Una suscripción regular con renovación automática se puede tramitar después de que finalice el período de regalo.
hr: Trenutno imate poklon pretplatu. Ona se ne produžava automatski. Možete aktivirati još jedan gift-kod da biste je produžili, ili preći na Visionary već sada. Običnu automatski produživu pretplatu možete urediti nakon završetka gift-vremena.
id: Saat ini Anda memiliki langganan hadiah. Ini tidak diperpanjang secara otomatis. Anda dapat mengaktifkan kode gift lain untuk memperpanjangnya, atau beralih ke Visionary sekarang. Langganan biasa yang diperpanjang otomatis dapat dibuat setelah masa gift berakhir.
lt: Dabar turite dovanų prenumeratą. Ji neautomatiškai pratęsiama. Galite aktyvuoti dar vieną dovanų kodą, kad pratęstumėte ją, arba pereiti prie Visionary jau dabar. Paprastą automatiškai pratęsiamą prenumeratą galėsite užsisakyti po dovanų laikotarpio pabaigos.
pt_br: Atualmente, você tem uma assinatura de presente. Ela não é renovada automaticamente. Você pode ativar outro código de gift para estendê-la, ou mudar para Visionary agora mesmo. Uma assinatura normal auto-renovável pode ser contratada após o fim do período de gift.
uk: Зараз у вас подарункова підписка. Вона не продовжується автоматично. Ви можете активувати ще один gift-код, щоб продовжити її, або перейти на Visionary вже зараз. Звичайну автопоновлювану підписку можна буде оформити після закінчення gift-часу.
zh_tw: 現在您有禮物訂閱。它不會自動續期。您可以啟用另一個禮物代碼來延長它，或者立即切換到 Visionary。在禮物時間結束後，您可以訂閱普通的自動續期訂閱。

source: Сессия
ar: الجلسة
es_es: Sesión
he: סשן
hr: Sesija
id: Sesi
ko: 세션
lt: Sesija
pl: Sesja
pt_br: Sessão
sv_se: Session
th: เซสชัน
uk: Сесія
zh_cn: 会话
zh_tw: 會話

source: Скопировать
ar: نسخ
es_es: Copiar
hr: Kopirati
id: Salin
lt: Kopijuoti
pt_br: Copiar
uk: Скопіювати
zh_tw: 複製

source: Состояние трансляции
ar: حالة البث
es_es: Estado de la transmisión
he: מצב השידור
hr: Stanje prijenosa
id: Status Transmisi
ko: 방송 상태
lt: Transliacijos būsena
pl: Stan transmisji
pt_br: Estado da transmissão
sv_se: Sändningsstatus
th: สถานะการออกอากาศ
uk: Стан трансляції
zh_cn: 广播状态
zh_tw: 轉播狀態

source: Сохранено
ar: تم الحفظ
es_es: Guardado
he: נשמר
hr: Spremljeno
id: Disimpan
ko: 저장됨
lt: Išsaugota
pl: Zapisano
pt_br: Salvo
sv_se: Sparat
th: บันทึกแล้ว
uk: Збережено
zh_cn: 已保存
zh_tw: 已保存

source: Сохранить
ar: حفظ
es_es: Guardar
he: שמור
hr: Spremiti
id: Simpan
ko: 저장
lt: Išsaugoti
pl: Zapisz
pt_br: Salvar
sv_se: Spara
th: บันทึก
uk: Зберегти
zh_cn: 保存
zh_tw: 保存

source: Сохранить текущий трек
ar: حفظ التتبع الحالي
es_es: Guardar el track actual
he: שמור את השיר הנוכחי
hr: Spremiti trenutni trag
id: Simpan Trek Saat Ini
ko: 현재 트랙 저장
lt: Išsaugoti esamą takelį
pl: Zapisz bieżący utwór
pt_br: Salvar o track atual
sv_se: Spara aktuell spår
th: บันทึกแทร็กปัจจุบัน
uk: Зберегти поточний трек
zh_cn: 保存当前曲目
zh_tw: 保存當前曲目

source: Ставка растёт от 10% до 50% в зависимости от числа оплаченных рефералов.
ar: تزداد العمولة من 10% إلى 50% بناءً على عدد الإحالات المدفوعة.
es_es: La tasa crece del 10% al 50% dependiendo del número de referidos pagados.
hr: Stopa raste od 10% do 50% ovisno o broju plaćenih referala.
id: Tarif meningkat dari 10% hingga 50% tergantung pada jumlah referral berbayar.
lt: Koeficientas auga nuo 10% iki 50% priklausomai nuo mokamų referalų skaičiaus.
pt_br: A taxa cresce de 10% a 50% dependendo do número de referrals pagos.
uk: Ставка зростає від 10% до 50% залежно від кількості оплачених рефералів.
zh_tw: 獎金從 10% 到 50% 根據付費推薦的數量而增長。

source: Так карточка прослушивания будет выглядеть, когда кто-то откроет ваш профиль.
ar: ستبدو بطاقة الاستماع هكذا عندما يفتح أحدهم ملفك الشخصي.
es_es: Así se verá la tarjeta de escucha cuando alguien abra tu perfil.
he: כך תיראה כרטיס ההאזנה כאשר מישהו יפתח את הפרופיל שלכם.
hr: Tako će kartica slušanja izgledati kada netko otvori vaš profil.
id: Begini tampilan kartu mendengarkan saat seseorang membuka profil Anda.
ko: 누군가 당신의 프로필을 열 때 청취 카드가 이렇게 보일 것입니다.
lt: Taip klausymo kortelė atrodys, kai kas nors atidarys jūsų profilį.
pl: Tak będzie wyglądać karta odsłuchu, gdy ktoś otworzy twój profil.
pt_br: Assim, o cartão de escuta aparecerá quando alguém abrir seu perfil.
sv_se: Så här kommer lyssningskortet att se ut när någon öppnar din profil.
th: บัตรการฟังจะดูแบบนี้เมื่อใครบางคนเปิดโปรไฟล์ของคุณ
uk: Так картка прослуховування виглядатиме, коли хтось відкриє ваш профіль.
zh_cn: 当有人打开您的个人资料时，听取卡片将如此显示。
zh_tw: 當有人開啟您的個人檔案時，聆聽卡片將會這樣顯示。

source: Текущая карточка
ar: البطاقة الحالية
es_es: Tarjeta actual
he: כרטיס נוכחי
hr: Trenutna kartica
id: Kartu saat ini
ko: 현재 카드
lt: Esama kortelė
pl: Bieżąca karta
pt_br: Cartão atual
sv_se: Aktuell kort
th: บัตรปัจจุบัน
uk: Поточна картка
zh_cn: 当前卡片
zh_tw: 當前卡片

source: Текущая ставка
ar: العملية الحالية
es_es: Tasa actual
hr: Trenutna stopa
id: Stavka saat ini
lt: Esamas koeficientas
pt_br: Taxa atual
uk: Поточна ставка
zh_tw: 當前費率

source: Текущий источник карточки
ar: مصدر البطاقة الحالي
es_es: Fuente actual de la tarjeta
he: מקור הנוכחי של הכרטיס
hr: Trenutni izvor kartice
id: Sumber kartu saat ini
ko: 현재 카드 소스
lt: Dabartinis kortelės šaltinis
pl: Aktualne źródło karty
pt_br: Fonte atual do cartão
sv_se: Aktuell källa för kortet
th: แหล่งที่มาของบัตรปัจจุบัน
uk: Поточне джерело картки
zh_cn: 当前卡片来源
zh_tw: 當前卡片來源

source: Теперь музыка живёт прямо внутри Astral. Откройте библиотеку, выберите трек и используйте одну и ту же аккуратную карточку в профиле, попаутах и домашнем экране DM.
ar: الآن تعيش الموسيقى مباشرة داخل Astral. افتح المكتبة، اختر تتبعًا، واستخدم نفس بطاقة الاستماع النظيفة في الملف الشخصي، والنوافذ المنبثقة، وشاشة الرسائل المباشرة الرئيسية.
es_es: Ahora la música vive directamente dentro de Astral. Abre la biblioteca, selecciona un track y usa la misma tarjeta ordenada en tu perfil, popouts y pantalla principal de DM.
he: עכשיו המוזיקה חיה ישירות בתוך Astral. פתחו את הספרייה, בחרו שיר ושימוש באותה כרטיסייה מסודרת בפרופיל, חלונות קופצים ומסך הבית של DM.
hr: Sada glazba živi direktno unutar Astral. Otvorite knjižnicu, odaberite pjesmu i koristite istu urednu karticu u profilu, iskačućim prozorima i početnom ekranu DM.
id: Sekarang musik hidup langsung di dalam Astral. Buka perpustakaan, pilih trek dan gunakan kartu yang sama yang rapi di profil, pop-up, dan layar utama DM.
ko: 이제 음악이 Astral 내부에 직접 있습니다. 라이브러리를 열고 트랙을 선택한 후, 프로필, 팝업, DM 홈 화면에서 동일한 깔끔한 카드를 사용하세요.
lt: Dabar muzika gyvena tiesiai Astral viduje. Atidarykite biblioteką, pasirinkite takelį ir naudokite tą pačią tvarkingą kortelę profilyje, iškylamuose languose ir DM pagrindiniame ekrane.
pl: Teraz muzyka mieszka bezpośrednio w Astral. Otwórz bibliotekę, wybierz utwór i użyj tej samej schludnej karty w profilu, wyskakujących okienkach i ekranie głównym DM.
pt_br: Agora, a música vive diretamente dentro do Astral. Abra a biblioteca, selecione um track e use o mesmo cartão organizado no perfil, popups e tela inicial de DM.
sv_se: Nu lever musiken direkt inuti Astral. Öppna biblioteket, välj en låt och använd samma snygga kort i profilen, popup-fönstren och startsidan för DM.
th: ตอนนี้ดนตรีอยู่ภายใน Astral โดยตรง เปิดห้องสมุด เลือกแทร็ก และใช้บัตรที่เรียบง่ายเดียวกันในโปรไฟล์ ป๊อปอัพ และหน้าจอหลักของ DM
uk: Тепер музика живе прямо всередині Astral. Відкрийте бібліотеку, виберіть трек і використовуйте одну й ту саму акуратну картку в профілі, попаутах і домашньому екрані DM.
zh_cn: 现在音乐就生活在 Astral 内部。打开库，选择曲目并在您的个人资料、弹出窗口和 DM 主屏幕中使用同一个整洁的卡片。
zh_tw: 現在音樂直接住在 Astral 裡面。開啟圖書館，選擇曲目，並在個人檔案、彈出視窗和 DM 首頁使用相同的整潔卡片。

source: Трансляция
ar: البث
es_es: Transmisión
he: שידור
hr: Transmisija
id: Transmisi
ko: 방송
lt: Transliacija
pl: Transmisja
pt_br: Transmissão
sv_se: Sändning
th: การถ่ายทอด
uk: Трансляція
zh_cn: 直播
zh_tw: 轉播

source: Трансляция включена
ar: البث مفعل
es_es: Transmisión activada
he: שידור מופעל
hr: Transmisija uključena
id: Transmisi diaktifkan
ko: 방송이 활성화됨
lt: Transliacija įjungta
pl: Transmisja włączona
pt_br: Transmissão ativada
sv_se: Sändning aktiverad
th: การถ่ายทอดถูกเปิดใช้งาน
uk: Трансляція включена
zh_cn: 直播已启用
zh_tw: 轉播已啟用

source: Трансляция выключена
ar: البث معطل
es_es: Transmisión desactivada
he: שידור כבוי
hr: Transmisija isključena
id: Transmisi dinonaktifkan
ko: 방송이 비활성화됨
lt: Transliacija išjungta
pl: Transmisja wyłączona
pt_br: Transmissão desativada
sv_se: Sändning inaktiverad
th: การถ่ายทอดถูกปิดใช้งาน
uk: Трансляція вимкнена
zh_cn: 直播已禁用
zh_tw: 轉播已停用

source: Треки
ar: المسارات
es_es: Pistas
he: שירים
hr: Pjesme
id: Lagu-lagu
ko: 트랙
lt: Takeliai
pl: Utwory
pt_br: Faixas
sv_se: Låtar
th: แทร็ก
zh_cn: 曲目
zh_tw: 曲目

source: Треки, которые можно мгновенно вернуть в карточку профиля
ar: المسارات التي يمكن إرجاعها فوراً إلى بطاقة الملف الشخصي
es_es: Pistas que se pueden devolver instantáneamente a la tarjeta de perfil
he: שירים שניתן להחזיר מיידית לכרטיס הפרופיל
hr: Pjesme koje se mogu trenutno povratiti u karticu profila
id: Lagu-lagu yang dapat dikembalikan secara instan ke kartu profil
ko: 프로필 카드에 즉시 반환할 수 있는 트랙
lt: Takeliai, kuriuos galima akimirksniu grąžinti į profilio kortelę
pl: Utwory, które można natychmiast przywrócić do karty profilu
pt_br: Faixas que podem ser retornadas instantaneamente para o cartão de perfil
sv_se: Låtar som kan återställas till profilkortet direkt
th: แทร็กที่สามารถนำกลับไปยังบัตรโปรไฟล์ได้ทันที
uk: Треки, які можна миттєво повернути в картку профілю
zh_cn: 可以即时返回到个人资料卡片的曲目
zh_tw: 可以瞬間放回個人檔案卡片的曲目

source: У вас уже есть Lifetime. Оформить новую подписку нельзя, но вы всё ещё можете покупать подарки для других.
ar: لديك بالفعل اشتراك مدى الحياة. لا يمكنك الاشتراك في اشتراك جديد، لكنك لا تزال تستطيع شراء هدايا للآخرين.
es_es: Ya tienes Lifetime. No puedes formalizar una nueva suscripción, pero todavía puedes comprar regalos para otros.
hr: Već imate Lifetime. Ne možete se prijaviti za novu pretplatu, ali još uvijek možete kupiti poklone za druge.
id: Anda sudah memiliki Lifetime. Anda tidak dapat berlangganan yang baru, tetapi Anda masih dapat membeli hadiah untuk orang lain.
lt: Jūs jau turite Lifetime. Naujos prenumeratos užsakyti negalima, bet vis dar galite pirkti dovanas kitiems.
pt_br: Você já tem o Lifetime. Não é possível assinar uma nova, mas você ainda pode comprar presentes para outros.
uk: У вас вже є Lifetime. Оформити нову підписку не можна, але ви все ще можете купувати подарунки для інших.
zh_tw: 您已經擁有終身版。無法訂閱新的，但您仍然可以為他人購買禮物。

source: Управляйте тем, показывает ли Astral текущий трек в presence и отображается ли подпись источника.
ar: إدارة ما إذا كان Astral يظهر المسار الحالي في presence وما إذا كانت توقيعة المصدر معروضة.
es_es: Gestiona si Astral muestra la pista actual en la presencia y si se muestra la firma de la fuente.
he: נהלו האם Astral מציגה את השיר הנוכחי בנוכחות והאם חתימת המקור מוצגת.
hr: Upravljajte time da li Astral prikazuje trenutnu pjesmu u presence i da li se prikazuje potpis izvora.
id: Kelola apakah Astral menampilkan trek saat ini di presence dan apakah tanda tangan sumber ditampilkan.
ko: Astral이 현재 트랙을 presence에 표시하는지와 소스 서명을 표시하는지 관리하세요.
lt: Valdykite, ar Astral rodo esamą takelį presence ir ar rodomas šaltinio parašas.
pl: Zarządzaj, czy Astral pokazuje bieżący utwór w obecności i czy wyświetlana jest sygnatura źródła.
pt_br: Gerencie se o Astral exibe o trecho atual no presence e se a assinatura da fonte é exibida.
sv_se: Hantera om Astral visar den aktuella låten i presence och om källans signatur visas.
th: จัดการว่าอาสตรัลจะแสดงแทร็กปัจจุบันใน presence และแสดงลายเซ็นแหล่งที่มาหรือไม่
uk: Керуйте тим, чи показує Astral поточний трек у presence і чи відображається підпис джерела.
zh_cn: 管理 Astral 是否在在线状态中显示当前曲目以及来源签名是否显示。
zh_tw: 管理 Astral 是否在狀態中顯示當前曲目，以及來源簽名是否顯示。

source: Этот тариф сейчас недоступен. Напишите в поддержку.
ar: هذه الخطة غير متوفرة حالياً. اكتب إلى الدعم.
es_es: Esta tarifa no está disponible actualmente. Escribe al soporte.
hr: Ovaj tarifni plan trenutno nije dostupan. Pišite u podršku.
id: Tarif ini saat ini tidak tersedia. Tulis ke dukungan.
lt: Šis tarifas šiuo metu negalimas. Rašykite į paramą.
pt_br: Este plano está indisponível no momento. Escreva para o suporte.
uk: Цей тариф зараз недоступний. Напишіть у підтримку.
zh_tw: 此費率目前不可用。請寫信給支援。

source: {0} started at {1}
es_es: {0} comenzó en {1}
uk: {0} почався в {1}

source: {activeEventSubSubscriptions} active
es_es: {activeEventSubSubscriptions} activo
uk: {activeEventSubSubscriptions} активний

source: 720p/30fps
pl: 720p/30 kl/s
uk: 720p/30 кадрів/сек

source: Account Linking
es_es: Vinculación de cuenta
uk: Зв'язування облікових записів

source: Active EventSub hooks
es_es: Ganchos activos EventSub
uk: Активні гачки EventSub

source: Active grants from your channel
es_es: Subvenciones activas de tu canal
uk: Активні гранти з вашого каналу

source: Add TWITCH_CLIENT_ID and TWITCH_CLIENT_SECRET to the backend environment.
es_es: Agregue TWITCH_CLIENT_ID y TWITCH_CLIENT_SECRET al entorno backend.
uk: Додайте TWITCH_CLIENT_ID і TWITCH_CLIENT_SECRET до серверного середовища.

source: AI
es_es: IA
uk: ШІ
