Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: An unexpected error occurred. Please try again.
ar: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.
es_es: Se ha producido un error inesperado. Por favor, inténtalo de nuevo.
he: אירעה שגיאה בלתי צפויה. נסה שוב.
hr: Došlo je do neočekivane pogreške. Pokušaj ponovno.
id: Terjadi kesalahan tak terduga. Silakan coba lagi.
ko: 예상치 못한 오류가 발생했습니다. 다시 시도해 주세요.
lt: Įvyko netikėta klaida. Bandykite dar kartą.
pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie.
pt_br: Ocorreu um erro inesperado. Tente novamente.
sv_se: Ett oväntat fel uppstod. Försök igen.
th: เกิดข้อผิดพลาดโดยไม่คาดคิด โปรดลองอีกครั้ง
uk: Сталася несподівана помилка. Будь ласка, спробуй ще раз.
zh_cn: 发生意外错误。请重试。
zh_tw: 發生了意外錯誤，請再試一次。

source: An unexpected server error occurred. Please try reloading the page or logging in again.
ar: حدث خطأ غير متوقع في الخادم. يرجى محاولة إعادة تحميل الصفحة أو تسجيل الدخول مرة أخرى.
es_es: Se ha producido un error inesperado en el servidor. Por favor, intenta recargar la página o iniciar sesión de nuevo.
he: אירעה שגיאת שרת בלתי צפויה. נסה לטעון מחדש את הדף או להתחבר שוב.
hr: Došlo je do neočekivane pogreške poslužitelja. Pokušaj ponovno učitati stranicu ili se ponovno prijaviti.
id: Terjadi kesalahan server tak terduga. Silakan coba muat ulang halaman atau masuk lagi.
ko: 서버에서 예상치 못한 오류가 발생했습니다. 페이지를 다시 로드하거나 다시 로그인해 보세요.
lt: Įvyko netikėta serverio klaida. Bandykite perkrauti puslapį arba prisijungti dar kartą.
pl: Wystąpił nieoczekiwany błąd serwera. Spróbuj odświeżyć stronę lub zalogować się ponownie.
pt_br: Ocorreu um erro inesperado no servidor. Tente recarregar a página ou fazer login novamente.
sv_se: Ett oväntat serverfel uppstod. Försök att ladda om sidan eller logga in igen.
th: เกิดข้อผิดพลาดของเซิร์ฟเวอร์โดยไม่คาดคิด โปรดลองรีโหลดหน้าใหม่หรือลงชื่อเข้าใช้ใหม่
uk: Несподівана серверна помилка. Спробуй перезавантажити сторінку або увійти ще раз.
zh_cn: 发生意外服务器错误。请尝试重新加载页面或重新登录。
zh_tw: 發生了意外的伺服器錯誤。請嘗試重新載入頁面或重新登入。

source: An unexpected server error occurred. Please try reloading the page or requesting a new verification email.
ar: حدث خطأ غير متوقع في الخادم. يرجى محاولة إعادة تحميل الصفحة أو طلب بريد إلكتروني جديد للتحقق.
es_es: Se ha producido un error inesperado en el servidor. Por favor, intenta recargar la página o solicitar un nuevo correo de verificación.
he: אירעה שגיאת שרת בלתי צפויה. נסה לטעון מחדש את הדף או לבקש אימייל אימות חדש.
hr: Došlo je do neočekivane pogreške poslužitelja. Pokušaj ponovno učitati stranicu ili zatražiti novi e-mail za potvrdu.
id: Terjadi kesalahan server tak terduga. Silakan coba muat ulang halaman atau minta email verifikasi baru.
ko: 서버에서 예상치 못한 오류가 발생했습니다. 페이지를 다시 로드하거나 새 인증 이메일을 요청해 보세요.
lt: Įvyko netikėta serverio klaida. Bandykite perkrauti puslapį arba užsakyti naują patvirtinimo el. laišką.
pl: Wystąpił nieoczekiwany błąd serwera. Spróbuj odświeżyć stronę lub poprosić o nowy e-mail weryfikacyjny.
pt_br: Ocorreu um erro inesperado no servidor. Tente recarregar a página ou solicitar um novo e-mail de verificação.
sv_se: Ett oväntat serverfel uppstod. Försök att ladda om sidan eller begär ett nytt verifieringsmejl.
th: เกิดข้อผิดพลาดของเซิร์ฟเวอร์โดยไม่คาดคิด โปรดลองรีโหลดหน้าใหม่หรือขออีเมลยืนยันใหม่
uk: Несподівана серверна помилка. Спробуй перезавантажити сторінку або запросити новий лист підтвердження.
zh_cn: 发生意外服务器错误。请尝试重新加载页面或请求新的验证邮件。
zh_tw: 發生了意外的伺服器錯誤。請嘗試重新載入頁面或申請新的驗證郵件。

source: and
ar: و
es_es: y
he: ו
hr: i
id: dan
ko: 그리고
lt: ir
pl: i
pt_br: e
sv_se: och
th: และ
uk: та
zh_cn: 和
zh_tw: 與

source: and {remainingCount} more
ar: و {remainingCount} آخرين
es_es: y {remainingCount} más
he: ו-{remainingCount} נוספים
hr: i još {remainingCount}
id: dan {remainingCount} lagi
ko: 그리고 {remainingCount}개 더
lt: ir dar {remainingCount}
pl: i jeszcze {remainingCount}
pt_br: e mais {remainingCount}
sv_se: och {remainingCount} till
th: และอีก {remainingCount} รายการ
uk: та ще {remainingCount}
zh_cn: 和另外 {remainingCount} 个
zh_tw: 還有 {remainingCount} 個

source: Android access
ar: الوصول إلى Android
es_es: Acceso de Android
he: גישה Android
hr: Android pristup
id: Akses Android
ko: Android 액세스
lt: Android prieiga
pl: Dostęp Android
pt_br: Acesso Android
sv_se: Android-åtkomst
th: การเข้าถึง Android
uk: Доступ Android
zh_cn: Android 访问
zh_tw: Android 存取

source: Android app
ar: تطبيق Android
es_es: Aplicación de Android
he: אפליקציית Android
hr: Android aplikacija
id: Aplikasi Android
ko: Android 앱
lt: Android programėlė
pl: Aplikacja Android
pt_br: Aplicativo Android
th: แอป Android
uk: Додаток Android
zh_cn: Android 应用
zh_tw: Android 應用程式

source: Android biometrics are not available or not enrolled on this device yet.
ar: المقاييس الحيوية لنظام Android غير متوفرة أو لم يتم تسجيلها على هذا الجهاز بعد.
es_es: La biometría de Android no está disponible o aún no se ha configurado en este dispositivo.
he: זיהוי ביומטרי ב-Android אינו זמין או שטרם הוגדר במכשיר זה.
hr: Android biometrija još nije dostupna ili nije postavljena na ovom uređaju.
id: Biometrik Android belum tersedia atau belum didaftarkan di perangkat ini.
ko: 이 기기에서 Android 생체 인식 기능을 사용할 수 없거나 아직 설정되지 않았습니다.
lt: „Android“ biometriniai duomenys šiame įrenginyje dar nepasiekiami arba nenustatyti.
pl: Biometria Android nie jest dostępna lub nie została jeszcze skonfigurowana na tym urządzeniu.
pt_br: A biometria do Android não está disponível ou ainda não foi configurada neste dispositivo.
sv_se: Biometrisk inloggning för Android är inte tillgänglig eller har ännu inte konfigurerats på den här enheten.
th: ระบบไบโอเมตริกของ Android ไม่พร้อมใช้งานหรือยังไม่ได้ตั้งค่าบนอุปกรณ์นี้
uk: Біометрія Android недоступна або ще не налаштована на цьому пристрої.
zh_cn: 此设备尚不可用 Android 生物识别功能，或尚未注册生物识别信息。
zh_tw: 此裝置尚未提供 Android 生物辨識功能，或尚未設定。

source: Android build
ar: إصدار Android
es_es: Versión de Android
he: גרסת בנייה ל-Android
hr: Android verzija
id: Build Android
ko: Android 빌드
lt: Android versija
pl: Wersja Androida
pt_br: Versão do Android
sv_se: Android-version
th: รุ่น Android
uk: Збірка Android
zh_cn: Android 构建版本
zh_tw: Android 組建

source: Android call alerts are off
ar: تنبيهات المكالمات في Android معطلة
es_es: Las alertas de llamadas de Android están desactivadas
he: התראות שיחה של Android כבויות
hr: Upozorenja za pozive na Androidu su isključena
id: Peringatan panggilan Android dimatikan
ko: Android 통화 알림이 꺼짐
lt: Android skambučių pranešimai yra išjungti
pl: Alerty połączeń Android są wyłączone
pt_br: Alertas de chamadas do Android estão desligados
sv_se: Android-samtalaviseringar är avstängda
th: การแจ้งเตือนการโทรของ Android ปิดอยู่
uk: Сповіщення про виклики Android вимкнено
zh_cn: Android 通话警报已关闭
zh_tw: Android 來電警報已關閉

source: Android can already show answer and decline controls from the notification shade.
ar: يمكن لـ Android عرض عناصر التحكم في الإجابة والرفض من شريط الإشعارات بالفعل.
es_es: Android ya puede mostrar controles de respuesta y rechazo desde la notificación.
he: Android יכול כבר להציג בקרות תשובה וסירוב מהגוון של ההתראה.
hr: Android već može prikazati kontrole za odgovor i odbijanje iz obavijesti.
id: Android sudah dapat menampilkan kontrol jawab dan tolak dari shade notifikasi.
ko: Android는 이미 알림 음영에서 응답 및 거부 컨트롤을 표시할 수 있습니다.
lt: Android jau gali rodyti atsakymo ir atmetimo valdiklius iš pranešimų juostos.
pl: Android może już pokazywać kontrole odpowiedzi i odrzucenia z belki powiadomień.
pt_br: O Android já pode mostrar controles de atender e recusar a partir da sombra de notificações.
sv_se: Android kan redan visa svara- och avvisa-kontroller från notifieringsskuggan.
th: Android สามารถแสดงปุ่มตอบรับและปฏิเสธจากแถบแจ้งเตือนได้แล้ว
uk: Android вже може показувати кнопки відповіді та відхилення в панелі сповіщень.
zh_cn: Android 已经可以在通知阴影中显示接听和拒绝控件。
zh_tw: Android 已經可以從通知陰影顯示接聽和拒絕控制。

source: Android essentials granted
ar: الجوهريات في Android معتمدة
es_es: Esenciales de Android concedidos
he: יסודות Android מאושרים
hr: Osnove Androida odobrene
id: Esensial Android diberikan
ko: Android 기본 기능 허용됨
lt: Android esminiai suteikti
pl: Podstawowe uprawnienia Android przyznane
pt_br: Essenciais do Android concedidos
sv_se: Android-väsentligheter beviljade
th: สิทธิ์ Android สิ่งจำเป็นได้รับอนุญาตแล้ว
uk: Основні дозволи Android надані
zh_cn: Android 基本权限已授予
zh_tw: Android 基本項目已授權

source: Android Notifications
ar: إشعارات Android
es_es: Notificaciones de Android
he: התראות Android
hr: Android obavijesti
id: Notifikasi Android
ko: Android 알림
lt: Android pranešimai
pl: Powiadomienia Android
pt_br: Notificações do Android
sv_se: Android-aviseringar
th: การแจ้งเตือน Android
uk: Сповіщення Android
zh_cn: Android 通知
zh_tw: Android 通知

source: Android notifications are blocked. You can enable them later in Android system settings or under User Settings > Notifications > Android.
ar: إشعارات Android محظورة. يمكنك تفعيلها لاحقاً في إعدادات نظام Android أو من خلال إعدادات المستخدم > الإشعارات > Android.
es_es: Las notificaciones de Android están bloqueadas. Puedes activarlas más tarde en los ajustes del sistema Android o en Ajustes de usuario > Notificaciones > Android.
he: התראות Android חסומות. ניתן להפעיל אותן מאוחר יותר בהגדרות המערכת של Android או תחת הגדרות משתמש > התראות > Android.
hr: Android obavijesti su blokirane. Možete ih omogućiti kasnije u postavkama Android sustava ili pod Korisničke postavke > Obavijesti > Android.
id: Notifikasi Android diblokir. Anda dapat mengaktifkannya nanti di pengaturan sistem Android atau di bawah Pengaturan Pengguna > Notifikasi > Android.
ko: Android 알림이 차단되었습니다. 나중에 Android 시스템 설정이나 사용자 설정 > 알림 > Android에서 활성화할 수 있습니다.
lt: „Android“ pranešimai blokuojami. Galite juos įjungti vėliau „Android“ sistemos nustatymuose arba skiltyje Naudotojo nustatymai > Pranešimai > Android.
pl: Powiadomienia Android są zablokowane. Możesz je włączyć później w ustawieniach systemowych Androida lub w Ustawieniach użytkownika > Powiadomienia > Android.
pt_br: As notificações do Android estão bloqueadas. Você pode ativá-las mais tarde nas configurações do sistema Android ou em Configurações do Usuário > Notificações > Android.
sv_se: Android-aviseringar är blockerade. Du kan aktivera dem senare i Androids systeminställningar eller under Användarinställningar > Aviseringar > Android.
th: การแจ้งเตือน Android ถูกบล็อกอยู่ คุณสามารถเปิดใช้งานได้ภายหลังในการตั้งค่าระบบ Android หรือไปที่การตั้งค่าผู้ใช้ (User Settings) > การแจ้งเตือน (Notifications) > Android
uk: Сповіщення Android заблоковано. Ви можете ввімкнути їх пізніше в системних налаштуваннях Android або в розділі Налаштування користувача > Сповіщення > Android.
zh_cn: Android 通知已被阻止。您稍后可以在 Android 系统设置或“用户设置”>“通知”>“Android”中启用它们。
zh_tw: Android 通知已被封鎖。您可以稍後在 Android 系統設定，或「使用者設定」>「通知」>「Android」中啟用。

source: Android notifications are turned off
ar: إشعارات Android معطلة
es_es: Las notificaciones de Android están desactivadas
he: התראות Android כבויות
hr: Android obavijesti su isključene
id: Notifikasi Android dimatikan
ko: Android 알림이 꺼져 있습니다
lt: Android pranešimai išjungti
pl: Powiadomienia Android są wyłączone
pt_br: As notificações do Android estão desativadas
sv_se: Android-aviseringar är avstängda
th: การแจ้งเตือน Android ถูกปิดอยู่
uk: Сповіщення Android вимкнено
zh_cn: Android 通知已关闭
zh_tw: Android 通知已關閉

source: Android Notifications Blocked
ar: إشعارات Android محظورة
es_es: Notificaciones de Android bloqueadas
he: התראות Android חסומות
hr: Android obavijesti su blokirane
id: Notifikasi Android Diblokir
ko: Android 알림 차단됨
lt: Android pranešimai blokuojami
pl: Powiadomienia Android zablokowane
pt_br: Notificações do Android bloqueadas
sv_se: Android-aviseringar blockerade
th: การแจ้งเตือน Android ถูกบล็อก
uk: Сповіщення Android заблоковано
zh_cn: Android 通知已阻止
zh_tw: Android 通知已封鎖

source: Android permissions are already in place
ar: أذونات Android موجودة بالفعل
es_es: Los permisos de Android ya están en su lugar
he: הרשאות Android כבר במקום
hr: Dopuštenja za Android već su na mjestu
id: Izin Android sudah ada
ko: Android 권한이 이미 설정됨
lt: Android leidimai jau suteikti
pl: Uprawnienia Android są już na miejscu
pt_br: Permissões do Android já estão em vigor
sv_se: Android-behörigheter är redan på plats
th: สิทธิ์ Android อยู่ในตำแหน่งแล้ว
uk: Дозволи Android вже встановлено
zh_cn: Android 权限已就位
zh_tw: Android 權限已到位

source: Android settings
ar: إعدادات Android
es_es: Ajustes de Android
he: הגדרות Android
hr: Postavke Androida
id: Pengaturan Android
ko: Android 설정
lt: Android nustatymai
pl: Ustawienia Android
pt_br: Configurações do Android
sv_se: Android-inställningar
th: การตั้งค่า Android
uk: Налаштування Android
zh_cn: Android 设置
zh_tw: Android 設定

source: Android update available
ar: تحديث أندرويد متاح

source: Android-first settings
ar: الإعدادات الأولية لـ Android
es_es: Ajustes primero para Android
he: הגדרות ראשונות של Android
hr: Postavke prvenstveno za Android
id: Pengaturan Android pertama
ko: Android 우선 설정
lt: Android-pirmieji nustatymai
pl: Ustawienia pierwsze dla Android
pt_br: Configurações primeiro para Android
sv_se: Android-först inställningar
th: การตั้งค่าเฉพาะ Android
uk: Налаштування для Android
zh_cn: Android 首选设置
zh_tw: Android 優先設定

source: Animate on interaction
ar: تحريك عند التفاعل
es_es: Animar al interactuar
he: אנימציה באינטראקציה
hr: Animiraj pri interakciji
id: Animasi saat interaksi
ko: 상호작용 시 애니메이션
lt: Animuoti sąveikaujant
pl: Animuj podczas interakcji
pt_br: Animar na interação
sv_se: Animera vid interaktion
th: เคลื่อนไหวเมื่อมีปฏิสัมพันธ์
uk: Анімувати при взаємодії
zh_cn: 交互时动画化
zh_tw: 互動時顯示動畫

source: Animated avatars (GIFs) are a premium feature exclusively available to Plutonium subscribers.
ar: الصور الرمزية المتحركة (GIFs) هي ميزة مميزة متاحة حصريًا لمشتركي Plutonium.
es_es: Los avatares animados (GIF) son una función premium disponible exclusivamente para suscriptores de Plutonium.
he: אווטארים מונפשים (GIF) הם תכונה פרימיום הזמינה רק למנויי Plutonium.
hr: Animirani avatari (GIF-ovi) su premium značajka isključivo dostupna pretplatnicima na Plutonium.
id: Avatar animasi (GIF) adalah fitur premium yang tersedia secara eksklusif untuk pelanggan Plutonium.
ko: 애니메이션 아바타(GIF)는 Plutonium 구독자만 이용할 수 있는 프리미엄 기능입니다.
lt: Animuoti avatarai (GIF) yra premium funkcija, prieinama tik Plutonium prenumerantams.
pl: Animowane awatary (GIF) to funkcja premium dostępna tylko dla subskrybentów Plutonium.
pt_br: Avatares animados (GIFs) são um recurso premium disponível exclusivamente para assinantes do Plutonium.
sv_se: Animerade avatarer (GIF:er) är en premiumfunktion som enbart är tillgänglig för Plutonium-prenumeranter.
th: อวาตาร์เคลื่อนไหว (GIF) เป็นฟีเจอร์พรีเมียมเฉพาะผู้สมัคร Plutonium เท่านั้น
uk: Анімовані аватари (GIF) — преміум-функція, доступна лише підписникам Plutonium.
zh_cn: 动画头像（GIF）是 Plutonium 订阅者专属的高级功能。
zh_tw: 動畫大頭貼（GIF）是 Plutonium 訂閱者專屬的進階功能。

source: Animated avatars & banners
ar: الصور الرمزية المتحركة واللافتات
es_es: Avatares y banners animados
he: אווטארים ודגלים מונפשים
hr: Animirani avatari i transparenti
id: Avatar & spanduk animasi
ko: 애니메이션 아바타 및 배너
lt: Animuoti avatarai ir reklamjuostės
pl: Animowane awatary i banery
pt_br: Avatares e banners animados
sv_se: Animerade avatarer & banderoller
th: อวาตาร์และแบนเนอร์เคลื่อนไหว
uk: Анімовані аватари й банери
zh_cn: 动画头像和横幅
zh_tw: 動畫大頭貼與橫幅

source: Animated Avatars Require Plutonium
ar: الصور الرمزية المتحركة تتطلب Plutonium
es_es: Los avatares animados requieren Plutonium
he: אווטארים מונפשים דורשים Plutonium
hr: Animirani avatari zahtijevaju Plutonium
id: Avatar Animasi Membutuhkan Plutonium
ko: 애니메이션 아바타는 Plutonium이 필요합니다
lt: Animuotiems avatarams reikia Plutonium
pl: Animowane awatary wymagają Plutonium
pt_br: Avatares animados exigem Plutonium
sv_se: Animerade avatarer kräver Plutonium
th: อวาตาร์เคลื่อนไหวต้องใช้ Plutonium
uk: Анімовані аватари вимагають Plutonium
zh_cn: 动画头像需要 Plutonium
zh_tw: 動畫大頭貼需要 Plutonium

source: Animated banner
ar: لافتة متحركة
es_es: Banner animado
he: דגל מונפש
hr: Animirani transparent
id: Spanduk animasi
ko: 애니메이션 배너
lt: Animuota reklamjuostė
pl: Animowany baner
pt_br: Banner animado
sv_se: Animerad banderoll
th: แบนเนอร์เคลื่อนไหว
uk: Анімований банер
zh_cn: 动画横幅
zh_tw: 動畫橫幅

source: Animated banners require the ANIMATED_BANNER guild feature.
ar: اللافتات المتحركة تتطلب ميزة ANIMATED_BANNER للنقابة.
es_es: Los banners animados requieren la función de gremio ANIMATED_BANNER.
he: דגלים מונפשים דורשים את תכונת הקהילה ANIMATED_BANNER.
hr: Animirani transparenti zahtijevaju značajku zajednice ANIMATED_BANNER.
id: Spanduk animasi membutuhkan fitur guild ANIMATED_BANNER.
ko: 애니메이션 배너는 ANIMATED_BANNER 길드 기능이 필요합니다.
lt: Animuotoms reklamjuostėms reikia ANIMATED_BANNER gildijos funkcijos.
pl: Animowane banery wymagają funkcji społeczności ANIMATED_BANNER.
pt_br: Banners animados exigem o recurso de comunidade ANIMATED_BANNER.
sv_se: Animerade banderoller kräver ANIMATED_BANNER-gillenfunktionen.
th: แบนเนอร์เคลื่อนไหวต้องการฟีเจอร์กิลด์ ANIMATED_BANNER
uk: Анімовані банери потребують функції спільноти ANIMATED_BANNER.
zh_cn: 动画横幅需要 ANIMATED_BANNER 服务器功能。
zh_tw: 動畫橫幅需要 ANIMATED_BANNER 社群功能。

source: Animated Emoji ({0})
ar: الرموز التعبيرية المتحركة ({0})
es_es: Emoji animado ({0})
he: אמוג'י מונפש ({0})
hr: Animirani emoji ({0})
id: Emoji Animasi ({0})
ko: 애니메이션 이모지 ({0})
lt: Animuoti emodžiai ({0})
pl: Animowane emoji ({0})
pt_br: Emoji animado ({0})
sv_se: Animerade emojis ({0})
th: อีโมจิเคลื่อนไหว ({0})
uk: Анімовані емодзі ({0})
zh_cn: 动画表情 ({0})
zh_tw: 動畫表情符號（{0}）

source: Animated GIF
ar: GIF متحرك
es_es: GIF animado
he: GIF מונפש
hr: Animirani GIF
id: GIF Animasi
ko: 애니메이션 GIF
lt: Animuotas GIF
pl: Animowany GIF
pt_br: GIF animado
sv_se: Animerad GIF
th: GIF เคลื่อนไหว
uk: Анімований GIF
zh_cn: 动画 GIF
zh_tw: 動畫 GIF

source: Animated GIF video
ar: فيديو GIF متحرك
es_es: Vídeo GIF animado
he: וידאו GIF מונפש
hr: Animirani GIF video
id: Video GIF animasi
ko: 애니메이션 GIF 비디오
lt: Animuotas GIF vaizdo įrašas
pl: Animowane wideo GIF
pt_br: Vídeo GIF animado
sv_se: Animerad GIF-video
th: วิดีโอ GIF เคลื่อนไหว
uk: Анімоване відео GIF
zh_cn: 动画 GIF 视频
zh_tw: 動畫 GIF 影片

source: Animated GIF Video
ar: فيديو GIF متحرك
es_es: Vídeo GIF animado
he: וידאו GIF מונפש
hr: Animirani GIF Video
id: Video GIF Animasi
ko: 애니메이션 GIF 비디오
lt: Animuotas GIF vaizdo įrašas
pl: Animowane wideo GIF
pt_br: Vídeo GIF animado
sv_se: Animerad GIF-video
th: วิดีโอ GIF เคลื่อนไหว
uk: Анімоване відео GIF
zh_cn: 动画 GIF 视频
zh_tw: 動畫 GIF 影片

source: Animated icon
ar: أيقونة متحركة
es_es: Icono animado
he: אייקון מונפש
hr: Animirana ikona
id: Ikon animasi
ko: 애니메이션 아이콘
lt: Animuota piktograma
pl: Animowana ikona
pt_br: Ícone animado
sv_se: Animerad ikon
th: ไอคอนเคลื่อนไหว
uk: Анімована іконка
zh_cn: 动画图标
zh_tw: 動畫圖示

source: Animated icons are not supported when creating a new community. Please use JPEG, PNG, or WebP.
ar: الأيقونات المتحركة غير مدعومة عند إنشاء مجتمع جديد. يرجى استخدام JPEG أو PNG أو WebP.
es_es: Los iconos animados no son compatibles al crear una nueva comunidad. Por favor, usa JPEG, PNG o WebP.
he: אייקונים מונפשים לא נתמכים ביצירת קהילה חדשה. השתמש ב-JPEG, PNG או WebP.
hr: Animirane ikone nisu podržane prilikom stvaranja nove zajednice. Molimo koristi JPEG, PNG ili WebP.
id: Ikon animasi tidak didukung saat membuat komunitas baru. Harap gunakan JPEG, PNG, atau WebP.
ko: 새 커뮤니티를 만들 때는 애니메이션 아이콘을 지원하지 않습니다. JPEG, PNG 또는 WebP를 사용해 주세요.
lt: Animuotos piktogramos nepalaikomos kuriant naują bendruomenę. Naudokite JPEG, PNG arba WebP.
pl: Animowane ikony nie są obsługiwane podczas tworzenia nowej społeczności. Użyj JPEG, PNG lub WebP.
pt_br: Ícones animados não são suportados ao criar uma nova comunidade. Use JPEG, PNG ou WebP.
sv_se: Animerade ikoner stöds inte när en ny gemenskap skapas. Använd JPEG, PNG eller WebP.
th: ไม่รองรับไอคอนเคลื่อนไหวเมื่อสร้างชุมชนใหม่ กรุณาใช้ JPEG, PNG หรือ WebP
uk: Анімовані іконки не підтримуються при створенні нової спільноти. Вибери JPEG, PNG або WebP.
zh_cn: 创建新社区时不支持动画图标。请使用 JPEG、PNG 或 WebP。
zh_tw: 建立新社群時不支援動畫圖示。請改用 JPEG、PNG 或 WebP。

source: Animated icons are not supported. Please use JPEG, PNG, or WebP.
ar: الأيقونات المتحركة غير مدعومة. يرجى استخدام JPEG أو PNG أو WebP.
es_es: Los iconos animados no son compatibles. Por favor, usa JPEG, PNG o WebP.
he: אייקונים מונפשים לא נתמכים. השתמש ב-JPEG, PNG או WebP.
hr: Animirane ikone nisu podržane. Molimo koristi JPEG, PNG ili WebP.
id: Ikon animasi tidak didukung. Harap gunakan JPEG, PNG, atau WebP.
ko: 애니메이션 아이콘을 지원하지 않습니다. JPEG, PNG 또는 WebP를 사용해 주세요.
lt: Animuotos piktogramos nepalaikomos. Naudokite JPEG, PNG arba WebP.
pl: Animowane ikony nie są obsługiwane. Użyj JPEG, PNG lub WebP.
pt_br: Ícones animados não são suportados. Use JPEG, PNG ou WebP.
sv_se: Animerade ikoner stöds inte. Använd JPEG, PNG eller WebP.
th: ไม่รองรับไอคอนเคลื่อนไหว กรุณาใช้ JPEG, PNG หรือ WebP
uk: Анімовані іконки не підтримуються. Використай JPEG, PNG або WebP.
zh_cn: 不支持动画图标。请使用 JPEG、PNG 或 WebP。
zh_tw: 不支援動畫圖示。請改用 JPEG、PNG 或 WebP。

source: Animated icons require the ANIMATED_ICON guild feature.
ar: الأيقونات المتحركة تتطلب ميزة ANIMATED_ICON للنقابة.
es_es: Los iconos animados requieren la función de gremio ANIMATED_ICON.
he: אייקונים מונפשים דורשים את תכונת הקהילה ANIMATED_ICON.
hr: Animirane ikone zahtijevaju značajku zajednice ANIMATED_ICON.
id: Ikon animasi membutuhkan fitur guild ANIMATED_ICON.
ko: 애니메이션 아이콘에는 ANIMATED_ICON 길드 기능이 필요합니다.
lt: Animuotoms piktogramoms reikia ANIMATED_ICON gildijos funkcijos.
pl: Animowane ikony wymagają funkcji społeczności ANIMATED_ICON.
pt_br: Ícones animados exigem o recurso de comunidade ANIMATED_ICON.
sv_se: Animerade ikoner kräver ANIMATED_ICON-gillenfunktionen.
th: ไอคอนเคลื่อนไหวต้องการฟีเจอร์กิลด์ ANIMATED_ICON
uk: Анімовані іконки потребують функції спільноти ANIMATED_ICON.
zh_cn: 动画图标需要 ANIMATED_ICON 服务器功能。
zh_tw: 動畫圖示需要 ANIMATED_ICON 社群功能。

source: Animated images are not supported for this asset.
ar: الصور المتحركة غير مدعومة لهذا الأصل.
es_es: Las imágenes animadas no son compatibles para este recurso.
he: תמונות מונפשות אינן נתמכות עבור נכס זה.
hr: Animirane slike nisu podržane za ovu stavku.
id: Gambar animasi tidak didukung untuk aset ini.
ko: 이 자산에는 애니메이션 이미지를 지원하지 않습니다.
lt: Animuoti vaizdai nepalaikomi šiam turtui.
pl: Animowane obrazy nie są obsługiwane dla tego zasobu.
pt_br: Imagens animadas não são suportadas para este recurso.
sv_se: Animerade bilder stöds inte för denna tillgång.
th: ไม่รองรับรูปเคลื่อนไหวสำหรับสินทรัพย์นี้
uk: Анімовані зображення не підтримуються для цього ресурсу.
zh_cn: 此资源不支持动画图像。
zh_tw: 此資產不支援動畫圖片。

source: Animated video
ar: فيديو متحرك
es_es: Vídeo animado
he: וידאו מונפש
hr: Animirani video
id: Video animasi
ko: 애니메이션 비디오
lt: Animuotas vaizdo įrašas
pl: Animowane wideo
pt_br: Vídeo animado
sv_se: Animerad video
th: วิดีโอเคลื่อนไหว
uk: Анімоване відео
zh_cn: 动画视频
zh_tw: 動畫影片

source: Animated: {0} / {1}
ar: متحرك: {0} / {1}
es_es: Animados: {0} / {1}
he: מונפש: {0} / {1}
hr: Animacije: {0} / {1}
id: Animasi: {0} / {1}
ko: 애니메이션: {0} / {1}
lt: Animuoti: {0} / {1}
pl: Animowane: {0} / {1}
pt_br: Animados: {0} / {1}
sv_se: Animerade: {0} / {1}
th: เคลื่อนไหว: {0} / {1}
uk: Анімовані: {0} / {1}
zh_cn: 动画: {0} / {1}
zh_tw: 動畫：{0} / {1}

source: Animation
ar: رسوم متحركة
es_es: Animación
he: אנימציה
hr: Animacija
id: Animasi
ko: 애니메이션
lt: Animacija
pl: Animacja
pt_br: Animação
th: ภาพเคลื่อนไหว
uk: Анімація
zh_cn: 动画
zh_tw: 動畫

source: Another Checkbox
ar: مربع اختيار آخر
es_es: Otra casilla de verificación
he: תיבת סימון נוספת
hr: Još jedan potvrdni okvir
id: Kotak centang lainnya
ko: 다른 체크박스
lt: Kitas žymimasis langelis
pl: Kolejny checkbox
pt_br: Outra caixa de seleção
sv_se: En annan kryssruta
th: ช่องเลือกอีกช่อง
uk: Ще один перемикач
zh_cn: 另一个复选框
zh_tw: 另一個核取方塊
