Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Mutual Friends ({count})
ar: الأصدقاء المشتركين ({count})
es_es: Amigos mutuos ({count})
he: חברים משותפים ({count})
hr: Zajednički prijatelji ({count})
id: Teman Bersama ({count})
ko: 상호 친구 ({count})
lt: Bendrai draugai ({count})
pl: Wzajemni znajomi ({count})
pt_br: Amigos Mútuos ({count})
sv_se: Gemensamma vänner ({count})
th: เพื่อนร่วม ({count})
uk: Взаємні друзі ({count})
zh_cn: 共同好友（{count}）
zh_tw: 共同朋友 ({count})

source: Mutual Groups ({count})
ar: المجموعات المشتركة ({count})
es_es: Grupos mutuos ({count})
he: קבוצות משותפות ({count})
hr: Zajedničke grupe ({count})
id: Grup Bersama ({count})
ko: 상호 그룹 ({count})
lt: Bendri grupės ({count})
pl: Wzajemne grupy ({count})
pt_br: Grupos Mútuos ({count})
sv_se: Gemensamma grupper ({count})
th: กลุ่มร่วม ({count})
uk: Взаємні групи ({count})
zh_cn: 共同群组（{count}）
zh_tw: 共同群組 ({count})

source: My Application
ar: تطبيقي
es_es: Mi aplicación
he: היישום שלי
hr: Moja aplikacija
id: Aplikasi Saya
ko: 내 애플리케이션
lt: Mano programa
pl: Moja aplikacja
pt_br: Minha Aplicação
sv_se: Min applikation
th: แอปของฉัน
uk: Мій додаток
zh_cn: 我的应用
zh_tw: 我的應用程式

source: My Awesome Community
ar: مجتمعي الرائع
es_es: Mi comunidad increíble
he: הקהילה המדהימה שלי
hr: Moja super zajednica
id: Komunitas Keren Saya
ko: 내 멋진 커뮤니티
lt: Mano nuostabi bendruomenė
pl: Moja niesamowita społeczność
pt_br: Minha Comunidade Incrível
sv_se: Mitt fantastiska community
th: ชุมชนเจ๋งๆ ของฉัน
uk: Моя крута спільнота
zh_cn: 我的超棒社区
zh_tw: 我超棒的社群

source: My awesome media
ar: وسائطي الرائعة
es_es: Mi contenido increíble
he: המדיה המדהימה שלי
hr: Moji super mediji
id: Media keren saya
ko: 내 멋진 미디어
lt: Mano nuostabūs medija
pl: Moje niesamowite media
pt_br: Minha mídia incrível
sv_se: Mitt fantastiska media
th: สื่อเจ๋งๆ ของฉัน
uk: Мої круті медіа
zh_cn: 我的超棒媒体
zh_tw: 我超棒的媒體

source: My awesome sticker
ar: ملصقي الرائع
es_es: Mi pegatina increíble
he: המדבקה המדהימה שלי
hr: Moj super naljepnik
id: Stiker keren saya
ko: 내 멋진 스티커
lt: Mano nuostabus lipdukas
pl: Moja niesamowita naklejka
pt_br: Meu adesivo incrível
sv_se: Mitt fantastiska klistermärke
th: สติกเกอร์เจ๋งๆ ของฉัน
uk: Мій крутий стікер
zh_cn: 我的超棒贴纸
zh_tw: 我超棒的貼圖

source: My Category
ar: فئتي
es_es: Mi categoría
he: הקטגוריה שלי
hr: Moja kategorija
id: Kategori Saya
ko: 내 카테고리
lt: Mano kategorija
pl: Moja kategoria
pt_br: Minha Categoria
sv_se: Min kategori
th: หมวดหมู่ของฉัน
uk: Моя категорія
zh_cn: 我的类别
zh_tw: 我的分類

source: My Devices
ar: أجهزتي
es_es: Mis dispositivos
he: המכשירים שלי
hr: Moji uređaji
id: Perangkat Saya
ko: 내 기기
lt: Mano įrenginiai
pl: Moje urządzenia
pt_br: Meus Dispositivos
sv_se: Mina enheter
th: อุปกรณ์ของฉัน
uk: Мої пристрої
zh_cn: 我的设备
zh_tw: 我的裝置

source: My Friends
ar: أصدقائي
es_es: Mis amigos
he: החברים שלי
hr: Moji prijatelji
id: Teman Saya
ko: 내 친구
lt: Mano draugai
pl: Moi znajomi
pt_br: Meus Amigos
sv_se: Mina vänner
th: เพื่อนของฉัน
uk: Мої друзі
zh_cn: 我的好友
zh_tw: 我的好友

source: My Group
ar: مجموعتي
es_es: Mi grupo
he: הקבוצה שלי
hr: Moja grupa
id: Grup Saya
ko: 내 그룹
lt: Mano grupė
pl: Moja grupa
pt_br: Meu Grupo
sv_se: Min grupp
th: กลุ่มของฉัน
uk: Моя група
zh_cn: 我的群组
zh_tw: 我的群組

source: My super pack
ar: حزمتي الممتازة
es_es: Mi superpack
he: החבילה המופלאה שלי
hr: Moj super paket
id: Paket super saya
ko: 내 슈퍼 팩
lt: Mano super paketas
pl: Mój super pakiet
pt_br: Meu pacote super
sv_se: Mitt superpaket
th: ซูเปอร์แพ็คของฉัน
uk: Мій суперпак
zh_cn: 我的超级包
zh_tw: 我的超級包

source: Name
ar: الاسم
es_es: Nombre
he: שם
hr: Ime
id: Nama
ko: 이름
lt: Vardas
pl: Nazwa
pt_br: Nome
sv_se: Namn
th: ชื่อ
uk: Ім’я
zh_cn: 名称
zh_tw: 名稱

source: Name is required
ar: الاسم مطلوب
es_es: El nombre es obligatorio
he: נדרש שם
hr: Ime je obavezno
id: Nama diperlukan
ko: 이름은 필수입니다
lt: Vardas yra privalomas
pl: Nazwa jest wymagana
pt_br: Nome é obrigatório
sv_se: Namn krävs
th: ต้องระบุชื่อ
uk: Ім’я обов’язкове
zh_cn: 名称必填
zh_tw: 名稱為必填

source: Name must be 100 characters or less
ar: يجب أن يكون الاسم 100 حرف أو أقل
es_es: El nombre debe tener 100 caracteres o menos
he: השם חייב להיות עד 100 תווים
hr: Ime mora imati 100 znakova ili manje
id: Nama harus 100 karakter atau kurang
ko: 이름은 100자 이하여야 합니다
lt: Vardas turi būti ne ilgesnis nei 100 simbolių
pl: Nazwa może mieć maksymalnie 100 znaków
pt_br: Nome deve ter 100 caracteres ou menos
sv_se: Namnet får vara högst 100 tecken
th: ชื่อต้องไม่เกิน 100 ตัวอักษร
uk: Ім’я має містити не більше 100 символів
zh_cn: 名称不能超过 100 个字符
zh_tw: 名稱不得超過 100 個字元

source: Name must be 30 characters or less
ar: يجب أن يكون الاسم 30 حرفًا أو أقل
es_es: El nombre debe tener 30 caracteres o menos
he: השם חייב להיות עד 30 תווים
hr: Ime mora imati 30 znakova ili manje
id: Nama harus 30 karakter atau kurang
ko: 이름은 30자 이하여야 합니다
lt: Vardas turi būti ne ilgesnis nei 30 simbolių
pl: Nazwa może mieć maksymalnie 30 znaków
pt_br: Nome deve ter 30 caracteres ou menos
sv_se: Namnet får vara högst 30 tecken
th: ชื่อต้องไม่เกิน 30 ตัวอักษร
uk: Ім’я має містити не більше 30 символів
zh_cn: 名称不能超过 30 个字符
zh_tw: 名稱不得超過 30 個字元

source: Name must be at least 2 characters
ar: يجب أن يكون الاسم حرفين على الأقل
es_es: El nombre debe tener al menos 2 caracteres
he: השם חייב להיות לפחות 2 תווים
hr: Ime mora imati najmanje 2 znaka
id: Nama harus minimal 2 karakter
ko: 이름은 최소 2자여야 합니다
lt: Vardas turi būti bent 2 simbolių
pl: Nazwa musi mieć co najmniej 2 znaki
pt_br: Nome deve ter pelo menos 2 caracteres
sv_se: Namnet måste vara minst 2 tecken
th: ชื่อต้องมีอย่างน้อย 2 ตัวอักษร
uk: Ім’я має містити щонайменше 2 символи
zh_cn: 名称至少需要 2 个字符
zh_tw: 名稱至少 2 個字元

source: Name Passkey
ar: اسم مفتاح المرور
es_es: Nombre de la clave de acceso
he: מפתח שם
hr: Naziv pristupnog ključa
id: Nama Kunci Akses
ko: 이름용 패스키
lt: Vardo prieigos raktas
pl: Nazwij klucz dostępu
pt_br: Nomear Chave de Acesso
sv_se: Namn för passnyckel
th: ตั้งชื่อกุญแจผ่าน
uk: Іменний ключ доступу
zh_cn: 名称通行密钥
zh_tw: 名稱通行碼

source: Name passkey form
ar: نموذج اسم مفتاح المرور
es_es: Formulario de nombre de clave de acceso
he: טופס מפתח שם
hr: Obrazac za naziv pristupnog ključa
id: Formulir nama kunci akses
ko: 이름 패스키 양식
lt: Vardo prieigos rakto forma
pl: Formularz nazwy klucza dostępu
pt_br: Formulário de nomear chave de acesso
sv_se: Formulär för namn på passnyckel
th: แบบฟอร์มตั้งชื่อกุญแจผ่าน
uk: Форма іменного ключа доступу
zh_cn: 名称通行密钥表单
zh_tw: 名稱通行碼表單

source: Name: {0}.
ar: الاسم: {0}.
es_es: Nombre: {0}.
he: שם: {0}.
hr: Ime: {0}.
id: Nama: {0}.
ko: 이름: {0}.
lt: Vardas: {0}.
pl: Nazwa: {0}.
pt_br: Nome: {0}.
sv_se: Namn: {0}.
th: ชื่อ: {0}
uk: Ім’я: {0}.
zh_cn: 名称：{0}。
zh_tw: 名稱：{0}。

source: Native Android sign-in
ar: تسجيل الدخول الأصلي لأندرويد
es_es: Inicio de sesión nativo de Android
he: התחברות אנדרואיד מקורית
hr: Prijava putem Androida
id: Masuk Akun Android Asli
ko: 네이티브 Android 로그인
lt: Gimtasis Android prisijungimas
pl: Natywne logowanie Androida
pt_br: Login nativo do Android
sv_se: Inbyggd Android-inloggning
th: ลงชื่อเข้าใช้แบบเนทีฟบน Android
uk: Нативний вхід в Android
zh_cn: 原生 Android 登录
zh_tw: 原生 Android 登入

source: Native APIs
ar: واجهات برمجة التطبيقات الأصلية
es_es: APIs nativas
he: API מקוריים
hr: Nativni API-ji
id: API Asli
ko: 네이티브 API
lt: Gimtosios API
pl: Natywne API
pt_br: APIs Nativas
sv_se: Inbyggda API:er
th: API แบบเนทีฟ
uk: Нативні API
zh_cn: 原生 API
zh_tw: 原生 API

source: Native build
ar: بناء أصلي
es_es: Versión nativa
he: בנייה מקורית (Native)
hr: Izvorna verzija
id: Build asli
ko: 네이티브 빌드
lt: Vietinė versija
pl: Natywna kompilacja
pt_br: Compilação nativa
sv_se: Nativ byggnad
th: เนทีฟบิลด์
uk: Рідна збірка
zh_cn: 原生构建
zh_tw: 原生版本

source: Native onboarding
ar: عملية الترحيب الأصلية
es_es: Incorporación nativa
he: הדרכה מקורית
hr: Nativno upućivanje
id: Onboarding Asli
ko: 네이티브 온보딩
lt: Gimtasis onboarding
pl: Natywne wprowadzenie
pt_br: Onboarding nativo
sv_se: Inbyggd introduktion
th: การแนะนำแบบเนทีฟ
uk: Нативне онбординг
zh_cn: 原生入职引导
zh_tw: 原生入門導引

source: Nature
ar: الطبيعة
es_es: Naturaleza
he: טבע
hr: Priroda
id: Alam
ko: 자연
lt: Gamta
pl: Przyroda
pt_br: Natureza
sv_se: Natur
th: ธรรมชาติ
uk: Природа
zh_cn: 自然
zh_tw: 自然

source: Navigate Back
ar: الانتقال للخلف
es_es: Navegar atrás
he: חזור אחורה
hr: Idi natrag
id: Navigasi Mundur
ko: 뒤로 가기
lt: Grįžti atgal
pl: Wróć
pt_br: Voltar
sv_se: Gå tillbaka
th: ย้อนกลับ
uk: Назад
zh_cn: 向后导航
zh_tw: 返回

source: Navigate Forward
ar: الانتقال للأمام
es_es: Navegar adelante
he: התקדם קדימה
hr: Idi naprijed
id: Navigasi Maju
ko: 앞으로 가기
lt: Eiti pirmyn
pl: Idź dalej
pt_br: Avançar
sv_se: Gå framåt
th: ไปข้างหน้า
uk: Вперед
zh_cn: 向前导航
zh_tw: 前進

source: Navigate to the next channel in the community
ar: الانتقال إلى القناة التالية في المجتمع
es_es: Navegar al siguiente canal de la comunidad
he: נווט לערוץ הבא בקהילה
hr: Idi na sljedeći kanal u zajednici
id: Navigasi ke kanal berikutnya di komunitas
ko: 커뮤니티의 다음 채널로 이동
lt: Eiti į kitą kanalą bendruomenėje
pl: Przejdź do następnego kanału w społeczności
pt_br: Ir para o próximo canal na comunidade
sv_se: Gå till nästa kanal i communityt
th: ไปยังแชนแนลถัดไปในชุมชน
uk: Перейти до наступного каналу спільноти
zh_cn: 导航至社区中的下一个频道
zh_tw: 導覽至社群中的下一個頻道

source: Navigate to the next community
ar: الانتقال إلى المجتمع التالي
es_es: Navegar a la siguiente comunidad
he: נווט לקהילה הבאה
hr: Idi na sljedeću zajednicu
id: Navigasi ke komunitas berikutnya
ko: 다음 커뮤니티로 이동
lt: Eiti į kitą bendruomenę
pl: Przejdź do następnej społeczności
pt_br: Ir para a próxima comunidade
sv_se: Gå till nästa community
th: ไปยังชุมชนถัดไป
uk: Перейти до наступної спільноти
zh_cn: 导航至下一个社区
zh_tw: 導覽至下一個社群

source: Navigate to the previous channel in the community
ar: الانتقال إلى القناة السابقة في المجتمع
es_es: Navegar al canal anterior de la comunidad
he: נווט לערוץ הקודם בקהילה
hr: Idi na prethodni kanal u zajednici
id: Navigasi ke kanal sebelumnya di komunitas
ko: 커뮤니티의 이전 채널로 이동
lt: Eiti į ankstesnį kanalą bendruomenėje
pl: Przejdź do poprzedniego kanału w społeczności
pt_br: Ir para o canal anterior na comunidade
sv_se: Gå till föregående kanal i communityt
th: ย้อนกลับไปยังแชนแนลก่อนหน้าในชุมชน
uk: Перейти до попереднього каналу спільноти
zh_cn: 导航至社区中的上一个频道
zh_tw: 導覽至社群中的上一個頻道

source: Navigate to the previous community
ar: انتقل إلى المجتمع السابق
es_es: Ir a la comunidad anterior
he: נווט לקהילה הקודמת
hr: Idi na prethodnu zajednicu
id: Buka komunitas sebelumnya
ko: 이전 커뮤니티로 이동
lt: Pereiti į ankstesnę bendruomenę
pl: Przejdź do poprzedniej społeczności
pt_br: Ir para a comunidade anterior
sv_se: Navigera till föregående community
th: ย้อนกลับไปยังชุมชนก่อนหน้า
uk: Перейти до попередньої спільноти
zh_cn: 导航到上一个社区
zh_tw: 導覽至上一個社群

source: Navigation
ar: التنقل
es_es: Navegación
he: ניווט
hr: Navigacija
id: Navigasi
ko: 내비게이션
lt: Navigacija
pl: Nawigacja
pt_br: Navegação
sv_se: Navigering
th: การนำทาง
uk: Навігація
zh_cn: 导航
zh_tw: 導覽

source: Nebula
ar: نيبيولا
he: נבולה
ko: 네뷸라
th: เนบิวลา
zh_cn: 星云
zh_tw: 星雲

source: Nebula arcs
ar: أقواس السديم

source: Need an account?
ar: هل تحتاج إلى حساب؟
es_es: ¿Necesitas una cuenta?
he: צריך חשבון?
hr: Trebaš račun?
id: Perlu akun?
ko: 계정이 필요하신가요?
lt: Reikia paskyros?
pl: Potrzebujesz konta?
pt_br: Precisa de uma conta?
sv_se: Behöver du ett konto?
th: ต้องการบัญชีไหม
uk: Потрібен акаунт?
zh_cn: 需要账户吗？
zh_tw: 需要帳號嗎？

source: Needed for push messages, ringing calls, and Android heads-up alerts.
ar: مطلوب لرسائل التنبيهات، رنين المكالمات، وتنبيهات Android المنبثقة.
es_es: Necesario para mensajes push, llamadas entrantes y alertas emergentes de Android.
he: דרוש עבור הודעות דחיפה (push), צלצול שיחות והתראות קופצות ב-Android.
hr: Potrebno za push poruke, zvonjavu poziva i Android skočne obavijesti.
id: Diperlukan untuk pesan push, panggilan masuk, dan peringatan heads-up Android.
ko: 푸시 메시지, 통화 수신, Android 헤드업 알림에 필요합니다.
lt: Reikalinga tiesioginėms žinutėms, skambučiams ir „Android“ iššokantiems pranešimams.
pl: Wymagane dla wiadomości push, dzwoniących połączeń i powiadomień heads-up systemu Android.
pt_br: Necessário para mensagens push, chamadas recebidas e alertas flutuantes do Android.
sv_se: Krävs för push-meddelanden, inkommande samtal och Android heads-up-aviseringar.
th: จำเป็นสำหรับข้อความพุช, การโทรเข้า และการแจ้งเตือนแบบป๊อปอัปบน Android
uk: Потрібно для push-повідомлень, вхідних дзвінків та спливаючих сповіщень Android.
zh_cn: 用于推送消息、来电响铃以及 Android 悬浮提醒。
zh_tw: 用於推播訊息、來電鈴聲及 Android 抬頭顯示提醒。

source: Needed for video chat, camera preview, and avatar capture flows.
ar: مطلوب لدردشة الفيديو، معاينة الكاميرا، وعمليات التقاط الصور الرمزية.
es_es: Necesario para el chat de vídeo, la vista previa de la cámara y el flujo de captura de avatar.
he: דרוש עבור צ'אט וידאו, תצוגה מקדימה של מצלמה ותהליכי צילום אוואטר.
hr: Potrebno za video chat, pregled kamere i snimanje avatara.
id: Diperlukan untuk obrolan video, pratinjau kamera, dan alur pengambilan avatar.
ko: 영상 채팅, 카메라 미리보기, 아바타 촬영 과정에 필요합니다.
lt: Reikalinga vaizdo pokalbiams, kameros peržiūrai ir avataro fiksavimui.
pl: Wymagane dla czatu wideo, podglądu z kamery i procesów przechwytywania awatarów.
pt_br: Necessário para chat de vídeo, pré-visualização da câmera e fluxos de captura de avatar.
sv_se: Krävs för videochatt, kameraförhandsgranskning och flöden för avatar-tagning.
th: จำเป็นสำหรับการวิดีโอแชท, ดูตัวอย่างกล้อง และการบันทึกภาพอวาตาร์
uk: Потрібно для відеочату, попереднього перегляду камери та створення аватарів.
zh_cn: 用于视频聊天、相机预览和头像拍摄流程。
zh_tw: 用於視訊聊天、相機預覽及頭像拍攝流程。

source: Needed for voice chat, call answering, and microphone testing.
ar: مطلوبة للدردشة الصوتية، والرد على المكالمات، واختبار الميكروفون.
es_es: Necesario para el chat de voz, responder llamadas y probar el micrófono.
he: נדרש עבור צ'אט קולי, מענה לשיחות ובדיקת מיקרופון.
hr: Potrebno za glasovni chat, odgovaranje na pozive i testiranje mikrofona.
id: Diperlukan untuk obrolan suara, menjawab panggilan, dan pengujian mikrofon.
ko: 음성 채팅, 통화 수신, 마이크 테스트를 위해 필요합니다.
lt: Būtina balso pokalbiams, skambučių atsiliepimui ir mikrofono tikrinimui.
pl: Wymagane do czatu głosowego, odbierania połączeń i testowania mikrofonu.
pt_br: Necessário para chat de voz, atender chamadas e testar o microfone.
sv_se: Behövs för röstchatt, besvarande av samtal och test av mikrofon.
th: จำเป็นสำหรับการแชทด้วยเสียง การรับสาย และการทดสอบไมโครโฟน
uk: Потрібно для голосового чату, відповіді на дзвінки та тестування мікрофона.
zh_cn: 用于语音聊天、接听电话和麦克风测试。
zh_tw: 語音聊天、接聽電話及麥克風測試所需。

source: Needed on newer Android versions to detect and route Bluetooth headsets correctly.
ar: مطلوبة في إصدارات أندرويد الأحدث لاكتشاف سماعات البلوتوث وتوجيه الصوت إليها بشكل صحيح.
es_es: Necesario en versiones recientes de Android para detectar y enrutar correctamente los auriculares Bluetooth.
he: נדרש בגרסאות אנדרואיד חדשות כדי לזהות ולנתב אוזניות Bluetooth כראוי.
hr: Potrebno na novijim verzijama Androida za ispravno otkrivanje i usmjeravanje Bluetooth slušalica.
id: Diperlukan pada versi Android yang lebih baru untuk mendeteksi dan mengarahkan headset Bluetooth dengan benar.
ko: 최신 Android 버전에서 Bluetooth 헤드셋을 올바르게 감지하고 연결하기 위해 필요합니다.
lt: Reikalinga naujesnėse „Android“ versijose, kad būtų galima tinkamai aptikti ir nukreipti „Bluetooth“ ausines.
pl: Wymagane w nowszych wersjach Androida do prawidłowego wykrywania i obsługi zestawów słuchawkowych Bluetooth.
pt_br: Necessário em versões mais recentes do Android para detectar e direcionar headsets Bluetooth corretamente.
sv_se: Behövs på nyare Android-versioner för att korrekt identifiera och dirigera Bluetooth-headset.
th: จำเป็นสำหรับ Android เวอร์ชันใหม่กว่า เพื่อตรวจจับและเชื่อมต่อหูฟังบลูทูธได้อย่างถูกต้อง
uk: Потрібно в новіших версіях Android для правильного виявлення та перемикання на Bluetooth-гарнітури.
zh_cn: 在较新的安卓版本上用于正确检测并路由蓝牙耳机。
zh_tw: 在較新的 Android 版本上，此權限用於正確偵測並路由藍牙耳機。

source: Needs access
ar: يحتاج إلى صلاحية الوصول
es_es: Necesita acceso
he: דורש גישה
hr: Zahtijeva pristup
id: Membutuhkan akses
ko: 액세스 권한 필요
lt: Reikalinga prieiga
pl: Wymaga dostępu
pt_br: Precisa de acesso
sv_se: Behöver åtkomst
th: ต้องการการเข้าถึง
uk: Потрібен доступ
zh_cn: 需要访问权限
zh_tw: 需要存取權限

source: Needs attention
ar: يحتاج إلى انتباه
es_es: Necesita atención
he: דורש תשומת לב
hr: Treba pažnju
id: Perlu perhatian
ko: 주의 필요
lt: Reikia dėmesio
pl: Wymaga uwagi
pt_br: Precisa de atenção
sv_se: Behöver uppmärksamhet
th: ต้องการความสนใจ
uk: Потрібна увага
zh_cn: 需要注意
zh_tw: 需要注意

source: Needs setup
ar: يحتاج إلى إعداد
es_es: Necesita configuración
he: דורש הגדרה
hr: Treba postaviti
id: Perlu pengaturan
ko: 설정 필요
lt: Reikia nustatymo
pl: Wymaga konfiguracji
pt_br: Precisa de configuração
sv_se: Behöver installation
th: ต้องการการตั้งค่า
uk: Потрібне налаштування
zh_cn: 需要设置
zh_tw: 需要設定

source: Neighborhood Watch
ar: مراقبة الحي
es_es: Vigilancia del vecindario
he: משמר השכונה
hr: Susjedska straža
id: Pengawasan Lingkungan
ko: 이웃 감시
lt: Kaimynų stebėjimas
pl: Straż sąsiedzka
pt_br: Vigilância de Bairro
sv_se: Grannsamverkan
th: การเฝ้าระวังชุมชน
uk: Сусідський нагляд
zh_cn: 邻里守望
zh_tw: 社區巡守隊

source: Neon
ar: نيون
es_es: Neón
he: ניאון
ko: 네온
lt: Neoninis
th: นีออน
uk: Неоновий
zh_cn: 霓虹
zh_tw: 霓虹

source: Netherlands
ar: هولندا
es_es: Países Bajos
he: הולנד
hr: Nizozemska
id: Belanda
ko: 네덜란드
lt: Nyderlandai
pl: Holandia
pt_br: Países Baixos
sv_se: Nederländerna
th: เนเธอร์แลนด์
uk: Нідерланди
zh_cn: 荷兰
zh_tw: 荷蘭

source: Network
ar: الشبكة
es_es: Red
he: רשת
hr: Mreža
id: Jaringan
ko: 네트워크
lt: Tinklas
pl: Sieć
pt_br: Rede
sv_se: Nätverk
th: เครือข่าย
uk: Мережа
zh_cn: 网络
zh_tw: 網路

source: Network error
ar: خطأ في الشبكة
es_es: Error de red
he: שגיאת רשת
hr: Pogreška mreže
id: Kesalahan jaringan
ko: 네트워크 오류
lt: Tinklo klaida
pl: Błąd sieci
pt_br: Erro de rede
sv_se: Nätverksfel
th: เกิดข้อผิดพลาดของเครือข่าย
uk: Помилка мережі
zh_cn: 网络错误
zh_tw: 網路錯誤

source: Networking & Performance
ar: الشبكات والأداء
es_es: Redes y rendimiento
he: רישות & ביצועים
hr: Umrežavanje & Performanse
id: Jaringan & Kinerja
ko: 네트워킹 및 성능
lt: Tinklo Ryšys & Veikimas
pl: Sieci i wydajność
pt_br: Rede & Desempenho
sv_se: Nätverk & Prestanda
th: การเชื่อมต่อและประสิทธิภาพ
uk: Мережа та продуктивність
zh_cn: 网络与性能
zh_tw: 網絡與性能

source: Neutral gray palette
ar: لوحة رمادية محايدة
es_es: Paleta gris neutra
uk: Нейтральна сіра палітра

source: Never
ar: أبدًا
es_es: Nunca
he: לעולם לא
hr: Nikada
id: Tidak pernah
ko: 안 함
lt: Niekada
pl: Nigdy
pt_br: Nunca
sv_se: Aldrig
th: ไม่เคย
uk: Ніколи
zh_cn: 从不
zh_tw: 從不

source: Never animate
ar: لا تتحرك أبدًا
es_es: Nunca animar
he: לעולם לא להנפיש
hr: Nikada ne animiraj
id: Jangan pernah animasikan
ko: 애니메이션 안 함
lt: Niekada neanimuoti
pl: Nigdy nie animuj
pt_br: Nunca animar
sv_se: Animeras aldrig
th: ไม่เคลื่อนไหวเลย
uk: Ніколи не анімувати
zh_cn: 从不显示动画
zh_tw: 從不播放動畫

source: never expires
ar: لا تنتهي صلاحيته أبدًا
es_es: nunca expira
he: לא פג תוקף
hr: nikada ne istječe
id: tidak pernah kedaluwarsa
ko: 만료되지 않음
lt: niekada nenustoja galioti
pl: nie wygasa
pt_br: nunca expira
sv_se: upphör aldrig
th: ไม่หมดอายุ
uk: ніколи не закінчується
zh_cn: 永不过期
zh_tw: 永不過期

source: New
ar: جديد
es_es: Nuevo
he: חדש
hr: Novo
id: Baru
ko: 새로 만들기
lt: Naujas
pl: Nowe
pt_br: Novo
sv_se: Ny
th: ใหม่
uk: новий
zh_cn: 新建
zh_tw: 最新

source: New audio device detected!
ar: تم اكتشاف جهاز صوتي جديد!
es_es: ¡Nuevo dispositivo de audio detectado!
he: זוהה מכשיר שמע חדש!
hr: Otkriven novi audio uređaj!
id: Perangkat audio baru terdeteksi!
ko: 새 오디오 기기 감지됨!
lt: Aptiktas naujas garso įrenginys!
pl: Wykryto nowe urządzenie audio!
pt_br: Novo dispositivo de áudio detectado!
sv_se: Ny ljudenhet upptäckt!
th: ตรวจพบอุปกรณ์เสียงใหม่!
uk: Виявлено новий аудіопристрій!
zh_cn: 检测到新的音频设备！
zh_tw: 偵測到新的音訊裝置！

source: New Category
ar: فئة جديدة
es_es: Nueva categoría
he: קטגוריה חדשה
hr: Nova kategorija
id: Kategori Baru
ko: 새 카테고리
lt: Nauja kategorija
pl: Nowa kategoria
pt_br: Nova Categoria
sv_se: Ny kategori
th: หมวดหมู่ใหม่
uk: Нова категорія
zh_cn: 新建类别
zh_tw: 新分類

source: New chat
ar: دردشة جديدة
es_es: Nuevo chat
he: צ'אט חדש
hr: Novi chat
id: Obrolan baru
ko: 새 채팅
lt: Naujas pokalbis
pl: Nowy czat
pt_br: Novo chat
sv_se: Ny chatt
th: แชทใหม่
uk: Новий чат
zh_cn: 新聊天
zh_tw: 新聊天

source: New email
ar: بريد إلكتروني جديد
es_es: Nuevo correo electrónico
he: דואר אלקטרוני חדש
hr: Novi e-mail
id: Email baru
ko: 새 이메일
lt: Naujas el. paštas
pl: Nowy e-mail
pt_br: Novo e-mail
sv_se: Ny e-post
th: อีเมลใหม่
uk: Нова пошта
zh_cn: 新邮件
zh_tw: 新電子郵件

source: New email form
ar: نموذج بريد إلكتروني جديد
es_es: Formulario de nuevo correo electrónico
he: טופס דואר אלקטרוני חדש
hr: Obrazac za novi e-mail
id: Formulir email baru
ko: 새 이메일 양식
lt: Nauja el. pašto forma
pl: Formularz nowego e-maila
pt_br: Novo formulário de e-mail
sv_se: Nytt e-postformulär
th: แบบฟอร์มอีเมลใหม่
uk: Форма нової пошти
zh_cn: 新邮件表单
zh_tw: 新電子郵件表單

source: New Group
ar: مجموعة جديدة
es_es: Nuevo grupo
he: קבוצה חדשה
hr: Nova grupa
id: Grup Baru
ko: 새 그룹
lt: Nauja grupė
pl: Nowa grupa
pt_br: Novo Grupo
sv_se: Ny grupp
th: กลุ่มใหม่
uk: Нова група
zh_cn: 新建群组
zh_tw: 新群組

source: New infra + everything else
ar: الأشعة تحت الحمراء الجديدة + كل شيء آخر
es_es: Nueva infraestructura + todo lo dem?s
he: אינפרא חדשה + כל השאר
hr: Nova infra + sve ostalo
uk: Нова інфра + все інше

source: New infrastructure, fresh features, and a reimagined communication flow are already live. Chat, calls, and settings now respond at the limit of what your device can deliver.
ar: تم بالفعل تفعيل البنية التحتية الجديدة والميزات الجديدة وتدفق الاتصالات المُعاد تصوره. تستجيب الدردشة والمكالمات والإعدادات الآن بحدود ما يمكن لجهازك تقديمه.
es_es: La nueva infraestructura, funciones renovadas y un flujo de comunicaci?n redise?ado ya est?n disponibles. El chat, las llamadas y los ajustes ahora responden al l?mite de lo que puede ofrecer tu dispositivo.
he: תשתית חדשה, תכונות חדשות וזרימת תקשורת מחודשת כבר פועלים. צ'אט, שיחות והגדרות מגיבים כעת על הגבול של מה שהמכשיר שלך יכול לספק.
hr: Nova infrastruktura, nove značajke i rekonstruirani tijek komunikacije već su aktivni. Chat, pozivi i postavke sada reagiraju na ograničenje onoga što vaš uređaj može isporučiti.
uk: Нова інфраструктура, нові функції та переосмислений комунікаційний потік уже доступні. Чат, дзвінки та налаштування тепер відповідають на межі можливостей вашого пристрою.

source: New Messages
ar: رسائل جديدة
es_es: Mensajes nuevos
he: הודעות חדשות
hr: Nove poruke
id: Pesan Baru
ko: 새 메시지
lt: Naujos žinutės
pl: Nowe wiadomości
pt_br: Novas Mensagens
sv_se: Nya meddelanden
th: ข้อความใหม่
uk: Нові повідомлення
zh_cn: 新消息
zh_tw: 新訊息

source: New password
ar: كلمة مرور جديدة
es_es: Contraseña nueva
he: סיסמה חדשה
hr: Nova lozinka
id: Kata sandi baru
ko: 새 비밀번호
lt: Naujas slaptažodis
pl: Nowe hasło
pt_br: Nova senha
sv_se: Nytt lösenord
th: รหัสผ่านใหม่
uk: Новий пароль
zh_cn: 新密码
zh_tw: 新密碼

source: New Role
ar: دور جديد
es_es: Nuevo rol
he: תפקיד חדש
hr: Nova uloga
id: Peran Baru
ko: 새 역할
lt: Naujas vaidmuo
pl: Nowa rola
pt_br: Novo Cargo
sv_se: Ny roll
th: บทบาทใหม่
uk: Нова роль
zh_cn: 新建角色
zh_tw: 新角色

source: New story
ar: قصة جديدة
id: Cerita baru
pt_br: Nova história
zh_tw: 新故事

source: new-channel
ar: قناة-جديدة
es_es: canal-nuevo
he: ערוץ-חדש
hr: novi-kanal
id: kanal-baru
lt: naujas-kanalas
pl: nowy-kanał
pt_br: novo-canal
sv_se: ny-kanal
th: แชนแนลใหม่
uk: новий-канал
zh_cn: 新频道
zh_tw: 新頻道

source: Newest
ar: الأحدث
es_es: Más reciente
he: החדש ביותר
hr: Najnovije
id: Terbaru
ko: 최신순
lt: Naujausias
pl: Najnowsze
pt_br: Mais recente
sv_se: Nyaste
th: ใหม่สุด
uk: Найновіші
zh_cn: 最新
zh_tw: 最新

source: Newest First
ar: الأحدث أولاً
es_es: Más reciente primero
he: החדש ביותר ראשון
hr: Prvo najnovije
id: Terbaru Duluan
ko: 최신순 먼저
lt: Naujausi pirmi
pl: Najnowsze najpierw
pt_br: Mais recentes primeiro
sv_se: Nyaste först
th: ใหม่สุดก่อน
uk: Спочатку найновіші
zh_cn: 最新优先
zh_tw: 由新到舊

source: News
ar: أخبار
es_es: Noticias
uk: Новини
