Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Customize with CSS
ar: تخصيص باستخدام CSS
es_es: Personalizar con CSS
he: התאמה אישית עם CSS
hr: Prilagodi s CSS-om
id: Sesuaikan dengan CSS
ko: CSS로 맞춤 설정
lt: Tinkinti su CSS
pl: Dostosuj za pomocą CSS
pt_br: Personalizar com CSS
sv_se: Anpassa med CSS
th: ปรับแต่งด้วย CSS
uk: Налаштувати за допомогою CSS
zh_cn: 使用CSS自定义
zh_tw: 使用 CSS 自訂

source: Customize Your Notification Sounds with Plutonium
ar: قم بتخصيص أصوات الإشعارات الخاصة بك مع Plutonium
es_es: Personaliza tus sonidos de notificación con Plutonium
he: התאם אישית את צלילי ההתראה שלך עם Plutonium
hr: Prilagodi svoje zvukove obavijesti s Plutoniumom
id: Sesuaikan Suara Notifikasi Anda dengan Plutonium
ko: Plutonium으로 알림 소리를 맞춤 설정하세요.
lt: Tinkinkite savo pranešimų garsus su Plutonium
pl: Dostosuj dźwięki powiadomień dzięki Plutonium
pt_br: Personalize Seus Sons de Notificação com Plutonium
sv_se: Anpassa dina notisljud med Plutonium
th: ปรับเสียงแจ้งเตือนของคุณด้วย Plutonium
uk: Налаштуйте звуки сповіщень за допомогою Plutonium
zh_cn: 使用Plutonium自定义您的通知音效
zh_tw: 透過 Plutonium 自訂通知音效

source: Customize your numeric tag (#{discriminator}) to your liking with Plutonium
ar: قم بتخصيص علامتك الرقمية (#{discriminator}) حسب رغبتك باستخدام البلوتونيوم

source: Customize your numeric tag or keep it when changing your username
ar: قم بتخصيص علامتك الرقمية أو احتفظ بها عند تغيير اسم المستخدم الخاص بك

source: Customize your profile banner
ar: تخصيص بانر ملفك الشخصي
es_es: Personaliza tu banner de perfil
he: התאם אישית את הבאנר של הפרופיל שלך
hr: Prilagodi svoj profilni banner
id: Sesuaikan banner profil Anda
ko: 프로필 배너 맞춤 설정
lt: Tinkinkite savo profilio reklamjuostę
pl: Dostosuj baner swojego profilu
pt_br: Personalizar seu banner de perfil
sv_se: Anpassa din profilbanner
th: ปรับแต่งแบนเนอร์โปรไฟล์ของคุณ
uk: Налаштуйте банер свого профілю
zh_cn: 自定义你的个人资料横幅
zh_tw: 自訂您的個人資料橫幅

source: Customize your profile with a static or animated banner image to make it stand out.
ar: قم بتخصيص ملفك الشخصي بصورة بانر ثابتة أو متحركة لتمييزه.
es_es: Personaliza tu perfil con una imagen de banner estática o animada para que destaque.
he: התאם אישית את הפרופיל שלך עם תמונת באנר סטטית או מונפשת כדי שיבלוט.
hr: Prilagodi svoj profil statičnom ili animiranom slikom bannera kako bi se istaknuo.
id: Sesuaikan profil Anda dengan gambar banner statis atau animasi agar menonjol.
ko: 프로필을 눈에 띄게 하려면 정적 또는 애니메이션 배너 이미지로 꾸며 보세요.
lt: Tinkinkite savo profilį statiniu arba animuotu reklamjuostės paveikslėliu, kad jis išsiskirtų.
pl: Dostosuj profil, dodając statyczny lub animowany baner, żeby się wyróżnić.
pt_br: Personalize seu perfil com uma imagem de banner estática ou animada para destacá-lo.
sv_se: Anpassa din profil med en statisk eller animerad bannerbild för att sticka ut.
th: ปรับโปรไฟล์ด้วยแบนเนอร์นิ่งหรือเคลื่อนไหวเพื่อให้โดดเด่น
uk: Налаштуйте профіль статичним або анімованим банером, щоб виділитися.
zh_cn: 使用静态或动态横幅图像自定义您的个人资料，使其脱颖而出。
zh_tw: 用靜態或動態橫幅圖片自訂個人檔案，讓它更亮眼。

source: Customizes the border and banner color on your profile
ar: يخصص لون الحدود والبانر على ملفك الشخصي
es_es: Personaliza el color del borde y del banner en tu perfil
he: מתאים אישית את צבע הגבול והבאנר בפרופיל שלך
hr: Prilagođava boju obruba i bannera na tvom profilu
id: Menyesuaikan warna batas dan banner pada profil Anda
ko: 프로필의 테두리와 배너 색상을 맞춤 설정합니다.
lt: Tinkina rėmelio ir reklamjuostės spalvą jūsų profilyje
pl: Dostosowuje kolor obramowania i baneru w profilu
pt_br: Personaliza a cor da borda e do banner no seu perfil
sv_se: Anpassar kant- och bannerfärgen på din profil
th: ปรับสีขอบและแบนเนอร์ในโปรไฟล์ของคุณ
uk: Налаштовує колір обводки та банера в профілі
zh_cn: 自定义您个人资料上的边框和横幅颜色
zh_tw: 自訂個人檔案的邊框與橫幅顏色

source: Customizing your avatar, banner, accent color, and bio for individual communities requires Plutonium. Community nickname and pronouns are free for everyone.
ar: يتطلب تخصيص الصورة الرمزية والبانر ولون التمييز والسيرة الذاتية للمجتمعات الفردية Plutonium. اسم المستخدم المجتمعي والضمائر مجانًا للجميع.
es_es: Personalizar tu avatar, banner, color de acento y biografía para comunidades individuales requiere Plutonium. El apodo de comunidad y los pronombres son gratuitos para todos.
he: התאמה אישית של סמל, באנר, צבע דגש וביוגרפיה לקהילות בודדות דורשת Plutonium. כינוי קהילה וכינויי גוף זמינים בחינם לכולם.
hr: Prilagodba avatara, bannera, akcentne boje i biografije za pojedinačne zajednice zahtijeva Plutonium. Nadimak zajednice i zamjenice su besplatni za sve.
id: Menyesuaikan avatar, banner, warna aksen, dan bio untuk komunitas individu memerlukan Plutonium. Nama panggilan komunitas dan kata ganti gratis untuk semua orang.
ko: 각 커뮤니티마다 아바타, 배너, 강조 색상, 소개글을 맞춤 설정하려면 Plutonium이 필요합니다. 커뮤니티 별명과 대명사는 모두 무료로 사용할 수 있어요.
lt: Avataro, reklamjuostės, akcento spalvos ir biografijos tinkinimas atskiriems bendruomenėms reikalauja Plutonium. Bendruomenės slapyvardis ir įvardžiai yra nemokami visiems.
pl: Dostosowanie awatara, baneru, koloru akcentu i opisu dla poszczególnych społeczności wymaga Plutonium. Nick i zaimki społeczności są darmowe dla wszystkich.
pt_br: Personalizar seu avatar, banner, cor de destaque e biografia para comunidades individuais requer Plutonium. Apelido da comunidade e pronomes são gratuitos para todos.
sv_se: Att anpassa din avatar, banner, accentfärg och bio för enskilda communitys kräver Plutonium. Community-smeknamn och pronomen är gratis för alla.
th: การปรับอวาตาร์ แบนเนอร์ สีเน้น และประวัติสำหรับชุมชนแต่ละแห่งต้องใช้ Plutonium ชื่อเล่นและสรรพนามในชุมชนฟรีสำหรับทุกคน
uk: Налаштування аватара, банера, акцентного кольору та біографії для окремих спільнот вимагає Plutonium. Прізвисько спільноти та займенники безкоштовні для всіх.
zh_cn: 为单个社区自定义您的头像、横幅、强调色和个人简介需要Plutonium。社区昵称和代词对所有人免费。
zh_tw: 為各個社群自訂頭像、橫幅、強調色與自我介紹需要 Plutonium；社群暱稱與代稱對所有人免費。

source: Cut
ar: قص
es_es: Cortar
he: גזור
hr: Izreži
id: Potong
ko: 잘라내기
lt: Iškirpti
pl: Wytnij
pt_br: Recortar
sv_se: Klipp ut
th: ตัด
uk: Вирізати
zh_cn: 剪切
zh_tw: 剪下

source: Cyprus
ar: قبرص
es_es: Chipre
he: קפריסין
hr: Cipar
id: Siprus
ko: 사이프러스
lt: Kipras
pl: Cypr
pt_br: Chipre
sv_se: Cypern
th: ไซปรัส
uk: Кіпр
zh_cn: 塞浦路斯
zh_tw: 塞浦路斯

source: Czech
ar: التشيكية
es_es: Checo
he: צ'כית
hr: Češki
id: Ceko
ko: 체코어
lt: Čekų
pl: Czeski
pt_br: Tcheco
sv_se: Tjeckiska
th: เช็ก
uk: Чеська
zh_cn: 捷克语
zh_tw: 捷克語

source: Czech Republic
ar: الجمهورية التشيكية
es_es: República Checa
he: צ'כיה
hr: Češka
id: Republik Ceko
ko: 체코
lt: Čekija
pl: Czechy
pt_br: República Tcheca
sv_se: Tjeckien
th: สาธารณรัฐเช็ก
uk: Чехія
zh_cn: 捷克共和国
zh_tw: 捷克共和國

source: Danger (Disabled)
ar: خطر (معطل)
es_es: Peligro (Deshabilitado)
he: סכנה (מושבת)
hr: Opasnost (onemogućeno)
id: Bahaya (Dinonaktifkan)
ko: 위험 (사용 중지됨)
lt: Pavojus (išjungta)
pl: Niebezpieczeństwo (wyłączone)
pt_br: Perigo (Desativado)
sv_se: Fara (inaktiverad)
th: อันตราย (ปิดใช้งาน)
uk: Небезпека (вимкнено)
zh_cn: 危险（已禁用）
zh_tw: 危險（已停用）

source: Danger Primary
ar: خطر أساسي
es_es: Peligro Primario
he: סכנה ראשית
hr: Primarna opasnost
id: Bahaya Utama
ko: 위험 기본
lt: Pavojaus pirminis
pl: Główne niebezpieczeństwo
pt_br: Perigo Primário
sv_se: Fara Primär
th: ปุ่มหลักอันตราย
uk: Основна небезпека
zh_cn: 主要危险
zh_tw: 主要危險操作

source: Danger primary clicked!
ar: تم النقر على الخطر الأساسي!
es_es: ¡Peligro primario pulsado!
he: נלחץ כפתור סכנה ראשית!
hr: Primarna opasnost kliknuta!
id: Bahaya utama diklik!
ko: 위험 기본 클릭됨!
lt: Pavojaus pirminis paspaustas!
pl: Kliknięto główne niebezpieczeństwo!
pt_br: Perigo primário clicado!
sv_se: Fara primär klickad!
th: กดปุ่มหลักอันตรายแล้ว!
uk: Основну небезпеку натиснуто!
zh_cn: 主要危险已点击！
zh_tw: 已點擊主要危險操作！

source: Danger Secondary
ar: خطر ثانوي
es_es: Peligro Secundario
he: סכנה משנית
hr: Sekundarna opasnost
id: Bahaya Sekunder
ko: 위험 보조
lt: Pavojaus antrinis
pl: Drugorzędne niebezpieczeństwo
pt_br: Perigo Secundário
sv_se: Fara Sekundär
th: ปุ่มรองอันตราย
uk: Додаткова небезпека
zh_cn: 次要危险
zh_tw: 次要危險操作

source: Danger secondary clicked!
ar: تم النقر على الخطر الثانوي!
es_es: ¡Peligro secundario pulsado!
he: נלחץ כפתור סכנה משנית!
hr: Sekundarna opasnost kliknuta!
id: Bahaya sekunder diklik!
ko: 위험 보조 클릭됨!
lt: Pavojaus antrinis paspaustas!
pl: Kliknięto drugorzędne niebezpieczeństwo!
pt_br: Perigo secundário clicado!
sv_se: Fara sekundär klickad!
th: กดปุ่มรองอันตรายแล้ว!
uk: Додаткову небезпеку натиснуто!
zh_cn: 次要危险已点击！
zh_tw: 已點擊次要危險操作！

source: Danger zone
ar: منطقة الخطر
es_es: Zona de peligro
he: אזור סכנה
hr: Zona opasnosti
id: Zona bahaya
ko: 위험 구역
lt: Pavojaus zona
pl: Strefa zagrożenia
pt_br: Zona de perigo
sv_se: Fara zon
th: โซนอันตราย
uk: Зона небезпеки
zh_cn: 危险区域
zh_tw: 危險區域

source: Danger Zone
ar: منطقة الخطر
es_es: Zona de Peligro
he: אזור סכנה
hr: Zona opasnosti
id: Zona Bahaya
ko: 위험 구역
lt: Pavojaus zona
pl: Strefa zagrożenia
pt_br: Zona de Perigo
sv_se: Fara Zon
th: โซนอันตราย
uk: Зона небезпеки
zh_cn: 危险区域
zh_tw: 危險區域

source: Danish
ar: الدنماركية
es_es: Danés
he: דנית
hr: Danski
id: Denmark
ko: 덴마크어
lt: Danų
pl: Duński
pt_br: Dinamarquês
sv_se: Danska
th: เดนมาร์ก
uk: Данська
zh_cn: 丹麦语
zh_tw: 丹麥語

source: Dark
ar: داكن
es_es: Oscuro
he: כהה
hr: Tamno
id: Gelap
ko: 다크
lt: Tamsus
pl: Ciemny
pt_br: Escuro
sv_se: Mörkt
th: มืด
uk: Темна
zh_cn: 深色
zh_tw: 深色

source: Dark emerald tone
ar: لهجة الزمرد الداكن
es_es: Tono esmeralda oscuro
uk: Темний смарагдовий тон

source: Dark Mode
ar: الوضع الداكن
es_es: Modo oscuro
he: מצב כהה
hr: Tamni način rada
id: Mode Gelap
ko: 다크 모드
lt: Tamsusis režimas
pl: Tryb ciemny
pt_br: Modo Escuro
sv_se: Mörkt läge
th: โหมดมืด
uk: Темна тема
zh_cn: 深色模式
zh_tw: 深色模式

source: Dark Theme
ar: السمة الداكنة
es_es: Tema oscuro
he: ערכת נושא כהה
hr: Tamna tema
id: Tema Gelap
ko: 다크 테마
lt: Tamsi tema
pl: Ciemny motyw
pt_br: Tema Escuro
sv_se: Mörkt tema
th: ธีมมืด
uk: Темна тема
zh_cn: 深色主题
zh_tw: 深色主題

source: Dark violet glow
ar: توهج بنفسجي غامق
es_es: Resplandor violeta oscuro
uk: Темно-фіолетове сяйво

source: Data Deletion
ar: حذف البيانات
es_es: Eliminación de datos
he: מחיקת נתונים
hr: Brisanje podataka
id: Penghapusan Data
ko: 데이터 삭제
lt: Duomenų ištrynimas
pl: Usuwanie danych
pt_br: Exclusão de Dados
sv_se: Data Raderas
th: การลบข้อมูล
uk: Видалення даних
zh_cn: 数据删除
zh_tw: 資料刪除

source: Data Export
ar: تصدير البيانات
es_es: Exportación de datos
he: יצוא נתונים
hr: Izvoz podataka
id: Ekspor Data
ko: 데이터 내보내기
lt: Duomenų eksportas
pl: Eksport danych
pt_br: Exportação de Dados
sv_se: Data Exporteras
th: การส่งออกข้อมูล
uk: Експорт даних
zh_cn: 数据导出
zh_tw: 資料匯出

source: Date & time
ar: التاريخ والوقت
es_es: Fecha y hora
he: תאריך ושעה
hr: Datum i vrijeme
id: Tanggal & waktu
ko: 날짜 및 시간
lt: Data ir laikas
pl: Data i godzina
pt_br: Data e hora
sv_se: Datum & tid
th: วันที่และเวลา
uk: Дата та час
zh_cn: 日期与时间
zh_tw: 日期與時間

source: Date Format
ar: تنسيق التاريخ
es_es: Formato de fecha
he: פורמט תאריך
hr: Format datuma
id: Format Tanggal
ko: 날짜 형식
lt: Datos formatas
pl: Format daty
pt_br: Formato de data
sv_se: Datumformat
th: รูปแบบวันที่
uk: Формат дати
zh_cn: 日期格式
zh_tw: 日期格式

source: Date of birth
ar: تاريخ الميلاد
es_es: Fecha de nacimiento
he: תאריך לידה
hr: Datum rođenja
id: Tanggal lahir
ko: 생년월일
lt: Gimimo data
pl: Data urodzenia
pt_br: Data de nascimento
sv_se: Födelsedatum
th: วันเกิด
uk: Дата народження
zh_cn: 出生日期
zh_tw: 出生日期

source: Date of birth helps us keep the platform compliant and age-appropriate.
ar: يساعد تاريخ الميلاد في الحفاظ على المنصة متوافقة ومناسبة للعمر.
es_es: La fecha de nacimiento nos ayuda a mantener la plataforma conforme y adecuada para la edad.
he: תאריך הלידה עוזר לנו לשמור על הפלטפורמה תקינה ומותאמת לגיל.
hr: Datum rođenja pomaže nam održati platformu u skladu s propisima i prikladnu za dob.
id: Tanggal lahir membantu kami menjaga platform tetap patuh dan sesuai usia.
ko: 생년월일은 플랫폼을 규정 준수하고 연령에 적합하게 유지하는 데 도움이 됩니다.
lt: Gimimo data padeda mums išlaikyti platformą atitinkančią reikalavimus ir tinkamą amžiui.
pl: Data urodzenia pomaga nam utrzymać platformę zgodną z przepisami i odpowiednią wiekowo.
pt_br: A data de nascimento nos ajuda a manter a plataforma em conformidade e adequada à idade.
sv_se: Födelsedatum hjälper oss att hålla plattformen i enlighet med regelverket och åldersanpassad.
th: วันเกิดช่วยให้เรารักษาแพลตฟอร์มให้เป็นไปตามกฎระเบียบและเหมาะสมกับอายุ
uk: Дата народження допомагає нам підтримувати платформу відповідно до норм і відповідною для віку.
zh_cn: 出生日期有助于我们保持平台合规并适合年龄。
zh_tw: 出生日期有助我們保持平台合規並適合年齡。

source: Date Options
ar: خيارات التاريخ
es_es: Opciones de fecha
he: אפשרויות תאריך
hr: Opcije datuma
id: Opsi Tanggal
ko: 날짜 옵션
lt: Datos parinktys
pl: Opcje daty
pt_br: Opções de Data
sv_se: Datumalternativ
th: ตัวเลือกวันที่
uk: Параметри дати
zh_cn: 日期选项
zh_tw: 日期選項

source: Day
ar: يوم
es_es: Día
he: יום
hr: Dan
id: Hari
ko: 일
lt: Diena
pl: Dzień
pt_br: Dia
sv_se: Dag
th: วัน
uk: День
zh_cn: 天
zh_tw: 日

source: Days
ar: أيام
es_es: Días
he: ימים
hr: Dani
id: Hari
ko: 일
lt: Dienos
pl: Dni
pt_br: Dias
sv_se: Dagar
th: วัน
uk: Дні
zh_cn: 天
zh_tw: 天數

source: Deafen
ar: كتم الصوت
es_es: Silenciar
he: השתק
hr: Zagluši
id: Tuli
ko: 음소거
lt: Apkurčinti
pl: Wycisz
pt_br: Silenciar
sv_se: Döva
th: ปิดเสียง
uk: Приглушити
zh_cn: 静音
zh_tw: 靜音

source: Deafen / undeafen
ar: كتم الصوت / إلغاء كتم الصوت
es_es: Silenciar / dejar de silenciar
he: השתק / הסר השתקה
hr: Zagluši / poništi zaglušenje
id: Tuli / batalkan tuli
ko: 음소거 / 음소거 해제
lt: Apkurčinti / atkurčinti
pl: Wycisz / cofnij wyciszenie
pt_br: Silenciar / reativar áudio
sv_se: Döva / återställa hörsel
th: ปิดเสียง / เปิดเสียง
uk: Приглушити / відновити звук
zh_cn: 静音 / 取消静音
zh_tw: 靜音 / 解除靜音

source: Deafen All Devices
ar: كتم الصوت لجميع الأجهزة
es_es: Silenciar todos los dispositivos
he: השתק את כל המכשירים
hr: Zagluši sve uređaje
id: Tuli Semua Perangkat
ko: 모든 기기 음소거
lt: Apkurčinti visus įrenginius
pl: Wycisz wszystkie urządzenia
pt_br: Silenciar Todos os Dispositivos
sv_se: Döva alla enheter
th: ปิดเสียงทุกอุปกรณ์
uk: Приглушити всі пристрої
zh_cn: 静音所有设备
zh_tw: 靜音所有裝置

source: Deafen Device
ar: كتم صوت الجهاز
es_es: Silenciar dispositivo
he: השתק מכשיר
hr: Zagluši uređaj
id: Bisukan Perangkat
ko: 기기 음소거
lt: Apkurčinti įrenginį
pl: Wycisz urządzenie
pt_br: Silenciar Dispositivo
sv_se: Döva enhet
th: ปิดเสียงอุปกรณ์
uk: Приглушити пристрій
zh_cn: 静音设备
zh_tw: 靜音裝置

source: Deafen Keybind
ar: مفتاح إسكات الصوت
es_es: Atajo para silenciar
he: קיצור מקלדת להשתקת קול
hr: Prečac za zaglušenje
id: Keybind Deaf
ko: 음소거 단축키
lt: Apkurčinti klavišų derinį
pl: Skrót klawiszowy wyciszenia
pt_br: Atalho para silenciar
sv_se: Kortkommando för dövning
th: ปุ่มลัดปิดเสียง
uk: Гаряча клавіша приглушення
zh_cn: 静音按键绑定
zh_tw: 靜音鍵盤快捷鍵

source: Deafen Members
ar: كتم صوت الأعضاء
es_es: Silenciar miembros
he: השתק חברים
hr: Zagluši članove
id: Bisukan Anggota
ko: 멤버 음소거
lt: Apkurčinti narius
pl: Wycisz członków
pt_br: Silenciar Membros
sv_se: Döva medlemmar
th: ปิดเสียงสมาชิก
uk: Приглушити учасників
zh_cn: 静音成员
zh_tw: 靜音成員

source: Deafen User
ar: كتم صوت المستخدم
es_es: Silenciar usuario
he: השתק משתמש
hr: Zagluši korisnika
id: Bisukan Pengguna
ko: 사용자 음소거
lt: Apkurčinti naudotoją
pl: Wycisz użytkownika
pt_br: Silenciar Usuário
sv_se: Döva användare
th: ปิดเสียงผู้ใช้
uk: Приглушити користувача
zh_cn: 静音用户
zh_tw: 靜音使用者

source: Deafened
ar: مكتوم الصوت
es_es: Silenciado
he: מושתק
hr: Zaglušen
id: Dibisukan
ko: 음소거됨
lt: Apkurčintas
pl: Wyciszony
pt_br: Silenciado
sv_se: Dövad
th: ปิดเสียงแล้ว
uk: Приглушено
zh_cn: 已静音
zh_tw: 已靜音

source: Deauthorize
ar: إلغاء التفويض
es_es: Revocar autorización
he: בטל הרשאה
hr: Poništi ovlaštenje
id: Cabut Otorisasi
ko: 권한 해제
lt: Atšaukti autorizaciją
pl: Cofnij autoryzację
pt_br: Desautorizar
sv_se: Återkalla auktorisering
th: เพิกถอนสิทธิ์
uk: Відкликати доступ
zh_cn: 取消授权
zh_tw: 取消授權

source: Deauthorize Application
ar: إلغاء تفويض التطبيق
es_es: Revocar autorización de la aplicación
he: בטל הרשאת אפליקציה
hr: Poništi ovlaštenje aplikacije
id: Cabut Otorisasi Aplikasi
ko: 애플리케이션 권한 해제
lt: Atšaukti programos autorizaciją
pl: Cofnij autoryzację aplikacji
pt_br: Desautorizar Aplicativo
sv_se: Återkalla applikationsauktorisering
th: เพิกถอนสิทธิ์แอปพลิเคชัน
uk: Відкликати доступ додатку
zh_cn: 取消应用授权
zh_tw: 取消應用程式授權

source: Debug
ar: تصحيح
es_es: Depurar
he: ניפוי שגיאות
hr: Otklanjanje pogrešaka
ko: 디버그
lt: Derinimas
pl: Debugowanie
pt_br: Depuração
sv_se: Felsökning
th: ดีบัก
uk: Відлагодження
zh_cn: 调试
zh_tw: 除錯

source: Debug Channel
ar: تصحيح القناة
es_es: Depurar canal
he: ערוץ ניפוי באגים
hr: Otkloni greške kanala
id: Debug Kanal
ko: 디버그 채널
lt: Derinti kanalą
pl: Kanał debugowania
pt_br: Depurar Canal
sv_se: Felsöka kanal
th: ดีบักแชนแนล
uk: Канал налагодження
zh_cn: 调试频道
zh_tw: 除錯頻道

source: Debug Guild
ar: تصحيح النقابة
es_es: Depurar gremio
he: קהילת ניפוי באגים
hr: Otkloni greške zajednice
ko: 디버그 길드
lt: Derinti gildiją
pl: Serwer debugowania
pt_br: Depurar Guilda
sv_se: Felsöka guild
th: ดีบักกิลด์
uk: Гільдія налагодження
zh_cn: 调试服务器
zh_tw: 除錯公會

source: Debug Logging
ar: تسجيل الأخطاء
es_es: Registro de depuración
he: רישום ניפוי שגיאות
hr: Zapisivanje Grešaka
id: Pencatatan Debug
ko: 디버그 로깅
lt: Klaidos Žurnalo Rašymas
pl: Rejestrowanie debugowania
pt_br: Registro de Depuração
sv_se: Felsökningsloggning
th: บันทึกข้อมูลดีบัก
uk: Журнал налагодження
zh_cn: 调试日志
zh_tw: 除錯日誌

source: Debug Member
ar: تصحيح العضو
es_es: Depurar miembro
he: חבר ניפוי באגים
hr: Otkloni greške člana
id: Debug Anggota
ko: 디버그 멤버
lt: Derinti narį
pl: Członek debugowania
pt_br: Depurar Membro
sv_se: Felsöka medlem
th: ดีบักสมาชิก
uk: Учасник налагодження
zh_cn: 调试成员
zh_tw: 除錯成員

source: Debug Message
ar: تصحيح الرسالة
es_es: Depurar mensaje
he: הודעת ניפוי באגים
hr: Otkloni greške poruke
id: Debug Pesan
ko: 디버그 메시지
lt: Derinti žinutę
pl: Wiadomość debugowania
pt_br: Depurar Mensagem
sv_se: Felsöka meddelande
th: ดีบักข้อความ
uk: Повідомлення налагодження
zh_cn: 调试消息
zh_tw: 除錯訊息

source: Debug User
ar: تصحيح المستخدم
es_es: Depurar usuario
he: משתמש ניפוי באגים
hr: Otkloni greške korisnika
id: Debug Pengguna
ko: 디버그 사용자
lt: Derinti naudotoją
pl: Użytkownik debugowania
pt_br: Depurar Usuário
sv_se: Felsöka användare
th: ดีบักผู้ใช้
uk: Користувач налагодження
zh_cn: 调试用户
zh_tw: 除錯使用者

source: Decline
ar: انخفاض

source: Decline Incoming Call
ar: رفض المكالمة الواردة
es_es: Rechazar llamada entrante
he: סרב לשיחה נכנסת
hr: Odbij dolazni poziv
id: Tolak Panggilan Masuk
ko: 수신 전화 거절
lt: Atmesti gaunamą skambutį
pl: Odrzuć przychodzące połączenie
pt_br: Recusar Chamada Recebida
sv_se: Avböj inkommande samtal
th: ปฏิเสธสายที่โทรเข้ามา
uk: Відхилити вхідний дзвінок
zh_cn: 拒绝来电
zh_tw: 拒接來電

source: Decline or dismiss the incoming call
ar: رفض أو تجاهل المكالمة الواردة
es_es: Rechazar o descartar la llamada entrante
he: סרב או דחה את השיחה הנכנסת
hr: Odbij ili odbaci dolazni poziv
id: Tolak atau abaikan panggilan masuk
ko: 수신 전화를 거절하거나 닫습니다
lt: Atmesti arba atšaukti gaunamą skambutį
pl: Odrzuć lub zignoruj przychodzące połączenie
pt_br: Recusar ou dispensar a chamada recebida
sv_se: Avböj eller avvisa det inkommande samtalet
th: ปฏิเสธหรือปิดการแจ้งเตือนสายที่โทรเข้ามา
uk: Відхилити або проігнорувати вхідний дзвінок
zh_cn: 拒绝或忽略来电
zh_tw: 拒接或忽略來電

source: Decorative divider
ar: فاصل زخرفي
es_es: Divisor decorativo
he: מפריד דקורטיבי
hr: Dekorativni razdjelnik
id: Pembatas dekoratif
ko: 장식용 구분선
lt: Dekoratyvus skyriklis
pl: Dekoracyjny separator
pt_br: Divisor decorativo
sv_se: Dekorativ avdelare
th: เส้นแบ่งตกแต่ง
uk: Декоративний роздільник
zh_cn: 装饰分隔线
zh_tw: 裝飾性分隔線

source: Decrease app zoom level
ar: تقليل مستوى تكبير التطبيق
es_es: Reducir el nivel de zoom de la aplicación
he: הפחת את רמת הזום של האפליקציה
hr: Smanji razinu zumiranja aplikacije
id: Kurangi tingkat zoom aplikasi
ko: 앱 확대/축소 축소
lt: Sumažinti programos mastelį
pl: Zmniejsz poziom powiększenia aplikacji
pt_br: Diminuir o nível de zoom do aplicativo
sv_se: Minska appens zoomnivå
th: ลดระดับซูมของแอป
uk: Зменшити масштаб застосунку
zh_cn: 减小应用缩放级别
zh_tw: 降低應用程式縮放層級

source: Deep blue nocturnal palette
ar: لوحة ليلية زرقاء عميقة
es_es: Paleta nocturna azul profunda
uk: Глибока синя нічна палітра

source: Deep Sea
ar: أعماق البحار
es_es: Mar profundo
he: ים עמוק
hr: Duboko more
id: Laut Dalam
ko: 심해
lt: Gilioji jūra
pl: Głębia oceanu
pt_br: Mar Profundo
sv_se: Djuphav
th: ทะเลลึก
uk: Глибоке море
zh_cn: 深海
zh_tw: 深海

source: Deep violet Midnight with soft, cinematic motion
ar: أرجواني عميق منتصف الليل مع حركة سينمائية ناعمة
es_es: Violeta profundo Medianoche con movimiento suave y cinematográfico
he: סגול עמוק של חצות עם תנועה קולנועית רכה
hr: Duboko ljubičasta Ponoć sa mekim, filmskim pokretom
id: Midnight ungu tua dengan gerakan lembut, sinematik
ko: 깊은 바이올렛 미드나잇과 부드럽고 영화 같은 움직임
lt: Gilus violetinis vidurnaktis su švelniu, kinematografiniu judėjimu
pl: Głęboki fioletowy Północ z miękkim, kinowym ruchem
pt_br: Violeta profundo Meia-noite com movimento suave e cinematográfico
sv_se: Djup violett Midnatt med mjuk, filmisk rörelse
th: สีม่วงเข้มเที่ยงคืนกับการเคลื่อนไหวที่นุ่มนวลแบบภาพยนตร์
uk: Глибокий фіолетовий Midnight з м'яким, кінематографічним рухом
zh_cn: 深紫色午夜，带柔和的电影式动画
zh_tw: 深紫色午夜，搭配柔軟、電影般的動畫

source: Default
ar: الافتراضي
es_es: Predeterminado
he: ברירת מחדל
hr: Zadano
ko: 기본값
lt: Numatytasis
pl: Domyślny
pt_br: Padrão
sv_se: Standard
th: ค่าเริ่มต้น
uk: За замовчуванням
zh_cn: 默认
zh_tw: 預設

source: Default dark balance
ar: التوازن المظلم الافتراضي
es_es: Balance oscuro predeterminado
uk: Стандартний темний баланс

source: Default emoji
ar: الإيموجي الافتراضي
es_es: Emoji predeterminado
he: אימוג'י ברירת מחדל
hr: Zadani emoji
id: Emoji default
ko: 기본 이모지
lt: Numatytasis emoji
pl: Domyślne emoji
pt_br: Emoji padrão
sv_se: Standardemoji
th: อิโมจิเริ่มต้น
uk: Емодзі за замовчуванням
zh_cn: 默认表情
zh_tw: 預設表情符號

source: Default microphone
ar: الميكروفون الافتراضي

source: Default notification settings
ar: إعدادات الإشعارات الافتراضية
es_es: Configuración de notificaciones predeterminada
he: הגדרות התראה ברירת מחדל
hr: Zadane postavke obavijesti
id: Pengaturan notifikasi default
ko: 기본 알림 설정
lt: Numatytieji pranešimų nustatymai
pl: Domyślne ustawienia powiadomień
pt_br: Configurações de notificação padrão
sv_se: Standardinställningar för aviseringar
th: การตั้งค่าการแจ้งเตือนเริ่มต้น
uk: Налаштування сповіщень за замовчуванням
zh_cn: 默认通知设置
zh_tw: 預設通知設定

source: Default Notifications
ar: الإشعارات الافتراضية
es_es: Notificaciones predeterminadas
he: התראות ברירת מחדל
hr: Zadane obavijesti
id: Notifikasi Default
ko: 기본 알림
lt: Numatytieji pranešimai
pl: Domyślne powiadomienia
pt_br: Notificações Padrão
sv_se: Standardaviseringar
th: การแจ้งเตือนเริ่มต้น
uk: Сповіщення за замовчуванням
zh_cn: 默认通知
zh_tw: 預設通知

source: Default speaker
ar: المتحدث الافتراضي

source: Default Tab
ar: التبويب الافتراضي
es_es: Pestaña predeterminada
he: כרטיסיית ברירת מחדל
hr: Zadana kartica
id: Tab Default
ko: 기본 탭
lt: Numatytasis skirtukas
pl: Domyślna karta
pt_br: Guia Padrão
sv_se: Standardfliken
th: แท็บเริ่มต้น
uk: Вкладка за замовчуванням
zh_cn: 默认标签页
zh_tw: 預設分頁

source: Default:
ar: الافتراضي:
es_es: Predeterminado:
hr: Zadano:
lt: Numatytasis:
pt_br: Padrão:
uk: За замовчуванням:
zh_tw: 預設：
