Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: You need to add a phone number to send messages in this community.
ar: تحتاج إلى إضافة رقم هاتف لإرسال الرسائل في هذا المجتمع.
es_es: Necesitas añadir un número de teléfono para enviar mensajes en esta comunidad.
he: עליך להוסיף מספר טלפון כדי לשלוח הודעות בקהילה זו.
hr: Morate dodati broj telefona da biste slali poruke u ovoj zajednici.
id: Anda perlu menambahkan nomor telepon untuk mengirim pesan di komunitas ini.
ko: 이 커뮤니티에서 메시지를 보내려면 전화번호를 추가해야 합니다.
lt: Turite pridėti telefono numerį, kad galėtumėte siųsti žinutes šioje bendruomenėje.
pl: Musisz dodać numer telefonu, aby wysyłać wiadomości w tej społeczności.
pt_br: Você precisa adicionar um número de telefone para enviar mensagens nesta comunidade.
sv_se: Du måste lägga till ett telefonnummer för att skicka meddelanden i denna community.
th: คุณต้องเพิ่มหมายเลขโทรศัพท์เพื่อส่งข้อความในชุมชนนี้
uk: Тобі потрібно додати номер телефону, щоб надсилати повідомлення в цій спільноті.
zh_cn: 您需要添加电话号码才能在此社区发送消息。
zh_tw: 您需要新增電話號碼才能在此社群發送訊息。

source: You need to claim your account to send direct messages.
ar: تحتاج إلى المطالبة بحسابك لإرسال الرسائل المباشرة.
es_es: Necesitas reclamar tu cuenta para enviar mensajes directos.
he: עליך לאשר את חשבונך כדי לשלוח הודעות פרטיות.
hr: Morate preuzeti svoj račun da biste slali izravne poruke.
id: Anda perlu mengklaim akun Anda untuk mengirim pesan langsung.
ko: DM을 보내려면 계정을 등록해야 합니다.
lt: Turite pareikalauti savo paskyros, kad galėtumėte siųsti tiesiogines žinutes.
pl: Musisz przejąć konto, żeby wysyłać wiadomości prywatne.
pt_br: Você precisa reivindicar sua conta para enviar mensagens diretas.
sv_se: Du måste aktivera ditt konto för att skicka direktmeddelanden.
th: คุณต้องยืนยันบัญชีของคุณเพื่อส่งข้อความโดยตรง
uk: Тобі потрібно активувати обліковий запис, щоб надсилати особисті повідомлення.
zh_cn: 您需要认领账户才能发送私信。
zh_tw: 您需要認領帳號才能發送私訊。

source: You need to claim your account to send friend requests.
ar: تحتاج إلى المطالبة بحسابك لإرسال طلبات الصداقة.
es_es: Necesitas reclamar tu cuenta para enviar solicitudes de amistad.
he: עליך לאשר את חשבונך כדי לשלוח בקשות חברות.
hr: Morate preuzeti svoj račun da biste slali zahtjeve za prijateljstvo.
id: Anda perlu mengklaim akun Anda untuk mengirim permintaan pertemanan.
ko: 친구 요청을 보내려면 계정을 등록해야 합니다.
lt: Turite pareikalauti savo paskyros, kad galėtumėte siųsti draugų užklausas.
pl: Musisz przejąć konto, żeby wysyłać prośby o przyjaźń.
pt_br: Você precisa reivindicar sua conta para enviar solicitações de amizade.
sv_se: Du måste aktivera ditt konto för att skicka vänförfrågningar.
th: คุณต้องยืนยันบัญชีของคุณเพื่อส่งคำขอเป็นเพื่อน
uk: Тобі потрібно активувати обліковий запис, щоб надсилати запити в друзі.
zh_cn: 您需要认领账户才能发送好友请求。
zh_tw: 您需要認領帳號才能發送好友邀請。

source: You need to claim your account to send messages in this community.
ar: تحتاج إلى المطالبة بحسابك لإرسال الرسائل في هذا المجتمع.
es_es: Necesitas reclamar tu cuenta para enviar mensajes en esta comunidad.
he: עליך לאשר את חשבונך כדי לשלוח הודעות בקהילה זו.
hr: Morate preuzeti svoj račun da biste slali poruke u ovoj zajednici.
id: Anda perlu mengklaim akun Anda untuk mengirim pesan di komunitas ini.
ko: 이 커뮤니티에서 메시지를 보내려면 계정을 등록해야 합니다.
lt: Turite pareikalauti savo paskyros, kad galėtumėte siųsti žinutes šioje bendruomenėje.
pl: Musisz przejąć konto, żeby wysyłać wiadomości w tej społeczności.
pt_br: Você precisa reivindicar sua conta para enviar mensagens nesta comunidade.
sv_se: Du måste aktivera ditt konto för att skicka meddelanden i denna community.
th: คุณต้องยืนยันบัญชีของคุณเพื่อส่งข้อความในชุมชนนี้
uk: Тобі потрібно активувати обліковий запис, щоб надсилати повідомлення в цій спільноті.
zh_cn: 您需要认领账户才能在此社区发送消息。
zh_tw: 您需要認領帳號才能在此社群發送訊息。

source: You need to verify your email to send messages in this community.
ar: تحتاج إلى التحقق من بريدك الإلكتروني لإرسال الرسائل في هذا المجتمع.
es_es: Necesitas verificar tu correo electrónico para enviar mensajes en esta comunidad.
he: עליך לאמת את הדוא"ל שלך כדי לשלוח הודעות בקהילה זו.
hr: Morate potvrditi svoj e-mail da biste slali poruke u ovoj zajednici.
id: Anda perlu memverifikasi email Anda untuk mengirim pesan di komunitas ini.
ko: 이 커뮤니티에서 메시지를 보내려면 이메일을 인증해야 합니다.
lt: Turite patvirtinti savo el. paštą, kad galėtumėte siųsti žinutes šioje bendruomenėje.
pl: Musisz potwierdzić adres e-mail, żeby wysyłać wiadomości w tej społeczności.
pt_br: Você precisa verificar seu e-mail para enviar mensagens nesta comunidade.
sv_se: Du måste verifiera din e-post för att skicka meddelanden i denna community.
th: คุณต้องยืนยันอีเมลเพื่อส่งข้อความในชุมชนนี้
uk: Тобі потрібно підтвердити електронну пошту, щоб надсилати повідомлення в цій спільноті.
zh_cn: 您需要验证电子邮件才能在此社区发送消息。
zh_tw: 您需要驗證電子郵件才能在此社群發送訊息。

source: You will be taken to <0><1>{redirectHostname}</1></0> after authorizing.
ar: سيتم نقلك إلى <0><1>{redirectHostname}</1></0> بعد التصريح.
es_es: Serás llevado a <0><1>{redirectHostname}</1></0> después de autorizar.
he: לאחר האישור תועבר ל-<0><1>{redirectHostname}</1></0>.
hr: Bit ćete preusmjereni na <0><1>{redirectHostname}</1></0> nakon ovlaštenja.
id: Anda akan diarahkan ke <0><1>{redirectHostname}</1></0> setelah mengizinkan.
ko: 승인 후 <0><1>{redirectHostname}</1></0>로 이동합니다.
lt: Po autorizavimo būsite nukreipti į <0><1>{redirectHostname}</1></0>.
pl: Po autoryzacji zostaniesz przekierowany na <0><1>{redirectHostname}</1></0>.
pt_br: Você será levado para <0><1>{redirectHostname}</1></0> após autorizar.
sv_se: Du kommer att tas till <0><1>{redirectHostname}</1></0> efter att du har godkänt.
th: หลังจากอนุญาตแล้วจะพาคุณไปที่ <0><1>{redirectHostname}</1></0>
uk: Після авторизації тебе перенаправлять на <0><1>{redirectHostname}</1></0>.
zh_cn: 授权后，您将被重定向至<0><1>{redirectHostname}</1></0>。
zh_tw: 授權後將帶您前往 <0><1>{redirectHostname}</1></0>。

source: You will not be able to delete your sent messages after your account is deleted
ar: لن تتمكن من حذف رسائلك المرسلة بعد حذف حسابك
es_es: No podrás eliminar tus mensajes enviados después de que tu cuenta sea eliminada
he: לא תוכל למחוק הודעות שנשלחו לאחר שמוחק חשבונך
hr: Nećete moći izbrisati svoje poslane poruke nakon brisanja računa
id: Anda tidak akan dapat menghapus pesan yang telah dikirim setelah akun Anda dihapus
ko: 계정을 삭제하면 보낸 메시지를 삭제할 수 없습니다
lt: Tu negalėsi ištrinti savo išsiųstų žinučių po to, kai tavo paskyra bus ištrinta
pl: Nie będziesz mógł usuwać wysłanych wiadomości po usunięciu konta
pt_br: Você não poderá excluir suas mensagens enviadas após sua conta ser excluída
sv_se: Du kommer inte att kunna ta bort dina skickade meddelanden efter att ditt konto har raderats
th: คุณจะไม่สามารถลบข้อความที่ส่งแล้วได้หลังจากบัญชีของคุณถูกลบ
uk: Після видалення облікового запису ти не зможеш видаляти надіслані повідомлення
zh_cn: 账户删除后，您将无法删除已发送的消息
zh_tw: 帳號刪除後將無法刪除已傳送的訊息

source: You won't receive notifications on desktop
ar: لن تتلقى إشعارات على سطح المكتب
es_es: No recibirás notificaciones en el escritorio
he: לא תקבל התראות במחשב
hr: Nećete primati obavijesti na desktopu
id: Anda tidak akan menerima notifikasi di desktop
ko: 데스크톱에서는 알림을 받을 수 없습니다
lt: Tu negausi pranešimų darbalaukyje
pl: Nie otrzymasz powiadomień na komputerze
pt_br: Você não receberá notificações no desktop
sv_se: Du kommer inte att få aviseringar på datorn
th: คุณจะไม่ได้รับการแจ้งเตือนบนเดสก์ท็อป
uk: Ти не отримуватимеш сповіщень на комп’ютері
zh_cn: 您将不会收到桌面通知
zh_tw: 您將不會在桌面收到通知

source: You'll appear offline
ar: ستظهر غير متصل
es_es: Aparecerás como desconectado
he: תופיע כלא מקוון
hr: Činit ćete se izvanmrežno
id: Anda akan tampak offline
ko: 오프라인으로 표시됩니다
lt: Tu atrodysi neprisijungęs
pl: Pojawisz się jako offline
pt_br: Você aparecerá como offline
sv_se: Du kommer att visas som offline
th: คุณจะปรากฏว่าออฟไลน์
uk: Ти будеш в режимі офлайн
zh_cn: 您将显示为离线
zh_tw: 您將顯示為離線

source: You'll configure which permissions the bot receives on the next screen.
ar: ستقوم بتكوين الأذونات التي يتلقاها البوت في الشاشة التالية.
es_es: Configurarás qué permisos recibe el bot en la siguiente pantalla.
he: תגדיר אילו הרשאות הבוט יקבל במסך הבא.
hr: Konfigurirat ćete koja dopuštenja bot prima na sljedećem zaslonu.
id: Anda akan mengonfigurasi izin mana yang diterima bot di layar berikutnya.
ko: 다음 화면에서 봇이 받을 권한을 설정합니다.
lt: Kitoje ekrano dalyje sukonfigūruosite, kokias teises gauna botas.
pl: Na następnej stronie skonfigurujesz, jakie uprawnienia otrzyma bot.
pt_br: Você configurará quais permissões o bot recebe na próxima tela.
sv_se: Du kommer att konfigurera vilka behörigheter boten får på nästa skärm.
th: คุณจะตั้งค่าสิทธิ์ที่บอทจะได้รับในหน้าต่อไป
uk: На наступному екрані ти налаштуєш дозволи, які отримає бот.
zh_cn: 您将在下一屏幕配置机器人获得的权限。
zh_tw: 您將在下一個畫面設定機器人取得哪些權限。

source: You'll have to log back in on all logged out devices
ar: سيتعين عليك تسجيل الدخول مرة أخرى على جميع الأجهزة التي تم تسجيل الخروج منها
es_es: Tendrás que volver a iniciar sesión en todos los dispositivos desconectados
he: תצטרך להתחבר שוב בכל המכשירים שיצאו מהחשבון
hr: Morat ćete se ponovno prijaviti na svim odjavljenim uređajima
id: Anda harus masuk kembali di semua perangkat yang keluar
ko: 로그아웃된 모든 기기에서 다시 로그인해야 합니다
lt: Turėsi vėl prisijungti visuose atsijungtuose įrenginiuose
pl: Będziesz musiał zalogować się ponownie na wszystkich wylogowanych urządzeniach
pt_br: Você terá que fazer login novamente em todos os dispositivos desconectados
sv_se: Du måste logga in igen på alla utloggade enheter
th: คุณจะต้องลงชื่อเข้าใช้ใหม่บนอุปกรณ์ทั้งหมดที่ถูกออกจากระบบ
uk: Тобі доведеться повторно ввійти на всіх вихідних пристроях
zh_cn: 您需要在所有已登出的设备上重新登录
zh_tw: 您將需要在所有已登出裝置重新登入

source: You'll receive an email when your data package is ready
ar: ستتلقى بريدًا إلكترونيًا عندما يكون حزمة بياناتك جاهزة
es_es: Recibirás un correo electrónico cuando tu paquete de datos esté listo
he: תקבל דוא"ל כשחבילת הנתונים שלך תהיה מוכנה
hr: Primit ćete e-mail kada vaš paket podataka bude spreman
id: Anda akan menerima email saat paket data Anda siap
ko: 데이터 패키지가 준비되면 이메일을 받습니다
lt: Gausi el. laišką, kai tavo duomenų paketas bus paruoštas
pl: Otrzymasz e-mail, gdy pakiet danych będzie gotowy
pt_br: Você receberá um e-mail quando seu pacote de dados estiver pronto
sv_se: Du får ett e-postmeddelande när ditt datapaket är klart
th: คุณจะได้รับอีเมลเมื่อแพ็กเกจข้อมูลพร้อม
uk: Ти отримаєш електронного листа, коли пакет даних буде готовий
zh_cn: 您的数据包准备就绪时，您将收到电子邮件
zh_tw: 當您的資料封包準備好時，您會收到電子郵件通知

source: You're all caught up!
ar: لقد بلغت كل شيء!
es_es: ¡Estás al día!
he: אתה מעודכן!
hr: Sve ste uhvatili!
id: Anda sudah mengejar semua!
ko: 모든 내용을 확인했습니다!
lt: Tu viską pasiveikei!
pl: Jesteś na bieżąco!
pt_br: Você está em dia!
sv_se: Du är helt ikapp!
th: คุณตามทันแล้ว!
uk: Ти все переглянув!
zh_cn: 您已全部赶上！
zh_tw: 您已追上所有進度！

source: You're all set
ar: أنت جاهز الآن
es_es: Ya estás listo
he: אתה מוכן
hr: Sve je spremno
id: Anda sudah siap
ko: 준비 완료
lt: Jūs viskas paruošta
pl: Jesteś gotowy
pt_br: Você está pronto
sv_se: Du är redo
th: คุณพร้อมแล้ว
uk: Ви все налаштували
zh_cn: 您已准备就绪
zh_tw: 你已經準備好了

source: You're already friends with this user.
ar: أنت صديق بالفعل مع هذا المستخدم.
es_es: Ya eres amigo de este usuario.
he: אתה כבר חבר עם משתמש זה.
hr: Već ste prijatelji s ovim korisnikom.
id: Anda sudah berteman dengan pengguna ini.
ko: 이 사용자와 이미 친구입니다.
lt: Tu jau esi draugas su šiuo naudotoju.
pl: Jesteś już znajomym tego użytkownika.
pt_br: Você já é amigo deste usuário.
sv_se: Du är redan vän med denna användare.
th: คุณเป็นเพื่อนกับผู้ใช้นี้อยู่แล้ว
uk: Ти вже дружиш з цим користувачем.
zh_cn: 您已经是此用户的好友。
zh_tw: 您已與此使用者成為好友。

source: You're already in this community. Jump back in instantly.
ar: أنت بالفعل في هذا المجتمع. عد إليه فورًا.
es_es: Ya estás en esta comunidad. Vuelve inmediatamente.
hr: Već ste u ovoj zajednici. Skočite natrag odmah.
id: Anda sudah berada di komunitas ini. Lompat kembali secara instan.
lt: Jūs jau esate šioje bendruomenėje. Grįžkite į ją akimirksniu.
pt_br: Você já está nesta comunidade. Volte instantaneamente.
uk: Ви вже в цій спільноті. Швидко поверніться.
zh_tw: 您已經在這個社群中。立即跳回。

source: You're Banned
ar: أنت محظور
es_es: Estás baneado
he: אתה חסום
hr: Blokirani ste
id: Anda Dilarang
ko: 차단되었습니다
lt: Tu esi užblokuotas
pl: Jesteś zbanowany
pt_br: Você está banido
sv_se: Du är bannlyst
th: คุณถูกแบน
uk: Тебе забанено
zh_cn: 您已被封禁
zh_tw: 您已被封鎖

source: You're being rate limited. Please wait {0} before trying again.
ar: أنت محدود في المعدل. يرجى الانتظار {0} قبل المحاولة مرة أخرى.
es_es: Estás siendo limitado por tasa. Espera {0} antes de intentarlo de nuevo.
he: אתה מוגבל בקצב. נא להמתין {0} לפני ניסיון נוסף.
hr: Ograničeni ste po stopi. Pričekajte {0} prije ponovnog pokušaja.
id: Anda dibatasi laju. Harap tunggu {0} sebelum mencoba lagi.
ko: 요청 제한이 적용 중입니다. 다시 시도하려면 {0} 기다려 주세요.
lt: Tavo užklausų dažnis yra apribotas. Prašome palaukti {0} prieš bandant dar kartą.
pl: Zostałeś ograniczony. Odczekaj {0}, zanim spróbujesz ponownie.
pt_br: Você está sendo limitado por taxa. Aguarde {0} antes de tentar novamente.
sv_se: Du är hastighetsbegränsad. Vänta {0} innan du försöker igen.
th: คุณถูกจำกัดอัตรา กรุณารอ {0} ก่อนลองอีกครั้ง
uk: Твої дії обмежені. Зачекай {0}, перш ніж повторити.
zh_cn: 您正被限速。请等待{0}后再试。
zh_tw: 您的操作受到速率限制。請等待 {0} 再試一次。

source: You're caught up
ar: لقد بلغت
es_es: Estás al día
he: אתה מעודכן
hr: Uhvatili ste se
id: Anda sudah mengejar
ko: 모든 내용을 확인했습니다
lt: Tu pasiveikei
pl: Jesteś na bieżąco
pt_br: Você está em dia
sv_se: Du är ikapp
th: คุณตามทันแล้ว
uk: Ти все переглянув
zh_cn: 您已赶上
zh_tw: 您已追上

source: You're currently timed out from this community. Messaging, reactions, and voice access are blocked until the timeout expires.
ar: أنت حاليًا في مهلة من هذا المجتمع. الرسائل وردود الفعل والوصول الصوتي محظورة حتى تنتهي المهلة.
es_es: Actualmente estás expulsado temporalmente de esta comunidad. Los mensajes, las reacciones y el acceso de voz están bloqueados hasta que expire la expulsión.
he: כרגע אתה מוגבל בקהילה זו. שליחת הודעות, תגובות וגישה לקול נחסמים עד שפסק הזמן יסתיים.
hr: Trenutno ste isključeni iz ove zajednice. Slanje poruka, reakcije i pristup glasu su blokirani dok se isključenje ne završi.
id: Anda saat ini dikenakan timeout dari komunitas ini. Pesan, reaksi, dan akses suara diblokir hingga timeout berakhir.
ko: 현재 이 커뮤니티에서 타임아웃 상태입니다. 타임아웃이 끝날 때까지 메시지, 반응, 음성 접근이 차단됩니다.
lt: Šiuo metu esi laikinai atjungtas nuo šios bendruomenės. Žinučių siuntimas, reakcijos ir balso prieiga yra užblokuoti, kol baigsis laiko limitas.
pl: Aktualnie masz timeout w tej społeczności. Wysyłanie wiadomości, reakcje i dostęp do głosu są zablokowane do końca timeoutu.
pt_br: Você está atualmente em tempo limite desta comunidade. Mensagens, reações e acesso de voz estão bloqueados até o tempo limite expirar.
sv_se: Du är för närvarande utestängd från denna community. Meddelanden, reaktioner och röståtkomst är blockerade tills utestängningen går ut.
th: คุณถูกจำกัดเวลาในชุมชนนี้ การส่งข้อความ ปฏิกิริยา และการใช้เสียงถูกบล็อกจนกว่าจะหมดช่วงเวลาจำกัด
uk: Зараз ти в тайм-ауті цієї спільноти. Надсилання повідомлень, реакції та доступ до голосу заблоковано до завершення тайм-ауту.
zh_cn: 您目前在此社区处于超时状态。消息发送、反应和语音访问被阻止，直到超时结束。
zh_tw: 您目前被此社群暫停。訊息、回應與語音存取皆會在暫停期結束前被封鎖。

source: You're deleting messages too quickly
ar: أنت تحذف الرسائل بسرعة كبيرة
es_es: Estás eliminando mensajes demasiado rápido
he: אתה מוחק הודעות מהר מדי
hr: Brišete poruke prebrzo
id: Anda menghapus pesan terlalu cepat
ko: 메시지를 너무 빠르게 삭제하고 있습니다
lt: Tu per greitai trini žinutes
pl: Usuwasz wiadomości zbyt szybko
pt_br: Você está excluindo mensagens muito rapidamente
sv_se: Du tar bort meddelanden för snabbt
th: คุณลบข้อความเร็วเกินไป
uk: Ти видаляєш повідомлення занадто швидко
zh_cn: 您删除消息过快
zh_tw: 您刪除訊息的速度過快

source: You're editing messages too quickly
ar: أنت تعدل الرسائل بسرعة كبيرة
es_es: Estás editando mensajes demasiado rápido
he: אתה עורך הודעות מהר מדי
hr: Uređujete poruke prebrzo
id: Anda mengedit pesan terlalu cepat
ko: 메시지를 너무 빠르게 수정하고 있습니다
lt: Tu per greitai redaguoji žinutes
pl: Edytujesz wiadomości zbyt szybko
pt_br: Você está editando mensagens muito rapidamente
sv_se: Du redigerar meddelanden för snabbt
th: คุณแก้ไขข้อความเร็วเกินไป
uk: Ти редагуєш повідомлення занадто швидко
zh_cn: 您编辑消息的速度太快了
zh_tw: 您編輯訊息的速度過快

source: You're here, {username}! Just in time to rock 'n' roll!
ar: أنت هنا، {username}! في الوقت المناسب تمامًا للاستمتاع!
es_es: ¡Estás aquí, {username}! ¡Justo a tiempo para rock 'n' roll!
he: אתה כאן, {username}! בדיוק בזמן ל-rock 'n' roll!
hr: Evo te, {username}! Baš na vrijeme za rock 'n' roll!
id: Anda di sini, {username}! Tepat waktu untuk rock 'n' roll!
ko: {username}! 등장하셨군요! 딱 록앤롤 시작할 시간이에요!
lt: Tu čia, {username}! Kaip tik laiku, kad pasiroplytum!
pl: Jesteś tutaj, {username}! W sam raz, by rozbujać rock 'n' rolla!
pt_br: Você chegou, {username}! Bem na hora de rock 'n' roll!
sv_se: Du är här, {username}! Precis i tid för att rocka loss!
th: คุณมาแล้ว {username}! มาถึงพอดีเพื่อร็อกแอนด์โรล!
uk: Ти тут, {username}! Якраз вчасно, щоб зажигати рок-н-рол!
zh_cn: 你来了，{username}！来得正是时候，准备摇滚吧！
zh_tw: 您來了，{username}！正好趕上搖滾派對！

source: You're in preview mode
ar: أنت في وضع المعاينة
es_es: Estás en modo de vista previa
he: אתה במצב תצוגה מקדימה
hr: U pretpregledu si
id: Anda dalam mode pratinjau
ko: 미리보기 모드입니다
lt: Tu peržiūros režime
pl: Jesteś w trybie podglądu
pt_br: Você está no modo de visualização
sv_se: Du är i förhandsgranskningsläge
th: คุณอยู่ในโหมดพรีวิว
uk: Ти в режимі попереднього перегляду
zh_cn: 您正处于预览模式
zh_tw: 您正在預覽模式

source: You're in the Telegram browser
ar: أنت في متصفح تيليجرام
es_es: Estás en el navegador de Telegram
he: אתם בדפדפן של טלגרם
hr: Nalaziš se u pregledniku Telegrama
id: Anda berada di browser Telegram
ko: 지금 Telegram 브라우저에 있어요
lt: Jūs esate Telegram naršyklėje
pl: Jesteś w przeglądarce Telegrama
pt_br: Você está no navegador do Telegram
sv_se: Du är i Telegrams webbläsare
th: คุณอยู่ในเบราว์เซอร์ของ Telegram
uk: Ви в браузері Telegram
zh_cn: 您当前在 Telegram 浏览器中
zh_tw: 你現在在 Telegram 瀏覽器中

source: You're in the voice channel
ar: أنت في قناة الصوت
es_es: Estás en el canal de voz
he: אתה בערוץ הקול
hr: U glasovnom kanalu si
id: Anda berada di kanal suara
ko: 음성 채널에 참여 중입니다
lt: Tu balsiniame kanale
pl: Jesteś na kanale głosowym
pt_br: Você está no canal de voz
sv_se: Du är i röstkanalen
th: คุณอยู่ในแชนแนลเสียง
uk: Ти в голосовому каналі
zh_cn: 您在语音频道中
zh_tw: 您在語音頻道中

source: You're in this voice channel from {existingConnectionsCount, plural, one {# other device} other {# other devices}}.
ar: أنت في هذه القناة الصوتية من {existingConnectionsCount, plural, one {# جهاز آخر} other {# أجهزة أخرى}}.
es_es: Estás en este canal de voz desde {existingConnectionsCount, plural, one {# otro dispositivo} other {# otros dispositivos}}.
he: אתה נמצא בערוץ הקול הזה מ {existingConnectionsCount, plural, one {# מכשיר אחר} other {# מכשירים אחרים}}.
hr: U ovom glasovnom kanalu ste iz {existingConnectionsCount, plural, one {# drugog uređaja} other {# drugih uređaja}}.
id: Anda berada di saluran suara ini dari {existingConnectionsCount, plural, one {# perangkat lain} other {# perangkat lain}}.
ko: 이 음성 채널에 {existingConnectionsCount, plural, one {# 다른 기기} other {# 다른 기기}}에서 있습니다.
lt: Jūs esate šio balso kanale iš {existingConnectionsCount, plural, one {# kito įrenginio} other {# kitų įrenginių}}.
pl: Jesteś w tym kanale głosowym z {existingConnectionsCount, plural, one {# innym urządzeniem} other {# innymi urządzeniami}}.
pt_br: Você está neste canal de voz de {existingConnectionsCount, plural, one {# outro dispositivo} other {# outros dispositivos}}.
sv_se: Du är i denna röstkanal från {existingConnectionsCount, plural, one {# annan enhet} other {# andra enheter}}.
th: คุณอยู่ในช่องเสียงนี้จาก {existingConnectionsCount, plural, one {# อุปกรณ์อื่น} other {# อุปกรณ์อื่น}}.
uk: Ви в цьому голосовому каналі з {existingConnectionsCount, plural, one {# іншого пристрою} other {# інших пристроїв}}.
zh_cn: 您从{existingConnectionsCount, plural, one {# 其他设备} other {# 其他设备}}进入此语音频道。
zh_tw: 您從 {existingConnectionsCount, plural, one {# 其他裝置} other {# 其他裝置}} 進入這個語音頻道。

source: You're offline. Trying to reconnect…
ar: أنت غير متصل. جاري محاولة إعادة الاتصال…
id: Anda sedang offline. Mencoba terhubung kembali…
pt_br: Você está offline. Tentando reconectar…
zh_tw: 您已離線。正在嘗試重新連線…

source: You're sending messages too quickly
ar: أنت ترسل الرسائل بسرعة كبيرة
es_es: Estás enviando mensajes demasiado rápido
he: אתה שולח הודעות מהר מדי
hr: Šaljete poruke prebrzo
id: Anda mengirim pesan terlalu cepat
ko: 메시지를 너무 빠르게 보내고 있습니다
lt: Tu per greitai siunti žinutes
pl: Wysyłasz wiadomości zbyt szybko
pt_br: Você está enviando mensagens muito rapidamente
sv_se: Du skickar meddelanden för snabbt
th: คุณส่งข้อความเร็วเกินไป
uk: Ти надсилаєш повідомлення занадто швидко
zh_cn: 您发送消息的速度太快了
zh_tw: 您傳送訊息的速度過快

source: You're viewing older messages
ar: أنت تشاهد رسائل أقدم
es_es: Estás viendo mensajes más antiguos
he: אתה צופה בהודעות ישנות יותר
hr: Gledate starije poruke
id: Anda melihat pesan yang lebih lama
ko: 이전 메시지를 보고 있습니다
lt: Tu žiūri senesnes žinutes
pl: Oglądasz starsze wiadomości
pt_br: Você está visualizando mensagens mais antigas
sv_se: Du visar äldre meddelanden
th: คุณกำลังดูข้อความเก่า
uk: Ти переглядаєш старіші повідомлення
zh_cn: 您正在查看较早的消息
zh_tw: 您正在查看較舊的訊息

source: You've arrived, {username}! Enjoy the Jigowatt Joyride!
ar: لقد وصلت، {username}! استمتع بالرحلة الممتعة!
es_es: ¡Has llegado, {username}! ¡Disfruta del Jigowatt Joyride!
he: הגעת, {username}! תהנה מנסיעת ה-Jigowatt Joyride!
hr: Stigli ste, {username}! Uživajte u Jigowatt vožnji!
id: Anda telah tiba, {username}! Nikmati Jigowatt Joyride!
ko: {username}! 도착했습니다! 지고와트 조이라이드를 즐기세요!
lt: Tu atvykai, {username}! Mėgaukis Jigowatt kelione!
pl: Dotarłeś, {username}! Miłej przejażdżki Jigowatt Joyride!
pt_br: Você chegou, {username}! Aproveite o Jigowatt Joyride!
sv_se: Du har anlänt, {username}! Njut av Jigowatt Joyride!
th: คุณมาถึงแล้ว {username}! ขอให้สนุกกับการผจญภัย Jigowatt Joyride!
uk: Ти прибув, {username}! Насолоджуйся принадним Joyride від Jigowatt!
zh_cn: 你已抵达，{username}！享受Jigowatt欢乐之旅吧！
zh_tw: 您抵達了，{username}！盡情享受 Jigowatt 樂翻天旅程吧！

source: You've been invited to install
ar: لقد دُعيت لتثبيت
es_es: Te han invitado a instalar
he: הוזמנת להתקנה
hr: Pozvani ste da instalirate
id: Anda telah diundang untuk menginstal
ko: 설치 초대를 받았습니다
lt: Tau buvo pasiūlyta įdiegti
pl: Zostałeś zaproszony do instalacji
pt_br: Você foi convidado a instalar
sv_se: Du har blivit inbjuden att installera
th: คุณได้รับคำเชิญให้ติดตั้ง
uk: Тебе запросили встановити
zh_cn: 您已被邀请安装
zh_tw: 您已獲邀安裝

source: You've been invited to join
ar: لقد دُعيت للانضمام
es_es: Te han invitado a unirte
he: הוזמנת להצטרף
hr: Pozvani ste da se pridružite
id: Anda telah diundang untuk bergabung
ko: 참여 초대를 받았습니다
lt: Tau buvo pasiūlyta prisijungti
pl: Zostałeś zaproszony do dołączenia
pt_br: Você foi convidado a entrar
sv_se: Du har blivit inbjuden att gå med
th: คุณได้รับคำเชิญให้เข้าร่วม
uk: Тебе запросили приєднатися
zh_cn: 您已被邀请加入
zh_tw: 您已被邀請加入

source: You've been invited to join a group DM by
ar: لقد دُعيت للانضمام إلى محادثة جماعية بواسطة
es_es: Te han invitado a unirte a un DM grupal por
he: הוזמנת להצטרף לשיחת DM קבוצתית על ידי
hr: Pozvani ste da se pridružite grupnom DM-u od strane
id: Anda telah diundang untuk bergabung dalam DM grup oleh
ko: 다음 사용자가 그룹 DM 초대를 보냈습니다
lt: Tau buvo pasiūlyta prisijungti prie grupės tiesioginių žinučių nuo
pl: Zostałeś zaproszony do grupowego DM przez
pt_br: Você foi convidado a entrar em um DM em grupo por
sv_se: Du har blivit inbjuden att gå med i en grupp-DM av
th: คุณได้รับคำเชิญจากเพื่อเข้ากลุ่ม DM โดย
uk: Тебе запросили до групового особистого чату
zh_cn: 您已被邀请加入一个群组私聊，邀请人是
zh_tw: 您已被邀請加入群組私訊，由
