Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: You've got CSS!
ar: لديك CSS!
es_es: ¡Tienes CSS!
he: יש לך CSS!
hr: Imate CSS!
id: Anda punya CSS!
ko: CSS가 설정되었습니다!
lt: Tu turi CSS!
pl: Masz CSS!
pt_br: Você tem CSS!
sv_se: Du har CSS!
th: คุณมี CSS!
uk: У тебе є CSS!
zh_cn: 您已获得CSS！
zh_tw: 您獲得 CSS！

source: You've reached the end
ar: لقد وصلت إلى النهاية
es_es: Has llegado al final
he: הגעת לסוף
hr: Došli ste do kraja
id: Anda telah mencapai akhir
ko: 마지막입니다
lt: Tu pasiekei pabaigą
pl: Dotarłeś do końca
pt_br: Você chegou ao fim
sv_se: Du har nått slutet
th: คุณถึงจุดสิ้นสุดแล้ว
uk: Ти дійшов до кінця
zh_cn: 您已到达末尾
zh_tw: 您已達到底部

source: You've reached the maximum limit of 50 saved media items for free users. Upgrade to Plutonium to increase your limit to 500 saved media items!
ar: لقد وصلت إلى الحد الأقصى وهو 50 عنصر وسائط محفوظة للمستخدمين المجانيين. قم بالترقية إلى Plutonium لزيادة حدك إلى 500 عنصر وسائط محفوظة!
es_es: Has alcanzado el límite máximo de 50 elementos de medios guardados para usuarios gratuitos. ¡Actualiza a Plutonium para aumentar tu límite a 500 elementos de medios guardados!
he: הגעת למגבלת 50 פריטי מדיה שמורים למשתמשים חינמיים. שדרג ל-Plutonium כדי להגדיל את המגבלה ל-500 פריטי מדיה שמורים!
hr: Dosegnuli ste maksimalni limit od 50 spremljenih medijskih stavki za besplatne korisnike. Nadogradite na Plutonium da povećate svoj limit na 500 spremljenih medijskih stavki!
id: Anda telah mencapai batas maksimum 50 item media tersimpan untuk pengguna gratis. Tingkatkan ke Plutonium untuk meningkatkan batas Anda menjadi 500 item media tersimpan!
ko: 무료 사용자 저장 미디어 항목 최대 50개에 도달했습니다. Plutonium으로 업그레이드하면 저장 미디어 항목을 500개까지 늘릴 수 있습니다!
lt: Tu pasiekei maksimalų 50 įrašytų medijos elementų limitą nemokamiems naudotojams. Atnaujink į Plutonium, kad padidintum savo limitą iki 500 įrašytų medijos elementų!
pl: Osiągnąłeś maksymalny limit 50 zapisanych mediów dla użytkowników darmowych. Przejdź na Plutonium, aby zwiększyć limit do 500 zapisanych mediów!
pt_br: Você atingiu o limite máximo de 50 itens de mídia salvos para usuários gratuitos. Faça upgrade para Plutonium para aumentar seu limite para 500 itens de mídia salvos!
sv_se: Du har nått maxgränsen på 50 sparade medieobjekt för gratisanvändare. Uppgradera till Plutonium för att öka din gräns till 500 sparade medieobjekt!
th: คุณถึงขีดจำกัดสูงสุด 50 รายการสื่อที่บันทึกไว้สำหรับผู้ใช้ฟรี อัปเกรดเป็น Plutonium เพื่อเพิ่มขีดจำกัดเป็น 500 รายการสื่อที่บันทึกไว้!
uk: Ти досяг максимального ліміту у 50 збережених медіафайлів для безкоштовних користувачів. Оновися до Plutonium, щоб збільшити ліміт до 500 збережених медіафайлів!
zh_cn: 您已达到免费用户最多保存50个媒体项目的限制。升级至Plutonium可将限制提升至500个保存的媒体项目！
zh_tw: 免費用戶的儲存媒體上限為 50 個。升級到 Plutonium 可將限額提高到 500 個！

source: You've reached the maximum limit of 500 saved media items for Plutonium users. To add more, you'll need to remove some existing items from your collection.
ar: لقد وصلت إلى الحد الأقصى وهو 500 عنصر وسائط محفوظة لمستخدمي Plutonium. لإضافة المزيد، ستحتاج إلى إزالة بعض العناصر الحالية من مجموعتك.
es_es: Has alcanzado el límite máximo de 500 elementos de medios guardados para usuarios de Plutonium. Para añadir más, necesitarás eliminar algunos elementos existentes de tu colección.
he: הגעת למגבלת 500 פריטי מדיה שמורים למשתמשי Plutonium. כדי להוסיף עוד, עליך להסיר כמה פריטים קיימים מהאוסף.
hr: Dosegnuli ste maksimalni limit od 500 spremljenih medijskih stavki za Plutonium korisnike. Da dodate više, morat ćete ukloniti neke postojeće stavke iz svoje kolekcije.
id: Anda telah mencapai batas maksimum 500 item media tersimpan untuk pengguna Plutonium. Untuk menambahkan lebih banyak, Anda perlu menghapus beberapa item yang ada dari koleksi Anda.
ko: Plutonium 사용자 저장 미디어 항목 최대 500개에 도달했습니다. 더 추가하려면 기존 항목 중 일부를 제거해야 합니다.
lt: Tu pasiekei maksimalų 500 įrašytų medijos elementų limitą Plutonium naudotojams. Norėdamas pridėti daugiau, turėsi pašalinti kai kuriuos esamus elementus iš savo kolekcijos.
pl: Osiągnąłeś maksymalny limit 500 zapisanych mediów dla użytkowników Plutonium. Aby dodać więcej, usuń część istniejących pozycji z kolekcji.
pt_br: Você atingiu o limite máximo de 500 itens de mídia salvos para usuários Plutonium. Para adicionar mais, você precisa remover alguns itens existentes da sua coleção.
sv_se: Du har nått maxgränsen på 500 sparade medieobjekt för Plutonium-användare. För att lägga till fler måste du ta bort några befintliga objekt från din samling.
th: คุณถึงขีดจำกัดสูงสุด 500 รายการสื่อที่บันทึกไว้สำหรับผู้ใช้ Plutonium แล้ว หากต้องการเพิ่มต้องลบรายการที่มีอยู่บางรายการในคอลเลกชันของคุณ
uk: Ти досяг максимального ліміту у 500 збережених медіафайлів для користувачів Plutonium. Щоб додати ще, потрібно видалити деякі поточні елементи з твоєї колекції.
zh_cn: 您已达到Plutonium用户最多保存500个媒体项目的限制。要添加更多，您需要从收藏中移除一些现有项目。
zh_tw: Plutonium 用戶的儲存媒體上限為 500 個。若要新增，請先刪除部分現有媒體。

source: You've reached the maximum number of bookmarks ({maxBookmarks, plural, one {# bookmark} other {# bookmarks}}). Please remove some bookmarks before adding new ones.
ar: لقد وصلت إلى الحد الأقصى لعدد الإشارات المرجعية ({maxBookmarks, plural, one {# إشارة مرجعية} other {# إشارات مرجعية}}). يرجى إزالة بعض الإشارات المرجعية قبل إضافة أخرى جديدة.
es_es: Has alcanzado el número máximo de marcadores ({maxBookmarks, plural, one {# marcador} other {# marcadores}}). Por favor, elimina algunos marcadores antes de añadir nuevos.
he: הגעת למספר המירבי של סימניות ({maxBookmarks, plural, one {# סימניה} other {# סימניות}}). הסר סימניות לפני הוספת חדשות.
hr: Dosegnuli ste maksimalni broj oznaka ({maxBookmarks, plural, one {# oznaka} other {# oznaka}}). Uklonite neke oznake prije nego dodate nove.
id: Anda telah mencapai jumlah maksimum bookmark ({maxBookmarks, plural, one {# bookmark} other {# bookmark}}). Harap hapus beberapa bookmark sebelum menambahkan yang baru.
ko: 북마크 최대 개수({maxBookmarks, plural, one {#개} other {#개}})에 도달했습니다. 새로 추가하기 전에 일부 북마크를 제거하세요.
lt: Tu pasiekei maksimalų žymelių skaičių ({maxBookmarks, plural, one {# žymelė} other {# žymelių}}). Prieš pridedant naujų, pašalink kai kurias žymeles.
pl: Osiągnąłeś maksymalną liczbę zakładek ({maxBookmarks, plural, one {# zakładka} other {# zakładek}}). Usuń kilka zakładek, zanim dodasz nowe.
pt_br: Você atingiu o número máximo de favoritos ({maxBookmarks, plural, one {# favorito} other {# favoritos}}). Por favor, remova alguns favoritos antes de adicionar novos.
sv_se: Du har nått maxantalet bokmärken ({maxBookmarks, plural, one {# bokmärke} other {# bokmärken}}). Ta bort några bokmärken innan du lägger till nya.
th: คุณถึงจำนวนสูงสุดของบุ๊กมาร์กแล้ว ({maxBookmarks, plural, one {บุ๊กมาร์ก #} other {บุ๊กมาร์ก #}}) กรุณาลบบุ๊กมาร์กบางรายการก่อนเพิ่มใหม่
uk: Ти досяг максимальної кількості закладок ({maxBookmarks, plural, one {# закладка} other {# закладок}}). Будь ласка, видали кілька закладок, перш ніж додавати нові.
zh_cn: 您已达到书签的最大数量（{maxBookmarks, plural, one {# 个书签} other {# 个书签}}）。请移除一些书签后再添加新的。
zh_tw: 您的書籤數已達上限 ({maxBookmarks, plural, one {# 個書籤} other {# 個書籤}})。請先移除部分書籤再新增。

source: You've reached the maximum number of bookmarks for free users ({maxBookmarks, plural, one {# bookmark} other {# bookmarks}}). Upgrade to Plutonium to increase your limit to 300 bookmarks, or remove some bookmarks to add new ones.
ar: لقد وصلت إلى الحد الأقصى لعدد الإشارات المرجعية للمستخدمين المجانيين ({maxBookmarks, plural, one {# إشارة مرجعية} other {# إشارات مرجعية}}). قم بالترقية إلى Plutonium لزيادة حدك إلى 300 إشارة مرجعية، أو أزل بعض الإشارات المرجعية لإضافة أخرى جديدة.
es_es: Has alcanzado el número máximo de marcadores para usuarios gratuitos ({maxBookmarks, plural, one {# marcador} other {# marcadores}}). Actualiza a Plutonium para aumentar tu límite a 300 marcadores, o elimina algunos marcadores para añadir nuevos.
he: הגעת למספר המירבי של סימניות למשתמשים חינמיים ({maxBookmarks, plural, one {# סימניה} other {# סימניות}}). שדרג ל-Plutonium כדי להגדיל את המגבלה ל-300 סימניות, או הסר סימניות קיימות כדי להוסיף חדשות.
hr: Dosegnuli ste maksimalni broj oznaka za besplatne korisnike ({maxBookmarks, plural, one {# oznaka} other {# oznaka}}). Nadogradite na Plutonium da povećate svoj limit na 300 oznaka, ili uklonite neke oznake da dodate nove.
id: Anda telah mencapai jumlah maksimum bookmark untuk pengguna gratis ({maxBookmarks, plural, one {# bookmark} other {# bookmark}}). Tingkatkan ke Plutonium untuk meningkatkan batas Anda menjadi 300 bookmark, atau hapus beberapa bookmark untuk menambahkan yang baru.
ko: 무료 사용자 북마크 최대 개수({maxBookmarks, plural, one {#개} other {#개}})에 도달했습니다. Plutonium으로 업그레이드하면 북마크 한도를 300개로 늘릴 수 있으며, 또는 일부 북마크를 제거해 새로 추가할 수 있습니다.
lt: Tu pasiekei maksimalų žymelių skaičių nemokamiems naudotojams ({maxBookmarks, plural, one {# žymelė} other {# žymelių}}). Atnaujink į Plutonium, kad padidintum savo limitą iki 300 žymelių, arba pašalink kai kurias žymeles, kad pridėtum naujų.
pl: Osiągnąłeś maksymalną liczbę zakładek dla użytkowników darmowych ({maxBookmarks, plural, one {# zakładka} other {# zakładek}}). Przejdź na Plutonium, aby zwiększyć limit do 300 zakładek, lub usuń część, by dodać nowe.
pt_br: Você atingiu o número máximo de favoritos para usuários gratuitos ({maxBookmarks, plural, one {# favorito} other {# favoritos}}). Faça upgrade para Plutonium para aumentar seu limite para 300 favoritos, ou remova alguns favoritos para adicionar novos.
sv_se: Du har nått maxantalet bokmärken för gratisanvändare ({maxBookmarks, plural, one {# bokmärke} other {# bokmärken}}). Uppgradera till Plutonium för att öka din gräns till 300 bokmärken, eller ta bort några bokmärken för att lägga till nya.
th: คุณถึงจำนวนสูงสุดของบุ๊กมาร์กสำหรับผู้ใช้ฟรีแล้ว ({maxBookmarks, plural, one {บุ๊กมาร์ก #} other {บุ๊กมาร์ก #}}) อัปเกรดเป็น Plutonium เพื่อเพิ่มเป็น 300 บุ๊กมาร์ก หรือลบบุ๊กมาร์กบางรายการเพื่อเพิ่มใหม่
uk: Ти досяг максимальної кількості закладок для безкоштовних користувачів ({maxBookmarks, plural, one {# закладка} other {# закладок}}). Оновися до Plutonium, щоб збільшити ліміт до 300 закладок, або видали кілька закладок, щоб додати нові.
zh_cn: 您已达到免费用户书签的最大数量（{maxBookmarks, plural, one {# 个书签} other {# 个书签}}）。升级至Plutonium可将限制提升至300个书签，或移除一些书签以添加新的。
zh_tw: 免費用戶的書籤上限為 ({maxBookmarks, plural, one {# 個書籤} other {# 個書籤}})。升級到 Plutonium 可將限額提高到 300 個，或先刪除部分書籤再新增。

source: You've reached the maximum number of communities you can join ({maxGuilds, plural, one {# community} other {# communities}}). Please leave a community before joining another one.
ar: لقد وصلت إلى الحد الأقصى لعدد المجتمعات التي يمكنك الانضمام إليها ({maxGuilds, plural, one {# مجتمع} other {# مجتمعات}}). يرجى مغادرة مجتمع قبل الانضمام إلى آخر.
es_es: Has alcanzado el número máximo de comunidades a las que puedes unirte ({maxGuilds, plural, one {# comunidad} other {# comunidades}}). Por favor, abandona una comunidad antes de unirte a otra.
he: הגעת למספר המקסימלי של קהילות שאליהן אתה יכול להצטרף ({maxGuilds, plural, one {# קהילה} other {# קהילות}}). עזוב קהילה לפני שתצטרף לאחרת.
hr: Dosegnuli ste maksimalni broj zajednica kojima se možete pridružiti ({maxGuilds, plural, one {# zajednica} other {# zajednica}}). Napustite jednu zajednicu prije nego se pridružite drugoj.
id: Anda telah mencapai jumlah maksimum komunitas yang dapat Anda ikuti ({maxGuilds, plural, one {# komunitas} other {# komunitas}}). Harap tinggalkan satu komunitas sebelum bergabung dengan yang lain.
ko: 가입할 수 있는 커뮤니티 최대 개수({maxGuilds, plural, one {#개} other {#개}})에 도달했습니다. 다른 커뮤니티에 가입하기 전에 하나를 나가세요.
lt: Tu pasiekei maksimalų bendruomenių, prie kurių gali prisijungti, skaičių ({maxGuilds, plural, one {# bendruomenė} other {# bendruomenių}}). Prieš prisijungiant prie kitos, palik vieną bendruomenę.
pl: Osiągnąłeś maksymalną liczbę społeczności, do których możesz dołączyć ({maxGuilds, plural, one {# społeczność} other {# społeczności}}). Opuść jedną z nich przed dołączeniem do kolejnej.
pt_br: Você atingiu o número máximo de comunidades que pode entrar ({maxGuilds, plural, one {# comunidade} other {# comunidades}}). Por favor, saia de uma comunidade antes de entrar em outra.
sv_se: Du har nått maxantalet communityer du kan gå med i ({maxGuilds, plural, one {# community} other {# communityer}}). Lämna en community innan du går med i en annan.
th: คุณถึงจำนวนสูงสุดของชุมชนที่เข้าร่วมได้แล้ว ({maxGuilds, plural, one {ชุมชน #} other {ชุมชน #}}) กรุณาออกจากชุมชนก่อนเข้าร่วมใหม่
uk: Ти досяг максимальної кількості спільнот, до яких можеш приєднатися ({maxGuilds, plural, one {# спільнота} other {# спільнот}}). Будь ласка, покинь одну спільноту перед приєднанням до іншої.
zh_cn: 您已达到可加入社区的最大数量（{maxGuilds, plural, one {# 个社区} other {# 个社区}}）。请先离开一个社区再加入另一个。
zh_tw: 您已加入可加入社群的上限 ({maxGuilds, plural, one {# 個社群} other {# 個社群}})。請先離開一個社群再加入新社群。

source: You've reached the maximum of {maxBackgroundImages} backgrounds. Remove one to add a new background.
ar: لقد وصلت إلى الحد الأقصى وهو {maxBackgroundImages} خلفية. أزل واحدة لإضافة خلفية جديدة.
es_es: Has alcanzado el máximo de {maxBackgroundImages} fondos. Elimina uno para añadir un nuevo fondo.
he: הגעת למקסימום של {maxBackgroundImages} רקעים. הסר אחד כדי להוסיף רקע חדש.
hr: Dosegnuo/la si maksimum od {maxBackgroundImages} pozadina. Ukloni jednu da dodaš novu pozadinu.
id: Anda telah mencapai maksimum {maxBackgroundImages} latar belakang. Hapus satu untuk menambahkan latar belakang baru.
ko: {maxBackgroundImages}개의 배경 최대치에 도달했습니다. 새 배경을 추가하려면 하나를 제거하세요.
lt: Tu pasiekei maksimalų {maxBackgroundImages} fonų skaičių. Pašalink vieną, kad pridėtum naują foną.
pl: Osiągnąłeś maksymalną liczbę {maxBackgroundImages} teł. Usuń jedno, aby dodać nowe.
pt_br: Você atingiu o máximo de {maxBackgroundImages} planos de fundo. Remova um para adicionar um novo plano de fundo.
sv_se: Du har nått maxgränsen på {maxBackgroundImages} bakgrunder. Ta bort en för att lägga till en ny bakgrund.
th: คุณถึงจำนวนพื้นหลังสูงสุด {maxBackgroundImages} แล้ว ลบหนึ่งภาพเพื่อเพิ่มพื้นหลังใหม่
uk: Ви досягли максимуму у {maxBackgroundImages} фонів. Видаліть один, щоб додати новий.
zh_cn: 您已达到{maxBackgroundImages}个背景的最大数量。移除一个以添加新背景。
zh_tw: 您的背景圖已達上限 {maxBackgroundImages} 張。移除一張即可新增。

source: You've received a gift!
ar: لقد تلقيت هدية!
es_es: ¡Has recibido un regalo!
he: קיבלת מתנה!
hr: Primio/la si dar!
id: Anda telah menerima hadiah!
ko: 선물을 받았습니다!
lt: Tu gavai dovaną!
pl: Otrzymałeś prezent!
pt_br: Você recebeu um presente!
sv_se: Du har fått en gåva!
th: คุณได้รับของขวัญแล้ว!
uk: Ви отримали подарунок!
zh_cn: 您收到了一份礼物！
zh_tw: 您收到了一份禮物！

source: You've seen all your recent mentions. Don't fret, more will appear here soon
ar: لقد شاهدت جميع الإشارات الحديثة لك. لا تقلق، ستظهر المزيد هنا قريبًا
es_es: Has visto todas tus menciones recientes. No te preocupes, pronto aparecerán más aquí.
he: ראית את כל האזכורים האחרונים שלך. אל תדאג, עוד יופיעו כאן בקרוב
hr: Vidio/la si sve svoje nedavne spominjanja. Ne brini, više će se ovdje pojaviti uskoro
id: Anda telah melihat semua penyebutan terbaru Anda. Jangan khawatir, lebih banyak akan muncul di sini segera
ko: 최근 멘션을 모두 확인했습니다. 걱정 마세요, 곧 더 표시됩니다
lt: Tu pamatei visus savo naujausius paminėjimus. Nesijaudink, daugiau čia pasirodys netrukus
pl: Widziałeś wszystkie ostatnie wzmianki. Nie martw się, wkrótce pojawią się nowe.
pt_br: Você viu todas as suas menções recentes. Não se preocupe, mais aparecerão aqui em breve
sv_se: Du har sett alla dina senaste omnämnanden. Oroa dig inte, fler kommer att dyka upp här snart
th: คุณเห็นการกล่าวถึงล่าสุดทั้งหมดแล้ว อย่ากังวล มีอีกมากจะปรากฏที่นี่เร็วๆ นี้
uk: Ви переглянули всі останні згадки. Не хвилюйтеся — незабаром тут з’являться нові.
zh_cn: 您已查看完所有最近的提及。别担心，很快会有更多出现在这里
zh_tw: 您已查看所有近期提及。別擔心，新的提及會很快出現。

source: Your account has been approved. Redirecting you to the app...
ar: تمت الموافقة على حسابك. يتم توجيهك إلى التطبيق...
es_es: Tu cuenta ha sido aprobada. Redirigiéndote a la aplicación...
he: החשבון שלך אושר. מעביר אותך לאפליקציה...
hr: Tvoj račun je odobren. Preusmjeravam te na aplikaciju...
id: Akun Anda telah disetujui. Mengalihkan Anda ke aplikasi...
ko: 계정이 승인되었습니다. 앱으로 이동합니다...
lt: Tavo paskyra patvirtinta. Nukreipiame tave į programėlę...
pl: Twoje konto zostało zatwierdzone. Przekierowujemy cię do aplikacji...
pt_br: Sua conta foi aprovada. Redirecionando você para o aplicativo...
sv_se: Ditt konto har godkänts. Omdirigerar dig till appen...
th: บัญชีของคุณได้รับการอนุมัติแล้ว กำลังเปลี่ยนเส้นทางไปยังแอป...
uk: Ваш обліковий запис затверджено. Перенаправляємо вас до додатка...
zh_cn: 您的账户已获批准。正在将您重定向到应用...
zh_tw: 您的帳號已獲核准。正在重新導向至應用程式…

source: Your account has been created, but access is temporarily limited until approval. You will be notified once your account is approved.
ar: تم إنشاء حسابك، لكن الوصول محدود مؤقتًا حتى الموافقة. سيتم إعلامك بمجرد الموافقة على حسابك.
es_es: Tu cuenta ha sido creada, pero el acceso está temporalmente limitado hasta su aprobación. Serás notificado una vez que tu cuenta sea aprobada.
he: החשבון שלך נוצר, אך הגישה מוגבלת זמנית עד לאישור. תקבל הודעה ברגע שהחשבון יאושר.
hr: Tvoj račun je kreiran, ali pristup je privremeno ograničen dok se ne odobri. Obavijestit ćemo te kad tvoj račun bude odobren.
id: Akun Anda telah dibuat, tetapi akses sementara terbatas hingga disetujui. Anda akan diberitahu setelah akun Anda disetujui.
ko: 계정이 생성되었지만 승인이 될 때까지 접근이 일시적으로 제한됩니다. 계정이 승인되면 알림을 받습니다.
lt: Tavo paskyra sukurta, bet prieiga laikinai apribota iki patvirtinimo. Būsi informuotas, kai tavo paskyra bus patvirtinta.
pl: Twoje konto zostało utworzone, ale dostęp jest tymczasowo ograniczony do czasu zatwierdzenia. Zostaniesz poinformowany, gdy konto zostanie zatwierdzone.
pt_br: Sua conta foi criada, mas o acesso está temporariamente limitado até a aprovação. Você será notificado assim que sua conta for aprovada.
sv_se: Ditt konto har skapats, men åtkomsten är tillfälligt begränsad tills godkännande. Du kommer att meddelas när ditt konto godkänts.
th: บัญชีของคุณถูกสร้างแล้ว แต่การเข้าถึงถูกจำกัดชั่วคราวจนกว่าจะได้รับการอนุมัติ คุณจะได้รับแจ้งเมื่อบัญชีได้รับการอนุมัติ
uk: Ваш обліковий запис створено, але доступ тимчасово обмежено до затвердження. Ви отримаєте повідомлення, щойно обліковий запис буде затверджено.
zh_cn: 您的账户已创建，但在批准前访问暂时受限。一旦您的账户获得批准，您将收到通知。
zh_tw: 您的帳號已建立，但在核准前存取權限受限。核准後會通知您。

source: Your account is not yet claimed. Without an email and password, you won't be able to sign in from other devices and you could lose access to your account. Claim your account now to secure it.
ar: لم يتم المطالبة بحسابك بعد. بدون بريد إلكتروني وكلمة مرور، لن تتمكن من تسجيل الدخول من أجهزة أخرى وقد تفقد الوصول إلى حسابك. قم بالمطالبة بحسابك الآن لتأمينه.
es_es: Tu cuenta aún no ha sido reclamada. Sin un correo electrónico y una contraseña, no podrás iniciar sesión desde otros dispositivos y podrías perder el acceso a tu cuenta. Reclama tu cuenta ahora para asegurarla.
he: החשבון שלך עדיין לא הוגדר. ללא דוא"ל וסיסמה לא תוכל להיכנס ממכשירים אחרים וייתכן שתאבד גישה לחשבון. הגדר את החשבון עכשיו כדי לאבטח אותו.
hr: Tvoj račun još nije preuzet. Bez e-pošte i lozinke, nećeš se moći prijaviti s drugih uređaja i mogao/la bi izgubiti pristup svom računu. Preuzmi svoj račun sada da ga osiguraš.
id: Akun Anda belum diklaim. Tanpa email dan kata sandi, Anda tidak akan bisa masuk dari perangkat lain dan Anda bisa kehilangan akses ke akun Anda. Klaim akun Anda sekarang untuk mengamankannya.
ko: 아직 계정을 등록하지 않았습니다. 이메일과 비밀번호가 없으면 다른 기기에서 로그인할 수 없고 계정 접근을 잃을 수 있습니다. 지금 계정을 등록하여 안전하게 보호하세요.
lt: Tavo paskyra dar nepriimta. Be el. pašto ir slaptažodžio negalėsi prisijungti iš kitų įrenginių ir gali netekti prieigos prie savo paskyros. Priimk savo paskyrą dabar, kad ją apsaugotum.
pl: Twoje konto nie zostało jeszcze przejęte. Bez e-maila i hasła nie zalogujesz się z innych urządzeń i możesz stracić dostęp. Przejmij konto teraz, aby je zabezpieczyć.
pt_br: Sua conta ainda não foi reivindicada. Sem um e-mail e senha, você não poderá fazer login em outros dispositivos e pode perder o acesso à sua conta. Reivindique sua conta agora para protegê-la.
sv_se: Ditt konto har ännu inte hämtats. Utan en e-postadress och lösenord kommer du inte att kunna logga in från andra enheter och du kan förlora åtkomst till ditt konto. Hämta ditt konto nu för att säkra det.
th: บัญชีของคุณยังไม่ได้ยืนยัน หากไม่มีอีเมลและรหัสผ่าน คุณจะไม่สามารถลงชื่อเข้าใช้จากอุปกรณ์อื่นได้และอาจเสียการเข้าถึงบัญชี รีบยืนยันบัญชีเพื่อรักษาความปลอดภัย
uk: Ваш обліковий запис ще не привласнено. Без електронної пошти та пароля ви не зможете входити з інших пристроїв і можете втратити доступ. Привласніть обліковий запис зараз, щоб його захистити.
zh_cn: 您的账户尚未认领。没有邮箱和密码，您将无法从其他设备登录，并可能失去账户访问权限。立即认领您的账户以确保安全。
zh_tw: 您的帳號尚未認領。若未設定電子郵件與密碼，將無法從其他裝置登入，甚至可能失去帳號存取權。立即認領以確保帳號安全。

source: Your account is too new to send messages in this community.
ar: حسابك جديد جدًا لإرسال الرسائل في هذا المجتمع.
es_es: Tu cuenta es demasiado nueva para enviar mensajes en esta comunidad.
he: החשבון שלך חדש מדי כדי לשלוח הודעות בקהילה זו.
hr: Tvoj račun je previše nov da bi slao/la poruke u ovoj zajednici.
id: Akun Anda terlalu baru untuk mengirim pesan di komunitas ini.
ko: 이 커뮤니티에서 메시지를 보내기에는 계정이 너무 새롭습니다.
lt: Tavo paskyra per nauja, kad siųsti žinutes šioje bendruomenėje.
pl: Twoje konto jest zbyt nowe, aby wysyłać wiadomości w tej społeczności.
pt_br: Sua conta é muito nova para enviar mensagens nesta comunidade.
sv_se: Ditt konto är för nytt för att skicka meddelanden i denna community.
th: บัญชีของคุณใหม่เกินไปที่จะส่งข้อความในชุมชนนี้
uk: Ваш обліковий запис надто новий, щоб надсилати повідомлення в цій спільноті.
zh_cn: 您的账户太新，无法在此社区发送消息。
zh_tw: 您的帳號太新，尚無法在此社群發送訊息。

source: Your AstralTag (optional)
ar: علامتك على Astral (اختياري)
es_es: Tu AstralTag (opcional)
he: AstralTag שלך (אופציונלי)
hr: Tvoj AstralTag (opcionalno)
id: AstralTag Anda (opsional)
ko: 내 AstralTag (선택 사항)
lt: Tavo AstralTag (neprivaloma)
pl: Twój AstralTag (opcjonalnie)
pt_br: Sua AstralTag (opcional)
sv_se: Ditt AstralTag (valfritt)
th: AstralTag ของคุณ (ไม่บังคับ)
uk: Ваш AstralTag (необов’язково)
zh_cn: 您的AstralTag（可选）
zh_tw: 您的 AstralTag（可選）

source: Your browser does not support desktop notifications.
ar: متصفحك لا يدعم إشعارات سطح المكتب.
es_es: Tu navegador no admite notificaciones de escritorio.
he: הדפדפן שלך לא תומך בהתראות שולחן עבודה.
hr: Tvoj preglednik ne podržava obavijesti na radnoj površini.
id: Browser Anda tidak mendukung notifikasi desktop.
ko: 브라우저에서 데스크톱 알림을 지원하지 않습니다.
lt: Tavo naršyklė nepalaiko darbastalio pranešimų.
pl: Twoja przeglądarka nie obsługuje powiadomień na pulpicie.
pt_br: Seu navegador não suporta notificações na área de trabalho.
sv_se: Din webbläsare stöder inte skrivbordsaviseringar.
th: เบราว์เซอร์ของคุณไม่รองรับการแจ้งเตือนบนเดสก์ท็อป
uk: Ваш браузер не підтримує десктопні сповіщення.
zh_cn: 您的浏览器不支持桌面通知。
zh_tw: 您的瀏覽器不支援桌面通知。
