Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Renamed sticker to {0}.
ar: تمت إعادة تسمية الملصق إلى {0}.
es_es: Pegatina renombrada a {0}.
he: המדבקה שונתה לשם {0}.
hr: Naljepnica je preimenovana u {0}.
id: Nama stiker diganti menjadi {0}.
ko: 스티커 이름을 {0}(으)로 변경했습니다.
lt: Lipdukas pervadintas į {0}.
pl: Zmieniono nazwę naklejki na {0}.
pt_br: Figurinha renomeada para {0}.
sv_se: Bytt namn på klistermärke till {0}.
th: เปลี่ยนชื่อสติกเกอร์เป็น {0} แล้ว
uk: Наклейку перейменовано на {0}.
zh_cn: 已将贴纸重命名为 {0}。
zh_tw: 已將貼圖重新命名為 {0}。

source: Renamed the channel to {0}.
ar: تمت إعادة تسمية القناة إلى {0}.
es_es: Canal renombrado a {0}.
he: הערוץ שונה לשם {0}.
hr: Kanal je preimenovan u {0}.
id: Nama kanal diganti menjadi {0}.
ko: 채널 이름을 {0}(으)로 변경했습니다.
lt: Kanalas pervadintas į {0}.
pl: Zmieniono nazwę kanału na {0}.
pt_br: Canal renomeado para {0}.
sv_se: Bytt namn på kanalen till {0}.
th: เปลี่ยนชื่อแชนแนลเป็น {0} แล้ว
uk: Канал перейменовано на {0}.
zh_cn: 已将频道重命名为 {0}。
zh_tw: 已將頻道重新命名為 {0}。

source: Renamed the community to {0}.
ar: تمت إعادة تسمية المجتمع إلى {0}.
es_es: Comunidad renombrada a {0}.
he: הקהילה שונתה לשם {0}.
hr: Zajednica je preimenovana u {0}.
id: Nama komunitas diganti menjadi {0}.
ko: 커뮤니티 이름을 {0}(으)로 변경했습니다.
lt: Bendruomenė pervadinta į {0}.
pl: Zmieniono nazwę społeczności na {0}.
pt_br: Comunidade renomeada para {0}.
sv_se: Bytt namn på communityn till {0}.
th: เปลี่ยนชื่อชุมชนเป็น {0} แล้ว
uk: Спільноту перейменовано на {0}.
zh_cn: 已将社区重命名为 {0}。
zh_tw: 已將社群重新命名為 {0}。

source: Render all your messages as unknown message type
ar: عرض جميع رسائلك كنوع رسالة مجهول
es_es: Renderizar todos tus mensajes como tipo de mensaje desconocido
he: הצג את כל ההודעות שלך כסוג הודעה לא ידוע
hr: Prikaži sve svoje poruke kao nepoznati tip poruke
id: Tampilkan semua pesan Anda sebagai tipe pesan tidak dikenal
ko: 모든 메시지를 알 수 없는 메시지 유형으로 렌더링
lt: Rodyti visas tavo žinutes kaip nežinomą žinutės tipą
pl: Renderuj wszystkie swoje wiadomości jako nieznany typ wiadomości
pt_br: Renderizar todas as suas mensagens como tipo de mensagem desconhecido
sv_se: Rendera alla dina meddelanden som okänd meddelandetype
th: เรนเดอร์ข้อความทั้งหมดของคุณเป็นประเภทข้อความที่ไม่รู้จัก
uk: Відображати всі ваші повідомлення як невідомий тип повідомлення
zh_cn: 将您所有的消息渲染为未知消息类型
zh_tw: 將所有訊息渲染為未知訊息類型

source: Renews on <0>{renewalDate}</0>.
ar: يتم التجديد في <0>{renewalDate}</0>.
es_es: Se renueva el <0>{renewalDate}</0>.
he: מתחדש ב־<0>{renewalDate}</0>.
hr: Obnavlja se <0>{renewalDate}</0>.
id: Diperbarui pada <0>{renewalDate}</0>.
ko: <0>{renewalDate}</0>에 갱신됩니다.
lt: Atnaujinama <0>{renewalDate}</0>.
pl: Odnawia się <0>{renewalDate}</0>.
pt_br: Renova em <0>{renewalDate}</0>.
sv_se: Förnyas den <0>{renewalDate}</0>.
th: ต่ออายุในวันที่ <0>{renewalDate}</0>.
uk: Поновлюється <0>{renewalDate}</0>.
zh_cn: 续期日期为 <0>{renewalDate}</0>。
zh_tw: 將於 <0>{renewalDate}</0> 續訂。

source: Reopen in maximized mode if that’s how you last used Astral.
ar: إعادة الفتح في وضع التكبير إذا كانت هذه هي الطريقة الأخيرة التي استخدمت بها Astral.
es_es: Reabrir en modo maximizado si así lo usaste la última vez en Astral.
he: פתח שוב במצב מוגדל אם כך השתמשת בפעם האחרונה ב־Astral.
hr: Ponovno otvori u maksimiziranom načinu ako si tako zadnji put koristio Astral.
id: Buka kembali dalam mode dimaksimalkan jika itulah cara terakhir Anda menggunakan Astral.
ko: 마지막에 Astral를 최대화한 상태로 사용했다면 다시 최대화된 상태로 열기.
lt: Atidaryti maksimizuotame režime, jei taip paskutinį kartą naudojai Astral.
pl: Otwórz ponownie w trybie maksymalnym, jeśli tak ostatnio korzystałeś z Astrala.
pt_br: Reabrir maximizado se foi assim que você usou o Astral pela última vez.
sv_se: Öppna igen i maximerat läge om det är så du senast använde Astral.
th: เปิดใหม่ในโหมดเต็มหน้าจอหากนั่นคือวิธีที่คุณใช้ Astral ครั้งล่าสุด
uk: Відкривати в розгорнутому режимі, якщо так ти в останнє використовував Astral.
zh_cn: 如果上次使用 Astral 时是最大化模式，则重新打开时保持最大化。
zh_tw: 若上次使用 Astral 時為最大化，則以最大化模式重新開啟。

source: Replace
ar: استبدال
es_es: Reemplazar
he: החלף
hr: Zamijeni
id: Ganti
ko: 교체
lt: Pakeisti
pl: Zastąp
pt_br: Substituir
sv_se: Ersätt
th: แทนที่
uk: Замінити
zh_cn: 替换
zh_tw: 取代

source: Replace background
ar: استبدال الخلفية
es_es: Reemplazar fondo
he: החלף רקע
hr: Zamijeni pozadinu
id: Ganti latar belakang
ko: 배경 교체
lt: Pakeisti foną
pl: Zastąp tło
pt_br: Substituir plano de fundo
sv_se: Ersätt bakgrund
th: แทนที่พื้นหลัง
uk: Замінити фон
zh_cn: 替换背景
zh_tw: 取代背景

source: Replace Background?
ar: استبدال الخلفية؟
es_es: ¿Reemplazar fondo?
he: להחליף רקע?
hr: Zamijeni pozadinu?
id: Ganti Latar Belakang?
ko: 배경을 교체하시겠습니까?
lt: Pakeisti foną?
pl: Zastąpić tło?
pt_br: Substituir plano de fundo?
sv_se: Ersätt bakgrund?
th: แทนที่พื้นหลังไหม?
uk: Замінити фон?
zh_cn: 替换背景？
zh_tw: 要取代背景嗎？

source: Replace Entrance Sound
ar: استبدال صوت الدخول
es_es: Reemplazar sonido de entrada
he: החלף צליל כניסה
hr: Zamijeni zvuk ulaska
id: Ganti Suara Masuk
ko: 입장음 교체
lt: Pakeisti įėjimo garsą
pl: Zastąp dźwięk wejścia
pt_br: Substituir som de entrada
sv_se: Ersätt inträdesljud
th: แทนที่เสียงตอนเข้า
uk: Замінити звук входу
zh_cn: 替换进入音效
zh_tw: 替換入場音效

source: Replace your custom background
ar: استبدال خلفيتك المخصصة
es_es: Reemplazar tu fondo personalizado
he: החלף את הרקע המותאם שלך
hr: Zamijeni svoju prilagođenu pozadinu
id: Ganti latar belakang kustom Anda
ko: 사용자 지정 배경 교체
lt: Pakeisti savo tinkintą foną
pl: Zastąp swoje niestandardowe tło
pt_br: Substituir seu plano de fundo personalizado
sv_se: Ersätt din anpassade bakgrund
th: แทนที่พื้นหลังที่คุณกำหนดเอง
uk: Замінити власний фон
zh_cn: 替换您的自定义背景
zh_tw: 替換您的自訂背景

source: Reply
ar: رد
es_es: Responder
he: השב
hr: Odgovori
id: Balas
ko: 답장
lt: Atsakyti
pl: Odpowiedz
pt_br: Responder
sv_se: Svara
th: ตอบกลับ
uk: Відповісти
zh_cn: 回复
zh_tw: 回覆

source: Replying to <0>{authorNickname}</0>
ar: الرد على <0>{authorNickname}</0>
es_es: Respondiendo a <0>{authorNickname}</0>
he: עונה ל־<0>{authorNickname}</0>
hr: Odgovara se <0>{authorNickname}</0>
id: Membalas <0>{authorNickname}</0>
ko: <0>{authorNickname}</0>님에게 답장 중
lt: Atsakoma į <0>{authorNickname}</0>
pl: Odpowiadasz do <0>{authorNickname}</0>
pt_br: Respondendo a <0>{authorNickname}</0>
sv_se: Svarar på <0>{authorNickname}</0>
th: กำลังตอบ <0>{authorNickname}</0>
uk: Відповідь на <0>{authorNickname}</0>
zh_cn: 正在回复 <0>{authorNickname}</0>
zh_tw: 正在回覆 <0>{authorNickname}</0>

source: Report a Community
ar: الإبلاغ عن مجتمع
es_es: Denunciar una comunidad
he: דווח על קהילה
hr: Prijavi zajednicu
id: Laporkan Komunitas
ko: 커뮤니티 신고
lt: Pranešti apie bendruomenę
pl: Zgłoś społeczność
pt_br: Denunciar uma comunidade
sv_se: Rapportera ett community
th: รายงานชุมชน
uk: Поскаржитися на спільноту
zh_cn: 举报社区
zh_tw: 檢舉社群

source: Report a Message
ar: الإبلاغ عن رسالة
es_es: Denunciar un mensaje
he: דווח על הודעה
hr: Prijavi poruku
id: Laporkan Pesan
ko: 메시지 신고
lt: Pranešti apie žinutę
pl: Zgłoś wiadomość
pt_br: Denunciar uma mensagem
sv_se: Rapportera ett meddelande
th: รายงานข้อความ
uk: Поскаржитися на повідомлення
zh_cn: 举报消息
zh_tw: 檢舉訊息

source: Report a User Profile
ar: الإبلاغ عن ملف مستخدم
es_es: Denunciar un perfil de usuario
he: דווח על פרופיל משתמש
hr: Prijavi korisnički profil
id: Laporkan Profil Pengguna
ko: 사용자 프로필 신고
lt: Pranešti apie naudotojo profilį
pl: Zgłoś profil użytkownika
pt_br: Denunciar um perfil de usuário
sv_se: Rapportera en användarprofil
th: รายงานโปรไฟล์ผู้ใช้
uk: Поскаржитися на профіль користувача
zh_cn: 举报用户资料
zh_tw: 檢舉使用者個人檔案

source: Report Community
ar: الإبلاغ عن المجتمع
es_es: Denunciar comunidad
he: דווח על קהילה
hr: Prijavi zajednicu
id: Laporkan Komunitas
ko: 커뮤니티 신고
lt: Pranešti apie bendruomenę
pl: Zgłoś społeczność
pt_br: Denunciar comunidade
sv_se: Rapportera community
th: รายงานชุมชน
uk: Поскаржитися на спільноту
zh_cn: 举报社区
zh_tw: 檢舉社群

source: Report details
ar: تفاصيل الإبلاغ
es_es: Detalles del informe
he: פרטי הדיווח
hr: Detalji prijave
id: Detail laporan
ko: 신고 세부정보
lt: Pranešimo informacija
pl: Szczegóły zgłoszenia
pt_br: Detalhes do relatório
sv_se: Rapportera detaljer
th: รายละเอียดการรายงาน
uk: Деталі звіту
zh_cn: 举报详情
zh_tw: 舉報詳細資訊

source: Report Illegal Content
ar: الإبلاغ عن محتوى غير قانوني
es_es: Denunciar contenido ilegal
he: דווח על תוכן בלתי חוקי
hr: Prijavi nezakonit sadržaj
id: Laporkan Konten Ilegal
ko: 불법 콘텐츠 신고
lt: Pranešti apie neteisėtą turinį
pl: Zgłoś nielegalne treści
pt_br: Denunciar conteúdo ilegal
sv_se: Rapportera olagligt innehåll
th: รายงานเนื้อหาผิดกฎหมาย
uk: Поскаржитися на незаконний контент
zh_cn: 举报非法内容
zh_tw: 檢舉非法內容

source: Report Message
ar: الإبلاغ عن الرسالة
es_es: Denunciar mensaje
he: דווח על הודעה
hr: Prijavi poruku
id: Laporkan Pesan
ko: 메시지 신고
lt: Pranešti apie žinutę
pl: Zgłoś wiadomość
pt_br: Denunciar mensagem
sv_se: Rapportera meddelande
th: รายงานข้อความ
uk: Поскаржитися на повідомлення
zh_cn: 举报消息
zh_tw: 檢舉訊息

source: Report submitted
ar: تم تقديم التقرير
es_es: Informe enviado
he: הדיווח הוגש
hr: Prijava poslana
id: Laporan telah diajukan
ko: 신고가 제출되었습니다.
lt: Pranešimas pateiktas
pl: Zgłoszenie wysłane
pt_br: Relatório enviado
sv_se: Rapporten har skickats in
th: ส่งรายงานแล้ว
uk: Звіт надіслано
zh_cn: 举报已提交
zh_tw: 舉報已提交

source: Report submitted successfully. Our Safety Team will review it shortly.
ar: تم تقديم التقرير بنجاح. سيقوم فريق الأمان بمراجعته قريبًا.
es_es: Denuncia enviada con éxito. Nuestro equipo de seguridad la revisará en breve.
he: הדיווח הוגש בהצלחה. צוות הבטיחות שלנו יבדוק אותו בקרוב.
hr: Prijava je uspješno poslana. Naš tim za sigurnost će je uskoro pregledati.
id: Laporan berhasil dikirim. Tim Keamanan kami akan segera meninjaunya.
ko: 신고가 성공적으로 제출되었습니다. 안전 팀에서 곧 검토할 예정입니다.
lt: Pranešimas sėkmingai pateiktas. Mūsų Saugumo komanda jį netrukus peržiūrės.
pl: Zgłoszenie zostało wysłane. Nasz zespół bezpieczeństwa niebawem je sprawdzi.
pt_br: Denúncia enviada com sucesso. Nossa equipe de segurança irá revisá-la em breve.
sv_se: Rapport inskickad. Vårt säkerhetsteam kommer att granska den inom kort.
th: ส่งรายงานเรียบร้อย ทีมความปลอดภัยจะตรวจสอบในไม่ช้า
uk: Скаргу успішно надіслано. Наша команда безпеки незабаром її перегляне.
zh_cn: 举报提交成功。我们的安全团队将尽快审核。
zh_tw: 檢舉提交成功，我們的安全團隊將儘快審核。

source: Report User
ar: الإبلاغ عن المستخدم
es_es: Denunciar usuario
he: דווח על משתמש
hr: Prijavi korisnika
id: Laporkan Pengguna
ko: 사용자 신고
lt: Pranešti apie naudotoją
pl: Zgłoś użytkownika
pt_br: Denunciar usuário
sv_se: Rapportera användare
th: รายงานผู้ใช้
uk: Поскаржитися на користувача
zh_cn: 举报用户
zh_tw: 檢舉使用者

source: Reported User Tag (optional)
ar: علامة المستخدم المبلغ عنها (اختياري)
es_es: Etiqueta de usuario reportado (opcional)
he: תג משתמש מדווח (אופציונלי)
hr: Oznaka prijavljenog korisnika (neobavezno)
id: Tag Pengguna yang Dilaporkan (opsional)
ko: 신고된 사용자 태그 (선택 사항)
lt: Pranešto vartotojo žyma (pasirinktinai)
pl: Zgłoszony tag użytkownika (opcjonalnie)
pt_br: Tag de Usuário Reportado (opcional)
sv_se: Rapporterad användartagg (valfritt)
th: แท็กผู้ใช้ที่ถูกแจ้ง (ไม่บังคับ)
uk: Тег користувача для звіту (додатково)
zh_cn: 举报用户标签（可选）
zh_tw: 舉報用戶標籤（選填）

source: Request access
ar: طلب الوصول
es_es: Solicitar acceso
he: בקש גישה
hr: Zatraži pristup
id: Minta akses
ko: 액세스 요청
lt: Prašyti prieigos
pl: Poproś o dostęp
pt_br: Solicitar acesso
sv_se: Begär åtkomst
th: ขอสิทธิ์เข้าถึง
uk: Запитати доступ
zh_cn: 请求访问权限
zh_tw: 要求存取權限

source: Request Data Export
ar: طلب تصدير البيانات
es_es: Solicitar exportación de datos
he: בקש ייצוא נתונים
hr: Zatraži izvoz podataka
id: Minta Ekspor Data
ko: 데이터 내보내기 요청
lt: Prašyti duomenų eksporto
pl: Poproś o eksport danych
pt_br: Solicitar exportação de dados
sv_se: Begär dataexport
th: ขอส่งออกข้อมูล
uk: Запит на експорт даних
zh_cn: 请求数据导出
zh_tw: 請求資料匯出

source: Request Export
ar: طلب التصدير
es_es: Solicitar exportación
he: בקש ייצוא
hr: Zatraži izvoz
id: Minta Ekspor
ko: 내보내기 요청
lt: Prašyti eksporto
pl: Poproś o eksport
pt_br: Solicitar exportação
sv_se: Begär export
th: ขอส่งออก
uk: Запит на експорт
zh_cn: 请求导出
zh_tw: 請求匯出

source: Request failed
ar: فشل الطلب
es_es: Solicitud fallida
he: הבקשה נכשלה
hr: Zahtjev nije uspio
id: Permintaan gagal
ko: 요청 실패
lt: Užklausos nepavyko
pl: Żądanie nie powiodło się
pt_br: Solicitação falhou
sv_se: Begäran misslyckades
th: คำร้องขอล้มเหลว
uk: Запит не вдалося
zh_cn: 请求失败
zh_tw: 請求失敗

source: Request pending
ar: الطلب معلق

source: Request required
ar: الطلب مطلوب

source: Request sent
ar: تم إرسال الطلب

source: Requested scopes
ar: النطاقات المطلوبة
es_es: Ámbitos solicitados
he: היקפים שנדרשו
hr: Traženi opsezi
id: Cakupan yang diminta
ko: 요청한 범위
lt: Prašytos teisės
pl: Żądane zakresy
pt_br: Escopos solicitados
sv_se: Begärda omfattningar
th: ขอบเขตที่ขอ
uk: Запитувані області доступу
zh_cn: 请求的权限范围
zh_tw: 請求的範圍

source: Require 2FA for moderation actions
ar: اشتراط المصادقة الثنائية لإجراءات الإشراف
es_es: Requerir 2FA para acciones de moderación
he: דרוש אימות דו-שלבי לפעולות מנהל
hr: Zahtijevaj 2FA za moderacijske radnje
id: Wajibkan 2FA untuk tindakan moderasi
ko: 운영자 조치에 2단계 인증 필수
lt: Reikalauti 2FA moderavimo veiksmams
pl: Wymagaj 2FA do działań moderacyjnych
pt_br: Exigir 2FA para ações de moderação
sv_se: Kräv 2FA för modereringsåtgärder
th: ต้องใช้ 2FA สำหรับการดำเนินการดูแล
uk: Вимагати 2FA для модерації
zh_cn: 要求管理员操作时进行双重验证
zh_tw: 要求管理操作使用 2FA

source: Require double-click to join voice channels
ar: اشتراط النقر المزدوج للانضمام إلى قنوات الصوت
es_es: Requerir doble clic para unirse a canales de voz
he: דרוש לחיצה כפולה כדי להצטרף לערוצי קול
hr: Zahtijevaj dvostruki klik za pridruživanje glasovnim kanalima
id: Wajibkan klik ganda untuk bergabung dengan kanal suara
ko: 음성 채널 참여 시 더블 클릭 필요
lt: Reikalauti dukart spustelėti, norint prisijungti prie balso kanalų
pl: Wymagaj podwójnego kliknięcia, by dołączyć do kanałów głosowych
pt_br: Exigir clique duplo para entrar em canais de voz
sv_se: Kräv dubbelklick för att gå med i röstkanaler
th: ต้องดับเบิลคลิกเพื่อเข้าร่วมแชนแนลเสียง
uk: Вимагати подвійне натискання для входу в голосові канали
zh_cn: 要求双击加入语音频道
zh_tw: 加入語音頻道需要雙擊

source: Require two-factor authentication for moderators before they can ban, kick, timeout, or remove messages.
ar: اشتراط المصادقة الثنائية للمشرفين قبل أن يتمكنوا من حظر أو طرد أو تعليق أو إزالة الرسائل.
es_es: Requerir autenticación de dos factores para los moderadores antes de que puedan prohibir, expulsar, suspender o eliminar mensajes.
he: דרוש אימות דו-שלבי למנהלים לפני שהם יכולים לחסום, להרחיק, להשעות או להסיר הודעות.
hr: Zahtijevaj dvofaktorsku autentifikaciju za moderatore prije nego što mogu banirati, izbaciti, staviti u timeout ili ukloniti poruke.
id: Wajibkan autentikasi dua faktor untuk moderator sebelum mereka dapat melarang, menendang, memberikan waktu tunggu, atau menghapus pesan.
ko: 운영자가 차단, 추방, 타임아웃 또는 메시지 삭제를 하기 전에 2단계 인증이 필요합니다.
lt: Reikalauti dviejų faktorių autentifikacijos moderatoriams prieš jiems galint užblokuoti, išmesti, laikinai sustabdyti arba pašalinti žinutes.
pl: Wymagaj dwuetapowej weryfikacji dla moderatorów, zanim zablokują, wyrzucą, nałożą timeout lub usuną wiadomości.
pt_br: Exigir autenticação de dois fatores para moderadores antes que possam banir, expulsar, suspender ou remover mensagens.
sv_se: Kräv tvåfaktorsautentisering för moderatorer innan de kan bannlysa, sparka, timeouta eller ta bort meddelanden.
th: ต้องยืนยันตัวตนสองขั้นตอนสำหรับผู้ดูแลก่อนจะแบน, ไล่, จำกัดเวลา, หรือลบข้อความ
uk: Вимагати двофакторну автентифікацію для модераторів перед баном, вигнанням, тайм-аутом або видаленням повідомлень.
zh_cn: 要求管理员在禁言、踢出、超时或删除消息前进行双重验证。
zh_tw: 管理員在封鎖、踢出、限制或移除訊息前須啟用雙重驗證。

source: Required
ar: مطلوب
es_es: Obligatorio
he: נדרש
hr: Obavezno
id: Diperlukan
ko: 필수
lt: Reikalinga
pl: Wymagane
pt_br: Obrigatório
sv_se: Obligatoriskt
th: จำเป็น
uk: Обов’язково
zh_cn: 必填
zh_tw: 必要

source: Required Actions
ar: الإجراءات المطلوبة
es_es: Acciones obligatorias
he: פעולות נדרשות
hr: Obavezne radnje
id: Tindakan yang Diperlukan
ko: 필수 조치
lt: Reikalingi veiksmai
pl: Wymagane działania
pt_br: Ações obrigatórias
sv_se: Obligatoriska åtgärder
th: การดำเนินการที่ต้องทำ
uk: Необхідні дії
zh_cn: 必填操作
zh_tw: 必要操作

source: Required to execute /ai commands.
ar: مطلوب لتنفيذ أوامر /ai.
es_es: Necesario para ejecutar comandos /ai.
he: נדרש כדי לבצע פקודות /ai.
hr: Potrebno za izvršavanje /ai naredbi.
id: Diperlukan untuk menjalankan perintah /ai.
ko: /ai 명령어를 실행하는 데 필요합니다.
lt: Reikalinga norint vykdyti /ai komandas.
pl: Wymagane do wykonywania poleceń /ai.
pt_br: Necessário para executar comandos /ai.
sv_se: Krävs för att köra /ai-kommandon.
th: จำเป็นสำหรับการดำเนินการคำสั่ง /ai
uk: Потрібно для виконання команд /ai.
zh_cn: 执行 /ai 命令所需。
zh_tw: 執行 /ai 指令所需。

source: Requires a verified email address, and an account that's at least 5 minutes old.
ar: يتطلب عنوان بريد إلكتروني موثقًا، وحسابًا عمره 5 دقائق على الأقل.
es_es: Requiere una dirección de correo electrónico verificada y una cuenta de al menos 5 minutos de antigüedad.
he: נדרשות כתובת אימייל מאומתת וחשבון בן לפחות 5 דקות.
hr: Zahtijeva potvrđenu adresu e-pošte i račun star najmanje 5 minuta.
id: Memerlukan alamat email terverifikasi, dan akun yang setidaknya berusia 5 menit.
ko: 인증된 이메일 주소와 최소 5분 이상 된 계정이 필요합니다.
lt: Reikia patvirtinto el. pašto adreso ir paskyros, kuri yra mažiausiai 5 minučių senumo.
pl: Wymaga zweryfikowanego adresu e-mail i konta mającego co najmniej 5 minut.
pt_br: Exige um endereço de e-mail verificado e uma conta com pelo menos 5 minutos de existência.
sv_se: Kräver en verifierad e-postadress och ett konto som är minst 5 minuter gammalt.
th: ต้องมีอีเมลที่ยืนยันแล้ว และบัญชีมีอายุอย่างน้อย 5 นาที
uk: Потребує підтвердженої електронної адреси та акаунта не молодшого ніж 5 хвилин.
zh_cn: 需要已验证的电子邮箱地址，且账户注册时间至少5分钟。
zh_tw: 需要驗證過的電子郵件地址，且帳戶至少 5 分鐘以上。

source: Requires a verified email address.
ar: يتطلب عنوان بريد إلكتروني موثقًا.
es_es: Requiere una dirección de correo electrónico verificada.
he: נדרשת כתובת אימייל מאומתת.
hr: Zahtijeva potvrđenu adresu e-pošte.
id: Memerlukan alamat email terverifikasi.
ko: 인증된 이메일 주소가 필요합니다.
lt: Reikia patvirtinto el. pašto adreso.
pl: Wymaga zweryfikowanego adresu e-mail.
pt_br: Exige um endereço de e-mail verificado.
sv_se: Kräver en verifierad e-postadress.
th: ต้องมีอีเมลที่ยืนยันแล้ว
uk: Потребує підтвердженої електронної адреси.
zh_cn: 需要已验证的电子邮箱地址。
zh_tw: 需要驗證過的電子郵件地址。

source: Requires everything in High, plus a verified phone number.
ar: يتطلب كل شيء في المستوى العالي، بالإضافة إلى رقم هاتف موثق.
es_es: Requiere todo lo de Alto, más un número de teléfono verificado.
he: דורש את כל הדרישות ברמת High, בנוסף למספר טלפון מאומת.
hr: Zahtijeva sve iz Visokog, plus potvrđeni broj telefona.
id: Memerlukan semua yang ada di Tinggi, ditambah nomor telepon terverifikasi.
ko: 높음 조건에 추가로 인증된 전화번호가 필요합니다.
lt: Reikia visko, kas nurodyta Aukštame lygyje, ir patvirtinto telefono numerio.
pl: Wymaga wszystkiego z poziomu Wysokiego oraz zweryfikowanego numeru telefonu.
pt_br: Exige tudo do Alto, mais um número de telefone verificado.
sv_se: Kräver allt i Högt, plus ett verifierat telefonnummer.
th: ต้องมีทุกอย่างในระดับสูง รวมถึงหมายเลขโทรศัพท์ที่ยืนยันแล้ว
uk: Потребує всього з рівня «Високий», а також підтвердженого номеру телефону.
zh_cn: 需要满足高等级的所有条件，外加已验证的手机号码。
zh_tw: 需要包含高級別所有項目，另加驗證過的電話號碼。

source: Requires everything in Medium, plus being a member of the server for at least 10 minutes.
ar: يتطلب كل شيء في المستوى المتوسط، بالإضافة إلى كونك عضوًا في الخادم لمدة 10 دقائق على الأقل.
es_es: Requiere todo lo de Medio, más ser miembro del servidor durante al menos 10 minutos.
he: דורש את כל הדרישות ברמת Medium, בנוסף להיות חבר בשרת לפחות 10 דקות.
hr: Zahtijeva sve iz Srednjeg, plus članstvo na poslužitelju najmanje 10 minuta.
id: Memerlukan semua yang ada di Sedang, ditambah menjadi anggota server setidaknya selama 10 menit.
ko: 중간 조건에 추가로 서버의 멤버로 최소 10분 이상 머물러야 합니다.
lt: Reikia visko, kas nurodyta Vidutiniame lygyje, ir būti serverio nariu mažiausiai 10 minučių.
pl: Wymaga wszystkiego z poziomu Średniego oraz członkostwa na serwerze przez co najmniej 10 minut.
pt_br: Exige tudo do Médio, mais ser membro do servidor por pelo menos 10 minutos.
sv_se: Kräver allt i Medel, plus att vara medlem på servern i minst 10 minuter.
th: ต้องมีทุกอย่างในระดับกลาง รวมถึงเป็นสมาชิกเซิร์ฟเวอร์อย่างน้อย 10 นาที
uk: Потребує всього з «Середнього» рівня та членства на сервері щонайменше 10 хвилин.
zh_cn: 需要满足中等级的所有条件，外加加入服务器至少10分钟。
zh_tw: 需要包含中等級別所有項目，另加在此伺服器成員身份至少 10 分鐘。

source: Requires Plutonium
ar: يتطلب Plutonium
es_es: Requiere Plutonium
he: דורש Plutonium
hr: Zahtijeva Plutonium
id: Memerlukan Plutonium
ko: Plutonium 필요
lt: Reikia Plutonium
pl: Wymaga Plutonium
pt_br: Exige Plutonium
sv_se: Kräver Plutonium
th: ต้องมี Plutonium
uk: Потребує Plutonium
zh_cn: 需要 Plutonium
zh_tw: 需要 Plutonium

source: Reschedule Message
ar: إعادة جدولة الرسالة
es_es: Reprogramar mensaje
he: קבע מחדש הודעה
hr: Ponovno zakazivanje poruke
id: Jadwal Ulang Pesan
ko: 메시지 다시 예약
lt: Perplanuoti žinutę
pl: Zaplanuj wiadomość ponownie
pt_br: Reagendar mensagem
sv_se: Schemalägg om meddelande
th: เปลี่ยนเวลาข้อความ
uk: Перепланувати повідомлення
zh_cn: 重新安排消息
zh_tw: 重新排程訊息

source: Resend
ar: إعادة الإرسال
es_es: Reenviar
he: שלח שוב
hr: Pošalji ponovno
id: Kirim Ulang
ko: 다시 보내기
lt: Siųsti iš naujo
pl: Wyślij ponownie
pt_br: Reenviar
sv_se: Skicka igen
th: ส่งใหม่
uk: Надіслати знову
zh_cn: 重新发送
zh_tw: 重新發送

source: Resend ({newSecondsRemaining}s)
ar: إعادة الإرسال ({newSecondsRemaining}s)
es_es: Reenviar ({newSecondsRemaining}s)
he: שלח שוב ({newSecondsRemaining}s)
hr: Pošalji ponovno ({newSecondsRemaining}s)
id: Kirim Ulang ({newSecondsRemaining}s)
ko: 다시 보내기 ({newSecondsRemaining}s)
lt: Siųsti iš naujo ({newSecondsRemaining}s)
pl: Wyślij ponownie ({newSecondsRemaining}s)
pt_br: Reenviar ({newSecondsRemaining}s)
sv_se: Skicka igen ({newSecondsRemaining}s)
th: ส่งใหม่ ({newSecondsRemaining}s)
uk: Надіслати знову ({newSecondsRemaining}s)
zh_cn: 重新发送（{newSecondsRemaining}秒）
zh_tw: 重新發送（剩餘 {newSecondsRemaining} 秒）

source: Resend ({originalSecondsRemaining}s)
ar: إعادة الإرسال ({originalSecondsRemaining}s)
es_es: Reenviar ({originalSecondsRemaining}s)
he: שלח שוב ({originalSecondsRemaining}s)
hr: Pošalji ponovno ({originalSecondsRemaining}s)
id: Kirim Ulang ({originalSecondsRemaining}s)
ko: 다시 보내기 ({originalSecondsRemaining}s)
lt: Siųsti iš naujo ({originalSecondsRemaining}s)
pl: Wyślij ponownie ({originalSecondsRemaining}s)
pt_br: Reenviar ({originalSecondsRemaining}s)
sv_se: Skicka igen ({originalSecondsRemaining}s)
th: ส่งใหม่ ({originalSecondsRemaining}s)
uk: Надіслати знову ({originalSecondsRemaining}s)
zh_cn: 重新发送（{originalSecondsRemaining}秒）
zh_tw: 重新發送（原始剩餘 {originalSecondsRemaining} 秒）

source: Resend ({resendCooldownSeconds}s)
ar: إعادة الإرسال ({resendCooldownSeconds}ث)
es_es: Reenviar ({resendCooldownSeconds}s)
he: שלח מחדש ({resendCooldownSeconds}s)
hr: Ponovo pošalji ({resendCooldownSeconds}s)
id: Kirim ulang ({resendCooldownSeconds}s)
ko: 다시 보내기 ({resendCooldownSeconds}s)
lt: Išsiųsti dar kartą ({resendCooldownSeconds}s)
pl: Wyślij ponownie ({resendCooldownSeconds}s)
pt_br: Reenviar ({resendCooldownSeconds}s)
sv_se: Skicka igen ({resendCooldownSeconds}s)
th: ส่งใหม่ ({resendCooldownSeconds} วินาที)
uk: Надіслати повторно ({resendCooldownSeconds}s)
zh_cn: 重新发送（{resendCooldownSeconds}秒）
zh_tw: 重新發送 ({resendCooldownSeconds}秒)
