Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Unnamed
ar: بدون اسم
es_es: Sin nombre
he: בלתי בשם
hr: Nepoznato
id: Tanpa Nama
ko: 이름 없음
lt: Be pavadinimo
pl: Bez nazwy
pt_br: Sem nome
sv_se: Namnlös
th: ไม่มีชื่อ
uk: Без імені
zh_cn: 未命名
zh_tw: 未命名

source: Unnamed channel
ar: قناة بدون اسم
es_es: Canal sin nombre
he: ערוץ ללא שם
hr: Neimenovani kanal
id: Kanal tanpa nama
ko: 이름 없는 채널
lt: Nepavadintas kanalas
pl: Kanał bez nazwy
pt_br: Canal sem nome
sv_se: Namnlös kanal
th: แชนแนลไม่มีชื่อ
uk: Канал без назви
zh_cn: 未命名频道
zh_tw: 未命名頻道

source: Unnamed Group
ar: مجموعة بدون اسم
es_es: Grupo sin nombre
he: קבוצה ללא שם
hr: Neimenovana grupa
id: Grup tanpa nama
ko: 이름 없는 그룹
lt: Nepavadinta grupė
pl: Grupa bez nazwy
pt_br: Grupo sem nome
sv_se: Namnlös grupp
th: กลุ่มไม่มีชื่อ
uk: Група без назви
zh_cn: 未命名群组
zh_tw: 未命名群組

source: Unpin DM
ar: إلغاء تثبيت الرسالة المباشرة
es_es: Desfijar MD
he: בטל נעיצה של הודעה פרטית
hr: Otkvači DM
id: Lepas sematan DM
ko: DM 고정 해제
lt: Atsegti DM
pl: Odepnij DM
pt_br: Desfixar DM
sv_se: Ta bort fäst DM
th: ปลดปักหมุด DM
uk: Відкріпити особисте повідомлення
zh_cn: 取消置顶私信
zh_tw: 解除釘選私訊

source: Unpin from Dock
ar: قم بإلغاء التثبيت من Dock
es_es: Desanclar del muelle
uk: Відкріпити від Dock

source: Unpin Group DM
ar: إلغاء تثبيت الرسالة المباشرة للمجموعة
es_es: Desfijar MD de grupo
he: בטל נעיצה של הודעה קבוצתית
hr: Otkvači grupni DM
id: Lepas sematan Grup DM
ko: 그룹 DM 고정 해제
lt: Atsegti grupės DM
pl: Odepnij grupowy DM
pt_br: Desfixar DM de grupo
sv_se: Ta bort fäst grupp-DM
th: ปลดปักหมุด Group DM
uk: Відкріпити груповий чат
zh_cn: 取消置顶群组私信
zh_tw: 解除釘選群組私訊

source: Unpin it
ar: إلغاء تثبيته
es_es: Desfijarlo
he: בטל נעיצה
hr: Otkvači ga
id: Lepas sematannya
ko: 고정 해제
lt: Atsegti
pl: Odepnij to
pt_br: Desfixar
sv_se: Ta bort fäst
th: ปลดปักหมุด
uk: Відкріпити
zh_cn: 取消置顶
zh_tw: 解除釘選

source: Unpin Message
ar: إلغاء تثبيت الرسالة
es_es: Desfijar mensaje
he: בטל נעיצת הודעה
hr: Otkvači poruku
id: Lepas sematan Pesan
ko: 메시지 고정 해제
lt: Atsegti žinutę
pl: Odepnij wiadomość
pt_br: Desfixar mensagem
sv_se: Ta bort fäst meddelande
th: ปลดปักหมุดข้อความ
uk: Відкріпити повідомлення
zh_cn: 取消置顶消息
zh_tw: 解除釘選訊息

source: Unpinned DM
ar: رسالة مباشرة غير مثبتة
es_es: MD desfijado
he: הודעה פרטית שלא נעוצה
hr: Otkvačeni DM
id: DM yang tidak disematkan
ko: 고정 해제된 DM
lt: Atsegta DM
pl: Odepniony DM
pt_br: DM desfixado
sv_se: Avfäst DM
th: DM ที่ปลดปักหมุดแล้ว
uk: Відкреплене особисте повідомлення
zh_cn: 已取消置顶的私信
zh_tw: 已解除釘選私訊

source: Unpinned group
ar: مجموعة غير مثبتة
es_es: Grupo desfijado
he: קבוצה שלא נעוצה
hr: Otkvačena grupa
id: Grup yang tidak disematkan
ko: 고정 해제된 그룹
lt: Atsegta grupė
pl: Grupa odepnięta
pt_br: Grupo desfixado
sv_se: Avfäst grupp
th: กลุ่มที่ปลดปักหมุดแล้ว
uk: Відкріплена група
zh_cn: 已取消置顶的群组
zh_tw: 已解除釘選群組

source: Unpinned group DM
ar: رسالة مباشرة جماعية غير مثبتة
es_es: DM de grupo sin anclar
he: שיחת DM קבוצתית לא מקובעת
hr: Neprikvačena grupna DM
id: DM grup yang tidak dipin
ko: 핀 고정 해제된 그룹 DM
lt: Nekabintas grupės DM
pl: Nieprzypięta wiadomość grupowa
pt_br: DM de grupo desapegado
sv_se: Otaggad grupp DM
th: ข้อความกลุ่มที่ไม่ได้ปักหมุด
uk: Не закріплене групове DM
zh_cn: 未固定的群组 DM
zh_tw: 未固定的群組 DM

source: Unread DMs only
ar: الرسائل المباشرة غير المقروءة فقط
es_es: Solo MD no leídos
he: רק הודעות פרטיות שלא נקראו
hr: Samo nepročitane poruke
id: Hanya DM yang belum dibaca
ko: 읽지 않은 DM만
lt: Tik neskaityti DM
pl: Tylko nieprzeczytane DM-y
pt_br: Apenas DMs não lidos
sv_se: Endast olästa DMs
th: เฉพาะ DM ที่ยังไม่อ่าน
uk: Тільки непрочитані особисті
zh_cn: 仅未读私信
zh_tw: 僅未讀私訊

source: Unread Gift Count
ar: عدد الهدايا غير المقروءة
es_es: Recuento de regalos no leídos
he: מספר מתנות שלא נקראו
hr: Broj nepročitanih darova
id: Jumlah Hadiah Belum Dibaca
ko: 읽지 않은 선물 수
lt: Neskaitytų dovanų skaičius
pl: Liczba nieprzeczytanych prezentów
pt_br: Contagem de presentes não lidos
sv_se: Antal olästa gåvor
th: จำนวนของขวัญที่ยังไม่อ่าน
uk: Кількість непрочитаних подарунків
zh_cn: 未读礼物数量
zh_tw: 未讀贈禮數量

source: Unread Gift Inventory Override
ar: تجاوز مخزون الهدايا غير المقروءة
es_es: Anulación del inventario de regalos no leídos
he: עקיפת מלאי מתנות שלא נקראו
hr: Nadjačavanje inventara nepročitanih darova
id: Pengganti Inventaris Hadiah Belum Dibaca
ko: 읽지 않은 선물 보유량 재정의
lt: Neskaitytų dovanų inventoriaus perrašymas
pl: Nadpisanie nieprzeczytanego inwentarza prezentów
pt_br: Substituição de inventário de presentes não lidos
sv_se: Åsidosättning av olästa gåvor
th: แทนที่คลังของขวัญที่ยังไม่อ่าน
uk: Перевизначення інвентарю непрочитаних подарунків
zh_cn: 未读礼物库存覆盖
zh_tw: 未讀贈禮存量覆寫

source: Unsolicited advertising, phishing, or fraudulent content
ar: إعلانات غير مرغوب فيها، أو تصيد، أو محتوى احتيالي
es_es: Publicidad no solicitada, phishing o contenido fraudulento
he: פרסום לא רצוי, פישינג או תוכן מרמה
hr: Neželjeno oglašavanje, krađa identiteta ili prijevarni sadržaj
id: Iklan yang tidak diminta, phishing, atau konten penipuan
ko: 원치 않는 광고, 피싱 또는 사기성 콘텐츠
lt: Neprašoma reklama, sukčiavimas ar apgaulingas turinys
pl: Niechciana reklama, phishing lub oszukańcze treści
pt_br: Publicidade não solicitada, phishing ou conteúdo fraudulento
sv_se: Oönskad reklam, nätfiske eller bedrägligt innehåll
th: โฆษณาไม่พึงประสงค์, ฟิชชิ่ง หรือเนื้อหาหลอกลวง
uk: Невимагана реклама, фішинг або шахрайський контент
zh_cn: 未经请求的广告、钓鱼或欺诈内容
zh_tw: 未經請求的廣告、釣魚或詐騙內容

source: Unsupported file format. Please use JPG, PNG, GIF, WebP, or MP4.
ar: تنسيق ملف غير مدعوم. يرجى استخدام JPG أو PNG أو GIF أو WebP أو MP4.
es_es: Formato de archivo no compatible. Por favor, usa JPG, PNG, GIF, WebP o MP4.
he: פורמט קובץ לא נתמך. יש להשתמש ב-JPG, PNG, GIF, WebP או MP4.
hr: Nepodržani format datoteke. Molimo koristite JPG, PNG, GIF, WebP ili MP4.
id: Format file tidak didukung. Harap gunakan JPG, PNG, GIF, WebP, atau MP4.
ko: 지원되지 않는 파일 형식입니다. JPG, PNG, GIF, WebP 또는 MP4를 사용하세요.
lt: Nepalaikomas failo formatas. Naudokite JPG, PNG, GIF, WebP arba MP4.
pl: Nieobsługiwany format pliku. Użyj JPG, PNG, GIF, WebP lub MP4.
pt_br: Formato de arquivo não suportado. Use JPG, PNG, GIF, WebP ou MP4.
sv_se: Filtyp stöds inte. Använd JPG, PNG, GIF, WebP eller MP4.
th: รูปแบบไฟล์ไม่รองรับ กรุณาใช้ JPG, PNG, GIF, WebP หรือ MP4
uk: Непідтримуваний формат файлу. Будь ласка, використай JPG, PNG, GIF, WebP або MP4.
zh_cn: 不支持的文件格式。请使用JPG、PNG、GIF、WebP或MP4。
zh_tw: 不支援的檔案格式，請使用 JPG、PNG、GIF、WebP 或 MP4。

source: Unsuppress Embeds
ar: إلغاء إخفاء التضمينات
es_es: Mostrar incrustaciones
he: הסר דיכוי הטמעות
hr: Prikaži ugrađene sadržaje
id: Tidak lagi menyembunyikan sematan
ko: 임베드 숨김 해제
lt: Atkurti įterpimus
pl: Przywróć osadzenia
pt_br: Mostrar incorporações
sv_se: Visa inbäddningar
th: แสดงเนื้อหาแบบฝัง
uk: Показати вбудоване
zh_cn: 取消隐藏嵌入内容
zh_tw: 取消嵌入壓抑

source: Until I change it
ar: حتى أغيرها
es_es: Hasta que lo cambie
he: עד שאשנה את זה
hr: Dok ga ne promijenim
id: Sampai saya mengubahnya
ko: 제가 바꿀 때까지
lt: Kol aš tai pakeisiu
pl: Do czasu zmiany
pt_br: Até eu alterar
sv_se: Tills jag ändrar det
th: จนกว่าฉันจะเปลี่ยน
uk: Поки я не зміню
zh_cn: 直到我更改它
zh_tw: 直到我更改為止

source: Until I turn it back on
ar: حتى أعيد تشغيلها
es_es: Hasta que lo vuelva a activar
he: עד שאפעיל אותו שוב
hr: Dok ga ponovno ne uključim
id: Sampai saya menyalakannya kembali
ko: 제가 다시 켤 때까지
lt: Kol aš tai vėl įjungsiu
pl: Do czasu ponownego włączenia
pt_br: Até eu reativar
sv_se: Tills jag slår på det igen
th: จนกว่าฉันจะเปิดอีกครั้ง
uk: Поки я не увімкну знову
zh_cn: 直到我重新开启它
zh_tw: 直到我重新開啟

source: Unverified Email
ar: بريد إلكتروني غير مُتحقق منه
es_es: Correo no verificado
he: אימייל לא מאומת
hr: Nepotvrđena e-pošta
id: Email Belum Terverifikasi
ko: 인증되지 않은 이메일
lt: Nepatvirtintas el. paštas
pl: Niezweryfikowany e-mail
pt_br: E-mail não verificado
sv_se: Overifierad e-post
th: อีเมลยังไม่ยืนยัน
uk: Неверифікований e-mail
zh_cn: 未验证邮箱
zh_tw: 未驗證電子郵件

source: Up to 4K/60fps
ar: حتى 4K/60fps
es_es: Hasta 4K/60fps
he: עד 4K/60fps
hr: Do 4K/60fps
id: Hingga 4K/60fps
ko: 최대 4K/60fps
lt: Iki 4K/60 kadrų per sekundę
pl: Do 4K/60 kl./s
pt_br: Até 4K/60fps
sv_se: Upp till 4K/60 fps
th: สูงสุด 4K/60fps
uk: До 4K/60fps
zh_cn: 最高4K/60fps
zh_tw: 最高 4K/60fps

source: Update
ar: تحديث
es_es: Actualizar
he: עדכן
hr: Ažuriraj
id: Perbarui
ko: 업데이트
lt: Atnaujinti
pl: Aktualizuj
pt_br: Atualizar
sv_se: Uppdatera
th: อัปเดต
uk: Оновити
zh_cn: 更新
zh_tw: 更新

source: Update app
ar: تحديث التطبيق
es_es: Actualizar aplicación
he: עדכן את האפליקציה
hr: Ažuriraj aplikaciju
id: Perbarui aplikasi
ko: 앱 업데이트
lt: Atnaujinti programą
pl: Aktualizuj aplikację
pt_br: Atualizar aplicativo
sv_se: Uppdatera app
th: อัปเดตแอป
uk: Оновити програму
zh_cn: 更新应用
zh_tw: 更新應用程式

source: Update application
ar: تحديث التطبيق
es_es: Actualizar aplicación
he: עדכן יישום
hr: Ažuriraj aplikaciju
id: Perbarui aplikasi
ko: 애플리케이션 업데이트
lt: Atnaujinti programą
pl: Zaktualizuj aplikację
pt_br: Atualizar aplicativo
sv_se: Uppdatera applikation
th: อัปเดตแอปพลิเคชัน
uk: Оновити застосунок
zh_cn: 更新应用
zh_tw: 更新應用程式

source: Update Required
ar: التحديث مطلوب
es_es: Actualización necesaria
hr: Potrebno ažuriranje
id: Pembaruan Diperlukan
lt: Reikalingas atnaujinimas
pt_br: Atualização necessária
uk: Потрібне оновлення
zh_tw: 需要更新

source: Update Service Worker
ar: تحديث عامل الخدمة
id: Perbarui Service Worker
pt_br: Atualizar Service Worker
zh_tw: 更新服務工作人員

source: Update Timeout
ar: مهلة التحديث
es_es: Tiempo de espera de actualización
he: עדכן את הזמן החסר
hr: Ažuriraj vremensko ograničenje
id: Perbarui Timeout
ko: 타임아웃 업데이트
lt: Atnaujinti laukimo laiką
pl: Limit czasu aktualizacji
pt_br: Atualizar tempo limite
sv_se: Uppdatera timeout
th: เวลาหมดอัปเดต
uk: Час очікування оновлення
zh_cn: 更新超时
zh_tw: 更新逾時

source: Update your icon, name, banner, and invite background
ar: تحديث أيقونتك واسمك ولافتتك وخلفية الدعوة
es_es: Actualiza tu icono, nombre, banner y fondo de invitación
he: עדכן את הסמל, השם, הבאנר ורקע ההזמנה שלך
hr: Ažurirajte svoju ikonu, ime, banner i pozadinu pozivnice
id: Perbarui ikon, nama, spanduk, dan latar belakang undangan Anda
ko: 아이콘, 이름, 배너, 초대 배경을 업데이트하세요
lt: Atnaujinkite savo piktogramą, pavadinimą, reklamjuostę ir kvietimo foną
pl: Zaktualizuj ikonkę, nazwę, baner i tło zaproszenia
pt_br: Atualize seu ícone, nome, banner e plano de fundo de convite
sv_se: Uppdatera din ikon, namn, banner och inbjudningsbakgrund
th: อัปเดตไอคอน ชื่อ แบนเนอร์ และพื้นหลังคำเชิญของคุณ
uk: Онови свою іконку, ім’я, банер і фон запрошення
zh_cn: 更新您的图标、名称、横幅和邀请背景
zh_tw: 更新你的圖示、名稱、橫幅與邀請背景

source: Update your live music card
ar: حدث بطاقة الموسيقى الحية الخاصة بك
es_es: Actualiza tu tarjeta de música en vivo
he: עדכן את כרטיס המוזיקה החי שלך
hr: Ažuriraj svoju live music karticu
id: Perbarui kartu musik langsung Anda
ko: 라이브 음악 카드 업데이트
lt: Atnaujinti jūsų gyvą muzikos kortelę
pl: Zaktualizuj swoją kartę muzyki na żywo
pt_br: Atualize seu cartão de música ao vivo
sv_se: Uppdatera ditt live-musikkort
th: อัปเดตการ์ดเพลงสดของคุณ
uk: Оновіть вашу картку живої музики
zh_cn: 更新您的直播音乐卡
zh_tw: 更新您的即時音樂卡

source: Update your own nickname.
ar: تحديث لقبك الخاص.
es_es: Actualiza tu propio apodo.
he: עדכן את הכינוי שלך.
hr: Ažurirajte svoj nadimak.
id: Perbarui nama panggilan Anda sendiri.
ko: 자신의 별명을 업데이트하세요.
lt: Atnaujinkite savo slapyvardį.
pl: Zaktualizuj swój własny pseudonim.
pt_br: Atualize seu próprio apelido.
sv_se: Uppdatera ditt eget smeknamn.
th: อัปเดตชื่อเล่นของคุณเอง
uk: Онови свій власний нікнейм.
zh_cn: 更新您自己的昵称。
zh_tw: 更新你的暱稱。

source: Update your password
ar: تحديث كلمة المرور الخاصة بك
es_es: Actualiza tu contraseña
he: עדכן את הסיסמה שלך
hr: Ažurirajte svoju lozinku
id: Perbarui kata sandi Anda
ko: 비밀번호 업데이트
lt: Atnaujinkite savo slaptažodį
pl: Zaktualizuj hasło
pt_br: Atualize sua senha
sv_se: Uppdatera ditt lösenord
th: อัปเดตรหัสผ่านของคุณ
uk: Онови свій пароль
zh_cn: 更新您的密码
zh_tw: 更新你的密碼

source: Updated allowed permissions.
ar: تم تحديث الأذونات المسموح بها.
es_es: Permisos permitidos actualizados.
he: ההרשאות המותרות עודכנו.
hr: Ažurirana dopuštenja.
id: Izin yang diizinkan diperbarui.
ko: 허용 권한을 업데이트했습니다.
lt: Atnaujintos leidžiamos teisės.
pl: Zaktualizowano dozwolone uprawnienia.
pt_br: Permissões permitidas atualizadas.
sv_se: Uppdaterade tillåtna behörigheter.
th: อัปเดตสิทธิ์ที่อนุญาตแล้ว
uk: Оновлено дозволені дозволи.
zh_cn: 已更新允许的权限。
zh_tw: 更新允許的權限。

source: Updated denied permissions.
ar: تم تحديث الأذونات المرفوضة.
es_es: Permisos denegados actualizados.
he: ההרשאות שנשללו עודכנו.
hr: Ažurirana odbijena dopuštenja.
id: Izin yang ditolak diperbarui.
ko: 거부 권한을 업데이트했습니다.
lt: Atnaujintos uždraustos teisės.
pl: Zaktualizowano zabronione uprawnienia.
pt_br: Permissões negadas atualizadas.
sv_se: Uppdaterade nekade behörigheter.
th: อัปเดตสิทธิ์ที่ปฏิเสธแล้ว
uk: Оновлено заборонені дозволи.
zh_cn: 已更新拒绝的权限。
zh_tw: 更新拒絕的權限。

source: Updated saved media
ar: تم تحديث الوسائط المحفوظة
es_es: Medios guardados actualizados
he: המדיה השמורה עודכנה
hr: Ažurirani spremljeni mediji
id: Media tersimpan diperbarui
ko: 저장된 미디어를 업데이트했습니다
lt: Atnaujinta išsaugota medija
pl: Zaktualizowano zapisane multimedia
pt_br: Mídia salva atualizada
sv_se: Uppdaterade sparade media
th: อัปเดตมีเดียที่บันทึกไว้
uk: Оновлено збережені медіа
zh_cn: 已更新保存的媒体
zh_tw: 更新儲存的媒體

source: Updated scheduled message for {0}
ar: تم تحديث الرسالة المجدولة لـ {0}
es_es: Mensaje programado actualizado para {0}
he: ההודעה המתוזמנת עודכנה ל-{0}
hr: Ažurirana zakazana poruka za {0}
id: Pesan terjadwal diperbarui untuk {0}
ko: {0} 일정 메시지를 업데이트했습니다
lt: Atnaujinta suplanuota žinutė {0}
pl: Zaktualizowano zaplanowaną wiadomość dla {0}
pt_br: Mensagem agendada atualizada para {0}
sv_se: Uppdaterade schemalagt meddelande för {0}
th: อัปเดตข้อความที่กำหนดเวลาไว้สำหรับ {0}
uk: Оновлено заплановане повідомлення для {0}
zh_cn: 已更新预定消息 {0}
zh_tw: 已更新 {0} 的排程訊息

source: Updated the avatar.
ar: تم تحديث الصورة الرمزية.
es_es: Avatar actualizado.
he: התמונה עודכנה.
hr: Ažuriran avatar.
id: Avatar diperbarui.
ko: 아바타를 업데이트했습니다.
lt: Atnaujintas avataras.
pl: Zaktualizowano awatar.
pt_br: Avatar atualizado.
sv_se: Uppdaterade avataren.
th: อัปเดตอวาตาร์แล้ว
uk: Оновлено аватар.
zh_cn: 已更新头像。
zh_tw: 已更新大頭貼。

source: Updated the banner.
ar: تم تحديث اللافتة.
es_es: Banner actualizado.
he: הבאנר עודכן.
hr: Ažuriran banner.
id: Spanduk diperbarui.
ko: 배너를 업데이트했습니다.
lt: Atnaujinta reklamjuostė.
pl: Zaktualizowano baner.
pt_br: Banner atualizado.
sv_se: Uppdaterade bannern.
th: อัปเดตแบนเนอร์แล้ว
uk: Оновлено банер.
zh_cn: 已更新横幅。
zh_tw: 已更新橫幅。

source: Updated the bio to {0}.
ar: تم تحديث السيرة الذاتية إلى {0}.
es_es: Actualizada la biografía a {0}.
he: הביוגרפיה עודכנה ל־{0}.
hr: Ažuriran opis na {0}.
id: Memperbarui bio menjadi {0}.
ko: 자기소개를 {0}(으)로 업데이트했어요.
lt: Atnaujinta biografija į {0}.
pl: Zaktualizowano bio na {0}.
pt_br: Atualizou a biografia para {0}.
sv_se: Uppdaterade biot till {0}.
th: อัปเดตประวัติเป็น {0} แล้ว
uk: Оновив біо на {0}.
zh_cn: 已将个人简介更新为{0}。
zh_tw: 已將個人簡介更新為 {0}。

source: Updated the community banner.
ar: تم تحديث بانر المجتمع.
es_es: Actualizado el banner de la comunidad.
he: באנר הקהילה עודכן.
hr: Ažuriran banner zajednice.
id: Memperbarui spanduk komunitas.
ko: 커뮤니티 배너를 업데이트했어요.
lt: Atnaujintas bendruomenės reklamjuostė.
pl: Zaktualizowano baner społeczności.
pt_br: Atualizou o banner da comunidade.
sv_se: Uppdaterade community-bannern.
th: อัปเดตแบนเนอร์ชุมชนแล้ว
uk: Оновив банер спільноти.
zh_cn: 已更新社区横幅。
zh_tw: 已更新社群橫幅。

source: Updated the community icon.
ar: تم تحديث أيقونة المجتمع.
es_es: Actualizado el icono de la comunidad.
he: סמל הקהילה עודכן.
hr: Ažurirana ikona zajednice.
id: Memperbarui ikon komunitas.
ko: 커뮤니티 아이콘을 업데이트했어요.
lt: Atnaujintas bendruomenės piktograma.
pl: Zaktualizowano ikonę społeczności.
pt_br: Atualizou o ícone da comunidade.
sv_se: Uppdaterade community-ikonen.
th: อัปเดตไอคอนชุมชนแล้ว
uk: Оновив іконку спільноти.
zh_cn: 已更新社区图标。
zh_tw: 已更新社群圖示。

source: Updated the embed splash.
ar: تم تحديث الشاشة المضمنة.
es_es: Actualizada la imagen de incrustación.
he: מסך הפתיחה של ההטמעה עודכן.
hr: Ažuriran ugrađeni splash.
id: Memperbarui splash embed.
ko: 임베드 스플래시를 업데이트했어요.
lt: Atnaujintas įterptas splash.
pl: Zaktualizowano stronę startową osadzenia.
pt_br: Atualizou o splash de incorporação.
sv_se: Uppdaterade embed-splashbilden.
th: อัปเดตหน้าจอเปิดตัวฝังแล้ว
uk: Оновив заставку ембеду.
zh_cn: 已更新嵌入启动图。
zh_tw: 已更新嵌入啟動畫面。

source: Updated the invite splash.
ar: تم تحديث شاشة الدعوة.
es_es: Actualizada la imagen de invitación.
he: מסך הפתיחה של ההזמנה עודכן.
hr: Ažuriran splash pozivnice.
id: Memperbarui splash undangan.
ko: 초대 스플래시를 업데이트했어요.
lt: Atnaujintas kvietimo splash.
pl: Zaktualizowano ekran zaproszenia.
pt_br: Atualizou o splash de convite.
sv_se: Uppdaterade inbjudningssplashbilden.
th: อัปเดตหน้าจอเปิดตัวคำเชิญแล้ว
uk: Оновив заставку запрошення.
zh_cn: 已更新邀请启动图。
zh_tw: 已更新邀請啟動畫面。

source: Updated the pronouns to {0}.
ar: تم تحديث الضمائر إلى {0}.
es_es: Actualizados los pronombres a {0}.
he: כינויי הגוף עודכנו ל־{0}.
hr: Ažurirane zamjenice na {0}.
id: Memperbarui kata ganti menjadi {0}.
ko: 대명사를 {0}(으)로 업데이트했어요.
lt: Atnaujinti įvardžiai į {0}.
pl: Zaktualizowano zaimki na {0}.
pt_br: Atualizou os pronomes para {0}.
sv_se: Uppdaterade pronomen till {0}.
th: อัปเดตสรรพนามเป็น {0} แล้ว
uk: Оновив займенники на {0}.
zh_cn: 已将代称更新为{0}。
zh_tw: 已將代名詞更新為 {0}。

source: Updated the role icon.
ar: تم تحديث أيقونة الدور.
es_es: Actualizado el icono del rol.
he: סמל התפקיד עודכן.
hr: Ažurirana ikona uloge.
id: Memperbarui ikon peran.
ko: 역할 아이콘을 업데이트했어요.
lt: Atnaujinta rolės piktograma.
pl: Zaktualizowano ikonę roli.
pt_br: Atualizou o ícone do cargo.
sv_se: Uppdaterade rollikonen.
th: อัปเดตไอคอนบทบาทแล้ว
uk: Оновив іконку ролі.
zh_cn: 已更新角色图标。
zh_tw: 已更新身分組圖示。

source: Updated the sticker description to {0}.
ar: تم تحديث وصف الملصق إلى {0}.
es_es: Actualizada la descripción del sticker a {0}.
he: תיאור המדבקה עודכן ל־{0}.
hr: Ažuriran opis naljepnice na {0}.
id: Memperbarui deskripsi stiker menjadi {0}.
ko: 스티커 설명을 {0}(으)로 업데이트했어요.
lt: Atnaujintas lipduko aprašymas į {0}.
pl: Zaktualizowano opis naklejki na {0}.
pt_br: Atualizou a descrição do adesivo para {0}.
sv_se: Uppdaterade klistermärkesbeskrivningen till {0}.
th: อัปเดตคำอธิบายสติกเกอร์เป็น {0} แล้ว
uk: Оновив опис стікера на {0}.
zh_cn: 已将贴纸描述更新为{0}。
zh_tw: 已將貼圖說明更新為 {0}。

source: Updated the topic to {0}.
ar: تم تحديث الموضوع إلى {0}.
es_es: Actualizado el tema a {0}.
he: הנושא עודכן ל־{0}.
hr: Ažurirana tema na {0}.
id: Memperbarui topik menjadi {0}.
ko: 주제를 {0}(으)로 업데이트했어요.
lt: Atnaujinta tema į {0}.
pl: Zaktualizowano temat na {0}.
pt_br: Atualizou o tópico para {0}.
sv_se: Uppdaterade ämnet till {0}.
th: อัปเดตหัวข้อเป็น {0} แล้ว
uk: Оновив тему на {0}.
zh_cn: 已将话题更新为{0}。
zh_tw: 已將主題更新為 {0}。

source: Updated the webhook avatar.
ar: تم تحديث صورة الويبهوك.
es_es: Actualizado el avatar del webhook.
he: תמונת הפרופיל של ה־webhook עודכנה.
hr: Ažuriran avatar webhooka.
id: Memperbarui avatar webhook.
ko: 웹훅 아바타를 업데이트했어요.
lt: Atnaujintas webhook avataras.
pl: Zaktualizowano awatar webhooka.
pt_br: Atualizou o avatar do webhook.
sv_se: Uppdaterade webhook-avataren.
th: อัปเดตอวาตาร์ของเว็บฮุคแล้ว
uk: Оновив аватар вебхука.
zh_cn: 已更新Webhook头像。
zh_tw: 已更新 Webhook 大頭照。

source: Updating favorites…
ar: جاري تحديث المفضلة…
es_es: Actualizando favoritos…
he: מעדכן מועדפים…
hr: Ažuriranje favorita…
id: Memperbarui favorit…
ko: 즐겨찾기를 업데이트하는 중…
lt: Atnaujinami mėgstamiausi…
pl: Aktualizowanie ulubionych…
pt_br: Atualizando favoritos…
sv_se: Uppdaterar favoriter…
th: กำลังอัปเดตรายการโปรด…
uk: Оновлення вподобань…
zh_cn: 正在更新收藏…
zh_tw: 正在更新最愛…

source: Updating...
ar: جاري التحديث...
es_es: Actualizando...
he: מעדכן…
hr: Ažuriranje...
id: Memperbarui...
ko: 업데이트 중…
lt: Atnaujinama...
pl: Aktualizowanie…
pt_br: Atualizando...
sv_se: Uppdaterar...
th: กำลังอัปเดต…
uk: Оновлення…
zh_cn: 正在更新...
zh_tw: 正在更新…

source: Upgrade Now
ar: قم بالترقية الآن
es_es: Mejorar ahora
he: שדרוג כעת
hr: Nadogradi odmah
id: Tingkatkan Sekarang
ko: 지금 업그레이드
lt: Pagerink dabar
pl: Uaktualnij teraz
pt_br: Fazer Upgrade Agora
sv_se: Uppgradera nu
th: อัปเกรดตอนนี้
uk: Підвищити зараз
zh_cn: 立即升级
zh_tw: 立即升級

source: Upgrade to Plutonium
ar: الترقية إلى Plutonium
es_es: Mejorar a Plutonium
he: שדרוג ל־Plutonium
hr: Nadogradi na Plutonium
id: Tingkatkan ke Plutonium
ko: Plutonium으로 업그레이드
lt: Pagerink iki Plutonium
pl: Uaktualnij do Plutonium
pt_br: Fazer Upgrade para Plutonium
sv_se: Uppgradera till Plutonium
th: อัปเกรดเป็น Plutonium
uk: Перейти на Plutonium
zh_cn: 升级至Plutonium
zh_tw: 升級為 Plutonium

source: Upgrade to store up to 15 custom backgrounds and unlock HD video quality, higher frame rates, and more.
ar: قم بالترقية لتخزين ما يصل إلى 15 خلفية مخصصة وفتح جودة فيديو عالية الدقة، ومعدلات إطارات أعلى، والمزيد.
es_es: Mejora para almacenar hasta 15 fondos personalizados y desbloquear calidad de vídeo HD, tasas de fotogramas más altas y más.
he: שדרגו כדי לאחסן עד 15 רקעים מותאמים אישית ולפתוח איכות וידאו HD, קצב פריימים גבוה יותר ועוד.
hr: Nadogradi za pohranu do 15 prilagođenih pozadina i otključaj HD kvalitetu videa, više brzina sličica i više.
id: Tingkatkan untuk menyimpan hingga 15 latar belakang kustom dan buka kualitas video HD, frame rate lebih tinggi, dan lainnya.
ko: 최대 15개 커스텀 배경을 저장하고 HD 영상 품질, 높은 프레임 속도 등을 잠금 해제하려면 업그레이드하세요.
lt: Pagerink, kad galėtum saugoti iki 15 pasirinktinių fonų ir atrakintum HD vaizdo kokybę, didesnius kadrų dažnius ir daugiau.
pl: Uaktualnij, by przechowywać do 15 własnych tapet i odblokować wideo w HD, wyższe klatkaże i więcej.
pt_br: Faça upgrade para armazenar até 15 planos de fundo personalizados e desbloquear qualidade de vídeo em HD, taxas de quadros mais altas e mais.
sv_se: Uppgradera för att lagra upp till 15 anpassade bakgrunder och lås upp HD-videokvalitet, högre bildfrekvenser och mer.
th: อัปเกรดเพื่อเก็บพื้นหลังแบบกำหนดเองได้ถึง 15 แบบ และปลดล็อกวิดีโอคุณภาพ HD อัตราเฟรมสูงขึ้น และอื่นๆ
uk: Підвищіть рівень, щоб зберігати до 15 власних фонових зображень і розблокувати HD-якість відео, вищу швидкість кадрів і більше можливостей.
zh_cn: 升级后可存储多达15个自定义背景，并解锁高清视频质量、更高帧率等功能。
zh_tw: 升級即可儲存最多 15 個自訂背景並解鎖 HD 影片品質、更高幀率等功能。

source: Upgrade to Visionary
ar: الترقية إلى Visionary
es_es: Mejorar a Visionary
he: שדרוג ל־Visionary
hr: Nadogradi na Visionary
id: Tingkatkan ke Visionary
ko: Visionary로 업그레이드
lt: Pagerink iki Visionary
pl: Uaktualnij do Visionary
pt_br: Fazer Upgrade para Visionary
sv_se: Uppgradera till Visionary
th: อัปเกรดเป็น Visionary
uk: Перейти на Visionary
zh_cn: 升级至Visionary
zh_tw: 升級為 Visionary

source: Upgrade to Visionary — {0} Left
ar: الترقية إلى Visionary — متبقي {0}
id: Tingkatkan ke Visionary — Tersisa {0}
pt_br: Fazer Upgrade para Visionary — {0} Restantes
zh_tw: 升級為 Visionary — 剩下 {0} 個

source: Upgrading to Visionary is a <0>one-time</0> purchase and will <1>cancel your current {0} immediately</1>.
ar: الترقية إلى Visionary هي عملية <0>شراء لمرة واحدة</0> وستؤدي إلى <1>إلغاء {0} الحالي فورًا</1>.
es_es: Mejorar a Visionary es una compra <0>única</0> y <1>cancelará tu {0} actual inmediatamente</1>.
hr: Nadogradnja na Visionary je <0>jednokratna</0> kupnja i <1>otkazat će tvoju trenutnu {0} odmah</1>.
id: Meningkatkan ke Visionary adalah pembelian <0>sekali</0> dan akan <1>membatalkan {0} Anda saat ini segera</1>.
lt: Pagerinimas iki Visionary yra <0>vienkartinis</0> pirkinys ir <1>nedelsiant atšauks tavo dabartinį {0}</1>.
pt_br: Fazer upgrade para Visionary é uma compra <0>única</0> e <1>cancelará seu {0} atual imediatamente</1>.
uk: Перехід на Visionary — це <0>одноразова</0> покупка, яка <1>одразу скасує ваш поточний {0}</1>.
zh_tw: 升級為 Visionary 是 <0>一次性</0>購買，且會 <1>立即取消您目前的 {0}</1>。

source: Upload
ar: رفع
es_es: Subir
he: העלה
hr: Učitaj
id: Unggah
ko: 업로드
lt: Įkelti
pl: Prześlij
pt_br: Enviar
sv_se: Ladda upp
th: อัปโหลด
uk: Завантажити
zh_cn: 上传
zh_tw: 上傳
