Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Show Keyboard Mode Intro
ar: إظهار مقدمة وضع لوحة المفاتيح
es_es: Mostrar introducción al modo teclado
he: הצג מבוא למצב מקלדת
hr: Prikaži uvod u način tipkovnice
id: Tampilkan Pengenalan Mode Keyboard
ko: 키보드 모드 소개 보기
lt: Rodyti klaviatūros veiksenos įžangą
pl: Pokaż wprowadzenie do trybu klawiatury
pt_br: Mostrar introdução ao modo teclado
sv_se: Visa introduktion till tangentbordsläge
th: แสดงบทนำโหมดแป้นพิมพ์
uk: Показати вступ до режиму клавіатури
zh_cn: 显示键盘模式介绍
zh_tw: 顯示鍵盤模式介紹

source: Show link previews
ar: عرض معاينات الروابط
es_es: Mostrar vistas previas de enlaces
he: הצג תצוגות מקדימות לקישורים
hr: Prikaži preglede poveznica
id: Tampilkan pratinjau tautan
ko: 링크 미리보기 표시
lt: Rodyti nuorodų peržiūras
pl: Pokaż podglądy linków
pt_br: Mostrar pré-visualizações de link
sv_se: Visa länkförhandsvisningar
th: แสดงตัวอย่างลิงก์
uk: Показувати попередній перегляд посилань
zh_cn: 显示链接预览
zh_tw: 顯示連結預覽

source: Show max 3 (+5 badge)
ar: إظهار بحد أقصى 3 (+5 شارة)
es_es: Mostrar máximo 3 (+5 distintivo)
he: הצג מקסימום 3 (+5 תג)
hr: Prikaži maksimalno 3 (+5 značka)
id: Tampilkan maks 3 (+5 lencana)
ko: 최대 3명 표시 (+5 배지)
lt: Rodyti maks. 3 (+5 ženkliukas)
pl: Pokaż maks. 3 (+5 odznaka)
pt_br: Mostrar no máximo 3 (+5 emblema)
sv_se: Visa max 3 (+5 märke)
th: แสดงสูงสุด 3 (+5 ป้าย)
uk: Показати максимум 3 (+5 значок)
zh_cn: 最多显示3个（+5徽章）
zh_tw: 最多顯示 3 (+5 徽章)

source: Show max 5 (+5 badge)
ar: إظهار بحد أقصى 5 (+5 شارة)
es_es: Mostrar máximo 5 (+5 distintivo)
he: הצג מקסימום 5 (+5 תג)
hr: Prikaži maksimalno 5 (+5 značka)
id: Tampilkan maks 5 (+5 lencana)
ko: 최대 5명 표시 (+5 배지)
lt: Rodyti maks. 5 (+5 ženkliukas)
pl: Pokaż maks. 5 (+5 odznaka)
pt_br: Mostrar no máximo 5 (+5 emblema)
sv_se: Visa max 5 (+5 märke)
th: แสดงสูงสุด 5 (+5 ป้าย)
uk: Показати максимум 5 (+5 значок)
zh_cn: 最多显示5个（+5徽章）
zh_tw: 最多顯示 5 (+5 徽章)

source: Show Media Button
ar: إظهار زر الوسائط
es_es: Mostrar botón de medios
he: הצג כפתור מדיה
hr: Prikaži gumb medija
id: Tampilkan Tombol Media
ko: 미디어 버튼 표시
lt: Rodyti medijos mygtuką
pl: Pokaż przycisk mediów
pt_br: Mostrar botão de mídia
sv_se: Visa mediabutton
th: แสดงปุ่มมีเดีย
uk: Показати кнопку медіа
zh_cn: 显示媒体按钮
zh_tw: 顯示媒體按鈕

source: Show media information
ar: إظهار معلومات الوسائط
es_es: Mostrar información de medios
he: הצג מידע על המדיה
hr: Prikaži informacije o mediju
id: Tampilkan informasi media
ko: 미디어 정보 보기
lt: Rodyti medijos informaciją
pl: Pokaż informacje o mediach
pt_br: Mostrar informações da mídia
sv_se: Visa mediainformation
th: แสดงข้อมูลมีเดีย
uk: Показувати інформацію про медіа
zh_cn: 显示媒体信息
zh_tw: 顯示媒體資訊

source: Show Members
ar: إظهار الأعضاء
es_es: Mostrar miembros
he: הצג חברים
hr: Prikaži članove
id: Tampilkan Anggota
ko: 멤버 보기
lt: Rodyti narius
pl: Pokaż członków
pt_br: Mostrar membros
sv_se: Visa medlemmar
th: แสดงสมาชิก
uk: Показати учасників
zh_cn: 显示成员
zh_tw: 顯示成員

source: Show Memes Button
ar: إظهار زر الميمات
es_es: Mostrar botón de memes
he: הצג כפתור ממים
hr: Prikaži gumb memova
id: Tampilkan Tombol Meme
ko: 밈 버튼 표시
lt: Rodyti memų mygtuką
pl: Pokaż przycisk memów
pt_br: Mostrar botão de memes
sv_se: Visa memes-knapp
th: แสดงปุ่มมีม
uk: Показати кнопку мемів
zh_cn: 显示表情包按钮
zh_tw: 顯示迷因按鈕

source: Show mentions as higher-priority banners.
ar: إظهار الإشارات كإشعارات ذات أولوية أعلى.
es_es: Mostrar las menciones como banners de mayor prioridad.
he: הצג אזכורים כבאנרים בעדיפות גבוהה.
hr: Prikaži spominjanja kao natpise višeg prioriteta.
id: Tampilkan mention sebagai banner prioritas lebih tinggi.
ko: 멘션을 우선순위가 높은 배너로 표시합니다.
lt: Rodyti paminėjimus kaip aukštesnio prioriteto reklamjuostes.
pl: Pokaż wzmianki jako banery o wyższym priorytecie.
pt_br: Mostrar menções como banners de alta prioridade.
sv_se: Visa omnämnanden som banderoller med högre prioritet.
th: แสดงการกล่าวถึงเป็นแบนเนอร์ที่มีความสำคัญสูงกว่า
uk: Показувати згадки як банери вищого пріоритету.
zh_cn: 将提及显示为更高优先级的横幅。
zh_tw: 將提及顯示為高優先級橫幅。

source: Show message action bar
ar: إظهار شريط إجراءات الرسالة
es_es: Mostrar barra de acciones del mensaje
he: הצג את סרגל הפעולות של ההודעה
hr: Prikaži traku radnji poruke
id: Tampilkan bilah aksi pesan
ko: 메시지 동작 막대 표시
lt: Rodyti žinutės veiksmų juostą
pl: Pokaż pasek akcji wiadomości
pt_br: Mostrar barra de ação da mensagem
sv_se: Visa meddelandeåtgärdsfält
th: แสดงแถบเมนูข้อความ
uk: Показати панель дій повідомлення
zh_cn: 显示消息操作栏
zh_tw: 顯示訊息操作列

source: Show message previews for all DM conversations
ar: إظهار معاينات الرسائل لجميع محادثات الرسائل المباشرة
es_es: Mostrar previsualizaciones de mensajes para todas las conversaciones de DM
he: הצג תצוגות מקדימות של הודעות לכל השיחות הפרטיות
hr: Prikaži preglede poruka za sve DM razgovore
id: Tampilkan pratinjau pesan untuk semua percakapan DM
ko: 모든 DM 대화에 대한 메시지 미리보기 표시
lt: Rodyti žinučių peržiūras visiems tiesioginiams pokalbiams
pl: Pokaż podglądy wiadomości dla wszystkich rozmów prywatnych
pt_br: Mostrar prévias de mensagens para todas as conversas DM
sv_se: Visa meddelandeförhandsvisningar för alla DM-konversationer
th: แสดงตัวอย่างข้อความสำหรับการสนทนา DM ทุกอัน
uk: Показувати попередній перегляд повідомлень для всіх приватних чатів
zh_cn: 为所有私信对话显示消息预览
zh_tw: 為所有私訊對話顯示訊息預覽

source: Show message reactions
ar: عرض تفاعلات الرسائل
es_es: Mostrar reacciones a mensajes
he: הצג תגובות להודעות
hr: Prikaži reakcije na poruke
id: Tampilkan reaksi pesan
ko: 메시지 반응 표시
lt: Rodyti žinučių reakcijas
pl: Pokaż reakcje na wiadomości
pt_br: Mostrar reações de mensagem
sv_se: Visa meddelandereaktioner
th: แสดงปฏิกิริยาข้อความ
uk: Показувати реакції на повідомлення
zh_cn: 显示消息反应
zh_tw: 顯示訊息反應

source: Show messages that contain:
ar: إظهار الرسائل التي تحتوي على:
es_es: Mostrar mensajes que contengan:
he: הצג הודעות שמכילות:
hr: Prikaži poruke koje sadrže:
id: Tampilkan pesan yang berisi:
ko: 다음을 포함한 메시지 보기:
lt: Rodyti žinutes, kuriose yra:
pl: Pokaż wiadomości zawierające:
pt_br: Mostrar mensagens que contêm:
sv_se: Visa meddelanden som innehåller:
th: แสดงข้อความที่มี:
uk: Показувати повідомлення, які містять:
zh_cn: 显示包含以下内容的消息：
zh_tw: 顯示包含以下內容的訊息：

source: Show most recent messages first
ar: إظهار أحدث الرسائل أولاً
es_es: Mostrar los mensajes más recientes primero
he: הצג את ההודעות האחרונות קודם
hr: Prikaži najnovije poruke prve
id: Tampilkan pesan terbaru dulu
ko: 가장 최근 메시지를 먼저 표시
lt: Rodyti naujausias žinutes pirmas
pl: Pokaż najnowsze wiadomości najpierw
pt_br: Mostrar mensagens mais recentes primeiro
sv_se: Visa senaste meddelanden först
th: แสดงข้อความล่าสุดก่อน
uk: Спочатку показати найновіші повідомлення
zh_cn: 优先显示最新消息
zh_tw: 先顯示最新訊息

source: Show most relevant messages first
ar: إظهار الرسائل الأكثر صلة أولاً
es_es: Mostrar los mensajes más relevantes primero
he: הצג את ההודעות הרלוונטיות ביותר קודם
hr: Prikaži najrelevantnije poruke prve
id: Tampilkan pesan paling relevan dulu
ko: 가장 관련 높은 메시지를 먼저 표시
lt: Rodyti svarbiausias žinutes pirmas
pl: Pokaż najpierw najbardziej istotne wiadomości
pt_br: Mostrar mensagens mais relevantes primeiro
sv_se: Visa mest relevanta meddelanden först
th: แสดงข้อความที่เกี่ยวข้องที่สุดก่อน
uk: Спочатку показати найрелевантніші повідомлення
zh_cn: 优先显示最相关的消息
zh_tw: 先顯示最相關的訊息

source: Show My Own Camera
ar: إظهار كاميرتي الخاصة
es_es: Mostrar mi propia cámara
he: הצג את המצלמה שלי
hr: Prikaži moju vlastitu kameru
id: Tampilkan Kamera Saya Sendiri
ko: 내 카메라 보기
lt: Rodyti mano pačios kamerą
pl: Pokaż moją kamerę
pt_br: Mostrar minha própria câmera
sv_se: Visa min egen kamera
th: แสดงกล้องของฉันเอง
uk: Показати мою камеру
zh_cn: 显示我的摄像头
zh_tw: 顯示自己的鏡頭

source: Show Myself Typing
ar: عرض نفسي أثناء الكتابة
es_es: Mostrar que estoy escribiendo
he: הצג את עצמי מקליד
hr: Prikaži kada tipkam
id: Tampilkan Saya Mengetik
ko: 내가 입력 중임을 표시
lt: Rodyti, kad Rašau
pl: Pokaż, że piszę
pt_br: Mostrar Que Estou Digitando
sv_se: Visa att jag skriver
th: แสดงว่าฉันกำลังพิมพ์
uk: Показати, що я друкую
zh_cn: 显示我正在输入
zh_tw: 顯示我正在輸入

source: Show new device alerts
ar: إظهار تنبيهات الجهاز الجديد
es_es: Mostrar alertas de dispositivos nuevos
he: הצג התראות על מכשירים חדשים
hr: Prikaži upozorenja o novom uređaju
id: Tampilkan peringatan perangkat baru
ko: 새 기기 알림 표시
lt: Rodyti naujų įrenginių įspėjimus
pl: Pokaż alerty nowych urządzeń
pt_br: Mostrar alertas de novo dispositivo
sv_se: Visa aviseringar för nya enheter
th: แสดงการแจ้งเตือนอุปกรณ์ใหม่
uk: Показувати сповіщення про новий пристрій
zh_cn: 显示新设备提醒
zh_tw: 顯示新裝置提醒

source: Show New Device Modal
ar: إظهار نافذة الجهاز الجديد
es_es: Mostrar modal de dispositivo nuevo
he: הצג חלון מכשיר חדש
hr: Prikaži modal novog uređaja
id: Tampilkan Modal Perangkat Baru
ko: 새 기기 모달 표시
lt: Rodyti naujo įrenginio modalinį langą
pl: Pokaż okno nowego urządzenia
pt_br: Mostrar modal de novo dispositivo
sv_se: Visa modal för ny enhet
th: แสดงหน้าต่างอุปกรณ์ใหม่
uk: Показати модальне вікно нового пристрою
zh_cn: 显示新设备弹窗
zh_tw: 顯示新裝置提示視窗

source: Show Non-Video Participants
ar: إظهار المشاركين غير المرئيين بالفيديو
es_es: Mostrar participantes sin vídeo
he: הצג משתתפים ללא וידאו
hr: Prikaži sudionike bez videa
id: Tampilkan Peserta Non-Video
ko: 비디오 없는 참가자 보기
lt: Rodyti dalyvius be vaizdo
pl: Pokaż uczestników bez wideo
pt_br: Mostrar participantes sem vídeo
sv_se: Visa deltagare utan video
th: แสดงผู้เข้าร่วมที่ไม่มีวิดีโอ
uk: Показати учасників без відео
zh_cn: 显示非视频参与者
zh_tw: 顯示非視訊參與者

source: Show oldest messages first
ar: إظهار أقدم الرسائل أولاً
es_es: Mostrar los mensajes más antiguos primero
he: הצג את ההודעות הישנות קודם
hr: Prikaži najstarije poruke prve
id: Tampilkan pesan terlama dulu
ko: 가장 오래된 메시지를 먼저 표시
lt: Rodyti seniausias žinutes pirmas
pl: Pokaż najstarsze wiadomości najpierw
pt_br: Mostrar mensagens mais antigas primeiro
sv_se: Visa äldsta meddelanden först
th: แสดงข้อความเก่าสุดก่อน
uk: Спочатку показати найстаріші повідомлення
zh_cn: 优先显示最早的消息
zh_tw: 先顯示最舊的訊息

source: Show on lockscreen
ar: إظهار على شاشة القفل
es_es: Mostrar en la pantalla de bloqueo
he: הצג על מסך הנעילה
hr: Prikaži na zaključanom zaslonu
id: Tampilkan di layar kunci
ko: 잠금 화면에 표시
lt: Rodyti užrakinimo ekrane
pl: Pokaż na ekranie blokady
pt_br: Mostrar na tela de bloqueio
sv_se: Visa på låsskärmen
th: แสดงบนหน้าจอล็อก
uk: Показувати на екрані блокування
zh_cn: 在锁屏界面显示
zh_tw: 顯示在鎖定螢幕上

source: Show only More button
ar: إظهار زر المزيد فقط
es_es: Mostrar solo el botón Más
he: הצג רק את כפתור "עוד"
hr: Prikaži samo gumb Više
id: Tampilkan hanya tombol Lainnya
ko: 더 보기 버튼만 표시
lt: Rodyti tik mygtuką "Daugiau"
pl: Pokaż tylko przycisk Więcej
pt_br: Mostrar apenas o botão Mais
sv_se: Visa bara Mer-knapp
th: แสดงเฉพาะปุ่มเพิ่มเติม
uk: Показати лише кнопку «Ще»
zh_cn: 仅显示更多按钮
zh_tw: 僅顯示更多按鈕

source: Show or hide keyboard shortcut help
ar: إظهار أو إخفاء مساعدة اختصارات لوحة المفاتيح
es_es: Mostrar u ocultar ayuda de atajos de teclado
he: הצג או הסתר עזרה בקיצורי מקלדת
hr: Prikaži ili sakrij pomoć za prečace tipkovnice
id: Tampilkan atau sembunyikan bantuan pintasan keyboard
ko: 키보드 단축키 도움말 표시/숨기기
lt: Rodyti arba paslėpti klaviatūros sparčiųjų klavišų pagalbą
pl: Pokaż lub ukryj pomoc skrótów klawiaturowych
pt_br: Mostrar ou ocultar ajuda de atalhos de teclado
sv_se: Visa eller dölj hjälp för tangentbordsgenvägar
th: แสดงหรือซ่อนคำแนะนำคีย์ลัด
uk: Показати або сховати довідку зі сполучень клавіш
zh_cn: 显示或隐藏键盘快捷键帮助
zh_tw: 顯示或隱藏鍵盤快捷鍵說明

source: Show or hide the member list for the current channel
ar: إظهار أو إخفاء قائمة الأعضاء للقناة الحالية
es_es: Mostrar u ocultar la lista de miembros del canal actual
he: הצג או הסתר את רשימת החברים בערוץ הנוכחי
hr: Prikaži ili sakrij popis članova za trenutni kanal
id: Tampilkan atau sembunyikan daftar anggota untuk kanal saat ini
ko: 현재 채널의 멤버 목록 표시/숨기기
lt: Rodyti arba paslėpti dabartinio kanalo narių sąrašą
pl: Pokaż lub ukryj listę członków dla bieżącego kanału
pt_br: Mostrar ou ocultar a lista de membros do canal atual
sv_se: Visa eller dölj medlemslistan för aktuell kanal
th: แสดงหรือซ่อนรายชื่อสมาชิกของแชนแนลปัจจุบัน
uk: Показати або сховати список учасників поточного каналу
zh_cn: 显示或隐藏当前频道的成员列表
zh_tw: 顯示或隱藏目前頻道的成員列表

source: Show participants
ar: إظهار المشاركين
es_es: Mostrar participantes
he: הצג משתתפים
hr: Prikaži sudionike
id: Tampilkan peserta
ko: 참가자 보기
lt: Rodyti dalyvius
pl: Pokaż uczestników
pt_br: Mostrar participantes
sv_se: Visa deltagare
th: แสดงผู้เข้าร่วม
uk: Показати учасників
zh_cn: 显示参与者
zh_tw: 顯示參與者

source: Show Participants
ar: إظهار المشاركين
es_es: Mostrar participantes
he: הצג משתתפים
hr: Prikaži sudionike
id: Tampilkan Peserta
ko: 참가자 보기
lt: Rodyti dalyvius
pl: Pokaż uczestników
pt_br: Mostrar participantes
sv_se: Visa deltagare
th: แสดงผู้เข้าร่วม
uk: Показати учасників
zh_cn: 显示参与者
zh_tw: 顯示參與者

source: Show password
ar: إظهار كلمة المرور
es_es: Mostrar contraseña
he: הצג סיסמה
hr: Prikaži lozinku
id: Tampilkan kata sandi
ko: 비밀번호 보기
lt: Rodyti slaptažodį
pl: Pokaż hasło
pt_br: Mostrar senha
sv_se: Visa lösenord
th: แสดงรหัสผ่าน
uk: Показати пароль
zh_cn: 显示密码
zh_tw: 顯示密碼

source: Show quick reactions
ar: إظهار ردود الفعل السريعة
es_es: Mostrar reacciones rápidas
he: הצג תגובות מהירות
hr: Prikaži brze reakcije
id: Tampilkan reaksi cepat
ko: 빠른 반응 보기
lt: Rodyti greituosius atsiliepimus
pl: Pokaż szybkie reakcje
pt_br: Mostrar reações rápidas
sv_se: Visa snabba reaktioner
th: แสดงปฏิกิริยาเร็ว
uk: Показати швидкі реакції
zh_cn: 显示快速反应
zh_tw: 顯示快速表情

source: Show regular messages as heads-up banners when Android allows it.
ar: إظهار الرسائل العادية كإشعارات منبثقة عندما يسمح Android بذلك.
es_es: Mostrar mensajes normales como banners emergentes cuando Android lo permita.
he: הצג הודעות רגילות כבאנרים קופצים כאשר Android מאפשר זאת.
hr: Prikaži obične poruke kao obavijesti na vrhu zaslona kada Android to dopušta.
id: Tampilkan pesan biasa sebagai banner heads-up saat Android mengizinkannya.
ko: Android에서 허용하는 경우 일반 메시지를 헤즈업 배너로 표시합니다.
lt: Rodyti įprastas žinutes kaip iškylančius pranešimus, kai „Android“ tai leidžia.
pl: Pokazuj zwykłe wiadomości jako banery typu heads-up, gdy Android na to pozwala.
pt_br: Mostrar mensagens comuns como banners de alerta quando o Android permitir.
sv_se: Visa vanliga meddelanden som heads-up-banderoller när Android tillåter det.
th: แสดงข้อความทั่วไปเป็นแบนเนอร์แจ้งเตือนเมื่อ Android อนุญาต
uk: Показувати звичайні повідомлення як спливаючі банери, коли це дозволяє Android.
zh_cn: 当 Android 系统允许时，将普通消息显示为浮动横幅。
zh_tw: 在 Android 允許的情況下，將一般訊息顯示為提醒橫幅。

source: Show saved media in expression autocomplete
ar: إظهار الوسائط المحفوظة في الإكمال التلقائي للتعبيرات
es_es: Mostrar medios guardados en el autocompletado de expresiones
he: הצג מדיה שמורה בהשלמה אוטומטית של ביטויים
hr: Prikaži spremljene medije u automatskom dovršavanju izraza
id: Tampilkan media tersimpan di pelengkapan otomatis ekspresi
ko: 표현 자동 완성에 저장된 미디어 표시
lt: Rodyti išsaugotą mediją išraiškų automatinio užbaigimo metu
pl: Pokaż zapisane media w autouzupełnianiu emotikon
pt_br: Mostrar mídia salva no autocompletar de expressões
sv_se: Visa sparade media i uttrycksautofyllning
th: แสดงมีเดียที่บันทึกไว้ในคำแนะนำอัตโนมัติ
uk: Показувати збережені медіа у автодоповненні виразу
zh_cn: 在表情自动补全中显示已保存的媒体
zh_tw: 在表情自動完成中顯示儲存的媒體

source: Show Send Button
ar: إظهار زر الإرسال
es_es: Mostrar botón Enviar
he: הצג כפתור שליחה
hr: Prikaži gumb Pošalji
id: Tampilkan Tombol Kirim
ko: 전송 버튼 표시
lt: Rodyti siuntimo mygtuką
pl: Pokaż przycisk wysyłania
pt_br: Mostrar botão Enviar
sv_se: Visa Skicka-knapp
th: แสดงปุ่มส่ง
uk: Показати кнопку відправки
zh_cn: 显示发送按钮
zh_tw: 顯示傳送按鈕

source: Show server and room info
ar: عرض معلومات الخادم والغرفة

source: Show spoiler content
ar: إظهار محتوى المفسد
es_es: Mostrar contenido spoiler
he: הצג תוכן עם ספוילר
hr: Prikaži sadržaj spojlera
id: Tampilkan konten spoiler
ko: 스포일러 콘텐츠 표시
lt: Rodyti spoileriaus turinį
pl: Pokaż zawartość spoilera
pt_br: Mostrar conteúdo spoiler
sv_se: Visa spoilerrinnehåll
th: แสดงเนื้อหาสปอยเลอร์
uk: Показати спойлерний вміст
zh_cn: 显示剧透内容
zh_tw: 顯示爆雷內容

source: Show spoiler content when clicked
ar: إظهار محتوى المفسد عند النقر
es_es: Mostrar contenido spoiler al hacer clic
he: הצג את הספוילר בלחיצה
hr: Prikaži sadržaj spojlera kada se klikne
id: Tampilkan konten spoiler saat diklik
ko: 클릭 시 스포일러 콘텐츠 표시
lt: Rodyti spoileriaus turinį paspaudus
pl: Pokaż zawartość spoilera po kliknięciu
pt_br: Mostrar conteúdo spoiler quando clicado
sv_se: Visa spoilerrinnehåll vid klick
th: แสดงเนื้อหาสปอยเลอร์เมื่อคลิก
uk: Показувати спойлер при натисканні
zh_cn: 点击时显示剧透内容
zh_tw: 點擊時顯示爆雷內容

source: Show sticker suggestions
ar: عرض اقتراحات الملصقات
es_es: Mostrar sugerencias de pegatinas
he: הצג הצעות לסטיקרים
hr: Prikaži prijedloge naljepnica
id: Tampilkan saran stiker
ko: 스티커 제안 표시
lt: Rodyti lipdukų pasiūlymus
pl: Pokaż sugestie naklejek
pt_br: Mostrar sugestões de adesivo
sv_se: Visa klistermärkesförslag
th: แสดงคำแนะนำสติกเกอร์
uk: Показувати пропозиції стікерів
zh_cn: 显示贴纸建议
zh_tw: 顯示貼圖建議

source: Show Stickers Button
ar: إظهار زر الملصقات
es_es: Mostrar botón de pegatinas
he: הצג כפתור מדבקות
hr: Prikaži gumb naljepnica
id: Tampilkan Tombol Stiker
ko: 스티커 버튼 표시
lt: Rodyti lipdukų mygtuką
pl: Pokaż przycisk naklejek
pt_br: Mostrar botão de adesivos
sv_se: Visa klistermärkesknapp
th: แสดงปุ่มสติกเกอร์
uk: Показати кнопку стікерів
zh_cn: 显示贴纸按钮
zh_tw: 顯示貼圖按鈕

source: Show stickers in expression autocomplete
ar: إظهار الملصقات في الإكمال التلقائي للتعبيرات
es_es: Mostrar pegatinas en el autocompletado de expresiones
he: הצג מדבקות בהשלמה אוטומטית של ביטויים
hr: Prikaži naljepnice u automatskom dovršavanju izraza
id: Tampilkan stiker di pelengkapan otomatis ekspresi
ko: 표현 자동 완성에 스티커 표시
lt: Rodyti lipdukus išraiškų automatinio užbaigimo metu
pl: Pokaż naklejki w autouzupełnianiu emotikon
pt_br: Mostrar adesivos no autocompletar de expressões
sv_se: Visa klistermärken i uttrycksautofyllning
th: แสดงสติกเกอร์ในคำแนะนำอัตโนมัติ
uk: Показувати стікери в автодоповненні виразу
zh_cn: 在表情自动补全中显示贴纸
zh_tw: 在表情自動完成中顯示貼圖

source: Show Suppress Embeds Button
ar: إظهار زر إخفاء التضمينات
es_es: Mostrar botón Ocultar incrustaciones
he: הצג כפתור הסתרת קישורים
hr: Prikaži gumb za potiskivanje ugrađivanja
id: Tampilkan Tombol Sembunyikan Embed
ko: 임베드 숨기기 버튼 표시
lt: Rodyti įterpimų slopinimo mygtuką
pl: Pokaż przycisk ukrywania osadzonych treści
pt_br: Mostrar botão Ocultar incorporações
sv_se: Visa knapp för att dölja inbäddningar
th: แสดงปุ่มปิดการฝัง
uk: Показати кнопку приховування вбудовувань
zh_cn: 显示隐藏嵌入按钮
zh_tw: 顯示隱藏嵌入內容按鈕

source: Show the geo-blocked overlay (dismissible)
ar: إظهار طبقة الحجب الجغرافي (قابلة للإغلاق)
es_es: Mostrar la superposición de bloqueo geográfico (descartable)
he: הצג את השכבה של חסימת מיקום (ניתן לסגירה)
hr: Prikaži prekrivanje geoblokade (može se zatvoriti)
id: Tampilkan overlay terblokir geografis (bisa ditutup)
ko: 지역 차단 오버레이 표시 (닫을 수 있음)
lt: Rodyti geografinio blokavimo perdangą (galima uždaryti)
pl: Pokaż nakładkę blokady geograficznej (można zamknąć)
pt_br: Mostrar a sobreposição de bloqueio geográfico (dispensável)
sv_se: Visa geo-blockerad överläggning (avvisningsbar)
th: แสดงแผ่นซ้อนทับที่ถูกปิดกั้นตามภูมิภาค (ปิดได้)
uk: Показати накладання геоблокування (можна закрити)
zh_cn: 显示地理限制覆盖层（可关闭）
zh_tw: 顯示地理封鎖遮罩（可關閉）

source: Show the gift as already redeemed
ar: إظهار الهدية كمستحقة بالفعل
es_es: Mostrar el regalo como ya canjeado
he: הצג את המתנה ככבר נפדתה
hr: Prikaži dar kao već iskorišten
id: Tampilkan hadiah sebagai sudah ditebus
ko: 선물을 이미 사용한 것으로 표시
lt: Rodyti dovaną kaip jau panaudotą
pl: Pokaż prezent jako już zrealizowany
pt_br: Mostrar o presente como já resgatado
sv_se: Visa gåvan som redan inlöst
th: แสดงของขวัญว่าแลกแล้ว
uk: Показати подарунок як уже використаний
zh_cn: 将礼物显示为已兑换
zh_tw: 將禮物顯示為已兌換

source: Show this community in Discovery
ar: إظهار هذا المجتمع في الاكتشاف
es_es: Mostrar esta comunidad en Descubrir
he: הצג קהילה זו ב-Discovery
hr: Prikaži ovu zajednicu u Otkrivanju
id: Tampilkan komunitas ini di Discovery
ko: 이 커뮤니티를 탐색에 표시
lt: Rodyti šią bendruomenę skiltyje „Discovery“
pl: Pokaż tę społeczność w sekcji Odkrywaj
pt_br: Mostrar esta comunidade no Descobrir
sv_se: Visa denna community i Upptäck
th: แสดงชุมชนนี้ใน Discovery
uk: Показувати цю спільноту в розділі Discovery
zh_cn: 在探索中显示此社区
zh_tw: 在探索中顯示此社群

source: Show this role separately
ar: إظهار هذا الدور بشكل منفصل
es_es: Mostrar este rol por separado
he: הצג את התפקיד הזה בנפרד
hr: Prikaži ovu ulogu zasebno
id: Tampilkan peran ini secara terpisah
ko: 이 역할을 별도로 표시
lt: Rodyti šį vaidmenį atskirai
pl: Pokaż tę rolę osobno
pt_br: Mostrar este cargo separadamente
sv_se: Visa denna roll separat
th: แสดงบทบาทนี้แยกต่างหาก
uk: Показати цю роль окремо
zh_cn: 单独显示此角色
zh_tw: 單獨顯示此角色

source: Show typing indicator with user avatars in the channel list
ar: إظهار مؤشر الكتابة مع الصور الرمزية للمستخدمين في قائمة القنوات
es_es: Mostrar indicador de escritura con avatares de usuarios en la lista de canales
he: הצג מחוון הקלדה עם תמונות פרופיל ברשימת הערוצים
hr: Prikaži indikator tipkanja s avatarima korisnika na popisu kanala
id: Tampilkan indikator mengetik dengan avatar pengguna di daftar kanal
ko: 채널 목록에서 사용자 아바타와 함께 입력 중 표시
lt: Rodyti rašymo indikatorių su naudotojų avatarais kanalų sąraše
pl: Pokaż wskaźnik pisania z awatarami użytkowników na liście kanałów
pt_br: Mostrar indicador de digitação com avatares de usuários na lista de canais
sv_se: Visa skrivindikator med användaravatarer i kanallistan
th: แสดงสัญญาณพิมพ์พร้อมรูปโปรไฟล์ผู้ใช้ในรายชื่อแชนแนล
uk: Показувати індикатор набору з аватарками користувачів у списку каналів
zh_cn: 在频道列表中显示带用户头像的输入指示器
zh_tw: 在頻道列表中顯示附有大頭貼的輸入指示器

source: Show typing on selected channel
ar: إظهار الكتابة على القناة المحددة
es_es: Mostrar escritura en el canal seleccionado
he: הצג הקלדה בערוץ שנבחר
hr: Prikaži tipkanje na odabranom kanalu
id: Tampilkan mengetik di kanal yang dipilih
ko: 선택한 채널에서 입력 중 표시
lt: Rodyti rašymą pasirinktame kanale
pl: Pokaż pisanie na wybranym kanale
pt_br: Mostrar digitação no canal selecionado
sv_se: Visa skrivande på vald kanal
th: แสดงการพิมพ์ในแชนแนลที่เลือก
uk: Показувати набір на вибраному каналі
zh_cn: 在所选频道上显示输入状态
zh_tw: 顯示所選頻道的輸入狀態

source: Show Upload Button
ar: إظهار زر الرفع
es_es: Mostrar botón de subida
he: הצג כפתור העלאה
hr: Prikaži gumb za prijenos
id: Tampilkan Tombol Unggah
ko: 업로드 버튼 표시
lt: Rodyti įkėlimo mygtuką
pl: Pokaż przycisk przesyłania
pt_br: Mostrar botão de upload
sv_se: Visa uppladdningsknapp
th: แสดงปุ่มอัปโหลด
uk: Показати кнопку завантаження
zh_cn: 显示上传按钮
zh_tw: 顯示上傳按鈕

source: Show when you are typing
ar: عرض حالة الكتابة
es_es: Mostrar cuando estás escribiendo
he: הצג כשאתה מקליד
hr: Prikaži kada pišeš
id: Tampilkan saat Anda mengetik
ko: 입력 중일 때 표시
lt: Rodyti, kai rašote
pl: Pokaż, gdy piszesz
pt_br: Mostrar quando você está digitando
sv_se: Visa när du skriver
th: แสดงเมื่อคุณกำลังพิมพ์
uk: Показувати, коли ти друкуєш
zh_cn: 显示正在输入状态
zh_tw: 顯示正在輸入

source: Show your actual background
ar: إظهار خلفيتك الحقيقية
es_es: Mostrar tu fondo real
he: הצג את הרקע האמיתי שלך
hr: Prikaži svoju stvarnu pozadinu
id: Tampilkan latar belakang asli Anda
ko: 실제 배경 보기
lt: Rodyti jūsų tikrąją foną
pl: Pokaż swoje rzeczywiste tło
pt_br: Mostrar seu plano de fundo real
sv_se: Visa din faktiska bakgrund
th: แสดงพื้นหลังจริงของคุณ
uk: Показати справжнє тло
zh_cn: 显示你的真实背景
zh_tw: 顯示您的真實背景
