Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Join Astral HQ to chat with the team and stay up to date on the latest!
ar: انضم إلى مقر فلوكسر للدردشة مع الفريق وابقَ على اطلاع بأحدث الأخبار!
es_es: Únete a Astral HQ para chatear con el equipo y mantenerte al día con las últimas novedades!
he: הצטרף למשרד המרכזי של פלוקסר כדי לשוחח עם הצוות ולהתעדכן בחדשות האחרונות!
hr: Pridruži se Astral HQ da razgovaraš s timom i ostaneš u toku s najnovijim!
id: Bergabung dengan Astral HQ untuk mengobrol dengan tim dan tetap terkini dengan berita terbaru!
ko: 팀과 채팅하고 최신 정보를 유지하려면 Astral 본사에 참여하세요!
lt: Prisijunk prie Astral HQ, kad pasikalbėtum su komanda ir būtum informuotas apie naujienas!
pl: Dołącz do Astral HQ, aby porozmawiać z zespołem i być na bieżąco!
pt_br: Entre no Astral HQ para conversar com a equipe e ficar por dentro das novidades!
sv_se: Gå med i Astral HQ för att chatta med teamet och hålla dig uppdaterad om det senaste!
th: เข้าร่วม Astral HQ เพื่อสนทนากับทีมและติดตามข้อมูลล่าสุด!
uk: Приєднуйся до Astral HQ, щоб спілкуватися з командою та бути в курсі новин!
zh_cn: 加入Astral总部，与团队聊天，及时了解最新动态！
zh_tw: 加入Astral HQ 與團隊聊天，隨時了解最新資訊!

source: Join call
ar: انضم إلى المكالمة
es_es: Unirse a la llamada
he: הצטרף לשיחה
hr: Pridruži se pozivu
id: Gabung panggilan
ko: 통화 참여
lt: Prisijungti prie skambučio
pl: Dołącz do rozmowy
pt_br: Entrar na chamada
sv_se: Gå med i samtal
th: เข้าร่วมสาย
uk: Приєднатися до виклику
zh_cn: 加入通话
zh_tw: 加入通話

source: Join community
ar: انضم إلى المجتمع
es_es: Únete a la comunidad
hr: Pridružite se zajednici
id: Bergabung komunitas
lt: Prisijunkite prie bendruomenės
pt_br: Juntar-se à comunidade
uk: Приєднатися до спільноти
zh_tw: 加入社群

source: Join Community
ar: انضم إلى المجتمع
es_es: Unirse a la comunidad
he: הצטרף לקהילה
hr: Pridruži se zajednici
id: Bergabung Komunitas
ko: 커뮤니티 참여
lt: Prisijungti prie bendruomenės
pl: Dołącz do społeczności
pt_br: Entrar na Comunidade
sv_se: Gå med i community
th: เข้าร่วมชุมชน
uk: Приєднатися до спільноти
zh_cn: 加入社区
zh_tw: 加入社群

source: Join community form
ar: نموذج الانضمام إلى المجتمع
es_es: Formulario para unirse a la comunidad
he: טופס הצטרפות לקהילה
hr: Obrazac za pridruživanje zajednici
id: Formulir bergabung komunitas
ko: 커뮤니티 참여 양식
lt: Prisijungimo prie bendruomenės forma
pl: Formularz dołączenia do społeczności
pt_br: Formulário de entrada na comunidade
sv_se: Anmälningsformulär för community
th: แบบฟอร์มเข้าร่วมชุมชน
uk: Форма приєднання до спільноти
zh_cn: 加入社区表单
zh_tw: 加入社群表單

source: Join Group
ar: انضم إلى المجموعة
es_es: Unirse al grupo
he: הצטרף לקבוצה
hr: Pridruži se grupi
id: Bergabung Grup
ko: 그룹 참여
lt: Prisijungti prie grupės
pl: Dołącz do grupy
pt_br: Entrar no Grupo
sv_se: Gå med i grupp
th: เข้าร่วมกลุ่ม
uk: Приєднатися до групи
zh_cn: 加入群组
zh_tw: 加入群組

source: Join Group DM
ar: انضم إلى الرسائل المباشرة للمجموعة
es_es: Unirse al DM grupal
he: הצטרף לצ'אט קבוצה
hr: Pridruži se grupnom DM-u
id: Bergabung DM Grup
ko: 그룹 DM 참여
lt: Prisijungti prie grupės DM
pl: Dołącz do grupowej wiadomości prywatnej
pt_br: Entrar no Grupo de DM
sv_se: Gå med i grupp-DM
th: เข้าร่วม DM กลุ่ม
uk: Приєднатися до групового DM
zh_cn: 加入群组私信
zh_tw: 加入群組私訊

source: Join notifications
ar: إشعارات الانضمام
es_es: Notificaciones de unión
he: הצטרף להתראות
hr: Obavijesti o pridruživanju
id: Notifikasi bergabung
ko: 참여 알림
lt: Prisijungimo pranešimai
pl: Powiadomienia o dołączeniu
pt_br: Notificações de entrada
sv_se: Anslutningsaviseringar
th: การแจ้งเตือนเข้าร่วม
uk: Сповіщення про приєднання
zh_cn: 加入通知
zh_tw: 加入通知

source: Join Operators Community
ar: انضم إلى مجتمع المشغلين
es_es: Únete a la Comunidad de Operadores
he: הצטרף לקהילת מפעילים
hr: Pridruži se Operators zajednici
id: Bergabung Komunitas Operator
ko: 운영자 커뮤니티 참여
lt: Prisijungti prie Operatoriai bendruomenės
pl: Dołącz do społeczności operatorów
pt_br: Entrar na Comunidade de Operadores
sv_se: Gå med i Operators Community
th: เข้าร่วมชุมชนผู้ปฏิบัติงาน
uk: Приєднатися до спільноти операторів
zh_cn: 加入运营者社区
zh_tw: 加入 Operators 社群

source: Join request sent
ar: تم إرسال طلب الانضمام

source: Join the call
ar: انضم إلى المكالمة
es_es: Únete a la llamada
he: הצטרף לשיחה
hr: Pridruži se pozivu
id: Bergabung panggilan
ko: 통화에 참여
lt: Prisijungti prie skambučio
pl: Dołącz do rozmowy
pt_br: Entrar na chamada
sv_se: Gå med i samtalet
th: เข้าร่วมสาย
uk: Приєднатися до виклику
zh_cn: 加入通话
zh_tw: 加入通話

source: Join Video Call
ar: انضم إلى مكالمة الفيديو
es_es: Unirse a la videollamada
he: הצטרף לשיחת וידאו
hr: Pridruži se video pozivu
id: Bergabung Panggilan Video
ko: 화상 통화 참여
lt: Prisijungti prie vaizdo skambučio
pl: Dołącz do rozmowy wideo
pt_br: Entrar na Chamada de Vídeo
sv_se: Gå med i videosamtal
th: เข้าร่วมวิดีโอคอล
uk: Приєднатися до відеовиклику
zh_cn: 加入视频通话
zh_tw: 加入視訊通話

source: Join Video Call ({participantCount} participant)
ar: انضم إلى مكالمة فيديو ({participantCount} مشارك)
es_es: Unirse a la Llamada de Video ({participantCount} participante)
he: הצטרף לשיחת וידאו ({participantCount} משתתף)
hr: Pridruži se Video Pozivu ({participantCount} sudionik)
id: Gabung Panggilan Video ({participantCount} peserta)
ko: 영상 통화 참여 ({participantCount} 참여자)
lt: Prisijunkite prie vaizdo skambučio ({participantCount} dalyvis)
pl: Dołącz do wideorozmowy ({participantCount} uczestnik)
pt_br: Entrar na Chamada de Vídeo ({participantCount} participante)
sv_se: Gå med i videosamtal ({participantCount} deltagare)
th: เข้าร่วมการโทรวิดีโอ ({participantCount} ผู้เข้าร่วม)
uk: Приєднатися до відеодзвінка ({participantCount} учасник)
zh_cn: 加入视频通话 ({participantCount} 位参与者)
zh_tw: 加入視訊通話 ({participantCount} 位參與者)

source: Join Video Call ({participantCount} participants)
ar: انضم إلى مكالمة فيديو ({participantCount} مشاركين)
es_es: Unirse a la Llamada de Video ({participantCount} participantes)
he: הצטרף לשיחת וידאו ({participantCount} משתתפים)
hr: Pridruži se Video Pozivu ({participantCount} sudionika)
id: Gabung Panggilan Video ({participantCount} peserta)
ko: 영상 통화 참여 ({participantCount} 참여자들)
lt: Prisijunkite prie vaizdo skambučio ({participantCount} dalyviai)
pl: Dołącz do wideorozmowy ({participantCount} uczestników)
pt_br: Entrar na Chamada de Vídeo ({participantCount} participantes)
sv_se: Gå med i videosamtal ({participantCount} deltagare)
th: เข้าร่วมการโทรวิดีโอ ({participantCount} ผู้เข้าร่วม)
uk: Приєднатися до відеодзвінка ({participantCount} учасників)
zh_cn: 加入视频通话 ({participantCount} 位参与者)
zh_tw: 加入視訊通話 ({participantCount} 位參與者)

source: Join Visionary Community
ar: انضم إلى مجتمع الرؤية
es_es: Únete a la Comunidad Visionaria
he: הצטרף לקהילת חזון
hr: Pridruži se Visionary zajednici
id: Bergabung Komunitas Visioner
ko: 비전어리 커뮤니티 참여
lt: Prisijungti prie Vizijų bendruomenės
pl: Dołącz do społeczności wizjonerów
pt_br: Entrar na Comunidade Visionária
sv_se: Gå med i Visionary Community
th: เข้าร่วมชุมชนวิสัยทัศน์
uk: Приєднатися до спільноти Visionary
zh_cn: 加入愿景社区
zh_tw: 加入 Visionary 社群

source: Join Voice Call
ar: انضم إلى مكالمة الصوت
es_es: Unirse a la llamada de voz
he: הצטרף לשיחת קול
hr: Pridruži se glasovnom pozivu
id: Bergabung Panggilan Suara
ko: 음성 통화 참여
lt: Prisijungti prie balso skambučio
pl: Dołącz do rozmowy głosowej
pt_br: Entrar na Chamada de Voz
sv_se: Gå med i röstsamtal
th: เข้าร่วมเสียง
uk: Приєднатися до голосового виклику
zh_cn: 加入语音通话
zh_tw: 加入語音通話

source: Join Voice Call ({participantCount} participant)
ar: انضم إلى مكالمة صوتية ({participantCount} مشارك)
es_es: Unirse a la Llamada de Voz ({participantCount} participante)
he: הצטרף לשיחת קול ({participantCount} משתתף)
hr: Pridruži se Glasovnom Pozivu ({participantCount} sudionik)
id: Gabung Panggilan Suara ({participantCount} peserta)
ko: 음성 통화 참여 ({participantCount} 참여자)
lt: Prisijunkite prie balso skambučio ({participantCount} dalyvis)
pl: Dołącz do rozmowy głosowej ({participantCount} uczestnik)
pt_br: Entrar na Chamada de Voz ({participantCount} participante)
sv_se: Gå med i röstsamtal ({participantCount} deltagare)
th: เข้าร่วมการโทรเสียง ({participantCount} ผู้เข้าร่วม)
uk: Приєднатися до голосового дзвінка ({participantCount} учасник)
zh_cn: 加入语音通话 ({participantCount} 位参与者)
zh_tw: 加入語音通話 ({participantCount} 位參與者)

source: Join Voice Call ({participantCount} participants)
ar: انضم إلى مكالمة صوتية ({participantCount} مشاركين)
es_es: Unirse a la Llamada de Voz ({participantCount} participantes)
he: הצטרף לשיחת קול ({participantCount} משתתפים)
hr: Pridruži se Glasovnom Pozivu ({participantCount} sudionika)
id: Gabung Panggilan Suara ({participantCount} peserta)
ko: 음성 통화 참여 ({participantCount} 참여자들)
lt: Prisijunkite prie balso skambučio ({participantCount} dalyviai)
pl: Dołącz do rozmowy głosowej ({participantCount} uczestników)
pt_br: Entrar na Chamada de Voz ({participantCount} participantes)
sv_se: Gå med i röstsamtal ({participantCount} deltagare)
th: เข้าร่วมการโทรเสียง ({participantCount} ผู้เข้าร่วม)
uk: Приєднатися до голосового дзвінка ({participantCount} учасників)
zh_cn: 加入语音通话 ({participantCount} 位参与者)
zh_tw: 加入語音通話 ({participantCount} 位參與者)

source: JPEG, PNG, GIF, WebP. Max 10MB. Minimum: {0}×{1} (16:9)
ar: JPEG، PNG، GIF، WebP. الحد الأقصى: 10 ميجابايت. الحد الأدنى: {0}×{1} (16:9)
es_es: JPEG, PNG, GIF, WebP. Máx. 10 MB. Mínimo: {0}×{1} (16:9)
he: JPEG, PNG, GIF, WebP. מקסימום 10MB. מינימום: {0}×{1} (16:9)
hr: JPEG, PNG, GIF, WebP. Maks. 10 MB. Minimum: {0}×{1} (16:9)
id: JPEG, PNG, GIF, WebP. Maks 10MB. Minimum: {0}×{1} (16:9)
ko: JPEG, PNG, GIF, WebP. 최대 10MB. 최소: {0}×{1} (16:9)
lt: JPEG, PNG, GIF, WebP. Maks. 10 MB. Minimumas: {0}×{1} (16:9)
pl: JPEG, PNG, GIF, WebP. Maks. 10 MB. Minimum: {0}×{1} (16:9)
pt_br: JPEG, PNG, GIF, WebP. Máx. 10 MB. Mínimo: {0}×{1} (16:9)
th: JPEG, PNG, GIF, WebP ขนาดสูงสุด 10MB ขั้นต่ำ: {0}×{1} (16:9)
uk: JPEG, PNG, GIF, WebP. Макс. 10 МБ. Мінімум: {0}×{1} (16:9)
zh_cn: JPEG、PNG、GIF、WebP。最大 10MB。最小尺寸：{0}×{1} (16:9)
zh_tw: JPEG、PNG、GIF、WebP。最大 10MB。最小：{0}×{1}（16:9）

source: JPEG, PNG, GIF, WebP. Max 10MB. Minimum: 680×240px (17:6)
ar: JPEG، PNG، GIF، WebP. الحد الأقصى: 10 ميجابايت. الحد الأدنى: 680×240 بكسل (17:6)
es_es: JPEG, PNG, GIF, WebP. Máx. 10 MB. Mínimo: 680×240 píxeles (17:6)
he: JPEG, PNG, GIF, WebP. מקסימום 10MB. מינימום: 680×240px (17:6)
hr: JPEG, PNG, GIF, WebP. Maks. 10 MB. Minimum: 680×240 px (17:6)
id: JPEG, PNG, GIF, WebP. Maks 10MB. Minimum: 680×240px (17:6)
ko: JPEG, PNG, GIF, WebP. 최대 10MB. 최소: 680×240px (17:6)
lt: JPEG, PNG, GIF, WebP. Maks. 10 MB. Minimumas: 680×240 px (17:6)
pl: JPEG, PNG, GIF, WebP. Maks. 10 MB. Minimum: 680×240px (17:6)
pt_br: JPEG, PNG, GIF, WebP. Máx. 10 MB. Mínimo: 680×240px (17:6)
th: JPEG, PNG, GIF, WebP ขนาดสูงสุด 10MB ขั้นต่ำ: 680×240px (17:6)
uk: JPEG, PNG, GIF, WebP. Макс. 10 МБ. Мінімум: 680×240px (17:6)
zh_cn: JPEG、PNG、GIF、WebP。最大 10MB。最小尺寸：680×240像素 (17:6)
zh_tw: JPEG、PNG、GIF、WebP。最大 10MB。最小：680×240px（17:6）

source: JPEG, PNG, GIF, WebP. Max 10MB. Recommended: 512×512px
ar: JPEG، PNG، GIF، WebP. الحد الأقصى: 10 ميجابايت. الموصى به: 512×512 بكسل
es_es: JPEG, PNG, GIF, WebP. Máx. 10 MB. Recomendado: 512×512 píxeles
he: JPEG, PNG, GIF, WebP. מקסימום 10MB. מומלץ: 512×512px
hr: JPEG, PNG, GIF, WebP. Maks. 10 MB. Preporučeno: 512×512 px
id: JPEG, PNG, GIF, WebP. Maks 10MB. Direkomendasikan: 512×512px
ko: JPEG, PNG, GIF, WebP. 최대 10MB. 권장: 512×512px
lt: JPEG, PNG, GIF, WebP. Maks. 10 MB. Rekomenduojama: 512×512 px
pl: JPEG, PNG, GIF, WebP. Maks. 10 MB. Zalecane: 512×512px
pt_br: JPEG, PNG, GIF, WebP. Máx. 10 MB. Recomendado: 512×512px
sv_se: JPEG, PNG, GIF, WebP. Max 10 MB. Rekommenderat: 512×512 px
th: JPEG, PNG, GIF, WebP ขนาดสูงสุด 10MB แนะนำ: 512×512px
uk: JPEG, PNG, GIF, WebP. Макс. 10 МБ. Рекомендовано: 512×512px
zh_cn: JPEG、PNG、GIF、WebP。最大 10MB。推荐尺寸：512×512像素
zh_tw: JPEG、PNG、GIF、WebP。最大 10MB。建議：512×512px

source: JPEG, PNG, WebP. Max 10MB. Minimum: {0}×{1} (16:9)
ar: JPEG، PNG، WebP. الحد الأقصى: 10 ميجابايت. الحد الأدنى: {0}×{1} (16:9)
es_es: JPEG, PNG, WebP. Máx. 10 MB. Mínimo: {0}×{1} (16:9)
he: JPEG, PNG, WebP. מקסימום 10MB. מינימום: {0}×{1} (16:9)
hr: JPEG, PNG, WebP. Maks. 10 MB. Minimum: {0}×{1} (16:9)
id: JPEG, PNG, WebP. Maks 10MB. Minimum: {0}×{1} (16:9)
ko: JPEG, PNG, WebP. 최대 10MB. 최소: {0}×{1} (16:9)
lt: JPEG, PNG, WebP. Maks. 10 MB. Minimumas: {0}×{1} (16:9)
pl: JPEG, PNG, WebP. Maks. 10 MB. Minimum: {0}×{1} (16:9)
pt_br: JPEG, PNG, WebP. Máx. 10 MB. Mínimo: {0}×{1} (16:9)
th: JPEG, PNG, WebP ขนาดสูงสุด 10MB ขั้นต่ำ: {0}×{1} (16:9)
uk: JPEG, PNG, WebP. Макс. 10 МБ. Мінімум: {0}×{1} (16:9)
zh_cn: JPEG、PNG、WebP。最大 10MB。最小尺寸：{0}×{1} (16:9)
zh_tw: JPEG、PNG、WebP。最大 10MB。最小：{0}×{1}（16:9）

source: JPEG, PNG, WebP. Max 10MB. Minimum: {0}×{1}px (16:9)
ar: JPEG، PNG، WebP. الحد الأقصى: 10 ميجابايت. الحد الأدنى: {0}×{1} بكسل (16:9)
es_es: JPEG, PNG, WebP. Máx. 10 MB. Mínimo: {0}×{1} píxeles (16:9)
he: JPEG, PNG, WebP. מקסימום 10MB. מינימום: {0}×{1}px (16:9)
hr: JPEG, PNG, WebP. Maks. 10 MB. Minimum: {0}×{1} px (16:9)
id: JPEG, PNG, WebP. Maks 10MB. Minimum: {0}×{1}px (16:9)
ko: JPEG, PNG, WebP. 최대 10MB. 최소: {0}×{1}px (16:9)
lt: JPEG, PNG, WebP. Maks. 10 MB. Minimumas: {0}×{1} px (16:9)
pl: JPEG, PNG, WebP. Maks. 10 MB. Minimum: {0}×{1}px (16:9)
pt_br: JPEG, PNG, WebP. Máx. 10 MB. Mínimo: {0}×{1}px (16:9)
th: JPEG, PNG, WebP ขนาดสูงสุด 10MB ขั้นต่ำ: {0}×{1}px (16:9)
uk: JPEG, PNG, WebP. Макс. 10 МБ. Мінімум: {0}×{1}px (16:9)
zh_cn: JPEG、PNG、WebP。最大 10MB。最小尺寸：{0}×{1}像素 (16:9)
zh_tw: JPEG、PNG、WebP。最大 10MB。最小：{0}×{1}px（16:9）

source: JPEG, PNG, WebP. Max 10MB. Minimum: {0}×{1}px (16:9). Shown in invite embeds in chat.
ar: JPEG، PNG، WebP. الحد الأقصى: 10 ميجابايت. الحد الأدنى: {0}×{1} بكسل (16:9). تظهر في تضمينات الدعوة في الدردشة.
es_es: JPEG, PNG, WebP. Máx. 10 MB. Mínimo: {0}×{1} píxeles (16:9). Se muestra en las incrustaciones de invitaciones en el chat.
he: JPEG, PNG, WebP. מקסימום 10MB. מינימום: {0}×{1}px (16:9). מוצג בהטמעות הזמנה בצ'אט.
hr: JPEG, PNG, WebP. Maks. 10 MB. Minimum: {0}×{1} px (16:9). Prikazuje se u ugradnji pozivnica u chatu.
id: JPEG, PNG, WebP. Maks 10MB. Minimum: {0}×{1}px (16:9). Ditampilkan di sematan undangan dalam obrolan.
ko: JPEG, PNG, WebP. 최대 10MB. 최소: {0}×{1}px (16:9). 채팅 초대 임베드에 표시됩니다.
lt: JPEG, PNG, WebP. Maks. 10 MB. Minimumas: {0}×{1} px (16:9). Rodyti pakvietimų įdėkluose pokalbyje.
pl: JPEG, PNG, WebP. Maks. 10 MB. Minimum: {0}×{1}px (16:9). Pokazywane w osadzonych zaproszeniach w czacie.
pt_br: JPEG, PNG, WebP. Máx. 10 MB. Mínimo: {0}×{1}px (16:9). Mostrado em incorporações de convite no chat.
sv_se: JPEG, PNG, WebP. Max 10 MB. Minimum: {0}×{1} px (16:9). Visas i inbjudningsinbäddningar i chatten.
th: JPEG, PNG, WebP ขนาดสูงสุด 10MB ขั้นต่ำ: {0}×{1}px (16:9) แสดงในการฝังคำเชิญในแชท
uk: JPEG, PNG, WebP. Макс. 10 МБ. Мінімум: {0}×{1}px (16:9). Відображається у вбудованих запрошеннях у чаті.
zh_cn: JPEG、PNG、WebP。最大 10MB。最小尺寸：{0}×{1}像素 (16:9)。显示在聊天中的邀请嵌入内容里。
zh_tw: JPEG、PNG、WebP。最大 10MB。最小：{0}×{1}px（16:9）。會顯示在聊天邀請嵌入中。

source: JPEG, PNG, WebP. Max 10MB. Recommended: 512×512px
ar: JPEG، PNG، WebP. الحد الأقصى: 10 ميجابايت. الموصى به: 512×512 بكسل
es_es: JPEG, PNG, WebP. Máx. 10 MB. Recomendado: 512×512 píxeles
he: JPEG, PNG, WebP. מקסימום 10MB. מומלץ: 512×512px
hr: JPEG, PNG, WebP. Maks. 10 MB. Preporučeno: 512×512 px
id: JPEG, PNG, WebP. Maks 10MB. Direkomendasikan: 512×512px
ko: JPEG, PNG, WebP. 최대 10MB. 권장: 512×512px
lt: JPEG, PNG, WebP. Maks. 10 MB. Rekomenduojama: 512×512 px
pl: JPEG, PNG, WebP. Maks. 10 MB. Zalecane: 512×512px
pt_br: JPEG, PNG, WebP. Máx. 10 MB. Recomendado: 512×512px
sv_se: JPEG, PNG, WebP. Max 10 MB. Rekommenderat: 512×512 px
th: JPEG, PNG, WebP ขนาดสูงสุด 10MB แนะนำ: 512×512px
uk: JPEG, PNG, WebP. Макс. 10 МБ. Рекомендовано: 512×512px
zh_cn: JPEG、PNG、WebP。最大 10MB。推荐尺寸：512×512像素
zh_tw: JPEG、PNG、WebP。最大 10MB。建議：512×512px

source: JPEG, PNG, WebP. Max 10MB. Recommended: 512×512px. Animated avatars (GIF) require <0/>.
ar: JPEG، PNG، WebP. الحد الأقصى: 10 ميجابايت. الموصى به: 512×512 بكسل. الصور الرمزية المتحركة (GIF) تتطلب <0/>.
es_es: JPEG, PNG, WebP. Máx. 10 MB. Recomendado: 512×512 píxeles. Los avatares animados (GIF) requieren <0/>.
he: JPEG, PNG, WebP. מקסימום 10MB. מומלץ: 512×512px. אווטארים מונפשים (GIF) דורשים <0/>.
hr: JPEG, PNG, WebP. Maks. 10 MB. Preporučeno: 512×512 px. Animirani avatari (GIF) zahtijevaju <0/>.
id: JPEG, PNG, WebP. Maks 10MB. Direkomendasikan: 512×512px. Avatar animasi (GIF) memerlukan <0/>.
ko: JPEG, PNG, WebP. 최대 10MB. 권장: 512×512px. 애니메이션 아바타(GIF)는 <0/>가 필요합니다.
lt: JPEG, PNG, WebP. Maks. 10 MB. Rekomenduojama: 512×512 px. Animuotiems avatarams (GIF) reikia <0/>.
pl: JPEG, PNG, WebP. Maks. 10 MB. Zalecane: 512×512px. Animowane awatary (GIF) wymagają <0/>.
pt_br: JPEG, PNG, WebP. Máx. 10 MB. Recomendado: 512×512px. Avatares animados (GIF) requerem <0/>.
sv_se: JPEG, PNG, WebP. Max 10 MB. Rekommenderat: 512×512 px. Animerade avatars (GIF) kräver <0/>.
th: JPEG, PNG, WebP ขนาดสูงสุด 10MB แนะนำ: 512×512px อวาตาร์เคลื่อนไหว (GIF) ต้องการ <0/>
uk: JPEG, PNG, WebP. Макс. 10 МБ. Рекомендовано: 512×512px. Анімовані аватари (GIF) потребують <0/>.
zh_cn: JPEG、PNG、WebP。最大 10MB。推荐尺寸：512×512像素。动态头像 (GIF) 需要 <0/>。
zh_tw: JPEG、PNG、WebP。最大 10MB。建議：512×512px。動畫頭像（GIF）需要 <0/>。

source: Jump
ar: اقفز
es_es: Saltar
he: קפוץ
hr: Skoči
id: Lompat
ko: 이동
lt: Peršokti
pl: Przejdź
pt_br: Pular
sv_se: Hoppa
th: กระโดด
uk: Перейти
zh_cn: 跳转
zh_tw: 跳轉

source: Jump back into chats, calls and notifications with the account already on this Android device.
ar: عد إلى الدردشات، المكالمات والإشعارات بالحساب الموجود بالفعل على هذا الجهاز Android.
es_es: Vuelve a los chats, llamadas y notificaciones con la cuenta ya en este dispositivo Android.
he: חזור לשיחות, שיחות וודעות עם החשבון הקיים על מכשיר Android זה.
hr: Skoknite natrag u chatove, pozive i obavijesti s računom već na ovom Android uređaju.
id: Kembali ke obrolan, panggilan, dan notifikasi dengan akun yang sudah ada di perangkat Android ini.
ko: 이 Android 기기에 이미 있는 계정으로 채팅, 통화 및 알림으로 돌아가기
lt: Grįžkite į pokalbius, skambučius ir pranešimus su paskyra, kuri jau yra šiame Android įrenginyje.
pl: Wróć do czatów, połączeń i powiadomień z kontem już na tym urządzeniu z Androidem.
pt_br: Volte para os chats, chamadas e notificações com a conta já neste dispositivo Android.
sv_se: Hoppa tillbaka till chattar, samtal och notiser med kontot som redan finns på denna Android-enhet.
th: กลับไปยังแชท การโทร และการแจ้งเตือนด้วยบัญชีที่อยู่บนอุปกรณ์ Android นี้แล้ว
uk: Повернутися до чатів, дзвінків та сповіщень з обліковим записом, який вже є на цьому пристрої Android.
zh_cn: 使用此 Android 设备上现有的账户快速返回聊天、通话和通知。
zh_tw: 使用此 Android 裝置上的帳戶跳回聊天、通話和通知。

source: Jump into a channel or call someone directly.
ar: انغمس في قناة أو اتصل بأحدهم مباشرة.
es_es: Entra en un canal o llama a alguien directamente.
he: קפוץ לערוץ או התקשר למישהו ישירות.
hr: Skoči u kanal ili nazovi nekoga direktno.
id: Masuk ke saluran atau hubungi seseorang secara langsung.
ko: 채널에 참여하거나 누군가를 직접 호출하세요.
lt: Įšokite į kanalą arba paskambinkite kam nors tiesiai.
pl: Wejdź do kanału lub zadzwoń do kogoś bezpośrednio.
pt_br: Entre em um canal ou ligue para alguém diretamente.
sv_se: Hoppa in i en kanal eller ring någon direkt.
th: กระโดดเข้าช่องหรือโทรหาใครสักคนโดยตรง.
uk: Перейдіть до каналу або зателефонуйте комусь безпосередньо.
zh_cn: 跳入一个频道或直接呼叫某人。
zh_tw: 跳入一個頻道或直接呼叫某人。

source: Jump into the sections you use most
ar: انتقل إلى الأقسام التي تستخدمها أكثر
es_es: Ve directamente a las secciones que usas más
he: קפוץ לחלקים שאתה משתמש בהם ביותר
hr: Skoknite u sekcije koje najviše koristite
id: Lompat ke bagian yang paling sering Anda gunakan
ko: 가장 많이 사용하는 섹션으로 이동
lt: Pereikite į jums labiausiai naudojamus skyrius
pl: Przejdź do sekcji, których używasz najczęściej
pt_br: Vá diretamente para as seções que você mais usa
sv_se: Hoppa till de sektioner du använder mest
th: ไปยังส่วนที่คุณใช้บ่อยที่สุด
uk: Перейти до розділів, які ви використовуєте найчастіше
zh_cn: 跳转到您最常用的部分
zh_tw: 跳到您最常用的區塊

source: Jump straight to the app to continue.
ar: اقفز مباشرة إلى التطبيق للمتابعة.
es_es: Salta directamente a la aplicación para continuar.
he: קפוץ ישירות לאפליקציה כדי להמשיך.
hr: Skoči ravno u aplikaciju da nastaviš.
id: Langsung lompat ke aplikasi untuk melanjutkan.
ko: 계속하려면 바로 앱으로 이동하세요.
lt: Peršokite tiesiai į programėlę, kad tęstumėte.
pl: Przejdź bezpośrednio do aplikacji, aby kontynuować.
pt_br: Vá direto para o aplicativo para continuar.
sv_se: Hoppa direkt till appen för att fortsätta.
th: กระโดดตรงไปยังแอปเพื่อดำเนินการต่อ
uk: Переходь одразу до додатка, щоб продовжити.
zh_cn: 直接跳转到应用以继续。
zh_tw: 直接跳回應用程式繼續。

source: Jump to {labelText}
ar: اقفز إلى {labelText}
es_es: Saltar a {labelText}
he: קפוץ ל-{labelText}
hr: Skoči na {labelText}
id: Lompat ke {labelText}
ko: {labelText}로 이동
lt: Peršokti į {labelText}
pl: Przejdź do {labelText}
pt_br: Pular para {labelText}
sv_se: Hoppa till {labelText}
th: กระโดดไปที่ {labelText}
uk: Перейти до {labelText}
zh_cn: 跳转到 {labelText}
zh_tw: 跳到 {labelText}

source: Jump to latest ({displayCount} unread)
ar: انتقل إلى أحدث رسائل ({displayCount} غير مقروءة)
es_es: Ir a los más recientes ({displayCount} no leídos)
he: קפוץ לאחרונות ({displayCount} שלא נקראו)
hr: Skoknite na najnovije ({displayCount} unread)
id: Lompat ke yang terbaru ({displayCount} belum dibaca)
ko: 최신으로 이동 ({displayCount} 읽지 않음)
lt: Pereiti prie naujausių ({displayCount} neperskaityta)
pl: Przejdź do najnowszych ({displayCount} nieprzeczytanych)
pt_br: Pular para as últimas ({displayCount} não lidas)
sv_se: Hoppa till senaste ({displayCount} olästa)
th: ไปยังข้อความล่าสุด ({displayCount} อันที่ยังไม่ได้อ่าน)
uk: Перейти до останніх ({displayCount} непрочитаних)
zh_cn: 跳转到最新消息（{displayCount} 未读）
zh_tw: 跳到最新 ({displayCount} 未讀)

source: Jump to latest messages
ar: انتقل إلى أحدث الرسائل
es_es: Ir a los mensajes más recientes
he: קפוץ להודעות האחרונות
hr: Skoknite na najnovije poruke
id: Lompat ke pesan terbaru
ko: 최신 메시지로 이동
lt: Pereiti prie naujausių žinučių
pl: Przejdź do najnowszych wiadomości
pt_br: Pular para as mensagens mais recentes
sv_se: Hoppa till senaste meddelanden
th: ไปยังข้อความล่าสุด
uk: Перейти до останніх повідомлень
zh_cn: 跳转到最新消息
zh_tw: 跳到最新訊息

source: Jump to Message
ar: اقفز إلى الرسالة
es_es: Saltar al mensaje
he: קפוץ להודעה
hr: Skoči na poruku
id: Lompat ke Pesan
ko: 메시지로 이동
lt: Peršokti į žinutę
pl: Przejdź do wiadomości
pt_br: Pular para a Mensagem
sv_se: Hoppa till meddelande
th: กระโดดไปที่ข้อความ
uk: Перейти до повідомлення
zh_cn: 跳转到消息
zh_tw: 跳到訊息

source: Jump to Oldest Unread Message
ar: اقفز إلى أقدم رسالة غير مقروءة
es_es: Saltar al mensaje no leído más antiguo
he: קפוץ להודעה הלא נקראת הישנה ביותר
hr: Skoči na najstariju nepročitanu poruku
id: Lompat ke Pesan Belum Dibaca Tertua
ko: 가장 오래된 읽지 않은 메시지로 이동
lt: Peršokti į seniausią neskaitytą žinutę
pl: Przejdź do najstarszej nieprzeczytanej wiadomości
pt_br: Pular para a Mensagem Não Lida Mais Antiga
sv_se: Hoppa till äldsta olästa meddelandet
th: กระโดดไปยังข้อความที่ยังไม่อ่านที่เก่าที่สุด
uk: Перейти до найстарішого непрочитаного повідомлення
zh_cn: 跳转到最早未读消息
zh_tw: 跳到最舊未讀訊息

source: Jump to page
ar: اقفز إلى الصفحة
es_es: Saltar a la página
he: קפוץ לדף
hr: Skoči na stranicu
id: Lompat ke halaman
ko: 페이지로 이동
lt: Peršokti į puslapį
pl: Przejdź do strony
pt_br: Pular para a página
sv_se: Hoppa till sida
th: กระโดดไปยังหน้า
uk: Перейти до сторінки
zh_cn: 跳转到页面
zh_tw: 跳到頁面

source: Jump to Present
ar: اقفز إلى الحاضر
es_es: Saltar al presente
he: קפוץ להווה
hr: Skoči na sadašnjost
id: Lompat ke Saat Ini
ko: 현재로 이동
lt: Peršokti į dabartį
pl: Przejdź do teraz
pt_br: Pular para o Presente
sv_se: Hoppa till nuet
th: กระโดดไปยังปัจจุบัน
uk: Перейти до теперішнього
zh_cn: 跳转到当前
zh_tw: 跳到目前
