Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Previous
ar: السابق
es_es: Anterior
he: הקודם
hr: Prethodno
id: Sebelumnya
ko: 이전
lt: Ankstesnis
pl: Poprzedni
pt_br: Anterior
sv_se: Föregående
th: ก่อนหน้า
uk: Попередній
zh_cn: 上一个
zh_tw: 上一個

source: Previous 24 Hours
ar: الساعات 24 السابقة
es_es: Últimas 24 horas
he: 24 השעות הקודמות
hr: Prethodna 24 sata
id: 24 Jam Sebelumnya
ko: 지난 24시간
lt: Ankstesnės 24 valandos
pl: Ostatnie 24 godziny
pt_br: Últimas 24 Horas
sv_se: Föregående 24 timmar
th: 24 ชั่วโมงก่อนหน้า
uk: Останні 24 години
zh_cn: 过去24小时
zh_tw: 過去 24 小時

source: Previous 7 Days
ar: الأيام 7 السابقة
es_es: Últimos 7 días
he: 7 הימים הקודמים
hr: Prethodnih 7 dana
id: 7 Hari Sebelumnya
ko: 지난 7일
lt: Ankstesnės 7 dienos
pl: Ostatnie 7 dni
pt_br: Últimos 7 Dias
sv_se: Föregående 7 dagar
th: 7 วันที่ผ่านมา
uk: Останні 7 днів
zh_cn: 过去7天
zh_tw: 過去 7 天

source: Previous attachment
ar: المرفق السابق
es_es: Adjunto anterior
he: קובץ מצורף קודם
hr: Prethodni privitak
id: Lampiran sebelumnya
ko: 이전 첨부 파일
lt: Ankstesnis priedas
pl: Poprzedni załącznik
pt_br: Anexo anterior
sv_se: Föregående bilaga
th: ไฟล์แนบก่อนหน้า
uk: Попередній вкладений файл
zh_cn: 上一个附件
zh_tw: 上一個附件

source: Previous Channel
ar: القناة السابقة
es_es: Canal anterior
he: הערוץ הקודם
hr: Prethodni kanal
id: Kanal Sebelumnya
ko: 이전 채널
lt: Ankstesnis kanalas
pl: Poprzedni kanał
pt_br: Canal Anterior
sv_se: Föregående kanal
th: แชนแนลก่อนหน้า
uk: Попередній канал
zh_cn: 上一个频道
zh_tw: 上一個頻道

source: Previous Community
ar: المجتمع السابق
es_es: Comunidad anterior
he: הקהילה הקודמת
hr: Prethodna zajednica
id: Komunitas Sebelumnya
ko: 이전 커뮤니티
lt: Ankstesnė bendruomenė
pl: Poprzednia społeczność
pt_br: Comunidade Anterior
sv_se: Föregående community
th: ชุมชนก่อนหน้า
uk: Попередня спільнота
zh_cn: 上一个社区
zh_tw: 上一個社群

source: Previous story
ar: القصة السابقة
es_es: Historia anterior
he: סיפור קודם
hr: Prethodna priča
id: Cerita sebelumnya
ko: 이전 스토리
lt: Ankstesnė istorija
pl: Poprzednia historia
pt_br: História anterior
sv_se: Föregående story
th: เรื่องก่อนหน้า
uk: Попередня історія
zh_cn: 上一条故事
zh_tw: 前一個故事

source: Previous Unread Channel
ar: القناة غير المقروءة السابقة
es_es: Canal no leído anterior
he: הערוץ הלא נקרא הקודם
hr: Prethodni nepročitani kanal
id: Kanal Belum Dibaca Sebelumnya
ko: 이전 읽지 않은 채널
lt: Ankstesnis neskaitytas kanalas
pl: Poprzedni nieprzeczytany kanał
pt_br: Canal Não Lido Anterior
sv_se: Föregående oläst kanal
th: แชนแนลที่ยังไม่ได้อ่านก่อนหน้า
uk: Попередній непрочитаний канал
zh_cn: 上一个未读频道
zh_tw: 上一個未讀頻道

source: Previous Unread Mention
ar: الإشارة غير المقروءة السابقة
es_es: Mención no leída anterior
he: אזכור לא נקרא קודם
hr: Prethodna nepročitana spomen
id: Sebutan Belum Dibaca Sebelumnya
ko: 이전 읽지 않은 멘션
lt: Ankstesnis neskaitytas paminėjimas
pl: Poprzednia nieprzeczytana wzmianka
pt_br: Menção Não Lida Anterior
sv_se: Föregående oläst omnämnande
th: การกล่าวถึงก่อนหน้ายังไม่ได้อ่าน
uk: Попереднє непрочитане згадування
zh_cn: 上一个未读提及
zh_tw: 上一個未讀提及

source: Primary
ar: أساسي
es_es: Principal
he: ראשי
hr: Primarno
id: Utama
ko: 기본
lt: Pagrindinis
pl: Podstawowy
pt_br: Principal
sv_se: Primär
th: หลัก
uk: Основний
zh_cn: 主要
zh_tw: 主要

source: Primary (Disabled)
ar: أساسي (معطل)
es_es: Principal (deshabilitado)
he: ראשי (מושבת)
hr: Primarno (onemogućeno)
id: Utama (Dinonaktifkan)
ko: 기본(비활성화됨)
lt: Pagrindinis (išjungtas)
pl: Podstawowy (wyłączony)
pt_br: Principal (Desativado)
sv_se: Primär (inaktiverad)
th: หลัก (ปิดใช้งาน)
uk: Основний (вимкнено)
zh_cn: 主要（已禁用）
zh_tw: 主要（已停用）

source: Primary Accent Color
ar: لون التمييز الأساسي
es_es: Color de acento principal
he: צבע הדגש הראשי
hr: Primarna boja naglaska
id: Warna Aksen Utama
ko: 기본 강조 색상
lt: Pagrindinė akcento spalva
pl: Podstawowy kolor akcentu
pt_br: Cor de Destaque Principal
sv_se: Primär accentfärg
th: สีเน้นหลัก
uk: Основний колір акценту
zh_cn: 主强调色
zh_tw: 主要輔助色

source: Primary Action
ar: الإجراء الأساسي
es_es: Acción principal
he: פעולה ראשית
hr: Primarna radnja
id: Aksi Utama
ko: 주요 작업
lt: Pagrindinis veiksmas
pl: Podstawowe działanie
pt_br: Ação Principal
sv_se: Primär åtgärd
th: การดำเนินการหลัก
uk: Основна дія
zh_cn: 主要操作
zh_tw: 主要操作

source: Primary button clicked!
ar: تم النقر على الزر الأساسي!
es_es: ¡Botón principal pulsado!
he: לחצת על הכפתור הראשי!
hr: Primarni gumb kliknut!
id: Tombol utama diklik!
ko: 기본 버튼 클릭됨!
lt: Pagrindinis mygtukas paspaustas!
pl: Kliknięto podstawowy przycisk!
pt_br: Botão principal clicado!
sv_se: Primär knapp klickad!
th: ปุ่มหลักถูกคลิก!
uk: Натиснуто основну кнопку!
zh_cn: 主要按钮已点击！
zh_tw: 主要按鈕已點擊！

source: Priority Speaker
ar: المتكلم ذو الأولوية
es_es: Altavoz prioritario
he: דובר עדיפות
hr: Govornik s prioritetom
id: Pembicara Prioritas
ko: 우선 발언자
lt: Pirmenybinis kalbėtojas
pl: Priorytetowy rozmówca
pt_br: Falante Prioritário
sv_se: Prioritetstalare
th: ผู้พูดสำคัญ
uk: Пріоритетний доповідач
zh_cn: 优先发言者
zh_tw: 優先發言者

source: Privacy Dashboard
ar: لوحة تحكم الخصوصية
es_es: Panel de privacidad
he: לוח פרטיות
hr: Nadzorna ploča privatnosti
id: Dasbor Privasi
ko: 개인정보 대시보드
lt: Privatumo skydelis
pl: Panel prywatności
pt_br: Painel de Privacidade
sv_se: Integritetsöversikt
th: แผงควบคุมความเป็นส่วนตัว
uk: Панель конфіденційності
zh_cn: 隐私仪表板
zh_tw: 隱私儀表板

source: Privacy Policy
ar: سياسة الخصوصية
es_es: Política de privacidad
he: מדיניות פרטיות
hr: Pravila privatnosti
id: Kebijakan Privasi
ko: 개인정보 처리방침
lt: Privatumo politika
pl: Polityka prywatności
pt_br: Política de Privacidade
sv_se: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
uk: Політика конфіденційності
zh_cn: 隐私政策
zh_tw: 隱私權政策

source: Privacy Settings
ar: إعدادات الخصوصية
es_es: Configuración de privacidad
he: הגדרות פרטיות
hr: Postavke privatnosti
id: Pengaturan Privasi
ko: 개인정보 설정
lt: Privatumo nustatymai
pl: Ustawienia prywatności
pt_br: Configurações de Privacidade
sv_se: Integritetsinställningar
th: การตั้งค่าความเป็นส่วนตัว
uk: Налаштування конфіденційності
zh_cn: 隐私设置
zh_tw: 隱私設定

source: Processing
ar: جاري المعالجة
es_es: Procesando
he: בטיפול
hr: Obrada
id: Memproses
ko: 처리 중
lt: Apdorojama
pl: Przetwarzanie
pt_br: Processando
sv_se: Bearbetar
th: กำลังประมวลผล
uk: Обробка
zh_cn: 处理中
zh_tw: 處理中

source: Professional Peers
ar: الأقران المحترفون
es_es: Compañeros profesionales
he: עמיתים מקצועיים
hr: Profesionalni kolege
id: Rekan Profesional
ko: 전문가 동료
lt: Profesionalūs kolegos
pl: Profesjonalni koledzy
pt_br: Colegas Profissionais
sv_se: Professionella kollegor
th: เพื่อนร่วมงานมืออาชีพ
uk: Професійні колеги
zh_cn: 专业同行
zh_tw: 專業同行

source: Profile
ar: الملف الشخصي
es_es: Perfil
he: פרופיל
hr: Profil
id: Profil
ko: 프로필
lt: Profilis
pl: Profil
pt_br: Perfil
sv_se: Profil
th: โปรไฟล์
uk: Профіль
zh_cn: 个人资料
zh_tw: 個人資料

source: Profile badge
ar: شارة الملف الشخصي
es_es: Insignia de perfil
he: תג פרופיל
hr: Značka profila
id: Lencana profil
ko: 프로필 배지
lt: Profilio ženkliukas
pl: Odznaka profilu
pt_br: Emblema de perfil
sv_se: Profilmärke
th: ตราโปรไฟล์
uk: Значок профілю
zh_cn: 个人资料徽章
zh_tw: 個人資料徽章

source: Profile contains offensive or NSFW content
ar: يحتوي الملف الشخصي على محتوى مسيء أو غير مناسب للعمل
es_es: El perfil contiene contenido ofensivo o NSFW
he: הפרופיל מכיל תוכן פוגעני או לא בטוח לעבודה (NSFW)
hr: Profil sadrži uvredljiv ili NSFW sadržaj
id: Profil berisi konten ofensif atau NSFW
ko: 프로필에 공격적이거나 NSFW 콘텐츠가 포함됨
lt: Profilyje yra įžeidžiamo ar NSFW turinio
pl: Profil zawiera treści obraźliwe lub NSFW
pt_br: O perfil contém conteúdo ofensivo ou NSFW
sv_se: Profilen innehåller stötande eller NSFW-innehåll
th: โปรไฟล์มีเนื้อหาที่หยาบคายหรือไม่เหมาะสม
uk: Профіль містить образливий або NSFW-контент
zh_cn: 个人资料包含冒犯性或NSFW内容
zh_tw: 個人資料含冒犯或不宜內容

source: Profile Customization
ar: تخصيص الملف الشخصي
es_es: Personalización de perfil
he: התאמת פרופיל
hr: Prilagodba profila
id: Kustomisasi Profil
ko: 프로필 커스터마이징
lt: Profilio pritaikymas
pl: Personalizacja profilu
pt_br: Personalização de Perfil
sv_se: Profilanpassning
th: ปรับแต่งโปรไฟล์
uk: Налаштування профілю
zh_cn: 个人资料自定义
zh_tw: 個人資料自訂

source: Profile Customization for {0}
ar: تخصيص الملف الشخصي لـ {0}
es_es: Personalización de perfil para {0}
he: התאמת פרופיל עבור {0}
hr: Prilagodba profila za {0}
id: Kustomisasi Profil untuk {0}
ko: {0}용 프로필 커스터마이징
lt: Profilio pritaikymas {0}
pl: Personalizacja profilu dla {0}
pt_br: Personalização de Perfil para {0}
sv_se: Profilanpassning för {0}
th: ปรับแต่งโปรไฟล์สำหรับ {0}
uk: Налаштування профілю для {0}
zh_cn: {0}的个人资料自定义
zh_tw: 為 {0} 的個人資料自訂

source: Profile customization form
ar: نموذج تخصيص الملف الشخصي
es_es: Formulario de personalización de perfil
he: טופס התאמת פרופיל
hr: Obrazac za prilagodbu profila
id: Formulir kustomisasi profil
ko: 프로필 커스터마이징 양식
lt: Profilio pritaikymo forma
pl: Formularz personalizacji profilu
pt_br: Formulário de personalização de perfil
sv_se: Profilanpassningsformulär
th: แบบฟอร์มปรับแต่งโปรไฟล์
uk: Форма налаштування профілю
zh_cn: 个人资料自定义表单
zh_tw: 個人資料自訂表單

source: Profile Preview
ar: معاينة الملف الشخصي
es_es: Vista previa del perfil
he: תצוגת פרופיל
hr: Pregled profila
id: Pratinjau Profil
ko: 프로필 미리 보기
lt: Profilio peržiūra
pl: Podgląd profilu
pt_br: Prévia do Perfil
sv_se: Profilförhandsgranskning
th: ตัวอย่างโปรไฟล์
uk: Попередній перегляд профілю
zh_cn: 个人资料预览
zh_tw: 個人資料預覽

source: Profile preview (press Enter to open full preview)
ar: معاينة الملف الشخصي (اضغط Enter لفتح المعاينة الكاملة)
es_es: Vista previa del perfil (pulsa Intro para abrir la vista previa completa)
he: תצוגת פרופיל (הקש Enter לפתיחת תצוגה מלאה)
hr: Pregled profila (pritisni Enter za otvaranje punog pregleda)
id: Pratinjau profil (tekan Enter untuk membuka pratinjau lengkap)
ko: 프로필 미리 보기(전체 미리 보기 열려면 Enter 누르기)
lt: Profilio peržiūra (paspauskite Enter, kad atidarytumėte pilną peržiūrą)
pl: Podgląd profilu (naciśnij Enter, aby otworzyć pełny podgląd)
pt_br: Prévia do perfil (pressione Enter para abrir a prévia completa)
sv_se: Profilförhandsgranskning (tryck på Enter för att öppna full förhandsgranskning)
th: ตัวอย่างโปรไฟล์ (กด Enter เพื่อเปิดตัวอย่างเต็ม)
uk: Попередній перегляд профілю (натисни Enter, щоб відкрити повний перегляд)
zh_cn: 个人资料预览（按Enter键打开完整预览）
zh_tw: 個人資料預覽（按 Enter 開啟完整預覽）

source: Profile setup, notifications and voice entry now start from the same touch-first mobile surface.
ar: إعداد الملف الشخصي، والإشعارات، وإدخال الصوت يبدأ الآن من نفس الواجهة المتنقلة الأولى للمس.
es_es: La configuración de perfil, notificaciones y entrada de voz ahora comienzan desde la misma superficie móvil táctil primero.
he: הגדרת פרופיל, הודעות וכניסה קולית מתחילים כעת מאותו משטח מובייל מבוסס מגע.
hr: Postavljanje profila, obavijesti i unos glasa sada počinju s iste mobilne površine orijentirane na dodir.
id: Pengaturan profil, notifikasi, dan entri suara sekarang dimulai dari permukaan mobile sentuhan-pertama yang sama.
ko: 프로필 설정, 알림 및 음성 입력이 이제 동일한 터치 우선 모바일 표면에서 시작합니다.
lt: Profilio nustatymas, pranešimai ir balso įvestis dabar pradedami iš tos pačios prisilietimo pirmenybės mobiliojo paviršiaus.
pl: Konfiguracja profilu, powiadomienia i wejście głosowe teraz zaczynają się z tej samej powierzchni mobilnej zorientowanej na dotyk.
pt_br: Configuração de perfil, notificações e entrada de voz agora começam da mesma superfície móvel touch-first.
sv_se: Profilinställning, notiser och röstinsats startar nu från samma touch-first mobilyta.
th: การตั้งค่าประวัติผู้ใช้ การแจ้งเตือน และการเข้าถึงด้วยเสียงตอนนี้เริ่มจากพื้นผิวมือถือแบบสัมผัสแรกเดียวกัน.
uk: Налаштування профілю, сповіщення та вхід голосу тепер починаються з тієї самої мобільної поверхні, орієнтованої на дотик.
zh_cn: 配置文件设置、通知和语音输入现在从相同的触控优先移动界面开始。
zh_tw: 個人資料設定、通知和語音輸入現在從相同的觸控優先行動介面開始。

source: Profile Type
ar: نوع الملف الشخصي
es_es: Tipo de perfil
he: סוג פרופיל
hr: Vrsta profila
id: Jenis Profil
ko: 프로필 유형
lt: Profilio tipas
pl: Typ profilu
pt_br: Tipo de Perfil
sv_se: Profiltyp
th: ประเภทโปรไฟล์
uk: Тип профілю
zh_cn: 个人资料类型
zh_tw: 個人資料類型

source: Profile updated
ar: تم تحديث الملف الشخصي
es_es: Perfil actualizado
he: הפרופיל עודכן
hr: Profil ažuriran
id: Profil diperbarui
ko: 프로필이 업데이트되었습니다
lt: Profilis atnaujintas
pl: Profil zaktualizowany
pt_br: Perfil atualizado
sv_se: Profil uppdaterad
th: อัปเดตโปรไฟล์แล้ว
uk: Профіль оновлено
zh_cn: 个人资料已更新
zh_tw: 個人資料已更新

source: Project X
ar: المشروع X
es_es: Proyecto X
he: פרויקט X
hr: Projekt X
lt: Projektas X
pl: Projekt X
pt_br: Projeto X
sv_se: Projekt X
zh_cn: 项目X

source: Pronouns
ar: الضمائر
es_es: Pronombres
he: כינויים
hr: Zamjenice
id: Kata ganti
ko: 대명사
lt: Įvardžiai
pl: Zaimki
pt_br: Pronomes
sv_se: Pronomen
th: สรรพนาม
uk: Займенники
zh_cn: 代词
zh_tw: 代稱

source: Protect your account with two-factor authentication and passkeys
ar: حمِّ حسابك باستخدام المصادقة الثنائية والمفاتيح المرورية
es_es: Protege tu cuenta con autenticación de dos factores y claves de acceso
he: הגן על חשבונך עם אימות דו-שלבי ומפתחות גישה
hr: Zaštitite svoj račun dvofaktorskom autentifikacijom i pristupnim ključevima
id: Lindungi akun Anda dengan autentikasi dua faktor dan passkey
ko: 2단계 인증과 패스키로 계정을 보호하세요
lt: Apsaugokite savo paskyrą naudodami dviejų faktorių autentifikaciją ir prieigos raktus
pl: Chroń konto za pomocą uwierzytelniania dwuskładnikowego i kluczy logowania
pt_br: Proteja sua conta com autenticação de dois fatores e chaves de acesso
sv_se: Skydda ditt konto med tvåfaktorsautentisering och passkeys
th: ปกป้องบัญชีด้วยการยืนยันตัวตนสองขั้นตอนและพาสคีย์
uk: Захисти акаунт двофакторною авторизацією та ключами
zh_cn: 使用双重认证和通行密钥保护您的账户
zh_tw: 使用雙重驗證與通行金鑰保護您的帳號

source: Provide any additional context that may help our Safety Team...
ar: قدِّم أي سياق إضافي قد يساعد فريق الأمان لدينا...
es_es: Proporciona cualquier contexto adicional que pueda ayudar a nuestro equipo de seguridad...
he: ספק הקשר נוסף שעשוי לעזור לצוות הבטיחות שלנו...
hr: Navedite bilo kakav dodatni kontekst koji bi mogao pomoći našem Timu za sigurnost...
id: Berikan konteks tambahan apa pun yang dapat membantu Tim Keamanan kami...
ko: 안전 팀에 도움이 될 수 있는 추가 설명을 작성하세요...
lt: Pateikite papildomą kontekstą, kuris galėtų padėti mūsų Saugumo komandai...
pl: Podaj dodatkowy kontekst, który może pomóc naszemu Zespołowi Bezpieczeństwa...
pt_br: Forneça qualquer contexto adicional que possa ajudar nossa Equipe de Segurança...
sv_se: Ge ytterligare information som kan hjälpa vårt säkerhetsteam...
th: ให้บริบทเพิ่มเติมที่ช่วยทีมความปลอดภัยของเรา...
uk: Надай додатковий контекст, який може допомогти нашій команді безпеки...
zh_cn: 提供可能有助于我们安全团队的任何额外背景信息...
zh_tw: 提供任何可協助安全團隊的額外背景...

source: Provide at least a user ID or a user tag.
ar: يرجى تقديم معرف مستخدم أو علامة مستخدم على الأقل.
es_es: Proporciona al menos un ID de usuario o una etiqueta de usuario.
he: ספק לפחות מזהה משתמש או תג משתמש.
hr: Pruži barem ID korisnika ili oznaku korisnika.
id: Berikan setidaknya ID pengguna atau tag pengguna.
ko: 최소한 사용자 ID 또는 사용자 태그를 제공해 주세요.
lt: Pateikite bent vartotojo ID arba vartotojo žymą.
pl: Podaj przynajmniej ID użytkownika lub tag użytkownika.
pt_br: Forneça pelo menos um ID de usuário ou uma tag de usuário.
sv_se: Ange minst ett användar-ID eller en användartagg.
th: กรุณาให้ ID ผู้ใช้หรือแท็กผู้ใช้ อย่างน้อยหนึ่งอย่าง
uk: Надайте принаймні ID користувача або тег користувача.
zh_cn: 请提供至少一个用户ID或用户标签。
zh_tw: 至少提供一個用戶ID或用戶標籤。

source: Provide either a user ID or a AstralTag for the person you are reporting.
ar: قدِّم إما معرف المستخدم أو AstralTag للشخص الذي تبلغ عنه.
es_es: Proporciona un ID de usuario o un AstralTag de la persona que estás reportando.
he: ספק מזהה משתמש או AstralTag של האדם שאתה מדווח עליו.
hr: Navedite ID korisnika ili AstralTag osobe koju prijavljujete.
id: Berikan ID pengguna atau AstralTag untuk orang yang Anda laporkan.
ko: 신고하는 사람의 사용자 ID 또는 AstralTag를 제공하세요.
lt: Pateikite vartotojo ID arba AstralTag asmeniui, kurį pranešate.
pl: Podaj ID użytkownika lub AstralTag osoby, którą zgłaszasz.
pt_br: Forneça um ID de usuário ou um AstralTag para a pessoa que você está denunciando.
sv_se: Ange antingen ett användar-ID eller en AstralTag för personen du rapporterar.
th: ระบุหมายเลขผู้ใช้หรือ AstralTag ของบุคคลที่คุณรายงาน
uk: Вкажи або ID користувача, або AstralTag особи, про яку повідомляєш.
zh_cn: 为您要举报的人员提供用户ID或AstralTag。
zh_tw: 提供被檢舉者的使用者 ID 或 AstralTag。

source: Provide your full legal name for the declaration.
ar: قدِّم اسمك القانوني الكامل للإعلان.
es_es: Proporciona tu nombre legal completo para la declaración.
he: ספק את שמך המלא הרשמי להצהרה.
hr: Navedite svoje puno pravno ime za deklaraciju.
id: Berikan nama lengkap hukum Anda untuk deklarasi.
ko: 선언을 위해 법적 전체 이름을 입력하세요.
lt: Pateikite savo pilną teisinį vardą deklaracijai.
pl: Podaj swoje pełne imię i nazwisko do deklaracji.
pt_br: Forneça seu nome completo para a declaração.
sv_se: Ange ditt fullständiga juridiska namn för deklarationen.
th: ระบุชื่อเต็มทางกฎหมายสำหรับการประกาศ
uk: Вкажи своє повне юридичне ім’я для декларації.
zh_cn: 为声明提供您的全名。
zh_tw: 提供您的完整法定名稱以供聲明使用。

source: Pruned members inactive for {dayCount, plural, one {<0># day</0>} other {<1># days</1>}}.
ar: تم إزالة الأعضاء غير النشطين لمدة {dayCount, plural, one {<0># يوم</0>} other {<1># أيام</1>}}.
es_es: Miembros eliminados inactivos durante {dayCount, plural, one {<0># día</0>} other {<1># días</1>}}.
he: חברים שנחתכו שאינם פעילים במשך {dayCount, plural, one {<0># יום</0>} other {<1># ימים</1>}}.
hr: Izbrisani članovi neaktivni {dayCount, plural, one {<0># dan</0>} other {<1># dana</1>}}.
id: Anggota yang dihapus tidak aktif selama {dayCount, plural, one {<0># hari</0>} other {<1># hari</1>}}.
ko: {dayCount, plural, one {<0>#일</0>} other {<1>#일</1>}} 동안 비활동적인 구성원이 정리되었습니다.
lt: Išvalyti narius, neveikusius {dayCount, plural, one {<0># dieną</0>} other {<1># dienas</1>}}.
pl: Usunięto członków nieaktywnych przez {dayCount, plural, one {<0># dzień</0>} other {<1># dni</1>}}}
pt_br: Membros excluídos inativos por {dayCount, plural, one {<0># dia</0>} other {<1># dias</1>}}.
sv_se: Rensade medlemmar inaktiva i {dayCount, plural, one {<0># dag</0>} other {<1># dagar</1>}}.
th: ตัดสมาชิกที่ไม่activeเป็นเวลา {dayCount, plural, one {<0># วัน</0>} other {<1># วัน</1>}}.
uk: Видалені учасники, які були неактивні протягом {dayCount, plural, one {<0># дня</0>} other {<1># днів</1>}}.
zh_cn: 已清除{dayCount, plural, one {<0># 天</0>} other {<1># 天</1>}}不活跃的成员。
zh_tw: 剔除 {dayCount, plural, one {<0># 天</0>} other {<1># 天</1>}} 未活躍的成員。

source: Public bot
ar: بوت عام
es_es: Bot público
he: בוט ציבורי
hr: Javni bot
id: Bot publik
ko: 공개 봇
lt: Viešas botas
pl: Publiczny bot
pt_br: Bot público
sv_se: Offentlig bot
th: บอตสาธารณะ
uk: Публічний бот
zh_cn: 公开机器人
zh_tw: 公開機器人

source: Public discovery is still warming up. Check back after more communities opt into listings.
ar: اكتشاف العامة لا يزال في طور الاحماء. تحقق مرة أخرى بعد أن ينضم المزيد من المجتمعات إلى القوائم.
es_es: El descubrimiento público todavía se está calentando. Vuelve más tarde después de que más comunidades se unan a las listas.
hr: Javna otkrića još se zagrijavaju. Provjerite ponovo nakon što se više zajednica prijavi za popise.
id: Penemuan publik masih dalam tahap pemanasan. Periksa kembali setelah lebih banyak komunitas memilih untuk terdaftar.
lt: Vieša atradimas vis dar šyla. Patikrinkite vėliau, kai daugiau bendruomenių prisijungs prie sąrašų.
pt_br: A descoberta pública ainda está aquecendo. Verifique novamente após mais comunidades optarem por listagens.
uk: Публічне відкриття все ще розігрівається. Перевірте пізніше, після того, як більше спільнот виберуть переліки.
zh_tw: 公開發現仍在暖機中。等更多社群選擇加入清單後再檢查。

source: Purchase a Plutonium gift from the Plutonium tab to share with friends!
ar: اشترِ هدية Plutonium من علامة تبويب Plutonium لتشاركها مع الأصدقاء!
es_es: ¡Compra un regalo de Plutonium desde la pestaña Plutonium para compartir con amigos!
he: רכוש מתנת Plutonium מתוך לשונית Plutonium כדי לשתף עם חברים!
hr: Kupite Plutonium dar s kartice Plutonium da podijelite s prijateljima!
id: Beli hadiah Plutonium dari tab Plutonium untuk dibagikan dengan teman!
ko: 플루토늄 탭에서 플루토늄 선물을 구매해 친구들과 공유하세요!
lt: Pirkite Plutonium dovaną Plutonium skirtuke, kad galėtumėte dalintis su draugais!
pl: Kup prezent Plutonium na karcie Plutonium, aby podzielić się nim z przyjaciółmi!
pt_br: Compre um presente Plutonium na aba Plutonium para compartilhar com amigos!
sv_se: Köp en Plutonium-present från Plutonium-fliken för att dela med vänner!
th: ซื้อของขวัญ Plutonium จากแท็บ Plutonium เพื่อแชร์กับเพื่อนๆ!
uk: Придбай подарунок Plutonium на вкладці Plutonium, щоб поділитися з друзями!
zh_cn: 从Plutonium标签购买Plutonium礼物与朋友分享！
zh_tw: 從 Plutonium 分頁購買 Plutonium 禮物與朋友分享！

source: Purchase History
ar: سجل المشتريات
es_es: Historial de compras
he: היסטוריית רכישות
hr: Povijest kupnje
id: Riwayat Pembelian
ko: 구매 내역
lt: Pirkimų istorija
pl: Historia zakupów
pt_br: Histórico de compras
sv_se: Köphistorik
th: ประวัติการซื้อ
uk: Історія покупок
zh_cn: 购买历史
zh_tw: 購買紀錄

source: Purchase mode
ar: وضع الشراء
es_es: Modo de compra
he: מצב רכישה
hr: Način kupnje
id: Mode pembelian
ko: 구매 모드
lt: Pirkimo režimas
pl: Tryb zakupu
pt_br: Modo de compra
sv_se: Köpläge
th: โหมดการซื้อ
uk: Режим покупки
zh_cn: 购买模式
zh_tw: 購買模式

source: Purchased {0}
ar: تم الشراء في {0}
es_es: Comprado {0}
he: נרכש {0}
hr: Kupljeno {0}
id: Dibeli {0}
ko: {0} 구매됨
lt: Nupirkta {0}
pl: Zakupiono {0}
pt_br: Comprado em {0}
sv_se: Köpt {0}
th: ซื้อแล้ว {0}
uk: Придбано {0}
zh_cn: 已购买{0}
zh_tw: 購買於 {0}

source: Purge this emoji from storage and CDN
ar: احذف هذا الرمز التعبيري من التخزين وشبكة CDN
es_es: Eliminar este emoji del almacenamiento y la CDN
he: נקה את האימוג'י הזה מהאחסון וה-CDN
hr: Očisti ovaj emoji iz pohrane i CDN-a
id: Hapus emoji ini dari penyimpanan dan CDN
ko: 이 이모지를 저장소와 CDN에서 제거하세요
lt: Išvalykite šį emoji iš saugyklos ir CDN
pl: Wyczyść to emoji z magazynu i CDN
pt_br: Remover este emoji do armazenamento e CDN
sv_se: Rensa denna emoji från lagring och CDN
th: ลบอิโมจินี้จากที่จัดเก็บและ CDN
uk: Видалити це емодзі зі сховища та CDN
zh_cn: 从存储和CDN中清除此表情
zh_tw: 從儲存與 CDN 中清除此表情符號

source: Purge this sticker from storage and CDN
ar: احذف هذا الملصق من التخزين وشبكة CDN
es_es: Eliminar esta pegatina del almacenamiento y la CDN
he: נקה את המדבקה הזו מהאחסון וה-CDN
hr: Očisti ovaj naljepnicu iz pohrane i CDN-a
id: Hapus stiker ini dari penyimpanan dan CDN
ko: 이 스티커를 저장소와 CDN에서 제거하세요
lt: Išvalykite šį lipduką iš saugyklos ir CDN
pl: Wyczyść tę naklejkę z magazynu i CDN
pt_br: Remover este adesivo do armazenamento e CDN
sv_se: Rensa detta klistermärke från lagring och CDN
th: ลบสติกเกอร์นี้จากที่จัดเก็บและ CDN
uk: Вилучити цей стікер зі сховища та CDN
zh_cn: 从存储和CDN中清除此贴纸
zh_tw: 從儲存與 CDN 中清除此貼圖

source: Purple
ar: أرجواني

source: Push Notification Inactive Timeout
ar: مهلة الإشعارات الدفعية غير النشطة
es_es: Tiempo de inactividad de notificaciones push
he: פסק זמן להתראות דחיפה לא פעילות
hr: Vrijeme neaktivnosti push obavijesti
id: Waktu Habis Notifikasi Push Tidak Aktif
ko: 푸시 알림 비활성 시간 초과
lt: Stumiamų pranešimų neaktyvumo laiko riba
pl: Limit czasu nieaktywności powiadomień push
pt_br: Tempo limite de inatividade para notificação push
sv_se: Timeout för inaktiv push-notis
th: เวลาหมดเขตการแจ้งเตือนแบบพุชไม่ทำงาน
uk: Таймаут неактивних пуш-сповіщень
zh_cn: 推送通知不活跃超时
zh_tw: 推播通知閒置逾時

source: Push notifications
ar: الإشعارات الدفعية
es_es: Notificaciones push
he: הודעות דחיפה
hr: Push obavijesti
id: Notifikasi push
ko: 푸시 알림
lt: Stumiami pranešimai
pl: Powiadomienia push
pt_br: Notificações push
sv_se: Push-notiser
th: การแจ้งเตือนแบบพุช
uk: Пуш-сповіщення
zh_cn: 推送通知
zh_tw: 推播通知

source: Push Notifications
ar: إشعارات الدفع
es_es: Notificaciones push
he: התראות דחיפה
hr: Push obavijesti
id: Notifikasi Push
ko: 푸시 알림
lt: Stumiami pranešimai
pl: Powiadomienia push
pt_br: Notificações push
sv_se: Push-notiser
th: การแจ้งเตือนแบบพุช
uk: Пуш-сповіщення
zh_cn: 推送通知
zh_tw: 推播通知
