Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: SMS two-factor authentication adds an additional layer of security to your account by requiring a verification code sent to your phone number when signing in.
ar: تضيف المصادقة الثنائية عبر الرسائل النصية طبقة أمان إضافية لحسابك من خلال مطالبتك برمز تحقق يُرسل إلى رقم هاتفك عند تسجيل الدخول.
es_es: La autenticación de dos factores por SMS añade una capa adicional de seguridad a tu cuenta al requerir un código de verificación enviado a tu número de teléfono al iniciar sesión.
he: אימות דו-שלבי ב-SMS מוסיף שכבת אבטחה נוספת לחשבונך על ידי דרישה לקוד אימות שנשלח למספר הטלפון שלך בעת הכניסה.
hr: SMS dvofaktorska autentifikacija dodaje dodatni sloj sigurnosti tvom računu zahtijevajući verifikacijski kod poslan na tvoj broj telefona prilikom prijave.
id: Autentikasi dua faktor SMS menambahkan lapisan keamanan tambahan ke akun Anda dengan memerlukan kode verifikasi yang dikirim ke nomor telepon Anda saat masuk.
ko: SMS 이중 인증은 로그인 시 전화번호로 전송된 인증 코드를 요구하여 계정에 추가 보안 계층을 더합니다.
lt: SMS dviejų faktorių autentifikacija prideda papildomą saugumo sluoksnį jūsų paskyrai, reikalaujant patvirtinimo kodo, siunčiamo į jūsų telefono numerį prisijungiant.
pl: Uwierzytelnianie dwuskładnikowe SMS dodaje dodatkową warstwę bezpieczeństwa do twojego konta, wymagając kodu weryfikacyjnego wysłanego na twój numer telefonu podczas logowania.
pt_br: A autenticação de dois fatores por SMS adiciona uma camada extra de segurança à sua conta, exigindo um código de verificação enviado para o seu número de telefone ao fazer login.
sv_se: SMS tvåfaktorsautentisering lägger till ett extra säkerhetslager till ditt konto genom att kräva en verifieringskod som skickas till ditt telefonnummer vid inloggning.
th: การยืนยันตัวตนสองขั้นตอนทาง SMS เพิ่มความปลอดภัยให้บัญชีของคุณด้วยการขอรหัสยืนยันที่ส่งไปยังหมายเลขโทรศัพท์เมื่อเข้าสู่ระบบ
uk: Двофакторна автентифікація через SMS додає додатковий рівень захисту, вимагаючи код підтвердження, надісланий на номер телефону при вході.
zh_cn: 短信双重认证通过登录时要求发送到您手机号码的验证码，为您的账户增加了一层额外的安全性。
zh_tw: 簡訊雙重驗證在登入時要求傳送至手機號碼的驗證碼，為帳戶增加一層安全性。

source: SMS two-factor authentication is enabled
ar: تم تمكين المصادقة الثنائية عبر الرسائل النصية
es_es: La autenticación de dos factores por SMS está activada
he: אימות דו-שלבי ב-SMS מופעל
hr: SMS dvofaktorska autentifikacija je omogućena
id: Autentikasi dua faktor SMS diaktifkan
ko: SMS 이중 인증이 활성화되어 있습니다
lt: SMS dviejų faktorių autentifikacija įjungta
pl: Uwierzytelnianie dwuskładnikowe SMS jest włączone
pt_br: A autenticação de dois fatores por SMS está ativada
sv_se: SMS tvåfaktorsautentisering är aktiverad
th: เปิดใช้งานการยืนยันตัวตนสองขั้นตอนทาง SMS
uk: Двофакторна автентифікація через SMS увімкнена
zh_cn: 短信双重认证已启用
zh_tw: 簡訊雙重驗證已啟用

source: Snappy
ar: سريع الاستجابة
es_es: Ágil
he: מהיר ומגיב
hr: Brzo
id: Cepat
ko: 빠릿빠릿함
lt: Greitas
pl: Szybki
pt_br: Rápido
sv_se: Snabb
th: รวดเร็วฉับไว
uk: Швидкий
zh_cn: 敏捷
zh_tw: 敏捷

source: Snaps to increments of 5.
ar: ينتقل بزيادات قدرها 5.
es_es: Se ajusta a incrementos de 5.
he: ננעל לכפולות של 5.
hr: Zakači se na korake od 5.
id: Menempel pada kelipatan 5.
ko: 5 단위로 맞춰집니다.
lt: Prisitvirtina prie 5 žingsnių.
pl: Przesuwa się co 5.
pt_br: Ajusta-se em incrementos de 5.
sv_se: Snäpper till steg om 5.
th: เลื่อนทีละ 5
uk: Прив’язується до кроків по 5.
zh_cn: 按 5 的增量对齐。
zh_tw: 以 5 為單位對齊。

source: Soft
ar: ناعم
es_es: Suave
he: רך
hr: Mekano
id: Lembut
ko: 부드러움
lt: Švelnus
pl: Miękki
pt_br: Suave
sv_se: Mjuk
th: นุ่มนวล
uk: М'який
zh_cn: 柔和
zh_tw: 柔和

source: Soft circular rhythm for a polished personalized space.
ar: إيقاع دائري ناعم لمساحة شخصية مصقولة.

source: Softer motion
ar: حركة ألين
es_es: Movimiento más suave
he: תנועה רכה יותר
hr: Blagiji pokret
id: Gerakan lebih lembut
ko: 부드러운 모션
lt: Minkštesnis judėjimas
pl: Miększy ruch
pt_br: Movimento mais suave
sv_se: Mjukare rörelse
th: การเคลื่อนไหวที่นุ่มนวล
uk: М'якший рух
zh_cn: 更柔和的运动
zh_tw: 較柔和的動態

source: Sold out
ar: نفدت الكمية
es_es: Agotado
he: אזל מהמלאי
hr: Rasprodano
id: Habis terjual
ko: 매진
lt: Išparduota
pl: Wyprzedane
pt_br: Esgotado
sv_se: Utsåld
th: ขายหมดแล้ว
uk: Розпродано
zh_cn: 已售罄
zh_tw: 已售完

source: Sold Out
ar: نفدت الكمية
es_es: Agotado
he: אזל מהמלאי
hr: Rasprodano
id: Habis Terjual
ko: 매진
lt: Išparduota
pl: Wyprzedane
pt_br: Esgotado
sv_se: Utsåld
th: ขายหมดแล้ว
uk: Розпродано
zh_cn: 已售罄
zh_tw: 已售罄

source: Solid Accent
ar: لهجة صلبة

source: Some Emojis Failed to Upload
ar: فشل تحميل بعض الرموز التعبيرية
es_es: Algunos emojis no se pudieron subir
he: חלק מהאימוג'ים לא הועלו
hr: Neki emojiji nisu uspješno učitani
id: Beberapa Emoji Gagal Diunggah
ko: 일부 이모지가 업로드되지 않았어요
lt: Kai kuriems emodži nepavyko įkelti
pl: Niektóre emoji nie zostały przesłane
pt_br: Alguns emojis falharam ao carregar
sv_se: Några emojis kunde inte laddas upp
th: อัปโหลดอีโมจิบางตัวไม่สำเร็จ
uk: Деякі емодзі не вдалося завантажити
zh_cn: 部分表情符号上传失败
zh_tw: 部分表情符號上傳失敗

source: someone
ar: شخص ما
es_es: alguien
he: מישהו
hr: netko
id: seseorang
ko: 누군가
lt: kažkas
pl: ktoś
pt_br: alguém
sv_se: någon
th: ใครบางคน
uk: хтось
zh_cn: 某人
zh_tw: 有人

source: Someone
ar: شخص ما
es_es: Alguien
he: מישהו
hr: Netko
id: Seseorang
ko: 누군가
lt: Kažkas
pl: Ktoś
pt_br: Alguém
sv_se: Någon
th: ใครบางคน
uk: Хтось
zh_cn: 某人
zh_tw: 某人

source: something
ar: شيء ما
es_es: algo
he: משהו
hr: nešto
id: sesuatu
ko: 무언가
lt: kažkas
pl: coś
pt_br: algo
sv_se: något
th: บางอย่าง
uk: щось
zh_cn: 某物
zh_tw: 某件事

source: Something else that violates Terms of Service or Community Guidelines
ar: شيء آخر ينتهك شروط الخدمة أو إرشادات المجتمع
es_es: Algo más que infringe los Términos de servicio o las Directrices de la comunidad
he: משהו אחר שמפר את תנאי השירות או הנחיות הקהילה
hr: Nešto drugo što krši Uvjete korištenja ili Smjernice zajednice
id: Hal lain yang melanggar Ketentuan Layanan atau Pedoman Komunitas
ko: 서비스 약관 또는 커뮤니티 지침을 위반하는 다른 항목
lt: Kažkas kita, kas pažeidžia Paslaugų teikimo sąlygas ar Bendruomenės gaires
pl: Coś innego naruszającego regulamin lub zasady społeczności
pt_br: Outra coisa que viola os Termos de Serviço ou as Diretrizes da Comunidade
sv_se: Något annat som bryter mot användarvillkor eller communityriktlinjer
th: บางสิ่งอื่นที่ละเมิดข้อกำหนดการให้บริการหรือแนวทางชุมชน
uk: Щось інше, що порушує Умови надання послуг або Правила спільноти
zh_cn: 其他违反服务条款或社区准则的内容
zh_tw: 其他違反服務條款或社群準則的內容

source: Something went wrong
ar: حدث خطأ ما
es_es: Algo salió mal
he: משהו השתבש
hr: Nešto je pošlo po zlu
id: Ada yang salah
ko: 문제가 발생했어요
lt: Kažkas nutiko negerai
pl: Coś poszło nie tak
pt_br: Algo deu errado
sv_se: Något gick fel
th: เกิดข้อผิดพลาด
uk: Щось пішло не так
zh_cn: 出错了
zh_tw: 出了點問題

source: Something went wrong and the app crashed. An update is available that may fix this issue.
ar: حدث خطأ ما وتوقف التطبيق. هناك تحديث متاح قد يحل هذه المشكلة.
es_es: Algo salió mal y la aplicación se cerró. Hay una actualización disponible que puede solucionar este problema.
he: משהו השתבש והאפליקציה קרסה. יש עדכון זמין שעשוי לתקן את הבעיה.
hr: Nešto je pošlo po zlu i aplikacija se srušila. Dostupno je ažuriranje koje bi moglo riješiti ovaj problem.
id: Ada yang salah dan aplikasi mogok. Pembaruan tersedia yang mungkin memperbaiki masalah ini.
ko: 문제가 발생하여 앱이 종료되었습니다. 이 문제를 해결할 수 있는 업데이트가 있습니다.
lt: Kažkas nutiko negerai ir programa užstrigo. Yra prieinamas atnaujinimas, galintis išspręsti šią problemą.
pl: Coś poszło nie tak i aplikacja się zawiesiła. Dostępna jest aktualizacja, która może rozwiązać ten problem.
pt_br: Algo deu errado e o aplicativo travou. Uma atualização está disponível que pode corrigir esse problema.
sv_se: Något gick fel och appen kraschade. En uppdatering finns tillgänglig som kan åtgärda problemet.
th: เกิดข้อผิดพลาดและแอปขัดข้อง มีอัปเดตที่อาจแก้ไขปัญหานี้
uk: Щось пішло не так і додаток аварійно завершив роботу. Доступне оновлення, яке може це виправити.
zh_cn: 出错了，应用崩溃了。有一个可用的更新可能修复此问题。
zh_tw: 發生錯誤導致應用程式當機。可用更新可能解決此問題。

source: Something went wrong and the app crashed. Try reloading or resetting the app.
ar: حدث خطأ ما وتوقف التطبيق. حاول إعادة التحميل أو إعادة تعيين التطبيق.
es_es: Algo salió mal y la aplicación se cerró. Intenta recargar o reiniciar la aplicación.
he: משהו השתבש והאפליקציה קרסה. נסה לרענן או לאפס את האפליקציה.
hr: Nešto je pošlo po zlu i aplikacija se srušila. Pokušaj ponovno učitati ili resetirati aplikaciju.
id: Ada yang salah dan aplikasi mogok. Coba muat ulang atau atur ulang aplikasi.
ko: 문제가 발생하여 앱이 종료되었습니다. 앱을 다시 로드하거나 재설정해 보세요.
lt: Kažkas nutiko negerai ir programa užstrigo. Pabandykite perkrauti arba iš naujo nustatyti programą.
pl: Coś poszło nie tak i aplikacja się zawiesiła. Spróbuj przeładować lub zresetować aplikację.
pt_br: Algo deu errado e o aplicativo travou. Tente recarregar ou redefinir o aplicativo.
sv_se: Något gick fel och appen kraschade. Försök ladda om eller återställa appen.
th: เกิดข้อผิดพลาดและแอปขัดข้อง ลองรีโหลดหรือตั้งค่าแอปใหม่
uk: Щось пішло не так і додаток аварійно завершив роботу. Спробуй перезавантажити або скинути додаток.
zh_cn: 出错了，应用崩溃了。尝试重新加载或重置应用。
zh_tw: 發生錯誤導致應用程式當機。請嘗試重新載入或重設應用程式。

source: Something went wrong while joining this community. Please try again.
ar: حدث خطأ ما أثناء الانضمام إلى هذا المنتدى. يرجى المحاولة مرة أخرى.

source: Something went wrong while loading the audit log.
ar: حدث خطأ ما أثناء تحميل سجل التدقيق.
es_es: Algo salió mal al cargar el registro de auditoría.
he: משהו השתבש בטעינת יומן הביקורת.
hr: Nešto je pošlo po zlu prilikom učitavanja revizijskog zapisa.
id: Ada yang salah saat memuat log audit.
ko: 감사 로그를 불러오는 동안 문제가 발생했습니다.
lt: Kažkas nutiko negerai įkeliant audito žurnalą.
pl: Coś poszło nie tak podczas ładowania dziennika audytu.
pt_br: Algo deu errado ao carregar o log de auditoria.
sv_se: Något gick fel vid inläsning av granskningsloggen.
th: เกิดข้อผิดพลาดขณะโหลดบันทึกการตรวจสอบ
uk: Під час завантаження журналу аудиту сталася помилка.
zh_cn: 加载审核日志时出错。
zh_tw: 載入稽核記錄時發生錯誤。

source: Something went wrong while submitting the report. Please try again.
ar: حدث خطأ ما أثناء إرسال التقرير. يرجى المحاولة مرة أخرى.
es_es: Algo salió mal al enviar el informe. Por favor, inténtalo de nuevo.
he: משהו השתבש בעת הגשת הדיווח. נסה שוב.
hr: Nešto je pošlo po zlu prilikom slanja izvješća. Pokušaj ponovno.
id: Ada yang salah saat mengirimkan laporan. Silakan coba lagi.
ko: 신고를 제출하는 동안 문제가 발생했습니다. 다시 시도해 주세요.
lt: Kažkas nutiko negerai pateikiant ataskaitą. Bandykite dar kartą.
pl: Coś poszło nie tak podczas wysyłania zgłoszenia. Spróbuj ponownie.
pt_br: Algo deu errado ao enviar o relatório. Por favor, tente novamente.
sv_se: Något gick fel vid insändning av rapporten. Försök igen.
th: เกิดข้อผิดพลาดขณะส่งรายงาน กรุณาลองใหม่
uk: Під час надсилання звіту сталася помилка. Спробуй ще раз.
zh_cn: 提交报告时出错。请重试。
zh_tw: 提交報告時發生錯誤。請再試一次。

source: Something went wrong.
ar: حدث خطأ ما.
es_es: Algo salió mal.
he: משהו השתבש.
hr: Nešto je pošlo po zlu.
id: Ada yang salah.
ko: 문제가 발생했어요.
lt: Kažkas nutiko negerai.
pl: Coś poszło nie tak.
pt_br: Algo deu errado.
sv_se: Något gick fel.
th: เกิดข้อผิดพลาด
uk: Щось пішло не так.
zh_cn: 出错了。
zh_tw: 出了點問題。

source: Something went wrong. Please try again later.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى لاحقًا.
es_es: Algo salió mal. Por favor, inténtalo más tarde.
he: משהו השתבש. נסה שוב מאוחר יותר.
hr: Nešto je pošlo po zlu. Pokušaj ponovno kasnije.
id: Ada yang salah. Silakan coba lagi nanti.
ko: 문제가 발생했습니다. 나중에 다시 시도해 주세요.
lt: Kažkas nutiko negerai. Bandykite vėliau.
pl: Coś poszło nie tak. Spróbuj ponownie później.
pt_br: Algo deu errado. Por favor, tente novamente mais tarde.
sv_se: Något gick fel. Försök igen senare.
th: เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้งภายหลัง
uk: Щось пішло не так. Спробуй пізніше.
zh_cn: 出错了。请稍后再试。
zh_tw: 發生錯誤。請稍後再試。

source: Sort
ar: فرز
es_es: Ordenar
he: מיין
hr: Sortiraj
id: Urutkan
ko: 정렬
lt: Rūšiuoti
pl: Sortuj
pt_br: Ordenar
sv_se: Sortera
th: เรียงลำดับ
uk: Сортування
zh_cn: 排序
zh_tw: 排序

source: Sort mode: {0}
ar: وضع الفرز: {0}
es_es: Modo de ordenación: {0}
he: מצב מיון: {0}
hr: Način sortiranja: {0}
id: Mode urutan: {0}
ko: 정렬 방식: {0}
lt: Rūšiavimo būdas: {0}
pl: Tryb sortowania: {0}
pt_br: Modo de ordenação: {0}
sv_se: Sorteringsläge: {0}
th: โหมดเรียงลำดับ: {0}
uk: Режим сортування: {0}
zh_cn: 排序模式：{0}
zh_tw: 排序模式：{0}

source: Sort results by
ar: فرز النتائج حسب
es_es: Ordenar resultados por
he: מיין תוצאות לפי
hr: Sortiraj rezultate po
id: Urutkan hasil berdasarkan
ko: 결과 정렬 기준
lt: Rūšiuoti rezultatus pagal
pl: Sortuj wyniki według
pt_br: Ordenar resultados por
sv_se: Sortera resultat efter
th: เรียงผลลัพธ์ตาม
uk: Сортувати результати за
zh_cn: 按以下方式排序结果
zh_tw: 依下列項目排序結果

source: sound
ar: صوت
es_es: sonido
he: קול
hr: zvuk
id: suara
ko: 소리
lt: garsas
pl: dźwięk
pt_br: som
sv_se: ljud
th: เสียง
uk: звук
zh_cn: 声音
zh_tw: 聲音

source: Sound
ar: الصوت
es_es: Sonido
he: קול
hr: Zvuk
id: Suara
ko: 소리
lt: Garsas
pl: Dźwięk
pt_br: Som
sv_se: Ljud
th: เสียง
uk: Звук
zh_cn: 声音
zh_tw: 聲音

source: Sound Settings
ar: إعدادات الصوت
es_es: Configuración de sonido
he: הגדרות קול
hr: Postavke zvuka
id: Pengaturan Suara
ko: 소리 설정
lt: Garso nustatymai
pl: Ustawienia dźwięku
pt_br: Configurações de Som
sv_se: Ljudinställningar
th: การตั้งค่าเสียง
uk: Налаштування звуку
zh_cn: 声音设置
zh_tw: 聲音設定

source: Sounds
ar: الأصوات
es_es: Sonidos
he: קולות
hr: Zvukovi
id: Suara
ko: 소리
lt: Garsai
pl: Dźwięki
pt_br: Sons
sv_se: Ljud
th: เสียง
uk: Звуки
zh_cn: 声音
zh_tw: 聲音

source: Space between message groups
ar: مسافة بين مجموعات الرسائل
es_es: Espacio entre grupos de mensajes
he: מרווח בין קבוצות הודעות
hr: Razmak između grupa poruka
id: Jarak antar grup pesan
ko: 메시지 그룹 사이 간격
lt: Tarpas tarp žinučių grupių
pl: Odstęp między grupami wiadomości
pt_br: Espaço entre grupos de mensagens
sv_se: Utrymme mellan meddelandegrupper
th: ช่องว่างระหว่างกลุ่มข้อความ
uk: Проміжок між групами повідомлень
zh_cn: 消息组之间的间距
zh_tw: 訊息群組之間的間距

source: Spacious layout with clear visual separation between messages.
ar: تخطيط فسيح مع فصل مرئي واضح بين الرسائل.
es_es: Diseño espacioso con separación visual clara entre mensajes.
he: פריסה מרווחת עם הפרדה ויזואלית ברורה בין הודעות.
hr: Prostorni izgled s jasnim vizualnim odvajanjem između poruka.
id: Tata letak lapang dengan pemisahan visual yang jelas antar pesan.
ko: 메시지 사이에 명확한 시각적 구분이 있는 넓은 레이아웃입니다.
lt: Erdvi išdėstymas su aiškiu vizualiu atskyrimu tarp žinučių.
pl: Przestronny układ z wyraźnym wizualnym oddzieleniem wiadomości.
pt_br: Layout espaçoso com separação visual clara entre as mensagens.
sv_se: Rymlig layout med tydlig visuell separation mellan meddelanden.
th: เลย์เอาต์กว้างขวางพร้อมการแยกข้อความที่ชัดเจน
uk: Просторий макет із чітким візуальним розділенням повідомлень.
zh_cn: 宽敞的布局，消息之间有清晰的视觉分隔。
zh_tw: 寬敞佈局，訊息之間有清晰的視覺分隔。

source: Spain
ar: إسبانيا
es_es: España
he: ספרד
hr: Španija
id: Spanyol
ko: 스페인
lt: Ispanija
pl: Hiszpania
pt_br: Espanha
sv_se: Spanien
th: สเปน
uk: Іспанія
zh_cn: 西班牙
zh_tw: 西班牙

source: Spam Account
ar: حساب مزعج
es_es: Cuenta de spam
he: חשבון ספאם
hr: Račun neželjene pošte
id: Akun Spam
ko: 스팸 계정
lt: Šlamšto paskyra
pl: Konto spamowe
pt_br: Conta de Spam
sv_se: Spamkonto
th: บัญชีสแปม
uk: Акаунт із спамом
zh_cn: 垃圾账户
zh_tw: 垃圾帳號

source: Spam or Scam
ar: مزعج أو احتيال
es_es: Spam o estafa
he: ספאם או הונאה
hr: Neželjena pošta ili prijevara
id: Spam atau Penipuan
ko: 스팸 또는 사기
lt: Šlamštas ar sukčiavimas
pl: Spam lub oszustwo
pt_br: Spam ou Golpe
sv_se: Spam eller bedrägeri
th: สแปมหรือหลอกลวง
uk: Спам або шахрайство
zh_cn: 垃圾或诈骗
zh_tw: 垃圾訊息或詐騙

source: Spam or Scam Community
ar: مجتمع مزعج أو احتيال
es_es: Comunidad de spam o estafa
he: קהילה של ספאם או הונאה
hr: Zajednica neželjene pošte ili prijevara
id: Komunitas Spam atau Penipuan
ko: 스팸 또는 사기 커뮤니티
lt: Šlamšto ar sukčiavimo bendruomenė
pl: Społeczność spamowa lub oszukańcza
pt_br: Comunidade de Spam ou Golpe
sv_se: Spam- eller bedrägerigemenskap
th: คอมมูนิตี้สแปมหรือหลอกลวง
uk: Спільнота зі спамом або шахрайством
zh_cn: 垃圾或诈骗社区
zh_tw: 垃圾訊息或詐騙社群

source: Spanish (Latin America)
ar: الإسبانية (أمريكا اللاتينية)
es_es: Español (Latinoamérica)
he: ספרדית (אמריקה הלטינית)
hr: Španjolski (Latinska Amerika)
id: Spanyol (Amerika Latin)
ko: 스페인어(라틴 아메리카)
lt: Ispanų (Lotynų Amerika)
pl: hiszpański (Ameryka Łacińska)
pt_br: Espanhol (América Latina)
sv_se: Spanska (Latinamerika)
th: สเปน (ละตินอเมริกา)
uk: Іспанська (Латинська Америка)
zh_cn: 西班牙语（拉丁美洲）
zh_tw: 西班牙語（拉丁美洲）

source: Spanish (Spain)
ar: الإسبانية (إسبانيا)
es_es: Español (España)
he: ספרדית (ספרד)
hr: Španjolski (Španjolska)
id: Spanyol (Spanyol)
ko: 스페인어(스페인)
lt: Ispanų (Ispanija)
pl: hiszpański (Hiszpania)
pt_br: Espanhol (Espanha)
sv_se: Spanska (Spanien)
th: สเปน (สเปน)
uk: Іспанська (Іспанія)
zh_cn: 西班牙语（西班牙）
zh_tw: 西班牙語（西班牙）

source: Speak
ar: تحدث
es_es: Hablar
he: דבר
hr: Govori
id: Bicara
ko: 말하기
lt: Kalbėti
pl: Mów
pt_br: Falar
sv_se: Tala
th: พูด
uk: Говорити
zh_cn: 说话
zh_tw: 開始說話

source: Speak Message
ar: تحدث بالرسالة
es_es: Hablar mensaje
he: הקראת הודעה
hr: Govori poruku
id: Pesan Bicara
ko: 메시지 읽기
lt: Pasisakyti žinutę
pl: Odtwórz wiadomość
pt_br: Falar Mensagem
sv_se: Tala meddelande
th: พูดข้อความ
uk: Проголосити повідомлення
zh_cn: 朗读消息
zh_tw: 說話訊息

source: Speak normally into your microphone. You should hear yourself through your speakers. The level should stay in the green "Good" or yellow "Optimal" range.
ar: تحدث بشكل طبيعي في الميكروفون. يجب أن تسمع صوتك من خلال مكبرات الصوت. يجب أن يبقى المستوى في النطاق الأخضر "جيد" أو الأصفر "مثالي".
es_es: Habla normalmente en tu micrófono. Deberías escucharte a través de los altavoces. El nivel debe permanecer en el rango verde "Bueno" o amarillo "Óptimo".
he: דבר כרגיל למיקרופון. אתה אמור לשמוע את עצמך דרך הרמקולים. הרמה צריכה להישאר בטווח הירוק "טוב" או הצהוב "אופטימלי".
hr: Govori normalno u mikrofon. Trebao bi čuti sebe preko zvučnika. Razina bi trebala ostati u zelenom "Dobrom" ili žutom "Optimalnom" rasponu.
id: Bicaralah normal ke mikrofon Anda. Anda harus mendengar diri sendiri melalui speaker. Levelnya harus tetap dalam rentang hijau "Baik" atau kuning "Optimal".
ko: 마이크에 평소처럼 말하세요. 스피커로 내 목소리가 들려야 하며, 레벨은 녹색 "좋음" 또는 노란색 "최적" 범위에 있어야 합니다.
lt: Kalbėkite į mikrofoną kaip įprasta. Turėtumėte girdėti save per garsiakalbius. Lygis turėtų likti žaliame "Gerai" arba geltoname "Optimaliai" diapazone.
pl: Mów normalnie do mikrofonu. Powinieneś słyszeć siebie przez głośniki. Poziom powinien pozostać w zielonym obszarze „Dobry” lub żółtym „Optymalny”.
pt_br: Fale normalmente no seu microfone. Você deve se ouvir pelos alto-falantes. O nível deve permanecer na faixa verde "Bom" ou amarela "Ótimo".
sv_se: Tala normalt in i din mikrofon. Du bör höra dig själv genom dina högtalare. Nivån bör hålla sig inom det gröna "Bra" eller gula "Optimal" området.
th: พูดปกติผ่านไมโครโฟน คุณควรได้ยินเสียงตัวเองผ่านลำโพง ระดับเสียงควรอยู่ในช่วงสีเขียว "ดี" หรือสีเหลือง "เหมาะสม"
uk: Говори в мікрофон у звичайному режимі. Ти маєш чути себе через колонки. Рівень повинен залишатися в зеленій зоні "Добре" або жовтій "Оптимально".
zh_cn: 正常对着麦克风说话。你应该能从扬声器中听到自己的声音。音量应保持在绿色“良好”或黄色“最佳”范围内。
zh_tw: 請正常對著麥克風說話。您應該能從喇叭聽到自己的聲音，音量應保持在綠色「良好」或黃色「最佳」範圍。

source: Speaker {0}
ar: مكبر الصوت {0}
es_es: Altavoz {0}
he: רמקול {0}
hr: Zvučnik {0}
id: Pembicara {0}
ko: 스피커 {0}
lt: Garsiakalbis {0}
pl: Głośnik {0}
pt_br: Alto-falante {0}
sv_se: Högtalare {0}
th: ลำโพง {0}
uk: Динамік {0}
zh_cn: 扬声器 {0}
zh_tw: 喇叭 {0}

source: Speaker {shortDeviceId}
ar: المتحدث {shortDeviceId}
es_es: Altavoz {shortDeviceId}
he: רמקול {shortDeviceId}
hr: Zvučnik {shortDeviceId}
id: Pembicara {shortDeviceId}
ko: 스피커 {shortDeviceId}
lt: Garsiai {shortDeviceId}
pl: Głośnik {shortDeviceId}
pt_br: Falante {shortDeviceId}
sv_se: Högtalare {shortDeviceId}
th: ลำโพง {shortDeviceId}
uk: Динамік {shortDeviceId}
zh_cn: 扬声器 {shortDeviceId}
zh_tw: 揚聲器 {shortDeviceId}

source: Speaker / Headphones
ar: مكبر الصوت / سماعات الرأس

source: Special Features
ar: ميزات خاصة
es_es: Características especiales
he: תכונות מיוחדות
hr: Posebne Značajke
id: Fitur Khusus
ko: 특별 기능
lt: Specialios funkcijos
pl: Specjalne funkcje
pt_br: Recursos Especiais
sv_se: Speciella funktioner
th: ฟีเจอร์พิเศษ
uk: Особливі можливості
zh_cn: 特别功能
zh_tw: 特殊功能

source: specific date
ar: تاريخ محدد
es_es: fecha específica
he: תאריך ספציפי
hr: određeni datum
id: tanggal spesifik
ko: 특정 날짜
lt: konkrečią datą
pl: konkretna data
pt_br: data específica
sv_se: specifikt datum
th: วันที่เฉพาะเจาะจง
uk: конкретна дата
zh_cn: 具体日期
zh_tw: 特定日期

source: Spellcheck
ar: تدقيق إملائي
es_es: Corrector ortográfico
he: בדיקת איות
hr: Provjera pravopisa
id: Pemeriksa Ejaan
ko: 맞춤법 검사
lt: Rašybos tikrinimas
pl: Sprawdzanie pisowni
pt_br: Verificação ortográfica
sv_se: Stavningskontroll
th: ตรวจคำสะกด
uk: Перевірка орфографії
zh_cn: 拼写检查
zh_tw: 拼字檢查

source: Splash
ar: شاشة البداية
es_es: Pantalla de inicio
ko: 스플래시
pl: Ekran powitalny
pt_br: Tela inicial
th: สปลาช
uk: Привітальний екран
zh_cn: 启动画面
zh_tw: 啟動畫面

source: Splash images cannot be animated. Please use JPEG, PNG, or WebP.
ar: لا يمكن أن تكون صور شاشة البداية متحركة. الرجاء استخدام JPEG أو PNG أو WebP.
es_es: Las imágenes de pantalla de inicio no pueden ser animadas. Por favor, usa JPEG, PNG o WebP.
he: תמונות Splash לא יכולות להיות מונפשות. נא להשתמש ב-JPEG, PNG או WebP.
hr: Splash slike ne mogu biti animirane. Molimo koristite JPEG, PNG ili WebP.
id: Gambar splash tidak bisa animasi. Gunakan JPEG, PNG, atau WebP.
ko: 스플래시 이미지는 애니메이션이 될 수 없습니다. JPEG, PNG 또는 WebP를 사용하세요.
lt: Splash vaizdai negali būti animuoti. Naudokite JPEG, PNG arba WebP.
pl: Obrazy na ekran powitalny nie mogą być animowane. Użyj formatu JPEG, PNG lub WebP.
pt_br: Imagens da tela inicial não podem ser animadas. Use JPEG, PNG ou WebP.
sv_se: Splash-bilder kan inte vara animerade. Använd JPEG, PNG eller WebP.
th: ภาพสปลาชไม่สามารถทำอนิเมชันได้ โปรดใช้ JPEG, PNG หรือ WebP
uk: Привітальні зображення не можуть бути анімованими. Будь ласка, використовуй JPEG, PNG або WebP.
zh_cn: 启动画面图片不能是动画。请使用 JPEG、PNG 或 WebP 格式。
zh_tw: 啟動畫面圖像不可動畫，請使用 JPEG、PNG 或 WebP。

source: Spoiler
ar: محتوى مخفي
he: ספוילר
ko: 스포일러
lt: Spoileris
th: สปอยเลอร์
uk: Спойлер
zh_cn: 剧透
zh_tw: 爆雷

source: Spoiler Attachment
ar: مرفق محتوى مخفي
es_es: Adjunto de spoiler
he: קובץ ספוילר
hr: Spoiler privitak
id: Lampiran Spoiler
ko: 스포일러 첨부파일
lt: Spoilerio priedas
pl: Załącznik spoilera
pt_br: Anexo de Spoiler
sv_se: Spoilerbilaga
th: ไฟล์แนบสปอยเลอร์
uk: Вкладення-спойлер
zh_cn: 剧透附件
zh_tw: 爆雷附件

source: Spoiler Content
ar: محتوى مفسد
es_es: Contenido con spoiler
he: תוכן ספוילר
hr: Sadržaj sa spojlerom
id: Konten Spoiler
ko: 스포일러 콘텐츠
lt: Spoilerio turinys
pl: Treść spoilera
pt_br: Conteúdo de Spoiler
sv_se: Spoilerinnehåll
th: เนื้อหาสปอยล์
uk: Зміст спойлера
zh_cn: 剧透内容
zh_tw: 劇透內容

source: Spoilers
ar: المحتوى الحساس
he: ספוילרים
hr: Spoileri
id: Spoiler
ko: 스포일러
lt: Spoileriai
pl: Spoilery
th: สปอยเลอร์
uk: Спойлери
zh_cn: 剧透
zh_tw: 劇透

source: Sports Fans
ar: مشجعو الرياضة
es_es: Aficionados al deporte
he: חובבי ספורט
hr: Sportski navijači
id: Penggemar Olahraga
ko: 스포츠 팬
lt: Sporto gerbėjai
pl: Fani sportu
pt_br: Fãs de Esportes
sv_se: Sportfans
th: แฟนกีฬา
uk: Шанувальники спорту
zh_cn: 体育迷
zh_tw: 運動迷

source: Spotify
ar: سبوتيفاي
he: ספוטיפיי

source: Spotify connection complete
ar: اتصال سبوتيفاي مكتمل
es_es: Conexión a Spotify completa
he: חיבור ספוטיפיי הושלם
hr: Spotify veza završena
id: Koneksi Spotify selesai
ko: Spotify 연결 완료
lt: Spotify ryšys baigtas
pl: Połączenie Spotify zakończone
pt_br: Conexão com Spotify completa
sv_se: Spotify-anslutning klar
th: การเชื่อมต่อ Spotify สมบูรณ์แล้ว
uk: Підключення Spotify завершено
zh_cn: Spotify 连接完成
zh_tw: Spotify 連接完成
