Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Set mute keybind
ar: تعيين مفتاح كتم الصوت
es_es: Establecer tecla de silencio
he: הגדר צירוף מקשים להשתקה
hr: Postavi tipkovni prečac za utišavanje
id: Atur tombol bisu
ko: 음소거 단축키 설정
lt: Nustatyti nutildymo klavišų kombinaciją
pl: Ustaw skrót klawiszowy wyciszenia
pt_br: Definir atalho de mudo
sv_se: Ange knappkombination för tystning
th: ตั้งค่าปุ่มลัดปิดเสียง
uk: Встановити гарячу клавішу вимкнення звуку
zh_cn: 设置静音快捷键
zh_tw: 設定靜音快捷鍵

source: Set new password
ar: تعيين كلمة مرور جديدة
es_es: Establecer nueva contraseña
he: הגדר סיסמה חדשה
hr: Postavite novu lozinku
id: Atur kata sandi baru
ko: 새 비밀번호 설정
lt: Nustatyti naują slaptažodį
pl: Ustaw nowe hasło
pt_br: Definir nova senha
sv_se: Ange nytt lösenord
th: ตั้งรหัสผ่านใหม่
uk: Встановити новий пароль
zh_cn: 设置新密码
zh_tw: 設定新密碼

source: Set nickname to {0}.
ar: تعيين اللقب إلى {0}.
es_es: Establecer apodo a {0}.
he: הגדר כינוי ל-{0}.
hr: Postavite nadimak na {0}.
id: Atur nama panggilan ke {0}.
ko: 별명을 {0}로 설정하세요.
lt: Nustatyti slapyvardį į {0}.
pl: Ustaw pseudonim na {0}.
pt_br: Definir apelido para {0}.
sv_se: Ange smeknamn till {0}.
th: ตั้งชื่อเล่นเป็น {0}
uk: Встановити псевдонім {0}.
zh_cn: 将昵称设置为{0}。
zh_tw: 將暱稱設定為 {0}。

source: Set NSFW level to {0}.
ar: تعيين مستوى NSFW إلى {0}.
es_es: Establecer nivel NSFW a {0}.
he: הגדר את רמת NSFW ל-{0}.
hr: Postavite NSFW razinu na {0}.
id: Atur level NSFW ke {0}.
ko: NSFW 수준을 {0}로 설정하세요.
lt: Nustatyti NSFW lygį į {0}.
pl: Ustaw poziom NSFW na {0}.
pt_br: Definir nível NSFW para {0}.
sv_se: Ange NSFW-nivå till {0}.
th: ตั้งค่าระดับ NSFW เป็น {0}
uk: Встановити рівень NSFW на {0}.
zh_cn: 将NSFW级别设置为{0}。
zh_tw: 將不適宜場合等級設定為 {0}。

source: Set Password
ar: تعيين كلمة المرور
es_es: Establecer contraseña
he: הגדר סיסמה
hr: Postavi lozinku
id: Atur Kata Sandi
ko: 비밀번호 설정
lt: Nustatyti slaptažodį
pl: Ustaw hasło
pt_br: Definir Senha
sv_se: Ange lösenord
th: ตั้งค่ารหัสผ่าน
uk: Встановити пароль
zh_cn: 设置密码
zh_tw: 設定密碼

source: Set permission overwrite count to {0}.
ar: تعيين عدد تجاوزات الإذن إلى {0}.
es_es: Establecer recuento de sobrescritura de permisos a {0}.
he: הגדר את מספר ההחלפות בהרשאות ל-{0}.
hr: Postavite broj nadjačavanja dozvola na {0}.
id: Atur jumlah penimpaan izin ke {0}.
ko: 권한 덮어쓰기 수를 {0}으로 설정하세요.
lt: Nustatyti leidimų perrašymo skaičių į {0}.
pl: Ustaw liczbę nadpisanych uprawnień na {0}.
pt_br: Definir contagem de substituição de permissões para {0}.
sv_se: Ange antal behörighetsöverskrivningar till {0}.
th: ตั้งค่าจำนวนการเขียนทับสิทธิ์เป็น {0}
uk: Встановити кількість перезаписів дозволів на {0}.
zh_cn: 将权限覆盖计数设置为{0}。
zh_tw: 將權限覆寫數量設定為 {0}。

source: Set push to talk key
ar: تعيين مفتاح اضغط للتحدث
es_es: Establecer tecla de pulsar para hablar
he: הגדר מקש לחיצה לדיבור
hr: Postavi tipku za pritisni za govor
id: Atur tombol tekan untuk bicara
ko: 말하기 버튼 키 설정
lt: Nustatyti spauskite, kad kalbėtumėte, klavišą
pl: Ustaw klawisz Naciśnij, aby mówić
pt_br: Definir tecla de pressionar para falar
sv_se: Ange tryck-för-att-tala-tangent
th: ตั้งค่าปุ่มกดเพื่อพูด
uk: Встановити клавішу Push to Talk
zh_cn: 设置按住发言键
zh_tw: 設定按住通話按鍵

source: Set reason to {0}.
ar: تعيين السبب إلى {0}.
es_es: Establecer motivo a {0}.
he: הגדר סיבה ל-{0}.
hr: Postavite razlog na {0}.
id: Atur alasan ke {0}.
ko: 사유를 {0}으로 설정하세요.
lt: Nustatyti priežastį į {0}.
pl: Ustaw powód na {0}.
pt_br: Definir motivo para {0}.
sv_se: Ange orsak till {0}.
th: ตั้งเหตุผลเป็น {0}
uk: Встановити причину: {0}.
zh_cn: 将原因设置为{0}。
zh_tw: 將原因設定為 {0}。

source: Set role color to {0} <0/>.
ar: تعيين لون الدور إلى {0} <0/>.
es_es: Establecer color de rol a {0} <0/>.
he: הגדר את צבע התפקיד ל-{0} <0/>.
hr: Postavite boju uloge na {0} <0/>.
id: Atur warna peran ke {0} <0/>.
ko: 역할 색상을 {0} <0/>로 설정하세요.
lt: Nustatyti vaidmens spalvą į {0} <0/>.
pl: Ustaw kolor roli na {0} <0/>.
pt_br: Definir cor do cargo para {0} <0/>.
sv_se: Ange rollfärg till {0} <0/>.
th: ตั้งค่าสีบทบาทเป็น {0} <0/>
uk: Встановити колір ролі {0} <0/>.
zh_cn: 将角色颜色设置为{0}<0/>。
zh_tw: 將身分組顏色設定為 {0} <0/>。

source: Set slowmode to {0} seconds.
ar: تعيين الوضع البطيء إلى {0} ثانية.
es_es: Establecer modo lento a {0} segundos.
he: הגדר מצב איטי ל-{0} שניות.
hr: Postavite slowmode na {0} sekundi.
id: Atur slowmode ke {0} detik.
ko: 슬로우모드를 {0}초로 설정하세요.
lt: Nustatyti lėtąjį režimą į {0} sekundžių.
pl: Ustaw tryb wolny na {0} sekund.
pt_br: Definir modo lento para {0} segundos.
sv_se: Ange slowmode till {0} sekunder.
th: ตั้งค่าโหมดช้าเป็น {0} วินาที
uk: Встановити повільний режим на {0} секунд.
zh_cn: 将慢速模式设置为{0}秒。
zh_tw: 將慢速模式設定為 {0} 秒。

source: Set Status
ar: تعيين الحالة
es_es: Establecer estado
he: הגדר סטטוס
hr: Postavi status
id: Atur Status
ko: 상태 설정
lt: Nustatyti būseną
pl: Ustaw status
pt_br: Definir Status
sv_se: Ange status
th: ตั้งค่าสถานะ
uk: Встановити статус
zh_cn: 设置状态
zh_tw: 設定狀態

source: Set TENOR_API_KEY in the API environment and restart services
ar: قم بتعيين TENOR_API_KEY في بيئة API وأعد تشغيل الخدمات
es_es: Configura TENOR_API_KEY en el entorno de API y reinicia los servicios
he: הגדר את TENOR_API_KEY בסביבת ה-API והפעל מחדש את השירותים
hr: Postavi TENOR_API_KEY u API okruženju i ponovno pokreni usluge
id: Atur TENOR_API_KEY di lingkungan API dan mulai ulang layanan
ko: API 환경에서 TENOR_API_KEY를 설정하고 서비스를 재시작하세요
lt: Nustatykite TENOR_API_KEY API aplinkoje ir iš naujo paleiskite paslaugas
pl: Ustaw TENOR_API_KEY w środowisku API i zrestartuj usługi
pt_br: Defina TENOR_API_KEY no ambiente de API e reinicie os serviços
sv_se: Ställ in TENOR_API_KEY i API-miljön och starta om tjänsterna
th: ตั้งค่า TENOR_API_KEY ในสภาพแวดล้อม API แล้วรีสตาร์ทบริการ
uk: Встановіть TENOR_API_KEY у середовищі API та перезапустіть служби
zh_cn: 在 API 环境中设置 TENOR_API_KEY 并重启服务
zh_tw: 在 API 環境中設定 TENOR_API_KEY 並重新啟動服務

source: Set the AFK channel to {0}.
ar: تعيين قناة AFK إلى {0}.
es_es: Establecer el canal AFK a {0}.
he: הגדר את ערוץ ה-AFK ל-{0}.
hr: Postavite AFK kanal na {0}.
id: Atur kanal AFK ke {0}.
ko: 자리 비움 채널을 {0}으로 설정하세요.
lt: Nustatyti AFK kanalą į {0}.
pl: Ustaw kanał AFK na {0}.
pt_br: Definir o canal AFK para {0}.
sv_se: Ange AFK-kanalen till {0}.
th: ตั้งค่าแชนแนล AFK เป็น {0}
uk: Встановити канал AFK: {0}.
zh_cn: 将AFK频道设置为{0}。
zh_tw: 將 AFK 頻道設定為 {0}。

source: Set the AFK timeout to {0} minutes.
ar: تعيين مهلة AFK إلى {0} دقيقة.
es_es: Establece el tiempo de espera AFK a {0} minutos.
he: הגדר את זמן ההמתנה של AFK ל-{0} דקות.
hr: Postavi AFK vremensko ograničenje na {0} minuta.
id: Atur timeout AFK ke {0} menit.
ko: 자리 비움 제한 시간을 {0}분으로 설정했습니다.
lt: Nustatyti AFK laiko limitą į {0} minučių.
pl: Ustaw czas AFK na {0} minut.
pt_br: Definir o tempo limite AFK para {0} minutos.
sv_se: Ställ in AFK-timeouten till {0} minuter.
th: ตั้งค่าเวลาหมดเวลาผู้ไม่อยู่เป็น {0} นาที
uk: Встановити тайм-аут AFK на {0} хвилин.
zh_cn: 将AFK超时设置为{0}分钟。
zh_tw: 將 AFK 超時設定為 {0} 分鐘。

source: Set the Android permissions once here instead of being interrupted the first time you answer a call or open camera.
ar: قم بتعيين إذن Android هنا مرة واحدة بدلاً من التعطيل أول مرة تجيب على مكالمة أو تفتح الكاميرا.
es_es: Establece los permisos de Android aquí una vez en lugar de ser interrumpido la primera vez que contestes una llamada o abras la cámara.
he: הגדר את ההרשאות של אנדרואיד כאן פעם אחת במקום להיות מופרע בפעם הראשונה שאתה עונה לשיחה או פותח מצלמה.
hr: Postavite dozvole za Android jednom ovdje umjesto da budete prekinuti prvi put kad odgovorite na poziv ili otvorite kameru.
id: Atur izin Android sekali di sini daripada terganggu saat pertama kali menjawab panggilan atau membuka kamera.
ko: 통화 응답이나 카메라 열 때 처음에 방해받지 않도록 여기서 Android 권한을 설정하세요.
lt: Nustatykite Android leidimus čia vieną kartą, kad nebūtumėte pertraukti pirmą kartą atsakant į skambutį ar atidarant kamerą.
pl: Ustaw uprawnienia Androida raz tutaj, zamiast być przerywanym za pierwszym razem, gdy odpowiadasz na połączenie lub otwierasz kamerę.
pt_br: Defina as permissões do Android aqui uma vez em vez de ser interrompido na primeira vez que você atende uma chamada ou abre a câmera.
sv_se: Ange Android-behörigheter en gång här istället för att avbrytas första gången du svarar på ett samtal eller öppnar kameran.
th: ตั้งค่าคำขออนุญาต Android ที่นี่ครั้งเดียวแทนที่จะถูกขัดจังหวะครั้งแรกที่คุณรับสายหรือเปิดกล้อง
uk: Встановіть дозволи Android тут один раз, щоб уникнути переривань при першому відповіді на дзвінок або відкритті камери.
zh_cn: 在此设置 Android 权限，而不是在第一次接听电话或打开相机时被打断。
zh_tw: 在此設定 Android 權限一次，而不是在第一次接聽電話或開啟相機時中斷。

source: Set the bitrate to {0}.
ar: تعيين معدل البت إلى {0}.
es_es: Establece la tasa de bits a {0}.
he: הגדר את קצב הסיביות ל-{0}.
hr: Postavi brzinu prijenosa na {0}.
id: Atur bitrate ke {0}.
ko: 비트레이트를 {0}으로 설정했습니다.
lt: Nustatyti bitų dažnį į {0}.
pl: Ustaw przepustowość bitową na {0}.
pt_br: Definir a taxa de bits para {0}.
sv_se: Ställ in bitrate till {0}.
th: ตั้งค่าอัตราบิตเป็น {0}
uk: Встановити бітрейт на {0}.
zh_cn: 将比特率设置为{0}。
zh_tw: 將位元率設定為 {0}。

source: Set the channel ID to {0}.
ar: تعيين معرف القناة إلى {0}.
es_es: Establece el ID del canal a {0}.
he: הגדר את מזהה הערוץ ל-{0}.
hr: Postavi ID kanala na {0}.
id: Atur ID kanal ke {0}.
ko: 채널 ID를 {0}으로 설정했습니다.
lt: Nustatyti kanalo ID į {0}.
pl: Ustaw ID kanału na {0}.
pt_br: Definir o ID do canal para {0}.
sv_se: Ställ in kanal-ID till {0}.
th: ตั้งค่า ID แชนแนลเป็น {0}
uk: Встановити ID каналу: {0}.
zh_cn: 将频道ID设置为{0}。
zh_tw: 將頻道 ID 設為 {0}。

source: Set the channel position to {0}.
ar: تعيين موقع القناة إلى {0}.
es_es: Establece la posición del canal a {0}.
he: הגדר את מיקום הערוץ ל-{0}.
hr: Postavi poziciju kanala na {0}.
id: Atur posisi kanal ke {0}.
ko: 채널 위치를 {0}으로 설정했습니다.
lt: Nustatyti kanalo poziciją į {0}.
pl: Ustaw pozycję kanału na {0}.
pt_br: Definir a posição do canal para {0}.
sv_se: Ställ in kanalposition till {0}.
th: ตั้งค่าตำแหน่งแชนแนลเป็น {0}
uk: Встановити позицію каналу на {0}.
zh_cn: 将频道位置设置为{0}。
zh_tw: 將頻道位置設定為 {0}。

source: Set the channel type to {0}.
ar: تعيين نوع القناة إلى {0}.
es_es: Establece el tipo de canal a {0}.
he: הגדר את סוג הערוץ ל-{0}.
hr: Postavi vrstu kanala na {0}.
id: Atur tipe kanal ke {0}.
ko: 채널 유형을 {0}으로 설정했습니다.
lt: Nustatyti kanalo tipą į {0}.
pl: Ustaw typ kanału na {0}.
pt_br: Definir o tipo de canal para {0}.
sv_se: Ställ in kanaltyp till {0}.
th: ตั้งค่าประเภทแชนแนลเป็น {0}
uk: Встановити тип каналу: {0}.
zh_cn: 将频道类型设置为{0}。
zh_tw: 將頻道類型設定為 {0}。

source: Set the invite splash alignment to {0}.
ar: تعيين محاذاة شاشة الدعوة إلى {0}.
es_es: Establece la alineación de la imagen de invitación a {0}.
he: הגדר את יישור תמונת ההזמנה ל-{0}.
hr: Postavi poravnanje splash pozivnice na {0}.
id: Atur perataan splash undangan ke {0}.
ko: 초대 스플래시 정렬을 {0}으로 설정했습니다.
lt: Nustatyti kvietimo splash lygiavimą į {0}.
pl: Ustaw wyrównanie splash zaproszenia na {0}.
pt_br: Definir o alinhamento do splash de convite para {0}.
sv_se: Ställ in inbjudningssplash-inriktning till {0}.
th: ตั้งค่าการจัดแนวภาพพื้นหลังคำเชิญเป็น {0}
uk: Встановити вирівнювання спливаючого вікна запрошення: {0}.
zh_cn: 将邀请横幅对齐方式设置为{0}。
zh_tw: 將邀請啟動畫面對齊設定為 {0}。

source: Set the number of unread gifts in inventory.
ar: تعيين عدد الهدايا غير المقروءة في المخزون.
es_es: Establece el número de regalos sin leer en el inventario.
he: הגדר את מספר המתנות שלא נפתחו במלאי.
hr: Postavi broj nepročitanih darova u inventaru.
id: Atur jumlah hadiah belum dibaca di inventaris.
ko: 인벤토리에서 읽지 않은 선물 수를 설정하세요.
lt: Nustatyti neperskaitytų dovanų skaičių inventoriuje.
pl: Ustaw liczbę nieprzeczytanych prezentów w ekwipunku.
pt_br: Definir o número de presentes não lidos no inventário.
sv_se: Ställ in antalet olästa gåvor i inventariet.
th: ตั้งค่าจำนวนของขวัญที่ยังไม่อ่านในคลัง
uk: Встановити кількість непрочитаних подарунків у інвентарі.
zh_cn: 设置库存中未读礼物的数量。
zh_tw: 設定庫存中未讀禮物的數量。

source: Set the RTC region to {0}.
ar: تعيين منطقة RTC إلى {0}.
es_es: Establece la región RTC a {0}.
he: הגדר את אזור RTC ל-{0}.
hr: Postavi RTC regiju na {0}.
id: Atur wilayah RTC ke {0}.
ko: RTC 지역을 {0}으로 설정했습니다.
lt: Nustatyti RTC regioną į {0}.
pl: Ustaw region RTC na {0}.
pt_br: Definir a região RTC para {0}.
sv_se: Ställ in RTC-region till {0}.
th: ตั้งค่าภูมิภาค RTC เป็น {0}
uk: Встановити RTC-регіон на {0}.
zh_cn: 将RTC区域设置为{0}。
zh_tw: 將 RTC 區域設定為 {0}。

source: Set the rules channel to {0}.
ar: تعيين قناة القواعد إلى {0}.
es_es: Establece el canal de reglas a {0}.
he: הגדר את ערוץ החוקים ל-{0}.
hr: Postavi kanal s pravilima na {0}.
id: Atur kanal aturan ke {0}.
ko: 규칙 채널을 {0}으로 설정했습니다.
lt: Nustatyti taisyklių kanalą į {0}.
pl: Ustaw kanał zasad na {0}.
pt_br: Definir o canal de regras para {0}.
sv_se: Ställ in reglerkanalen till {0}.
th: ตั้งค่าแชนแนลกฎเป็น {0}
uk: Встановити канал правил: {0}.
zh_cn: 将规则频道设置为{0}。
zh_tw: 將規則頻道設定為 {0}。

source: Set the sticker format to {0}.
ar: تعيين تنسيق الملصق إلى {0}.
es_es: Establece el formato de pegatina a {0}.
he: הגדר את פורמט המדבקה ל-{0}.
hr: Postavi format naljepnice na {0}.
id: Atur format stiker ke {0}.
ko: 스티커 형식을 {0}으로 설정했습니다.
lt: Nustatyti lipduko formatą į {0}.
pl: Ustaw format naklejki na {0}.
pt_br: Definir o formato do adesivo para {0}.
sv_se: Ställ in klistermärkesformat till {0}.
th: ตั้งค่ารูปแบบสติกเกอร์เป็น {0}
uk: Встановити формат стікера: {0}.
zh_cn: 将贴纸格式设置为{0}。
zh_tw: 將貼圖格式設定為 {0}。

source: Set the system channel to {0}.
ar: تعيين قناة النظام إلى {0}.
es_es: Establece el canal del sistema a {0}.
he: הגדר את ערוץ המערכת ל-{0}.
hr: Postavi sistemski kanal na {0}.
id: Atur kanal sistem ke {0}.
ko: 시스템 채널을 {0}으로 설정했습니다.
lt: Nustatyti sistemos kanalą į {0}.
pl: Ustaw kanał systemowy na {0}.
pt_br: Definir o canal do sistema para {0}.
sv_se: Ställ in systemkanalen till {0}.
th: ตั้งค่าแชนแนลระบบเป็น {0}
uk: Встановити системний канал: {0}.
zh_cn: 将系统频道设置为{0}。
zh_tw: 將系統頻道設定為 {0}。

source: Set the unicode emoji to {0}.
ar: تعيين رمز الإيموجي الموحد إلى {0}.
es_es: Establece el emoji Unicode a {0}.
he: הגדר את האימוג'י יוניקוד ל-{0}.
hr: Postavi unicode emoji na {0}.
id: Atur emoji unicode ke {0}.
ko: 유니코드 이모지를 {0}으로 설정했습니다.
lt: Nustatyti unikodo emodži į {0}.
pl: Ustaw emoji Unicode na {0}.
pt_br: Definir o emoji unicode para {0}.
sv_se: Ställ in unicode-emojin till {0}.
th: ตั้งค่าอีโมจิยูนิโค้ดเป็น {0}
uk: Встановити Unicode-емодзі: {0}.
zh_cn: 将Unicode表情符号设置为{0}。
zh_tw: 將 Unicode 表情符號設定為 {0}。

source: Set the user limit to {0}.
ar: تعيين حد المستخدم إلى {0}.
es_es: Establece el límite de usuarios a {0}.
he: הגדר את מגבלת המשתמשים ל-{0}.
hr: Postavi ograničenje korisnika na {0}.
id: Atur batas pengguna ke {0}.
ko: 사용자 제한을 {0}으로 설정했습니다.
lt: Nustatyti vartotojų limitą į {0}.
pl: Ustaw limit użytkowników na {0}.
pt_br: Definir o limite de usuários para {0}.
sv_se: Ställ in användargränsen till {0}.
th: ตั้งค่าจำกัดผู้ใช้เป็น {0}
uk: Встановити ліміт користувачів: {0}.
zh_cn: 将用户上限设置为{0}。
zh_tw: 將使用者上限設定為 {0}。

source: Set the vanity URL to {0}.
ar: تعيين رابط التخصيص إلى {0}.
es_es: Establece la URL personalizada a {0}.
he: הגדר את כתובת ה-vanity ל-{0}.
hr: Postavi prilagođeni URL na {0}.
id: Atur URL kustom ke {0}.
ko: 커스텀 URL을 {0}으로 설정했습니다.
lt: Nustatyti vaizdingą URL į {0}.
pl: Ustaw niestandardowy URL na {0}.
pt_br: Definir o URL personalizado para {0}.
sv_se: Ställ in egen URL till {0}.
th: ตั้งค่า URL เฉพาะของคุณเป็น {0}
uk: Встановити унікальний URL: {0}.
zh_cn: 将自定义URL设置为{0}。
zh_tw: 將自訂網址設定為 {0}。

source: Set to 0 to simulate sold out.
ar: اضبط على 0 لمحاكاة نفاد المخزون.
es_es: Establece a 0 para simular agotado.
he: הגדר ל-0 כדי לדמות חוסר מלאי.
hr: Postavi na 0 za simuliranje rasprodaje.
id: Atur ke 0 untuk simulasi habis terjual.
ko: 매진 효과를 내려면 0으로 설정하세요.
lt: Nustatyti į 0, kad imituotumėte išparduotą.
pl: Ustaw na 0, aby zasymulować wyprzedanie.
pt_br: Definir como 0 para simular esgotado.
sv_se: Ställ in på 0 för att simulera utsålt.
th: ตั้งค่าเป็น 0 เพื่อจำลองว่าสินค้าขายหมด
uk: Встановити 0, щоб симулювати розпродано.
zh_cn: 设为0以模拟售罄。
zh_tw: 設為 0 以模擬已售完。

source: Set up fingerprint or face unlock in Android to use biometric sign-in.
ar: قم بإعداد بصمة الإصبع أو التعرف على الوجه في Android لاستخدام تسجيل الدخول البيومتري.
es_es: Configura la huella dactilar o el desbloqueo facial en Android para usar el inicio de sesión biométrico.
he: הגדר זיהוי טביעת אצבע או פנים ב-Android כדי להשתמש בכניסה ביומטרית.
hr: Postavi otisak prsta ili prepoznavanje lica na Androidu za biometrijsku prijavu.
id: Atur sidik jari atau kunci wajah di Android untuk menggunakan masuk biometrik.
ko: 생체 인식 로그인을 사용하려면 Android에서 지문 또는 얼굴 잠금 해제를 설정하세요.
lt: „Android“ nustatymuose sukonfigūruokite atrakinimą piršto atspaudu arba veidu, kad galėtumėte prisijungti biometriniu būdu.
pl: Skonfiguruj odcisk palca lub odblokowanie twarzą w Androidzie, aby korzystać z logowania biometrycznego.
pt_br: Configure a impressão digital ou reconhecimento facial no Android para usar o login biométrico.
sv_se: Ställ in fingeravtryck eller ansiktsupplåsning i Android för att använda biometrisk inloggning.
th: ตั้งค่าการปลดล็อกด้วยลายนิ้วมือหรือใบหน้าใน Android เพื่อใช้การลงชื่อเข้าใช้ด้วยไบโอเมตริก
uk: Налаштуйте розблокування за відбитком пальця або обличчям в Android, щоб використовувати біометричний вхід.
zh_cn: 在 Android 中设置指纹或面部解锁，以使用生物识别登录。
zh_tw: 在 Android 設定指紋或臉部解鎖，以使用生物辨識登入。

source: Set verification level to <0>High</0>.
ar: تعيين مستوى التحقق إلى <0>عالي</0>.
es_es: Establece el nivel de verificación a <0>Alto</0>.
he: הגדר את רמת האימות ל-<0>גבוהה</0>.
hr: Postavi razinu provjere na <0>Visoka</0>.
id: Atur tingkat verifikasi ke <0>Tinggi</0>.
ko: 인증 수준을 <0>높음</0>으로 설정하세요.
lt: Nustatyti patvirtinimo lygį į <0>Aukštą</0>.
pl: Ustaw poziom weryfikacji na <0>Wysoki</0>.
pt_br: Definir o nível de verificação para <0>Alto</0>.
sv_se: Ställ in verifieringsnivå till <0>Hög</0>.
th: ตั้งค่าระดับการตรวจสอบเป็น <0>สูง</0>
uk: Встановити рівень перевірки на <0>Високий</0>.
zh_cn: 将验证级别设为<0>高</0>。
zh_tw: 將驗證等級設為 <0>高</0>。

source: Set verification level to <0>Low</0>.
ar: تعيين مستوى التحقق إلى <0>منخفض</0>.
es_es: Establece el nivel de verificación a <0>Bajo</0>.
he: הגדר את רמת האימות ל-<0>נמוכה</0>.
hr: Postavi razinu provjere na <0>Niska</0>.
id: Atur tingkat verifikasi ke <0>Rendah</0>.
ko: 인증 수준을 <0>낮음</0>으로 설정하세요.
lt: Nustatyti patvirtinimo lygį į <0>Žemą</0>.
pl: Ustaw poziom weryfikacji na <0>Niski</0>.
pt_br: Definir o nível de verificação para <0>Baixo</0>.
sv_se: Ställ in verifieringsnivå till <0>Låg</0>.
th: ตั้งค่าระดับการตรวจสอบเป็น <0>ต่ำ</0>
uk: Встановити рівень перевірки на <0>Низький</0>.
zh_cn: 将验证级别设为<0>低</0>。
zh_tw: 將驗證等級設為 <0>低</0>。

source: Set verification level to <0>Medium</0>.
ar: تعيين مستوى التحقق إلى <0>متوسط</0>.
es_es: Establece el nivel de verificación a <0>Medio</0>.
he: הגדר את רמת האימות ל-<0>בינונית</0>.
hr: Postavi razinu provjere na <0>Srednja</0>.
id: Atur tingkat verifikasi ke <0>Sedang</0>.
ko: 인증 수준을 <0>중간</0>으로 설정하세요.
lt: Nustatyti patvirtinimo lygį į <0>Vidutinį</0>.
pl: Ustaw poziom weryfikacji na <0>Średni</0>.
pt_br: Definir o nível de verificação para <0>Médio</0>.
sv_se: Ställ in verifieringsnivå till <0>Medel</0>.
th: ตั้งค่าระดับการตรวจสอบเป็น <0>ปานกลาง</0>
uk: Встановити рівень перевірки на <0>Середній</0>.
zh_cn: 将验证级别设为<0>中</0>。
zh_tw: 將驗證等級設為 <0>中</0>。

source: Set verification level to <0>None</0>.
ar: تعيين مستوى التحقق إلى <0>لا شيء</0>.
es_es: Establece el nivel de verificación a <0>Ninguno</0>.
he: הגדר את רמת האימות ל-<0>ללא</0>.
hr: Postavi razinu provjere na <0>Nema</0>.
id: Atur tingkat verifikasi ke <0>Tidak Ada</0>.
ko: 인증 수준을 <0>없음</0>으로 설정하세요.
lt: Nustatyti patvirtinimo lygį į <0>Nėra</0>.
pl: Ustaw poziom weryfikacji na <0>Brak</0>.
pt_br: Definir o nível de verificação para <0>Nenhum</0>.
sv_se: Ställ in verifieringsnivå till <0>Ingen</0>.
th: ตั้งค่าระดับการตรวจสอบเป็น <0>ไม่มี</0>
uk: Встановити рівень перевірки на <0>Немає</0>.
zh_cn: 将验证级别设为<0>无</0>。
zh_tw: 將驗證等級設為 <0>無</0>。

source: Set Voice Region
ar: تعيين منطقة الصوت
es_es: Establecer región de voz
he: הגדר אזור קול
hr: Postavi glasovnu regiju
id: Atur Wilayah Suara
ko: 음성 지역 설정
lt: Nustatyti balso regioną
pl: Ustaw region głosowy
pt_br: Definir Região de Voz
sv_se: Ställ in röstregion
th: ตั้งค่าภูมิภาคเสียง
uk: Встановити голосовий регіон
zh_cn: 设置语音区域
zh_tw: 設定語音區域

source: Set webhook type to {0}.
ar: تعيين نوع webhook إلى {0}.
es_es: Establece el tipo de webhook a {0}.
he: הגדר את סוג הווב-הוק ל-{0}.
hr: Postavi vrstu webhooka na {0}.
id: Atur jenis webhook ke {0}.
ko: 웹훅 유형을 {0}으로 설정했습니다.
lt: Nustatyti webhook tipą į {0}.
pl: Ustaw typ webhooka na {0}.
pt_br: Definir o tipo de webhook para {0}.
sv_se: Ställ in webhook-typ till {0}.
th: ตั้งค่าประเภทเว็บฮุกเป็น {0}
uk: Встановити тип вебхука: {0}.
zh_cn: 将webhook类型设置为{0}。
zh_tw: 將 Webhook 類型設定為 {0}。

source: Set your avatar
ar: اضبط صورتك الرمزية
es_es: Establece tu avatar
he: הגדר את האוואטר שלך
hr: Postavi svoj avatar
id: Atur avatar Anda
ko: 아바타 설정
lt: Nustatykite savo avatarą
pl: Ustaw swój awatar
pt_br: Defina seu avatar
sv_se: Sätt din avatar
th: ตั้งอวาตาร์ของคุณ
uk: Встановіть ваш аватар
zh_cn: 设置您的头像
zh_tw: 設定你的頭像

source: Set your pronouns
ar: تعيين الضمائر الخاصة بك
es_es: Establece tus pronombres
he: הגדר את כינויי הגוף שלך
hr: Postavi svoje zamjenice
id: Atur kata ganti Anda
ko: 대명사 설정
lt: Nustatyti savo įvardžius
pl: Ustaw swoje zaimki
pt_br: Definir seus pronomes
sv_se: Ställ in dina pronomen
th: ตั้งค่าสรรพนามของคุณ
uk: Встановити свої займенники
zh_cn: 设置你的代词
zh_tw: 設定你的代名詞

source: Set your status
ar: تعيين حالتك
es_es: Establece tu estado
he: הגדר את הסטטוס שלך
hr: Postavi svoj status
id: Atur status Anda
ko: 상태 설정
lt: Nustatyti savo būseną
pl: Ustaw swój status
pt_br: Definir seu status
sv_se: Ställ in din status
th: ตั้งค่าสถานะของคุณ
uk: Встановити свій статус
zh_cn: 设置你的状态
zh_tw: 設定你的狀態

source: Set your timezone
ar: تعيين منطقتك الزمنية
es_es: Establece tu zona horaria
he: הגדר את אזור הזמן שלך
hr: Postavi svoju vremensku zonu
id: Atur zona waktu Anda
ko: 시간대 설정
lt: Nustatyti savo laiko juostą
pl: Ustaw swoją strefę czasową
pt_br: Definir seu fuso horário
sv_se: Ställ in din tidszon
th: ตั้งค่าเขตเวลาของคุณ
uk: Встановити свій часовий пояс
zh_cn: 设置你的时区
zh_tw: 設定你的時區

source: Settings
ar: الإعدادات
es_es: Ajustes
he: הגדרות
hr: Postavke
id: Pengaturan
ko: 설정
lt: Nustatymai
pl: Ustawienia
pt_br: Configurações
sv_se: Inställningar
th: การตั้งค่า
uk: Налаштування
zh_cn: 设置
zh_tw: 設定

source: Settings opened!
ar: تم فتح الإعدادات!
es_es: ¡Ajustes abiertos!
he: ההגדרות נפתחו!
hr: Postavke otvorene!
id: Pengaturan dibuka!
ko: 설정이 열렸습니다!
lt: Nustatymai atidaryti!
pl: Ustawienia otwarte!
pt_br: Configurações abertas!
sv_se: Inställningar öppnade!
th: เปิดการตั้งค่าแล้ว!
uk: Налаштування відкрито!
zh_cn: 设置已打开！
zh_tw: 設定已開啟！

source: Settings overview
ar: نظرة عامة على الإعدادات
es_es: Vista general de ajustes
he: סקירת הגדרות
hr: Pregled postavki
id: Ringkasan pengaturan
ko: 설정 개요
lt: Nustatymų apžvalga
pl: Przegląd ustawień
pt_br: Visão geral das configurações
sv_se: Inställningar översikt
th: ภาพรวมการตั้งค่า
uk: Огляд налаштувань
zh_cn: 设置概述
zh_tw: 設定概覽

source: Settings sections
ar: أقسام الإعدادات
es_es: Secciones de ajustes
he: סעיפי הגדרות
hr: Odjeljci postavki
id: Bagian pengaturan
ko: 설정 섹션
lt: Nustatymų skyriai
pl: Sekcje ustawień
pt_br: Seções de configurações
sv_se: Inställningssektioner
th: ส่วนของการตั้งค่า
uk: Розділи налаштувань
zh_cn: 设置部分
zh_tw: 設定區段

source: Settings!
ar: الإعدادات!
es_es: ¡Ajustes!
he: הגדרות!
hr: Postavke!
id: Pengaturan!
ko: 설정!
lt: Nustatymai!
pl: Ustawienia!
pt_br: Configurações!
sv_se: Inställningar!
th: การตั้งค่า!
uk: Налаштування!
zh_cn: 设置！
zh_tw: 設定！
