Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Terms of Service
ar: شروط الخدمة
es_es: Términos de servicio
he: תנאי השירות
hr: Uvjeti pružanja usluge
id: Syarat Layanan
ko: 서비스 약관
lt: Paslaugų teikimo sąlygos
pl: Regulamin
pt_br: Termos de Serviço
sv_se: Användarvillkor
th: ข้อกำหนดในการให้บริการ
uk: Умови користування
zh_cn: 服务条款
zh_tw: 服務條款

source: Test Bulk Delete (60s)
ar: اختبار الحذف الجماعي (60 ثانية)
es_es: Probar eliminación masiva (60s)
he: בדיקת מחיקה המונית (60 שניות)
hr: Testiraj masovno brisanje (60s)
id: Uji Hapus Massal (60 detik)
ko: 대량 삭제 테스트(60초)
lt: Testuoti masinį ištrynimą (60s)
pl: Test masowego usuwania (60 s)
pt_br: Testar Exclusão em Massa (60s)
sv_se: Testa massradering (60s)
th: ทดสอบลบจำนวนมาก (60 วินาที)
uk: Тест масового видалення (60 с)
zh_cn: 测试批量删除 (60秒)
zh_tw: 測試批次刪除（60秒）

source: Test Subscription State
ar: اختبار حالة الاشتراك
es_es: Probar estado de suscripción
he: בדיקת מצב מנוי
hr: Testiraj stanje pretplate
id: Uji Status Langganan
ko: 구독 상태 테스트
lt: Testuoti prenumeratos būseną
pl: Test stanu subskrypcji
pt_br: Testar Estado da Assinatura
sv_se: Testa prenumerationsstatus
th: ทดสอบสถานะการสมัครสมาชิก
uk: Перевірити стан підписки
zh_cn: 测试订阅状态
zh_tw: 測試訂閱狀態

source: Text
ar: النص
es_es: Texto
he: טקסט
hr: Tekst
id: Teks
ko: 텍스트
lt: Tekstas
pl: Tekst
pt_br: Texto
th: ข้อความ
uk: Текст
zh_cn: 文本
zh_tw: 文字

source: Text (NSFW)
ar: النص (غير آمن للعمل)
es_es: Texto (NSFW)
he: טקסט (תוכן למבוגרים)
hr: Tekst (NSFW)
id: Teks (NSFW)
ko: 텍스트(NSFW)
lt: Tekstas (NSFW)
pl: Tekst (NSFW)
pt_br: Texto (NSFW)
th: ข้อความ (ไม่เหมาะสม)
uk: Текст (18+)
zh_cn: 文本 (NSFW)
zh_tw: 文字（不宜在工作場所）

source: Text channel
ar: قناة نصية
es_es: Canal de texto
he: ערוץ טקסט
hr: Tekstualni kanal
id: Kanal teks
ko: 텍스트 채널
lt: Teksto kanalas
pl: Kanał tekstowy
pt_br: Canal de texto
sv_se: Textkanal
th: ช่องข้อความ
uk: Текстовий канал
zh_cn: 文字频道
zh_tw: 文字頻道

source: Text Channel
ar: قناة نصية
es_es: Canal de texto
he: ערוץ טקסט
hr: Tekstualni kanal
id: Kanal Teks
ko: 텍스트 채널
lt: Teksto kanalas
pl: Kanał tekstowy
pt_br: Canal de Texto
sv_se: Textkanal
th: ช่องข้อความ
uk: Текстовий канал
zh_cn: 文字频道
zh_tw: 文字頻道

source: Text Channel Names
ar: أسماء القنوات النصية
es_es: Nombres de canales de texto
he: שמות ערוצי טקסט
hr: Nazivi tekstualnih kanala
id: Nama Kanal Teks
ko: 텍스트 채널 이름
lt: Teksto kanalų pavadinimai
pl: Nazwy kanałów tekstowych
pt_br: Nomes de Canais de Texto
sv_se: Textkanalnamn
th: ชื่อช่องข้อความ
uk: Назви текстових каналів
zh_cn: 文字频道名称
zh_tw: 文字頻道名稱

source: Text channels
ar: القنوات النصية
es_es: Canales de texto
he: ערוצי טקסט
hr: Tekstualni kanali
id: Kanal teks
ko: 텍스트 채널
lt: Teksto kanalai
pl: Kanały tekstowe
pt_br: Canais de texto
sv_se: Textkanaler
th: ช่องข้อความ
uk: Текстові канали
zh_cn: 文字频道
zh_tw: 文字頻道

source: Text Formatting
ar: تنسيق النص
es_es: Formato de texto
he: עיצוב טקסט
hr: Formatiranje Teksta
id: Format Teks
ko: 텍스트 형식
lt: Teksto formatavimas
pl: Formatowanie tekstu
pt_br: Formatação de Texto
sv_se: Textformatering
th: การจัดรูปแบบข้อความ
uk: Форматування тексту
zh_cn: 文本格式
zh_tw: 文字格式化

source: Textarea
ar: منطقة النص
es_es: Área de texto
he: שדה טקסט
hr: Tekstualno polje
id: Area teks
ko: 텍스트 영역
lt: Teksto laukas
pl: Pole tekstowe
pt_br: Área de texto
sv_se: Textområde
th: กล่องข้อความ
uk: Текстове поле
zh_cn: 文本区域
zh_tw: 文字區

source: Thai
ar: التايلاندية
es_es: Tailandés
he: תאית
hr: Tajlandski
ko: 태국어
lt: Tajų
pl: Tajski
pt_br: Tailandês
sv_se: Thailändska
th: ภาษาไทย
uk: Тайська
zh_cn: 泰语
zh_tw: 泰語

source: Thank you for helping keep Astral safe. Reports are reviewed by our Safety Team. False reports may result in action against your account.
ar: شكرًا لك على المساعدة في الحفاظ على أمان Astral. يتم مراجعة التقارير من قبل فريق السلامة لدينا. قد تؤدي التقارير الكاذبة إلى اتخاذ إجراءات ضد حسابك.
es_es: Gracias por ayudar a mantener Astral seguro. Los informes son revisados por nuestro equipo de seguridad. Los informes falsos pueden resultar en acciones contra tu cuenta.
he: תודה על עזרתך בשמירה על Astral בטוח. הדיווחים נבדקים על ידי צוות הבטיחות שלנו. דיווחים שגויים עלולים להוביל לפעולה נגד חשבונך.
hr: Hvala što pomažeš održati Astral sigurnim. Prijave pregledava naš tim za sigurnost. Lažne prijave mogu rezultirati mjerama protiv tvog računa.
id: Terima kasih telah membantu menjaga Astral aman. Laporan ditinjau oleh Tim Keamanan kami. Laporan palsu dapat mengakibatkan tindakan terhadap akun Anda.
ko: Astral를 안전하게 지켜줘서 감사합니다. 제보는 안전팀이 검토합니다. 허위 신고는 계정에 조치를 초래할 수 있습니다.
lt: Ačiū, kad padedate išlaikyti Astral saugų. Pranešimus peržiūri mūsų Saugumo komanda. Klaidingi pranešimai gali lemti veiksmų prieš jūsų paskyrą.
pl: Dziękujemy za pomoc w utrzymaniu bezpieczeństwa Astrala. Zgłoszenia są weryfikowane przez nasz Zespół ds. bezpieczeństwa. Fałszywe zgłoszenia mogą skutkować działaniami wobec twojego konta.
pt_br: Obrigado por ajudar a manter o Astral seguro. As denúncias são revisadas pela nossa Equipe de Segurança. Denúncias falsas podem resultar em ação contra sua conta.
sv_se: Tack för att du hjälper till att hålla Astral säkert. Anmälningar granskas av vårt säkerhetsteam. Falska anmälningar kan leda till åtgärder mot ditt konto.
th: ขอบคุณที่ช่วยให้ Astral ปลอดภัย รายงานจะได้รับการตรวจสอบโดยทีมความปลอดภัย รายงานเท็จอาจทำให้บัญชีของคุณถูกดำเนินการ
uk: Дякуємо, що допомагаєш тримати Astral у безпеці. Звіти перевіряє команда безпеки. Хибні доповіді можуть призвести до санкцій проти твого облікового запису.
zh_cn: 感谢您帮助保持 Astral 的安全。报告由我们的安全团队审核。虚假报告可能导致对您账户采取行动。
zh_tw: 感謝你協助維護 Astral 安全。檢舉會由安全團隊審查，惡意檢舉可能導致帳號受到處置。

source: Thank you for helping keep Astral safe. We'll review your report as soon as possible.
ar: شكرًا لمساعدتك في الحفاظ على أمان Astral. سنقوم بمراجعة تقريرك في أقرب وقت ممكن.
es_es: Gracias por ayudar a mantener Astral seguro. Revisaremos tu informe lo antes posible.
he: תודה על עזרתך בשמירה על Astral בטוח. נסקור את הדיווח שלך בהקדם האפשרי.
hr: Hvala što pomažeš u održavanju Astrala sigurnim. Pregledat ćemo tvoju prijavu što je prije moguće.
id: Terima kasih telah membantu menjaga keamanan Astral. Kami akan meninjau laporanmu secepat mungkin.
ko: Astral의 안전을 지키는 데 도움을 주셔서 감사합니다. 가능한 한 빨리 신고를 검토하겠습니다.
lt: Ačiū, kad padedate išlaikyti Astral saugų. Mes peržiūrėsime jūsų pranešimą kuo greičiau.
pl: Dziękujemy za pomoc w utrzymaniu bezpieczeństwa Astrala. Przejrzymy twoje zgłoszenie tak szybko, jak to możliwe.
pt_br: Obrigado por ajudar a manter o Astral seguro. Revisaremos seu relatório o mais rápido possível.
sv_se: Tack för att du hjälper till att hålla Astral säkert. Vi kommer att granska din rapport så snart som möjligt.
th: ขอบคุณที่ช่วยให้ Astral ปลอดภัย เราจะตรวจสอบรายงานของคุณโดยเร็วที่สุด
uk: Дякуємо, що допомагаєте підтримувати безпеку Astral. Ми розглянемо ваш звіт якомога швидше.
zh_cn: 感谢您帮助保持Astral的安全。我们会尽快审核您的举报。
zh_tw: 感謝您幫助保持Astral的安全。我們將盡快審查您的舉報。

source: That doesn't look like a valid color. Try hex, rgb(), hsl(), or a CSS color name.
ar: هذا لا يبدو لونًا صالحًا. جرب hex أو rgb() أو hsl() أو اسم لون CSS.
es_es: Eso no parece un color válido. Prueba con hexadecimal, rgb(), hsl() o un nombre de color CSS.
he: זה לא נראה כמו צבע תקין. נסה hex, rgb(), hsl(), או שם צבע ב-CSS.
hr: To ne izgleda kao valjana boja. Pokušaj s hex, rgb(), hsl() ili imenom CSS boje.
id: Itu tidak terlihat seperti warna yang valid. Coba hex, rgb(), hsl(), atau nama warna CSS.
ko: 유효한 색상이 아닙니다. hex, rgb(), hsl() 또는 CSS 색상 이름을 사용해 보세요.
lt: Tai neatrodo kaip tinkama spalva. Išbandykite šešioliktainę, rgb(), hsl() arba CSS spalvos pavadinimą.
pl: To nie wygląda na prawidłowy kolor. Spróbuj użyć formatu heksadecymalnego, rgb(), hsl() lub nazwy koloru CSS.
pt_br: Isso não parece uma cor válida. Tente hex, rgb(), hsl() ou um nome de cor CSS.
sv_se: Det ser inte ut som en giltig färg. Prova hex, rgb(), hsl() eller ett CSS-färgnamn.
th: นั่นไม่เหมือนสีที่ถูกต้อง ลองใช้แบบ hex, rgb(), hsl() หรือชื่อสี CSS
uk: Це не схоже на допустимий колір. Спробуй hex, rgb(), hsl() або назву кольору CSS.
zh_cn: 这看起来不是一个有效的颜色。请尝试十六进制、rgb()、hsl() 或 CSS 颜色名称。
zh_tw: 這看起來不像有效的顏色。試試 hex、rgb()、hsl() 或 CSS 顏色名稱。

source: That doesn't look like a valid URL.
ar: لا يبدو أن هذا عنوان URL صالح.
es_es: Eso no parece una URL válida.
he: זה לא נראה כמו כתובת URL תקינה.
hr: To ne izgleda kao valjana URL adresa.
id: Itu tidak terlihat seperti URL yang valid.
ko: 유효한 URL이 아닌 것 같습니다.
lt: Tai neskelbia kaip galiojančio URL.
pl: To nie wygląda na prawidłowy adres URL.
pt_br: Isso não parece uma URL válida.
sv_se: Det ser inte ut som en giltig URL.
th: นั่นไม่ดูเหมือน URL ที่ถูกต้อง
uk: Це не виглядає як дійсна URL-адреса.
zh_cn: 这看起来不是一个有效的 URL。
zh_tw: 這看起來不是有效的 URL。

source: That image is invalid. Please try another one.
ar: هذه الصورة غير صالحة. يرجى تجربة صورة أخرى.
es_es: Esa imagen no es válida. Por favor, prueba con otra.
he: התמונה הזו לא תקינה. נסה תמונה אחרת.
hr: Ta slika nije valjana. Pokušaj s drugom.
id: Gambar itu tidak valid. Silakan coba yang lain.
ko: 해당 이미지는 유효하지 않습니다. 다른 이미지를 시도해 주세요.
lt: Šis paveikslėlis netinkamas. Pabandykite kitą.
pl: Ten obraz jest nieprawidłowy. Spróbuj inny.
pt_br: Essa imagem é inválida. Por favor, tente outra.
sv_se: Den bilden är ogiltig. Försök med en annan.
th: รูปภาพไม่ถูกต้อง กรุณาลองอีกภาพ
uk: Це зображення недійсне. Спробуй інше.
zh_cn: 该图片无效，请尝试其他图片。
zh_tw: 這張圖片無效。請再試一次其他圖片。

source: That message didn't delete
ar: لم يتم حذف تلك الرسالة
es_es: Ese mensaje no se ha eliminado
he: ההודעה הזו לא נמחקה
hr: Ta poruka nije izbrisana
id: Pesan itu tidak terhapus
ko: 해당 메시지는 삭제되지 않았습니다
lt: Ta žinutė nebuvo ištrinta
pl: Ta wiadomość nie została usunięta
pt_br: Essa mensagem não foi excluída
sv_se: Meddelandet togs inte bort
th: ไม่สามารถลบข้อความนั้นได้
uk: Повідомлення не було видалено
zh_cn: 该消息未能删除
zh_tw: 該訊息尚未刪除

source: The {packLabel} {0} has been installed.
ar: تم تثبيت {packLabel} {0}.
es_es: El {packLabel} {0} se ha instalado.
he: ה-{packLabel} {0} הותקן.
hr: {packLabel} {0} je instaliran.
id: {packLabel} {0} telah diinstal.
ko: {packLabel} {0}이(가) 설치되었습니다.
lt: {packLabel} {0} buvo įdiegtas.
pl: Pakiet {packLabel} {0} został zainstalowany.
pt_br: O {packLabel} {0} foi instalado.
sv_se: {packLabel} {0} har installerats.
th: {packLabel} {0} ได้ถูกติดตั้งแล้ว
uk: Пакет {packLabel} {0} було встановлено.
zh_cn: {packLabel} {0} 已安装。
zh_tw: {packLabel} {0} 已安裝。

source: The admins of the community have paused invites, so you can't join at this time.
ar: قام مدراء المجتمع بإيقاف الدعوات مؤقتًا، لذا لا يمكنك الانضمام في هذا الوقت.
es_es: Los administradores de la comunidad han pausado las invitaciones, así que no podéis uniros en este momento.
he: המנהלים של הקהילה עצרו הזמנות, לכן לא ניתן להצטרף כרגע.
hr: Administratori zajednice su pauzirali pozivnice, tako da se trenutno ne možeš pridružiti.
id: Admin komunitas telah menghentikan undangan sementara, jadi Anda tidak bisa bergabung saat ini.
ko: 커뮤니티 관리자들이 초대를 일시 중지했으므로 지금은 참여할 수 없습니다.
lt: Bendruomenės administratoriai sustabdė kvietimus, todėl šiuo metu negalite prisijungti.
pl: Administratorzy społeczności wstrzymali zaproszenia, więc teraz nie możesz dołączyć.
pt_br: Os administradores da comunidade pausaram os convites, então você não pode entrar no momento.
sv_se: Communityns administratörer har pausat inbjudningar, så du kan inte gå med just nu.
th: แอดมินของชุมชนได้หยุดการเชิญชั่วคราว จึงไม่สามารถเข้าร่วมได้ตอนนี้
uk: Адміністратори спільноти призупинили запрошення, тож наразі приєднатися не можна.
zh_cn: 社区管理员已暂停邀请，因此你目前无法加入。
zh_tw: 社群管理員已暫停邀請，因此目前無法加入。

source: The app has crashed. Checking for updates that might fix this issue...
ar: حدث تعطل في التطبيق. جاري التحقق من التحديثات التي قد تحل هذه المشكلة...
es_es: La aplicación se ha bloqueado. Buscando actualizaciones que puedan solucionar este problema...
he: האפליקציה קרסה. בודקים עדכונים שעשויים לתקן את הבעיה...
hr: Aplikacija se srušila. Provjeravam ažuriranja koja bi mogla riješiti ovaj problem...
id: Aplikasi mengalami crash. Memeriksa pembaruan yang mungkin memperbaiki masalah ini...
ko: 앱이 충돌했습니다. 이 문제를 해결할 수 있는 업데이트를 확인하는 중...
lt: Programa užstrigo. Tikrinami atnaujinimai, galintys išspręsti šią problemą...
pl: Aplikacja się zawiesiła. Sprawdzam aktualizacje, które mogą rozwiązać ten problem...
pt_br: O aplicativo travou. Verificando atualizações que podem corrigir esse problema...
sv_se: Appen har kraschat. Kontrollerar efter uppdateringar som kan lösa problemet...
th: แอปเกิดข้อผิดพลาด กำลังตรวจสอบการอัปเดตที่อาจแก้ปัญหานี้...
uk: Додаток аварійно завершив роботу. Перевіряємо оновлення, що можуть усунути проблему...
zh_cn: 应用程序已崩溃。正在检查可能修复此问题的更新...
zh_tw: 應用程式當機，我們正在檢查可能修正問題的更新...

source: The AstralTag <0>{AstralTag}</0> is already taken. Continuing will reroll your discriminator automatically.
ar: الوسم <0>{AstralTag}</0> مستخدم بالفعل. المتابعة ستؤدي إلى إعادة تدوير المميز الخاص بك تلقائيًا.
es_es: El AstralTag <0>{AstralTag}</0> ya está en uso. Continuar hará que se cambie automáticamente tu discriminador.
he: התווית AstralTag <0>{AstralTag}</0> כבר בשימוש. אם תמשיך יוקצה לך באופן אוטומטי מספר זיהוי חדש.
hr: AstralTag <0>{AstralTag}</0> je već zauzet. Nastavak će automatski ponovno generirati tvoj diskriminator.
id: AstralTag <0>{AstralTag}</0> sudah digunakan. Melanjutkan akan menggulir ulang diskriminator Anda secara otomatis.
ko: AstralTag <0>{AstralTag}</0>는 이미 사용 중입니다. 계속하면 식별자가 자동으로 다시 결정됩니다.
lt: AstralTag <0>{AstralTag}</0> jau užimtas. Tęsdami jūsų diskriminatorius bus automatiškai pergeneruotas.
pl: Tag Astral <0>{AstralTag}</0> jest już zajęty. Kontynuacja automatycznie ponownie wylosuje twój dyskryminator.
pt_br: O AstralTag <0>{AstralTag}</0> já está em uso. Continuar irá rerrolar seu discriminador automaticamente.
sv_se: AstralTaggen <0>{AstralTag}</0> är redan upptagen. Om du fortsätter kommer din diskriminator att omrullas automatiskt.
th: AstralTag <0>{AstralTag}</0> ถูกใช้ไปแล้ว หากดำเนินการต่อระบบจะสุ่มตัวระบุใหม่ให้โดยอัตโนมัติ
uk: AstralTag <0>{AstralTag}</0> вже зайнятий. Продовження автоматично перегенерує твій дискримінатор.
zh_cn: AstralTag <0>{AstralTag}</0> 已被占用。继续将自动重新生成你的识别号。
zh_tw: AstralTag <0>{AstralTag}</0> 已被使用。繼續將自動重新抽取辨識碼。

source: The bot has been added to <0>{0}</0>.
ar: تمت إضافة البوت إلى <0>{0}</0>.
es_es: El bot se ha añadido a <0>{0}</0>.
he: הבוט נוסף ל-<0>{0}</0>.
hr: Bot je dodan u <0>{0}</0>.
id: Bot telah ditambahkan ke <0>{0}</0>.
ko: 봇이 <0>{0}</0>에 추가되었습니다.
lt: Botas buvo pridėtas į <0>{0}</0>.
pl: Bot został dodany do <0>{0}</0>.
pt_br: O bot foi adicionado a <0>{0}</0>.
sv_se: Botten har lagts till i <0>{0}</0>.
th: บอทถูกเพิ่มใน <0>{0}</0> แล้ว
uk: Бота додано до <0>{0}</0>.
zh_cn: 机器人已添加到 <0>{0}</0>。
zh_tw: 機器人已加入 <0>{0}</0>。

source: The bot has been added.
ar: تمت إضافة البوت.
es_es: El bot se ha añadido.
he: הבוט נוסף.
hr: Bot je dodan.
id: Bot telah ditambahkan.
ko: 봇이 추가되었습니다.
lt: Botas buvo pridėtas.
pl: Bot został dodany.
pt_br: O bot foi adicionado.
sv_se: Botten har lagts till.
th: บอทถูกเพิ่มแล้ว
uk: Бота додано.
zh_cn: 机器人已添加。
zh_tw: 機器人已加入。

source: The channel you're looking for may have been deleted or you may not have access to it.
ar: قد تكون القناة التي تبحث عنها قد حُذفت أو قد لا يكون لديك صلاحية الوصول إليها.
es_es: Es posible que el canal que buscas haya sido eliminado o que no tengas acceso a él.
he: הערוץ שחיפשת ייתכן שנמחק או שאין לך גישה אליו.
hr: Kanal koji tražiš možda je izbrisan ili nemaš pristup njemu.
id: Kanal yang Anda cari mungkin telah dihapus atau Anda tidak memiliki akses ke sana.
ko: 찾고 있는 채널이 삭제되었거나 접근 권한이 없을 수 있습니다.
lt: Kanalas, kurio ieškote, galėjo būti ištrintas arba jūs neturite prieigos prie jo.
pl: Kanał, którego szukasz, mógł zostać usunięty lub możesz nie mieć do niego dostępu.
pt_br: O canal que você está procurando pode ter sido excluído ou você pode não ter acesso a ele.
sv_se: Kanalen du letar efter kan ha tagits bort eller så har du inte tillgång till den.
th: ช่องที่คุณค้นหาอาจถูกลบหรือคุณอาจไม่มีสิทธิ์เข้าถึง
uk: Канал, який ти шукаєш, міг бути видалений або у тебе немає до нього доступу.
zh_cn: 你寻找的频道可能已被删除，或者你可能没有访问权限。
zh_tw: 你尋找的頻道可能已被刪除，或你沒有存取權限。

source: The community you're looking for may have been deleted or you may not have access to it.
ar: قد يكون المجتمع الذي تبحث عنه قد حُذف أو قد لا يكون لديك صلاحية الوصول إليه.
es_es: Es posible que la comunidad que buscas haya sido eliminada o que no tengas acceso a ella.
he: הקהילה שחיפשת ייתכן שנמחקה או שאין לך גישה אליה.
hr: Zajednica koju tražiš možda je izbrisana ili nemaš pristup njoj.
id: Komunitas yang Anda cari mungkin telah dihapus atau Anda tidak memiliki akses ke sana.
ko: 찾고 있는 커뮤니티가 삭제되었거나 접근 권한이 없을 수 있습니다.
lt: Bendruomenė, kurios ieškote, galėjo būti ištrinta arba jūs neturite prieigos prie jos.
pl: Społeczność, której szukasz, mogła zostać usunięta lub możesz nie mieć do niej dostępu.
pt_br: A comunidade que você está procurando pode ter sido excluída ou você pode não ter acesso a ela.
sv_se: Communityn du letar efter kan ha tagits bort eller så har du inte tillgång till den.
th: ชุมชนที่คุณค้นหาอาจถูกลบหรือคุณอาจไม่มีสิทธิ์เข้าถึง
uk: Спільнота, яку ти шукаєш, могла бути видалена або у тебе немає до неї доступу.
zh_cn: 你寻找的社区可能已被删除，或者你可能没有访问权限。
zh_tw: 你尋找的社群可能已被刪除，或你沒有存取權限。

source: The current account already has a saved session on this phone.
ar: الحساب الحالي لديه بالفعل جلسة محفوظة على هذا الهاتف.
es_es: La cuenta actual ya tiene una sesión guardada en este teléfono.
he: לחשבון הנוכחי כבר יש סשן שמור בטלפון זה.
hr: Trenutni račun već ima spremljenu sesiju na ovom telefonu.
id: Akun saat ini sudah memiliki sesi tersimpan di ponsel ini.
ko: 현재 계정은 이 휴대폰에 이미 저장된 세션이 있습니다.
lt: Ši paskyra šiame telefone jau turi įrašytą sesiją.
pl: Bieżące konto ma już zapisaną sesję na tym telefonie.
pt_br: A conta atual já possui uma sessão salva neste telefone.
sv_se: Det nuvarande kontot har redan en sparad session på den här telefonen.
th: บัญชีปัจจุบันมีเซสชันที่บันทึกไว้ในโทรศัพท์เครื่องนี้แล้ว
uk: Поточний обліковий запис уже має збережений сеанс на цьому телефоні.
zh_cn: 当前账户在此手机上已有保存的会话。
zh_tw: 此帳號已在此手機上儲存過工作階段。

source: The current session will be encrypted on this device and unlocked only after biometric confirmation.
ar: سيتم تشفير الجلسة الحالية على هذا الجهاز ولن يتم فتحها إلا بعد التأكيد البيومتري.
es_es: La sesión actual se cifrará en este dispositivo y solo se desbloqueará tras la confirmación biométrica.
he: הסשן הנוכחי יוצפן במכשיר זה וייפתח רק לאחר אימות ביומטרי.
hr: Trenutna sesija bit će šifrirana na ovom uređaju i otključana tek nakon biometrijske potvrde.
id: Sesi saat ini akan dienkripsi di perangkat ini dan hanya dibuka setelah konfirmasi biometrik.
ko: 현재 세션은 이 기기에서 암호화되며 생체 인식 확인 후에만 잠금이 해제됩니다.
lt: Dabartinė sesija šiame įrenginyje bus užšifruota ir atrakinama tik po biometrinio patvirtinimo.
pl: Bieżąca sesja będzie zaszyfrowana na tym urządzeniu i odblokowana dopiero po potwierdzeniu biometrycznym.
pt_br: A sessão atual será criptografada neste dispositivo e desbloqueada apenas após confirmação biométrica.
sv_se: Den aktuella sessionen krypteras på den här enheten och låses upp först efter biometrisk bekräftelse.
th: เซสชันปัจจุบันจะถูกเข้ารหัสบนอุปกรณ์นี้และจะปลดล็อกหลังจากยืนยันด้วยไบโอเมตริกเท่านั้น
uk: Поточний сеанс буде зашифровано на цьому пристрої, а розблокування відбуватиметься лише після біометричного підтвердження.
zh_cn: 当前会话将在此设备上加密，仅在生物识别确认后解锁。
zh_tw: 目前的工作階段將在此裝置上加密，並僅在通過生物辨識確認後解鎖。

source: The download link will be valid for 7 days
ar: سيكون رابط التنزيل صالحًا لمدة 7 أيام
es_es: El enlace de descarga será válido durante 7 días
he: קישור ההורדה יהיה בתוקף 7 ימים
hr: Veza za preuzimanje bit će valjana 7 dana
id: Tautan unduhan akan berlaku selama 7 hari
ko: 다운로드 링크는 7일간 유효합니다
lt: Atsisiuntimo nuoroda galios 7 dienas
pl: Link do pobrania będzie ważny przez 7 dni
pt_br: O link de download será válido por 7 dias
sv_se: Nedladdningslänken är giltig i 7 dagar
th: ลิงก์ดาวน์โหลดจะใช้งานได้ 7 วัน
uk: Посилання для завантаження дійсне протягом 7 днів
zh_cn: 下载链接将在7天内有效
zh_tw: 下載連結有效期限為 7 天

source: The file you're trying to upload exceeds the maximum size limit of 25 MB for non-subscribers. With Plutonium, you can upload files up to 500 MB, use animated avatars and banners, write longer bios, and unlock many other premium features.
ar: الملف الذي تحاول رفعه يتجاوز الحد الأقصى للحجم وهو 25 ميغابايت لغير المشتركين. مع Plutonium، يمكنك رفع ملفات تصل إلى 500 ميغابايت، واستخدام صور رمزية متحركة ولافتات متحركة، وكتابة سير ذاتية أطول، وفتح العديد من الميزات المميزة الأخرى.
es_es: El archivo que intentas subir supera el límite máximo de tamaño de 25 MB para los no suscriptores. Con Plutonium, puedes subir archivos de hasta 500 MB, usar avatares y pancartas animados, escribir biografías más largas y desbloquear muchas otras funciones premium.
he: הקובץ שאתה מנסה להעלות חורג ממגבלת הגודל המקסימלית של 25MB עבור לא מנויים. עם Plutonium תוכל להעלות קבצים עד 500MB, להשתמש באווטרים ובאנרים מונפשים, לכתוב ביוגרפיות ארוכות יותר ולפתוח עוד תכונות פרימיום רבות.
hr: Datoteka koju pokušavaš prenijeti premašuje maksimalnu veličinu od 25 MB za nepretplatnike. S Plutoniumom možeš prenositi datoteke do 500 MB, koristiti animirane avatare i banere, pisati duže biografije i otključati mnoge druge premium značajke.
id: File yang Anda coba unggah melebihi batas ukuran maksimum 25 MB untuk non-pelanggan. Dengan Plutonium, Anda dapat mengunggah file hingga 500 MB, menggunakan avatar dan spanduk animasi, menulis bio lebih panjang, dan membuka banyak fitur premium lainnya.
ko: 업로드하려는 파일이 비구독자 최대 용량 25MB를 초과합니다. Plutonium이라면 최대 500MB 파일 업로드, 애니메이션 아바타/배너, 더 긴 소개글 작성 등 다양한 프리미엄 기능을 이용할 수 있습니다.
lt: Failas, kurį bandote įkelti, viršija maksimalų 25 MB dydį neprenumerantams. Su Plutonium galite įkelti iki 500 MB failus, naudoti animuotus avatarus ir banerius, rašyti ilgesnius biografijų aprašymus ir atrakinti daug kitų premium funkcijų.
pl: Przesyłany plik przekracza maksymalny rozmiar 25 MB dla niesubskrybentów. Dzięki Plutonium możesz przesyłać pliki do 500 MB, korzystać z animowanych awatarów i banerów, pisać dłuższe bio oraz odblokować wiele innych funkcji premium.
pt_br: O arquivo que você está tentando enviar excede o limite máximo de tamanho de 25 MB para não assinantes. Com o Plutonium, você pode enviar arquivos de até 500 MB, usar avatares e banners animados, escrever biografias mais longas e desbloquear muitos outros recursos premium.
sv_se: Filen du försöker ladda upp överskrider den maximala storleksgränsen på 25 MB för icke-prenumeranter. Med Plutonium kan du ladda upp filer upp till 500 MB, använda animerade avatarer och banners, skriva längre biografier och låsa upp många andra premiumfunktioner.
th: ไฟล์ที่คุณพยายามอัปโหลดมีขนาดเกินขีดจำกัดสูงสุด 25 MB สำหรับผู้ที่ไม่ได้สมัครสมาชิก ด้วย Plutonium คุณสามารถอัปโหลดไฟล์ได้ถึง 500 MB ใช้ภาพประจำตัวและแบนเนอร์เคลื่อนไหว เขียนประวัติยาวขึ้น และปลดล็อกฟีเจอร์พรีเมียมอื่น ๆ อีกมากมาย
uk: Файл перевищує обмеження 25 МБ для непередплатників. З Plutonium ти можеш завантажувати файли до 500 МБ, використовувати анімовані аватари й банери, писати довші біографії та відкривати інші преміум-функції.
zh_cn: 你尝试上传的文件超过了非订阅者25 MB的最大大小限制。使用Plutonium，你可以上传高达500 MB的文件，使用动态头像和横幅，撰写更长的个人简介，并解锁许多其他高级功能。
zh_tw: 你嘗試上傳的檔案超過非訂閱者 25 MB 的上限。訂閱 Plutonium 可上傳至 500 MB、使用動態頭像與橫幅、撰寫更長的個人介紹，並解鎖更多進階功能。
