Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Manage feature flags
ar: إدارة أعلام الميزات
es_es: Gestionar indicadores de funciones
he: ניהול דגלי תכונות
hr: Upravljaj zastavicama značajki
id: Kelola flag fitur
ko: 기능 플래그 관리
lt: Tvarkyti funkcijų vėliavas
pl: Zarządzaj flagami funkcji
pt_br: Gerenciar flags de funcionalidade
sv_se: Hantera funktionsflaggor
th: จัดการฟีเจอร์แฟล็ก
uk: Керування прапорцями функцій
zh_cn: 管理功能开关
zh_tw: 管理功能標記

source: Manage Guild Features
ar: إدارة ميزات النقابة
es_es: Gestionar funciones del gremio
he: ניהול תכונות גילדה
hr: Upravljaj značajkama ceha
id: Kelola Fitur Guild
ko: 길드 기능 관리
lt: Tvarkyti gildijos funkcijas
pl: Zarządzaj funkcjami gildii
pt_br: Gerenciar Recursos da Guilda
sv_se: Hantera gillefunktioner
th: จัดการคุณสมบัติกิลด์
uk: Керування функціями гільдії
zh_cn: 管理公会功能
zh_tw: 管理公會功能

source: Manage incoming webhooks that can post messages into this channel.
ar: إدارة webhooks الواردة التي يمكنها نشر رسائل في هذه القناة.
es_es: Gestiona los webhooks entrantes que pueden publicar mensajes en este canal.
he: ניהול הווב־הוקים הנכנסים שיכולים לפרסם הודעות בערוץ הזה.
hr: Upravljaj dolaznim webhookovima koji mogu objavljivati poruke u ovaj kanal.
id: Kelola webhook masuk yang dapat memposting pesan ke kanal ini.
ko: 이 채널에 메시지를 전송할 수 있는 수신 웹훅을 관리하세요.
lt: Tvarkykite gaunamus webhook'us, kurie gali skelbti žinutes šiame kanale.
pl: Zarządzaj przychodzącymi webhookami, które mogą publikować wiadomości na tym kanale.
pt_br: Gerencie webhooks de entrada que podem postar mensagens neste canal.
sv_se: Hantera inkommande webhooks som kan posta meddelanden i den här kanalen.
th: จัดการเว็บฮุคที่สามารถส่งข้อความเข้ามายังแชนแนลนี้
uk: Керуй вхідними вебхуками, які можуть надсилати повідомлення до цього каналу.
zh_cn: 管理可向此频道发布消息的传入 Webhook。
zh_tw: 管理可發布訊息到此頻道的輸入 Webhook。

source: Manage invites for this channel.
ar: إدارة الدعوات لهذه القناة.
es_es: Gestiona las invitaciones para este canal.
he: ניהול הזמנות לערוץ זה.
hr: Upravljaj pozivnicama za ovaj kanal.
id: Kelola undangan untuk kanal ini.
ko: 이 채널 초대 관리
lt: Tvarkyti pakvietimus šiam kanalui.
pl: Zarządzaj zaproszeniami dla tego kanału.
pt_br: Gerencie convites para este canal.
sv_se: Hantera inbjudningar för den här kanalen.
th: จัดการคำเชิญสำหรับแชนแนลนี้
uk: Керуй запрошеннями для цього каналу.
zh_cn: 管理此频道的邀请。
zh_tw: 管理此頻道的邀請。

source: Manage Messages
ar: إدارة الرسائل
es_es: Gestionar mensajes
he: ניהול הודעות
hr: Upravljaj porukama
id: Kelola Pesan
ko: 메시지 관리
lt: Tvarkyti žinutes
pl: Zarządzaj wiadomościami
pt_br: Gerenciar Mensagens
sv_se: Hantera meddelanden
th: จัดการข้อความ
uk: Керування повідомленнями
zh_cn: 管理消息
zh_tw: 管理訊息

source: Manage Nicknames
ar: إدارة الألقاب
es_es: Gestionar apodos
he: ניהול כינויים
hr: Upravljaj nadimcima
id: Kelola Nama Panggilan
ko: 닉네임 관리
lt: Tvarkyti slapyvardžius
pl: Zarządzaj pseudonimami
pt_br: Gerenciar Apelidos
sv_se: Hantera smeknamn
th: จัดการชื่อเล่น
uk: Керування псевдонімами
zh_cn: 管理昵称
zh_tw: 管理暱稱

source: Manage Permissions
ar: إدارة الأذونات
es_es: Gestionar permisos
he: ניהול הרשאות
hr: Upravljaj dopuštenjima
id: Kelola Izin
ko: 권한 관리
lt: Tvarkyti leidimus
pl: Zarządzaj uprawnieniami
pt_br: Gerenciar Permissões
sv_se: Hantera behörigheter
th: จัดการสิทธิ์
uk: Керування дозволами
zh_cn: 管理权限
zh_tw: 管理權限

source: Manage Roles
ar: إدارة الأدوار
es_es: Gestionar roles
he: ניהול תפקידים
hr: Upravljaj ulogama
id: Kelola Peran
ko: 역할 관리
lt: Tvarkyti vaidmenis
pl: Zarządzaj rolami
pt_br: Gerenciar Cargos
sv_se: Hantera roller
th: จัดการบทบาท
uk: Керування ролями
zh_cn: 管理角色
zh_tw: 管理角色

source: Manage slash commands for this application
ar: إدارة أوامر الشرطة المائلة لهذا التطبيق
es_es: Gestiona los comandos de barra para esta aplicación
he: ניהול פקודות סלש עבור היישום הזה
hr: Upravljaj slash naredbama za ovu aplikaciju
id: Kelola perintah garis miring untuk aplikasi ini
ko: 이 앱의 슬래시 명령 관리
lt: Tvarkyti slash komandas šiai programai
pl: Zarządzaj komendami ukośnika dla tej aplikacji
pt_br: Gerencie comandos de barra para este aplicativo
sv_se: Hantera snedstreckskommandon för den här appen
th: จัดการคำสั่งสแลชสำหรับแอปนี้
uk: Керування слеш-командами для цього застосунку
zh_cn: 管理此应用的斜杠命令
zh_tw: 管理此應用程式的斜線指令

source: Manage Subscription
ar: إدارة الاشتراك
es_es: Gestionar suscripción
he: ניהול מנוי
hr: Upravljaj pretplatom
id: Kelola Langganan
ko: 구독 관리
lt: Tvarkyti prenumeratą
pl: Zarządzaj subskrypcją
pt_br: Gerenciar Assinatura
sv_se: Hantera prenumeration
th: จัดการการสมัครสมาชิก
uk: Керування підпискою
zh_cn: 管理订阅
zh_tw: 管理訂閱

source: Manage the email address you use to sign in to Astral
ar: إدارة عنوان البريد الإلكتروني الذي تستخدمه لتسجيل الدخول إلى Astral
es_es: Gestiona la dirección de correo electrónico que usas para iniciar sesión en Astral
he: ניהול כתובת הדוא"ל שבה אתה משתמש להתחברות ל-Astral
hr: Upravljaj adresom e-pošte koju koristiš za prijavu na Astral
id: Kelola alamat email yang Anda gunakan untuk masuk ke Astral
ko: Astral 로그인에 사용하는 이메일 주소 관리
lt: Tvarkykite el. pašto adresą, kurį naudojate prisijungti prie Astral
pl: Zarządzaj adresem e-mail, którego używasz do logowania do Astral
pt_br: Gerencie o endereço de e-mail que você usa para fazer login no Astral
sv_se: Hantera e-postadressen du använder för att logga in på Astral
th: จัดการที่อยู่อีเมลที่คุณใช้เข้าสู่ Astral
uk: Керуй email-адресою, яку використовуєш для входу до Astral
zh_cn: 管理您用于登录 Astral 的电子邮件地址
zh_tw: 管理您用於登入 Astral 的電子郵件地址

source: Manage Webhooks
ar: إدارة Webhooks
es_es: Gestionar webhooks
he: ניהול ווב־הוקים
hr: Upravljaj webhookovima
id: Kelola Webhook
ko: 웹훅 관리
lt: Tvarkyti webhook'us
pl: Zarządzaj webhookami
pt_br: Gerenciar Webhooks
sv_se: Hantera webhooks
th: จัดการเว็บฮุค
uk: Керування вебхуками
zh_cn: 管理 Webhook
zh_tw: 管理 Webhook

source: Manage your applications and bots.
ar: إدارة تطبيقاتك والروبوتات الخاصة بك.
es_es: Gestiona tus aplicaciones y bots.
he: ניהול היישומים והבוטים שלך.
hr: Upravljaj svojim aplikacijama i botovima.
id: Kelola aplikasi dan bot Anda.
ko: 애플리케이션과 봇을 관리하세요.
lt: Tvarkykite savo programas ir botus.
pl: Zarządzaj swoimi aplikacjami i botami.
pt_br: Gerencie seus aplicativos e bots.
sv_se: Hantera dina appar och bottar.
th: จัดการแอปพลิเคชันและบอทของคุณ
uk: Керуй своїми застосунками та ботами.
zh_cn: 管理您的应用和机器人。
zh_tw: 管理您的應用程式與機器人。

source: Manage your email, password, and account settings
ar: إدارة بريدك الإلكتروني وكلمة المرور وإعدادات الحساب
es_es: Gestiona tu correo electrónico, contraseña y configuración de cuenta
he: ניהול האימייל, הסיסמה והגדרות החשבון שלך
hr: Upravljaj svojom e-poštom, lozinkom i postavkama računa
id: Kelola email, kata sandi, dan pengaturan akun Anda
ko: 이메일, 비밀번호, 계정 설정 관리
lt: Tvarkykite savo el. paštą, slaptažodį ir paskyros nustatymus
pl: Zarządzaj e-mailem, hasłem i ustawieniami konta
pt_br: Gerencie seu e-mail, senha e configurações da conta
sv_se: Hantera din e-post, lösenord och kontoinställningar
th: จัดการอีเมล รหัสผ่าน และการตั้งค่าบัญชี
uk: Керуй email, паролем і налаштуваннями акаунта
zh_cn: 管理您的电子邮件、密码和账户设置
zh_tw: 管理您的電子郵件、密碼與帳號設定

source: Manage your gifts
ar: إدارة هداياك
es_es: Gestiona tus regalos
he: ניהול המתנות שלך
hr: Upravljaj svojim darovima
id: Kelola hadiah Anda
ko: 내 선물 관리
lt: Tvarkykite savo dovanas
pl: Zarządzaj swoimi prezentami
pt_br: Gerenciar seus presentes
sv_se: Hantera dina gåvor
th: จัดการของขวัญของคุณ
uk: Керування своїми подарунками
zh_cn: 管理你的礼物
zh_tw: 管理你的禮物

source: Manage your phone number for SMS two-factor authentication
ar: إدارة رقم هاتفك للمصادقة الثنائية عبر الرسائل القصيرة
es_es: Gestiona tu número de teléfono para la autenticación de dos factores por SMS
he: ניהול מספר הטלפון שלך לאימות דו־שלבי ב-SMS
hr: Upravljaj svojim brojem telefona za SMS dvofaktorsku autentifikaciju
id: Kelola nomor telepon Anda untuk autentikasi dua faktor SMS
ko: SMS 2단계 인증용 전화번호 관리
lt: Tvarkykite savo telefono numerį SMS dviejų faktorių autentifikacijai
pl: Zarządzaj numerem telefonu do SMS-owej dwuskładnikowej autoryzacji
pt_br: Gerencie seu número de telefone para autenticação de dois fatores por SMS
sv_se: Hantera ditt telefonnummer för SMS tvåfaktorsautentisering
th: จัดการหมายเลขโทรศัพท์สำหรับการยืนยันตัวตนสองขั้นตอนทาง SMS
uk: Керуй номером телефону для SMS-двофакторної аутентифікації
zh_cn: 管理用于短信双重验证的电话号码
zh_tw: 管理用於 SMS 雙重驗證的電話號碼

source: Manage your purchased Plutonium gift codes. Share the gift URL with someone special or redeem it for yourself!
ar: إدارة رموز الهدايا Plutonium التي اشتريتها. شارك رابط الهدية مع شخص مميز أو استبدلها لنفسك!
es_es: Gestiona tus códigos de regalo Plutonium comprados. ¡Comparte la URL del regalo con alguien especial o cánjalo para ti!
he: ניהול קודי המתנה של Plutonium שרכשת. שתף את כתובת המתנה עם מישהו מיוחד או פדה אותה לעצמך!
hr: Upravljaj svojim kupljenim Plutonium kodovima za poklone. Podijeli URL poklona s nekom posebnom osobom ili ga iskoristi za sebe!
id: Kelola kode hadiah Plutonium yang telah Anda beli. Bagikan URL hadiah dengan seseorang yang spesial atau tebus untuk diri sendiri!
ko: 구매한 플루토늄 선물 코드를 관리하세요. 선물 URL을 특별한 사람에게 공유하거나 직접 사용하세요!
lt: Tvarkykite įsigytus Plutonium dovanų kodus. Pasidalinkite dovanos URL su kažkuo ypatingu arba panaudokite jį sau!
pl: Zarządzaj zakupionymi kodami podarunkowymi Plutonium. Udostępnij URL prezentu komuś wyjątkowemu lub zrealizuj go dla siebie!
pt_br: Gerencie seus códigos de presente Plutonium comprados. Compartilhe o URL do presente com alguém especial ou resgate para você!
sv_se: Hantera dina köpta Plutonium presentkoder. Dela present-URL:en med någon speciell eller lösa in den för dig själv!
th: จัดการโค้ดของขวัญ Plutonium ที่คุณซื้อ แบ่งปัน URL ของขวัญให้คนพิเศษหรือแลกใช้เอง!
uk: Керуй придбаними подарунковими кодами Plutonium. Поділись URL подарунка з особливою людиною або активуй його для себе!
zh_cn: 管理您购买的 Plutonium 礼品码。与特别的人分享礼品链接或为自己兑换！
zh_tw: 管理您購買的 Plutonium 禮物代碼。將禮物網址分享給特別的人或自行兌換！

source: Manage your subscription
ar: إدارة اشتراكك
es_es: Gestiona tu suscripción
he: ניהול המנוי שלך
hr: Upravljaj svojom pretplatom
id: Kelola langganan Anda
ko: 내 구독 관리
lt: Tvarkykite savo prenumeratą
pl: Zarządzaj swoją subskrypcją
pt_br: Gerenciar sua assinatura
sv_se: Hantera ditt abonnemang
th: จัดการการสมัครสมาชิกของคุณ
uk: Керування своєю підпискою
zh_cn: 管理你的订阅
zh_tw: 管理你的訂閱

source: Manual
ar: يدوي
he: ידני
hr: Ručno
ko: 수동
lt: Rankinis
pl: Ręczne
sv_se: Manuell
th: คู่มือ
uk: Мануал
zh_cn: 手动
zh_tw: 手動

source: Mark as 18+ (NSFW)
ar: تحديد كـ 18+ (غير آمن للعمل)
es_es: Marcar como 18+ (NSFW)
he: סמן כ-18+ (תוכן למבוגרים)
hr: Označi kao 18+ (NSFW)
id: Tandai sebagai 18+ (NSFW)
ko: 18세 이상(성인)으로 표시
lt: Pažymėti kaip 18+ (NSFW)
pl: Oznacz jako 18+ (NSFW)
pt_br: Marcar como 18+ (NSFW)
sv_se: Markera som 18+ (NSFW)
th: ทำเครื่องหมายว่า 18+ (เนื้อหาไม่เหมาะสม)
uk: Позначити як 18+ (NSFW)
zh_cn: 标记为 18+ (NSFW)
zh_tw: 標記為 18+（成人內容）

source: Mark as Read
ar: تحديد كمقروء
es_es: Marcar como leído
he: סמן כנקרא
hr: Označi kao pročitano
id: Tandai sebagai Sudah Dibaca
ko: 읽음으로 표시
lt: Pažymėti kaip skaitytą
pl: Oznacz jako przeczytane
pt_br: Marcar como Lido
sv_se: Markera som läst
th: ทำเครื่องหมายว่าอ่านแล้ว
uk: Позначити як прочитане
zh_cn: 标记为已读
zh_tw: 標記為已讀

source: Mark as Redeemed
ar: تحديد كمستبدل
es_es: Marcar como canjeado
he: סמן כממומש
hr: Označi kao iskorišteno
id: Tandai sebagai Sudah Ditebus
ko: 사용함으로 표시
lt: Pažymėti kaip panaudotą
pl: Oznacz jako zrealizowane
pt_br: Marcar como Resgatado
sv_se: Markera som inlöst
th: ทำเครื่องหมายว่าแลกแล้ว
uk: Позначити як використане
zh_cn: 标记为已兑换
zh_tw: 標記為已兌換

source: Mark as spoiler
ar: تحديد كمحتوى يحذف
es_es: Marcar como spoiler
he: סמן כספוילר
hr: Označi kao spojler
id: Tandai sebagai spoiler
ko: 스포일러로 표시
lt: Pažymėti kaip spoilerį
pl: Oznacz jako spoiler
pt_br: Marcar como spoiler
sv_se: Markera som spoiler
th: ทำเครื่องหมายว่าเป็นสปอยล์
uk: Позначити як спойлер
zh_cn: 标记为剧透
zh_tw: 標記為爆雷

source: Mark as Unread
ar: تحديد كغير مقروء
es_es: Marcar como no leído
he: סמן כלא נקרא
hr: Označi kao nepročitano
id: Tandai sebagai Belum Dibaca
ko: 안 읽음으로 표시
lt: Pažymėti kaip neskaitytą
pl: Oznacz jako nieprzeczytane
pt_br: Marcar como Não Lido
sv_se: Markera som oläst
th: ทำเครื่องหมายว่ายังไม่อ่าน
uk: Позначити як непрочитане
zh_cn: 标记为未读
zh_tw: 標記為未讀

source: Mark Channel as Read
ar: تحديد القناة كمقروءة
es_es: Marcar canal como leído
he: סמן את הערוץ כנקרא
hr: Označi kanal kao pročitan
id: Tandai Kanal sebagai Sudah Dibaca
ko: 채널을 읽음으로 표시
lt: Pažymėti kanalą kaip skaitytą
pl: Oznacz kanał jako przeczytany
pt_br: Marcar Canal como Lido
sv_se: Markera kanal som läst
th: ทำเครื่องหมายแชนแนลว่าอ่านแล้ว
uk: Позначити канал як прочитаний
zh_cn: 将频道标记为已读
zh_tw: 標記頻道為已讀

source: Mark Community as Read
ar: تحديد المجتمع كمقروء
es_es: Marcar comunidad como leída
he: סמן את הקהילה כנקראה
hr: Označi zajednicu kao pročitanu
id: Tandai Komunitas sebagai Sudah Dibaca
ko: 커뮤니티를 읽음으로 표시
lt: Pažymėti bendruomenę kaip perskaitytą
pl: Oznacz społeczność jako przeczytaną
pt_br: Marcar comunidade como lida
sv_se: Markera community som läst
th: ทำเครื่องหมายชุมชนว่าอ่านแล้ว
uk: Позначити спільноту як прочитану
zh_cn: 标记社区为已读
zh_tw: 標記社群為已讀

source: Mark Read
ar: تحديد كمقروء
es_es: Marcar como leído
he: סמן נקרא
hr: Označi kao pročitano
id: Tandai Sudah Dibaca
ko: 읽음 처리
lt: Pažymėti kaip perskaitytą
pl: Oznacz jako przeczytane
pt_br: Marcar como lido
sv_se: Markera som läst
th: ทำเครื่องหมายว่าอ่านแล้ว
uk: Позначити як прочитане
zh_cn: 标记为已读
zh_tw: 標記為已讀

source: Mark the current channel as read
ar: تحديد القناة الحالية كمقروءة
es_es: Marcar el canal actual como leído
he: סמן את הערוץ הנוכחי כנקרא
hr: Označi trenutni kanal kao pročitano
id: Tandai kanal saat ini sebagai sudah dibaca
ko: 현재 채널을 읽음 상태로 표시
lt: Pažymėti dabartinį kanalą kaip perskaitytą
pl: Oznacz bieżący kanał jako przeczytany
pt_br: Marcar o canal atual como lido
sv_se: Markera den aktuella kanalen som läst
th: ทำเครื่องหมายแชนแนลปัจจุบันว่าอ่านแล้ว
uk: Позначити поточний канал як прочитаний
zh_cn: 标记当前频道为已读
zh_tw: 將目前頻道標記為已讀

source: Mark the current community as read
ar: تحديد المجتمع الحالي كمقروء
es_es: Marcar la comunidad actual como leída
he: סמן את הקהילה הנוכחית כנקראה
hr: Označi trenutnu zajednicu kao pročitanu
id: Tandai komunitas saat ini sebagai sudah dibaca
ko: 현재 커뮤니티를 읽음 상태로 표시
lt: Pažymėti dabartinę bendruomenę kaip perskaitytą
pl: Oznacz bieżącą społeczność jako przeczytaną
pt_br: Marcar a comunidade atual como lida
sv_se: Markera den aktuella communityn som läst
th: ทำเครื่องหมายชุมชนปัจจุบันว่าอ่านแล้ว
uk: Позначити поточну спільноту як прочитану
zh_cn: 标记当前社区为已读
zh_tw: 將目前社群標記為已讀

source: Mark the first unread channel in your inbox as read
ar: تحديد أول قناة غير مقروءة في صندوق الوارد كمقروءة
es_es: Marcar el primer canal no leído en tu bandeja de entrada como leído
he: סמן את הערוץ הלא נקרא הראשון בתיבת הנכנסים כנקרא
hr: Označi prvi nepročitani kanal u pristigloj pošti kao pročitano
id: Tandai kanal belum dibaca pertama di kotak masuk Anda sebagai sudah dibaca
ko: 받은편지함에서 첫 번째 안 읽은 채널을 읽음으로 표시
lt: Pažymėti pirmą neperskaitytą kanalą gautųjų aplankelyje kaip perskaitytą
pl: Oznacz pierwszy nieprzeczytany kanał w skrzynce odbiorczej jako przeczytany
pt_br: Marcar o primeiro canal não lido na sua caixa de entrada como lido
sv_se: Markera den första olästa kanalen i din inkorg som läst
th: ทำเครื่องหมายแชนแนลที่ยังไม่อ่านแรกในกล่องจดหมายของคุณว่าอ่านแล้ว
uk: Позначити перший непрочитаний канал у вхідних як прочитаний
zh_cn: 标记收件箱中第一个未读频道为已读
zh_tw: 將收件匣中第一個未讀頻道標記為已讀

source: Mark Top Inbox Channel as Read
ar: تحديد قمة قناة صندوق الوارد كمقروءة
es_es: Marcar el canal superior de la bandeja de entrada como leído
he: סמן את הערוץ העליון בתיבת הנכנסים כנקרא
hr: Označi vodeći kanal pristigle pošte kao pročitan
id: Tandai Kanal Kotak Masuk Teratas sebagai Sudah Dibaca
ko: 상단 받은편지함 채널을 읽음으로 표시
lt: Pažymėti viršutinį gautųjų kanalą kaip perskaitytą
pl: Oznacz górny kanał skrzynki odbiorczej jako przeczytany
pt_br: Marcar o principal canal da caixa de entrada como lido
sv_se: Markera den främsta inkorgskanalen som läst
th: ทำเครื่องหมายแชนแนลบนสุดในกล่องจดหมายว่าอ่านแล้ว
uk: Позначити верхній канал у вхідних як прочитаний
zh_cn: 标记顶部收件箱频道为已读
zh_tw: 將收件匣最上方頻道標記為已讀

source: Markdown
ar: ماركداون
ko: 마크다운
th: มาร์กดาวน์

source: Markdown Preview
ar: معاينة ماركداون
es_es: Vista previa de Markdown
he: תצוגה מקדימה של Markdown
hr: Pregled Markdowna
id: Pratinjau Markdown
ko: 마크다운 미리보기
lt: Markdown peržiūra
pl: Podgląd Markdown
pt_br: Prévia do Markdown
sv_se: Markdown-förhandsvisning
th: ดูตัวอย่างมาร์กดาวน์
uk: Попередній перегляд Markdown
zh_cn: Markdown预览
zh_tw: Markdown 預覽

source: Marked as read
ar: محدد كمقروء
es_es: Marcado como leído
he: סומן כנקרא
hr: Označeno kao pročitano
id: Ditandai sebagai sudah dibaca
ko: 읽음으로 표시됨
lt: Pažymėta kaip perskaityta
pl: Oznaczone jako przeczytane
pt_br: Marcado como lido
sv_se: Markerad som läst
th: ทำเครื่องหมายว่าอ่านแล้ว
uk: Позначено як прочитане
zh_cn: 已标记为已读
zh_tw: 已標記為已讀

source: Marked emoji as animated.
ar: تم تحديد الإيموجي كمتحرك.
es_es: Emoji marcado como animado.
he: סומן האימוג'י כאנימטי.
hr: Označeno emoji kao animirano.
id: Menandai emoji sebagai animasi.
ko: 이모지가 애니메이션으로 표시되었습니다.
lt: Pažymėtas emodži kaip animuotas.
pl: Oznaczono emoji jako animowane.
pt_br: Marcou emoji como animado.
sv_se: Markerade emojin som animerad.
th: ตั้งค่าอีโมจิเป็นแบบเคลื่อนไหวแล้ว
uk: Позначено емодзі як анімовані.
zh_cn: 已将表情标记为动态。
zh_tw: 已將表情符號標記為動畫。

source: Marked emoji as static.
ar: تم تحديد الإيموجي كساكن.
es_es: Emoji marcado como estático.
he: סומן האימוג'י כסטטי.
hr: Označeno emoji kao statično.
id: Menandai emoji sebagai statis.
ko: 이모지가 정적 이미지로 표시되었습니다.
lt: Pažymėtas emodži kaip statinis.
pl: Oznaczono emoji jako statyczne.
pt_br: Marcou emoji como estático.
sv_se: Markerade emojin som statisk.
th: ตั้งค่าอีโมจิเป็นแบบนิ่งแล้ว
uk: Позначено емодзі як статичні.
zh_cn: 已将表情标记为静态。
zh_tw: 已將表情符號標記為靜態。

source: Marked the member as permanent.
ar: تم تحديد العضو كدائم.
es_es: Miembro marcado como permanente.
he: סומן החבר כקבוע.
hr: Označeno člana kao stalnog.
id: Menandai anggota sebagai permanen.
ko: 멤버가 영구적으로 표시되었습니다.
lt: Pažymėtas narys kaip nuolatinis.
pl: Oznaczono członka jako stałego.
pt_br: Marcou o membro como permanente.
sv_se: Markerade medlemmen som permanent.
th: ตั้งค่าสมาชิกเป็นแบบถาวรแล้ว
uk: Позначено учасника як постійного.
zh_cn: 已将成员标记为永久成员。
zh_tw: 已將成員標記為永久。

source: Marked the member as temporary.
ar: تم تحديد العضو كمؤقت.
es_es: Miembro marcado como temporal.
he: סומן החבר כזמני.
hr: Označeno člana kao privremenog.
id: Menandai anggota sebagai sementara.
ko: 멤버가 임시로 표시되었습니다.
lt: Pažymėtas narys kaip laikinas.
pl: Oznaczono członka jako tymczasowego.
pt_br: Marcou o membro como temporário.
sv_se: Markerade medlemmen som tillfällig.
th: ตั้งค่าสมาชิกเป็นแบบชั่วคราวแล้ว
uk: Позначено учасника як тимчасового.
zh_cn: 已将成员标记为临时成员。
zh_tw: 已將成員標記為臨時。

source: Markers Below Slider
ar: علامات أسفل المنزلق
es_es: Marcadores debajo del control deslizante
he: סמנים מתחת למחוון
hr: Oznake ispod klizača
id: Penanda di Bawah Penggeser
ko: 슬라이더 아래 마커
lt: Žymekliai po slankikliu
pl: Markery poniżej suwaka
pt_br: Marcadores abaixo do controle deslizante
sv_se: Markörer under reglaget
th: ตัวชี้ด้านล่างแถบเลื่อน
uk: Позначки під повзунком
zh_cn: 滑块下方标记
zh_tw: 滑桿下方標記

source: Mask Visionary as subscription
ar: إخفاء Visionary كاشتراك
es_es: Enmascarar Visionary como suscripción
he: הסתר את Visionary כמנוי
hr: Maskiraj Visionary kao pretplatu
id: Samarkan Visionary sebagai langganan
ko: Visionary를 구독으로 표시
lt: Slėpti Visionary kaip prenumeratą
pl: Maskuj Visionary jako subskrypcję
pt_br: Mascarar Visionary como assinatura
sv_se: Maskera Visionary som prenumeration
th: แสดง Visionary เป็นการสมัคร
uk: Маскуй Visionary як підписку
zh_cn: 将Visionary伪装为订阅
zh_tw: 將 Visionary 標記為訂閱

source: Max number of uses
ar: الحد الأقصى لعدد الاستخدامات
es_es: Número máximo de usos
he: מספר השימושים המרבי
hr: Maksimalni broj korištenja
id: Jumlah penggunaan maksimum
ko: 최대 사용 횟수
lt: Maksimalus naudojimų skaičius
pl: Maksymalna liczba użyć
pt_br: Número máximo de usos
sv_se: Max antal användningar
th: จำนวนครั้งใช้งานสูงสุด
uk: Максимальна кількість використань
zh_cn: 最大使用次数
zh_tw: 最大使用次數

source: Max uses
ar: الاستخدامات القصوى
es_es: Usos máximos
he: שימושים מרביים
hr: Maks. korištenja
id: Penggunaan maksimum
ko: 최대 사용 횟수
lt: Maks. naudojimai
pl: Maksymalne użycia
pt_br: Usos máximos
sv_se: Max användningar
th: จำนวนการใช้งานสูงสุด
uk: Максимум використань
zh_cn: 最大使用次数
zh_tw: 最大使用次數

source: Max Visible Count
ar: الحد الأقصى للعدد المرئي
es_es: Recuento máximo visible
he: מספר נראות מרבי
hr: Maksimalni vidljivi broj
id: Jumlah Tampilan Maksimum
ko: 최대 표시 개수
lt: Maksimalus matomas kiekis
pl: Maksymalna widoczna liczba
pt_br: Contagem visível máxima
sv_se: Max synligt antal
th: จำนวนที่มองเห็นสูงสุด
uk: Макс. видима кількість
zh_cn: 最大可见数量
zh_tw: 最高可見數量

source: Maximizes visible messages with minimal spacing.
ar: يزيد الرسائل المرئية مع تباعد ضئيل.
es_es: Maximiza los mensajes visibles con un espaciado mínimo.
he: ממקסם הודעות נראות עם ריווח מינימלי.
hr: Maksimizira vidljive poruke s minimalnim razmakom.
id: Memaksimalkan pesan yang terlihat dengan jarak minimal.
ko: 간격을 최소화해 표시되는 메시지를 최대화합니다.
lt: Didina matomų žinučių skaičių su minimaliais tarpais.
pl: Maksymalizuje liczbę widocznych wiadomości przy minimalnych odstępach.
pt_br: Maximiza as mensagens visíveis com espaçamento mínimo.
sv_se: Maximerar synliga meddelanden med minimalt mellanrum.
th: เพิ่มจำนวนข้อความที่มองเห็นด้วยระยะห่างน้อยที่สุด
uk: Максимізує кількість видимих повідомлень при мінімальних відступах.
zh_cn: 以最小间距最大化可见消息。
zh_tw: 以最小間距呈現最多訊息。

source: Maximum 256 characters
ar: الحد الأقصى 256 حرفًا
es_es: Máximo 256 caracteres
he: עד 256 תווים
hr: Maksimalno 256 znakova
id: Maksimum 256 karakter
ko: 최대 256자
lt: Maksimaliai 256 simboliai
pl: Maksymalnie 256 znaków
pt_br: Máximo de 256 caracteres
sv_se: Max 256 tecken
th: สูงสุด 256 ตัวอักษร
uk: Максимум 256 символів
zh_cn: 最多256个字符
zh_tw: 最多 256 個字元

source: Maximum members who can join at once. 0 means unlimited.
ar: الحد الأقصى للأعضاء الذين يمكنهم الانضمام في وقت واحد. 0 تعني غير محدود.
es_es: Máximo de miembros que pueden unirse a la vez. 0 significa ilimitado.
he: מספר החברים המרבי שיכולים להצטרף בבת אחת. 0 משמעו ללא הגבלה.
hr: Maksimalni broj članova koji se mogu pridružiti odjednom. 0 znači neograničeno.
id: Anggota maksimum yang dapat bergabung sekaligus. 0 berarti tidak terbatas.
ko: 한 번에 참여할 수 있는 최대 멤버 수입니다. 0이면 무제한입니다.
lt: Maksimalus narių, kurie gali prisijungti vienu metu, skaičius. 0 reiškia neribotą.
pl: Maksymalna liczba członków, którzy mogą dołączyć jednocześnie. 0 oznacza brak limitu.
pt_br: Máximo de membros que podem entrar de uma vez. 0 significa ilimitado.
sv_se: Max antal medlemmar som kan gå med samtidigt. 0 betyder obegränsat.
th: จำนวนสมาชิกสูงสุดที่สามารถเข้าร่วมพร้อมกันได้ 0 หมายถึงไม่จำกัด
uk: Максимальна кількість учасників, які можуть приєднатися одразу. 0 означає безмежно.
zh_cn: 可同时加入的最大成员数。0表示无限制。
zh_tw: 一次最多可加入的成員數量。0 表示不限。

source: Maximum protection for family-friendly spaces
ar: الحد الأقصى للحماية للمساحات المناسبة للعائلة
es_es: Protección máxima para espacios familiares
he: הגנה מרבית למרחבים ידידותיים למשפחה
hr: Maksimalna zaštita za prostore prikladne za obitelj
id: Perlindungan maksimum untuk ruang ramah keluarga
ko: 가족 친화 공간을 위한 최대 보호
lt: Maksimali apsauga šeimai draugiškoms erdvėms
pl: Maksymalna ochrona dla przestrzeni przyjaznych rodzinom
pt_br: Proteção máxima para espaços familiares
sv_se: Maximalt skydd för familjevänliga utrymmen
th: การปกป้องสูงสุดสำหรับพื้นที่เหมาะสมกับครอบครัว
uk: Максимальний захист для сімейних просторів
zh_cn: 为家庭友好空间提供最大保护
zh_tw: 為親子友善空間提供最高保護
