Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: This gift has already been claimed.
ar: تم المطالبة بهذه الهدية بالفعل.
es_es: Este regalo ya ha sido reclamado.
he: המתנה הזו כבר נלקחה.
hr: Ovaj poklon je već zatražen.
id: Hadiah ini sudah diklaim.
ko: 이 선물은 이미 수령되었습니다.
lt: Ši dovana jau buvo pareikalauta.
pl: Ten prezent został już odebrany.
pt_br: Este presente já foi resgatado.
sv_se: Den här presenten har redan hämtats.
th: ของขวัญนี้ถูกเคลมแล้ว
uk: Цей подарунок уже отримано.
zh_cn: 此礼物已被领取。
zh_tw: 此禮物已被領取。

source: This gift has been redeemed
ar: تم استبدال هذه الهدية
es_es: Este regalo ha sido canjeado
he: המתנה הזו מומשה
hr: Ovaj poklon je iskorišten
id: Hadiah ini telah ditebus
ko: 이 선물은 사용되었습니다
lt: Ši dovana buvo panaudota
pl: Ten prezent został zrealizowany
pt_br: Este presente foi resgatado
sv_se: Den här presenten har lösts in
th: ของขวัญนี้ถูกแลกแล้ว
uk: Цей подарунок використано
zh_cn: 此礼物已被兑换
zh_tw: 此禮物已被兌換

source: This invite expires after {0} uses.
ar: تنتهي صلاحية هذه الدعوة بعد {0} استخدام.
es_es: Esta invitación expira después de {0} usos.
he: ההזמנה הזו תפוג לאחר {0} שימושים.
hr: Ovaj poziv istječe nakon {0} korištenja.
id: Undangan ini berakhir setelah {0} penggunaan.
ko: 이 초대는 {0}회 사용 후 만료됩니다.
lt: Šis pakvietimas baigsis po {0} naudojimų.
pl: To zaproszenie wygasa po {0} użyciach.
pt_br: Este convite expira após {0} usos.
sv_se: Den här inbjudan upphör efter {0} användningar.
th: คำเชิญนี้หมดอายุหลังใช้งาน {0} ครั้ง
uk: Це запрошення закінчується після {0} використань.
zh_cn: 此邀请在使用 {0} 次后过期。
zh_tw: 此邀請在使用 {0} 次後過期。

source: This invite expires in {0}.
ar: تنتهي صلاحية هذه الدعوة في {0}.
es_es: Esta invitación expira en {0}.
he: ההזמנה הזו תפוג בעוד {0}.
hr: Ovaj poziv istječe za {0}.
id: Undangan ini berakhir dalam {0}.
ko: 이 초대는 {0} 후 만료됩니다.
lt: Šis pakvietimas baigsis per {0}.
pl: To zaproszenie wygasa za {0}.
pt_br: Este convite expira em {0}.
sv_se: Den här inbjudan upphör om {0}.
th: คำเชิญนี้หมดอายุใน {0}
uk: Це запрошення закінчується через {0}.
zh_cn: 此邀请将在 {0} 后过期。
zh_tw: 此邀請將在 {0} 後失效。

source: This invite has unlimited uses.
ar: هذه الدعوة لها استخدامات غير محدودة.
es_es: Esta invitación tiene usos ilimitados.
he: להזמנה הזו יש שימושים בלתי מוגבלים.
hr: Ovaj poziv ima neograničeno korištenje.
id: Undangan ini memiliki penggunaan tak terbatas.
ko: 이 초대는 무제한으로 사용할 수 있습니다.
lt: Šis pakvietimas turi neribotą naudojimų skaičių.
pl: To zaproszenie ma nieograniczoną liczbę użyć.
pt_br: Este convite tem usos ilimitados.
sv_se: Den här inbjudan har obegränsade användningar.
th: คำเชิญนี้ใช้ได้ไม่จำกัด
uk: Це запрошення має необмежену кількість використань.
zh_cn: 此邀请使用次数无限制。
zh_tw: 此邀請無使用次數限制。

source: This invite link never expires.
ar: رابط الدعوة هذا لا ينتهي صلاحيته أبدًا.
es_es: Este enlace de invitación nunca caduca.
he: קישור ההזמנה הזה לעולם לא יפוג.
hr: Ova poveznica za pozivnicu nikad ne istječe.
id: Tautan undangan ini tidak pernah kedaluwarsa.
ko: 이 초대 링크는 만료되지 않습니다.
lt: Ši kvietimo nuoroda niekada nepasibaigs.
pl: Ten link zaproszeniowy nigdy nie wygasa.
pt_br: Este link de convite nunca expira.
sv_se: Den här inbjudningslänken går aldrig ut.
th: ลิงก์เชิญนี้ไม่มีวันหมดอายุ
uk: Це запрошення ніколи не закінчується.
zh_cn: 此邀请链接永不过期。
zh_tw: 此邀請連結永不過期。

source: This invite may have expired or been deleted.
ar: قد تكون هذه الدعوة منتهية الصلاحية أو تم حذفها.
es_es: Esta invitación puede haber expirado o haber sido eliminada.
he: יתכן שההזמנה הזו פגה או נמחקה.
hr: Ovaj poziv je možda istekao ili je izbrisan.
id: Undangan ini mungkin telah kedaluwarsa atau dihapus.
ko: 이 초대는 만료되었거나 삭제되었을 수 있습니다.
lt: Šis pakvietimas gali būti pasibaigęs arba ištrintas.
pl: To zaproszenie mogło wygasnąć lub zostać usunięte.
pt_br: Este convite pode ter expirado ou sido excluído.
sv_se: Den här inbjudan kan ha gått ut eller tagits bort.
th: คำเชิญนี้อาจหมดอายุหรือถูกลบแล้ว
uk: Це запрошення могло прострочитися або бути видаленим.
zh_cn: 此邀请可能已过期或被删除。
zh_tw: 此邀請可能已過期或被刪除。

source: This invite never expires.
ar: هذه الدعوة لا تنتهي صلاحيتها أبدًا.
es_es: Esta invitación nunca expira.
he: ההזמנה הזו לא פגה לעולם.
hr: Ovaj poziv nikad ne istječe.
id: Undangan ini tidak pernah berakhir.
ko: 이 초대는 만료되지 않습니다.
lt: Šis pakvietimas niekada nesibaigia.
pl: To zaproszenie nigdy nie wygasa.
pt_br: Este convite nunca expira.
sv_se: Den här inbjudan upphör aldrig.
th: คำเชิญนี้ไม่มีวันหมดอายุ
uk: Це запрошення ніколи не закінчується.
zh_cn: 此邀请永不过期。
zh_tw: 此邀請永不過期。

source: This is a custom emoji from
ar: هذا emoji مخصص من
es_es: Este es un emoji personalizado de
he: זה אימוג'י מותאם אישית מ
hr: Ovo je prilagođeni emoji iz
id: Ini adalah emoji kustom dari
ko: 이 이모지는 다음에서 만든 커스텀 이모지입니다
lt: Tai yra tinkintas emodži iš
pl: To niestandardowe emoji z
pt_br: Este é um emoji personalizado de
sv_se: Det här är en anpassad emoji från
th: นี่คืออีโมจิกำหนดเองจาก
uk: Це кастомне емодзі з
zh_cn: 这是一个来自
zh_tw: 這是來自的自訂表情符號

source: This is a custom emoji from a community.
ar: هذا emoji مخصص من مجموعة.
es_es: Este es un emoji personalizado de una comunidad.
he: זה אימוג'י מותאם אישית מקהילה.
hr: Ovo je prilagođeni emoji iz zajednice.
id: Ini adalah emoji kustom dari komunitas.
ko: 이것은 커뮤니티에서 만든 커스텀 이모지입니다.
lt: Tai yra tinkintas emodži iš bendruomenės.
pl: To niestandardowe emoji z społeczności.
pt_br: Este é um emoji personalizado de uma comunidade.
sv_se: Det här är en anpassad emoji från en gemenskap.
th: นี่คืออีโมจิกำหนดเองจากชุมชน
uk: Це кастомне емодзі зі спільноти.
zh_cn: 这是一个来自社区的自定义表情。
zh_tw: 這是來自某個社群的自訂表情符號。

source: This is a custom emoji from a community. Ask the author for an invite to use this emoji.
ar: هذا emoji مخصص من مجموعة. اطلب من المؤلف دعوة لاستخدام هذا emoji.
es_es: Este es un emoji personalizado de una comunidad. Pídele al autor una invitación para usar este emoji.
he: זה אימוג'י מותאם אישית מקהילה. בקש מהיוצר הזמנה כדי להשתמש בו.
hr: Ovo je prilagođeni emoji iz zajednice. Pitaj autora za pozivnicu kako bi koristio ovaj emoji.
id: Ini adalah emoji kustom dari komunitas. Minta undangan dari pembuatnya untuk menggunakan emoji ini.
ko: 이것은 커뮤니티의 커스텀 이모지입니다. 이 이모지를 사용하려면 작성자에게 초대를 요청하세요.
lt: Tai yra tinkintas emodži iš bendruomenės. Paprašykite autoriaus pakvietimo, kad naudotumėte šį emodži.
pl: To niestandardowe emoji z społeczności. Poproś autora o zaproszenie, aby z niego skorzystać.
pt_br: Este é um emoji personalizado de uma comunidade. Peça ao autor um convite para usar este emoji.
sv_se: Det här är en anpassad emoji från en gemenskap. Be skaparen om en inbjudan för att använda den här emojin.
th: นี่คืออีโมจิกำหนดเองจากชุมชน ขอคำเชิญจากผู้สร้างเพื่อใช้อีโมจินี้
uk: Це кастомне емодзі зі спільноти. Попросіть автора про запрошення, щоб використовувати його.
zh_cn: 这是一个来自社区的自定义表情。向作者请求邀请以使用此表情。
zh_tw: 這是來自某個社群的自訂表情符號。向作者索取邀請即可使用。

source: This is a default emoji on Astral.
ar: هذا emoji افتراضي على Astral.
es_es: Este es un emoji predeterminado en Astral.
he: זה אימוג'י ברירת מחדל ב-Astral.
hr: Ovo je zadani emoji na Astralu.
id: Ini adalah emoji default di Astral.
ko: 이것은 Astral 기본 이모지입니다.
lt: Tai yra numatytasis emodži Astral.
pl: To domyślne emoji na Astralze.
pt_br: Este é um emoji padrão no Astral.
sv_se: Det här är en standardemoji på Astral.
th: นี่คืออีโมจิพื้นฐานบน Astral
uk: Це стандартне емодзі у Astral.
zh_cn: 这是Astral上的默认表情。
zh_tw: 這是 Astral 預設的表情符號。

source: This is an error message
ar: هذه رسالة خطأ
es_es: Este es un mensaje de error
he: זו הודעת שגיאה
hr: Ovo je poruka o grešci
id: Ini adalah pesan kesalahan
ko: 이것은 오류 메시지입니다
lt: Tai yra klaidos pranešimas
pl: To jest komunikat błędu
pt_br: Esta é uma mensagem de erro
sv_se: Det här är ett felmeddelande
th: นี่คือข้อความแสดงข้อผิดพลาด
uk: Це повідомлення про помилку
zh_cn: 这是一条错误消息
zh_tw: 這是一則錯誤訊息

source: This is disabled
ar: هذا معطل
es_es: Esto está desactivado
he: זה מושבת
hr: Ovo je onemogućeno
id: Ini dinonaktifkan
ko: 이것은 비활성화되어 있습니다
lt: Tai išjungta
pl: To jest wyłączone
pt_br: Isso está desativado
sv_se: Det här är inaktiverat
th: สิ่งนี้ถูกปิดใช้งาน
uk: Це вимкнено
zh_cn: 此功能已禁用
zh_tw: 此項已停用

source: This is how messages appear
ar: هكذا تظهر الرسائل
es_es: Así aparecen los mensajes
he: כך נראות ההודעות
hr: Ovako se poruke prikazuju
id: Ini adalah cara pesan muncul
ko: 메시지는 이렇게 표시됩니다
lt: Taip atrodo žinutės
pl: Tak wyglądają wiadomości
pt_br: É assim que as mensagens aparecem
sv_se: Så här visas meddelanden
th: นี่คือวิธีการแสดงข้อความ
uk: Так виглядають повідомлення
zh_cn: 消息显示效果如下
zh_tw: 訊息即是如此顯示

source: This is not the channel you're looking for.
ar: هذه ليست القناة التي تبحث عنها.
es_es: Este no es el canal que buscas.
he: זה לא הערוץ שחיפשת.
hr: Ovo nije kanal koji tražiš.
id: Ini bukan kanal yang kamu cari.
ko: 찾고 있는 채널이 아닙니다.
lt: Tai ne tas kanalas, kurio ieškote.
pl: To nie jest kanał, którego szukasz.
pt_br: Este não é o canal que você está procurando.
sv_se: Det här är inte kanalen du letar efter.
th: นี่ไม่ใช่ช่องที่คุณกำลังหา
uk: Це не той канал, який ви шукаєте.
zh_cn: 这不是您要找的频道。
zh_tw: 這不是你要找的頻道。

source: This is not the community you're looking for.
ar: هذه ليست المجموعة التي تبحث عنها.
es_es: Esta no es la comunidad que buscas.
he: זו לא הקהילה שחיפשת.
hr: Ovo nije zajednica koju tražiš.
id: Ini bukan komunitas yang kamu cari.
ko: 찾고 있는 커뮤니티가 아닙니다.
lt: Tai ne ta bendruomenė, kurios ieškote.
pl: To nie jest społeczność, której szukasz.
pt_br: Esta não é a comunidade que você está procurando.
sv_se: Det här är inte gemenskapen du letar efter.
th: นี่ไม่ใช่ชุมชนที่คุณกำลังหา
uk: Це не та спільнота, яку ви шукаєте.
zh_cn: 这不是您要找的社区。
zh_tw: 這不是你要找的社群。

source: This is one heavy message. Some reactions need to be removed before you can add more.
ar: هذه رسالة ثقيلة. يجب إزالة بعض التفاعلات قبل أن تتمكن من إضافة المزيد.
es_es: Este es un mensaje muy pesado. Algunas reacciones deben eliminarse antes de que puedas añadir más.
he: זו הודעה כבדה. יש להסיר תגובות מסוימות לפני שתוכל להוסיף עוד.
hr: Ovo je jedna teška poruka. Neke reakcije moraju biti uklonjene prije nego što možeš dodati više.
id: Ini pesan yang berat. Beberapa reaksi perlu dihapus sebelum kamu dapat menambahkan lebih banyak.
ko: 이건 꽤 무거운 메시지예요. 더 추가하려면 일부 반응을 제거해야 합니다.
lt: Tai viena sunki žinutė. Prieš pridėdami daugiau, kai kurias reakcijas reikia pašalinti.
pl: To bardzo ciężka wiadomość. Usuń niektóre reakcje, zanim dodasz kolejne.
pt_br: Esta é uma mensagem pesada. Algumas reações precisam ser removidas antes de você poder adicionar mais.
sv_se: Det här är ett tungt meddelande. Vissa reaktioner måste tas bort innan du kan lägga till fler.
th: นี่คือข้อความหนักหนา ต้องลบรีแอคชันบางส่วนก่อนจึงจะเพิ่มได้อีก
uk: Це важке повідомлення. Деякі реакції потрібно видалити, перш ніж додавати нові.
zh_cn: 这是一条重量级消息。需要移除一些反应才能添加更多。
zh_tw: 這是一則重量級訊息。你需要先移除一些表情反應才能再新增。

source: This is required to detect any key or mouse button you choose for Push-to-Talk. You can change this later in <0>System Settings → Privacy & Security → Input Monitoring</0>.
ar: هذا مطلوب للكشف عن أي مفتاح أو زر ماوس تختاره للضغط للتحدث. يمكنك تغيير هذا لاحقًا في <0>إعدادات النظام → الخصوصية والأمان → مراقبة الإدخال</0>.
es_es: Esto es necesario para detectar cualquier tecla o botón del ratón que elijas para Pulsar para hablar. Puedes cambiar esto más tarde en <0>Ajustes del sistema → Privacidad y seguridad → Monitorización de entrada</0>.
he: זה נדרש כדי לזהות כל מקש או לחצן עכבר שתבחר עבור Push-to-Talk. ניתן לשנות זאת אחר כך ב-<0>הגדרות מערכת → פרטיות ואבטחה → ניטור קלט</0>.
hr: Ovo je potrebno za otkrivanje bilo koje tipke ili tipke miša koju odabereš za Push-to-Talk. Ovo možeš promijeniti kasnije u <0>Sistemske postavke → Privatnost i sigurnost → Nadzor unosa</0>.
id: Ini diperlukan untuk mendeteksi tombol atau tombol mouse yang kamu pilih untuk Push-to-Talk. Kamu dapat mengubahnya nanti di <0>Pengaturan Sistem → Privasi & Keamanan → Pemantauan Input</0>.
ko: 푸시투토크에 사용할 키나 마우스 버튼을 감지하려면 이 작업이 필요합니다. 나중에 <0>시스템 설정 → 개인정보 및 보안 → 입력 모니터링</0>에서 변경할 수 있습니다.
lt: Tai reikalinga norint aptikti bet kurį klavišą ar pelės mygtuką, kurį pasirenkate spausk ir kalbėk funkcijai. Tai galite pakeisti vėliau <0>Sistemos nustatymai → Privatumas ir saugumas → Įvesties stebėjimas</0>.
pl: To jest wymagane, aby wykryć dowolny klawisz lub przycisk myszy dla naciskania, aby mówić. Możesz to później zmienić w <0>Ustawienia systemowe → Prywatność i bezpieczeństwo → Monitorowanie wejścia</0>.
pt_br: Isso é necessário para detectar qualquer tecla ou botão do mouse que você escolher para Push-to-Talk. Você pode alterar isso depois em <0>Configurações do Sistema → Privacidade e Segurança → Monitoramento de Entrada</0>.
sv_se: Detta krävs för att detektera vilken tangent eller musknapp du väljer för Push-to-Talk. Du kan ändra detta senare i <0>Systeminställningar → Sekretess & säkerhet → Inmatningsövervakning</0>.
th: สิ่งนี้จำเป็นในการตรวจจับปุ่มคีย์หรือเมาส์ที่คุณเลือกสำหรับ Push-to-Talk คุณสามารถเปลี่ยนได้ภายหลังที่ <0>การตั้งค่าระบบ → ความเป็นส่วนตัวและความปลอดภัย → การตรวจสอบอินพุต</0>
uk: Це потрібно, щоб визначити клавішу чи кнопку миші, яку ви оберете для Push-to-Talk. Ви можете змінити це пізніше в <0>Системні налаштування → Приватність і безпека → Контроль вводу</0>.
zh_cn: 这是检测您为Push-to-Talk选择的任何按键或鼠标按钮所必需的。您稍后可以在 <0>系统设置 → 隐私与安全 → 输入监控</0> 中更改此设置。
zh_tw: 此步驟用於偵測你在按下說話鍵時選擇的鍵盤或滑鼠按鈕。稍後可至 <0>系統設定 → 隱私與安全性 → 輸入監控</0> 變更。

source: This is the beginning of <0>{displayName}</0>. Add friends to start a conversation!
ar: هذه بداية <0>{displayName}</0>. أضف أصدقاء لبدء محادثة!
es_es: Este es el comienzo de <0>{displayName}</0>. ¡Añade amigos para empezar una conversación!
he: זהו תחילתו של <0>{displayName}</0>. הוסף חברים כדי להתחיל שיחה!
hr: Ovo je početak <0>{displayName}</0>. Dodaj prijatelje kako bi započeo razgovor!
id: Ini adalah awal dari <0>{displayName}</0>. Tambahkan teman untuk memulai percakapan!
ko: 이건 <0>{displayName}</0>의 시작입니다. 친구를 추가해 대화를 시작해 보세요!
lt: Tai yra <0>{displayName}</0> pradžia. Pridėkite draugų, kad pradėtumėte pokalbį!
pl: To początek <0>{displayName}</0>. Dodaj przyjaciół, aby rozpocząć rozmowę!
pt_br: Este é o começo de <0>{displayName}</0>. Adicione amigos para iniciar uma conversa!
sv_se: Det här är början av <0>{displayName}</0>. Lägg till vänner för att starta ett samtal!
th: นี่คือจุดเริ่มต้นของ <0>{displayName}</0> เพิ่มเพื่อนเพื่อเริ่มการสนทนา!
uk: Це початок історії <0>{displayName}</0>. Додайте друзів, щоб почати розмову!
zh_cn: 这是 <0>{displayName}</0> 的开始。添加好友以开始对话！
zh_tw: 這是 <0>{displayName}</0> 的第一則訊息。新增好友開始聊天吧！

source: This is the beginning of your direct message history with <0>{0}</0>.
ar: هذه بداية سجل الرسائل المباشرة مع <0>{0}</0>.
es_es: Este es el comienzo de tu historial de mensajes directos con <0>{0}</0>.
he: זהו תחילתה של היסטוריית ההודעות הישירות שלך עם <0>{0}</0>.
hr: Ovo je početak tvoje povijesti izravnih poruka s <0>{0}</0>.
id: Ini adalah awal riwayat pesan langsung kamu dengan <0>{0}</0>.
ko: 이건 <0>{0}</0>와의 다이렉트 메시지 기록 시작입니다.
lt: Tai yra jūsų tiesioginių žinučių istorijos su <0>{0}</0> pradžia.
pl: To początek historii twojej rozmowy prywatnej z <0>{0}</0>.
pt_br: Este é o começo do seu histórico de mensagens diretas com <0>{0}</0>.
sv_se: Det här är början på din direktmeddelandehistorik med <0>{0}</0>.
th: นี่คือจุดเริ่มต้นของประวัติข้อความส่วนตัวกับ <0>{0}</0>
uk: Це початок історії ваших приватних повідомлень із <0>{0}</0>.
zh_cn: 这是您与 <0>{0}</0> 的私聊历史开始。
zh_tw: 這是你與 <0>{0}</0> 的私人訊息紀錄開端。

source: This is the first option description
ar: هذا هو وصف الخيار الأول
es_es: Esta es la descripción de la primera opción
he: זוהי תיאור האפשרות הראשונה
hr: Ovo je opis prve opcije
id: Ini adalah deskripsi opsi pertama
ko: 이것은 첫 번째 옵션 설명입니다
lt: Tai yra pirmojo pasirinkimo aprašymas
pl: To opis pierwszej opcji
pt_br: Esta é a descrição da primeira opção
sv_se: Det här är den första alternativbeskrivningen
th: นี่คือคำอธิบายตัวเลือกแรก
uk: Опис першого варіанта
zh_cn: 这是第一个选项描述
zh_tw: 這是第一個選項的說明

source: This is the second option description
ar: هذا هو وصف الخيار الثاني
es_es: Esta es la descripción de la segunda opción
he: זוהי תיאור האפשרות השנייה
hr: Ovo je opis druge opcije
id: Ini adalah deskripsi opsi kedua
ko: 이것은 두 번째 옵션 설명입니다
lt: Tai yra antrojo pasirinkimo aprašymas
pl: To opis drugiej opcji
pt_br: Esta é a descrição da segunda opção
sv_se: Det här är den andra alternativbeskrivningen
th: นี่คือคำอธิบายตัวเลือกที่สอง
uk: Опис другого варіанта
zh_cn: 这是第二个选项描述
zh_tw: 這是第二個選項的說明

source: This is the third option description
ar: هذا هو وصف الخيار الثالث
es_es: Esta es la descripción de la tercera opción
he: זוהי תיאור האפשרות השלישית
hr: Ovo je opis treće opcije
id: Ini adalah deskripsi opsi ketiga
ko: 이것은 세 번째 옵션 설명입니다
lt: Tai yra trečiojo pasirinkimo aprašymas
pl: To opis trzeciej opcji
pt_br: Esta é a descrição da terceira opção
sv_se: Det här är den tredje alternativbeskrivningen
th: นี่คือคำอธิบายตัวเลือกที่สาม
uk: Опис третього варіанта
zh_cn: 这是第三个选项描述
zh_tw: 這是第三個選項的說明

source: This message doesn't show the action bar
ar: لا تظهر هذه الرسالة شريط الإجراءات
es_es: Este mensaje no muestra la barra de acciones
he: ההודעה הזו אינה מציגה את סרגל הפעולות
hr: Ova poruka ne prikazuje traku s akcijama
id: Pesan ini tidak menampilkan bilah aksi
ko: 이 메시지는 액션 바를 표시하지 않습니다
lt: Ši žinutė nerodo veiksmų juostos
pl: Ta wiadomość nie pokazuje paska akcji
pt_br: Esta mensagem não mostra a barra de ação
sv_se: Det här meddelandet visar inte åtgärdsfältet
th: ข้อความนี้ไม่แสดงแถบดำเนินการ
uk: Це повідомлення не показує панель дій
zh_cn: 此消息不显示操作栏
zh_tw: 此訊息不顯示操作列

source: This message shows the action bar
ar: تظهر هذه الرسالة شريط الإجراءات
es_es: Este mensaje muestra la barra de acciones
he: ההודעה הזו מציגה את סרגל הפעולות
hr: Ova poruka prikazuje traku s akcijama
id: Pesan ini menampilkan bilah aksi
ko: 이 메시지는 액션 바를 표시합니다
lt: Ši žinutė rodo veiksmų juostą
pl: Ta wiadomość pokazuje pasek akcji
pt_br: Esta mensagem mostra a barra de ação
sv_se: Det här meddelandet visar åtgärdsfältet
th: ข้อความนี้แสดงแถบดำเนินการ
uk: Це повідомлення показує панель дій
zh_cn: 此消息显示操作栏
zh_tw: 此訊息顯示操作列

source: This nickname will only be visible in this community
ar: سيكون هذا اللقب مرئيًا فقط في هذا المجتمع
es_es: Este apodo solo será visible en esta comunidad
he: הכינוי הזה יהיה גלוי רק בקהילה זו
hr: Ovaj nadimak će biti vidljiv samo u ovoj zajednici
id: Nama panggilan ini hanya akan terlihat di komunitas ini
ko: 이 닉네임은 이 커뮤니티에서만 보입니다
lt: Šis slapyvardis bus matomas tik šioje bendruomenėje
pl: Ten pseudonim będzie widoczny tylko w tej społeczności
pt_br: Este apelido só será visível nesta comunidade
sv_se: Det här smeknamnet kommer bara att synas i den här communityn
th: ชื่อเล่นนี้จะเห็นได้เฉพาะในชุมชนนี้
uk: Цей нікнейм буде видимим лише в цій спільноті
zh_cn: 此昵称仅在此社区内可见
zh_tw: 此暱稱僅於此社群中可見

source: This reason will be displayed in the Activity Log in Community Settings.
ar: سيتم عرض هذا السبب في سجل النشاط في إعدادات المجتمع.
es_es: Esta razón se mostrará en el Registro de Actividad en la Configuración de la Comunidad.
he: הסיבה הזו תופיע ביומן הפעילות בהגדרות הקהילה.
hr: Ovaj razlog će biti prikazan u dnevniku aktivnosti u postavkama zajednice.
id: Alasan ini akan ditampilkan di Log Aktivitas di Pengaturan Komunitas.
ko: 이 사유는 커뮤니티 설정의 활동 로그에 표시됩니다.
lt: Ši priežastis bus rodoma Veiklos žurnale Bendruomenės nustatymuose.
pl: Ten powód zostanie wyświetlony w dzienniku aktywności w ustawieniach społeczności.
pt_br: Este motivo será exibido no Registro de Atividades nas Configurações da Comunidade.
sv_se: Den här anledningen kommer att visas i aktivitetsloggen i communityinställningarna.
th: เหตุผลนี้จะแสดงในบันทึกกิจกรรมในการตั้งค่าชุมชน
uk: Ця причина відобразиться в Журналі активності в налаштуваннях спільноти.
zh_cn: 此原因将在社区设置的“活动日志”中显示。
zh_tw: 此原因將顯示於社群設定中的活動紀錄。

source: this role
ar: هذا الدور
es_es: este rol
he: תפקיד זה
hr: ova uloga
id: peran ini
ko: 이 역할
lt: ši rolė
pl: ta rola
pt_br: este cargo
sv_se: den här rollen
th: บทบาทนี้
uk: ця роль
zh_cn: 此角色
zh_tw: 此角色

source: This setting is currently overridden by your reduced motion preferences
ar: تم تجاوز هذا الإعداد حاليًا بواسطة تفضيلات الحركة المخفضة الخاصة بك
es_es: Este ajuste está actualmente anulado por tus preferencias de movimiento reducido
he: הגדרה זו נשלטת כעת על ידי העדפות תנועה מופחתת
hr: Ova postavka je trenutno nadjačana vašim preferencijama smanjenog kretanja
id: Pengaturan ini saat ini digantikan oleh preferensi gerakan tereduksi Anda
ko: 이 설정은 현재 감소된 동작 환경설정에 의해 덮어써졌습니다
lt: Šis nustatymas šiuo metu perrašytas jūsų sumažinto judėjimo pageidavimais
pl: To ustawienie jest obecnie zastępowane przez preferencje ograniczonego ruchu
pt_br: Esta configuração está atualmente substituída pelas suas preferências de movimento reduzido
sv_se: Den här inställningen åsidosätts för närvarande av dina inställningar för reducerad rörelse
th: การตั้งค่านี้ถูกแทนที่ด้วยการตั้งค่าการเคลื่อนไหวลดลงของคุณในขณะนี้
uk: Наразі це налаштування переважено через ваші уподобання зменшеного руху
zh_cn: 此设置当前被您的减少动画偏好所覆盖
zh_tw: 此設定目前被你的減少動態偏好所覆蓋

source: This settings section failed to render. Try reopening settings.
ar: فشل عرض قسم الإعدادات هذا. حاول إعادة فتح الإعدادات.
es_es: Esta sección de ajustes no se ha podido cargar. Prueba a abrir los ajustes de nuevo.
he: חלק זה בהגדרות לא נטען. נסה לפתוח מחדש את ההגדרות.
hr: Ovaj se odjeljak postavki nije uspio učitati. Pokušajte ponovno otvoriti postavke.
id: Bagian pengaturan ini gagal dimuat. Coba buka kembali pengaturan.
ko: 이 설정 섹션을 렌더링하지 못했습니다. 설정을 다시 열어보세요.
lt: Šio nustatymų skyriaus nepavyko atvaizduoti. Pabandykite iš naujo atidaryti nustatymus.
pl: Ta sekcja ustawień nie mogła się załadować. Spróbuj ponownie otworzyć ustawienia.
pt_br: Esta seção de configurações falhou ao carregar. Tente abrir as configurações novamente.
sv_se: Denna inställningssektion misslyckades med att rendera. Prova att öppna inställningarna igen.
th: ส่วนการตั้งค่านี้ไม่สามารถแสดงผลได้ ลองเปิดการตั้งค่าใหม่อีกครั้ง
uk: Цей розділ налаштувань не вдалося відобразити. Спробуйте відкрити налаштування знову.
zh_cn: 此设置部分渲染失败。请尝试重新打开设置。
zh_tw: 此設定區塊無法顯示。請嘗試重新開啟設定。

source: This shows how links appear: https://astraof.com
ar: هذا يوضح كيف تظهر الروابط: https://astraof.com
es_es: Así es como aparecen los enlaces: https://astraof.com
he: כך נראים קישורים: https://astraof.com
hr: Ovo pokazuje kako se poveznice prikazuju: https://astraof.com
id: Ini menunjukkan bagaimana tautan muncul: https://astraof.com
ko: 링크가 표시되는 방식입니다: https://astraof.com
lt: Štai kaip atrodo nuorodos: https://astraof.com
pl: Tak wyglądają linki: https://astraof.com
pt_br: Isto mostra como os links aparecem: https://astraof.com
sv_se: Detta visar hur länkar ser ut: https://astraof.com
th: นี่คือลักษณะการแสดงผลของลิงก์: https://astraof.com
uk: Ось як виглядають посилання: https://astraof.com
zh_cn: 这显示了链接的呈现方式：https://astraof.com
zh_tw: 這顯示了連結的樣式：https://astraof.com

source: This switch is disabled and cannot be toggled
ar: هذا المفتاح معطل ولا يمكن تبديله
es_es: Este interruptor está desactivado y no se puede cambiar
he: המתג הזה מושבת ולא ניתן להפעילו
hr: Ovaj prekidač je onemogućen i ne može se prebacivati
id: Sakelar ini dinonaktifkan dan tidak dapat diubah
ko: 이 스위치는 비활성화되어 있으며 전환할 수 없습니다
lt: Šis jungiklis išjungtas ir negali būti perjungiamas
pl: Ten przełącznik jest wyłączony i nie można go zmienić
pt_br: Este interruptor está desativado e não pode ser alternado
sv_se: Den här strömbrytaren är inaktiverad och kan inte ändras
th: สวิตช์นี้ถูกปิดใช้งานและไม่สามารถสลับได้
uk: Цей перемикач вимкнено і його не можна змінити
zh_cn: 此开关已禁用，无法切换
zh_tw: 此開關已停用，無法切換
