Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Copy Webhook URL
ar: نسخ رابط Webhook
es_es: Copiar URL del webhook
he: העתק כתובת Webhook
hr: Kopiraj URL webhooka
id: Salin URL Webhook
ko: 웹훅 URL 복사
lt: Kopijuoti webhook URL
pl: Kopiuj adres URL webhooka
pt_br: Copiar URL do webhook
sv_se: Kopiera webhook-URL
th: คัดลอก URL เว็บฮุก
uk: Скопіювати URL вебхука
zh_cn: 复制Webhook URL
zh_tw: 複製 Webhook URL

source: Copying image...
ar: يتم نسخ الصورة...
es_es: Copiando imagen...
he: מעתיק תמונה...
hr: Kopiranje slike...
id: Menyalin gambar...
ko: 이미지를 복사 중...
lt: Kopijuojamas paveikslėlis...
pl: Kopiowanie obrazu...
pt_br: Copiando imagem...
sv_se: Kopierar bild...
th: กำลังคัดลอกภาพ...
uk: Копіювання зображення...
zh_cn: 正在复制图片...
zh_tw: 正在複製圖片…

source: Core systems were rewritten with WebSocket 2.0 and aggressive preloading, making Astral feel instantly endless.
ar: تمت إعادة كتابة الأنظمة الأساسية باستخدام WebSocket 2.0 والتحميل المسبق القوي، مما يجعل Astral يشعر على الفور بأنه لا نهاية له.
es_es: Los sistemas centrales se reescribieron con WebSocket 2.0 y precarga agresiva, haciendo que Astral se sienta instant?neamente ilimitado.
he: מערכות הליבה נכתבו מחדש עם WebSocket 2.0 וטעינה מראש אגרסיבית, מה שגורם לאסטרל להרגיש אינסופית מיידית.
hr: Temeljni sustavi su ponovno napisani s WebSocket 2.0 i agresivnim predučitavanjem, zbog čega se Astral trenutno osjeća beskrajnim.
uk: Основні системи були переписані за допомогою WebSocket 2.0 і агресивного попереднього завантаження, завдяки чому Astral миттєво відчуває себе нескінченним.

source: Could not remove this account. Please try again.
ar: تعذر حذف هذا الحساب. يُرجى المحاولة مرة أخرى.
es_es: No se pudo eliminar esta cuenta. Por favor, inténtalo de nuevo.
he: לא ניתן להסיר את החשבון הזה. נסה שוב.
hr: Nije moguće ukloniti ovaj račun. Pokušaj ponovno.
id: Tidak dapat menghapus akun ini. Silakan coba lagi.
ko: 이 계정을 삭제할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko pašalinti šios paskyros. Bandykite dar kartą.
pl: Nie udało się usunąć tego konta. Spróbuj ponownie.
pt_br: Não foi possível remover esta conta. Tente novamente.
sv_se: Kunde inte ta bort det här kontot. Försök igen.
th: ไม่สามารถลบบัญชีนี้ได้ โปรดลองอีกครั้ง
uk: Не вдалося видалити цей акаунт. Спробуй ще раз.
zh_cn: 无法移除此账户。请重试。
zh_tw: 無法移除此帳號，請再試一次。

source: Could not send voice message. Please try again.
ar: لا يمكن إرسال رسالة صوتية. يرجى المحاولة مرة أخرى.

source: Couldn't move the channel. Try again.
ar: تعذر نقل القناة. حاول مجدداً.
es_es: No se pudo mover el canal. Inténtalo de nuevo.
he: לא ניתן היה להעביר את הערוץ. נסה שוב.
hr: Nije bilo moguće premjestiti kanal. Pokušaj ponovo.
id: Gagal memindahkan kanal. Coba lagi.
ko: 채널을 이동할 수 없습니다. 다시 시도하세요.
lt: Nepavyko perkelti kanalo. Bandykite dar kartą.
pl: Nie udało się przenieść kanału. Spróbuj ponownie.
pt_br: Não foi possível mover o canal. Tente novamente.
sv_se: Kunde inte flytta kanalen. Försök igen.
th: ไม่สามารถย้ายแชนแนลได้ โปรดลองอีกครั้ง
uk: Не вдалося перемістити канал. Спробуйте ще раз.
zh_cn: 无法移动频道。请重试。
zh_tw: 無法移動頻道。請再試一次。

source: Countdown Timer
ar: عداد تنازلي
es_es: Temporizador de cuenta atrás
he: טיימר ספירה לאחור
hr: Odbrojavanje
id: Timer Hitung Mundur
ko: 카운트다운 타이머
lt: Atgalinės eigos laikmatis
pl: Zegar odliczający
pt_br: Temporizador de contagem regressiva
sv_se: Nedräkningstimer
th: ตัวจับเวลานับถอยหลัง
uk: Таймер зворотного відліку
zh_cn: 倒计时器
zh_tw: 倒數計時器

source: Country
ar: الدولة
es_es: País
he: מדינה
hr: Zemlja
id: Negara
ko: 국가
lt: Šalis
pl: Kraj
pt_br: País
sv_se: Land
th: ประเทศ
uk: Країна
zh_cn: 国家
zh_tw: 國家

source: Country of Residence
ar: بلد الإقامة
es_es: País de residencia
he: מדינת מגורים
hr: Država prebivališta
id: Negara Tempat Tinggal
ko: 거주 국가
lt: Gyvenamoji šalis
pl: Kraj zamieszkania
pt_br: País de residência
sv_se: Bosättningsland
th: ประเทศที่พำนัก
uk: Країна проживання
zh_cn: 居住国家
zh_tw: 居住國家

source: Cozy
ar: مريح
es_es: Acogedor
he: נעים
hr: Ugodno
id: Nyaman
ko: 포근함
lt: Jaukus
pl: Przytulny
pt_br: Aconchegante
sv_se: Gemytlig
th: อบอุ่น
uk: Затишно
zh_cn: 温馨
zh_tw: 舒適

source: Create
ar: إنشاء
es_es: Crear
he: צור
hr: Stvori
id: Buat
ko: 생성
lt: Sukurti
pl: Utwórz
pt_br: Criar
sv_se: Skapa
th: สร้าง
uk: Створити
zh_cn: 创建
zh_tw: 建立

source: Create & Share
ar: إنشاء ومشاركة
es_es: Crear y compartir
he: צור ושתף
hr: Stvori i podijeli
id: Buat & Bagikan
ko: 만들고 공유하기
lt: Sukurti ir dalintis
pl: Utwórz i udostępnij
pt_br: Criar e compartilhar
sv_se: Skapa och dela
th: สร้างและแบ่งปัน
uk: Створити й поділитися
zh_cn: 创建并分享
zh_tw: 建立並分享

source: Create a Community
ar: إنشاء مجتمع
es_es: Crear una comunidad
he: צור קהילה
hr: Stvori zajednicu
id: Buat Komunitas
ko: 커뮤니티 만들기
lt: Sukurti bendruomenę
pl: Utwórz społeczność
pt_br: Criar uma comunidade
sv_se: Skapa ett community
th: สร้างชุมชน
uk: Створити спільноту
zh_cn: 创建社区
zh_tw: 建立社群

source: Create a community for you and your friends to chat.
ar: أنشئ مجتمعًا لك ولأصدقائك للدردشة.
es_es: Crea una comunidad para que tú y tus amigos podáis chatear.
he: צור קהילה כדי שתוכל לשוחח עם חבריך.
hr: Stvori zajednicu za tebe i tvoje prijatelje za razgovor.
id: Buat komunitas untuk Anda dan teman-teman mengobrol.
ko: 친구들과 채팅할 커뮤니티를 만들어 보세요.
lt: Sukurkite bendruomenę sau ir draugams bendrauti.
pl: Utwórz społeczność dla siebie i znajomych do rozmowy.
pt_br: Crie uma comunidade para você e seus amigos conversarem.
sv_se: Skapa ett community för dig och dina vänner att chatta i.
th: สร้างชุมชนให้คุณและเพื่อนๆ แชทกันได้
uk: Створіть спільноту для спілкування з друзями.
zh_cn: 为您和您的朋友创建一个聊天社区。
zh_tw: 為你和朋友建立一個聊天社群。

source: Create a new community or join an existing one.
ar: أنشئ مجتمعًا جديدًا أو انضم إلى مجتمع موجود.
id: Buat komunitas baru atau bergabung dengan yang sudah ada.
pt_br: Crie uma nova comunidade ou entre em uma existente.
zh_tw: 建立新社群或加入現有社群。

source: Create a new group with {0}
ar: إنشاء مجموعة جديدة مع {0}
es_es: Crear un grupo nuevo con {0}
he: צור קבוצה חדשה עם {0}
hr: Stvori novu grupu s {0}
id: Buat grup baru dengan {0}
ko: {0}와(과) 새 그룹 만들기
lt: Sukurti naują grupę su {0}
pl: Utwórz nową grupę z {0}
pt_br: Criar um novo grupo com {0}
sv_se: Skapa en ny grupp med {0}
th: สร้างกลุ่มใหม่กับ {0}
uk: Створити нову групу з {0}
zh_cn: 与{0}创建新群组
zh_tw: 與 {0} 建立新群組

source: Create a Private Group
ar: إنشاء مجموعة خاصة
es_es: Crear un grupo privado
he: צור קבוצה פרטית
hr: Stvori privatnu grupu
id: Buat Grup Pribadi
ko: 비공개 그룹 만들기
lt: Sukurti privatų grupę
pl: Utwórz prywatną grupę
pt_br: Criar um grupo privado
sv_se: Skapa en privat grupp
th: สร้างกลุ่มส่วนตัว
uk: Створити приватну групу
zh_cn: 创建私密群组
zh_tw: 建立私人群組

source: Create account
ar: إنشاء حساب
es_es: Crear cuenta
he: צור חשבון
hr: Stvori račun
id: Buat akun
ko: 계정 만들기
lt: Sukurti paskyrą
pl: Utwórz konto
pt_br: Criar conta
sv_se: Skapa konto
th: สร้างบัญชี
uk: Створити акаунт
zh_cn: 创建账户
zh_tw: 建立帳號

source: Create Account
ar: إنشاء حساب
es_es: Crear cuenta
he: צור חשבון
hr: Stvori račun
id: Buat Akun
ko: 계정 만들기
lt: Sukurti paskyrą
pl: Utwórz konto
pt_br: Criar conta
sv_se: Skapa konto
th: สร้างบัญชี
uk: Створити акаунт
zh_cn: 创建账户
zh_tw: 建立帳號

source: Create account to claim gift
ar: إنشاء حساب للمطالبة بالهدية
es_es: Crea una cuenta para reclamar el regalo
he: צור חשבון כדי לתבוע את המתנה
hr: Stvori račun da zatražiš dar
id: Buat akun untuk klaim hadiah
ko: 선물 받으려면 계정 생성
lt: Sukurkite paskyrą, kad gautumėte dovaną
pl: Utwórz konto, aby odebrać prezent
pt_br: Criar conta para resgatar presente
sv_se: Skapa konto för att hämta gåva
th: สร้างบัญชีเพื่อรับของขวัญ
uk: Створіть акаунт, щоб отримати подарунок
zh_cn: 创建账户以领取礼物
zh_tw: 建立帳號以領取禮物

source: Create an account
ar: إنشاء حساب
es_es: Crear una cuenta
he: צור חשבון
hr: Stvori račun
id: Buat akun
ko: 계정을 만들어 주세요
lt: Sukurti paskyrą
pl: Utwórz konto
pt_br: Criar uma conta
sv_se: Skapa ett konto
th: สร้างบัญชี
uk: Створити акаунт
zh_cn: 创建账户
zh_tw: 建立帳號

source: Create an account and stay in the app.
ar: أنشئ حسابًا وابقَ في التطبيق.
es_es: Crea una cuenta y quédate en la app.
he: צור חשבון והישאר באפליקציה.
hr: Stvori račun i ostani u aplikaciji.
id: Buat akun dan tetap di aplikasi.
ko: 계정을 만들고 앱에 머무르세요.
lt: Sukurti paskyrą ir likti programoje.
pl: Utwórz konto i zostań w aplikacji.
pt_br: Crie uma conta e fique no app.
sv_se: Skapa ett konto och stanna i appen.
th: สร้างบัญชีและอยู่ภายในแอป
uk: Створіть обліковий запис і залишайтеся в додатку.
zh_cn: 创建一个账户并留在应用中。
zh_tw: 建立帳戶並停留在應用程式中。

source: Create an account to claim your gift
ar: أنشئ حسابًا للمطالبة بهديتك
es_es: Crea una cuenta para reclamar tu regalo
he: צור חשבון כדי לקבל את המתנה שלך
hr: Stvori račun da zatražiš svoj dar
id: Buat akun untuk klaim hadiah Anda
ko: 선물을 받으려면 계정을 만들어 주세요
lt: Sukurkite paskyrą, kad gautumėte savo dovaną
pl: Utwórz konto, aby odebrać prezent
pt_br: Crie uma conta para resgatar seu presente
sv_se: Skapa ett konto för att hämta din gåva
th: สร้างบัญชีเพื่อรับของขวัญของคุณ
uk: Створіть акаунт, щоб забрати свій подарунок
zh_cn: 创建账户以领取您的礼物
zh_tw: 建立帳號以領取禮物

source: Create and manage applications and bots for your account.
ar: أنشئ وادير التطبيقات والروبوتات لحسابك.
es_es: Crea y gestiona aplicaciones y bots para tu cuenta.
he: צור ונהל אפליקציות ובוטים עבור החשבון שלך.
hr: Stvori i upravljaj aplikacijama i botovima za svoj račun.
id: Buat dan kelola aplikasi dan bot untuk akun Anda.
ko: 계정용 애플리케이션과 봇을 만들고 관리하세요.
lt: Kurkite ir tvarkykite programas bei botus savo paskyrai.
pl: Twórz i zarządzaj aplikacjami oraz botami dla swojego konta.
pt_br: Crie e gerencie aplicativos e bots para sua conta.
sv_se: Skapa och hantera applikationer och bottar för ditt konto.
th: สร้างและจัดการแอปและบอทสำหรับบัญชีของคุณ
uk: Створюйте й керуйте додатками та ботами для свого акаунта.
zh_cn: 为您的账户创建和管理应用程序与机器人。
zh_tw: 為你的帳號建立與管理應用程式和機器人。

source: Create and share custom emoji and sticker packs with Astral Plutonium.
ar: أنشئ وشارك حزم الإيموجي والملصقات المخصصة مع Astral Plutonium.
es_es: Crea y comparte paquetes de emojis y pegatinas personalizados con Astral Plutonium.
he: צור ושתף חבילות אימוג'י ומדבקות מותאמות אישית עם Astral Plutonium.
hr: Stvori i podijeli prilagođene emojije i pakete naljepnica s Astral Plutonium.
id: Buat dan bagikan emoji kustom dan paket stiker dengan Astral Plutonium.
ko: Astral Plutonium으로 커스텀 이모지와 스티커 팩을 만들고 공유하세요.
lt: Kurkite ir dalinkitės pasirinktiniais emoji bei lipdukų rinkiniais su Astral Plutonium.
pl: Twórz i udostępniaj własne pakiety emoji i naklejek dzięki Astral Plutonium.
pt_br: Crie e compartilhe pacotes de emojis e adesivos personalizados com o Astral Plutonium.
sv_se: Skapa och dela anpassade emojis och klistermärkespaket med Astral Plutonium.
th: สร้างและแบ่งปันชุดอิโมจิและสติ๊กเกอร์แบบกำหนดเองกับ Astral Plutonium
uk: Створюйте й діліться власними наборами емодзі й стікерів за допомогою Astral Plutonium.
zh_cn: 使用Astral Plutonium创建并分享自定义表情符号和贴纸包。
zh_tw: 透過 Astral Plutonium 建立與分享自訂表情符號與貼圖包。

source: Create Application
ar: إنشاء تطبيق
es_es: Crear aplicación
he: צור אפליקציה
hr: Stvori aplikaciju
id: Buat Aplikasi
ko: 애플리케이션 만들기
lt: Sukurti programą
pl: Utwórz aplikację
pt_br: Criar aplicativo
sv_se: Skapa applikation
th: สร้างแอปพลิเคชัน
uk: Створити додаток
zh_cn: 创建应用程序
zh_tw: 建立應用程式

source: Create Category
ar: إنشاء فئة
es_es: Crear categoría
he: צור קטגוריה
hr: Stvori kategoriju
id: Buat Kategori
ko: 카테고리 만들기
lt: Sukurti kategoriją
pl: Utwórz kategorię
pt_br: Criar categoria
sv_se: Skapa kategori
th: สร้างหมวดหมู่
uk: Створити категорію
zh_cn: 创建类别
zh_tw: 建立分類

source: Create Channel
ar: إنشاء قناة
es_es: Crear canal
he: צור ערוץ
hr: Stvori kanal
id: Buat Kanal
ko: 채널 만들기
lt: Sukurti kanalą
pl: Utwórz kanał
pt_br: Criar canal
sv_se: Skapa kanal
th: สร้างแชนแนล
uk: Створити канал
zh_cn: 创建频道
zh_tw: 建立頻道

source: Create Code
ar: إنشاء كود
es_es: Crear código
he: צור קוד
hr: Stvori kod
id: Buat Kode
ko: 코드 만들기
lt: Sukurti kodą
pl: Utwórz kod
pt_br: Criar código
sv_se: Skapa kod
th: สร้างโค้ด
uk: Створити код
zh_cn: 创建代码
zh_tw: 建立代碼

source: Create Community
ar: إنشاء مجتمع
es_es: Crear comunidad
he: צור קהילה
hr: Stvori zajednicu
id: Buat Komunitas
ko: 커뮤니티 만들기
lt: Sukurti bendruomenę
pl: Utwórz społeczność
pt_br: Criar comunidade
sv_se: Skapa community
th: สร้างชุมชน
uk: Створити спільноту
zh_cn: 创建社区
zh_tw: 建立社群

source: Create community form
ar: نموذج إنشاء المجتمع
es_es: Formulario para crear comunidad
he: טופס יצירת קהילה
hr: Obrazac za stvaranje zajednice
id: Formulir buat komunitas
ko: 커뮤니티 생성 양식
lt: Bendruomenės sukūrimo forma
pl: Formularz tworzenia społeczności
pt_br: Formulário de criação de comunidade
sv_se: Skapa community-formulär
th: ฟอร์มสร้างชุมชน
uk: Форма створення спільноти
zh_cn: 创建社区表单
zh_tw: 建立社群表單

source: Create DM
ar: إنشاء رسالة خاصة
es_es: Crear MD
he: צור הודעה פרטית
hr: Stvori DM
id: Buat DM
ko: DM 만들기
lt: Sukurti DM
pl: Utwórz DM
pt_br: Criar DM
sv_se: Skapa DM
th: สร้างข้อความส่วนตัว
uk: Створити особисте повідомлення
zh_cn: 创建私信
zh_tw: 建立私訊

source: Create Emoji Pack
ar: إنشاء حزمة إيموجي
es_es: Crear paquete de emojis
he: צור חבילת אימוג'י
hr: Stvori paket emojija
id: Buat Paket Emoji
ko: 이모지 팩 만들기
lt: Sukurti emoji rinkinį
pl: Utwórz pakiet emoji
pt_br: Criar pacote de emojis
sv_se: Skapa emojipaket
th: สร้างชุดอิโมจิ
uk: Створити набір емодзі
zh_cn: 创建表情符号包
zh_tw: 建立表情符號包

source: Create favorite category form
ar: إنشاء نموذج فئة المفضلة
es_es: Formulario para crear categoría favorita
he: טופס יצירת קטגוריית מועדפים
hr: Stvori obrazac za omiljenu kategoriju
id: Buat formulir kategori favorit
ko: 즐겨찾기 카테고리 생성 양식
lt: Sukurti mėgstamų kategorijų formą
pl: Formularz tworzenia ulubionej kategorii
pt_br: Criar formulário de categoria favorita
sv_se: Skapa favoritkategoriformulär
th: ฟอร์มสร้างหมวดหมู่ที่ชื่นชอบ
uk: Форма створення улюбленої категорії
zh_cn: 创建收藏分类表单
zh_tw: 建立最愛分類表單

source: Create Group DM
ar: إنشاء محادثة جماعية
es_es: Crear MD de grupo
he: צור צ'אט קבוצתי פרטי
hr: Stvori grupni DM
id: Buat DM Grup
ko: 그룹 DM 만들기
lt: Sukurti grupės DM
pl: Utwórz grupowe DM
pt_br: Criar DM em grupo
sv_se: Skapa grupp-DM
th: สร้างกลุ่มข้อความส่วนตัว
uk: Створити групове повідомлення
zh_cn: 创建群组私信
zh_tw: 建立群組私訊

source: Create Invite
ar: إنشاء دعوة
es_es: Crear invitación
he: צור הזמנה
hr: Stvori pozivnicu
id: Buat Undangan
ko: 초대 만들기
lt: Sukurti pakvietimą
pl: Utwórz zaproszenie
pt_br: Criar convite
sv_se: Skapa inbjudan
th: สร้างคำเชิญ
uk: Створити запрошення
zh_cn: 创建邀请
zh_tw: 建立邀請

source: Create Invite Links
ar: إنشاء روابط دعوة
es_es: Crear enlaces de invitación
he: צור קישורי הזמנה
hr: Stvori poveznice za pozivnice
id: Buat Tautan Undangan
ko: 초대 링크 만들기
lt: Sukurti pakvietimo nuorodas
pl: Utwórz linki zaproszeń
pt_br: Criar links de convite
sv_se: Skapa inbjudningslänkar
th: สร้างลิงก์เชิญ
uk: Створити посилання для запрошення
zh_cn: 创建邀请链接
zh_tw: 建立邀請連結

source: Create new account
ar: إنشاء حساب جديد
es_es: Crear nueva cuenta
he: צור חשבון חדש
hr: Stvori novi račun
id: Buat akun baru
ko: 새 계정 만들기
lt: Sukurti naują paskyrą
pl: Utwórz nowe konto
pt_br: Criar nova conta
sv_se: Skapa nytt konto
th: สร้างบัญชีใหม่
uk: Створити новий акаунт
zh_cn: 创建新账户
zh_tw: 建立新帳號

source: Create new group
ar: إنشاء مجموعة جديدة
es_es: Crear nuevo grupo
he: צור קבוצה חדשה
hr: Stvori novu grupu
id: Buat grup baru
ko: 새 그룹 만들기
lt: Sukurti naują grupę
pl: Utwórz nową grupę
pt_br: Criar novo grupo
sv_se: Skapa ny grupp
th: สร้างกลุ่มใหม่
uk: Створити нову групу
zh_cn: 创建新群组
zh_tw: 建立新群組

source: Create New Link
ar: إنشاء رابط جديد
es_es: Crear nuevo enlace
he: צור קישור חדש
hr: Stvori novu poveznicu
id: Buat Tautan Baru
ko: 새 링크 만들기
lt: Sukurti naują nuorodą
pl: Utwórz nowy link
pt_br: Criar novo link
sv_se: Skapa ny länk
th: สร้างลิงก์ใหม่
uk: Створити нове посилання
zh_cn: 创建新链接
zh_tw: 建立新連結

source: Create or Join a Community
ar: إنشاء مجتمع أو الانضمام إليه
es_es: Crear o unirse a una comunidad
he: צור או הצטרף לקהילה
hr: Stvori ili pridruži se zajednici
id: Buat atau Bergabung dengan Komunitas
ko: 커뮤니티 만들기 또는 참여하기
lt: Sukurti arba prisijungti prie bendruomenės
pl: Utwórz lub dołącz do społeczności
pt_br: Criar ou entrar em uma comunidade
sv_se: Skapa eller gå med i ett community
th: สร้างหรือเข้าร่วมชุมชน
uk: Створити або приєднатися до спільноти
zh_cn: 创建或加入社区
zh_tw: 建立或加入社群

source: Create Role
ar: إنشاء دور
es_es: Crear rol
he: צור תפקיד
hr: Stvori ulogu
id: Buat Peran
ko: 역할 만들기
lt: Sukurti rolę
pl: Utwórz rolę
pt_br: Criar cargo
sv_se: Skapa roll
th: สร้างบทบาท
uk: Створити роль
zh_cn: 创建角色
zh_tw: 建立身分組

source: Create Sticker Pack
ar: إنشاء حزمة ملصقات
es_es: Crear paquete de pegatinas
he: צור חבילת מדבקות
hr: Stvori paket naljepnica
id: Buat Paket Stiker
ko: 스티커 팩 만들기
lt: Sukurti lipdukų rinkinį
pl: Utwórz pakiet naklejek
pt_br: Criar pacote de figurinhas
sv_se: Skapa klistermärkespaket
th: สร้างชุดสติ๊กเกอร์
uk: Створити набір стікерів
zh_cn: 创建贴纸包
zh_tw: 建立貼圖包

source: Create Webhook
ar: إنشاء Webhook
es_es: Crear webhook
he: צור Webhook
hr: Stvori webhook
id: Buat Webhook
ko: 웹훅 만들기
lt: Sukurti webhook'ą
pl: Utwórz webhook
pt_br: Criar webhook
sv_se: Skapa webhook
th: สร้างเว็บฮุก
uk: Створити вебхук
zh_cn: 创建Webhook
zh_tw: 建立 Webhook

source: Create your first application to get started with the Astral API.
ar: أنشئ تطبيقك الأول للبدء باستخدام واجهة برمجة تطبيقات Astral.
es_es: Crea tu primera aplicación para empezar con la API de Astral.
he: צור את האפליקציה הראשונה שלך כדי להתחיל עם Astral API.
hr: Stvori svoju prvu aplikaciju kako bi započeo s Astral API-jem.
id: Buat aplikasi pertama Anda untuk memulai dengan API Astral.
ko: Astral API를 시작하려면 첫 애플리케이션을 만들어 보세요.
lt: Sukurkite savo pirmąją programėlę, kad pradėtumėte naudoti Astral API.
pl: Utwórz pierwszą aplikację, żeby rozpocząć pracę z Astral API.
pt_br: Crie sua primeira aplicação para começar com a API do Astral.
sv_se: Skapa din första applikation för att komma igång med Astral API.
th: สร้างแอปแรกของคุณเพื่อเริ่มต้นกับ Astral API
uk: Створіть перший додаток, щоб почати працювати з Astral API.
zh_cn: 创建你的第一个应用程序以开始使用Astral API。
zh_tw: 建立你的第一個應用程式以開始使用 Astral API。

source: Create, edit, or delete channels and categories.
ar: إنشاء أو تعديل أو حذف القنوات والفئات.
es_es: Crear, editar o eliminar canales y categorías.
he: צור, ערוך או מחק ערוצים וקטגוריות.
hr: Stvaraj, uređuj ili briši kanale i kategorije.
id: Buat, edit, atau hapus kanal dan kategori.
ko: 채널과 카테고리를 만들고, 수정하거나 삭제하세요.
lt: Kurkite, redaguokite arba ištrinkite kanalus ir kategorijas.
pl: Twórz, edytuj lub usuwaj kanały i kategorie.
pt_br: Criar, editar ou excluir canais e categorias.
sv_se: Skapa, redigera eller ta bort kanaler och kategorier.
th: สร้าง แก้ไข หรือลบแชนแนลและหมวดหมู่
uk: Створюйте, редагуйте або видаляйте канали та категорії.
zh_cn: 创建、编辑或删除频道和分类。
zh_tw: 建立、編輯或刪除頻道與分類。

source: Create, edit, or delete roles below your highest role. Also allows editing channel permission overwrites.
ar: إنشاء أو تعديل أو حذف الأدوار الأقل من أعلى دور لك. كما يسمح بتعديل تجاوزات أذونات القناة.
es_es: Crear, editar o eliminar roles por debajo de tu rol más alto. También permite editar sobrescrituras de permisos del canal.
he: צור, ערוך או מחק תפקידים מתחת לתפקיד הגבוה ביותר שלך. מאפשר גם עריכת חריגות הרשאות ערוצים.
hr: Stvaraj, uređuj ili briši uloge ispod svoje najviše uloge. Također omogućuje uređivanje nadjačavanja dopuštenja kanala.
id: Buat, edit, atau hapus peran di bawah peran tertinggi Anda. Juga memungkinkan mengedit penggantian izin kanal.
ko: 자신의 최고 역할보다 아래에 있는 역할을 만들고, 편집하거나 삭제할 수 있습니다. 채널 권한 재정의 편집도 할 수 있어요.
lt: Kurkite, redaguokite arba ištrinkite roles žemiau jūsų aukščiausios rolės. Taip pat leidžia redaguoti kanalų leidimų perrašymus.
pl: Twórz, edytuj lub usuwaj role niższe od twojej najwyższej roli. Pozwala też edytować nadpisania uprawnień kanału.
pt_br: Criar, editar ou excluir cargos abaixo do seu cargo mais alto. Também permite editar substituições de permissões de canal.
sv_se: Skapa, redigera eller ta bort roller under din högsta roll. Tillåter också redigering av kanalrättigheters överskrivningar.
th: สร้าง แก้ไข หรือลบบทบาทที่ต่ำกว่าบทบาทสูงสุดของคุณ รวมถึงแก้ไขการเขียนทับสิทธิ์แชนแนล
uk: Створюйте, редагуйте або видаляйте ролі нижче за вашу найвищу роль. Дозволяє також редагувати перевизначення дозволів каналу.
zh_cn: 创建、编辑或删除低于你最高角色的角色。还允许编辑频道权限覆盖。
zh_tw: 建立、編輯或刪除低於你最高身分組的身分組。也能編輯頻道權限覆寫。

source: Create, edit, or delete webhooks for this channel.
ar: إنشاء أو تعديل أو حذف Webhooks لهذه القناة.
es_es: Crear, editar o eliminar webhooks para este canal.
he: צור, ערוך או מחק Webhook-ים עבור ערוץ זה.
hr: Stvaraj, uređuj ili briši webhookove za ovaj kanal.
id: Buat, edit, atau hapus webhook untuk kanal ini.
ko: 이 채널의 웹훅을 만들고, 편집하거나 삭제하세요.
lt: Kurkite, redaguokite arba ištrinkite webhook'us šiam kanalui.
pl: Twórz, edytuj lub usuwaj webhooki dla tego kanału.
pt_br: Criar, editar ou excluir webhooks para este canal.
sv_se: Skapa, redigera eller ta bort webhooks för den här kanalen.
th: สร้าง แก้ไข หรือลบเว็บฮุกสำหรับแชนแนลนี้
uk: Створюйте, редагуйте або видаляйте вебхуки для цього каналу.
zh_cn: 为此频道创建、编辑或删除Webhook。
zh_tw: 為此頻道建立、編輯或刪除 Webhook。

source: Create, edit, or delete webhooks.
ar: إنشاء أو تعديل أو حذف Webhooks.
es_es: Crear, editar o eliminar webhooks.
he: צור, ערוך או מחק Webhook-ים.
hr: Stvaraj, uređuj ili briši webhookove.
id: Buat, edit, atau hapus webhook.
ko: 웹훅을 만들고, 편집하거나 삭제하세요.
lt: Kurkite, redaguokite arba ištrinkite webhook'us.
pl: Twórz, edytuj lub usuwaj webhooki.
pt_br: Criar, editar ou excluir webhooks.
sv_se: Skapa, redigera eller ta bort webhooks.
th: สร้าง แก้ไข หรือลบเว็บฮุก
uk: Створюйте, редагуйте або видаляйте вебхуки.
zh_cn: 创建、编辑或删除Webhook。
zh_tw: 建立、編輯或刪除 Webhook。

source: Created
ar: تم الإنشاء
es_es: Creado
he: נוצר
hr: Stvoreno
id: Dibuat
ko: 생성됨
lt: Sukurta
pl: Utworzono
pt_br: Criado
sv_se: Skapad
th: สร้างแล้ว
uk: Створено
zh_cn: 已创建
zh_tw: 已建立

source: Created {0} / {1}
ar: تم إنشاء {0} / {1}
es_es: Creados {0} / {1}
he: נוצרו {0} / {1}
hr: Stvoreno {0} / {1}
id: Dibuat {0} / {1}
ko: 생성됨 {0} / {1}
lt: Sukurta {0} / {1}
pl: Utworzono {0} / {1}
pt_br: Criado {0} / {1}
sv_se: Skapad {0} / {1}
th: สร้างแล้ว {0} / {1}
uk: Створено {0} / {1}
zh_cn: 已创建 {0} / {1}
zh_tw: 已建立 {0} / {1}

source: Created {createdAt}
ar: تم الإنشاء في {createdAt}
es_es: Creado {createdAt}
he: נוצר ב-{createdAt}
hr: Stvoreno {createdAt}
id: Dibuat {createdAt}
ko: {createdAt}에 생성됨
lt: Sukurta {createdAt}
pl: Utworzono {createdAt}
pt_br: Criado em {createdAt}
sv_se: Skapad {createdAt}
th: สร้างเมื่อ {createdAt}
uk: Створено {createdAt}
zh_cn: 创建于 {createdAt}
zh_tw: 建立於 {createdAt}

source: Created by {0}
ar: تم إنشاؤه بواسطة {0}
es_es: Creado por {0}
he: נוצר על ידי {0}
hr: Stvorio/la {0}
id: Dibuat oleh {0}
ko: {0}이(가) 생성함
lt: Sukurta {0}
pl: Utworzone przez {0}
pt_br: Criado por {0}
sv_se: Skapad av {0}
th: สร้างโดย {0}
uk: Створено {0}
zh_cn: 由 {0} 创建
zh_tw: 由 {0} 建立

source: Created by {0}. Expires in {1}.
ar: تم إنشاؤه بواسطة {0}. ينتهي في {1}.
es_es: Creado por {0}. Caduca en {1}.
he: נוצר על ידי {0}. מסתיים בעוד {1}.
hr: Stvorio/la {0}. Istječe za {1}.
id: Dibuat oleh {0}. Berakhir dalam {1}.
ko: {0}이(가) 생성했으며 {1} 후에 만료됩니다.
lt: Sukurta {0}. Galioja iki {1}.
pl: Utworzone przez {0}. Wygasa za {1}.
pt_br: Criado por {0}. Expira em {1}.
sv_se: Skapad av {0}. Går ut om {1}.
th: สร้างโดย {0} หมดอายุในอีก {1}
uk: Створено {0}. Закінчується через {1}.
zh_cn: 由 {0} 创建。将于 {1} 后过期。
zh_tw: 由 {0} 建立。將於 {1} 到期。
