Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Control when message previews are shown in the DM list
ar: تحكم في وقت عرض معاينات الرسائل في قائمة الرسائل المباشرة
es_es: Controla cuándo se muestran las vistas previas de mensajes en la lista de MD
he: שלוט מתי תצוגות מקדימות של הודעות מוצגות ברשימת הודעות ישירות
hr: Kontroliraj kada se pregledi poruka prikazuju na popisu DM-ova
id: Kontrol kapan pratinjau pesan ditampilkan di daftar DM
ko: DM 목록에서 메시지 미리보기를 표시할 시기를 제어하세요
lt: Valdykite, kada žinučių peržiūros rodomos tiesioginių žinučių sąraše
pl: Kontroluj, kiedy podglądy wiadomości są wyświetlane na liście DM
pt_br: Controle quando as visualizações de mensagens são mostradas na lista de DMs
sv_se: Styr när meddelandeförhandsvisningar visas i DM-listan
th: ควบคุมการแสดงตัวอย่างข้อความในรายการ DM
uk: Керуй, коли у списку особистих бесід показуються прев’ю повідомлень
zh_cn: 控制私信列表中何时显示消息预览
zh_tw: 控制在私訊列表中何時顯示訊息預覽

source: Frequently Used
ar: المستخدمة بشكل متكرر
es_es: Usado frecuentemente
he: נמצא בשימוש תכוף
hr: Često korišteno
id: Sering Digunakan
ko: 자주 사용함
lt: Dažniausiai naudojami
pl: Często używane
pt_br: Frequentemente Usado
sv_se: Ofta använda
th: ใช้บ่อย
uk: Часто використовуються
zh_cn: 常用
zh_tw: 常用

source: Recent
ar: مؤخرًا

source: --ms
ar: --آنسة

source: -ext:
ar: -امتداد:
he: -סיומת:
hr: -ekstenzija:
ko: -확장자:
lt: -pltn:
sv_se: -filändelse:
uk: -розширення:
zh_cn: -扩展名：
zh_tw: -副檔名：

source: -filename:
ar: -اسم الملف:
es_es: -nombrearchivo:
he: -שם קובץ:
hr: -ime_datoteke:
id: -nama_file:
ko: -파일명:
lt: -failovardas:
pt_br: -arquivo:
sv_se: -filnamn:
uk: -назва файлу:
zh_cn: -文件名：
zh_tw: -檔名：

source: -from:
ar: -من:
es_es: -de:
he: -מאת:
hr: -od:
id: -dari:
ko: -보낸 사람:
lt: -nuo:
pt_br: -de:
sv_se: -från:
uk: -від:
zh_cn: -来自：
zh_tw: -來自：

source: -has:
ar: -يحتوي على:
es_es: -tiene:
he: -יש:
hr: -ima:
id: -punya:
ko: -포함:
lt: -turi:
pt_br: -tem:
sv_se: -har:
uk: -містить:
zh_cn: -包含：
zh_tw: -具有：

source: -in:
ar: -في:
es_es: -en:
he: -ב:
hr: -u:
id: -di:
ko: -채널:
lt: -į:
pt_br: -em:
sv_se: -i:
uk: -у:
zh_cn: -在：
zh_tw: -在：

source: -link:
ar: -رابط:
es_es: -enlace:
he: -קישור:
hr: -poveznica:
id: -tautan:
ko: -링크:
lt: -nuoroda:
sv_se: -länk:
uk: -посилання:
zh_cn: -链接：
zh_tw: -連結：

source: -mentions:
ar: -يذكر:
es_es: -menciones:
he: -אזכורים:
hr: -spominjanja:
id: -sebutan:
ko: -멘션:
lt: -minėjimai:
pt_br: -menções:
sv_se: -nämner:
uk: -згадки:
zh_cn: -提及：
zh_tw: -提及：

source: ... turn dense mode on. Nice!
ar: ... تشغيل الوضع المكثف. رائع!
es_es: ... activa el modo denso. ¡Bien!
he: ... הפעלת מצב צפוף. נחמד!
hr: ... uključi gustoći način. Super!
id: ... aktifkan mode padat. Bagus!
ko: ... 조밀 모드가 켜졌어요. 좋네요!
lt: ... įjunk tankų režimą. Puiku!
pl: ... włącz tryb zwarty. Super!
pt_br: ... ativar modo denso. Legal!
sv_se: ... aktiverar kompakt läge. Snyggt!
th: ... เปิดโหมดแน่นแล้ว เยี่ยม!
uk: ... ввімкни компактний режим. Клас!
zh_cn: ...开启密集模式。不错！
zh_tw: ...開啟密集模式。讚！

source: (edited)
ar: (تم التعديل)
es_es: (editado)
he: (נערך)
hr: (uređeno)
id: (diedit)
ko: (수정됨)
lt: (redaguota)
pl: (edytowano)
pt_br: (editado)
sv_se: (redigerad)
th: (แก้ไขแล้ว)
uk: (змінено)
zh_cn: (已编辑)
zh_tw: (已編輯)

source: (failed to load)
ar: (فشل التحميل)
es_es: (error al cargar)
he: (הטעינה נכשלה)
hr: (učitavanje nije uspjelo)
id: (gagal memuat)
ko: (불러오기 실패)
lt: (nepavyko įkelti)
pl: (nie udało się załadować)
pt_br: (falha ao carregar)
sv_se: (kunde inte ladda)
th: (โหลดไม่สำเร็จ)
uk: (не вдалося завантажити)
zh_cn: (加载失败)
zh_tw: (載入失敗)

source: (max 15 shown)
ar: (أقصى 15 معروض)
es_es: (máximo 15 mostrados)
he: (מוצגים מקסימום 15)
hr: (prikazano najviše 15)
id: (maks 15 ditampilkan)
ko: (최대 15개 표시)
lt: (max 15 rodoma)
pl: (maksymalnie 15)
pt_br: (máx. 15 mostrados)
sv_se: (max 15 visas)
th: (แสดงได้สูงสุด 15 รายการ)
uk: (відображено максимум 15)
zh_cn: (最多显示15个)
zh_tw: (最多顯示 15 個)

source: (No content)
ar: (لا يوجد محتوى)
es_es: (Sin contenido)
he: (אין תוכן)
hr: (Bez sadržaja)
id: (Tidak ada konten)
ko: (내용 없음)
lt: (Nėra turinio)
pl: (Brak zawartości)
pt_br: (Sem conteúdo)
sv_se: (Inget innehåll)
th: (ไม่มีเนื้อหา)
uk: (Немає вмісту)
zh_cn: (无内容)
zh_tw: (無內容)

source: (only visible to you)
ar: (مرئي لك فقط)
es_es: (solo visible para ti)
he: (נראה רק לך)
hr: (vidljivo samo tebi)
id: (hanya terlihat oleh Anda)
ko: (본인만 볼 수 있음)
lt: (matoma tik tau)
pl: (widoczne tylko dla Ciebie)
pt_br: (visível apenas para você)
sv_se: (endast synligt för dig)
th: (เห็นได้เฉพาะคุณ)
uk: (видно лише тобі)
zh_cn: (仅你可见)
zh_tw: (僅你可見)

source: (you)
ar: (أنت)
es_es: (tú)
he: (אתה)
hr: (ti)
id: (Anda)
ko: (나)
lt: (tu)
pl: (ty)
pt_br: (você)
sv_se: (du)
th: (คุณ)
uk: (ти)
zh_cn: (你)
zh_tw: (你)

source: {0, plural, =0 {No passkeys registered} one {# passkey registered (max 10)} other {# passkeys registered (max 10)}}
ar: {0, plural, =0 {لا توجد مفاتيح مسجلة} one {مفتاح واحد مسجل (حد أقصى 10)} other {# مفاتيح مسجلة (حد أقصى 10)}}
es_es: {0, plural, =0 {No hay claves registradas} one {# clave registrada (máx 10)} other {# claves registradas (máx 10)}}
he: {0, plural, =0 {אין מפתחות מעבר רשומים} one {מפתח מעבר אחד רשום (מקסימום 10)} other {# מפתחות מעבר רשומים (מקסימום 10)}}
hr: {0, plural, =0 {Nema registriranih pristupnih ključeva} one {# pristupni ključ registriran (maks 10)} other {# pristupna ključa registrirana (maks 10)}}
id: {0, plural, =0 {Tidak ada kunci terdaftar} one {# kunci terdaftar (maks 10)} other {# kunci terdaftar (maks 10)}}
ko: {0, plural, =0 {등록된 패스키가 없습니다} one {패스키 #개가 등록되었습니다 (최대 10개)} other {패스키 #개가 등록되었습니다 (최대 10개)} }
lt: {0, plural, =0 {Nėra registruotų paslaugų raktų} one {# paslaugų raktas registruotas (max 10)} other {# paslaugų raktų registruota (max 10)}}
pl: {0, plural, =0 {Brak zarejestrowanych kluczy dostępu} one {# klucz dostępu zarejestrowany (max 10)} other {# kluczy dostępu zarejestrowanych (max 10)}}
pt_br: {0, plural, =0 {Nenhuma chave de acesso registrada} one {# chave de acesso registrada (máx 10)} other {# chaves de acesso registradas (máx 10)}}
sv_se: {0, plural, =0 {Inga lösenord registrerade} one {# lösenord registrerat (max 10)} other {# lösenord registrerade (max 10)}}
th: {0, plural, =0 {ไม่มีการลงทะเบียนพาสคีย์} one {ลงทะเบียนพาสคีย์ # รายการ (สูงสุด 10)} other {ลงทะเบียนพาสคีย์ # รายการ (สูงสุด 10)}}
uk: {0, plural, =0 {Немає зареєстрованих ключів доступу} one {# ключ доступу зареєстровано (макс. 10)} other {# ключів доступу зареєстровано (макс. 10)}}
zh_cn: {0, plural, =0 {没有注册的密钥} one {注册了 # 个密钥（最多 10 个）} other {注册了 # 个密钥（最多 10 个）}}
zh_tw: {0, plural, =0 {尚未註冊任何通行碼} one {已註冊#個通行碼（最多10個）} other {已註冊#個通行碼（最多10個）} }

source: {0, plural, one {# item} other {# items}}
ar: {0, plural, one {# عنصر} other {# عناصر}}
es_es: {0, plural, one {# elemento} other {# elementos}}
he: {0, plural, one {# פריט} other {# פריטים}}
hr: {0, plural, one {# stavka} other {# stavki}}
id: {0, plural, one {# item} other {# item}}
ko: {0, plural, one {#개 항목} other {#개 항목}}
lt: {0, plural, one {# elementas} other {# elementai}}
pl: {0, plural, one {# pozycja} other {# pozycji}}
pt_br: {0, plural, one {# item} other {# itens}}
sv_se: {0, plural, one {# objekt} other {# objekt}}
th: {0, plural, one {# รายการ} other {# รายการ}}
uk: {0, plural, one {# елемент} other {# елементів}}
zh_cn: {0, plural, one {# 个项目} other {# 个项目}}
zh_tw: {0, plural, one {# 個項目} other {# 個項目}}

source: {0, plural, one {# Member} other {# Members}}
ar: {0, plural, one {# عضو} other {# أعضاء}}
es_es: {0, plural, one {# miembro} other {# miembros}}
he: {0, plural, one {# חבר} other {# חברים}}
hr: {0, plural, one {# član} other {# članova}}
id: {0, plural, one {# Anggota} other {# Anggota}}
ko: {0, plural, one {#명 구성원} other {#명 구성원}}
lt: {0, plural, one {# narys} other {# nariai}}
pl: {0, plural, one {# członek} other {# członków}}
pt_br: {0, plural, one {# Membro} other {# Membros}}
sv_se: {0, plural, one {# medlem} other {# medlemmar}}
th: {0, plural, one {# สมาชิก} other {# สมาชิก}}
uk: {0, plural, one {# учасник} other {# учасників}}
zh_cn: {0, plural, one {# 位成员} other {# 位成员}}
zh_tw: {0, plural, one {# 位成員} other {# 位成員}}

source: {0, plural, one {You have a new gift code waiting for you!} other {You have # new gift codes waiting for you!}}
ar: {0, plural, one {لديك رمز هدية جديد في انتظارك!} other {لديك # رموز هدايا جديدة في انتظارك!}}
es_es: {0, plural, one {¡Tienes un nuevo código de regalo esperándote!} other {¡Tienes # nuevos códigos de regalo esperándote!}}
he: {0, plural, one {יש לך קוד מתנה חדש שמחכה לך!} other {יש לך # קודי מתנה חדשים שמחכים לך!}}
hr: {0, plural, one {Čeka te novi kod za poklon!} other {Čeka te # novih kodova za poklon!}}
id: {0, plural, one {Anda punya kode hadiah baru menunggu Anda!} other {Anda punya # kode hadiah baru menunggu Anda!}}
ko: {0, plural, one {새로운 선물 코드가 기다리고 있어요!} other {새로운 선물 코드 #개가 기다리고 있어요!}}
lt: {0, plural, one {Tau laukia naujas dovanos kodas!} other {Tau laukia # nauji dovanų kodai!}}
pl: {0, plural, one {Czeka na Ciebie nowy kod upominkowy!} other {Czeka na Ciebie # nowych kodów upominkowych!}}
pt_br: {0, plural, one {Você tem um novo código de presente esperando por você!} other {Você tem # novos códigos de presente esperando por você!}}
sv_se: {0, plural, one {Du har en ny presentkod som väntar på dig!} other {Du har # nya presentkoder som väntar på dig!}}
th: {0, plural, one {คุณมีรหัสของขวัญใหม่รออยู่!} other {คุณมีรหัสของขวัญใหม่ # รออยู่!}}
uk: {0, plural, one {У тебе новий подарунковий код!} other {У тебе # нових подарункових кодів!}}
zh_cn: {0, plural, one {你有一个新的礼品码待领取！} other {你有#个新的礼品码待领取！}}
zh_tw: {0, plural, one {你有一組新的禮物代碼正等你領取！} other {你有 # 組新的禮物代碼正等你領取！}}

source: {0} active subscription(s)
ar: {0} اشتراك(ات) نشط(ة)
es_es: {0} suscripción(es) activa(s)
he: {0} מנויים פעילים
hr: {0} aktivna pretplata
id: {0} langganan aktif
ko: {0}개의 활성 구독
lt: {0} aktyvus(-i) prenumerata(-os)
pl: {0} aktywna subskrypcja/subskrypcji
pt_br: {0} assinatura(s) ativa(s)
sv_se: {0} aktiv(a) prenumeration(er)
th: {0} การสมัครใช้งานที่ใช้งานอยู่
uk: {0} активна(их) підписка(ок)
zh_cn: {0}个有效订阅
zh_tw: {0} 個有效訂閱

source: {0} at {1}
ar: {0} في {1}
es_es: {0} a las {1}
he: {0} בשעה {1}
hr: {0} u {1}
id: {0} pada {1}
ko: {0}의 {1}
pl: {0} o {1}
pt_br: {0} às {1}
sv_se: {0} kl. {1}
th: {0} เวลา {1}
uk: {0} о {1}
zh_cn: {0} 于 {1}
zh_tw: {0} 於 {1}

source: {0} communities
ar: {0} مجتمعات
es_es: {0} comunidades
he: {0} קהילות
hr: {0} zajednica
id: {0} komunitas
ko: {0}개의 커뮤니티
lt: {0} bendruomenės
pl: {0} społeczności
pt_br: {0} comunidades
sv_se: {0} gemenskaper
th: {0} ชุมชน
uk: {0} спільнот
zh_cn: {0} 个社区
zh_tw: {0} 個社群

source: {0} is now your friend!
ar: {0} هو صديقك الآن!
es_es: ¡{0} es ahora tu amigo!
he: {0} עכשיו חבר שלך!
hr: {0} je sada tvoj prijatelj!
id: {0} sekarang adalah teman Anda!
ko: {0}님이 이제 친구입니다!
lt: {0} dabar yra tavo draugas!
pl: {0} jest teraz Twoim znajomym!
pt_br: {0} agora é seu amigo!
sv_se: {0} är nu din vän!
th: {0} กลายเป็นเพื่อนคุณแล้ว!
uk: {0} тепер твій друг!
zh_cn: {0} 现在已是你的好友！
zh_tw: {0} 現在是你的好友！

source: {0} listed
ar: {0} مدرج
es_es: {0} listados
hr: {0} navedeno
id: {0} terdaftar
lt: {0} sąraše
pt_br: {0} listados
uk: {0} перелічено
zh_tw: {0} 已列出

source: {0} matches
ar: {0} نتيجة مطابقة
es_es: {0} coincidencias
he: {0} התאמות
hr: {0} podudaranja
id: {0} kecocokan
ko: {0}개 일치
lt: {0} atitikmenys
pl: {0} dopasowań
pt_br: {0} correspondências
sv_se: {0} träffar
th: {0} รายการที่ตรงกัน
uk: {0} збігів
zh_cn: {0} 个匹配
zh_tw: {0} 個相符項目

source: {0} members
ar: {0} عضو
es_es: {0} miembros
he: {0} חברים
hr: {0} članova
id: {0} anggota
ko: {0}명의 멤버
lt: {0} narių
pl: {0} członków
pt_br: {0} membros
sv_se: {0} medlemmar
th: {0} สมาชิก
uk: {0} учасників
zh_cn: {0} 位成员
zh_tw: {0} 位成員

source: {0} messages
ar: {0} رسائل
es_es: {0} mensajes
he: {0} הודעות
hr: {0} poruka
id: {0} pesan
ko: {0} 메시지
lt: {0} pranešimai
pl: {0} wiadomości
pt_br: {0} mensagens
sv_se: {0} meddelanden
th: {0} ข้อความ
uk: {0} повідомлень
zh_cn: {0} 条消息
zh_tw: {0} 則訊息

source: {0} of {1} emojis were not uploaded due to validation errors. The following emojis failed:
ar: {0} من {1} إيموجي لم يتم تحميلها بسبب أخطاء في التحقق. فشلت الإيموجيات التالية:
es_es: {0} de {1} emojis no se subieron debido a errores de validación. Los siguientes emojis fallaron:
he: {0} מתוך {1} אימוג'ים לא הועלו בגלל שגיאות אימות. האימוג'ים הבאים נכשלו:
hr: {0} od {1} emojija nije preneseno zbog grešaka u validaciji. Sljedeći emojiji nisu uspjeli:
id: {0} dari {1} emoji tidak diunggah karena kesalahan validasi. Emoji berikut gagal:
ko: {0}개의 이모지가 검증 오류로 업로드되지 않았습니다. 다음 이모지들이 실패했습니다:
lt: {0} iš {1} emodžių nebuvo įkelti dėl patikrinimo klaidų. Šie emodžiai nepavyko:
pl: {0} z {1} emotikon nie zostało przesłanych z powodu błędów walidacji. Poniższe emotikony zawiodły:
pt_br: {0} de {1} emojis não foram carregados devido a erros de validação. Os seguintes emojis falharam:
sv_se: {0} av {1} emojis laddades inte upp på grund av valideringsfel. Följande emojis misslyckades:
th: {0} จาก {1} อีโมจิไม่ได้อัปโหลดเนื่องจากข้อผิดพลาดการตรวจสอบ อีโมจิต่อไปนี้ล้มเหลว:
uk: {0} із {1} емодзі не завантажилися через помилки перевірки. Не вдалися такі емодзі:
zh_cn: 由于验证错误，{1}个表情中有{0}个未上传。以下表情失败：
zh_tw: {0} / {1} 個表情因驗證錯誤未能上傳。以下表情失敗：

source: {0} of {totalAttachments}
ar: {0} من {totalAttachments}
es_es: {0} de {totalAttachments}
he: {0} מתוך {totalAttachments}
hr: {0} od {totalAttachments}
id: {0} dari {totalAttachments}
ko: {0}/{totalAttachments}
lt: {0} iš {totalAttachments}
pl: {0} z {totalAttachments}
pt_br: {0} de {totalAttachments}
sv_se: {0} av {totalAttachments}
th: {0} จาก {totalAttachments}
uk: {0} з {totalAttachments}
zh_cn: {0} / {totalAttachments}
zh_tw: {0} / {totalAttachments}

source: {0} online
ar: {0} متصل
es_es: {0} conectados
he: {0} מחוברים
hr: {0} na mreži
id: {0} daring
ko: {0}명 접속 중
lt: {0} prisijungę
th: {0} ออนไลน์
uk: {0} у мережі
zh_cn: {0} 人在线
zh_tw: {0} 位在線上

source: {0} Online
ar: {0} متصل(ون)
es_es: {0} en línea
he: {0} אונליין
ko: {0} 온라인
lt: {0} prisijungę
th: {0} ออนไลน์
uk: {0} онлайн
zh_cn: {0} 人在线
zh_tw: {0} 在線

source: {0} reaction
ar: {0} رد فعل
es_es: {0} reacción
he: {0} תגובה
hr: {0} reakcija
id: {0} reaksi
ko: {0} 반응
lt: {0} reakcija
pl: {0} reakcja
pt_br: {0} reação
sv_se: {0} reaktion
th: {0} การตอบสนอง
uk: {0} реакція
zh_cn: {0} 反应
zh_tw: {0} 反應

source: {0} reactions
ar: {0} ردود فعل
es_es: {0} reacciones
he: {0} תגובות
hr: {0} reakcija
id: {0} reaksi
ko: {0} 반응들
lt: {0} reakcijos
pl: {0} reakcje
pt_br: {0} reações
sv_se: {0} reaktioner
th: {0} การตอบสนอง
uk: {0} реакцій
zh_cn: {0} 反应
zh_tw: {0} 反應

source: {0} remaining
ar: {0} متبقي
es_es: {0} restantes
he: {0} נותרו
hr: {0} preostalo
id: {0} tersisa
ko: {0} 남음
lt: {0} liko
pl: {0} pozostało
pt_br: {0} restantes
sv_se: {0} kvar
th: {0} ที่เหลือ
uk: {0} залишилося
zh_cn: 剩余{0}
zh_tw: 剩餘 {0}

source: {0} Result
ar: {0} نتيجة
es_es: {0} Resultado
he: תוצאה {0}
hr: {0} Rezultat
id: {0} Hasil
ko: {0} 결과
lt: {0} Rezultatas
pl: {0} Wynik
pt_br: {0} Resultado
sv_se: {0} Resultat
th: {0} ผลลัพธ์
uk: {0} Результат
zh_cn: {0} 结果
zh_tw: {0} 結果

source: {0} Results
ar: {0} نتيجة
es_es: {0} resultados
he: {0} תוצאות
hr: {0} rezultata
id: {0} Hasil
ko: {0}개의 결과
lt: {0} rezultatai
pl: {0} wyników
pt_br: {0} Resultados
sv_se: {0} resultat
th: {0} ผลลัพธ์
uk: {0} результатів
zh_cn: {0} 条结果
zh_tw: {0} 筆結果

source: {0} seconds
ar: {0} ثانية
es_es: {0} segundos
he: {0} שניות
hr: {0} sekundi
id: {0} detik
ko: {0}초
lt: {0} sekundės
pl: {0} sekund
pt_br: {0} segundos
sv_se: {0} sekunder
th: {0} วินาที
uk: {0} секунд
zh_cn: {0} 秒
zh_tw: {0} 秒

source: {0} selected
ar: {0} محدد
es_es: {0} seleccionado(s)
he: {0} נבחרו
hr: {0} odabrano
id: {0} terpilih
ko: {0}개 선택됨
lt: {0} pasirinkta
pl: {0} wybranych
pt_br: {0} selecionado(s)
sv_se: {0} valda
th: {0} ที่เลือก
uk: {0} вибрано
zh_cn: 已选{0}个
zh_tw: 已選 {0}

source: {0} sent you a friend request
ar: {0} أرسل لك طلب صداقة
es_es: {0} te ha enviado una solicitud de amistad
he: {0} שלח לך בקשת חברות
hr: {0} ti je poslao zahtjev za prijateljstvo
id: {0} mengirimi Anda permintaan pertemanan
ko: {0}님이 친구 요청을 보냈습니다
lt: {0} atsiuntė tau draugystės užklausą
pl: {0} wysłał Ci prośbę o znajomość
pt_br: {0} enviou uma solicitação de amizade
sv_se: {0} skickade dig en vänförfrågan
th: {0} ส่งคำขอเป็นเพื่อนให้คุณ
uk: {0} надіслав тобі запит у друзі
zh_cn: {0} 向你发送了好友请求
zh_tw: {0} 向你發出好友邀請

source: {0} types
ar: {0} نوع
es_es: {0} tipos
he: {0} סוגים
hr: {0} vrste
id: {0} jenis
ko: {0}종류
lt: {0} tipai
pl: {0} typów
pt_br: {0} tipos
sv_se: {0} typer
th: {0} ประเภท
uk: {0} типів
zh_cn: {0} 种类型
zh_tw: {0} 種型態

source: {0} users
ar: {0} مستخدم(ون)
es_es: {0} usuarios
he: {0} משתמשים
hr: {0} korisnika
id: {0} pengguna
ko: {0}명 사용자
lt: {0} naudotojai
pl: {0} użytkowników
pt_br: {0} usuários
sv_se: {0} användare
th: {0} ผู้ใช้
uk: {0} користувачів
zh_cn: {0} 位用户
zh_tw: {0} 位使用者

source: {a} and {b} are typing...
ar: {a} و{b} يكتبان...
es_es: {a} y {b} están escribiendo...
he: {a} ו-{b} מקלידים...
hr: {a} i {b} pišu...
id: {a} dan {b} sedang mengetik...
ko: {a}님과 {b}님이 입력 중입니다…
lt: {a} ir {b} rašo...
pl: {a} i {b} piszą...
pt_br: {a} e {b} estão digitando...
sv_se: {a} och {b} skriver...
th: {a} และ {b} กำลังพิมพ์...
uk: {a} і {b} пишуть...
zh_cn: {a}和{b}正在输入...
zh_tw: {a} 與 {b} 正在輸入…

source: {a} is typing...
ar: {a} يكتب...
es_es: {a} está escribiendo...
he: {a} מקליד...
hr: {a} piše...
id: {a} sedang mengetik...
ko: {a}님이 입력 중입니다…
lt: {a} rašo...
pl: {a} pisze...
pt_br: {a} está digitando...
sv_se: {a} skriver...
th: {a} กำลังพิมพ์...
uk: {a} пише...
zh_cn: {a}正在输入...
zh_tw: {a} 正在輸入…

source: {a}, {b} and {c} are typing...
ar: {a} و{b} و{c} يكتبون...
es_es: {a}, {b} y {c} están escribiendo...
he: {a}, {b} ו-{c} מקלידים...
hr: {a}, {b} i {c} pišu...
id: {a}, {b} dan {c} sedang mengetik...
ko: {a}님, {b}님, {c}님이 입력 중입니다…
lt: {a}, {b} ir {c} rašo...
pl: {a}, {b} i {c} piszą...
pt_br: {a}, {b} e {c} estão digitando...
sv_se: {a}, {b} och {c} skriver...
th: {a}, {b} และ {c} กำลังพิมพ์...
uk: {a}, {b} і {c} пишуть...
zh_cn: {a}、{b}和{c}正在输入...
zh_tw: {a}、{b} 與 {c} 正在輸入…

source: {absDays} days ago
ar: منذ {absDays} يوم
es_es: hace {absDays} días
he: לפני {absDays} ימים
hr: prije {absDays} dana
id: {absDays} hari yang lalu
ko: {absDays}일 전
lt: prieš {absDays} dienas
pl: {absDays} dni temu
pt_br: há {absDays} dias
sv_se: {absDays} dagar sedan
th: {absDays} วันที่ผ่านมา
uk: {absDays} днів тому
zh_cn: {absDays}天前
zh_tw: {absDays} 天前

source: {absHours} hours ago
ar: منذ {absHours} ساعة
es_es: hace {absHours} horas
he: לפני {absHours} שעות
hr: prije {absHours} sati
id: {absHours} jam yang lalu
ko: {absHours}시간 전
lt: prieš {absHours} valandas
pl: {absHours} godzin temu
pt_br: há {absHours} horas
sv_se: {absHours} timmar sedan
th: {absHours} ชั่วโมงที่ผ่านมา
uk: {absHours} годин тому
zh_cn: {absHours}小时前
zh_tw: {absHours} 小時前

source: {absMinutes} minutes ago
ar: منذ {absMinutes} دقيقة
es_es: hace {absMinutes} minutos
he: לפני {absMinutes} דקות
hr: prije {absMinutes} minuta
id: {absMinutes} menit yang lalu
ko: {absMinutes}분 전
lt: prieš {absMinutes} minutes
pl: {absMinutes} minut temu
pt_br: há {absMinutes} minutos
sv_se: {absMinutes} minuter sedan
th: {absMinutes} นาทีที่ผ่านมา
uk: {absMinutes} хвилин тому
zh_cn: {absMinutes}分钟前
zh_tw: {absMinutes} 分鐘前

source: {absMonths} months ago
ar: منذ {absMonths} شهر
es_es: hace {absMonths} meses
he: לפני {absMonths} חודשים
hr: prije {absMonths} mjeseci
id: {absMonths} bulan yang lalu
ko: {absMonths}개월 전
lt: prieš {absMonths} mėnesius
pl: {absMonths} miesięcy temu
pt_br: há {absMonths} meses
sv_se: {absMonths} månader sedan
th: {absMonths} เดือนที่ผ่านมา
uk: {absMonths} місяців тому
zh_cn: {absMonths}个月前
zh_tw: {absMonths} 個月前

source: {absSeconds} seconds ago
ar: منذ {absSeconds} ثانية
es_es: hace {absSeconds} segundos
he: לפני {absSeconds} שניות
hr: prije {absSeconds} sekundi
id: {absSeconds} detik yang lalu
ko: {absSeconds}초 전
lt: prieš {absSeconds} sekundes
pl: {absSeconds} sekund temu
pt_br: há {absSeconds} segundos
sv_se: {absSeconds} sekunder sedan
th: {absSeconds} วินาทีที่ผ่านมา
uk: {absSeconds} секунд тому
zh_cn: {absSeconds}秒前
zh_tw: {absSeconds} 秒前

source: {absWeeks} weeks ago
ar: منذ {absWeeks} أسابيع
es_es: Hace {absWeeks} semanas
he: לפני {absWeeks} שבועות
hr: prije {absWeeks} tjedana
id: {absWeeks} minggu yang lalu
ko: {absWeeks}주 전
lt: prieš {absWeeks} savaites
pl: {absWeeks} tygodni temu
pt_br: há {absWeeks} semanas
sv_se: {absWeeks} veckor sedan
th: {absWeeks} สัปดาห์ที่ผ่านมา
uk: {absWeeks} тижнів тому
zh_cn: {absWeeks}周前
zh_tw: {absWeeks} 週前

source: {absYears} years ago
ar: منذ {absYears} سنوات
es_es: Hace {absYears} años
he: לפני {absYears} שנים
hr: prije {absYears} godina
id: {absYears} tahun yang lalu
ko: {absYears}년 전
lt: prieš {absYears} metus
pl: {absYears} lat temu
pt_br: há {absYears} anos
sv_se: {absYears} år sedan
th: {absYears} ปีที่ผ่านมา
uk: {absYears} років тому
zh_cn: {absYears}年前
zh_tw: {absYears} 年前

source: {actor} added channel permissions for {targetEntity}{0}.
ar: {actor} أضاف صلاحيات القناة لـ {targetEntity}{0}.
es_es: {actor} añadió permisos de canal para {targetEntity}{0}.
he: {actor} הוסיף הרשאות לערוץ עבור {targetEntity}{0}.
hr: {actor} je dodao dozvole kanala za {targetEntity}{0}.
id: {actor} menambahkan izin kanal untuk {targetEntity}{0}.
ko: {actor}님이 {targetEntity}{0}의 채널 권한을 추가했습니다.
lt: {actor} pridėjo kanalo leidimus {targetEntity}{0}.
pl: {actor} dodał uprawnienia kanału dla {targetEntity}{0}.
pt_br: {actor} adicionou permissões de canal para {targetEntity}{0}.
sv_se: {actor} lade till kanalbehörigheter för {targetEntity}{0}.
th: {actor} เพิ่มสิทธิ์ช่องสำหรับ {targetEntity}{0}
uk: {actor} додав права доступу до каналу для {targetEntity}{0}.
zh_cn: {actor}为{targetEntity}添加了频道权限{0}。
zh_tw: {actor} 為 {targetEntity}{0} 新增了頻道權限。

source: {actor} added the bot {targetMember}.
ar: {actor} أضاف البوت {targetMember}.
es_es: {actor} añadió el bot {targetMember}.
he: {actor} הוסיף את הבוט {targetMember}.
hr: {actor} je dodao bota {targetMember}.
id: {actor} menambahkan bot {targetMember}.
ko: {actor}님이 봇 {targetMember}을 추가했습니다.
lt: {actor} pridėjo botą {targetMember}.
pl: {actor} dodał bota {targetMember}.
pt_br: {actor} adicionou o bot {targetMember}.
sv_se: {actor} lade till botten {targetMember}.
th: {actor} เพิ่มบอท {targetMember}
uk: {actor} додав бота {targetMember}.
zh_cn: {actor}添加了机器人{targetMember}。
zh_tw: {actor} 新增了機器人 {targetMember}。

source: {actor} added the emoji {namedTarget}.
ar: {actor} أضاف الإيموجي {namedTarget}.
es_es: {actor} añadió el emoji {namedTarget}.
he: {actor} הוסיף את האימוג'י {namedTarget}.
hr: {actor} je dodao emoji {namedTarget}.
id: {actor} menambahkan emoji {namedTarget}.
ko: {actor}님이 이모지 {namedTarget}을 추가했습니다.
lt: {actor} pridėjo emodži {namedTarget}.
pl: {actor} dodał emotikonę {namedTarget}.
pt_br: {actor} adicionou o emoji {namedTarget}.
sv_se: {actor} lade till emojin {namedTarget}.
th: {actor} เพิ่มอีโมจิ {namedTarget}
uk: {actor} додав емодзі {namedTarget}.
zh_cn: {actor}添加了表情{namedTarget}。
zh_tw: {actor} 新增了表情 {namedTarget}。

source: {actor} added the sticker {namedTarget}.
ar: {actor} أضاف الملصق {namedTarget}.
es_es: {actor} añadió la pegatina {namedTarget}.
he: {actor} הוסיף את המדבקה {namedTarget}.
hr: {actor} je dodao naljepnicu {namedTarget}.
id: {actor} menambahkan stiker {namedTarget}.
ko: {actor}님이 스티커 {namedTarget}을 추가했습니다.
lt: {actor} pridėjo lipduką {namedTarget}.
pl: {actor} dodał naklejkę {namedTarget}.
pt_br: {actor} adicionou o adesivo {namedTarget}.
sv_se: {actor} lade till klistermärket {namedTarget}.
th: {actor} เพิ่มสติกเกอร์ {namedTarget}
uk: {actor} додав стікер {namedTarget}.
zh_cn: {actor}添加了贴纸{namedTarget}。
zh_tw: {actor} 新增了貼圖 {namedTarget}。
