Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Control whether Astral shows your current Astral Music track
ar: التحكم في ما إذا كان Astral يعرض المسار الحالي لموسيقى Astral
es_es: Controlar si Astral muestra tu pista actual de Astral Music
he: שלוט האם Astral מציג את המסלול הנוכחי של Astral Music
hr: Kontroliraj hoće li Astral prikazati tvoju trenutnu pjesmu iz Astral Music
id: Kendalikan apakah Astral menampilkan trek Astral Music saat ini
ko: Astral이 현재 Astral Music 트랙을 표시할지 제어
lt: Valdyti, ar Astral rodo jūsų esamą Astral Music takelį
pl: Kontroluj, czy Astral pokazuje bieżący utwór z Astral Music
pt_br: Controlar se o Astral exibe sua faixa atual do Astral Music
sv_se: Kontrollera om Astral visar din nuvarande Astral Music-spår
th: ควบคุมว่าอยากให้ Astral แสดงแทร็กเพลง Astral ปัจจุบันของคุณหรือไม่
uk: Керувати, чи показує Astral ваш поточний трек Astral Music
zh_cn: 控制 Astral 是否显示您当前的 Astral Music 曲目
zh_tw: 控制 Astral 是否顯示您目前的 Astral Music 曲目

source: Control whether keyboard shortcut hints appear inside tooltips.
ar: تحكم في ظهور تلميحات اختصارات لوحة المفاتيح داخل التلميحات.
es_es: Controla si los atajos de teclado aparecen dentro de las sugerencias.
he: שלוט אם רמזים לקיצורי מקלדת מופיעים בתוך טולטיפים.
hr: Upravljaj pojavljuju li se savjeti za tipkovne prečace unutar alatnih savjeta.
id: Kontrol apakah petunjuk pintasan keyboard muncul di dalam tooltip.
ko: 도구 설명에 키보드 단축키 힌트 표시 여부 제어
lt: Valdykite, ar klaviatūros trumpinių užuominos rodomos įrankių užuominose.
pl: Kontroluj, czy podpowiedzi skrótów klawiaturowych pojawiają się w dymkach pomocniczych.
pt_br: Controle se dicas de atalhos de teclado aparecem dentro das dicas de ferramentas.
sv_se: Styr om kortkommandotips visas i verktygstips.
th: ควบคุมว่าคำแนะนำทางลัดบนคีย์บอร์ดจะแสดงในคำอธิบายเครื่องมือหรือไม่
uk: Керувати тим, чи з'являються підказки гарячих клавіш у спливаючих підказках.
zh_cn: 控制键盘快捷键提示是否在工具提示中显示。
zh_tw: 控制工具提示內是否顯示鍵盤捷徑提示。

source: Control whether this community is listed in Community Discovery
ar: التحكم في ما إذا كان هذا المجتمع مدرجاً في "اكتشاف المجتمعات"
es_es: Controla si esta comunidad aparece en el Descubrimiento de comunidades
he: קבע אם קהילה זו תופיע ב'גילוי קהילות'
hr: Kontroliraj hoće li ova zajednica biti navedena u Otkrivanju zajednica
id: Kontrol apakah komunitas ini terdaftar di Penemuan Komunitas
ko: 이 커뮤니티가 커뮤니티 탐색에 표시될지 여부를 제어하세요
lt: Valdykite, ar ši bendruomenė rodoma Bendruomenių paieškoje
pl: Zdecyduj, czy ta społeczność ma być widoczna w Odkrywaniu społeczności
pt_br: Controle se esta comunidade é listada na Descoberta de Comunidades
sv_se: Kontrollera om denna community listas i Community-upptäckt
th: ควบคุมว่าจะให้ชุมชนนี้แสดงอยู่ในรายการค้นพบชุมชนหรือไม่
uk: Керуйте відображенням цієї спільноти в Пошуку спільнот
zh_cn: 控制此社区是否在“社区发现”中列出
zh_tw: 控制此社群是否顯示於社群探索中

source: Control whether unclaimed accounts can access this community
ar: تحكم في إمكانية وصول الحسابات غير المطالب بها إلى هذا المجتمع
es_es: Controla si las cuentas no reclamadas pueden acceder a esta comunidad
he: שלוט אם חשבונות לא נתבעים יכולים לגשת לקהילה זו
hr: Upravljaj mogu li nepreuzeti računi pristupiti ovoj zajednici
id: Kontrol apakah akun yang tidak diklaim dapat mengakses komunitas ini
ko: 미주장 계정이 커뮤니티에 접근할 수 있는지 제어
lt: Valdykite, ar nepaimtos paskyros gali pasiekti šią bendruomenę
pl: Kontroluj, czy nieprzejęte konta mogą uzyskać dostęp do tej społeczności
pt_br: Controle se contas não reivindicadas podem acessar esta comunidade
sv_se: Styr om oanspråkade konton kan komma åt detta community
th: ควบคุมว่าบัญชีที่ยังไม่ได้ยืนยันสามารถเข้าถึงชุมชนนี้ได้หรือไม่
uk: Керувати тим, чи можуть незабрані акаунти заходити в цю спільноту
zh_cn: 控制未认领账户是否可以访问此社区
zh_tw: 控制未認領帳戶是否能存取此社群

source: Control whether unfinished features are visible during development.
ar: تحكم في ظهور الميزات غير المكتملة أثناء التطوير.
es_es: Controla si las funciones sin terminar son visibles durante el desarrollo.
he: שלוט אם תכונות לא גמורות נראות במהלך הפיתוח.
hr: Upravljaj jesu li nedovršene značajke vidljive tijekom razvoja.
id: Kontrol apakah fitur yang belum selesai terlihat selama pengembangan.
ko: 개발 중 미완성 기능 표시 여부 제어
lt: Valdykite, ar nebaigtos ypatybės matomos plėtimo metu.
pl: Kontroluj widoczność niedokończonych funkcji podczas testów.
pt_br: Controle se recursos inacabados são visíveis durante o desenvolvimento.
sv_se: Styr om ofärdiga funktioner är synliga under utvecklingen.
th: ควบคุมว่าฟีเจอร์ที่ยังไม่เสร็จจะแสดงในระหว่างพัฒนาหรือไม่
uk: Керувати тим, чи видно незавершені функції під час розробки.
zh_cn: 控制开发期间未完成功能是否可见。
zh_tw: 控制開發中是否顯示未完成功能。

source: Control who can add you to group chats
ar: التحكم في من يمكنه إضافتك إلى الدردشات الجماعية
es_es: Controlar quién puede añadirte a chats de grupo
he: שליטה במי יכול להוסיף אותך לצ'אטים קבוצתיים
hr: Kontroliraj tko te može dodati u grupne razgovore
id: Kontrol siapa yang dapat menambahkan Anda ke obrolan grup
ko: 누가 나를 그룹 채팅에 추가할 수 있는지 관리
lt: Valdyti, kas gali pridėti tave į grupių pokalbius
pl: Kontroluj, kto może dodawać cię do czatów grupowych
pt_br: Controlar quem pode adicionar você a chats em grupo
sv_se: Hantera vem som kan lägga till dig i gruppchattar
th: ควบคุมผู้ที่สามารถเพิ่มคุณเข้าสู่แชทกลุ่ม
uk: Керувати тим, хто може додавати тебе до групових чатів
zh_cn: 控制谁可以将你添加到群聊
zh_tw: 控制誰可以將您加入群組聊天

source: Control who can add you to group chats without asking. Anyone can still send you invite links to join.
ar: تحكم في من يمكنه إضافتك إلى محادثات المجموعة دون سؤال. يمكن لأي شخص إرسال روابط دعوة لك للانضمام.
es_es: Controla quién puede añadirte a chats de grupo sin preguntar. Cualquiera aún puede enviarte enlaces de invitación para unirte.
he: שלוט מי יכול להוסיף אותך לצ'אטים קבוצתיים בלי לבקש. עדיין כל אחד יכול לשלוח לך קישורי הזמנה.
hr: Upravljaj tko te može dodati u grupne razgovore bez pitanja. I dalje ti bilo tko može poslati pozivne poveznice za pridruživanje.
id: Kontrol siapa yang dapat menambahkan Anda ke obrolan grup tanpa bertanya. Siapa pun masih dapat mengirimkan tautan undangan kepada Anda untuk bergabung.
ko: 요청 없이 그룹 채팅에 추가할 수 있는 사람 제어. 누구나 초대 링크는 보낼 수 있습니다.
lt: Valdykite, kas gali jus pridėti prie grupių pokalbių be leidimo. Vis tiek bet kas gali jums siųsti kvietimo nuorodas prisijungti.
pl: Kontroluj, kto może dodać cię do czatów grupowych bez pytania. Każdy nadal może wysyłać ci linki zaproszeń.
pt_br: Controle quem pode adicionar você a chats em grupo sem perguntar. Qualquer pessoa ainda pode enviar links de convite para você participar.
sv_se: Styr vem som kan lägga till dig i gruppchattar utan att fråga. Alla kan fortfarande skicka inbjudningslänkar till dig för att gå med.
th: ควบคุมว่าใครสามารถเพิ่มคุณเข้ากลุ่มแชทโดยไม่ถามได้ ใครก็ตามยังสามารถส่งลิงก์เชิญคุณให้เข้าร่วมได้
uk: Керувати тим, хто може додавати вас до групових чатів без запиту. Будь-хто все ще може надсилати вам посилання-запрошення.
zh_cn: 控制谁可以在不询问的情况下将你添加到群聊。任何人都仍可向你发送邀请链接加入。
zh_tw: 控制誰可以在未經詢問下將您加入群組聊天。任何人仍可傳送邀請連結給您加入。

source: Control who can call you
ar: تحكم في من يمكنه الاتصال بك
es_es: Controla quién puede llamarte
he: שלוט מי יכול להתקשר אליך
hr: Upravljaj tko te može nazvati
id: Kontrol siapa yang dapat menelepon Anda
ko: 누가 통화할 수 있는지 제어
lt: Valdykite, kas gali jums skambinti
pl: Kontroluj, kto może do ciebie dzwonić
pt_br: Controle quem pode ligar para você
sv_se: Styr vem som kan ringa dig
th: ควบคุมว่าใครโทรหาคุณได้
uk: Керувати тим, хто може вам дзвонити
zh_cn: 控制谁可以给你打电话
zh_tw: 控制誰可以呼叫您

source: Control who can call you and add you to group chats
ar: تحكم في من يمكنه الاتصال بك وإضافتك إلى محادثات المجموعة
es_es: Controla quién puede llamarte y añadirte a chats de grupo
he: שלוט מי יכול להתקשר אליך ולהוסיף אותך לצ'אטים קבוצתיים
hr: Upravljaj tko te može nazvati i dodati u grupne razgovore
id: Kontrol siapa yang dapat menelepon Anda dan menambahkan Anda ke obrolan grup
ko: 누가 통화하고 그룹 채팅에 추가할 수 있는지 제어
lt: Valdykite, kas gali jums skambinti ir jus pridėti prie grupių pokalbių
pl: Kontroluj, kto może do ciebie dzwonić i dodawać do czatów grupowych
pt_br: Controle quem pode ligar para você e adicionar você a chats em grupo
sv_se: Styr vem som kan ringa dig och lägga till dig i gruppchattar
th: ควบคุมว่าใครโทรหาคุณได้และใครเพิ่มคุณเข้ากลุ่มแชทได้
uk: Керувати тим, хто може дзвонити вам і додавати до групових чатів
zh_cn: 控制谁可以给你打电话并将你添加到群聊
zh_tw: 控制誰可以呼叫您並將您加入群組聊天

source: Control who can DM you
ar: التحكم في من يمكنه مراسلتك مباشرة
es_es: Controlar quién puede enviarte mensajes directos
he: שליטה במי יכול לשלוח לך הודעות פרטיות
hr: Kontroliraj tko ti može slati privatne poruke
id: Kontrol siapa yang dapat mengirim DM kepada Anda
ko: 누가 나에게 DM을 보낼 수 있는지 관리
lt: Valdyti, kas gali siųsti tau tiesiogines žinutes
pl: Kontroluj, kto może wysyłać ci prywatne wiadomości
pt_br: Controlar quem pode enviar DM para você
sv_se: Hantera vem som kan DM:a dig
th: ควบคุมผู้ที่สามารถส่งข้อความส่วนตัวถึงคุณ
uk: Керувати тим, хто може писати тобі в особисті повідомлення
zh_cn: 控制谁可以给你发私信
zh_tw: 控制誰可以向您發送私訊

source: Control who can send you direct messages
ar: تحكم في من يمكنه إرسال رسائل مباشرة لك
es_es: Controla quién puede enviarte mensajes directos
he: שלוט מי יכול לשלוח לך הודעות ישירות
hr: Upravljaj tko ti može slati izravne poruke
id: Kontrol siapa yang dapat mengirimkan pesan langsung kepada Anda
ko: 누가 DM을 보낼 수 있는지 제어
lt: Valdykite, kas gali jums siųsti tiesiogines žinutes
pl: Kontroluj, kto może wysyłać ci wiadomości prywatne
pt_br: Controle quem pode enviar mensagens diretas para você
sv_se: Styr vem som kan skicka dig direktmeddelanden
th: ควบคุมว่าใครส่งข้อความตรงถึงคุณได้
uk: Керувати тим, хто може надсилати вам приватні повідомлення
zh_cn: 控制谁可以给你发送私信
zh_tw: 控制誰可以傳送私訊給您

source: Control who can send you friend requests
ar: تحكم في من يمكنه إرسال طلبات صداقة لك
es_es: Controla quién puede enviarte solicitudes de amistad
he: שלוט מי יכול לשלוח לך בקשות חברות
hr: Upravljaj tko ti može slati zahtjeve za prijateljstvo
id: Kontrol siapa yang dapat mengirimkan permintaan pertemanan kepada Anda
ko: 누가 친구 요청을 보낼 수 있는지 제어
lt: Valdykite, kas gali jums siųsti draugų užklausas
pl: Kontroluj, kto może wysyłać ci prośby o znajomość
pt_br: Controle quem pode enviar solicitações de amizade para você
sv_se: Styr vem som kan skicka dig vänförfrågningar
th: ควบคุมว่าใครส่งคำขอเป็นเพื่อนถึงคุณได้
uk: Керувати тим, хто може надсилати запити в друзі
zh_cn: 控制谁可以向你发送好友请求
zh_tw: 控制誰可以傳送好友邀請給您

source: Control who can send you friend requests and direct messages
ar: تحكم في من يمكنه إرسال طلبات صداقة ورسائل مباشرة لك
es_es: Controla quién puede enviarte solicitudes de amistad y mensajes directos
he: שלוט מי יכול לשלוח לך בקשות חברות והודעות ישירות
hr: Upravljaj tko ti može slati zahtjeve za prijateljstvo i izravne poruke
id: Kontrol siapa yang dapat mengirimkan permintaan pertemanan dan pesan langsung kepada Anda
ko: 누가 친구 요청과 DM을 보낼 수 있는지 제어
lt: Valdykite, kas gali jums siųsti draugų užklausas ir tiesiogines žinutes
pl: Kontroluj, kto może wysyłać ci prośby o znajomość i wiadomości prywatne
pt_br: Controle quem pode enviar solicitações de amizade e mensagens diretas para você
sv_se: Styr vem som kan skicka dig vänförfrågningar och direktmeddelanden
th: ควบคุมว่าใครส่งคำขอเป็นเพื่อนและข้อความตรงถึงคุณได้
uk: Керувати тим, хто може надсилати вам запити в друзі та приватні повідомлення
zh_cn: 控制谁可以向你发送好友请求和私信
zh_tw: 控制誰可以傳送好友邀請與私訊給您

source: Control your activity status
ar: التحكم في حالة نشاطك
es_es: Controlar tu estado de actividad
he: שליטה בסטטוס הפעילות שלך
hr: Kontroliraj svoj status aktivnosti
id: Kontrol status aktivitas Anda
ko: 내 활동 상태 관리
lt: Valdyti savo veiklos būseną
pl: Kontroluj swój status aktywności
pt_br: Controlar seu status de atividade
sv_se: Hantera din aktivitetsstatus
th: ควบคุมสถานะกิจกรรมของคุณ
uk: Керувати своїм статусом активності
zh_cn: 控制你的活动状态
zh_tw: 控制您的活動狀態

source: Conversation
ar: محادثة

source: Cool Ocean cyan with gentle soft motion
ar: أزرق محيط بارد مع حركة ناعمة لطيفة
es_es: Cian de Océano Fresco con movimiento suave y gentil
he: ציאן של אוקיינוס קריר עם תנועה רכה עדינה
hr: Hladna oceanska cijan sa blagim mekanim pokretom
id: Cyan Cool Ocean dengan gerakan lembut yang halus
ko: 시원한 오션 시안과 부드러운 부드러운 움직임
lt: Vėsus vandenyno žydrumas su švelniu minkštu judėjimu
pl: Chłodny cyjan Oceanu z delikatnym miękkim ruchem
pt_br: Ciano do Oceano Fresco com movimento suave e gentil
sv_se: Kyligt ocean-cyan med mjuk, försiktig rörelse
th: สีฟ้าของมหาสมุทรเย็นกับการเคลื่อนไหวที่นุ่มนวล
uk: Світло-блакитний Cool Ocean з ніжним м'яким рухом
zh_cn: 凉爽的海洋青色，带柔和的柔软动画
zh_tw: 冷冽海洋青色，搭配柔和的柔軟動畫

source: Copied
ar: تم النسخ
es_es: Copiado
he: הועתק
hr: Kopirano
id: Disalin
ko: 복사됨
lt: Nukopijuota
pl: Skopiowano
pt_br: Copiado
sv_se: Kopierad
th: คัดลอกแล้ว
uk: Скопійовано
zh_cn: 已复制
zh_tw: 已複製

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
es_es: Copiado al portapapeles
he: הועתק ללוח
hr: Kopirano u međuspremnik
id: Disalin ke papan klip
ko: 클립보드에 복사됨
lt: Nukopijuota į mainų sritį
pl: Skopiowano do schowka
pt_br: Copiado para a área de transferência
sv_se: Kopierad till urklipp
th: คัดลอกไปยังคลิปบอร์ดแล้ว
uk: Скопійовано в буфер
zh_cn: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

source: Copied URL to clipboard
ar: تم نسخ الرابط إلى الحافظة
es_es: URL copiada al portapapeles
he: כתובת URL הועתקה ללוח
hr: URL kopiran u međuspremnik
id: URL disalin ke papan klip
ko: URL이 클립보드에 복사됨
lt: Nukopijuotas URL į mainų sritį
pl: URL skopiowano do schowka
pt_br: URL copiada para a área de transferência
sv_se: Kopierad URL till urklipp
th: คัดลอก URL ไปยังคลิปบอร์ดแล้ว
uk: URL скопійовано в буфер
zh_cn: 已复制URL到剪贴板
zh_tw: 已複製連結到剪貼簿

source: Copied!
ar: تم النسخ!
es_es: ¡Copiado!
he: הועתק!
hr: Kopirano!
id: Disalin!
ko: 복사됨!
lt: Nukopijuota!
pl: Skopiowano!
pt_br: Copiado!
sv_se: Kopierad!
th: คัดลอกแล้ว!
uk: Скопійовано!
zh_cn: 已复制！
zh_tw: 已複製！

source: Copy
ar: نسخ
es_es: Copiar
he: העתק
hr: Kopiraj
id: Salin
ko: 복사
lt: Kopijuoti
pl: Kopiuj
pt_br: Copiar
sv_se: Kopiera
th: คัดลอก
uk: Копіювати
zh_cn: 复制
zh_tw: 複製

source: Copy as Quote
ar: نسخ كاقتباس
es_es: Copiar como cita
he: העתק כציטוט
hr: Kopiraj kao citat
id: Salin sebagai Kutipan
ko: 인용으로 복사
lt: Kopijuoti kaip citatą
pl: Kopiuj jako cytat
pt_br: Copiar como citação
sv_se: Kopiera som citat
th: คัดลอกเป็นคำพูด
uk: Копіювати як цитату
zh_cn: 作为引用复制
zh_tw: 複製為引用

source: Copy AstralTag
ar: نسخ AstralTag
es_es: Copiar AstralTag
he: העתק AstralTag
hr: Kopiraj AstralTag
id: Salin AstralTag
ko: AstralTag 복사
lt: Kopijuoti AstralTag
pl: Kopiuj AstralTag
pt_br: Copiar AstralTag
sv_se: Kopiera AstralTag
th: คัดลอก AstralTag
uk: Скопіювати AstralTag
zh_cn: 复制AstralTag
zh_tw: 複製 AstralTag

source: Copy Attachment ID
ar: نسخ معرّف المرفق
es_es: Copiar ID del adjunto
he: העתק מזהה קובץ מצורף
hr: Kopiraj ID privitka
id: Salin ID Lampiran
ko: 첨부 파일 ID 복사
lt: Kopijuoti priedo ID
pl: Skopiuj ID załącznika
pt_br: Copiar ID do Anexo
sv_se: Kopiera bilagans ID
th: คัดลอกไอดีไฟล์แนบ
uk: Скопіювати ID вкладення
zh_cn: 复制附件ID
zh_tw: 複製附件 ID

source: Copy Audio
ar: نسخ الصوت
es_es: Copiar audio
he: העתק שמע
hr: Kopiraj audio
id: Salin Audio
ko: 오디오 복사
lt: Kopijuoti garsą
pl: Skopiuj audio
pt_br: Copiar Áudio
sv_se: Kopiera ljud
th: คัดลอกเสียง
uk: Копіювати аудіо
zh_cn: 复制音频
zh_tw: 複製音訊

source: Copy authorize URL
ar: نسخ رابط التفويض
es_es: Copiar URL de autorización
he: העתק כתובת URL לאישור
hr: Kopiraj URL za autorizaciju
id: Salin URL otorisasi
ko: 권한 부여 URL 복사
lt: Kopijuoti autorizacijos URL
pl: Skopiuj URL autoryzacji
pt_br: Copiar URL de autorização
sv_se: Kopiera auktoriserings-URL
th: คัดลอก URL อนุญาต
uk: Скопіювати URL авторизації
zh_cn: 复制授权URL
zh_tw: 複製授權 URL

source: Copy beta code
ar: نسخ رمز التجربة
es_es: Copiar código beta
he: העתק קוד בטא
hr: Kopiraj beta kod
id: Salin kode beta
ko: 베타 코드 복사
lt: Kopijuoti beta kodą
pl: Skopiuj kod beta
pt_br: Copiar código beta
sv_se: Kopiera betakod
th: คัดลอกโค้ดเบต้า
uk: Копіювати бета-код
zh_cn: 复制测试版代码
zh_tw: 複製測試代碼

source: Copy Category ID
ar: نسخ معرّف الفئة
es_es: Copiar ID de categoría
he: העתק מזהה קטגוריה
hr: Kopiraj ID kategorije
id: Salin ID Kategori
ko: 카테고리 ID 복사
lt: Kopijuoti kategorijos ID
pl: Skopiuj ID kategorii
pt_br: Copiar ID da Categoria
sv_se: Kopiera kategorins ID
th: คัดลอกไอดีหมวดหมู่
uk: Скопіювати ID категорії
zh_cn: 复制分类ID
zh_tw: 複製類別 ID

source: Copy Channel ID
ar: نسخ معرّف القناة
es_es: Copiar ID de canal
he: העתק מזהה ערוץ
hr: Kopiraj ID kanala
id: Salin ID Kanal
ko: 채널 ID 복사
lt: Kopijuoti kanalo ID
pl: Skopiuj ID kanału
pt_br: Copiar ID do Canal
sv_se: Kopiera kanalens ID
th: คัดลอกไอดีแชนแนล
uk: Скопіювати ID каналу
zh_cn: 复制频道ID
zh_tw: 複製頻道 ID

source: Copy Channel Link
ar: نسخ رابط القناة
es_es: Copiar enlace del canal
he: העתק קישור לערוץ
hr: Kopiraj poveznicu kanala
id: Salin Tautan Kanal
ko: 채널 링크 복사
lt: Kopijuoti kanalo nuorodą
pl: Skopiuj link kanału
pt_br: Copiar Link do Canal
sv_se: Kopiera kanallänk
th: คัดลอกลิงก์แชนแนล
uk: Скопіювати посилання на канал
zh_cn: 复制频道链接
zh_tw: 複製頻道連結

source: Copy code
ar: نسخ الكود
es_es: Copiar código
he: העתק קוד
hr: Kopiraj kod
id: Salin kode
ko: 코드 복사
lt: Kopijuoti kodą
pl: Kopiuj kod
pt_br: Copiar código
sv_se: Kopiera kod
th: คัดลอกโค้ด
uk: Скопіювати код
zh_cn: 复制代码
zh_tw: 複製程式碼

source: Copy Device ID
ar: نسخ معرف الجهاز
es_es: Copiar ID del dispositivo
he: העתק מזהה מכשיר
hr: Kopiraj ID uređaja
id: Salin ID Perangkat
ko: 디바이스 ID 복사
lt: Kopijuoti įrenginio ID
pl: Kopiuj identyfikator urządzenia
pt_br: Copiar ID do dispositivo
sv_se: Kopiera enhets-ID
th: คัดลอก ID อุปกรณ์
uk: Скопіювати ID пристрою
zh_cn: 复制设备ID
zh_tw: 複製裝置 ID

source: Copy Emoji ID
ar: نسخ معرف الإيموجي
es_es: Copiar ID del emoji
he: העתק מזהה אימוג'י
hr: Kopiraj ID emojija
id: Salin ID Emoji
ko: 이모지 ID 복사
lt: Kopijuoti emoji ID
pl: Kopiuj identyfikator emoji
pt_br: Copiar ID do emoji
sv_se: Kopiera emoji-ID
th: คัดลอก ID อิโมจิ
uk: Скопіювати ID емодзі
zh_cn: 复制表情符号ID
zh_tw: 複製表情符號 ID

source: Copy endpoint
ar: نسخ نقطة النهاية
es_es: Copiar endpoint
he: העתק נקודת קצה
hr: Kopiraj krajnju točku
id: Salin endpoint
ko: 엔드포인트 복사
lt: Kopijuoti galutinį tašką
pl: Kopiuj punkt końcowy
pt_br: Copiar endpoint
sv_se: Kopiera slutpunkt
th: คัดลอกปลายทาง
uk: Скопіювати кінцеву точку
zh_cn: 复制端点
zh_tw: 複製端點

source: Copy File Link
ar: نسخ رابط الملف
es_es: Copiar enlace del archivo
he: העתק קישור לקובץ
hr: Kopiraj vezu datoteke
id: Salin Tautan File
ko: 파일 링크 복사
lt: Kopijuoti failo nuorodą
pl: Kopiuj link do pliku
pt_br: Copiar link do arquivo
sv_se: Kopiera fillänk
th: คัดลอกลิงก์ไฟล์
uk: Скопіювати посилання на файл
zh_cn: 复制文件链接
zh_tw: 複製檔案連結

source: Copy GIF
ar: نسخ GIF
es_es: Copiar GIF
he: העתק GIF
hr: Kopiraj GIF
id: Salin GIF
ko: GIF 복사
lt: Kopijuoti GIF
pl: Kopiuj GIF
pt_br: Copiar GIF
sv_se: Kopiera GIF
th: คัดลอก GIF
uk: Скопіювати GIF
zh_cn: 复制GIF
zh_tw: 複製 GIF

source: Copy Guild ID
ar: نسخ معرف النقابة
es_es: Copiar ID del gremio
he: העתק מזהה קהילה
hr: Kopiraj ID zajednice
id: Salin ID Guild
ko: 길드 ID 복사
lt: Kopijuoti gildijos ID
pl: Kopiuj identyfikator gildii
pt_br: Copiar ID da guilda
sv_se: Kopiera guild-ID
th: คัดลอก ID กิลด์
uk: Скопіювати ID гільдії
zh_cn: 复制服务器ID
zh_tw: 複製伺服器 ID

source: Copy ID
ar: نسخ المعرف
es_es: Copiar ID
he: העתק מזהה
hr: Kopiraj ID
id: Salin ID
ko: ID 복사
lt: Kopijuoti ID
pl: Kopiuj identyfikator
pt_br: Copiar ID
sv_se: Kopiera ID
th: คัดลอก ID
uk: Скопіювати ID
zh_cn: 复制ID
zh_tw: 複製 ID

source: Copy Image
ar: نسخ الصورة
es_es: Copiar imagen
he: העתק תמונה
hr: Kopiraj sliku
id: Salin Gambar
ko: 이미지 복사
lt: Kopijuoti paveikslėlį
pl: Kopiuj obraz
pt_br: Copiar imagem
sv_se: Kopiera bild
th: คัดลอกภาพ
uk: Скопіювати зображення
zh_cn: 复制图片
zh_tw: 複製圖片

source: Copy invite link
ar: نسخ رابط الدعوة
es_es: Copiar enlace de invitación
he: העתק קישור הזמנה
hr: Kopiraj pozivnicu
id: Salin tautan undangan
ko: 초대 링크 복사
lt: Kopijuoti kvietimo nuorodą
pl: Kopiuj link zaproszenia
pt_br: Copiar link de convite
sv_se: Kopiera inbjudningslänk
th: คัดลอกลิงก์เชิญ
uk: Скопіювати посилання для запрошення
zh_cn: 复制邀请链接
zh_tw: 複製邀請連結

source: Copy link
ar: انسخ الرابط
es_es: Copiar enlace
he: העתק קישור
hr: Kopiraj link
id: Salin tautan
ko: 링크 복사
lt: Kopijuoti nuorodą
pl: Skopiuj link
pt_br: Copiar link
sv_se: Kopiera länk
th: คัดลอกลิงก์
uk: Копіювати посилання
zh_cn: 复制链接
zh_tw: 複製連結

source: Copy Link
ar: نسخ الرابط
es_es: Copiar enlace
he: העתק קישור
hr: Kopiraj vezu
id: Salin Tautan
ko: 링크 복사
lt: Kopijuoti nuorodą
pl: Kopiuj link
pt_br: Copiar link
sv_se: Kopiera länk
th: คัดลอกลิงก์
uk: Скопіювати посилання
zh_cn: 复制链接
zh_tw: 複製連結

source: Copy Media
ar: نسخ الوسائط
es_es: Copiar medios
he: העתק מדיה
hr: Kopiraj medij
id: Salin Media
ko: 미디어 복사
lt: Kopijuoti mediją
pl: Kopiuj media
pt_br: Copiar mídia
sv_se: Kopiera media
th: คัดลอกสื่อ
uk: Скопіювати медіа
zh_cn: 复制媒体
zh_tw: 複製媒體

source: Copy Message
ar: نسخ الرسالة
es_es: Copiar mensaje
he: העתק הודעה
hr: Kopiraj poruku
id: Salin Pesan
ko: 메시지 복사
lt: Kopijuoti žinutę
pl: Kopiuj wiadomość
pt_br: Copiar mensagem
sv_se: Kopiera meddelande
th: คัดลอกข้อความ
uk: Скопіювати повідомлення
zh_cn: 复制消息
zh_tw: 複製訊息

source: Copy Message ID
ar: نسخ معرف الرسالة
es_es: Copiar ID del mensaje
he: העתק מזהה הודעה
hr: Kopiraj ID poruke
id: Salin ID Pesan
ko: 메시지 ID 복사
lt: Kopijuoti žinutės ID
pl: Kopiuj identyfikator wiadomości
pt_br: Copiar ID da mensagem
sv_se: Kopiera meddelande-ID
th: คัดลอก ID ข้อความ
uk: Скопіювати ID повідомлення
zh_cn: 复制消息ID
zh_tw: 複製訊息 ID

source: Copy Message Link
ar: نسخ رابط الرسالة
es_es: Copiar enlace del mensaje
he: העתק קישור להודעה
hr: Kopiraj vezu poruke
id: Salin Tautan Pesan
ko: 메시지 링크 복사
lt: Kopijuoti žinutės nuorodą
pl: Kopiuj link wiadomości
pt_br: Copiar link da mensagem
sv_se: Kopiera meddelandelänk
th: คัดลอกลิงก์ข้อความ
uk: Скопіювати посилання на повідомлення
zh_cn: 复制消息链接
zh_tw: 複製訊息連結

source: Copy Profile Link
ar: انسخ رابط الملف الشخصي
es_es: Copiar enlace del perfil
he: העתקת קישור לפרופיל
hr: Kopiraj poveznicu profila
ko: 프로필 링크 복사
lt: Kopijuoti profilio nuorodą
pl: Kopiuj link do profilu
sv_se: Kopiera profillänk
th: คัดลอกลิงก์โปรไฟล์
uk: Скопіювати посилання на профіль
zh_cn: 复制个人资料链接

source: Copy prompt
ar: نسخ الطلب
es_es: Copiar prompt
he: העתק טקסט
hr: Kopiraj upit
id: Salin prompt
ko: 프롬프트 복사
lt: Kopijuoti raginimą
pl: Skopiuj prompt
pt_br: Copiar prompt
sv_se: Kopiera prompt
th: คัดลอกพรอมต์
uk: Копіювати підказку
zh_cn: 复制提示
zh_tw: 複製提示

source: Copy Sticker ID
ar: نسخ معرف الملصق
es_es: Copiar ID de la pegatina
he: העתק מזהה מדבקה
hr: Kopiraj ID naljepnice
id: Salin ID Stiker
ko: 스티커 ID 복사
lt: Kopijuoti lipduko ID
pl: Kopiuj identyfikator naklejki
pt_br: Copiar ID do adesivo
sv_se: Kopiera klistermärkes-ID
th: คัดลอก ID สติ๊กเกอร์
uk: Скопіювати ID стікера
zh_cn: 复制贴纸ID
zh_tw: 複製貼圖 ID

source: Copy Text
ar: نسخ النص
es_es: Copiar texto
he: העתק טקסט
hr: Kopiraj tekst
id: Salin Teks
ko: 텍스트 복사
lt: Kopijuoti tekstą
pl: Kopiuj tekst
pt_br: Copiar texto
sv_se: Kopiera text
th: คัดลอกข้อความ
uk: Скопіювати текст
zh_cn: 复制文本
zh_tw: 複製文字

source: Copy User ID
ar: نسخ معرف المستخدم
es_es: Copiar ID del usuario
he: העתק מזהה משתמש
hr: Kopiraj ID korisnika
id: Salin ID Pengguna
ko: 사용자 ID 복사
lt: Kopijuoti naudotojo ID
pl: Kopiuj identyfikator użytkownika
pt_br: Copiar ID do usuário
sv_se: Kopiera användar-ID
th: คัดลอก ID ผู้ใช้
uk: Скопіювати ID користувача
zh_cn: 复制用户ID
zh_tw: 複製使用者 ID

source: Copy Username
ar: نسخ اسم المستخدم
es_es: Copiar nombre de usuario
he: העתק שם משתמש
hr: Kopiraj korisničko ime
id: Salin Nama Pengguna
ko: 사용자명 복사
lt: Kopijuoti naudotojo vardą
pl: Kopiuj nazwę użytkownika
pt_br: Copiar nome de usuário
sv_se: Kopiera användarnamn
th: คัดลอกชื่อผู้ใช้
uk: Скопіювати ім’я користувача
zh_cn: 复制用户名
zh_tw: 複製使用者名稱

source: Copy Video
ar: نسخ الفيديو
es_es: Copiar vídeo
he: העתק וידאו
hr: Kopiraj video
id: Salin Video
ko: 비디오 복사
lt: Kopijuoti vaizdo įrašą
pl: Kopiuj wideo
pt_br: Copiar vídeo
sv_se: Kopiera video
th: คัดลอกวิดีโอ
uk: Скопіювати відео
zh_cn: 复制视频
zh_tw: 複製影片
