Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Automatically use your system's reduced motion preference, or customize it below.
ar: استخدم تفضيل الحركة المخفّض لنظامك تلقائيًا، أو خصّصه أدناه.
es_es: Usar automáticamente la preferencia de movimiento reducido de tu sistema, o personalízala a continuación.
he: השתמש אוטומטית בהעדפת המערכת להקטנת תנועה, או התאם אותה למטה.
hr: Automatski koristi postavku smanjenog kretanja tvog sustava ili prilagodi je ispod.
id: Gunakan preferensi gerakan berkurang sistem Anda secara otomatis, atau kustomisasi di bawah.
ko: 시스템의 축소된 모션 설정을 자동으로 사용하거나 아래에서 직접 설정하세요.
lt: Automatiškai naudoti sistemos sumažinto judėjimo nuostatą arba pritaikyti žemiau.
pl: Automatycznie używaj preferencji systemowych dotyczących ograniczonej animacji lub dostosuj poniżej.
pt_br: Usar automaticamente a preferência de movimento reduzido do seu sistema, ou personalize-a abaixo.
sv_se: Använd automatiskt systemets inställning för reducerad rörelse, eller anpassa nedan.
th: ใช้การตั้งค่าลดการเคลื่อนไหวของระบบโดยอัตโนมัติ หรือปรับแต่งด้านล่าง
uk: Автоматично використовувати системну налаштування зменшеної анімації, або налаштуй нижче.
zh_cn: 自动使用您系统的减少动画偏好，或在下方自定义。
zh_tw: 自動使用系統的減少動態偏好，或在下方自訂。

source: Autostart is currently available on macOS and Windows. Linux support is coming soon.
ar: التشغيل التلقائي متاح حالياً على macOS و Windows. دعم Linux قادم قريباً.
es_es: El inicio automático está disponible actualmente en macOS y Windows. El soporte para Linux llegará pronto.
he: הפעלה אוטומטית זמינה כרגע ב-macOS וב-Windows. תמיכה ב-Linux תגיע בקרוב.
hr: Automatsko pokretanje je trenutno dostupno na macOS-u i Windowsima. Podrška za Linux dolazi uskoro.
id: Autostart saat ini tersedia di macOS dan Windows. Dukungan untuk Linux akan segera hadir.
ko: 자동 시작은 현재 macOS와 Windows에서 지원됩니다. Linux는 곧 지원될 예정입니다.
lt: Automatinis paleidimas šiuo metu veikia „macOS“ ir „Windows“ sistemose. „Linux“ palaikymas bus netrukus.
pl: Autostart jest obecnie dostępny na macOS i Windows. Wsparcie dla systemu Linux pojawi się wkrótce.
pt_br: A inicialização automática está disponível atualmente no macOS e Windows. O suporte para Linux chegará em breve.
sv_se: Autostart är för närvarande tillgängligt på macOS och Windows. Stöd för Linux kommer snart.
th: ฟีเจอร์เปิดอัตโนมัติ (Autostart) พร้อมใช้งานบน macOS และ Windows แล้ว ส่วนการรองรับ Linux จะตามมาในเร็วๆ นี้
uk: Автозапуск наразі доступний для macOS та Windows. Підтримка Linux з'явиться незабаром.
zh_cn: 开机自启功能目前仅适用于 macOS 和 Windows。Linux 支持即将推出。
zh_tw: 自動啟動功能目前僅適用於 macOS 和 Windows。Linux 支援即將推出。

source: Available quota
ar: حصة متاحة
es_es: Cuota disponible
he: מכסה זמין
hr: Dostupna kvota
id: Kuota yang tersedia
ko: 사용 가능한 할당량
lt: Galima kvota
pl: Dostępny limit
pt_br: Cota disponível
sv_se: Tillgänglig kvot
th: โควต้าที่ใช้ได้
uk: Доступна квота
zh_cn: 可用配额
zh_tw: 可用配額

source: Avatar
ar: الصورة الرمزية
he: אווטאר
ko: 아바타
lt: Avataras
pl: Awatar
th: อวาตาร์
uk: Аватар
zh_cn: 头像
zh_tw: 大頭貼

source: Avatar added to your profile draft
ar: تم إضافة الصورة الرمزية إلى مسودة ملفك الشخصي
es_es: Avatar añadido a tu borrador de perfil
he: עבודת האוואטר נוספה לטיוטת הפרופיל שלך
hr: Avatar dodan u vašu nacrt profilu
id: Avatar ditambahkan ke draf profil Anda
ko: 프로필 초안에 아바타가 추가되었습니다.
lt: Avataras pridėtas prie jūsų profilio juodraščio
pl: Awatar został dodany do szkicu Twojego profilu
pt_br: Avatar adicionado ao rascunho do seu perfil
sv_se: Avatar lades till i din profilkopia
th: อวาตาร์ถูกเพิ่มลงในร่างโปรไฟล์ของคุณแล้ว
uk: Аватар додано до вашого чернетки профілю
zh_cn: 头像已添加到您的个人资料草稿
zh_tw: 頭像已新增至您的個人檔案草稿

source: Avatar file is too large. Please choose a file smaller than 10MB.
ar: ملف الصورة الرمزية كبير جدًا. الرجاء اختيار ملف أصغر من 10 ميجابايت.
es_es: El archivo del avatar es demasiado grande. Por favor, elige un archivo de menos de 10 MB.
he: קובץ אווטאר גדול מדי. בחר קובץ קטן מ-10MB.
hr: Datoteka avatara je prevelika. Molimo odaberi datoteku manju od 10 MB.
id: File avatar terlalu besar. Harap pilih file lebih kecil dari 10MB.
ko: 아바타 파일이 너무 큽니다. 10MB 미만 파일을 선택해 주세요.
lt: Avataro failas per didelis. Pasirinkite failą, mažesnį nei 10 MB.
pl: Plik awatara jest za duży. Wybierz plik mniejszy niż 10 MB.
pt_br: O arquivo do avatar é muito grande. Por favor, escolha um arquivo menor que 10MB.
sv_se: Avatarfilen är för stor. Välj en fil som är mindre än 10 MB.
th: ไฟล์อวาตาร์ใหญ่เกินไป กรุณาเลือกไฟล์ที่มีขนาดเล็กกว่า 10MB
uk: Файл аватара надто великий. Обери файл менше за 10 МБ.
zh_cn: 头像文件过大。请选择小于10MB的文件。
zh_tw: 大頭貼檔案太大。請選擇小於 10MB 的檔案。

source: Avatar generation with instant hand-off to your profile draft, confirmed in your usual flow.
ar: إنشاء الصورة الرمزية مع نقل فوري إلى مسودة ملفك الشخصي، وتأكيدها في التدفق العادي الخاص بك.
es_es: Generación de avatar con entrega instantánea a tu borrador de perfil, confirmada en tu flujo habitual.
he: יצירת אוואטר עם העברה מיידית לטיוטת הפרופיל שלך, מאושרת בתהליך הרגיל שלך.
hr: Generiranje avatara s instant prijenosom na vaš nacrt profila, potvrđeno u vašem uobičajenom toku.
id: Generasi avatar dengan penyerahan instan ke draf profil Anda, dikonfirmasi dalam alur biasa Anda.
ko: 프로필 초안으로 즉시 전달되는 아바타 생성, 평소 흐름에서 확인됩니다.
lt: Avataro generavimas su greitu perdavimu į jūsų profilio juodraštį, patvirtintas įprastu būdu.
pl: Generowanie awatara z natychmiastowym przekazaniem do szkicu Twojego profilu, potwierdzone w zwykłym przepływie.
pt_br: Geração de avatar com transferência instantânea para o rascunho do seu perfil, confirmada no seu fluxo habitual.
sv_se: Avatar-generering med direkt överlämning till din profilkopia, bekräftad i ditt vanliga flöde.
th: การสร้างอวาตาร์พร้อมส่งต่อทันทีไปยังร่างโปรไฟล์ของคุณ และยืนยันตามกระบวนการปกติ
uk: Генерація аватару з миттєвим переходом до вашого чернетки профілю, підтвердженого у вашому звичному процесі.
zh_cn: 头像生成并即时转移到您的个人资料草稿，在您的常规流程中确认。
zh_tw: 頭像生成將立即轉移至您的個人檔案草稿，並在您的慣用流程中確認。

source: Avatar lab
ar: معمل الصور الرمزية
es_es: Laboratorio de avatares
he: מעבדת אוואטר
hr: Avatar laboratorij
id: Laboratorium avatar
ko: 아바타 랩
lt: Avataro laboratorija
pl: Laboratorium awatarów
pt_br: Laboratório de avatar
sv_se: Avatar-laboratorium
th: ห้องปฏิบัติการอวาตาร์
uk: Лабораторія аватарів
zh_cn: 头像实验室
zh_tw: 頭像實驗室

source: Avatar mode
ar: وضع الصورة الرمزية
es_es: Modo avatar
he: מצב אוואטר
hr: Avatar način
id: Mode avatar
ko: 아바타 모드
lt: Avataro režimas
pl: Tryb awatara
pt_br: Modo de avatar
sv_se: Avatar-läge
th: โหมดอวาตาร์
uk: Режим аватару
zh_cn: 头像模式
zh_tw: 頭像模式

source: Avatar mode selection
ar: اختيار وضع الصورة الرمزية
es_es: Selección de modo de avatar
he: בחירת מצב אווטאר
hr: Odabir načina avatara
id: Pilihan mode avatar
ko: 아바타 모드 선택
lt: Avataro režimo pasirinkimas
pl: Wybór trybu awatara
pt_br: Seleção de modo do avatar
sv_se: Val av avatarläge
th: การเลือกโหมดอวาตาร์
uk: Вибір режиму аватара
zh_cn: 头像模式选择
zh_tw: 大頭貼模式選擇

source: Avatar option
ar: خيار الصورة الرمزية
es_es: Opción de avatar
he: אפשרות אוואטר
hr: Avatar opcija
id: Opsi avatar
ko: 아바타 옵션
lt: Avataro parinktis
pl: Opcja awatara
pt_br: Opção de avatar
sv_se: Avatar-alternativ
th: ตัวเลือกอวาตาร์
uk: Варіант аватару
zh_cn: 头像选项
zh_tw: 頭像選項

source: Avatar Stacks
ar: رص الصور الرمزية
es_es: Pilas de avatares
he: ערימות אווטאר
hr: Stogovi avatara
id: Tumpukan Avatar
ko: 아바타 스택
lt: Avatarų krūvos
pl: Stosy awatarów
pt_br: Pilhas de Avatar
sv_se: Avatarstackar
th: ชุดอวาตาร์
uk: Стеки аватарів
zh_cn: 头像堆叠
zh_tw: 大頭貼疊層

source: Avatar Studio
ar: استوديو الصور الرمزية
es_es: Estudio de avatares
he: סטודיו אוואטר
id: Studio Avatar
ko: 아바타 스튜디오
lt: Avataro studija
pl: Studio awatarów
pt_br: Estúdio de avatar
uk: Студія аватарів
zh_cn: 头像工作室
zh_tw: 頭像工作室

source: Avatar updated
ar: تم تحديث الصورة الرمزية
es_es: Avatar actualizado
he: עבודת האוואטר עודכנה
hr: Avatar ažuriran
id: Avatar diperbarui
ko: 아바타 업데이트됨
lt: Avataras atnaujintas
pl: Awatar zaktualizowany
pt_br: Avatar atualizado
sv_se: Avatar uppdaterad
th: อวาตาร์ได้รับการอัปเดตแล้ว
uk: Аватар оновлено
zh_cn: 头像已更新
zh_tw: 頭像已更新

source: Avatar, tag, and rich profile details for your bot.
ar: الصورة الرمزية، والوسم، وتفاصيل الملف الشخصي الغنية لروبوتك.
es_es: Avatar, etiqueta y detalles del perfil enriquecido para tu bot.
he: פרטי אווטאר, תג ופרופיל עשיר עבור הבוט שלך.
hr: Avatar, oznaka i bogati detalji profila za tvog bota.
id: Avatar, tag, dan detail profil kaya untuk bot Anda.
ko: 봇의 아바타, 태그, 리치 프로필 정보입니다.
lt: Avataras, žymė ir išsamūs profilio duomenys jūsų botui.
pl: Awatar, tag i szczegóły bogatego profilu Twojego bota.
pt_br: Avatar, tag e detalhes avançados do perfil para seu bot.
sv_se: Avatar, tagg och detaljerad profilinformation för din bot.
th: อวาตาร์ แท็ก และรายละเอียดโปรไฟล์ที่สมบูรณ์สำหรับบอทของคุณ
uk: Аватар, тег і додаткові дані профілю для твого бота.
zh_cn: 为您的机器人设置头像、标签和丰富的个人资料详情。
zh_tw: 為你的機器人設定大頭貼、標籤與豐富個人檔案資料。

source: Average ping:
ar: متوسط البينغ:
es_es: Ping promedio:
he: פינג ממוצע:
hr: Prosječan ping:
id: Ping rata-rata:
ko: 평균 핑:
lt: Vidutinė ping:
pl: Średni ping:
pt_br: Ping médio:
sv_se: Genomsnittlig ping:
th: ค่าเฉลี่ยพิงค์:
uk: Середній пінг:
zh_cn: 平均延迟：
zh_tw: 平均延遲：

source: Back
ar: رجوع
es_es: Atrás
he: חזור
hr: Natrag
id: Kembali
ko: 뒤로
lt: Atgal
pl: Wstecz
pt_br: Voltar
sv_se: Tillbaka
th: ย้อนกลับ
uk: Назад
zh_cn: 返回
zh_tw: 返回

source: Back to Applications
ar: العودة إلى التطبيقات
es_es: Volver a aplicaciones
he: חזור לאפליקציות
hr: Natrag na aplikacije
id: Kembali ke Aplikasi
ko: 애플리케이션으로 돌아가기
lt: Atgal į programas
pl: Powrót do aplikacji
pt_br: Voltar para Aplicações
sv_se: Tillbaka till applikationer
th: กลับไปยังแอปพลิเคชัน
uk: Назад до застосунків
zh_cn: 返回应用
zh_tw: 返回應用程式

source: Back to Astral
ar: العودة إلى أسترال
es_es: Volver a Astral
he: חזרה ל-Astral
hr: Natrag na Astral
id: Kembali ke Astral
ko: 아스트랄로 돌아가기
lt: Grįžti į Astral
pl: Powrót do Astral
pt_br: Voltar para Astral
sv_se: Tillbaka till Astral
th: กลับไปที่ Astral
uk: Повернутися до Astral
zh_cn: 返回 Astral
zh_tw: 返回 Astral

source: Back to list
ar: العودة إلى القائمة
es_es: Volver a la lista
he: חזור לרשימה
hr: Natrag na popis
id: Kembali ke daftar
ko: 목록으로 돌아가기
lt: Atgal į sąrašą
pl: Powrót do listy
pt_br: Voltar para lista
sv_se: Tillbaka till listan
th: กลับไปยังรายการ
uk: Назад до списку
zh_cn: 返回列表
zh_tw: 返回列表

source: Back to login
ar: العودة إلى تسجيل الدخول
es_es: Volver al inicio de sesión
he: חזור למסך ההתחברות
hr: Natrag na prijavu
id: Kembali ke login
ko: 로그인으로 돌아가기
lt: Atgal į prisijungimą
pl: Powrót do logowania
pt_br: Voltar para login
sv_se: Tillbaka till inloggning
th: กลับไปยังหน้าลงชื่อเข้าใช้
uk: Назад до входу
zh_cn: 返回登录
zh_tw: 返回登入

source: Back to Overrides
ar: العودة إلى التجاوزات
es_es: Volver a anulaciones
he: חזור להתאמות
hr: Natrag na nadjačanja
id: Kembali ke Overrides
ko: 재정의로 돌아가기
lt: Atgal į perrašymus
pl: Powrót do nadpisywania
pt_br: Voltar para Substituições
sv_se: Tillbaka till överskrivningar
th: กลับไปยังการแทนค่า
uk: Назад до переважень
zh_cn: 返回覆盖设置
zh_tw: 返回覆寫設定

source: Back to Roles
ar: العودة إلى الأدوار
es_es: Volver a roles
he: חזור לתפקידים
hr: Natrag na uloge
id: Kembali ke Roles
ko: 역할로 돌아가기
lt: Atgal į vaidmenis
pl: Powrót do ról
pt_br: Voltar para Cargos
sv_se: Tillbaka till roller
th: กลับไปยังบทบาท
uk: Назад до ролей
zh_cn: 返回角色
zh_tw: 返回身分組

source: Back to Settings
ar: العودة إلى الإعدادات
es_es: Volver a ajustes
he: חזור להגדרות
hr: Natrag na postavke
id: Kembali ke Pengaturan
ko: 설정으로 돌아가기
lt: Atgal į nustatymus
pl: Powrót do ustawień
pt_br: Voltar para Configurações
sv_se: Tillbaka till inställningar
th: กลับไปยังการตั้งค่า
uk: Назад до налаштувань
zh_cn: 返回设置
zh_tw: 返回設定

source: Back to sign-in
ar: العودة إلى تسجيل الدخول
es_es: Volver al inicio de sesión
he: חזרה להרשמה
hr: Natrag na prijavu
id: Kembali ke masuk
ko: 로그인으로 돌아가기
lt: Grįžti prie prisijungimo
pl: Powrót do logowania
pt_br: Voltar para o login
sv_se: Tillbaka till inloggning
th: กลับไปที่การลงชื่อเข้าใช้
uk: Повернутися до входу
zh_cn: 返回登录
zh_tw: 返回登入

source: Backend Premium Override
ar: تجاوز Premium في الخلفية
es_es: Anulación de Premium en el backend
he: התאמה פרימיום בצד השרת
hr: Backend Premium nadjačanje
id: Override Premium Backend
ko: 백엔드 프리미엄 재정의
lt: Backend Premium perrašymas
pl: Nadpisanie premium po stronie zaplecza
pt_br: Substituição Premium de Backend
sv_se: Backend Premium-överskrivning
th: การแทนค่าพรีเมียมฝั่งหลัง
uk: Преміум-заміс бекенду
zh_cn: 后端高级覆盖
zh_tw: 後端進階覆寫

source: Background
ar: الخلفية
es_es: Fondo
he: רקע
hr: Pozadina
id: Latar Belakang
ko: 배경
lt: Fonas
pl: Tło
pt_br: Plano de Fundo
sv_se: Bakgrund
th: พื้นหลัง
uk: Тло
zh_cn: 背景
zh_tw: 背景

source: Background image is too large. Please choose a file smaller than 10MB.
ar: صورة الخلفية كبيرة جدًا. الرجاء اختيار ملف أصغر من 10 ميجابايت.
es_es: La imagen de fondo es demasiado grande. Por favor, elige un archivo de menos de 10 MB.
he: תמונת הרקע גדולה מדי. בחר קובץ קטן מ-10MB.
hr: Slika pozadine je prevelika. Molimo odaberi datoteku manju od 10 MB.
id: Gambar latar belakang terlalu besar. Harap pilih file lebih kecil dari 10MB.
ko: 배경 이미지가 너무 큽니다. 10MB 미만 파일을 선택해 주세요.
lt: Fono paveikslėlis per didelis. Pasirinkite failą, mažesnį nei 10 MB.
pl: Obraz tła jest za duży. Wybierz plik mniejszy niż 10 MB.
pt_br: A imagem de plano de fundo é muito grande. Por favor, escolha um arquivo menor que 10MB.
sv_se: Bakgrundsbilden är för stor. Välj en fil som är mindre än 10 MB.
th: ภาพพื้นหลังใหญ่เกินไป กรุณาเลือกไฟล์ที่มีขนาดเล็กกว่า 10MB
uk: Фонове зображення надто велике. Обери файл менше за 10 МБ.
zh_cn: 背景图片过大。请选择小于10MB的文件。
zh_tw: 背景圖檔太大。請選擇小於 10MB 的檔案。

source: Background image removed.
ar: تمت إزالة صورة الخلفية.
es_es: Imagen de fondo eliminada.
he: תמונת הרקע הוסרה.
hr: Slika pozadine uklonjena.
id: Gambar latar belakang dihapus.
ko: 배경 이미지가 제거되었습니다.
lt: Fono paveikslėlis pašalintas.
pl: Obraz tła został usunięty.
pt_br: Imagem de plano de fundo removida.
sv_se: Bakgrundsbild borttagen.
th: ลบภาพพื้นหลังแล้ว
uk: Фонове зображення видалено.
zh_cn: 背景图片已移除。
zh_tw: 背景圖已移除。

source: Background image replaced successfully.
ar: تم استبدال صورة الخلفية بنجاح.
es_es: Imagen de fondo reemplazada con éxito.
he: תמונת הרקע הוחלפה בהצלחה.
hr: Slika pozadine uspješno zamijenjena.
id: Gambar latar belakang berhasil diganti.
ko: 배경 이미지가 성공적으로 교체되었습니다.
lt: Fono paveikslėlis sėkmingai pakeistas.
pl: Obraz tła został pomyślnie zmieniony.
pt_br: Imagem de plano de fundo substituída com sucesso.
sv_se: Bakgrundsbilden har ersatts.
th: แทนที่ภาพพื้นหลังเรียบร้อยแล้ว
uk: Фонове зображення успішно замінено.
zh_cn: 背景图片替换成功。
zh_tw: 背景圖已成功更換。

source: Background image uploaded successfully.
ar: تم رفع صورة الخلفية بنجاح.
es_es: Imagen de fondo subida con éxito.
he: תמונת הרקע הועלתה בהצלחה.
hr: Slika pozadine uspješno prenesena.
id: Gambar latar belakang berhasil diunggah.
ko: 배경 이미지가 성공적으로 업로드되었습니다.
lt: Fono paveikslėlis sėkmingai įkeltas.
pl: Obraz tła został pomyślnie przesłany.
pt_br: Imagem de plano de fundo carregada com sucesso.
sv_se: Bakgrundsbilden har laddats upp.
th: อัปโหลดภาพพื้นหลังเรียบร้อยแล้ว
uk: Фонове зображення успішно завантажено.
zh_cn: 背景图片上传成功。
zh_tw: 背景圖上傳成功。

source: Background selection area with drag and drop support
ar: منطقة اختيار الخلفية مع دعم السحب والإفلات
es_es: Área de selección de fondo con soporte de arrastrar y soltar
he: אזור בחירת רקע עם תמיכה בגרירה ושחרור
hr: Područje odabira pozadine s podrškom za povlačenje i ispuštanje
id: Area pemilihan latar belakang dengan dukungan seret dan lepas
ko: 드래그 앤 드롭을 지원하는 배경 선택 영역
lt: Fono pasirinkimo sritis su vilkimo ir numetimo palaikymu
pl: Obszar wyboru tła z obsługą przeciągania i upuszczania
pt_br: Área de seleção de plano de fundo com suporte a arrastar e soltar
sv_se: Område för val av bakgrund med stöd för dra och släpp
th: พื้นที่เลือกพื้นหลังพร้อมรองรับการลากแล้วปล่อย
uk: Область вибору фону з підтримкою перетягування
zh_cn: 支持拖放的背景选择区域
zh_tw: 支援拖放的背景選取區域

source: Backup codes
ar: رموز النسخ الاحتياطي
es_es: Códigos de respaldo
he: קודי גיבוי
hr: Sigurnosni kodovi
id: Kode cadangan
ko: 백업 코드
lt: Atsarginiai kodai
pl: Kody zapasowe
pt_br: Códigos de backup
sv_se: Säkerhetskopieringskoder
th: รหัสสำรอง
uk: Резервні коди
zh_cn: 备份代码
zh_tw: 備用代碼

source: Backup Codes
ar: رموز النسخ الاحتياطي
es_es: Códigos de respaldo
he: קודי גיבוי
hr: Sigurnosni kodovi
id: Kode Cadangan
ko: 백업 코드
lt: Atsarginiai kodai
pl: Kody zapasowe
pt_br: Códigos de backup
sv_se: Säkerhetskopieringskoder
th: รหัสสำรอง
uk: Резервні коди
zh_cn: 备份代码
zh_tw: 備用代碼

source: Backup codes regenerated
ar: تم إعادة إنشاء رموز النسخ الاحتياطي
es_es: Códigos de respaldo regenerados
he: קודי הגיבוי נוצרו מחדש
hr: Sigurnosni kodovi ponovno generirani
id: Kode cadangan dibuat ulang
ko: 백업 코드가 재생성되었습니다
lt: Atsarginiai kodai atnaujinti
pl: Kody zapasowe zostały wygenerowane ponownie
pt_br: Códigos de backup regenerados
sv_se: Säkerhetskopieringskoder har återskapats
th: สร้างรหัสสำรองใหม่แล้ว
uk: Резервні коди згенеровано заново
zh_cn: 备份代码已重新生成
zh_tw: 備用代碼已重新生成

source: Badge
ar: شارة
es_es: Insignia
he: תג
hr: Značka
id: Lencana
ko: 배지
lt: Ženklelis
pl: Odznaka
pt_br: Emblema
sv_se: Märke
th: ตราสัญลักษณ์
uk: Значок
zh_cn: 徽章
zh_tw: 徽章

source: Balanced quality and bandwidth
ar: جودة وعرض نطاق متوازنين
es_es: Calidad y ancho de banda equilibrados
he: איזון בין איכות לרוחב פס
hr: Uravnotežena kvaliteta i širina pojasa
id: Kualitas dan bandwidth seimbang
ko: 품질과 대역폭의 균형
lt: Subalansuota kokybė ir pralaidumas
pl: Zrównoważona jakość i przepustowość
pt_br: Qualidade e largura de banda equilibradas
sv_se: Balanserad kvalitet och bandbredd
th: คุณภาพและแบนด์วิดท์ที่สมดุล
uk: Збалансована якість і трафік
zh_cn: 平衡质量和带宽
zh_tw: 品質與頻寬平衡

source: Ban
ar: حظر
es_es: Expulsar
he: חסימה
hr: Blokiraj
ko: 추방
lt: Uždrausti
pl: Zablokuj
pt_br: Banir
sv_se: Banna
th: แบน
uk: Бан
zh_cn: 封禁
zh_tw: 封鎖

source: Ban {0}
ar: حظر {0}
es_es: Expulsar a {0}
he: חסום את {0}
hr: Blokiraj {0}
ko: {0} 추방
lt: Uždrausti {0}
pl: Zablokuj {0}
pt_br: Banir {0}
sv_se: Banna {0}
th: แบน {0}
uk: Забанити {0}
zh_cn: 封禁 {0}
zh_tw: 封鎖 {0}

source: Ban a member from this community.
ar: حظر عضو من هذا المجتمع.
es_es: Expulsar a un miembro de esta comunidad.
he: חסום חבר מהקהילה הזו.
hr: Blokiraj člana ove zajednice.
id: Ban anggota dari komunitas ini.
ko: 이 커뮤니티에서 멤버를 추방합니다.
lt: Uždrausti nariui dalyvauti šioje bendruomenėje.
pl: Zablokuj członka tej społeczności.
pt_br: Banir um membro desta comunidade.
sv_se: Banna en medlem från denna community.
th: แบนสมาชิกจากชุมชนนี้
uk: Забанити учасника цієї спільноти.
zh_cn: 将成员从此社区封禁。
zh_tw: 將成員從此社群封鎖。

source: Ban Details
ar: تفاصيل الحظر
es_es: Detalles de la expulsión
he: פרטי החסימה
hr: Detalji blokade
id: Detail Ban
ko: 추방 세부 정보
lt: Draudimo informacija
pl: Szczegóły blokady
pt_br: Detalhes do banimento
sv_se: Banninformation
th: รายละเอียดการแบน
uk: Деталі бану
zh_cn: 封禁详情
zh_tw: 封鎖詳情

source: Ban Duration
ar: مدة الحظر
es_es: Duración de la expulsión
he: משך החסימה
hr: Trajanje blokade
id: Durasi Ban
ko: 추방 기간
lt: Draudimo trukmė
pl: Czas trwania blokady
pt_br: Duração do banimento
sv_se: Bannperiod
th: ระยะเวลาการแบน
uk: Тривалість бану
zh_cn: 封禁时长
zh_tw: 封鎖期限

source: Ban expires at {0}.
ar: ينتهي الحظر في {0}.
es_es: La expulsión expira el {0}.
he: החסימה מסתיימת ב-{0}.
hr: Blokada istječe {0}.
id: Ban berakhir pada {0}.
ko: 추방이 {0}에 만료됩니다.
lt: Draudimas baigiasi {0}.
pl: Blokada wygasa {0}.
pt_br: Banimento expira em {0}.
sv_se: Bannet upphör {0}.
th: การแบนจะหมดอายุที่ {0}
uk: Бан закінчується {0}.
zh_cn: 封禁将于 {0} 到期。
zh_tw: 封鎖將於 {0} 屆滿。

source: Ban Member
ar: حظر العضو
es_es: Expulsar miembro
he: חסום חבר
hr: Blokiraj člana
id: Ban Anggota
ko: 멤버 추방
lt: Uždrausti narį
pl: Zablokuj członka
pt_br: Banir membro
sv_se: Banna medlem
th: แบนสมาชิก
uk: Забанити учасника
zh_cn: 封禁成员
zh_tw: 封鎖成員

source: Ban Members
ar: حظر الأعضاء
es_es: Expulsar miembros
he: חסום חברים
hr: Blokiraj članove
id: Blokir Anggota
ko: 멤버 차단
lt: Uždrausti narius
pl: Zablokuj członków
pt_br: Banir membros
sv_se: Banna medlemmar
th: แบนสมาชิก
uk: Забанити учасників
zh_cn: 封禁成员
zh_tw: 封鎖成員

source: Band Practice Room
ar: غرفة تمرين الفرقة
es_es: Sala de ensayo
he: חדר חזרות של ההרכב
hr: Soba za vježbanje benda
id: Ruang Latihan Band
ko: 밴드 연습실
lt: Grupės repeticijų kambarys
pl: Sala prób zespołu
pt_br: Sala de ensaios
sv_se: Bandövningsrum
th: ห้องซ้อมวงดนตรี
uk: Зал для репетицій гурту
zh_cn: 乐队练习室
zh_tw: 樂團練習室

source: Banned at {0}.
ar: تم الحظر في {0}.
es_es: Expulsado el {0}.
he: חסום ב־{0}.
hr: Blokiran u {0}.
id: Diblokir pada {0}.
ko: {0}에 차단됨.
lt: Užblokuotas {0}.
pl: Zbanowano {0}.
pt_br: Banido em {0}.
sv_se: Bannad vid {0}.
th: ถูกแบนเมื่อ {0}.
uk: Забанено о {0}.
zh_cn: 于 {0} 被封禁。
zh_tw: 於 {0} 被封鎖。

source: Banned by
ar: تم الحظر بواسطة
es_es: Expulsado por
he: חסום על ידי
hr: Blokirao
id: Diblokir oleh
ko: 차단한 사람
lt: Užblokavo
pl: Zbanowany przez
pt_br: Banido por
sv_se: Bannad av
th: ถูกแบนโดย
uk: Забанив
zh_cn: 封禁者
zh_tw: 封鎖者

source: Banned on
ar: تم الحظر في
es_es: Expulsado en
he: חסום בתאריך
hr: Blokiran na
id: Diblokir pada
ko: 차단일
lt: Užblokuotas
pl: Zbanowany dnia
pt_br: Banido em
sv_se: Bannad den
th: วันที่แบน
uk: Забанено
zh_cn: 封禁日期
zh_tw: 封鎖日期

source: Banned Users
ar: المستخدمون المحظورون
es_es: Usuarios expulsados
he: משתמשים חסומים
hr: Blokirani korisnici
id: Pengguna yang Diblokir
ko: 차단된 사용자
lt: Užblokuoti vartotojai
pl: Zbanowani użytkownicy
pt_br: Usuários banidos
sv_se: Bannade användare
th: ผู้ใช้ที่ถูกแบน
uk: Забанені користувачі
zh_cn: 被封禁用户
zh_tw: 被封鎖的使用者

source: Banner
ar: لافتة
es_es: Cabecera
he: באנר
hr: Baner
id: Spanduk
ko: 배너
lt: Baneris
pl: Baner
sv_se: Banderoll
th: แบนเนอร์
uk: Банер
zh_cn: 横幅
zh_tw: 橫幅

source: Banner file is too large. Please choose a file smaller than 10MB.
ar: ملف اللافتة كبير جدًا. يرجى اختيار ملف أصغر من 10 ميجابايت.
es_es: El archivo de la cabecera es demasiado grande. Por favor, elige un archivo de menos de 10 MB.
he: קובץ הבאנר גדול מדי. בחר קובץ קטן מ־10MB.
hr: Datoteka banera je prevelika. Odaberite datoteku manju od 10 MB.
id: File spanduk terlalu besar. Harap pilih file yang lebih kecil dari 10MB.
ko: 배너 파일이 너무 큽니다. 10MB보다 작은 파일을 선택하세요.
lt: Banerio failas per didelis. Pasirinkite mažesnį nei 10 MB failą.
pl: Plik banera jest za duży. Wybierz plik mniejszy niż 10 MB.
pt_br: O arquivo do banner é muito grande. Escolha um arquivo menor que 10 MB.
sv_se: Banderollfilen är för stor. Välj en fil som är mindre än 10 MB.
th: ไฟล์แบนเนอร์ใหญ่เกินไป กรุณาเลือกไฟล์ที่มีขนาดต่ำกว่า 10MB
uk: Файл банера занадто великий. Оберіть файл менший за 10 МБ.
zh_cn: 横幅文件过大。请选择小于10MB的文件。
zh_tw: 橫幅檔案過大。請選擇小於 10MB 的檔案。

source: Banner mode selection
ar: اختيار وضع اللافتة
es_es: Selección del modo de cabecera
he: בחירת מצב באנר
hr: Odabir načina banera
id: Pemilihan mode spanduk
ko: 배너 모드 선택
lt: Banerio režimo pasirinkimas
pl: Wybór trybu banera
pt_br: Seleção de modo do banner
sv_se: Val av banderollläge
th: การเลือกโหมดแบนเนอร์
uk: Вибір режиму банера
zh_cn: 横幅模式选择
zh_tw: 橫幅模式選擇

source: Banner preview
ar: معاينة اللافتة
es_es: Vista previa de la cabecera
he: תצוגת באנר
hr: Pregled banera
id: Pratinjau spanduk
ko: 배너 미리보기
lt: Banerio peržiūra
pl: Podgląd banera
pt_br: Prévia do banner
sv_se: Banderollförhandsvisning
th: ตัวอย่างแบนเนอร์
uk: Попередній перегляд банера
zh_cn: 横幅预览
zh_tw: 橫幅預覽

source: Bans
ar: عمليات الحظر
es_es: Expulsiones
he: הגבלות
hr: Blokade
id: Blokir
ko: 차단
lt: Draudimai
pl: Blokady
pt_br: Banimentos
sv_se: Bannlysningar
th: การแบน
uk: Бани
zh_cn: 封禁记录
zh_tw: 封鎖
