Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Error rendering LaTeX: {0}
ar: خطأ في عرض LaTeX: {0}
es_es: Error al renderizar LaTeX: {0}
he: שגיאה בעיבוד LaTeX: {0}
hr: Pogreška pri prikazu LaTeX-a: {0}
id: Kesalahan merender LaTeX: {0}
ko: LaTeX 렌더링 오류: {0}
lt: Klaida atvaizduojant LaTeX: {0}
pl: Błąd renderowania LaTeX: {0}
pt_br: Erro ao renderizar LaTeX: {0}
sv_se: Fel vid rendering av LaTeX: {0}
th: แสดง LaTeX ไม่สำเร็จ: {0}
uk: Помилка рендерингу LaTeX: {0}
zh_cn: 渲染LaTeX时出错：{0}
zh_tw: LaTeX 呈現錯誤：{0}

source: Escape key exits keyboard mode
ar: مفتاح Escape يخرج من وضع لوحة المفاتيح
es_es: La tecla Escape sale del modo teclado
he: מקש Escape יוצא ממצב מקלדת
hr: Tipka Escape izlazi iz načina tipkovnice
id: Tombol escape keluar dari mode keyboard
ko: Esc 키를 누르면 키보드 모드 종료
lt: Escape mygtukas išeina iš klaviatūros režimo
pl: Esc wychodzi z trybu klawiaturowego
pt_br: Tecla Escape sai do modo teclado
sv_se: Escape-tangenten avslutar tangentbordsläget
th: กด Esc เพื่อออกจากโหมดคีย์บอร์ด
uk: Клавіша Esc виходить з режиму клавіатури
zh_cn: 按Esc键退出键盘模式
zh_tw: 按 Esc 可離開鍵盤模式

source: escape to <0><1>cancel</1></0>
ar: اضغط Esc لل<0><1>إلغاء</1></0>
es_es: esc para <0><1>cancelar</1></0>
he: הקש Escape כדי <0><1>לבטל</1></0>
hr: pritisni escape za <0><1>odustani</1></0>
id: tekan escape untuk <0><1>batalkan</1></0>
ko: Esc 키를 눌러 <0><1>취소</1></0>
lt: paspauskite esc, kad <0><1>atšauktumėte</1></0>
pl: naciśnij escape, aby <0><1>anulować</1></0>
pt_br: pressione escape para <0><1>cancelar</1></0>
sv_se: tryck på escape för att <0><1>avbryta</1></0>
th: กด Esc เพื่อ<0><1>ยกเลิก</1></0>
uk: натисни Esc, щоб <0><1>скасувати</1></0>
zh_cn: 按Esc键<0><1>取消</1></0>
zh_tw: 按 Esc 可<0><1>取消</1></0>

source: Estonia
ar: استونيا
he: אסטוניה
hr: Estonija
ko: 에스토니아
lt: Estija
pt_br: Estônia
sv_se: Estland
th: เอสโตเนีย
uk: Естонія
zh_cn: 爱沙尼亚
zh_tw: 愛沙尼亞

source: EU Central
ar: الاتحاد الأوروبي المركزي
es_es: UE Central
he: מרכז אירופה
hr: Središnja EU
id: Eropa Tengah
ko: EU 중앙
lt: ES centras
pl: UE Centralna
pt_br: UE Central
th: ยุโรปกลาง
uk: ЄС Центральна
zh_cn: 欧盟中部
zh_tw: 歐洲中部

source: Even more speed
ar: المزيد من السرعة
es_es: A?n m?s velocidad
he: אפילו יותר מהירות
hr: Još veća brzina
uk: Ще більше швидкості

source: Everyone
ar: الجميع
es_es: Todos
he: כולם
hr: Svi
id: Semua Orang
ko: 모두
lt: Visi
pl: Wszyscy
pt_br: Todos
sv_se: Alla
th: ทุกคน
uk: Усі
zh_cn: 所有人
zh_tw: 所有人

source: Example: openai/gpt-4o-mini, anthropic/claude-3.5-haiku
ar: مثال: openai/gpt-4o-mini, anthropic/claude-3.5-haiku
es_es: Ejemplo: openai/gpt-4o-mini, anthropic/claude-3.5-haiku
he: דוגמה: openai/gpt-4o-mini, anthropic/claude-3.5-haiku
hr: Primjer: openai/gpt-4o-mini, anthropic/claude-3.5-haiku
id: Contoh: openai/gpt-4o-mini, anthropic/claude-3.5-haiku
ko: 예: openai/gpt-4o-mini, anthropic/claude-3.5-haiku
lt: Pavyzdys: openai/gpt-4o-mini, anthropic/claude-3.5-haiku
pl: Przykład: openai/gpt-4o-mini, anthropic/claude-3.5-haiku
pt_br: Exemplo: openai/gpt-4o-mini, anthropic/claude-3.5-haiku
sv_se: Exempel: openai/gpt-4o-mini, anthropic/claude-3.5-haiku
th: ตัวอย่าง: openai/gpt-4o-mini, anthropic/claude-3.5-haiku
uk: Приклад: openai/gpt-4o-mini, anthropic/claude-3.5-haiku
zh_cn: 示例：openai/gpt-4o-mini, anthropic/claude-3.5-haiku
zh_tw: 範例：openai/gpt-4o-mini, anthropic/claude-3.5-haiku

source: exclude attachment extension
ar: استثناء امتداد المرفق
es_es: excluir extensión de archivo adjunto
he: החרג סיומת קובץ מצורף
hr: isključi ekstenziju privitka
id: kecualikan ekstensi lampiran
ko: 첨부 파일 확장자 제외
lt: išskirti priedų plėtinius
pl: wyklucz rozszerzenie załącznika
pt_br: excluir extensão do anexo
sv_se: uteslut bilagans filändelse
th: ยกเว้นนามสกุลไฟล์แนบ
uk: виключити розширення вкладення
zh_cn: 排除附件扩展名
zh_tw: 排除附件副檔名

source: exclude attachment filename contains
ar: استثناء اسم ملف المرفق يحتوي على
es_es: excluir nombre de archivo adjunto que contenga
he: החרג קבצים מצורפים ששמם מכיל
hr: isključi ako ime datoteke privitka sadrži
id: kecualikan nama file lampiran berisi
ko: 첨부 파일 이름에 포함된 항목 제외
lt: išskirti priedų failų pavadinimai, kuriuose yra
pl: wyklucz, jeśli nazwa pliku załącznika zawiera
pt_br: excluir nome do arquivo do anexo contém
sv_se: uteslut bilagans filnamn innehåller
th: ยกเว้นชื่อไฟล์แนบที่มี
uk: виключити, якщо назва вкладення містить
zh_cn: 排除附件文件名包含
zh_tw: 排除附件檔名包含

source: exclude channel
ar: استثناء القناة
es_es: excluir canal
he: החרג ערוץ
hr: isključi kanal
id: kecualikan kanal
ko: 채널 제외
lt: išskirti kanalą
pl: wyklucz kanał
pt_br: excluir canal
sv_se: uteslut kanal
th: ยกเว้นช่อง
uk: виключити канал
zh_cn: 排除频道
zh_tw: 排除頻道

source: exclude e.g. example.com
ar: استثناء على سبيل المثال example.com
es_es: excluir p. ej. example.com
he: החרג לדוגמה example.com
hr: isključi npr. example.com
id: kecualikan misalnya example.com
ko: 예: example.com 제외
lt: išskirti, pvz., example.com
pl: wyklucz np. example.com
pt_br: excluir ex. exemplo.com
sv_se: uteslut t.ex. example.com
th: ยกเว้นเช่น example.com
uk: виключити, наприклад example.com
zh_cn: 排除，例如 example.com
zh_tw: 排除例如 example.com

source: exclude link, embed or file
ar: استثناء الرابط، التضمين، أو الملف
es_es: excluir enlace, incrustado o archivo
he: החרג קישור, הטמעה או קובץ
hr: isključi poveznicu, ugradnju ili datoteku
id: kecualikan tautan, sematan, atau file
ko: 링크, 임베드 또는 파일 제외
lt: išskirti nuorodą, įterpimą ar failą
pl: wyklucz link, osadzenie lub plik
pt_br: excluir link, incorporação ou arquivo
sv_se: uteslut länk, inbäddning eller fil
th: ยกเว้นลิงก์ ฝัง หรือไฟล์
uk: виключити посилання, вбудований контент або файл
zh_cn: 排除链接、嵌入内容或文件
zh_tw: 排除連結、內嵌或檔案

source: exclude user
ar: استثناء المستخدم
es_es: excluir usuario
he: החרג משתמש
hr: isključi korisnika
id: kecualikan pengguna
ko: 사용자 제외
lt: išskirti naudotoją
pl: wyklucz użytkownika
pt_br: excluir usuário
sv_se: uteslut användare
th: ยกเว้นผู้ใช้
uk: виключити користувача
zh_cn: 排除用户
zh_tw: 排除使用者

source: Exclusive community
ar: مجتمع حصري
es_es: Comunidad exclusiva
he: קהילה בלעדית
hr: Ekskluzivna zajednica
id: Komunitas eksklusif
ko: 독점 커뮤니티
lt: Eksklityvi bendruomenė
pl: Ekskluzywna społeczność
pt_br: Comunidade exclusiva
sv_se: Exklusiv gemenskap
th: ชุมชนพิเศษ
uk: Ексклюзивна спільнота
zh_cn: 专属社区
zh_tw: 專屬社群

source: Existing passkeys still run through the legacy bridge while passkey sign-in finishes moving to astraof.com.
ar: لا تزال مفاتيح المرور الحالية تعمل عبر الجسر القديم بينما يتم الانتهاء من نقل تسجيل الدخول بمفتاح المرور إلى astraof.com.
es_es: Las passkeys existentes siguen funcionando a través del puente heredado mientras el inicio de sesión con passkey termina de trasladarse a astraof.com.
he: מפתחות גישה (passkeys) קיימים עדיין פועלים דרך הגשר הישן בזמן שהמעבר לכניסה עם מפתח גישה ל-astraof.com יושלם.
hr: Postojeći pristupni ključevi još uvijek rade kroz stari most dok se prijava pristupnim ključem ne prebaci u potpunosti na astraof.com.
id: Passkey yang ada masih berjalan melalui bridge lama sementara proses masuk passkey selesai dipindahkan ke astraof.com.
ko: 패스키 로그인이 astraof.com으로 완전히 이전되는 동안 기존 패스키는 여전히 레거시 브리지를 통해 작동합니다.
lt: Esami prieigos raktai vis dar veikia per senąjį tiltą, kol prieigos raktų prisijungimas perkeliamas į astraof.com.
pl: Istniejące klucze dostępu nadal działają przez stary most, podczas gdy przenoszenie logowania kluczami dostępu do astraof.com dobiega końca.
pt_br: As chaves de acesso existentes ainda funcionam através da ponte legada enquanto o login com chave de acesso termina de migrar para astraof.com.
sv_se: Befintliga lösenordsnycklar körs fortfarande via den gamla bryggan medan inloggning med lösenordsnyckel flyttas till astraof.com.
th: พาสคีย์ที่มีอยู่ยังคงทำงานผ่านบริดจ์เดิมในขณะที่การลงชื่อเข้าใช้ด้วยพาสคีย์กำลังย้ายไปที่ astraof.com
uk: Існуючі ключі доступу (passkeys) все ще працюють через застарілий міст, поки вхід за ключем доступу не перенесено на astraof.com.
zh_cn: 现有的通行密钥仍通过旧版桥接器运行，同时通行密钥登录功能正在迁移至 astraof.com。
zh_tw: 現有的金鑰仍透過舊版橋接執行，同時金鑰登入功能正移轉至 astraof.com。

source: Exit fullscreen
ar: خروج من وضع ملء الشاشة
es_es: Salir de pantalla completa
he: צא ממסך מלא
hr: Izađi iz prikaza preko cijelog zaslona
id: Keluar dari layar penuh
ko: 전체 화면 종료
lt: Išeiti iš viso ekrano
pl: Wyjdź z pełnego ekranu
pt_br: Sair da tela cheia
sv_se: Avsluta helskärm
th: ออกจากโหมดเต็มจอ
uk: Вийти з повноекранного режиму
zh_cn: 退出全屏
zh_tw: 離開全螢幕

source: Exit Fullscreen
ar: خروج من وضع ملء الشاشة
es_es: Salir de pantalla completa
he: צא ממסך מלא
hr: Izađi iz prikaza preko cijelog zaslona
id: Keluar dari Layar Penuh
ko: 전체 화면 종료
lt: Išeiti iš viso ekrano
pl: Wyjdź z pełnego ekranu
pt_br: Sair da Tela Cheia
sv_se: Avsluta helskärm
th: ออกจากโหมดเต็มจอ
uk: Вийти з повноекранного режиму
zh_cn: 退出全屏
zh_tw: 離開全螢幕

source: Exit picture-in-picture
ar: خروج من وضع الصورة داخل الصورة
es_es: Salir de imagen en imagen
he: צא ממצב תמונה בתוך תמונה
hr: Izađi iz slike-u-slici
id: Keluar dari gambar-dalam-gambar
ko: PIP 모드 종료
lt: Išeiti iš vaizdo-vaizde
pl: Wyjdź z obrazu w obrazie
pt_br: Sair da imagem na imagem
sv_se: Avsluta bild-i-bild
th: ออกจากโหมดภาพซ้อนภาพ
uk: Вийти з режиму картинка в картинці
zh_cn: 退出画中画
zh_tw: 離開畫中畫

source: Exit Preview
ar: خروج من المعاينة
es_es: Salir de vista previa
he: צא מתצוגה מקדימה
hr: Izađi iz pregleda
id: Keluar dari Pratinjau
ko: 미리보기 종료
lt: Išeiti iš peržiūros
pl: Zakończ podgląd
pt_br: Sair da Visualização
sv_se: Avsluta förhandsgranskning
th: ออกจากการแสดงตัวอย่าง
uk: Вийти з попереднього перегляду
zh_cn: 退出预览
zh_tw: 離開預覽

source: Exit screenshare fullscreen
ar: الخروج من مشاركة الشاشة في وضع ملء الشاشة

source: Exit Selection Mode
ar: خروج من وضع التحديد
es_es: Salir del modo de selección
he: צא ממצב בחירה
hr: Izađi iz načina odabira
id: Keluar dari Mode Pilihan
ko: 선택 모드 종료
lt: Išeiti iš pasirinkimo režimo
pl: Zakończ tryb zaznaczania
pt_br: Sair do Modo de Seleção
sv_se: Avsluta urvalsläge
th: ออกจากโหมดเลือก
uk: Вийти з режиму вибору
zh_cn: 退出选择模式
zh_tw: 離開選取模式

source: Expand Category
ar: توسيع الفئة
es_es: Expandir categoría
he: הרחב קטגוריה
hr: Proširi kategoriju
id: Perluas Kategori
ko: 카테고리 확장
lt: Išplėsti kategoriją
pl: Rozwiń kategorię
pt_br: Expandir Categoria
sv_se: Expandera kategori
th: ขยายหมวดหมู่
uk: Розгорнути категорію
zh_cn: 展开分类
zh_tw: 展開分類

source: Expand channel list
ar: قم بتوسيع قائمة القنوات
es_es: Expandir lista de canales
he: הרחב את רשימת הערוצים
hr: Proširi popis kanala
ko: 채널 목록 펼치기
lt: Išskleisti kanalų sąrašą
pl: Rozwiń listę kanałów
sv_se: Expandera kanallistan
th: ขยายรายการช่อง
uk: Розгорнути список каналів
zh_cn: 展开频道列表

source: Expiration
ar: انتهاء الصلاحية
es_es: Caducidad
he: פג תוקף
hr: Istek
id: Kedaluwarsa
ko: 만료
lt: Galiojimo pabaiga
pl: Wygasa
pt_br: Expiração
sv_se: Utgång
th: วันหมดอายุ
uk: Термін дії
zh_cn: 过期时间
zh_tw: 到期

source: Expire after
ar: ينتهي بعد
es_es: Caduca después de
he: יפוג לאחר
hr: Istekne nakon
id: Kedaluwarsa setelah
ko: 이후 만료
lt: Baigti galioti po
pl: Wygasa po
pt_br: Expirar após
sv_se: Går ut efter
th: หมดอายุหลังจาก
uk: Закінчиться через
zh_cn: 在...后过期
zh_tw: 在以下時間後到期

source: Expired
ar: منتهي الصلاحية
es_es: Caducado
he: פג תוקף
hr: Isteklo
id: Kedaluwarsa
ko: 만료됨
lt: Pasibaigęs
pl: Wygasło
pt_br: Expirado
sv_se: Utgången
th: หมดอายุแล้ว
uk: Термін дії минув
zh_cn: 已过期
zh_tw: 已到期

source: Expired (Over 30 Days Ago)
ar: منتهي الصلاحية (منذ أكثر من 30 يومًا)
es_es: Caducado (hace más de 30 días)
he: פג תוקף (לפני יותר מ-30 יום)
hr: Isteklo (prije više od 30 dana)
id: Kedaluwarsa (Lebih dari 30 Hari Lalu)
ko: 만료됨(30일 이상 경과)
lt: Pasibaigęs (daugiau nei prieš 30 dienų)
pl: Wygasło (ponad 30 dni temu)
pt_br: Expirado (Há mais de 30 dias)
sv_se: Utgången (För över 30 dagar sedan)
th: หมดอายุ (เกิน 30 วันที่แล้ว)
uk: Термін дії минув (понад 30 днів тому)
zh_cn: 已过期（超过30天前）
zh_tw: 已到期（超過 30 天）

source: Expired (Within 30 Days)
ar: منتهي الصلاحية (خلال 30 يومًا)
es_es: Caducado (en los últimos 30 días)
he: פג תוקף (בתוך 30 יום)
hr: Isteklo (unutar 30 dana)
id: Kedaluwarsa (Dalam 30 Hari)
ko: 만료됨(30일 이내)
lt: Pasibaigęs (per pastarąsias 30 dienų)
pl: Wygasło (w ciągu 30 dni)
pt_br: Expirado (Dentro de 30 dias)
sv_se: Utgången (Inom 30 dagar)
th: หมดอายุ (ภายใน 30 วัน)
uk: Термін дії минув (протягом 30 днів)
zh_cn: 已过期（30天内）
zh_tw: 已到期（30 天內）

source: Expired {absolute}
ar: منتهي الصلاحية {absolute}
es_es: Caducado {absolute}
he: פג תוקף {absolute}
hr: Isteklo {absolute}
id: Kedaluwarsa {absolute}
ko: {absolute}에 만료됨
lt: Pasibaigęs {absolute}
pl: Wygasło {absolute}
pt_br: Expirado {absolute}
sv_se: Utgången {absolute}
th: หมดอายุ {absolute}
uk: Термін дії минув {absolute}
zh_cn: 已过期 {absolute}
zh_tw: 已於 {absolute} 到期

source: Expired between {earliest} and {latest}
ar: منتهي الصلاحية بين {earliest} و {latest}
es_es: Caducado entre {earliest} y {latest}
he: פג תוקף בין {earliest} ל-{latest}
hr: Isteklo između {earliest} i {latest}
id: Kedaluwarsa antara {earliest} dan {latest}
ko: {earliest}부터 {latest} 사이에 만료됨
lt: Pasibaigęs tarp {earliest} ir {latest}
pl: Wygasło między {earliest} a {latest}
pt_br: Expirado entre {earliest} e {latest}
sv_se: Utgången mellan {earliest} och {latest}
th: หมดอายุระหว่าง {earliest} ถึง {latest}
uk: Термін дії минув між {earliest} і {latest}
zh_cn: 在 {earliest} 至 {latest} 之间过期
zh_tw: 於 {earliest} 與 {latest} 之間到期

source: Expired on {date}
ar: منتهي الصلاحية في {date}
es_es: Caducado el {date}
he: פג תוקף ב-{date}
hr: Isteklo {date}
id: Kedaluwarsa pada {date}
ko: {date}에 만료됨
lt: Pasibaigęs {date}
pl: Wygasło {date}
pt_br: Expirado em {date}
sv_se: Utgången den {date}
th: หมดอายุเมื่อ {date}
uk: Термін дії минув {date}
zh_cn: 于 {date} 过期
zh_tw: 於 {date} 到期

source: Expired on {earliest}
ar: منتهي الصلاحية في {earliest}
es_es: Caducado el {earliest}
he: פג תוקף ב-{earliest}
hr: Isteklo {earliest}
id: Kedaluwarsa pada {earliest}
ko: {earliest}에 만료됨
lt: Pasibaigęs {earliest}
pl: Wygasło {earliest}
pt_br: Expirado em {earliest}
sv_se: Utgången den {earliest}
th: หมดอายุเมื่อ {earliest}
uk: Термін дії минув {earliest}
zh_cn: 于 {earliest} 过期
zh_tw: 於 {earliest} 到期

source: Expires
ar: ينتهي
es_es: Caduca
he: יפוג
hr: Istječe
id: Kedaluwarsa
ko: 만료
lt: Baigsis
pl: Kończy ważność
pt_br: Expira
sv_se: Går ut
th: หมดอายุ
uk: Закінчується
zh_cn: 到期时间
zh_tw: 到期於

source: Expires {absolute} ({relativeText})
ar: ينتهي {absolute} ({relativeText})
es_es: Caduca {absolute} ({relativeText})
he: יפוג ב-{absolute} ({relativeText})
hr: Istječe {absolute} ({relativeText})
id: Kedaluwarsa {absolute} ({relativeText})
ko: {absolute}에 만료됩니다({relativeText})
lt: Baigsis {absolute} ({relativeText})
pl: Kończy ważność {absolute} ({relativeText})
pt_br: Expira {absolute} ({relativeText})
sv_se: Går ut {absolute} ({relativeText})
th: หมดอายุ {absolute} ({relativeText})
uk: Закінчується {absolute} ({relativeText})
zh_cn: 到期时间 {absolute} ({relativeText})
zh_tw: 將於 {absolute} 到期（{relativeText}）

source: Expires between {earliest} and {latest}
ar: ينتهي بين {earliest} و {latest}
es_es: Caduca entre {earliest} y {latest}
he: יפוג בין {earliest} ל-{latest}
hr: Istječe između {earliest} i {latest}
id: Kedaluwarsa antara {earliest} dan {latest}
ko: {earliest}부터 {latest} 사이에 만료됨
lt: Baigsis tarp {earliest} ir {latest}
pl: Kończy ważność między {earliest} a {latest}
pt_br: Expira entre {earliest} e {latest}
sv_se: Går ut mellan {earliest} och {latest}
th: หมดอายุระหว่าง {earliest} ถึง {latest}
uk: Закінчується між {earliest} і {latest}
zh_cn: 在 {earliest} 至 {latest} 之间到期
zh_tw: 在 {earliest} 與 {latest} 間到期

source: Expires on {date}
ar: ينتهي في {date}
es_es: Caduca el {date}
he: יפוג ב-{date}
hr: Istječe {date}
id: Kedaluwarsa pada {date}
ko: {date}에 만료됩니다
lt: Baigsis {date}
pl: Kończy ważność {date}
pt_br: Expira em {date}
sv_se: Går ut den {date}
th: หมดอายุเมื่อ {date}
uk: Закінчується {date}
zh_cn: 于 {date} 到期
zh_tw: 將於 {date} 到期

source: Expires on {earliest}
ar: ينتهي في {earliest}
es_es: Caduca el {earliest}
he: יפוג ב-{earliest}
hr: Istječe {earliest}
id: Kedaluwarsa pada {earliest}
ko: {earliest}에 만료됩니다
lt: Baigsis {earliest}
pl: Kończy ważność {earliest}
pt_br: Expira em {earliest}
sv_se: Går ut den {earliest}
th: หมดอายุเมื่อ {earliest}
uk: Закінчується {earliest}
zh_cn: 于 {earliest} 到期
zh_tw: 將於 {earliest} 到期

source: Expires:
ar: ينتهي:
es_es: Caduca:
he: יפוג:
hr: Istječe:
id: Kedaluwarsa:
ko: 만료:
lt: Baigsis:
pl: Kończy ważność:
pt_br: Expira:
sv_se: Går ut:
th: หมดอายุ:
uk: Закінчується:
zh_cn: 到期时间：
zh_tw: 到期：

source: Explicit
ar: صريح
es_es: Explícito
he: מפורש
hr: Eksplicitno
id: Eksplisit
ko: 노골적
lt: Aiškus
pl: Treść dla dorosłych
pt_br: Explícito
th: เนื้อหาชัดเจน
uk: Явний
zh_cn: 露骨内容
zh_tw: 限制級

source: Explicit content filter setting
ar: إعداد مرشح المحتوى الصريح
es_es: Configuración del filtro de contenido explícito
he: הגדרת מסנן תוכן מפורש
hr: Postavka filtera za eksplicitni sadržaj
id: Pengaturan filter konten eksplisit
ko: 노골적 콘텐츠 필터 설정
lt: Aiškaus turinio filtro nustatymas
pl: Ustawienie filtra treści dla dorosłych
pt_br: Configuração de filtro de conteúdo explícito
sv_se: Inställning för explicit innehållsfilter
th: การตั้งค่ากรองเนื้อหาชัดเจน
uk: Налаштування фільтра явного контенту
zh_cn: 露骨内容过滤器设置
zh_tw: 限制級內容過濾設定

source: Explore active public spaces, see what is already alive right now, and jump into the right room without blind searching.
ar: اكتشف المساحات العامة النشطة، وشاهد ما هو حي الآن، وانضم إلى الغرفة المناسبة دون بحث عشوائي.
es_es: Explora espacios públicos activos, ve lo que ya está vivo en este momento y salta directamente a la sala adecuada sin buscar a ciegas.
hr: Istražite aktivne javne prostore, vidite što je trenutno živo i skočite u pravu sobu bez slijepog traženja.
id: Jelajahi ruang publik aktif, lihat apa yang sudah hidup sekarang, dan langsung masuk ke ruangan yang tepat tanpa pencarian buta.
lt: Tyrinėkite aktyvias viešas erdves, pamatykite, kas jau dabar gyva, ir šokite į tinkamą kambarį be aklos paieškos.
pt_br: Explore espaços públicos ativos, veja o que já está vivo agora e entre na sala certa sem busca cega.
uk: Ознайомтеся з активними публічними просторами, побачте, що вже живе прямо зараз, і стрибніть у правильну кімнату без сліпого пошуку.
zh_tw: 探索活躍的公共空間，查看哪些現在已經活躍，並直接跳入合適的房間，而無需盲目搜尋。

source: Explore Communities
ar: استكشف المجتمعات
es_es: Explorar comunidades
he: חקור קהילות
hr: Istraži zajednice
id: Jelajahi Komunitas
ko: 커뮤니티 탐색
lt: Naršyti bendruomenes
pl: Przeglądaj społeczności
pt_br: Explorar comunidades
sv_se: Utforska communities
th: สำรวจชุมชน
uk: Огляд спільнот
zh_cn: 探索社区
zh_tw: 探索社群

source: Export your data
ar: تصدير بياناتك
es_es: Exportar tus datos
he: ייצא את הנתונים שלך
hr: Izvezi svoje podatke
id: Ekspor data Anda
ko: 데이터 내보내기
lt: Eksportuoti savo duomenis
pl: Eksportuj swoje dane
pt_br: Exportar seus dados
sv_se: Exportera dina data
th: ส่งออกข้อมูลของคุณ
uk: Експортувати свої дані
zh_cn: 导出你的数据
zh_tw: 匯出您的資料

source: Expression Packs
ar: حزم التعبيرات
es_es: Paquetes de expresiones
he: חבילות הבעה
hr: Paketi izraza
id: Paket Ekspresi
ko: 표정 팩
lt: Išraiškos paketai
pl: Pakiety wyrażeń
pt_br: Pacotes de Expressões
sv_se: Uttryckspaket
th: แพ็กแสดงอารมณ์
uk: Пакети експресій
zh_cn: 表情包
zh_tw: 表情符號包

source: Expression Packs are a Plutonium feature
ar: حزم التعبيرات هي ميزة Plutonium
es_es: Los paquetes de expresiones son una función de Plutonium
he: חבילות הבעה הן תכונה של Plutonium
hr: Paketi izraza su značajka Plutoniuma
id: Paket Ekspresi adalah fitur Plutonium
ko: 표정 팩은 플루토늄 기능입니다
lt: Išraiškos paketai yra Plutonium funkcija
pl: Pakiety wyrażeń to funkcja Plutonium
pt_br: Pacotes de Expressões são um recurso do Plutonium
sv_se: Uttryckspaket är en Plutonium-funktion
th: แพ็กแสดงอารมณ์เป็นฟีเจอร์ของ Plutonium
uk: Пакети експресій — це функція Plutonium
zh_cn: 表情包是 Plutonium 功能
zh_tw: 表情符號包為 Plutonium 功能

source: Expression picker categories
ar: فئات منتقي التعبيرات
es_es: Categorías del selector de expresiones
he: קטגוריות בורר הבעות
hr: Kategorije biranja izraza
id: kategori pemilih ekspresi
ko: 표정 선택기 카테고리
lt: Išraiškų pasirinkimo kategorijos
pl: Kategorie selektora wyrażeń
pt_br: Categorias do seletor de expressões
sv_se: Kategorier för uttrycksväljare
th: หมวดหมู่ตัวเลือกแสดงอารมณ์
uk: Категорії вибору експресій
zh_cn: 表情选择器分类
zh_tw: 表情選擇器分類

source: Expression purge
ar: تنظيف التعبيرات
es_es: Purga de expresiones
he: ניקוי הבעות
hr: Čišćenje izraza
id: pembersihan ekspresi
ko: 표정 정리
lt: Išraiškų valymas
pl: Czyszczenie wyrażeń
pt_br: Limpeza de expressões
sv_se: Rensa uttryck
th: ลบแสดงอารมณ์
uk: Очищення експресій
zh_cn: 表情清理
zh_tw: 清除表情

source: ext:
ar: امتداد:
he: סיומת:
hr: ekst:
id: ekst:
lt: plėt.:
pl: rozszerzenie:
zh_cn: 扩展名：
zh_tw: 副檔名：

source: External Link Warning
ar: تحذير رابط خارجي
es_es: Advertencia de enlace externo
he: אזהרת קישור חיצוני
hr: Upozorenje o vanjskim poveznicama
id: Peringatan Tautan Eksternal
ko: 외부 링크 경고
lt: Išorinės nuorodos įspėjimas
pl: Ostrzeżenie o zewnętrznym linku
pt_br: Aviso de Link Externo
sv_se: Varning för extern länk
th: คำเตือนลิงก์ภายนอก
uk: Попередження про зовнішнє посилання
zh_cn: 外部链接警告
zh_tw: 外部連結警告

source: External links can be dangerous. Please be careful.
ar: الروابط الخارجية قد تكون خطيرة. يرجى الحذر.
es_es: Los enlaces externos pueden ser peligrosos. Por favor, ten cuidado.
he: קישורים חיצוניים עלולים להיות מסוכנים. אנא היזהר.
hr: Vanjski linkovi mogu biti opasni. Budite oprezni.
id: Tautan eksternal bisa berbahaya. Harap berhati-hati.
ko: 외부 링크는 위험할 수 있으니 조심하세요.
lt: Išorinės nuorodos gali būti pavojingos. Būkite atsargūs.
pl: Zewnętrzne linki mogą być niebezpieczne. Bądź ostrożny.
pt_br: Links externos podem ser perigosos. Por favor, tenha cuidado.
sv_se: Externa länkar kan vara farliga. Var försiktig.
th: ลิงก์ภายนอกอาจอันตราย โปรดระวัง
uk: Зовнішні посилання можуть бути небезпечними. Будь обережним.
zh_cn: 外部链接可能存在风险，请谨慎访问。
zh_tw: 外部連結可能有危險，請小心。

source: Extra Large
ar: كبير جدًا
es_es: Extra grande
he: ענק
hr: Ekstra veliko
id: Ekstra Besar
ko: 초대형
lt: Labai didelis
pl: Bardzo duży
pt_br: Extra Grande
sv_se: Extra stor
th: ขนาดใหญ่มาก
uk: Дуже великий
zh_cn: 特大
zh_tw: 超大

source: Extremist Community
ar: مجتمع متطرف
es_es: Comunidad extremista
he: קהילה קיצונית
hr: Ekstremistička zajednica
id: Komunitas Ekstremis
ko: 극단주의 커뮤니티
lt: Ekstremistinė bendruomenė
pl: Społeczność ekstremistyczna
pt_br: Comunidade Extremista
sv_se: Extremistisk gemenskap
th: ชุมชนสุดโต่ง
uk: Екстремістська спільнота
zh_cn: 极端主义社区
zh_tw: 極端主義社群

source: Failed to accept friend request. Please try again.
ar: فشل في قبول طلب الصداقة. يرجى المحاولة مرة أخرى.
es_es: No se pudo aceptar la solicitud de amistad. Por favor, inténtalo de nuevo.
he: קבלת בקשת החברות נכשלה. נסה שוב.
hr: Nije uspjelo prihvaćanje zahtjeva za prijateljstvo. Pokušajte ponovno.
id: Gagal menerima permintaan pertemanan. Silakan coba lagi.
ko: 친구 요청을 수락하지 못했습니다. 다시 시도하세요.
lt: Nepavyko priimti draugų užklausos. Bandykite dar kartą.
pl: Nie udało się zaakceptować zaproszenia do znajomych. Spróbuj ponownie.
pt_br: Falha ao aceitar solicitação de amizade. Tente novamente.
sv_se: Det gick inte att acceptera vänförfrågan. Försök igen.
th: รับคำขอเป็นเพื่อนไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося прийняти запит у друзі. Спробуй ще раз.
zh_cn: 接受好友请求失败，请重试。
zh_tw: 接受好友邀請失敗，請再試一次。

source: Failed to accept invite
ar: فشل في قبول الدعوة
es_es: No se pudo aceptar la invitación
he: קבלת ההזמנה נכשלה
hr: Nije uspjelo prihvaćanje pozivnice
id: Gagal menerima undangan
ko: 초대를 수락하지 못했습니다
lt: Nepavyko priimti kvietimo
pl: Nie udało się zaakceptować zaproszenia
pt_br: Falha ao aceitar convite
sv_se: Det gick inte att acceptera inbjudan
th: รับคำเชิญไม่สำเร็จ
uk: Не вдалося прийняти запрошення
zh_cn: 接受邀请失败
zh_tw: 接受邀請失敗
