Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Communities
ar: المجتمعات
es_es: Comunidades
he: קהילות
hr: Zajednice
id: Komunitas
ko: 커뮤니티
lt: Bendruomenės
pl: Społeczności
pt_br: Comunidades
sv_se: Communityer
th: ชุมชน
uk: Спільноти
zh_cn: 社区
zh_tw: 社群

source: Communities with over 250 people are forced onto the "mentions only" setting. Your original setting is preserved and will be restored if the community drops below 250 members.
ar: تُجبر المجتمعات التي تضم أكثر من 250 شخصًا على إعداد "الإشعارات فقط عند ذكرهم". يتم الحفاظ على إعدادك الأصلي وسيتم استعادته إذا انخفض عدد الأعضاء في المجتمع إلى أقل من 250.
es_es: Las comunidades con más de 250 personas son obligadas a utilizar la configuración de "solo menciones". Tu configuración original se conserva y se restaurará si la comunidad baja de 250 miembros.
he: קהילות עם יותר מ-250 אנשים מעוברות להגדרה "רק התראות על אזכורים". ההגדרה המקורית שלך נשמרת ותשוחזר אם מספר חברי הקהילה ירד מתחת ל-250.
hr: Zajednice s više od 250 ljudi prisiljene su koristiti postavku "samo spominjanja". Tvoja izvorna postavka se čuva i bit će vraćena ako zajednica padne ispod 250 članova.
id: Komunitas dengan lebih dari 250 orang dipaksa menggunakan pengaturan "hanya sebutan". Pengaturan asli Anda disimpan dan akan dipulihkan jika komunitas turun di bawah 250 anggota.
ko: 250명 이상의 커뮤니티는 "멘션만" 설정으로 강제 전환됩니다. 원래 설정은 유지되며, 커뮤니티의 인원이 250명 이하로 줄어들면 복원됩니다.
lt: Bendruomenės, turinčios daugiau nei 250 žmonių, priverstos naudoti "tik minėjimai" nustatymą. Tavo pirminis nustatymas išsaugomas ir bus atkurtas, jei bendruomenė sumažės žemiau 250 narių.
pl: Społeczności z ponad 250 osobami są zmuszane do ustawienia "tylko wzmianki". Twoje pierwotne ustawienie jest zachowane i zostanie przywrócone, jeśli liczba członków społeczności spadnie poniżej 250.
pt_br: Comunidades com mais de 250 pessoas são obrigadas a usar a configuração "apenas menções". Sua configuração original é preservada e será restaurada se a comunidade cair abaixo de 250 membros.
sv_se: Gemenskaper med över 250 personer tvingas till inställningen "endast omnämnanden". Din ursprungliga inställning bevaras och kommer att återställas om gemenskapen faller under 250 medlemmar.
th: ชุมชนที่มีสมาชิกเกิน 250 คนจะถูกบังคับให้ใช้การตั้งค่า "เฉพาะการกล่าวถึง" การตั้งค่าเดิมของคุณจะถูกเก็บรักษาไว้และจะกลับคืนเมื่อชุมชนลดลงต่ำกว่า 250 สมาชิก.
uk: Спільноти з понад 250 учасниками автоматично переходять на налаштування "тільки згадки". Ваші початкові налаштування зберігаються і будуть відновлені, якщо кількість учасників спільноти зменшиться нижче 250.
zh_cn: 超过250人的社区将被强制使用“仅提及”设置。您的原始设置将被保留，如果社区人数降至250以下，将恢复该设置。
zh_tw: 擁有超過250人的社群將被強制使用「僅提及」設定。您的原始設定將被保留，並在社群人數下降到250人以下時恢復。

source: Community
ar: المجتمع
es_es: Comunidad
he: קהילה
hr: Zajednica
id: Komunitas
ko: 커뮤니티
lt: Bendruomenė
pl: Społeczność
pt_br: Comunidade
th: ชุมชน
uk: Спільнота
zh_cn: 社区
zh_tw: 社群

source: Community at Capacity
ar: المجتمع بكامل طاقته
es_es: Comunidad al límite de capacidad
he: הקהילה מלאה
hr: Zajednica je puna
id: Komunitas pada Kapasitas
ko: 커뮤니티 정원 초과
lt: Bendruomenė pasiekė talpą
pl: Społeczność osiągnęła limit
pt_br: Comunidade em Capacidade Máxima
sv_se: Community full
th: ชุมชนเต็มจำนวนแล้ว
uk: Спільнота заповнена
zh_cn: 社区已达容量上限
zh_tw: 社群已達容量

source: Community card
ar: بطاقة المجتمع

source: Community Deafen
ar: كتم المجتمع
es_es: Silenciar comunidad
he: הקהילה מושתקת
hr: Zagluši zajednicu
id: Tuli Komunitas
ko: 커뮤니티 음소거
lt: Bendruomenės apkurtinimas
pl: Wycisz społeczność
pt_br: Silenciar Comunidade
sv_se: Community-dövning
th: ปิดเสียงชุมชน
uk: Заглушити спільноту
zh_cn: 社区静音
zh_tw: 社群靜音

source: Community Deafened
ar: المجتمع تم إسكاته
es_es: Comunidad ensordecida
he: הקהילה מושתקת
hr: Zajednica zaglušena
id: Komunitas Dibisukan
ko: 커뮤니티 음소거됨
lt: Bendruomenė priverstinai išjungė garsą
pl: Społeczność wyciszona
pt_br: Comunidade silenciada
sv_se: Community-dövning aktiverad
th: ปิดเสียงชุมชนแล้ว
uk: Спільноту заглушено
zh_cn: 社区已静音
zh_tw: 社群已靜音

source: Community Debug
ar: تصحيح المجتمع
es_es: Depuración de comunidad
he: ניפוי שגיאות קהילה
hr: Otklanjanje grešaka zajednice
id: Debug Komunitas
ko: 커뮤니티 디버그
lt: Bendruomenės derinimas
pl: Debugowanie społeczności
pt_br: Depuração da Comunidade
sv_se: Community-felsökning
th: ดีบักชุมชน
uk: Налагодження спільноти
zh_cn: 社区调试
zh_tw: 社群偵錯

source: Community Default
ar: الإعدادات الافتراضية للمجتمع
es_es: Comunidad predeterminada
he: ברירת המחדל של הקהילה
hr: Zadano za zajednicu
id: Default Komunitas
ko: 커뮤니티 기본값
lt: Numatytoji bendruomenė
pl: Domyślna społeczność
pt_br: Padrão da Comunidade
sv_se: Community-standard
th: ค่าเริ่มต้นของชุมชน
uk: Стандартна спільнота
zh_cn: 社区默认
zh_tw: 社群預設

source: Community deleted
ar: تم حذف المجتمع
es_es: Comunidad eliminada
he: הקהילה נמחקה
hr: Zajednica izbrisana
id: Komunitas dihapus
ko: 커뮤니티 삭제됨
lt: Bendruomenė ištrinta
pl: Społeczność usunięta
pt_br: Comunidade excluída
sv_se: Community raderad
th: ชุมชนถูกลบแล้ว
uk: Спільноту видалено
zh_cn: 社区已删除
zh_tw: 社群已刪除

source: Community Discovery
ar: اكتشاف المجتمعات
es_es: Descubrimiento de comunidades
he: גילוי קהילות
hr: Otkrivanje zajednica
id: Penemuan Komunitas
ko: 커뮤니티 탐색
lt: Bendruomenių paieška
pl: Odkrywaj społeczności
pt_br: Descoberta de comunidades
sv_se: Community-upptäckt
th: ค้นพบชุมชน
uk: Пошук спільнот
zh_cn: 社区发现
zh_tw: 社群探索

source: Community distributes malicious files or links
ar: المجتمع يقوم بتوزيع ملفات أو روابط ضارة
es_es: La comunidad distribuye archivos o enlaces maliciosos
he: הקהילה מפיצה קבצים או קישורים זדוניים
hr: Zajednica distribuira zlonamjerne datoteke ili poveznice
id: Komunitas menyebarkan file atau tautan berbahaya
ko: 커뮤니티가 악성 파일 또는 링크를 배포함
lt: Bendruomenė platina kenksmingus failus ar nuorodas
pl: Społeczność rozpowszechnia złośliwe pliki lub linki
pt_br: A comunidade distribui arquivos ou links maliciosos
sv_se: Community sprider skadliga filer eller länkar
th: ชุมชนแจกจ่ายไฟล์หรือลิงก์ที่เป็นอันตราย
uk: Спільнота поширює шкідливі файли чи посилання
zh_cn: 社区分发恶意文件或链接
zh_tw: 社群散佈惡意檔案或連結

source: Community engages in or enables targeted harassment
ar: المجتمع يمارس أو يمكّن من المضايقات المستهدفة
es_es: La comunidad participa o permite acoso dirigido
he: הקהילה מעורבת או מאפשרת הטרדה ממוקדת
hr: Zajednica sudjeluje u ciljanom uznemiravanju ili ga omogućuje
id: Komunitas terlibat atau memungkinkan pelecehan yang ditargetkan
ko: 커뮤니티가 표적 괴롭힘을 조장하거나 허용함
lt: Bendruomenė vykdo arba palaiko tikslinę patyčią
pl: Społeczność bierze udział w lub umożliwia selektywne nękanie
pt_br: A comunidade participa ou permite assédio direcionado
sv_se: Community ägnar sig åt eller möjliggör riktad trakasseri
th: ชุมชนมีส่วนร่วมหรือช่วยให้เกิดการคุกคามแบบเจาะจง
uk: Спільнота займається або дозволяє цілеспрямоване переслідування
zh_cn: 社区从事或允许针对性骚扰
zh_tw: 社群參與或促成針對性騷擾

source: Community exists solely for spam or fraudulent purposes
ar: المجتمع موجود فقط لأغراض البريد العشوائي أو الاحتيال
es_es: La comunidad existe únicamente para fines de spam o fraudulentos
he: הקהילה קיימת אך ורק למטרות ספאם או הונאה
hr: Zajednica postoji isključivo za neželjene poruke ili prijevarne svrhe
id: Komunitas hanya ada untuk tujuan spam atau penipuan
ko: 커뮤니티가 스팸 또는 사기 목적만으로 존재함
lt: Bendruomenė egzistuoja tik šlamšto ar sukčiavimo tikslais
pl: Społeczność istnieje wyłącznie do spamowania lub oszustw
pt_br: A comunidade existe apenas para spam ou fins fraudulentos
sv_se: Community existerar enbart för spam eller bedrägliga ändamål
th: ชุมชนนี้จัดตั้งเพื่อสแปมหรือฉ้อโกงเท่านั้น
uk: Спільнота існує лише задля спаму чи шахрайства
zh_cn: 社区仅用于垃圾信息或欺诈目的
zh_tw: 社群僅用於垃圾訊息或詐騙

source: Community Icon
ar: أيقونة المجتمع
es_es: Icono de la comunidad
he: אייקון קהילה
hr: Ikona zajednice
id: Ikon Komunitas
ko: 커뮤니티 아이콘
lt: Bendruomenės piktograma
pl: Ikona społeczności
pt_br: Ícone da Comunidade
sv_se: Community-ikon
th: ไอคอนชุมชน
uk: Іконка спільноти
zh_cn: 社区图标
zh_tw: 社群圖示

source: Community Member Debug
ar: تصحيح عضو المجتمع
es_es: Depuración de miembros de la comunidad
he: ניפוי שגיאות של חבר קהילה
hr: Otklanjanje grešaka člana zajednice
id: Debug Anggota Komunitas
ko: 커뮤니티 구성원 디버그
lt: Bendruomenės nario derinimas
pl: Debugowanie członka społeczności
pt_br: Depuração de Membro da Comunidade
sv_se: Community-medlemsfelsökning
th: ดีบักสมาชิกชุมชน
uk: Налагодження учасника спільноти
zh_cn: 社区成员调试
zh_tw: 社群成員偵錯

source: Community Members
ar: أعضاء المجتمع
es_es: Miembros de la comunidad
he: חברי קהילה
hr: Članovi zajednice
id: Anggota Komunitas
ko: 커뮤니티 구성원
lt: Bendruomenės nariai
pl: Członkowie społeczności
pt_br: Membros da Comunidade
sv_se: Community-medlemmar
th: สมาชิกชุมชน
uk: Учасники спільноти
zh_cn: 社区成员
zh_tw: 社群成員

source: Community Mute
ar: كتم المجتمع
es_es: Silenciar comunidad
he: השקטת קהילה
hr: Utišaj zajednicu
id: Bisukan Komunitas
ko: 커뮤니티 음소거
lt: Bendruomenės nutildymas
pl: Wyciszenie społeczności
pt_br: Silenciar Comunidade
sv_se: Community-ljud avstängt
th: ปิดเสียงชุมชน
uk: Вимкнути звук спільноті
zh_cn: 社区静音
zh_tw: 社群靜音

source: Community Muted
ar: المجتمع تم كتمه
es_es: Comunidad silenciada
he: הקהילה מושתקת
hr: Zajednica utišana
id: Komunitas Dibisukan
ko: 커뮤니티 음소거됨
lt: Bendruomenė nutildyta
pl: Społeczność wyciszona
pt_br: Comunidade silenciada
sv_se: Community-ljud är avstängt
th: ชุมชนถูกปิดเสียงแล้ว
uk: Спільнота вимкнена
zh_cn: 社区已静音
zh_tw: 社群已靜音

source: Community Name
ar: اسم المجتمع
es_es: Nombre de la comunidad
he: שם הקהילה
hr: Naziv zajednice
id: Nama Komunitas
ko: 커뮤니티 이름
lt: Bendruomenės pavadinimas
pl: Nazwa społeczności
pt_br: Nome da Comunidade
sv_se: Community-namn
th: ชื่อชุมชน
uk: Назва спільноти
zh_cn: 社区名称
zh_tw: 社群名稱

source: Community Nickname
ar: لقب المجتمع
es_es: Apodo de la comunidad
he: כינוי קהילה
hr: Nadimak zajednice
id: Nama Panggilan Komunitas
ko: 커뮤니티 별명
lt: Bendruomenės slapyvardis
pl: Przezwisko społeczności
pt_br: Apelido na Comunidade
sv_se: Community-smeknamn
th: ชื่อเล่นชุมชน
uk: Псевдонім спільноти
zh_cn: 社区昵称
zh_tw: 社群暱稱

source: Community notification level
ar: مستوى إشعارات المجتمع
es_es: Nivel de notificación de la comunidad
he: רמת התראות קהילה
hr: Razina obavijesti zajednice
id: tingkat notifikasi komunitas
ko: 커뮤니티 알림 수준
lt: Bendruomenės pranešimų lygis
pl: Poziom powiadomień społeczności
pt_br: Nível de notificação da comunidade
sv_se: Community-aviseringsnivå
th: ระดับการแจ้งเตือนของชุมชน
uk: Рівень сповіщень спільноти
zh_cn: 社区通知级别
zh_tw: 社群通知等級

source: Community Notification Settings
ar: إعدادات إشعارات المجتمع
es_es: Configuración de notificaciones de la comunidad
he: הגדרות התראות קהילה
hr: Postavke obavijesti zajednice
id: Pengaturan Notifikasi Komunitas
ko: 커뮤니티 알림 설정
lt: Bendruomenės pranešimų nustatymai
pl: Ustawienia powiadomień społeczności
pt_br: Configurações de Notificação da Comunidade
sv_se: Community-aviseringsinställningar
th: การตั้งค่าการแจ้งเตือนของชุมชน
uk: Налаштування сповіщень спільноти
zh_cn: 社区通知设置
zh_tw: 社群通知設定

source: Community organizes raids or harassment campaigns
ar: المجتمع ينظم غارات أو حملات مضايقة
es_es: La comunidad organiza incursiones o campañas de acoso
he: הקהילה מארגנת פשיטות או מסעות הטרדה
hr: Zajednica organizira napade ili kampanje uznemiravanja
id: Komunitas mengorganisir serangan atau kampanye pelecehan
ko: 커뮤니티가 공격이나 괴롭힘 캠페인을 조직함
lt: Bendruomenė organizuoja reidus ar patyčių kampanijas
pl: Społeczność organizuje rajdy lub kampanie nękania
pt_br: A comunidade organiza ataques ou campanhas de assédio
sv_se: Community organiserar raids eller trakasserikampanjer
th: ชุมชนจัดกิจกรรมการโจมตีหรือแคมเปญคุกคาม
uk: Спільнота організовує рейди чи кампанії з переслідування
zh_cn: 社区组织突袭或骚扰活动
zh_tw: 社群組織突襲或騷擾活動

source: Community Owner
ar: مالك المجتمع
es_es: Propietario de la comunidad
he: בעל הקהילה
hr: Vlasnik zajednice
id: Pemilik Komunitas
ko: 커뮤니티 소유자
lt: Bendruomenės savininkas
pl: Właściciel społeczności
pt_br: Proprietário da Comunidade
sv_se: Community-ägare
th: เจ้าของชุมชน
uk: Власник спільноти
zh_cn: 社区所有者
zh_tw: 社群擁有者

source: Community profile updated
ar: تم تحديث ملف المجتمع
es_es: Perfil de la comunidad actualizado
he: פרופיל הקהילה עודכן
hr: Profil zajednice ažuriran
id: profil komunitas diperbarui
ko: 커뮤니티 프로필 업데이트됨
lt: Bendruomenės profilis atnaujintas
pl: Profil społeczności zaktualizowany
pt_br: Perfil da comunidade atualizado
sv_se: Community-profil uppdaterad
th: อัปเดตโปรไฟล์ชุมชนแล้ว
uk: Профіль спільноти оновлено
zh_cn: 社区资料已更新
zh_tw: 社群資料已更新

source: Community promotes extremist ideologies
ar: المجتمع يروج لأيديولوجيات متطرفة
es_es: La comunidad promueve ideologías extremistas
he: הקהילה מקדמת אידיאולוגיות קיצוניות
hr: Zajednica promiče ekstremističke ideologije
id: Komunitas mempromosikan ideologi ekstrem
ko: 커뮤니티가 극단주의 이념을 홍보함
lt: Bendruomenė propaguoja ekstremistines ideologijas
pl: Społeczność promuje ideologie ekstremistyczne
pt_br: A comunidade promove ideologias extremistas
sv_se: Community främjar extremistiska ideologier
th: ชุมชนส่งเสริมแนวคิดสุดโต่ง
uk: Спільнота пропагує екстремістські ідеології
zh_cn: 社区宣扬极端主义意识形态
zh_tw: 社群宣揚極端主義思想

source: Community promotes hatred based on protected characteristics
ar: المجتمع يروج للكراهية بناءً على خصائص محمية
es_es: La comunidad promueve el odio basado en características protegidas
he: הקהילה מקדמת שנאה על בסיס מאפיינים מוגנים
hr: Zajednica promiče mržnju temeljenu na zaštićenim karakteristikama
id: Komunitas mempromosikan kebencian berdasarkan karakteristik yang dilindungi
ko: 커뮤니티가 보호 특성 기반 증오를 조장함
lt: Bendruomenė propaguoja neapykantą pagal saugomas savybes
pl: Społeczność szerzy nienawiść ze względu na cechy chronione
pt_br: A comunidade promove ódio com base em características protegidas
sv_se: Community främjar hat baserat på skyddade egenskaper
th: ชุมชนส่งเสริมความเกลียดชังโดยอิงลักษณะเฉพาะที่ได้รับการคุ้มครอง
uk: Спільнота пропагує ненависть на основі захищених характеристик
zh_cn: 社区基于受保护特征宣扬仇恨
zh_tw: 社群宣揚基於受保護特徵的仇恨

source: Community promotes or facilitates illegal activities
ar: المجتمع يروج أو يسهل أنشطة غير قانونية
es_es: La comunidad promueve o facilita actividades ilegales
he: הקהילה מקדמת או מקלה על פעילויות לא חוקיות
hr: Zajednica promiče ili olakšava nezakonite aktivnosti
id: Komunitas mempromosikan atau memfasilitasi kegiatan ilegal
ko: 커뮤니티가 불법 활동을 조장하거나 지원함
lt: Bendruomenė propaguoja ar palengvina neteisėtą veiklą
pl: Społeczność promuje lub ułatwia działalność nielegalną
pt_br: A comunidade promove ou facilita atividades ilegais
sv_se: Community främjar eller underlättar olagliga aktiviteter
th: ชุมชนส่งเสริมหรืออำนวยความสะดวกกิจกรรมที่ผิดกฎหมาย
uk: Спільнота пропагує або сприяє незаконним діям
zh_cn: 社区宣扬或协助非法活动
zh_tw: 社群宣揚或促成非法活動

source: Community Settings
ar: إعدادات المجتمع
es_es: Configuración de la comunidad
he: הגדרות קהילה
hr: Postavke zajednice
id: Pengaturan Komunitas
ko: 커뮤니티 설정
lt: Bendruomenės nustatymai
pl: Ustawienia społeczności
pt_br: Configurações da Comunidade
sv_se: Community-inställningar
th: การตั้งค่าชุมชน
uk: Налаштування спільноти
zh_cn: 社区设置
zh_tw: 社群設定

source: Community temporarily unavailable
ar: المجتمع غير متاح مؤقتًا
es_es: Comunidad temporalmente no disponible
he: הקהילה בלתי זמינה זמנית
hr: Zajednica privremeno nedostupna
id: Komunitas sementara tidak tersedia
ko: 커뮤니티가 일시적으로 사용 불가
lt: Bendruomenė laikinai nepasiekiama
pl: Społeczność chwilowo niedostępna
pt_br: Comunidade temporariamente indisponível
sv_se: Community tillfälligt otillgänglig
th: ชุมชนชั่วคราวไม่พร้อมใช้งาน
uk: Спільнота тимчасово недоступна
zh_cn: 社区暂时不可用
zh_tw: 社群暫時無法使用

source: Community unavailable
ar: المجتمع غير متاح

source: Community updated
ar: تم تحديث المجتمع
es_es: Comunidad actualizada
he: הקהילה עודכנה
hr: Zajednica ažurirana
id: komunitas diperbarui
ko: 커뮤니티 업데이트됨
lt: Bendruomenė atnaujinta
pl: Społeczność zaktualizowana
pt_br: Comunidade atualizada
sv_se: Community uppdaterad
th: อัปเดตชุมชนแล้ว
uk: Спільноту оновлено
zh_cn: 社区已更新
zh_tw: 社群已更新

source: Community Updated
ar: تم تحديث المجتمع
es_es: Comunidad actualizada
he: הקהילה עודכנה
hr: Zajednica ažurirana
id: Komunitas Diperbarui
ko: 커뮤니티 업데이트됨
lt: Bendruomenė atnaujinta
pl: Społeczność zaktualizowana
pt_br: Comunidade Atualizada
sv_se: Community uppdaterad
th: อัปเดตชุมชนแล้ว
uk: Спільноту оновлено
zh_cn: 社区已更新
zh_tw: 社群已更新

source: Community-wide
ar: على مستوى المجتمع
es_es: Para toda la comunidad
he: בכל הקהילה
hr: Za cijelu zajednicu
id: Seluruh komunitas
ko: 커뮤니티 전체
lt: Visai bendruomenei
pl: Ogólnospołecznościowe
pt_br: Em toda a comunidade
sv_se: Gemenskapsövergripande
th: ทั้งชุมชน
uk: Для всієї спільноти
zh_cn: 全社区范围
zh_tw: 全社群

source: Compact
ar: مضغوط
es_es: Compacto
he: קומפקטי
hr: Kompaktno
id: Kompak
ko: 컴팩트
lt: Kompaktiškas
pl: Kompaktowy
pt_br: Compacto
sv_se: Kompakt
th: กะทัดรัด
uk: Компактно
zh_cn: 紧凑
zh_tw: 緊湊

source: Compact (400x300)
ar: مضغوط (400x300)
es_es: Compacto (400x300)
he: קומפקטי (400x300)
hr: Kompaktno (400x300)
id: Kompak (400x300)
ko: 컴팩트(400x300)
lt: Kompaktiškas (400x300)
pl: Kompaktowy (400x300)
pt_br: Compacto (400x300)
sv_se: Kompakt (400x300)
th: กะทัดรัด (400x300)
uk: Компактний (400x300)
zh_cn: 紧凑（400x300）
zh_tw: 緊湊（400x300）

source: Compact buttons with just an icon, perfect for toolbars and action bars.
ar: أزرار مضغوطة تحتوي على أيقونة فقط، مثالية لأشرطة الأدوات وأشرطة الإجراءات.
es_es: Botones compactos con solo un icono, perfectos para barras de herramientas y barras de acción.
he: כפתורים קומפקטיים עם אייקון בלבד, מושלם לסרגלי כלים וסרגלי פעולה.
hr: Kompaktni gumbi samo s ikonom, savršeni za alatne trake i trake s radnjama.
id: Tombol kompak hanya dengan ikon, cocok untuk toolbar dan action bar.
ko: 아이콘만 있는 컴팩트 버튼은 툴바와 액션 바에 적합합니다.
lt: Kompaktiški mygtukai tik su piktograma, puikiai tinkami įrankių ir veiksmų juostoms.
pl: Kompaktowe przyciski zawierające tylko ikonę, idealne do pasków narzędzi i akcji.
pt_br: Botões compactos com apenas um ícone, perfeitos para barras de ferramentas e barras de ação.
sv_se: Kompakta knappar med bara en ikon, perfekt för verktygsfält och åtgärdsfält.
th: ปุ่มกะทัดรัดที่มีเพียงไอคอน เหมาะสำหรับแถบเครื่องมือและแถบคำสั่ง
uk: Компактні кнопки лише з іконкою, ідеальні для панелей інструментів та дій.
zh_cn: 仅带图标的紧凑按钮，非常适合工具栏和操作栏。
zh_tw: 僅顯示圖示的緊湊按鈕，適用於工具列與動作列。

source: Compact style tiles with real chat-like preview.
ar: بلاطات ذات نمط مضغوط مع معاينة حقيقية تشبه الدردشة.

source: Complete the security key prompt first.
ar: أكمل مطالبة مفتاح الأمان أولاً.
es_es: Completa primero la solicitud de clave de seguridad.
he: סיים קודם את בקשת מפתח האבטחה.
hr: Prvo dovrši upit za sigurnosni ključ.
id: Selesaikan prompt kunci keamanan terlebih dahulu.
ko: 먼저 보안 키 프롬프트를 완료하세요.
lt: Pirmiausia atlikite saugos rakto užklausą.
pl: Najpierw zakończ monit o klucz bezpieczeństwa.
pt_br: Conclua primeiro a solicitação da chave de segurança.
sv_se: Slutför säkerhetsnyckelfrågan först.
th: ทำตามคำแนะนำกุญแจความปลอดภัยให้เสร็จก่อน
uk: Спочатку завершіть запит ключа безпеки.
zh_cn: 请先完成安全密钥提示。
zh_tw: 請先完成安全金鑰提示。

source: Completely hide your Plutonium badge from other users
ar: إخفاء شارة Plutonium الخاصة بك تمامًا من المستخدمين الآخرين
es_es: Oculta completamente tu insignia Plutonium de otros usuarios
he: הסתר לחלוטין את תג Plutonium שלך ממשתמשים אחרים
hr: Potpuno sakrij svoju Plutonium značku od drugih korisnika
id: Sembunyikan sepenuhnya lencana Plutonium Anda dari pengguna lain
ko: 다른 사용자에게 플루토늄 배지를 완전히 숨기기
lt: Visiškai paslėpkite savo Plutonium ženklelį nuo kitų naudotojų
pl: Całkowicie ukryj swoją odznakę Plutonium przed innymi użytkownikami
pt_br: Oculte completamente seu distintivo Plutonium de outros usuários
sv_se: Dölj din Plutonium-bricka helt för andra användare
th: ซ่อนตรา Plutonium ของคุณจากผู้ใช้อื่นอย่างสมบูรณ์
uk: Повністю приховати значок Plutonium від інших користувачів
zh_cn: 完全对其他用户隐藏您的Plutonium徽章
zh_tw: 完全對其他使用者隱藏您的 Plutonium 徽章

source: Component Gallery
ar: معرض المكونات
es_es: Galería de componentes
he: גלריית רכיבים
hr: Galerija komponenti
id: Galeri Komponen
ko: 컴포넌트 갤러리
lt: Komponentų galerija
pl: Galeria komponentów
pt_br: Galeria de Componentes
sv_se: Komponentgalleri
th: แกลเลอรีคอมโพเนนต์
uk: Галерея компонентів
zh_cn: 组件库
zh_tw: 元件庫

source: Configure /ai command provider settings for this device.
ar: تهيئة إعدادات مزود أمر /ai لهذا الجهاز.
es_es: Configura los ajustes del proveedor del comando /ai para este dispositivo.
he: הגדר את ספק פקודת ה-/ai עבור מכשיר זה.
hr: Konfiguriraj postavke pružatelja /ai naredbi za ovaj uređaj.
id: Konfigurasikan pengaturan penyedia perintah /ai untuk perangkat ini.
ko: 이 기기의 /ai 명령 공급자 설정을 구성하세요.
lt: Konfigūruokite /ai komandos teikėjo nustatymus šiam įrenginiui.
pl: Skonfiguruj ustawienia dostawcy komendy /ai dla tego urządzenia.
pt_br: Configure as definições do provedor do comando /ai para este dispositivo.
sv_se: Konfigurera inställningar för /ai-kommandoleverantör för den här enheten.
th: กำหนดการตั้งค่าผู้ให้บริการคำสั่ง /ai สำหรับอุปกรณ์นี้
uk: Налаштуйте параметри провайдера для команди /ai на цьому пристрої.
zh_cn: 为此设备配置 /ai 命令提供程序设置。
zh_tw: 設定此裝置的 /ai 指令提供者設定。

source: Configure AFK channel and timeout
ar: تكوين قناة AFK والوقت المحدد
es_es: Configura el canal AFK y el tiempo de espera
he: הגדר ערוץ AFK וזמן ניתוק
hr: Konfiguriraj AFK kanal i vremensko ograničenje
id: Konfigurasikan kanal AFK dan waktu habis
ko: AFK 채널 및 타임아웃 구성
lt: Konfigūruokite AFK kanalą ir laiko limitą
pl: Skonfiguruj kanał AFK i limit czasu
pt_br: Configure o canal AFK e o tempo limite
sv_se: Konfigurera AFK-kanal och timeout
th: ตั้งค่าแชนแนลและเวลาหมดเวลา AFK
uk: Налаштуйте канал AFK і час очікування
zh_cn: 配置AFK频道和超时
zh_tw: 設定離開頻道與逾時

source: Configure Android incoming call behavior and quick actions
ar: تهيئة سلوك المكالمات الواردة وإجراءات Android السريعة
es_es: Configura el comportamiento de las llamadas entrantes de Android y las acciones rápidas
he: הגדר את התנהגות שיחות נכנסות ב-Android ואת הפעולות המהירות
hr: Konfiguriraj ponašanje dolaznih poziva na Androidu i brze radnje
id: Konfigurasikan perilaku panggilan masuk dan tindakan cepat Android
ko: Android 수신 전화 동작 및 빠른 작업 설정
lt: Konfigūruokite „Android“ įeinančių skambučių elgseną ir sparčiuosius veiksmus
pl: Skonfiguruj zachowanie połączeń przychodzących w Androidzie oraz szybkie akcje
pt_br: Configure o comportamento de chamadas recebidas e ações rápidas do Android
sv_se: Konfigurera beteende för inkommande Android-samtal och snabbåtgärder
th: กำหนดค่าพฤติกรรมการโทรเข้าและการดำเนินการด่วนของ Android
uk: Налаштуйте поведінку вхідних викликів Android та швидкі дії
zh_cn: 配置 Android 来电行为和快速操作
zh_tw: 設定 Android 來電行為與快速動作

source: Configure autocomplete
ar: تهيئة الإكمال التلقائي
es_es: Configurar el autocompletado
he: הגדר השלמה אוטומטית
hr: Konfiguriraj automatsko dovršavanje
id: Konfigurasi pelengkapan otomatis
ko: 자동 완성 구성
lt: Konfigūruoti automatinį užbaigimą
pl: Skonfiguruj autouzupełnianie
pt_br: Configurar autocompletar
sv_se: Konfigurera autofyll
th: ตั้งค่าการเติมข้อความอัตโนมัติ
uk: Налаштувати автодоповнення
zh_cn: 配置自动补全
zh_tw: 設定自動完成

source: Configure base access for this channel
ar: تكوين الوصول الأساسي لهذه القناة
es_es: Configura el acceso base para este canal
he: הגדר גישה בסיסית לערוץ זה
hr: Konfiguriraj osnovni pristup za ovaj kanal
id: Konfigurasikan akses dasar untuk kanal ini
ko: 이 채널의 기본 접근 권한 구성
lt: Konfigūruokite pagrindinę prieigą prie šio kanalo
pl: Skonfiguruj podstawowy dostęp do tego kanału
pt_br: Configure o acesso básico para este canal
sv_se: Konfigurera basåtkomst för denna kanal
th: ตั้งค่าการเข้าถึงพื้นฐานของแชนแนลนี้
uk: Налаштуйте базовий доступ для цього каналу
zh_cn: 配置此频道的基本访问权限
zh_tw: 設定此頻道的基本存取權限
