Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Push Settings
ar: إعدادات الإشعارات الدفعية
es_es: Configuración de push
he: הגדרות דחיפה
hr: Postavke push obavijesti
id: Pengaturan Push
ko: 푸시 설정
lt: Stumiamų pranešimų nustatymai
pl: Ustawienia powiadomień push
pt_br: Configurações de push
sv_se: Push-inställningar
th: การตั้งค่าแจ้งเตือนแบบพุช
uk: Налаштування пушів
zh_cn: 推送设置
zh_tw: 推播設定

source: Push subscriptions for this device
ar: اشتراكات الإشعارات الدفعية لهذا الجهاز
es_es: Suscripciones push para este dispositivo
he: מנויי דחיפה למכשיר זה
hr: Push pretplate za ovaj uređaj
id: Langganan push untuk perangkat ini
ko: 이 기기의 푸시 구독
lt: Stumiamų pranešimų prenumeratos šiam įrenginiui
pl: Subskrypcje push dla tego urządzenia
pt_br: Assinaturas push para este dispositivo
sv_se: Push-prenumerationer för denna enhet
th: การสมัครแจ้งเตือนแบบพุชสำหรับอุปกรณ์นี้
uk: Підписки на пуші для цього пристрою
zh_cn: 此设备的推送订阅
zh_tw: 此裝置的推播訂閱

source: Push to Talk
ar: اضغط للتحدث
es_es: Pulsar para hablar
he: לחיצה לדיבור
hr: Pritisni za govor
id: Tekan untuk Bicara
ko: 말하기 버튼
lt: Spauskite, kad kalbėtumėte
pl: Naciśnij, aby mówić
pt_br: Pressionar para falar
sv_se: Tryck för att tala
th: กดเพื่อพูด
uk: Натисни, щоб говорити
zh_cn: 按住发言
zh_tw: 按住通話

source: Push to Talk Key
ar: مفتاح اضغط للتحدث
es_es: Tecla de pulsar para hablar
he: מקש לחיצה לדיבור
hr: Tipka za pritisni za govor
id: Tombol Tekan untuk Bicara
ko: 말하기 버튼 키
lt: Spauskite, kad kalbėtumėte, klavišas
pl: Klawisz Naciśnij, aby mówić
pt_br: Tecla de pressionar para falar
sv_se: Tryck-för-att-tala-tangent
th: ปุ่มกดเพื่อพูด
uk: Клавіша "Натисни, щоб говорити"
zh_cn: 按住发言键
zh_tw: 按住通話按鍵

source: Push-to-Talk
ar: اضغط للتحدث
es_es: Pulsar para hablar
he: דחיפה לשיחה
hr: Pritisni-za-govor
ko: 푸시 투 토크
lt: Spausk-kalbi
pl: Naciśnij, aby mówić
pt_br: Pressionar para falar
sv_se: Tryck-för-att-tala
th: กดเพื่อพูด
uk: Натисни, щоб говорити
zh_cn: 按键通话
zh_tw: 按鍵說話

source: Push-To-Talk (hold)
ar: اضغط للتحدث (اضغط باستمرار)
es_es: Pulsar para hablar (mantener)
he: דחיפה לשיחה (החזק)
hr: Pritisni-za-govor (drži)
id: Push-To-Talk (tahan)
ko: 푸시 투 토크(누르고 있기)
lt: Spausk-kalbi (laikyk)
pl: Naciśnij, aby mówić (przytrzymaj)
pt_br: Pressionar para falar (segurar)
sv_se: Tryck-för-att-tala (håll)
th: กดค้างเพื่อพูด
uk: Натисни, щоб говорити (тримай)
zh_cn: 按键通话（按住）
zh_tw: 按鍵說話（按住）

source: Push-to-Talk (Limited)
ar: اضغط للتحدث (محدود)
es_es: Pulsar para hablar (limitado)
he: דחיפה לשיחה (מוגבל)
hr: Pritisni-za-govor (ograničeno)
id: Push-to-Talk (Terbatas)
ko: 푸시 투 토크(제한됨)
lt: Spausk-kalbi (ribota)
pl: Naciśnij, aby mówić (ograniczone)
pt_br: Pressionar para falar (limitado)
sv_se: Tryck-för-att-tala (begränsat)
th: กดเพื่อพูด (จำกัด)
uk: Натисни, щоб говорити (обмежено)
zh_cn: 按键通话（受限）
zh_tw: 按鍵說話（限制）

source: Push-to-talk enabled - hold {pushToTalkHint} to speak
ar: تم تمكين ميزة الضغط والتحدث - اضغط باستمرار على {pushToTalkHint} للتحدث

source: Push-to-talk enabled — hold {pushToTalkHint} to speak
ar: تم تمكين ضغط للتحدث — اضغط باستمرار على {pushToTalkHint} للتحدث
es_es: Pulsar para hablar activado — mantén {pushToTalkHint} para hablar
he: דחיפה לשיחה פעילה — החזק את {pushToTalkHint} כדי לדבר
hr: Pritisni-za-govor omogućen — držite {pushToTalkHint} za govor
id: Push-to-talk diaktifkan — tahan {pushToTalkHint} untuk berbicara
ko: 푸시 투 토크가 활성화되었습니다 — 말하려면 {pushToTalkHint}를 누르세요
lt: Spausk-kalbi įjungta — laikykite {pushToTalkHint}, kad kalbėtumėte
pl: Naciśnij, aby mówić włączone — przytrzymaj {pushToTalkHint}, aby mówić
pt_br: Pressionar para falar ativado — segure {pushToTalkHint} para falar
sv_se: Tryck-för-att-tala aktiverat — håll {pushToTalkHint} för att tala
th: เปิดใช้งานกดเพื่อพูด — กดค้าง {pushToTalkHint} เพื่อพูด
uk: "Натисни, щоб говорити" увімкнено — тримай {pushToTalkHint}, щоб говорити
zh_cn: 按键通话已启用 — 按住{pushToTalkHint}说话
zh_tw: 按鍵說話已啟用 — 按住 {pushToTalkHint} 說話

source: Push-to-Talk Latching
ar: قفل ضغط للتحدث
es_es: Bloqueo de pulsar para hablar
hr: Pritisni-za-govor zaključavanje
id: Kait Push-to-Talk
lt: Spausk-kalbi užraktas
pt_br: Trava de pressionar para falar
uk: Фіксація "Натисни, щоб говорити"
zh_tw: 按鍵說話鎖定

source: Push-to-Talk Release Delay
ar: تأخير تحرير ضغط للتحدث
es_es: Retraso de liberación de pulsar para hablar
he: עיכוב שחרור דחיפה לשיחה
hr: Odgoda otpuštanja Pritisni-za-govor
id: Penundaan Lepas Push-to-Talk
ko: 푸시 투 토크 릴리스 지연
lt: Spausk-kalbi atleidimo delsa
pl: Opóźnienie zwolnienia Naciśnij, aby mówić
pt_br: Atraso de liberação do pressionar para falar
sv_se: Tryck-för-att-tala släppfördröjning
th: ดีเลย์การปล่อยกดเพื่อพูด
uk: Затримка відпускання "Натисни, щоб говорити"
zh_cn: 按键通话释放延迟
zh_tw: 按鍵說話放開延遲

source: Push-to-Talk will only work when the app has focus until you enable Input Monitoring permission. To use any key or mouse button for PTT, enable it below.
ar: سيعمل ضغط للتحدث فقط عندما يكون التطبيق في التركيز حتى تقوم بتمكين إذن مراقبة الإدخال. لاستخدام أي مفتاح أو زر فأرة لضغط للتحدث، فعّله أدناه.
es_es: Pulsar para hablar solo funcionará cuando la aplicación tenga el foco hasta que actives el permiso de monitorización de entrada. Para usar cualquier tecla o botón del ratón para PTT, actívalo a continuación.
he: דחיפה לשיחה תעבוד רק כשהאפליקציה בפוקוס עד שתאפשר את הרשאת ניטור הקלט. כדי להשתמש בכל מקש או כפתור עכבר ל־PTT, אפשר אותה למטה.
hr: Pritisni-za-govor će raditi samo kada aplikacija ima fokus dok ne omogućite dopuštenje za nadzor unosa. Da biste koristili bilo koju tipku ili tipku miša za PTT, omogućite je ispod.
id: Push-to-Talk hanya akan berfungsi saat aplikasi memiliki fokus hingga Anda mengaktifkan izin Pemantauan Input. Untuk menggunakan tombol atau tombol mouse apa pun untuk PTT, aktifkan di bawah.
ko: 입력 모니터링 권한을 활성화할 때까지 앱이 포커스를 가질 때만 푸시 투 토크가 작동합니다. PTT에 아무 키나 마우스 버튼을 사용하려면 아래에서 활성화하세요.
lt: Spausk-kalbi veiks tik tada, kai programa yra aktyvi, kol neįjungsite Įvesties stebėjimo leidimo. Norėdami naudoti bet kurį klavišą ar pelės mygtuką SPT, įjunkite jį žemiau.
pl: Naciśnij, aby mówić działa tylko, gdy aplikacja ma fokus, dopóki nie włączysz uprawnienia do monitorowania wejścia. Aby używać dowolnego klawisza lub przycisku myszy do PTT, włącz to poniżej.
pt_br: Pressionar para falar só funcionará quando o aplicativo estiver em foco até você habilitar a permissão de Monitoramento de Entrada. Para usar qualquer tecla ou botão do mouse para PTT, habilite abaixo.
sv_se: Tryck-för-att-tala fungerar bara när appen har fokus tills du aktiverar behörighet för inmatningsövervakning. För att använda vilken tangent eller musknapp som helst för PTT, aktivera det nedan.
th: กดเพื่อพูดจะใช้ได้เฉพาะเมื่อแอปมีโฟกัสจนกว่าจะเปิดสิทธิ์การตรวจสอบอินพุต เพื่อใช้ปุ่มใดๆ หรือปุ่มเมาส์เป็น PTT ให้เปิดใช้งานด้านล่าง
uk: "Натисни, щоб говорити" працюватиме лише коли додаток має фокус, поки ти не дозволиш моніторинг введення. Щоб використовувати будь-яку клавішу чи кнопку миші для PTT, увімкни це нижче.
zh_cn: 按键通话仅当应用获得焦点时有效，直到您启用输入监控权限。要使用任何键或鼠标按钮进行按键通话，请在下方启用。
zh_tw: 在您啟用輸入監控權限前，只有當應用程式有焦點時按鍵說話才會生效。若要使用任何鍵或滑鼠按鈕作為按鍵說話，請在下方啟用該權限。

source: Push-to-Talk will only work when the browser tab has focus.
ar: سيعمل ضغط للتحدث فقط عندما تكون علامة تبويب المتصفح في التركيز.
es_es: Pulsar para hablar solo funcionará cuando la pestaña del navegador tenga el foco.
he: דחיפה לשיחה תעבוד רק כאשר הלשונית בדפדפן בפוקוס.
hr: Pritisni-za-govor će raditi samo kada kartica preglednika ima fokus.
id: Push-to-Talk hanya akan berfungsi saat tab browser memiliki fokus.
ko: 브라우저 탭이 포커스를 가진 경우에만 푸시 투 토크가 작동합니다.
lt: Spausk-kalbi veiks tik tada, kai naršyklės skirtukas yra aktyvus.
pl: Naciśnij, aby mówić działa tylko, gdy karta przeglądarki ma fokus.
pt_br: Pressionar para falar só funcionará quando a aba do navegador estiver em foco.
sv_se: Tryck-för-att-tala fungerar bara när webbläsarfliken har fokus.
th: กดเพื่อพูดจะใช้ได้เฉพาะเมื่อแท็บเบราว์เซอร์มีโฟกัส
uk: "Натисни, щоб говорити" працюватиме тільки якщо вкладка браузера має фокус.
zh_cn: 按键通话仅当浏览器标签页获得焦点时有效。
zh_tw: 只有當瀏覽器分頁具有焦點時，按鍵說話才會有效。

source: Quick action buttons are ready in the Android shade. Enable full-screen incoming calls if you also want stronger lockscreen takeover.
ar: أزرار الإجراءات السريعة جاهزة في قائمة Android. فعل المكالمات الواردة على شاشة كاملة إذا كنت تريد أيضًا السيطرة الأقوى على شاشة القفل.
es_es: Los botones de acciones rápidas están listos en la sombra de Android. Habilita las llamadas entrantes en pantalla completa si también quieres un takeover más fuerte de la pantalla de bloqueo.
he: כפתורי פעולה מהירה מוכנים בגוון של Android. הפעל שיחות נכנסות במסך מלא אם אתה גם רוצה שליטה חזקה יותר על מסך הנעילה.
hr: Dugmad za brze akcije spremna su u Androidovom zaslonu. Omogućite dolazne pozive u punom ekranu ako želite jači preuzimanje zaključanog ekrana.
id: Tombol aksi cepat siap di shade Android. Aktifkan panggilan masuk layar penuh jika Anda juga ingin pengambilan alih layar kunci yang lebih kuat.
ko: Android 섀도우에서 빠른 행동 버튼이 준비되었습니다. 더 강력한 잠금 화면 장악을 원하시면 전체 화면 수신 전화를 활성화하세요.
lt: Greito veiksmo mygtukai yra paruošti Android atspalvyje. Įjunkite viso ekrano gaunamus skambučius, jei norite stipresnio ekrano užrakto perėmimo.
pl: Przyciski szybkich akcji są gotowe w cieniu Androida. Włącz przychodzące połączenia na pełnym ekranie, jeśli chcesz też silniejsze przejęcie blokady ekranu.
pt_br: Os botões de ação rápida estão prontos na sombra do Android. Ative chamadas recebidas em tela cheia se você também quiser uma tomada de tela de bloqueio mais forte.
sv_se: Snabba åtgärdsknappar är redo i Android-fönstret. Aktivera inkommande samtal i fullskärm om du också vill ha starkare låsskärmstagande.
th: ปุ่มการดำเนินการด่วนพร้อมใช้งานในแถบแจ้งเตือน Android เปิดใช้งานการโทรขาเข้าจอเต็มถ้าคุณต้องการการครอบครองหน้าจอล็อคที่แข็งแกร่งยิ่งขึ้น.
uk: Кнопки швидких дій готові в шторці Android. Увімкніть вхідні дзвінки на весь екран, якщо ви також хочете сильніше захоплення екрану блокування.
zh_cn: 快速操作按钮已在 Android 通知栏准备就绪。如果您也想要更强的锁屏接管，请启用全屏来电。
zh_tw: 快速動作按鈕已在 Android 通知面板中準備就緒。如果您也想要更強的鎖屏接管，請啟用全螢幕來電。

source: Quick actions
ar: إجراءات سريعة
es_es: Acciones rápidas
he: פעולות מהירות
hr: Brze radnje
id: Tindakan cepat
ko: 빠른 작업
lt: Greitieji veiksmai
pl: Szybkie akcje
pt_br: Ações rápidas
sv_se: Snabbåtgärder
th: การดำเนินการด่วน
uk: Швидкі дії
zh_cn: 快速操作
zh_tw: 快速動作

source: Quick Actions
ar: الإجراءات السريعة
es_es: Acciones rápidas
he: פעולות מהירות
hr: Brze radnje
id: Aksi Cepat
ko: 빠른 작업
lt: Greitieji veiksmai
pl: Szybkie akcje
pt_br: Ações rápidas
sv_se: Snabba åtgärder
th: การดำเนินการด่วน
uk: Швидкі дії
zh_cn: 快速操作
zh_tw: 快速動作

source: Quick actions are enabled. If you also want lockscreen or background takeover, turn on full-screen incoming calls.
ar: تم تمكين الإجراءات السريعة. إذا كنت تريد أيضًا السيطرة على شاشة القفل أو الخلفية، فعل المكالمات الواردة على شاشة كاملة.
es_es: Las acciones rápidas están habilitadas. Si también quieres takeover de la pantalla de bloqueo o de fondo, activa las llamadas entrantes en pantalla completa.
he: פעולות מהירות מופעלות. אם אתה גם רוצה שליטה על מסך הנעילה או רקע, הפעל שיחות נכנסות במסך מלא.
hr: Brze akcije su omogućene. Ako želite preuzimanje zaključanog ekrana ili pozadine, uključite dolazne pozive u punom ekranu.
id: Aksi cepat diaktifkan. Jika Anda juga ingin pengambilan alih layar kunci atau latar belakang, nyalakan panggilan masuk layar penuh.
ko: 빠른 행동이 활성화되었습니다. 잠금 화면이나 배경 장악을 원하시면 전체 화면 수신 전화를 켜세요.
lt: Greitieji veiksmai yra įjungti. Jei norite ekrano užrakto ar fono perėmimo, įjunkite viso ekrano gaunamus skambučius.
pl: Szybkie akcje są włączone. Jeśli chcesz też przejęcie blokady ekranu lub tła, włącz przychodzące połączenia na pełnym ekranie.
pt_br: Ações rápidas estão habilitadas. Se você também quiser tomada de tela de bloqueio ou de fundo, ative chamadas recebidas em tela cheia.
sv_se: Snabba åtgärder är aktiverade. Om du också vill ha låsskärm eller bakgrundstagande, slå på inkommande samtal i fullskärm.
th: การดำเนินการด่วนถูกเปิดใช้งาน ถ้าคุณต้องการการครอบครองหน้าจอล็อคหรือพื้นหลัง ให้เปิดใช้งานการโทรขาเข้าจอเต็ม.
uk: Швидкі дії увімкнено. Якщо ви також хочете захоплення екрану блокування або фону, увімкніть вхідні дзвінки на весь екран.
zh_cn: 快速操作已启用。如果您也想要锁屏或后台接管，请打开全屏来电。
zh_tw: 快速動作已啟用。如果您也想要鎖屏或背景接管，請開啟全螢幕來電。

source: Quick actions ready
ar: الإجراءات السريعة جاهزة
es_es: Acciones rápidas listas
he: פעולות מהירות מוכנות
hr: Brze akcije spremne
id: Aksi cepat siap
ko: 빠른 행동 준비됨
lt: Greitieji veiksmai paruošti
pl: Szybkie akcje gotowe
pt_br: Ações rápidas prontas
sv_se: Snabba åtgärder redo
th: การดำเนินการด่วนพร้อม
uk: Швидкі дії готові
zh_cn: 快速操作就绪
zh_tw: 快速動作已準備好

source: Quick return
ar: عودة سريعة
es_es: Retorno rápido
he: חזרה מהירה
hr: Brzi povratak
id: Pengembalian cepat
ko: 빠른 반환
lt: Greitas grįžimas
pl: Szybki powrót
pt_br: Retorno rápido
sv_se: Snabba återgång
th: กลับอย่างรวดเร็ว
uk: Швидке повернення
zh_cn: 快速返回
zh_tw: 快速返回

source: Quick Switcher
ar: المبدل السريع
es_es: Cambiador rápido
he: מתג מהיר
hr: Brzi prekidač
id: Peralih Cepat
ko: 빠른 전환기
lt: Greitas perjungimas
pl: Szybkie przełączanie
pt_br: Alternador rápido
sv_se: Snabbväxlare
th: ตัวเปลี่ยนด่วน
uk: Швидкий перемикач
zh_cn: 快速切换器
zh_tw: 快速切換器

source: Quick switcher tabs
ar: علامات تبويب المبدل السريع
es_es: Pestañas del cambiador rápido
he: כרטיסיות מתג מהיר
hr: Kartice brzog prekidača
id: Tab peralih cepat
ko: 빠른 전환기 탭
lt: Greito perjungimo skirtukai
pl: Karty szybkiego przełączania
pt_br: Abas do alternador rápido
sv_se: Snabbväxlareflikar
th: แท็บตัวเปลี่ยนด่วน
uk: Вкладки швидкого перемикача
zh_cn: 快速切换器标签
zh_tw: 快速切換器分頁

source: Radio buttons allow selecting one option from a group.
ar: تسمح أزرار الراديو بتحديد خيار واحد من مجموعة.
es_es: Los botones de radio permiten seleccionar una opción de un grupo.
he: כפתורי רדיו מאפשרים בחירת אפשרות אחת מתוך קבוצה.
hr: Radio tipke omogućuju odabir jedne opcije iz grupe.
id: Tombol radio memungkinkan memilih satu opsi dari grup.
ko: 라디오 버튼은 그룹에서 하나의 옵션만 선택할 수 있게 합니다.
lt: Radijo mygtukai leidžia pasirinkti vieną parinktį iš grupės.
pl: Przyciski radiowe pozwalają wybrać jedną opcję z grupy.
pt_br: Botões de rádio permitem selecionar uma opção de um grupo.
sv_se: Radioknappar låter dig välja ett alternativ från en grupp.
th: ปุ่มวิทยุเลือกได้เพียงตัวเลือกเดียวจากกลุ่ม
uk: Перемикачі дозволяють вибрати один варіант із групи.
zh_cn: 单选按钮允许从一组中选择一个选项。
zh_tw: 單選鈕可讓您從群組中選擇一個選項。

source: Radio Group
ar: مجموعة الراديو
es_es: Grupo de radio
he: קבוצת רדיו
hr: Radio grupa
id: Grup Radio
ko: 라디오 그룹
lt: Radijo grupė
pl: Grupa radiowa
pt_br: Grupo de rádio
sv_se: Radiogrupp
th: กลุ่มปุ่มวิทยุ
uk: Група перемикачів
zh_cn: 单选按钮组
zh_tw: 單選群組

source: Raid Coordination
ar: تنسيق الغارة
es_es: Coordinación de incursión
he: תיאום פשיטה
hr: Koordinacija raida
id: Koordinasi Raid
ko: 레이드 조율
lt: Reido koordinacija
pl: Koordynacja rajdu
pt_br: Coordenação de raid
sv_se: Raidkoordinering
th: การประสานงานบุก
uk: Координація рейду
zh_cn: 突袭协调
zh_tw: 突襲協調

source: Rate Limited
ar: محدود المعدل
es_es: Límite de tasa
he: הוגבל קצב
hr: Ograničena brzina
id: Dibatasi Laju
ko: 속도 제한됨
lt: Riboje
pl: Ograniczenie częstotliwości
pt_br: Limite de taxa
sv_se: Hastighetsbegränsad
th: ถูกจำกัดอัตรา
uk: Обмежено частоту
zh_cn: 速率限制
zh_tw: 速率限制

source: Re-enabled {0}.
ar: تم إعادة تمكين {0}.
es_es: Reactivado {0}.
he: הופעל מחדש {0}.
hr: Ponovno omogućeno {0}.
id: Diaktifkan kembali {0}.
ko: {0}를 다시 활성화했습니다.
lt: Vėl įjungta {0}.
pl: Ponownie włączono {0}.
pt_br: Reativado {0}.
sv_se: Återaktiverade {0}.
th: เปิดใช้งานใหม่ {0} แล้ว
uk: Знову увімкнено {0}.
zh_cn: 已重新启用{0}。
zh_tw: 已重新啟用 {0}。

source: Re-login
ar: إعادة تسجيل الدخول
es_es: Volver a iniciar sesión
he: התחבר מחדש
hr: Ponovna prijava
id: Masuk ulang
ko: 다시 로그인
lt: Prisijungti iš naujo
pl: Zaloguj się ponownie
pt_br: Refazer login
sv_se: Logga in igen
th: เข้าสู่ระบบใหม่
uk: Повторно увійти
zh_cn: 重新登录
zh_tw: 重新登入

source: React with :{0}:
ar: تفاعل بـ :{0}:
es_es: Reaccionar con :{0}:
he: הגב עם :{0}:
hr: Reagiraj s :{0}:
id: Bereaksi dengan :{0}:
ko: :{0}: 반응하기
lt: Reaguokite su :{0}:
pl: Zareaguj :{0}:
pt_br: Reagir com :{0}:
sv_se: Reagera med :{0}:
th: ตอบสนองด้วย :{0}:
uk: Відреагуй :{0}:
zh_cn: 使用:{0}:反应
zh_tw: 以 :{0}: 做出反應

source: Reaction Interaction Disabled
ar: تفاعل الرد معطل
es_es: Interacción de reacción deshabilitada
he: אינטראקציית תגובות מושבתת
hr: Interakcija reakcija onemogućena
id: Interaksi Reaksi Dinonaktifkan
ko: 반응 상호작용 비활성화됨
lt: Reakcijų sąveika išjungta
pl: Interakcje reakcji wyłączone
pt_br: Interação de reação desativada
sv_se: Reaktionsinteraktion inaktiverad
th: ปฏิสัมพันธ์ปฏิกิริยาถูกปิดใช้งาน
uk: Взаємодія з реакціями вимкнена
zh_cn: 反应交互已禁用
zh_tw: 反應互動已停用

source: Reactions
ar: ردود الفعل
es_es: Reacciones
he: תגובות
hr: Reakcije
id: Reaksi
ko: 반응
lt: Reakcijos
pl: Reakcje
pt_br: Reações
sv_se: Reaktioner
th: ปฏิกิริยา
uk: Реакції
zh_cn: 反应
zh_tw: 反應

source: Reactivate
ar: إعادة التنشيط
es_es: Reactivar
he: הפעל מחדש
hr: Ponovno aktiviraj
id: Aktifkan kembali
ko: 다시 활성화
lt: Aktyvuoti iš naujo
pl: Aktywuj ponownie
pt_br: Reativar
sv_se: Återaktivera
th: เปิดใช้งานอีกครั้ง
uk: Повторно активувати
zh_cn: 重新激活
zh_tw: 重新啟用

source: Read Message History
ar: قراءة سجل الرسائل
es_es: Leer historial de mensajes
he: קרא היסטוריית הודעות
hr: Čitaj povijest poruka
id: Baca Riwayat Pesan
ko: 메시지 기록 읽기
lt: Skaityti žinučių istoriją
pl: Czytaj historię wiadomości
pt_br: Ler histórico de mensagens
sv_se: Läs meddelandehistorik
th: อ่านข้อความย้อนหลัง
uk: Читати історію повідомлень
zh_cn: 读取消息历史
zh_tw: 閱讀訊息歷史

source: Read the community's audit log of changes and moderation actions.
ar: اقرأ سجل التدقيق للمجتمع للتغييرات وإجراءات الإشراف.
es_es: Lee el registro de auditoría de la comunidad de cambios y acciones de moderación.
he: קרא את יומן הביקורת של הקהילה על שינויים ופעולות ניהול.
hr: Pročitajte revizijski zapis promjena i moderacijskih radnji zajednice.
id: Baca log audit komunitas untuk perubahan dan tindakan moderasi.
ko: 커뮤니티의 변경 사항 및 중재 조치 감사 로그를 확인하세요.
lt: Skaitykite bendruomenės audito žurnalą apie pakeitimus ir moderavimo veiksmus.
pl: Przeczytaj dziennik audytu społeczności z wprowadzonymi zmianami i działaniami moderacyjnymi.
pt_br: Leia o log de auditoria da comunidade de alterações e ações de moderação.
sv_se: Läs communityns revisionslogg över ändringar och modereringsåtgärder.
th: อ่านบันทึกตรวจสอบของชุมชนเกี่ยวกับการเปลี่ยนแปลงและการจัดการ
uk: Переглянь журнал аудиту спільноти зі змінами та діями модерації.
zh_cn: 阅读社区的变更和审核操作审计日志。
zh_tw: 查看社群的變更與管理措施稽核記錄。

source: Read the Documentation
ar: اقرأ الوثائق
es_es: Lee la Documentación
he: קרא את התיעוד
hr: Pročitajte dokumentaciju
id: Baca Dokumentasi
ko: 문서 읽기
lt: Perskaitykite Dokumentaciją
pl: Przeczytaj dokumentację
pt_br: Leia a Documentação
sv_se: Läs dokumentationen
th: อ่านเอกสาร
uk: Читайте документацію
zh_cn: 阅读文档
zh_tw: 閱讀文件

source: Ready
ar: جاهز
es_es: Listo
he: מוכן
hr: Spremno
id: Siap
ko: 준비됨
lt: Pasiruošęs
pl: Gotowy
pt_br: Pronto
sv_se: Redo
th: พร้อม
uk: Готовий
zh_cn: 就绪
zh_tw: 準備好

source: Ready to Buy a Gift?
ar: هل أنت مستعد لشراء هدية؟
es_es: ¿Listo para comprar un regalo?
he: מוכן לקנות מתנה?
hr: Spremni za kupnju dara?
id: Siap Membeli Hadiah?
ko: 선물 구매할 준비되셨나요?
lt: Pasiruošę nusipirkti dovaną?
pl: Gotowy, by kupić prezent?
pt_br: Pronto para comprar um presente?
sv_se: Redo att köpa en present?
th: พร้อมซื้อของขวัญแล้วหรือยัง?
uk: Готовий купити подарунок?
zh_cn: 准备好购买礼物了吗？
zh_tw: 準備好購買禮物了嗎？

source: Ready to grow
ar: على استعداد للنمو
es_es: Listo para crecer
he: מוכן לגדול
hr: Spreman za rast
uk: Готовий рости

source: Ready to join
ar: جاهز للانضمام
es_es: Listo para unirse
he: מוכן להצטרף
hr: Spremno za pridruživanje
id: Siap untuk bergabung
ko: 참가 준비됨
lt: Pasiruošęs prisijungti
pl: Gotowy do dołączenia
pt_br: Pronto para entrar
sv_se: Redo att gå med
th: พร้อมที่จะเข้าร่วม
uk: Готові приєднатися
zh_cn: 准备加入
zh_tw: 準備加入

source: Ready to open
ar: جاهز للفتح
es_es: Listo para abrir
he: מוכן לפתיחה
hr: Spremno za otvaranje
id: Siap untuk dibuka
ko: 열 준비 완료
lt: Paruošta atidaryti
pl: Gotowe do otwarcia
pt_br: Pronto para abrir
sv_se: Redo att öppnas
th: พร้อมที่จะเปิด
uk: Готово до відкриття
zh_cn: 准备打开
zh_tw: 準備開啟

source: Ready to Upgrade?
ar: هل أنت مستعد للترقية؟
es_es: ¿Listo para actualizar?
he: מוכן לשדרוג?
hr: Spremni za nadogradnju?
id: Siap Meningkatkan?
ko: 업그레이드할 준비가 되셨나요?
lt: Pasiruošę atnaujinti?
pl: Gotowy na aktualizację?
pt_br: Pronto para atualizar?
sv_se: Redo att uppgradera?
th: พร้อมอัปเกรดหรือยัง?
uk: Готовий оновитись?
zh_cn: 准备好升级了吗？
zh_tw: 準備好升級了嗎？

source: Reason
ar: السبب
es_es: Motivo
he: סיבה
hr: Razlog
id: Alasan
ko: 사유
lt: Priežastis
pl: Powód
pt_br: Motivo
sv_se: Anledning
th: เหตุผล
uk: Причина
zh_cn: 原因
zh_tw: 原因

source: Reason (optional)
ar: السبب (اختياري)
es_es: Motivo (opcional)
he: סיבה (אופציונלית)
hr: Razlog (opcionalno)
id: Alasan (opsional)
ko: 사유(선택)
lt: Priežastis (neprivaloma)
pl: Powód (opcjonalnie)
pt_br: Motivo (opcional)
sv_se: Anledning (valfritt)
th: เหตุผล (ไม่บังคับ)
uk: Причина (необов’язково)
zh_cn: 原因（可选）
zh_tw: 原因（選填）

source: Receive
ar: تلقي
es_es: Recibir
he: קבל
hr: Primi
id: Terima
ko: 수신
lt: Gauti
pl: Odbierz
pt_br: Receber
sv_se: Ta emot
th: รับ
uk: Отримати
zh_cn: 接收
zh_tw: 接收

source: Receive notifications when someone mentions you
ar: تلقي الإشعارات عندما يذكرك أحد
es_es: Recibir notificaciones cuando alguien te mencione
he: קבל התראות כאשר מזכירים אותך
hr: Primaj obavijesti kada te netko spomene
id: Terima notifikasi saat seseorang menyebut Anda
ko: 누군가 나를 언급하면 알림 받기
lt: Gauk pranešimus, kai kas nors tave paminėjo
pl: Otrzymuj powiadomienia, gdy ktoś Cię wspomni
pt_br: Receber notificações quando alguém mencionar você
sv_se: Få aviseringar när någon nämner dig
th: รับการแจ้งเตือนเมื่อมีคนกล่าวถึงคุณ
uk: Отримувати сповіщення, коли тебе згадують
zh_cn: 当有人提到你时接收通知
zh_tw: 有人提及你時接收通知

source: Receive verification codes via SMS as a backup authentication method
ar: تلقي رموز التحقق عبر الرسائل القصيرة كطريقة احتياطية للمصادقة
es_es: Recibir códigos de verificación por SMS como método de autenticación de respaldo
he: קבל קודי אימות ב־SMS כאמצעי גיבוי לאימות
hr: Primaj verifikacijske kodove putem SMS-a kao rezervnu metodu autentifikacije
id: Terima kode verifikasi via SMS sebagai metode autentikasi cadangan
ko: 보조 인증 수단으로 SMS로 인증 코드 받기
lt: Gauk patvirtinimo kodus per SMS kaip atsarginį autentifikavimo metodą
pl: Odbieraj kody weryfikacyjne przez SMS jako zapasową metodę uwierzytelniania
pt_br: Receber códigos de verificação por SMS como método de autenticação de backup
sv_se: Ta emot verifieringskoder via SMS som en reservautentiseringsmetod
th: รับรหัสยืนยันทาง SMS เป็นวิธีสำรองในการยืนยันตัวตน
uk: Отримувати коди підтвердження через SMS як запасний метод автентифікації
zh_cn: 通过短信接收验证码作为备用认证方式
zh_tw: 透過簡訊接收驗證碼作為備援驗證方式

source: Recent Mentions
ar: الإشارات الحديثة
es_es: Menciones recientes
he: אזכורים אחרונים
hr: Nedavna spominjanja
id: Sebutan Terbaru
ko: 최근 언급
lt: Naujausi paminėjimai
pl: Ostatnie wzmianki
pt_br: Menções recentes
sv_se: Senaste omnämningar
th: การกล่าวถึงล่าสุด
uk: Останні згадування
zh_cn: 最近提到
zh_tw: 近期提及

source: Recent Searches
ar: عمليات البحث الحديثة
es_es: Búsquedas recientes
he: חיפושים אחרונים
hr: Nedavna pretraživanja
id: Pencarian Terbaru
ko: 최근 검색
lt: Naujausios paieškos
pl: Ostatnie wyszukiwania
pt_br: Pesquisas recentes
sv_se: Senaste sökningar
th: การค้นหาเมื่อเร็วๆ นี้
uk: Останні пошуки
zh_cn: 最近搜索
zh_tw: 近期搜尋

source: Recently visited
ar: تمت زيارته مؤخرًا
es_es: Visitado recientemente
he: ביקר לאחרונה
hr: Nedavno posjećeno
id: Baru dikunjungi
ko: 최근 방문한
lt: Neseniai lankytasi
pl: Ostatnio odwiedzone
pt_br: Visitado recentemente
sv_se: Nyligen besökta
th: เยี่ยมชมเมื่อเร็วๆ นี้
uk: Нещодавно відвідані
zh_cn: 最近访问
zh_tw: 最近造訪
