Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Message contains attached media
ar: تحتوي الرسالة على وسائط مرفقة
es_es: El mensaje contiene archivos adjuntos
he: ההודעה כוללת מדיה מצורפת
hr: Poruka sadrži priložene medije
id: Pesan berisi media terlampir
ko: 메시지에 첨부된 미디어가 포함되어 있습니다
lt: Žinutėje yra prisegta medija
pl: Wiadomość zawiera załączone media
pt_br: A mensagem contém mídia anexada
sv_se: Meddelandet innehåller bifogad media
th: ข้อความมีสื่อแนบ
uk: Повідомлення містить вкладене медіа
zh_cn: 消息包含附件媒体
zh_tw: 訊息包含附件媒體

source: Message Debug
ar: تصحيح الرسالة
es_es: Depuración del mensaje
he: ניפוי באגים בהודעה
hr: Otklanjanje pogrešaka poruke
id: Debug Pesan
ko: 메시지 디버그
lt: Žinutės derinimas
pl: Debugowanie wiadomości
pt_br: Depuração de Mensagem
sv_se: Meddelandefelsökning
th: ดีบักข้อความ
uk: Налагодження повідомлення
zh_cn: 消息调试
zh_tw: 訊息除錯

source: Message Deleted
ar: تم حذف الرسالة
es_es: Mensaje eliminado
he: הודעה נמחקה
hr: Poruka izbrisana
id: Pesan Dihapus
ko: 메시지가 삭제되었습니다
lt: Žinutė ištrinta
pl: Wiadomość usunięta
pt_br: Mensagem Excluída
sv_se: Meddelande raderat
th: ข้อความถูกลบ
uk: Повідомлення видалено
zh_cn: 消息已删除
zh_tw: 訊息已刪除

source: Message Display
ar: عرض الرسائل
es_es: Visualización de mensajes
he: תצוגת הודעות
hr: Prikaz poruka
id: Tampilan Pesan
ko: 메시지 표시
lt: Žinučių rodymas
pl: Wyświetlanie wiadomości
pt_br: Exibição de Mensagem
sv_se: Meddelandevisning
th: การแสดงข้อความ
uk: Відображення повідомлень
zh_cn: 消息显示
zh_tw: 訊息顯示

source: Message display mode
ar: وضع عرض الرسالة
es_es: Modo de visualización de mensajes
he: מצב תצוגת ההודעה
hr: Način prikaza poruke
id: Mode tampilan pesan
ko: 메시지 표시 모드
lt: Žinutės rodymo režimas
pl: Tryb wyświetlania wiadomości
pt_br: Modo de exibição de mensagem
sv_se: Meddelandevisningsläge
th: โหมดแสดงผลข้อความ
uk: Режим відображення повідомлень
zh_cn: 消息显示模式
zh_tw: 訊息顯示模式

source: Message Display Mode
ar: وضع عرض الرسائل
es_es: Modo de visualización de mensajes
he: מצב תצוגת הודעות
hr: Način prikaza poruka
id: Mode Tampilan Pesan
ko: 메시지 표시 모드
lt: Žinučių rodymo režimas
pl: Tryb wyświetlania wiadomości
pt_br: Modo de Exibição de Mensagem
sv_se: Meddelandevisningsläge
th: โหมดการแสดงข้อความ
uk: Режим відображення повідомлень
zh_cn: 消息显示模式
zh_tw: 訊息顯示模式

source: Message display settings are only available on desktop.
ar: إعدادات عرض الرسالة متاحة فقط على سطح المكتب.
es_es: La configuración de visualización de mensajes solo está disponible en escritorio.
he: הגדרות תצוגת ההודעה זמינות רק במחשב.
hr: Postavke prikaza poruka dostupne su samo na stolnim računalima.
id: Pengaturan tampilan pesan hanya tersedia di desktop.
ko: 메시지 표시 설정은 데스크톱에서만 사용할 수 있습니다.
lt: Žinutės rodymo nustatymai prieinami tik kompiuteryje.
pl: Ustawienia wyświetlania wiadomości są dostępne tylko na komputerze.
pt_br: As configurações de exibição de mensagens estão disponíveis apenas no desktop.
sv_se: Inställningar för meddelandevisning är endast tillgängliga på dator.
th: การตั้งค่าการแสดงข้อความมีเฉพาะบนเดสก์ท็อปเท่านั้น
uk: Налаштування відображення повідомлень доступні лише на десктопі.
zh_cn: 消息显示设置仅在桌面端可用。
zh_tw: 訊息顯示設定僅在桌面版提供。

source: Message Dividers
ar: فواصل الرسائل
es_es: Separadores de mensajes
he: מפרידי הודעות
hr: Razdjelnici poruka
id: Pembatas Pesan
ko: 메시지 구분선
lt: Žinučių skirtukai
pl: Separatory wiadomości
pt_br: Divisores de Mensagem
sv_se: Meddelandeavskiljare
th: ตัวแบ่งข้อความ
uk: Роздільники повідомлень
zh_cn: 消息分隔线
zh_tw: 訊息分隔線

source: Message forwarded
ar: تم إعادة توجيه الرسالة
es_es: Mensaje reenviado
he: ההודעה הועברה
hr: Poruka proslijeđena
id: Pesan diteruskan
ko: 메시지가 전달되었습니다
lt: Žinutė persiųsta
pl: Wiadomość przekazana dalej
pt_br: Mensagem encaminhada
sv_se: Meddelande vidarebefordrat
th: ส่งต่อข้อความแล้ว
uk: Повідомлення переслано
zh_cn: 消息已转发
zh_tw: 訊息已轉發

source: Message Group Spacing
ar: تباعد مجموعات الرسائل
es_es: Espaciado de grupos de mensajes
he: רווח בין קבוצות הודעות
hr: Razmak između grupa poruka
id: Jarak Grup Pesan
ko: 메시지 그룹 간격
lt: Žinučių grupių tarpai
pl: Odstępy między grupami wiadomości
pt_br: Espaçamento de Grupo de Mensagens
sv_se: Mellanrum för meddelandegrupper
th: ระยะห่างกลุ่มข้อความ
uk: Відстань між групами повідомлень
zh_cn: 消息组间距
zh_tw: 訊息群組間距

source: Message Grouping
ar: تجميع الرسائل
es_es: Agrupación de mensajes
he: קיבוץ הודעות
hr: Grupiranje poruka
id: Pengelompokan Pesan
ko: 메시지 그룹화
lt: Žinučių grupavimas
pl: Grupowanie wiadomości
pt_br: Agrupamento de Mensagens
sv_se: Meddelandegruppering
th: การจัดกลุ่มข้อความ
uk: Групування повідомлень
zh_cn: 消息分组
zh_tw: 訊息群組

source: Message heads-up
ar: تنبيه عند تلقي رسالة
es_es: Aviso emergente de mensaje
he: התראה קופצת להודעה
hr: Skočna obavijest za poruku
id: Peringatan pesan
ko: 메시지 헤드업
lt: Iššokantis pranešimas apie žinutę
pl: Powiadomienie heads-up o wiadomości
pt_br: Alerta flutuante de mensagem
sv_se: Heads-up för meddelanden
th: การแจ้งเตือนข้อความ
uk: Спливаюче повідомлення
zh_cn: 消息悬浮提醒
zh_tw: 訊息顯示通知

source: Message is too long
ar: الرسالة طويلة جدًا
es_es: El mensaje es demasiado largo
he: ההודעה ארוכה מדי
hr: Poruka je preduga
id: Pesan terlalu panjang
ko: 메시지가 너무 깁니다
lt: Žinutė per ilga
pl: Wiadomość jest za długa
pt_br: A mensagem é muito longa
sv_se: Meddelandet är för långt
th: ข้อความยาวเกินไป
uk: Повідомлення надто довге
zh_cn: 消息过长
zh_tw: 訊息過長

source: Message Link
ar: رابط الرسالة
es_es: Enlace del mensaje
he: קישור להודעה
hr: Poveznica poruke
id: Tautan Pesan
ko: 메시지 링크
lt: Žinutės nuoroda
pl: Link do wiadomości
pt_br: Link da Mensagem
sv_se: Meddelandelänk
th: ลิงก์ข้อความ
uk: Посилання на повідомлення
zh_cn: 消息链接
zh_tw: 訊息連結

source: Message Notifications
ar: إشعارات الرسائل
es_es: Notificaciones de mensajes
he: התראות על הודעות
hr: Obavijesti o porukama
id: Notifikasi Pesan
ko: 메시지 알림
lt: Žinutės pranešimai
pl: Powiadomienia o wiadomościach
pt_br: Notificações de Mensagem
sv_se: Meddelandeaviseringar
th: การแจ้งเตือนข้อความ
uk: Сповіщення про повідомлення
zh_cn: 消息通知
zh_tw: 訊息通知

source: Message Pinned
ar: تم تثبيت الرسالة
es_es: Mensaje anclado
he: ההודעה הודבקה
hr: Poruka prikvačena
id: Pesan Disematkan
ko: 메시지가 고정되었습니다
lt: Žinutė prisegta
pl: Wiadomość przypięta
pt_br: Mensagem Fixada
sv_se: Meddelande fastnat
th: ข้อความถูกปักหมุด
uk: Повідомлення закріплено
zh_cn: 消息已置顶
zh_tw: 訊息已釘選

source: Message Record
ar: سجل الرسالة
es_es: Registro del mensaje
he: תיעוד הודעה
hr: Zapis poruke
id: Rekaman Pesan
ko: 메시지 기록
lt: Žinutės įrašas
pl: Rejestr wiadomości
pt_br: Registro de Mensagem
sv_se: Meddelandepost
th: บันทึกข้อความ
uk: Запис повідомлення
zh_cn: 消息记录
zh_tw: 訊息記錄

source: Message Scheduling
ar: جدولة الرسالة
es_es: Programación de mensajes
he: תזמון הודעה
hr: Planiranje poruka
id: Penjadwalan Pesan
ko: 메시지 예약
lt: Žinutės planavimas
pl: Planowanie wiadomości
pt_br: Agendamento de Mensagem
sv_se: Meddelandeplanering
th: การตั้งเวลาข้อความ
uk: Планування повідомлень
zh_cn: 消息定时发送
zh_tw: 訊息排程

source: Message sent!
ar: تم إرسال الرسالة!
es_es: ¡Mensaje enviado!
he: ההודעה נשלחה!
hr: Poruka poslana!
id: Pesan terkirim!
ko: 메시지가 전송되었습니다!
lt: Žinutė išsiųsta!
pl: Wiadomość wysłana!
pt_br: Mensagem enviada!
sv_se: Meddelande skickat!
th: ส่งข้อความแล้ว!
uk: Повідомлення надіслано!
zh_cn: 消息已发送！
zh_tw: 訊息已送出！

source: Message sound
ar: صوت الرسالة
es_es: Sonido de mensaje
he: צליל הודעה
hr: Zvuk za poruku
id: Suara pesan
ko: 메시지 알림음
lt: Žinutės garsas
pl: Dźwięk wiadomości
pt_br: Som de mensagem
sv_se: Ljud för meddelande
th: เสียงข้อความ
uk: Звук повідомлення
zh_cn: 消息声音
zh_tw: 訊息提示音

source: Message Sound
ar: صوت الرسائل
es_es: Sonido de mensaje
he: צליל הודעה
hr: Zvuk poruke
id: Suara Pesan
ko: 메시지 소리
lt: Žinutės garsas
pl: Dźwięk wiadomości
pt_br: Som de Mensagem
sv_se: Meddelandeljud
th: เสียงข้อความ
uk: Звук повідомлень
zh_cn: 消息提示音
zh_tw: 訊息音效

source: Message Unpinned
ar: تم إلغاء تثبيت الرسالة
es_es: Mensaje desanclado
he: ההודעה הוסרה מהדבקה
hr: Poruka otkvačena
id: Pesan Tidak Disematkan
ko: 메시지가 고정 해제되었습니다
lt: Žinutė atsegta
pl: Wiadomość odpięta
pt_br: Mensagem Desfixada
sv_se: Meddelande löst
th: ยกเลิกการปักหมุดข้อความ
uk: Повідомлення відкріплено
zh_cn: 消息已取消置顶
zh_tw: 訊息已取消釘選

source: Message vibration
ar: اهتزاز الرسالة
es_es: Vibración de mensaje
he: רטט הודעה
hr: Vibracija za poruku
id: Getaran pesan
ko: 메시지 진동
lt: Žinutės vibracija
pl: Wibracja wiadomości
pt_br: Vibração de mensagem
sv_se: Vibration för meddelande
th: การสั่นเมื่อมีข้อความ
uk: Вібрація повідомлення
zh_cn: 消息振动
zh_tw: 訊息震動

source: Message: {0}.
ar: الرسالة: {0}.
es_es: Mensaje: {0}.
he: הודעה: {0}.
hr: Poruka: {0}.
id: Pesan: {0}.
ko: 메시지: {0}.
lt: Žinutė: {0}.
pl: Wiadomość: {0}.
pt_br: Mensagem: {0}.
sv_se: Meddelande: {0}.
th: ข้อความ: {0}.
uk: Повідомлення: {0}.
zh_cn: 消息：{0}。
zh_tw: 訊息：{0}。

source: Messages
ar: الرسائل
es_es: Mensajes
he: הודעות
hr: Poruke
id: Pesan
ko: 메시지
lt: Žinutės
pl: Wiadomości
pt_br: Mensagens
sv_se: Meddelanden
th: ข้อความ
uk: Повідомлення
zh_cn: 消息
zh_tw: 訊息

source: Messages & Media
ar: الرسائل والوسائط
es_es: Mensajes y medios
he: הודעות ומדיה
hr: Poruke i mediji
id: Pesan & Media
ko: 메시지 및 미디어
lt: Žinutės ir medija
pl: Wiadomości i media
pt_br: Mensagens e Mídia
sv_se: Meddelanden & media
th: ข้อความและสื่อ
uk: Повідомлення та медіа
zh_cn: 消息和媒体
zh_tw: 訊息與媒體

source: Messages Deleted
ar: تم حذف الرسائل
es_es: Mensajes eliminados
he: הודעות נמחקו
hr: Poruke izbrisane
id: Pesan Dihapus
ko: 메시지가 삭제되었습니다
lt: Žinutės ištrintos
pl: Wiadomości usunięte
pt_br: Mensagens Excluídas
sv_se: Meddelanden raderade
th: ข้อความถูกลบ
uk: Повідомлення видалено
zh_cn: 消息已删除
zh_tw: 訊息已刪除

source: Messages failed to load
ar: فشل تحميل الرسائل
es_es: No se pudieron cargar los mensajes
he: הודעות לא נטענו
hr: Učitavanje poruka nije uspjelo
id: Gagal memuat pesan
ko: 메시지 로딩에 실패했습니다
lt: Nepavyko įkelti žinučių
pl: Nie udało się załadować wiadomości
pt_br: Falha ao carregar mensagens
sv_se: Meddelanden kunde inte laddas
th: โหลดข้อความไม่สำเร็จ
uk: Не вдалося завантажити повідомлення
zh_cn: 消息加载失败
zh_tw: 訊息載入失敗

source: Messages, media viewer, input and chat interaction behavior.
ar: الرسائل، عارض الوسائط، الإدخال وسلوك تفاعل الدردشة.
es_es: Mensajes, visor de medios, entrada y comportamiento de interacción en chat.
he: הודעות, צופה מדיה, קלט והתנהגות אינטראקציה בשיחה.
hr: Poruke, pregledavač medija, unos i ponašanje interakcije chata.
id: Pesan, penampil media, input, dan perilaku interaksi obrolan.
ko: 메시지, 미디어 뷰어, 입력 및 채팅 상호작용 동작.
lt: Žinutės, medijos peržiūros, įvesties ir pokalbių sąveikos elgsena.
pl: Wiadomości, przeglądarka multimediów, wejście i zachowanie interakcji czatu.
pt_br: Mensagens, visualizador de mídia, entrada e comportamento de interação no chat.
sv_se: Meddelanden, mediavisare, inmatning och chattinteraktionsbeteende.
th: ข้อความ ผู้ชมสื่อ การป้อนข้อมูล และพฤติกรรมการโต้ตอบแชท
uk: Повідомлення, переглядач медіа, введення та поведінка взаємодії в чаті.
zh_cn: 消息、媒体查看器、输入和聊天互动行为。
zh_tw: 訊息、媒體檢視器、輸入和聊天互動行為。

source: Messaging
ar: المراسلة
es_es: Mensajería
he: הודעות
hr: Razmjena poruka
id: Pesan
ko: 메시징
lt: Susirašinėjimas
pl: Wiadomości
pt_br: Troca de Mensagens
sv_se: Meddelandehantering
th: การส่งข้อความ
uk: Повідомлення
zh_cn: 消息
zh_tw: 傳訊

source: Messaging has been temporarily disabled in this community by platform staff. This is usually due to potential spam or abuse detection.
ar: تم تعطيل المراسلة مؤقتًا في هذا المجتمع من قبل موظفي المنصة. عادةً ما يكون هذا بسبب اكتشاف محتمل للبريد العشوائي أو سوء الاستخدام.
es_es: El personal de la plataforma ha desactivado temporalmente la mensajería en esta comunidad. Suele deberse a la detección de posible spam o abuso.
he: הודעות הושבתו זמנית בקהילה זו על ידי צוות הפלטפורמה. בדרך כלל זה בגלל חשד לספאם או שימוש לרעה.
hr: Razmjena poruka je privremeno onemogućena u ovoj zajednici od strane osoblja platforme. To je obično zbog potencijalne detekcije neželjene pošte ili zlouporabe.
id: Pesan telah dinonaktifkan sementara di komunitas ini oleh staf platform. Ini biasanya karena deteksi spam atau penyalahgunaan potensial.
ko: 플랫폼 직원이 이 커뮤니티에서 메시징을 일시적으로 비활성화했습니다. 보통 스팸 또는 남용 의심 때문입니다.
lt: Platformos darbuotojai laikinai išjungė susirašinėjimą šioje bendruomenėje. Paprastai taip nutinka dėl galimo šlamšto ar piktnaudžiavimo aptikimo.
pl: Wiadomości zostały tymczasowo wyłączone w tej społeczności przez zespół platformy. Zwykle wynika to z podejrzenia spamu lub nadużyć.
pt_br: A troca de mensagens foi temporariamente desativada nesta comunidade pela equipe da plataforma. Isso geralmente ocorre devido à detecção de possível spam ou abuso.
sv_se: Meddelandehantering har tillfälligt inaktiverats i denna community av plattformspersonal. Detta beror vanligtvis på potentiell spam- eller missbruksdetektering.
th: การส่งข้อความถูกปิดชั่วคราวในชุมชนนี้โดยทีมงานแพลตฟอร์ม มักเกิดจากการตรวจพบสแปมหรือการละเมิด
uk: Надсилання повідомлень тимчасово вимкнено в цій спільноті працівниками платформи. Зазвичай це через потенційне виявлення спаму чи зловживань.
zh_cn: 平台工作人员已临时禁用此社区的聊天功能。这通常是由于检测到潜在的垃圾信息或滥用行为。
zh_tw: 此社群的傳訊功能已被平台人員暫時停用，通常是因為可能偵測到垃圾訊息或濫用。

source: Meteor trail
ar: درب النيزك

source: Mic Test
ar: اختبار الميكروفون
es_es: Prueba de micrófono
he: בדיקת מיקרופון
hr: Test mikrofona
id: Uji Mikrofon
ko: 마이크 테스트
lt: Mikrofono testas
pl: Test mikrofonu
pt_br: Teste de Microfone
sv_se: Mikrofontest
th: ทดสอบไมโครโฟน
uk: Тест мікрофона
zh_cn: 麦克风测试
zh_tw: 麥克風測試

source: Microphone
ar: الميكروفون
es_es: Micrófono
he: מיקרופון
hr: Mikrofon
id: Mikrofon
ko: 마이크
lt: Mikrofonas
pl: Mikrofon
pt_br: Microfone
sv_se: Mikrofon
th: ไมโครโฟน
uk: Мікрофон
zh_cn: 麦克风
zh_tw: 麥克風

source: Microphone {0}
ar: ميكروفون {0}
es_es: Micrófono {0}
he: מיקרופון {0}
hr: Mikrofon {0}
id: Mikrofon {0}
ko: 마이크 {0}
lt: Mikrofonas {0}
pl: Mikrofon {0}
pt_br: Microfone {0}
sv_se: Mikrofon {0}
th: ไมโครโฟน {0}
uk: Мікрофон {0}
zh_cn: 麦克风 {0}
zh_tw: 麥克風 {0}

source: Microphone {shortDeviceId}
ar: الميكروفون {shortDeviceId}
es_es: Micrófono {shortDeviceId}
he: מיקרופון {shortDeviceId}
hr: Mikrofon {shortDeviceId}
id: Mikrofon {shortDeviceId}
ko: 마이크 {shortDeviceId}
lt: Mikrofonas {shortDeviceId}
pl: Mikrofon {shortDeviceId}
pt_br: Microfone {shortDeviceId}
sv_se: Mikrofon {shortDeviceId}
th: ไมโครโฟน {shortDeviceId}
uk: Мікрофон {shortDeviceId}
zh_cn: 麦克风{shortDeviceId}
zh_tw: 麥克風 {shortDeviceId}

source: Microphone access is unavailable in this browser.
ar: الوصول إلى الميكروفون غير متاح في هذا المتصفح.

source: Microphone permission denied. Allow access and refresh devices.
ar: تم رفض إذن الميكروفون. السماح بالوصول إلى الأجهزة وتحديثها.

source: Microphone Permission Required
ar: مطلوب إذن الميكروفون
es_es: Se requiere permiso del micrófono
he: נדרשת הרשאת מיקרופון
hr: Potrebna je dozvola za mikrofon
id: Izin Mikrofon Diperlukan
ko: 마이크 사용 권한이 필요합니다
lt: Reikalingas mikrofono leidimas
pl: Wymagane uprawnienie do mikrofonu
pt_br: Permissão do Microfone Necessária
sv_se: Mikrofontillstånd krävs
th: ต้องการสิทธิ์ไมโครโฟน
uk: Потрібен доступ до мікрофона
zh_cn: 需要麦克风权限
zh_tw: 需要麥克風權限

source: Microphone, camera, devices and voice behavior for Android calls.
ar: الميكروفون، الكاميرا، الأجهزة وسلوك الصوت للمكالمات على Android.
es_es: Micrófono, cámara, dispositivos y comportamiento de voz para llamadas de Android.
he: מיקרופון, מצלמה, מכשירים והתנהגות קולית לשיחות Android.
hr: Mikrofon, kamera, uređaji i ponašanje glasa za Android pozive.
id: Mikrofon, kamera, perangkat, dan perilaku suara untuk panggilan Android.
ko: Android 통화의 마이크, 카메라, 장치 및 음성 동작.
lt: Mikrofonas, kamera, įrenginiai ir balso elgsena Android skambučiams.
pl: Mikrofon, kamera, urządzenia i zachowanie głosowe dla połączeń Androida.
pt_br: Microfone, câmera, dispositivos e comportamento de voz para chamadas no Android.
sv_se: Mikrofon, kamera, enheter och röstbeteende för Android-samtal.
th: ไมโครโฟน กล้อง อุปกรณ์ และพฤติกรรมเสียงสำหรับการโทร Android
uk: Мікрофон, камера, пристрої та поведінка голосу для дзвінків Android.
zh_cn: Android 通话的麦克风、摄像头、设备和语音行为。
zh_tw: Android 通話的麥克風、相機、裝置和語音行為。

source: Microphone, camera, devices and voice behavior.
ar: الميكروفون، الكاميرا، الأجهزة وسلوك الصوت.
es_es: Micrófono, cámara, dispositivos y comportamiento de voz.
he: מיקרופון, מצלמה, מכשירים והתנהגות קולית.
hr: Mikrofon, kamera, uređaji i ponašanje glasa.
id: Mikrofon, kamera, perangkat, dan perilaku suara.
ko: 마이크, 카메라, 장치 및 음성 동작.
lt: Mikrofonas, kamera, įrenginiai ir balso elgsena.
pl: Mikrofon, kamera, urządzenia i zachowanie głosowe.
pt_br: Microfone, câmera, dispositivos e comportamento de voz.
sv_se: Mikrofon, kamera, enheter och röstbeteende.
th: ไมโครโฟน กล้อง อุปกรณ์ และพฤติกรรมเสียง
uk: Мікрофон, камера, пристрої та поведінка голосу.
zh_cn: 麦克风、摄像头、设备和语音行为。
zh_tw: 麥克風、相機、裝置和語音行為。

source: Microphone, camera, notifications and Bluetooth audio are already allowed on this device.
ar: الميكروفون، الكاميرا، الإشعارات والصوت Bluetooth مسموح بها بالفعل على هذا الجهاز.
es_es: Micrófono, cámara, notificaciones y audio Bluetooth ya están permitidos en este dispositivo.
he: מיקרופון, מצלמה, הודעות וקול Bluetooth כבר מאושרים על מכשיר זה.
hr: Mikrofon, kamera, obavijesti i Bluetooth audio već su dopušteni na ovom uređaju.
id: Mikrofon, kamera, notifikasi, dan audio Bluetooth sudah diizinkan di perangkat ini.
ko: 이 기기에서 마이크, 카메라, 알림 및 Bluetooth 오디오가 이미 허용되었습니다.
lt: Mikrofonas, kamera, pranešimai ir Bluetooth audio jau yra leidžiami šiame įrenginyje.
pl: Mikrofon, kamera, powiadomienia i Bluetooth audio są już dozwolone na tym urządzeniu.
pt_br: Microfone, câmera, notificações e áudio Bluetooth já estão permitidos neste dispositivo.
sv_se: Mikrofon, kamera, notiser och Bluetooth-ljud är redan tillåtna på denna enhet.
th: ไมโครโฟน กล้อง การแจ้งเตือน และเสียง Bluetooth ได้รับอนุญาตบนอุปกรณ์นี้แล้ว
uk: Мікрофон, камера, сповіщення та Bluetooth аудіо вже дозволені на цьому пристрої.
zh_cn: 此设备上已允许麦克风、摄像头、通知和蓝牙音频。
zh_tw: 此裝置已允許麥克風、相機、通訊和藍牙音訊。

source: Middle
ar: وسط

source: Minimal Android flow
ar: تدفق Android أدنى
es_es: Flujo Android minimalista
he: זרימה מינימלית של Android
hr: Minimalni Android tok
id: Alur Minimal Android
ko: 최소한의 Android 흐름
lt: Minimalus Android srautas
pl: Minimalny przepływ Androida
pt_br: Fluxo Android minimalista
sv_se: Minimal Android-flöde
th: โฟลว์ Android ขั้นต่ำ
uk: Мінімальний потік Android
zh_cn: 最小化 Android 流程
zh_tw: 最小 Android 流程

source: Minutes
ar: دقائق
es_es: Minutos
he: דקות
hr: Minute
id: Menit
ko: 분
lt: Minutės
pl: Minuty
pt_br: Minutos
sv_se: Minuter
th: นาที
uk: Хвилини
zh_cn: 分钟
zh_tw: 分鐘

source: Missing client_id
ar: معرف العميل مفقود
es_es: Falta client_id
he: client_id חסר
hr: Nedostaje client_id
id: client_id Hilang
ko: client_id 누락됨
lt: Trūksta client_id
pl: Brak client_id
pt_br: client_id ausente
sv_se: Saknar client_id
th: ไม่มี client_id
uk: Відсутній client_id
zh_cn: 缺少 client_id
zh_tw: 缺少 client_id

source: Missing Permissions
ar: أذونات مفقودة
es_es: Faltan permisos
he: הרשאות חסרות
hr: Nedostaju dozvole
id: Izin Hilang
ko: 권한이 부족합니다
lt: Trūksta leidimų
pl: Brak uprawnień
pt_br: Permissões Ausentes
sv_se: Saknar behörigheter
th: ขาดสิทธิ์
uk: Не вистачає дозволів
zh_cn: 缺少权限
zh_tw: 缺少權限

source: Mobile app
ar: تطبيق الهاتف
es_es: Aplicación móvil
he: אפליקציית מובייל
hr: Mobilna aplikacija
id: Aplikasi seluler
ko: 모바일 앱
lt: Mobilioji programėlė
pl: Aplikacja mobilna
pt_br: Aplicativo móvel
sv_se: Mobilapp
th: แอปมือถือ
uk: Мобільний додаток
zh_cn: 移动应用
zh_tw: 行動應用程式

source: Mobile Device
ar: جهاز محمول
es_es: Dispositivo móvil
he: מכשיר נייד
hr: Mobilni uređaj
id: Perangkat Seluler
ko: 모바일 기기
lt: Mobilus įrenginys
pl: Urządzenie mobilne
pt_br: Dispositivo Móvel
sv_se: Mobil enhet
th: อุปกรณ์มือถือ
uk: Мобільний пристрій
zh_cn: 移动设备
zh_tw: 行動裝置

source: Mobile Online Status on Avatars
ar: حالة الاتصال عبر الهاتف على الصور الرمزية
es_es: Estado en línea móvil en avatares
he: סטטוס מקוון נייד על האווטרים
hr: Mobilni status na mreži na avatarima
id: Status Online Seluler di Avatar
ko: 아바타에 모바일 온라인 상태 표시
lt: Mobilusis prisijungimo būsena prie avatarų
pl: Status online na avatarach w aplikacji mobilnej
pt_br: Status Online Móvel nos Avatares
sv_se: Mobil onlinestatus på avatarer
th: สถานะออนไลน์มือถือบนภาพประจำตัว
uk: Онлайн-статус на аватарах для мобільних
zh_cn: 头像上的移动设备在线状态
zh_tw: 大頭貼上的行動裝置在線狀態

source: Mobile Push Notifications
ar: إشعارات الدفع على الهاتف
es_es: Notificaciones push móviles
he: התראות דחיפה לנייד
hr: Mobilne push obavijesti
id: Notifikasi Push Seluler
ko: 모바일 푸시 알림
lt: Mobilieji pranešimai
pl: Powiadomienia push mobilne
pt_br: Notificações Push Móveis
sv_se: Mobila push-notiser
th: การแจ้งเตือนแบบพุชบนมือถือ
uk: Мобільні пуш-сповіщення
zh_cn: 移动推送通知
zh_tw: 行動推播通知

source: Mock Avatars
ar: صور رمزية تجريبية
es_es: Avatares simulados
he: אוואטרים מדומים
hr: Lažni avatari
id: Avatar Tiruan
ko: 모의 아바타
lt: Fiktyvūs avatarai
pl: Symulowane awatary
pt_br: Avatares Mock
sv_se: Testavatarer
th: ภาพประจำตัวจำลอง
uk: Мок-аватари
zh_cn: 模拟头像
zh_tw: 模擬大頭貼

source: Mock desktop
ar: سطح مكتب تجريبي
es_es: Escritorio simulado
he: שולחן עבודה מדומה
hr: Lažni desktop
id: Desktop tiruan
ko: 모의 데스크톱
lt: Fiktyvus darbalaukis
pl: Symulowany pulpit
sv_se: Testskrivbord
th: เดสก์ท็อปจำลอง
uk: Мок-настільний
zh_cn: 模拟桌面
zh_tw: 模擬桌面

source: Mock desktop mode
ar: وضع سطح المكتب التجريبي
es_es: Modo escritorio simulado
he: מצב שולחן עבודה מדומה
hr: Lažni desktop način rada
id: Mode desktop tiruan
ko: 모의 데스크톱 모드
lt: Fiktyvus darbalaukio režimas
pl: Tryb symulowanego pulpitu
pt_br: Modo mock desktop
sv_se: Testskrivbordsläge
th: โหมดเดสก์ท็อปจำลอง
uk: Режим мок-настільного
zh_cn: 模拟桌面模式
zh_tw: 模擬桌面模式

source: Mock expired
ar: التجربة انتهت
es_es: Simulación expirada
he: ההדמיה פגה
hr: Lažno isteklo
id: Tiruan kedaluwarsa
ko: 모의 만료됨
lt: Fiktyvus pasibaigęs
pl: Symulacja wygasła
pt_br: Mock expirado
sv_se: Test utgången
th: จำลองหมดอายุ
uk: Мок завершено
zh_cn: 模拟已过期
zh_tw: 模擬已過期

source: Mock expires in 1 day
ar: ستنتهي المحاكاة خلال يوم واحد
es_es: La simulación expira en 1 día
he: הדמה פגה בעוד 1 יום
hr: Lažni istek za 1 dan
id: Palsu kadaluarsa dalam 1 hari
ko: 모의가 1일 후 만료됩니다.
lt: Maketas pasibaigs po 1 dienos
pl: Przykład wygasa za 1 dzień
pt_br: Mock expira em 1 dia
sv_se: Mock går ut om 1 dag
th: ตัวอย่างจะหมดอายุใน 1 วัน
uk: Мок буде недійсний через 1 день
zh_cn: 模拟将在1天后过期
zh_tw: 模擬將在 1 天內過期

source: Mock expires in 7 days
ar: ستنتهي المحاكاة خلال ٧ أيام
es_es: La simulación expira en 7 días
he: הדמה פגה בעוד 7 ימים
hr: Lažni istek za 7 dana
id: Palsu kadaluarsa dalam 7 hari
ko: 모의가 7일 후 만료됩니다.
lt: Maketas pasibaigs po 7 dienų
pl: Przykład wygasa za 7 dni
pt_br: Mock expira em 7 dias
sv_se: Mock går ut om 7 dagar
th: ตัวอย่างจะหมดอายุใน 7 วัน
uk: Мок буде недійсний через 7 днів
zh_cn: 模拟将在7天后过期
zh_tw: 模擬將在 7 天內過期

source: Mock gate reason for blocking entire NSFW channels
ar: سبب الحظر التجريبي لقنوات NSFW بأكملها
es_es: Razón simulada de bloqueo para canales NSFW completos
he: סיבת שער מדומה לחסימת כל הערוצים NSFW
hr: Lažni razlog za blokiranje cijelih NSFW kanala
id: Alasan gerbang tiruan untuk memblokir seluruh kanal NSFW
ko: 전체 NSFW 채널 차단 모의 게이트 이유
lt: Fiktyvi priežastis užblokuoti visus NSFW kanalus
pl: Powód blokady całych kanałów NSFW w symulacji
pt_br: Razão mock gate para bloquear canais NSFW inteiros
sv_se: Testskäl för att blockera hela NSFW-kanaler
th: เหตุผลจำลองในการบล็อกแชนแนล NSFW ทั้งหมด
uk: Причина блокування всього NSFW-каналу
zh_cn: 模拟阻止整个 NSFW 频道的门禁原因
zh_tw: 封鎖整個 NSFW 頻道的模擬門檻原因

source: Mock Geo Block Overlay
ar: طبقة الحظر الجغرافي التجريبية
es_es: Superposición de bloqueo geográfico simulada
he: שכבת חסימת גיאו מדומה
hr: Lažni Geo blok prekrivanje
id: Overlay Blokir Geo Tiruan
ko: 모의 지역 차단 오버레이
lt: Fiktyvus geografinio blokavimo sluoksnis
pl: Nakładka blokady geograficznej (symulacja)
sv_se: Testgeoblocköverlägg
th: ภาพซ้อนกันจำลองการบล็อกตามภูมิภาค
uk: Мок-шар геоблокування
zh_cn: 模拟地理封锁覆盖层
zh_tw: 模擬地區封鎖疊加
