Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Construct an authorize URL with scopes and permissions.
ar: أنشئ رابط تفويض بالنطاقات والأذونات.
es_es: Construye una URL de autorización con ámbitos y permisos.
he: בנה כתובת URL לאישור עם טווחים והרשאות.
hr: Izradi URL za autorizaciju s opsezima i dozvolama.
id: Buat URL otorisasi dengan ruang lingkup dan izin.
ko: 범위와 권한을 포함한 권한 부여 URL 생성
lt: Sukurkite autorizacijos URL su apimtimis ir leidimais.
pl: Utwórz URL autoryzacji z zakresami i uprawnieniami.
pt_br: Construa uma URL de autorização com escopos e permissões.
sv_se: Skapa en auktoriserings-URL med omfattningar och behörigheter.
th: สร้าง URL อนุญาตด้วยขอบเขตและสิทธิ์
uk: Створіть URL авторизації з областями та дозволами.
zh_cn: 构建一个包含作用域和权限的授权URL。
zh_tw: 使用範圍與權限建立授權 URL。

source: Content filtering
ar: تصفية المحتوى
es_es: Filtrado de contenido
he: סינון תוכן
hr: Filtriranje sadržaja
id: Penyaringan konten
ko: 콘텐츠 필터링
lt: Turinio filtravimas
pl: Filtrowanie treści
pt_br: Filtragem de conteúdo
sv_se: Innehållsfiltrering
th: การกรองเนื้อหา
uk: Фільтрація контенту
zh_cn: 内容过滤
zh_tw: 內容過濾

source: Content promoting hatred based on protected characteristics
ar: محتوى يعزز الكراهية بناءً على خصائص محمية
es_es: Contenido que promueve el odio basado en características protegidas
he: תוכן המקדם שנאה על בסיס מאפיינים מוגנים
hr: Sadržaj koji potiče mržnju na temelju zaštićenih obilježja
id: Konten yang mempromosikan kebencian berdasarkan karakteristik yang dilindungi
ko: 보호 특성 기반 증오를 조장하는 콘텐츠
lt: Turinys, skatinantis neapykantą pagal saugomas charakteristikas
pl: Treści promujące nienawiść na tle cech chronionych
pt_br: Conteúdo que promove ódio baseado em características protegidas
sv_se: Innehåll som främjar hat baserat på skyddade egenskaper
th: เนื้อหาที่ส่งเสริมความเกลียดชังโดยอิงลักษณะเฉพาะที่ได้รับการคุ้มครอง
uk: Контент, що пропагує ненависть на основі захищених характеристик
zh_cn: 基于受保护特征宣扬仇恨的内容
zh_tw: 宣揚基於受保護特徵的仇恨內容

source: Content promoting self-harm or suicide
ar: محتوى يعزز إيذاء النفس أو الانتحار
es_es: Contenido que promueve autolesiones o suicidio
he: תוכן המקדם פגיעה עצמית או התאבדות
hr: Sadržaj koji potiče samopovređivanje ili samoubojstvo
id: Konten yang mempromosikan melukai diri sendiri atau bunuh diri
ko: 자해 또는 자살을 조장하는 콘텐츠
lt: Turinys, skatinantis savęs žalojimą ar savižudybę
pl: Treści promujące samookaleczenia lub samobójstwo
pt_br: Conteúdo que promove automutilação ou suicídio
sv_se: Innehåll som främjar självskada eller självmord
th: เนื้อหาที่ส่งเสริมการทำร้ายตัวเองหรือการฆ่าตัวตาย
uk: Контент, що пропагує самопошкодження або самогубство
zh_cn: 宣扬自残或自杀的内容
zh_tw: 宣揚自傷或自殺的內容

source: Content sexualizing or endangering minors
ar: محتوى يجنس القاصرين أو يعرضهم للخطر
es_es: Contenido que sexualiza o pone en peligro a menores
he: תוכן המחשיב מינית או מסכן קטינים
hr: Sadržaj koji seksualizira ili ugrožava maloljetnike
id: Konten yang menyeksualkan atau membahayakan anak di bawah umur
ko: 미성년자를 성적 대상화하거나 위험에 빠뜨리는 콘텐츠
lt: Turinys, seksualizuojantis ar keliantis grėsmę nepilnamečiams
pl: Treści seksualizujące lub zagrażające nieletnim
pt_br: Conteúdo que sexualiza ou coloca menores em perigo
sv_se: Innehåll som sexualiserar eller utsätter minderåriga för fara
th: เนื้อหาที่ทำให้เด็กถูกเซ็กซ์หรืออันตราย
uk: Контент, що сексуалізує або ставить під загрозу неповнолітніх
zh_cn: 性化或危害未成年人的内容
zh_tw: 未成年性化或危害未成年人的內容

source: Context Menus
ar: القوائم السياقية
es_es: Menús contextuales
he: תפריטי הקשר
hr: Kontekstni izbornici
id: Menu Konteks
ko: 상황별 메뉴
lt: Kontekstiniai meniu
pl: Menu kontekstowe
pt_br: Menus de Contexto
sv_se: Snabbmenyer
th: เมนูบริบท
uk: Контекстні меню
zh_cn: 上下文菜单
zh_tw: 內容選單

source: Context menus can be opened with left-click (on buttons) or right-click (on other elements). This demonstrates various menu items including checkboxes, radio buttons, sliders, and submenus.
ar: يمكن فتح القوائم السياقية بالنقر الأيسر (على الأزرار) أو النقر الأيمن (على العناصر الأخرى). يوضح هذا عناصر قائمة متنوعة تشمل مربعات الاختيار، وأزرار الراديو، وأشرطة التمرير، والقوائم الفرعية.
es_es: Los menús contextuales se pueden abrir con clic izquierdo (en botones) o clic derecho (en otros elementos). Esto demuestra varios elementos del menú, incluyendo casillas de verificación, botones de opción, controles deslizantes y submenús.
he: ניתן לפתוח תפריטי הקשר עם לחיצה שמאלית (על כפתורים) או לחיצה ימנית (על אלמנטים אחרים). זה מציג פריטים שונים בתפריט כולל תיבות סימון, כפתורי רדיו, מחוונים ותפריטי משנה.
hr: Kontekstni izbornici mogu se otvoriti lijevim klikom (na gumbima) ili desnim klikom (na drugim elementima). Ovo pokazuje razne stavke izbornika uključujući potvrdne okvire, radio gumbe, klizače i podizbornike.
id: Menu konteks dapat dibuka dengan klik kiri (pada tombol) atau klik kanan (pada elemen lain). Ini mendemonstrasikan berbagai item menu termasuk kotak centang, tombol radio, penggeser, dan submenu.
ko: 상황별 메뉴는 버튼은 왼쪽 클릭, 다른 요소는 오른쪽 클릭으로 열 수 있습니다. 다양한 메뉴 항목(체크박스, 라디오 버튼, 슬라이더, 하위 메뉴 등)을 보여줍니다.
lt: Kontekstiniai meniu gali būti atidaromi kairiuoju paspaudimu (ant mygtukų) arba dešiniuoju paspaudimu (ant kitų elementų). Tai demonstruoja įvairius meniu elementus, įskaitant žymimąsias dėžutes, pasirinkimo mygtukus, slankiklius ir submeniu.
pl: Menu kontekstowe można otworzyć lewym przyciskiem myszy (na przyciskach) lub prawym (na innych elementach). Przykład pokazuje różne pozycje menu, w tym pola wyboru, przyciski radiowe, suwaki i podmenu.
pt_br: Menus de contexto podem ser abertos com clique esquerdo (em botões) ou clique direito (em outros elementos). Isso demonstra vários itens de menu, incluindo caixas de seleção, botões de rádio, controles deslizantes e submenus.
sv_se: Snabbmenyer kan öppnas med vänsterklick (på knappar) eller högerklick (på andra element). Detta demonstrerar olika menyobjekt inklusive kryssrutor, alternativknappar, reglage och undermenyer.
th: เมนูบริบทสามารถเปิดได้ด้วยการคลิกซ้าย (บนปุ่ม) หรือคลิกขวา (บนองค์ประกอบอื่น) ตัวอย่างนี้แสดงรายการเมนูต่างๆ รวมทั้งช่องทำเครื่องหมาย ปุ่มตัวเลือก แถบเลื่อน และเมนูย่อย
uk: Контекстні меню можна відкривати лівим кліком (на кнопках) або правим (на інших елементах). Це демонструє різні елементи меню, включно з чекбоксами, радіокнопками, слайдерами та підменю.
zh_cn: 上下文菜单可通过左键单击（在按钮上）或右键单击（在其他元素上）打开。此示例展示了各种菜单项，包括复选框、单选按钮、滑块和子菜单。
zh_tw: 內容選單可用左鍵（按鈕）或右鍵（其他元件）開啟。此示範包含核取方塊、單選按鈕、滑桿與子選單等項目。

source: Continue
ar: متابعة
es_es: Continuar
he: המשך
hr: Nastavi
id: Lanjutkan
ko: 계속
lt: Tęsti
pl: Kontynuuj
pt_br: Continuar
sv_se: Fortsätt
th: ดำเนินการต่อ
uk: Продовжити
zh_cn: 继续
zh_tw: 繼續

source: Continue Android setup
ar: استمر في إعداد Android
es_es: Continuar configuración de Android
he: המשך הגדרת Android
hr: Nastavi postavljanje Androida
id: Lanjutkan pengaturan Android
ko: Android 설정 계속
lt: Tęsti Android sąranką
pl: Kontynuuj konfigurację Androida
pt_br: Continuar configuração do Android
sv_se: Fortsätt Android-installation
th: ดำเนินการตั้งค่า Android ต่อ
uk: Продовжити налаштування Android
zh_cn: 继续 Android 设置
zh_tw: 繼續 Android 設定

source: Continue anyway
ar: تابع على أي حال
es_es: Continuar de todos modos
he: המשך בכל זאת
hr: Nastavi ionako
id: Lanjutkan saja
ko: 계속하기
lt: Tęsti vis tiek
pl: Kontynuuj mimo to
pt_br: Continuar mesmo assim
sv_se: Fortsätt ändå
th: ดำเนินการต่ออยู่ดี
uk: Продовжити в будь-якому разі
zh_cn: 继续吧
zh_tw: 繼續

source: Continue the handoff
ar: استمر في عملية التسليم
es_es: Continuar la transferencia
he: המשך ההעברה
hr: Nastavi prijenos
id: Lanjutkan handoff
ko: 핸드오프 계속
lt: Tęsti perdavimą
pl: Kontynuuj przekazanie
pt_br: Continuar a transferência
sv_se: Fortsätt överlämningen
th: ดำเนินการส่งต่อต่อ
uk: Продовжити передачу
zh_cn: 继续切换
zh_tw: 繼續轉移

source: Continue the pairing flow inside the Android shell without the old desktop-style framing.
ar: استمر في تدفق الاقران داخل قشرة Android دون الإطار القديم لسطح المكتب.
es_es: Continuar el flujo de emparejamiento dentro del shell de Android sin el antiguo framing de estilo de escritorio.
he: המשך זרימת הזיווג בתוך קליפת Android ללא מסגרת שולחן העבודה הישנה.
hr: Nastavi tok uparivanja unutar Android ljuske bez starog okvira u stilu desktopa.
id: Lanjutkan alur pairing di dalam shell Android tanpa framing gaya desktop lama.
ko: 오래된 데스크톱 스타일 프레임 없이 Android 쉘 내부에서 페어링 흐름을 계속하세요.
lt: Tęsti poravimo eigą Android apvalkale be senosios darbalaukio stiliaus rėminimo.
pl: Kontynuuj proces parowania w powłoce Androida bez starej ramki w stylu desktopowym.
pt_br: Continuar o fluxo de emparelhamento dentro do shell do Android sem o enquadramento antigo no estilo desktop.
sv_se: Fortsätt parningsflödet inuti Android-skalet utan den gamla skrivbordsstiliga ramen.
th: ดำเนินการจับคู่ภายใน Android โดยไม่ใช้เฟรมสไตล์เดสก์ท็อปแบบเก่า
uk: Продовжити процес парування всередині оболонки Android без старого фреймингу стилю десктопу.
zh_cn: 在 Android 外壳内继续配对流程，而不使用旧的桌面式框架。
zh_tw: 在 Android 外殼內繼續配對流程，而不使用舊的桌面式框架。

source: Continue to Astral
ar: الاستمرار في نجمي
es_es: Continuar en Astral
he: המשך לאסטרל
hr: Nastavite do Astrala
uk: Продовжуйте до Astral

source: Continue with fingerprint or face
ar: تابع باستخدام بصمة الإصبع أو الوجه
es_es: Continuar con huella dactilar o reconocimiento facial
he: המשך באמצעות טביעת אצבע או פנים
hr: Nastavi otiskom prsta ili prepoznavanjem lica
id: Lanjutkan dengan sidik jari atau wajah
ko: 지문 또는 얼굴 인식으로 계속하기
lt: Tęskite naudodami piršto atspaudą arba veido atpažinimą
pl: Kontynuuj za pomocą odcisku palca lub twarzy
pt_br: Continue com a impressão digital ou reconhecimento facial
sv_se: Fortsätt med fingeravtryck eller ansiktsigenkänning
th: ดำเนินการต่อด้วยลายนิ้วมือหรือใบหน้า
uk: Продовжити за допомогою відбитка пальця або розпізнавання обличчя
zh_cn: 使用指纹或面部识别继续
zh_tw: 使用指紋或臉部辨識繼續

source: Contrast
ar: التباين
es_es: Contraste
he: ניגודיות
hr: Kontrast
id: Kontras
ko: 대비
lt: Kontrastas
pl: Kontrast
pt_br: Contraste
sv_se: Kontrast
th: คอนทราสต์
uk: Контраст
zh_cn: 对比度
zh_tw: 對比度

source: Control Android heads-up banners for messages and mentions
ar: التحكم في لافتات Android المنبثقة للرسائل والإشارات
es_es: Controla los banners emergentes de Android para mensajes y menciones
he: שלט בבאנרים הצפים של Android עבור הודעות ואזכורים
hr: Upravljaj Android iskačućim natpisima za poruke i spominjanja
id: Kontrol banner heads-up Android untuk pesan dan sebutan
ko: 메시지 및 멘션에 대한 Android 헤드업 배너 제어
lt: Valdykite „Android“ iššokančiuosius pranešimus apie žinutes ir paminėjimus
pl: Zarządzaj banerami powiadomień Androida dla wiadomości i wzmianek
pt_br: Controle os banners de notificação do Android para mensagens e menções
sv_se: Hantera Android-notiser för meddelanden och omnämnanden
th: ควบคุมแบนเนอร์แจ้งเตือนแบบเด้งบน Android สำหรับข้อความและการกล่าวถึง
uk: Керуйте спливаючими банерами Android для повідомлень і згадок
zh_cn: 控制 Android 消息和提及的悬浮横幅通知
zh_tw: 控制訊息與提及的 Android 彈出式橫幅

source: Control animated content throughout the app.
ar: تحكم في المحتوى المتحرك عبر التطبيق.
es_es: Controla el contenido animado en toda la aplicación.
he: שלוט בתוכן מונפש בכל האפליקציה.
hr: Upravljaj animiranim sadržajem u cijeloj aplikaciji.
id: Kontrol konten animasi di seluruh aplikasi.
ko: 앱 전체에서 애니메이션 콘텐츠 제어
lt: Valdykite animuotą turinį visoje programėlėje.
pl: Kontroluj animowane treści w całej aplikacji.
pt_br: Controle conteúdo animado em todo o aplicativo.
sv_se: Styr animerat innehåll i hela appen.
th: ควบคุมเนื้อหาเคลื่อนไหวทั่วแอป
uk: Керувати анімованим контентом у всьому додатку.
zh_cn: 控制应用中的动画内容。
zh_tw: 控制整個應用程式中的動畫內容。

source: Control animations and transitions throughout the app.
ar: تحكم في الرسوم المتحركة والانتقالات عبر التطبيق.
es_es: Controla las animaciones y transiciones en toda la aplicación.
he: שלוט באנימציות ומעברים בכל האפליקציה.
hr: Upravljaj animacijama i prijelazima u cijeloj aplikaciji.
id: Kontrol animasi dan transisi di seluruh aplikasi.
ko: 앱 전체 애니메이션 및 전환 제어
lt: Valdykite animacijas ir perėjimus visoje programėlėje.
pl: Kontroluj animacje i przejścia w całej aplikacji.
pt_br: Controle animações e transições em todo o aplicativo.
sv_se: Styr animationer och övergångar i hela appen.
th: ควบคุมแอนิเมชันและการเปลี่ยนผ่านทั่วแอป
uk: Керувати анімаціями та переходами у всьому додатку.
zh_cn: 控制应用中的动画和过渡效果。
zh_tw: 控制整個應用程式中的動畫與轉場。

source: Control emoji animations
ar: التحكم في حركات الرموز التعبيرية
es_es: Controlar las animaciones de emojis
he: שלוט באנימציות אימוג'ים
hr: Kontroliraj animacije emojija
id: Kendalikan animasi emoji
ko: 이모지 애니메이션 제어
lt: Valdyti emoji animacijas
pl: Kontroluj animacje emoji
pt_br: Controlar animações de emoji
sv_se: Styr emojianimationer
th: ควบคุมอนิเมชั่นอีโมจิ
uk: Керувати анімацією емодзі
zh_cn: 控制表情符号动画
zh_tw: 控制表情符號動畫

source: Control friend requests
ar: التحكم في طلبات الصداقة
es_es: Controlar solicitudes de amistad
he: שליטה בבקשות חברים
hr: Kontroliraj zahtjeve za prijateljstvo
id: Kontrol permintaan pertemanan
ko: 친구 요청 관리
lt: Valdyti draugų užklausas
pl: Kontroluj zaproszenia do znajomych
pt_br: Controlar solicitações de amizade
sv_se: Hantera vänförfrågningar
th: ควบคุมคำขอเป็นเพื่อน
uk: Керувати заявками на дружбу
zh_cn: 控制好友请求
zh_tw: 控制好友請求

source: Control GIF autoplay
ar: التحكم في التشغيل التلقائي لـ GIF
es_es: Controlar reproducción automática de GIF
he: שליטה בהפעלה אוטומטית של GIF
hr: Kontroliraj automatsko pokretanje GIF-ova
id: Kontrol pemutaran otomatis GIF
ko: GIF 자동 재생 관리
lt: Valdyti GIF automatinį leidimą
pl: Kontroluj automatyczne odtwarzanie GIF-ów
pt_br: Controlar reprodução automática de GIF
sv_se: Hantera GIF-automatisk uppspelning
th: ควบคุมการเล่นอัตโนมัติของ GIF
uk: Керувати автовідтворенням GIF
zh_cn: 控制GIF自动播放
zh_tw: 控制 GIF 自動播放

source: Control how images, videos and other media are shown. All media is resized and converted. Extremely large files that cannot be compressed into a preview will not embed regardless of these settings.
ar: تحكم في كيفية عرض الصور ومقاطع الفيديو ووسائط أخرى. يتم تغيير حجم جميع الوسائط وتحويلها. الملفات الكبيرة جدًا التي لا يمكن ضغطها في معاينة لن تُضمّن بغض النظر عن هذه الإعدادات.
es_es: Controla cómo se muestran imágenes, videos y otros medios. Todos los medios se redimensionan y convierten. Los archivos extremadamente grandes que no se pueden comprimir en una vista previa no se incrustarán independientemente de estas configuraciones.
he: שלוט כיצד מוצגות תמונות, סרטונים ומדיה אחרת. כל המדיה מוקטנת ומומרת. קבצים גדולים במיוחד שלא ניתן לדחוס לתצוגה מקדימה לא יוטמעו גם אם הגדרות אלו קיימות.
hr: Kontroliraj kako se prikazuju slike, video i drugi mediji. Svi mediji se smanjuju i konvertiraju. Izuzetno velike datoteke koje se ne mogu komprimirati u pregled neće se umetnuti bez obzira na ove postavke.
id: Kontrol bagaimana gambar, video, dan media lainnya ditampilkan. Semua media diubah ukuran dan dikonversi. File yang sangat besar yang tidak dapat dikompres menjadi pratayang tidak akan disematkan terlepas dari pengaturan ini.
ko: 이미지, 비디오 및 기타 미디어가 표시되는 방식을 제어합니다. 모든 미디어는 크기가 조정되고 변환됩니다. 미리보기로 압축할 수 없는 매우 큰 파일은 이러한 설정에 관계없이 삽입되지 않습니다.
lt: Kontroliuokite, kaip rodomi vaizdai, vaizdo įrašai ir kitas turinys. Visi medija bus perkelti ir konvertuoti. Ypač dideli failai, kurių negalima suspausti į peržiūrą, nesvarbu, kaip yra nustatyti šie nustatymai, nebus įtraukti.
pl: Kontroluj, jak wyświetlane są obrazy, filmy i inne media. Wszystkie media są skalowane i konwertowane. Ekstremalnie duże pliki, które nie mogą zostać skompresowane do podglądu, nie będą osadzone niezależnie od tych ustawień.
pt_br: Controle como imagens, vídeos e outros mídias são exibidos. Todos os mídias são redimensionados e convertidos. Arquivos extremamente grandes que não podem ser compactados em uma prévia não serão incorporados, independentemente dessas configurações.
sv_se: Kontrollera hur bilder, videor och annan media visas. All media ändras i storlek och konverteras. Extremt stora filer som inte kan komprimeras till en förhandsvisning kommer inte att bäddas in oavsett dessa inställningar.
th: ควบคุมว่าภาพ วิดีโอ และสื่ออื่น ๆ จะแสดงอย่างไร สื่อทั้งหมดจะถูกปรับขนาดและแปลง ขนาดไฟล์ที่ใหญ่เกินไปที่ไม่สามารถบีบอัดเป็นตัวอย่างจะไม่ฝัง regardless ของการตั้งค่าเหล่านี้.
uk: Контролюйте, як зображення, відео та інші медіа відображаються. Усі медіа змінюють розмір і конвертуються. Дуже великі файли, які не можуть бути стиснуті для перегляду, не будуть вбудовані, незалежно від цих налаштувань.
zh_cn: 控制图像、视频和其他媒体的显示方式。所有媒体都会被调整大小并转换。无法压缩为预览的超大文件无论如何都不会嵌入。
zh_tw: 控制圖片、視頻和其他媒體的顯示方式。所有媒體將被調整大小和轉換。極大檔案無法壓縮成預覽，將無法嵌入，不受這些設置影響.

source: Control how messages, media, and other content are displayed.
ar: تحكم في كيفية عرض الرسائل والوسائط والمحتوى الآخر.
es_es: Controla cómo se muestran los mensajes, medios y otro contenido.
he: שלוט איך הודעות, מדיה ותכנים אחרים מוצגים.
hr: Upravljaj kako se prikazuju poruke, mediji i drugi sadržaji.
id: Kontrol cara pesan, media, dan konten lain ditampilkan.
ko: 메시지, 미디어 및 기타 콘텐츠 표시 방식 제어
lt: Valdykite, kaip rodomos žinutės, medija ir kitas turinys.
pl: Kontroluj, jak wiadomości, media i inne treści są wyświetlane.
pt_br: Controle como mensagens, mídia e outros conteúdos são exibidos.
sv_se: Styr hur meddelanden, media och annat innehåll visas.
th: ควบคุมวิธีการแสดงข้อความ สื่อ และเนื้อหาอื่นๆ
uk: Керувати тим, як відображаються повідомлення, медіа та інший контент.
zh_cn: 控制消息、媒体和其他内容的显示方式。
zh_tw: 控制訊息、媒體與其他內容的顯示方式。

source: Control how spoiler content is displayed
ar: تحكم في كيفية عرض محتوى السبويلر
es_es: Controla cómo se muestra el contenido de spoilers
he: שלוט כיצד תוכן של ספוילרים מוצג
hr: Kontroliraj kako se prikazuje sadržaj s oznakom spoiler
id: Kontrol bagaimana konten spoiler ditampilkan
ko: 스포일러 콘텐츠가 표시되는 방식을 제어합니다.
lt: Kontroliuokite, kaip rodomas spoilerio turinys
pl: Kontroluj, jak wyświetlane są treści ze spoilerami
pt_br: Controle como o conteúdo de spoilers é exibido
sv_se: Kontrollera hur spoilerinnehåll visas
th: ควบคุมวิธีการแสดงเนื้อหาสปอยเลอร์
uk: Контролюйте, як відображається контент спойлерів
zh_cn: 控制如何显示剧透内容
zh_tw: 控制劇透內容的顯示方式

source: Control how website links are previewed in chat
ar: تحكم في كيفية عرض روابط المواقع في الدردشة
es_es: Controla cómo se prevén los enlaces web en el chat
he: שלוט כיצד קישורי אתרים מוצגים בתצוגה מקדימה בצ'אט
hr: Kontroliraj kako se poveznice na web stranice prikazuju u chatu
id: Kontrol bagaimana tautan situs web ditampilkan dalam chat
ko: 채팅에서 웹사이트 링크가 미리보기되는 방식을 제어합니다.
lt: Kontroliuokite, kaip svetainių nuorodos rodomos pokalbyje
pl: Kontroluj, jak linki do stron internetowych są wyświetlane w czacie
pt_br: Controle como os links de websites são visualizados no chat
sv_se: Kontrollera hur webbplatslänkar förhandsvisas i chatten
th: ควบคุมวิธีการแสดงตัวอย่างลิงก์เว็บไซต์ในแชท
uk: Контролюйте, як попередньо переглядаються посилання на сайти в чаті
zh_cn: 控制聊天中网站链接的预览方式
zh_tw: 控制網站鏈接在聊天中的預覽方式

source: Control how you join voice channels
ar: التحكم في كيفية انضمامك إلى قنوات الصوت
es_es: Controlar cómo te unes a canales de voz
he: שליטה באופן ההצטרפות לערוצי קול
hr: Kontroliraj kako se pridružuješ glasovnim kanalima
id: Kontrol cara Anda bergabung dengan kanal suara
ko: 음성 채널 참여 방식 관리
lt: Valdyti, kaip prisijungi prie balso kanalų
pl: Kontroluj sposób dołączania do kanałów głosowych
pt_br: Controlar como você entra em canais de voz
sv_se: Hantera hur du ansluter till röstkanaler
th: ควบคุมวิธีการเข้าร่วมแชนแนลเสียง
uk: Керувати тим, як ти приєднуєшся до голосових каналів
zh_cn: 控制你加入语音频道的方式
zh_tw: 控制您加入語音頻道的方式

source: Control how you join voice channels in communities.
ar: تحكم في كيفية انضمامك إلى قنوات الصوت في المجتمعات.
es_es: Controla cómo te unes a los canales de voz en las comunidades.
he: שלוט איך אתה מצטרף לערוצי קול בקהילות.
hr: Upravljaj kako se pridružuješ glasovnim kanalima u zajednicama.
id: Kontrol cara Anda bergabung dengan kanal suara di komunitas.
ko: 커뮤니티 음성 채널 참여 방식 제어
lt: Valdykite, kaip prisijungiate prie balso kanalų bendruomenėse.
pl: Kontroluj sposób dołączania do kanałów głosowych w społecznościach.
pt_br: Controle como você entra em canais de voz em comunidades.
sv_se: Styr hur du går med i röstkanaler i communitys.
th: ควบคุมวิธีที่คุณเข้าร่วมแชนแนลเสียงในชุมชน
uk: Керувати тим, як ви приєднуєтеся до голосових каналів у спільнотах.
zh_cn: 控制你如何加入社区中的语音频道。
zh_tw: 控制您如何加入社群語音頻道。

source: Control how your Plutonium badge is displayed to others
ar: تحكم في كيفية عرض شارة البلوتونيوم الخاصة بك للآخرين
es_es: Controla cómo se muestra tu insignia Plutonium a otros
he: שלוט איך תג Plutonium שלך מוצג לאחרים
hr: Upravljaj kako se tvoja Plutonium značka prikazuje drugima
id: Kontrol cara lencana Plutonium Anda ditampilkan kepada orang lain
ko: 플루토늄 뱃지 표시 방식을 제어하세요
lt: Valdykite, kaip jūsų Plutonium ženklelis rodomas kitiems
pl: Kontroluj, jak odznaka Plutonium jest widoczna dla innych
pt_br: Controle como sua insígnia Plutonium é exibida para outros
sv_se: Styr hur din Plutonium-badge visas för andra
th: ควบคุมการแสดงตรา Plutonium ของคุณให้ผู้อื่นเห็น
uk: Керувати тим, як ваш значок Plutonium відображається для інших
zh_cn: 控制你的Plutonium徽章向他人显示的方式
zh_tw: 控制其他人看到您的 Plutonium 徽章方式

source: Control keyboard shortcut hints in tooltips
ar: التحكم في تلميحات اختصارات لوحة المفاتيح في التلميحات
es_es: Controlar sugerencias de atajos de teclado en tooltips
he: שליטה ברמזים לקיצורי מקלדת בטולטיפים
hr: Kontroliraj prikazivanje prečaca na tipkovnici u objašnjenjima
id: Kontrol petunjuk pintasan keyboard di tooltip
ko: 툴팁의 키보드 단축키 힌트 관리
lt: Valdyti sparčiųjų klavišų užuominas patarimuose
pl: Kontroluj podpowiedzi skrótów klawiszowych w dymkach
pt_br: Controlar dicas de atalhos de teclado em tooltips
sv_se: Hantera kortkommandotips i verktygstips
th: ควบคุมคำแนะนำคีย์ลัดในทูลทิป
uk: Керувати підказками гарячих клавіш у спливаючих підказках
zh_cn: 控制工具提示中的键盘快捷键提示
zh_tw: 控制工具提示中的鍵盤快捷鍵提示

source: Control sticker animations
ar: التحكم في رسوميات الملصقات
es_es: Controlar animaciones de stickers
he: שליטה באנימציות של מדבקות
hr: Kontroliraj animacije naljepnica
id: Kontrol animasi stiker
ko: 스티커 애니메이션 관리
lt: Valdyti lipdukų animacijas
pl: Kontroluj animacje naklejek
pt_br: Controlar animações de figurinhas
sv_se: Hantera klistermärkesanimationer
th: ควบคุมอนิเมชั่นสติกเกอร์
uk: Керувати анімаціями стікерів
zh_cn: 控制贴纸动画
zh_tw: 控制貼圖動畫

source: Control the visibility of favorites throughout the app.
ar: تحكم في ظهور المفضلات عبر التطبيق.
es_es: Controla la visibilidad de los favoritos en toda la aplicación.
he: שלוט בנראות המועדפים בכל האפליקציה.
hr: Upravljaj vidljivošću favorita u cijeloj aplikaciji.
id: Kontrol visibilitas favorit di seluruh aplikasi.
ko: 앱 전체 즐겨찾기 표시 여부 제어
lt: Valdykite mėgstamųjų matomumą visoje programėlėje.
pl: Kontroluj widoczność ulubionych w aplikacji.
pt_br: Controle a visibilidade dos favoritos em todo o aplicativo.
sv_se: Styr synligheten för favoriter i hela appen.
th: ควบคุมการมองเห็นรายการโปรดทั่วแอป
uk: Керувати видимістю обраного у всьому додатку.
zh_cn: 控制收藏夹在应用中的可见性。
zh_tw: 控制整個應用程式中最愛的顯示可見性。

source: Control this call from the Android shade
ar: التحكم في هذه المكالمة من شريط Android
es_es: Controlar esta llamada desde el shade de Android
he: שלוט בשיחה הזו מצל Android
hr: Kontroliraj ovaj poziv iz Android sjenke
id: Kendalikan panggilan ini dari shade Android
ko: Android 섀드에서 이 통화 제어
lt: Valdyti šį skambutį iš Android uždangos
pl: Kontroluj to połączenie z panelu Androida
pt_br: Controlar esta chamada a partir do shade do Android
sv_se: Kontrollera detta samtal från Androids notifikationsskugga
th: ควบคุมการโทรนี้จากแถบแจ้งเตือนของ Android
uk: Керувати цим дзвінком з панелі Android
zh_cn: 从 Android 通知栏控制此通话
zh_tw: 從 Android 通知欄控制此通話
