Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Hey, {username}! When it hits 88mph, you'll see some serious stuff!
ar: مرحبًا {username}! عندما تصل إلى 88 ميلاً في الساعة، سترى أشياء رائعة!
es_es: ¡Oye, {username}! Cuando alcance las 88 mph, ¡verás cosas serias!
he: היי, {username}! כשזה יגיע ל-88 מייל לשעה, תראה דברים רציניים!
hr: Hej, {username}! Kad dosegne 88mph, vidjet ćeš nešto ozbiljno!
id: Hei, {username}! Saat mencapai 88mph, kamu akan melihat hal-hal serius!
ko: 안녕, {username}! 88mph에 도달하면 진짜 대단한 거 볼 수 있어요!
lt: Ei, {username}! Kai pasieks 88 mylių per valandą, pamatysite rimtų dalykų!
pl: Hej, {username}! Gdy osiągnie 88 mph, zobaczysz prawdziwe cuda!
pt_br: Ei, {username}! Quando atingir 88 mph, você verá coisas sérias!
sv_se: Hej, {username}! När den når 88 mph kommer du se allvarliga grejer!
th: เฮ้ {username}! เมื่อถึง 88 ไมล์ต่อชั่วโมง คุณจะได้เห็นของเจ๋งๆ!
uk: Гей, {username}! Коли досягне 88 миль/год, побачиш справжні речі!
zh_cn: 嘿，{username}！当它达到 88 英里/小时，你会看到些厉害的东西！
zh_tw: 嘿，{username}！當時速達到 88 英里時，你會看到厲害的事情！

source: Hi, {greetingName}
ar: مرحبا، {greetingName}
es_es: Hola, {greetingName}
he: היי, {greetingName}
hr: Zdravo, {greetingName}
id: Halo, {greetingName}
ko: 안녕, {greetingName}
lt: Sveiki, {greetingName}
pl: Cześć, {greetingName}
pt_br: Oi, {greetingName}
sv_se: Hej, {greetingName}
th: สวัสดี, {greetingName}
uk: Привіт, {greetingName}
zh_cn: 嗨，{greetingName}
zh_tw: 嗨，{greetingName}

source: Hidden
ar: مخفي
es_es: Oculto
he: מוסתר
hr: Skriveno
id: Tersembunyi
ko: 숨김
lt: Paslėpta
pl: Ukryte
pt_br: Oculto
sv_se: Dold
th: ซ่อน
uk: Приховано
zh_cn: 已隐藏
zh_tw: 隱藏

source: Hidden listing
ar: القائمة المخفية

source: Hide
ar: إخفاء
es_es: Ocultar
he: הסתר
hr: Sakrij
id: Sembunyikan
ko: 숨기기
lt: Slėpti
pl: Ukryj
pt_br: Ocultar
sv_se: Dölj
th: ซ่อน
uk: Сховати
zh_cn: 隐藏
zh_tw: 隱藏

source: Hide communities dock
ar: إخفاء إرساء المجتمعات

source: Hide connection details
ar: إخفاء تفاصيل الاتصال

source: Hide Favorites
ar: إخفاء المفضلة
es_es: Ocultar favoritos
he: הסתר מועדפים
hr: Sakrij favorite
id: Sembunyikan Favorit
ko: 즐겨찾기 숨기기
lt: Slėpti mėgstamus
pl: Ukryj ulubione
pt_br: Ocultar Favoritos
sv_se: Dölj favoriter
th: ซ่อนรายการโปรด
uk: Сховати улюблені
zh_cn: 隐藏收藏
zh_tw: 隱藏最愛

source: Hide Join Messages
ar: إخفاء رسائل الانضمام
es_es: Ocultar mensajes de unión
he: הסתר הודעות הצטרפות
hr: Sakrij poruke o pridruživanju
id: Sembunyikan Pesan Bergabung
ko: 참여 메시지 숨기기
lt: Slėpti prisijungimo žinutes
pl: Ukryj wiadomości o dołączeniach
pt_br: Ocultar Mensagens de Entrada
sv_se: Dölj anslutningsmeddelanden
th: ซ่อนข้อความเข้าร่วม
uk: Приховати повідомлення про приєднання
zh_cn: 隐藏加入消息
zh_tw: 隱藏加入訊息

source: Hide keyboard hints in tooltips
ar: إخفاء تلميحات لوحة المفاتيح في التلميحات
es_es: Ocultar sugerencias de teclado en las sugerencias emergentes
he: הסתר רמזי מקלדת ב'טולטיפים'
hr: Sakrij tipkovničke savjete u objašnjenjima
id: Sembunyikan petunjuk keyboard di tooltip
ko: 툴팁의 키보드 힌트 숨기기
lt: Slėpti klaviatūros užuominas įrankių užuominose
pl: Ukryj podpowiedzi klawiaturowe w podpowiedziach
pt_br: Ocultar dicas do teclado em tooltips
sv_se: Dölj tangentbordstips i verktygstips
th: ซ่อนคำแนะนำแป้นพิมพ์ในทูลทิป
uk: Приховати підказки клавіатури в спливаючих підказках
zh_cn: 在工具提示中隐藏键盘提示
zh_tw: 在工具提示中隱藏鍵盤提示

source: Hide Members
ar: إخفاء الأعضاء
es_es: Ocultar miembros
he: הסתר חברים
hr: Sakrij članove
id: Sembunyikan Anggota
ko: 멤버 숨기기
lt: Slėpti narius
pl: Ukryj członków
pt_br: Ocultar Membros
sv_se: Dölj medlemmar
th: ซ่อนสมาชิก
uk: Приховати учасників
zh_cn: 隐藏成员
zh_tw: 隱藏成員

source: Hide muted channels
ar: إخفاء القنوات المكتومة
es_es: Ocultar canales silenciados
he: הסתר ערוצים מושתקים
hr: Sakrij prigušene kanale
id: Sembunyikan kanal yang dibisukan
ko: 음소거된 채널 숨기기
lt: Slėpti nutildytus kanalus
pl: Ukryj wyciszone kanały
pt_br: Ocultar canais silenciados
sv_se: Dölj tystade kanaler
th: ซ่อนแชนแนลที่ปิดเสียง
uk: Приховати заглушені канали
zh_cn: 隐藏已静音的频道
zh_tw: 隱藏靜音頻道

source: Hide Muted Channels
ar: إخفاء القنوات المكتومة
es_es: Ocultar canales silenciados
he: הסתר ערוצים מושתקים
hr: Sakrij prigušene kanale
id: Sembunyikan Kanal yang Dibisukan
ko: 음소거 채널 숨기기
lt: Slėpti nutildytus kanalus
pl: Ukryj wyciszone kanały
pt_br: Ocultar Canais Silenciados
sv_se: Dölj tystade kanaler
th: ซ่อนแชนแนลที่ปิดเสียง
uk: Приховати заглушені канали
zh_cn: 隐藏已静音的频道
zh_tw: 隱藏靜音頻道

source: Hide participants
ar: إخفاء المشاركين
es_es: Ocultar participantes
he: הסתר משתתפים
hr: Sakrij sudionike
id: Sembunyikan peserta
ko: 참가자 숨기기
lt: Slėpti dalyvius
pl: Ukryj uczestników
pt_br: Ocultar participantes
sv_se: Dölj deltagare
th: ซ่อนผู้เข้าร่วม
uk: Приховати учасників
zh_cn: 隐藏参与者
zh_tw: 隱藏參與者

source: Hide Participants
ar: إخفاء المشاركين
es_es: Ocultar participantes
he: הסתר משתתפים
hr: Sakrij sudionike
id: Sembunyikan Peserta
ko: 참가자 숨기기
lt: Slėpti dalyvius
pl: Ukryj uczestników
pt_br: Ocultar Participantes
sv_se: Dölj deltagare
th: ซ่อนผู้เข้าร่วม
uk: Приховати учасників
zh_cn: 隐藏参与者
zh_tw: 隱藏參與者

source: Hide password
ar: إخفاء كلمة المرور
es_es: Ocultar contraseña
he: הסתר סיסמה
hr: Sakrij lozinku
id: Sembunyikan kata sandi
ko: 비밀번호 숨기기
lt: Slėpti slaptažodį
pl: Ukryj hasło
pt_br: Ocultar senha
sv_se: Dölj lösenord
th: ซ่อนรหัสผ่าน
uk: Сховати пароль
zh_cn: 隐藏密码
zh_tw: 隱藏密碼

source: Hide Plutonium badge entirely
ar: إخفاء شارة البلوتونيوم بالكامل
es_es: Ocultar la insignia de Plutonio completamente
he: הסתר לחלוטין את תג Plutonium
hr: Potpuno sakrij Plutonium značku
id: Sembunyikan lencana Plutonium sepenuhnya
ko: Plutonium 배지를 완전히 숨기기
lt: Visiškai slėpti Plutonio ženklelį
pl: Ukryj odznakę Plutonium w całości
pt_br: Ocultar emblema Plutonium completamente
sv_se: Dölj Plutonium-märket helt
th: ซ่อนตรา Plutonium ทั้งหมด
uk: Цілком приховати значок Plutonium
zh_cn: 完全隐藏 Plutonium 徽章
zh_tw: 完全隱藏 Plutonium 徽章

source: Hide Plutonium purchase date
ar: إخفاء تاريخ شراء البلوتونيوم
es_es: Ocultar la fecha de compra de Plutonio
he: הסתר תאריך רכישת Plutonium
hr: Sakrij datum kupnje Plutoniuma
id: Sembunyikan tanggal pembelian Plutonium
ko: Plutonium 구매 날짜 숨기기
lt: Slėpti Plutonio įsigijimo datą
pl: Ukryj datę zakupu Plutonium
pt_br: Ocultar data de compra do Plutonium
sv_se: Dölj Plutonium-köpdatum
th: ซ่อนวันที่ซื้อ Plutonium
uk: Приховати дату покупки Plutonium
zh_cn: 隐藏 Plutonium 购买日期
zh_tw: 隱藏 Plutonium 購買日期

source: Hide Plutonium purchase date ({0})
ar: إخفاء تاريخ شراء البلوتونيوم ({0})
es_es: Ocultar la fecha de compra de Plutonio ({0})
he: הסתר תאריך רכישת Plutonium ({0})
hr: Sakrij datum kupnje Plutoniuma ({0})
id: Sembunyikan tanggal pembelian Plutonium ({0})
ko: Plutonium 구매 날짜 숨기기 ({0})
lt: Slėpti Plutonio įsigijimo datą ({0})
pl: Ukryj datę zakupu Plutonium ({0})
pt_br: Ocultar data de compra do Plutonium ({0})
sv_se: Dölj Plutonium-köpdatum ({0})
th: ซ่อนวันที่ซื้อ Plutonium ({0})
uk: Приховати дату покупки Plutonium ({0})
zh_cn: 隐藏 Plutonium 购买日期 ({0})
zh_tw: 隱藏 Plutonium 購買日期（{0}）

source: Hide server and room info
ar: إخفاء معلومات الخادم والغرفة

source: Hide user avatars
ar: إخفاء صور المستخدمين
es_es: Ocultar avatares de usuario
he: הסתר תמונות פרופיל של משתמשים
hr: Sakrij avatare korisnika
id: Sembunyikan avatar pengguna
ko: 사용자 아바타 숨기기
lt: Slėpti naudotojų avatarus
pl: Ukryj awatary użytkowników
pt_br: Ocultar avatares de usuários
sv_se: Dölj användaravatarer
th: ซ่อนรูปโปรไฟล์ผู้ใช้
uk: Приховати аватари користувачів
zh_cn: 隐藏用户头像
zh_tw: 隱藏使用者頭像

source: Hide User Avatars
ar: إخفاء صور المستخدمين
es_es: Ocultar avatares de usuario
he: הסתר תמונות פרופיל של משתמשים
hr: Sakrij korisničke avatare
id: Sembunyikan Avatar Pengguna
ko: 사용자 아바타 숨기기
lt: Slėpti naudotojų avatarus
pl: Ukryj awatary użytkowników
pt_br: Ocultar avatares de usuário
sv_se: Dölj användaravatarer
th: ซ่อนรูปโปรไฟล์ผู้ใช้
uk: Приховати аватари користувачів
zh_cn: 隐藏用户头像
zh_tw: 隱藏使用者頭像

source: Hide user avatars in compact message mode
ar: إخفاء صور المستخدمين في وضع الرسائل المضغوط
es_es: Ocultar avatares de usuario en modo de mensaje compacto
he: הסתר תמונות פרופיל של משתמשים במצב הודעות דחוס
hr: Sakrij korisničke avatare u kompaktnom načinu prikaza poruka
id: Sembunyikan avatar pengguna dalam mode pesan ringkas
ko: 간소화 메시지 모드에서 사용자 아바타 숨기기
lt: Slėpti naudotojų avatarus kompaktiškame žinučių režime
pl: Ukryj awatary użytkowników w trybie kompaktowym wiadomości
pt_br: Ocultar avatares de usuário no modo compacto de mensagens
sv_se: Dölj användaravatarer i kompakt meddelandeläge
th: ซ่อนรูปโปรไฟล์ผู้ใช้ในโหมดข้อความแบบกะทัดรัด
uk: Приховати аватари користувачів у компактному режимі повідомлень
zh_cn: 在紧凑消息模式中隐藏用户头像
zh_tw: 在緊湊訊息模式中隱藏使用者頭像

source: Hide Visionary ID badge
ar: إخفاء شارة Visionary ID
es_es: Ocultar la insignia de ID Visionario
he: הסתר את תג הזהות של Visionary
hr: Sakrij Visionary ID značku
id: Sembunyikan lencana ID Visionary
ko: Visionary ID 배지 숨기기
lt: Slėpti Visionary ID ženklelį
pl: Ukryj odznakę Visionary ID
pt_br: Ocultar emblema Visionary ID
sv_se: Dölj Visionary ID-märke
th: ซ่อนตรา ID วิชันนารี
uk: Приховати бейдж Visionary ID
zh_cn: 隐藏 Visionary ID 徽章
zh_tw: 隱藏 Visionary ID 徽章

source: Hide Visionary ID badge (#{premiumLifetimeSequence})
ar: إخفاء شارة Visionary ID (#{premiumLifetimeSequence})
es_es: Ocultar la insignia de ID Visionario (#{premiumLifetimeSequence})
he: הסתר את תג הזהות של Visionary (#{premiumLifetimeSequence})
hr: Sakrij Visionary ID značku (#{premiumLifetimeSequence})
id: Sembunyikan lencana ID Visionary (#{premiumLifetimeSequence})
ko: Visionary ID 배지 숨기기 (#{premiumLifetimeSequence})
lt: Slėpti Visionary ID ženklelį (#{premiumLifetimeSequence})
pl: Ukryj odznakę Visionary ID (#{premiumLifetimeSequence})
pt_br: Ocultar emblema Visionary ID (#{premiumLifetimeSequence})
sv_se: Dölj Visionary ID-märke (#{premiumLifetimeSequence})
th: ซ่อนตรา ID วิชันนารี (#{premiumLifetimeSequence})
uk: Приховати бейдж Visionary ID (#{premiumLifetimeSequence})
zh_cn: 隐藏 Visionary ID 徽章 (#{premiumLifetimeSequence})
zh_tw: 隱藏 Visionary ID 徽章（#{premiumLifetimeSequence}）

source: Hide voice panel
ar: إخفاء لوحة الصوت

source: Hide your own camera?
ar: إخفاء كاميرتك الخاصة؟
es_es: ¿Ocultar tu propia cámara?
he: להסתיר את המצלמה שלך?
hr: Sakriti svoju kameru?
id: Sembunyikan kamera sendiri?
ko: 자신의 카메라를 숨기겠습니까?
lt: Slėpti savo kamerą?
pl: Ukryć własną kamerę?
pt_br: Ocultar sua própria câmera?
sv_se: Dölj din egen kamera?
th: ซ่อนกล้องของคุณเองไหม?
uk: Приховати власну камеру?
zh_cn: 隐藏你自己的摄像头？
zh_tw: 要隱藏自己的攝影機嗎？

source: High
ar: عالية
es_es: Alto
he: גבוה
hr: Visoka
id: Tinggi
ko: 높음
lt: Aukštas
pl: Wysoka
pt_br: Alta
sv_se: Hög
th: สูง
uk: Висока
zh_cn: 高
zh_tw: 高

source: High (1080p)
ar: عالية (1080p)
es_es: Alto (1080p)
he: גבוה (1080p)
hr: Visoka (1080p)
id: Tinggi (1080p)
ko: 높음 (1080p)
lt: Aukštas (1080p)
pl: Wysoka (1080p)
pt_br: Alta (1080p)
sv_se: Hög (1080p)
th: สูง (1080p)
uk: Висока (1080p)
zh_cn: 高 (1080p)
zh_tw: 高（1080p）

source: High quality, requires fast connection
ar: جودة عالية، تتطلب اتصالاً سريعًا
es_es: Alta calidad, requiere conexión rápida
he: איכות גבוהה, דורש חיבור מהיר
hr: Visoka kvaliteta, zahtijeva brzu vezu
id: Kualitas tinggi, memerlukan koneksi cepat
ko: 고품질, 빠른 연결 필요
lt: Aukšta kokybė, reikia greito ryšio
pl: Wysoka jakość, wymaga szybkiego połączenia
pt_br: Alta qualidade, requer conexão rápida
sv_se: Hög kvalitet, kräver snabb anslutning
th: คุณภาพสูง ต้องการการเชื่อมต่อที่เร็ว
uk: Висока якість, потребує швидкого з’єднання
zh_cn: 高质量，需要快速连接
zh_tw: 高畫質，需要快速連線

source: Higher bitrate = better quality and higher bandwidth usage.
ar: معدل بت أعلى = جودة أفضل واستهلاك أعلى للنطاق الترددي.
es_es: Mayor tasa de bits = mejor calidad y mayor uso de ancho de banda.
he: קצב ביטים גבוה יותר = איכות טובה יותר ושימוש רוחב פס גבוה יותר.
hr: Veći bitrate = bolja kvaliteta i veća upotreba propusnosti.
id: Bitrate lebih tinggi = kualitas lebih baik dan penggunaan bandwidth lebih tinggi.
ko: 비트레이트가 높을수록 품질은 좋아지지만 대역폭 사용량도 증가합니다.
lt: Didesnis bitų dažnis = geresnė kokybė ir didesnis pralaidumas.
pl: Wyższy bitrate = lepsza jakość, ale większe użycie pasma.
pt_br: Bitrate maior = qualidade melhor e uso de banda maior.
sv_se: Högre bithastighet = bättre kvalitet och högre bandbreddsanvändning.
th: บิตเรตที่สูงกว่านำไปสู่คุณภาพที่ดีขึ้นแต่ใช้แบนด์วิดท์มากขึ้น
uk: Вищий бітрейт = краща якість і більше витрат трафіку.
zh_cn: 更高的比特率 = 更好的质量和更高的带宽使用。
zh_tw: 較高位元率 = 更佳畫質但更高頻寬使用。

source: Hindi
ar: الهندية
he: הינדי
hr: Hindski
ko: 힌디어
th: ภาษาฮินดี
uk: Гінді
zh_cn: 印地语
zh_tw: 印地語

source: History and modes
ar: التاريخ والأوضاع
es_es: Historial y modos
he: היסטוריה ומצבי
hr: Povijest i načini
id: Riwayat dan mode
ko: 기록 및 모드
lt: Istorija ir režimai
pl: Historia i tryby
pt_br: Histórico e modos
sv_se: Historik och lägen
th: ประวัติและโหมด
uk: Історія та режими
zh_cn: 历史和模式
zh_tw: 歷史和模式

source: History, modes and generation on one cohesive screen.
ar: التاريخ، الأوضاع والتوليد على شاشة مترابطة واحدة.
es_es: Historial, modos y generación en una pantalla cohesionada.
he: היסטוריה, מצבי ויצירה על מסך אחד מגובש.
hr: Povijest, načini i generiranje na jednom koherentnom ekranu.
id: Riwayat, mode, dan generasi dalam satu layar yang kohesif.
ko: 기록, 모드 및 생성이 하나의 일관된 화면에 있습니다.
lt: Istorija, režimai ir generavimas viename vientisame ekrane.
pl: Historia, tryby i generowanie na jednym spójnym ekranie.
pt_br: Histórico, modos e geração em uma tela coesa.
sv_se: Historik, lägen och generering på en sammanhållen skärm.
th: ประวัติ โหมด และการสร้างบนหน้าจอที่เชื่อมโยงกันอย่างลงตัว
uk: Історія, режими та генерація на одному згуртованому екрані.
zh_cn: 历史、模式和生成在一块连贯的屏幕上。
zh_tw: 歷史、模式和生成在一塊連貫的畫面上。

source: Hit 88mph
ar: الوصول إلى 88 ميلاً في الساعة
es_es: Alcanzar 88 mph
he: הגיע ל-88 מייל לשעה
hr: Dosegni 88mph
id: Capai 88mph
ko: 시속 88마일 달성
lt: Pasiekti 88 mylių per valandą
pl: Osiągnij 88 mph
pt_br: Atingir 88 mph
sv_se: Nå 88 mph
th: ทำความเร็ว 88 ไมล์/ชม.
uk: Досягти 88 миль/год
zh_cn: 达到 88 英里/小时
zh_tw: 達到 88 英里/小時

source: Hobby Haven
ar: ملاذ الهوايات
es_es: Refugio de aficiones
he: מקום תחביבים
hr: Raj za hobije
id: Surga Hobi
ko: 취미의 쉼터
lt: Hobių prieglobstis
pl: Raj dla hobby
pt_br: Refúgio de Hobbies
sv_se: Hobbyfristad
th: สวรรค์ของงานอดิเรก
uk: Притулок хобі
zh_cn: 爱好天堂
zh_tw: 嗜好樂園

source: Hoist Order
ar: ترتيب الرفع
es_es: Orden de elevación
he: סדר הרמה
hr: Redoslijed izdvajanja
id: Urutan Hoist
ko: 호이스트 순서
lt: Pakėlimo tvarka
pl: Kolejność wyświetlania
pt_br: Ordem de elevação
sv_se: Hissordning
th: ลำดับการยก
uk: Порядок підняття
zh_cn: 提升顺序
zh_tw: 置頂順序

source: Hoist order reset to default
ar: تم إعادة تعيين ترتيب الرفع إلى الافتراضي
es_es: Orden de elevación restablecido a predeterminado
he: סדר הרמה אופס לברירת מחדל
hr: Redoslijed izdvajanja vraćen na zadano
id: Urutan hoist diatur ulang ke default
ko: 호이스트 순서가 기본값으로 초기화됨
lt: Pakėlimo tvarka atstatyta į numatytąją
pl: Kolejność wyświetlania zresetowana do domyślnej
pt_br: Ordem de elevação redefinida para o padrão
sv_se: Hissordning återställd till standard
th: ลำดับการยกถูกรีเซ็ตเป็นค่าเริ่มต้น
uk: Порядок підняття скинуто до значення за замовчуванням
zh_cn: 提升顺序已重置为默认
zh_tw: 置頂順序已重設為預設值

source: Hold
ar: اضغط باستمرار
es_es: Mantener
he: החזק
hr: Drži
id: Tahan
ko: 누르고 있기
lt: Laikyti
pl: Przytrzymaj
pt_br: Segurar
sv_se: Håll
th: กดค้าง
uk: Утримуй
zh_cn: 按住
zh_tw: 按住

source: Hold a key to transmit - only works when the app has focus
ar: اضغط مع الاستمرار على مفتاح للإرسال - يعمل فقط عندما يكون التطبيق مركزًا

source: Hold a key to transmit - works system-wide
ar: احتفظ بمفتاح للإرسال - يعمل على مستوى النظام

source: Hold for instant upload
ar: اضغط باستمرار للرفع الفوري
es_es: Mantén para subida instantánea
he: החזק להעלאה מידית
hr: Drži za trenutno učitavanje
id: Tahan untuk unggah instan
ko: 즉시 업로드하려면 누르고 있기
lt: Laikykite, kad akimirksniu įkeltumėte
pl: Przytrzymaj, by wysłać natychmiast
pt_br: Segure para upload instantâneo
sv_se: Håll för omedelbar uppladdning
th: กดค้างเพื่ออัปโหลดทันที
uk: Тримай для миттєвого завантаження
zh_cn: 按住以立即上传
zh_tw: 按住以立即上傳

source: Hold to record voice message
ar: اضغط باستمرار لتسجيل الرسالة الصوتية
es_es: Mantenga presionado para grabar un mensaje de voz
uk: Утримуйте, щоб записати голосове повідомлення

source: Hold to temporarily unmute when push-to-talk is enabled
ar: اضغط باستمرار لإلغاء كتم الصوت مؤقتًا عند تمكين الضغط للتحدث
es_es: Mantén para desilenciar temporalmente cuando está activado el pulsar para hablar
he: החזק כדי לבטל השתקה זמנית כאשר פוש-טו-טוק פעיל
hr: Drži za privremeno uključivanje zvuka kad je push-to-talk omogućen
id: Tahan untuk membunyikan sementara saat push-to-talk diaktifkan
ko: 푸시 투 토크가 활성화되어 있을 때 일시적으로 음소거 해제하려면 누르고 있기
lt: Laikykite, kad laikinai išjungtumėte nutildymą, kai įjungtas 'spausk-kalbėk'
pl: Przytrzymaj, by tymczasowo włączyć dźwięk, gdy push-to-talk jest aktywny
pt_br: Segure para ativar o som temporariamente quando push-to-talk estiver ativado
sv_se: Håll för att tillfälligt avtysta när tryck-för-att-tala är aktiverat
th: กดค้างเพื่อปลดปิดเสียงชั่วคราวเมื่อเปิดใช้งาน push-to-talk
uk: Утримуй, щоб тимчасово вимкнути заглушення, коли активовано push-to-talk
zh_cn: 按住以在启用按键通话时临时取消静音
zh_tw: 按住即可在按鍵通話啟用時暫時取消靜音

source: Home
ar: الرئيسية
es_es: Inicio
he: בית
hr: Početna
id: Beranda
ko: 홈
lt: Pagrindinis
pl: Start
pt_br: Início
sv_se: Hem
th: หน้าแรก
uk: Домівка
zh_cn: 主页
zh_tw: 首頁

source: Hop in, {username}! Mr Fusion is ready!
ar: انضم، {username}! السيد فيوجن جاهز!
es_es: ¡Sube, {username}! ¡Mr. Fusion está listo!
he: הצטרף, {username}! מר פיוז'ן מוכן!
hr: Uđi, {username}! Mr Fusion je spreman!
id: Masuk, {username}! Mr Fusion siap!
ko: 들어오세요, {username}! 미스터 퓨전이 준비되었어요!
lt: Įlipk, {username}! Ponas Fusion pasiruošęs!
pl: Wskakuj, {username}! Pan Fusion jest gotowy!
pt_br: Entre, {username}! O Sr. Fusion está pronto!
sv_se: Hoppa in, {username}! Mr Fusion är redo!
th: ขึ้นรถเลย {username}! Mr Fusion พร้อมแล้ว!
uk: Забігай, {username}! Містер Ф’южен готовий!
zh_cn: 快进来，{username}！聚变先生已就绪！
zh_tw: 快上車，{username}！Mr Fusion 準備好了！

source: Hope to see you back in the future
ar: نأمل أن نراك مجددًا في المستقبل
es_es: Esperamos verte de nuevo en el futuro
he: מקווים לראותך שוב בעתיד
hr: Nadam se da ćemo te opet vidjeti u budućnosti
id: Semoga bertemu lagi di masa depan
ko: 앞으로 다시 만날 수 있기를 바랄게요
lt: Tikiuosi, kad sugrįši ateityje
pl: Mam nadzieję, że wrócisz w przyszłości
pt_br: Espero vê-lo de volta no futuro
sv_se: Hoppas att se dig tillbaka i framtiden
th: หวังว่าจะได้เจอคุณอีกในอนาคต
uk: Сподіваюся побачити тебе знову
zh_cn: 期待未来再见
zh_tw: 期待未來再見

source: Hours
ar: ساعات
es_es: Horas
he: שעות
hr: Sati
id: Jam
ko: 시간
lt: Valandos
pl: Godziny
pt_br: Horas
sv_se: Timmar
th: ชั่วโมง
uk: Години
zh_cn: 小时
zh_tw: 小時

source: Hover Me
ar: مرر فوقي
es_es: Pasa el cursor
he: העבר מעליי
hr: Pređi mišem preko mene
id: Arahkan Saya
ko: 마우스를 올려보세요
lt: Užvesk pelytę
pl: Najedź na mnie
pt_br: Passe o mouse sobre mim
sv_se: Håll över mig
th: เลื่อนเมาส์มาที่ฉัน
uk: Наведи на мене
zh_cn: 悬停查看
zh_tw: 將滑鼠移上來

source: Hover over buttons to see tooltips in different positions.
ar: مرر فوق الأزرار لرؤية تلميحات الأدوات في مواقع مختلفة.
es_es: Pasa el cursor sobre los botones para ver información sobre herramientas en distintas posiciones.
he: העבר מעל כפתורים כדי לראות חותמות הסבר במיקומים שונים.
hr: Pređi mišem preko gumbova da vidiš objašnjenja na različitim pozicijama.
id: Arahkan kursor ke tombol untuk melihat tooltip di posisi berbeda.
ko: 버튼 위에 마우스를 올려 다양한 위치의 툴팁을 확인하세요.
lt: Užvesk pelytę ant mygtukų, kad pamatytum patarimus skirtingose vietose.
pl: Najedź kursorem na przyciski, by zobaczyć podpowiedzi w różnych miejscach.
pt_br: Passe o mouse sobre os botões para ver dicas de ferramentas em diferentes posições.
sv_se: Håll över knappar för att se verktygstips på olika positioner.
th: เลื่อนเมาส์ไปที่ปุ่มเพื่อดูทูลทิปในตำแหน่งต่างๆ
uk: Наведи на кнопки, щоб побачити підказки в різних позиціях.
zh_cn: 悬停在按钮上可查看不同位置的提示信息。
zh_tw: 將滑鼠移到按鈕上即可在不同位置查看工具提示。

source: How long this user should be banned for.
ar: المدة التي يجب حظر هذا المستخدم خلالها.
es_es: Cuánto tiempo debe estar baneado este usuario.
he: כמה זמן יש לאסור את המשתמש הזה.
hr: Koliko dugo bi ovaj korisnik trebao biti zabranjen.
id: Berapa lama pengguna ini harus diblokir.
ko: 이 사용자를 얼마나 오랫동안 밴할지.
lt: Kiek laiko šis vartotojas turėtų būti užblokuotas.
pl: Jak długo ten użytkownik ma być zbanowany.
pt_br: Por quanto tempo este usuário deve ser banido.
sv_se: Hur länge denna användare ska vara avstängd.
th: ระยะเวลาที่ควรแบนผู้ใช้นี้
uk: На який строк слід заблокувати цього користувача.
zh_cn: 该用户应被禁言的时长。
zh_tw: 此使用者應被禁止多久。

source: How long this user should be timed out for.
ar: المدة التي يجب تعليق هذا المستخدم خلالها.
es_es: Cuánto tiempo debe estar silenciado este usuario.
he: כמה זמן יש להשבית את המשתמש הזה.
hr: Koliko dugo bi ovaj korisnik trebao biti isključen.
id: Berapa lama pengguna ini harus diberi waktu tunggu.
ko: 이 사용자를 얼마나 오래 타임아웃할지.
lt: Kiek laiko šis vartotojas turėtų būti laikinai užblokuotas.
pl: Jak długo ten użytkownik ma mieć timeout.
pt_br: Por quanto tempo este usuário deve ficar em timeout.
sv_se: Hur länge denna användare ska vara utelåst.
th: ระยะเวลาที่ควรจัดการ timeout ให้ผู้ใช้นี้
uk: На який строк слід тимчасово відключити цього користувача.
zh_cn: 该用户应被禁言的时长。
zh_tw: 此使用者應暫停多久。

source: How many months of Plutonium the mock gift provides
ar: عدد أشهر بلوتونيوم التي يوفرها الهدية التجريبية
es_es: Cuántos meses de Plutonium proporciona el regalo simulado
he: כמה חודשים של Plutonium מספקת המתנה המדומה
hr: Koliko mjeseci Plutoniuma lažni poklon pruža
id: Berapa bulan Plutonium yang diberikan hadiah tiruan
ko: 이 모의 선물이 제공하는 Plutonium의 개월 수
lt: Kiek mėnesių Plutonium teikia imitacinis dovana
pl: Ile miesięcy Plutonium zapewnia przykładowy prezent
pt_br: Quantos meses de Plutonium o presente simulado fornece
sv_se: Hur många månader av Plutonium testpresenten ger
th: ของขวัญจำลองให้ Plutonium กี่เดือน
uk: Скільки місяців Plutonium надає макетний подарунок
zh_cn: 模拟礼物提供的钚金月数
zh_tw: 此模擬禮物提供幾個月的 Plutonium

source: How should friends find you?
ar: كيف يجب أن يجدك أصدقاؤك؟
es_es: ¿Cómo deberían encontrarte tus amigos?
he: איך חברים צריכים למצוא אותך?
hr: Kako bi prijatelji trebali pronaći te?
id: Bagaimana teman-teman bisa menemukan Anda?
ko: 친구들이 당신을 어떻게 찾을 수 있나요?
lt: Kaip draugai turėtų tave rasti?
pl: Jak przyjaciele powinni cię znaleźć?
pt_br: Como os amigos devem te encontrar?
sv_se: Hur ska vänner hitta dig?
th: เพื่อนควรค้นหาคุณอย่างไร
uk: Як друзі повинні знайти вас?
zh_cn: 朋友如何找到你？
zh_tw: 朋友該如何找到你？

source: Hungarian
ar: المجرية
es_es: Húngaro
he: הונגרית
hr: Mađarski
id: Hongaria
ko: 헝가리어
lt: Vengrų
pl: Węgierski
pt_br: Húngaro
sv_se: Ungerska
th: ภาษาฮังการี
uk: Угорська
zh_cn: 匈牙利语
zh_tw: 匈牙利語

source: Hungary
ar: هنغاريا
es_es: Hungría
he: הונגריה
hr: Mađarska
id: Hongaria
ko: 헝가리
lt: Vengrija
pl: Węgry
pt_br: Hungria
sv_se: Ungern
th: ฮังการี
uk: Угорщина
zh_cn: 匈牙利
zh_tw: 匈牙利

source: Huzzah! Desktop notifications are enabled
ar: مرحبًا! تم تمكين إشعارات سطح المكتب
es_es: ¡Hurra! Las notificaciones de escritorio están activadas
he: יאללה! התראות השולחניות מופעלות
hr: Juhu! Obavijesti na radnoj površini su omogućene
id: Hore! Notifikasi desktop diaktifkan
ko: 와우! 데스크톱 알림이 활성화되었습니다
lt: Valio! Darbastalio pranešimai įjungti
pl: Hurra! Powiadomienia na pulpicie są włączone
pt_br: Eba! As notificações da área de trabalho estão ativadas
sv_se: Hurra! Skrivbordsaviseringar är aktiverade
th: เย้! การแจ้งเตือนบนเดสก์ท็อปเปิดใช้งานแล้ว
uk: Ура! Десктопні сповіщення ввімкнені
zh_cn: 太好了！桌面通知已启用
zh_tw: 太棒了！桌面通知已啟用
