Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Next
ar: التالي
es_es: Siguiente
he: הבא
hr: Sljedeće
id: Selanjutnya
ko: 다음
lt: Kitas
pl: Dalej
pt_br: Próximo
sv_se: Nästa
th: ถัดไป
uk: Далі
zh_cn: 下一步
zh_tw: 下一步

source: Next attachment
ar: المرفق التالي
es_es: Siguiente archivo adjunto
he: הצרופה הבאה
hr: Sljedeći privitak
id: Lampiran berikutnya
ko: 다음 첨부파일
lt: Kitas priedas
pl: Następny załącznik
pt_br: Próximo anexo
sv_se: Nästa bilaga
th: ไฟล์แนบถัดไป
uk: Наступний вкладений файл
zh_cn: 下一个附件
zh_tw: 下一個附件

source: Next Channel
ar: القناة التالية
es_es: Siguiente canal
he: הערוץ הבא
hr: Sljedeći kanal
id: Kanal Berikutnya
ko: 다음 채널
lt: Kitas kanalas
pl: Następny kanał
pt_br: Próximo Canal
sv_se: Nästa kanal
th: แชนแนลถัดไป
uk: Наступний канал
zh_cn: 下一个频道
zh_tw: 下一個頻道

source: Next Community
ar: المجتمع التالي
es_es: Siguiente comunidad
he: הקהילה הבאה
hr: Sljedeća zajednica
id: Komunitas Berikutnya
ko: 다음 커뮤니티
lt: Kita bendruomenė
pl: Następna społeczność
pt_br: Próxima Comunidade
sv_se: Nästa community
th: ชุมชนถัดไป
uk: Наступна спільнота
zh_cn: 下一个社区
zh_tw: 下一個社群

source: next month
ar: الشهر القادم
es_es: próximo mes
he: החודש הבא
hr: sljedeći mjesec
id: bulan depan
ko: 다음 달
lt: kitą mėnesį
pl: następny miesiąc
pt_br: próximo mês
sv_se: nästa månad
th: เดือนหน้า
uk: наступного місяця
zh_cn: 下个月
zh_tw: 下個月

source: Next story
ar: القصة التالية
es_es: Siguiente historia
he: סיפור הבא
hr: Sljedeća priča
id: Cerita berikutnya
ko: 다음 이야기
lt: Kita istorija
pl: Następna historia
pt_br: Próxima história
sv_se: Nästa historia
th: เรื่องราวถัดไป
uk: Наступна історія
zh_cn: 下一个故事
zh_tw: 下一個故事

source: Next Unread Channel
ar: القناة غير المقروءة التالية
es_es: Siguiente canal no leído
he: הערוץ הבא שלא נקרא
hr: Sljedeći nepročitani kanal
id: Kanal Belum Dibaca Berikutnya
ko: 다음 읽지 않은 채널
lt: Kitas neskaitytas kanalas
pl: Następny nieprzeczytany kanał
pt_br: Próximo Canal Não Lido
sv_se: Nästa olästa kanal
th: แชนแนลที่ยังไม่อ่านถัดไป
uk: Наступний непрочитаний канал
zh_cn: 下一个未读频道
zh_tw: 下一個未讀頻道

source: Next Unread Mention
ar: الإشارة غير المقروءة التالية
es_es: Siguiente mención no leída
he: האזכור הבא שלא נקרא
hr: Sljedeći nepročitani spomen
id: Sebutan Belum Dibaca Berikutnya
ko: 다음 읽지 않은 멘션
lt: Kitas neskaitytas paminėjimas
pl: Następna nieprzeczytana wzmianka
pt_br: Próxima Menção Não Lida
sv_se: Nästa oläst omnämning
th: การกล่าวถึงที่ยังไม่อ่านถัดไป
uk: Наступне непрочитане згадування
zh_cn: 下一个未读提及
zh_tw: 下一個未讀提及

source: next week
ar: الأسبوع القادم
es_es: próxima semana
he: שבוע הבא
hr: sljedeći tjedan
id: minggu depan
ko: 다음 주
lt: kitą savaitę
pl: następny tydzień
pt_br: próxima semana
sv_se: nästa vecka
th: สัปดาห์หน้า
uk: наступного тижня
zh_cn: 下周
zh_tw: 下週

source: next year
ar: العام القادم
es_es: próximo año
he: השנה הבאה
hr: sljedeća godina
id: tahun depan
ko: 다음 해
lt: kitais metais
pl: następny rok
pt_br: próximo ano
sv_se: nästa år
th: ปีหน้า
uk: наступного року
zh_cn: 明年
zh_tw: 明年

source: Nice work — you unlocked the essentials.
ar: عمل رائع — لقد فتحت الأساسيات.
es_es: Buen trabajo — has desbloqueado lo esencial.
he: עבודה טובה — פתחת את היסודות.
hr: Dobro obavljen posao — otključao si osnove.
id: Bagus sekali — Anda telah membuka hal-hal penting.
ko: 좋은 작업입니다 — 필수 항목을 잠금 해제했습니다.
lt: Gerai padirbėta — jūs atrakavote esminius dalykus.
pl: Dobra robota — odblokowałeś podstawy.
pt_br: Bom trabalho — você desbloqueou os essenciais.
sv_se: Bra jobbat — du har låst upp det nödvändiga.
th: งานดีเลย — คุณได้ปลดล็อกสิ่งจำเป็นแล้ว.
uk: Гарна робота — ви розблокували основні функції.
zh_cn: 干得不错 — 您解锁了基本功能。
zh_tw: 不錯的表現 — 你解鎖了基本功能。

source: Nickname
ar: اللقب
es_es: Apodo
he: כינוי
hr: Nadimak
id: Nama panggilan
ko: 별명
lt: Slapyvardis
pl: Nick
pt_br: Apelido
sv_se: Smeknamn
th: ชื่อเล่น
uk: Псевдонім
zh_cn: 昵称
zh_tw: 暱稱

source: Nickname must not exceed 32 characters
ar: يجب ألا يتجاوز اللقب 32 حرفًا
es_es: El apodo no debe superar los 32 caracteres
he: הכינוי לא יעלה על 32 תווים
hr: Nadimak ne smije prelaziti 32 znaka
id: Nama panggilan tidak boleh lebih dari 32 karakter
ko: 별명은 32자를 넘을 수 없습니다
lt: Slapyvardis negali viršyti 32 simbolių
pl: Nick nie może przekraczać 32 znaków
pt_br: O apelido não pode exceder 32 caracteres
sv_se: Smeknamnet får inte överstiga 32 tecken
th: ชื่อเล่นต้องไม่เกิน 32 ตัวอักษร
uk: Псевдонім має містити не більше 32 символів
zh_cn: 昵称不得超过32个字符
zh_tw: 暱稱不得超過 32 個字元

source: Nickname updated
ar: تم تحديث اللقب
es_es: Apodo actualizado
he: הכינוי עודכן
hr: Nadimak ažuriran
id: Nama panggilan diperbarui
ko: 별명이 업데이트되었습니다
lt: Slapyvardis atnaujintas
pl: Nick zaktualizowany
pt_br: Apelido atualizado
sv_se: Smeknamn uppdaterat
th: อัปเดตชื่อเล่นแล้ว
uk: Псевдонім оновлено
zh_cn: 昵称已更新
zh_tw: 暱稱已更新

source: Night Sky
ar: سماء الليل

source: No accessible channels
ar: لا توجد قنوات يمكن الوصول إليها
es_es: No hay canales accesibles
he: אין ערוצים נגישים
hr: Nema dostupnih kanala
id: Tidak ada kanal yang dapat diakses
ko: 접근 가능한 채널이 없습니다
lt: Nėra prieinamų kanalų
pl: Brak dostępnych kanałów
pt_br: Nenhum canal acessível
sv_se: Inga tillgängliga kanaler
th: ไม่มีแชนแนลที่เข้าถึงได้
uk: Немає доступних каналів
zh_cn: 无可访问的频道
zh_tw: 沒有可存取的頻道

source: No accounts
ar: لا توجد حسابات
es_es: No hay cuentas
he: אין חשבונות
hr: Nema računa
id: Tidak ada akun
ko: 계정이 없습니다
lt: Nėra paskyrų
pl: Brak kont
pt_br: Nenhuma conta
sv_se: Inga konton
th: ไม่มีบัญชี
uk: Акаунтів немає
zh_cn: 无账户
zh_tw: 尚無帳號

source: No activity yet
ar: لا توجد نشاطات حتى الآن
es_es: Todavía no hay actividad
he: עדיין אין פעילות
hr: Još nema aktivnosti
id: Belum ada aktivitas
ko: 아직 활동이 없습니다
lt: Dar nėra veiklos
pl: Brak aktywności
pt_br: Nenhuma atividade ainda
sv_se: Ingen aktivitet än
th: ยังไม่มีการเคลื่อนไหว
uk: Поки що немає активності
zh_cn: 尚无活动
zh_tw: 尚無活動

source: No AFK Channel
ar: لا توجد قناة AFK
es_es: No hay canal AFK
he: אין ערוץ AFK
hr: Nema AFK kanala
id: Tidak Ada Kanal AFK
ko: AFK 채널 없음
lt: Nėra AFK kanalo
pl: Brak kanału AFK
pt_br: Nenhum Canal AFK
sv_se: Ingen AFK-kanal
th: ไม่มีแชนแนล AFK
uk: Немає AFK-каналу
zh_cn: 无AFK频道
zh_tw: 沒有 AFK 頻道

source: No applications yet
ar: لا توجد تطبيقات حتى الآن
es_es: Todavía no hay aplicaciones
he: עדיין אין יישומים
hr: Još nema prijava
id: Belum ada aplikasi
ko: 아직 애플리케이션이 없습니다
lt: Dar nėra programų
pl: Brak aplikacji
pt_br: Nenhuma aplicação ainda
sv_se: Inga ansökningar än
th: ยังไม่มีแอปพลิเคชัน
uk: Ще немає застосунків
zh_cn: 尚无申请
zh_tw: 尚無應用程式

source: No Authorized Applications
ar: لا توجد تطبيقات مصرح بها
es_es: No hay aplicaciones autorizadas
he: אין יישומים מורשים
hr: Nema ovlaštenih aplikacija
id: Tidak Ada Aplikasi yang Diizinkan
ko: 승인된 애플리케이션이 없습니다
lt: Nėra autorizuotų programų
pl: Brak autoryzowanych aplikacji
pt_br: Nenhuma Aplicação Autorizada
sv_se: Inga auktoriserade applikationer
th: ไม่มีแอปพลิเคชันที่ได้รับอนุญาต
uk: Немає авторизованих застосунків
zh_cn: 无授权应用
zh_tw: 沒有授權應用程式

source: No Background
ar: لا توجد خلفية
es_es: Sin fondo
he: אין רקע
hr: Bez pozadine
id: Tidak Ada Latar Belakang
ko: 배경 없음
lt: Nėra fono
pl: Brak tła
pt_br: Sem Plano de Fundo
sv_se: Ingen bakgrund
th: ไม่มีพื้นหลัง
uk: Без фону
zh_cn: 无背景
zh_tw: 沒有背景

source: No Banned Users
ar: لا توجد مستخدمين محظورين
es_es: No hay usuarios baneados
he: אין משתמשים חסומים
hr: Nema zabranjenih korisnika
id: Tidak Ada Pengguna yang Diblokir
ko: 차단된 사용자가 없습니다
lt: Nėra užblokuotų naudotojų
pl: Brak zbanowanych użytkowników
pt_br: Nenhum Usuário Banido
sv_se: Inga bannlysta användare
th: ไม่มีผู้ใช้ที่ถูกแบน
uk: Немає заблокованих користувачів
zh_cn: 无被封禁用户
zh_tw: 沒有封鎖使用者

source: No bans found matching your search.
ar: لم يتم العثور على حظر يطابق بحثك.
es_es: No se encontraron baneos que coincidan con tu búsqueda.
he: לא נמצאו חסימות התואמות את החיפוש שלך.
hr: Nema zabrana koje odgovaraju vašoj pretrazi.
id: Tidak ditemukan pemblokiran yang sesuai dengan pencarian Anda.
ko: 검색과 일치하는 차단이 없습니다.
lt: Nerasta draudimų, atitinkančių jūsų paiešką.
pl: Nie znaleziono banów pasujących do wyszukiwania.
pt_br: Nenhum ban encontrado correspondente à sua pesquisa.
sv_se: Inga bannlysningar hittades som matchar din sökning.
th: ไม่พบการแบนที่ตรงกับการค้นหาของคุณ
uk: За пошуком не знайдено банів.
zh_cn: 未找到与搜索匹配的封禁。
zh_tw: 找不到符合搜尋的封鎖紀錄。

source: No beta codes yet
ar: لا توجد رموز تجريبية حتى الآن
es_es: Todavía no hay códigos beta
he: עדיין אין קודי בטא
hr: Još nema beta kodova
id: Belum ada kode beta
ko: 아직 베타 코드가 없습니다
lt: Dar nėra beta kodų
pl: Brak kodów beta
pt_br: Nenhum código beta ainda
sv_se: Inga betakoder än
th: ยังไม่มีรหัสเบต้า
uk: Поки немає бета-кодів
zh_cn: 尚无测试码
zh_tw: 尚無測試版代碼

source: No Blocked Users
ar: لا توجد مستخدمين محظورين
es_es: No hay usuarios bloqueados
he: אין משתמשים חסומים
hr: Nema blokiranih korisnika
id: Tidak Ada Pengguna yang Diblokir
ko: 차단된 사용자가 없습니다
lt: Nėra užblokuotų naudotojų
pl: Brak zablokowanych użytkowników
pt_br: Nenhum Usuário Bloqueado
sv_se: Inga blockerade användare
th: ไม่มีผู้ใช้ที่ถูกบล็อก
uk: Немає заблокованих користувачів
zh_cn: 无被屏蔽用户
zh_tw: 沒有封鎖的使用者

source: No Bookmarks
ar: لا توجد إشارات مرجعية
es_es: No hay marcadores
he: אין סימניות
hr: Nema oznaka
id: Tidak Ada Penanda
ko: 북마크 없음
lt: Nėra žymių
pl: Brak zakładek
pt_br: Nenhum Favorito
sv_se: Inga bokmärken
th: ไม่มีที่คั่นหน้า
uk: Закладок немає
zh_cn: 无书签
zh_tw: 沒有書籤

source: No bot banner
ar: لا توجد لافتة بوت
es_es: Sin banner de bot
he: אין באנר בוט
hr: Nema bannera bota
id: Tidak ada spanduk bot
ko: 봇 배너 없음
lt: Nėra boto reklaminės juostos
pl: Brak banera bota
pt_br: Nenhum banner de bot
sv_se: Ingen bot-banner
th: ไม่มีแบนเนอร์บอท
uk: Банера бота немає
zh_cn: 无机器人横幅
zh_tw: 沒有機器人橫幅

source: No cameras detected
ar: لم يتم اكتشاف كاميرات
es_es: No se detectaron cámaras
he: לא זוהו מצלמות
hr: Nije otkrivena nijedna kamera
id: Tidak ada kamera yang terdeteksi
ko: 카메라가 감지되지 않았습니다
lt: Nerasta kamerų
pl: Nie wykryto kamer
pt_br: Nenhuma câmera detectada
sv_se: Inga kameror upptäckta
th: ไม่พบกล้อง
uk: Камери не виявлено
zh_cn: 未检测到摄像头
zh_tw: 未偵測到相機

source: No Category
ar: لا توجد فئة
es_es: Sin categoría
he: אין קטגוריה
hr: Bez kategorije
id: Tidak Ada Kategori
ko: 카테고리 없음
lt: Nėra kategorijos
pl: Brak kategorii
pt_br: Sem Categoria
sv_se: Ingen kategori
th: ไม่มีหมวดหมู่
uk: Категорії немає
zh_cn: 无类别
zh_tw: 沒有分類

source: No changes to save
ar: لا توجد تغييرات لحفظها
es_es: No hay cambios para guardar
he: אין שינויים לשמירה
hr: Nema promjena za spremanje
id: Tidak ada perubahan untuk disimpan
ko: 저장할 변경 사항이 없습니다
lt: Nėra pakeitimų išsaugoti
pl: Brak zmian do zapisania
pt_br: Nenhuma alteração para salvar
sv_se: Inga ändringar att spara
th: ไม่มีการเปลี่ยนแปลงให้บันทึก
uk: Змін зберігати нема
zh_cn: 无更改可保存
zh_tw: 沒有變更可儲存

source: No channels available
ar: لا توجد قنوات متاحة
es_es: No hay canales disponibles
he: אין ערוצים זמינים
hr: Nema dostupnih kanala
id: Tidak ada kanal tersedia
ko: 사용 가능한 채널이 없습니다
lt: Nėra prieinamų kanalų
pl: Brak dostępnych kanałów
pt_br: Nenhum canal disponível
sv_se: Inga kanaler tillgängliga
th: ไม่มีแชนแนลที่ใช้งานได้
uk: Каналів немає
zh_cn: 没有可用的频道
zh_tw: 沒有可用頻道

source: No channels found
ar: لم يتم العثور على قنوات
es_es: No se encontraron canales
he: לא נמצאו ערוצים
hr: Nije pronađen nijedan kanal
id: Tidak ada kanal ditemukan
ko: 채널을 찾을 수 없습니다
lt: Nerasta kanalų
pl: Nie znaleziono kanałów
pt_br: Nenhum canal encontrado
sv_se: Inga kanaler hittades
th: ไม่พบแชนแนล
uk: Канали не знайдено
zh_cn: 未找到频道
zh_tw: 找不到頻道

source: No codes remaining. Resets {resetString}
ar: لا توجد رموز متبقية. يتم إعادة التعيين {resetString}
es_es: No quedan códigos. Se restablece {resetString}
he: אין קודים שנותרו. יתאפס ב{resetString}
hr: Nema preostalih kodova. Resetira se {resetString}
id: Tidak ada kode tersisa. Diatur ulang {resetString}
ko: 남은 코드가 없습니다. {resetString}에 초기화됩니다
lt: Nėra likusių kodų. Atnaujinama {resetString}
pl: Brak pozostałych kodów. Reset {resetString}
pt_br: Nenhum código restante. Reinicia {resetString}
sv_se: Inga koder kvar. Återställs {resetString}
th: ไม่มีรหัสเหลืออยู่ รีเซ็ตใน {resetString}
uk: Кодів немає. Скидається {resetString}
zh_cn: 没有剩余代码。重置于 {resetString}
zh_tw: 沒有剩餘代碼。將在 {resetString} 重置

source: No communities available with <0>Manage Community</0> permissions.
ar: لا توجد مجتمعات متاحة مع صلاحيات <0>إدارة المجتمع</0>.
es_es: No hay comunidades disponibles con permisos de <0>Gestionar Comunidad</0>.
he: אין קהילות זמינות עם הרשאות <0>ניהול קהילה</0>.
hr: Nema dostupnih zajednica s dozvolama <0>Upravljanje zajednicom</0>.
id: Tidak ada komunitas tersedia dengan izin <0>Kelola Komunitas</0>.
ko: <0>커뮤니티 관리</0> 권한이 있는 커뮤니티가 없습니다.
lt: Nėra prieinamų bendruomenių su <0>Valdyti bendruomenę</0> leidimais.
pl: Brak społeczności z uprawnieniami <0>Zarządzaj społecznością</0>.
pt_br: Nenhuma comunidade disponível com permissões <0>Gerenciar Comunidade</0>.
sv_se: Inga gemenskaper tillgängliga med <0>Hantera gemenskap</0>-behörigheter.
th: ไม่มีชุมชนที่สามารถใช้สิทธิ์ <0>จัดการชุมชน</0>
uk: Немає спільнот з правами <0>Управління спільнотою</0>.
zh_cn: 没有具备<0>管理社区</0>权限的社区可用。
zh_tw: 沒有擁有 <0>管理社群</0> 權限的社群可用。

source: No community banner
ar: لا يوجد شعار مجتمع
es_es: Sin banner de comunidad
he: אין באנר קהילה
hr: Nema zastave zajednice
id: Tidak ada spanduk komunitas
ko: 커뮤니티 배너 없음
lt: Nėra bendruomenės reklaminės juostos
pl: Brak banera społeczności
pt_br: Sem banner da comunidade
sv_se: Ingen gemenskapsbanner
th: ไม่มีแบนเนอร์ชุมชน
uk: Банера спільноти немає
zh_cn: 没有社区横幅
zh_tw: 沒有社群橫幅

source: No description provided.
ar: لم يتم تقديم وصف.
es_es: No se ha proporcionado descripción.
he: לא סופקה תיאור.
hr: Nije naveden opis.
id: Tidak ada deskripsi yang diberikan.
ko: 설명이 제공되지 않았습니다.
lt: Aprašymas nepateiktas.
pl: Brak opisu.
pt_br: Nenhuma descrição fornecida.
sv_se: Ingen beskrivning angiven.
th: ไม่มีคำอธิบาย
uk: Опис не надано.
zh_cn: 未提供描述。
zh_tw: 未提供描述。

source: No email address set
ar: لم يتم تعيين عنوان بريد إلكتروني
es_es: No hay dirección de correo electrónico establecida
he: לא נקבעה כתובת דואר אלקטרוני
hr: Nije postavljena adresa e-pošte
id: Tidak ada alamat email yang diatur
ko: 설정된 이메일 주소가 없습니다
lt: Nenustatytas el. pašto adresas
pl: Brak ustawionego adresu e-mail
pt_br: Nenhum endereço de e-mail definido
sv_se: Ingen e-postadress angiven
th: ยังไม่ได้ตั้งที่อยู่อีเมล
uk: Електронну пошту не вказано
zh_cn: 未设置电子邮件地址
zh_tw: 未設定電子郵件地址

source: No emojis found matching your search.
ar: لم يتم العثور على رموز تعبيرية تطابق بحثك.
es_es: No se encontraron emojis que coincidan con tu búsqueda.
he: לא נמצאו אימוג'ים התואמים את החיפוש שלך.
hr: Nema emojija koji odgovaraju vašoj pretrazi.
id: Tidak ada emoji yang cocok dengan pencarian Anda.
ko: 검색과 일치하는 이모지를 찾을 수 없습니다.
lt: Nerasta emodžių, atitinkančių jūsų paiešką.
pl: Nie znaleziono emoji pasujących do wyszukiwania.
pt_br: Nenhum emoji encontrado correspondendo à sua pesquisa.
sv_se: Inga emojis matchade din sökning.
th: ไม่พบอิโมจิที่ตรงกับการค้นหาของคุณ
uk: За запитом емодзі не знайдено.
zh_cn: 未找到匹配搜索的表情符号。
zh_tw: 找不到符合搜尋的表情符號。

source: No emojis match your search
ar: لا توجد رموز تعبيرية تطابق بحثك
es_es: No hay emojis que coincidan con tu búsqueda
he: אין אימוג'יז התואמים את החיפוש שלך
hr: Nema emojija koji odgovaraju vašoj pretrazi
id: Tidak ada emoji yang cocok dengan pencarian Anda
ko: 검색한 이모티콘이 없습니다
lt: Nėra emodžių, atitinkančių jūsų paiešką
pl: Brak emoji pasujących do Twojego wyszukiwania
pt_br: Nenhum emoji corresponde à sua busca
sv_se: Inga emojis matchar din sökning
th: ไม่มีอิโมจิที่ตรงกับการค้นหาของคุณ
uk: Немає емодзі, що відповідають вашому запиту
zh_cn: 没有表情符号匹配您的搜索
zh_tw: 沒有符合您搜尋的表情符號

source: No explicit input devices detected
ar: لم يتم اكتشاف أي أجهزة إدخال صريحة

source: No explicit output devices detected
ar: لم يتم اكتشاف أي أجهزة إخراج صريحة

source: No friends found
ar: لم يتم العثور على أصدقاء
es_es: No se encontraron amigos
he: לא נמצאו חברים
hr: Nisu pronađeni prijatelji
id: Tidak ada teman ditemukan
ko: 친구를 찾을 수 없습니다
lt: Draugų nerasta
pl: Nie znaleziono znajomych
pt_br: Nenhum amigo encontrado
sv_se: Inga vänner hittades
th: ไม่พบเพื่อน
uk: Друзів не знайдено
zh_cn: 未找到好友
zh_tw: 找不到好友

source: No friends match your search
ar: لا يوجد أصدقاء يطابقون بحثك
es_es: Ningún amigo coincide con tu búsqueda
he: אין חברים התואמים את החיפוש שלך
hr: Nijedan prijatelj ne odgovara vašoj pretrazi
id: Tidak ada teman yang cocok dengan pencarian Anda
ko: 검색과 일치하는 친구가 없습니다
lt: Jūsų paieškai neatitinka jokie draugai
pl: Żaden znajomy nie pasuje do wyszukiwania
pt_br: Nenhum amigo corresponde à sua pesquisa
sv_se: Inga vänner matchar din sökning
th: ไม่มีเพื่อนที่ตรงกับการค้นหาของคุณ
uk: Друзів за пошуком не знайдено
zh_cn: 没有好友匹配您的搜索
zh_tw: 沒有好友符合你的搜尋

source: No friends yet
ar: لا توجد أصدقاء حتى الآن
es_es: Aún no hay amigos
he: עדיין אין חברים
hr: Još nema prijatelja
id: Belum ada teman
ko: 아직 친구가 없습니다
lt: Dar nėra draugų
pl: Na razie brak znajomych
pt_br: Nenhum amigo ainda
sv_se: Inga vänner ännu
th: ยังไม่มีเพื่อน
uk: Поки що без друзів
zh_cn: 暂无好友
zh_tw: 尚未加好友

source: No GIFs found
ar: لم يتم العثور على صور متحركة GIF
es_es: No se encontraron GIFs
he: לא נמצאו GIFים
hr: Nisu pronađeni GIF-ovi
id: Tidak ada GIF ditemukan
ko: 검색된 GIF가 없습니다
lt: GIF nerasta
pl: Nie znaleziono GIF-ów
pt_br: Nenhum GIF encontrado
sv_se: Inga GIF-filer hittades
th: ไม่พบ GIF
uk: GIF не знайдено
zh_cn: 未找到GIF
zh_tw: 找不到 GIF

source: No gifts yet
ar: لا توجد هدايا حتى الآن
es_es: Aún no hay regalos
he: עדיין אין מתנות
hr: Još nema poklona
id: Belum ada hadiah
ko: 아직 선물이 없습니다
lt: Dovanų dar nėra
pl: Jeszcze brak prezentów
pt_br: Nenhum presente ainda
sv_se: Inga gåvor ännu
th: ยังไม่มีของขวัญ
uk: Подарунків ще немає
zh_cn: 暂无礼物
zh_tw: 尚無禮物

source: No gifts yet. Buy or redeem one to see it here.
ar: لا توجد هدايا بعد. قم بشراء أو استبدال واحدة لرؤيتها هنا.
es_es: Aún no hay regalos. Compra o canjea uno para verlo aquí.
uk: Подарунків ще немає. Купіть або викупіть один, щоб побачити його тут.

source: No hoisted roles. Enable "Show this role separately" on a role to see it here.
ar: لا توجد أدوار مرفوعة. فعّل "عرض هذا الدور بشكل منفصل" على دور لتراه هنا.
es_es: No hay roles destacados. Activa "Mostrar este rol por separado" en un rol para verlo aquí.
he: אין תפקידים מורמים. הפעל "הצג תפקיד זה בנפרד" על תפקיד כדי לראות אותו כאן.
hr: Nema izdignutih uloga. Omogući "Prikaži ovu ulogu odvojeno" na ulozi da je vidiš ovdje.
id: Tidak ada peran yang diangkat. Aktifkan "Tampilkan peran ini secara terpisah" pada suatu peran untuk melihatnya di sini.
ko: 강조된 역할이 없습니다. 역할에서 "이 역할을 별도로 표시"를 활성화하면 여기에서 볼 수 있습니다.
lt: Nėra iškeltų vaidmenų. Įjunkite „Rodyti šį vaidmenį atskirai“ vaidmenyje, kad jį matytumėte čia.
pl: Brak wyróżnionych ról. Włącz opcję "Pokaż tę rolę osobno" dla roli, aby zobaczyć ją tutaj.
pt_br: Nenhum cargo destacado. Ative "Mostrar este cargo separadamente" em um cargo para vê-lo aqui.
sv_se: Inga höjda roller. Aktivera "Visa denna roll separat" på en roll för att se den här.
th: ไม่มีบทบาทที่ยกขึ้น เปิดใช้งาน "แสดงบทบาทนี้แยกต่างหาก" บนบทบาทเพื่อดูที่นี่
uk: Немає піднятих ролей. Увімкніть "Показувати цю роль окремо" для ролі, щоб побачити її тут.
zh_cn: 无置顶角色。在角色上启用“单独显示此角色”即可在此处查看。
zh_tw: 沒有置頂角色。在角色上啟用「單獨顯示此角色」以在此查看。

source: No Input
ar: لا يوجد إدخال
es_es: Sin entrada
he: אין קלט
hr: Nema unosa
id: Tidak Ada Input
ko: 입력 없음
lt: Nėra įvesties
pl: Brak wejścia
pt_br: Sem entrada
sv_se: Ingen inmatning
th: ไม่มีข้อมูลเข้า
uk: Ввід відсутній
zh_cn: 无输入
zh_tw: 沒有輸入

source: No input devices detected
ar: لم يتم اكتشاف أي أجهزة إدخال

source: No installed packs yet.
ar: لا توجد حزم مثبتة حتى الآن.
es_es: Aún no hay paquetes instalados.
he: עדיין לא הותקנו חבילות.
hr: Još nema instaliranih paketa.
id: Belum ada paket yang terpasang.
ko: 설치된 팩이 아직 없습니다.
lt: Dar nėra įdiegtų rinkinių.
pl: Jeszcze brak zainstalowanych pakietów.
pt_br: Nenhum pacote instalado ainda.
sv_se: Inga paket installerade ännu.
th: ยังไม่มีแพ็คที่ติดตั้ง
uk: Паків ще не встановлено.
zh_cn: 尚未安装任何包。
zh_tw: 尚未安裝任何套件。

source: No invite background
ar: لا يوجد خلفية دعوة
es_es: Sin fondo de invitación
he: אין רקע הזמנה
hr: Nema pozadine za pozivnicu
id: Tidak ada latar undangan
ko: 초대 배경 없음
lt: Nėra pakvietimo fono
pl: Brak tła zaproszenia
pt_br: Sem plano de fundo do convite
sv_se: Ingen inbjudningsbakgrund
th: ไม่มีพื้นหลังคำเชิญ
uk: Фону запрошення немає
zh_cn: 没有邀请背景
zh_tw: 沒有邀請背景

source: No invite links
ar: لا توجد روابط دعوة
es_es: Sin enlaces de invitación
he: אין קישורי הזמנה
hr: Nema poveznica za pozivnice
id: Tidak ada tautan undangan
ko: 초대 링크 없음
lt: Nėra pakvietimo nuorodų
pl: Brak linków zaproszeń
pt_br: Nenhum link de convite
sv_se: Inga inbjudningslänkar
th: ไม่มีลิงก์เชิญ
uk: Посилань на запрошення немає
zh_cn: 没有邀请链接
zh_tw: 沒有邀請連結

source: No invites created
ar: لم يتم إنشاء دعوات
es_es: No se han creado invitaciones
he: לא נוצרו הזמנות
hr: Nema stvorenih pozivnica
id: Tidak ada undangan dibuat
ko: 생성된 초대가 없습니다
lt: Nėra sukurtų pakvietimų
pl: Nie utworzono zaproszeń
pt_br: Nenhum convite criado
sv_se: Inga inbjudningar skapade
th: ยังไม่มีการสร้างคำเชิญ
uk: Запрошення не створено
zh_cn: 未创建邀请
zh_tw: 尚未建立邀請

source: No keybind set
ar: لم يتم تعيين ربط مفتاح
es_es: No hay atajo de teclado establecido
he: לא הוגדר קיצור מקשים
hr: Nije postavljena tipkovna prečica
id: Tidak ada keybind diatur
ko: 키 바인딩이 설정되지 않았습니다
lt: Nenustatytas klavišų derinys
pl: Nie ustawiono skrótu klawiszowego
pt_br: Nenhuma tecla de atalho definida
sv_se: Ingen tangentbindning inställd
th: ยังไม่ได้ตั้งค่าแป้นพิมพ์ลัด
uk: Гаряча клавіша не налаштована
zh_cn: 未设置按键绑定
zh_tw: 未設定鍵位

source: No limit
ar: لا يوجد حد
es_es: Sin límite
he: אין הגבלה
hr: Bez ograničenja
id: Tidak ada batas
ko: 제한 없음
lt: Nėra ribos
pl: Brak limitu
pt_br: Sem limite
sv_se: Ingen gräns
th: ไม่มีขีดจำกัด
uk: Без обмежень
zh_cn: 无限制
zh_tw: 無上限

source: No logs yet
ar: لا توجد سجلات حتى الآن
es_es: Aún no hay registros
he: עדיין אין יומנים
hr: Još nema zapisnika
id: Belum ada log
ko: 아직 로그가 없습니다
lt: Žurnalų dar nėra
pl: Jeszcze brak logów
pt_br: Nenhum registro ainda
sv_se: Inga loggar ännu
th: ยังไม่มีบันทึก
uk: Журналів ще немає
zh_cn: 暂无日志
zh_tw: 尚無紀錄

source: No Manage Community permission
ar: لا توجد صلاحية إدارة المجتمع
es_es: Sin permiso de Gestionar Comunidad
he: אין הרשאת ניהול קהילה
hr: Nema dozvole za upravljanje zajednicom
id: Tidak ada izin Kelola Komunitas
ko: 커뮤니티 관리 권한 없음
lt: Nėra Valdyti bendruomenę leidimo
pl: Brak uprawnień Zarządzaj społecznością
pt_br: Sem permissão Gerenciar Comunidade
sv_se: Ingen Hantera gemenskap-behörighet
th: ไม่มีสิทธิ์จัดการชุมชน
uk: Немає права управляти спільнотою
zh_cn: 没有管理社区权限
zh_tw: 沒有管理社群的權限

source: No matches found
ar: لم يتم العثور على تطابقات
es_es: No se encontraron coincidencias
he: לא נמצאו התאמות
hr: Nisu pronađena podudaranja
id: Tidak ada kecocokan ditemukan
ko: 일치하는 항목이 없습니다
lt: Atitikmenų nerasta
pl: Brak wyników
pt_br: Nenhuma correspondência encontrada
sv_se: Inga träffar hittades
th: ไม่พบผลลัพธ์ที่ตรงกัน
uk: Збігів не знайдено
zh_cn: 未找到匹配项
zh_tw: 找不到符合的結果

source: No media sent in this direct message yet.
ar: لم يتم إرسال أي وسائط في هذه الرسالة المباشرة حتى الآن.

source: No members found matching your search.
ar: لم يتم العثور على أعضاء يطابقون بحثك.
es_es: No se encontraron miembros que coincidan con tu búsqueda.
he: לא נמצאו חברים התואמים את החיפוש שלך.
hr: Nisu pronađeni članovi koji odgovaraju vašoj pretrazi.
id: Tidak ada anggota yang cocok dengan pencarian Anda.
ko: 검색과 일치하는 구성원을 찾을 수 없습니다.
lt: Nerasta narių, atitinkančių jūsų paiešką.
pl: Nie znaleziono członków pasujących do wyszukiwania.
pt_br: Nenhum membro encontrado correspondendo à sua pesquisa.
sv_se: Inga medlemmar matchade din sökning.
th: ไม่พบสมาชิกที่ตรงกับการค้นหาของคุณ
uk: Учасників за пошуком не знайдено.
zh_cn: 未找到匹配搜索的成员。
zh_tw: 找不到符合搜尋的成員。
