Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Desktop Notifications
ar: إشعارات سطح المكتب
es_es: Notificaciones de escritorio
he: התראות שולחן עבודה
hr: Obavijesti na radnoj površini
id: Notifikasi Desktop
ko: 데스크톱 알림
lt: Darbalaukio pranešimai
pl: Powiadomienia pulpitu
pt_br: Notificações na área de trabalho
sv_se: Skrivbordsaviseringar
th: การแจ้งเตือนบนเดสก์ท็อป
uk: Сповіщення на робочому столі
zh_cn: 桌面通知
zh_tw: 桌面通知

source: Desktop notifications have been blocked. You can enable them later in your browser settings or in User Settings > Notifications.
ar: تم حظر إشعارات سطح المكتب. يمكنك تمكينها لاحقًا في إعدادات المتصفح أو في إعدادات المستخدم > الإشعارات.
es_es: Las notificaciones de escritorio han sido bloqueadas. Puedes activarlas más tarde en la configuración de tu navegador o en Configuración de usuario > Notificaciones.
he: התראות שולחן העבודה נחסמו. אפשר להפעיל אותן מאוחר יותר בהגדרות הדפדפן או בהגדרות משתמש > התראות.
hr: Desktop obavijesti su blokirane. Možeš ih omogućiti kasnije u postavkama preglednika ili u Korisničke postavke > Obavijesti.
id: Notifikasi desktop telah diblokir. Anda dapat mengaktifkannya nanti di pengaturan browser atau di Pengaturan Pengguna > Notifikasi.
ko: 데스크톱 알림이 차단되었습니다. 브라우저 설정이나 사용자 설정 > 알림에서 나중에 켤 수 있습니다.
lt: Darbalaukio pranešimai buvo užblokuoti. Galite juos įjungti vėliau naršyklės nustatymuose arba Vartotojo nustatymuose > Pranešimai.
pl: Powiadomienia pulpitu zostały zablokowane. Możesz je włączyć później w ustawieniach przeglądarki lub w Ustawienia użytkownika > Powiadomienia.
pt_br: As notificações de desktop foram bloqueadas. Você pode ativá-las depois nas configurações do seu navegador ou em Configurações do Usuário > Notificações.
sv_se: Skrivbordsaviseringar har blockerats. Du kan aktivera dem senare i dina webbläsarinställningar eller i Användarinställningar > Aviseringar.
th: การแจ้งเตือนเดสก์ท็อปถูกบล็อกไว้ เปิดใช้งานได้ในตั้งค่าบราวเซอร์หรือ ตั้งค่าผู้ใช้ > การแจ้งเตือน
uk: Настільні сповіщення заблоковано. Ти можеш увімкнути їх пізніше в налаштуваннях браузера або в Користувацьких налаштуваннях > Сповіщення.
zh_cn: 桌面通知已被阻止。您稍后可以在浏览器设置或用户设置 > 通知中启用它们。
zh_tw: 桌面通知已被封鎖。您可以稍後在瀏覽器設定或使用者設定 > 通知中啟用。

source: Desktop Now Playing
ar: سطح المكتب يلعب الآن

source: Desktop Startup
ar: بدء تشغيل سطح المكتب
es_es: Inicio de escritorio
he: הפעלה שולחנית
hr: Desktop pokretanje
id: Startup Desktop
ko: 데스크톱 시작
lt: Darbalaukio paleidimas
pl: Uruchamianie pulpitu
pt_br: Inicialização do Desktop
sv_se: Skrivbordsstart
th: เริ่มเดสก์ท็อป
uk: Запуск на робочому столі
zh_cn: 桌面启动
zh_tw: 桌面啟動

source: Desktop update available
ar: تحديث سطح المكتب متاح

source: Desktop Window
ar: نافذة سطح المكتب
es_es: Ventana de escritorio
he: חלון שולחני
hr: Desktop prozor
id: Jendela Desktop
ko: 데스크톱 창
lt: Darbalaukio langas
pl: Okno pulpitu
pt_br: Janela do Desktop
sv_se: Skrivbordsfönster
th: หน้าต่างเดสก์ท็อป
uk: Вікно на робочому столі
zh_cn: 桌面窗口
zh_tw: 桌面視窗

source: Destination Channel
ar: قناة الوجهة
es_es: Canal de destino
he: ערוץ יעד
hr: Odredišni kanal
id: Kanal Tujuan
ko: 대상 채널
lt: Paskirties kanalas
pl: Kanał docelowy
pt_br: Canal de Destino
sv_se: Destinationskanal
th: แชนแนลปลายทาง
uk: Канал призначення
zh_cn: 目标频道
zh_tw: 目標頻道

source: Destination URL:
ar: عنوان URL للوجهة:
es_es: URL de destino:
he: כתובת יעד:
hr: Odredišni URL:
id: URL Tujuan:
ko: 대상 URL:
lt: Paskirties URL:
pl: Docelowy URL:
pt_br: URL de Destino:
sv_se: Destinations-URL:
th: URL ปลายทาง:
uk: URL-адреса призначення:
zh_cn: 目标URL：
zh_tw: 目標網址：

source: Detached banner
ar: لافتة منفصلة
es_es: Banner desacoplado
he: שלט מנותק
hr: Odvojeni banner
id: Banner terlepas
ko: 분리된 배너
lt: Atskirtas reklamjuostis
pl: Oderwany baner
pt_br: Banner destacado
sv_se: Fristående banner
th: แบนเนอร์แยก
uk: Відокремлений банер
zh_cn: 分离式横幅
zh_tw: 分離橫幅

source: Detached Banner
ar: لافتة منفصلة
es_es: Banner desacoplado
he: שלט מנותק
hr: Odvojeni banner
id: Banner Terlepas
ko: 분리된 배너
lt: Atskirtas reklamjuostis
pl: Oderwany baner
pt_br: Banner Destacado
sv_se: Fristående Banner
th: แบนเนอร์แยก
uk: Відокремлений банер
zh_cn: 分离式横幅
zh_tw: 分離橫幅

source: details
ar: تفاصيل
es_es: detalles
he: פרטים
hr: detalji
id: detail
ko: 자세히
lt: išsamiau
pl: szczegóły
pt_br: detalhes
sv_se: detaljer
th: รายละเอียด
uk: деталі
zh_cn: 详情
zh_tw: 詳細

source: Details
ar: تفاصيل
es_es: Detalles
he: פרטים
hr: Detalji
id: Detail
ko: 세부정보
lt: Išsami informacija
pl: Szczegóły
pt_br: Detalhes
sv_se: Detaljer
th: รายละเอียด
uk: Деталі
zh_cn: 详细信息
zh_tw: 詳細資訊

source: Detecting audio devices...
ar: الكشف عن أجهزة الصوت...

source: Detecting devices...
ar: أجهزة الكشف...

source: Dev Den
ar: ملاذ المطورين
he: מאגד מפתחים
ko: 개발자 공간
lt: Kūrėjų erdvė
pl: Strefa dewelopera
th: ถ้ำพัฒนา
uk: Прихисток розробників
zh_cn: 开发者空间
zh_tw: 開發者天地

source: Developer Applications
ar: تطبيقات المطور
es_es: Aplicaciones de desarrollador
he: יישומי מפתחים
hr: Aplikacije programera
id: Aplikasi Pengembang
ko: 개발자 애플리케이션
lt: Kūrėjų programos
pl: Aplikacje deweloperskie
pt_br: Aplicações de desenvolvedor
sv_se: Utvecklarapplikationer
th: แอปพลิเคชันสำหรับนักพัฒนา
uk: Додатки розробника
zh_cn: 开发者应用
zh_tw: 開發者應用程式

source: Developer Mode
ar: وضع المطور
es_es: Modo desarrollador
he: מצב מפתח
hr: Programerski način rada
id: Mode Pengembang
ko: 개발자 모드
lt: Kūrėjo režimas
pl: Tryb deweloperski
pt_br: Modo de Desenvolvedor
sv_se: Utvecklarläge
th: โหมดนักพัฒนา
uk: Режим розробника
zh_cn: 开发者模式
zh_tw: 開發者模式

source: Developer Tools
ar: أدوات المطور
es_es: Herramientas de desarrollador
he: כלי מפתח
hr: Programerski alati
id: Alat Pengembang
ko: 개발자 도구
lt: Kūrėjo įrankiai
pl: Narzędzia deweloperskie
pt_br: Ferramentas de Desenvolvedor
sv_se: Utvecklarverktyg
th: เครื่องมือนักพัฒนา
uk: Інструменти розробника
zh_cn: 开发者工具
zh_tw: 開發者工具

source: device
ar: جهاز
es_es: dispositivo
he: מכשיר
hr: uređaj
id: perangkat
ko: 장치
lt: įrenginys
pl: urządzenie
pt_br: dispositivo
sv_se: enhet
th: อุปกรณ์
uk: пристрій
zh_cn: 设备
zh_tw: 裝置

source: Device revoked
ar: تم إلغاء الجهاز
es_es: Dispositivo revocado
he: המכשיר בוטל
hr: Uređaj opozvan
id: Perangkat dicabut
ko: 장치 해제됨
lt: Įrenginys atšauktas
pl: Urządzenie unieważnione
pt_br: Dispositivo revogado
sv_se: Enhet återkallad
th: อุปกรณ์ถูกเพิกถอน
uk: Пристрій відкликано
zh_cn: 设备已撤销
zh_tw: 裝置已撤銷

source: Device:
ar: الجهاز:
es_es: Dispositivo:
he: מכשיר:
hr: Uređaj:
id: Perangkat:
ko: 장치:
lt: Įrenginys:
pl: Urządzenie:
pt_br: Dispositivo:
sv_se: Enhet:
th: อุปกรณ์:
uk: Пристрій:
zh_cn: 设备：
zh_tw: 裝置：

source: devices
ar: أجهزة
es_es: dispositivos
he: מכשירים
hr: uređaji
id: perangkat
ko: 장치들
lt: įrenginiai
pl: urządzenia
pt_br: dispositivos
sv_se: enheter
th: อุปกรณ์
uk: пристрої
zh_cn: 设备
zh_tw: 裝置

source: Didn't receive the email?
ar: لم تستلم البريد الإلكتروني؟
es_es: ¿No has recibido el correo electrónico?
he: לא קיבלת את האימייל?
hr: Nisi primio e-poruku?
id: Tidak menerima email?
ko: 이메일을 못 받으셨나요?
lt: Negavote el. laiško?
pl: Nie otrzymałeś e-maila?
pt_br: Não recebeu o e-mail?
sv_se: Fick du inte e-postmeddelandet?
th: ยังไม่ได้รับอีเมล?
uk: Лист не прийшов?
zh_cn: 没收到邮件？
zh_tw: 沒收到郵件？

source: Different Sizes
ar: أحجام مختلفة
es_es: Diferentes tamaños
he: מידות שונות
hr: Različite veličine
id: Ukuran Berbeda
ko: 다양한 크기
lt: Skirtingi dydžiai
pl: Różne rozmiary
pt_br: Tamanhos Diferentes
sv_se: Olika storlekar
th: ขนาดต่างกัน
uk: Різні розміри
zh_cn: 不同尺寸
zh_tw: 不同尺寸

source: Different Sizes (Online)
ar: أحجام مختلفة (متصل)
es_es: Diferentes tamaños (en línea)
he: מידות שונות (מקוון)
hr: Različite veličine (na mreži)
id: Ukuran Berbeda (Online)
ko: 다양한 크기(온라인)
lt: Skirtingi dydžiai (prisijungę)
pl: Różne rozmiary (online)
pt_br: Tamanhos Diferentes (Online)
sv_se: Olika storlekar (Online)
th: ขนาดต่างกัน (ออนไลน์)
uk: Різні розміри (онлайн)
zh_cn: 不同尺寸（在线）
zh_tw: 不同尺寸（線上）

source: Different Sizes (Status Supported)
ar: أحجام مختلفة (مدعومة الحالة)
es_es: Diferentes tamaños (estado compatible)
he: מידות שונות (מצב נתמך)
hr: Različite veličine (status podržan)
id: Ukuran Berbeda (Status Didukung)
ko: 다양한 크기(상태 지원)
lt: Skirtingi dydžiai (būsenos palaikymas)
pl: Różne rozmiary (status obsługiwany)
pt_br: Tamanhos Diferentes (Status Suportado)
sv_se: Olika storlekar (Status stöds)
th: ขนาดต่างกัน (รองรับสถานะ)
uk: Різні розміри (статус підтримується)
zh_cn: 不同尺寸（支持状态）
zh_tw: 不同尺寸（支援狀態）

source: Different Sizes & Member Counts
ar: أحجام مختلفة وأعداد الأعضاء
es_es: Diferentes tamaños y número de miembros
he: מידות שונות ומספרי חברים
hr: Različite veličine i broj članova
id: Ukuran & Jumlah Anggota Berbeda
ko: 다양한 크기 및 멤버 수
lt: Skirtingi dydžiai ir narių skaičiai
pl: Różne rozmiary i liczba członków
pt_br: Tamanhos e Contagens de Membros Diferentes
sv_se: Olika storlekar & medlemsantal
th: ขนาดต่างกัน & จำนวนสมาชิก
uk: Різні розміри й кількість учасників
zh_cn: 不同尺寸和成员数量
zh_tw: 不同尺寸與成員數

source: Direct call
ar: مكالمة مباشرة
es_es: Llamada directa
he: שיחה ישירה
hr: Direktni poziv
id: Panggilan langsung
ko: 직접 통화
lt: Tiesioginis skambutis
pl: Bezpośrednie połączenie
pt_br: Chamada direta
sv_se: Direkt samtal
th: การโทรโดยตรง
uk: Прямий дзвінок
zh_cn: 直接通话
zh_tw: 直接通話

source: Direct message
ar: رسالة مباشرة
es_es: Mensaje directo
he: הודעה ישירה
hr: Izravna poruka
id: pesan langsung
ko: 다이렉트 메시지
lt: tiesioginė žinutė
pl: Wiadomość bezpośrednia
pt_br: mensagem direta
sv_se: direktmeddelande
th: ข้อความโดยตรง
uk: Пряме повідомлення
zh_cn: 私信
zh_tw: 私訊

source: Direct Message
ar: رسالة مباشرة
es_es: Mensaje directo
he: הודעה ישירה
hr: Izravna poruka
id: Pesan Langsung
ko: 다이렉트 메시지
lt: Tiesioginė žinutė
pl: Wiadomość bezpośrednia
pt_br: Mensagem Direta
sv_se: Direktmeddelande
th: ข้อความโดยตรง
uk: Пряме повідомлення
zh_cn: 私信
zh_tw: 私訊

source: Direct Messages
ar: الرسائل المباشرة
es_es: Mensajes directos
he: הודעות ישירות
hr: Izravne poruke
id: Pesan Langsung
ko: 다이렉트 메시지
lt: Tiesioginės žinutės
pl: Wiadomości bezpośrednie
pt_br: Mensagens Diretas
sv_se: Direktmeddelanden
th: ข้อความโดยตรง
uk: Прямі повідомлення
zh_cn: 私信
zh_tw: 私人訊息

source: Direct upload active
ar: الرفع المباشر نشط
es_es: Subida directa activa
he: העלאה ישירה פעילה
hr: Izravno učitavanje aktivno
id: Unggahan langsung aktif
ko: 직접 업로드 활성화됨
lt: Aktyvus tiesioginis įkėlimas
pl: Bezpośrednie przesyłanie aktywne
pt_br: Upload direto ativo
sv_se: Direktuppladdning aktiv
th: อัปโหลดโดยตรงกำลังทำงาน
uk: Пряме завантаження активне
zh_cn: 直接上传已激活
zh_tw: 直接上傳啟用中

source: Disable
ar: تعطيل
es_es: Desactivar
he: השבת
hr: Onemogući
id: Nonaktifkan
ko: 비활성화
lt: Išjungti
pl: Wyłącz
pt_br: Desativar
sv_se: Inaktivera
th: ปิดใช้งาน
uk: Вимкнути
zh_cn: 禁用
zh_tw: 停用

source: Disable Account
ar: تعطيل الحساب
es_es: Desactivar cuenta
he: השבת חשבון
hr: Onemogući račun
id: Nonaktifkan Akun
ko: 계정 비활성화
lt: Išjungti paskyrą
pl: Wyłącz konto
pt_br: Desativar Conta
sv_se: Inaktivera konto
th: ปิดใช้งานบัญชี
uk: Вимкнути акаунт
zh_cn: 禁用账户
zh_tw: 停用帳號

source: Disable All
ar: تعطيل الكل
es_es: Desactivar todo
he: השבת הכל
hr: Onemogući sve
id: Nonaktifkan Semua
ko: 모두 비활성화
lt: Išjungti viską
pl: Wyłącz wszystko
pt_br: Desativar Todos
sv_se: Inaktivera alla
th: ปิดใช้งานทั้งหมด
uk: Вимкнути все
zh_cn: 全部禁用
zh_tw: 全部停用

source: Disable all notification sounds
ar: تعطيل جميع أصوات الإشعارات
es_es: Desactivar todos los sonidos de notificación
he: השבת את כל צלילי ההתראות
hr: Onemogući sve zvukove obavijesti
id: Nonaktifkan semua suara notifikasi
ko: 모든 알림 소리 비활성화
lt: Išjungti visus pranešimų garsus
pl: Wyłącz wszystkie dźwięki powiadomień
pt_br: Desativar todos os sons de notificação
sv_se: Inaktivera alla aviseringsljud
th: ปิดเสียงการแจ้งเตือนทั้งหมด
uk: Вимкнути всі звуки сповіщень
zh_cn: 禁用所有通知声音
zh_tw: 停用所有通知音效

source: Disable All Notification Sounds
ar: تعطيل جميع أصوات الإشعارات
es_es: Desactivar todos los sonidos de notificación
he: השבת את כל צלילי ההתראות
hr: Onemogući sve zvukove obavijesti
id: Nonaktifkan Semua Suara Notifikasi
ko: 모든 알림 소리 끄기
lt: Išjungti visus pranešimų garsus
pl: Wyłącz wszystkie dźwięki powiadomień
pt_br: Desativar Todos os Sons de Notificação
sv_se: Inaktivera alla aviseringsljud
th: ปิดเสียงการแจ้งเตือนทั้งหมด
uk: Вимкнути всі звуки сповіщень
zh_cn: 禁用所有通知声音
zh_tw: 停用所有通知音效

source: Disable All Sounds
ar: تعطيل جميع الأصوات
es_es: Desactivar todos los sonidos
he: השבת את כל הצלילים
hr: Onemogući sve zvukove
id: Nonaktifkan Semua Suara
ko: 모든 소리 비활성화
lt: Išjungti visus garsus
pl: Wyłącz wszystkie dźwięki
pt_br: Desativar todos os sons
sv_se: Inaktivera alla ljud
th: ปิดเสียงทั้งหมด
uk: Вимкнути всі звуки
zh_cn: 禁用所有声音
zh_tw: 停用所有音效

source: Disable animations and transitions throughout the app.
ar: تعطيل الرسوم المتحركة والانتقالات في جميع أنحاء التطبيق.
es_es: Desactivar animaciones y transiciones en toda la aplicación.
he: השבת הנפשות ומעברים בכל האפליקציה.
hr: Onemogući animacije i prijelaze u cijeloj aplikaciji.
id: Nonaktifkan animasi dan transisi di seluruh aplikasi.
ko: 앱 전체의 애니메이션과 전환을 끕니다.
lt: Išjungti animacijas ir perėjimus visoje programoje.
pl: Wyłącz animacje i przejścia w całej aplikacji.
pt_br: Desativar animações e transições em todo o aplicativo.
sv_se: Inaktivera animationer och övergångar i hela appen.
th: ปิดแอนิเมชันและการเปลี่ยนผ่านทั่วแอป
uk: Вимкнути анімації та переходи в додатку.
zh_cn: 在应用内禁用动画和过渡效果。
zh_tw: 在整個應用程式中關閉動畫與轉場。

source: Disable animations and transitions. Currently controlled by your system setting.
ar: تعطيل الرسوم المتحركة والانتقالات. يتم التحكم بها حاليًا بواسطة إعدادات نظامك.
es_es: Desactivar animaciones y transiciones. Actualmente controlado por la configuración de tu sistema.
he: השבת הנפשות ומעברים. נשלט כרגע על ידי הגדרת המערכת שלך.
hr: Onemogući animacije i prijelaze. Trenutno kontrolirano postavkama tvog sustava.
id: Nonaktifkan animasi dan transisi. Saat ini dikendalikan oleh pengaturan sistem Anda.
ko: 애니메이션과 전환을 끕니다. 현재 시스템 설정에서 제어합니다.
lt: Išjungti animacijas ir perėjimus. Šiuo metu valdoma pagal jūsų sistemos nustatymus.
pl: Wyłącz animacje i przejścia. Obecnie kontrolowane przez ustawienie systemowe.
pt_br: Desativar animações e transições. Atualmente controlado pela configuração do seu sistema.
sv_se: Inaktivera animationer och övergångar. För närvarande styrs av dina systeminställningar.
th: ปิดแอนิเมชันและการเปลี่ยนผ่าน ปัจจุบันควบคุมโดยการตั้งค่าระบบของคุณ
uk: Вимкнути анімації та переходи. Нині керується системними налаштуваннями.
zh_cn: 禁用动画和过渡效果。当前由您的系统设置控制。
zh_tw: 關閉動畫與轉場。此項目前由系統設定控制。

source: Disable Compact Mode
ar: تعطيل الوضع المضغوط
es_es: Desactivar modo compacto
he: השבת מצב קומפקטי
hr: Onemogući kompaktni način rada
id: Nonaktifkan Mode Ringkas
ko: 콤팩트 모드 끄기
lt: Išjungti kompaktišką režimą
pl: Wyłącz tryb kompaktowy
pt_br: Desativar Modo Compacto
sv_se: Inaktivera kompaktläge
th: ปิดโหมดกะทัดรัด
uk: Вимкнути компактний режим
zh_cn: 禁用紧凑模式
zh_tw: 關閉緊湊模式

source: Disable Desktop Notifications?
ar: تعطيل إشعارات سطح المكتب؟
es_es: ¿Desactivar notificaciones de escritorio?
he: להשבית התראות שולחן עבודה?
hr: Onemogući obavijesti na radnoj površini?
id: Nonaktifkan Notifikasi Desktop?
ko: 데스크톱 알림을 끌까요?
lt: Išjungti darbastalio pranešimus?
pl: Wyłączyć powiadomienia pulpitu?
pt_br: Desativar notificações na área de trabalho?
sv_se: Inaktivera skrivbordsaviseringar?
th: ปิดการแจ้งเตือนเดสก์ท็อป?
uk: Вимкнути сповіщення на комп'ютері?
zh_cn: 禁用桌面通知？
zh_tw: 停用桌面通知？

source: Disable Favorites
ar: تعطيل المفضلة
es_es: Desactivar favoritos
he: השבת מועדפים
hr: Onemogući favorite
id: Nonaktifkan Favorit
ko: 즐겨찾기 끄기
lt: Išjungti mėgstamiausius
pl: Wyłącz ulubione
pt_br: Desativar Favoritos
sv_se: Inaktivera favoriter
th: ปิดรายการโปรด
uk: Вимкнути обране
zh_cn: 禁用收藏
zh_tw: 停用收藏

source: Disable invites for this community
ar: تعطيل الدعوات لهذا المجتمع
es_es: Desactivar invitaciones para esta comunidad
he: השבת הזמנות לקהילה זו
hr: Onemogući pozivnice za ovu zajednicu
id: Nonaktifkan undangan untuk komunitas ini
ko: 이 커뮤니티 초대 비활성화
lt: Išjungti kvietimus šiai bendruomenei
pl: Wyłącz zaproszenia dla tej społeczności
pt_br: Desativar convites para esta comunidade
sv_se: Inaktivera inbjudningar för denna community
th: ปิดคำเชิญสำหรับชุมชนนี้
uk: Вимкнути запрошення для цієї спільноти
zh_cn: 禁用此社区的邀请
zh_tw: 停用此社群的邀請

source: Disable Noise Suppression
ar: تعطيل كتم الضوضاء
id: Nonaktifkan Penekanan Kebisingan
pt_br: Desativar Supressão de Ruído
zh_tw: 關閉降噪

source: Disable Reduced Motion
ar: تعطيل الحركة المخفضة
es_es: Desactivar movimiento reducido
he: השבת תנועה מופחתת
hr: Onemogući smanjeno kretanje
id: Nonaktifkan Gerakan yang Dikurangi
ko: 모션 감소 끄기
lt: Išjungti sumažintą judėjimą
pl: Wyłącz zmniejszony ruch
pt_br: Desativar Movimento Reduzido
sv_se: Inaktivera reducerad rörelse
th: ปิดการลดการเคลื่อนไหว
uk: Вимкнути зменшення руху
zh_cn: 禁用减少动画
zh_tw: 關閉減少動畫

source: Disable SMS 2FA
ar: تعطيل المصادقة الثنائية عبر الرسائل القصيرة
es_es: Desactivar 2FA por SMS
he: השבת אימות דו-שלבי ב-SMS
hr: Onemogući SMS 2FA
id: Nonaktifkan SMS 2FA
ko: SMS 2단계 인증 끄기
lt: Išjungti SMS dviejų faktorių autentifikaciją
pl: Wyłącz SMS-owe 2FA
pt_br: Desativar 2FA por SMS
sv_se: Inaktivera SMS 2FA
th: ปิด SMS 2FA
uk: Вимкнути SMS-двофакторну аутентифікацію
zh_cn: 禁用短信双因素认证
zh_tw: 關閉簡訊雙因素驗證

source: Disable SMS Two-Factor Authentication
ar: تعطيل المصادقة الثنائية عبر الرسائل القصيرة
es_es: Desactivar autenticación de dos factores por SMS
he: השבת אימות דו-שלבי באמצעות SMS
hr: Onemogući SMS autentifikaciju s dva faktora
id: Nonaktifkan Autentikasi Dua Faktor SMS
ko: SMS 2단계 인증 끄기
lt: Išjungti SMS dviejų faktorių autentifikaciją
pl: Wyłącz SMS-owe uwierzytelnianie dwuskładnikowe
pt_br: Desativar Autenticação de Dois Fatores por SMS
sv_se: Inaktivera SMS tvåfaktorsautentisering
th: ปิดการยืนยันตัวตนสองขั้นตอนทาง SMS
uk: Вимкнути SMS-двофакторну аутентифікацію
zh_cn: 禁用短信双因素认证
zh_tw: 關閉簡訊雙因素驗證

source: Disable two-factor authentication form
ar: تعطيل نموذج المصادقة الثنائية
es_es: Desactivar formulario de autenticación de dos factores
he: השבת את טופס אימות דו-שלבי
hr: Onemogući obrazac za autentifikaciju s dva faktora
id: Nonaktifkan formulir autentikasi dua faktor
ko: 2단계 인증 양식 비활성화
lt: Išjungti dviejų faktorių autentifikacijos formą
pl: Wyłącz formularz uwierzytelniania dwuskładnikowego
pt_br: Desativar formulário de autenticação de dois fatores
sv_se: Inaktivera tvåfaktorsautentiseringsformulär
th: ปิดฟอร์มการยืนยันตัวตนสองขั้นตอน
uk: Вимкнути двофакторну аутентифікацію
zh_cn: 禁用双因素认证表单
zh_tw: 停用雙因素驗證表單

source: Disable Video (Local)
ar: تعطيل الفيديو (محلي)
es_es: Desactivar vídeo (local)
he: השבת וידאו (מקומי)
hr: Onemogući video (lokalno)
id: Nonaktifkan Video (Lokal)
ko: 비디오 끄기(로컬)
lt: Išjungti vaizdą (vietinis)
pl: Wyłącz wideo (lokalnie)
pt_br: Desativar Vídeo (Local)
sv_se: Inaktivera video (lokal)
th: ปิดวิดีโอ (ท้องถิ่น)
uk: Вимкнути відео (локально)
zh_cn: 禁用视频（本地）
zh_tw: 關閉影片（本地）

source: Disable your account for now and reactivate it any time by signing in again.
ar: قم بتعطيل حسابك في الوقت الحالي وأعد تنشيطه في أي وقت عن طريق تسجيل الدخول مرة أخرى.

source: Disabled
ar: معطل
es_es: Desactivado
he: מושבת
hr: Onemogućeno
id: Dinonaktifkan
ko: 비활성화됨
lt: Išjungta
pl: Wyłączone
pt_br: Desativado
sv_se: Inaktiverad
th: ปิดใช้งาน
uk: Вимкнено
zh_cn: 已禁用
zh_tw: 已停用

source: Disabled (Checked)
ar: معطل (محدد)
es_es: Desactivado (marcado)
he: מושבת (מסומן)
hr: Onemogućeno (označeno)
id: Dinonaktifkan (Dicentang)
ko: 비활성화됨(선택됨)
lt: Išjungta (pažymėta)
pl: Wyłączone (zaznaczone)
pt_br: Desativado (Marcado)
sv_se: Inaktiverad (markerad)
th: ปิดใช้งาน (เลือกแล้ว)
uk: Вимкнено (позначено)
zh_cn: 已禁用（已勾选）
zh_tw: 停用（勾選）

source: Disabled (Unchecked)
ar: معطل (غير محدد)
es_es: Desactivado (no marcado)
he: מושבת (לא מסומן)
hr: Onemogućeno (neoznačeno)
id: Dinonaktifkan (Tidak Dicentang)
ko: 비활성화됨(선택 안 함)
lt: Išjungta (nepažymėta)
pl: Wyłączone (odznaczone)
pt_br: Desativado (Desmarcado)
sv_se: Inaktiverad (omarkerad)
th: ปิดใช้งาน (ยังไม่เลือก)
uk: Вимкнено (непозначено)
zh_cn: 已禁用（未勾选）
zh_tw: 停用（未勾選）

source: Disabled {0} for the system channel.
ar: تم تعطيل {0} لقناة النظام.
es_es: Desactivado {0} para el canal del sistema.
he: {0} הושבתו בערוץ המערכת.
hr: Onemogućeno {0} za sistemski kanal.
id: Dinonaktifkan {0} untuk kanal sistem.
ko: 시스템 채널에서 {0}을(를) 비활성화했습니다.
lt: Sistemos kanalui išjungta {0}.
pl: Wyłączono {0} dla kanału systemowego.
pt_br: Desativou {0} para o canal do sistema.
sv_se: Inaktiverade {0} för systemkanalen.
th: ปิดใช้งาน {0} สำหรับช่องระบบ
uk: Вимкнено {0} для системного каналу.
zh_cn: 已为系统频道禁用{0}。
zh_tw: 已在系統頻道停用 {0}。

source: Disabled {0}.
ar: تم تعطيل {0}.
es_es: Desactivado {0}.
he: {0} הושבת.
hr: Onemogućeno {0}.
id: Dinonaktifkan {0}.
ko: {0}을(를) 비활성화했습니다.
lt: Išjungta {0}.
pl: Wyłączono {0}.
pt_br: Desativou {0}.
sv_se: Inaktiverade {0}.
th: ปิดใช้งาน {0}
uk: Вимкнено {0}.
zh_cn: 已禁用{0}。
zh_tw: 已停用 {0}。

source: Disabled features: {0}.
ar: الميزات المعطلة: {0}.
es_es: Funciones desactivadas: {0}.
he: תכונות מושבתות: {0}.
hr: Onemogućene značajke: {0}.
id: Fitur yang dinonaktifkan: {0}.
ko: 비활성화된 기능: {0}.
lt: Išjungtos funkcijos: {0}.
pl: Wyłączone funkcje: {0}.
pt_br: Recursos desativados: {0}.
sv_se: Inaktiverade funktioner: {0}.
th: คุณสมบัติที่ปิดใช้งาน: {0}
uk: Вимкнені функції: {0}.
zh_cn: 已禁用的功能：{0}。
zh_tw: 停用的功能：{0}。

source: Disabled Input
ar: إدخال معطل
es_es: Entrada desactivada
he: קלט מושבת
hr: Onemogućen unos
id: Input Dinonaktifkan
ko: 입력 비활성화
lt: Išjungtas įvesties laukas
pl: Wyłączone pole wejściowe
pt_br: Entrada Desativada
sv_se: Inaktiverad inmatning
th: อินพุตที่ปิดใช้งาน
uk: Вимкнене введення
zh_cn: 已禁用的输入
zh_tw: 輸入已停用

source: Disabled NSFW.
ar: المحتوى غير المناسب معطل.
es_es: NSFW desactivado.
he: NSFW מושבת.
hr: Onemogućeno NSFW.
id: NSFW dinonaktifkan.
ko: NSFW 비활성화됨.
lt: Išjungtas NSFW.
pl: NSFW wyłączone.
pt_br: NSFW desativado.
sv_se: Inaktiverade NSFW.
th: ปิดใช้งาน NSFW
uk: NSFW вимкнено.
zh_cn: 已禁用NSFW。
zh_tw: 成人內容已停用。

source: Disabled Round (Checked)
ar: معطل دائري (محدد)
es_es: Redondo desactivado (marcado)
he: עגול מושבת (מסומן)
hr: Onemogućeno okruglo (označeno)
id: Bulat Dinonaktifkan (Dicentang)
ko: 비활성화됨(둥근, 선택됨)
lt: Išjungta apvali (pažymėta)
pl: Wyłączone okrągłe (zaznaczone)
pt_br: Redondo Desativado (Marcado)
sv_se: Inaktiverad rund (markerad)
th: ปุ่มกลมที่ปิดใช้งาน (เลือกแล้ว)
uk: Круглий елемент вимкнено (позначено)
zh_cn: 已禁用的圆形（已勾选）
zh_tw: 停用圓形（勾選）

source: Disabled Select
ar: تحديد معطل
es_es: Selección desactivada
he: בחירה מושבתת
hr: Onemogućen odabir
id: Pilih Dinonaktifkan
ko: 선택 비활성화
lt: Išjungtas pasirinkimas
pl: Wyłączony wybór
pt_br: Seleção Desativada
sv_se: Inaktiverat val
th: ตัวเลือกที่ปิดใช้งาน
uk: Вимкнений список
zh_cn: 已禁用的选择
zh_tw: 停用選擇

source: Disabled Slider
ar: منزلق معطل
es_es: Deslizador desactivado
he: סליידר מושבת
hr: Onemogućen klizač
id: Slider Dinonaktifkan
ko: 슬라이더 비활성화
lt: Išjungtas slankiklis
pl: Wyłączony suwak
pt_br: Controle Deslizante Desativado
sv_se: Inaktiverat skjutreglage
th: แถบเลื่อนที่ปิดใช้งาน
uk: Вимкнений повзунок
zh_cn: 已禁用的滑块
zh_tw: 停用滑桿

source: Disabled slowmode.
ar: الوضع البطيء معطل.
es_es: Modo lento desactivado.
he: מצב איטי מושבת.
hr: Onemogućen sporiji način rada.
id: Slowmode dinonaktifkan.
ko: 슬로우모드 비활성화됨.
lt: Išjungtas lėtas režimas.
pl: Tryb wolny wyłączony.
pt_br: Modo lento desativado.
sv_se: Inaktiverade slowmode.
th: ปิดใช้งานโหมดช้า
uk: Повільний режим вимкнено.
zh_cn: 已禁用慢速模式。
zh_tw: 慢速模式已停用。

source: Disabled States
ar: الحالات المعطلة
es_es: Estados desactivados
he: מצבים מושבתים
hr: Onemogućena stanja
id: Status Dinonaktifkan
ko: 비활성화 상태
lt: Išjungtos būsenos
pl: Wyłączone stany
pt_br: Estados Desativados
sv_se: Inaktiverade tillstånd
th: สถานะที่ปิดใช้งาน
uk: Стан вимкнення
zh_cn: 已禁用的状态
zh_tw: 停用狀態

source: Disabled Switch
ar: مفتاح معطل
es_es: Interruptor desactivado
he: מתג מושבת
hr: Onemogućeno prebacivanje
id: Sakelar Dinonaktifkan
ko: 스위치 비활성화
lt: Išjungtas perjungimas
pl: Wyłączony przełącznik
pt_br: Interruptor Desativado
sv_se: Inaktiverad växling
th: สวิตช์ที่ปิดใช้งาน
uk: Вимкнений перемикач
zh_cn: 已禁用的开关
zh_tw: 停用開關
