Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Leave Voice Call
ar: مغادرة مكالمة الصوت
es_es: Salir de la llamada de voz
he: עזוב שיחת קול
hr: Napusti glasovni poziv
id: Keluar dari Panggilan Suara
ko: 음성 통화 나가기
lt: Palikti balso skambutį
pl: Opuść rozmowę głosową
pt_br: Sair da chamada de voz
sv_se: Lämna röstsamtal
th: ออกจากการสนทนาด้วยเสียง
uk: Покинути голосовий виклик
zh_cn: 离开语音通话
zh_tw: 離開語音通話

source: Leave Voice Call ({participantCount} participant)
ar: اخرج من مكالمة صوتية ({participantCount} مشارك)
es_es: Salir de la Llamada de Voz ({participantCount} participante)
he: עזוב את שיחת הקול ({participantCount} משתתף)
hr: Napusti Glasovni Poziv ({participantCount} sudionik)
id: Tinggalkan Panggilan Suara ({participantCount} peserta)
ko: 음성 통화 나가기 ({participantCount} 참여자)
lt: Išeikite iš balso skambučio ({participantCount} dalyvis)
pl: Opuszczam rozmowę głosową ({participantCount} uczestnik)
pt_br: Sair da Chamada de Voz ({participantCount} participante)
sv_se: Lämna röstsamtal ({participantCount} deltagare)
th: ออกจากการโทรเสียง ({participantCount} ผู้เข้าร่วม)
uk: Покинути голосовий дзвінок ({participantCount} учасник)
zh_cn: 离开语音通话 ({participantCount} 位参与者)
zh_tw: 離開語音通話 ({participantCount} 位參與者)

source: Leave Voice Call ({participantCount} participants)
ar: اخرج من مكالمة صوتية ({participantCount} مشاركين)
es_es: Salir de la Llamada de Voz ({participantCount} participantes)
he: עזוב את שיחת הקול ({participantCount} משתתפים)
hr: Napusti Glasovni Poziv ({participantCount} sudionika)
id: Tinggalkan Panggilan Suara ({participantCount} peserta)
ko: 음성 통화 나가기 ({participantCount} 참여자들)
lt: Išeikite iš balso skambučio ({participantCount} dalyviai)
pl: Opuszczam rozmowę głosową ({participantCount} uczestników)
pt_br: Sair da Chamada de Voz ({participantCount} participantes)
sv_se: Lämna röstsamtal ({participantCount} deltagare)
th: ออกจากการโทรเสียง ({participantCount} ผู้เข้าร่วม)
uk: Покинути голосовий дзвінок ({participantCount} учасників)
zh_cn: 离开语音通话 ({participantCount} 位参与者)
zh_tw: 離開語音通話 ({participantCount} 位參與者)

source: Leave without notifying other members
ar: مغادرة دون إشعار الأعضاء الآخرين
es_es: Salir sin notificar a los demás miembros
he: עזוב בלי להודיע לחברים אחרים
hr: Napusti bez obavještavanja drugih članova
id: Keluar tanpa memberi tahu anggota lain
ko: 다른 구성원에게 알리지 않고 나가기
lt: Išeiti nepranešant kitiems nariams
pl: Opuść bez powiadamiania innych członków
pt_br: Sair sem notificar os outros membros
sv_se: Lämna utan att meddela andra medlemmar
th: ออกโดยไม่แจ้งสมาชิกคนอื่น
uk: Покинути, не сповіщаючи інших учасників
zh_cn: 离开时不通知其他成员
zh_tw: 離開時不通知其他成員

source: Leaving so soon?
ar: تغادر بهذه السرعة؟
es_es: ¿Ya te vas?
he: עוזב כל כך מהר?
hr: Već odlaziš?
id: Sudah mau pergi?
ko: 벌써 떠나시나요?
lt: Jau išeini?
pl: Tak szybko wychodzisz?
pt_br: Já vai embora?
sv_se: Lämnar du redan?
th: จะออกแล้วเหรอ?
uk: Так швидко йдеш?
zh_cn: 这么快就要离开？
zh_tw: 這麼快就要離開？

source: Left
ar: غادر
es_es: Izquierda
he: עזב
hr: Lijevo
id: Kiri
ko: 떠남
lt: Išėjo
pl: Opuścił
pt_br: Saiu
sv_se: Lämnade
th: ออกแล้ว
uk: Покинув
zh_cn: 已离开
zh_tw: 已離開

source: Left aligned
ar: محاذاة لليسار
es_es: Alineado a la izquierda
he: מיושר לשמאל
hr: Lijevo poravnato
id: Rata kiri
ko: 왼쪽 정렬
lt: Lygiuota į kairę
pl: Wyrównane do lewej
pt_br: Alinhado à esquerda
sv_se: Vänsterjusterad
th: จัดชิดซ้าย
uk: Вирівняно вліво
zh_cn: 左对齐
zh_tw: 靠左對齊

source: Left community
ar: غادر المجتمع
es_es: Salir de la comunidad
he: עזב את הקהילה
hr: Napustio zajednicu
id: Keluar dari komunitas
ko: 커뮤니티 탈퇴
lt: Paliko bendruomenę
pl: Opuścił społeczność
pt_br: Saiu da comunidade
sv_se: Lämnade community
th: ออกจากชุมชนแล้ว
uk: Покинув спільноту
zh_cn: 已离开社区
zh_tw: 已離開社群

source: Left group
ar: غادر المجموعة
es_es: Salir del grupo
he: עזב את הקבוצה
hr: Napustio grupu
id: Keluar dari grup
ko: 그룹 탈퇴
lt: Paliko grupę
pl: Opuścił grupę
pt_br: Saiu do grupo
sv_se: Lämnade grupp
th: ออกจากกลุ่มแล้ว
uk: Покинув групу
zh_cn: 已离开群组
zh_tw: 已離開群組

source: Left Icon
ar: أيقونة اليسار
es_es: Icono izquierdo
he: אייקון שמאלי
hr: Lijeva ikona
id: Ikon Kiri
ko: 왼쪽 아이콘
lt: Kairysis piktograma
pl: Ikona z lewej
pt_br: Ícone à esquerda
sv_se: Vänsterikon
th: ไอคอนซ้าย
uk: Ліва іконка
zh_cn: 左侧图标
zh_tw: 左側圖示

source: Left Tooltip
ar: تلميح اليسار
es_es: Información sobre herramientas izquierda
he: תיאור כלים שמאלי
hr: Lijevi alatni savjet
id: Tooltip Kiri
ko: 왼쪽 툴팁
lt: Kairysis patarimas
pl: Podpowiedź po lewej
pt_br: Dica de ferramenta à esquerda
sv_se: Vänsterverktygstips
th: คำอธิบายซ้าย
uk: Підказка ліворуч
zh_cn: 左侧工具提示
zh_tw: 左側提示

source: Legacy neutral shell and static button motion
ar: غلاف محايد قديم وحركة زر ثابتة

source: Let Android show call and notification content on the lockscreen.
ar: اسمح لنظام Android بعرض محتوى المكالمات والإشعارات على شاشة القفل.
es_es: Permitir que Android muestre el contenido de llamadas y notificaciones en la pantalla de bloqueo.
he: אפשר ל-Android להציג תוכן של שיחות והתראות במסך הנעילה.
hr: Dopusti Androidu prikaz sadržaja poziva i obavijesti na zaključanom zaslonu.
id: Izinkan Android menampilkan konten panggilan dan notifikasi di layar kunci.
ko: Android 잠금 화면에 통화 및 알림 내용을 표시하도록 허용합니다.
lt: Leisti „Android“ rodyti skambučių ir pranešimų turinį užrakinimo ekrane.
pl: Pozwól systemowi Android wyświetlać treść połączeń i powiadomień na ekranie blokady.
pt_br: Permitir que o Android mostre o conteúdo de chamadas e notificações na tela de bloqueio.
sv_se: Låt Android visa innehåll för samtal och aviseringar på låsskärmen.
th: อนุญาตให้ Android แสดงเนื้อหาการโทรและการแจ้งเตือนบนหน้าจอล็อก
uk: Дозволити Android відображати вміст дзвінків та сповіщень на екрані блокування.
zh_cn: 允许 Android 在锁屏界面显示通话和通知内容。
zh_tw: 允許 Android 在鎖定螢幕上顯示通話與通知內容。

source: Let people add you with a short numeric tag
ar: اسمح للأشخاص بإضافتك بعلامة رقمية قصيرة

source: Let people know what you're up to.
ar: أخبر الناس بما أنت فيه.
es_es: Haz saber a la gente qué estás haciendo.
he: הודע לאנשים מה אתה עושה.
hr: Obavijesti ljude što radiš.
id: Beritahu orang-orang apa yang Anda lakukan.
ko: 무엇을 하고 있는지 사람들에게 알려주세요.
lt: Leiskite žmonėms žinoti, kuo užsiimate.
pl: Pozwól ludziom wiedzieć, czym się zajmujesz.
pt_br: Deixe as pessoas saberem o que você está fazendo.
sv_se: Låt folk veta vad du sysslar med.
th: แจ้งให้คนอื่นรู้ว่าคุณกำลังทำอะไรอยู่.
uk: Дайте людям знати, чим ви займаєтеся.
zh_cn: 让人们知道您在忙些什么。
zh_tw: 讓大家知道你在做什麼。

source: Let the community self-moderate
ar: اسمح للمجتمع بالاعتدال الذاتي
es_es: Permite que la comunidad se autogestione
he: תן לקהילה להתנהל בעצמה
hr: Dopusti zajednici da se sama moderira
id: Biarkan komunitas memoderasi sendiri
ko: 커뮤니티가 스스로 관리하게 하세요
lt: Leiskite bendruomenei save moderuoti
pl: Pozwól społeczności moderować się samodzielnie
pt_br: Deixe a comunidade se autorregular
sv_se: Låt communityn moderera sig själv
th: ปล่อยให้ชุมชนควบคุมเอง
uk: Дозволь спільноті самостійно модеруватися
zh_cn: 让社区自我管理
zh_tw: 讓社群自行管理

source: Let's get you in
ar: دعونا ندخلك
es_es: Vamos a entrar
he: בוא נכניס אותך
hr: Hajdemo te uvesti
id: Ayo masuk
ko: 들어가 볼까요
lt: Prisijunkime
pl: Wpuszczamy cię
pt_br: Vamos te levar para dentro
sv_se: Låt oss få dig in
th: มาเริ่มกันเลย
uk: Давайте заведемо вас
zh_cn: 让我们带你进入
zh_tw: 讓我們帶你進入

source: Lets Astral post Android notifications for messages and calls. You may still need to allow notifications in Android system settings.
ar: اسمح لـ Astral بإرسال إشعارات Android للرسائل والمكالمات. قد تحتاج أيضاً إلى السماح بالإشعارات من إعدادات نظام Android.
es_es: Permite que Astral envíe notificaciones de Android para mensajes y llamadas. Es posible que aún debas permitir las notificaciones en los ajustes del sistema Android.
he: אפשר ל-Astral לשלוח התראות Android עבור הודעות ושיחות. ייתכן שעדיין תצטרך לאשר התראות בהגדרות המערכת של Android.
hr: Dopusti aplikaciji Astral slanje Android obavijesti za poruke i pozive. Možda ćeš svejedno morati dopustiti obavijesti u postavkama Android sustava.
id: Izinkan Astral mengirimkan notifikasi Android untuk pesan dan panggilan. Anda mungkin masih perlu mengizinkan notifikasi di pengaturan sistem Android.
ko: Astral이 메시지와 통화에 대한 Android 알림을 보낼 수 있게 합니다. Android 시스템 설정에서 알림을 허용해야 할 수도 있습니다.
lt: Leidžia „Astral“ rodyti „Android“ pranešimus apie žinutes ir skambučius. Gali tekti leisti pranešimus „Android“ sistemos nustatymuose.
pl: Pozwól aplikacji Astral wysyłać powiadomienia Androida o wiadomościach i połączeniach. Być może nadal będzie trzeba zezwolić na powiadomienia w ustawieniach systemu Android.
pt_br: Permite que o Astral envie notificações do Android para mensagens e chamadas. Você ainda pode precisar permitir notificações nas configurações do sistema Android.
sv_se: Låter Astral posta Android-aviseringar för meddelanden och samtal. Du kan fortfarande behöva tillåta aviseringar i Androids systeminställningar.
th: อนุญาตให้ Astral ส่งการแจ้งเตือน Android สำหรับข้อความและการโทร คุณอาจยังต้องอนุญาตการแจ้งเตือนในการตั้งค่าระบบของ Android
uk: Дозволь Astral надсилати сповіщення Android про повідомлення та дзвінки. Можливо, вам все одно доведеться дозволити сповіщення в системних налаштуваннях Android.
zh_cn: 允许 Astral 推送 Android 消息和通话通知。你可能仍需在 Android 系统设置中授予通知权限。
zh_tw: 允許 Astral 發送訊息與通話的 Android 通知。您可能仍需在 Android 系統設定中允許通知權限。

source: Letters (a-z, A-Z), numbers (0-9), and underscores (_) only
ar: أحرف (a-z, A-Z)، أرقام (0-9)، وشرطات سفلية (_) فقط
es_es: Solo letras (a-z, A-Z), números (0-9) y guiones bajos (_)
he: רק אותיות (a-z, A-Z), ספרות (0-9) וקווים תחתונים (_)
hr: Samo slova (a-z, A-Z), brojevi (0-9) i donje crte (_)
id: Hanya huruf (a-z, A-Z), angka (0-9), dan garis bawah (_)
ko: 문자(a-z, A-Z), 숫자(0-9), 밑줄(_)만 허용됩니다
lt: Tik raidės (a-z, A-Z), skaičiai (0-9) ir apatiniai brūkšneliai (_)
pl: Tylko litery (a-z, A-Z), liczby (0-9) i podkreślenia (_)
pt_br: Apenas letras (a-z, A-Z), números (0-9) e sublinhados (_)
sv_se: Endast bokstäver (a-z, A-Z), siffror (0-9) och understreck (_)
th: เฉพาะตัวอักษร (a-z, A-Z) ตัวเลข (0-9) และขีดล่าง (_)
uk: Тільки літери (a-z, A-Z), цифри (0-9) і підкреслення (_)
zh_cn: 仅限字母 (a-z, A-Z)、数字 (0-9) 和下划线 (_)
zh_tw: 僅限英文大小寫字母 (a-z, A-Z)、數字 (0-9) 與底線 (_)

source: Lifetime
ar: مدى الحياة
es_es: De por vida
he: ללא הגבלת זמן
hr: Doživotno
id: Seumur hidup
ko: 평생
lt: Visam gyvenimui
pl: Dożywotnio
pt_br: Vitalício
sv_se: Livstid
th: ตลอดชีพ
uk: Пожиттєво
zh_cn: 终身
zh_tw: 終身方案

source: Lifetime Plutonium
ar: Plutonium مدى الحياة
es_es: Plutonio de por vida
he: Plutonium לכל החיים
hr: Doživotni Plutonium
id: Plutonium Seumur Hidup
ko: 평생 플루토늄
lt: Visam gyvenimui Plutonium
pl: Plutonium dożywotnio
pt_br: Plutonium Vitalício
sv_se: Livstids Plutonium
th: Plutonium ตลอดชีพ
uk: Пожиттєвий Plutonium
zh_cn: 终身 Plutonium
zh_tw: 終身 Plutonium

source: Light
ar: فاتح
es_es: Claro
he: בהיר
hr: Svijetla
id: Terang
ko: 밝게
lt: Šviesi
pl: Jasny
pt_br: Claro
sv_se: Ljus
th: สว่าง
uk: Світла
zh_cn: 浅色
zh_tw: 明亮

source: Light Theme
ar: سمة فاتحة
es_es: Tema claro
he: ערכת נושא בהירה
hr: Svijetla tema
id: Tema Terang
ko: 밝은 테마
lt: Šviesi tema
pl: Jasny motyw
pt_br: Tema Claro
sv_se: Ljust tema
th: ธีมสว่าง
uk: Світла тема
zh_cn: 浅色主题
zh_tw: 明亮主題

source: Liked!
ar: تم الإعجاب!
es_es: ¡Me gusta!
he: אהבתי!
hr: Sviđa mi se!
id: Disukai!
ko: 좋아요!
lt: Patiko!
pl: Polubione!
pt_br: Curtido!
sv_se: Gillad!
th: ชอบแล้ว!
uk: Сподобалось!
zh_cn: 已点赞！
zh_tw: 已按讚！

source: Limited to {0} users. One-time purchase, lifetime access.
ar: محدود بـ {0} مستخدم. شراء لمرة واحدة، وصول مدى الحياة.
es_es: Limitado a {0} usuarios. Compra única, acceso de por vida.
he: מוגבל ל-{0} משתמשים. רכישה חד־פעמית, גישה לכל החיים.
hr: Ograničeno na {0} korisnika. Jednokratna kupnja, doživotni pristup.
id: Terbatas untuk {0} pengguna. Pembelian sekali, akses seumur hidup.
ko: {0}명의 사용자로 제한됩니다. 일회성 구매로 평생 이용할 수 있습니다.
lt: Ribotas {0} naudotojų. Vienkartinis įsigijimas, prieiga visam gyvenimui.
pl: Ograniczone do {0} użytkowników. Jednorazowy zakup, dostęp dożywotni.
pt_br: Limitado a {0} usuários. Compra única, acesso vitalício.
sv_se: Begränsat till {0} användare. Engångsköp, livstidsåtkomst.
th: จำกัด {0} ผู้ใช้ ซื้อครั้งเดียว เข้าถึงตลอดชีพ
uk: Обмежено {0} користувачами. Одноразова покупка, довічний доступ.
zh_cn: 限 {0} 位用户。一次性购买，终身访问。
zh_tw: 限 {0} 名使用者，一次購買，終身使用。

source: link
ar: رابط
es_es: enlace
he: קישור
hr: poveznica
id: tautan
ko: 링크
lt: nuoroda
sv_se: länk
th: ลิงก์
uk: посилання
zh_cn: 链接
zh_tw: 連結

source: Link
ar: رابط
es_es: Enlace
he: קישור
hr: Poveznica
id: Tautan
ko: 링크
lt: Nuoroda
sv_se: Länk
th: ลิงก์
uk: Посилання
zh_cn: 链接
zh_tw: 連結

source: Link channel
ar: ربط قناة
es_es: Vincular canal
he: קשר ערוץ
hr: Poveži kanal
id: Tautkan kanal
ko: 채널 연결
lt: Susieti kanalą
pl: Połącz kanał
pt_br: Vincular canal
sv_se: Länka kanal
th: เชื่อมต่อแชนแนล
uk: Пов’язати канал
zh_cn: 链接频道
zh_tw: 連結頻道

source: Link copied to clipboard
ar: تم نسخ الرابط إلى الحافظة
es_es: Enlace copiado al portapapeles
he: הקישור הועתק ללוח
hr: Poveznica kopirana u međuspremnik
id: Tautan disalin ke papan klip
ko: 링크가 클립보드에 복사되었습니다
lt: Nuoroda nukopijuota į iškarpinę
pl: Link skopiowany do schowka
pt_br: Link copiado para a área de transferência
sv_se: Länk kopierad till urklipp
th: คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว
uk: Посилання скопійовано в буфер обміну
zh_cn: 链接已复制到剪贴板
zh_tw: 連結已複製到剪貼簿

source: Link copied!
ar: تم نسخ الرابط!
es_es: ¡Enlace copiado!
he: הקישור הועתק!
hr: Poveznica kopirana!
id: Tautan disalin!
ko: 링크 복사 완료!
lt: Nuoroda nukopijuota!
pl: Link skopiowany!
pt_br: Link copiado!
sv_se: Länk kopierad!
th: คัดลอกลิงก์แล้ว!
uk: Посилання скопійовано!
zh_cn: 链接已复制！
zh_tw: 連結已複製！

source: Link expired. Your email was likely already verified.
ar: انتهت صلاحية الرابط. من المحتمل أن بريدك الإلكتروني قد تم التحقق منه بالفعل.
es_es: Enlace caducado. Es probable que tu correo electrónico ya estuviera verificado.
he: הקישור פג תוקף. סביר שהאימייל שלך כבר אושר.
hr: Poveznica je istekla. Vaša e-pošta je vjerojatno već verificirana.
id: Tautan kedaluwarsa. Email Anda kemungkinan sudah diverifikasi.
ko: 링크가 만료되었습니다. 이메일은 이미 인증되었을 가능성이 높습니다.
lt: Nuoroda nebegalioja. Jūsų el. paštas greičiausiai jau patvirtintas.
pl: Link wygasł. Twój adres e-mail został prawdopodobnie już zweryfikowany.
pt_br: Link expirado. Seu e-mail provavelmente já foi verificado.
sv_se: Länken har gått ut. Din e-post har troligen redan verifierats.
th: ลิงก์หมดอายุแล้ว อีเมลของคุณน่าจะได้รับการยืนยันแล้ว
uk: Посилання прострочено. Ймовірно, ваш email вже підтверджено.
zh_cn: 链接已过期。您的电子邮件可能已通过验证。
zh_tw: 連結已過期。您的電子郵件可能已驗證完成。

source: Link expired. Your IP address was likely already authorized.
ar: انتهت صلاحية الرابط. من المحتمل أن عنوان IP الخاص بك قد تم تفويضه بالفعل.
es_es: Enlace caducado. Es probable que tu dirección IP ya estuviera autorizada.
he: הקישור פג תוקף. סביר שכתובת ה-IP שלך כבר אושרה.
hr: Poveznica je istekla. Vaša IP adresa je vjerojatno već autorizirana.
id: Tautan kedaluwarsa. Alamat IP Anda kemungkinan sudah diotorisasi.
ko: 링크가 만료되었습니다. IP 주소는 이미 승인되었을 가능성이 높습니다.
lt: Nuoroda nebegalioja. Jūsų IP adresas greičiausiai jau autorizuotas.
pl: Link wygasł. Twój adres IP został prawdopodobnie już autoryzowany.
pt_br: Link expirado. Seu endereço IP provavelmente já foi autorizado.
sv_se: Länken har gått ut. Din IP-adress har troligen redan auktoriserats.
th: ลิงก์หมดอายุแล้ว ที่อยู่ IP ของคุณน่าจะได้รับอนุญาตแล้ว
uk: Посилання прострочено. Ймовірно, IP-адресу вже авторизовано.
zh_cn: 链接已过期。您的 IP 地址可能已获得授权。
zh_tw: 連結已過期。您的 IP 位址可能已授權。

source: Link Previews
ar: معاينات الروابط
es_es: Vistas previas de enlaces
he: תצוגות מקדימות של קישורים
hr: Pregledi poveznica
id: Pratayang Tautan
ko: 링크 미리보기
lt: Nuorodų peržiūros
pl: Podgląd linków
pt_br: Pré-visualizações de Links
sv_se: Länkförhandsgranskningar
th: ตัวอย่างลิงก์
uk: Попередній перегляд посилань
zh_cn: 链接预览
zh_tw: 連結預覽

source: link, embed or file
ar: رابط، تضمين، أو ملف
es_es: enlace, incrustación o archivo
he: קישור, הטמעה או קובץ
hr: poveznica, ugrađeni sadržaj ili datoteka
id: tautan, sematkan, atau file
ko: 링크, 임베드 또는 파일
lt: nuoroda, įterpimas ar failas
pl: link, osadzony element lub plik
pt_br: link, incorporação ou arquivo
sv_se: länk, inbäddning eller fil
th: ลิงก์ ฝัง หรือไฟล์
uk: посилання, вбудовування або файл
zh_cn: 链接、嵌入或文件
zh_tw: 連結、嵌入或檔案

source: link:
ar: رابط:
es_es: enlace:
he: קישור:
hr: poveznica:
id: tautan:
ko: 링크:
lt: nuoroda:
sv_se: länk:
th: ลิงก์:
uk: посилання:
zh_cn: 链接：
zh_tw: 連結：

source: Linked Devices
ar: الأجهزة المرتبطة
es_es: Dispositivos vinculados
he: מכשירים מקושרים
hr: Povezani uređaji
id: Perangkat Terhubung
ko: 연결된 기기
lt: Susieti įrenginiai
pl: Powiązane urządzenia
pt_br: Dispositivos Vinculados
sv_se: Länkade enheter
th: อุปกรณ์ที่เชื่อมโยง
uk: Пов’язані пристрої
zh_cn: 已关联设备
zh_tw: 已連結裝置

source: Links
ar: روابط
es_es: Enlaces
he: קישורים
hr: Linkovi
id: Tautan
ko: 링크
lt: Nuorodos
pl: Linki
sv_se: Länkar
th: ลิงก์
uk: Посилання
zh_cn: 链接
zh_tw: 連結

source: List view
ar: عرض القائمة
es_es: Vista de lista
he: תצוגת רשימה
hr: Prikaz popisa
id: Tampilan Daftar
ko: 목록 보기
lt: Sąrašo vaizdas
pl: Widok listy
pt_br: Visualização em lista
sv_se: Listvy
th: มุมมองรายการ
uk: Перегляд списку
zh_cn: 列表视图
zh_tw: 列表視圖

source: Listed now
ar: مدرج الآن
es_es: Listado ahora
hr: Popisano sada
id: Terdaftar sekarang
lt: Dabar išvardytas
pt_br: Listado agora
uk: Зараз перелічено
zh_tw: 現在列出

source: Listening now
ar: الاستماع الآن

source: Lists
ar: قوائم
es_es: Listas
he: רשימות
hr: Liste
id: Daftar
ko: 목록
lt: Sąrašai
pl: Listy
pt_br: Listas
sv_se: Listor
th: รายการ
uk: Списки
zh_cn: 列表
zh_tw: 列表

source: Lists members with this role in their own section in the member list.
ar: يعرض الأعضاء الذين لديهم هذه الصلاحية في قسم خاص بهم في قائمة الأعضاء.
es_es: Enumera a los miembros con este rol en su propia sección de la lista de miembros.
he: מציג חברים עם התפקיד הזה בסעיף נפרד ברשימת החברים.
hr: Prikazuje članove s ovom ulogom u vlastitom odjeljku popisa članova.
id: Mencantumkan anggota dengan peran ini di bagian mereka sendiri dalam daftar anggota.
ko: 이 역할을 가진 멤버들을 멤버 목록 내 별도 섹션에 표시합니다.
lt: Narių sąraše narius su šia role pateikia atskiroje skiltyje.
pl: Wyświetla członków z tą rolą w oddzielnej sekcji listy członków.
pt_br: Lista membros com este cargo em sua própria seção na lista de membros.
sv_se: Visar medlemmar med denna roll i en egen sektion i medlemslistan.
th: แสดงสมาชิกที่มีบทบาทนี้ในส่วนเฉพาะของรายชื่อสมาชิก
uk: Відображає учасників з цією роллю окремо в списку учасників.
zh_cn: 在成员列表中，拥有此角色的成员会显示在独立区域。
zh_tw: 在成員列表中為擁有此角色的成員獨立分區。

source: Lithuania
ar: ليتوانيا
es_es: Lituania
he: ליטא
hr: Litvanija
id: Lituania
ko: 리투아니아
lt: Lietuva
pl: Litwa
pt_br: Lituânia
sv_se: Litauen
th: ลิธัวเนีย
uk: Литва
zh_cn: 立陶宛
zh_tw: 立陶宛

source: Lithuanian
ar: الليتوانية
es_es: Lituano
he: ליטאית
hr: Litavski
id: Lithuania
ko: 리투아니아어
lt: Lietuvių
pl: Litewski
pt_br: Lituano
sv_se: Litauiska
th: ลิทัวเนีย
uk: Литовська
zh_cn: 立陶宛语
zh_tw: 立陶宛語

source: Live
ar: مباشر
es_es: En directo
he: חי
hr: Uživo
ko: 라이브
lt: Tiesiogiai
pl: Na żywo
pt_br: Ao vivo
th: ถ่ายทอดสด
uk: У прямому ефірі
zh_cn: 直播
zh_tw: 直播

source: Live Preview
ar: معاينة مباشرة
es_es: Vista previa en directo
he: תצוגה מקדימה חיה
hr: Pregled uživo
id: Pratinjau Live
ko: 라이브 미리보기
lt: Tiesioginė peržiūra
pl: Podgląd na żywo
pt_br: Pré-visualização ao vivo
sv_se: Live-förhandsvisning
th: แสดงตัวอย่างแบบสด
uk: Живий попередній перегляд
zh_cn: 实时预览
zh_tw: 直播預覽

source: Living emerald canopy, balanced default motion
ar: سقف أخضر حي متوازن، حركة افتراضية متوازنة
es_es: Dosel esmeralda vivo, movimiento predeterminado equilibrado
he: כיפת ענפי אמרלד חיים, תנועה ברירת מחדל מאוזנת
hr: Živi emerald šatorski, uravnoteženi zadani pokret
id: Kanopi emerald hidup, gerakan default seimbang
ko: 살아있는 에메랄드 캐노피, 균형 잡인 기본 모션
lt: Gyvas emeraldas skliautas, subalansuotas numatytasis judesys
pl: Żywy zielony baldachim, zrównoważony domyślny ruch
pt_br: Dossel esmeralda vivo, movimento padrão equilibrado
sv_se: Levande smaragdskant, balanserad standardrörelse
th: เรือนยอดมรกตที่เต็มไปด้วยชีวิต การเคลื่อนไหวเริ่มต้นที่สมดุล
uk: Жива емерельдова крона, збалансований стандартний рух
zh_cn: 活泼的翡翠树冠，平衡的默认动作
zh_tw: 活著的翡翠樹冠，平衡的預設動態

source: Load more
ar: تحميل المزيد
es_es: Cargar más
he: טען עוד
hr: Učitaj više
id: Muat lebih banyak
ko: 더 불러오기
lt: Įkelti daugiau
pl: Załaduj więcej
pt_br: Carregar mais
sv_se: Ladda fler
th: โหลดเพิ่ม
uk: Завантажити ще
zh_cn: 加载更多
zh_tw: 載入更多

source: Loading
ar: جارٍ التحميل
es_es: Cargando
he: טוען
hr: Učitavanje
id: Memuat
ko: 로딩 중
lt: Įkeliama
pl: Ładowanie
pt_br: Carregando
sv_se: Laddar
th: กำลังโหลด
uk: Завантаження
zh_cn: 加载中
zh_tw: 載入中

source: Loading bans...
ar: جارٍ تحميل الحظر...
es_es: Cargando prohibiciones...
he: טוען חסימות...
hr: Učitavanje zabrana...
id: Memuat larangan...
ko: 차단 목록 로딩 중...
lt: Įkeliami blokavimai...
pl: Ładowanie banów...
pt_br: Carregando banimentos...
sv_se: Laddar avstängningar...
th: กำลังโหลดการแบน...
uk: Завантаження банів...
zh_cn: 加载封禁列表...
zh_tw: 正在載入封鎖...

source: Loading communities...
ar: جارٍ تحميل المجتمعات...
es_es: Cargando comunidades...
he: טוען קהילות...
hr: Učitavanje zajednica...
id: Memuat komunitas...
ko: 커뮤니티 로딩 중...
lt: Įkeliamos bendruomenės...
pl: Ładowanie społeczności...
pt_br: Carregando comunidades...
sv_se: Laddar gemenskaper...
th: กำลังโหลดชุมชน...
uk: Завантаження спільнот...
zh_cn: 加载社区...
zh_tw: 正在載入社群...

source: Loading image
ar: جارٍ تحميل الصورة
es_es: Cargando imagen
he: טוען תמונה
hr: Učitavanje slike
id: Memuat gambar
ko: 이미지 로딩 중
lt: Įkeliamas paveikslėlis
pl: Ładowanie obrazu
pt_br: Carregando imagem
sv_se: Laddar bild
th: กำลังโหลดรูปภาพ
uk: Завантаження зображення
zh_cn: 加载图片
zh_tw: 正在載入圖片

source: Loading invites...
ar: جارٍ تحميل الدعوات...
es_es: Cargando invitaciones...
he: טוען הזמנות...
hr: Učitavanje pozivnica...
id: Memuat undangan...
ko: 초대장 로딩 중...
lt: Įkeliami kvietimai...
pl: Ładowanie zaproszeń...
pt_br: Carregando convites...
sv_se: Laddar inbjudningar...
th: กำลังโหลดคำเชิญ...
uk: Завантаження запрошень...
zh_cn: 加载邀请...
zh_tw: 正在載入邀請...

source: Loading more...
ar: جارٍ تحميل المزيد...
es_es: Cargando más...
he: טוען עוד...
hr: Učitavanje više...
id: Memuat lebih banyak...
ko: 더 로딩 중...
lt: Įkeliama daugiau...
pl: Ładowanie kolejnych...
pt_br: Carregando mais...
sv_se: Laddar fler...
th: กำลังโหลดเพิ่มเติม...
uk: Завантаження ще...
zh_cn: 正在加载更多...
zh_tw: 正在載入更多...

source: Loading placeholder
ar: عنصر نائب للتحميل
es_es: Marcador de posición de carga
he: טוען תחליף
hr: Učitavanje rezerviranog mjesta
id: Memuat placeholder
ko: 플레이스홀더 로딩 중
lt: Įkeliamas vietos rezervavimo žymė
pl: Ładowanie zastępnika
pt_br: Carregando espaço reservado
sv_se: Laddar platshållare
th: กำลังโหลดที่ว่าง
uk: Завантаження заповнювача
zh_cn: 加载占位符
zh_tw: 載入中佔位符

source: Loading push subscriptions...
ar: جاري تحميل اشتراكات التنبيهات...
es_es: Cargando suscripciones push...
he: טוען מנויי דחיפה (push)...
hr: Učitavanje push pretplata...
id: Memuat langganan push...
ko: 푸시 구독 로딩 중...
lt: Įkeliami tiesioginiai prenumeratos duomenys...
pl: Ładowanie subskrypcji powiadomień push...
pt_br: Carregando assinaturas de push...
sv_se: Laddar push-prenumerationer...
th: กำลังโหลดการสมัครรับข้อมูลแบบพุช...
uk: Завантаження push-підписок...
zh_cn: 正在加载推送订阅...
zh_tw: 正在載入推播訂閱...

source: Loading scheduled messages
ar: جارٍ تحميل الرسائل المجدولة
es_es: Cargando mensajes programados
he: טוען הודעות מתוזמנות
hr: Učitavanje zakazanih poruka
id: Memuat pesan terjadwal
ko: 예약된 메시지 로딩 중
lt: Įkeliami suplanuoti pranešimai
pl: Ładowanie zaplanowanych wiadomości
pt_br: Carregando mensagens agendadas
sv_se: Laddar schemalagda meddelanden
th: กำลังโหลดข้อความที่ตั้งเวลาไว้
uk: Завантаження запланованих повідомлень
zh_cn: 加载定时消息
zh_tw: 正在載入排程訊息
