Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: {label} images cannot be animated. Please use JPEG, PNG, or WebP.
ar: لا يمكن تحريك صور {label}. يرجى استخدام JPEG أو PNG أو WebP.
es_es: Las imágenes de {label} no pueden ser animadas. Por favor, usa JPEG, PNG o WebP.
he: תמונות {label} אינן יכולות להיות מונפשות. אנא השתמש ב-JPEG, PNG או WebP.
hr: Slike {label} ne mogu biti animirane. Molimo koristite JPEG, PNG ili WebP.
id: Gambar {label} tidak dapat dianimasikan. Silakan gunakan JPEG, PNG, atau WebP.
ko: {label} 이미지는 애니메이션을 지원하지 않습니다. JPEG, PNG 또는 WebP를 사용해주세요.
lt: {label} vaizdai negali būti animuoti. Naudokite JPEG, PNG arba WebP.
pl: Obrazy {label} nie mogą być animowane. Użyj formatu JPEG, PNG lub WebP.
pt_br: As imagens {label} não podem ser animadas. Por favor, use JPEG, PNG ou WebP.
sv_se: Bilder i {label} kan inte animeras. Vänligen använd JPEG, PNG eller WebP.
th: ภาพ {label} ไม่สามารถทำให้เคลื่อนไหวได้ กรุณาใช้ JPEG, PNG หรือ WebP.
uk: Зображення {label} не можуть бути анімованими. Будь ласка, використовуйте JPEG, PNG або WebP.
zh_cn: {label} 图像不能动画。请使用 JPEG、PNG 或 WebP。
zh_tw: {label} 圖片無法動態顯示。請使用 JPEG、PNG 或 WebP 格式.

source: {memberCount} Member
ar: {memberCount} عضو
es_es: {memberCount} Miembro
he: {memberCount} חבר
hr: {memberCount} Član
id: {memberCount} Anggota
ko: {memberCount} 회원
lt: {memberCount} Narys
pl: {memberCount} członek
pt_br: {memberCount} Membro
sv_se: {memberCount} medlem
th: {memberCount} สมาชิก
uk: {memberCount} учасник
zh_cn: {memberCount} 位成员
zh_tw: {memberCount} 位成員

source: {memberCount} Members
ar: {memberCount} أعضاء
es_es: {memberCount} Miembros
he: {memberCount} חברים
hr: {memberCount} Članova
id: {memberCount} Anggota
ko: {memberCount} 회원들
lt: {memberCount} Nariai
pl: {memberCount} członkowie
pt_br: {memberCount} Membros
sv_se: {memberCount} medlemmar
th: {memberCount} สมาชิก
uk: {memberCount} учасників
zh_cn: {memberCount} 位成员
zh_tw: {memberCount} 位成員

source: {minutes, plural, one {<0># minute</0>} other {<1># minutes</1>}}
ar: {minutes, plural, one {<0># دقيقة</0>} other {<1># دقائق</1>}}
es_es: {minutes, plural, one {<0># minuto</0>} other {<1># minutos</1>}}
he: {minutes, plural, one {<0># דקה</0>} other {<1># דקות</1>}}
hr: {minutes, plural, one {<0># minuta</0>} other {<1># minuta</1>}}
id: {minutes, plural, one {<0># menit</0>} other {<1># menit</1>}}
ko: {minutes, plural, one {<0>#분</0>} other {<1>#분</1>}}
lt: {minutes, plural, one {<0># minutė</0>} other {<1># minutės</1>}}
pl: {minutes, plural, one {<0># minuta</0>} other {<1># minut</1>}}
pt_br: {minutes, plural, one {<0># minuto</0>} other {<1># minutos</1>}}
sv_se: {minutes, plural, one {<0># minut</0>} other {<1># minuter</1>}}
th: {minutes, plural, one {<0># นาที</0>} other {<1># นาที</1>}}
uk: {minutes, plural, one {<0># хвилина</0>} other {<1># хвилин</1>}}
zh_cn: {minutes, plural, one {<0># 分钟</0>} other {<1># 分钟</1>}}
zh_tw: {minutes, plural, one {<0># 分鐘</0>} other {<1># 分鐘</1>}}

source: {minutes, plural, one {This invite expires in # minute.} other {This invite expires in # minutes.}}
ar: {minutes, plural, one {تنتهي صلاحية هذه الدعوة بعد # دقيقة.} other {تنتهي صلاحية هذه الدعوة بعد # دقائق.}}
es_es: {minutes, plural, one {Esta invitación caduca en # minuto.} other {Esta invitación caduca en # minutos.}}
he: {minutes, plural, one {הזמנה זו תפוג בעוד # דקה.} other {הזמנה זו תפוג בעוד # דקות.}}
hr: {minutes, plural, one {Ovaj poziv istječe za # minutu.} other {Ovaj poziv istječe za # minuta.}}
id: {minutes, plural, one {Undangan ini kedaluwarsa dalam # menit.} other {Undangan ini kedaluwarsa dalam # menit.}}
ko: {minutes, plural, one {이 초대는 #분 후에 만료됩니다.} other {이 초대는 #분 후에 만료됩니다.}}
lt: {minutes, plural, one {Šis kvietimas galioja dar # minutę.} other {Šis kvietimas galioja dar # minutes.}}
pl: {minutes, plural, one {To zaproszenie wygasa za # minutę.} other {To zaproszenie wygasa za # minut.}}
pt_br: {minutes, plural, one {Este convite expira em # minuto.} other {Este convite expira em # minutos.}}
sv_se: {minutes, plural, one {Denna inbjudan går ut om # minut.} other {Denna inbjudan går ut om # minuter.}}
th: {minutes, plural, one {คำเชิญนี้จะหมดอายุใน # นาที} other {คำเชิญนี้จะหมดอายุใน # นาที}}
uk: {minutes, plural, one {Це запрошення закінчиться через # хвилину.} other {Це запрошення закінчиться через # хвилин.}}
zh_cn: {minutes, plural, one {此邀请将在 # 分钟后过期。} other {此邀请将在 # 分钟后过期。}}
zh_tw: {minutes, plural, one {此邀請將在 # 分鐘後過期。} other {此邀請將在 # 分鐘後過期。}}

source: {minutes} minute
ar: {minutes} دقيقة
es_es: {minutes} minuto
he: {minutes} דקה
hr: {minutes} minuta
id: {minutes} menit
ko: {minutes} 분
lt: {minutes} minutė
pl: {minutes} minuta
pt_br: {minutes} minuto
sv_se: {minutes} minut
th: {minutes} นาที
uk: {minutes} хвилина
zh_cn: {minutes} 分钟
zh_tw: {minutes} 分鐘

source: {minutes} minutes
ar: {minutes} دقائق
es_es: {minutes} minutos
he: {minutes} דקות
hr: {minutes} minuta
id: {minutes} menit
ko: {minutes} 분들
lt: {minutes} minutės
pl: {minutes} minut
pt_br: {minutes} minutos
sv_se: {minutes} minuter
th: {minutes} นาที
uk: {minutes} хвилин
zh_cn: {minutes} 分钟
zh_tw: {minutes} 分鐘

source: {minutes} minutes and {remainingSeconds} seconds
ar: {minutes} دقيقة و {remainingSeconds} ثانية
es_es: {minutes} minutos y {remainingSeconds} segundos
he: {minutes} דקות ו-{remainingSeconds} שניות
hr: {minutes} minuta i {remainingSeconds} sekundi
id: {minutes} menit dan {remainingSeconds} detik
ko: {minutes}분 {remainingSeconds}초
lt: {minutes} minutės ir {remainingSeconds} sekundės
pl: {minutes} minut i {remainingSeconds} sekund
pt_br: {minutes} minutos e {remainingSeconds} segundos
sv_se: {minutes} minuter och {remainingSeconds} sekunder
th: {minutes} นาทีและ {remainingSeconds} วินาที
uk: {minutes} хвилин та {remainingSeconds} секунд
zh_cn: {minutes}分钟和{remainingSeconds}秒
zh_tw: {minutes}分鐘和{remainingSeconds}秒

source: {minutes} minutes and {seconds} seconds
ar: {minutes} دقائق و {seconds} ثواني
es_es: {minutes} minutos y {seconds} segundos
he: {minutes} דקות ו-{seconds} שניות
hr: {minutes} minuta i {seconds} sekundi
id: {minutes} menit dan {seconds} detik
ko: {minutes} 분 {seconds} 초
lt: {minutes} minutės ir {seconds} sekundės
pl: {minutes} minut i {seconds} sekund
pt_br: {minutes} minutos e {seconds} segundos
sv_se: {minutes} minuter och {seconds} sekunder
th: {minutes} นาทีและ {seconds} วินาที
uk: {minutes} хвилин і {seconds} секунд
zh_cn: {minutes}分钟和{seconds}秒
zh_tw: {minutes} 分鐘和 {seconds} 秒

source: {minutes} minutes and 1 second
ar: {minutes} دقيقة و ثانية واحدة
es_es: {minutes} minutos y 1 segundo
he: {minutes} דקות ו-1 שנייה
hr: {minutes} minuta i 1 sekunda
id: {minutes} menit dan 1 detik
ko: {minutes}분 1초
lt: {minutes} minutės ir 1 sekundė
pl: {minutes} minut i 1 sekunda
pt_br: {minutes} minutos e 1 segundo
sv_se: {minutes} minuter och 1 sekund
th: {minutes} นาทีและ 1 วินาที
uk: {minutes} хвилин та 1 секунда
zh_cn: {minutes}分钟和1秒
zh_tw: {minutes}分鐘和1秒

source: {mutualGuildCount} mutual commmunity
ar: {mutualGuildCount} مجتمع مشترك
es_es: {mutualGuildCount} comunidad mutua
he: {mutualGuildCount} קהילה משותפת
hr: {mutualGuildCount} zajednična zajednica
id: {mutualGuildCount} komunitas saling
ko: {mutualGuildCount} 상호 커뮤니티
lt: {mutualGuildCount} bendruomenė
pl: {mutualGuildCount} wspólna społeczność
pt_br: {mutualGuildCount} comunidade mútua
sv_se: {mutualGuildCount} ömsesidig gemenskap
th: {mutualGuildCount} ชุมชนที่มีร่วมกัน
uk: {mutualGuildCount} спільна спільнота
zh_cn: {mutualGuildCount} 个共同社区
zh_tw: {mutualGuildCount} 個互通社群

source: {mutualGuildCount} mutual communities
ar: {mutualGuildCount} مجتمعات مشتركة
es_es: {mutualGuildCount} comunidades mutuas
he: {mutualGuildCount} קהילות משותפות
hr: {mutualGuildCount} zajedničkih zajednica
id: {mutualGuildCount} komunitas saling
ko: {mutualGuildCount} 상호 커뮤니티들
lt: {mutualGuildCount} bendruomenės
pl: {mutualGuildCount} wspólne społeczności
pt_br: {mutualGuildCount} comunidades mútuas
sv_se: {mutualGuildCount} ömsesidiga gemenskaper
th: {mutualGuildCount} ชุมชนที่มีร่วมกัน
uk: {mutualGuildCount} спільних спільнот
zh_cn: {mutualGuildCount} 个共同社区
zh_tw: {mutualGuildCount} 個互通社群

source: {overflowCount} more videos
ar: {overflowCount} فيديو إضافي
es_es: {overflowCount} vídeos más
he: {overflowCount} סרטונים נוספים
hr: {overflowCount} više videozapisa
id: {overflowCount} video lainnya
ko: 동영상 {overflowCount}개 더
lt: {overflowCount} daugiau vaizdo įrašų
pl: {overflowCount} dodatkowych filmów
pt_br: mais {overflowCount} vídeos
sv_se: {overflowCount} fler videor
th: วิดีโออีก {overflowCount} รายการ
uk: Ще {overflowCount} відео
zh_cn: 还有 {overflowCount} 个视频
zh_tw: 還有 {overflowCount} 個影片

source: {participantCount} participant
ar: {participantCount} مشارك
es_es: {participantCount} participante
he: {participantCount} משתתף
hr: {participantCount} sudionik
id: {participantCount} peserta
ko: {participantCount} 참가자
lt: {participantCount} dalyvis
pl: {participantCount} uczestnik
pt_br: {participantCount} participante
sv_se: {participantCount} deltagare
th: {participantCount} ผู้เข้าร่วม
uk: {participantCount} учасник
zh_cn: {participantCount} 参与者
zh_tw: {participantCount} 參與者

source: {participantCount} participant in call
ar: {participantCount} مشارك في المكالمة
es_es: {participantCount} participante en la llamada
he: {participantCount} משתתף בשיחה
hr: {participantCount} sudionik u pozivu
id: {participantCount} peserta dalam panggilan
ko: 통화 중인 {participantCount} 참여자
lt: {participantCount} dalyvis pokalbyje
pl: {participantCount} uczestnik w rozmowie
pt_br: {participantCount} participante em chamada
sv_se: {participantCount} deltagare i samtal
th: {participantCount} ผู้เข้าร่วมในสาย
uk: {participantCount} учасник в дзвінку
zh_cn: {participantCount} 位参与者在通话中
zh_tw: {participantCount} 位在通話中的參與者

source: {participantCount} participant live
ar: {participantCount} مشارك مباشر
es_es: {participantCount} participante en directo
he: {participantCount} משתתף בשידור חי
hr: {participantCount} sudionik uživo
id: {participantCount} peserta live
ko: {participantCount} 참가자 라이브
lt: {participantCount} dalyvis gyvai
pl: {participantCount} uczestnik na żywo
pt_br: {participantCount} participante ao vivo
sv_se: {participantCount} deltagare live
th: {participantCount} ผู้เข้าร่วมสด
uk: {participantCount} учасник онлайн
zh_cn: {participantCount} 参与者在线
zh_tw: {participantCount} 參與者直播中

source: {participantCount} participants
ar: {participantCount} مشاركون
es_es: {participantCount} participantes
he: {participantCount} משתתפים
hr: {participantCount} sudionika
id: {participantCount} peserta
ko: {participantCount} 참가자들
lt: {participantCount} dalyviai
pl: {participantCount} uczestnicy
pt_br: {participantCount} participantes
sv_se: {participantCount} deltagare
th: {participantCount} ผู้เข้าร่วม
uk: {participantCount} учасників
zh_cn: {participantCount} 参与者
zh_tw: {participantCount} 參與者們

source: {participantCount} participants in call
ar: {participantCount} مشاركين في المكالمة
es_es: {participantCount} participantes en la llamada
he: {participantCount} משתתפים בשיחה
hr: {participantCount} sudionika u pozivu
id: {participantCount} peserta dalam panggilan
ko: 통화 중인 {participantCount} 참여자들
lt: {participantCount} dalyviai pokalbyje
pl: {participantCount} uczestników w rozmowie
pt_br: {participantCount} participantes em chamada
sv_se: {participantCount} deltagare i samtal
th: {participantCount} ผู้เข้าร่วมในสาย
uk: {participantCount} учасників в дзвінку
zh_cn: {participantCount} 位参与者在通话中
zh_tw: {participantCount} 位在通話中的參與者

source: {participantCount} participants live
ar: {participantCount} مشاركون مباشرون
es_es: {participantCount} participantes en directo
he: {participantCount} משתתפים בשידור חי
hr: {participantCount} sudionika uživo
id: {participantCount} peserta live
ko: {participantCount} 참가자들 라이브
lt: {participantCount} dalyviai gyvai
pl: {participantCount} uczestnicy na żywo
pt_br: {participantCount} participantes ao vivo
sv_se: {participantCount} deltagare live
th: {participantCount} ผู้เข้าร่วมสด
uk: {participantCount} учасників онлайн
zh_cn: {participantCount} 参与者在线
zh_tw: {participantCount} 參與者們直播中

source: {presenceCount} Online
ar: {presenceCount} متصل
es_es: {presenceCount} en línea
he: {presenceCount} מקוונים
hr: {presenceCount} Na mreži
ko: {presenceCount} 온라인
lt: {presenceCount} Prisijungę
th: {presenceCount} ออนไลน์
uk: {presenceCount} онлайн
zh_cn: {presenceCount} 在线
zh_tw: {presenceCount} 在線

source: {remaining} characters left
ar: بقي {remaining} حرف
es_es: Te quedan {remaining} caracteres
he: {remaining} תווים נותרו
hr: {remaining} preostalih znakova
id: Tersisa {remaining} karakter
ko: {remaining}자 남음
lt: Liko {remaining} simbolių
pl: Pozostało {remaining} znaków
pt_br: restam {remaining} caracteres
sv_se: {remaining} tecken kvar
th: เหลืออีก {remaining} อักขระ
uk: Залишилося {remaining} символів
zh_cn: 剩余 {remaining} 个字符
zh_tw: 剩餘 {remaining} 字元

source: {remaining} characters left. Get Plutonium to write up to {premiumMaxLength} characters.
ar: بقي {remaining} حرف. احصل على Plutonium للكتابة حتى {premiumMaxLength} حرف.
es_es: Te quedan {remaining} caracteres. Obtén Plutonium para escribir hasta {premiumMaxLength} caracteres.
he: {remaining} תווים נותרו. השג Plutonium כדי לכתוב עד {premiumMaxLength} תווים.
hr: {remaining} preostalih znakova. Nabavi Plutonium da pišeš do {premiumMaxLength} znakova.
id: Tersisa {remaining} karakter. Dapatkan Plutonium untuk menulis hingga {premiumMaxLength} karakter.
ko: {remaining}자 남음. 플루토늄을 이용하면 최대 {premiumMaxLength}자까지 작성할 수 있어요.
lt: Liko {remaining} simbolių. Įsigykite Plutonium, kad galėtumėte rašyti iki {premiumMaxLength} simbolių.
pl: Pozostało {remaining} znaków. Zdobądź Plutonium, aby pisać do {premiumMaxLength} znaków.
pt_br: restam {remaining} caracteres. Obtenha Plutonium para escrever até {premiumMaxLength} caracteres.
sv_se: {remaining} tecken kvar. Skaffa Plutonium för att skriva upp till {premiumMaxLength} tecken.
th: เหลืออีก {remaining} อักขระ รับ Plutonium เพื่อเขียนได้ถึง {premiumMaxLength} อักขระ
uk: Залишилося {remaining} символів. Оформи Plutonium, щоб писати до {premiumMaxLength} символів.
zh_cn: 剩余 {remaining} 个字符。获取 Plutonium 以书写最多 {premiumMaxLength} 个字符。
zh_tw: 剩餘 {remaining} 字元。如使用 Plutonium 可輸入至多 {premiumMaxLength} 字元。

source: {renderedMemberCount} Member
ar: {renderedMemberCount} عضو
es_es: {renderedMemberCount} Miembro
he: {renderedMemberCount} חבר
hr: {renderedMemberCount} Član
id: {renderedMemberCount} Anggota
ko: {renderedMemberCount} 회원
lt: {renderedMemberCount} Narys
pl: {renderedMemberCount} członek
pt_br: {renderedMemberCount} Membro
sv_se: {renderedMemberCount} medlem
th: {renderedMemberCount} สมาชิก
uk: {renderedMemberCount} учасник
zh_cn: {renderedMemberCount} 位成员
zh_tw: {renderedMemberCount} 位成員

source: {renderedMemberCount} Members
ar: {renderedMemberCount} أعضاء
es_es: {renderedMemberCount} Miembros
he: {renderedMemberCount} חברים
hr: {renderedMemberCount} Članova
id: {renderedMemberCount} Anggota
ko: {renderedMemberCount} 회원들
lt: {renderedMemberCount} Nariai
pl: {renderedMemberCount} członkowie
pt_br: {renderedMemberCount} Membros
sv_se: {renderedMemberCount} medlemmar
th: {renderedMemberCount} สมาชิก
uk: {renderedMemberCount} учасників
zh_cn: {renderedMemberCount} 位成员
zh_tw: {renderedMemberCount} 位成員

source: {renderedPresenceCount} Online
ar: {renderedPresenceCount} متصل
es_es: {renderedPresenceCount} en línea
he: {renderedPresenceCount} מקוונים
hr: {renderedPresenceCount} Na mreži
ko: {renderedPresenceCount} 온라인
lt: {renderedPresenceCount} Prisijungę
th: {renderedPresenceCount} ออนไลน์
uk: {renderedPresenceCount} онлайн
zh_cn: {renderedPresenceCount} 在线
zh_tw: {renderedPresenceCount} 在線

source: {resolvedName}'s Group
ar: مجموعة {resolvedName}
es_es: Grupo de {resolvedName}
he: הקבוצה של {resolvedName}
hr: Grupa korisnika {resolvedName}
id: Grup {resolvedName}
ko: {resolvedName}님의 그룹
lt: {resolvedName} grupė
pl: Grupa {resolvedName}
pt_br: Grupo de {resolvedName}
sv_se: {resolvedName}s grupp
th: กลุ่มของ {resolvedName}
uk: Група {resolvedName}
zh_cn: {resolvedName} 的群组
zh_tw: {resolvedName} 的群組

source: {seconds, plural, one {<0># second</0>} other {<1># seconds</1>}}
ar: {seconds, plural, one {<0># ثانية</0>} other {<1># ثوانٍ</1>}}
es_es: {seconds, plural, one {<0># segundo</0>} other {<1># segundos</1>}}
he: {seconds, plural, one {<0># שנייה</0>} other {<1># שניות</1>}}
hr: {seconds, plural, one {<0># sekunda</0>} other {<1># sekundi</1>}}
id: {seconds, plural, one {<0># detik</0>} other {<1># detik</1>}}
ko: {seconds, plural, one {<0>#초</0>} other {<1>#초</1>}}
lt: {seconds, plural, one {<0># sekundė</0>} other {<1># sekundės</1>}}
pl: {seconds, plural, one {<0># sekunda</0>} other {<1># sekund</1>}}
pt_br: {seconds, plural, one {<0># segundo</0>} other {<1># segundos</1>}}
sv_se: {seconds, plural, one {<0># sekund</0>} other {<1># sekunder</1>}}
th: {seconds, plural, one {<0># วินาที</0>} other {<1># วินาที</1>}}
uk: {seconds, plural, one {<0># секунда</0>} other {<1># секунд</1>}}
zh_cn: {seconds, plural, one {<0># 秒</0>} other {<1># 秒</1>}}
zh_tw: {seconds, plural, one {<0># 秒</0>} other {<1># 秒</1>}}

source: {seconds, plural, one {This invite expires in # second.} other {This invite expires in # seconds.}}
ar: {seconds, plural, one {تنتهي صلاحية هذه الدعوة بعد # ثانية.} other {تنتهي صلاحية هذه الدعوة بعد # ثوانٍ.}}
es_es: {seconds, plural, one {Esta invitación caduca en # segundo.} other {Esta invitación caduca en # segundos.}}
he: {seconds, plural, one {הזמנה זו תפוג בעוד # שנייה.} other {הזמנה זו תפוג בעוד # שניות.}}
hr: {seconds, plural, one {Ovaj poziv istječe za # sekundu.} other {Ovaj poziv istječe za # sekundi.}}
id: {seconds, plural, one {Undangan ini kedaluwarsa dalam # detik.} other {Undangan ini kedaluwarsa dalam # detik.}}
ko: {seconds, plural, one {이 초대는 #초 후에 만료됩니다.} other {이 초대는 #초 후에 만료됩니다.}}
lt: {seconds, plural, one {Šis kvietimas galioja dar # sekundę.} other {Šis kvietimas galioja dar # sekundes.}}
pl: {seconds, plural, one {To zaproszenie wygasa za # sekundę.} other {To zaproszenie wygasa za # sekund.}}
pt_br: {seconds, plural, one {Este convite expira em # segundo.} other {Este convite expira em # segundos.}}
sv_se: {seconds, plural, one {Denna inbjudan går ut om # sekund.} other {Denna inbjudan går ut om # sekunder.}}
th: {seconds, plural, one {คำเชิญนี้จะหมดอายุใน # วินาที} other {คำเชิญนี้จะหมดอายุใน # วินาที}}
uk: {seconds, plural, one {Це запрошення закінчиться через # секунду.} other {Це запрошення закінчиться через # секунд.}}
zh_cn: {seconds, plural, one {此邀请将在 # 秒后过期。} other {此邀请将在 # 秒后过期。}}
zh_tw: {seconds, plural, one {此邀請將在 # 秒後過期。} other {此邀請將在 # 秒後過期。}}

source: {seconds} second
ar: {seconds} ثانية
es_es: {seconds} segundo
he: {seconds} שנייה
hr: {seconds} sekunda
id: {seconds} detik
ko: {seconds} 초
lt: {seconds} sekundė
pl: {seconds} sekunda
pt_br: {seconds} segundo
sv_se: {seconds} sekund
th: {seconds} วินาที
uk: {seconds} секунда
zh_cn: {seconds} 秒
zh_tw: {seconds} 秒

source: {seconds} seconds
ar: {seconds} ثواني
es_es: {seconds} segundos
he: {seconds} שניות
hr: {seconds} sekundi
id: {seconds} detik
ko: {seconds} 초들
lt: {seconds} sekundės
pl: {seconds} sekund
pt_br: {seconds} segundos
sv_se: {seconds} sekunder
th: {seconds} วินาที
uk: {seconds} секунд
zh_cn: {seconds} 秒
zh_tw: {seconds} 秒

source: {sender} sent you a gift!
ar: أرسل لك {sender} هدية!
es_es: ¡{sender} te ha enviado un regalo!
he: {sender} שלח לך מתנה!
hr: {sender} poslao ti je poklon!
id: {sender} mengirimkan hadiah untukmu!
ko: {sender}님이 선물을 보냈어요!
lt: {sender} atsiuntė tau dovaną!
pl: {sender} wysłał Ci prezent!
pt_br: {sender} enviou um presente para você!
sv_se: {sender} skickade en gåva till dig!
th: {sender} ส่งของขวัญให้คุณ!
uk: {sender} надіслав тобі подарунок!
zh_cn: {sender} 给你发送了一份礼物！
zh_tw: {sender} 寄送了一份禮物給你！

source: {successCount} of {totalAttempted} emojis uploaded successfully. The following emojis failed:
ar: تم تحميل {successCount} من {totalAttempted} إيموجي بنجاح. فشل تحميل الإيموجيات التالية:
es_es: {successCount} de {totalAttempted} emojis subidos correctamente. Los siguientes emojis fallaron:
he: {successCount} מתוך {totalAttempted} אימוג'ים הועלו בהצלחה. האימוג'ים הבאים נכשלו:
hr: {successCount} od {totalAttempted} emotikona uspješno je učitano. Sljedeći emotikoni nisu uspjeli:
id: {successCount} dari {totalAttempted} emoji berhasil diunggah. Emoji berikut gagal:
ko: {totalAttempted}개의 이모지 중 {successCount}개가 성공적으로 업로드되었습니다. 다음 이모지들이 실패했습니다:
lt: {successCount} iš {totalAttempted} emoji sėkmingai įkelti. Šie emoji nepavyko:
pl: {successCount} z {totalAttempted} emotikon przesłano pomyślnie. Poniższe emotikony nie zostały przesłane:
pt_br: {successCount} de {totalAttempted} emojis enviados com sucesso. Os seguintes emojis falharam:
sv_se: {successCount} av {totalAttempted} emojis laddades upp. Följande emojis misslyckades:
th: {successCount} จาก {totalAttempted} อีโมจิอัปโหลดสำเร็จ อีโมจิต่อไปนี้ล้มเหลว:
uk: {successCount} із {totalAttempted} емодзі завантажилися успішно. Не вдалися такі емодзі:
zh_cn: {totalAttempted} 个表情中 {successCount} 个上传成功。以下表情上传失败：
zh_tw: {successCount} / {totalAttempted} 個表情上傳成功。以下表情失敗：

source: {totalMessageCount} Blocked Message
ar: {totalMessageCount} رسالة محظورة
es_es: {totalMessageCount} Mensaje Bloqueado
he: {totalMessageCount} הודעה חסומה
hr: {totalMessageCount} Blokirana poruka
id: {totalMessageCount} Pesan Terblokir
ko: {totalMessageCount} 차단된 메시지
lt: {totalMessageCount} Užblokuota žinutė
pl: {totalMessageCount} zablokowana wiadomość
pt_br: {totalMessageCount} Mensagem Bloqueada
sv_se: {totalMessageCount} blockerad meddelande
th: {totalMessageCount} ข้อความที่ถูกบล็อก
uk: {totalMessageCount} Заблоковане повідомлення
zh_cn: {totalMessageCount} 条被屏蔽消息
zh_tw: {totalMessageCount} 封被封鎖的訊息

source: {totalMessageCount} Blocked Messages
ar: {totalMessageCount} رسائل محظورة
es_es: {totalMessageCount} Mensajes Bloqueados
he: {totalMessageCount} הודעות חסומות
hr: {totalMessageCount} Blokiranih poruka
id: {totalMessageCount} Pesan Terblokir
ko: {totalMessageCount} 차단된 메시지들
lt: {totalMessageCount} Užblokuotos žinutės
pl: {totalMessageCount} zablokowane wiadomości
pt_br: {totalMessageCount} Mensagens Bloqueadas
sv_se: {totalMessageCount} blockerade meddelanden
th: {totalMessageCount} ข้อความที่ถูกบล็อก
uk: {totalMessageCount} Заблокованих повідомлень
zh_cn: {totalMessageCount} 条被屏蔽消息
zh_tw: {totalMessageCount} 封被封鎖的訊息

source: {totalSeconds} second
ar: {totalSeconds} ثانية
es_es: {totalSeconds} segundo
he: {totalSeconds} שנייה
hr: {totalSeconds} sekunda
id: {totalSeconds} detik
ko: {totalSeconds} 초
lt: {totalSeconds} sekundė
pl: {totalSeconds} sekunda
pt_br: {totalSeconds} segundo
sv_se: {totalSeconds} sekund
th: {totalSeconds} วินาที
uk: {totalSeconds} секунда
zh_cn: {totalSeconds} 秒
zh_tw: {totalSeconds} 秒

source: {totalSeconds} seconds
ar: {totalSeconds} ثواني
es_es: {totalSeconds} segundos
he: {totalSeconds} שניות
hr: {totalSeconds} sekundi
id: {totalSeconds} detik
ko: {totalSeconds} 초들
lt: {totalSeconds} sekundės
pl: {totalSeconds} sekund
pt_br: {totalSeconds} segundos
sv_se: {totalSeconds} sekunder
th: {totalSeconds} วินาที
uk: {totalSeconds} секунд
zh_cn: {totalSeconds} 秒
zh_tw: {totalSeconds} 秒
