Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Resend ({resendSecondsRemaining}s)
ar: إعادة الإرسال ({resendSecondsRemaining}s)
es_es: Reenviar ({resendSecondsRemaining}s)
he: שלח שוב ({resendSecondsRemaining}s)
hr: Pošalji ponovno ({resendSecondsRemaining}s)
id: Kirim Ulang ({resendSecondsRemaining}s)
ko: 다시 보내기 ({resendSecondsRemaining}s)
lt: Siųsti iš naujo ({resendSecondsRemaining}s)
pl: Wyślij ponownie ({resendSecondsRemaining}s)
pt_br: Reenviar ({resendSecondsRemaining}s)
sv_se: Skicka igen ({resendSecondsRemaining}s)
th: ส่งใหม่ ({resendSecondsRemaining}s)
uk: Надіслати знову ({resendSecondsRemaining}s)
zh_cn: 重新发送（{resendSecondsRemaining}秒）
zh_tw: 重新發送（剩餘 {resendSecondsRemaining} 秒）

source: Resend Button Loading
ar: زر إعادة الإرسال قيد التحميل
es_es: Botón de reenvío cargando
he: כפתור שליחה מחדש בטעינה
hr: Učitavanje gumba za ponovno slanje
id: Tombol Kirim Ulang Memuat
ko: 다시 보내기 버튼 로딩 중
lt: Siųsti iš naujo mygtuko įkėlimas
pl: Przycisk ponownego wysyłania się ładuje
pt_br: Carregando botão de reenviar
sv_se: Laddar skicka-igen-knapp
th: ปุ่มส่งใหม่กำลังโหลด
uk: Кнопка повторної відправки завантажується
zh_cn: 重新发送按钮加载中
zh_tw: 重新傳送按鈕載入中

source: Resend code
ar: إعادة إرسال الرمز
es_es: Reenviar código
he: שלח מחדש את הקוד
hr: Ponovno pošalji kod
id: Kirim ulang kode
ko: 코드 재전송
lt: Išsiųsti kodą iš naujo
pl: Wyślij kod ponownie
pt_br: Reenviar código
sv_se: Skicka koden igen
th: ส่งรหัสใหม่อีกครั้ง
uk: Надіслати код повторно
zh_cn: 重新发送代码
zh_tw: 重新發送代碼

source: Resend email
ar: إعادة إرسال البريد الإلكتروني
es_es: Reenviar correo electrónico
he: שלח מחדש אימייל
hr: Pošalji e-poštu ponovno
id: Kirim ulang email
ko: 이메일 다시 보내기
lt: Siųsti el. laišką iš naujo
pl: Wyślij ponownie e-mail
pt_br: Reenviar e-mail
sv_se: Skicka e-post igen
th: ส่งอีเมลใหม่
uk: Надіслати листа знову
zh_cn: 重新发送邮件
zh_tw: 重新傳送電子郵件

source: Resend Email
ar: إعادة إرسال البريد الإلكتروني
es_es: Reenviar correo electrónico
he: שלח אימייל מחדש
hr: Pošalji e-poštu ponovno
id: Kirim Ulang Email
ko: 이메일 다시 보내기
lt: Siųsti el. laišką iš naujo
pl: Wyślij ponownie e-mail
pt_br: Reenviar e-mail
sv_se: Skicka e-post igen
th: ส่งอีเมลใหม่
uk: Надіслати лист знову
zh_cn: 重新发送邮件
zh_tw: 重新傳送電子郵件

source: Resend Outcome
ar: نتيجة إعادة الإرسال
es_es: Resultado del reenvío
he: תוצאת שליחה מחדש
hr: Rezultat ponovnog slanja
id: Hasil Kirim Ulang
ko: 재전송 결과
lt: Siuntimo iš naujo rezultatas
pl: Wynik ponownego wysłania
pt_br: Resultado do reenvio
sv_se: Resultat av omutsändning
th: ผลการส่งซ้ำ
uk: Результат повторної відправки
zh_cn: 重新发送结果
zh_tw: 重新傳送結果

source: Resend Verification Email
ar: إعادة إرسال بريد التحقق
es_es: Reenviar correo de verificación
he: שלח מחדש אימייל אימות
hr: Ponovno pošalji verifikacijski e-mail
id: Kirim Ulang Email Verifikasi
ko: 인증 이메일 다시 보내기
lt: Išsiųsti patvirtinimo el. laišką iš naujo
pl: Wyślij ponownie e-mail weryfikacyjny
pt_br: Reenviar e-mail de verificação
sv_se: Skicka verifieringsmejl igen
th: ส่งอีเมลยืนยันใหม่
uk: Надіслати лист підтвердження знову
zh_cn: 重新发送验证邮件
zh_tw: 重新傳送驗證郵件

source: Resent
ar: أُعيد إرساله
es_es: Reenviado
he: נשלח מחדש
hr: Ponovno poslano
id: Telah Dikirim Ulang
ko: 다시 보냈습니다
lt: Persiųsta
pl: Wysłano ponownie
pt_br: Reenviado
sv_se: Skickat igen
th: ส่งแล้ว
uk: Надіслано знову
zh_cn: 已重新发送
zh_tw: 已重新傳送

source: Reset
ar: إعادة تعيين
es_es: Restablecer
he: אפס
hr: Resetiraj
ko: 재설정
lt: Atstatyti
pl: Resetuj
pt_br: Redefinir
sv_se: Återställ
th: รีเซ็ต
uk: Скинути
zh_cn: 重置
zh_tw: 重設

source: Reset All Nagbars
ar: إعادة تعيين جميع أشرطة التنبيه
es_es: Restablecer todas las barras de recordatorio
he: אפס את כל פסי ההסתרה
hr: Resetiraj sve nagbars
id: Reset Semua Nagbar
ko: 모든 알림 바 재설정
lt: Atstatyti visus priminimų juosteles
pl: Zresetuj wszystkie paski przypomnień
pt_br: Redefinir todos os Nagbars
sv_se: Återställ alla nagbars
th: รีเซ็ตแถบแจ้งเตือนทั้งหมด
uk: Скинути всі нагбари
zh_cn: 重置所有提示栏
zh_tw: 重設所有提示列

source: Reset all overrides to theme default
ar: إعادة تعيين جميع التجاوزات إلى إعدادات السمة الافتراضية
es_es: Restablecer todas las anulaciones al tema predeterminado
he: אפס את כל השינויים לברירת המחדל של העיצוב
hr: Resetiraj sve premoštenja na zadano za temu
id: Reset semua penggantian ke tema default
ko: 모든 재정의를 테마 기본값으로 재설정
lt: Atstatyti visus pakeitimus į temos numatytąjį
pl: Zresetuj wszystkie nadpisania do domyślnych ustawień motywu
pt_br: Redefinir todas as substituições para o padrão do tema
sv_se: Återställ alla åsidosättningar till temats standard
th: รีเซ็ตการแทนที่ทั้งหมดกลับเป็นค่าเริ่มต้นของธีม
uk: Скинути всі перевизначення до стандартної теми
zh_cn: 将所有覆盖重置为主题默认值
zh_tw: 將所有覆寫重設為主題預設

source: Reset app data
ar: إعادة تعيين بيانات التطبيق
es_es: Restablecer datos de la aplicación
he: אפס נתוני אפליקציה
hr: Resetiraj podatke aplikacije
id: Reset data aplikasi
ko: 앱 데이터 재설정
lt: Atstatyti programos duomenis
pl: Zresetuj dane aplikacji
pt_br: Redefinir dados do aplicativo
sv_se: Återställ appdata
th: รีเซ็ตข้อมูลแอป
uk: Скинути дані застосунку
zh_cn: 重置应用数据
zh_tw: 重設應用資料

source: Reset App Data
ar: إعادة تعيين بيانات التطبيق
es_es: Restablecer datos de la aplicación
he: אפס נתוני אפליקציה
hr: Resetiraj podatke aplikacije
id: Reset Data Aplikasi
ko: 앱 데이터 재설정
lt: Atstatyti programos duomenis
pl: Zresetuj dane aplikacji
pt_br: Redefinir Dados do Aplicativo
sv_se: Återställ appdata
th: รีเซ็ตข้อมูลแอป
uk: Скинути дані застосунку
zh_cn: 重置应用数据
zh_tw: 重設應用資料

source: Reset custom gradient
ar: إعادة تعيين التدرج المخصص

source: Reset filters
ar: إعادة تعيين الفلاتر
es_es: Restablecer filtros
hr: Resetiraj filtere
id: Atur ulang filter
lt: Atstatyti filtrus
pt_br: Redefinir filtros
uk: Скинути фільтри
zh_tw: 重設過濾器

source: Reset Keyboard Shortcuts
ar: إعادة تعيين اختصارات لوحة المفاتيح
es_es: Restablecer atajos de teclado
he: אפס קיצורי מקלדת
hr: Resetiraj prečace na tipkovnici
id: Reset Pintasan Keyboard
ko: 단축키 재설정
lt: Atstatyti klaviatūros sparčiuosius klavišus
pl: Zresetuj skróty klawiszowe
pt_br: Redefinir Atalhos de Teclado
sv_se: Återställ kortkommandon
th: รีเซ็ตทางลัดคีย์บอร์ด
uk: Скинути гарячі клавіші
zh_cn: 重置键盘快捷键
zh_tw: 重設快速鍵

source: Reset password
ar: إعادة تعيين كلمة المرور
es_es: Restablecer contraseña
he: אפס סיסמה
hr: Resetiraj lozinku
id: Reset kata sandi
ko: 비밀번호 재설정
lt: Atstatyti slaptažodį
pl: Zresetuj hasło
pt_br: Redefinir senha
sv_se: Återställ lösenord
th: รีเซ็ตรหัสผ่าน
uk: Скинути пароль
zh_cn: 重置密码
zh_tw: 重設密碼

source: Reset Password
ar: إعادة تعيين كلمة المرور
es_es: Restablecer contraseña
he: אפס סיסמה
hr: Resetiraj lozinku
id: Reset Kata Sandi
ko: 비밀번호 재설정
lt: Atstatyti slaptažodį
pl: Zresetuj hasło
pt_br: Redefinir Senha
sv_se: Återställ lösenord
th: รีเซ็ตรหัสผ่าน
uk: Скинути пароль
zh_cn: 重置密码
zh_tw: 重設密碼

source: Reset Socket
ar: إعادة تعيين المقبس
es_es: Restablecer socket
he: אפס חיבור
hr: Resetiraj socket
ko: 소켓 재설정
lt: Atstatyti jungtį
pl: Zresetuj gniazdo
pt_br: Redefinir Socket
sv_se: Återställ socket
th: รีเซ็ตซ็อกเก็ต
uk: Скинути сокет
zh_cn: 重置Socket
zh_tw: 重設連線

source: Reset to Actual Values
ar: إعادة التعيين إلى القيم الفعلية
es_es: Restablecer a valores reales
he: אפס לערכים אמיתיים
hr: Resetiraj na stvarne vrijednosti
id: Reset ke Nilai Aktual
ko: 실제 값으로 재설정
lt: Atstatyti į faktines reikšmes
pl: Zresetuj do rzeczywistych wartości
pt_br: Redefinir para Valores Reais
sv_se: Återställ till faktiska värden
th: รีเซ็ตเป็นค่าจริง
uk: Повернути до поточних значень
zh_cn: 重置为实际值
zh_tw: 重設為實際值

source: Reset to Default
ar: إعادة التعيين إلى الافتراضي
es_es: Restablecer a predeterminado
he: אפס לברירת מחדל
hr: Vrati na zadano
id: Atur Ulang ke Bawaan
ko: 기본값으로 재설정
lt: Atstatyti į numatytuosius
pl: Przywróć domyślne
pt_br: Redefinir para Padrão
sv_se: Återställ till standard
th: รีเซ็ตเป็นค่าเริ่มต้น
uk: Скинути до типового
zh_cn: 重置为默认
zh_tw: 重設為預設值

source: Reset to defaults
ar: إعادة التعيين إلى الإعدادات الافتراضية
es_es: Restablecer a valores predeterminados
he: אפס לברירות המחדל
hr: Resetiraj na zadano
id: Reset ke default
ko: 기본값으로 재설정
lt: Atstatyti į numatytuosius
pl: Zresetuj do domyślnych ustawień
pt_br: Redefinir para padrões
sv_se: Återställ till standard
th: รีเซ็ตเป็นค่าเริ่มต้น
uk: Повернути до стандартних
zh_cn: 重置为默认值
zh_tw: 重設為預設

source: Reset to Real Data
ar: إعادة التعيين إلى البيانات الحقيقية
es_es: Restablecer a datos reales
he: אפס לנתונים אמיתיים
hr: Resetiraj na stvarne podatke
id: Reset ke Data Nyata
ko: 실제 데이터로 재설정
lt: Atstatyti į tikrus duomenis
pl: Zresetuj do rzeczywistych danych
pt_br: Redefinir para Dados Reais
sv_se: Återställ till riktiga data
th: รีเซ็ตเป็นข้อมูลจริง
uk: Повернути до реальних даних
zh_cn: 重置为真实数据
zh_tw: 重設為實際資料

source: Reset Zoom
ar: إعادة تعيين التكبير
es_es: Restablecer zoom
he: אפס זום
hr: Resetiraj zum
ko: 확대/축소 재설정
lt: Atstatyti priartinimą
pl: Zresetuj powiększenie
pt_br: Redefinir Zoom
sv_se: Återställ zoom
th: รีเซ็ตซูม
uk: Скинути масштаб
zh_cn: 重置缩放
zh_tw: 重設縮放

source: Reset zoom to 100%
ar: إعادة تعيين التكبير إلى 100%
es_es: Restablecer zoom al 100%
he: אפס זום ל־100%
hr: Resetiraj zum na 100%
id: Reset zoom ke 100%
ko: 줌을 100%로 재설정
lt: Atstatyti priartinimą į 100%
pl: Zresetuj powiększenie do 100%
pt_br: Redefinir zoom para 100%
sv_se: Återställ zoom till 100%
th: รีเซ็ตซูมกลับ 100%
uk: Повернути масштаб до 100%
zh_cn: 重置缩放至100%
zh_tw: 將縮放重設為 100%

source: Resize community list
ar: تغيير حجم قائمة المجتمع

source: Resize panel
ar: تغيير حجم القطعة
es_es: Redimensionar panel
he: שנה גודל פאנל
hr: Promijeni veličinu panela
id: Ubah ukuran panel
ko: 패널 크기 조정
lt: Keisti skydelio dydį
pl: Zmień rozmiar panelu
pt_br: Redimensionar painel
sv_se: Ändra storlek på panel
th: ปรับขนาดแผง
uk: Змінити розмір панелі
zh_cn: 调整面板大小
zh_tw: 調整面板大小

source: Restore account
ar: استعادة الحساب
es_es: Restaurar cuenta
he: שחזר חשבון
hr: Vrati račun
id: Pulihkan akun
ko: 계정 복원
lt: Atkurti paskyrą
pl: Przywróć konto
pt_br: Restaurar conta
sv_se: Återställ konto
th: กู้คืนบัญชี
uk: Відновити обліковий запис
zh_cn: 恢复账户
zh_tw: 還原帳戶

source: Restore fullscreen
ar: استعادة وضع ملء الشاشة
es_es: Restaurar pantalla completa
he: שחזר למצב מסך מלא
hr: Vrati cijeli zaslon
id: Pulihkan layar penuh
ko: 전체 화면 복원
lt: Atkurti visą ekraną
pl: Przywróć pełny ekran
pt_br: Restaurar tela cheia
sv_se: Återställ helskärm
th: คืนโหมดเต็มหน้าจอ
uk: Відновити повноекранний режим
zh_cn: 恢复全屏
zh_tw: 恢復全螢幕

source: Restore maximized
ar: استعادة الوضع المكبر
es_es: Restaurar maximizado
he: שחזר למצב ממוקסים
hr: Vrati maksimizirano
id: Pulihkan dimaksimalkan
ko: 최대화 복원
lt: Atkurti maksimizuotą
pl: Przywróć powiększony
pt_br: Restaurar maximizado
sv_se: Återställ maximerad
th: คืนโหมดขยายเต็มหน้าจอ
uk: Відновити максимізований режим
zh_cn: 恢复最大化
zh_tw: 恢復最大化

source: Restoring chats, calls and notifications.
ar: استعادة الدردشات، والمكالمات، والإشعارات.
es_es: Restaurando chats, llamadas y notificaciones.
he: משחזר שיחות, שיחות והודעות.
hr: Vraćanje chatova, poziva i obavijesti.
id: Memulihkan obrolan, panggilan, dan notifikasi.
ko: 채팅, 통화 및 알림 복원 중.
lt: Atstatomi pokalbiai, skambučiai ir pranešimai.
pl: Przywracanie czatów, połączeń i powiadomień.
pt_br: Restaurando chats, chamadas e notificações.
sv_se: Återställer chattar, samtal och notiser.
th: กำลังกู้คืนแชท การโทร และการแจ้งเตือน.
uk: Відновлення чатів, дзвінків та сповіщень.
zh_cn: 恢复聊天、通话和通知。
zh_tw: 正在恢復聊天、來電和通知。

source: Resubscribe
ar: إعادة الاشتراك
es_es: Volver a suscribirse
he: הירשם מחדש
hr: Ponovno se pretplati
id: Berlangganan Ulang
ko: 다시 가입
lt: Prenumeruoti dar kartą
pl: Zasubskrybuj ponownie
pt_br: Reassinar
sv_se: Prenumerera igen
th: สมัครรับใหม่
uk: Підписатися знову
zh_cn: 重新订阅
zh_tw: 重新訂閱

source: Retry
ar: إعادة المحاولة
es_es: Reintentar
he: נסה שוב
hr: Pokušaj ponovno
id: Coba Lagi
ko: 다시 시도
lt: Bandyti dar kartą
pl: Ponów próbę
pt_br: Tentar novamente
sv_se: Försök igen
th: ลองอีกครั้ง
uk: Спробувати ще
zh_cn: 重试
zh_tw: 重試

source: Retry preview
ar: إعادة محاولة المعاينة
es_es: Reintentar vista previa
he: נסה שוב תצוגה מקדימה
hr: Pokušaj ponovo pregled
id: Coba lagi pratinjau
ko: 미리보기 재시도
lt: Pakartoti peržiūrą
pl: Ponów podgląd
pt_br: Tentar novamente a visualização
sv_se: Försök igen förhandsvisning
th: ลองตัวอย่างอีกครั้ง
uk: Повторити перегляд
zh_cn: 重试预览
zh_tw: 重試預覽

source: Retry the connection
ar: إعادة محاولة الاتصال
es_es: Reintentar la conexión
he: נסה את החיבור מחדש
hr: Pokušaj ponovo spajanje
id: Coba lagi koneksi
ko: 연결 재시도
lt: Pakartoti ryšį
pl: Ponów połączenie
pt_br: Tentar novamente a conexão
sv_se: Försök igen anslutningen
th: ลองเชื่อมต่ออีกครั้ง
uk: Повторити підключення
zh_cn: 重试连接
zh_tw: 重試連線

source: Return the token to Astral
ar: إرجاع الرمز إلى Astral
es_es: Devolver el token a Astral
he: החזר את הטוקן לאסטרל
hr: Vrati token Astralu
id: Kembalikan token ke Astral
ko: 토큰을 Astral에 반환
lt: Grąžinti raktą Astralui
pl: Zwróć token do Astral
pt_br: Retornar o token ao Astral
sv_se: Returnera token till Astral
th: ส่งคืนโทเคนให้ Astral
uk: Повернути токен до Astral
zh_cn: 将令牌返回给 Astral
zh_tw: 將權杖返回給 Astral

source: Return to Active Audio Channel
ar: العودة إلى قناة الصوت النشطة
es_es: Volver al canal de audio activo
he: חזור לערוץ השמע הפעיל
hr: Vrati se na aktivni audio kanal
id: Kembali ke Kanal Audio Aktif
ko: 활성 오디오 채널로 돌아가기
lt: Grįžti į aktyvų garso kanalą
pl: Wróć do aktywnego kanału audio
pt_br: Voltar ao Canal de Áudio Ativo
sv_se: Återgå till aktiv ljudkanal
th: กลับไปยังแชนแนลเสียงที่ใช้งานอยู่
uk: Повернутися до активного аудіоканалу
zh_cn: 返回活动音频频道
zh_tw: 返回目前語音頻道

source: Return to Astral
ar: العودة إلى Astral
es_es: Volver a Astral
he: חזור לאסטרל
hr: Vrati se na Astral
id: Kembali ke Astral
ko: Astral로 돌아가기
lt: Grįžti į Astralą
pl: Powrót do Astral
pt_br: Retornar ao Astral
sv_se: Återgå till Astral
th: กลับสู่ Astral
uk: Повернутися до Astral
zh_cn: 返回到 Astral
zh_tw: 返回 Astral

source: Return to Connected Audio Channel
ar: العودة إلى قناة الصوت المتصلة
es_es: Volver al canal de audio conectado
he: חזור לערוץ השמע המחובר
hr: Vrati se na povezani audio kanal
id: Kembali ke Kanal Audio Terhubung
ko: 연결된 오디오 채널로 돌아가기
lt: Grįžti į prijungtą garso kanalą
pl: Wróć do podłączonego kanału audio
pt_br: Voltar ao Canal de Áudio Conectado
sv_se: Återgå till ansluten ljudkanal
th: กลับไปยังแชนแนลเสียงที่เชื่อมต่ออยู่
uk: Повернутися до підключеного аудіоканалу
zh_cn: 返回已连接的音频频道
zh_tw: 返回已連線語音頻道

source: Return to fullscreen automatically when you had it enabled last time.
ar: العودة إلى وضع ملء الشاشة تلقائيًا عندما قمت بتمكينه آخر مرة.
es_es: Volver a pantalla completa automáticamente cuando la tuviste activada la última vez.
he: חזור אוטומטית למסך מלא אם זה היה מופעל בפעם האחרונה.
hr: Automatski se vrati na cijeli zaslon kada si ga zadnji put uključio.
id: Kembali ke layar penuh secara otomatis saat Anda mengaktifkannya terakhir kali.
ko: 마지막에 전체 화면을 사용 중이었다면 자동으로 전체 화면으로 돌아갑니다.
lt: Automatiškai grįžti į visą ekraną, kai jį paskutinį kartą įjungėte.
pl: Automatycznie wróć do pełnego ekranu, jeśli ostatnio był włączony.
pt_br: Voltar automaticamente à tela cheia quando você a ativou da última vez.
sv_se: Återgå till helskärm automatiskt när du hade den aktiverad förra gången.
th: กลับไปเต็มหน้าจอโดยอัตโนมัติหากคุณเปิดไว้ครั้งก่อน
uk: Автоматично повертати повноекранний режим, якщо він був увімкнений востаннє.
zh_cn: 上次启用后自动返回全屏。
zh_tw: 若上次啟用全螢幕，將自動返回全螢幕。

source: Return to login
ar: العودة إلى تسجيل الدخول
es_es: Volver al inicio de sesión
he: חזור למסך ההתחברות
hr: Vrati se na prijavu
id: Kembali ke login
ko: 로그인으로 돌아가기
lt: Grįžti į prisijungimą
pl: Wróć do logowania
pt_br: Voltar ao login
sv_se: Återgå till inloggning
th: กลับไปหน้าล็อกอิน
uk: Повернутися до входу
zh_cn: 返回登录
zh_tw: 返回登入

source: Return to Previous Text Channel
ar: العودة إلى قناة النص السابقة
es_es: Volver al canal de texto anterior
he: חזור לערוץ הטקסט הקודם
hr: Vrati se na prethodni tekstualni kanal
id: Kembali ke Kanal Teks Sebelumnya
ko: 이전 텍스트 채널로 돌아가기
lt: Grįžti į ankstesnį teksto kanalą
pl: Wróć do poprzedniego kanału tekstowego
pt_br: Voltar ao Canal de Texto Anterior
sv_se: Återgå till föregående textkanal
th: กลับไปยังแชนแนลข้อความก่อนหน้า
uk: Повернутися до попереднього текстового каналу
zh_cn: 返回上一个文本频道
zh_tw: 返回先前文字頻道

source: Return to Previous Text Channel (Alt)
ar: العودة إلى قناة النص السابقة (بديل)
es_es: Volver al canal de texto anterior (Alt)
he: חזור לערוץ הטקסט הקודם (Alt)
hr: Vrati se na prethodni tekstualni kanal (Alt)
id: Kembali ke Kanal Teks Sebelumnya (Alt)
ko: 이전 텍스트 채널로 돌아가기(Alt)
lt: Grįžti į ankstesnį teksto kanalą (Alt)
pl: Wróć do poprzedniego kanału tekstowego (Alt)
pt_br: Voltar ao Canal de Texto Anterior (Alt)
sv_se: Återgå till föregående textkanal (Alt)
th: กลับไปยังแชนแนลข้อความก่อนหน้า (Alt)
uk: Повернутися до попереднього текстового каналу (Alt)
zh_cn: 返回上一个文本频道（备选）
zh_tw: 返回先前文字頻道（Alt）

source: Return to this page to continue.
ar: عد إلى هذه الصفحة للمتابعة.
es_es: Vuelve a esta página para continuar.
he: חזור לדף הזה כדי להמשיך.
hr: Vrati se na ovu stranicu za nastavak.
id: Kembali ke halaman ini untuk melanjutkan.
ko: 계속하려면 이 페이지로 돌아오세요.
lt: Grįžkite į šį puslapį, kad tęstumėte.
pl: Wróć na tę stronę, aby kontynuować.
pt_br: Volte a esta página para continuar.
sv_se: Återvänd till denna sida för att fortsätta.
th: กลับมาหน้านี้เพื่อดำเนินการต่อ
uk: Повернися на цю сторінку, щоб продовжити.
zh_cn: 返回此页面以继续。
zh_tw: 返回此頁面以繼續。

source: Returning you to Astral so you can try the Spotify flow again.
ar: إعادة توجيهك إلى Astral حتى تتمكن من محاولة تدفق Spotify مرة أخرى.
es_es: Devolviéndote a Astral para que puedas intentar el flujo de Spotify de nuevo.
he: מחזיר אותך לאסטרל כדי שתוכל לנסות את זרימת הספוטיפיי שוב.
hr: Vraćam vas na Astral kako biste ponovo pokušali Spotify tok.
id: Mengembalikan Anda ke Astral sehingga Anda dapat mencoba alur Spotify lagi.
ko: Spotify 흐름을 다시 시도할 수 있도록 Astral로 돌아갑니다.
lt: Grąžinama jus į Astralą, kad galėtumėte dar kartą pabandyti Spotify srautą.
pl: Przekierowuję cię do Astral, abyś mógł spróbować przepływu Spotify ponownie.
pt_br: Redirecionando você ao Astral para que você possa tentar o fluxo do Spotify novamente.
sv_se: Returnerar dig till Astral så du kan försöka Spotify-flödet igen.
th: กำลังนำคุณกลับสู่ Astral เพื่อให้คุณลองฟลอว์ Spotify อีกครั้ง.
uk: Повертаємо вас до Astral, щоб ви могли спробувати потік Spotify знову.
zh_cn: 将您返回到 Astral，以便您可以再次尝试 Spotify 流程。
zh_tw: 將您返回 Astral，以便您可以再次嘗試 Spotify 流程。

source: Reveal
ar: كشف
es_es: Revelar
he: הראה
hr: Otkrij
id: Tampilkan
ko: 표시
lt: Atskleisti
pl: Pokaż
pt_br: Revelar
sv_se: Avslöja
th: เปิดเผย
uk: Розкрити
zh_cn: 显示
zh_tw: 顯示

source: Reveal spoiler
ar: كشف المحتوى المخفي
es_es: Revelar spoiler
he: הראה ספוילר
hr: Otkrij spojler
id: Tampilkan spoiler
ko: 스포일러 보기
lt: Atskleisti spoileryje
pl: Pokaż spoiler
pt_br: Revelar spoiler
sv_se: Avslöja spoiler
th: เปิดเผยสปอยเลอร์
uk: Розкрити спойлер
zh_cn: 显示剧透
zh_tw: 顯示劇透

source: Review and accept to create your Astral account.
ar: راجع وتقبل لإنشاء حسابك في Astral.
es_es: Revisa y acepta para crear tu cuenta de Astral.
he: בדוק ואשר כדי ליצור את חשבון Astral שלך.
hr: Pregledaj i prihvati za stvaranje svog Astral računa.
id: Tinjau dan terima untuk membuat akun Astral Anda.
ko: Astral 계정을 생성하려면 검토하고 수락하세요.
lt: Peržiūrėkite ir priimkite, kad sukurtumėte savo Astral paskyrą.
pl: Przejrzyj i zaakceptuj, aby stworzyć swoje konto Astral.
pt_br: Revise e aceite para criar sua conta no Astral.
sv_se: Granska och acceptera för att skapa ditt Astral-konto.
th: ตรวจสอบและยอมรับเพื่อสร้างบัญชี Astral ของคุณ
uk: Перегляньте та прийміть, щоб створити ваш обліковий запис Astral.
zh_cn: 查看并接受以创建你的 Astral 账户。
zh_tw: 審閱並接受以建立你的 Astral 帳戶。

source: Review Android alerts
ar: مراجعة تنبيهات Android
es_es: Revisar alertas de Android
he: בדוק התראות Android
hr: Pregledaj Androidove upozorenja
id: Tinjau peringatan Android
ko: Android 알림 검토
lt: Peržiūrėti Android perspėjimus
pl: Przejrzyj alerty Androida
pt_br: Revisar alertas do Android
sv_se: Granska Android-aviseringar
th: ตรวจสอบการแจ้งเตือน Android
uk: Переглянути сповіщення Android
zh_cn: 查看 Android 警报
zh_tw: 檢視 Android 警報

source: Review deletion
ar: مراجعة الحذف
es_es: Revisar eliminación
he: סקור את המחיקה
hr: Pregledaj brisanje
id: Tinjau penghapusan
ko: 삭제 검토
lt: Peržiūrėti ištrynimą
pl: Przejrzyj usunięcie
pt_br: Revisar exclusão
sv_se: Granska borttagning
th: ตรวจสอบการลบ
uk: Переглянути видалення
zh_cn: 审核删除
zh_tw: 檢視刪除

source: Review permissions
ar: مراجعة الأذونات
es_es: Revisar permisos
he: בדוק הרשאות
hr: Pregledaj dozvole
id: Ulas izin
ko: 권한 검토
lt: Peržiūrėti leidimus
pl: Przejrzyj uprawnienia
pt_br: Revisar permissões
sv_se: Granska behörigheter
th: ตรวจสอบสิทธิ์
uk: Переглянути дозволи
zh_cn: 查看权限
zh_tw: 檢視權限

source: Review required
ar: المراجعة مطلوبة

source: Review what this app is asking for before you continue.
ar: راجع ما يطلبه هذا التطبيق قبل المتابعة.
es_es: Revisa lo que esta aplicación está pidiendo antes de continuar.
he: סקור מה האפליקציה דורשת לפני שתמשיך.
hr: Pregledaj što ova aplikacija traži prije nego nastaviš.
id: Tinjau apa yang diminta aplikasi ini sebelum Anda melanjutkan.
ko: 계속하기 전에 이 앱이 요청하는 내용을 확인하세요.
lt: Peržiūrėkite, ko ši programa prašo, prieš tęsdami.
pl: Sprawdź, o co prosi ta aplikacja, zanim kontynuujesz.
pt_br: Revise o que este aplicativo está pedindo antes de continuar.
sv_se: Granska vad denna app begär innan du fortsätter.
th: ตรวจสอบที่แอปขออนุญาตก่อนดำเนินการต่อ
uk: Перевір, що просить цей застосунок, перш ніж продовжити.
zh_cn: 在继续之前，请审核此应用请求的内容。
zh_tw: 在繼續前先檢視應用程式的要求。

source: Reviewed
ar: تمت المراجعة
es_es: Revisado
he: נבדק
hr: Pregledano
id: Ditinjau
ko: 검토됨
lt: Peržiūrėta
pl: Przejrzane
pt_br: Revisado
sv_se: Granskat
th: ตรวจสอบแล้ว
uk: Переглянуто
zh_cn: 已查看
zh_tw: 已檢視

source: Reviewer note:
ar: ملاحظة المراجع:
es_es: Nota del revisor:
he: הערה של מבקר:
hr: Napomena recenzenta:
id: Catatan peninjau:
ko: 검토자 노트:
lt: Peržiūrėtojo pastaba:
pl: Notatka recenzenta:
pt_br: Nota do revisor:
sv_se: Granskarens anteckning:
th: หมายเหตุผู้ตรวจสอบ:
uk: Примітка рецензента:
zh_cn: 审阅者备注：
zh_tw: 審查者註記：

source: Revoke
ar: سحب
es_es: Revocar
he: בטל
hr: Opozovi
id: Cabut
ko: 취소
lt: Atšaukti
pl: Cofnij
pt_br: Revogar
sv_se: Återkalla
th: เพิกถอน
uk: Відкликати
zh_cn: 撤销
zh_tw: 撤銷

source: Revoke Ban
ar: سحب الحظر
es_es: Revocar prohibición
he: בטל חסימה
hr: Opozovi zabranu
id: Cabut Larangan
ko: 차단 해제
lt: Atšaukti blokavimą
pl: Cofnij bana
pt_br: Revogar Banimento
sv_se: Återkalla avstängning
th: ยกเลิกการแบน
uk: Скасувати бан
zh_cn: 撤销封禁
zh_tw: 撤銷封鎖

source: Revoke device
ar: سحب الجهاز
es_es: Revocar dispositivo
he: בטל מכשיר
hr: Opozovi uređaj
id: Cabut perangkat
ko: 기기 취소
lt: Atšaukti įrenginį
pl: Cofnij urządzenie
pt_br: Revogar dispositivo
sv_se: Återkalla enhet
th: เพิกถอนอุปกรณ์
uk: Відкликати пристрій
zh_cn: 撤销设备
zh_tw: 撤銷裝置

source: Revoke invite
ar: سحب الدعوة
es_es: Revocar invitación
he: בטל הזמנה
hr: Opozovi pozivnicu
id: Cabut undangan
ko: 초대 취소
lt: Atšaukti pakvietimą
pl: Odwołaj zaproszenie
pt_br: Revogar convite
sv_se: Återkalla inbjudan
th: เพิกถอนคำเชิญ
uk: Скасувати запрошення
zh_cn: 撤销邀请
zh_tw: 撤銷邀請

source: Revoked {0}.
ar: تم سحب {0}.
es_es: Revocado {0}.
he: בוטל {0}.
hr: Opozvano {0}.
id: Dicabut {0}.
ko: {0}이 취소되었습니다.
lt: Atšauktas {0}.
pl: Cofnięto {0}.
pt_br: Revogado {0}.
sv_se: Återkallade {0}.
th: เพิกถอน {0} แล้ว
uk: Скасовано {0}.
zh_cn: 已撤销{0}。
zh_tw: 已撤銷 {0}。
