Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: We've detected suspicious activity on your account. Please reverify your email address or phone number to continue using Astral.
ar: لقد اكتشفنا نشاطًا مشبوهًا على حسابك. يرجى إعادة التحقق من عنوان بريدك الإلكتروني أو رقم هاتفك للاستمرار في استخدام Astral.
es_es: Hemos detectado actividad sospechosa en tu cuenta. Por favor, re-verifica tu dirección de correo electrónico o número de teléfono para continuar usando Astral.
he: זיהינו פעילות חשודה בחשבון שלך. אנא אמת מחדש את כתובת הדוא"ל או מספר הטלפון שלך כדי להמשיך להשתמש ב-Astral.
hr: Otkrili smo sumnjivu aktivnost na vašem računu. Molimo ponovo verifikujte svoju e-poštu ili telefonski broj kako biste nastavili koristiti Astral.
id: Kami mendeteksi aktivitas mencurigakan pada akun Anda. Silakan verifikasi ulang alamat email atau nomor telepon Anda untuk melanjutkan menggunakan Astral.
ko: 귀하의 계정에서 의심스러운 활동이 감지되었습니다. 계속 사용하려면 이메일 주소 또는 전화번호를 재확인해 주세요.
lt: Pastebėjome įtartiną veiklą jūsų paskyroje. Prašome dar kartą patvirtinti savo el. pašto adresą arba telefono numerį, kad galėtumėte toliau naudotis Astral.
pl: Wykryliśmy podejrzaną aktywność na Twoim koncie. Proszę ponownie zweryfikować swój adres email lub numer telefonu, aby kontynuować korzystanie z Astral.
pt_br: Detectamos atividade suspeita em sua conta. Por favor, reverifique seu endereço de email ou número de telefone para continuar usando o Astral.
sv_se: Vi har upptäckt misstänkt aktivitet på ditt konto. Vänligen verifiera din e-postadress eller telefonnummer igen för att fortsätta använda Astral.
th: เราพบกิจกรรมที่น่าสงสัยในบัญชีของคุณ กรุณายืนยันอีเมลหรือหมายเลขโทรศัพท์ของคุณอีกครั้งเพื่อใช้ Astral ต่อ
uk: Ми виявили підозрілу активність на вашому обліковому записі. Будь ласка, повторно перевірте свою електронну пошту або номер телефону, щоб продовжити використання Astral.
zh_cn: 我们检测到您的账户存在可疑活动。请重新验证您的电子邮件地址或手机号码以继续使用Astral。
zh_tw: 我們檢測到您的帳戶有可疑活動。請重新驗證您的電子郵件地址或電話號碼以繼續使用 Astral。

source: We've detected suspicious activity on your account. Please reverify your email address to continue using Astral.
ar: لقد اكتشفنا نشاطًا مشبوهًا على حسابك. يرجى إعادة التحقق من عنوان بريدك الإلكتروني للاستمرار في استخدام Astral.
es_es: Hemos detectado actividad sospechosa en tu cuenta. Por favor, re-verifica tu dirección de correo electrónico para continuar usando Astral.
he: זיהינו פעילות חשודה בחשבון שלך. אנא אמת מחדש את כתובת הדוא"ל שלך כדי להמשיך להשתמש ב-Astral.
hr: Otkrili smo sumnjivu aktivnost na vašem računu. Molimo ponovo verifikujte svoju e-poštu kako biste nastavili koristiti Astral.
id: Kami mendeteksi aktivitas mencurigakan pada akun Anda. Silakan verifikasi ulang alamat email Anda untuk melanjutkan menggunakan Astral.
ko: 귀하의 계정에서 의심스러운 활동이 감지되었습니다. 계속 사용하려면 이메일 주소를 재확인해 주세요.
lt: Pastebėjome įtartiną veiklą jūsų paskyroje. Prašome dar kartą patvirtinti savo el. pašto adresą, kad galėtumėte toliau naudotis Astral.
pl: Wykryliśmy podejrzaną aktywność na Twoim koncie. Proszę ponownie zweryfikować swój adres email, aby kontynuować korzystanie z Astral.
pt_br: Detectamos atividade suspeita em sua conta. Por favor, reverifique seu endereço de email para continuar usando o Astral.
sv_se: Vi har upptäckt misstänkt aktivitet på ditt konto. Vänligen verifiera din e-postadress igen för att fortsätta använda Astral.
th: เราพบกิจกรรมที่น่าสงสัยในบัญชีของคุณ กรุณายืนยันอีเมลของคุณอีกครั้งเพื่อใช้ Astral ต่อ
uk: Ми виявили підозрілу активність на вашому обліковому записі. Будь ласка, повторно перевірте свою електронну пошту, щоб продовжити використання Astral.
zh_cn: 我们检测到您的账户存在可疑活动。请重新验证您的电子邮件地址以继续使用Astral。
zh_tw: 我們檢測到您的帳戶有可疑活動。請重新驗證您的電子郵件地址以繼續使用 Astral。

source: We've detected suspicious activity on your account. Please reverify your phone number to continue using Astral.
ar: لقد اكتشفنا نشاطًا مشبوهًا على حسابك. يرجى إعادة التحقق من رقم هاتفك للاستمرار في استخدام Astral.
es_es: Hemos detectado actividad sospechosa en tu cuenta. Por favor, re-verifica tu número de teléfono para continuar usando Astral.
he: זיהינו פעילות חשודה בחשבון שלך. אנא אמת מחדש את מספר הטלפון שלך כדי להמשיך להשתמש ב-Astral.
hr: Otkrili smo sumnjivu aktivnost na vašem računu. Molimo ponovo verifikujte svoj telefonski broj kako biste nastavili koristiti Astral.
id: Kami mendeteksi aktivitas mencurigakan pada akun Anda. Silakan verifikasi ulang nomor telepon Anda untuk melanjutkan menggunakan Astral.
ko: 귀하의 계정에서 의심스러운 활동이 감지되었습니다. 계속 사용하려면 전화번호를 재확인해 주세요.
lt: Pastebėjome įtartiną veiklą jūsų paskyroje. Prašome dar kartą patvirtinti savo telefono numerį, kad galėtumėte toliau naudotis Astral.
pl: Wykryliśmy podejrzaną aktywność na Twoim koncie. Proszę ponownie zweryfikować swój numer telefonu, aby kontynuować korzystanie z Astral.
pt_br: Detectamos atividade suspeita em sua conta. Por favor, reverifique seu número de telefone para continuar usando o Astral.
sv_se: Vi har upptäckt misstänkt aktivitet på ditt konto. Vänligen verifiera ditt telefonnummer igen för att fortsätta använda Astral.
th: เราพบกิจกรรมที่น่าสงสัยในบัญชีของคุณ กรุณายืนยันหมายเลขโทรศัพท์ของคุณอีกครั้งเพื่อใช้ Astral ต่อ
uk: Ми виявили підозрілу активність на вашому обліковому записі. Будь ласка, повторно перевірте свій номер телефону, щоб продовжити використання Astral.
zh_cn: 我们检测到您的账户存在可疑活动。请重新验证您的手机号码以继续使用Astral。
zh_tw: 我們檢測到您的帳戶有可疑活動。請重新驗證您的電話號碼以繼續使用 Astral。

source: We've detected suspicious activity on your account. Please verify your email address or phone number to continue using Astral.
ar: لقد اكتشفنا نشاطًا مشبوهًا على حسابك. يرجى التحقق من عنوان بريدك الإلكتروني أو رقم هاتفك للاستمرار في استخدام Astral.
es_es: Hemos detectado actividad sospechosa en tu cuenta. Por favor, verifica tu dirección de correo electrónico o número de teléfono para continuar usando Astral.
he: זיהינו פעילות חשודה בחשבון שלך. אנא אמת את כתובת הדוא"ל או מספר הטלפון שלך כדי להמשיך להשתמש ב-Astral.
hr: Otkrili smo sumnjivu aktivnost na vašem računu. Molimo verifikujte svoju e-poštu ili telefonski broj kako biste nastavili koristiti Astral.
id: Kami mendeteksi aktivitas mencurigakan pada akun Anda. Silakan verifikasi alamat email atau nomor telepon Anda untuk melanjutkan menggunakan Astral.
ko: 귀하의 계정에서 의심스러운 활동이 감지되었습니다. 계속 사용하려면 이메일 주소 또는 전화번호를 확인해 주세요.
lt: Pastebėjome įtartiną veiklą jūsų paskyroje. Prašome patvirtinti savo el. pašto adresą arba telefono numerį, kad galėtumėte toliau naudotis Astral.
pl: Wykryliśmy podejrzaną aktywność na Twoim koncie. Proszę zweryfikować swój adres email lub numer telefonu, aby kontynuować korzystanie z Astral.
pt_br: Detectamos atividade suspeita em sua conta. Por favor, verifique seu endereço de email ou número de telefone para continuar usando o Astral.
sv_se: Vi har upptäckt misstänkt aktivitet på ditt konto. Vänligen verifiera din e-postadress eller telefonnummer för att fortsätta använda Astral.
th: เราพบกิจกรรมที่น่าสงสัยในบัญชีของคุณ กรุณายืนยันอีเมลหรือหมายเลขโทรศัพท์ของคุณเพื่อใช้ Astral ต่อ
uk: Ми виявили підозрілу активність на вашому обліковому записі. Будь ласка, перевірте свою електронну пошту або номер телефону, щоб продовжити використання Astral.
zh_cn: 我们检测到您的账户存在可疑活动。请验证您的电子邮件地址或手机号码以继续使用Astral。
zh_tw: 我們檢測到您的帳戶有可疑活動。請驗證您的電子郵件地址或電話號碼以繼續使用 Astral。

source: We've detected suspicious activity on your account. Please verify your email address to continue using Astral.
ar: لقد اكتشفنا نشاطًا مشبوهًا على حسابك. يرجى التحقق من عنوان بريدك الإلكتروني للاستمرار في استخدام Astral.
es_es: Hemos detectado actividad sospechosa en tu cuenta. Por favor, verifica tu dirección de correo electrónico para continuar usando Astral.
he: זיהינו פעילות חשודה בחשבון שלך. אנא אמת את כתובת הדוא"ל שלך כדי להמשיך להשתמש ב-Astral.
hr: Otkrili smo sumnjivu aktivnost na vašem računu. Molimo verifikujte svoju e-poštu kako biste nastavili koristiti Astral.
id: Kami mendeteksi aktivitas mencurigakan pada akun Anda. Silakan verifikasi alamat email Anda untuk melanjutkan menggunakan Astral.
ko: 귀하의 계정에서 의심스러운 활동이 감지되었습니다. 계속 사용하려면 이메일 주소를 확인해 주세요.
lt: Pastebėjome įtartiną veiklą jūsų paskyroje. Prašome patvirtinti savo el. pašto adresą, kad galėtumėte toliau naudotis Astral.
pl: Wykryliśmy podejrzaną aktywność na Twoim koncie. Proszę zweryfikować swój adres email, aby kontynuować korzystanie z Astral.
pt_br: Detectamos atividade suspeita em sua conta. Por favor, verifique seu endereço de email para continuar usando o Astral.
sv_se: Vi har upptäckt misstänkt aktivitet på ditt konto. Vänligen verifiera din e-postadress för att fortsätta använda Astral.
th: เราพบกิจกรรมที่น่าสงสัยในบัญชีของคุณ กรุณายืนยันอีเมลของคุณเพื่อใช้ Astral ต่อ
uk: Ми виявили підозрілу активність на вашому обліковому записі. Будь ласка, перевірте свою електронну пошту, щоб продовжити використання Astral.
zh_cn: 我们检测到您的账户存在可疑活动。请验证您的电子邮件地址以继续使用Astral。
zh_tw: 我們檢測到您的帳戶有可疑活動。請驗證您的電子郵件地址以繼續使用 Astral。

source: We've detected suspicious activity on your account. Please verify your phone number to continue using Astral.
ar: لقد اكتشفنا نشاطًا مشبوهًا على حسابك. يرجى التحقق من رقم هاتفك للاستمرار في استخدام Astral.
es_es: Hemos detectado actividad sospechosa en tu cuenta. Por favor, verifica tu número de teléfono para continuar usando Astral.
he: זיהינו פעילות חשודה בחשבון שלך. אנא אמת את מספר הטלפון שלך כדי להמשיך להשתמש ב-Astral.
hr: Otkrili smo sumnjivu aktivnost na vašem računu. Molimo verifikujte svoj telefonski broj kako biste nastavili koristiti Astral.
id: Kami mendeteksi aktivitas mencurigakan pada akun Anda. Silakan verifikasi nomor telepon Anda untuk melanjutkan menggunakan Astral.
ko: 귀하의 계정에서 의심스러운 활동이 감지되었습니다. 계속 사용하려면 전화번호를 확인해 주세요.
lt: Pastebėjome įtartiną veiklą jūsų paskyroje. Prašome patvirtinti savo telefono numerį, kad galėtumėte toliau naudotis Astral.
pl: Wykryliśmy podejrzaną aktywność na Twoim koncie. Proszę zweryfikować swój numer telefonu, aby kontynuować korzystanie z Astral.
pt_br: Detectamos atividade suspeita em sua conta. Por favor, verifique seu número de telefone para continuar usando o Astral.
sv_se: Vi har upptäckt misstänkt aktivitet på ditt konto. Vänligen verifiera ditt telefonnummer för att fortsätta använda Astral.
th: เราพบกิจกรรมที่น่าสงสัยในบัญชีของคุณ กรุณายืนยันหมายเลขโทรศัพท์ของคุณเพื่อใช้ Astral ต่อ
uk: Ми виявили підозрілу активність на вашому обліковому записі. Будь ласка, перевірте свій номер телефону, щоб продовжити використання Astral.
zh_cn: 我们检测到您的账户存在可疑活动。请验证您的手机号码以继续使用Astral。
zh_tw: 我們檢測到您的帳戶有可疑活動。請驗證您的電話號碼以繼續使用 Astral。

source: We've sent password reset instructions to your email address. Please check your inbox and follow the link to reset your password.
ar: أرسلنا تعليمات إعادة تعيين كلمة المرور إلى عنوان بريدك الإلكتروني. يُرجى التحقق من صندوق الوارد واتباع الرابط لإعادة تعيين كلمة المرور.
es_es: Hemos enviado instrucciones para restablecer la contraseña a tu dirección de correo electrónico. Por favor, revisa tu bandeja de entrada y sigue el enlace para restablecer tu contraseña.
he: שלחנו הוראות איפוס סיסמה לכתובת האימייל שלך. בדוק את תיבת הדואר ופעל לפי הקישור כדי לאפס את הסיסמה.
hr: Poslali smo upute za resetiranje lozinke na vašu adresu e-pošte. Molimo provjerite svoj pretinac i slijedite poveznicu za resetiranje lozinke.
id: Kami telah mengirim instruksi reset kata sandi ke alamat email Anda. Silakan periksa kotak masuk Anda dan ikuti tautan untuk mengatur ulang kata sandi Anda.
ko: 비밀번호 재설정 안내를 이메일로 보냈습니다. 받은편지함을 확인하고 링크를 따라 비밀번호를 재설정해 주세요.
lt: Išsiuntėme slaptažodžio atstatymo instrukcijas į jūsų el. pašto adresą. Patikrinkite savo gautuosius ir sekite nuoroda, kad atstatytumėte slaptažodį.
pl: Wysłaliśmy instrukcje resetowania hasła na twój adres e-mail. Sprawdź skrzynkę odbiorczą i skorzystaj z linku, aby zresetować hasło.
pt_br: Enviamos instruções para redefinir a senha para seu endereço de e-mail. Por favor, verifique sua caixa de entrada e siga o link para redefinir sua senha.
sv_se: Vi har skickat instruktioner för återställning av lösenord till din e-postadress. Kontrollera din inkorg och följ länken för att återställa ditt lösenord.
th: เราได้ส่งคำแนะนำการรีเซ็ตรหัสผ่านไปยังอีเมลของคุณ กรุณาตรวจสอบกล่องจดหมายแล้วคลิกลิงก์เพื่อรีเซ็ตรหัสผ่าน
uk: Ми надіслали інструкції зі скидання пароля на твою пошту. Перевір папку «Вхідні» та перейди за посиланням, щоб скинути пароль.
zh_cn: 我们已经将密码重置说明发送到你的电子邮件地址。请检查收件箱并按照链接重置密码。
zh_tw: 我們已將密碼重設說明寄到您的電子郵件信箱，請檢查收件匣並點選連結重設密碼。

source: Web update available
ar: تحديث الويب متاح

source: Webhook created
ar: تم إنشاء Webhook
es_es: Webhook creado
he: Webhook נוצר
hr: Webhook stvoren
id: Webhook dibuat
ko: 웹훅 생성됨
lt: Webhook sukurtas
pl: Webhook utworzony
pt_br: Webhook criado
sv_se: Webhook skapad
th: สร้างเว็บฮุคแล้ว
uk: Вебхук створено
zh_cn: Webhook已创建
zh_tw: Webhook 已建立

source: Webhook Created
ar: تم إنشاء Webhook
es_es: Webhook creado
he: Webhook נוצר
hr: Webhook stvoren
id: Webhook Dibuat
ko: 웹훅 생성됨
lt: Webhook sukurtas
pl: Webhook utworzony
pt_br: Webhook Criado
sv_se: Webhook skapad
th: สร้างเว็บฮุคแล้ว
uk: Вебхук створено
zh_cn: Webhook已创建
zh_tw: Webhook 已建立

source: Webhook Deleted
ar: تم حذف Webhook
es_es: Webhook eliminado
he: Webhook נמחק
hr: Webhook izbrisan
id: Webhook Dihapus
ko: 웹훅 삭제됨
lt: Webhook ištrintas
pl: Webhook usunięty
pt_br: Webhook Excluído
sv_se: Webhook borttagen
th: ลบเว็บฮุคแล้ว
uk: Вебхук видалено
zh_cn: Webhook已删除
zh_tw: Webhook 已刪除

source: Webhook name
ar: اسم Webhook
es_es: Nombre del webhook
he: שם ה-Webhook
hr: Naziv webhooka
id: Nama webhook
ko: 웹훅 이름
lt: Webhook pavadinimas
pl: Nazwa webhooka
pt_br: Nome do webhook
sv_se: Webhook-namn
th: ชื่อเว็บฮุค
uk: Назва вебхука
zh_cn: Webhook名称
zh_tw: Webhook 名稱

source: Webhook Updated
ar: تم تحديث Webhook
es_es: Webhook actualizado
he: Webhook עודכן
hr: Webhook ažuriran
id: Webhook Diperbarui
ko: 웹훅 업데이트됨
lt: Webhook atnaujintas
pl: Webhook zaktualizowany
pt_br: Webhook Atualizado
sv_se: Webhook uppdaterad
th: อัปเดตเว็บฮุคแล้ว
uk: Вебхук оновлено
zh_cn: Webhook已更新
zh_tw: Webhook 已更新

source: Webhook URL
ar: رابط Webhook
es_es: URL del webhook
he: URL של ה-Webhook
hr: URL webhooka
id: URL Webhook
ko: 웹훅 URL
pl: URL webhooka
pt_br: URL do webhook
th: URL เว็บฮุค
uk: URL вебхука
zh_tw: Webhook 網址

source: Webhooks updated
ar: تم تحديث Webhooks
es_es: Webhooks actualizados
he: Webhooks עודכנו
hr: Webhookovi ažurirani
id: Webhooks diperbarui
ko: 웹훅이 업데이트되었습니다
lt: Webhooks atnaujinti
pl: Webhooki zaktualizowane
pt_br: Webhooks atualizados
sv_se: Webhooks uppdaterade
th: อัปเดตเว็บฮุคแล้ว
uk: Вебхуки оновлено
zh_cn: Webhooks已更新
zh_tw: Webhook 已更新

source: Weekend Warriors
ar: محاربو نهاية الأسبوع
es_es: Guerreros de fin de semana
he: לוחמי סופ"ש
hr: Vikend ratnici
ko: 주말 전사들
lt: Savaitgalio kariai
pl: Weekendowi wojownicy
pt_br: Guerreiros de Fim de Semana
sv_se: Helgkrigare
th: นักรบวันหยุดสุดสัปดาห์
uk: Воїни вихідних
zh_cn: 周末战士
zh_tw: 週末勇士

source: Welcome and system messages will appear here.
ar: ستظهر رسائل الترحيب والنظام هنا.
es_es: Los mensajes de bienvenida y del sistema aparecerán aquí.
he: ברוכים הבאים והודעות מערכת יופיעו כאן.
hr: Dobrodošlice i sustavne poruke pojavit će se ovdje.
id: Pesan selamat datang dan sistem akan muncul di sini.
ko: 환영 메시지와 시스템 메시지가 여기 표시됩니다.
lt: Sveikinimai ir sistemos pranešimai pasirodys čia.
pl: Wiadomości powitalne i systemowe pojawią się tutaj.
pt_br: Mensagens de boas-vindas e do sistema aparecerão aqui.
sv_se: Välkomst- och systemmeddelanden kommer att visas här.
th: ข้อความต้อนรับและข้อความระบบจะปรากฏที่นี่
uk: Привітальні та системні повідомлення з'являтимуться тут.
zh_cn: 欢迎和系统消息将显示在这里。
zh_tw: 歡迎訊息與系統訊息將顯示於此。

source: Welcome back
ar: مرحبًا بعودتك
es_es: Bienvenido de nuevo
he: ברוך שובך
hr: Dobrodošli natrag
id: Selamat datang kembali
ko: 다시 오신 것을 환영해요
lt: Sveiki sugrįžę
pl: Witamy ponownie
pt_br: Bem-vindo de volta
sv_se: Välkommen tillbaka
th: ยินดีต้อนรับกลับ
uk: Радий бачити знову
zh_cn: 欢迎回来
zh_tw: 歡迎回來

source: Welcome to #{0}
ar: مرحبًا بك في #{0}
es_es: Bienvenido a #{0}
he: ברוך הבא ל-#{0}
hr: Dobrodošli u #{0}
id: Selamat datang di #{0}
ko: #{0}에 오신 것을 환영합니다
lt: Sveiki atvykę į #{0}
pl: Witamy na #{0}
pt_br: Bem-vindo ao #{0}
sv_se: Välkommen till #{0}
th: ยินดีต้อนรับสู่ #{0}
uk: Ласкаво просимо до #{0}
zh_cn: 欢迎来到#{0}
zh_tw: 歡迎來到 #{0}

source: Welcome to Astral Plutonium! Explore your premium features and manage your subscription.
ar: مرحبًا بك في Astral Plutonium! استكشف ميزاتك المميزة وأدر اشتراكك.
es_es: ¡Bienvenido a Astral Plutonium! Explora tus funciones premium y gestiona tu suscripción.
he: ברוך הבא ל-Astral Plutonium! חקור את תכונות הפרימיום וניהל את המנוי שלך.
hr: Dobrodošli u Astral Plutonium! Istražite svoje premium značajke i upravljajte svojom pretplatom.
id: Selamat datang di Astral Plutonium! Jelajahi fitur premium Anda dan kelola langganan Anda.
ko: Astral Plutonium에 오신 것을 환영합니다! 프리미엄 기능을 둘러보고 구독을 관리해 보세요.
lt: Sveiki atvykę į Astral Plutonium! Naršykite savo premium funkcijas ir tvarkykite savo prenumeratą.
pl: Witamy w Astral Plutonium! Poznaj funkcje premium i zarządzaj subskrypcją.
pt_br: Bem-vindo ao Astral Plutonium! Explore seus recursos premium e gerencie sua assinatura.
sv_se: Välkommen till Astral Plutonium! Utforska dina premiumfunktioner och hantera din prenumeration.
th: ยินดีต้อนรับสู่ Astral Plutonium! สำรวจฟีเจอร์พรีเมียมของคุณและจัดการการสมัครสมาชิก
uk: Ласкаво просимо до Astral Plutonium! Досліджуй преміум-функції та керуй підпискою.
zh_cn: 欢迎使用Astral Plutonium！探索你的高级功能并管理你的订阅。
zh_tw: 歡迎來到 Astral Plutonium！探索您的高級功能並管理訂閱。

source: Welcome to Favorites
ar: مرحبًا بك في المفضلة
es_es: Bienvenido a Favoritos
he: ברוך הבא למועדפים
hr: Dobrodošli u Favorite
id: Selamat datang di Favorit
ko: 즐겨찾기에 오신 것을 환영합니다
lt: Sveiki atvykę į Mėgstamiausius
pl: Witamy w ulubionych
pt_br: Bem-vindo aos Favoritos
sv_se: Välkommen till Favoriter
th: ยินดีต้อนรับสู่รายการโปรด
uk: Ласкаво просимо до Вибраного
zh_cn: 欢迎来到收藏夹
zh_tw: 歡迎來到我的最愛

source: Welcome, {username}! Don't forget to park your DeLorean.
ar: مرحبًا بك، {username}! لا تنسَ إيقاف سيارتك DeLorean.
es_es: ¡Bienvenido, {username}! No olvides aparcar tu DeLorean.
he: ברוך הבא, {username}! אל תשכח לחנות את הדלוריאן שלך.
hr: Dobrodošli, {username}! Ne zaboravite parkirati svoj DeLorean.
id: Selamat datang, {username}! Jangan lupa parkir DeLorean Anda.
ko: 환영합니다, {username}님! 데로리안을 주차하는 걸 잊지 마세요.
lt: Sveiki, {username}! Nepamirškite pastatyti savo DeLorean.
pl: Witaj, {username}! Nie zapomnij zaparkować DeLoreana.
pt_br: Bem-vindo, {username}! Não se esqueça de estacionar seu DeLorean.
sv_se: Välkommen, {username}! Glöm inte att parkera din DeLorean.
th: ยินดีต้อนรับ, {username}! อย่าลืมจอดเดลอเรียนไว้
uk: Ласкаво просимо, {username}! Не забудь припаркувати свій DeLorean.
zh_cn: 欢迎，{username}！别忘了停好你的DeLorean。
zh_tw: 歡迎，{username}！別忘了停好您的德羅寧。

source: Welcome, {username}! No life preserver needed.
ar: مرحبًا بك، {username}! لا حاجة لسترة النجاة.
es_es: ¡Bienvenido, {username}! No hace falta salvavidas.
he: ברוך הבא, {username}! לא צריך חבל הצלה.
hr: Dobrodošli, {username}! Nije potreban pojas za spašavanje.
id: Selamat datang, {username}! Tidak perlu pelampung penyelamat.
ko: 환영합니다, {username}님! 구명조끼는 필요 없어요.
lt: Sveiki, {username}! Gyvybės gelbėjimo priemonės nereikia.
pl: Witaj, {username}! Kamizelka ratunkowa niepotrzebna.
pt_br: Bem-vindo, {username}! Não precisa de salva-vidas.
sv_se: Välkommen, {username}! Inget livboj behövs.
th: ยินดีต้อนรับ, {username}! ไม่ต้องใช้เสื้อชูชีพ
uk: Ласкаво просимо, {username}! Життєвий жилет не потрібен.
zh_cn: 欢迎，{username}！不需要救生圈。
zh_tw: 歡迎，{username}！不需要救生圈。

source: Welcome, {username}! No need to hit 88mph; you're right on time.
ar: مرحبًا بك، {username}! لا حاجة للوصول إلى 88 ميلاً في الساعة؛ أنت في الموعد تمامًا.
es_es: ¡Bienvenido, {username}! No hace falta llegar a 88 mph; llegas justo a tiempo.
he: ברוך הבא, {username}! אין צורך להגיע ל-88 מייל לשעה; אתה בדיוק בזמן.
hr: Dobrodošli, {username}! Nema potrebe za 88mph; upravo ste na vrijeme.
id: Selamat datang, {username}! Tidak perlu mencapai 88mph; Anda tepat waktu.
ko: 환영합니다, {username}님! 시속 88마일까지 가실 필요 없어요; 시간 딱 맞게 오셨어요.
lt: Sveiki, {username}! Nereikia pasiekti 88 mylių per valandą; jūs atvykote laiku.
pl: Witaj, {username}! Nie musisz osiągać 88 mph; jesteś idealnie na czas.
pt_br: Bem-vindo, {username}! Não precisa chegar a 140 km/h; você chegou na hora certa.
sv_se: Välkommen, {username}! Inget behov av att nå 88 mph; du är precis i tid.
th: ยินดีต้อนรับ, {username}! ไม่ต้องเร่งถึง 88 ไมล์ต่อชั่วโมง คุณมาทันเวลาแล้ว
uk: Ласкаво просимо, {username}! Не потрібно розганятися до 88 миль/год — ти вчасно.
zh_cn: 欢迎，{username}！不需要飙到88英里/小时；你来得正好。
zh_tw: 歡迎，{username}！無需開到 88 英里/小時，您準時到達了。

source: Welcome, {username}! We've been expecting you since last week!
ar: مرحبًا بك، {username}! كنا نتوقعك منذ الأسبوع الماضي!
es_es: ¡Bienvenido, {username}! ¡Te estábamos esperando desde la semana pasada!
he: ברוך הבא, {username}! ציפינו לך מאז השבוע שעבר!
hr: Dobrodošli, {username}! Očekivali smo vas od prošlog tjedna!
id: Selamat datang, {username}! Kami sudah menunggu Anda sejak minggu lalu!
ko: 환영합니다, {username}님! 지난주부터 기다리고 있었어요!
lt: Sveiki, {username}! Jūsų laukėme jau nuo praėjusios savaitės!
pl: Witaj, {username}! Czekaliśmy na ciebie od zeszłego tygodnia!
pt_br: Bem-vindo, {username}! Estávamos esperando por você desde a semana passada!
sv_se: Välkommen, {username}! Vi har väntat på dig sedan förra veckan!
th: ยินดีต้อนรับ, {username}! เรารอคุณตั้งแต่สัปดาห์ที่แล้วเลย
uk: Ласкаво просимо, {username}! Ми чекали на тебе ще з минулого тижня!
zh_cn: 欢迎，{username}！我们从上周就在等你了！
zh_tw: 歡迎，{username}！我們從上週就等你了！

source: Welcome, {username}! Your future is whatever you make it!
ar: مرحبًا بك، {username}! مستقبلك هو ما تصنعه!
es_es: ¡Bienvenido, {username}! ¡Tu futuro es lo que tú hagas de él!
he: ברוך הבא, {username}! העתיד שלך הוא מה שתבחר לעשות בו!
hr: Dobrodošli, {username}! Vaša budućnost je ono što od nje napravite!
id: Selamat datang, {username}! Masa depan Anda adalah apa pun yang Anda buat!
ko: 환영합니다, {username}님! 당신의 미래는 당신이 만드는 거예요!
lt: Sveiki, {username}! Jūsų ateitis yra tokia, kokią jūs ją padarysite!
pl: Witaj, {username}! Twoja przyszłość zależy od ciebie!
pt_br: Bem-vindo, {username}! Seu futuro é o que você fizer dele!
sv_se: Välkommen, {username}! Din framtid är vad du gör den till!
th: ยินดีต้อนรับ, {username}! อนาคตของคุณเป็นสิ่งที่คุณสร้างเอง
uk: Ласкаво просимо, {username}! Твоє майбутнє — це те, що ти створиш!
zh_cn: 欢迎，{username}！你的未来由你创造！
zh_tw: 歡迎，{username}！未來由你決定！

source: Welcome, {username}. Where we're going, we don't need roads.
ar: مرحبًا بك، {username}. إلى حيث نحن ذاهبون، لا نحتاج إلى طرق.
es_es: Bienvenido, {username}. Adonde vamos, no necesitamos carreteras.
he: ברוך הבא, {username}. לאן שאנחנו הולכים, אין לנו צורך בכבישים.
hr: Dobrodošli, {username}. Tamo kamo idemo, ceste nam nisu potrebne.
id: Selamat datang, {username}. Ke mana kita pergi, kita tidak butuh jalan.
ko: 환영합니다, {username}님. 우리가 가는 곳에는 도로가 필요 없어요.
lt: Sveiki, {username}. Ten, kur mes einame, mums nereikia kelių.
pl: Witaj, {username}. Tam, dokąd zmierzamy, drogi nam niepotrzebne.
pt_br: Bem-vindo, {username}. Para onde vamos, não precisamos de estradas.
sv_se: Välkommen, {username}. Dit vi ska behöver vi inga vägar.
th: ยินดีต้อนรับ, {username}. ที่ที่เราจะไปไม่ต้องการถนน
uk: Ласкаво просимо, {username}. Куди ми прямуємо, дороги не потрібні.
zh_cn: 欢迎，{username}。我们要去的地方，不需要道路。
zh_tw: 歡迎，{username}。我們要去的地方不需要道路。

source: What happens next:
ar: ما سيحدث بعد ذلك:
es_es: Lo que pasa a continuación:
he: מה יקרה לאחר מכן:
hr: Što slijedi:
id: Apa yang terjadi selanjutnya:
ko: 다음에 일어날 일:
lt: Kas bus toliau:
pl: Co się wydarzy dalej:
pt_br: O que acontece a seguir:
sv_se: Vad som händer härnäst:
th: สิ่งที่จะเกิดขึ้นต่อไป:
uk: Що буде далі:
zh_cn: 接下来会发生什么：
zh_tw: 接下來會發生什麼：
