Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Are you sure you want to deauthorize {appName}? This application will no longer have access to your account.
ar: هل أنت متأكد أنك تريد إلغاء تفويض {appName}؟ لن يكون لهذا التطبيق حق الوصول إلى حسابك بعد الآن.
es_es: ¿Estás seguro de que quieres revocar el acceso a {appName}? Esta aplicación ya no tendrá acceso a tu cuenta.
he: האם אתה בטוח שברצונך לבטל את ההסמכה של {appName}? אפליקציה זו לא תהיה יותר עם גישה לחשבון שלך.
hr: Jesi li siguran da želiš poništiti ovlaštenje za {appName}? Ova aplikacija više neće imati pristup tvom računu.
id: Apakah Anda yakin ingin mencabut izin {appName}? Aplikasi ini tidak akan memiliki akses ke akun Anda lagi.
ko: {appName}의 권한을 해제하시겠습니까? 이 애플리케이션은 더 이상 귀하의 계정에 접근할 수 없습니다.
lt: Ar tikrai norite atšaukti {appName} autorizaciją? Ši programa nebeturės prieigos prie jūsų paskyros.
pl: Czy na pewno chcesz cofnąć uprawnienia dla {appName}? Ta aplikacja nie będzie miała już dostępu do Twojego konta.
pt_br: Você tem certeza de que deseja desautorizar {appName}? Este aplicativo não terá mais acesso à sua conta.
sv_se: Är du säker på att du vill avaktivera {appName}? Denna applikation kommer inte längre ha tillgång till ditt konto.
th: คุณแน่ใจหรือว่าต้องการเพิกถอนสิทธิ์ {appName}? แอปพลิเคชันนี้จะไม่สามารถเข้าถึงบัญชีของคุณได้อีกต่อไป.
uk: Ви впевнені, що хочете анулювати авторизацію {appName}? Ця програма більше не матиме доступу до вашого акаунту.
zh_cn: 您确定要撤销对 {appName} 的授权吗？该应用将不再访问您的帐户。
zh_tw: 您確定要撤銷 {appName} 的授權嗎？該應用程序將不再能夠訪問您的帳戶.

source: Are you sure you want to delete :{0}:? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف :{0}:؟ لا يمكن التراجع عن هذا الإجراء.
es_es: ¿Seguro que quieres eliminar :{0}:? Esta acción no se puede deshacer.
he: האם אתה בטוח שברצונך למחוק :{0}:? פעולה זו לא ניתנת לביטול.
hr: Jesi li siguran da želiš izbrisati :{0}:? Ova radnja se ne može poništiti.
id: Apakah Anda yakin ingin menghapus :{0}:? Tindakan ini tidak dapat dibatalkan.
ko: :{0}:을(를) 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti :{0}:? Šio veiksmo negalima atšaukti.
pl: Czy na pewno chcesz usunąć :{0}:? Tej czynności nie da się cofnąć.
pt_br: Tem certeza de que quer excluir :{0}:? Esta ação não pode ser desfeita.
sv_se: Är du säker på att du vill ta bort :{0}:? Den här åtgärden kan inte ångras.
th: แน่ใจไหมว่าคุณต้องการลบ :{0}:? การกระทำนี้ไม่สามารถย้อนกลับได้
uk: Ти впевнений, що хочеш видалити :{0}:? Цю дію не можна скасувати.
zh_cn: 确定要删除 :{0}: 吗？此操作无法撤销。
zh_tw: 確定要刪除 :{0}: 嗎？此操作無法還原。

source: Are you sure you want to delete "{0}"? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف "{0}"؟ لا يمكن التراجع عن هذا الإجراء.
es_es: ¿Seguro que quieres eliminar "{0}"? Esta acción no se puede deshacer.
he: האם אתה בטוח שברצונך למחוק את "{0}"? פעולה זו לא ניתנת לביטול.
hr: Jesi li siguran da želiš izbrisati "{0}"? Ova radnja se ne može poništiti.
id: Apakah Anda yakin ingin menghapus "{0}"? Tindakan ini tidak dapat dibatalkan.
ko: "{0}"을(를) 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti "{0}"? Šio veiksmo negalima atšaukti.
pl: Czy na pewno chcesz usunąć "{0}"? Tej czynności nie da się cofnąć.
pt_br: Tem certeza de que quer excluir "{0}"? Esta ação não pode ser desfeita.
sv_se: Är du säker på att du vill ta bort "{0}"? Den här åtgärden kan inte ångras.
th: แน่ใจไหมว่าคุณต้องการลบ "{0}"? การกระทำนี้ไม่สามารถย้อนกลับได้
uk: Ти впевнений, що хочеш видалити «{0}»? Цю дію не можна скасувати.
zh_cn: 确定要删除“{0}”吗？此操作无法撤销。
zh_tw: 確定要刪除「{0}」嗎？此操作無法還原。

source: Are you sure you want to delete "{stickerName}"? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف "{stickerName}"؟ لا يمكن التراجع عن هذا الإجراء.
es_es: ¿Estás seguro de que quieres eliminar "{stickerName}"? Esta acción no se puede deshacer.
he: האם אתה בטוח שברצונך למחוק את "{stickerName}"? פעולה זו לא ניתנת לביטול.
hr: Jesi li siguran da želiš izbrisati "{stickerName}"? Ova radnja se ne može poništiti.
id: Apakah Anda yakin ingin menghapus "{stickerName}"? Tindakan ini tidak dapat dibatalkan.
ko: "{stickerName}"을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti "{stickerName}"? Šios akcijos negalima atšaukti.
pl: Czy na pewno chcesz usunąć "{stickerName}"? Tego działania nie można cofnąć.
pt_br: Você tem certeza de que deseja deletar "{stickerName}"? Esta ação não pode ser desfeita.
sv_se: Är du säker på att du vill ta bort "{stickerName}"? Denna åtgärd kan inte ångras.
th: คุณแน่ใจหรือว่าต้องการลบ "{stickerName}"? การดำเนินการนี้ไม่สามารถย้อนกลับได้.
uk: Ви впевнені, що хочете видалити "{stickerName}"? Цю дію не можна скасувати.
zh_cn: 您确定要删除 "{stickerName}" 吗？此操作无法撤销。
zh_tw: 您確定要刪除「{stickerName}」嗎？此操作無法撤銷.

source: Are you sure you want to delete #{0}? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف #{0}؟ لا يمكن التراجع عن هذا الإجراء.
es_es: ¿Seguro que quieres eliminar #{0}? Esta acción no se puede deshacer.
he: האם אתה בטוח שברצונך למחוק את #{0}? פעולה זו לא ניתנת לביטול.
hr: Jesi li siguran da želiš izbrisati #{0}? Ova radnja se ne može poništiti.
id: Apakah Anda yakin ingin menghapus #{0}? Tindakan ini tidak dapat dibatalkan.
ko: #{0}을(를) 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti #{0}? Šio veiksmo negalima atšaukti.
pl: Czy na pewno chcesz usunąć kanał #{0}? Tej czynności nie da się cofnąć.
pt_br: Tem certeza de que quer excluir #{0}? Esta ação não pode ser desfeita.
sv_se: Är du säker på att du vill ta bort #{0}? Den här åtgärden kan inte ångras.
th: แน่ใจไหมว่าคุณต้องการลบ #{0}? การกระทำนี้ไม่สามารถย้อนกลับได้
uk: Ти впевнений, що хочеш видалити #{0}? Цю дію не можна скасувати.
zh_cn: 确定要删除 #{0} 吗？此操作无法撤销。
zh_tw: 確定要刪除 #{0} 嗎？此操作無法還原。

source: Are you sure you want to delete #{0}? This cannot be undone.
ar: هل أنت متأكد أنك تريد حذف #{0}؟ لا يمكن التراجع عن هذا.
es_es: ¿Seguro que quieres eliminar #{0}? Esto no se puede deshacer.
he: האם אתה בטוח שברצונך למחוק את #{0}? לא ניתן לבטל פעולה זו.
hr: Jesi li siguran da želiš izbrisati #{0}? Ovo se ne može poništiti.
id: Apakah Anda yakin ingin menghapus #{0}? Ini tidak dapat dibatalkan.
ko: #{0}을(를) 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti #{0}? To negalima atšaukti.
pl: Czy na pewno chcesz usunąć kanał #{0}? Nie można cofnąć tej operacji.
pt_br: Tem certeza de que quer excluir #{0}? Isso não pode ser desfeito.
sv_se: Är du säker på att du vill ta bort #{0}? Det här kan inte ångras.
th: แน่ใจไหมว่าคุณต้องการลบ #{0}? ไม่สามารถย้อนกลับได้
uk: Ти впевнений, що хочеш видалити #{0}? Це не підлягає скасуванню.
zh_cn: 确定要删除 #{0} 吗？此操作无法撤销。
zh_tw: 確定要刪除 #{0} 嗎？此操作無法還原。

source: Are you sure you want to delete #{channelName}? This cannot be undone.
ar: هل أنت متأكد أنك تريد حذف #{channelName}؟ لا يمكن التراجع عن ذلك.
es_es: ¿Estás seguro de que quieres eliminar #{channelName}? Esto no se puede deshacer.
he: האם אתה בטוח שברצונך למחוק את #{channelName}? פעולה זו לא ניתנת לביטול.
hr: Jesi li siguran da želiš izbrisati #{channelName}? Ovo se ne može poništiti.
id: Apakah Anda yakin ingin menghapus #{channelName}? Ini tidak dapat dibatalkan.
ko: #{channelName}을(를) 삭제하시겠습니까? 이는 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti #{channelName}? Šios akcijos negalima atšaukti.
pl: Czy na pewno chcesz usunąć #{channelName}? Tego nie można cofnąć.
pt_br: Você tem certeza de que deseja deletar #{channelName}? Isto não pode ser desfeito.
sv_se: Är du säker på att du vill ta bort #{channelName}? Detta kan inte ångras.
th: คุณแน่ใจหรือว่าต้องการลบ #{channelName}? การดำเนินการนี้ไม่สามารถย้อนกลับได้.
uk: Ви впевнені, що хочете видалити #{channelName}? Це не можна скасувати.
zh_cn: 您确定要删除 #{channelName} 吗？此操作无法撤销。
zh_tw: 您確定要刪除 #{channelName} 嗎？此操作無法撤銷.

source: Are you sure you want to delete <0>{0}</0>?
ar: هل أنت متأكد أنك تريد حذف <0>{0}</0>؟
es_es: ¿Seguro que quieres eliminar <0>{0}</0>?
he: האם אתה בטוח שברצונך למחוק את <0>{0}</0>?
hr: Jesi li siguran da želiš izbrisati <0>{0}</0>?
id: Apakah Anda yakin ingin menghapus <0>{0}</0>?
ko: <0>{0}</0>을(를) 삭제하시겠어요?
lt: Ar tikrai norite ištrinti <0>{0}</0>?
pl: Czy na pewno chcesz usunąć <0>{0}</0>?
pt_br: Tem certeza de que quer excluir <0>{0}</0>?
sv_se: Är du säker på att du vill ta bort <0>{0}</0>?
th: แน่ใจไหมว่าต้องการลบ <0>{0}</0>?
uk: Ти впевнений, що хочеш видалити <0>{0}</0>?
zh_cn: 确定要删除 <0>{0}</0> 吗？
zh_tw: 確定要刪除 <0>{0}</0> 嗎？

source: Are you sure you want to delete <0>{0}</0>? This cannot be undone.
ar: هل أنت متأكد أنك تريد حذف <0>{0}</0>؟ لا يمكن التراجع عن هذا.
es_es: ¿Seguro que quieres eliminar <0>{0}</0>? Esto no se puede deshacer.
he: האם אתה בטוח שברצונך למחוק את <0>{0}</0>? לא ניתן לבטל פעולה זו.
hr: Jesi li siguran da želiš izbrisati <0>{0}</0>? Ovo se ne može poništiti.
id: Apakah Anda yakin ingin menghapus <0>{0}</0>? Ini tidak dapat dibatalkan.
ko: <0>{0}</0>을(를) 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti <0>{0}</0>? To negalima atšaukti.
pl: Czy na pewno chcesz usunąć <0>{0}</0>? Nie można cofnąć tej operacji.
pt_br: Tem certeza de que quer excluir <0>{0}</0>? Isso não pode ser desfeito.
sv_se: Är du säker på att du vill ta bort <0>{0}</0>? Det här kan inte ångras.
th: แน่ใจไหมว่าต้องการลบ <0>{0}</0>? ไม่สามารถย้อนกลับได้
uk: Ти впевнений, що хочеш видалити <0>{0}</0>? Це неможливо скасувати.
zh_cn: 确定要删除 <0>{0}</0> 吗？此操作无法撤销。
zh_tw: 確定要刪除 <0>{0}</0> 嗎？此操作無法復原。

source: Are you sure you want to delete all your messages? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف جميع رسائلك؟ لا يمكن التراجع عن هذا الإجراء.
es_es: ¿Seguro que quieres eliminar todos tus mensajes? Esta acción no se puede deshacer.
he: האם אתה בטוח שברצונך למחוק את כל ההודעות שלך? פעולה זו לא ניתנת לביטול.
hr: Jesi li siguran da želiš izbrisati sve svoje poruke? Ova radnja se ne može poništiti.
id: Apakah Anda yakin ingin menghapus semua pesan Anda? Tindakan ini tidak dapat dibatalkan.
ko: 모든 메시지를 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti visas savo žinutes? Šio veiksmo negalima atšaukti.
pl: Czy na pewno chcesz usunąć wszystkie swoje wiadomości? Tej czynności nie da się cofnąć.
pt_br: Tem certeza de que quer excluir todas as suas mensagens? Esta ação não pode ser desfeita.
sv_se: Är du säker på att du vill ta bort alla dina meddelanden? Den här åtgärden kan inte ångras.
th: แน่ใจไหมว่าต้องการลบข้อความทั้งหมดของคุณ? การกระทำนี้ไม่สามารถย้อนกลับได้
uk: Ти впевнений, що хочеш видалити всі свої повідомлення? Цю дію не можна скасувати.
zh_cn: 确定要删除您的所有消息吗？此操作无法撤销。
zh_tw: 確定要刪除你所有的訊息嗎？此操作無法復原。

source: Are you sure you want to delete the <0>{0}</0> role? Any members with this role will no longer have it.
ar: هل أنت متأكد أنك تريد حذف دور <0>{0}</0>؟ أي أعضاء لديهم هذا الدور لن يكون لديهم بعد الآن.
es_es: ¿Seguro que quieres eliminar el rol <0>{0}</0>? Los miembros que tengan este rol lo perderán.
he: האם אתה בטוח שברצונך למחוק את התפקיד <0>{0}</0>? חברים עם תפקיד זה יאבדו אותו.
hr: Jesi li siguran da želiš izbrisati ulogu <0>{0}</0>? Članovi s ovom ulogom više je neće imati.
id: Apakah Anda yakin ingin menghapus peran <0>{0}</0>? Anggota mana pun dengan peran ini tidak akan memilikinya lagi.
ko: <0>{0}</0> 역할을 삭제하시겠어요? 이 역할을 가진 멤버는 더 이상 해당 역할을 유지하지 못합니다.
lt: Ar tikrai norite ištrinti vaidmenį <0>{0}</0>? Nariai, turintys šį vaidmenį, jo daugiau neturės.
pl: Czy na pewno chcesz usunąć rolę <0>{0}</0>? Członkowie z tą rolą ją stracą.
pt_br: Tem certeza de que quer excluir a função <0>{0}</0>? Quaisquer membros com esta função não a terão mais.
sv_se: Är du säker på att du vill ta bort rollen <0>{0}</0>? Medlemmar med den här rollen kommer inte längre att ha den.
th: แน่ใจไหมว่าต้องการลบบทบาท <0>{0}</0>? สมาชิกที่มีบทบาทนี้จะสูญเสียบทบาทดังกล่าว
uk: Ти впевнений, що хочеш видалити роль <0>{0}</0>? Учасники, які її мали, більше не матимуть її.
zh_cn: 确定要删除 <0>{0}</0> 角色吗？拥有此角色的成员将不再拥有它。
zh_tw: 確定要刪除 <0>{0}</0> 身分組嗎？擁有此身分組的成員將會失去它。

source: Are you sure you want to delete the category "{categoryName}"? All {channelCount} channel inside will be moved to the top of the channel list.
ar: هل أنت متأكد أنك تريد حذف الفئة "{categoryName}"؟ ستنتقل جميع {channelCount} القنوات داخلها إلى أعلى قائمة القنوات.
es_es: ¿Estás seguro de que quieres eliminar la categoría "{categoryName}"? Todos los {channelCount} canales dentro se moverán a la parte superior de la lista de canales.
he: האם אתה בטוח שאתה רוצה למחוק את הקטגוריה "{categoryName}"? כל {channelCount} הערוצים בתוכה יועברו לראש רשימת הערוצים.
hr: Jesi li siguran da želiš izbrisati kategoriju "{categoryName}"? Sve {channelCount} kanale unutar bit će premještene na vrh liste kanala.
id: Apakah Anda yakin ingin menghapus kategori "{categoryName}"? Semua {channelCount} kanal di dalam akan dipindahkan ke atas daftar kanal.
ko: "{categoryName}" 카테고리를 삭제하시겠습니까? 내부의 {channelCount} 채널이 채널 목록의 상단으로 이동됩니다.
lt: Ar tikrai norite ištrinti kategoriją "{categoryName}"? Visos {channelCount} kanalai bus perkelti į kanalų sąrašo viršų.
pl: Czy na pewno chcesz usunąć kategorię "{categoryName}"? Wszystkie {channelCount} kanały w niej zostaną przeniesione na górę listy kanałów.
pt_br: Você tem certeza que deseja excluir a categoria "{categoryName}"? Todos os {channelCount} canais dentro serão movidos para o topo da lista de canais.
sv_se: Är du säker på att du vill ta bort kategorin "{categoryName}"? Alla {channelCount} kanaler inuti kommer att flyttas till toppen av kanallistan.
th: คุณแน่ใจหรือไม่ว่าต้องการลบหมวดหมู่ "{categoryName}"? ช่องทั้งหมด {channelCount} ช่องภายในจะถูกย้ายไปยังด้านบนของรายการช่อง.
uk: Ви впевнені, що хочете видалити категорію "{categoryName}"? Усі {channelCount} канали всередині будуть переміщені на верх списку каналів.
zh_cn: 您确定要删除类别 "{categoryName}" 吗？里面的所有 {channelCount} 个频道将移动到频道列表顶部。
zh_tw: 您確定要刪除類別 "{categoryName}" 嗎？裡面的 {channelCount} 個頻道將會移到頻道列表的最上方。

source: Are you sure you want to delete the category "{categoryName}"? All {channelCount} channels inside will be moved to the top of the channel list.
ar: هل أنت متأكد أنك تريد حذف الفئة "{categoryName}"؟ ستنتقل جميع {channelCount} القنوات داخلها إلى أعلى قائمة القنوات.
es_es: ¿Estás seguro de que quieres eliminar la categoría "{categoryName}"? Todos los {channelCount} canales dentro se moverán a la parte superior de la lista de canales.
he: האם אתה בטוח שאתה רוצה למחוק את הקטגוריה "{categoryName}"? כל {channelCount} הערוצים בתוכה יועברו לראש רשימת הערוצים.
hr: Jesi li siguran da želiš izbrisati kategoriju "{categoryName}"? Svi {channelCount} kanali unutar bit će premješteni na vrh liste kanala.
id: Apakah Anda yakin ingin menghapus kategori "{categoryName}"? Semua {channelCount} kanal di dalam akan dipindahkan ke atas daftar kanal.
ko: "{categoryName}" 카테고리를 삭제하시겠습니까? 내부의 {channelCount} 채널이 채널 목록의 상단으로 이동됩니다.
lt: Ar tikrai norite ištrinti kategoriją "{categoryName}"? Visi {channelCount} kanalai bus perkelti į kanalų sąrašo viršų.
pl: Czy na pewno chcesz usunąć kategorię "{categoryName}"? Wszystkie {channelCount} kanały w niej zostaną przeniesione na górę listy kanałów.
pt_br: Você tem certeza que deseja excluir a categoria "{categoryName}"? Todos os {channelCount} canais dentro serão movidos para o topo da lista de canais.
sv_se: Är du säker på att du vill ta bort kategorin "{categoryName}"? Alla {channelCount} kanaler inuti kommer att flyttas till toppen av kanallistan.
th: คุณแน่ใจหรือไม่ว่าต้องการลบหมวดหมู่ "{categoryName}"? ช่องทั้งหมด {channelCount} ช่องภายในจะถูกย้ายไปยังด้านบนของรายการช่อง.
uk: Ви впевнені, що хочете видалити категорію "{categoryName}"? Усі {channelCount} канали всередині будуть переміщені на верх списку каналів.
zh_cn: 您确定要删除类别 "{categoryName}" 吗？里面的所有 {channelCount} 个频道将移动到频道列表顶部。
zh_tw: 您確定要刪除類別 "{categoryName}" 嗎？裡面的 {channelCount} 個頻道將會移到頻道列表的最上方。

source: Are you sure you want to delete the category "{categoryName}"? This cannot be undone.
ar: هل أنت متأكد أنك تريد حذف الفئة "{categoryName}"؟ لا يمكن التراجع عن ذلك.
es_es: ¿Estás seguro de que quieres eliminar la categoría "{categoryName}"? Esto no se puede deshacer.
he: האם אתה בטוח שברצונך למחוק את הקטגוריה "{categoryName}"? פעולה זו לא ניתנת לביטול.
hr: Jesi li siguran da želiš izbrisati kategoriju "{categoryName}"? Ovo se ne može poništiti.
id: Apakah Anda yakin ingin menghapus kategori "{categoryName}"? Ini tidak dapat dibatalkan.
ko: "{categoryName}" 카테고리를 삭제하시겠습니까? 이는 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti kategoriją "{categoryName}"? Šios akcijos negalima atšaukti.
pl: Czy na pewno chcesz usunąć kategorię "{categoryName}"? Tego nie można cofnąć.
pt_br: Você tem certeza de que deseja deletar a categoria "{categoryName}"? Isto não pode ser desfeito.
sv_se: Är du säker på att du vill ta bort kategorin "{categoryName}"? Detta kan inte ångras.
th: คุณแน่ใจหรือว่าต้องการลบหมวดหมู่ "{categoryName}"? การดำเนินการนี้ไม่สามารถย้อนกลับได้.
uk: Ви впевнені, що хочете видалити категорію "{categoryName}"? Це не можна скасувати.
zh_cn: 您确定要删除类别 "{categoryName}" 吗？此操作无法撤销。
zh_tw: 您確定要刪除類別「{categoryName}」嗎？此操作無法撤銷.

source: Are you sure you want to delete the passkey <0>{0}</0>?
ar: هل أنت متأكد أنك تريد حذف مفتاح المرور <0>{0}</0>؟
es_es: ¿Seguro que quieres eliminar la clave de acceso <0>{0}</0>?
he: האם אתה בטוח שברצונך למחוק את מפתח הגישה <0>{0}</0>?
hr: Jesi li siguran da želiš izbrisati pristupni ključ <0>{0}</0>?
id: Apakah Anda yakin ingin menghapus passkey <0>{0}</0>?
ko: 패스키 <0>{0}</0>를 삭제하시겠어요?
lt: Ar tikrai norite ištrinti prieigos raktą <0>{0}</0>?
pl: Czy na pewno chcesz usunąć klucz dostępu <0>{0}</0>?
pt_br: Tem certeza de que quer excluir a chave de acesso <0>{0}</0>?
sv_se: Är du säker på att du vill ta bort passkeyn <0>{0}</0>?
th: แน่ใจไหมว่าต้องการลบพาสคีย์ <0>{0}</0>?
uk: Ти впевнений, що хочеш видалити ключ доступу <0>{0}</0>?
zh_cn: 确定要删除通行密钥 <0>{0}</0> 吗？
zh_tw: 確定要刪除通行金鑰 <0>{0}</0> 嗎？

source: Are you sure you want to delete this attachment? This action cannot be undone and will remove the attachment from this message.
ar: هل أنت متأكد أنك تريد حذف هذا المرفق؟ لا يمكن التراجع عن هذا الإجراء وسيزيل المرفق من هذه الرسالة.
es_es: ¿Seguro que quieres eliminar este archivo adjunto? Esta acción no se puede deshacer y eliminará el adjunto de este mensaje.
he: האם אתה בטוח שברצונך למחוק את הקובץ המצורף הזה? פעולה זו לא ניתנת לביטול ותסיר את הקובץ מההודעה.
hr: Jesi li siguran da želiš izbrisati ovaj privitak? Ova radnja se ne može poništiti i uklonit će privitak iz ove poruke.
id: Apakah Anda yakin ingin menghapus lampiran ini? Tindakan ini tidak dapat dibatalkan dan akan menghapus lampiran dari pesan ini.
ko: 이 첨부파일을 삭제하시겠어요? 이 작업은 되돌릴 수 없으며 메시지에서 첨부파일이 제거됩니다.
lt: Ar tikrai norite ištrinti šį priedą? Šio veiksmo negalima atšaukti ir jis pašalins priedą iš šios žinutės.
pl: Czy na pewno chcesz usunąć ten załącznik? Tej czynności nie da się cofnąć, a załącznik zostanie usunięty z tej wiadomości.
pt_br: Tem certeza de que quer excluir este anexo? Esta ação não pode ser desfeita e removerá o anexo desta mensagem.
sv_se: Är du säker på att du vill ta bort det här bilaget? Den här åtgärden kan inte ångras och tar bort bilaget från det här meddelandet.
th: แน่ใจไหมว่าต้องการลบไฟล์แนบนี้? การกระทำนี้ไม่สามารถย้อนกลับได้และจะลบไฟล์แนบออกจากข้อความนี้
uk: Ти впевнений, що хочеш видалити це вкладення? Цю дію не можна скасувати, і вкладення буде видалено з цього повідомлення.
zh_cn: 确定要删除此附件吗？此操作无法撤销，并将从消息中移除该附件。
zh_tw: 確定要刪除此附件嗎？此操作無法復原，且會從這則訊息中移除該附件。

source: Are you sure you want to delete this community? This action cannot be undone. All channels, messages, and settings will be permanently deleted.
ar: هل أنت متأكد أنك تريد حذف هذا المجتمع؟ لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع القنوات والرسائل والإعدادات بشكل دائم.
es_es: ¿Seguro que quieres eliminar esta comunidad? Esta acción no se puede deshacer. Todos los canales, mensajes y ajustes se eliminarán permanentemente.
he: האם אתה בטוח שברצונך למחוק קהילה זו? פעולה זו לא ניתנת לביטול. כל הערוצים, ההודעות וההגדרות יימחקו לצמיתות.
hr: Jesi li siguran da želiš izbrisati ovu zajednicu? Ova radnja se ne može poništiti. Svi kanali, poruke i postavke bit će trajno izbrisani.
id: Apakah Anda yakin ingin menghapus komunitas ini? Tindakan ini tidak dapat dibatalkan. Semua kanal, pesan, dan pengaturan akan dihapus secara permanen.
ko: 이 커뮤니티를 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다. 모든 채널, 메시지, 설정이 영구적으로 삭제됩니다.
lt: Ar tikrai norite ištrinti šią bendruomenę? Šio veiksmo negalima atšaukti. Visi kanalai, žinutės ir nustatymai bus visam laikui ištrinti.
pl: Czy na pewno chcesz usunąć tę społeczność? Tej czynności nie da się cofnąć. Wszystkie kanały, wiadomości i ustawienia zostaną trwale usunięte.
pt_br: Tem certeza de que quer excluir esta comunidade? Esta ação não pode ser desfeita. Todos os canais, mensagens e configurações serão permanentemente excluídos.
sv_se: Är du säker på att du vill ta bort det här communityt? Den här åtgärden kan inte ångras. Alla kanaler, meddelanden och inställningar kommer att raderas permanent.
th: แน่ใจไหมว่าต้องการลบชุมชนนี้? การกระทำนี้ไม่สามารถย้อนกลับได้ แชนแนล ข้อความ และการตั้งค่าทั้งหมดจะถูกลบถาวร
uk: Ти впевнений, що хочеш видалити цю спільноту? Цю дію не можна скасувати. Усі канали, повідомлення та налаштування будуть безповоротно видалені.
zh_cn: 确定要删除此社区吗？此操作无法撤销。所有频道、消息和设置将被永久删除。
zh_tw: 確定要刪除這個社群嗎？此操作無法復原。所有頻道、訊息與設定都會永久刪除。

source: Are you sure you want to delete this pack? This cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذه الحزمة؟ لا يمكن التراجع عن هذا.
es_es: ¿Seguro que quieres eliminar este pack? Esto no se puede deshacer.
he: האם אתה בטוח שברצונך למחוק את החבילה הזו? לא ניתן לבטל פעולה זו.
hr: Jesi li siguran da želiš izbrisati ovaj paket? Ovo se ne može poništiti.
id: Apakah Anda yakin ingin menghapus paket ini? Ini tidak dapat dibatalkan.
ko: 이 팩을 삭제하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ar tikrai norite ištrinti šį rinkinį? To negalima atšaukti.
pl: Czy na pewno chcesz usunąć ten pakiet? Nie można cofnąć tej operacji.
pt_br: Tem certeza de que quer excluir este pacote? Isso não pode ser desfeito.
sv_se: Är du säker på att du vill ta bort det här paketet? Det här kan inte ångras.
th: แน่ใจไหมว่าต้องการลบแพ็กนี้? ไม่สามารถย้อนกลับได้
uk: Ти впевнений, що хочеш видалити цей пакет? Це неможливо скасувати.
zh_cn: 确定要删除此包吗？此操作无法撤销。
zh_tw: 確定要刪除此套件嗎？此操作無法復原。

source: Are you sure you want to delete this passkey?
ar: هل أنت متأكد أنك تريد حذف مفتاح المرور هذا؟
es_es: ¿Seguro que quieres eliminar esta clave de acceso?
he: האם אתה בטוח שברצונך למחוק את מפתח הגישה הזה?
hr: Jesi li siguran da želiš izbrisati ovaj pristupni ključ?
id: Apakah Anda yakin ingin menghapus passkey ini?
ko: 이 패스키를 삭제하시겠어요?
lt: Ar tikrai norite ištrinti šį prieigos raktą?
pl: Czy na pewno chcesz usunąć ten klucz dostępu?
pt_br: Tem certeza de que quer excluir esta chave de acesso?
sv_se: Är du säker på att du vill ta bort den här passkeyn?
th: แน่ใจไหมว่าต้องการลบพาสคีย์นี้?
uk: Ти впевнений, що хочеш видалити цей ключ доступу?
zh_cn: 确定要删除此通行密钥吗？
zh_tw: 確定要刪除這個通行金鑰嗎？
