Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Swap text to reverify variants
ar: تبادل النص لإعادة التحقق من المتغيرات
es_es: Intercambiar texto para reverificar variantes
he: החלף טקסט כדי לאמת מחדש גרסאות
hr: Zamijeni tekst za ponovnu provjeru varijanti
id: Tukar teks untuk memverifikasi ulang varian
ko: 텍스트 교체하여 변형 재확인
lt: Sukeisti tekstą, kad būtų patikrinti variantai iš naujo
pl: Zamień tekst, aby ponownie zweryfikować warianty
pt_br: Trocar texto para reverificar variantes
sv_se: Byt text för att verifiera varianter igen
th: เปลี่ยนข้อความเพื่อตรวจสอบตัวเลือกอีกครั้ง
uk: Замінити текст для повторної перевірки варіантів
zh_cn: 交换文本以重新验证变体
zh_tw: 切換文字以重新驗證變體

source: Sweden
ar: السويد
es_es: Suecia
he: שבדיה
hr: Švedska
id: Swedia
ko: 스웨덴
lt: Švedija
pl: Szwecja
pt_br: Suécia
sv_se: Sverige
th: สวีเดน
uk: Швеція
zh_cn: 瑞典
zh_tw: 瑞典

source: Swedish
ar: السويدية
es_es: Sueco
he: שוודית
hr: Švedski
id: Swedia
ko: 스웨덴어
lt: Švedų
pl: Szwedzki
pt_br: Sueco
sv_se: Svenska
th: ภาษาสวีเดน
uk: Шведська
zh_cn: 瑞典语
zh_tw: 瑞典語

source: Swipe down to cancel
ar: اسحب لأسفل للإلغاء
es_es: Desliza hacia abajo para cancelar
uk: Проведіть пальцем вниз, щоб скасувати

source: Swipe left or right to browse attachments
ar: اسحب يسارًا أو يمينًا لتصفح المرفقات
es_es: Desliza a la izquierda o derecha para navegar por los adjuntos
he: גע שמאלה או ימינה כדי לעיין בקבצים המצורפים
hr: Prevucite lijevo ili desno da pregledate privitke
id: Geser ke kiri atau kanan untuk menjelajahi lampiran
ko: 첨부 파일을 탐색하려면 좌우로 스와이프하세요
lt: Braukite kairėn ar dešinėn, kad naršytumėte priedus
pl: Przesuń w lewo lub w prawo, aby przeglądać załączniki
pt_br: Arraste para a esquerda ou direita para navegar pelos anexos
sv_se: Svep vänster eller höger för att bläddra bland bilagor
th: ปัดไปทางซ้ายหรือขวาเพื่อเรียกดูสิ่งที่แนบมา
uk: Проведіть ліворуч або праворуч, щоб переглянути вкладення
zh_cn: 向左或向右滑动以浏览附件
zh_tw: 向左或向右滑動以瀏覽附件

source: Swipe left or right to switch panels.
ar: اسحب يسارًا أو يمينًا لتبديل الألواح.
es_es: Desliza a la izquierda o derecha para cambiar de paneles.
he: גע שמאלה או ימינה כדי להחליף פאנלים.
hr: Prevucite lijevo ili desno da promijenite panele.
id: Geser ke kiri atau kanan untuk mengganti panel.
ko: 패널을 전환하려면 좌우로 스와이프하세요.
lt: Braukite kairėn ar dešinėn, kad perjungtumėte skydelius.
pl: Przesuń w lewo lub w prawo, aby przełączać panele.
pt_br: Arraste para a esquerda ou direita para alternar painéis.
sv_se: Svep vänster eller höger för att byta paneler.
th: ปัดไปทางซ้ายหรือขวาเพื่อสลับแผง
uk: Проведіть ліворуч або праворуч, щоб переключити панелі.
zh_cn: 向左或向右滑动以切换面板。
zh_tw: 向左或向右滑動以切換面板。

source: Swipe left to delete
ar: اسحب لليسار للحذف
es_es: Desliza hacia la izquierda para eliminar
uk: Проведіть пальцем ліворуч, щоб видалити

source: Swipe or tap to switch between saved accounts and the full sign-in form inside the Android shell.
ar: اسحب أو اضغط للتبديل بين الحسابات المحفوظة و نموذج تسجيل الدخول الكامل داخل قشرة أندرويد.
es_es: Desliza o toca para cambiar entre cuentas guardadas y el formulario completo de inicio de sesión dentro del shell de Android.
he: גע או הקש כדי להחליף בין חשבונות שמורים לצורה המלאה להרשמה בתוך קליפת Android.
hr: Prevucite ili tapnite da prebacite između spremljenih računa i potpunog obrasca za prijavu unutar Android ljuske.
id: Geser atau ketuk untuk beralih antara akun yang disimpan dan formulir masuk penuh di dalam shell Android.
ko: Android 셸 내에서 저장된 계정과 전체 로그인 양식 사이를 전환하려면 스와이프하거나 탭하세요.
lt: Braukite arba bakstelėkite, kad perjungtumėte išsaugotas paskyras ir pilną prisijungimo formą Android apvalkale.
pl: Przesuń lub dotknij, aby przełączać między zapisowanymi kontami a pełnym formularzem logowania w powłoce Androida.
pt_br: Arraste ou toque para alternar entre contas salvas e o formulário completo de login no shell do Android.
sv_se: Svep eller tryck för att byta mellan sparade konton och den fullständiga inloggningsformuläret i Android-gränssnittet.
th: ปัดหรือแตะเพื่อสลับระหว่างบัญชีที่บันทึกไว้และฟอร์มลงชื่อเข้าใช้เต็มรูปแบบใน Android shell
uk: Проведіть або торкніться, щоб переключитися між збереженими обліковими записами та повною формою входу в оболонці Android.
zh_cn: 滑动或点击以在保存的账户和 Android 外壳中的完整登录表单之间切换。
zh_tw: 滑動或點按以在已儲存帳戶和 Android 外殼內的完整登入表單之間切換。

source: Swipe-friendly chat flow
ar: تدفق دردشة سهل الاستخدام بالتمرير
es_es: Flujo de chat amigable para deslizar
he: זרימת צ'אט ידידותית לגע
hr: Chat tok prijatljiv za prevlačenje
id: Alur obrolan yang ramah geser
ko: 스와이프 친화적인 채팅 흐름
lt: Braukimui palankus pokalbių srautas
pl: Przyjazny dla przesunięć przepływ czatu
pt_br: Fluxo de chat amigável ao arrastar
sv_se: Svepvänlig chattflöde
th: การไหลของแชทที่เป็นมิตรกับการปัด
uk: Зручний для свайпу потік чату
zh_cn: 滑动友好的聊天流程
zh_tw: 適合滑動的聊天流程

source: Switch account
ar: تبديل الحساب
es_es: Cambiar de cuenta
he: החלף חשבון
hr: Promijeni račun
id: Ganti akun
ko: 계정 전환
lt: Perjungti paskyrą
pl: Zmień konto
pt_br: Trocar conta
sv_se: Byt konto
th: สลับบัญชี
uk: Змінити обліковий запис
zh_cn: 切换账户
zh_tw: 切換帳號

source: Switch Accounts
ar: تبديل الحسابات
es_es: Cambiar de cuentas
he: החלפת חשבונות
hr: Promijeni račune
id: Ganti Akun
ko: 계정 전환
lt: Perjungti paskyras
pl: Zmień konta
pt_br: Trocar Contas
sv_se: Byt konton
th: สลับบัญชี
uk: Змінити облікові записи
zh_cn: 切换账户
zh_tw: 切換帳號

source: Switch between Light and Dark mode
ar: التبديل بين وضع الضوء والوضع الداكن
es_es: Cambiar entre modo claro y oscuro
he: החלף בין מצב בהיר למצב כהה
hr: Prebacuj se između svijetlog i tamnog načina rada
id: Beralih antara mode Terang dan Gelap
ko: 라이트와 다크 모드 전환
lt: Perjungti tarp šviesios ir tamsios temos
pl: Przełączaj między trybem jasnym i ciemnym
pt_br: Alternar entre modo Claro e Escuro
sv_se: Växla mellan ljust och mörkt läge
th: สลับระหว่างโหมดสว่างและมืด
uk: Переключитися між світлим і темним режимом
zh_cn: 在浅色和深色模式之间切换
zh_tw: 在明亮與深色模式間切換

source: Switch between the last community and direct messages
ar: التبديل بين آخر مجتمع والرسائل المباشرة
es_es: Cambiar entre la última comunidad y los mensajes directos
he: החלף בין הקהילה האחרונה להודעות ישירות
hr: Prebacuj se između zadnje zajednice i izravnih poruka
id: Beralih antara komunitas terakhir dan pesan langsung
ko: 최근 커뮤니티와 DM 전환
lt: Perjungti tarp paskutinės bendruomenės ir tiesioginių žinučių
pl: Przełączaj między ostatnią społecznością a wiadomościami prywatnymi
pt_br: Alternar entre a última comunidade e mensagens diretas
sv_se: Växla mellan senaste community och direkta meddelanden
th: สลับระหว่างชุมชนล่าสุดกับข้อความตรง
uk: Перемикатися між останньою спільнотою та приватними повідомленнями
zh_cn: 在最近社区和私信之间切换
zh_tw: 在上一個社群與私人訊息之間切換

source: Switch Device
ar: تبديل الجهاز
es_es: Cambiar de dispositivo
he: החלפת מכשיר
hr: Promijeni uređaj
id: Ganti Perangkat
ko: 기기 전환
lt: Perjungti įrenginį
pl: Zmień urządzenie
pt_br: Trocar Dispositivo
sv_se: Byt enhet
th: เปลี่ยนอุปกรณ์
uk: Змінити пристрій
zh_cn: 切换设备
zh_tw: 切換裝置

source: Switch to comfy layout
ar: التبديل إلى تخطيط مريح
es_es: Cambiar a diseño cómodo
he: עבור לממשק נוח
hr: Prebaci se na udoban raspored
id: Beralih ke tata letak nyaman
ko: 편안한 레이아웃으로 전환
lt: Perjungti į patogų išdėstymą
pl: Przełącz na wygodny układ
pt_br: Mudar para layout confortável
sv_se: Byt till bekväm layout
th: เปลี่ยนเป็นเลย์เอาต์สบายตา
uk: Перейти до комфортного макета
zh_cn: 切换到舒适布局
zh_tw: 切換到舒適佈局

source: Switch to dense layout
ar: التبديل إلى تخطيط مكثف
es_es: Cambiar a diseño denso
he: עבור לממשק צפוף
hr: Prebaci se na gusti raspored
id: Beralih ke tata letak padat
ko: 빽빽한 레이아웃으로 전환
lt: Perjungti į tankų išdėstymą
pl: Przełącz na zwarty układ
pt_br: Mudar para layout denso
sv_se: Byt till tät layout
th: เปลี่ยนเป็นเลย์เอาต์แน่น
uk: Перейти до компактного макета
zh_cn: 切换到紧凑布局
zh_tw: 切換到緊湊佈局

source: Switch to single column
ar: التبديل إلى عمود واحد
es_es: Cambiar a columna única
he: עבור לעמודה אחת
hr: Prebaci se na jedan stupac
id: Beralih ke kolom tunggal
ko: 단일 열로 전환
lt: Perjungti į vieną stulpelį
pl: Przełącz na pojedynczą kolumnę
pt_br: Mudar para coluna única
sv_se: Byt till enkel kolumn
th: เปลี่ยนเป็นคอลัมน์เดียว
uk: Перейти на одну колонку
zh_cn: 切换到单列
zh_tw: 切換到單欄

source: Switch to this account
ar: التبديل إلى هذا الحساب
es_es: Cambiar a esta cuenta
he: עבור לחשבון זה
hr: Prebaci se na ovaj račun
id: Beralih ke akun ini
ko: 이 계정으로 전환
lt: Perjungti į šią paskyrą
pl: Przełącz na to konto
pt_br: Mudar para esta conta
sv_se: Byt till detta konto
th: เปลี่ยนไปใช้บัญชีนี้
uk: Увійти під цим обліковим записом
zh_cn: 切换到此账户
zh_tw: 切換到這個帳號

source: Switch to two columns
ar: التبديل إلى عمودين
es_es: Cambiar a dos columnas
he: עבור לשתי עמודות
hr: Prebaci se na dva stupca
id: Beralih ke dua kolom
ko: 두 열로 전환
lt: Perjungti į du stulpelius
pl: Przełącz na dwie kolumny
pt_br: Mudar para duas colunas
sv_se: Byt till två kolumner
th: เปลี่ยนเป็นสองคอลัมน์
uk: Перейти на дві колонки
zh_cn: 切换到双列
zh_tw: 切換到雙欄

source: Switches
ar: المفاتيح
es_es: Interruptores
he: מתגים
hr: Prekidači
id: Sakelar
ko: 스위치
lt: Perjungikliai
pl: Przełączniki
pt_br: Interruptores
sv_se: Växlar
th: สวิตช์
uk: Перемикачі
zh_cn: 开关
zh_tw: 開關

source: Switching profile type will discard your unsaved profile edits.
ar: سيؤدي تبديل نوع ملف التعريف إلى تجاهل تعديلات ملفك الشخصي غير المحفوظة.

source: Symbols
ar: الرموز
es_es: Símbolos
he: סמלים
hr: Simboli
id: Simbol
ko: 기호
lt: Simboliai
pl: Symbole
pt_br: Símbolos
sv_se: Symboler
th: สัญลักษณ์
uk: Символи
zh_cn: 符号
zh_tw: 符號

source: Sync reduced motion setting with system
ar: مزامنة إعداد الحركة المخفضة مع النظام
es_es: Sincronizar configuración de movimiento reducido con el sistema
he: סנכרן הגדרת תנועה מופחתת עם המערכת
hr: Sinkroniziraj postavku smanjenog kretanja sa sustavom
id: Sinkronkan pengaturan gerakan berkurang dengan sistem
ko: 감소된 동작 설정을 시스템과 동기화
lt: Sinchronizuoti sumažinto judėjimo nustatymą su sistema
pl: Synchronizuj ustawienie ograniczonego ruchu z systemem
pt_br: Sincronizar configuração de movimento reduzido com o sistema
sv_se: Synka inställning för reducerad rörelse med systemet
th: ซิงก์การตั้งค่าการเคลื่อนไหวลดลงกับระบบ
uk: Синхронізувати налаштування зменшення руху із системою
zh_cn: 将减少动画设置与系统同步
zh_tw: 將減少動態設定與系統同步

source: Sync Theme
ar: مزامنة السمة
es_es: Sincronizar tema
he: סנכרן ערכת נושא
hr: Sinkroniziraj temu
id: Sinkronkan Tema
ko: 테마 동기화
lt: Sinchronizuoti temą
pl: Synchronizuj motyw
pt_br: Sincronizar Tema
sv_se: Synka tema
th: ซิงก์ธีม
uk: Синхронізувати тему
zh_cn: 同步主题
zh_tw: 同步主題

source: Sync theme across devices
ar: مزامنة السمة عبر الأجهزة
es_es: Sincronizar tema entre dispositivos
he: סנכרן נושא בין המכשירים
hr: Sinkroniziraj temu na svim uređajima
id: Sinkronkan tema di seluruh perangkat
ko: 기기 간 테마 동기화
lt: Sinchronizuoti temą tarp įrenginių
pl: Synchronizuj motyw między urządzeniami
pt_br: Sincronizar tema entre dispositivos
sv_se: Synka tema mellan enheter
th: ซิงก์ธีมข้ามอุปกรณ์
uk: Синхронізувати тему між пристроями
zh_cn: 跨设备同步主题
zh_tw: 在裝置間同步主題

source: Sync with Category
ar: المزامنة مع الفئة
es_es: Sincronizar con categoría
he: סנכרן עם קטגוריה
hr: Sinkroniziraj s kategorijom
id: Sinkronkan dengan Kategori
ko: 카테고리와 동기화
lt: Sinchronizuoti su kategorija
pl: Synchronizuj z kategorią
pt_br: Sincronizar com Categoria
sv_se: Synka med kategori
th: ซิงก์กับหมวดหมู่
uk: Синхронізувати з категорією
zh_cn: 与分类同步
zh_tw: 與類別同步

source: Syncing messages and voice
ar: مزامنة الرسائل و الصوت
es_es: Sincronizando mensajes y voz
he: מסנכרן הודעות וקול
hr: Sinkronizacija poruka i glasa
id: Sinkronisasi pesan dan suara
ko: 메시지와 음성 동기화 중
lt: Sinchronizuojami pranešimai ir balsas
pl: Synchronizacja wiadomości i głosu
pt_br: Sincronizando mensagens e voz
sv_se: Synkning av meddelanden och röst
th: กำลังซิงค์ข้อความและเสียง
uk: Синхронізація повідомлень і голосу
zh_cn: 同步消息和语音
zh_tw: 同步訊息和語音

source: System
ar: النظام
es_es: Sistema
he: מערכת
hr: Sustav
id: Sistem
ko: 시스템
lt: Sistema
pt_br: Sistema
th: ระบบ
uk: Система
zh_cn: 系统
zh_tw: 系統

source: System & Welcome
ar: النظام والترحيب
es_es: Sistema y bienvenida
he: מערכת וברוכים הבאים
hr: Sustav i dobrodošlica
id: Sistem & Selamat Datang
ko: 시스템 및 환영
lt: Sistema ir sveikinimas
pl: System i powitanie
pt_br: Sistema & Boas-vindas
sv_se: System & välkomst
th: ระบบและต้อนรับ
uk: Система й привітання
zh_cn: 系统与欢迎
zh_tw: 系統與歡迎

source: System alerts
ar: تنبيهات النظام
es_es: Alertas del sistema
he: התראות מערכת
hr: Sustavna upozorenja
id: Peringatan sistem
ko: 시스템 알림
lt: Sistemos perspėjimai
pl: Alerty systemowe
pt_br: Alertas do sistema
sv_se: Systemvarningar
th: การแจ้งเตือนระบบ
uk: Системні сповіщення
zh_cn: 系统警报
zh_tw: 系統警報

source: System audio capture is not supported on this platform.
ar: التقاط صوت النظام غير مدعوم على هذه المنصة.
es_es: La captura de audio del sistema no es compatible con esta plataforma.
he: לכידת שמע של המערכת אינה נתמכת בפלטפורמה זו.
hr: Snimanje sustavskog zvuka nije podržano na ovoj platformi.
id: Perekaman audio sistem tidak didukung di platform ini.
ko: 이 플랫폼에서는 시스템 오디오 캡처를 지원하지 않습니다.
lt: Sistemos garso įrašymas šioje platformoje nepalaikomas.
pl: Nagrywanie dźwięku systemowego nie jest obsługiwane na tej platformie.
pt_br: Captura de áudio do sistema não é suportada nesta plataforma.
sv_se: Systemljudinspelning stöds inte på denna plattform.
th: แพลตฟอร์มนี้ไม่รองรับการจับเสียงระบบ
uk: Системний захват аудіо не підтримується на цій платформі.
zh_cn: 此平台不支持系统音频捕获。
zh_tw: 此平台不支援系統音訊擷取。

source: System channel
ar: قناة النظام
es_es: Canal del sistema
he: ערוץ מערכת
hr: Sustavni kanal
id: Kanal sistem
ko: 시스템 채널
lt: Sistemos kanalas
pl: Kanał systemowy
pt_br: Canal do sistema
sv_se: Systemkanal
th: แชนแนลระบบ
uk: Системний канал
zh_cn: 系统频道
zh_tw: 系統頻道

source: System default
ar: الافتراضي للنظام

source: System locale ({browserLocale}): {format}
ar: لغة النظام ({browserLocale}): {format}
es_es: Configuración regional del sistema ({browserLocale}): {format}
he: מיקום מערכת ({browserLocale}): {format}
hr: Lokal sustava ({browserLocale}): {format}
id: Lokal sistem ({browserLocale}): {format}
ko: 시스템 로케일 ({browserLocale}): {format}
lt: Sistemos lokalė ({browserLocale}): {format}
pl: Ustawienia regionalne systemu ({browserLocale}): {format}
pt_br: Localidade do sistema ({browserLocale}): {format}
sv_se: Systeminställning ({browserLocale}): {format}
th: ภาษาระบบ ({browserLocale}): {format}
uk: Системна локаль ({browserLocale}): {format}
zh_cn: 系统区域设置 ({browserLocale}): {format}
zh_tw: 系統語系 ({browserLocale})：{format}

source: System sound
ar: صوت النظام
es_es: Sonido del sistema
he: צליל מערכת
hr: Zvuk sustava
id: Suara sistem
ko: 시스템 사운드
lt: Sistemos garsas
pl: Dźwięk systemowy
pt_br: Som do sistema
sv_se: Systemljud
th: เสียงระบบ
uk: Системний звук
zh_cn: 系统声音
zh_tw: 系統音效

source: System Theme
ar: سمة النظام
es_es: Tema del sistema
he: נושא המערכת
hr: Tema sustava
id: Tema Sistem
ko: 시스템 테마
lt: Sistemos tema
pl: Motyw systemowy
pt_br: Tema do Sistema
sv_se: Systemtema
th: ธีมของระบบ
uk: Системна тема
zh_cn: 系统主题
zh_tw: 系統主題

source: System theme automatically disables sync so this device can follow your OS appearance.
ar: يقوم سمة النظام تلقائيًا بتعطيل المزامنة حتى يتمكن هذا الجهاز من متابعة مظهر نظام التشغيل لديك.

source: System vibration
ar: اهتزاز النظام
es_es: Vibración del sistema
he: רטט מערכת
hr: Vibracija sustava
id: Getaran sistem
ko: 시스템 진동
lt: Sistemos vibracija
pl: Wibracja systemowa
pt_br: Vibração do sistema
th: การสั่นของระบบ
uk: Системна вібрація
zh_cn: 系统振动
zh_tw: 系統震動

source: System: Dark theme (automatically sync with your system's dark/light preference)
ar: النظام: سمة داكنة (تتزامن تلقائيًا مع تفضيل الظلام/الضوء في نظامك)
es_es: Sistema: Tema oscuro (se sincroniza automáticamente con la preferencia oscura/clara de tu sistema)
he: מערכת: נושא כהה (סנכרון אוטומטי להעדפת מערכות כהות/בהירות)
hr: Sustav: Tamna tema (automatski se sinkronizira s tvojom sistemskom postavkom tamno/svijetlo)
id: Sistem: Tema gelap (secara otomatis sinkron dengan preferensi gelap/terang sistem Anda)
ko: 시스템: 다크 테마(시스템의 다크/라이트 설정과 자동 동기화)
lt: Sistema: tamsi tema (automatiškai sinchronizuojama su jūsų sistemos tamsaus/šviesaus pageidavimu)
pl: System: ciemny motyw (automatyczna synchronizacja z preferencją ciemny/jasny systemu)
pt_br: Sistema: Tema escuro (sincroniza automaticamente com a preferência escuro/claro do seu sistema)
sv_se: System: Mörkt tema (synkas automatiskt med systemets mörka/ljusa inställning)
th: ระบบ: ธีมมืด (ซิงก์อัตโนมัติกับความชอบธีมมืด/สว่างของระบบ)
uk: Система: темна тема (автоматично синхронізується з темними/світлими налаштуваннями системи)
zh_cn: 系统：深色主题（自动与您系统的深色/浅色偏好同步）
zh_tw: 系統：深色主題（自動依系統深淺偏好同步）

source: System: Light theme (automatically sync with your system's dark/light preference)
ar: النظام: سمة فاتحة (تتزامن تلقائيًا مع تفضيل الظلام/الضوء في نظامك)
es_es: Sistema: Tema claro (se sincroniza automáticamente con la preferencia oscura/clara de tu sistema)
he: מערכת: ערכת נושא בהירה (מסתנכרנת אוטומטית עם העדפת המערכת שלך לכהה/בהיר)
hr: Sustav: Svijetla tema (automatski se sinkronizira s tvojim sistemskim postavkama tamno/svijetlo)
id: Sistem: Tema terang (secara otomatis sinkron dengan preferensi gelap/terang sistem Anda)
ko: 시스템: 라이트 테마(시스템의 다크/라이트 설정과 자동 동기화)
lt: Sistema: šviesi tema (automatiškai sinchronizuojama su jūsų sistemos tamsaus/šviesaus režimu)
pl: System: jasny motyw (automatyczna synchronizacja z preferencją ciemnego/jasnego motywu systemu)
pt_br: Sistema: Tema claro (sincroniza automaticamente com a preferência de tema escuro/claro do seu sistema)
sv_se: System: Ljust tema (synkas automatiskt med systemets mörka/ljusa inställning)
th: ระบบ: ธีมสว่าง (ซิงก์อัตโนมัติกับความชอบธีมมืด/สว่างของระบบ)
uk: Система: світла тема (автоматично синхронізується з темними/світлими налаштуваннями системи)
zh_cn: 系统：浅色主题（自动与您系统的深色/浅色偏好同步）
zh_tw: 系統：明亮主題（自動依系統深淺偏好同步）

source: Tables
ar: جداول
es_es: Tablas
he: טבלאות
hr: Tablice
id: Tabel
ko: 표
lt: Lentelės
pl: Tabele
pt_br: Tabelas
sv_se: Tabeller
th: ตาราง
uk: Таблиці
zh_cn: 表格
zh_tw: 表格

source: Tags ({0}/{MAX_FAVORITE_MEME_TAGS})
ar: العلامات ({0}/{MAX_FAVORITE_MEME_TAGS})
es_es: Etiquetas ({0}/{MAX_FAVORITE_MEME_TAGS})
he: תגיות ({0}/{MAX_FAVORITE_MEME_TAGS})
hr: Oznake ({0}/{MAX_FAVORITE_MEME_TAGS})
id: Tag ({0}/{MAX_FAVORITE_MEME_TAGS})
ko: 태그 ({0}/{MAX_FAVORITE_MEME_TAGS})
lt: Žymės ({0}/{MAX_FAVORITE_MEME_TAGS})
pl: Tagi ({0}/{MAX_FAVORITE_MEME_TAGS})
sv_se: Taggar ({0}/{MAX_FAVORITE_MEME_TAGS})
th: แท็ก ({0}/{MAX_FAVORITE_MEME_TAGS})
uk: Теги ({0}/{MAX_FAVORITE_MEME_TAGS})
zh_cn: 标签 ({0}/{MAX_FAVORITE_MEME_TAGS})
zh_tw: 標籤 ({0}/{MAX_FAVORITE_MEME_TAGS})

source: Tags ({0}/10)
ar: العلامات ({0}/10)
es_es: Etiquetas ({0}/10)
he: תגיות ({0}/10)
hr: Oznake ({0}/10)
id: Tag ({0}/10)
ko: 태그 ({0}/10)
lt: Žymės ({0}/10)
pl: Tagi ({0}/10)
sv_se: Taggar ({0}/10)
th: แท็ก ({0}/10)
uk: Теги ({0}/10)
zh_cn: 标签 ({0}/10)
zh_tw: 標籤 ({0}/10)

source: Tags (comma separated)
ar: العلامات (مفصولة بفاصلة)
es_es: Etiquetas (separadas por comas)
he: תגיות (מופרדות בפסיק)
hr: Oznake (odvojene zarezima)
id: Tag (dipisahkan koma)
ko: 태그(쉼표로 구분)
lt: Žymės (kableliais atskirtos)
pl: Tagi (oddzielone przecinkami)
pt_br: Tags (separadas por vírgula)
sv_se: Taggar (kommaseparerade)
th: แท็ก (คั่นด้วยจุลภาค)
uk: Теги (через кому)
zh_cn: 标签（逗号分隔）
zh_tw: 標籤 (逗號分隔)

source: Tap to add a note
ar: انقر لإضافة ملاحظة
es_es: Toca para añadir una nota
he: הקש להוספת הערה
hr: Dodirni da dodaš bilješku
id: Ketuk untuk menambahkan catatan
ko: 노트를 추가하려면 탭하세요
lt: Palieskite, kad pridėtumėte pastabą
pl: Stuknij, aby dodać notatkę
pt_br: Toque para adicionar uma nota
sv_se: Tryck för att lägga till en anteckning
th: แตะเพื่อเพิ่มบันทึก
uk: Натисни, щоб додати нотатку
zh_cn: 点击添加备注
zh_tw: 點擊新增備註

source: Target community
ar: المجتمع المستهدف
es_es: Comunidad objetivo
he: קהילה יעד
hr: Ciljana zajednica
id: Komunitas target
ko: 대상 커뮤니티
lt: Tikslinė bendruomenė
pl: Docelowa społeczność
pt_br: Comunidade alvo
sv_se: Målgemenskap
th: ชุมชนเป้าหมาย
uk: Цільова спільнота
zh_cn: 目标社区
zh_tw: 目標社群

source: Targeted attacks, threats, or sustained harassment
ar: هجمات مستهدفة أو تهديدات أو مضايقات مستمرة
es_es: Ataques dirigidos, amenazas o acoso sostenido
he: התקפות ממוקדות, איומים או הטרדה ממושכת
hr: Ciljani napadi, prijetnje ili trajno uznemiravanje
id: Serangan tertarget, ancaman, atau pelecehan berkelanjutan
ko: 표적 공격, 위협 또는 지속적인 괴롭힘
lt: Tiksliniai puolimai, grasinimai arba nuolatinis priekabiavimas
pl: Ukierunkowane ataki, groźby lub uporczywe nękanie
pt_br: Ataques direcionados, ameaças ou assédio sustentado
sv_se: Rikade attacker, hot eller ihållande trakasserier
th: การโจมตีตามเป้าหมาย ข่มขู่ หรือการคุกคามต่อเนื่อง
uk: Цілеспрямовані напади, погрози або систематичне переслідування
zh_cn: 针对性攻击、威胁或持续骚扰
zh_tw: 針對性攻擊、威脅或持續騷擾

source: Team Alpha
ar: فريق ألفا
es_es: Equipo Alfa
he: צוות אלפא
id: Tim Alpha
ko: 팀 알파
pl: Zespół Alpha
th: ทีมอัลฟ่า
uk: Команда Альфа
zh_cn: Alpha 团队
zh_tw: Alpha 團隊

source: Telegram-like blue
ar: اللون الأزرق يشبه البرقية
es_es: Azul estilo Telegram
uk: Синій у стилі Telegram

source: Telegram's browser is like a hotel with no reception: you got in fine — the only way out is through the window.
ar: متصفح تيليجرام مثل فندق بدون مكتب استقبال: دخلت بسهولة — الطريقة الوحيدة للخروج هي من خلال النافذة.
es_es: El navegador de Telegram es como un hotel sin recepción: entraste bien — la única salida es por la ventana.
he: דפדפן הטלגרם דומה למלון ללא קבלה: נכנסתם בקלות — הדרך היחידה החוצה היא דרך החלון.
hr: Preglednik Telegrama je poput hotela bez recepcije: uspio si ući — jedini izlaz je kroz prozor.
id: Browser Telegram seperti hotel tanpa resepsionis: Anda masuk dengan baik — satu-satunya jalan keluar adalah melalui jendela.
ko: Telegram의 브라우저는 리셉션이 없는 호텔과 같아요: 들어오는 건 괜찮았지만 — 나가는 유일한 방법은 창문을 통해입니다.
lt: Telegram naršyklė yra kaip viešbutis be registratūros: jūs įėjote gerai — vienintelis išėjimas yra pro langą.
pl: Przeglądarka Telegrama jest jak hotel bez recepcji: weszłeś bez problemu — jedyny sposób wyjścia to przez okno.
pt_br: O navegador do Telegram é como um hotel sem recepção: você entrou bem — a única saída é pela janela.
sv_se: Telegrams webbläsare är som ett hotell utan reception: du kom in bra — den enda utvägen är genom fönstret.
th: เบราว์เซอร์ของ Telegram เหมือนโรงแรมที่ไม่มีแผนกต้อนรับ: คุณเข้าได้ดี — ทางออกเดียวคือกระโดดออกหน้าต่าง.
uk: Браузер Telegram схожий на готель без рецепції: ви зайшли нормально — єдиний вихід через вікно.
zh_cn: Telegram 的浏览器就像一间没有前台的酒店：你能顺利进入——唯一的出口就是窗户。
zh_tw: Telegram 的瀏覽器就像一間沒有接待處的旅館：你進去很順利 — 唯一的出路就是從窗戶跳出去。

source: Tell admins at least 50 characters about your community.
ar: أخبر المدراء على الأقل 50 حرفًا عن مجتمعك.
es_es: Dile a los administradores al menos 50 caracteres sobre tu comunidad.
he: ספר למנהלים לפחות 50 תווים על הקהילה שלך.
hr: Recite administratorima najmanje 50 znakova o vašoj zajednici.
id: Beritahu admin setidaknya 50 karakter tentang komunitas Anda.
ko: 커뮤니티에 대해 최소 50자 이상 관리자에게 설명하세요.
lt: Pasakykite administratoriams bent 50 simbolių apie jūsų bendruomenę.
pl: Powiedz administratorom co najmniej 50 znaków o swojej społeczności.
pt_br: Conte aos admins pelo menos 50 caracteres sobre sua comunidade.
sv_se: Berätta för administratörer minst 50 tecken om ditt community.
th: บอกแอดมินอย่างน้อย 50 ตัวอักษรเกี่ยวกับชุมชนของคุณ
uk: Розкажіть адміністраторам щонайменше 50 символів про вашу спільноту.
zh_cn: 告诉管理员至少 50 个字符关于您的社区。
zh_tw: 告訴管理員至少 50 個字元關於您的社群。

source: Temporarily disable your account
ar: تعطيل حسابك مؤقتًا
es_es: Desactivar tu cuenta temporalmente
he: השבת את חשבונך באופן זמני
hr: Privremeno deaktiviraj svoj račun
id: Nonaktifkan akun Anda sementara
ko: 계정을 일시적으로 비활성화
lt: Laikinai išjungti savo paskyrą
pl: Tymczasowo wyłącz swoje konto
pt_br: Desativar sua conta temporariamente
sv_se: Inaktivera ditt konto tillfälligt
th: ปิดใช้งานบัญชีของคุณชั่วคราว
uk: Тимчасово вимкнути твій обліковий запис
zh_cn: 暂时停用您的账户
zh_tw: 暫時停用您的帳戶

source: Temporary deactivation
ar: التعطيل المؤقت
