Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Remove Banner
ar: إزالة اللافتة
es_es: Eliminar banner
he: הסר באנר
hr: Ukloni banner
id: Hapus Spanduk
ko: 배너 제거
lt: Pašalinti reklamjuostę
pl: Usuń baner
pt_br: Remover Banner
sv_se: Ta bort banner
th: ลบแบนเนอร์
uk: Видалити банер
zh_cn: 移除横幅
zh_tw: 移除橫幅

source: Remove Bookmark
ar: إزالة الإشارة المرجعية
es_es: Eliminar marcador
he: הסר סימנייה
hr: Ukloni oznaku
id: Hapus Bookmark
ko: 북마크 제거
lt: Pašalinti žymę
pl: Usuń zakładkę
pt_br: Remover Marcador
sv_se: Ta bort bokmärke
th: ลบที่คั่นหน้า
uk: Видалити закладку
zh_cn: 移除书签
zh_tw: 移除書籤

source: Remove custom sound
ar: إزالة الصوت المخصص
es_es: Eliminar sonido personalizado
he: הסר צליל מותאם אישית
hr: Ukloni prilagođeni zvuk
id: Hapus suara kustom
ko: 사용자 지정 소리 제거
lt: Pašalinti tinkintą garsą
pl: Usuń niestandardowy dźwięk
pt_br: Remover som personalizado
sv_se: Ta bort anpassat ljud
th: ลบเสียงที่กำหนดเอง
uk: Видалити власний звук
zh_cn: 移除自定义声音
zh_tw: 移除自訂音效

source: Remove entrance sound
ar: إزالة صوت الدخول
es_es: Eliminar sonido de entrada
he: הסר צליל כניסה
hr: Ukloni zvuk ulaska
id: Hapus suara masuk
ko: 입장음 제거
lt: Pašalinti įėjimo garsą
pl: Usuń dźwięk wejścia
pt_br: Remover som de entrada
sv_se: Ta bort entréljud
th: ลบเสียงตอนเข้า
uk: Видалити звук входу
zh_cn: 移除入场音效
zh_tw: 移除入場音效

source: Remove filter
ar: إزالة الفلتر
es_es: Eliminar filtro
he: הסר מסנן
hr: Ukloni filtar
id: Hapus filter
ko: 필터 제거
lt: Pašalinti filtrą
pl: Usuń filtr
pt_br: Remover filtro
sv_se: Ta bort filter
th: ลบตัวกรอง
uk: Видалити фільтр
zh_cn: 移除过滤器
zh_tw: 移除篩選器

source: Remove Friend
ar: إزالة صديق
es_es: Eliminar amigo
he: הסר חבר
hr: Ukloni prijatelja
id: Hapus Teman
ko: 친구 제거
lt: Pašalinti draugą
pl: Usuń znajomego
pt_br: Remover Amigo
sv_se: Ta bort vän
th: ลบเพื่อน
uk: Видалити друга
zh_cn: 移除好友
zh_tw: 移除好友

source: Remove from favorites
ar: إزالة من المفضلة
es_es: Eliminar de favoritos
he: הסר מהמועדפים
hr: Ukloni iz favorita
id: Hapus dari favorit
ko: 즐겨찾기에서 제거
lt: Pašalinti iš mėgstamų
pl: Usuń z ulubionych
pt_br: Remover dos favoritos
sv_se: Ta bort från favoriter
th: เอาออกจากรายการโปรด
uk: Видалити з обраного
zh_cn: 从收藏中移除
zh_tw: 從收藏移除

source: Remove from Favorites
ar: إزالة من المفضلة
es_es: Eliminar de favoritos
he: הסר מהמועדפים
hr: Ukloni iz favorita
id: Hapus dari Favorit
ko: 즐겨찾기에서 제거
lt: Pašalinti iš mėgstamų
pl: Usuń z ulubionych
pt_br: Remover dos Favoritos
sv_se: Ta bort från favoriter
th: เอาออกจากรายการโปรด
uk: Видалити з обраного
zh_cn: 从收藏中移除
zh_tw: 從收藏移除

source: Remove from Group
ar: إزالة من المجموعة
es_es: Eliminar del grupo
he: הסר מהקבוצה
hr: Ukloni iz grupe
id: Hapus dari Grup
ko: 그룹에서 제거
lt: Pašalinti iš grupės
pl: Usuń z grupy
pt_br: Remover do Grupo
sv_se: Ta bort från grupp
th: เอาออกจากกลุ่ม
uk: Видалити з групи
zh_cn: 从群组中移除
zh_tw: 從群組移除

source: Remove Icon
ar: إزالة الأيقونة
es_es: Eliminar icono
he: הסר סמל
hr: Ukloni ikonu
id: Hapus Ikon
ko: 아이콘 제거
lt: Pašalinti piktogramą
pl: Usuń ikonę
pt_br: Remover Ícone
sv_se: Ta bort ikon
th: ลบไอคอน
uk: Видалити іконку
zh_cn: 移除图标
zh_tw: 移除圖示

source: Remove mention
ar: إزالة الإشارة
es_es: Eliminar mención
he: הסר אזכור
hr: Ukloni spominjanje
id: Hapus sebutan
ko: 언급 제거
lt: Pašalinti paminėjimą
pl: Usuń wzmiankę
pt_br: Remover menção
sv_se: Ta bort omnämnande
th: ลบการกล่าวถึง
uk: Видалити згадку
zh_cn: 移除提及
zh_tw: 移除提及

source: Remove override
ar: إزالة التجاوز
es_es: Eliminar anulación
he: הסר דריסה
hr: Ukloni nadjačavanje
id: Hapus penggantian
ko: 재정의 제거
lt: Pašalinti perrašymą
pl: Usuń nadpisanie
pt_br: Remover substituição
sv_se: Ta bort åsidosättning
th: ลบการแทนที่
uk: Видалити перевизначення
zh_cn: 移除覆盖
zh_tw: 移除覆寫

source: Remove Override
ar: إزالة التجاوز
es_es: Eliminar anulación
he: הסר דריסה
hr: Ukloni nadjačavanje
id: Hapus Penggantian
ko: 재정의 제거
lt: Pašalinti perrašymą
pl: Usuń nadpisanie
pt_br: Remover Substituição
sv_se: Ta bort åsidosättning
th: ลบการแทนที่
uk: Видалити перевизначення
zh_cn: 移除覆盖
zh_tw: 移除覆寫

source: Remove pack
ar: إزالة الحزمة
es_es: Eliminar paquete
he: הסר חבילה
hr: Ukloni paket
id: Hapus paket
ko: 팩 제거
lt: Pašalinti rinkinį
pl: Usuń paczkę
pt_br: Remover pacote
sv_se: Ta bort paket
th: ลบชุดสติกเกอร์
uk: Видалити пакет
zh_cn: 移除包
zh_tw: 移除套件

source: Remove Phone
ar: إزالة الهاتف
es_es: Eliminar teléfono
he: הסר טלפון
hr: Ukloni telefon
id: Hapus Telepon
ko: 전화 제거
lt: Pašalinti telefoną
pl: Usuń telefon
pt_br: Remover Telefone
sv_se: Ta bort telefon
th: ลบเบอร์โทร
uk: Видалити телефон
zh_cn: 移除手机
zh_tw: 移除電話

source: Remove Phone Number
ar: إزالة رقم الهاتف
es_es: Eliminar número de teléfono
he: הסר מספר טלפון
hr: Ukloni broj telefona
id: Hapus Nomor Telepon
ko: 전화번호 제거
lt: Pašalinti telefono numerį
pl: Usuń numer telefonu
pt_br: Remover Número de Telefone
sv_se: Ta bort telefonnummer
th: ลบหมายเลขโทรศัพท์
uk: Видалити номер телефону
zh_cn: 移除电话号码
zh_tw: 移除電話號碼

source: Remove redirect URI
ar: إزالة عنوان إعادة التوجيه
es_es: Eliminar URI de redirección
he: הסר כתובת להפניה מחדש
hr: Ukloni preusmjeravajući URI
id: Hapus URI pengalihan
ko: 리다이렉트 URI 제거
lt: Pašalinti peradresavimo URI
pl: Usuń URI przekierowania
pt_br: Remover URI de redirecionamento
sv_se: Ta bort omdirigerings-URI
th: ลบ URI เปลี่ยนเส้นทาง
uk: Видалити URI перенаправлення
zh_cn: 移除重定向URI
zh_tw: 移除重新導向 URI

source: Remove role
ar: إزالة الدور
es_es: Eliminar rol
he: הסר תפקיד
hr: Ukloni ulogu
id: Hapus peran
ko: 역할 제거
lt: Pašalinti vaidmenį
pl: Usuń rolę
pt_br: Remover cargo
sv_se: Ta bort roll
th: ลบบทบาท
uk: Видалити роль
zh_cn: 移除角色
zh_tw: 移除身分組

source: Remove Spoiler
ar: إزالة المحتوى المخفي
es_es: Eliminar spoiler
he: הסר ספוילר
hr: Ukloni spojler
id: Hapus Spoiler
ko: 스포일러 제거
lt: Pašalinti spoilerį
pl: Usuń spoiler
pt_br: Remover Spoiler
sv_se: Ta bort spoiler
th: ลบสปอยเลอร์
uk: Видалити спойлер
zh_cn: 移除剧透
zh_tw: 移除爆雷

source: Remove sticker
ar: إزالة الملصق
es_es: Eliminar pegatina
he: הסר מדבקה
hr: Ukloni naljepnicu
id: Hapus stiker
ko: 스티커 제거
lt: Pašalinti lipduką
pl: Usuń naklejkę
pt_br: Remover adesivo
sv_se: Ta bort klistermärke
th: ลบสติกเกอร์
uk: Видалити наклейку
zh_cn: 移除贴纸
zh_tw: 移除貼圖

source: Remove Timeout
ar: إزالة المهلة
es_es: Eliminar tiempo de espera
he: הסר השהייה
hr: Ukloni vremensko ograničenje
id: Hapus Timeout
ko: 타임아웃 해제
lt: Pašalinti laiko limitą
pl: Usuń timeout
pt_br: Remover Timeout
sv_se: Ta bort timeout
th: ลบการจำกัดเวลา
uk: Видалити тайм-аут
zh_cn: 移除超时
zh_tw: 移除限制

source: Remove when you first bought Plutonium from your badge
ar: إزالة عندما اشتريت Plutonium لأول مرة من شارتك
es_es: Eliminar cuando compraste Plutonio por primera vez de tu insignia
he: הסר מאז שקנית פלטוניום בפעם הראשונה מהתג שלך
hr: Ukloni kada ste prvi put kupili Plutonium sa svoje značke
id: Hapus saat Anda pertama kali membeli Plutonium dari lencana Anda
ko: 뱃지에서 Plutonium을 처음 구매한 순간 제거
lt: Pašalinti, kai pirmą kartą nusipirkote Plutonium iš savo ženklo
pl: Usuń, gdy po raz pierwszy kupiłeś Plutonium ze swojej plakietki
pt_br: Remover quando você comprou Plutonium pela primeira vez do seu emblema
sv_se: Ta bort när du först köpte Plutonium från ditt märke
th: ลบเมื่อคุณซื้อ Plutonium ครั้งแรกจากป้ายของคุณ
uk: Видалити позначку про першу покупку Plutonium
zh_cn: 移除首次购买Plutonium时获得的徽章
zh_tw: 從徽章中移除您初次購買 Plutonium 的紀錄

source: Remove your Visionary ID badge
ar: إزالة شارة Visionary ID الخاصة بك
es_es: Eliminar tu insignia de Visionary ID
he: הסר את תג הזיהוי Visionary שלך
hr: Ukloni svoju značku Visionary ID
id: Hapus lencana Visionary ID Anda
ko: Visionary ID 뱃지 제거
lt: Pašalinti savo Visionary ID ženklą
pl: Usuń swoją plakietkę Visionary ID
pt_br: Remover seu emblema de ID Visionary
sv_se: Ta bort ditt Visionary ID-märke
th: ลบป้าย Visionary ID ของคุณ
uk: Видалити бейдж Visionary ID
zh_cn: 移除你的Visionary ID徽章
zh_tw: 移除您的 Visionary ID 徽章

source: Removed {0} members.
ar: تمت إزالة {0} عضو.
es_es: Se eliminaron {0} miembros.
he: הסרת {0} חברים.
hr: Uklonjeno {0} članova.
id: Menghapus {0} anggota.
ko: 구성원 {0}명을 제거했습니다.
lt: Pašalinta {0} narių.
pl: Usunięto {0} członków.
pt_br: {0} membros removidos.
sv_se: Tog bort {0} medlemmar.
th: ลบสมาชิก {0} คนแล้ว
uk: Вилучено {0} учасників.
zh_cn: 已移除{0}名成员。
zh_tw: 已移除 {0} 位成員。

source: Removed {0}.
ar: تمت إزالة {0}.
es_es: Se eliminó {0}.
he: הוסר {0}.
hr: Uklonjeno {0}.
id: Menghapus {0}.
ko: {0}을(를) 제거했습니다.
lt: Pašalinta {0}.
pl: Usunięto {0}.
pt_br: {0} removido(s).
sv_se: Tog bort {0}.
th: ลบ {0} แล้ว
uk: Вилучено {0}.
zh_cn: 已移除{0}。
zh_tw: 已移除 {0}。

source: Removed allow for {0}.
ar: تمت إزالة السماح لـ {0}.
es_es: Se eliminó el permiso para {0}.
he: הסרת אישור עבור {0}.
hr: Uklonjeno dopuštanje za {0}.
id: Menghapus izin untuk {0}.
ko: {0}에 대한 허용을 제거했습니다.
lt: Pašalintas leidimas {0}.
pl: Usunięto zezwolenie dla {0}.
pt_br: Permissão removida para {0}.
sv_se: Tog bort tillåtelse för {0}.
th: ลบการอนุญาตสำหรับ {0} แล้ว
uk: Скасовано дозвіл для {0}.
zh_cn: 已移除对{0}的允许。
zh_tw: 已移除 {0} 的允許權限。

source: Removed deny for {0}.
ar: تمت إزالة الرفض لـ {0}.
es_es: Se eliminó la denegación para {0}.
he: הסרת סירוב עבור {0}.
hr: Uklonjeno odbijanje za {0}.
id: Menghapus penolakan untuk {0}.
ko: {0}에 대한 거부를 제거했습니다.
lt: Pašalintas draudimas {0}.
pl: Usunięto odmowę dla {0}.
pt_br: Negação removida para {0}.
sv_se: Tog bort nekande för {0}.
th: ลบการปฏิเสธสำหรับ {0} แล้ว
uk: Скасовано заборону для {0}.
zh_cn: 已移除对{0}的拒绝。
zh_tw: 已移除 {0} 的拒絕權限。

source: Removed from bookmarks
ar: تمت الإزالة من الإشارات المرجعية
es_es: Eliminado de marcadores
he: הוסר מהסימניות
hr: Uklonjeno iz oznaka
id: Dihapus dari bookmark
ko: 북마크에서 제거됨
lt: Pašalinta iš žymių
pl: Usunięto z zakładek
pt_br: Removido dos marcadores
sv_se: Tog bort från bokmärken
th: เอาออกจากที่คั่นหน้าแล้ว
uk: Вилучено з закладок
zh_cn: 已从书签中移除
zh_tw: 已從書籤移除

source: Removed from dock
ar: تمت إزالتها من قفص الاتهام
es_es: Retirado del muelle
uk: Вилучено з доку

source: Removed from favorites
ar: تمت الإزالة من المفضلة
es_es: Eliminado de favoritos
he: הוסר מהמועדפים
hr: Uklonjeno iz favorita
id: Dihapus dari favorit
ko: 즐겨찾기에서 제거됨
lt: Pašalinta iš mėgstamų
pl: Usunięto z ulubionych
pt_br: Removido dos favoritos
sv_se: Tog bort från favoriter
th: เอาออกจากรายการโปรดแล้ว
uk: Вилучено з обраного
zh_cn: 已从收藏中移除
zh_tw: 已從收藏移除

source: Removed from Favorites
ar: تمت إزالته من المفضلات
es_es: Eliminado de Favoritos
he: הוסר מהמועדפים
hr: Uklonjeno iz favorita
id: Dihapus dari Favorit
ko: 즐겨찾기에서 제거됨
lt: Pašalinta iš Mėgstamiausių
pl: Usunięto z ulubionych
pt_br: Removido dos Favoritos
sv_se: Borttagen från favoriter
th: ลบออกจากรายการโปรด
uk: Видалено з Обраного
zh_cn: 已从收藏中移除
zh_tw: 從最愛中移除

source: Removed from group
ar: تمت الإزالة من المجموعة
es_es: Eliminado del grupo
he: הוסר מהקבוצה
hr: Uklonjeno iz grupe
id: Dihapus dari grup
ko: 그룹에서 제거됨
lt: Pašalinta iš grupės
pl: Usunięto z grupy
pt_br: Removido do grupo
sv_se: Tog bort från grupp
th: เอาออกจากกลุ่มแล้ว
uk: Вилучено з групи
zh_cn: 已从群组中移除
zh_tw: 已從群組移除

source: Removed from saved media
ar: تمت الإزالة من الوسائط المحفوظة
es_es: Eliminado de medios guardados
he: הוסר מהמדיה השמורה
hr: Uklonjeno iz spremljenih medija
id: Dihapus dari media tersimpan
ko: 저장된 미디어에서 제거됨
lt: Pašalinta iš įrašytos medijos
pl: Usunięto z zapisanych mediów
pt_br: Removido das mídias salvas
sv_se: Tog bort från sparade media
th: ลบออกจากสื่อที่บันทึกไว้แล้ว
uk: Вилучено із збережених медіа
zh_cn: 已从保存的媒体中移除
zh_tw: 已從已保存媒體移除

source: Removed role {oldLabel}.
ar: تمت إزالة الدور {oldLabel}.
es_es: Rol {oldLabel} eliminado.
he: תפקיד {oldLabel} הוסר.
hr: Uklonjena uloga {oldLabel}.
id: Peran {oldLabel} dihapus.
ko: {oldLabel} 역할이 제거되었습니다.
lt: Pašalinta rolė {oldLabel}.
pl: Usunięto rolę {oldLabel}.
pt_br: Removido o papel {oldLabel}.
sv_se: Tog bort rollen {oldLabel}.
th: ลบบทบาท {oldLabel}.
uk: Видалено роль {oldLabel}.
zh_cn: 移除角色{oldLabel}。
zh_tw: 已移除角色 {oldLabel}。

source: Removed roles.
ar: تمت إزالة الأدوار.
es_es: Se eliminaron los roles.
he: התפקידים הוסרו.
hr: Uklonjene uloge.
id: Menghapus peran.
ko: 역할을 제거했습니다.
lt: Pašalinti vaidmenys.
pl: Usunięto role.
pt_br: Cargos removidos.
sv_se: Tog bort roller.
th: ลบบทบาทแล้ว
uk: Вилучено ролі.
zh_cn: 已移除角色。
zh_tw: 已移除身分組。

source: Removed scheduled message
ar: تمت إزالة الرسالة المجدولة
es_es: Mensaje programado eliminado
he: ההודעה המתוזמנת הוסרה
hr: Uklonjena zakazana poruka
id: Menghapus pesan terjadwal
ko: 예약된 메시지를 제거했습니다.
lt: Pašalinta suplanuota žinutė
pl: Usunięto zaplanowaną wiadomość
pt_br: Mensagem agendada removida
sv_se: Tog bort schemalagt meddelande
th: ลบข้อความที่ตั้งเวลาไว้แล้ว
uk: Вилучено заплановане повідомлення
zh_cn: 已移除定时消息
zh_tw: 已移除排程訊息

source: Removed the channel from its category.
ar: تمت إزالة القناة من فئتها.
es_es: Se eliminó el canal de su categoría.
he: הערוץ הוסר מהקטגוריה שלו.
hr: Uklonjen kanal iz svoje kategorije.
id: Menghapus kanal dari kategorinya.
ko: 채널을 카테고리에서 제거했습니다.
lt: Pašalintas kanalas iš jo kategorijos.
pl: Usunięto kanał z jego kategorii.
pt_br: Canal removido de sua categoria.
sv_se: Tog bort kanalen från sin kategori.
th: นำแชนแนลออกจากหมวดหมู่แล้ว
uk: Канал вилучено з його категорії.
zh_cn: 已将该频道从其类别中移除。
zh_tw: 已將頻道從其分類中移除。

source: Removed the rules channel.
ar: تمت إزالة قناة القواعد.
es_es: Se eliminó el canal de reglas.
he: ערוץ הכללים הוסר.
hr: Uklonjen kanal s pravilima.
id: Menghapus kanal aturan.
ko: 규칙 채널을 제거했습니다.
lt: Pašalintas taisyklių kanalas.
pl: Usunięto kanał z zasadami.
pt_br: Canal de regras removido.
sv_se: Tog bort reglernas kanal.
th: ลบแชนแนลกฎแล้ว
uk: Канал правил вилучено.
zh_cn: 已移除规则频道。
zh_tw: 已移除規則頻道。

source: Removed the system channel.
ar: تمت إزالة قناة النظام.
es_es: Se eliminó el canal del sistema.
he: ערוץ המערכת הוסר.
hr: Uklonjen sustavni kanal.
id: Menghapus kanal sistem.
ko: 시스템 채널을 제거했습니다.
lt: Pašalintas sistemos kanalas.
pl: Usunięto kanał systemowy.
pt_br: Canal do sistema removido.
sv_se: Tog bort systemkanalen.
th: ลบแชนแนลระบบแล้ว
uk: Системний канал вилучено.
zh_cn: 已移除系统频道。
zh_tw: 已移除系統頻道。

source: Removed the unicode emoji.
ar: تمت إزالة رمز emoji الموحد.
es_es: Se eliminó el emoji unicode.
he: האמוג'י היוניקודי הוסר.
hr: Uklonjen Unicode emoji.
id: Menghapus emoji unicode.
ko: 유니코드 이모지를 제거했습니다.
lt: Pašalintas unicode emoji.
pl: Usunięto emoji Unicode.
pt_br: Emoji unicode removido.
sv_se: Tog bort unicode-emojin.
th: ลบอีโมจิยูนิโค้ดแล้ว
uk: Юнікод-емодзі вилучено.
zh_cn: 已移除Unicode表情符号。
zh_tw: 已移除 Unicode 表情符號。

source: Removed the user limit.
ar: تمت إزالة حد المستخدم.
es_es: Se eliminó el límite de usuarios.
he: הגבלת המשתמשים הוסרה.
hr: Uklonjeno ograničenje korisnika.
id: Menghapus batas pengguna.
ko: 사용자 제한을 제거했습니다.
lt: Pašalintas naudotojų limitas.
pl: Usunięto limit użytkowników.
pt_br: Limite de usuários removido.
sv_se: Tog bort användargränsen.
th: ลบข้อจำกัดจำนวนผู้ใช้แล้ว
uk: Ліміт користувачів знято.
zh_cn: 已移除用户限制。
zh_tw: 已移除使用者上限。

source: Removes ATTACH_FILES permission in all channels (hides upload button)
ar: يزيل إذن ATTACH_FILES في جميع القنوات (يخفي زر التحميل)
es_es: Elimina el permiso ATTACH_FILES en todos los canales (oculta el botón de subida)
he: מסיר את הרשאת ATTACH_FILES בכל הערוצים (מסתיר את כפתור ההעלאה)
hr: Uklanja dopuštenje ATTACH_FILES u svim kanalima (skriva gumb za učitavanje)
id: Menghapus izin ATTACH_FILES di semua kanal (menyembunyikan tombol unggah)
ko: 모든 채널에서 ATTACH_FILES 권한을 제거합니다(업로드 버튼 숨김).
lt: Pašalina ATTACH_FILES leidimą visuose kanaluose (paslepia įkėlimo mygtuką)
pl: Usuwa uprawnienie ZAZCZEPIANIE_PLIKÓW we wszystkich kanałach (ukrywa przycisk przesyłania)
pt_br: Remove a permissão ATTACH_FILES em todos os canais (esconde o botão de upload)
sv_se: Tar bort ATTACH_FILES-behörighet i alla kanaler (döljer uppladdningsknappen)
th: เอาการอนุญาตแนบไฟล์ในทุกแชนแนลออก (ซ่อนปุ่มอัปโหลด)
uk: Видаляє дозвіл ATTACH_FILES у всіх каналах (ховає кнопку завантаження)
zh_cn: 移除所有频道中的ATTACH_FILES权限（隐藏上传按钮）
zh_tw: 在所有頻道移除附加檔案權限（隱藏上傳按鈕）

source: Removes SEND_MESSAGES permission in all channels (disables textarea and all buttons)
ar: يزيل إذن SEND_MESSAGES في جميع القنوات (يعطل منطقة النص وجميع الأزرار)
es_es: Elimina el permiso SEND_MESSAGES en todos los canales (deshabilita el área de texto y todos los botones)
he: מסיר את הרשאת SEND_MESSAGES בכל הערוצים (משבית את שדה הטקסט ואת כל הכפתורים)
hr: Uklanja dopuštenje SEND_MESSAGES u svim kanalima (onemogućuje tekstualno polje i sve gumbe)
id: Menghapus izin SEND_MESSAGES di semua kanal (menonaktifkan textarea dan semua tombol)
ko: 모든 채널에서 SEND_MESSAGES 권한을 제거합니다(텍스트 입력창과 모든 버튼 비활성화).
lt: Pašalina SEND_MESSAGES leidimą visuose kanaluose (išjungia teksto lauką ir visus mygtukus)
pl: Usuwa uprawnienie WYSYŁANIE_WIADOMOŚCI we wszystkich kanałach (wyłącza pole tekstowe i przyciski)
pt_br: Remove a permissão SEND_MESSAGES em todos os canais (desabilita a área de texto e todos os botões)
sv_se: Tar bort SEND_MESSAGES-behörighet i alla kanaler (inaktiverar textområdet och alla knappar)
th: เอาการอนุญาตส่งข้อความในทุกแชนแนลออก (ปิดช่องข้อความและปุ่มทั้งหมด)
uk: Видаляє дозвіл SEND_MESSAGES у всіх каналах (відключає поле вводу та всі кнопки)
zh_cn: 移除所有频道中的SEND_MESSAGES权限（禁用文本区域和所有按钮）
zh_tw: 在所有頻道移除發送訊息權限（停用輸入區與所有按鈕）

source: Removing permissions could limit the bot's features.
ar: قد يؤدي إزالة الأذونات إلى تقييد ميزات البوت.
es_es: Eliminar permisos podría limitar las funciones del bot.
he: הסרת הרשאות עלולה להגביל את יכולות הבוט.
hr: Uklanjanje dopuštenja može ograničiti mogućnosti bota.
id: Menghapus izin dapat membatasi fitur bot.
ko: 권한을 제거하면 봇 기능이 제한될 수 있습니다.
lt: Leidimų pašalinimas gali apriboti boto funkcijas.
pl: Usuwanie uprawnień może ograniczyć funkcje bota.
pt_br: Remover permissões pode limitar os recursos do bot.
sv_se: Att ta bort behörigheter kan begränsa bottens funktioner.
th: การลบสิทธิ์อาจจำกัดฟีเจอร์ของบอท
uk: Видалення дозволів може обмежити функції бота.
zh_cn: 移除权限可能会限制机器人的功能。
zh_tw: 移除權限可能會限制機器人功能。

source: Removing the pack will uninstall it from your account.
ar: سيؤدي إزالة الحزمة إلى إلغاء تثبيتها من حسابك.
es_es: Eliminar el paquete lo desinstalará de tu cuenta.
he: הסרת החבילה תסיר אותה מהחשבון שלך.
hr: Uklanjanje paketa će ga deinstalirati s vašeg računa.
id: Menghapus paket akan mencopotnya dari akun Anda.
ko: 팩을 제거하면 계정에서 삭제됩니다.
lt: Rinkinio pašalinimas jį išinstaliuos iš jūsų paskyros.
pl: Usunięcie paczki odinstaluje ją z Twojego konta.
pt_br: Remover o pacote irá desinstalá-lo da sua conta.
sv_se: Att ta bort paketet kommer att avinstallera det från ditt konto.
th: การลบชุดจะถอนการติดตั้งออกจากบัญชีคุณ
uk: Видалення пакета призведе до його деінсталяції з акаунта.
zh_cn: 移除该包将从你的账户中卸载它。
zh_tw: 移除套件會從您的帳戶卸載它。

source: Removing the timeout will allow <0>{0}</0> to send messages, react, and join voice channels again.
ar: ستسمح إزالة المهلة لـ <0>{0}</0> بإرسال الرسائل والتفاعل والانضمام إلى قنوات الصوت مرة أخرى.
es_es: Eliminar el tiempo de espera permitirá a <0>{0}</0> enviar mensajes, reaccionar y unirse a canales de voz de nuevo.
he: הסרת ההשהייה תאפשר ל־<0>{0}</0> לשלוח הודעות, להגיב ולהצטרף לערוצי קול שוב.
hr: Uklanjanje vremenskog ograničenja će omogućiti <0>{0}</0> da ponovno šalje poruke, reagira i pridružuje se glasovnim kanalima.
id: Menghapus timeout akan memungkinkan <0>{0}</0> untuk mengirim pesan, bereaksi, dan bergabung dengan kanal suara lagi.
ko: 타임아웃을 해제하면 <0>{0}</0>가 다시 메시지를 보내고 반응하며 음성 채널에 참여할 수 있습니다.
lt: Laiko limito pašalinimas leis <0>{0}</0> vėl siųsti žinutes, reaguoti ir prisijungti prie balso kanalų.
pl: Usunięcie timeoutu pozwoli <0>{0}</0> ponownie wysyłać wiadomości, reagować i dołączać do kanałów głosowych.
pt_br: Remover o timeout permitirá que <0>{0}</0> envie mensagens, reaja e entre em canais de voz novamente.
sv_se: Att ta bort timeouten kommer att låta <0>{0}</0> skicka meddelanden, reagera och gå med i röstkanaler igen.
th: การลบการจำกัดเวลาจะอนุญาตให้ <0>{0}</0> ส่งข้อความ ตอบสนอง และเข้าร่วมแชนแนลเสียงได้อีกครั้ง
uk: Видалення тайм-ауту дозволить <0>{0}</0> знову надсилати повідомлення, реагувати та приєднуватися до голосових каналів.
zh_cn: 移除超时将允许<0>{0}</0>再次发送消息、回复和加入语音频道。
zh_tw: 移除限制後 <0>{0}</0> 將可以重新發送訊息、反應及加入語音頻道。

source: Rename
ar: إعادة تسمية
es_es: Renombrar
he: שנה שם
hr: Preimenuj
id: Ubah Nama
ko: 이름 변경
lt: Pervadinti
pl: Zmień nazwę
pt_br: Renomear
sv_se: Byt namn
th: เปลี่ยนชื่อ
uk: Перейменувати
zh_cn: 重命名
zh_tw: 重新命名

source: Rename :{0}:
ar: إعادة تسمية :{0}:
es_es: Renombrar :{0}:
he: שנה שם :{0}:
hr: Preimenuj :{0}:
id: Ubah Nama :{0}:
ko: :{0}: 이름 변경
lt: Pervadinti :{0}:
pl: Zmień nazwę :{0}:
pt_br: Renomear :{0}:
sv_se: Byt namn på :{0}:
th: เปลี่ยนชื่อ :{0}:
uk: Перейменувати :{0}:
zh_cn: 重命名:{0}:
zh_tw: 重新命名 :{0}:

source: Rename and edit this channel's settings.
ar: إعادة تسمية وتعديل إعدادات هذه القناة.
es_es: Renombrar y editar la configuración de este canal.
he: שנה שם וערוך את הגדרות הערוץ הזה.
hr: Preimenuj i uredi postavke ovog kanala.
id: Ubah nama dan edit pengaturan kanal ini.
ko: 이 채널의 이름을 변경하고 설정을 편집하세요.
lt: Pervadinkite ir redaguokite šio kanalo nustatymus.
pl: Zmień nazwę i edytuj ustawienia tego kanału.
pt_br: Renomear e editar as configurações deste canal.
sv_se: Byt namn och redigera denna kanals inställningar.
th: เปลี่ยนชื่อและแก้ไขการตั้งค่าแชนแนลนี้
uk: Перейменуйте та змініть налаштування цього каналу.
zh_cn: 重命名并编辑此频道的设置。
zh_tw: 重新命名並編輯此頻道的設定。

source: Rename Category
ar: إعادة تسمية الفئة
es_es: Renombrar categoría
he: שנה שם קטגוריה
hr: Preimenuj kategoriju
id: Ubah Nama Kategori
ko: 카테고리 이름 변경
lt: Pervadinti kategoriją
pl: Zmień nazwę kategorii
pt_br: Renomear Categoria
sv_se: Byt namn på kategori
th: เปลี่ยนชื่อหมวดหมู่
uk: Перейменувати категорію
zh_cn: 重命名类别
zh_tw: 重新命名分類

source: Rename channel form
ar: نموذج إعادة تسمية القناة
es_es: Formulario para renombrar canal
he: טופס שינוי שם ערוץ
hr: Obrazac za preimenovanje kanala
id: Formulir ganti nama kanal
ko: 채널 이름 변경 양식
lt: Kanalo pervadinimo forma
pl: Formularz zmiany nazwy kanału
pt_br: Formulário de renomeação de canal
sv_se: Byt namn på kanalformulär
th: ฟอร์มเปลี่ยนชื่อแชนแนล
uk: Форма перейменування каналу
zh_cn: 重命名频道表单
zh_tw: 重新命名頻道表單

source: Rename Emoji
ar: إعادة تسمية الإيموجي
es_es: Renombrar emoji
he: שנה שם אמוג'י
hr: Preimenuj emoji
id: Ganti Nama Emoji
ko: 이모지 이름 변경
lt: Pervadinti emodži
pl: Zmień nazwę emoji
pt_br: Renomear Emoji
sv_se: Byt namn på emoji
th: เปลี่ยนชื่ออีโมจิ
uk: Перейменувати емодзі
zh_cn: 重命名表情符号
zh_tw: 重新命名表情符號

source: Renamed emoji to {0}.
ar: تمت إعادة تسمية الإيموجي إلى {0}.
es_es: Emoji renombrado a {0}.
he: האמוג'י שונה לשם {0}.
hr: Emoji je preimenovan u {0}.
id: Nama emoji diganti menjadi {0}.
ko: 이모지 이름을 {0}(으)로 변경했습니다.
lt: Emodži pervadinta į {0}.
pl: Zmieniono nazwę emoji na {0}.
pt_br: Emoji renomeado para {0}.
sv_se: Bytt namn på emoji till {0}.
th: เปลี่ยนชื่ออีโมจิเป็น {0} แล้ว
uk: Емодзі перейменовано на {0}.
zh_cn: 已将表情符号重命名为 {0}。
zh_tw: 已將表情符號重新命名為 {0}。

source: Renamed from {0} to {1}.
ar: تمت إعادة التسمية من {0} إلى {1}.
es_es: Renombrado de {0} a {1}.
he: שונה מ־{0} ל־{1}.
hr: Preimenovano iz {0} u {1}.
id: Nama diganti dari {0} menjadi {1}.
ko: {0}에서 {1}(으)로 이름을 변경했습니다.
lt: Pervadinta iš {0} į {1}.
pl: Zmieniono nazwę z {0} na {1}.
pt_br: Renomeado de {0} para {1}.
sv_se: Bytt namn från {0} till {1}.
th: เปลี่ยนชื่อจาก {0} เป็น {1} แล้ว
uk: Перейменовано з {0} на {1}.
zh_cn: 已从 {0} 重命名为 {1}。
zh_tw: 已將名稱從 {0} 重新命名為 {1}。

source: Renamed from {oldLabel} to {newLabel}.
ar: تمت إعادة التسمية من {oldLabel} إلى {newLabel}.
es_es: Renombrado de {oldLabel} a {newLabel}.
he: שונה השם מ-{oldLabel} ל-{newLabel}.
hr: Preimenovano iz {oldLabel} u {newLabel}.
id: Diubah nama dari {oldLabel} menjadi {newLabel}.
ko: {oldLabel}에서 {newLabel}로 이름이 변경되었습니다.
lt: Pervadinta iš {oldLabel} į {newLabel}.
pl: Zmieniono nazwę z {oldLabel} na {newLabel}.
pt_br: Renomeado de {oldLabel} para {newLabel}.
sv_se: Döpt om från {oldLabel} till {newLabel}.
th: เปลี่ยนชื่อจาก {oldLabel} เป็น {newLabel}.
uk: Перейменовано з {oldLabel} на {newLabel}.
zh_cn: 从{oldLabel}重命名为{newLabel}。
zh_tw: 已從 {oldLabel} 更名為 {newLabel}。
