Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Stop Sharing
ar: إيقاف المشاركة
es_es: Dejar de compartir
he: הפסק שיתוף
hr: Zaustavi dijeljenje
id: Hentikan Berbagi
ko: 공유 중단
lt: Sustabdyti bendrinimą
pl: Zatrzymaj udostępnianie
pt_br: Parar de compartilhar
sv_se: Sluta dela
th: หยุดแชร์
uk: Припинити трансляцію
zh_cn: 停止共享
zh_tw: 停止分享

source: Stop Speaking
ar: إيقاف التحدث
es_es: Dejar de hablar
he: הפסק לדבר
hr: Zaustavi govor
id: Hentikan Berbicara
ko: 말하기 중지
lt: Sustabdyti kalbėjimą
pl: Przerwij mówienie
pt_br: Parar de falar
sv_se: Sluta prata
th: หยุดพูด
uk: Припинити говорити
zh_cn: 停止发言
zh_tw: 停止說話

source: Stop Test
ar: إيقاف الاختبار
es_es: Detener prueba
he: עצור בדיקה
hr: Zaustavi test
id: Hentikan Tes
ko: 테스트 중지
lt: Sustabdyti testą
pl: Zatrzymaj test
pt_br: Parar teste
sv_se: Stoppa test
th: หยุดการทดสอบ
uk: Зупинити тест
zh_cn: 停止测试
zh_tw: 停止測試

source: Storage & Cache
ar: التخزين والذاكرة المؤقتة
es_es: Almacenamiento y caché
he: אחסון ומטמון
hr: Skladištenje i Predmemorija
id: Penyimpanan & Cache
ko: 저장소 & 캐시
lt: Saugykla ir talpykla
pl: Pamięć & Cache
pt_br: Armazenamento & Cache
sv_se: Lagring & Cache
th: การจัดเก็บและแคช
uk: Зберігання та Кеш
zh_cn: 存储 & 缓存
zh_tw: 儲存空間與快取

source: Storage usage, cache cleanup and advanced app maintenance on Android.
ar: استخدام التخزين، تنظيف الذاكرة المؤقتة، وصيانة التطبيق المتقدمة على Android.
es_es: Uso de almacenamiento, limpieza de caché y mantenimiento avanzado de la app en Android.
he: שימוש באחסון, ניקוי מטמון ותחזוקה מתקדמת של האפליקציה באנדרואיד.
hr: Korištenje skladištenja, čišćenje predmemorije i napredno održavanje aplikacije na Androidu.
id: Penggunaan penyimpanan, pembersihan cache, dan pemeliharaan aplikasi lanjutan di Android.
ko: Android에서의 저장소 사용, 캐시 정리 및 고급 앱 유지 보수
lt: Saugyklos naudojimas, talpyklos valymas ir pažengusi programos priežiūra Android.
pl: Użycie pamięci, czyszczenie cache i zaawansowana konserwacja aplikacji na Androidzie.
pt_br: Uso de armazenamento, limpeza de cache e manutenção avançada do app no Android.
sv_se: Lagrananvändning, cache-rensning och avancerat app-underhåll på Android.
th: การใช้งานการจัดเก็บ การล้างแคช และการบำรุงรักษาแอปขั้นสูงบน Android
uk: Використання зберігання, очищення кешу та розширений технічний догляд за додатком на Android.
zh_cn: Android 上的存储使用、缓存清理和高级应用维护。
zh_tw: Android 上的儲存空間使用、快取清除和進階應用維護。

source: Storage usage, cache cleanup and advanced app maintenance.
ar: استخدام التخزين، تنظيف الذاكرة المؤقتة، وصيانة التطبيق المتقدمة.
es_es: Uso de almacenamiento, limpieza de caché y mantenimiento avanzado.
he: שימוש באחסון, ניקוי מטמון ותחזוקה מתקדמת של האפליקציה.
hr: Korištenje skladištenja, čišćenje predmemorije i napredno održavanje aplikacije.
id: Penggunaan penyimpanan, pembersihan cache, dan pemeliharaan aplikasi lanjutan.
ko: 저장소 사용, 캐시 정리 및 고급 앱 유지 보수
lt: Saugyklos naudojimas, talpyklos valymas ir pažengusi programos priežiūra.
pl: Użycie pamięci, czyszczenie cache i zaawansowana konserwacja aplikacji.
pt_br: Uso de armazenamento, limpeza de cache e manutenção avançada do app.
sv_se: Lagrananvändning, cache-rensning och avancerat app-underhåll.
th: การใช้งานการจัดเก็บ การล้างแคช และการบำรุงรักษาแอปขั้นสูง
uk: Використання зберігання, очищення кешу та розширений технічний догляд.
zh_cn: 存储使用情况、缓存清理和高级应用维护。
zh_tw: 儲存空間使用量、快取清理和進階應用程式維護。

source: Stored locally on this device.
ar: مخزن محلياً على هذا الجهاز.
es_es: Almacenado localmente en este dispositivo.
he: מאוחסן מקומית במכשיר זה.
hr: Pohranjeno lokalno na ovom uređaju.
id: Disimpan secara lokal di perangkat ini.
ko: 이 기기에 로컬로 저장됨.
lt: Saugoma vietiškai šiame įrenginyje.
pl: Przechowywane lokalnie na tym urządzeniu.
pt_br: Armazenado localmente neste dispositivo.
sv_se: Lagras lokalt på den här enheten.
th: จัดเก็บไว้ในเครื่องบนอุปกรณ์นี้
uk: Зберігається локально на цьому пристрої.
zh_cn: 存储在此设备的本地。
zh_tw: 儲存在此裝置的本機中。

source: Stories
ar: قصص
es_es: Historias
he: סיפורים
hr: Priče
id: Cerita
ko: 스토리
lt: Istorijos
pl: Historie
pt_br: Histórias
sv_se: Berättelser
th: เรื่องราว
uk: Історії
zh_cn: 故事
zh_tw: 故事

source: Straight into your profile draft.
ar: مباشرة إلى مسودة ملفك الشخصي.
es_es: Directamente a tu borrador de perfil.
he: ישירות לטיוטת הפרופיל שלך.
hr: Direktno u nacrt vašeg profila.
id: Langsung ke draf profil Anda.
ko: 직접 프로필 초안으로
lt: Tiesiai į jūsų profilio juodraštį.
pl: Bezpośrednio do szkicu twojego profilu.
pt_br: Direto para o rascunho do seu perfil.
sv_se: Rakt in i ditt profildraft.
th: ตรงไปยังร่างโปรไฟล์ของคุณ
uk: Прямо в черновик вашого профілю.
zh_cn: 直接进入您的个人资料草稿。
zh_tw: 直接進入您的個人檔案草稿。

source: Stream preview
ar: معاينة البث
es_es: Vista previa de la transmisión
he: תצוגה מקדימה של סטרימינג
hr: Pregled strujanja
id: Pratinjau streaming
ko: 스트림 미리보기
lt: Srauto peržiūra
pl: Podgląd transmisji
pt_br: Prévia da transmissão
sv_se: Förhandsvisning av ström
th: ดูตัวอย่างสตรีม
uk: Попередній перегляд трансляції
zh_cn: 直播预览
zh_tw: 串流預覽

source: Stream Video
ar: بث الفيديو
es_es: Transmitir vídeo
he: שדר וידאו
hr: Strujanje videozapisa
id: Streaming Video
ko: 비디오 스트리밍
lt: Transliuoti vaizdo įrašą
pl: Transmisja wideo
pt_br: Transmitir vídeo
sv_se: Strömma video
th: สตรีมวิดีโอ
uk: Транслювати відео
zh_cn: 直播视频
zh_tw: 串流影片

source: Stream Volume
ar: مستوى صوت البث
es_es: Volumen de transmisión
he: עוצמת שמע של הזרמה
hr: Glasnoća prijenosa
id: Volume Streaming
ko: 스트림 볼륨
lt: Srauto garsumas
pl: Głośność strumienia
pt_br: Volume do fluxo
sv_se: Strömmens volym
th: ระดับเสียงสตรีม
uk: Гучність потоку
zh_cn: 流媒体音量
zh_tw: 串流音量

source: Stream volume & options
ar: حجم التدفق و الخيارات
es_es: Volumen de transmisión & opciones
he: עוצמת הזרם ואפשרויות
hr: Glasnoća strujanja & opcije
id: Volume streaming & opsi
ko: 스트림 볼륨 및 옵션
lt: Srauto garsas ir parinktys
pl: Głośność strumienia i opcje
pt_br: Volume do stream e opções
sv_se: Strömmens volym & alternativ
th: ระดับเสียงสตรีมและตัวเลือก
uk: Гучність потоку та опції
zh_cn: 流媒体音量和选项
zh_tw: 串流音量與選項

source: Stream volume and options
ar: حجم التدفق و الخيارات
es_es: Volumen de transmisión y opciones
he: עוצמת הזרם ואפשרויות
hr: Glasnoća strujanja i opcije
id: Volume streaming dan opsi
ko: 스트림 볼륨과 옵션
lt: Srauto garsas ir parinktys
pl: Głośność strumienia i opcje
pt_br: Volume do stream e opções
sv_se: Strömmens volym och alternativ
th: ระดับเสียงสตรีมและตัวเลือก
uk: Гучність потоку і опції
zh_cn: 流媒体音量和选项
zh_tw: 串流音量和選項

source: Structured line style for a focused conversation tone.
ar: نمط خط منظم لنبرة محادثة مركزة.

source: Studio
ar: استوديو
es_es: Estudio
he: סטודיו
ko: 스튜디오
lt: Studija
pt_br: Estúdio
th: สตูดิโอ
uk: Студія
zh_cn: 工作室
zh_tw: 錄音室

source: Study Buddies United
ar: رفاق الدراسة المتحدة
es_es: Compañeros de Estudio Unidos
he: חברי לימוד מאוחדים
hr: Ujedinjeni prijatelji za učenje
id: Teman Belajar Bersatu
ko: 공부 친구 연합
lt: Studijų draugai vienyje
pl: Studenci razem
pt_br: Amigos de Estudo Unidos
sv_se: Studiekamrater förenade
th: เพื่อนเรียนรวมรุ่น
uk: Об’єднані товариші по навчанню
zh_cn: 学习伙伴联盟
zh_tw: 讀書夥伴聯盟

source: Study Group
ar: مجموعة الدراسة
es_es: Grupo de Estudio
he: קבוצת לימוד
hr: Grupa za učenje
id: Kelompok Belajar
ko: 스터디 그룹
lt: Studijų grupė
pl: Grupa naukowa
pt_br: Grupo de Estudo
sv_se: Studiegrupp
th: กลุ่มเรียน
uk: Група для навчання
zh_cn: 学习小组
zh_tw: 讀書小組

source: Study Hall
ar: قاعة الدراسة
es_es: Sala de Estudio
he: אולם לימוד
hr: Dvorana za učenje
id: Aula Belajar
ko: 스터디 홀
lt: Studijų salė
pl: Sala nauki
pt_br: Sala de Estudo
sv_se: Studiehall
th: ห้องเรียนรวม
uk: Аудиторія для занять
zh_cn: 自习室
zh_tw: 自習教室

source: Style presets
ar: إعدادات الأنماط المسبقة
es_es: Preajustes de estilo
he: ערכות עיצוב מוכנות
hr: Stilski predlošci
id: Preset gaya
ko: 스타일 프리셋
lt: Stiliaus šablonai
pl: Presety stylu
pt_br: Predefinições de estilo
sv_se: Stilförinställningar
th: สไตล์ที่ตั้งค่าไว้ล่วงหน้า
uk: Стильові пресети
zh_cn: 样式预设
zh_tw: 樣式預設

source: Style Presets
ar: الإعدادات المسبقة للنمط

source: Style Variations
ar: اختلافات النمط
es_es: Variaciones de estilo
he: גרסאות סגנון
hr: Varijacije stila
id: Variasi Gaya
ko: 스타일 변형
lt: Stiliaus variantai
pl: Warianty stylu
pt_br: Variações de estilo
sv_se: Stilvariationer
th: ความหลากหลายของสไตล์
uk: Варіації стилю
zh_cn: 样式变体
zh_tw: 風格變化

source: Submit another report
ar: تقديم تقرير آخر
es_es: Enviar otro informe
he: שלח דיווח נוסף
hr: Pošalji još jedan izvještaj
id: Kirim laporan lain
ko: 또 다른 신고하기
lt: Pateikti kitą ataskaitą
pl: Zgłoś kolejny raport
pt_br: Enviar outro relatório
sv_se: Skicka in en annan rapport
th: ส่งรายงานอีกอัน
uk: Подати ще один звіт
zh_cn: 提交另一份报告
zh_tw: 提交另一份報告

source: Submit DSA Report
ar: إرسال تقرير DSA
es_es: Enviar informe DSA
he: שלח דוח DSA
hr: Pošalji DSA izvješće
id: Kirim Laporan DSA
ko: DSA 신고 제출
lt: Pateikti DSA ataskaitą
pl: Wyślij raport DSA
pt_br: Enviar relatório DSA
sv_se: Skicka in DSA-rapport
th: ส่งรายงาน DSA
uk: Надіслати звіт DSA
zh_cn: 提交DSA报告
zh_tw: 提交 DSA 報告

source: Submit for review
ar: إرسال للمراجعة
es_es: Enviar para revisión
he: שלח לביקורת
hr: Pošalji na recenziju
id: Kirim untuk ditinjau
ko: 검토를 위해 제출
lt: Pateikti peržiūrai
pl: Prześlij do recenzji
pt_br: Enviar para revisão
sv_se: Skicka in för granskning
th: ส่งเพื่อตรวจสอบ
uk: Надіслати на огляд
zh_cn: 提交审核
zh_tw: 提交審核

source: Submit Report
ar: إرسال التقرير
es_es: Enviar informe
he: שלח דוח
hr: Pošalji izvješće
id: Kirim Laporan
ko: 신고 제출
lt: Pateikti ataskaitą
pl: Wyślij raport
pt_br: Enviar relatório
sv_se: Skicka in rapport
th: ส่งรายงาน
uk: Надіслати звіт
zh_cn: 提交报告
zh_tw: 提交報告

source: Submitted
ar: تم الإرسال
es_es: Enviado
he: נשלח
hr: Poslano
id: Terkirim
ko: 제출됨
lt: Pateikta
pl: Przesłane
pt_br: Enviado
sv_se: Inskickad
th: ส่งแล้ว
uk: Надіслано
zh_cn: 已提交
zh_tw: 已提交

source: Submitted to the discovery review queue.
ar: تم إرساله إلى قائمة مراجعة الاكتشاف.
es_es: Enviado a la cola de revisión de descubrimiento.
he: נשלח לתור הביקורת לגילוי.
hr: Poslano u red za recenziju otkrića.
id: Terkirim ke antrian tinjauan penemuan.
ko: 발견 검토 대기열에 제출됨.
lt: Pateikta atradimo peržiūros eilei.
pl: Przesłane do kolejki recenzji odkrywania.
pt_br: Enviado para a fila de revisão de descoberta.
sv_se: Inskickad till granskningskön för upptäckt.
th: ส่งไปยังคิวตรวจสอบการค้นพบ
uk: Надіслано до черги огляду відкриття.
zh_cn: 已提交到发现审核队列。
zh_tw: 已提交至探索審核隊列。

source: Submitting
ar: جارٍ الإرسال
es_es: Enviando
he: שולח
hr: Slanje
id: Mengirim
ko: 제출 중
lt: Pateikiama
pl: Wysyłanie
pt_br: Enviando
sv_se: Skickar in
th: กำลังส่ง
uk: Надсилається
zh_cn: 正在提交
zh_tw: 提交中

source: subscription
ar: اشتراك
es_es: suscripción
he: מנוי
hr: pretplata
id: langganan
ko: 구독
lt: prenumerata
pl: subskrypcja
pt_br: assinatura
sv_se: prenumeration
th: การสมัครสมาชิก
uk: підписка
zh_cn: 订阅
zh_tw: 訂閱

source: Subscription
ar: الاشتراك
es_es: Suscripción
he: מנוי
hr: Pretplata
id: Langganan
ko: 구독
lt: Prenumerata
pl: Subskrypcja
pt_br: Assinatura
sv_se: Prenumeration
th: การสมัครสมาชิก
uk: Підписка
zh_cn: 订阅
zh_tw: 訂閱

source: Success
ar: نجاح
es_es: Éxito
he: הצלחה
hr: Uspjeh
id: Berhasil
ko: 성공
lt: Sėkmė
pl: Sukces
pt_br: Sucesso
sv_se: Lyckades
th: สำเร็จ
uk: Успіх
zh_cn: 成功
zh_tw: 成功

source: Successfully banned {0} from the community
ar: تم حظر {0} من المجتمع بنجاح
es_es: Se ha prohibido a {0} en la comunidad
he: הסרנו בהצלחה את {0} מהקהילה
hr: Uspješno zabranjen {0} iz zajednice
id: Berhasil melarang {0} dari komunitas
ko: {0}님을 커뮤니티에서 성공적으로 차단했습니다
lt: Sėkmingai užblokuotas {0} bendruomenėje
pl: Pomyślnie zbanowano {0} w społeczności
pt_br: {0} foi banido com sucesso da comunidade
sv_se: Lyckades bannlysa {0} från gemenskapen
th: แบน {0} ออกจากชุมชนเรียบร้อยแล้ว
uk: Успішно забанено {0} у спільноті
zh_cn: 已成功将{0}从社区封禁
zh_tw: 已成功將 {0} 禁止進入社群

source: Successfully kicked {0} from the community
ar: تم طرد {0} من المجتمع بنجاح
es_es: Se ha expulsado a {0} de la comunidad
he: הסרנו בהצלחה את {0} מהקהילה
hr: Uspješno izbačen {0} iz zajednice
id: Berhasil mengeluarkan {0} dari komunitas
ko: {0}님을 커뮤니티에서 성공적으로 추방했습니다
lt: Sėkmingai išmestas {0} iš bendruomenės
pl: Pomyślnie wyrzucono {0} ze społeczności
pt_br: {0} foi expulso com sucesso da comunidade
sv_se: Lyckades sparka ut {0} från gemenskapen
th: เตะ {0} ออกจากชุมชนเรียบร้อยแล้ว
uk: Успішно вигнано {0} зі спільноти
zh_cn: 已成功将{0}从社区踢出
zh_tw: 已成功將 {0} 踢出社群

source: Successfully removed timeout from {0}
ar: تم إزالة المهلة من {0} بنجاح
es_es: Se ha eliminado el tiempo de espera de {0}
he: הסרנו בהצלחה את ההשעיה מ-{0}
hr: Uspješno uklonjen timeout od {0}
id: Berhasil menghapus timeout dari {0}
ko: {0}님의 타임아웃을 성공적으로 해제했습니다
lt: Sėkmingai pašalintas laiko apribojimas nuo {0}
pl: Pomyślnie usunięto timeout dla {0}
pt_br: Tempo de espera removido com sucesso de {0}
sv_se: Lyckades ta bort timeout från {0}
th: ยกเลิกการจำกัดเวลาจาก {0} เรียบร้อยแล้ว
uk: Успішно знято таймаут з {0}
zh_cn: 已成功移除{0}的超时限制
zh_tw: 已成功解除對 {0} 的暫停

source: Successfully revoked ban for {0}
ar: تم إلغاء الحظر لـ {0} بنجاح
es_es: Se ha revocado la prohibición de {0}
he: ביטלנו בהצלחה את ההחרמה עבור {0}
hr: Uspješno opozvana zabrana za {0}
id: Berhasil mencabut larangan untuk {0}
ko: {0}님의 차단을 성공적으로 취소했습니다
lt: Sėkmingai atšauktas blokavimas {0}
pl: Pomyślnie cofnięto bana dla {0}
pt_br: Banimento revogado com sucesso para {0}
sv_se: Lyckades återkalla bannlysning för {0}
th: ยกเลิกการแบน {0} เรียบร้อยแล้ว
uk: Успішно скасовано бан для {0}
zh_cn: 已成功撤销对{0}的封禁
zh_tw: 已成功撤銷對 {0} 的封鎖

source: Successfully timed out {0}
ar: تم فرض مهلة على {0} بنجاح
es_es: Se ha aplicado tiempo de espera a {0}
he: השעינו בהצלחה את {0}
hr: Uspješno postavljen timeout za {0}
id: Berhasil memberikan timeout kepada {0}
ko: {0}님을 성공적으로 타임아웃 처리했습니다
lt: Sėkmingai taikytas laiko apribojimas {0}
pl: Pomyślnie nałożono timeout na {0}
pt_br: {0} recebeu tempo de espera com sucesso
sv_se: Lyckades sätta timeout på {0}
th: จำกัดเวลา {0} เรียบร้อยแล้ว
uk: Успішно застосовано таймаут до {0}
zh_cn: 已成功对{0}设置超时
zh_tw: 已成功暫停 {0}

source: Successfully transferred ownership to {0}
ar: تم نقل الملكية إلى {0} بنجاح
es_es: Se ha transferido la propiedad a {0}
he: העברנו בהצלחה בעלות ל-{0}
hr: Uspješno preneseno vlasništvo na {0}
id: Berhasil mentransfer kepemilikan kepada {0}
ko: {0}님에게 소유권을 성공적으로 이전했습니다
lt: Sėkmingai perduota nuosavybė {0}
pl: Pomyślnie przeniesiono własność na {0}
pt_br: Propriedade transferida com sucesso para {0}
sv_se: Lyckades överföra ägarskap till {0}
th: โอนความเป็นเจ้าของให้ {0} เรียบร้อยแล้ว
uk: Успішно передано власність {0}
zh_cn: 已成功将所有权转移给{0}
zh_tw: 已成功將擁有權轉移給 {0}

source: Successfully uploaded {successCount} emoji.
ar: تم رفع {successCount} رمز تعبيري بنجاح.
es_es: Se ha subido con éxito {successCount} emoji.
he: הועלו בהצלחה {successCount} אימוג'י.
hr: Uspješno je učitano {successCount} emoji.
id: Berhasil mengunggah {successCount} emoji.
ko: {successCount} 개의 이모지를 성공적으로 업로드했습니다.
lt: Sėkmingai įkeltas {successCount} emocijų.
pl: Pomyślnie przesłano {successCount} emoji.
pt_br: Emoji {successCount} enviado com sucesso.
sv_se: Framgångsrikt uppladdad {successCount} emoji.
th: อัปโหลดอิโมจิ {successCount} ตัวสำเร็จแล้ว
uk: Успішно завантажено {successCount} емодзі.
zh_cn: 成功上传了 {successCount} 个表情。
zh_tw: 成功上傳 {successCount} 個表情符號。

source: Successfully uploaded {successCount} emojis.
ar: تم رفع {successCount} رموز تعبيرية بنجاح.
es_es: Se han subido con éxito {successCount} emojis.
he: הועלו בהצלחה {successCount} אימוג'ים.
hr: Uspješno je učitano {successCount} emojija.
id: Berhasil mengunggah {successCount} emoji.
ko: {successCount} 개의 이모지를 성공적으로 업로드했습니다.
lt: Sėkmingai įkelti {successCount} emocijos.
pl: Pomyślnie przesłano {successCount} emoji.
pt_br: Emojis {successCount} enviados com sucesso.
sv_se: Framgångsrikt uppladdade {successCount} emojis.
th: อัปโหลดอิโมจิ {successCount} ตัวสำเร็จแล้ว
uk: Успішно завантажено {successCount} емодзі.
zh_cn: 成功上传了 {successCount} 个表情。
zh_tw: 成功上傳 {successCount} 個表情符號。

source: Successfully uploaded {successCount} of {totalAttempted} emoji.
ar: تم رفع {successCount} من {totalAttempted} رمز تعبيري بنجاح.
es_es: Se ha subido con éxito {successCount} de {totalAttempted} emoji.
he: הועלו בהצלחה {successCount} מתוך {totalAttempted} אימוג'י.
hr: Uspješno je učitano {successCount} od {totalAttempted} emoji.
id: Berhasil mengunggah {successCount} dari {totalAttempted} emoji.
ko: {totalAttempted} 개 중 {successCount} 개의 이모지를 성공적으로 업로드했습니다.
lt: Sėkmingai įkelta {successCount} iš {totalAttempted} emocijų.
pl: Pomyślnie przesłano {successCount} z {totalAttempted} emoji.
pt_br: Enviados com sucesso {successCount} de {totalAttempted} emoji.
sv_se: Framgångsrikt uppladdad {successCount} av {totalAttempted} emoji.
th: อัปโหลดอิโมจิ {successCount} จาก {totalAttempted} ตัวสำเร็จแล้ว
uk: Успішно завантажено {successCount} з {totalAttempted} емодзі.
zh_cn: 成功上传了 {successCount} 个，共尝试上传 {totalAttempted} 个表情。
zh_tw: 成功上傳 {successCount} 個，共嘗試上傳 {totalAttempted} 個表情符號。

source: Successfully uploaded {successCount} of {totalAttempted} emojis.
ar: تم رفع {successCount} من {totalAttempted} رموز تعبيرية بنجاح.
es_es: Se han subido con éxito {successCount} de {totalAttempted} emojis.
he: הועלו בהצלחה {successCount} מתוך {totalAttempted} אימוג'ים.
hr: Uspješno je učitano {successCount} od {totalAttempted} emojija.
id: Berhasil mengunggah {successCount} dari {totalAttempted} emoji.
ko: {totalAttempted} 개 중 {successCount} 개의 이모지를 성공적으로 업로드했습니다.
lt: Sėkmingai įkelta {successCount} iš {totalAttempted} emocijų.
pl: Pomyślnie przesłano {successCount} z {totalAttempted} emoji.
pt_br: Enviados com sucesso {successCount} de {totalAttempted} emojis.
sv_se: Framgångsrikt uppladdade {successCount} av {totalAttempted} emojis.
th: อัปโหลดอิโมจิ {successCount} จาก {totalAttempted} ตัวสำเร็จแล้ว
uk: Успішно завантажено {successCount} з {totalAttempted} емодзі.
zh_cn: 成功上传了 {successCount} 个，共尝试上传 {totalAttempted} 个表情。
zh_tw: 成功上傳 {successCount} 個，共嘗試上傳 {totalAttempted} 個表情符號。

source: Suggested for most communities
ar: مقترح لمعظم المجتمعات
es_es: Sugerido para la mayoría de comunidades
he: מומלץ לרוב הקהילות
hr: Preporučeno za većinu zajednica
id: Disarankan untuk sebagian besar komunitas
ko: 대부분의 커뮤니티에 추천됨
lt: Rekomenduojama daugumai bendruomenių
pl: Sugerowane dla większości społeczności
pt_br: Sugerido para a maioria das comunidades
sv_se: Föreslagen för de flesta gemenskaper
th: แนะนำสำหรับชุมชนส่วนใหญ่
uk: Рекомендовано для більшості спільнот
zh_cn: 推荐给大多数社区
zh_tw: 建議用於大多數社群

source: Suggested usernames:
ar: أسماء المستخدمين المقترحة:
es_es: Nombres de usuario sugeridos:
he: שמות משתמש מומלצים:
hr: Predložena korisnička imena:
id: Nama pengguna yang disarankan:
ko: 추천 사용자 이름:
lt: Siūlomi naudotojo vardai:
pl: Sugerowane nazwy użytkowników:
pt_br: Nomes de usuário sugeridos:
sv_se: Föreslagna användarnamn:
th: ชื่อผู้ใช้ที่แนะนำ:
uk: Рекомендовані імена користувачів:
zh_cn: 建议的用户名：
zh_tw: 建議的使用者名稱：

source: Summaries, ideas, message drafts and long replies without a separate settings screen.
ar: ملخصات، أفكار، مسودات الرسائل و الردود الطويلة دون شاشة إعدادات منفصلة.
es_es: Resúmenes, ideas, borradores de mensajes y respuestas largas sin una pantalla de ajustes separada.
he: סיכומים, רעיונות, טיוטות הודעות ותשובות ארוכות ללא מסך הגדרות נפרד.
hr: Sažeci, ideje, nacrti poruka i dugi odgovori bez zasebnog ekrana postavki.
id: Ringkasan, ide, draf pesan, dan balasan panjang tanpa layar pengaturan terpisah.
ko: 요약, 아이디어, 메시지 초안 및 긴 답변은 별도의 설정 화면 없이.
lt: Santraukos, idėjos, pranešimų juodraščiai ir ilgi atsakymai be atskiro nustatymų ekrano.
pl: Podsumowania, pomysły, szkice wiadomości i długie odpowiedzi bez osobnego ekranu ustawień.
pt_br: Resumos, ideias, rascunhos de mensagens e respostas longas sem uma tela de configurações separada.
sv_se: Sammanfattningar, idéer, meddelandeutkast och långa svar utan en separat inställningsskärm.
th: สรุป, ความคิด, ร่างข้อความ และการตอบกลับยาวโดยไม่ต้องมีหน้าตั้งค่าต่างหาก
uk: Підсумки, ідеї, чернетки повідомлень і довгі відповіді без окремого екрану налаштувань.
zh_cn: 摘要、想法、消息草稿和长回复，无需单独的设置屏幕。
zh_tw: 摘要、想法、訊息草稿和長回覆，無需單獨的設定畫面。

source: Summary
ar: ملخص
es_es: Resumen
he: סיכום
hr: Sažetak
id: Ringkasan
ko: 요약
lt: Santrauka
pl: Podsumowanie
pt_br: Resumo
sv_se: Sammanfattning
th: สรุป
uk: Підсумок
zh_cn: 摘要
zh_tw: 摘要

source: Sunset
ar: غروب الشمس
es_es: Atardecer
he: שקיעה
hr: Zalazak sunca
id: Matahari terbenam
ko: 선셋
lt: Saulėlydis
pl: Zachód słońca
pt_br: Pôr do sol
sv_se: Solnedgång
th: ซันเซ็ต
uk: Захід сонця
zh_cn: 日落
zh_tw: 日落

source: Sunwave
ar: موجة الشمس
es_es: Onda solar
ko: 선웨이브
lt: Saulės banga
th: ซันเวฟ
uk: Сонячна хвиля
zh_cn: 旭日波纹
zh_tw: 太陽波

source: Support Circle
ar: دائرة الدعم
es_es: Círculo de Apoyo
he: מעגל תמיכה
hr: Krug podrške
id: Lingkaran Dukungan
ko: 지원 서클
lt: Pagalbos ratas
pl: Krąg wsparcia
pt_br: Círculo de Suporte
sv_se: Stödcirkel
th: วงสนับสนุน
uk: Коло підтримки
zh_cn: 支持圈
zh_tw: 支援圈

source: Supported: JPG, PNG, GIF, WebP, MP4. Max size: 10MB.
ar: المدعومة: JPG، PNG، GIF، WebP، MP4. الحد الأقصى للحجم: 10 ميجابايت.
es_es: Compatible: JPG, PNG, GIF, WebP, MP4. Tamaño máximo: 10 MB.
he: נתמך: JPG, PNG, GIF, WebP, MP4. גודל מקסימלי: 10MB.
hr: Podržano: JPG, PNG, GIF, WebP, MP4. Maksimalna veličina: 10 MB.
id: Didukung: JPG, PNG, GIF, WebP, MP4. Ukuran maks: 10MB.
ko: 지원 형식: JPG, PNG, GIF, WebP, MP4. 최대 크기: 10MB.
lt: Palaikomi: JPG, PNG, GIF, WebP, MP4. Maksimalus dydis: 10 MB.
pl: Obsługiwane: JPG, PNG, GIF, WebP, MP4. Maks. rozmiar: 10 MB.
pt_br: Suportados: JPG, PNG, GIF, WebP, MP4. Tamanho máximo: 10 MB.
sv_se: Stöds: JPG, PNG, GIF, WebP, MP4. Maxstorlek: 10 MB.
th: รองรับ: JPG, PNG, GIF, WebP, MP4 ขนาดสูงสุด: 10MB
uk: Підтримувані формати: JPG, PNG, GIF, WebP, MP4. Макс. розмір: 10 МБ.
zh_cn: 支持格式：JPG、PNG、GIF、WebP、MP4。最大大小：10MB。
zh_tw: 支援：JPG、PNG、GIF、WebP、MP4。最大 10MB。

source: Suppress @everyone and @here
ar: كتم @everyone و @here
es_es: Suprimir @everyone y @here
he: השתק את @everyone ו-@here
hr: Pritisni @everyone i @here
id: Tahan @everyone dan @here
ko: @everyone 및 @here 알림 끄기
lt: Slopinti @everyone ir @here
pl: Ukryj @everyone i @here
pt_br: Suprimir @everyone e @here
sv_se: Dölj @everyone och @here
th: ปิดเสียง @everyone และ @here
uk: Приховати @everyone та @here
zh_cn: 屏蔽@everyone和@here
zh_tw: 隱藏 @everyone 和 @here

source: Suppress all role @mentions
ar: كتم جميع إشارات الأدوار @mentions
es_es: Suprimir todas las menciones de roles @
he: השתק את כל ההזכרות @תפקיד
hr: Pritisni sve @spominjanja uloga
id: Tahan semua sebutan peran @
ko: 모든 역할 @멘션 알림 끄기
lt: Slopinti visus vaidmenų @paminėjimus
pl: Ukryj wszystkie wzmianki ról
pt_br: Suprimir todas as @menções de cargos
sv_se: Dölj alla roll-@omnämningar
th: ปิดเสียงการกล่าวถึงทุกบทบาท
uk: Приховати всі згадки ролей
zh_cn: 屏蔽所有角色@提及
zh_tw: 隱藏所有角色提及

source: Suppress All Role @mentions
ar: كتم جميع إشارات الأدوار @mentions
es_es: Suprimir Todas las Menciones de Roles @
he: השתק את כל ההזכרות @תפקיד
hr: Pritisni sva @spominjanja uloga
id: Tahan Semua Sebutan Peran @
ko: 모든 역할 @멘션 알림 끄기
lt: Slopinti visus vaidmenų @paminėjimus
pl: Ukryj wszystkie wzmianki ról
pt_br: Suprimir Todas as @Menções de Cargos
sv_se: Dölj alla roll-@omnämningar
th: ปิดเสียงการกล่าวถึงทุกบทบาท
uk: Приховати всі згадки ролей
zh_cn: 屏蔽所有角色@提及
zh_tw: 隱藏所有角色提及

source: Suppress embeds
ar: كتم التضمينات
es_es: Suprimir incrustaciones
he: השתק תצוגות מקדימות
hr: Pritisni ugrađivanja
id: Tahan sematan
ko: 임베드 숨기기
lt: Slopinti įterpimus
pl: Ukryj osadzenia
pt_br: Suprimir incorporações
sv_se: Dölj inbäddningar
th: ปิดการฝัง
uk: Приховати вставки
zh_cn: 屏蔽嵌入内容
zh_tw: 隱藏嵌入內容

source: Suppress Embeds
ar: كبت التضمينات
es_es: Ocultar incrustaciones
he: השתק תצוגות מקדימות
hr: Suzbij ugrađivanja
id: Sembunyikan Embed
ko: 임베드 숨기기
lt: Slopinti įterpimus
pl: Ukryj osadzenia
pt_br: Suprimir Incorporações
sv_se: Dölj inbäddningar
th: ปิดการฝัง
uk: Приховати вставки
zh_cn: 屏蔽嵌入内容
zh_tw: 隱藏嵌入內容
