Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: You can add comments before uploading. Direct upload is disabled during slowmode.
ar: يمكنك إضافة تعليقات قبل الرفع. الرفع المباشر معطل أثناء وضع البطء.
es_es: Puedes añadir comentarios antes de subir. La subida directa está desactivada durante el modo lento.
he: אתה יכול להוסיף הערות לפני ההעלאה. העלאה ישירה מושבתת בזמן מצב איטי.
hr: Možete dodati komentare prije učitavanja. Izravno učitavanje je onemogućeno tijekom sporog načina rada.
id: Anda dapat menambahkan komentar sebelum mengunggah. Unggahan langsung dinonaktifkan selama slowmode.
ko: 업로드 전에 댓글을 추가할 수 있습니다. 슬로우모드 동안 직접 업로드는 비활성화됩니다.
lt: Prieš įkeliant galite pridėti komentarų. Tiesioginis įkėlimas yra išjungtas lėtajame režime.
pl: Możesz dodać komentarze przed przesłaniem. Bezpośrednie przesyłanie jest wyłączone podczas trybu powolnego.
pt_br: Você pode adicionar comentários antes de fazer o upload. O upload direto está desativado durante o modo lento.
sv_se: Du kan lägga till kommentarer innan du laddar upp. Direktuppladdning är inaktiverad under slowmode.
th: คุณสามารถเพิ่มความคิดเห็นก่อนอัปโหลด การอัปโหลดตรงจะถูกปิดในช่วงโหมดช้า
uk: Ти можеш додати коментарі перед завантаженням. Пряме завантаження вимкнене в режимі уповільнення.
zh_cn: 你可以在上传前添加评论。慢速模式下直接上传被禁用。
zh_tw: 上傳前您可以新增留言。慢速模式期間無法直接上傳。

source: You can add comments before uploading. Hold shift to upload directly.
ar: يمكنك إضافة تعليقات قبل الرفع. اضغط على زر Shift للرفع مباشرة.
es_es: Puedes añadir comentarios antes de subir. Mantén pulsada la tecla mayús para subir directamente.
he: אתה יכול להוסיף הערות לפני ההעלאה. החזק Shift כדי להעלות ישירות.
hr: Možete dodati komentare prije učitavanja. Držite shift za izravno učitavanje.
id: Anda dapat menambahkan komentar sebelum mengunggah. Tahan shift untuk mengunggah langsung.
ko: 업로드 전에 댓글을 추가할 수 있습니다. Shift를 눌러 직접 업로드하세요.
lt: Prieš įkeliant galite pridėti komentarų. Paspauskite shift, kad įkeltumėte tiesiogiai.
pl: Możesz dodać komentarze przed przesłaniem. Przytrzymaj shift, aby przesłać bezpośrednio.
pt_br: Você pode adicionar comentários antes de fazer o upload. Pressione shift para fazer o upload diretamente.
sv_se: Du kan lägga till kommentarer innan du laddar upp. Håll ner skift för att ladda upp direkt.
th: คุณสามารถเพิ่มความคิดเห็นก่อนอัปโหลด กด shift ค้างไว้เพื่ออัปโหลดตรง
uk: Ти можеш додати коментарі перед завантаженням. Утримуй shift, щоб завантажити одразу.
zh_cn: 你可以在上传前添加评论。按住Shift键可直接上传。
zh_tw: 上傳前您可以新增留言。按住 Shift 可直接上傳。

source: You can add friends with their AstralTag.
ar: يمكنك إضافة أصدقاء باستخدام AstralTag الخاص بهم.
es_es: Puedes añadir amigos con su AstralTag.
he: אתה יכול להוסיף חברים עם ה-AstralTag שלהם.
hr: Možete dodati prijatelje pomoću njihovog AstralTaga.
id: Anda dapat menambahkan teman dengan AstralTag mereka.
ko: AstralTag로 친구를 추가할 수 있습니다.
lt: Galite pridėti draugų naudodami jų AstralTag.
pl: Możesz dodać znajomych za pomocą ich AstralTagu.
pt_br: Você pode adicionar amigos com a AstralTag deles.
sv_se: Du kan lägga till vänner med deras AstralTag.
th: คุณสามารถเพิ่มเพื่อนด้วย AstralTag ของพวกเขา
uk: Ти можеш додавати друзів за AstralTag.
zh_cn: 你可以通过他们的AstralTag添加好友。
zh_tw: 您可以透過 AstralTag 新增朋友。

source: You can add up to {0} friends
ar: يمكنك إضافة حتى {0} صديق
es_es: Puedes añadir hasta {0} amigos
he: אתה יכול להוסיף עד {0} חברים
hr: Možete dodati do {0} prijatelja
id: Anda dapat menambahkan hingga {0} teman
ko: 친구는 최대 {0}명까지 추가할 수 있습니다
lt: Galite pridėti iki {0} draugų
pl: Możesz dodać maksymalnie {0} znajomych
pt_br: Você pode adicionar até {0} amigos
sv_se: Du kan lägga till upp till {0} vänner
th: คุณสามารถเพิ่มเพื่อนได้สูงสุด {0} คน
uk: Ти можеш додати до {0} друзів
zh_cn: 你最多可以添加{0}位好友
zh_tw: 您最多可以新增 {0} 位朋友

source: You can add up to {maxSelections} friends
ar: يمكنك إضافة حتى {maxSelections} صديق
es_es: Puedes añadir hasta {maxSelections} amigos
he: אתה יכול להוסיף עד {maxSelections} חברים
hr: Možete dodati do {maxSelections} prijatelja
id: Anda dapat menambahkan hingga {maxSelections} teman
ko: 친구는 최대 {maxSelections}명까지 추가할 수 있습니다
lt: Galite pridėti iki {maxSelections} draugų
pl: Możesz dodać maksymalnie {maxSelections} znajomych
pt_br: Você pode adicionar até {maxSelections} amigos
sv_se: Du kan lägga till upp till {maxSelections} vänner
th: คุณสามารถเพิ่มเพื่อนได้สูงสุด {maxSelections} คน
uk: Ти можеш додати до {maxSelections} друзів
zh_cn: 你最多可以添加{maxSelections}位好友
zh_tw: 您最多可以新增 {maxSelections} 位朋友

source: You can also change this setting per-community by right-clicking the community name and selecting Privacy Settings.
ar: يمكنك أيضًا تغيير هذا الإعداد لكل مجتمع بالنقر بزر الماوس الأيمن على اسم المجتمع واختيار إعدادات الخصوصية.
es_es: También puedes cambiar esta configuración por comunidad haciendo clic derecho en el nombre de la comunidad y seleccionando Configuración de privacidad.
he: אתה יכול גם לשנות הגדרה זו לכל קהילה בנפרד על ידי לחיצה ימנית על שם הקהילה ובחירה בהגדרות פרטיות.
hr: Ovu postavku možete mijenjati i po zajednici desnim klikom na naziv zajednice i odabirom Postavke privatnosti.
id: Anda juga dapat mengubah pengaturan ini per-komunitas dengan mengklik kanan nama komunitas dan memilih Pengaturan Privasi.
ko: 커뮤니티 이름을 오른쪽 클릭하고 개인정보 설정을 선택하면 커뮤니티별로 이 설정을 변경할 수도 있습니다.
lt: Šį nustatymą taip pat galite keisti kiekvienai bendruomenei atskirai, dešiniuoju pelės klavišu spustelėję bendruomenės pavadinimą ir pasirinkę Privatumo nustatymai.
pl: Możesz też zmienić to ustawienie dla każdej społeczności, klikając prawym przyciskiem nazwę społeczności i wybierając Ustawienia prywatności.
pt_br: Você também pode alterar essa configuração por comunidade clicando com o botão direito no nome da comunidade e selecionando Configurações de privacidade.
sv_se: Du kan också ändra den här inställningen per community genom att högerklicka på communitynamnet och välja Sekretessinställningar.
th: คุณยังสามารถเปลี่ยนการตั้งค่านี้ต่อชุมชนโดยคลิกขวาที่ชื่อชุมชนแล้วเลือก การตั้งค่าความเป็นส่วนตัว
uk: Ти також можеш змінити це налаштування для кожної спільноти, клацнувши правою кнопкою на її назві та вибравши «Налаштування конфіденційності».
zh_cn: 你也可以通过右键点击社区名称并选择隐私设置，来为每个社区单独更改此设置。
zh_tw: 您也可以在社群名稱上按右鍵選擇「隱私設定」來針對每個社群變更此設定。

source: You can cancel the deletion process within 14 days
ar: يمكنك إلغاء عملية الحذف خلال 14 يومًا
es_es: Puedes cancelar el proceso de eliminación en un plazo de 14 días
he: אתה יכול לבטל את תהליך המחיקה בתוך 14 ימים
hr: Možete otkazati postupak brisanja unutar 14 dana
id: Anda dapat membatalkan proses penghapusan dalam 14 hari
ko: 삭제 프로세스는 14일 이내에 취소할 수 있습니다
lt: Galite atšaukti ištrynimo procesą per 14 dienų
pl: Możesz anulować proces usuwania w ciągu 14 dni
pt_br: Você pode cancelar o processo de exclusão em até 14 dias
sv_se: Du kan avbryta borttagningsprocessen inom 14 dagar
th: คุณสามารถยกเลิกกระบวนการลบได้ภายใน 14 วัน
uk: Ти можеш скасувати процес видалення протягом 14 днів
zh_cn: 你可以在14天内取消删除过程
zh_tw: 您可以在 14 天內取消刪除程序

source: You can close this window now, but Astral will also handle it automatically.
ar: يمكنك إغلاق هذه النافذة الآن، لكن Astral سيتعامل معها تلقائيًا أيضًا.
es_es: Puedes cerrar esta ventana ahora, pero Astral también lo manejará automáticamente.
he: אתה יכול לסגור את החלון הזה עכשיו, אבל אסטרל גם יטפל בו אוטומטית.
hr: Možete zatvoriti ovaj prozor sada, ali Astral će to također riješiti automatski.
id: Anda dapat menutup jendela ini sekarang, tetapi Astral juga akan menanganinya secara otomatis.
ko: 이 창을 지금 닫을 수 있지만, Astral이 자동으로 처리할 것입니다.
lt: Dabar galite uždaryti šį langą, bet Astral taip pat tai tvarkys automatiškai.
pl: Możesz teraz zamknąć to okno, ale Astral obsłuży to automatycznie.
pt_br: Você pode fechar esta janela agora, mas o Astral também lidará com isso automaticamente.
sv_se: Du kan stänga detta fönster nu, men Astral kommer också att hantera det automatiskt.
th: คุณสามารถปิดหน้าต่างนี้ได้แล้ว แต่ Astral จะจัดการให้โดยอัตโนมัติ
uk: Ви можете закрити це вікно зараз, але Astral також обробить це автоматично.
zh_cn: 您现在可以关闭此窗口，但 Astral 也会自动处理。
zh_tw: 您現在可以關閉此視窗，但 Astral 也會自動處理它。

source: You can now close this tab and return to the app.
ar: يمكنك الآن إغلاق هذه النافذة والعودة إلى التطبيق.
es_es: Ahora puedes cerrar esta pestaña y volver a la aplicación.
he: אתה יכול לסגור כעת את הלשונית הזו ולחזור לאפליקציה.
hr: Sada možete zatvoriti ovu karticu i vratiti se u aplikaciju.
id: Anda sekarang dapat menutup tab ini dan kembali ke aplikasi.
ko: 이제 이 탭을 닫고 앱으로 돌아가도 됩니다.
lt: Dabar galite uždaryti šią skirtuką ir grįžti į programėlę.
pl: Możesz teraz zamknąć tę kartę i wrócić do aplikacji.
pt_br: Agora você pode fechar esta aba e voltar ao aplicativo.
sv_se: Du kan nu stänga den här fliken och återgå till appen.
th: คุณสามารถปิดแท็บนี้แล้วกลับไปที่แอปได้แล้ว
uk: Тепер ти можеш закрити цю вкладку і повернутись у застосунок.
zh_cn: 你现在可以关闭此标签页并返回应用。
zh_tw: 您現在可以關閉此分頁並回到應用程式。

source: You can only have one custom background on the free tier. Uploading a new one will replace your existing background.
ar: يمكنك الحصول على خلفية مخصصة واحدة فقط في المستوى المجاني. رفع خلفية جديدة سيستبدل خلفيتك الحالية.
es_es: Solo puedes tener un fondo personalizado en el plan gratuito. Al subir uno nuevo, se reemplazará tu fondo actual.
he: אתה יכול להחזיק רק רקע מותאם אחד בגרסה החינמית. העלאת רקע חדש תחליף את הרקע הקיים.
hr: Na besplatnoj razini možete imati samo jednu prilagođenu pozadinu. Učitavanje nove zamijenit će postojeću pozadinu.
id: Anda hanya dapat memiliki satu latar belakang kustom di tingkat gratis. Mengunggah yang baru akan menggantikan latar belakang Anda yang ada.
ko: 무료 플랜에서는 커스텀 배경을 한 개만 가질 수 있습니다. 새 배경을 업로드하면 기존 배경이 대체됩니다.
lt: Nemokamame lygyje galite turėti tik vieną tinkintą foną. Įkėlus naują, jis pakeis esamą foną.
pl: Na darmowym planie możesz mieć tylko jedno niestandardowe tło. Przesłanie nowego zastąpi obecne.
pt_br: Você só pode ter um plano de fundo personalizado no plano gratuito. Fazer upload de um novo substituirá seu plano de fundo atual.
sv_se: Du kan bara ha en anpassad bakgrund på fri nivå. Om du laddar upp en ny ersätts din nuvarande bakgrund.
th: คุณสามารถมีพื้นหลังแบบกำหนดเองได้เพียงอันเดียวในระดับฟรี การอัปโหลดใหม่จะทดแทนพื้นหลังเดิม
uk: На безкоштовному рівні дозволено лише один кастомний фон. Завантаження нового замінить поточний.
zh_cn: 免费套餐只能拥有一个自定义背景。上传新的背景将替换你现有的背景。
zh_tw: 免費方案僅能擁有一個自訂背景。上傳新背景會取代現有的。

source: You can only upload {MAX_ATTACHMENTS_PER_MESSAGE} files at a time. Try again with fewer files.
ar: يمكنك رفع {MAX_ATTACHMENTS_PER_MESSAGE} ملف فقط في المرة الواحدة. حاول مرة أخرى بعدد أقل من الملفات.
es_es: Solo puedes subir {MAX_ATTACHMENTS_PER_MESSAGE} archivos a la vez. Inténtalo de nuevo con menos archivos.
he: אתה יכול להעלות רק {MAX_ATTACHMENTS_PER_MESSAGE} קבצים בכל פעם. נסה שוב עם פחות קבצים.
hr: Možete učitati samo {MAX_ATTACHMENTS_PER_MESSAGE} datoteka odjednom. Pokušajte ponovno s manje datoteka.
id: Anda hanya dapat mengunggah {MAX_ATTACHMENTS_PER_MESSAGE} file sekaligus. Coba lagi dengan lebih sedikit file.
ko: 한 번에 {MAX_ATTACHMENTS_PER_MESSAGE}개 파일만 업로드할 수 있습니다. 파일 수를 줄여 다시 시도해 주세요.
lt: Vienu metu galite įkelti tik {MAX_ATTACHMENTS_PER_MESSAGE} failų. Bandykite dar kartą su mažiau failų.
pl: Możesz przesłać jednocześnie tylko {MAX_ATTACHMENTS_PER_MESSAGE} plików. Spróbuj ponownie z mniejszą liczbą.
pt_br: Você só pode fazer upload de {MAX_ATTACHMENTS_PER_MESSAGE} arquivos por vez. Tente novamente com menos arquivos.
sv_se: Du kan bara ladda upp {MAX_ATTACHMENTS_PER_MESSAGE} filer åt gången. Försök igen med färre filer.
th: คุณสามารถอัปโหลดได้ครั้งละ {MAX_ATTACHMENTS_PER_MESSAGE} ไฟล์ ลองใหม่กับจำนวนไฟล์น้อยกว่า
uk: Ти можеш завантажувати лише {MAX_ATTACHMENTS_PER_MESSAGE} файлів одночасно. Спробуй з меншою кількістю.
zh_cn: 你一次只能上传{MAX_ATTACHMENTS_PER_MESSAGE}个文件。请尝试减少文件数量后重试。
zh_tw: 一次最多只能上傳 {MAX_ATTACHMENTS_PER_MESSAGE} 個檔案，請減少檔案後再試。

source: You can only upload up to {MAX_EMOJIS_PER_UPLOAD} emojis at once. Only the first {MAX_EMOJIS_PER_UPLOAD} will be processed.
ar: يمكنك رفع ما يصل إلى {MAX_EMOJIS_PER_UPLOAD} رموز تعبيرية فقط في آن واحد. سيتم معالجة أول {MAX_EMOJIS_PER_UPLOAD} فقط.
es_es: Solo puedes subir hasta {MAX_EMOJIS_PER_UPLOAD} emojis a la vez. Solo se procesarán los primeros {MAX_EMOJIS_PER_UPLOAD}.
he: ניתן להעלות עד {MAX_EMOJIS_PER_UPLOAD} אימוג'ים בכל פעם. רק {MAX_EMOJIS_PER_UPLOAD} הראשונים יטופלו.
hr: Možeš učitati najviše {MAX_EMOJIS_PER_UPLOAD} emojija odjednom. Samo prvih {MAX_EMOJIS_PER_UPLOAD} će biti obrađeno.
id: Kamu hanya dapat mengunggah hingga {MAX_EMOJIS_PER_UPLOAD} emoji sekaligus. Hanya {MAX_EMOJIS_PER_UPLOAD} yang akan diproses.
ko: 한 번에 최대 {MAX_EMOJIS_PER_UPLOAD} 개의 이모지 만 업로드할 수 있습니다. 처음 {MAX_EMOJIS_PER_UPLOAD} 개만 처리됩니다.
lt: Galite įkelti tik iki {MAX_EMOJIS_PER_UPLOAD} emocijų vienu metu. Bus apdorotos tik pirmos {MAX_EMOJIS_PER_UPLOAD}.
pl: Możesz przesłać maksymalnie {MAX_EMOJIS_PER_UPLOAD} emoji jednocześnie. Tylko pierwsze {MAX_EMOJIS_PER_UPLOAD} będą przetwarzane.
pt_br: Você só pode enviar até {MAX_EMOJIS_PER_UPLOAD} emojis de uma vez. Apenas os primeiros {MAX_EMOJIS_PER_UPLOAD} serão processados.
sv_se: Du kan endast ladda upp upp till {MAX_EMOJIS_PER_UPLOAD} emojis åt gången. Endast de första {MAX_EMOJIS_PER_UPLOAD} kommer att behandlas.
th: คุณสามารถอัปโหลดอิโมจิได้สูงสุด {MAX_EMOJIS_PER_UPLOAD} ตัวในครั้งเดียว จะมีเพียง {MAX_EMOJIS_PER_UPLOAD} ตัวแรกที่ถูกประมวลผล
uk: Ви можете завантажити до {MAX_EMOJIS_PER_UPLOAD} емодзі за раз. Буде оброблено лише перші {MAX_EMOJIS_PER_UPLOAD}.
zh_cn: 一次最多只能上传 {MAX_EMOJIS_PER_UPLOAD} 个表情。只有前 {MAX_EMOJIS_PER_UPLOAD} 个会被处理。
zh_tw: 您一次最多只能上傳 {MAX_EMOJIS_PER_UPLOAD} 個表情符號。只有前 {MAX_EMOJIS_PER_UPLOAD} 個會被處理。

source: You can pin messages in this conversation for everyone to see.
ar: يمكنك تثبيت رسائل في هذه المحادثة ليراها الجميع.
es_es: Puedes fijar mensajes en esta conversación para que todos los vean.
he: אתה יכול להצמיד הודעות בשיחה זו כדי שכולם יראו.
hr: Možete prikvačiti poruke u ovom razgovoru da ih svi vide.
id: Anda dapat menyematkan pesan dalam percakapan ini agar dilihat semua orang.
ko: 이 대화에서 모두가 볼 수 있도록 메시지를 고정할 수 있습니다.
lt: Galite prisegti žinutes šiame pokalbyje, kad matytų visi.
pl: Możesz przypiąć wiadomości w tej rozmowie, aby wszyscy je widzieli.
pt_br: Você pode fixar mensagens nesta conversa para todos verem.
sv_se: Du kan fästa meddelanden i den här konversationen så att alla kan se dem.
th: คุณสามารถปักหมุดข้อความในบทสนทนานี้ให้ทุกคนเห็นได้
uk: Ти можеш закріплювати повідомлення в цій розмові, щоб їх бачили всі.
zh_cn: 你可以在此对话中置顶消息，让所有人都能看到。
zh_tw: 您可以在此對話中釘選訊息，供所有人查看。

source: You can pin up to {MAX_PINNED_DMS_IN_DOCK} chats in the dock
ar: يمكنك تثبيت ما يصل إلى {MAX_PINNED_DMS_IN_DOCK} من الدردشات في شريط الإرساء

source: You can pin up to {MAX_PINNED_GUILDS_IN_DOCK} communities in the dock.
ar: يمكنك تثبيت ما يصل إلى {MAX_PINNED_GUILDS_IN_DOCK} من المجتمعات في شريط الإرساء.

source: You can redeem additional gift codes to <0>extend</0> your gift time. To start a monthly or yearly plan, wait until after it ends — or <1>upgrade to Visionary</1> now (remaining gift time will be discarded).
ar: يمكنك استبدال رموز الهدايا الإضافية <0>لتمديد</0> وقت الهدية. لبدء خطة شهرية أو سنوية، انتظر حتى تنتهي — أو <1>قم بالترقية إلى Visionary</1> الآن (سيتم تجاهل وقت الهدية المتبقي).
es_es: Puedes canjear códigos de regalo adicionales para <0>extender</0> tu tiempo de regalo. Para empezar un plan mensual o anual, espera hasta que termine — o <1>actualiza a Visionary</1> ahora (el tiempo de regalo restante se descartará).
he: אתה יכול לממש קודי מתנה נוספים כדי <0>להאריך</0> את זמן המתנה שלך. כדי להתחיל תכנית חודשית או שנתית, המתן עד שהיא תסתיים — או <1>שדרג ל-Visionary</1> עכשיו (שאר הזמן של המתנה ייפסל).
hr: Možete iskoristiti dodatne kodove za poklone da <0>produžite</0> vrijeme poklona. Da započnete mjesečni ili godišnji plan, pričekajte da završi — ili se <1>nadogradite na Visionary</1> odmah (preostalo vrijeme poklona bit će odbačeno).
id: Anda dapat menukarkan kode hadiah tambahan untuk <0>memperpanjang</0> waktu hadiah Anda. Untuk memulai paket bulanan atau tahunan, tunggu sampai berakhir — atau <1>upgrade ke Visionary</1> sekarang (sisa waktu hadiah akan dibuang).
ko: 추가 기프트 코드를 사용하면 선물 기간을 <0>연장</0>할 수 있습니다. 월간 또는 연간 플랜을 시작하려면 기간이 끝난 뒤에 진행하거나 — 지금 <1>Visionary로 업그레이드</1>하세요(남은 선물 기간은 사라집니다).
lt: Galite panaudoti papildomus dovanų kodus, kad <0>pratęstumėte</0> dovanos laiką. Norėdami pradėti mėnesinį ar metinį planą, palaukite, kol jis baigsis — arba <1>atnaujinkite į Visionary</1> dabar (likęs dovanos laikas bus atmestas).
pl: Możesz zrealizować dodatkowe kody prezentowe, aby <0>przedłużyć</0> czas trwania prezentu. Aby rozpocząć plan miesięczny lub roczny, poczekaj aż obecny się skończy — albo <1>przejdź teraz na Visionary</1> (pozostały czas prezentu zostanie anulowany).
pt_br: Você pode resgatar códigos de presente adicionais para <0>estender</0> seu tempo de presente. Para iniciar um plano mensal ou anual, aguarde até que ele termine — ou <1>faça upgrade para Visionary</1> agora (o tempo de presente restante será descartado).
sv_se: Du kan lösa in ytterligare presentkoder för att <0>förlänga</0> din presenttid. För att starta en månads- eller årsplan, vänta tills den tar slut — eller <1>uppgradera till Visionary</1> nu (återstående presenttid kommer att kasseras).
th: คุณสามารถใช้โค้ดของขวัญเพิ่มเติมเพื่อ <0>ขยาย</0> เวลาของขวัญของคุณ หากต้องการเริ่มแผนรายเดือนหรือรายปี รอจนกว่าจะหมดก่อน — หรือ <1>อัปเกรดเป็น Visionary</1> ตอนนี้ (เวลาของขวัญที่เหลือจะถูกทิ้ง)
uk: Ти можеш активувати додаткові коди подарунка, щоб <0>продовжити</0> час дії. Щоб перейти на місячний або річний план, зачекай до закінчення — або <1>оновися до Visionary</1> зараз (залишковий час подарунка буде скасовано).
zh_cn: 你可以兑换额外的礼品码来<0>延长</0>你的礼品时间。要开始月度或年度计划，请等到它结束后——或者<1>立即升级到Visionary</1>（剩余的礼品时间将被丢弃）。
zh_tw: 您可以兌換額外禮物代碼來<0>延長</0>禮物時間。若要啟用月費或年費方案，請等禮物時間結束後再啟用 — 或立即<1>升級為 Visionary</1>（剩餘禮物時間將被捨棄）。

source: You can request a data export once every 7 days. You'll receive an email with a download link valid for 7 days.
ar: يمكنك طلب تصدير البيانات مرة كل 7 أيام. ستتلقى بريدًا إلكترونيًا يحتوي على رابط تنزيل صالح لمدة 7 أيام.
es_es: Puedes solicitar una exportación de datos una vez cada 7 días. Recibirás un correo con un enlace de descarga válido durante 7 días.
he: אתה יכול לבקש ייצוא נתונים פעם אחת כל 7 ימים. תקבל מייל עם קישור להורדה שתוקפו 7 ימים.
hr: Možete zatražiti izvoz podataka jednom svakih 7 dana. Dobit ćete e-poruku s poveznicom za preuzimanje koja vrijedi 7 dana.
id: Anda dapat meminta ekspor data sekali setiap 7 hari. Anda akan menerima email dengan tautan unduhan yang berlaku selama 7 hari.
ko: 데이터 내보내기는 7일에 한 번만 요청할 수 있습니다. 다운로드 링크가 포함된 이메일을 받고, 링크는 7일 동안 유효합니다.
lt: Duomenų eksportą galite užklausti kartą per 7 dienas. Gausite el. laišką su atsisiuntimo nuoroda, galiojančia 7 dienas.
pl: Możesz poprosić o eksport danych raz na 7 dni. Otrzymasz e-mail z linkiem do pobrania ważnym przez 7 dni.
pt_br: Você pode solicitar uma exportação de dados uma vez a cada 7 dias. Você receberá um e-mail com um link de download válido por 7 dias.
sv_se: Du kan begära en dataexport en gång var 7:e dag. Du får ett e-postmeddelande med en nedladdningslänk som är giltig i 7 dagar.
th: คุณสามารถขอส่งออกข้อมูลได้ทุก ๆ 7 วัน คุณจะได้รับอีเมลพร้อมลิงก์ดาวน์โหลดที่ใช้ได้ 7 วัน
uk: Ти можеш запросити експорт даних раз на 7 днів. Ти отримаєш листа з посиланням для завантаження, дійсним 7 днів.
zh_cn: 你可以每7天请求一次数据导出。你将收到一封包含下载链接的电子邮件，链接有效期为7天。
zh_tw: 每 7 天可申請一次資料匯出，您將收到附帶 7 天有效下載連結的電子郵件。

source: You can request a new export once every 7 days
ar: يمكنك طلب تصدير جديد مرة كل 7 أيام
es_es: Puedes solicitar una nueva exportación una vez cada 7 días
he: אתה יכול לבקש ייצוא חדש פעם אחת כל 7 ימים
hr: Možete zatražiti novi izvoz jednom svakih 7 dana
id: Anda dapat meminta ekspor baru sekali setiap 7 hari
ko: 새 내보내기는 7일에 한 번씩 요청할 수 있습니다
lt: Naują eksportą galite užklausti kartą per 7 dienas
pl: Możesz poprosić o nowy eksport raz na 7 dni
pt_br: Você pode solicitar uma nova exportação uma vez a cada 7 dias
sv_se: Du kan begära en ny export en gång var 7:e dag
th: คุณสามารถขอการส่งออกใหม่ได้ทุก ๆ 7 วัน
uk: Ти можеш запросити новий експорт раз на 7 днів
zh_cn: 你可以每7天请求一次新的导出
zh_tw: 每 7 天可以申請一次新的匯出

source: You can still create an account or log in. If invites are re-enabled later, you can use this same link to join.
ar: لا يزال بإمكانك إنشاء حساب أو تسجيل الدخول. إذا تم إعادة تمكين الدعوات لاحقًا، يمكنك استخدام نفس الرابط للانضمام.
es_es: Aún puedes crear una cuenta o iniciar sesión. Si las invitaciones se vuelven a habilitar más tarde, puedes usar este mismo enlace para unirte.
he: אתה עדיין יכול ליצור חשבון או להיכנס. אם ההזמנות יופעלו מחדש מאוחר יותר, תוכל להשתמש בקישור הזה כדי להצטרף.
hr: I dalje možete stvoriti račun ili se prijaviti. Ako se pozivnice ponovno omoguće kasnije, možete koristiti istu poveznicu za pridruživanje.
id: Anda masih dapat membuat akun atau masuk. Jika undangan diaktifkan kembali nanti, Anda dapat menggunakan tautan yang sama untuk bergabung.
ko: 계정을 만들거나 로그인하는 것은 여전히 가능합니다. 나중에 초대가 다시 활성화되면 같은 링크로 참여할 수 있습니다.
lt: Vis tiek galite sukurti paskyrą arba prisijungti. Jei pakvietimai vėliau bus vėl įjungti, galite naudoti tą pačią nuorodą prisijungti.
pl: Wciąż możesz założyć konto lub się zalogować. Jeśli zaproszenia zostaną ponownie włączone, możesz użyć tego samego linku, by dołączyć.
pt_br: Você ainda pode criar uma conta ou fazer login. Se os convites forem reativados posteriormente, você pode usar este mesmo link para entrar.
sv_se: Du kan fortfarande skapa ett konto eller logga in. Om inbjudningar återaktiveras senare kan du använda samma länk för att gå med.
th: คุณยังสามารถสร้างบัญชีหรือเข้าสู่ระบบได้ หากเปิดใช้งานคำเชิญอีกครั้งในภายหลัง คุณสามารถใช้ลิงก์เดิมนี้เข้าร่วมได้
uk: Ти все ще можеш створити акаунт або увійти. Якщо запрошення знову ввімкнуть, ти зможеш приєднатися за цим посиланням.
zh_cn: 你仍然可以创建账户或登录。如果邀请稍后重新启用，你可以使用同一个链接加入。
zh_tw: 您仍可以建立帳戶或登入。若日後重新啟用邀請，您仍可使用原本的連結加入。

source: You can use links and Markdown to format your text.
ar: يمكنك استخدام الروابط وMarkdown لتنسيق نصك.
es_es: Puedes usar enlaces y Markdown para formatear tu texto.
he: אתה יכול להשתמש בקישורים וב-Markdown כדי לעצב את הטקסט שלך.
hr: Možete koristiti poveznice i Markdown za oblikovanje teksta.
id: Anda dapat menggunakan tautan dan Markdown untuk memformat teks Anda.
ko: 링크와 마크다운을 사용해 텍스트를 꾸밀 수 있습니다.
lt: Galite naudoti nuorodas ir Markdown, kad formatuotumėte savo tekstą.
pl: Możesz używać linków i Markdown do formatowania tekstu.
pt_br: Você pode usar links e Markdown para formatar seu texto.
sv_se: Du kan använda länkar och Markdown för att formatera din text.
th: คุณสามารถใช้ลิงก์และ Markdown จัดรูปแบบข้อความได้
uk: Ти можеш використовувати посилання та Markdown для форматування тексту.
zh_cn: 你可以使用链接和Markdown来格式化你的文本。
zh_tw: 您可以使用連結與 Markdown 來格式化文字。
