Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Astral needs access to your camera to enable video chat. Please grant camera permission in your browser settings and try again.
ar: يحتاج Astral إلى الوصول إلى كاميرتك لتمكين الدردشة المرئية. يرجى منح إذن الكاميرا في إعدادات المتصفح الخاص بك وحاول مرة أخرى.
es_es: Astral necesita acceso a tu cámara para habilitar el chat de vídeo. Por favor, concede permiso de cámara en los ajustes de tu navegador e inténtalo de nuevo.
he: Astral צריך גישה למצלמה כדי להפעיל שיחת וידאו. אפשר הרשאת מצלמה בהגדרות הדפדפן ונסה שוב.
hr: Astral treba pristup vašoj kameri da omogući video chat. Dodijelite dopuštenje za kameru u postavkama preglednika i pokušajte ponovno.
id: Astral memerlukan akses ke kamera Anda untuk mengaktifkan obrolan video. Berikan izin kamera di pengaturan browser Anda dan coba lagi.
ko: Astral가 화상 채팅을 사용하려면 카메라 권한이 필요합니다. 브라우저 설정에서 카메라 권한을 허용한 후 다시 시도해 주세요.
lt: Astral reikia prieigos prie jūsų kameros, kad galėtų įjungti vaizdo pokalbį. Suteikite kameros leidimą naršyklės nustatymuose ir bandykite dar kartą.
pl: Astral potrzebuje dostępu do kamery, aby włączyć czat wideo. Przyznaj uprawnienia kamery w ustawieniach przeglądarki i spróbuj ponownie.
pt_br: O Astral precisa de acesso à sua câmera para ativar o chat de vídeo. Conceda permissão de câmera nas configurações do seu navegador e tente novamente.
sv_se: Astral behöver åtkomst till din kamera för att aktivera videosamtal. Bevilja kameratillstånd i dina webbläsarinställningar och försök igen.
th: Astral ต้องการสิทธิ์กล้องเพื่อเปิดใช้งานวิดีโอแชท กรุณาอนุญาตสิทธิ์กล้องในการตั้งค่าเบราว์เซอร์แล้วลองใหม่
uk: Astral потребує доступу до камери, щоб увімкнути відеочат. Надай дозвіл на камеру в налаштуваннях браузера та спробуй ще раз.
zh_cn: Astral需要访问您的相机以启用视频聊天。请在浏览器设置中授予相机权限，然后重试。
zh_tw: Astral 需要相機存取權才能啟用視訊聊天。請在瀏覽器設定中開放相機權限後再試一次。

source: Astral needs access to your camera. Allow camera access in your operating system privacy settings and restart the app.
ar: يحتاج Astral إلى الوصول إلى كاميرتك. اسمح بالوصول إلى الكاميرا في إعدادات الخصوصية لنظام التشغيل الخاص بك وأعد تشغيل التطبيق.
es_es: Astral necesita acceso a tu cámara. Permite el acceso a la cámara en los ajustes de privacidad de tu sistema operativo y reinicia la aplicación.
he: Astral צריך גישה למצלמה. אפשר גישה בהגדרות הפרטיות של מערכת ההפעלה והפעל מחדש את האפליקציה.
hr: Astral treba pristup vašoj kameri. Dopustite pristup kameri u postavkama privatnosti operacijskog sustava i ponovno pokrenite aplikaciju.
id: Astral memerlukan akses ke kamera Anda. Izinkan akses kamera di pengaturan privasi sistem operasi Anda dan mulai ulang aplikasi.
ko: Astral가 카메라에 접근할 수 있어야 합니다. 운영 체제 개인정보 보호 설정에서 카메라 접근을 허용하고 앱을 재시작해 주세요.
lt: Astral reikia prieigos prie jūsų kameros. Leiskite prieigą prie kameros operacinės sistemos privatumo nustatymuose ir paleiskite programėlę iš naujo.
pl: Astral potrzebuje dostępu do kamery. Zezwól na dostęp w ustawieniach prywatności systemu i uruchom aplikację ponownie.
pt_br: O Astral precisa de acesso à sua câmera. Permita o acesso à câmera nas configurações de privacidade do seu sistema operacional e reinicie o aplicativo.
sv_se: Astral behöver åtkomst till din kamera. Tillåt kameratillgång i ditt operativsystems sekretessinställningar och starta om appen.
th: Astral ต้องการสิทธิ์เข้าถึงกล้อง อนุญาตกล้องในการตั้งค่าความเป็นส่วนตัวของระบบปฏิบัติการแล้วรีสตาร์ทแอป
uk: Astral потребує доступу до камери. Дозволь доступ у налаштуваннях конфіденційності ОС і перезапусти застосунок.
zh_cn: Astral需要访问您的相机。在操作系统隐私设置中允许相机访问，然后重启应用。
zh_tw: Astral 需要相機存取權。請在作業系統隱私設定中允許相機，然後重新啟動應用程式。

source: Astral needs access to your camera. Open System Settings → Privacy & Security → Camera, allow Astral, and then restart the app.
ar: يحتاج Astral إلى الوصول إلى كاميرتك. افتح إعدادات النظام → الخصوصية والأمان → الكاميرا، اسمح لـ Astral، ثم أعد تشغيل التطبيق.
es_es: Astral necesita acceso a tu cámara. Abre Configuración del sistema → Privacidad y seguridad → Cámara, permite Astral y luego reinicia la aplicación.
he: Astral צריך גישה למצלמה. פתח הגדרות מערכת → פרטיות ואבטחה → מצלמה, אפשר ל-Astral ואז הפעל מחדש את האפליקציה.
hr: Astral treba pristup vašoj kameri. Otvorite Postavke sustava → Privatnost i sigurnost → Kamera, dopustite Astral, a zatim ponovno pokrenite aplikaciju.
id: Astral memerlukan akses ke kamera Anda. Buka Pengaturan Sistem → Privasi & Keamanan → Kamera, izinkan Astral, lalu mulai ulang aplikasi.
ko: Astral가 카메라에 접근하려면 시스템 설정 → 개인정보 보호 및 보안 → 카메라에서 Astral를 허용한 후 앱을 재시작해 주세요.
lt: Astral reikia prieigos prie jūsų kameros. Atidarykite Sistemos nustatymai → Privatumas ir saugumas → Kamera, leiskite Astral ir paleiskite programėlę iš naujo.
pl: Astral potrzebuje dostępu do kamery. Otwórz Ustawienia systemowe → Prywatność i bezpieczeństwo → Kamera, zezwól Astralowi i uruchom aplikację ponownie.
pt_br: O Astral precisa de acesso à sua câmera. Abra Configurações do Sistema → Privacidade e Segurança → Câmera, permita o Astral e reinicie o aplicativo.
sv_se: Astral behöver åtkomst till din kamera. Öppna Systeminställningar → Sekretess & säkerhet → Kamera, tillåt Astral och starta sedan om appen.
th: Astral ต้องการสิทธิ์กล้อง เปิด การตั้งค่าระบบ → ความเป็นส่วนตัว & ความปลอดภัย → กล้อง อนุญาต Astral แล้วรีสตาร์ทแอป
uk: Astral потребує доступу до камери. Відкрий Системні налаштування → Конфіденційність і безпека → Камера, дозволь Astral і перезапусти застосунок.
zh_cn: Astral需要访问您的相机。打开系统设置→隐私与安全→相机，允许Astral，然后重启应用。
zh_tw: Astral 需要相機存取權。請開啟「系統設定→隱私與安全性→相機」，允許 Astral，然後重新啟動應用程式。

source: Astral needs access to your microphone to enable voice chat. Please grant microphone permission in your browser settings and try again.
ar: يحتاج Astral إلى الوصول إلى ميكروفونك لتمكين الدردشة الصوتية. يرجى منح إذن الميكروفون في إعدادات المتصفح الخاص بك وحاول مرة أخرى.
es_es: Astral necesita acceso a tu micrófono para habilitar el chat de voz. Por favor, concede permiso de micrófono en los ajustes de tu navegador e inténtalo de nuevo.
he: Astral צריך גישה למיקרופון כדי להפעיל שיחת קול. אפשר הרשאת מיקרופון בהגדרות הדפדפן ונסה שוב.
hr: Astral treba pristup vašem mikrofonu da omogući glasovni chat. Dodijelite dopuštenje za mikrofon u postavkama preglednika i pokušajte ponovno.
id: Astral memerlukan akses ke mikrofon Anda untuk mengaktifkan obrolan suara. Berikan izin mikrofon di pengaturan browser Anda dan coba lagi.
ko: Astral가 음성 채팅을 사용하려면 마이크 권한이 필요합니다. 브라우저 설정에서 마이크 권한을 허용한 후 다시 시도해 주세요.
lt: Astral reikia prieigos prie jūsų mikrofono, kad galėtų įjungti balso pokalbį. Suteikite mikrofono leidimą naršyklės nustatymuose ir bandykite dar kartą.
pl: Astral potrzebuje dostępu do mikrofonu, by włączyć czat głosowy. Przyznaj uprawnienia mikrofonu w ustawieniach przeglądarki i spróbuj ponownie.
pt_br: O Astral precisa de acesso ao seu microfone para ativar o chat de voz. Conceda permissão de microfone nas configurações do seu navegador e tente novamente.
sv_se: Astral behöver åtkomst till din mikrofon för att aktivera röstchatt. Bevilja mikrofontillstånd i dina webbläsarinställningar och försök igen.
th: Astral ต้องการสิทธิ์ไมโครโฟนเพื่อเปิดใช้งานเสียงแชท กรุณาอนุญาตสิทธิ์ไมโครโฟนในการตั้งค่าเบราว์เซอร์แล้วลองใหม่
uk: Astral потребує доступу до мікрофона, щоб увімкнути голосовий чат. Надай дозвіл на мікрофон у налаштуваннях браузера й спробуй ще раз.
zh_cn: Astral需要访问您的麦克风以启用语音聊天。请在浏览器设置中授予麦克风权限，然后重试。
zh_tw: Astral 需要麥克風存取權才能啟用語音聊天。請在瀏覽器設定中開放麥克風權限後再試一次。

source: Astral needs access to your microphone. Allow microphone access in your operating system privacy settings and restart the app.
ar: يحتاج Astral إلى الوصول إلى ميكروفونك. اسمح بالوصول إلى الميكروفون في إعدادات الخصوصية لنظام التشغيل الخاص بك وأعد تشغيل التطبيق.
es_es: Astral necesita acceso a tu micrófono. Permite el acceso al micrófono en los ajustes de privacidad de tu sistema operativo y reinicia la aplicación.
he: Astral צריך גישה למיקרופון. אפשר גישה בהגדרות הפרטיות של מערכת ההפעלה והפעל מחדש את האפליקציה.
hr: Astral treba pristup vašem mikrofonu. Dopustite pristup mikrofonu u postavkama privatnosti operacijskog sustava i ponovno pokrenite aplikaciju.
id: Astral memerlukan akses ke mikrofon Anda. Izinkan akses mikrofon di pengaturan privasi sistem operasi Anda dan mulai ulang aplikasi.
ko: Astral가 마이크에 접근할 수 있어야 합니다. 운영 체제 개인정보 보호 설정에서 마이크 접근을 허용하고 앱을 재시작해 주세요.
lt: Astral reikia prieigos prie jūsų mikrofono. Leiskite prieigą prie mikrofono operacinės sistemos privatumo nustatymuose ir paleiskite programėlę iš naujo.
pl: Astral potrzebuje dostępu do mikrofonu. Zezwól na dostęp w ustawieniach prywatności systemu i uruchom aplikację ponownie.
pt_br: O Astral precisa de acesso ao seu microfone. Permita o acesso ao microfone nas configurações de privacidade do seu sistema operacional e reinicie o aplicativo.
sv_se: Astral behöver åtkomst till din mikrofon. Tillåt mikrofontillgång i ditt operativsystems sekretessinställningar och starta om appen.
th: Astral ต้องการสิทธิ์เข้าถึงไมโครโฟน อนุญาตไมโครโฟนในการตั้งค่าความเป็นส่วนตัวของระบบปฏิบัติการแล้วรีสตาร์ทแอป
uk: Astral потребує доступу до мікрофона. Дозволь доступ у налаштуваннях конфіденційності ОС і перезапусти застосунок.
zh_cn: Astral需要访问您的麦克风。在操作系统隐私设置中允许麦克风访问，然后重启应用。
zh_tw: Astral 需要麥克風存取權。請在作業系統隱私設定中允許麥克風，然後重新啟動應用程式。

source: Astral needs access to your microphone. Open System Settings → Privacy & Security → Microphone, allow Astral, and then restart the app.
ar: يحتاج Astral إلى الوصول إلى ميكروفونك. افتح إعدادات النظام → الخصوصية والأمان → الميكروفون، اسمح لـ Astral، ثم أعد تشغيل التطبيق.
es_es: Astral necesita acceso a tu micrófono. Abre Configuración del sistema → Privacidad y seguridad → Micrófono, permite Astral y luego reinicia la aplicación.
he: Astral צריך גישה למיקרופון. פתח הגדרות מערכת → פרטיות ואבטחה → מיקרופון, אפשר ל-Astral ואז הפעל מחדש.
hr: Astral treba pristup vašem mikrofonu. Otvorite Postavke sustava → Privatnost i sigurnost → Mikrofon, dopustite Astral, a zatim ponovno pokrenite aplikaciju.
id: Astral memerlukan akses ke mikrofon Anda. Buka Pengaturan Sistem → Privasi & Keamanan → Mikrofon, izinkan Astral, lalu mulai ulang aplikasi.
ko: Astral가 마이크에 접근하려면 시스템 설정 → 개인정보 보호 및 보안 → 마이크에서 Astral를 허용한 후 앱을 재시작해 주세요.
lt: Astral reikia prieigos prie jūsų mikrofono. Atidarykite Sistemos nustatymai → Privatumas ir saugumas → Mikrofonas, leiskite Astral ir paleiskite programėlę iš naujo.
pl: Astral potrzebuje dostępu do mikrofonu. Otwórz Ustawienia systemowe → Prywatność i bezpieczeństwo → Mikrofon, zezwól Astralowi i uruchom aplikację ponownie.
pt_br: O Astral precisa de acesso ao seu microfone. Abra Configurações do Sistema → Privacidade e Segurança → Microfone, permita o Astral e reinicie o aplicativo.
sv_se: Astral behöver åtkomst till din mikrofon. Öppna Systeminställningar → Sekretess & säkerhet → Mikrofon, tillåt Astral och starta sedan om appen.
th: Astral ต้องการสิทธิ์ไมโครโฟน เปิด การตั้งค่าระบบ → ความเป็นส่วนตัว & ความปลอดภัย → ไมโครโฟน อนุญาต Astral แล้วรีสตาร์ทแอป
uk: Astral потребує доступу до мікрофона. Відкрий Системні налаштування → Конфіденційність і безпека → Мікрофон, дозволь Astral і перезапусти застосунок.
zh_cn: Astral需要访问您的麦克风。打开系统设置→隐私与安全→麦克风，允许Astral，然后重启应用。
zh_tw: Astral 需要麥克風存取權。請開啟「系統設定→隱私與安全性→麥克風」，允許 Astral，然後重新啟動應用程式。

source: Astral needs camera access for video and camera preview. Open Android app settings, allow camera access, and return to the app.
ar: يحتاج Astral إلى الوصول للكاميرا لمكالمات الفيديو ومعاينة الكاميرا. افتح إعدادات تطبيق Android، واسمح بالوصول للكاميرا، ثم عُد إلى التطبيق.
es_es: Astral necesita acceso a la cámara para el vídeo y la vista previa de la cámara. Abre los ajustes de la aplicación Android, permite el acceso a la cámara y vuelve a la aplicación.
he: Astral זקוקה לגישה למצלמה עבור וידאו ותצוגה מקדימה. פתחו את הגדרות אפליקציית Android, אפשרו גישה למצלמה וחזרו לאפליקציה.
hr: Astral treba pristup kameri za video i pregled kamere. Otvorite postavke Android aplikacije, dopustite pristup kameri i vratite se u aplikaciju.
id: Astral memerlukan akses kamera untuk video dan pratinjau kamera. Buka pengaturan aplikasi Android, izinkan akses kamera, lalu kembali ke aplikasi.
ko: 영상 통화 및 카메라 미리보기를 위해 카메라 접근 권한이 필요합니다. Android 앱 설정에서 카메라 접근을 허용하고 앱으로 돌아와 주세요.
lt: „Astral“ reikia prieigos prie fotoaparato vaizdo įrašams ir peržiūrai. Atidarykite „Android“ programėlės nustatymus, leiskite prieigą prie fotoaparato ir grįžkite į programėlę.
pl: Astral wymaga dostępu do aparatu dla wideo i podglądu z kamery. Otwórz ustawienia aplikacji Android, zezwól na dostęp do aparatu i wróć do aplikacji.
pt_br: O Astral precisa de acesso à câmera para vídeo e visualização da câmera. Abra as configurações do aplicativo Android, permita o acesso à câmera e retorne ao aplicativo.
sv_se: Astral behöver kameratillgång för video och förhandsgranskning. Öppna Android-appens inställningar, tillåt kameratillgång och återvänd till appen.
th: Astral ต้องการการเข้าถึงกล้องสำหรับวิดีโอและการแสดงตัวอย่างกล้อง เปิดการตั้งค่าแอป Android อนุญาตการเข้าถึงกล้อง แล้วกลับมาที่แอป
uk: Astral потрібен доступ до камери для відео та попереднього перегляду зображення. Відкрийте налаштування додатка Android, надайте доступ до камери та поверніться в додаток.
zh_cn: Astral 需要相机访问权限以进行视频通话和相机预览。请打开 Android 应用设置，授予相机访问权限，然后返回应用。
zh_tw: Astral 需要相機權限以進行視訊與預覽。請開啟 Android 應用程式設定，允許相機存取，然後返回應用程式。

source: Astral needs Input Monitoring permission to keep push-to-talk and global shortcuts working while the window is in the background.
ar: يحتاج Astral إلى إذن مراقبة الإدخال للحفاظ على عمل ميزة التحدث بالضغط والاختصارات العامة أثناء وجود النافذة في الخلفية.
es_es: Astral necesita permiso de monitorización de entrada para mantener el push-to-talk y los atajos globales funcionando mientras la ventana está en segundo plano.
he: Astral צריך הרשאת ניטור קלט כדי שהלחיצה-לדבר והקיצורים הגלובליים יעבדו כשהחלון ברקע.
hr: Astralu je potrebna dozvola za praćenje unosa da bi push-to-talk i globalne prečice radile dok je prozor u pozadini.
id: Astral memerlukan izin Pemantauan Input agar push-to-talk dan pintasan global tetap berfungsi saat jendela berada di latar belakang.
ko: Astral는 창이 백그라운드에 있어도 푸시 투 토크와 글로벌 단축키가 작동하려면 입력 모니터링 권한이 필요합니다.
lt: Astral reikia Įvesties stebėjimo leidimo, kad spustelėk-kalbėk ir globalūs sparčiuosius klavišus veiktų, kai langas yra fone.
pl: Astral potrzebuje uprawnienia do monitorowania wejścia, by przycisk push-to-talk i globalne skróty działały, gdy okno jest w tle.
pt_br: O Astral precisa da permissão de Monitoramento de Entrada para manter o push-to-talk e os atalhos globais funcionando enquanto a janela está em segundo plano.
sv_se: Astral behöver behörighet för inmatningsövervakning för att hålla push-to-talk och globala genvägar fungerande medan fönstret är i bakgrunden.
th: Astral ต้องการสิทธิ์ตรวจสอบอินพุตเพื่อให้ฟีเจอร์กดคุยและทางลัดทั่วไปทำงานเมื่อหน้าต่างอยู่เบื้องหลัง
uk: Astral потребує дозволу на моніторинг вводу, щоб кнопка push-to-talk і глобальні комбінації працювали, навіть якщо вікно у фоні.
zh_cn: Astral需要输入监控权限，以便在窗口处于后台时保持按住说话和全局快捷键正常工作。
zh_tw: Astral 需要輸入監控權限，才能在視窗背景時維持按下說話與全域快捷鍵功能。

source: Astral needs microphone access for voice chat and calls. Open Android app settings, allow microphone access, and return to the app.
ar: يحتاج Astral إلى الوصول للميكروفون للمحادثات الصوتية والمكالمات. افتح إعدادات تطبيق Android، واسمح بالوصول للميكروفون، ثم عُد إلى التطبيق.
es_es: Astral necesita acceso al micrófono para el chat de voz y las llamadas. Abre los ajustes de la aplicación Android, permite el acceso al micrófono y vuelve a la aplicación.
he: Astral זקוקה לגישה למיקרופון עבור צ'אט קולי ושיחות. פתחו את הגדרות אפליקציית Android, אפשרו גישה למיקרופון וחזרו לאפליקציה.
hr: Astral treba pristup mikrofonu za glasovni chat i pozive. Otvorite postavke Android aplikacije, dopustite pristup mikrofonu i vratite se u aplikaciju.
id: Astral memerlukan akses mikrofon untuk obrolan suara dan panggilan. Buka pengaturan aplikasi Android, izinkan akses mikrofon, lalu kembali ke aplikasi.
ko: 음성 채팅 및 통화를 위해 마이크 접근 권한이 필요합니다. Android 앱 설정에서 마이크 접근을 허용하고 앱으로 돌아와 주세요.
lt: „Astral“ reikia prieigos prie mikrofono balso pokalbiams ir skambučiams. Atidarykite „Android“ programėlės nustatymus, leiskite prieigą prie mikrofono ir grįžkite į programėlę.
pl: Astral wymaga dostępu do mikrofonu dla czatu głosowego i połączeń. Otwórz ustawienia aplikacji Android, zezwól na dostęp do mikrofonu i wróć do aplikacji.
pt_br: O Astral precisa de acesso ao microfone para chat de voz e chamadas. Abra as configurações do aplicativo Android, permita o acesso ao microfone e retorne ao aplicativo.
sv_se: Astral behöver mikrofontillgång för röstchatt och samtal. Öppna Android-appens inställningar, tillåt mikrofontillgång och återvänd till appen.
th: Astral ต้องการการเข้าถึงไมโครโฟนสำหรับการแชทด้วยเสียงและการโทร เปิดการตั้งค่าแอป Android อนุญาตการเข้าถึงไมโครโฟน แล้วกลับมาที่แอป
uk: Astral потрібен доступ до мікрофона для голосових чатів і дзвінків. Відкрийте налаштування додатка Android, надайте доступ до мікрофона та поверніться в додаток.
zh_cn: Astral 需要麦克风访问权限以进行语音聊天和通话。请打开 Android 应用设置，授予麦克风访问权限，然后返回应用。
zh_tw: Astral 需要麥克風權限以進行語音聊天與通話。請開啟 Android 應用程式設定，允許麥克風存取，然後返回應用程式。

source: Astral needs permission to monitor keyboard and mouse input so that <0>Push-to-Talk</0> and <1>Global Shortcuts</1> work even when you're in another app or game.
ar: يحتاج Astral إلى إذن لمراقبة إدخال لوحة المفاتيح والماوس حتى تعمل <0>ميزة التحدث بالضغط</0> و<1>الاختصارات العامة</1> حتى عندما تكون في تطبيق أو لعبة أخرى.
es_es: Astral necesita permiso para monitorizar la entrada del teclado y el ratón para que <0>Push-to-Talk</0> y <1>Global Shortcuts</1> funcionen incluso cuando estás en otra aplicación o juego.
he: Astral צריך הרשאה לניטור קלט מהמקלדת והעכבר כדי ש־<0>לחיצה לדבר</0> ו־<1>קיצורי דרך גלובליים</1> יעבדו גם כשאתה באפליקציה או משחק אחר.
hr: Astralu je potrebna dozvola za praćenje unosa s tipkovnice i miša kako bi <0>Push-to-Talk</0> i <1>Globalne prečice</1> radile čak i kad ste u drugoj aplikaciji ili igri.
id: Astral memerlukan izin untuk memantau input keyboard dan mouse agar <0>Push-to-Talk</0> dan <1>Pintasan Global</1> tetap berfungsi bahkan saat Anda berada di aplikasi atau game lain.
ko: Astral는 다른 앱이나 게임 중에도 <0>푸시 투 토크</0>와 <1>글로벌 단축키</1>가 작동하려면 키보드 및 마우스 입력을 모니터링할 권한이 필요합니다.
lt: Astral reikia leidimo stebėti klaviatūros ir pelės įvestį, kad <0>Spustelėk-kalbėk</0> ir <1>Globalūs sparčieji klavišai</1> veiktų net kai esate kitame programoje ar žaidime.
pl: Astral potrzebuje uprawnienia do monitorowania klawiatury i myszy, żeby <0>Push-to-Talk</0> i <1>Globalne skróty</1> działały nawet, gdy jesteś w innej aplikacji lub grze.
pt_br: O Astral precisa de permissão para monitorar a entrada do teclado e mouse para que o <0>Push-to-Talk</0> e os <1>Atalhos Globais</1> funcionem mesmo quando você está em outro aplicativo ou jogo.
sv_se: Astral behöver behörighet för att övervaka tangentbords- och musinmatning så att <0>Push-to-Talk</0> och <1>Globala genvägar</1> fungerar även när du är i en annan app eller spel.
th: Astral ต้องการสิทธิ์ติดตามอินพุตจากแป้นพิมพ์และเมาส์ เพื่อให้ฟีเจอร์ <0>กดคุย</0> และ <1>ทางลัดทั่วไป</1> ทำงานแม้คุณจะอยู่ในแอปหรือเกมอื่น
uk: Astral потребує дозволу на моніторинг клавіатури й миші, щоб <0>Push-to-Talk</0> і <1>Global Shortcuts</1> працювали, навіть якщо ти в іншому застосунку чи грі.
zh_cn: Astral需要权限来监控键盘和鼠标输入，以便<0>按住说话</0>和<1>全局快捷键</1>即使你在其他应用或游戏中也能工作。
zh_tw: Astral 需要監控鍵盤與滑鼠輸入的權限，才能讓 <0>按下說話</0> 與 <1>全域快捷鍵</1> 在切換到其他應用程式或遊戲時仍可運作。

source: Astral orbit
ar: المدار النجمي

source: Astral Partner
ar: شريك Astral
es_es: Socio de Astral
he: שותף Astral
id: Mitra Astral
ko: Astral 파트너
lt: Astral Partneris
pl: Partner Astral
pt_br: Parceiro do Astral
th: พาร์ทเนอร์ Astral
uk: Партнер Astral
zh_cn: Astral合作伙伴
zh_tw: Astral 合作夥伴

source: Astral received the callback, but Spotify returned an error. You can return and try again.
ar: أسترال تلقى رد الاتصال، لكن سبوتيفاي عاد بخطأ. يمكنك العودة والمحاولة مرة أخرى.
es_es: Astral recibió el callback, pero Spotify devolvió un error. Puedes volver e intentarlo de nuevo.
he: Astral קיבל את הקריאה חזרה, אבל Spotify החזיר שגיאה. אתה יכול לחזור ולנסות שוב.
hr: Astral je primio povratni poziv, ali Spotify je returnirao grešku. Možete se vratiti i pokušati ponovno.
id: Astral menerima panggilan balik, tetapi Spotify mengembalikan kesalahan. Anda bisa kembali dan mencoba lagi.
ko: 아스트랄이 콜백을 받았으나, Spotify에서 오류가 반환되었습니다. 돌아가서 다시 시도할 수 있습니다.
lt: Astral gavo atgalinį skambutį, bet Spotify grąžino klaidą. Galite grįžti ir bandyti dar kartą.
pl: Astral otrzymał wywołanie zwrotne, ale Spotify zwróciło błąd. Możesz wrócić i spróbować ponownie.
pt_br: Astral recebeu o callback, mas o Spotify retornou um erro. Você pode voltar e tentar novamente.
sv_se: Astral tog emot callbacken, men Spotify returnerade ett fel. Du kan gå tillbaka och försöka igen.
th: Astral ได้รับการเรียกกลับ แต่ Spotify เกิดข้อผิดพลาด คุณสามารถกลับไปและลองอีกครั้ง
uk: Astral отримав зворотний виклик, але Spotify повернув помилку. Ви можете повернутися та спробувати ще раз.
zh_cn: Astral 收到了回调，但 Spotify 返回了错误。您可以返回并重试。
zh_tw: Astral 收到回呼，但 Spotify 傳回錯誤。您可以返回並重試。

source: Astral Staff
ar: طاقم Astral
es_es: Personal de Astral
he: צוות Astral
id: Staf Astral
ko: Astral 스태프
lt: Astral Personalas
pl: Zespół Astral
pt_br: Equipe do Astral
sv_se: Astral-personal
th: ทีมงาน Astral
uk: Команда Astral
zh_cn: Astral员工
zh_tw: Astral 員工

source: Astral story
ar: قصة أسترال
id: Cerita Astral
pt_br: História do Astral
zh_tw: Astral 故事

source: Astral uses push notifications when installed as a mobile PWA. Registering ensures the gateway can reach your device even when the browser is backgrounded.
ar: يستخدم Astral إشعارات الدفع عند تثبيته كتطبيق ويب تقدمي للجوال. يضمن التسجيل قدرة البوابة على الوصول إلى جهازك حتى عندما يكون المتصفح في الخلفية.
es_es: Astral utiliza notificaciones push cuando se instala como PWA móvil. Registrarse asegura que la pasarela pueda alcanzar tu dispositivo incluso cuando el navegador está en segundo plano.
he: Astral משתמש בהודעות דחיפה כשמותקן כ-PWA נייד. הרישום מבטיח שהשער יוכל להגיע למכשיר גם כשהדפדפן ברקע.
hr: Astral koristi push obavijesti kad je instaliran kao mobilni PWA. Registracija osigurava da pristupnik može doći do tvog uređaja čak i kad je preglednik u pozadini.
id: Astral menggunakan notifikasi push saat diinstal sebagai PWA seluler. Pendaftaran memastikan gateway dapat menjangkau perangkat Anda bahkan saat browser di latar belakang.
ko: Astral는 모바일 PWA로 설치되면 푸시 알림을 사용합니다. 등록하면 브라우저가 백그라운드에 있어도 게이트웨이가 기기에 도달할 수 있습니다.
lt: Astral naudoja pranešimus, kai įdiegtas kaip mobilusis PWA. Registracija užtikrina, kad šliuzas gali pasiekti jūsų įrenginį net kai naršyklė yra fone.
pl: Astral korzysta z powiadomień push, gdy jest zainstalowany jako mobilne PWA. Rejestracja zapewnia, że bramka dotrze do urządzenia nawet, gdy przeglądarka działa w tle.
pt_br: O Astral usa notificações push quando instalado como um PWA móvel. Registrar-se garante que o gateway possa alcançar seu dispositivo mesmo quando o navegador está em segundo plano.
sv_se: Astral använder push-meddelanden när det är installerat som en mobil PWA. Registrering säkerställer att gatewayen kan nå din enhet även när webbläsaren är i bakgrunden.
th: Astral ใช้การแจ้งเตือนแบบพุชเมื่อติดตั้งในรูปแบบ PWA บนมือถือ การลงทะเบียนจะทำให้เกตเวย์ส่งข้อความถึงอุปกรณ์ได้แม้เบราว์เซอร์จะอยู่เบื้องหลัง
uk: Astral використовує push-сповіщення, коли встановлений як мобільний PWA. Реєстрація гарантує, що шлюз зможе зв’язатися з твоїм пристроєм, навіть якщо браузер у фоні.
zh_cn: Astral在安装为移动PWA时使用推送通知。注册可确保网关即使在浏览器处于后台时也能访问您的设备。
zh_tw: Astral 以行動 PWA 安裝時會使用推播通知。註冊可確保即使瀏覽器在背景執行，推播閘道也能連絡你的裝置。

source: Astral visual refresh
ar: تحديث بصري نجمي
es_es: Renovaci?n visual de Astral
he: רענון חזותי אסטרלי
hr: Astralno vizualno osvježenje
uk: Астральне візуальне оновлення
