Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Unclaimed Account Override
ar: تجاوز الحساب غير المُطالب به
es_es: Anulación de cuenta sin reclamar
he: עקיפת חשבון לא תפוס
hr: Zaobilaženje nepreuzetog računa
id: Penimpaan Akun Tidak Diklaim
ko: 청구되지 않은 계정 재정의
lt: Nepaimtos paskyros perrašymas
pl: Nadpisanie nieodebranego konta
pt_br: Substituição de Conta Não Reivindicada
sv_se: Åsidosättning av oupphämtat konto
th: เปลี่ยนแปลงบัญชีที่ยังไม่ได้อ้างสิทธิ์
uk: Перевизначення невикористаного облікового запису
zh_cn: 未认领账户覆盖
zh_tw: 未領取帳號覆寫

source: Undeafen
ar: إلغاء كتم الصوت
es_es: Reactivar audio
he: בטל השתקה
hr: Ukloni gluhoću
id: Hidupkan Suara
ko: 청각 켜기
lt: Įjungti garsą
pl: Wyłącz wyciszenie
pt_br: Reativar áudio
sv_se: Återställ dövning
th: เปิดเสียงหู
uk: Відновити звук
zh_cn: 取消静音
zh_tw: 解除靜音

source: Undeafen All Devices
ar: إلغاء كتم الصوت لجميع الأجهزة
es_es: Reactivar audio en todos los dispositivos
he: בטל השתקה של כל המכשירים
hr: Ukloni gluhoću na svim uređajima
id: Hidupkan Suara Semua Perangkat
ko: 모든 기기 청각 켜기
lt: Įjungti garsą visuose įrenginiuose
pl: Wyłącz wyciszenie na wszystkich urządzeniach
pt_br: Reativar áudio em Todos os Dispositivos
sv_se: Återställ dövning på alla enheter
th: เปิดเสียงหูทุกอุปกรณ์
uk: Увімкнути звук на всіх пристроях
zh_cn: 取消所有设备静音
zh_tw: 解除所有裝置靜音

source: Undeafen User
ar: إلغاء كتم صوت المستخدم
es_es: Reactivar audio del usuario
he: בטל השתקת משתמש
hr: Ukloni gluhoću korisniku
id: Hidupkan Suara Pengguna
ko: 사용자 청각 켜기
lt: Įjungti naudotojo garsą
pl: Wyłącz wyciszenie użytkownika
pt_br: Reativar áudio do Usuário
sv_se: Återställ dövning för användare
th: เปิดเสียงหูผู้ใช้
uk: Увімкнути звук користувачу
zh_cn: 取消用户静音
zh_tw: 解除用戶靜音

source: Underage User
ar: مستخدم قاصر
es_es: Usuario menor de edad
he: משתמש קטין
hr: Maloljetni korisnik
id: Pengguna di Bawah Umur
ko: 미성년자 사용자
lt: Nepilnametis naudotojas
pl: Nieletni użytkownik
pt_br: Usuário Menor de Idade
sv_se: Underårig användare
th: ผู้ใช้ยังไม่บรรลุนิติภาวะ
uk: Користувач неповнолітній
zh_cn: 未成年用户
zh_tw: 未成年用戶

source: Understood
ar: مفهوم
es_es: Entendido
he: הבנתי
hr: Razumijem
id: Mengerti
ko: 알겠어요
lt: Supratau
pl: Rozumiem
pt_br: Entendido
sv_se: Förstått
th: เข้าใจแล้ว
uk: Зрозуміло
zh_cn: 明白了
zh_tw: 了解

source: Undo
ar: تراجع
es_es: Deshacer
he: בטל
hr: Poništi
id: Batalkan
ko: 되돌리기
lt: Atšaukti
pl: Cofnij
pt_br: Desfazer
sv_se: Ångra
th: เลิกทำ
uk: Скасувати
zh_cn: 撤销
zh_tw: 還原

source: Unfavorite Channel
ar: إلغاء تفضيل القناة
es_es: Quitar canal de favoritos
he: הסר ערוץ מהמועדפים
hr: Ukloni kanal iz favorita
id: Hapus Favorit Kanal
ko: 채널 즐겨찾기 해제
lt: Pašalinti kanalą iš mėgstamų
pl: Usuń kanał z ulubionych
pt_br: Remover Canal dos Favoritos
sv_se: Ta bort kanal från favoriter
th: ยกเลิกแชนแนลที่ชื่นชอบ
uk: Вилучити канал з обраного
zh_cn: 取消收藏频道
zh_tw: 取消收藏頻道

source: Unfavorite DM
ar: إلغاء تفضيل الرسالة المباشرة
es_es: Quitar mensaje directo de favoritos
he: הסר הודעה פרטית מהמועדפים
hr: Ukloni DM iz favorita
id: Hapus Favorit DM
ko: DM 즐겨찾기 해제
lt: Pašalinti tiesioginę žinutę iš mėgstamų
pl: Usuń DM z ulubionych
pt_br: Remover DM dos Favoritos
sv_se: Ta bort DM från favoriter
th: ยกเลิกข้อความส่วนตัวที่ชื่นชอบ
uk: Вилучити особисті повідомлення з обраного
zh_cn: 取消收藏私信
zh_tw: 取消收藏私訊

source: Unfavorite Emoji
ar: إلغاء تفضيل الإيموجي
es_es: Quitar emoji de favoritos
he: הסר אימוג'י מהמועדפים
hr: Ukloni emoji iz favorita
id: Hapus Favorit Emoji
ko: 이모지 즐겨찾기 해제
lt: Pašalinti jaustuką iš mėgstamų
pl: Usuń emoji z ulubionych
pt_br: Remover Emoji dos Favoritos
sv_se: Ta bort emoji från favoriter
th: ยกเลิกอิโมจิที่ชื่นชอบ
uk: Вилучити емодзі з обраного
zh_cn: 取消收藏表情
zh_tw: 取消收藏表情符號

source: Unfavorite Group DM
ar: إلغاء تفضيل الرسالة المباشرة الجماعية
es_es: Quitar mensaje directo grupal de favoritos
he: הסר הודעה קבוצתית מהמועדפים
hr: Ukloni grupni DM iz favorita
id: Hapus Favorit Grup DM
ko: 그룹 DM 즐겨찾기 해제
lt: Pašalinti grupės tiesioginę žinutę iš mėgstamų
pl: Usuń grupowy DM z ulubionych
pt_br: Remover Grupo DM dos Favoritos
sv_se: Ta bort grupp-DM från favoriter
th: ยกเลิกกลุ่ม DM ที่ชื่นชอบ
uk: Вилучити груповий чат з обраного
zh_cn: 取消收藏群组私信
zh_tw: 取消收藏群組私訊

source: Unfavorite Sticker
ar: إلغاء تفضيل الملصق
es_es: Quitar pegatina de favoritos
he: הסר מדבקה מהמועדפים
hr: Ukloni naljepnicu iz favorita
id: Hapus Favorit Stiker
ko: 스티커 즐겨찾기 해제
lt: Pašalinti lipduką iš mėgstamų
pl: Usuń naklejkę z ulubionych
pt_br: Remover Sticker dos Favoritos
sv_se: Ta bort klistermärke från favoriter
th: ยกเลิกสติกเกอร์ที่ชื่นชอบ
uk: Вилучити стікер з обраного
zh_cn: 取消收藏贴纸
zh_tw: 取消收藏貼圖

source: Unfocus
ar: إلغاء التركيز
es_es: Quitar el foco
he: בטל מיקוד
hr: Makni fokus
id: Hilangkan Fokus
ko: 초점 해제
lt: Nefokusuoti
pl: Przełącz fokus
pt_br: Desfocar
sv_se: Ta bort fokus
th: ยกเลิกโฟกัส
uk: Вийти з фокусу
zh_cn: 取消焦点
zh_tw: 取消專注

source: Unique invite
ar: دعوة فريدة
es_es: Invitación única
he: הזמנה ייחודית
hr: Jedinstveni poziv
id: Undangan unik
ko: 고유 초대
lt: Unikalus kvietimas
pl: Unikatowe zaproszenie
pt_br: Convite único
sv_se: Unik inbjudan
th: คำเชิญเฉพาะตัว
uk: Унікальне запрошення
zh_cn: 唯一邀请
zh_tw: 專屬邀請

source: Unique profile badge
ar: شارة ملف شخصي فريدة
es_es: Insignia de perfil única
he: תג פרופיל ייחודי
hr: Jedinstvena značka profila
id: Lencana profil unik
ko: 고유 프로필 배지
lt: Unikalus profilio ženklelis
pl: Unikatowa odznaka profilu
pt_br: Emblema de perfil único
sv_se: Unikt profilbetyg
th: ตราประจำตัวเฉพาะ
uk: Унікальний значок профілю
zh_cn: 独特个人资料徽章
zh_tw: 專屬個人徽章

source: Unit
ar: وحدة
es_es: Unidad
he: יחידה
hr: Jedinica
ko: 단위
lt: Vienetas
pl: Jednostka
pt_br: Unidade
sv_se: Enhet
th: หน่วย
uk: Одиниця
zh_cn: 单位
zh_tw: 單位

source: Unknown
ar: غير معروف
es_es: Desconocido
he: לא ידוע
hr: Nepoznato
id: Tidak Diketahui
ko: 알 수 없음
lt: Nežinoma
pl: Nieznane
pt_br: Desconhecido
sv_se: Okänd
th: ไม่ทราบ
uk: Невідомо
zh_cn: 未知
zh_tw: 未知

source: Unknown application or it no longer exists.
ar: تطبيق غير معروف أو لم يعد موجودًا.
es_es: Aplicación desconocida o ya no existe.
he: אפליקציה לא ידועה או שאינה קיימת יותר.
hr: Nepoznata aplikacija ili više ne postoji.
id: Aplikasi tidak diketahui atau tidak lagi ada.
ko: 알 수 없는 애플리케이션이거나 더 이상 존재하지 않습니다.
lt: Nežinoma programa arba jos nebėra.
pl: Nieznana aplikacja lub już nie istnieje.
pt_br: Aplicativo desconhecido ou não existe mais.
sv_se: Okänt program eller det finns inte längre.
th: แอปพลิเคชันไม่รู้จักหรือไม่มีอยู่แล้ว
uk: Невідомий застосунок або він більше не існує.
zh_cn: 未知应用或该应用已不存在。
zh_tw: 未知的應用程式或已不存在。

source: Unknown channel
ar: قناة غير معروفة
es_es: Canal desconocido
he: ערוץ לא ידוע
hr: nepoznati kanal
id: kanal tidak diketahui
ko: 알 수 없는 채널
lt: Nežinomas kanalas
pl: Nieznany kanał
pt_br: Canal desconhecido
sv_se: Okänd kanal
th: แชนแนลไม่รู้จัก
uk: Невідомий канал
zh_cn: 未知频道
zh_tw: 未知頻道

source: Unknown Channel
ar: قناة غير معروفة
es_es: Canal desconocido
he: ערוץ לא ידוע
hr: Nepoznati kanal
id: Kanal Tidak Diketahui
ko: 알 수 없는 채널
lt: Nežinomas kanalas
pl: Nieznany kanał
pt_br: Canal Desconhecido
sv_se: Okänd kanal
th: แชนแนลไม่รู้จัก
uk: Невідомий канал
zh_cn: 未知频道
zh_tw: 未知頻道

source: Unknown community
ar: مجتمع غير معروف
es_es: Comunidad desconocida
he: קהילה לא ידועה
hr: nepoznata zajednica
id: komunitas tidak diketahui
ko: 알 수 없는 커뮤니티
lt: Nežinoma bendruomenė
pl: Nieznana społeczność
pt_br: Comunidade desconhecida
sv_se: Okänd gemenskap
th: ชุมชนไม่รู้จัก
uk: Невідома спільнота
zh_cn: 未知社区
zh_tw: 未知社群

source: Unknown device
ar: جهاز غير معروف
es_es: Dispositivo desconocido
he: מכשיר לא ידוע
hr: nepoznati uređaj
id: perangkat tidak diketahui
ko: 알 수 없는 기기
lt: Nežinomas įrenginys
pl: Nieznane urządzenie
pt_br: Dispositivo desconhecido
sv_se: Okänd enhet
th: อุปกรณ์ไม่รู้จัก
uk: Невідомий пристрій
zh_cn: 未知设备
zh_tw: 未知裝置

source: Unknown Device
ar: جهاز غير معروف
es_es: Dispositivo desconocido
he: מכשיר לא ידוע
hr: Nepoznati uređaj
id: Perangkat Tidak Diketahui
ko: 알 수 없는 기기
lt: Nežinomas įrenginys
pl: Nieznane urządzenie
pt_br: Dispositivo Desconhecido
sv_se: Okänd enhet
th: อุปกรณ์ไม่รู้จัก
uk: Невідомий пристрій
zh_cn: 未知设备
zh_tw: 未知裝置

source: unknown entity
ar: كيان غير معروف
es_es: entidad desconocida
he: יישות לא ידועה
hr: nepoznati entitet
id: entitas tidak diketahui
ko: 알 수 없는 항목
lt: Nežinomas subjektas
pl: nieznany podmiot
pt_br: entidade desconhecida
sv_se: okänd entitet
th: เอนทิตีไม่รู้จัก
uk: невідома сутність
zh_cn: 未知实体
zh_tw: 未知實體

source: Unknown error
ar: خطأ غير معروف
es_es: Error desconocido
he: שגיאה לא ידועה
hr: Nepoznata pogreška
id: Kesalahan tidak diketahui
ko: 알 수 없는 오류
lt: Nežinoma klaida
pl: Nieznany błąd
pt_br: Erro desconhecido
sv_se: Okänt fel
th: ข้อผิดพลาดไม่ทราบสาเหตุ
uk: Невідома помилка
zh_cn: 未知错误
zh_tw: 未知錯誤

source: Unknown Gift
ar: هدية غير معروفة
es_es: Regalo desconocido
he: מתנה לא ידועה
hr: Nepoznati dar
id: Hadiah Tidak Diketahui
ko: 알 수 없는 선물
lt: Nežinoma dovana
pl: Nieznany prezent
pt_br: Presente Desconhecido
sv_se: Okänd gåva
th: ของขวัญไม่รู้จัก
uk: Невідомий подарунок
zh_cn: 未知礼物
zh_tw: 未知贈禮

source: Unknown Invite
ar: دعوة غير معروفة
es_es: Invitación desconocida
he: הזמנה לא ידועה
hr: Nepoznati poziv
id: Undangan Tidak Diketahui
ko: 알 수 없는 초대
lt: Nežinomas kvietimas
pl: Nieznane zaproszenie
pt_br: Convite Desconhecido
sv_se: Okänd inbjudan
th: คำเชิญไม่รู้จัก
uk: Невідоме запрошення
zh_cn: 未知邀请
zh_tw: 未知邀請

source: Unknown Role
ar: دور غير معروف
es_es: Rol desconocido
he: תפקיד לא ידוע
hr: Nepoznata uloga
id: Peran Tidak Diketahui
ko: 알 수 없는 역할
lt: Nežinoma rolė
pl: Nieznana rola
pt_br: Cargo Desconhecido
sv_se: Okänd roll
th: บทบาทไม่รู้จัก
uk: Невідома роль
zh_cn: 未知角色
zh_tw: 未知身分

source: Unknown target
ar: هدف غير معروف
es_es: Objetivo desconocido
he: יעד לא ידוע
hr: nepoznata meta
id: target tidak diketahui
ko: 알 수 없는 대상
lt: Nežinomas taikinys
pl: Nieznany cel
pt_br: Destino desconhecido
sv_se: Okänt mål
th: เป้าหมายไม่รู้จัก
uk: Невідома ціль
zh_cn: 未知目标
zh_tw: 未知目標

source: Unknown user
ar: مستخدم غير معروف
es_es: Usuario desconocido
he: משתמש לא ידוע
hr: nepoznati korisnik
id: pengguna tidak diketahui
ko: 알 수 없는 사용자
lt: Nežinomas naudotojas
pl: Nieznany użytkownik
pt_br: Usuário desconhecido
sv_se: Okänd användare
th: ผู้ใช้ไม่รู้จัก
uk: Невідомий користувач
zh_cn: 未知用户
zh_tw: 未知用戶

source: Unknown User
ar: مستخدم غير معروف
es_es: Usuario desconocido
he: משתמש לא ידוע
hr: Nepoznati korisnik
id: Pengguna Tidak Diketahui
ko: 알 수 없는 사용자
lt: Nežinomas naudotojas
pl: Nieznany użytkownik
pt_br: Usuário Desconhecido
sv_se: Okänd användare
th: ผู้ใช้ไม่รู้จัก
uk: Невідомий користувач
zh_cn: 未知用户
zh_tw: 未知用戶

source: unknown-channel
ar: قناة-غير-معروفة
es_es: canal-desconocido
he: ערוץ-לא-ידוע
hr: nepoznati-kanal
id: kanal-tidak-diketahui
ko: 알 수 없는 채널
lt: nežinomas-kanalas
pl: nieznany-kanał
pt_br: canal-desconhecido
sv_se: okänd-kanal
th: แชนแนล-ไม่รู้จัก
uk: невідомий-канал

source: unknown-mention
ar: ذكر-غير-معروف
es_es: mencion-desconocida
he: אזכור-לא-ידוע
hr: nepoznati-spominjanje
id: sebutan-tidak-diketahui
ko: 알 수 없는 멘션
lt: nežinomas-paminėjimas
pl: nieznana-wzmianka
pt_br: menção-desconhecida
sv_se: okänd-nämning
th: การอ้างอิง-ไม่รู้จัก
uk: невідома-згадка

source: unknown-role
ar: دور-غير-معروف
es_es: rol-desconocido
he: תפקיד-לא-ידוע
hr: nepoznata-uloga
id: peran-tidak-diketahui
ko: 알 수 없는 역할
lt: nežinoma-rolė
pl: nieznana-rola
pt_br: cargo-desconhecido
sv_se: okänd-roll
th: บทบาท-ไม่รู้จัก
uk: невідома-роль

source: Unlimited
ar: غير محدود
es_es: Ilimitado
he: ללא הגבלה
hr: Neograničeno
id: Tak Terbatas
ko: 무제한
lt: Neribota
pl: Nieograniczone
pt_br: Ilimitado
sv_se: Obegränsad
th: ไม่จำกัด
uk: Необмежено
zh_cn: 无限制
zh_tw: 無限

source: Unlimited emoji
ar: إيموجي غير محدود
es_es: Emojis ilimitados
he: אימוג'ים ללא הגבלה
hr: Neograničeni emoji
id: Emoji tak terbatas
ko: 무제한 이모지
lt: Neriboti jaustukai
pl: Nieograniczone emoji
pt_br: Emojis ilimitados
sv_se: Obegränsad emoji
th: อิโมจิไม่จำกัด
uk: Необмежено емодзі
zh_cn: 无限制表情
zh_tw: 無限表情符號

source: Unlimited stickers
ar: ملصقات غير محدودة
es_es: Pegatinas ilimitadas
he: מדבקות ללא הגבלה
hr: Neograničene naljepnice
id: Stiker tanpa batas
ko: 무제한 스티커
lt: Neriboti lipdukai
pl: Nieograniczone naklejki
pt_br: Figurinhas ilimitadas
sv_se: Obegränsade stickers
th: สติกเกอร์ไม่จำกัด
uk: Необмежено стікерів
zh_cn: 无限贴纸
zh_tw: 無限貼圖

source: Unlock all custom emojis and stickers across all communities with Plutonium
ar: فتح جميع الإيموجيات والملصقات المخصصة عبر جميع المجتمعات مع Plutonium
es_es: Desbloquea todos los emojis y pegatinas personalizados en todas las comunidades con Plutonium
he: פתח את כל האימוג'ים והמדבקות המותאמים בכל הקהילות עם Plutonium
hr: Otključajte sve prilagođene emotikone i naljepnice u svim zajednicama s Plutoniumom
id: Buka semua emoji dan stiker kustom di semua komunitas dengan Plutonium
ko: Plutonium으로 모든 커뮤니티의 커스텀 이모지와 스티커를 모두 잠금 해제하세요
lt: Atrakinkite visus tinkintus jaustukus ir lipdukus visose bendruomenėse su Plutonium
pl: Odblokuj wszystkie niestandardowe emoji i naklejki we wszystkich społecznościach dzięki Plutonium
pt_br: Desbloqueie todos os emojis e figurinhas personalizados em todas as comunidades com o Plutonium
sv_se: Lås upp alla anpassade emojis och stickers i alla communitys med Plutonium
th: ปลดล็อกอิโมจิและสติกเกอร์กำหนดเองทั้งหมดในทุกชุมชนด้วย Plutonium
uk: Розблокуйте всі власні емодзі та стікери у всіх спільнотах із Plutonium
zh_cn: 使用Plutonium解锁所有社区中的所有自定义表情和贴纸
zh_tw: 使用 Plutonium 解鎖所有社群的自訂表情符號與貼圖

source: Unlock custom emojis in DMs with Plutonium
ar: فتح الإيموجيات المخصصة في الرسائل المباشرة مع Plutonium
es_es: Desbloquea emojis personalizados en MD con Plutonium
he: פתח אימוג'ים מותאמים בהודעות פרטיות עם Plutonium
hr: Otključajte prilagođene emotikone u DM-ovima s Plutoniumom
id: Buka emoji kustom di DM dengan Plutonium
ko: Plutonium으로 DM에서 커스텀 이모지를 잠금 해제하세요
lt: Atrakinkite tinkintus jaustukus DM su Plutonium
pl: Odblokuj niestandardowe emoji w DM-ach dzięki Plutonium
pt_br: Desbloqueie emojis personalizados em DMs com o Plutonium
sv_se: Lås upp anpassade emojis i DMs med Plutonium
th: ปลดล็อกอิโมจิกำหนดเองใน DM ด้วย Plutonium
uk: Розблокуйте власні емодзі в особистих повідомленнях із Plutonium
zh_cn: 使用Plutonium解锁私信中的自定义表情
zh_tw: 使用 Plutonium 在私訊中解鎖自訂表情符號

source: Unlock external custom emojis with Plutonium
ar: فتح الإيموجيات المخصصة الخارجية مع Plutonium
es_es: Desbloquea emojis personalizados externos con Plutonium
he: פתח אימוג'ים מותאמים חיצוניים עם Plutonium
hr: Otključajte vanjske prilagođene emotikone s Plutoniumom
id: Buka emoji kustom eksternal dengan Plutonium
ko: Plutonium으로 외부 커스텀 이모지를 잠금 해제하세요
lt: Atrakinkite išorinius tinkintus jaustukus su Plutonium
pl: Odblokuj zewnętrzne niestandardowe emoji dzięki Plutonium
pt_br: Desbloqueie emojis personalizados externos com o Plutonium
sv_se: Lås upp externa anpassade emojis med Plutonium
th: ปลดล็อกอิโมจิกำหนดเองภายนอกด้วย Plutonium
uk: Розблокуйте зовнішні власні емодзі з Plutonium
zh_cn: 使用Plutonium解锁外部自定义表情
zh_tw: 使用 Plutonium 解鎖外部自訂表情符號

source: Unlock external stickers with Plutonium
ar: فتح الملصقات الخارجية مع Plutonium
es_es: Desbloquea pegatinas externas con Plutonium
he: פתח מדבקות חיצוניות עם Plutonium
hr: Otključajte vanjske naljepnice s Plutoniumom
id: Buka stiker eksternal dengan Plutonium
ko: Plutonium으로 외부 스티커를 잠금 해제하세요
lt: Atrakinkite išorinius lipdukus su Plutonium
pl: Odblokuj zewnętrzne naklejki dzięki Plutonium
pt_br: Desbloqueie figurinhas externas com o Plutonium
sv_se: Lås upp externa stickers med Plutonium
th: ปลดล็อกสติกเกอร์ภายนอกด้วย Plutonium
uk: Розблокуйте зовнішні стікери з Plutonium
zh_cn: 使用Plutonium解锁外部贴纸
zh_tw: 使用 Plutonium 解鎖外部貼圖

source: Unlock higher limits and exclusive features while supporting an independent communication platform.
ar: فتح حدود أعلى وميزات حصرية مع دعم منصة اتصال مستقلة.
es_es: Desbloquea límites más altos y funciones exclusivas mientras apoyas una plataforma de comunicación independiente.
he: פתח מגבלות גבוהות יותר ופיצ'רים בלעדיים תוך תמיכה בפלטפורמת תקשורת עצמאית.
hr: Otključajte veće granice i ekskluzivne značajke dok podržavate neovisnu komunikacijsku platformu.
id: Buka batas yang lebih tinggi dan fitur eksklusif sambil mendukung platform komunikasi independen.
ko: 독립 커뮤니케이션 플랫폼을 지원하며 더 높은 한도와 독점 기능을 잠금 해제하세요.
lt: Atrakinkite didesnes ribas ir išskirtines funkcijas, palaikydami nepriklausomą komunikacijos platformą.
pl: Odblokuj wyższe limity i ekskluzywne funkcje, wspierając niezależną platformę komunikacyjną.
pt_br: Desbloqueie limites maiores e recursos exclusivos enquanto apoia uma plataforma de comunicação independente.
sv_se: Lås upp högre gränser och exklusiva funktioner samtidigt som du stödjer en oberoende kommunikationsplattform.
th: ปลดล็อกขีดจำกัดที่สูงขึ้นและฟีเจอร์พิเศษพร้อมสนับสนุนแพลตฟอร์มการสื่อสารอิสระ
uk: Розблокуйте вищі ліміти та ексклюзивні функції, підтримуючи незалежну платформу зв’язку.
zh_cn: 解锁更高限制和独家功能，同时支持一个独立的通信平台。
zh_tw: 在支持獨立通訊平台的同時解鎖更高限制與獨家功能。

source: Unlock More Backgrounds with Plutonium
ar: فتح خلفيات أكثر مع Plutonium
es_es: Desbloquea Más Fondos con Plutonium
he: פתח רקעים נוספים עם Plutonium
hr: Otključajte više pozadina s Plutoniumom
id: Buka Lebih Banyak Latar Belakang dengan Plutonium
ko: Plutonium으로 더 많은 배경을 잠금 해제하세요
lt: Atrakinkite daugiau fonų su Plutonium
pl: Odblokuj więcej tła dzięki Plutonium
pt_br: Desbloqueie Mais Planos de Fundo com o Plutonium
sv_se: Lås upp fler bakgrunder med Plutonium
th: ปลดล็อกพื้นหลังเพิ่มเติมด้วย Plutonium
uk: Розблокуйте більше фонових зображень з Plutonium
zh_cn: 使用Plutonium解锁更多背景
zh_tw: 使用 Plutonium 解鎖更多背景

source: Unlock now
ar: فتح الآن
es_es: Desbloquear ahora
he: פתח עכשיו
hr: Otključaj sada
id: Buka kunci sekarang
ko: 지금 잠금 해제
lt: Atrakinti dabar
pl: Odblokuj teraz
pt_br: Desbloquear agora
sv_se: Lås upp nu
th: ปลดล็อกตอนนี้
uk: Розблокувати зараз
zh_cn: 立即解锁
zh_tw: 立即解鎖

source: Unlock stickers in DMs with Plutonium
ar: فتح الملصقات في الرسائل المباشرة مع Plutonium
es_es: Desbloquea pegatinas en MD con Plutonium
he: פתח מדבקות בהודעות פרטיות עם Plutonium
hr: Otključajte naljepnice u DM-ovima s Plutoniumom
id: Buka stiker di DM dengan Plutonium
ko: Plutonium으로 DM에서 스티커를 잠금 해제하세요
lt: Atrakinkite lipdukus DM su Plutonium
pl: Odblokuj naklejki w DM-ach dzięki Plutonium
pt_br: Desbloqueie figurinhas em DMs com o Plutonium
sv_se: Lås upp stickers i DMs med Plutonium
th: ปลดล็อกสติกเกอร์ใน DM ด้วย Plutonium
uk: Розблокуйте стікери в особистих повідомленнях із Plutonium
zh_cn: 使用Plutonium解锁私信中的贴纸
zh_tw: 使用 Plutonium 在私訊中解鎖貼圖

source: Unlock the saved Astral session on this phone with your fingerprint or face.
ar: افتح جلسة Astral المحفوظة على هذا الهاتف باستخدام بصمة إصبعك أو وجهك.
es_es: Desbloquea la sesión de Astral guardada en este teléfono con tu huella dactilar o reconocimiento facial.
he: פתח את מושב Astral השמור במכשיר זה באמצעות טביעת האצבע או תווי הפנים שלך.
hr: Otključaj spremljenu Astral sesiju na ovom telefonu pomoću otiska prsta ili prepoznavanja lica.
id: Buka sesi Astral yang tersimpan di ponsel ini dengan sidik jari atau wajah Anda.
ko: 지문이나 얼굴 인식으로 이 휴대폰에 저장된 Astral 세션을 잠금 해제하세요.
lt: Atrakinkite šiame telefone išsaugotą „Astral“ sesiją naudodami piršto atspaudą arba veidą.
pl: Odblokuj zapisaną sesję Astral na tym telefonie za pomocą odcisku palca lub twarzy.
pt_br: Desbloqueie a sessão do Astral salva neste celular com sua impressão digital ou reconhecimento facial.
sv_se: Lås upp den sparade Astral-sessionen på den här telefonen med ditt fingeravtryck eller ansikte.
th: ปลดล็อกเซสชัน Astral ที่บันทึกไว้ในโทรศัพท์เครื่องนี้ด้วยลายนิ้วมือหรือใบหน้าของคุณ
uk: Розблокуй збережену сесію Astral на цьому телефоні за допомогою відбитка пальця або обличчя.
zh_cn: 使用指纹或面部识别解锁此手机上保存的Astral会话。
zh_tw: 使用指紋或臉部辨識解鎖此手機上已儲存的 Astral 工作階段。

source: Unlock Ultra Screen Sharing with Plutonium
ar: فتح مشاركة الشاشة الفائقة مع البلوتونيوم

source: Unlock Ultra Video
ar: فتح الترا فيديو

source: Unlock with fingerprint or face
ar: فتح ببصمة الإصبع أو الوجه
es_es: Desbloquear con huella dactilar o rostro
he: פתח עם טביעת אצבע או פנים
hr: Otključaj s otiskom prsta ili licem
id: Buka kunci dengan sidik jari atau wajah
ko: 지문 또는 얼굴로 잠금 해제
lt: Atrakinti pirštų atspaudu ar veidu
pl: Odblokuj odciskiem palca lub twarzą
pt_br: Desbloquear com impressão digital ou rosto
sv_se: Lås upp med fingeravtryck eller ansikte
th: ปลดล็อกด้วยลายนิ้วมือหรือใบหน้า
uk: Розблокувати відбитком пальця або обличчям
zh_cn: 用指纹或面部解锁
zh_tw: 使用指紋或臉部解鎖

source: Unmute
ar: إلغاء كتم الصوت
es_es: Activar sonido
he: בטל השתקה
hr: Uključi zvuk
id: Hidupkan suara
ko: 음소거 해제
lt: Įjungti garsą
pl: Włącz dźwięk
pt_br: Ativar som
sv_se: Avmuta
th: เปิดเสียง
uk: Відновити звук
zh_cn: 取消静音
zh_tw: 解除靜音

source: Unmute {displayLabel}
ar: إلغاء كتم الصوت لـ {displayLabel}
es_es: Activar sonido de {displayLabel}
he: בטל השתקה של {displayLabel}
hr: Uključi zvuk {displayLabel}
id: Hidupkan suara {displayLabel}
ko: {displayLabel} 음소거 해제
lt: Įjungti garsą {displayLabel}
pl: Włącz dźwięk dla {displayLabel}
pt_br: Ativar som de {displayLabel}
sv_se: Avmuta {displayLabel}
th: เปิดเสียง {displayLabel}
uk: Відновити звук для {displayLabel}
zh_cn: 取消静音 {displayLabel}
zh_tw: 解除靜音 {displayLabel}

source: Unmute All Devices
ar: إلغاء كتم الصوت لجميع الأجهزة
es_es: Activar sonido en todos los dispositivos
he: בטל השתקה של כל המכשירים
hr: Uključi zvuk svih uređaja
id: Hidupkan Suara Semua Perangkat
ko: 모든 기기 음소거 해제
lt: Įjungti garsą visuose įrenginiuose
pl: Włącz dźwięk na wszystkich urządzeniach
pt_br: Ativar som em todos os dispositivos
sv_se: Avmuta alla enheter
th: เปิดเสียงทุกอุปกรณ์
uk: Увімкнути звук на всіх пристроях
zh_cn: 取消所有设备静音
zh_tw: 解除所有裝置靜音

source: Unmute Category
ar: إلغاء كتم الصوت للفئة
es_es: Activar sonido de la categoría
he: בטל השתקה של קטגוריה
hr: Uključi zvuk kategorije
id: Hidupkan Suara Kategori
ko: 카테고리 음소거 해제
lt: Įjungti garsą kategorijoje
pl: Włącz dźwięk kategorii
pt_br: Ativar som da categoria
sv_se: Avmuta kategori
th: เปิดเสียงหมวดหมู่
uk: Увімкнути звук для категорії
zh_cn: 取消类别静音
zh_tw: 解除類別靜音

source: Unmute Channel
ar: إلغاء كتم الصوت للقناة
es_es: Activar sonido del canal
he: בטל השתקת ערוץ
hr: Uključi zvuk kanala
id: Hidupkan Suara Kanal
ko: 채널 음소거 해제
lt: Įjungti garsą kanale
pl: Włącz dźwięk kanału
pt_br: Ativar som do canal
sv_se: Avmuta kanal
th: เปิดเสียงแชนแนล
uk: Увімкнути звук для каналу
zh_cn: 取消频道静音
zh_tw: 解除頻道靜音

source: Unmute Community
ar: إلغاء كتم الصوت للمجتمع
es_es: Activar sonido de la comunidad
he: בטל השתקת קהילה
hr: Uključi zvuk zajednice
id: Hidupkan Suara Komunitas
ko: 커뮤니티 음소거 해제
lt: Įjungti garsą bendruomenėje
pl: Włącz dźwięk społeczności
pt_br: Ativar som da comunidade
sv_se: Avmuta community
th: เปิดเสียงชุมชน
uk: Увімкнути звук для спільноти
zh_cn: 取消社区静音
zh_tw: 解除社群靜音

source: Unmute Conversation
ar: إلغاء كتم الصوت للمحادثة
es_es: Activar sonido de la conversación
he: בטל השתקת שיחה
hr: Uključi zvuk razgovora
id: Hidupkan Suara Percakapan
ko: 대화 음소거 해제
lt: Įjungti garsą pokalbyje
pl: Włącz dźwięk rozmowy
pt_br: Ativar som da conversa
sv_se: Avmuta konversation
th: เปิดเสียงบทสนทนา
uk: Увімкнути звук для розмови
zh_cn: 取消对话静音
zh_tw: 解除對話靜音

source: Unmute Favorites
ar: إلغاء كتم الصوت للمفضلة
es_es: Activar sonido de los favoritos
he: בטל השתקה של מועדפים
hr: Uključi zvuk favorita
id: Hidupkan Suara Favorit
ko: 즐겨찾기 음소거 해제
lt: Įjungti garsą mėgstamuose
pl: Włącz dźwięk ulubionych
pt_br: Ativar som dos favoritos
sv_se: Avmuta favoriter
th: เปิดเสียงที่ชื่นชอบ
uk: Увімкнути звук для обраного
zh_cn: 取消收藏静音
zh_tw: 解除收藏靜音

source: Unmute User
ar: إلغاء كتم الصوت للمستخدم
es_es: Activar sonido del usuario
he: בטל השתקת משתמש
hr: Uključi zvuk korisnika
id: Hidupkan Suara Pengguna
ko: 사용자 음소거 해제
lt: Įjungti garsą naudotojui
pl: Włącz dźwięk użytkownika
pt_br: Ativar som do usuário
sv_se: Avmuta användare
th: เปิดเสียงผู้ใช้
uk: Увімкнути звук для користувача
zh_cn: 取消用户静音
zh_tw: 解除用戶靜音
