Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Drag to reposition your group icon and use the scroll wheel or pinch to zoom. The recommended minimum size is 256×256 pixels.
ar: اسحب لإعادة وضع أيقونة مجموعتك واستخدم عجلة التمرير أو القرص للتكبير/التصغير. الحجم الأدنى الموصى به هو 256×256 بكسل.
es_es: Arrastra para reposicionar el icono de tu grupo y usa la rueda del ratón o pellizca para hacer zoom. El tamaño mínimo recomendado es de 256×256 píxeles.
he: גרור כדי לשנות את מיקום אייקון הקבוצה שלך והשתמש בגלגלת או בצביטה כדי להזיז. הגודל המינימלי המומלץ הוא 256×256 פיקסלים.
hr: Povuci za premještanje ikone svoje grupe i koristi kotačić za pomicanje ili štipanje za zumiranje. Preporučena minimalna veličina je 256×256 piksela.
id: Seret untuk mengatur ulang ikon grup Anda dan gunakan roda gulir atau cubit untuk memperbesar. Ukuran minimum yang direkomendasikan adalah 256×256 piksel.
ko: 그룹 아이콘을 이동하려면 드래그하고 마우스 휠이나 핀치로 확대/축소하세요. 권장 최소 크기는 256×256픽셀입니다.
lt: Vilkite, kad perstatytumėte savo grupės piktogramą, ir naudokite slinkimo ratuką arba suspaudimą, kad priartintumėte. Rekomenduojamas minimalus dydis yra 256×256 pikseliai.
pl: Przeciągnij, by zmienić położenie ikony grupy, i użyj kółka myszy albo szczypania, by przybliżyć. Zalecany minimalny rozmiar to 256×256 pikseli.
pt_br: Arraste para reposicionar o ícone do seu grupo e use a roda de rolagem ou pinça para dar zoom. O tamanho mínimo recomendado é 256×256 pixels.
sv_se: Dra för att flytta din gruppikon och använd rullhjulet eller knip för att zooma. Den rekommenderade minsta storleken är 256×256 pixlar.
th: ลากเพื่อปรับตำแหน่งไอคอนกลุ่ม ใช้ล้อเลื่อนหรือหุบเพื่อซูม ขนาดขั้นต่ำแนะนำ 256×256 พิกเซล
uk: Перетягни, щоб перемістити іконку групи, і користуйся колесом прокрутки або щипком для масштабування. Рекомендований мінімальний розмір — 256×256 пікселів.
zh_cn: 拖动以重新定位您的群组图标，并使用滚轮或捏合缩放。推荐最小尺寸为256×256像素。
zh_tw: 拖曳重新定位群組圖示，使用滾輪或捏合縮放。建議最小尺寸為 256×256 像素。

source: Drag to reposition your invite background and use the scroll wheel or pinch to zoom. The recommended minimum size is {0}×{1} pixels (16:9).
ar: اسحب لإعادة وضع خلفية دعوتك واستخدم عجلة التمرير أو القرص للتكبير/التصغير. الحجم الأدنى الموصى به هو {0}×{1} بكسل (16:9).
es_es: Arrastra para reposicionar el fondo de tu invitación y usa la rueda del ratón o pellizca para hacer zoom. El tamaño mínimo recomendado es de {0}×{1} píxeles (16:9).
he: גרור כדי לשנות את מיקום רקע ההזמנה והשתמש בגלגלת או בצביטה כדי להזיז. הגודל המינימלי המומלץ הוא {0}×{1} פיקסלים (16:9).
hr: Povuci za premještanje pozadine svog poziva i koristi kotačić za pomicanje ili štipanje za zumiranje. Preporučena minimalna veličina je {0}×{1} piksela (16:9).
id: Seret untuk mengatur ulang latar belakang undangan Anda dan gunakan roda gulir atau cubit untuk memperbesar. Ukuran minimum yang direkomendasikan adalah {0}×{1} piksel (16:9).
ko: 초대 배경을 이동하려면 드래그하고 마우스 휠이나 핀치로 확대/축소하세요. 권장 최소 크기는 {0}×{1}픽셀(16:9)입니다.
lt: Vilkite, kad perstatytumėte savo kvietimo foną, ir naudokite slinkimo ratuką arba suspaudimą, kad priartintumėte. Rekomenduojamas minimalus dydis yra {0}×{1} pikseliai (16:9).
pl: Przeciągnij, by zmienić położenie tła zaproszenia, i użyj kółka myszy albo szczypania, by przybliżyć. Zalecany minimalny rozmiar to {0}×{1} pikseli (16:9).
pt_br: Arraste para reposicionar o plano de fundo do seu convite e use a roda de rolagem ou pinça para dar zoom. O tamanho mínimo recomendado é {0}×{1} pixels (16:9).
sv_se: Dra för att flytta din inbjudningsbakgrund och använd rullhjulet eller knip för att zooma. Den rekommenderade minsta storleken är {0}×{1} pixlar (16:9).
th: ลากเพื่อปรับตำแหน่งพื้นหลังคำเชิญ ใช้ล้อเลื่อนหรือหุบเพื่อซูม ขนาดขั้นต่ำแนะนำ {0}×{1} พิกเซล (16:9)
uk: Перетягни, щоб змінити позицію фону запрошення, і користуйся колесом прокрутки або щипком для масштабування. Рекомендований мінімальний розмір — {0}×{1} пікселів (16:9).
zh_cn: 拖动以重新定位您的邀请背景，并使用滚轮或捏合缩放。推荐最小尺寸为{0}×{1}像素（16:9）。
zh_tw: 拖曳重新定位邀請背景，使用滾輪或捏合縮放。建議最小尺寸為 {0}×{1} 像素（16:9）。

source: Drop to upload background
ar: أفلت لتحميل الخلفية
es_es: Suelta para subir fondo
he: שחרר כדי להעלות רקע
hr: Povuci i ispusti za prijenos pozadine
id: Lepaskan untuk mengunggah latar belakang
ko: 배경 업로드하려면 놓기
lt: Numeskite, kad įkeltumėte foną
pl: Upuść, aby przesłać tło
pt_br: Solte para fazer upload do plano de fundo
sv_se: Släpp för att ladda upp bakgrund
th: ปล่อยเพื่ออัปโหลดพื้นหลัง
uk: Відпустіть, щоб завантажити фон
zh_cn: 拖放以上传背景
zh_tw: 放開以上傳背景

source: Due to age verification laws in {regionName}, you cannot access NSFW content from this region.
ar: بسبب قوانين التحقق من العمر في {regionName}، لا يمكنك الوصول إلى محتوى NSFW من هذه المنطقة.
es_es: Debido a las leyes de verificación de edad en {regionName}, no puedes acceder a contenido NSFW desde esta región.
he: בגלל חוקי אימות גיל ב־{regionName}, אינך יכול לגשת לתוכן לא בטוח לגיל מהאזור הזה.
hr: Zbog zakona o provjeri dobi u {regionName}, ne možeš pristupiti NSFW sadržaju iz ove regije.
id: Karena hukum verifikasi usia di {regionName}, Anda tidak dapat mengakses konten NSFW dari wilayah ini.
ko: {regionName}의 연령 인증 법률로 인해 이 지역에서는 NSFW 콘텐츠에 접근할 수 없습니다.
lt: Dėl amžiaus patvirtinimo įstatymų {regionName} regione, jūs negalite pasiekti NSFW turinio iš šio regiono.
pl: Z powodu przepisów weryfikacji wieku w {regionName} nie możesz uzyskać dostępu do treści NSFW z tego regionu.
pt_br: Devido às leis de verificação de idade em {regionName}, você não pode acessar conteúdo NSFW desta região.
sv_se: På grund av åldersverifieringslagar i {regionName} kan du inte komma åt NSFW-innehåll från denna region.
th: เนื่องจากกฎหมายตรวจสอบอายุใน {regionName} คุณไม่สามารถเข้าถึงเนื้อหา NSFW จากภูมิภาคนี้ได้
uk: Через закони про верифікацію віку в {regionName} ти не можеш отримати доступ до NSFW-контенту з цього регіону.
zh_cn: 由于{regionName}的年龄验证法律，您无法从此区域访问NSFW内容。
zh_tw: 依據 {regionName} 的年齡驗證法規，您無法在此地區存取成人內容。

source: Duplicate
ar: تكرار
es_es: Duplicar
he: שכפל
hr: Dupliciraj
id: Duplikat
ko: 복제
lt: Dublikatas
pl: Duplikuj
pt_br: Duplicar
sv_se: Duplicera
th: ทำสำเนา
uk: Дублювати
zh_cn: 重复
zh_tw: 複製

source: Duration
ar: المدة
es_es: Duración
he: משך
hr: Trajanje
id: Durasi
ko: 기간
lt: Trukmė
pl: Czas trwania
pt_br: Duração
sv_se: Varaktighet
th: ระยะเวลา
uk: Тривалість
zh_cn: 时长
zh_tw: 持續時間

source: Duration must be greater than zero.
ar: يجب أن تكون المدة أكبر من الصفر.
es_es: La duración debe ser mayor que cero.
he: המשך חייב להיות גדול מאפס.
hr: Trajanje mora biti veće od nule.
id: Durasi harus lebih besar dari nol.
ko: 기간은 0보다 커야 합니다.
lt: Trukmė turi būti didesnė už nulį.
pl: Czas trwania musi być większy niż zero.
pt_br: A duração deve ser maior que zero.
sv_se: Varaktigheten måste vara större än noll.
th: ระยะเวลาต้องมากกว่า 0
uk: Тривалість має бути більше нуля.
zh_cn: 时长必须大于零。
zh_tw: 持續時間必須大於零。

source: during:
ar: خلال:
es_es: durante:
he: במהלך:
hr: tijekom:
id: selama:
ko: 동안:
lt: metu:
pl: podczas:
pt_br: durante:
sv_se: under:
th: ระหว่าง:
uk: під час:
zh_cn: 在以下期间：
zh_tw: 期間：

source: Dusty rose dusk
ar: غسق الورد المغبر
es_es: Atardecer rosa empolvado
uk: Припилений рожевий присмерк

source: Dutch
ar: الهولندية
es_es: Neerlandés
he: הולנדית
hr: Nizozemski
id: Belanda
ko: 네덜란드어
lt: Olandų
pl: Niderlandzki
pt_br: Holandês
sv_se: Nederländska
th: ดัตช์
uk: Нідерландська
zh_cn: 荷兰语
zh_tw: 荷蘭語

source: Dynamic accents when you want chat to feel more active.
ar: لهجات ديناميكية عندما تريد أن تشعر الدردشة بمزيد من النشاط.

source: e.g. example.com
ar: مثال: example.com
es_es: p. ej. example.com
he: לדוגמה example.com
hr: npr. example.com
id: misalnya example.com
ko: 예: example.com
lt: pvz. example.com
pl: np. example.com
pt_br: ex.: exemplo.com
sv_se: t.ex. example.com
th: เช่น example.com
uk: наприклад example.com
zh_cn: 例如 example.com
zh_tw: 例如 example.com

source: e.g., YubiKey, iPhone, Work Computer
ar: مثال: YubiKey، iPhone، حاسوب العمل
es_es: p. ej., YubiKey, iPhone, Ordenador del trabajo
he: למשל YubiKey, iPhone, מחשב עבודה
hr: npr., YubiKey, iPhone, Radno računalo
id: misalnya, YubiKey, iPhone, Komputer Kerja
ko: 예: YubiKey, iPhone, 작업용 컴퓨터
lt: pvz., YubiKey, iPhone, Darbo kompiuteris
pl: np. YubiKey, iPhone, komputer służbowy
pt_br: ex.: YubiKey, iPhone, Computador do Trabalho
sv_se: t.ex., YubiKey, iPhone, arbetsdator
th: เช่น YubiKey, iPhone, คอมพิวเตอร์ที่ทำงาน
uk: наприклад YubiKey, iPhone, службовий комп’ютер
zh_cn: 例如，YubiKey、iPhone、工作电脑
zh_tw: 例如 YubiKey、iPhone、工作電腦

source: Each message below demonstrates a single markdown feature with live preview.
ar: كل رسالة أدناه توضح ميزة واحدة من ماركداون مع معاينة مباشرة.
es_es: Cada mensaje a continuación demuestra una única función de markdown con vista previa en vivo.
he: כל הודעה מטה מציגה תכונת Markdown אחת עם תצוגה מקדימה חיה.
hr: Svaka poruka ispod prikazuje jednu markdown značajku s pregledom uživo.
id: Setiap pesan di bawah ini mendemonstrasikan satu fitur markdown dengan pratinjau langsung.
ko: 아래 메시지마다 실시간 미리보기와 함께 단일 마크다운 기능을 보여줍니다.
lt: Kiekviena žemiau esanti žinutė demonstruoja vieną markdown funkciją su tiesiogine peržiūra.
pl: Każda poniższa wiadomość prezentuje jedną funkcję Markdown z podglądem na żywo.
pt_br: Cada mensagem abaixo demonstra um único recurso de markdown com visualização ao vivo.
sv_se: Varje meddelande nedan demonstrerar en enda markdown-funktion med live-förhandsvisning.
th: ข้อความแต่ละอันด้านล่างแสดงฟีเจอร์มาร์กดาวน์หนึ่งอย่างพร้อมตัวอย่างสด
uk: Кожне повідомлення нижче демонструє одну функцію markdown з миттєвим переглядом.
zh_cn: 以下每条消息都演示了一个带有实时预览的markdown功能。
zh_tw: 以下每則訊息示範一項 Markdown 功能並提供即時預覽。

source: Each unique invite can only be used once.
ar: يمكن استخدام كل دعوة فريدة مرة واحدة فقط.
es_es: Cada invitación única solo puede usarse una vez.
he: כל הזמנה ייחודית ניתנת לשימוש פעם אחת בלבד.
hr: Svaki jedinstveni poziv može se koristiti samo jednom.
id: Setiap undangan unik hanya dapat digunakan sekali.
ko: 각 고유 초대는 한 번만 사용할 수 있습니다.
lt: Kiekvienas unikalus kvietimas gali būti naudojamas tik vieną kartą.
pl: Każde unikalne zaproszenie można użyć tylko raz.
pt_br: Cada convite único só pode ser usado uma vez.
sv_se: Varje unik inbjudan kan bara användas en gång.
th: คำเชิญแต่ละอันใช้ได้ครั้งเดียวเท่านั้น
uk: Кожне унікальне запрошення можна використати лише один раз.
zh_cn: 每个唯一的邀请只能使用一次。
zh_tw: 每個邀請皆僅能使用一次。

source: Earlier
ar: مبكرًا
es_es: Anteriormente
he: מוקדם יותר
hr: Ranije
id: Lebih awal
ko: 이전
lt: Anksčiau
pl: Wcześniej
pt_br: Anteriormente
sv_se: Tidigare
th: ก่อนหน้านี้
uk: Раніше
zh_cn: 更早
zh_tw: 較早前

source: Early Access
ar: الوصول المبكر
es_es: Acceso anticipado
he: גישה מוקדמת
hr: Rani pristup
id: Akses Awal
ko: 얼리 액세스
lt: Ankstyva prieiga
pl: Wczesny dostęp
pt_br: Acesso Antecipado
sv_se: Förtursåtkomst
th: เข้าถึงก่อน
uk: Ранній доступ
zh_cn: 抢先体验
zh_tw: 搶先體驗

source: Early access to new features
ar: الوصول المبكر إلى الميزات الجديدة
es_es: Acceso anticipado a nuevas funciones
he: גישה מוקדמת לתכונות חדשות
hr: Rani pristup novim značajkama
id: Akses awal ke fitur baru
ko: 새 기능을 먼저 이용할 수 있는 액세스
lt: Ankstyva prieiga prie naujų funkcijų
pl: Wczesny dostęp do nowych funkcji
pt_br: Acesso antecipado a novos recursos
sv_se: Förtursåtkomst till nya funktioner
th: เข้าถึงฟีเจอร์ใหม่ก่อนใคร
uk: Ранній доступ до нових функцій
zh_cn: 抢先体验新功能
zh_tw: 搶先使用新功能

source: Echo Cancellation
ar: إلغاء الصدى
es_es: Cancelación de eco
he: ביטול הדים
hr: Otklanjanje jeke
id: Pembatalan Gema
ko: 에코 캔슬링
lt: Aidų slopinimas
pl: Redukcja echa
pt_br: Cancelamento de Eco
sv_se: Ekokompensering
th: ยกเลิกเสียงสะท้อน
uk: Придушення луни
zh_cn: 回声消除
zh_tw: 回聲消除

source: Edit
ar: تعديل
es_es: Editar
he: ערוך
hr: Uredi
ko: 편집
lt: Redaguoti
pl: Edytuj
pt_br: Editar
sv_se: Redigera
th: แก้ไข
uk: Редагувати
zh_cn: 编辑
zh_tw: 編輯

source: Edit "{0}"
ar: تعديل "{0}"
es_es: Editar "{0}"
he: ערוך את "{0}"
hr: Uredi "{0}"
ko: "{0}" 편집
lt: Redaguoti "{0}"
pl: Edytuj "{0}"
pt_br: Editar "{0}"
sv_se: Redigera "{0}"
th: แก้ไข "{0}"
uk: Редагувати «{0}»
zh_cn: 编辑"{0}"
zh_tw: 編輯「{0}」

source: Edit Access for {0}
ar: تعديل الوصول لـ {0}
es_es: Editar acceso para {0}
he: ערוך גישה עבור {0}
hr: Uredi pristup za {0}
id: Edit Akses untuk {0}
ko: {0}에 대한 액세스 편집
lt: Redaguoti prieigą {0}
pl: Edytuj dostęp dla {0}
pt_br: Editar Acesso para {0}
sv_se: Redigera åtkomst för {0}
th: แก้ไขการเข้าถึงสำหรับ {0}
uk: Редагування доступу для {0}
zh_cn: 为{0}编辑访问权限
zh_tw: 編輯 {0} 的存取權限

source: Edit Attachment
ar: تعديل المرفق
es_es: Editar adjunto
he: ערוך קובץ מצורף
hr: Uredi privitak
id: Edit Lampiran
ko: 첨부 편집
lt: Redaguoti priedą
pl: Edytuj załącznik
pt_br: Editar Anexo
sv_se: Redigera bilaga
th: แก้ไขไฟล์แนบ
uk: Редагувати вкладення
zh_cn: 编辑附件
zh_tw: 編輯附件

source: Edit attachment form
ar: نموذج تعديل المرفق
es_es: Formulario de edición de adjunto
he: טופס עריכת קובץ מצורף
hr: Obrazac za uređivanje privitka
id: Formulir edit lampiran
ko: 첨부 양식 편집
lt: Redaguoti priedo formą
pl: Formularz edycji załącznika
pt_br: Formulário de edição de anexo
sv_se: Redigera bilagaformulär
th: แบบฟอร์มแก้ไขไฟล์แนบ
uk: Форма редагування вкладення
zh_cn: 编辑附件表单
zh_tw: 編輯附件表單

source: Edit Category
ar: تعديل الفئة
es_es: Editar categoría
he: ערוך קטגוריה
hr: Uredi kategoriju
id: Edit Kategori
ko: 카테고리 편집
lt: Redaguoti kategoriją
pl: Edytuj kategorię
pt_br: Editar Categoria
sv_se: Redigera kategori
th: แก้ไขหมวดหมู่
uk: Редагувати категорію
zh_cn: 编辑分类
zh_tw: 編輯分類

source: Edit Channel
ar: تعديل القناة
es_es: Editar canal
he: ערוך ערוץ
hr: Uredi kanal
id: Edit Kanal
ko: 채널 편집
lt: Redaguoti kanalą
pl: Edytuj kanał
pt_br: Editar Canal
sv_se: Redigera kanal
th: แก้ไขแชนแนล
uk: Редагувати канал
zh_cn: 编辑频道
zh_tw: 編輯頻道

source: Edit Community Profile
ar: تعديل ملف المجتمع
es_es: Editar perfil de comunidad
he: ערוך פרופיל קהילה
hr: Uredi profil zajednice
id: Edit Profil Komunitas
ko: 커뮤니티 프로필 편집
lt: Redaguoti bendruomenės profilį
pl: Edytuj profil społeczności
pt_br: Editar Perfil da Comunidade
sv_se: Redigera communityprofil
th: แก้ไขโปรไฟล์ชุมชน
uk: Редагувати профіль спільноти
zh_cn: 编辑社区资料
zh_tw: 編輯社群檔案

source: Edit details
ar: تحرير التفاصيل
es_es: Editar detalles
he: ערוך פרטים
hr: Uredi detalje
id: Edit detail
ko: 세부 정보 편집
lt: Redaguoti detales
pl: Edytuj szczegóły
pt_br: Editar detalhes
sv_se: Redigera detaljer
th: แก้ไขรายละเอียด
uk: Редагувати деталі
zh_cn: 编辑详情
zh_tw: 編輯細節

source: Edit Emoji Pack
ar: تعديل حزمة الرموز التعبيرية
es_es: Editar paquete de emojis
he: ערוך חבילת אימוג'י
hr: Uredi paket emojija
id: Edit Paket Emoji
ko: 이모지 팩 편집
lt: Redaguoti emoji rinkinį
pl: Edytuj pakiet emoji
pt_br: Editar Pacote de Emojis
sv_se: Redigera emojipaket
th: แก้ไขแพ็กอิโมจิ
uk: Редагувати набір емодзі
zh_cn: 编辑表情包
zh_tw: 編輯表情符號包

source: Edit global settings like name, description, and icon.
ar: تعديل الإعدادات العامة مثل الاسم والوصف والرمز.
es_es: Editar ajustes globales como nombre, descripción e icono.
he: ערוך הגדרות כלליות כגון שם, תיאור ואייקון.
hr: Uredi globalne postavke poput imena, opisa i ikone.
id: Edit pengaturan global seperti nama, deskripsi, dan ikon.
ko: 이름, 설명, 아이콘 같은 전역 설정을 편집하세요.
lt: Redaguoti globalius nustatymus, tokius kaip pavadinimas, aprašymas ir piktograma.
pl: Edytuj globalne ustawienia, takie jak nazwa, opis i ikona.
pt_br: Edite configurações globais como nome, descrição e ícone.
sv_se: Redigera globala inställningar som namn, beskrivning och ikon.
th: แก้ไขการตั้งค่าทั่วไป เช่น ชื่อ คำอธิบาย และไอคอน
uk: Редагуй глобальні налаштування — ім’я, опис та іконку.
zh_cn: 编辑全局设置，如名称、描述和图标。
zh_tw: 編輯像名稱、描述與圖示等全域設定。

source: Edit Group
ar: تعديل المجموعة
es_es: Editar grupo
he: ערוך קבוצה
hr: Uredi grupu
id: Edit Grup
ko: 그룹 편집
lt: Redaguoti grupę
pl: Edytuj grupę
pt_br: Editar Grupo
sv_se: Redigera grupp
th: แก้ไขกลุ่ม
uk: Редагувати групу
zh_cn: 编辑群组
zh_tw: 編輯群組

source: Edit group form
ar: نموذج تعديل المجموعة
es_es: Formulario de edición de grupo
he: טופס עריכת קבוצה
hr: Obrazac za uređivanje grupe
id: Formulir edit grup
ko: 그룹 양식 편집
lt: Redaguoti grupės formą
pl: Formularz edycji grupy
pt_br: Formulário de edição de grupo
sv_se: Redigera gruppformulär
th: แบบฟอร์มแก้ไขกลุ่ม
uk: Форма редагування групи
zh_cn: 编辑群组表单
zh_tw: 編輯群組表單

source: Edit invite link
ar: تعديل رابط الدعوة
es_es: Editar enlace de invitación
he: ערוך קישור הזמנה
hr: Uredi pozivnicu
id: Edit tautan undangan
ko: 초대 링크 편집
lt: Redaguoti kvietimo nuorodą
pl: Edytuj link zaproszenia
pt_br: Editar link de convite
sv_se: Redigera inbjudningslänk
th: แก้ไขลิงก์คำเชิญ
uk: Редагувати посилання запрошення
zh_cn: 编辑邀请链接
zh_tw: 編輯邀請連結

source: Edit keyboard shortcut for {action}
ar: تعديل اختصار لوحة المفاتيح لـ {action}
es_es: Editar atajo de teclado para {action}
he: ערוך קיצור מקלדת עבור {action}
hr: Uredi tipkovni prečac za {action}
id: Edit pintasan keyboard untuk {action}
ko: {action}에 대한 키보드 단축키 편집
lt: Redaguoti klaviatūros trumpinį {action}
pl: Edytuj skrót klawiaturowy dla {action}
pt_br: Editar atalho de teclado para {action}
sv_se: Redigera kortkommando för {action}
th: แก้ไขคีย์ลัดสำหรับ {action}
uk: Редагувати клавішну комбінацію для {action}
zh_cn: 为{action}编辑键盘快捷键
zh_tw: 編輯 {action} 的快速鍵

source: Edit media
ar: تعديل الوسائط
es_es: Editar medios
he: ערוך מדיה
hr: Uredi medije
ko: 미디어 편집
lt: Redaguoti mediją
pl: Edytuj multimedia
pt_br: Editar mídia
sv_se: Redigera media
th: แก้ไขสื่อ
uk: Редагувати медіа
zh_cn: 编辑媒体
zh_tw: 編輯媒體

source: Edit Message
ar: تعديل الرسالة
es_es: Editar mensaje
he: ערוך הודעה
hr: Uredi poruku
id: Edit Pesan
ko: 메시지 편집
lt: Redaguoti žinutę
pl: Edytuj wiadomość
pt_br: Editar Mensagem
sv_se: Redigera meddelande
th: แก้ไขข้อความ
uk: Редагувати повідомлення
zh_cn: 编辑消息
zh_tw: 編輯訊息

source: Edit Note
ar: تعديل الملاحظة
es_es: Editar nota
he: ערוך הערה
hr: Uredi bilješku
id: Edit Catatan
ko: 노트 편집
lt: Redaguoti pastabą
pl: Edytuj notatkę
pt_br: Editar Nota
sv_se: Redigera anteckning
th: แก้ไขโน้ต
uk: Редагувати нотатку
zh_cn: 编辑备注
zh_tw: 編輯筆記

source: Edit overwrites for roles and members in this channel.
ar: تعديل التجاوزات للأدوار والأعضاء في هذه القناة.
es_es: Editar sobrescrituras para roles y miembros en este canal.
he: ערוך הרשאות נפרדות לתפקידים וחברים בערוץ הזה.
hr: Uredi nadjačavanja za uloge i članove u ovom kanalu.
id: Edit penimpaan untuk peran dan anggota di kanal ini.
ko: 이 채널의 역할과 멤버에 대한 덮어쓰기를 편집하세요.
lt: Redaguoti rolių ir narių perrašymus šiame kanale.
pl: Edytuj nadpisania dla ról i członków na tym kanale.
pt_br: Edite substituições de permissões para cargos e membros neste canal.
sv_se: Redigera överskrivningar för roller och medlemmar i denna kanal.
th: แก้ไขการเขียนทับสำหรับบทบาทและสมาชิกในแชนแนลนี้
uk: Редагуй перезаписи прав доступу для ролей і учасників у цьому каналі.
zh_cn: 编辑此频道中角色和成员的覆盖权限。
zh_tw: 編輯此頻道中角色與成員的覆寫權限。

source: Edit Profile
ar: تعديل الملف الشخصي
es_es: Editar perfil
he: ערוך פרופיל
hr: Uredi profil
id: Edit Profil
ko: 프로필 편집
lt: Redaguoti profilį
pl: Edytuj profil
pt_br: Editar Perfil
sv_se: Redigera profil
th: แก้ไขโปรไฟล์
uk: Редагувати профіль
zh_cn: 编辑个人资料
zh_tw: 編輯個人檔案

source: Edit saved media
ar: تعديل الوسائط المحفوظة
es_es: Editar medios guardados
he: ערוך מדיה שמורה
hr: Uredi spremljene medije
id: Edit media tersimpan
ko: 저장된 미디어 편집
lt: Redaguoti išsaugotą mediją
pl: Edytuj zapisane multimedia
pt_br: Editar mídia salva
sv_se: Redigera sparade media
th: แก้ไขสื่อที่บันทึกไว้
uk: Редагувати збережене медіа
zh_cn: 编辑已保存的媒体
zh_tw: 編輯已儲存媒體

source: Edit Saved Media
ar: تعديل الوسائط المحفوظة
es_es: Editar medios guardados
he: ערוך מדיה שמורה
hr: Uredi spremljene medije
id: Edit Media Tersimpan
ko: 저장된 미디어 편집
lt: Redaguoti išsaugotą mediją
pl: Edytuj zapisane multimedia
pt_br: Editar Mídia Salva
sv_se: Redigera sparade media
th: แก้ไขสื่อที่บันทึกไว้
uk: Редагувати збережене медіа
zh_cn: 编辑已保存的媒体
zh_tw: 編輯已儲存媒體

source: Edit saved media form
ar: نموذج تعديل الوسائط المحفوظة
es_es: Formulario de edición de medios guardados
he: טופס עריכת מדיה שמורה
hr: Obrazac za uređivanje spremljenih medija
id: Formulir edit media tersimpan
ko: 저장된 미디어 양식 편집
lt: Redaguoti išsaugotos medijos formą
pl: Formularz edycji zapisanych multimediów
pt_br: Formulário de edição de mídia salva
sv_se: Redigera sparade mediaformulär
th: แบบฟอร์มแก้ไขสื่อที่บันทึกไว้
uk: Форма редагування збереженого медіа
zh_cn: 编辑已保存的媒体表单
zh_tw: 編輯已儲存媒體表單

source: Edit Shortcut
ar: تعديل الاختصار
es_es: Editar atajo
hr: Uredi prečac
id: Edit Pintasan
lt: Redaguoti trumpinį
pt_br: Editar Atalho
uk: Редагувати ярлик
zh_tw: 編輯捷徑

source: Edit Sticker
ar: تعديل الملصق
es_es: Editar pegatina
he: ערוך מדבקה
hr: Uredi naljepnicu
id: Edit Stiker
ko: 스티커 편집
lt: Redaguoti lipduką
pl: Edytuj naklejkę
pt_br: Editar Adesivo
sv_se: Redigera klistermärke
th: แก้ไขสติกเกอร์
uk: Редагувати стікер
zh_cn: 编辑贴纸
zh_tw: 編輯貼圖

source: Edit Sticker Pack
ar: تعديل حزمة الملصقات
es_es: Editar paquete de pegatinas
he: ערוך חבילת מדבקות
hr: Uredi paket naljepnica
id: Edit Paket Stiker
ko: 스티커 팩 편집
lt: Redaguoti lipdukų rinkinį
pl: Edytuj pakiet naklejek
pt_br: Editar Pacote de Adesivos
sv_se: Redigera klistermärkespaket
th: แก้ไขแพ็กสติกเกอร์
uk: Редагувати набір стікерів
zh_cn: 编辑贴纸包
zh_tw: 編輯貼圖包

source: Edit your profile appearance and see a live preview
ar: عدّل مظهر ملفك الشخصي وشاهد معاينة مباشرة
es_es: Edita la apariencia de tu perfil y ve una vista previa en directo
he: ערוך את הופעת הפרופיל שלך וצפה בתצוגה מקדימה חיה
hr: Uredi izgled svog profila i vidi pregled uživo
id: Edit tampilan profil Anda dan lihat pratinjau langsung
ko: 프로필 외형을 편집하고 실시간 미리보기를 확인하세요.
lt: Redaguokite savo profilio išvaizdą ir pamatykite tiesioginę peržiūrą
pl: Edytuj wygląd profilu i zobacz podgląd na żywo
pt_br: Edite a aparência do seu perfil e veja uma prévia ao vivo
sv_se: Redigera din profils utseende och se en förhandsvisning i realtid
th: แก้ไขรูปลักษณ์โปรไฟล์และดูตัวอย่างสด
uk: Редагуй зовнішній вигляд профілю й одразу дивись попередній перегляд
zh_cn: 编辑个人资料外观并查看实时预览
zh_tw: 編輯個人檔案外觀並查看即時預覽

source: Edit your profile bio
ar: تحرير نبذة ملفك الشخصي
es_es: Editar la biografía de tu perfil
he: ערוך את הביוגרפיה של הפרופיל שלך
hr: Uredi svoj profilni opis
id: Edit bio profil Anda
ko: 프로필 소개 편집
lt: Redaguoti savo profilio biografiją
pl: Edytuj biografię swojego profilu
pt_br: Editar a biografia do seu perfil
sv_se: Redigera din profilbio
th: แก้ไขประวัติโปรไฟล์ของคุณ
uk: Редагувати біо свого профілю
zh_cn: 编辑你的个人资料简介
zh_tw: 編輯您的個人簡介

source: Editable Text:
ar: نص قابل للتعديل:
es_es: Texto editable:
he: טקסט ניתן לעריכה:
hr: Tekst za uređivanje:
id: Teks yang Dapat Diedit:
ko: 편집 가능한 텍스트:
lt: Redaguojamas tekstas:
pl: Tekst do edycji:
pt_br: Texto Editável:
sv_se: Redigerbar text:
th: ข้อความแก้ไขได้:
uk: Текст, який можна редагувати:
zh_cn: 可编辑文本：
zh_tw: 可編輯文字：

source: Editing message
ar: جاري تعديل الرسالة
es_es: Editando mensaje
he: עורך הודעה
hr: Uređivanje poruke
id: Mengedit pesan
ko: 메시지 편집 중
lt: Redaguojama žinutė
pl: Edycja wiadomości
pt_br: Editando mensagem
sv_se: Redigerar meddelande
th: กำลังแก้ไขข้อความ
uk: Редагування повідомлення
zh_cn: 正在编辑消息
zh_tw: 正在編輯訊息

source: Editing scheduled message
ar: جاري تعديل الرسالة المجدولة
es_es: Editando mensaje programado
he: עורך הודעה מתוזמנת
hr: Uređivanje zakazane poruke
id: Mengedit pesan terjadwal
ko: 예약된 메시지 편집 중
lt: Redaguojama suplanuota žinutė
pl: Edycja zaplanowanej wiadomości
pt_br: Editando mensagem agendada
sv_se: Redigerar schemalagt meddelande
th: กำลังแก้ไขข้อความที่ตั้งเวลาไว้
uk: Редагування запланованого повідомлення
zh_cn: 正在编辑定时消息
zh_tw: 正在編輯排程訊息

source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico
he: אימייל
hr: E-pošta
ko: 이메일
lt: El. paštas
sv_se: E-post
th: อีเมล
uk: Електронна пошта
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Email Address
ar: عنوان البريد الإلكتروني
es_es: Dirección de correo electrónico
he: כתובת אימייל
hr: Adresa e-pošte
id: Alamat Email
ko: 이메일 주소
lt: El. pašto adresas
pl: Adres e-mail
pt_br: Endereço de E-mail
sv_se: E-postadress
th: ที่อยู่อีเมล
uk: Адреса електронної пошти
zh_cn: 电子邮件地址
zh_tw: 電子郵件地址
