Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Channel Access Denied
ar: تم رفض الوصول إلى القناة
es_es: Acceso al canal denegado
he: הגישה לערוץ נדחתה
hr: Pristup kanalu odbijen
id: Akses Kanal Ditolak
ko: 채널 접근 거부됨
lt: Kanalo prieiga uždrausta
pl: Dostęp do kanału zabroniony
pt_br: Acesso ao Canal Negado
sv_se: Kanalåtkomst nekad
th: ไม่อนุญาตให้เข้าถึงแชนแนล
uk: Доступ до каналу заборонено
zh_cn: 频道访问被拒绝
zh_tw: 頻道存取被拒

source: Channel access updated
ar: تم تحديث وصول القناة
es_es: Acceso al canal actualizado
he: הגישה לערוץ עודכנה
hr: Pristup kanalu ažuriran
id: Akses kanal diperbarui
ko: 채널 접근 업데이트됨
lt: Kanalo prieiga atnaujinta
pl: Dostęp do kanału zaktualizowany
pt_br: Acesso ao canal atualizado
sv_se: Kanalåtkomst uppdaterad
th: ปรับปรุงการเข้าถึงแชนแนลแล้ว
uk: Доступ до каналу оновлено
zh_cn: 频道访问权限已更新
zh_tw: 頻道存取已更新

source: Channel added to favorites
ar: تمت إضافة القناة إلى المفضلة
es_es: Canal añadido a favoritos
he: הערוץ נוסף למועדפים
hr: Kanal dodan u favorite
id: Kanal ditambahkan ke favorit
ko: 채널이 즐겨찾기에 추가됨
lt: Kanalas pridėtas į mėgstamus
pl: Kanał dodany do ulubionych
pt_br: Canal adicionado aos favoritos
sv_se: Kanal tillagd i favoriter
th: เพิ่มแชนแนลในรายการโปรดแล้ว
uk: Канал додано до обраних
zh_cn: 频道已添加到收藏
zh_tw: 頻道已加入最愛

source: Channel Created
ar: تم إنشاء القناة
es_es: Canal creado
he: הערוץ נוצר
hr: Kanal stvoren
id: Kanal Dibuat
ko: 채널 생성됨
lt: Kanalas sukurtas
pl: Kanał utworzony
pt_br: Canal Criado
sv_se: Kanal skapad
th: สร้างแชนแนลแล้ว
uk: Канал створено
zh_cn: 频道已创建
zh_tw: 頻道已建立

source: Channel Debug
ar: تصحيح القناة
es_es: Depuración del canal
he: ניפוי באגים של ערוץ
hr: Otklanjanje grešaka kanala
id: Debug Kanal
ko: 채널 디버그
lt: Kanalo derinimas
pl: Debugowanie kanału
pt_br: Depuração do Canal
sv_se: Kanalfelsökning
th: ดีบักแชนแนล
uk: Налагодження каналу
zh_cn: 频道调试
zh_tw: 頻道除錯

source: Channel deleted
ar: تم حذف القناة
es_es: Canal eliminado
he: הערוץ נמחק
hr: Kanal izbrisan
id: Kanal dihapus
ko: 채널 삭제됨
lt: Kanalas ištrintas
pl: Kanał usunięty
pt_br: Canal excluído
sv_se: Kanal borttagen
th: ลบแชนแนลแล้ว
uk: Канал видалено
zh_cn: 频道已删除
zh_tw: 頻道已刪除

source: Channel Deleted
ar: تم حذف القناة
es_es: Canal eliminado
he: הערוץ נמחק
hr: Kanal izbrisan
id: Kanal Dihapus
ko: 채널 삭제됨
lt: Kanalas ištrintas
pl: Kanał usunięty
pt_br: Canal Excluído
sv_se: Kanal borttagen
th: ลบแชนแนลแล้ว
uk: Канал видалено
zh_cn: 频道已删除
zh_tw: 頻道已刪除

source: Channel filter
ar: مرشح القناة

source: Channel ID copied
ar: تم نسخ معرف القناة
es_es: ID del canal copiado
he: מזהה הערוץ הועתק
hr: ID kanala kopiran
id: ID kanal disalin
ko: 채널 ID 복사됨
lt: Kanalo ID nukopijuotas
pl: ID kanału skopiowane
pt_br: ID do canal copiado
sv_se: Kanal-ID kopierat
th: คัดลอก ID แชนแนลแล้ว
uk: ID каналу скопійовано
zh_cn: 频道ID已复制
zh_tw: 頻道 ID 已複製

source: Channel ID copied to clipboard
ar: تم نسخ معرف القناة إلى الحافظة
es_es: ID del canal copiado al portapapeles
he: מזהה הערוץ הועתק ללוח
hr: ID kanala kopiran u međuspremnik
id: ID kanal disalin ke papan klip
ko: 채널 ID가 클립보드에 복사됨
lt: Kanalo ID nukopijuotas į iškarpinę
pl: ID kanału skopiowane do schowka
pt_br: ID do canal copiado para a área de transferência
sv_se: Kanal-ID kopierat till urklipp
th: คัดลอก ID แชนแนลไปยังคลิปบอร์ดแล้ว
uk: ID каналу скопійовано в буфер обміну
zh_cn: 频道ID已复制到剪贴板
zh_tw: 頻道 ID 已複製到剪貼簿

source: Channel link copied
ar: تم نسخ رابط القناة
es_es: Enlace del canal copiado
he: קישור הערוץ הועתק
hr: Poveznica kanala kopirana
id: Tautan kanal disalin
ko: 채널 링크 복사됨
lt: Kanalo nuoroda nukopijuota
pl: Link kanału skopiowany
pt_br: Link do canal copiado
sv_se: Kanallänk kopierad
th: คัดลอกลิงก์แชนแนลแล้ว
uk: Посилання на канал скопійовано
zh_cn: 频道链接已复制
zh_tw: 頻道連結已複製

source: Channel list typing indicator mode
ar: وضع مؤشر الكتابة في قائمة القنوات
es_es: Modo de indicador de escritura en la lista de canales
he: מצב מדדי ההקלדה ברשימת הערוצים
hr: Način indikatora upisivanja na popisu kanala
id: Mode indikator mengetik daftar kanal
ko: 채널 목록 입력 표시 모드
lt: Kanalų sąrašo rašymo indikatoriaus veiksenos
pl: Tryb wskaźnika pisania na liście kanałów
pt_br: Modo de indicador de digitação na lista de canais
sv_se: Läge för skrivindikator i kanallista
th: โหมดแสดงสถานะพิมพ์ในรายการแชนแนล
uk: Режим індикатора набору в списку каналів
zh_cn: 频道列表输入指示器模式
zh_tw: 頻道清單打字指示器模式

source: Channel List Typing Indicators
ar: مؤشرات الكتابة في قائمة القنوات
es_es: Indicadores de escritura en la lista de canales
he: מדדי הקלדה ברשימת ערוצים
hr: Indikatori upisivanja na popisu kanala
id: Indikator Mengetik Daftar Kanal
ko: 채널 목록 입력 표시기
lt: Kanalų sąrašo rašymo indikatoriai
pl: Wskaźniki pisania na liście kanałów
pt_br: Indicadores de Digitação na Lista de Canais
sv_se: Skrivindikatorer för kanallista
th: ตัวบ่งชี้การพิมพ์ในรายการแชนแนล
uk: Індикатори набору в списку каналів
zh_cn: 频道列表输入指示器
zh_tw: 頻道清單打字指示器

source: Channel Management
ar: إدارة القناة
es_es: Gestión de canales
he: ניהול ערוץ
hr: Upravljanje kanalima
id: Manajemen Kanal
ko: 채널 관리
lt: Kanalų valdymas
pl: Zarządzanie kanałem
pt_br: Gerenciamento de Canais
sv_se: Kanalhantering
th: การจัดการแชนแนล
uk: Керування каналом
zh_cn: 频道管理
zh_tw: 頻道管理

source: Channel Name
ar: اسم القناة
es_es: Nombre del canal
he: שם ערוץ
hr: Naziv kanala
id: Nama Kanal
ko: 채널 이름
lt: Kanalo pavadinimas
pl: Nazwa kanału
pt_br: Nome do Canal
sv_se: Kanalnamn
th: ชื่อแชนแนล
uk: Назва каналу
zh_cn: 频道名称
zh_tw: 頻道名稱

source: Channel nickname
ar: لقب القناة
es_es: Apodo del canal
he: כינוי ערוץ
hr: Nadimak kanala
id: nama panggilan kanal
ko: 채널 닉네임
lt: Kanalo slapyvardis
pl: Przezwisko kanału
pt_br: Apelido do canal
sv_se: Kanalalias
th: นามแฝงแชนแนล
uk: Прізвисько каналу
zh_cn: 频道昵称
zh_tw: 頻道暱稱

source: Channel not found
ar: لم يتم العثور على القناة
es_es: Canal no encontrado
he: הערוץ לא נמצא
hr: Kanal nije pronađen
id: Kanal tidak ditemukan
ko: 채널을 찾을 수 없음
lt: Kanalas nerastas
pl: Nie znaleziono kanału
pt_br: Canal não encontrado
sv_se: Kanalen hittades inte
th: ไม่พบแชนแนล
uk: Канал не знайдено
zh_cn: 未找到频道
zh_tw: 找不到頻道

source: Channel Options
ar: خيارات القناة
es_es: Opciones del canal
he: אפשרויות ערוץ
hr: Opcije kanala
id: Opsi Kanal
ko: 채널 옵션
lt: Kanalo parinktys
pl: Opcje kanału
pt_br: Opções do Canal
sv_se: Kanalalternativ
th: ตัวเลือกแชนแนล
uk: Параметри каналу
zh_cn: 频道选项
zh_tw: 頻道選項

source: Channel or Category
ar: قناة أو فئة
es_es: Canal o categoría
he: ערוץ או קטגוריה
hr: Kanal ili kategorija
id: Kanal atau Kategori
ko: 채널 또는 카테고리
lt: Kanalas arba kategorija
pl: Kanał lub kategoria
pt_br: Canal ou Categoria
sv_se: Kanal eller kategori
th: แชนแนลหรือหมวดหมู่
uk: Канал або категорія
zh_cn: 频道或类别
zh_tw: 頻道或分類

source: Channel Overwrite Added
ar: تمت إضافة الكتابة فوق القناة
es_es: Sobrescritura del canal añadida
he: הוספה של הרשאת ערוץ
hr: Dodano nadjačavanje kanala
id: Penimpaan Kanal Ditambahkan
ko: 채널 덮어쓰기 추가됨
lt: Kanalo perrašymas pridėtas
pl: Dodano nadpisanie kanału
pt_br: Sobrescrita de Canal Adicionada
sv_se: Kanalöverskrivning tillagd
th: เพิ่มการเขียนทับแชนแนลแล้ว
uk: Додано перезапис для каналу
zh_cn: 频道覆盖已添加
zh_tw: 頻道覆寫已新增

source: Channel Overwrite Removed
ar: تمت إزالة الكتابة فوق القناة
es_es: Sobrescritura del canal eliminada
he: הסרת הרשאת ערוץ
hr: Uklonjeno nadjačavanje kanala
id: Penimpaan Kanal Dihapus
ko: 채널 덮어쓰기 제거됨
lt: Kanalo perrašymas pašalintas
pl: Usunięto nadpisanie kanału
pt_br: Sobrescrita de Canal Removida
sv_se: Kanalöverskrivning borttagen
th: ลบการเขียนทับแชนแนลแล้ว
uk: Перезапис для каналу видалено
zh_cn: 频道覆盖已移除
zh_tw: 頻道覆寫已移除

source: Channel Overwrite Updated
ar: تم تحديث الكتابة فوق القناة
es_es: Sobrescritura del canal actualizada
he: עודכן הרשאת ערוץ
hr: Ažurirano nadjačavanje kanala
id: Penimpaan Kanal Diperbarui
ko: 채널 덮어쓰기 업데이트됨
lt: Kanalo perrašymas atnaujintas
pl: Zaktualizowano nadpisanie kanału
pt_br: Sobrescrita de Canal Atualizada
sv_se: Kanalöverskrivning uppdaterad
th: อัปเดตการเขียนทับแชนแนลแล้ว
uk: Перезапис для каналу оновлено
zh_cn: 频道覆盖已更新
zh_tw: 頻道覆寫已更新

source: Channel Permissions
ar: أذونات القناة
es_es: Permisos del canal
he: הרשאות ערוץ
hr: Dozvole kanala
id: Izin Kanal
ko: 채널 권한
lt: Kanalo leidimai
pl: Uprawnienia kanału
pt_br: Permissões do Canal
sv_se: Kanalbehörigheter
th: สิทธิ์แชนแนล
uk: Дозволи каналу
zh_cn: 频道权限
zh_tw: 頻道權限

source: Channel Record
ar: سجل القناة
es_es: Registro del canal
he: תיעוד ערוץ
hr: Zapis kanala
id: Rekaman Kanal
ko: 채널 기록
lt: Kanalo įrašas
pl: Rejestr kanału
pt_br: Registro do Canal
sv_se: Kanalpost
th: บันทึกแชนแนล
uk: Запис каналу
zh_cn: 频道记录
zh_tw: 頻道紀錄

source: Channel removed from favorites
ar: تمت إزالة القناة من المفضلة
es_es: Canal eliminado de favoritos
he: הערוץ הוסר מהמועדפים
hr: Kanal uklonjen iz favorita
id: Kanal dihapus dari favorit
ko: 채널이 즐겨찾기에서 제거됨
lt: Kanalas pašalintas iš mėgstamų
pl: Kanał usunięty z ulubionych
pt_br: Canal removido dos favoritos
sv_se: Kanal borttagen från favoriter
th: นำแชนแนลออกจากรายการโปรดแล้ว
uk: Канал видалено з обраних
zh_cn: 频道已从收藏中移除
zh_tw: 頻道已從最愛移除

source: Channel Settings
ar: إعدادات القناة
es_es: Configuración del canal
he: הגדרות ערוץ
hr: Postavke kanala
id: Pengaturan Kanal
ko: 채널 설정
lt: Kanalo nustatymai
pl: Ustawienia kanału
pt_br: Configurações do Canal
sv_se: Kanalinställningar
th: การตั้งค่าแชนแนล
uk: Налаштування каналу
zh_cn: 频道设置
zh_tw: 頻道設定

source: Channel synced with parent category
ar: تمت مزامنة القناة مع الفئة الأصلية
es_es: Canal sincronizado con la categoría principal
he: הערוץ מסונכרן עם הקטגוריה הראשית
hr: Kanal sinkroniziran s nadređenom kategorijom
id: Kanal disinkronkan dengan kategori induk
ko: 채널이 상위 카테고리와 동기화됨
lt: Kanalas sinchronizuotas su pagrindine kategorija
pl: Kanał zsynchronizowany z nadrzędną kategorią
pt_br: Canal sincronizado com a categoria pai
sv_se: Kanal synkroniserad med överordnad kategori
th: แชนแนลซิงค์กับหมวดหมู่หลักแล้ว
uk: Канал синхронізовано з батьківською категорією
zh_cn: 频道已与父类别同步
zh_tw: 頻道已與上層分類同步

source: Channel Type
ar: نوع القناة
es_es: Tipo de canal
he: סוג ערוץ
hr: Vrsta kanala
id: Tipe Kanal
ko: 채널 유형
lt: Kanalo tipas
pl: Typ kanału
pt_br: Tipo de Canal
sv_se: Kanaltyp
th: ประเภทแชนแนล
uk: Тип каналу
zh_cn: 频道类型
zh_tw: 頻道類型

source: Channel type selection
ar: اختيار نوع القناة
es_es: Selección del tipo de canal
he: בחירת סוג ערוץ
hr: Odabir vrste kanala
id: pemilihan tipe kanal
ko: 채널 유형 선택
lt: Kanalo tipo pasirinkimas
pl: Wybór typu kanału
pt_br: Seleção de tipo de canal
sv_se: Val av kanaltyp
th: การเลือกประเภทแชนแนล
uk: Вибір типу каналу
zh_cn: 频道类型选择
zh_tw: 頻道類型選擇

source: Channel type: {0}.
ar: نوع القناة: {0}.
es_es: Tipo de canal: {0}.
he: סוג ערוץ: {0}.
hr: Vrsta kanala: {0}.
id: Tipe kanal: {0}.
ko: 채널 유형: {0}.
lt: Kanalo tipas: {0}.
pl: Typ kanału: {0}.
pt_br: Tipo de canal: {0}.
sv_se: Kanaltyp: {0}.
th: ประเภทแชนแนล: {0}.
uk: Тип каналу: {0}.
zh_cn: 频道类型：{0}。
zh_tw: 頻道類型：{0}。

source: Channel updated
ar: تم تحديث القناة
es_es: Canal actualizado
he: הערוץ עודכן
hr: Kanal ažuriran
id: Kanal diperbarui
ko: 채널 업데이트됨
lt: Kanalas atnaujintas
pl: Kanał zaktualizowany
pt_br: Canal atualizado
sv_se: Kanal uppdaterad
th: อัปเดตแชนแนลแล้ว
uk: Канал оновлено
zh_cn: 频道已更新
zh_tw: 頻道已更新

source: Channel Updated
ar: تم تحديث القناة
es_es: Canal actualizado
he: הערוץ עודכן
hr: Kanal ažuriran
id: Kanal Diperbarui
ko: 채널 업데이트됨
lt: Kanalas atnaujintas
pl: Kanał zaktualizowany
pt_br: Canal Atualizado
sv_se: Kanal uppdaterad
th: อัปเดตแชนแนลแล้ว
uk: Канал оновлено
zh_cn: 频道已更新
zh_tw: 頻道已更新

source: Channel:
ar: القناة:
es_es: Canal:
he: ערוץ:
hr: Kanal:
id: Kanal:
ko: 채널:
lt: Kanalas:
pl: Kanał:
pt_br: Canal:
sv_se: Kanal:
th: แชนแนล:
uk: Канал:
zh_cn: 频道：
zh_tw: 頻道：

source: Channel: {0}.
ar: القناة: {0}.
es_es: Canal: {0}.
he: ערוץ: {0}.
hr: Kanal: {0}.
id: Kanal: {0}.
ko: 채널: {0}.
lt: Kanalas: {0}.
pl: Kanał: {0}.
pt_br: Canal: {0}.
sv_se: Kanal: {0}.
th: แชนแนล: {0}.
uk: Канал: {0}.
zh_cn: 频道：{0}。
zh_tw: 頻道：{0}。

source: Channels
ar: القنوات
es_es: Canales
he: ערוצים
hr: Kanali
id: Kanal
ko: 채널
lt: Kanalai
pl: Kanały
pt_br: Canais
sv_se: Kanaler
th: แชนแนล
uk: Канали
zh_cn: 频道
zh_tw: 頻道

source: Charged up on 1.21 gigawatts, ready to talk
ar: مشحون بـ 1.21 جيجاواط، جاهز للتحدث
es_es: Cargado con 1.21 gigavatios, listo para hablar
he: טעון ב־1.21 ג'יגהוואט, מוכן לדבר
hr: Napunjen s 1,21 gigavata, spreman za razgovor
id: Terkasat 1,21 gigawatt, siap ngobrol
ko: 1.21기가와트로 충전 완료, 대화할 준비됨
lt: Įkrautas 1,21 gigavatais, pasiruošęs kalbėti
pl: Naładowany do 1.21 gigawata, gotowy do rozmowy
pt_br: Carregado com 1,21 gigawatts, pronto para conversar
sv_se: Laddad med 1,21 gigawatt, redo att prata
th: ชาร์จเต็ม 1.21 กิกะวัตต์ พร้อมคุยแล้ว
uk: Підзаряджено на 1,21 гігаватт, готовий до розмови
zh_cn: 充能1.21千兆瓦，准备聊天
zh_tw: 蓄電 1.21 吉瓦，準備聊天

source: Chat
ar: الدردشة
he: צ'אט
id: Obrolan
ko: 채팅
lt: Pokalbiai
pl: Czat
sv_se: Chatt
th: แชท
uk: Чат
zh_cn: 聊天
zh_tw: 聊天

source: Chat background
ar: خلفية الدردشة
es_es: Fondo de chat
uk: Фон чату

source: Chat Background
ar: خلفية الدردشة
es_es: Fondo de conversación
uk: Фон чату

source: Chat backgrounds
ar: خلفيات الدردشة
es_es: Fondos de chat
uk: Фони чату

source: Chat Embed Background
ar: خلفية تضمين الدردشة
es_es: Fondo del chat incrustado
he: רקע ההטמעה של הצ'אט
hr: Pozadina ugrađivanja chata
id: Latar Belakang Sematan Obrolan
ko: 채팅 임베드 배경
lt: Pokalbių įterpimo fonas
pl: Tło osadzenia czatu
pt_br: Fundo do Embed do Chat
sv_se: Chatt-inbäddningsbakgrund
th: พื้นหลังฝังแชท
uk: Фон вбудованого чату
zh_cn: 聊天嵌入背景
zh_tw: 聊天內嵌背景

source: Chat font scaling
ar: تغيير حجم خط الدردشة
es_es: Escalado de fuente del chat
he: קנה מידה של גופן הצ'אט
hr: Skaliranje fonta chata
id: skala font obrolan
ko: 채팅 글꼴 크기 조절
lt: Pokalbių šrifto mastelis
pl: Skalowanie czcionki czatu
pt_br: Escala da fonte do chat
sv_se: Chatttypsnittsskalning
th: การปรับขนาดฟอนต์แชท
uk: Масштабування шрифту чату
zh_cn: 聊天字体缩放
zh_tw: 聊天字型縮放

source: Chats
ar: الدردشات

source: Check <0>status page</0> for live updates.
ar: تحقق من <0>صفحة الحالة</0> للحصول على التحديثات الحية.
es_es: Consulta la <0>página de estado</0> para actualizaciones en vivo.
he: בדוק את <0>דף הסטטוס</0> לעדכונים חיים.
hr: Provjeri <0>status stranicu</0> za live ažuriranja.
id: Periksa <0>halaman status</0> untuk pembaruan langsung.
ko: 라이브 업데이트를 위해 <0>상태 페이지</0>를 확인하세요.
lt: Patikrinkite <0>statuso puslapį</0> gyviems atnaujinimams.
pl: Sprawdź <0>stronę statusu</0>, aby otrzymywać aktualizacje na żywo.
pt_br: Verifique a <0>página de status</0> para atualizações ao vivo.
sv_se: Kontrollera <0>statussida</0> för liveuppdateringar.
th: ตรวจสอบ <0>status page</0> เพื่อรับการอัปเดตสด
uk: Перевірте <0>сторінку статусу</0> для живих оновлень.
zh_cn: 查看 <0>状态页面</0> 以获取实时更新。
zh_tw: 檢查 <0>狀態頁面</0> 以取得即時更新。

source: Check for Updates
ar: التحقق من وجود تحديثات
es_es: Buscar actualizaciones
he: בדוק עדכונים
hr: Provjeri ažuriranja
id: Periksa Pembaruan
ko: 업데이트 확인
lt: Tikrinti, ar yra naujinių
pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
sv_se: Sök efter uppdateringar
th: ตรวจสอบการอัปเดต
uk: Перевірити оновлення
zh_cn: 检查更新
zh_tw: 檢查更新

source: Check our <0>Bluesky</0> for status updates.
ar: تحقق من حسابنا على <0>Bluesky</0> لمعرفة آخر التحديثات.
es_es: Consulta nuestro <0>Bluesky</0> para obtener actualizaciones de estado.
he: בדקו את ה-<0>Bluesky</0> שלנו לעדכוני סטטוס.
hr: Provjerite naš <0>Bluesky</0> za novosti o statusu.
id: Periksa <0>Bluesky</0> kami untuk pembaruan status.
ko: 상태 업데이트는 저희 <0>Bluesky</0>에서 확인하세요.
lt: Sekite mūsų <0>Bluesky</0> dėl būsenos naujinių.
pl: Sprawdzaj nasz profil na <0>Bluesky</0> w poszukiwaniu aktualizacji statusu.
pt_br: Confira nosso <0>Bluesky</0> para atualizações de status.
sv_se: Kolla vår <0>Bluesky</0> för statusuppdateringar.
th: ตรวจสอบ <0>Bluesky</0> ของเราสำหรับการอัปเดตสถานะ
uk: Слідкуйте за нашим <0>Bluesky</0> для отримання оновлень про стан системи.
zh_cn: 请查看我们的 <0>Bluesky</0> 以获取状态更新。
zh_tw: 請查看我們的 <0>Bluesky</0> 以獲取狀態更新。

source: Check out my custom theme!
ar: تحقق من سمة المخصصة الخاصة بي!
es_es: ¡Echa un vistazo a mi tema personalizado!
he: תראה את ערכת הנושא המותאמת שלי!
hr: Pogledaj moju prilagođenu temu!
id: Cek tema kustomku!
ko: 내 커스텀 테마를 확인해 보세요!
lt: Pažiūrėk mano tinkintą temą!
pl: Sprawdź mój autorski motyw!
pt_br: Confira meu tema personalizado!
sv_se: Kolla in mitt anpassade tema!
th: ดูธีมที่ฉันออกแบบเองสิ!
uk: Зацініть мою кастомну тему!
zh_cn: 看看我的自定义主题！
zh_tw: 快看看我的自訂主題！

source: Check that sign-in, permissions and call alerts are ready before Astral opens the main app surface.
ar: تحقق من أن تسجيل الدخول، الأذونات، وتنبيهات المكالمة جاهزة قبل أن يفتح أسترال سطح التطبيق الرئيسي.
es_es: Comprueba que el inicio de sesión, los permisos y las alertas de llamada estén listos antes de que Astral abra la superficie principal de la aplicación.
he: וודא שההרשמה, ההרשאות וההתראות על שיחות מוכנות לפני ש-Astral פותח את פני השטח הראשי של האפליקציה.
hr: Provjeri da su prijava, dopuštenja i upozorenja za pozive spremni prije nego što Astral otvori glavnu površinu aplikacije.
id: Periksa bahwa masuk, izin, dan peringatan panggilan siap sebelum Astral membuka permukaan aplikasi utama.
ko: 아스트랄이 메인 앱 표면을 열기 전에 로그인, 권한 및 호출 알림이 준비되었는지 확인하세요.
lt: Patikrinkite, kad prisijungimas, leidimai ir skambučių perspėjimai yra paruošti prieš Astral atidarant pagrindinį programos paviršių.
pl: Sprawdź, czy logowanie, uprawnienia i alerty połączeń są gotowe, zanim Astral otworzy główny interfejs aplikacji.
pt_br: Verifique se o login, permissões e alertas de chamadas estão prontos antes que Astral abra a superfície principal do app.
sv_se: Kontrollera att inloggning, behörigheter och samtalaviseringar är redo innan Astral öppnar huvudytan för appen.
th: ตรวจสอบให้แน่ใจว่าการลงชื่อเข้าใช้ สิทธิ์ และการแจ้งเตือนการโทรพร้อมก่อนที่ Astral จะเปิดหน้าหลักของแอป
uk: Перевірте, що вхід, дозволи та сповіщення про дзвінки готові, перш ніж Astral відкриє основну поверхню програми.
zh_cn: 在 Astral 打开主应用界面之前，确保登录、权限和通话警报已准备好。
zh_tw: 在 Astral 開啟主要應用程式介面之前，確認登入、權限和通話警報已準備好。

source: Check your connection and try again.
ar: تحقق من اتصالك وحاول مرة أخرى.
es_es: Comprueba tu conexión e inténtalo de nuevo.
he: בדוק את החיבור ונסה שוב.
hr: Provjeri svoju vezu i pokušaj ponovno.
id: Periksa koneksimu dan coba lagi.
ko: 연결을 확인하고 다시 시도하세요.
lt: Patikrinkite ryšį ir bandykite dar kartą.
pl: Sprawdź połączenie i spróbuj ponownie.
pt_br: Verifique sua conexão e tente novamente.
sv_se: Kontrollera din anslutning och försök igen.
th: ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
uk: Перевірте з’єднання та спробуйте ще раз.
zh_cn: 检查您的连接并重试。
zh_tw: 請檢查連線並重試。

source: Check your email
ar: تحقق من بريدك الإلكتروني
es_es: Comprueba tu correo electrónico
he: בדוק את האימייל שלך
hr: Provjeri svoju e-poštu
id: Periksa emailmu
ko: 이메일을 확인하세요
lt: Patikrinkite savo el. paštą
pl: Sprawdź e-mail
pt_br: Verifique seu e-mail
sv_se: Kolla din e-post
th: ตรวจสอบอีเมลของคุณ
uk: Перевірте пошту
zh_cn: 检查您的电子邮件
zh_tw: 查看你的電子郵件

source: Check your inbox
ar: تحقق من البريد الوارد الخاص بك

source: Check your inbox at <0>{0}</0> for a verification email.
ar: تحقق من صندوق الوارد الخاص بك على <0>{0}</0> للحصول على بريد التحقق.
es_es: Comprueba tu bandeja de entrada en <0>{0}</0> para ver un correo de verificación.
he: בדוק את תיבת הדואר שלך ב־<0>{0}</0> לאימייל האימות.
hr: Provjeri svoj pretinac na <0>{0}</0> za e-poštu za potvrdu.
id: Periksa kotak masukmu di <0>{0}</0> untuk email verifikasi.
ko: <0>{0}</0>로 전송된 인증 이메일을 확인하세요.
lt: Patikrinkite savo gautuosius adresu <0>{0}</0> patvirtinimo laišką.
pl: Sprawdź skrzynkę <0>{0}</0> — wysłaliśmy e-mail weryfikacyjny.
pt_br: Verifique sua caixa de entrada em <0>{0}</0> para um e-mail de verificação.
sv_se: Kolla din inkorg på <0>{0}</0> efter ett verifieringsmail.
th: ตรวจสอบกล่องจดหมายที่ <0>{0}</0> เพื่อดูอีเมลยืนยัน
uk: Перевірте поштову скриньку за адресою <0>{0}</0> для листа з підтвердженням.
zh_cn: 请检查您的收件箱<0>{0}</0>查看验证邮件。
zh_tw: 前往 <0>{0}</0> 收件匣查看驗證信。

source: Checkboxes
ar: مربعات الاختيار
es_es: Casillas de verificación
he: תיבות סימון
hr: Potvrdni okviri
id: Kotak centang
ko: 체크박스
lt: Žymimieji langeliai
pl: Pola wyboru
pt_br: Caixas de seleção
sv_se: Kryssrutor
th: ช่องทำเครื่องหมาย
uk: Прапорці
zh_cn: 复选框
zh_tw: 核取方塊

source: Checking...
ar: جارٍ التحقق...
es_es: Comprobando...
he: בודק...
hr: Provjeravam...
id: Memeriksa...
ko: 확인 중...
lt: Tikrinama...
pl: Sprawdzanie...
pt_br: Verificando...
sv_se: Kontrollerar...
th: กำลังตรวจสอบ...
uk: Перевірка...
zh_cn: 正在检查...
zh_tw: 檢查中...

source: Child Safety Concerns
ar: مخاوف سلامة الأطفال
es_es: Problemas de seguridad infantil
he: דאגות לבטיחות ילדים
hr: Zabrinutosti za sigurnost djece
id: Kekhawatiran Keamanan Anak
ko: 아동 안전 우려
lt: Vaikų saugumo problemos
pl: Obawy dotyczące bezpieczeństwa dzieci
pt_br: Preocupações com Segurança Infantil
sv_se: Barnsäkerhetsproblem
th: ความปลอดภัยของเด็ก
uk: Питання безпеки дітей
zh_cn: 儿童安全问题
zh_tw: 兒童安全問題

source: Chinese (Simplified)
ar: الصينية (المبسطة)
es_es: Chino simplificado
he: סינית (מפושטת)
hr: Kineski (pojednostavljeni)
id: Tionghoa (Sederhana)
ko: 중국어(간체)
lt: Kinų (supaprastinta)
pl: Chiński (uproszczony)
pt_br: Chinês (Simplificado)
sv_se: Kinesiska (förenklad)
th: ภาษาจีน (ตัวย่อ)
uk: Китайська (спрощена)
zh_cn: 简体中文
zh_tw: 簡體中文

source: Chinese (Traditional)
ar: الصينية (التقليدية)
es_es: Chino tradicional
he: סינית (מסורתית)
hr: Kineski (tradicionalni)
id: Tionghoa (Tradisional)
ko: 중국어(번체)
lt: Kinų (tradicinė)
pl: Chiński (tradycyjny)
pt_br: Chinês (Tradicional)
sv_se: Kinesiska (traditionell)
th: ภาษาจีน (ตัวเต็ม)
uk: Китайська (традиційна)
zh_cn: 繁体中文
zh_tw: 繁體中文

source: Choose
ar: اختر
es_es: Elige
he: בחר
hr: Odaberi
id: Pilih
ko: 선택하세요
lt: Pasirinkite
pl: Wybierz
pt_br: Escolha
sv_se: Välj
th: เลือก
uk: Вибрати
zh_cn: 选择
zh_tw: 選擇

source: Choose a community
ar: اختر مجتمعًا
es_es: Elige una comunidad
he: בחר קהילה
hr: Odaberi zajednicu
id: Pilih komunitas
ko: 커뮤니티 선택
lt: Pasirinkite bendruomenę
pl: Wybierz społeczność
pt_br: Escolha uma comunidade
sv_se: Välj ett community
th: เลือกชุมชน
uk: Оберіть спільноту
zh_cn: 选择一个社区
zh_tw: 選擇一個社群

source: Choose a community...
ar: اختر مجتمعًا...
es_es: Elige una comunidad...
he: בחר קהילה...
hr: Odaberi zajednicu...
id: Pilih komunitas...
ko: 커뮤니티 선택...
lt: Pasirinkite bendruomenę...
pl: Wybierz społeczność...
pt_br: Escolha uma comunidade...
sv_se: Välj ett community...
th: เลือกชุมชน...
uk: Оберіть спільноту…
zh_cn: 选择一个社区...
zh_tw: 選擇一個社群…

source: Choose a preset gradient style
ar: اختر نمط التدرج المحدد مسبقًا

source: Choose a verification method
ar: اختر طريقة التحقق
es_es: Elige un método de verificación
he: בחר שיטת אימות
hr: Odaberi način provjere
id: Pilih metode verifikasi
ko: 인증 방법 선택
lt: Pasirinkite patvirtinimo metodą
pl: Wybierz metodę weryfikacji
pt_br: Escolha um método de verificação
sv_se: Välj en verifieringsmetod
th: เลือกวิธีการยืนยันตัวตน
uk: Оберіть метод підтвердження
zh_cn: 选择验证方式
zh_tw: 選擇一種驗證方式

source: Choose an account
ar: اختر حسابًا
es_es: Elige una cuenta
he: בחר חשבון
hr: Odaberi račun
id: Pilih akun
ko: 계정 선택
lt: Pasirinkite paskyrą
pl: Wybierz konto
pt_br: Escolha uma conta
sv_se: Välj ett konto
th: เลือกบัญชี
uk: Оберіть акаунт
zh_cn: 选择一个账户
zh_tw: 選擇一個帳戶

source: Choose an emoji
ar: اختر إيموجي
es_es: Elige un emoji
he: בחר אמוג׳י
hr: Odaberi emoji
id: Pilih emoji
ko: 이모지 선택
lt: Pasirinkite jaustuką
pl: Wybierz emoji
pt_br: Escolha um emoji
sv_se: Välj en emoji
th: เลือกอีโมจิ
uk: Оберіть смайлик
zh_cn: 选择一个表情符号
zh_tw: 選擇一個表情符號

source: Choose an option
ar: اختر خيارًا
es_es: Elige una opción
he: בחר אפשרות
hr: Odaberi opciju
id: Pilih opsi
ko: 옵션 선택
lt: Pasirinkite parinktį
pl: Wybierz opcję
pt_br: Escolha uma opção
sv_se: Välj ett alternativ
th: เลือกตัวเลือก
uk: Оберіть варіант
zh_cn: 选择一个选项
zh_tw: 選擇一個選項
