Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: You do not have permission to send messages in this channel.
ar: ليس لديك إذن لإرسال رسائل في هذه القناة.
es_es: No tienes permiso para enviar mensajes en este canal.
he: אין לך הרשאה לשלוח הודעות בערוץ הזה.
hr: Nemaš dopuštenje za slanje poruka u ovom kanalu.
id: Anda tidak memiliki izin untuk mengirim pesan di kanal ini.
ko: 이 채널에서 메시지를 보낼 권한이 없습니다.
lt: Neturite leidimo siųsti žinučių šiame kanale.
pl: Nie masz uprawnień do wysyłania wiadomości na tym kanale.
pt_br: Você não tem permissão para enviar mensagens neste canal.
sv_se: Du har inte behörighet att skicka meddelanden i den här kanalen.
th: คุณไม่มีสิทธิ์ส่งข้อความในแชนแนลนี้
uk: Ти не маєш дозволу надсилати повідомлення в цьому каналі.
zh_cn: 你无权在此频道中发送消息。
zh_tw: 您沒有權限在此頻道發送訊息。

source: You do not have permission to send voice messages in this channel.
ar: ليس لديك الإذن بإرسال رسائل صوتية في هذه القناة.

source: You don't have access to any channels in this community.
ar: ليس لديك وصول إلى أي قنوات في هذا المجتمع.
es_es: No tienes acceso a ningún canal en esta comunidad.
he: אין לך גישה לאף ערוץ בקהילה הזו.
hr: Nemaš pristup nijednom kanalu u ovoj zajednici.
id: Anda tidak memiliki akses ke kanal apa pun di komunitas ini.
ko: 이 커뮤니티에서 접근할 수 있는 채널이 없습니다.
lt: Neturite prieigos prie jokių kanalų šioje bendruomenėje.
pl: Nie masz dostępu do żadnych kanałów w tej społeczności.
pt_br: Você não tem acesso a nenhum canal nesta comunidade.
sv_se: Du har inte åtkomst till några kanaler i det här communityt.
th: คุณไม่มีสิทธิ์เข้าถึงแชนแนลใด ๆ ในชุมชนนี้
uk: У тебе немає доступу до жодного каналу в цій спільноті.
zh_cn: 你无法访问此社区中的任何频道。
zh_tw: 您在此社群沒有任何頻道的存取權。

source: You don't have any custom theme overrides to share yet.
ar: ليس لديك أي تخصيصات مخصصة للموضوع لمشاركتها بعد.
es_es: Aún no tienes ninguna anulación de tema personalizado para compartir.
he: אין לך עדיין התאמות אישיות לנושאים לשתף.
hr: Još nemaš prilagođenih nadjačavanja teme za dijeljenje.
id: Anda belum memiliki penggantian tema kustom untuk dibagikan.
ko: 공유할 커스텀 테마 오버라이드가 아직 없습니다.
lt: Dar neturite jokių tinkintų temos perrašymų, kuriais galėtumėte pasidalinti.
pl: Nie masz jeszcze żadnych niestandardowych nadpisów motywu do udostępnienia.
pt_br: Você ainda não tem nenhuma substituição de tema personalizado para compartilhar.
sv_se: Du har inga anpassade temaöverstyrningar att dela än.
th: คุณยังไม่มีการปรับแต่งธีมที่จะแชร์
uk: У тебе ще немає своїх змін тем, якими можна поділитися.
zh_cn: 你还没有任何自定义主题覆盖可以分享。
zh_tw: 您目前尚未有自訂主題覆寫可分享。

source: You don't have permission to connect to this voice channel.
ar: ليس لديك إذن للاتصال بقناة الصوت هذه.
es_es: No tienes permiso para conectarte a este canal de voz.
he: אין לך הרשאה להתחבר לערוץ הקול הזה.
hr: Nemaš dopuštenje za povezivanje s ovim glasovnim kanalom.
id: Anda tidak memiliki izin untuk terhubung ke saluran suara ini.
ko: 이 음성 채널에 연결할 권한이 없습니다.
lt: Neturite leidimo prisijungti prie šio balso kanalo.
pl: Nie masz uprawnień, aby połączyć się z tym kanałem głosowym.
pt_br: Você não tem permissão para se conectar a este canal de voz.
sv_se: Du har inte behörighet att ansluta till den här röstkanalen.
th: คุณไม่มีสิทธิ์เชื่อมต่อแชนแนลเสียงนี้
uk: У тебе немає дозволу підключитися до цього голосового каналу.
zh_cn: 你无权连接到此语音频道。
zh_tw: 您沒有權限連線至此語音頻道。

source: You don't have permission to install this emoji pack.
ar: ليس لديك إذن لتثبيت حزمة الإيموجي هذه.
es_es: No tienes permiso para instalar este paquete de emojis.
he: אין לך הרשאה להתקין את חבילת האימוג'ים הזו.
hr: Nemaš dopuštenje za instaliranje ovog paketa emojija.
id: Anda tidak memiliki izin untuk menginstal paket emoji ini.
ko: 이 이모지 팩을 설치할 권한이 없습니다.
lt: Neturite leidimo įdiegti šį emodžių rinkinį.
pl: Nie masz uprawnień do zainstalowania tego pakietu emoji.
pt_br: Você não tem permissão para instalar este pacote de emojis.
sv_se: Du har inte behörighet att installera det här emojipaketet.
th: คุณไม่มีสิทธิ์ติดตั้งชุดอิโมจินี้
uk: У тебе немає дозволу встановити цей пакет емодзі.
zh_cn: 你无权安装此表情包。
zh_tw: 您沒有權限安裝此表情符號包。

source: You don't have permission to install this sticker pack.
ar: ليس لديك إذن لتثبيت حزمة الملصقات هذه.
es_es: No tienes permiso para instalar este paquete de pegatinas.
he: אין לך הרשאה להתקין את חבילת המדבקות הזו.
hr: Nemaš dopuštenje za instaliranje ovog paketa naljepnica.
id: Anda tidak memiliki izin untuk menginstal paket stiker ini.
ko: 이 스티커 팩을 설치할 권한이 없습니다.
lt: Neturite leidimo įdiegti šį lipdukų rinkinį.
pl: Nie masz uprawnień do zainstalowania tego pakietu naklejek.
pt_br: Você não tem permissão para instalar este pacote de figurinhas.
sv_se: Du har inte behörighet att installera det här klistermärkespaketet.
th: คุณไม่มีสิทธิ์ติดตั้งชุดสติกเกอร์นี้
uk: У тебе немає дозволу встановити цей пакет стікерів.
zh_cn: 你无权安装此贴纸包。
zh_tw: 您沒有權限安裝此貼圖包。

source: You have all <0/> for <1>{monthlyPrice}/month</1>.
ar: لديك كل <0/> مقابل <1>{monthlyPrice}/شهر</1>.
es_es: Tienes todo <0/> por <1>{monthlyPrice}/mes</1>.
he: יש לך את כל <0/> עבור <1>{monthlyPrice}/חודש</1>.
hr: Imaš sve <0/> za <1>{monthlyPrice}/mjesec</1>.
id: Anda memiliki semua <0/> untuk <1>{monthlyPrice}/bulan</1>.
ko: 모든 <0/>를 <1>{monthlyPrice}/월</1>에 이용할 수 있습니다.
lt: Turite visus <0/> už <1>{monthlyPrice}/mėnesį</1>.
pl: Masz wszystko <0/> za <1>{monthlyPrice}/miesiąc</1>.
pt_br: Você tem todos os <0/> por <1>{monthlyPrice}/mês</1>.
sv_se: Du har alla <0/> för <1>{monthlyPrice}/månad</1>.
th: คุณมีทุกอย่าง <0/> สำหรับ <1>{monthlyPrice}/เดือน</1>
uk: У тебе є все <0/> за <1>{monthlyPrice}/місяць</1>.
zh_cn: 你拥有全部<0/>，每月仅需<1>{monthlyPrice}</1>。
zh_tw: 您擁有所有 <0/>，<1>{monthlyPrice}/月</1>。

source: You have all <0/> for <1>{yearlyPrice}/year</1>.
ar: لديك كل <0/> مقابل <1>{yearlyPrice}/سنة</1>.
es_es: Tienes todo <0/> por <1>{yearlyPrice}/año</1>.
he: יש לך את כל <0/> עבור <1>{yearlyPrice}/שנה</1>.
hr: Imaš sve <0/> za <1>{yearlyPrice}/godinu</1>.
id: Anda memiliki semua <0/> untuk <1>{yearlyPrice}/tahun</1>.
ko: 모든 <0/>를 <1>{yearlyPrice}/년</1>에 이용할 수 있습니다.
lt: Turite visus <0/> už <1>{yearlyPrice}/metus</1>.
pl: Masz wszystko <0/> za <1>{yearlyPrice}/rok</1>.
pt_br: Você tem todos os <0/> por <1>{yearlyPrice}/ano</1>.
sv_se: Du har alla <0/> för <1>{yearlyPrice}/år</1>.
th: คุณมีทุกอย่าง <0/> สำหรับ <1>{yearlyPrice}/ปี</1>
uk: У тебе є все <0/> за <1>{yearlyPrice}/рік</1>.
zh_cn: 你拥有全部<0/>，每年仅需<1>{yearlyPrice}</1>。
zh_tw: 您擁有所有 <0/>，<1>{yearlyPrice}/年</1>。

source: You have all <0/> for your subscription period.
ar: لديك كل <0/> لفترة اشتراكك.
es_es: Tienes todo <0/> durante tu periodo de suscripción.
he: יש לך את כל <0/> במהלך תקופת המנוי שלך.
hr: Imaš sve <0/> za svoje razdoblje pretplate.
id: Anda memiliki semua <0/> untuk periode langganan Anda.
ko: 구독 기간 동안 모든 <0/>를 이용할 수 있습니다.
lt: Jūs turite visus <0/> savo prenumeratos laikotarpiui.
pl: Masz wszystko <0/> przez okres subskrypcji.
pt_br: Você tem todos os <0/> durante o período da sua assinatura.
sv_se: Du har allt <0/> för din prenumerationsperiod.
th: คุณมีทุกอย่าง <0/> ตลอดระยะเวลาสมัครสมาชิกของคุณ
uk: У тебе є весь <0/> протягом періоду підписки.
zh_cn: 在您的订阅期内，您拥有所有<0/>。
zh_tw: 您在訂閱期間擁有全部 <0/>。

source: You have all <0/> forever. No subscriptions, no renewals.
ar: لديك كل <0/> للأبد. لا اشتراكات، ولا تجديدات.
es_es: Tienes todo <0/> para siempre. Sin suscripciones, sin renovaciones.
he: יש לך את כל <0/> לנצח. בלי מנויים, בלי חידושים.
hr: Imaš sve <0/> zauvijek. Bez pretplata, bez obnavljanja.
id: Anda memiliki semua <0/> selamanya. Tanpa langganan, tanpa perpanjangan.
ko: 모든 <0/>를 영구적으로 이용합니다. 구독이나 갱신이 없습니다.
lt: Jūs turite visus <0/> amžinai. Jokių prenumeratų, jokių atnaujinimų.
pl: Masz wszystko <0/> na zawsze. Bez subskrypcji, bez odnowień.
pt_br: Você tem todos os <0/> para sempre. Sem assinaturas, sem renovações.
sv_se: Du har allt <0/> för alltid. Inga prenumerationer, inga förnyelser.
th: คุณมีทุกอย่าง <0/> ตลอดไป ไม่มีการสมัครสมาชิก ไม่มีการต่ออายุ
uk: У тебе є все <0/> назавжди. Без підписок та поновлень.
zh_cn: 您永久拥有所有<0/>。无需订阅，无需续费。
zh_tw: 您永久擁有全部 <0/>。無需訂閱或續訂。

source: You have all <0/> via a <1>gift subscription</1> until <2>{giftEndDate}</2>. It <3>won't renew</3>.
ar: لديك كل <0/> عبر <1>اشتراك هدية</1> حتى <2>{giftEndDate}</2>. <3>لن يتم تجديده</3>.
es_es: Tienes todo <0/> mediante una <1>suscripción de regalo</1> hasta <2>{giftEndDate}</2>. <3>No se renovará</3>.
he: יש לך את כל <0/> דרך <1>מנוי מתנה</1> עד <2>{giftEndDate}</2>. הוא <3>לא יתחדש</3>.
hr: Imaš sve <0/> putem <1>poklon pretplate</1> do <2>{giftEndDate}</2>. Ona se <3>neće obnavljati</3>.
id: Anda memiliki semua <0/> melalui <1>langganan hadiah</1> hingga <2>{giftEndDate}</2>. Itu <3>tidak akan diperpanjang</3>.
ko: <2>{giftEndDate}</2>까지 <1>선물 구독</1>으로 모든 <0/>를 이용할 수 있습니다. <3>자동 갱신되지 않습니다</3>.
lt: Jūs turite visus <0/> per <1>dovanų prenumeratą</1> iki <2>{giftEndDate}</2>. Ji <3>neatsinaujins</3>.
pl: Masz wszystko <0/> dzięki <1>subskrypcji prezentowej</1> do <2>{giftEndDate}</2>. <3>Nie odnowi się</3>.
pt_br: Você tem todos os <0/> através de uma <1>assinatura de presente</1> até <2>{giftEndDate}</2>. Ela <3>não será renovada</3>.
sv_se: Du har allt <0/> via en <1>presentprenumeration</1> till <2>{giftEndDate}</2>. Den <3>kommer inte förnyas</3>.
th: คุณมีทุกอย่าง <0/> ผ่าน <1>การสมัครสมาชิกของขวัญ</1> จนถึง <2>{giftEndDate}</2> และ <3>จะไม่ต่ออายุ</3>
uk: У тебе є все <0/> через <1>подарункову підписку</1> до <2>{giftEndDate}</2>. Вона <3>не поновиться</3>.
zh_cn: 您通过<1>礼品订阅</1>拥有所有<0/>，有效期至<2>{giftEndDate}</2>。它<3>不会自动续订</3>。
zh_tw: 您透過 <1>贈送訂閱</1> 擁有全部 <0/>，直到 <2>{giftEndDate}</2>。它 <3>不會自動續訂</3>。

source: You have blocked {username}. Unblock them to send messages.
ar: لقد حظرت {username}. ألغِ حظره لإرسال الرسائل.
es_es: Has bloqueado a {username}. Desbloquéalo para enviar mensajes.
he: חסמת את {username}. הסר חסימה כדי לשלוח הודעות.
hr: Blokirao si {username}. Odblokiraj ih da bi slao poruke.
id: Anda telah memblokir {username}. Batalkan blokir untuk mengirim pesan.
ko: {username}님을 차단했습니다. 메시지를 보내려면 차단을 해제하세요.
lt: Jūs užblokavote {username}. Atblokuokite juos, kad galėtumėte siųsti žinutes.
pl: Zablokowałeś {username}. Odblokuj go, aby wysyłać wiadomości.
pt_br: Você bloqueou {username}. Desbloqueie para enviar mensagens.
sv_se: Du har blockerat {username}. Avblockera för att skicka meddelanden.
th: คุณได้บล็อก {username} อยู่ ยกเลิกการบล็อกเพื่อส่งข้อความ
uk: Ти заблокував {username}. Розблокуй, щоб надсилати повідомлення.
zh_cn: 您已屏蔽{username}。取消屏蔽以发送消息。
zh_tw: 您已封鎖 {username}。解除封鎖即可傳送訊息。

source: You have created the maximum of {limit} emoji pack. Delete one to create another.
ar: لقد أنشأت الحد الأقصى من {limit} حزمة رموز تعبيرية. احذف واحدة لإنشاء أخرى.
es_es: Has creado el máximo de {limit} paquete de emoji. Elimina uno para crear otro.
he: יצרת את המספר המרבי של {limit} חבילת אימוג'י. מחק אחת כדי ליצור אחרת.
hr: Stvorio si maksimalnih {limit} paketa emoji. Izbriši jedan da stvoriš drugi.
id: Kamu telah membuat maksimum {limit} paket emoji. Hapus satu untuk membuat yang lain.
ko: 최대 {limit} 개의 이모지 팩을 생성했습니다. 다른 것을 만들기 위해 하나를 삭제하세요.
lt: Sukūrėte maksimalų {limit} emocijų rinkinį. Ištrinkite vieną, kad sukurtumėte kitą.
pl: Utworzyłeś maksymalnie {limit} pakietów emoji. Usuń jeden, aby utworzyć kolejny.
pt_br: Você criou o máximo de {limit} pacotes de emoji. Exclua um para criar outro.
sv_se: Du har skapat det maximala antalet av {limit} emoji-paket. Ta bort ett för att skapa ett annat.
th: คุณสร้างแพ็คอิโมจิสูงสุด {limit} แพ็คแล้ว ลบหนึ่งแพ็คเพื่อสร้างอีกแพ็ค
uk: Ви створили максимальну кількість {limit} наборів емодзі. Видаліть один, щоб створити інший.
zh_cn: 你已创建最大数量的 {limit} 个表情包。删除一个以创建另一个。
zh_tw: 您已創建最多 {limit} 個表情包。請刪除一個以創建另一個。

source: You have created the maximum of {limit} emoji packs. Delete one to create another.
ar: لقد أنشأت الحد الأقصى من {limit} حزم رموز تعبيرية. احذف واحدة لإنشاء أخرى.
es_es: Has creado el máximo de {limit} paquetes de emojis. Elimina uno para crear otro.
he: יצרת את המספר המרבי של {limit} חבילות אימוג'ים. מחק אחת כדי ליצור אחרת.
hr: Stvorio si maksimalnih {limit} paketa emojija. Izbriši jedan da stvoriš drugi.
id: Kamu telah membuat maksimum {limit} paket emoji. Hapus satu untuk membuat yang lain.
ko: 최대 {limit} 개의 이모지 팩을 생성했습니다. 다른 것을 만들기 위해 하나를 삭제하세요.
lt: Sukūrėte maksimalų {limit} emocijų rinkinių. Ištrinkite vieną, kad sukurtumėte kitą.
pl: Utworzyłeś maksymalnie {limit} pakietów emoji. Usuń jeden, aby utworzyć kolejny.
pt_br: Você criou o máximo de {limit} pacotes de emoji. Exclua um para criar outro.
sv_se: Du har skapat det maximala antalet av {limit} emoji-paket. Ta bort ett för att skapa ett annat.
th: คุณสร้างแพ็คอิโมจิสูงสุด {limit} แพ็คแล้ว ลบหนึ่งแพ็คเพื่อสร้างอีกแพ็ค
uk: Ви створили максимальну кількість {limit} наборів емодзі. Видаліть один, щоб створити інший.
zh_cn: 你已创建最大数量的 {limit} 个表情包。删除一个以创建另一个。
zh_tw: 您已創建最多 {limit} 個表情包。請刪除一個以創建另一個。

source: You have created the maximum of {limit} sticker pack. Delete one to create another.
ar: لقد أنشأت الحد الأقصى من {limit} حزمة ملصقات. احذف واحدة لإنشاء أخرى.
es_es: Has creado el máximo de {limit} paquete de stickers. Elimina uno para crear otro.
he: יצרת את המספר המרבי של {limit} חבילת מדבקות. מחק אחת כדי ליצור אחרת.
hr: Stvorio si maksimalnih {limit} paketa sličica. Izbriši jedan da stvoriš drugi.
id: Kamu telah membuat maksimum {limit} paket stiker. Hapus satu untuk membuat yang lain.
ko: 최대 {limit} 개의 스티커 팩을 생성했습니다. 다른 것을 만들기 위해 하나를 삭제하세요.
lt: Sukūrėte maksimalų {limit} lipdukų rinkinį. Ištrinkite vieną, kad sukurtumėte kitą.
pl: Utworzyłeś maksymalnie {limit} pakietów naklejek. Usuń jeden, aby utworzyć kolejny.
pt_br: Você criou o máximo de {limit} pacotes de adesivos. Exclua um para criar outro.
sv_se: Du har skapat det maximala antalet av {limit} klistermärke-paket. Ta bort ett för att skapa ett annat.
th: คุณสร้างแพ็คสติ๊กเกอร์สูงสุด {limit} แพ็คแล้ว ลบหนึ่งแพ็คเพื่อสร้างอีกแพ็ค
uk: Ви створили максимальну кількість {limit} наборів наліпок. Видаліть один, щоб створити інший.
zh_cn: 你已创建最大数量的 {limit} 个贴纸包。删除一个以创建另一个。
zh_tw: 您已創建最多 {limit} 個貼圖包。請刪除一個以創建另一個。

source: You have created the maximum of {limit} sticker packs. Delete one to create another.
ar: لقد أنشأت الحد الأقصى من {limit} حزم ملصقات. احذف واحدة لإنشاء أخرى.
es_es: Has creado el máximo de {limit} paquetes de stickers. Elimina uno para crear otro.
he: יצרת את המספר המרבי של {limit} חבילות מדבקות. מחק אחת כדי ליצור אחרת.
hr: Stvorio si maksimalnih {limit} paketa sličica. Izbriši jedan da stvoriš drugi.
id: Kamu telah membuat maksimum {limit} paket stiker. Hapus satu untuk membuat yang lain.
ko: 최대 {limit} 개의 스티커 팩을 생성했습니다. 다른 것을 만들기 위해 하나를 삭제하세요.
lt: Sukūrėte maksimalų {limit} lipdukų rinkinių. Ištrinkite vieną, kad sukurtumėte kitą.
pl: Utworzyłeś maksymalnie {limit} pakietów naklejek. Usuń jeden, aby utworzyć kolejny.
pt_br: Você criou o máximo de {limit} pacotes de adesivos. Exclua um para criar outro.
sv_se: Du har skapat det maximala antalet av {limit} klistermärke-paket. Ta bort ett för att skapa ett annat.
th: คุณสร้างแพ็คสติ๊กเกอร์สูงสุด {limit} แพ็คแล้ว ลบหนึ่งแพ็คเพื่อสร้างอีกแพ็ค
uk: Ви створили максимальну кількість {limit} наборів наліпок. Видаліть один, щоб створити інший.
zh_cn: 你已创建最大数量的 {limit} 个贴纸包。删除一个以创建另一个。
zh_tw: 您已創建最多 {limit} 個貼圖包。請刪除一個以創建另一個。

source: You have installed the maximum of {limit} emoji pack. Remove one to install another.
ar: لقد قمت بتثبيت الحد الأقصى من {limit} حزمة رموز تعبيرية. أزل واحدة لتثبيت أخرى.
es_es: Has instalado el máximo de {limit} paquete de emoji. Elimina uno para instalar otro.
he: התקנת את המספר המרבי של {limit} חבילת אימוג'י. הסר אחת כדי להתקין אחרת.
hr: Instalirao si maksimalnih {limit} paketa emoji. Ukloni jedan da instaliraš drugi.
id: Kamu telah menginstal maksimum {limit} paket emoji. Hapus satu untuk menginstal yang lain.
ko: 최대 {limit} 개의 이모지 팩을 설치했습니다. 다른 것을 설치하기 위해 하나를 제거하세요.
lt: Įdiegėte maksimalų {limit} emocijų rinkinį. Pašalinkite vieną, kad įdiegtumėte kitą.
pl: Zainstalowałeś maksymalnie {limit} pakietów emoji. Usuń jeden, aby zainstalować kolejny.
pt_br: Você instalou o máximo de {limit} pacotes de emoji. Remova um para instalar outro.
sv_se: Du har installerat det maximala antalet av {limit} emoji-paket. Ta bort ett för att installera ett annat.
th: คุณติดตั้งแพ็คอิโมจิสูงสุด {limit} แพ็คแล้ว ลบหนึ่งแพ็คเพื่อติดตั้งอีกแพ็ค
uk: Ви встановили максимальну кількість {limit} наборів емодзі. Видаліть один, щоб встановити інший.
zh_cn: 你已安装最大数量的 {limit} 个表情包。移除一个以安装另一个。
zh_tw: 您已安裝最多 {limit} 個表情包。請移除一個以安裝另一個。

source: You have installed the maximum of {limit} emoji packs. Remove one to install another.
ar: لقد قمت بتثبيت الحد الأقصى من {limit} حزم رموز تعبيرية. أزل واحدة لتثبيت أخرى.
es_es: Has instalado el máximo de {limit} paquetes de emojis. Elimina uno para instalar otro.
he: התקנת את המספר המרבי של {limit} חבילות אימוג'ים. הסר אחת כדי להתקין אחרת.
hr: Instalirao si maksimalnih {limit} paketa emojija. Ukloni jedan da instaliraš drugi.
id: Kamu telah menginstal maksimum {limit} paket emoji. Hapus satu untuk menginstal yang lain.
ko: 최대 {limit} 개의 이모지 팩을 설치했습니다. 다른 것을 설치하기 위해 하나를 제거하세요.
lt: Įdiegėte maksimalų {limit} emocijų rinkinių. Pašalinkite vieną, kad įdiegtumėte kitą.
pl: Zainstalowałeś maksymalnie {limit} pakietów emoji. Usuń jeden, aby zainstalować kolejny.
pt_br: Você instalou o máximo de {limit} pacotes de emoji. Remova um para instalar outro.
sv_se: Du har installerat det maximala antalet av {limit} emoji-paket. Ta bort ett för att installera ett annat.
th: คุณติดตั้งแพ็คอิโมจิสูงสุด {limit} แพ็คแล้ว ลบหนึ่งแพ็คเพื่อติดตั้งอีกแพ็ค
uk: Ви встановили максимальну кількість {limit} наборів емодзі. Видаліть один, щоб встановити інший.
zh_cn: 你已安装最大数量的 {limit} 个表情包。移除一个以安装另一个。
zh_tw: 您已安裝最多 {limit} 個表情包。請移除一個以安裝另一個。

source: You have installed the maximum of {limit} sticker pack. Remove one to install another.
ar: لقد قمت بتثبيت الحد الأقصى من {limit} حزمة ملصقات. أزل واحدة لتثبيت أخرى.
es_es: Has instalado el máximo de {limit} paquete de stickers. Elimina uno para instalar otro.
he: התקנת את המספר המרבי של {limit} חבילת מדבקות. הסר אחת כדי להתקין אחרת.
hr: Instalirao si maksimalnih {limit} paketa sličica. Ukloni jedan da instaliraš drugi.
id: Kamu telah menginstal maksimum {limit} paket stiker. Hapus satu untuk menginstal yang lain.
ko: 최대 {limit} 개의 스티커 팩을 설치했습니다. 다른 것을 설치하기 위해 하나를 제거하세요.
lt: Įdiegėte maksimalų {limit} lipdukų rinkinį. Pašalinkite vieną, kad įdiegtumėte kitą.
pl: Zainstalowałeś maksymalnie {limit} pakietów naklejek. Usuń jeden, aby zainstalować kolejny.
pt_br: Você instalou o máximo de {limit} pacotes de adesivos. Remova um para instalar outro.
sv_se: Du har installerat det maximala antalet av {limit} klistermärke-paket. Ta bort ett för att installera ett annat.
th: คุณติดตั้งแพ็คสติ๊กเกอร์สูงสุด {limit} แพ็คแล้ว ลบหนึ่งแพ็คเพื่อติดตั้งอีกแพ็ค
uk: Ви встановили максимальну кількість {limit} наборів наліпок. Видаліть один, щоб встановити інший.
zh_cn: 你已安装最大数量的 {limit} 个贴纸包。移除一个以安装另一个。
zh_tw: 您已安裝最多 {limit} 個貼圖包。請移除一個以安裝另一個。

source: You have installed the maximum of {limit} sticker packs. Remove one to install another.
ar: لقد قمت بتثبيت الحد الأقصى من {limit} حزم ملصقات. أزل واحدة لتثبيت أخرى.
es_es: Has instalado el máximo de {limit} paquetes de stickers. Elimina uno para instalar otro.
he: התקנת את המספר המרבי של {limit} חבילות מדבקות. הסר אחת כדי להתקין אחרת.
hr: Instalirao si maksimalnih {limit} paketa sličica. Ukloni jedan da instaliraš drugi.
id: Kamu telah menginstal maksimum {limit} paket stiker. Hapus satu untuk menginstal yang lain.
ko: 최대 {limit} 개의 스티커 팩을 설치했습니다. 다른 것을 설치하기 위해 하나를 제거하세요.
lt: Įdiegėte maksimalų {limit} lipdukų rinkinių. Pašalinkite vieną, kad įdiegtumėte kitą.
pl: Zainstalowałeś maksymalnie {limit} pakietów naklejek. Usuń jeden, aby zainstalować kolejny.
pt_br: Você instalou o máximo de {limit} pacotes de adesivos. Remova um para instalar outro.
sv_se: Du har installerat det maximala antalet av {limit} klistermärke-paket. Ta bort ett för att installera ett annat.
th: คุณติดตั้งแพ็คสติ๊กเกอร์สูงสุด {limit} แพ็คแล้ว ลบหนึ่งแพ็คเพื่อติดตั้งอีกแพ็ค
uk: Ви встановили максимальну кількість {limit} наборів наліпок. Видаліть один, щоб встановити інший.
zh_cn: 你已安装最大数量的 {limit} 个贴纸包。移除一个以安装另一个。
zh_tw: 您已安裝最多 {limit} 個貼圖包。請移除一個以安裝另一個。

source: You have more than 10 active sessions. Close the ones you no longer use to keep account access tidy.
ar: لديك أكثر من 10 جلسات نشطة. أغلق تلك التي لم تعد تستخدمها للحفاظ على الوصول إلى الحساب مرتبًا.
es_es: Tienes más de 10 sesiones activas. Cierra las que ya no uses para mantener ordenado el acceso a tu cuenta.
he: יש לך יותר מ-10 הפעלות פעילות. יש לסגור את אלה שאינך משתמש בהן עוד כדי לשמור על גישה מסודרת לחשבון.
hr: Imate više od 10 aktivnih sesija. Zatvorite one koje više ne koristite kako bi pristup računu ostao uredan.
ko: 활성 세션이 10개를 초과했습니다. 계정 접근을 깔끔하게 유지하려면 더 이상 사용하지 않는 세션을 닫으세요.
lt: Turite daugiau nei 10 aktyvių seansų. Uždarykite nebenaudojamus, kad paskyros prieiga išliktų tvarkinga.
pl: Masz więcej niż 10 aktywnych sesji. Zamknij te, których już nie używasz, aby zachować porządek w dostępie do konta.
sv_se: Du har fler än 10 aktiva sessioner. Stäng dem du inte längre använder för att hålla kontoåtkomsten organiserad.
th: คุณมีเซสชันที่ใช้งานอยู่มากกว่า 10 เซสชัน โปรดปิดเซสชันที่ไม่ได้ใช้แล้วเพื่อจัดระเบียบการเข้าถึงบัญชี
uk: У вас більше ніж 10 активних сеансів. Закрийте ті, якими більше не користуєтеся, щоб упорядкувати доступ до облікового запису.
zh_cn: 你有超过 10 个活跃会话。请关闭不再使用的会话，以便有序管理账号访问。

source: You have no friends yet
ar: ليس لديك أصدقاء بعد
es_es: Aún no tienes amigos
he: עדיין אין לך חברים
hr: Još nemaš prijatelja
id: Anda belum punya teman
ko: 아직 친구가 없습니다
lt: Jūs dar neturite draugų
pl: Jeszcze nie masz znajomych
pt_br: Você ainda não tem amigos
sv_se: Du har inga vänner än
th: คุณยังไม่มีเพื่อน
uk: У тебе поки що немає друзів
zh_cn: 您还没有好友
zh_tw: 您還沒有朋友

source: You have reached the limit for creating emoji packs. Delete one of your packs to create another.
ar: لقد وصلت إلى الحد الأقصى لإنشاء حزم الإيموجي. احذف إحدى حزمك لإنشاء أخرى.
es_es: Has alcanzado el límite para crear paquetes de emojis. Elimina uno de tus paquetes para crear otro.
he: הגעת למגבלת יצירת חבילות אימוג'י. מחק אחת מהחבילות כדי ליצור אחרת.
hr: Dosegao si ograničenje za stvaranje emoji paketa. Izbriši jedan od svojih paketa da stvoriš drugi.
id: Anda telah mencapai batas untuk membuat paket emoji. Hapus salah satu paket Anda untuk membuat yang lain.
ko: 이모지 팩 생성 한도에 도달했습니다. 다른 팩을 만들려면 기존 팩 중 하나를 삭제하세요.
lt: Pasiekėte emoji rinkinių kūrimo limitą. Ištrinkite vieną iš savo rinkinių, kad galėtumėte sukurti kitą.
pl: Osiągnąłeś limit tworzenia pakietów emoji. Usuń jeden ze swoich pakietów, aby utworzyć nowy.
pt_br: Você atingiu o limite para criar pacotes de emojis. Exclua um dos seus pacotes para criar outro.
sv_se: Du har nått gränsen för att skapa emojipaket. Ta bort ett av dina paket för att skapa ett nytt.
th: คุณถึงขีดจำกัดการสร้างชุดอีโมจิแล้ว ลบชุดหนึ่งออกเพื่อสร้างชุดใหม่
uk: Ти досяг ліміту на створення наборів емодзі. Видали один із наборів, щоб створити інший.
zh_cn: 您已达到创建表情包的数量上限。删除其中一个包以创建新的。
zh_tw: 您已達到建立表情包的上限。刪除其中一個包才能再建立新的。
