Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Your browser requires user interaction before audio can be played. Click the button below to enable voice chat.
ar: يتطلب متصفحك تفاعل المستخدم قبل تشغيل الصوت. انقر على الزر أدناه لتمكين الدردشة الصوتية.
es_es: Tu navegador requiere interacción del usuario antes de que se pueda reproducir audio. Haz clic en el botón de abajo para habilitar el chat de voz.
he: הדפדפן דורש אינטראקציה מצד המשתמש לפני שניתן להפעיל קול. לחץ על הכפתור למטה כדי להפעיל צ'אט קולי.
hr: Tvoj preglednik zahtijeva interakciju korisnika prije nego što se audio može reproducirati. Klikni na gumb ispod da omogućiš glasovni chat.
id: Browser Anda memerlukan interaksi pengguna sebelum audio dapat diputar. Klik tombol di bawah untuk mengaktifkan obrolan suara.
ko: 오디오 재생 전에 브라우저에서 사용자 상호작용이 필요합니다. 아래 버튼을 눌러 음성 채팅을 활성화하세요.
lt: Tavo naršyklė reikalauja naudotojo sąveikos prieš grojant garsą. Spustelėk mygtuką žemiau, kad įjungtum balsinį pokalbį.
pl: Twoja przeglądarka wymaga interakcji użytkownika przed odtworzeniem dźwięku. Kliknij przycisk poniżej, aby włączyć czat głosowy.
pt_br: Seu navegador requer interação do usuário antes que o áudio possa ser reproduzido. Clique no botão abaixo para ativar o chat de voz.
sv_se: Din webbläsare kräver användarinteraktion innan ljud kan spelas upp. Klicka på knappen nedan för att aktivera röstchatt.
th: เบราว์เซอร์ของคุณต้องการการโต้ตอบจากผู้ใช้ก่อนเล่นเสียง คลิกปุ่มด้านล่างเพื่อเปิดใช้งานการแชทด้วยเสียง
uk: Ваш браузер вимагає взаємодії користувача перед відтворенням аудіо. Натисніть кнопку нижче, щоб увімкнути голосовий чат.
zh_cn: 您的浏览器需要用户交互才能播放音频。点击下方按钮以启用语音聊天。
zh_tw: 您的瀏覽器在播放音訊前需要使用者互動。請點擊下方按鈕以啟用語音聊天。

source: Your code
ar: رمزك
es_es: Tu código
hr: Tvoj kod
id: Kode Anda
lt: Tavo kodas
pt_br: Seu código
uk: Ваш код
zh_tw: 您的代碼

source: Your code is ready!
ar: رمزك جاهز!
es_es: ¡Tu código está listo!
he: הקוד שלך מוכן!
hr: Tvoj kod je spreman!
id: Kode Anda sudah siap!
ko: 코드가 준비되었습니다!
lt: Tavo kodas paruoštas!
pl: Twój kod jest gotowy!
pt_br: Seu código está pronto!
sv_se: Din kod är klar!
th: รหัสของคุณพร้อมแล้ว!
uk: Ваш код готовий!
zh_cn: 您的代码已就绪！
zh_tw: 您的代碼已準備好！

source: Your data export will include all your user information, messages, and URLs to download any attachments.
ar: سيشمل تصدير بياناتك جميع معلومات المستخدم والرسائل وعناوين URL لتنزيل أي مرفقات.
es_es: Tu exportación de datos incluirá toda tu información de usuario, mensajes y URLs para descargar cualquier adjunto.
he: ייצוא הנתונים שלך יכלול את כל פרטי המשתמש, ההודעות וקישורים להורדת כל הקבצים המצורפים.
hr: Tvoj izvoz podataka će uključiti sve tvoje korisničke informacije, poruke i URL-ove za preuzimanje bilo kakvih privitaka.
id: Ekspor data Anda akan mencakup semua informasi pengguna, pesan, dan URL untuk mengunduh lampiran apa pun.
ko: 데이터 내보내기에는 사용자 정보, 메시지, 첨부파일 다운로드 URL이 모두 포함됩니다.
lt: Tavo duomenų eksportas apims visą tavo naudotojo informaciją, žinutes ir URL, kad parsisiųstum prisegtukus.
pl: Eksport danych będzie zawierał wszystkie informacje o użytkowniku, wiadomości oraz adresy URL do pobrania załączników.
pt_br: Sua exportação de dados incluirá todas as suas informações de usuário, mensagens e URLs para baixar quaisquer anexos.
sv_se: Din dataexport kommer att innehålla all din användarinformation, meddelanden och URL:er för att ladda ner eventuella bilagor.
th: การส่งออกข้อมูลของคุณจะรวมข้อมูลผู้ใช้ ข้อความ และ URL สำหรับดาวน์โหลดไฟล์แนบทั้งหมด
uk: Ваш експорт даних включатиме всю інформацію користувача, повідомлення та URL-адреси для завантаження вкладень.
zh_cn: 您的数据导出将包含所有用户信息、消息以及用于下载附件的URL。
zh_tw: 您的資料匯出將包含所有使用者資訊、訊息，以及任何附件的下載連結。

source: Your deletion request will be queued and processed in the background
ar: سيتم قائمة طلب الحذف ومعالجته في الخلفية
es_es: Tu solicitud de eliminación se encolará y procesará en segundo plano.
he: בקשת המחיקה שלך תעבור תור ותעובד ברקע
hr: Tvoj zahtjev za brisanje će biti stavljen u red i obrađen u pozadini
id: Permintaan penghapusan Anda akan diantrekan dan diproses di latar belakang
ko: 삭제 요청은 대기열에 등록되어 백그라운드에서 처리됩니다
lt: Tavo ištrynimo užklausa bus įtraukta į eilę ir apdorota fone
pl: Żądanie usunięcia zostanie umieszczone w kolejce i przetworzone w tle
pt_br: Sua solicitação de exclusão será enfileirada e processada em segundo plano
sv_se: Din borttagningsbegäran kommer att köas och bearbetas i bakgrunden
th: คำขอลบของคุณจะถูกจัดคิวและประมวลผลเบื้องหลัง
uk: Ваш запит на видалення буде поставлено в чергу й оброблятиметься у фоновому режимі
zh_cn: 您的删除请求将被排队并在后台处理
zh_tw: 您的刪除請求將排入佇列並在背景處理

source: Your email has been verified. You can now log in to your account.
ar: تم التحقق من بريدك الإلكتروني. يمكنك الآن تسجيل الدخول إلى حسابك.
es_es: Tu correo electrónico ha sido verificado. Ahora puedes iniciar sesión en tu cuenta.
he: הדוא"ל שלך אומת. כעת תוכל להיכנס לחשבונך.
hr: Tvoja e-pošta je potvrđena. Sada se možeš prijaviti na svoj račun.
id: Email Anda telah diverifikasi. Anda sekarang dapat masuk ke akun Anda.
ko: 이메일 인증이 완료되었습니다. 이제 계정에 로그인할 수 있습니다.
lt: Tavo el. paštas patvirtintas. Dabar gali prisijungti prie savo paskyros.
pl: Twój adres e-mail został potwierdzony. Teraz możesz zalogować się na konto.
pt_br: Seu e-mail foi verificado. Agora você pode fazer login na sua conta.
sv_se: Din e-postadress har verifierats. Du kan nu logga in på ditt konto.
th: อีเมลของคุณได้รับการยืนยันแล้ว ตอนนี้คุณสามารถเข้าสู่บัญชีได้
uk: Вашу електронну пошту підтверджено. Тепер ви можете ввійти в обліковий запис.
zh_cn: 您的邮箱已验证。您现在可以登录您的账户了。
zh_tw: 您的電子郵件已驗證。您現在可以登入帳號。

source: Your existing notification sound settings will be preserved.
ar: سيتم الحفاظ على إعدادات صوت الإشعار الحالية.
es_es: Tus ajustes de sonido de notificación existentes se conservarán.
he: הגדרות צליל ההתראות הקיימות שלך יישמרו.
hr: Tvoje postojeće postavke zvuka obavijesti će biti sačuvane.
id: Pengaturan suara notifikasi yang ada akan dipertahankan.
ko: 기존 알림음 설정은 유지됩니다.
lt: Tavo esami pranešimų garso nustatymai bus išsaugoti.
pl: Twoje obecne ustawienia dźwięku powiadomień zostaną zachowane.
pt_br: Suas configurações de som de notificação existentes serão preservadas.
sv_se: Dina befintliga inställningar för notisljud kommer att bevaras.
th: การตั้งค่าเสียงแจ้งเตือนที่มีอยู่จะยังคงอยู่
uk: Ваші поточні налаштування звуку сповіщень будуть збережені.
zh_cn: 您现有的通知声音设置将被保留。
zh_tw: 您現有的通知音效設定將予以保留。

source: Your export request will be processed
ar: سيتم معالجة طلب التصدير
es_es: Tu solicitud de exportación será procesada.
he: בקשת הייצוא שלך תעובד
hr: Tvoj zahtjev za izvoz će biti obrađen
id: Permintaan ekspor Anda akan diproses
ko: 내보내기 요청이 처리됩니다
lt: Tavo eksporto užklausa bus apdorota
pl: Twoje żądanie eksportu zostanie przetworzone
pt_br: Sua solicitação de exportação será processada
sv_se: Din exportbegäran kommer att bearbetas
th: คำขอส่งออกของคุณจะได้รับการดำเนินการ
uk: Ваш запит на експорт буде оброблено
zh_cn: 您的导出请求将被处理
zh_tw: 您的匯出請求將被處理

source: Your friends are currently stuck in another timeline
ar: أصدقاؤك عالقون حاليًا في خط زمني آخر
es_es: Tus amigos están actualmente atrapados en otra línea temporal
he: החברים שלך כרגע תקועים בציר זמן אחר
hr: Tvoji prijatelji su trenutno zaglavljeni u drugoj vremenskoj liniji
id: Teman Anda saat ini terjebak di garis waktu lain
ko: 친구들이 다른 타임라인에 갇혀 있습니다
lt: Tavo draugai šiuo metu įstrigę kitoje laiko juostoje
pl: Twoi znajomi są obecnie utkwieni w innej linii czasu
pt_br: Seus amigos estão atualmente presos em outra linha do tempo
sv_se: Dina vänner är för närvarande fast i en annan tidslinje
th: เพื่อนของคุณติดอยู่ในมิติเวลาอื่นอยู่ตอนนี้
uk: Ваші друзі зараз застрягли в іншій часовій лінії
zh_cn: 您的朋友目前困在另一个时间线里
zh_tw: 您的朋友目前被困在另一個時間線

source: Your invite expires in 24 hours
ar: دعوتك تنتهي خلال 24 ساعة
es_es: Tu invitación caduca en 24 horas
he: ההזמנה שלך תפוג בעוד 24 שעות
hr: Tvoj poziv istječe za 24 sata
id: Undangan Anda kedaluwarsa dalam 24 jam
ko: 초대장이 24시간 후에 만료됩니다
lt: Tavo pakvietimas baigsis po 24 valandų
pl: Twoje zaproszenie wygasa za 24 godziny
pt_br: Seu convite expira em 24 horas
sv_se: Din inbjudan löper ut om 24 timmar
th: คำเชิญของคุณหมดอายุใน 24 ชั่วโมง
uk: Ваше запрошення дійсне 24 години
zh_cn: 您的邀请将在24小时后过期
zh_tw: 您的邀請將在24小時後失效

source: Your invite link expires in {0}.
ar: رابط دعوتك ينتهي في {0}.
es_es: Tu enlace de invitación caduca en {0}.
he: קישור ההזמנה שלך יפוג בעוד {0}.
hr: Tvoj pozivni link istječe za {0}.
id: Tautan undangan Anda kedaluwarsa dalam {0}.
ko: 초대 링크는 {0} 후에 만료됩니다.
lt: Tavo pakvietimo nuoroda baigsis po {0}.
pl: Link zaproszenia wygasa za {0}.
pt_br: Seu link de convite expira em {0}.
sv_se: Din inbjudningslänk går ut om {0}.
th: ลิงก์เชิญของคุณจะหมดอายุใน {0}
uk: Ваше запрошення спливає через {0}.
zh_cn: 您的邀请链接将在{0}后过期。
zh_tw: 您的邀請連結將在 {0} 後到期。

source: Your IP address has been successfully authorized.
ar: تمت تفويض عنوان IP الخاص بك بنجاح.
es_es: Tu dirección IP ha sido autorizada correctamente.
he: כתובת ה-IP שלך אושרה בהצלחה.
hr: Tvoja IP adresa je uspješno autorizirana.
id: Alamat IP Anda telah berhasil diotorisasi.
ko: IP 주소가 성공적으로 인증되었습니다.
lt: Tavo IP adresas sėkmingai autorizuotas.
pl: Twój adres IP został pomyślnie autoryzowany.
pt_br: Seu endereço IP foi autorizado com sucesso.
sv_se: Din IP-adress har godkänts.
th: ที่อยู่ IP ของคุณได้รับอนุญาตเรียบร้อยแล้ว
uk: Вашу IP-адресу успішно авторизовано.
zh_cn: 您的IP地址已成功授权。
zh_tw: 您的 IP 位址已成功授權。

source: Your IP address is banned from this community and you cannot join.
ar: عنوان IP الخاص بك محظور من هذا المجتمع ولا يمكنك الانضمام.
es_es: Tu dirección IP está prohibida en esta comunidad y no puedes unirte.
he: כתובת ה-IP שלך חסומה מהקהילה הזו ואתה לא יכול להצטרף.
hr: Tvoja IP adresa je zabranjena u ovoj zajednici i ne možeš se pridružiti.
id: Alamat IP Anda dilarang dari komunitas ini dan Anda tidak dapat bergabung.
ko: 이 커뮤니티에서 이 IP 주소가 차단되어 참여할 수 없습니다.
lt: Tavo IP adresas uždraustas šioje bendruomenėje ir tu negali prisijungti.
pl: Twój adres IP jest zbanowany w tej społeczności i nie możesz dołączyć.
pt_br: Seu endereço IP está banido desta comunidade e você não pode entrar.
sv_se: Din IP-adress är bannlyst från denna community och du kan inte gå med.
th: ที่อยู่ IP ของคุณถูกแบนจากชุมชนนี้และไม่สามารถเข้าร่วมได้
uk: Вашу IP-адресу заблоковано в цій спільноті, і ви не можете приєднатися.
zh_cn: 您的IP地址被此社区封禁，无法加入。
zh_tw: 您的 IP 位址已被此社群封鎖，無法加入。

source: Your IP is Banned
ar: عنوان IP الخاص بك محظور
es_es: Tu IP está prohibida
he: ה-IP שלך חסום
hr: Tvoj IP je zabranjen
id: IP Anda Dilarang
ko: IP가 차단되었습니다
lt: Tavo IP uždraustas
pl: Twój adres IP jest zbanowany
pt_br: Seu IP está banido
sv_se: Din IP är bannlyst
th: IP ของคุณถูกแบน
uk: Ваша IP-адреса заблокована
zh_cn: 您的IP被封禁
zh_tw: 您的 IP 已被封鎖

source: Your join request is waiting for review.
ar: طلب الانضمام الخاص بك في انتظار المراجعة.

source: Your listening card is being linked back into Astral.
ar: بطاقة الاستماع الخاصة بك قيد الربط مرة أخرى إلى Astral.
es_es: Tu tarjeta de escucha se está enlazando de nuevo en Astral.
he: כרטיס ההאזנה שלך נקשר בחזרה לאסטרל.
hr: Vaša karta slušanja se povezuje natrag u Astral.
id: Kartu mendengarkan Anda sedang dihubungkan kembali ke Astral.
ko: 귀하의 듣기 카드가 Astral에 다시 연결되고 있습니다.
lt: Jūsų klausymo kortelė yra jungiama atgal į Astral.
pl: Twoja karta odsłuchu jest łączona z powrotem do Astral.
pt_br: Seu cartão de escuta está sendo vinculado de volta ao Astral.
sv_se: Din lyssningskort länkas tillbaka till Astral.
th: การ์ดฟังของคุณกำลังถูกเชื่อมโยงกลับไปยัง Astral
uk: Ваша картка прослуховування приєднується назад до Astral.
zh_cn: 您的收听卡片正在链接回 Astral。
zh_tw: 您的聆聽卡片正在連結回 Astral。

source: Your message could not be delivered. This is usually because you don't share a community with the recipient or the recipient is only accepting direct messages from friends.
ar: تعذر تسليم رسالتك. هذا عادة لأنك لا تشارك مجتمعًا مع المستلم أو أن المستلم يقبل فقط الرسائل المباشرة من الأصدقاء.
es_es: Tu mensaje no se ha podido entregar. Esto suele ser porque no compartes una comunidad con el destinatario o el destinatario solo acepta mensajes directos de amigos.
he: ההודעה שלך לא נמסרה. בדרך כלל זה כי אתם לא חולקים קהילה עם המקבל או שהמקבל מקבל הודעות פרטיות רק מחברים.
hr: Tvoja poruka nije mogla biti dostavljena. To je obično zato što ne dijeliš zajednicu s primateljem ili primatelj prihvaća samo izravne poruke od prijatelja.
id: Pesan Anda tidak dapat dikirimkan. Ini biasanya karena Anda tidak berbagi komunitas dengan penerima atau penerima hanya menerima pesan langsung dari teman.
ko: 메시지를 전달할 수 없습니다. 일반적으로 수신자와 커뮤니티를 공유하지 않거나 수신자가 친구에게만 DM을 허용하고 있기 때문입니다.
lt: Tavo žinutė negali būti pristatyta. Paprastai taip yra todėl, kad tu nedalyvauji bendruomenėje su gavėju arba gavėjas priima tik tiesiogines žinutes iš draugų.
pl: Twoja wiadomość nie mogła zostać dostarczona. Zazwyczaj dzieje się tak, gdy nie dzielisz z odbiorcą społeczności lub odbiorca przyjmuje wiadomości prywatne tylko od znajomych.
pt_br: Sua mensagem não pôde ser entregue. Isso geralmente acontece porque você não compartilha uma comunidade com o destinatário ou o destinatário só aceita mensagens diretas de amigos.
sv_se: Ditt meddelande kunde inte levereras. Detta beror vanligtvis på att du inte delar en community med mottagaren eller att mottagaren bara accepterar direktmeddelanden från vänner.
th: ข้อความของคุณส่งไม่ถึง ปกติเพราะคุณไม่ได้อยู่ในชุมชนเดียวกับผู้รับ หรือผู้รับรับข้อความโดยตรงเฉพาะจากเพื่อน
uk: Ваше повідомлення не вдалося доставити. Зазвичай це через те, що ви не спільнота з отримувачем або отримувач приймає особисті повідомлення лише від друзів.
zh_cn: 您的消息无法送达。这通常是因为您与收件人不共享社区，或收件人仅接受来自朋友的私聊消息。
zh_tw: 您的訊息無法送達。通常是因為您與收件人未在同一社群，或收件人僅接受好友私訊。

source: Your message could not be delivered. You need to claim your account to send direct messages.
ar: تعذر تسليم رسالتك. تحتاج إلى المطالبة بحسابك لإرسال رسائل مباشرة.
es_es: Tu mensaje no se ha podido entregar. Necesitas reclamar tu cuenta para enviar mensajes directos.
he: ההודעה שלך לא נמסרה. עליך להגדיר את חשבונך כדי לשלוח הודעות פרטיות.
hr: Tvoja poruka nije mogla biti dostavljena. Moraš preuzeti svoj račun da bi slao/la izravne poruke.
id: Pesan Anda tidak dapat dikirimkan. Anda perlu mengklaim akun Anda untuk mengirim pesan langsung.
ko: 메시지를 전달할 수 없습니다. DM을 보내려면 계정을 등록해야 합니다.
lt: Tavo žinutė negali būti pristatyta. Turi priimti savo paskyrą, kad siųsti tiesiogines žinutes.
pl: Twoja wiadomość nie mogła zostać dostarczona. Musisz przejąć konto, żeby wysyłać wiadomości prywatne.
pt_br: Sua mensagem não pôde ser entregue. Você precisa reivindicar sua conta para enviar mensagens diretas.
sv_se: Ditt meddelande kunde inte levereras. Du måste hämta ditt konto för att skicka direktmeddelanden.
th: ข้อความของคุณส่งไม่ถึง คุณต้องยืนยันบัญชีเพื่อส่งข้อความโดยตรง
uk: Ваше повідомлення не вдалося доставити. Вам потрібно привласнити обліковий запис, щоб надсилати особисті повідомлення.
zh_cn: 您的消息无法送达。您需要认领您的账户才能发送私聊消息。
zh_tw: 您的訊息無法送達。您需要認領帳號才能發送私訊。

source: Your message didn't go through
ar: لم تصل رسالتك
es_es: Tu mensaje no ha llegado
he: ההודעה שלך לא נשלחה
hr: Tvoja poruka nije prošla
id: Pesan Anda tidak terkirim
ko: 메시지가 전송되지 않았습니다
lt: Tavo žinutė nepraėjo
pl: Twoja wiadomość nie dotarła
pt_br: Sua mensagem não foi enviada
sv_se: Ditt meddelande gick inte igenom
th: ข้อความของคุณส่งไม่ผ่าน
uk: Ваше повідомлення не надійшло
zh_cn: 您的消息未能发送
zh_tw: 您的訊息未送出

source: Your message didn't update
ar: لم يتم تحديث رسالتك
es_es: Tu mensaje no se ha actualizado
he: ההודעה שלך לא עודכנה
hr: Tvoja poruka nije ažurirana
id: Pesan Anda tidak diperbarui
ko: 메시지가 업데이트되지 않았습니다
lt: Tavo žinutė neatsinaujino
pl: Twoja wiadomość się nie zaktualizowała
pt_br: Sua mensagem não foi atualizada
sv_se: Ditt meddelande uppdaterades inte
th: ข้อความของคุณไม่ได้อัปเดต
uk: Ваше повідомлення не оновилося
zh_cn: 您的消息未能更新
zh_tw: 您的訊息未更新

source: Your payment was cancelled. You can now close this tab and return to the app.
ar: تم إلغاء دفعتك. يمكنك الآن إغلاق هذه النافذة والعودة إلى التطبيق.
es_es: Tu pago ha sido cancelado. Ahora puedes cerrar esta pestaña y volver a la aplicación.
he: התשלום שלך בוטל. עכשיו תוכל לסגור את הלשונית ולחזור לאפליקציה.
hr: Tvoja uplata je otkazana. Sada možeš zatvoriti ovu karticu i vratiti se u aplikaciju.
id: Pembayaran Anda dibatalkan. Anda sekarang dapat menutup tab ini dan kembali ke aplikasi.
ko: 결제가 취소되었습니다. 이제 이 탭을 닫고 앱으로 돌아가세요.
lt: Tavo mokėjimas atšauktas. Dabar gali uždaryti šią skirtuką ir grįžti į programėlę.
pl: Twoja płatność została anulowana. Możesz zamknąć tę kartę i wrócić do aplikacji.
pt_br: Seu pagamento foi cancelado. Agora você pode fechar esta aba e voltar para o aplicativo.
sv_se: Din betalning avbröts. Du kan nu stänga denna flik och återgå till appen.
th: การชำระเงินของคุณถูกยกเลิก ตอนนี้คุณสามารถปิดแท็บนี้และกลับไปที่แอปได้
uk: Вашу оплату скасовано. Тепер можна закрити цю вкладку та повернутися до додатка.
zh_cn: 您的支付已取消。您现在可以关闭此标签页并返回应用。
zh_tw: 您的付款已取消。您現在可以關閉此分頁並回到應用程式。

source: Your personal space for quick access to channels, DMs, and groups you love. Press the star on any channel to add it here.
ar: مساحتك الشخصية للوصول السريع إلى القنوات والرسائل المباشرة والمجموعات التي تحبها. اضغط على النجم على أي قناة لإضافتها هنا.
es_es: Tu espacio personal para acceder rápidamente a canales, DMs y grupos que te encantan. Pulsa la estrella en cualquier canal para añadirlo aquí.
he: המרחב האישי שלך לגישה מהירה לערוצים, הודעות פרטיות וקבוצות שאתה אוהב. לחץ על כוכב בכל ערוץ כדי להוסיף אותו לכאן.
hr: Tvoj osobni prostor za brzi pristup kanalima, DM-ovima i grupama koje voliš. Pritisni zvijezdu na bilo kojem kanalu da ga dodaš ovdje.
id: Ruang pribadi Anda untuk akses cepat ke kanal, DM, dan grup yang Anda sukai. Tekan bintang pada kanal apa pun untuk menambahkannya di sini.
ko: 채널, DM, 좋아하는 그룹에 빠르게 접근할 수 있는 개인 공간입니다. 여기 추가하려면 원하는 채널의 별표를 누르세요.
lt: Tavo asmeninė erdvė greitai pasiekti kanalus, tiesiogines žinutes ir grupes, kurias mėgsti. Paspausk žvaigždutę ant bet kurio kanalo, kad pridėtum jį čia.
pl: Twoja prywatna przestrzeń do szybkiego dostępu do ulubionych kanałów, DM-ów i grup. Naciśnij gwiazdkę przy dowolnym kanale, aby dodać go tutaj.
pt_br: Seu espaço pessoal para acesso rápido a canais, DMs e grupos que você ama. Pressione a estrela em qualquer canal para adicioná-lo aqui.
sv_se: Ditt personliga utrymme för snabb åtkomst till kanaler, DM:ar och grupper du älskar. Tryck på stjärnan på valfri kanal för att lägga till den här.
th: พื้นที่ส่วนตัวของคุณสำหรับเข้าถึงแชนแนล DM และกลุ่มที่คุณชื่นชอบอย่างรวดเร็ว กดดาวที่แชนแนลใดก็ได้เพื่อเพิ่มที่นี่
uk: Ваш особистий куточок для швидкого доступу до каналів, особистих повідомлень і груп, які вам подобаються. Натисніть зірку на будь-якому каналі, щоб додати його сюди.
zh_cn: 您的个人空间，用于快速访问您喜爱的频道、私聊和群组。在任何频道上按星号即可将其添加至此。
zh_tw: 您的個人空間，可快速存取喜愛的頻道、私訊與群組。按下任何頻道的星號即可加入此處。

source: Your Plutonium subscription has expired. You've lost all Plutonium perks. Reactivate your subscription to regain access.
ar: انتهت صلاحية اشتراكك في Plutonium. لقد فقدت جميع مزايا Plutonium. أعد تفعيل اشتراكك لاستعادة الوصول.
es_es: Tu suscripción a Plutonium ha caducado. Has perdido todas las ventajas de Plutonium. Reactiva tu suscripción para recuperar el acceso.
he: המנוי שלך ל-Plutonium פג. איבדת את כל ההטבות. הפעל את המנוי מחדש כדי לקבל גישה.
hr: Tvoja Plutonium pretplata je istekla. Izgubio/la si sve Plutonium pogodnosti. Ponovno aktiviraj svoju pretplatu da povratiš pristup.
id: Langganan Plutonium Anda telah kedaluwarsa. Anda telah kehilangan semua keuntungan Plutonium. Aktifkan kembali langganan Anda untuk mendapatkan akses kembali.
ko: Plutonium 구독이 만료되었습니다. 모든 Plutonium 혜택을 잃었습니다. 구독을 다시 활성화하여 접근을 복원하세요.
lt: Tavo Plutonium prenumerata pasibaigė. Tu praradai visus Plutonium privalumus. Aktyvink prenumeratą iš naujo, kad vėl gautum prieigą.
pl: Twoja subskrypcja Plutonium wygasła. Straciłeś wszystkie korzyści Plutonium. Aktywuj subskrypcję ponownie, by odzyskać dostęp.
pt_br: Sua assinatura Plutonium expirou. Você perdeu todos os benefícios do Plutonium. Reative sua assinatura para recuperar o acesso.
sv_se: Din Plutonium-prenumeration har löpt ut. Du har förlorat alla Plutonium-förmåner. Återaktivera din prenumeration för att få tillgång igen.
th: การสมัคร Plutonium ของคุณหมดอายุแล้ว คุณสูญเสียสิทธิประโยชน์ทั้งหมดของ Plutonium การเปิดใช้งานใหม่จะทำให้เข้าถึงได้อีกครั้ง
uk: Термін дії вашої підписки Plutonium минув. Ви втратили всі привілеї Plutonium. Реактивуйте підписку, щоб відновити доступ.
zh_cn: 您的Plutonium订阅已过期。您已失去所有Plutonium特权。重新激活订阅以恢复访问。
zh_tw: 您的 Plutonium 訂閱已到期，所有 Plutonium 特權已失效。重新啟動訂閱即可恢復存取。

source: Your private space
ar: مساحتك الخاصة
es_es: Tu espacio privado
he: המרחב הפרטי שלך
hr: Tvoj privatni prostor
id: Ruang pribadi Anda
ko: 개인 공간
lt: Tavo privati erdvė
pl: Twoja prywatna przestrzeń
pt_br: Seu espaço privado
sv_se: Ditt privata utrymme
th: พื้นที่ส่วนตัวของคุณ
uk: Ваш приватний простір
zh_cn: 您的私人空间
zh_tw: 您的私人空間

source: Your private space for thoughts and reminders
ar: مساحتك الخاصة للأفكار والتذكيرات
es_es: Tu espacio privado para pensamientos y recordatorios
he: המרחב הפרטי שלך למחשבות ותזכורות
hr: Tvoj privatni prostor za misli i podsjetnike
id: Ruang pribadi Anda untuk pemikiran dan pengingat
ko: 생각과 알림을 위한 개인 공간입니다
lt: Tavo privati erdvė minčių ir priminimų
pl: Twoja prywatna przestrzeń na przemyślenia i przypomnienia
pt_br: Seu espaço privado para pensamentos e lembretes
sv_se: Ditt privata utrymme för tankar och påminnelser
th: พื้นที่ส่วนตัวของคุณสำหรับความคิดและการเตือนความจำ
uk: Ваш приватний простір для думок і нагадувань
zh_cn: 您用于记录想法和提醒的私人空间
zh_tw: 您的私人空間，用於記錄想法與提醒

source: Your Purchased Gifts
ar: هداياك المشتراة
es_es: Tus regalos comprados
he: המתנות שרכשת
hr: Tvoji kupljeni darovi
id: Hadiah yang Anda Beli
ko: 구입한 선물
lt: Tavo įsigytos dovanos
pl: Twoje zakupione prezenty
pt_br: Seus Presentes Comprados
sv_se: Dina köpta gåvor
th: ของขวัญที่คุณซื้อแล้ว
uk: Ваші придбані подарунки
zh_cn: 您购买的礼物
zh_tw: 您購買的禮物

source: your region
ar: منطقتك
es_es: tu región
he: האזור שלך
hr: tvoja regija
id: wilayah Anda
ko: 지역
lt: tavo regionas
pl: twój region
pt_br: sua região
sv_se: din region
th: ภูมิภาคของคุณ
uk: ваш регіон
zh_cn: 你的地区
zh_tw: 您的地區

source: Your stream is still being broadcast
ar: بثك لا يزال مستمرًا
es_es: Tu emisión sigue en directo
he: הזרמתך עדיין משודרת
hr: Tvoj stream se još uvijek emitira
id: Stream Anda masih disiarkan
ko: 스트림이 아직 방송 중입니다
lt: Tavo transliacija vis dar vyksta
pl: Twój stream wciąż jest nadawany
pt_br: Sua transmissão ainda está sendo exibida
sv_se: Din sändning sänds fortfarande
th: สตรีมของคุณยังคงออกอากาศอยู่
uk: Ваш стрім все ще транслюється
zh_cn: 你的直播仍在进行中
zh_tw: 您的直播仍在進行中
