Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Screen Recording Permission Required
ar: مطلوب إذن تسجيل الشاشة
es_es: Permiso de grabación de pantalla requerido
he: נדרשת הרשאת הקלטת מסך
hr: Potrebna je dozvola za snimanje zaslona
id: Izin Rekaman Layar Diperlukan
ko: 화면 녹화 권한이 필요합니다
lt: Reikalingas ekrano įrašymo leidimas
pl: Wymagane uprawnienie do nagrywania ekranu
pt_br: Permissão de Gravação de Tela Necessária
sv_se: Behörighet för skärminspelning krävs
th: ต้องอนุญาตบันทึกหน้าจอ
uk: Потрібен дозвіл на запис екрана
zh_cn: 需要屏幕录制权限
zh_tw: 需要螢幕錄製權限

source: Screen Share Settings
ar: إعدادات مشاركة الشاشة
es_es: Configuración de compartir pantalla
he: הגדרות שיתוף מסך
hr: Postavke dijeljenja zaslona
id: Pengaturan Berbagi Layar
ko: 화면 공유 설정
lt: Ekrano dalijimosi nustatymai
pl: Ustawienia udostępniania ekranu
pt_br: Configurações de Compartilhamento de Tela
sv_se: Inställningar för skärmdelning
th: การตั้งค่าการแชร์หน้าจอ
uk: Налаштування демонстрації екрана
zh_cn: 屏幕共享设置
zh_tw: 螢幕共享設定

source: Screen Share Start
ar: بدء مشاركة الشاشة
es_es: Iniciar compartir pantalla
he: התחלת שיתוף מסך
hr: Početak dijeljenja zaslona
id: Mulai Berbagi Layar
ko: 화면 공유 시작
lt: Pradėti dalintis ekranu
pl: Rozpocznij udostępnianie ekranu
pt_br: Iniciar Compartilhamento de Tela
sv_se: Starta skärmdelning
th: เริ่มแชร์หน้าจอ
uk: Розпочати демонстрацію екрана
zh_cn: 开始屏幕共享
zh_tw: 開始螢幕共享

source: Screen Share Stop
ar: إيقاف مشاركة الشاشة
es_es: Detener compartir pantalla
he: עצירת שיתוף מסך
hr: Zaustavi dijeljenje zaslona
id: Hentikan Berbagi Layar
ko: 화면 공유 중지
lt: Stabdyti ekrano dalijimąsi
pl: Zatrzymaj udostępnianie ekranu
pt_br: Parar Compartilhamento de Tela
sv_se: Stoppa skärmdelning
th: หยุดแชร์หน้าจอ
uk: Зупинити демонстрацію екрана
zh_cn: 停止屏幕共享
zh_tw: 停止螢幕共享

source: Screen shares
ar: مشاركات الشاشة

source: Screen Sharing
ar: مشاركة الشاشة
es_es: Compartir pantalla
he: שיתוף מסך
hr: Dijeljenje zaslona
id: Berbagi Layar
ko: 화면 공유
lt: Ekrano dalijimasis
pl: Udostępnianie ekranu
pt_br: Compartilhamento de Tela
sv_se: Skärmdelning
th: การแชร์หน้าจอ
uk: Демонстрація екрана
zh_cn: 屏幕共享
zh_tw: 螢幕共享

source: Screen sharing is not supported on this device or browser. This feature requires a desktop browser that supports screen sharing, such as Chrome, Firefox, or Edge on Windows, macOS, or Linux.
ar: مشاركة الشاشة غير مدعومة على هذا الجهاز أو المتصفح. تتطلب هذه الميزة متصفح سطح مكتب يدعم مشاركة الشاشة، مثل Chrome أو Firefox أو Edge على Windows أو macOS أو Linux.
es_es: Compartir pantalla no está soportado en este dispositivo o navegador. Esta función requiere un navegador de escritorio que soporte compartir pantalla, como Chrome, Firefox o Edge en Windows, macOS o Linux.
he: שיתוף מסך אינו נתמך במכשיר או בדפדפן זה. הפיצ׳ר דורש דפדפן שולחן עבודה שתומך בשיתוף מסך, כמו Chrome, Firefox או Edge על Windows, macOS או Linux.
hr: Dijeljenje zaslona nije podržano na ovom uređaju ili pregledniku. Ova značajka zahtijeva stolni preglednik koji podržava dijeljenje zaslona, kao što su Chrome, Firefox ili Edge na Windowsu, macOS-u ili Linuxu.
id: Berbagi layar tidak didukung di perangkat atau browser ini. Fitur ini memerlukan browser desktop yang mendukung berbagi layar, seperti Chrome, Firefox, atau Edge di Windows, macOS, atau Linux.
ko: 이 기기나 브라우저에서는 화면 공유를 지원하지 않습니다. 이 기능은 Chrome, Firefox, Edge 등 Windows, macOS, Linux용 화면 공유 지원 데스크톱 브라우저가 필요합니다.
lt: Ekrano dalijimasis nepalaikomas šiame įrenginyje ar naršyklėje. Ši funkcija reikalauja stalinės naršyklės, palaikančios ekrano dalijimąsi, pvz., Chrome, Firefox ar Edge sistemos Windows, macOS ar Linux.
pl: Udostępnianie ekranu nie jest obsługiwane na tym urządzeniu ani w tej przeglądarce. Funkcja wymaga przeglądarki na komputerze stacjonarnym z obsługą udostępniania ekranu, np. Chrome, Firefox lub Edge na Windows, macOS lub Linux.
pt_br: O compartilhamento de tela não é suportado neste dispositivo ou navegador. Este recurso requer um navegador de desktop que suporte compartilhamento de tela, como Chrome, Firefox ou Edge no Windows, macOS ou Linux.
sv_se: Skärmdelning stöds inte på den här enheten eller webbläsaren. Den här funktionen kräver en datorwebbläsare som stöder skärmdelning, som Chrome, Firefox eller Edge på Windows, macOS eller Linux.
th: อุปกรณ์หรือเบราว์เซอร์นี้ยังไม่รองรับการแชร์หน้าจอ ฟีเจอร์นี้ต้องใช้เบราว์เซอร์บนเดสก์ท็อปที่รองรับการแชร์หน้าจอ เช่น Chrome, Firefox หรือ Edge บน Windows, macOS หรือ Linux
uk: Демонстрація екрана не підтримується на цьому пристрої чи браузері. Ця функція потребує десктопного браузера, який підтримує демонстрацію екрана, наприклад Chrome, Firefox або Edge на Windows, macOS або Linux.
zh_cn: 此设备或浏览器不支持屏幕共享。此功能需要支持屏幕共享的桌面浏览器，例如Windows、macOS或Linux上的Chrome、Firefox或Edge。
zh_tw: 此裝置或瀏覽器不支援螢幕共享。此功能需要支援螢幕共享的桌面瀏覽器，例如 Windows、macOS 或 Linux 上的 Chrome、Firefox 或 Edge。

source: Screen Sharing Not Supported
ar: مشاركة الشاشة غير مدعومة
es_es: Compartir pantalla no soportado
he: שיתוף מסך לא נתמך
hr: Dijeljenje zaslona nije podržano
id: Berbagi Layar Tidak Didukung
ko: 화면 공유 미지원
lt: Ekrano dalijimasis nepalaikomas
pl: Udostępnianie ekranu nieobsługiwane
pt_br: Compartilhamento de Tela Não Suportado
sv_se: Skärmdelning stöds inte
th: ไม่รองรับการแชร์หน้าจอ
uk: Демонстрація екрана не підтримується
zh_cn: 不支持屏幕共享
zh_tw: 不支援螢幕共享

source: Screen sharing quality
ar: جودة مشاركة الشاشة
es_es: Calidad del compartir pantalla
he: איכות שיתוף מסך
hr: Kvaliteta dijeljenja zaslona
id: Kualitas berbagi layar
ko: 화면 공유 품질
lt: Ekrano dalijimosi kokybė
pl: Jakość udostępniania ekranu
pt_br: Qualidade do compartilhamento de tela
sv_se: Kvalitet på skärmdelning
th: คุณภาพการแชร์หน้าจอ
uk: Якість демонстрації екрана
zh_cn: 屏幕共享质量
zh_tw: 螢幕共享品質

source: Screen Sharing Quality
ar: جودة مشاركة الشاشة
es_es: Calidad del compartir pantalla
he: איכות שיתוף מסך
hr: Kvaliteta dijeljenja zaslona
id: Kualitas Berbagi Layar
ko: 화면 공유 품질
lt: Ekrano dalijimosi kokybė
pl: Jakość udostępniania ekranu
pt_br: Qualidade do Compartilhamento de Tela
sv_se: Kvalitet på skärmdelning
th: คุณภาพการแชร์หน้าจอ
uk: Якість демонстрації екрана
zh_cn: 屏幕共享质量
zh_tw: 螢幕共享品質

source: Scroll Chat Down
ar: تمرير الدردشة للأسفل
es_es: Desplazar chat hacia abajo
he: גלול את הצ'אט למטה
hr: Pomakni razgovor dolje
id: Gulir Chat ke Bawah
ko: 채팅 아래로 스크롤
lt: Slinkti pokalbių žemyn
pl: Przewiń czat w dół
pt_br: Rolar o Chat para Baixo
sv_se: Rulla ner chatt
th: เลื่อนแชทลง
uk: Прокрутити чат вниз
zh_cn: 向下滚动聊天
zh_tw: 捲動至聊天下方

source: Scroll Chat Up
ar: تمرير الدردشة للأعلى
es_es: Desplazar chat hacia arriba
he: גלול את הצ'אט למעלה
hr: Pomakni razgovor gore
id: Gulir Chat ke Atas
ko: 채팅 위로 스크롤
lt: Slinkti pokalbių aukštyn
pl: Przewiń czat w górę
pt_br: Rolar o Chat para Cima
sv_se: Rulla upp chatt
th: เลื่อนแชทขึ้น
uk: Прокрутити чат угору
zh_cn: 向上滚动聊天
zh_tw: 捲動至聊天上方

source: Scroll down to view all the sweet perks you get with Plutonium
ar: قم بالتمرير للأسفل لعرض جميع المزايا الرائعة التي تحصل عليها مع Plutonium
es_es: Desplázate hacia abajo para ver todos los dulces beneficios que obtienes con Plutonium
he: גלול למטה כדי לראות את כל ההטבות המתוקות שמתקבלות עם Plutonium
hr: Pomakni se dolje da vidiš sve slatke pogodnosti koje dobivaš s Plutoniumom
id: Gulir ke bawah untuk melihat semua keuntungan manis yang Anda dapatkan dengan Plutonium
ko: Plutonium에서 얻는 모든 혜택을 보려면 아래로 스크롤하세요
lt: Slinkite žemyn, kad pamatytumėte visus skanius privalumus, kuriuos gaunate su Plutonium
pl: Przewiń w dół, aby zobaczyć wszystkie świetne bonusy Plutonium
pt_br: Role para baixo para ver todos os benefícios incríveis que você recebe com o Plutonium
sv_se: Rulla ner för att se alla de fina fördelarna du får med Plutonium
th: เลื่อนลงเพื่อดูสิทธิพิเศษทั้งหมดที่คุณจะได้รับกับ Plutonium
uk: Прокрутіть униз, щоб побачити всі класні переваги Plutonium
zh_cn: 向下滚动查看使用Plutonium获得的所有超棒福利
zh_tw: 往下捲動以查看你使用 Plutonium 可享有的所有超棒特權

source: Scroll the chat history down
ar: تمرير سجل الدردشة للأسفل
es_es: Desplazar el historial del chat hacia abajo
he: גלול את היסטוריית הצ'אט למטה
hr: Pomakni povijest razgovora dolje
id: Gulir riwayat chat ke bawah
ko: 채팅 기록을 아래로 스크롤
lt: Slinkti pokalbių istoriją žemyn
pl: Przewiń historię czatu w dół
pt_br: Role o histórico do chat para baixo
sv_se: Rulla ner i chatthistoriken
th: เลื่อนประวัติแชทลง
uk: Прокрутіть історію чату вниз
zh_cn: 向下滚动聊天历史记录
zh_tw: 將聊天記錄向下捲

source: Scroll the chat history up
ar: تمرير سجل الدردشة للأعلى
es_es: Desplazar el historial del chat hacia arriba
he: גלול את היסטוריית הצ'אט למעלה
hr: Pomakni povijest razgovora gore
id: Gulir riwayat chat ke atas
ko: 채팅 기록을 위로 스크롤
lt: Slinkti pokalbių istoriją aukštyn
pl: Przewiń historię czatu w górę
pt_br: Role o histórico do chat para cima
sv_se: Rulla upp i chatthistoriken
th: เลื่อนประวัติแชทขึ้น
uk: Прокрутіть історію чату вгору
zh_cn: 向上滚动聊天历史记录
zh_tw: 將聊天記錄向上捲

source: Search
ar: بحث
es_es: Buscar
he: חפש
hr: Traži
id: Cari
ko: 검색
lt: Ieškoti
pl: Szukaj
pt_br: Pesquisar
sv_se: Sök
th: ค้นหา
uk: Пошук
zh_cn: 搜索
zh_tw: 搜尋

source: Search bans...
ar: بحث عن الحظر...
es_es: Buscar baneos...
he: חפש ברשימות החסימות...
hr: Traži zabrane...
id: Cari larangan...
ko: 밴 검색...
lt: Ieškoti blokavimų...
pl: Szukaj banów...
pt_br: Pesquisar banimentos...
sv_se: Sök avstängningar...
th: ค้นหาการแบน...
uk: Шукати заборони...
zh_cn: 搜索封禁...
zh_tw: 搜尋停權...

source: Search by community name or invite code
ar: البحث حسب اسم المجتمع أو رمز الدعوة
es_es: Buscar por nombre de comunidad o código de invitación
hr: Pretraži po imenu zajednice ili pozivnom kodom
id: Cari berdasarkan nama komunitas atau kode undangan
lt: Ieškoti pagal bendruomenės pavadinimą arba kvietimo kodą
pt_br: Pesquisar por nome da comunidade ou código de convite
uk: Пошук за назвою спільноти або запрошувальним кодом
zh_tw: 依社群名稱或邀請碼搜尋

source: Search channels
ar: بحث في القنوات
es_es: Buscar canales
he: חפש ערוצים
hr: Traži kanale
id: Cari kanal
ko: 채널 검색
lt: Ieškoti kanalų
pl: Szukaj kanałów
pt_br: Pesquisar canais
sv_se: Sök kanaler
th: ค้นหาแชนแนล
uk: Шукати канали
zh_cn: 搜索频道
zh_tw: 搜尋頻道

source: Search channels or DMs
ar: بحث في القنوات أو الرسائل المباشرة
es_es: Buscar canales o MD
he: חפש ערוצים או הודעות פרטיות
hr: Traži kanale ili privatne poruke
id: Cari kanal atau DM
ko: 채널 또는 DM 검색
lt: Ieškoti kanalų ar tiesioginių žinučių
pl: Szukaj kanałów lub wiadomości prywatnych
pt_br: Pesquisar canais ou DMs
sv_se: Sök kanaler eller DM
th: ค้นหาแชนแนลหรือข้อความตรง
uk: Шукати канали або особисті повідомлення
zh_cn: 搜索频道或私信
zh_tw: 搜尋頻道或私訊

source: Search communities
ar: البحث عن المجتمعات
es_es: Buscar comunidades
he: חפש קהילות
hr: Pretraži zajednice
id: Cari komunitas
ko: 커뮤니티 검색
lt: Ieškoti bendruomenių
pl: Szukaj społeczności
pt_br: Pesquisar comunidades
sv_se: Sök gemenskaper
th: ค้นหาชุมชน
uk: Пошук спільнот
zh_cn: 搜索社区
zh_tw: 搜尋社群

source: Search countries...
ar: بحث عن الدول...
es_es: Buscar países...
he: חפש מדינות...
hr: Traži zemlje...
id: Cari negara...
ko: 국가 검색...
lt: Ieškoti šalių...
pl: Szukaj krajów...
pt_br: Pesquisar países...
sv_se: Sök länder...
th: ค้นหาประเทศ...
uk: Шукати країни...
zh_cn: 搜索国家...
zh_tw: 搜尋國家...

source: Search emojis...
ar: بحث عن الرموز التعبيرية...
es_es: Buscar emojis...
he: חפש אימוג׳ים...
hr: Traži emojije...
id: Cari emoji...
ko: 이모지 검색...
lt: Ieškoti veidukų...
pl: Szukaj emoji...
pt_br: Pesquisar emojis...
sv_se: Sök emojis...
th: ค้นหาอีโมจิ...
uk: Шукати емодзі...
zh_cn: 搜索表情...
zh_tw: 搜尋表情符號...

source: Search Filters
ar: مرشحات البحث
es_es: Filtros de búsqueda
he: סינון חיפוש
hr: Filtri pretrage
id: Filter Pencarian
ko: 검색 필터
lt: Paieškos filtrai
pl: Filtry wyszukiwania
pt_br: Filtros de Pesquisa
sv_se: Sökfilter
th: ตัวกรองการค้นหา
uk: Фільтри пошуку
zh_cn: 搜索过滤器
zh_tw: 搜尋篩選

source: Search for and send a GIF from Tenor.
ar: ابحث عن وأرسل صورة GIF من Tenor.
es_es: Busca y envía un GIF desde Tenor.
he: חפש ושלח GIF מ-Tenor.
hr: Traži i pošalji GIF s Tenora.
id: Cari dan kirim GIF dari Tenor.
ko: Tenor에서 GIF를 검색하여 보내세요.
lt: Ieškoti ir siųsti GIF iš Tenor.
pl: Wyszukaj i wyślij GIF-a z Tenor.
pt_br: Pesquisar e enviar um GIF do Tenor.
sv_se: Sök efter och skicka en GIF från Tenor.
th: ค้นหาและส่ง GIF จาก Tenor
uk: Знайдіть і надішліть GIF з Tenor.
zh_cn: 从Tenor搜索并发送GIF。
zh_tw: 從 Tenor 搜尋並傳送 GIF。

source: Search for and send a GIF.
ar: ابحث عن وأرسل صورة GIF.
es_es: Busca y envía un GIF.
he: חפש ושלח GIF.
hr: Traži i pošalji GIF.
id: Cari dan kirim GIF.
ko: GIF를 검색하여 보내세요.
lt: Ieškoti ir siųsti GIF.
pl: Wyszukaj i wyślij GIF-a.
pt_br: Pesquisar e enviar um GIF.
sv_se: Sök efter och skicka en GIF.
th: ค้นหาและส่ง GIF
uk: Знайдіть і надішліть GIF.
zh_cn: 搜索并发送GIF。
zh_tw: 搜尋並傳送 GIF。

source: Search for anything...
ar: ابحث عن أي شيء...
es_es: Busca cualquier cosa...
he: חפש כל דבר...
hr: Traži bilo što...
id: Cari apa saja...
ko: 무엇이든 검색...
lt: Ieškoti bet ko...
pl: Szukaj czegokolwiek...
pt_br: Pesquisar por qualquer coisa...
sv_se: Sök efter vad som helst...
th: ค้นหาอะไรก็ได้...
uk: Шукати будь-що...
zh_cn: 搜索任何内容...
zh_tw: 搜尋任何內容...

source: Search for channels, people, or communities
ar: ابحث عن القنوات أو الأشخاص أو المجتمعات
es_es: Buscar canales, personas o comunidades
he: חפש ערוצים, אנשים או קהילות
hr: Traži kanale, ljude ili zajednice
id: Cari kanal, orang, atau komunitas
ko: 채널, 사람 또는 커뮤니티 검색
lt: Ieškoti kanalų, žmonių ar bendruomenių
pl: Szukaj kanałów, osób lub społeczności
pt_br: Pesquisar por canais, pessoas ou comunidades
sv_se: Sök efter kanaler, personer eller communitys
th: ค้นหาแชนแนล คน หรือชุมชน
uk: Шукати канали, людей чи спільноти
zh_cn: 搜索频道、人员或社区
zh_tw: 搜尋頻道、人員或社群

source: Search friends
ar: بحث عن الأصدقاء
es_es: Buscar amigos
he: חפש חברים
hr: Traži prijatelje
id: Cari teman
ko: 친구 검색
lt: Ieškoti draugų
pl: Szukaj znajomych
pt_br: Pesquisar amigos
sv_se: Sök vänner
th: ค้นหาเพื่อน
uk: Шукати друзів
zh_cn: 搜索好友
zh_tw: 搜尋好友

source: Search history
ar: سجل البحث
es_es: Historial de búsqueda
he: היסטוריית חיפושים
hr: Povijest pretraga
id: Riwayat pencarian
ko: 검색 기록
lt: Paieškos istorija
pl: Historia wyszukiwań
pt_br: Histórico de pesquisa
sv_se: Sökhistorik
th: ประวัติการค้นหา
uk: Історія пошуку
zh_cn: 搜索历史
zh_tw: 搜尋歷史

source: Search in
ar: بحث في
es_es: Buscar en
he: חפש בתוך
hr: Traži u
id: Cari di
ko: 검색 위치
lt: Ieškoti
pl: Szukaj w
pt_br: Pesquisar em
sv_se: Sök i
th: ค้นหาใน
uk: Шукати в
zh_cn: 在...中搜索
zh_tw: 搜尋於

source: Search members...
ar: بحث عن الأعضاء...
es_es: Buscar miembros...
he: חפש חברים...
hr: Traži članove...
id: Cari anggota...
ko: 멤버 검색...
lt: Ieškoti narių...
pl: Szukaj członków...
pt_br: Pesquisar membros...
sv_se: Sök medlemmar...
th: ค้นหาสมาชิก...
uk: Шукати учасників...
zh_cn: 搜索成员...
zh_tw: 搜尋成員...

source: Search messages
ar: بحث في الرسائل
es_es: Buscar mensajes
he: חפש הודעות
hr: Traži poruke
id: Cari pesan
ko: 메시지 검색
lt: Ieškoti žinučių
pl: Szukaj wiadomości
pt_br: Pesquisar mensagens
sv_se: Sök meddelanden
th: ค้นหาข้อความ
uk: Шукати повідомлення
zh_cn: 搜索消息
zh_tw: 搜尋訊息

source: Search Messages
ar: بحث في الرسائل
es_es: Buscar mensajes
he: חפש הודעות
hr: Traži poruke
id: Cari Pesan
ko: 메시지 검색
lt: Ieškoti žinučių
pl: Przeszukaj wiadomości
pt_br: Pesquisar Mensagens
sv_se: Sök meddelanden
th: ค้นหาข้อความ
uk: Пошук повідомлень
zh_cn: 搜索消息
zh_tw: 搜尋訊息

source: Search online friends
ar: بحث عن الأصدقاء المتصلين
es_es: Buscar amigos en línea
he: חפש חברים מקוונים
hr: Traži prijatelje koji su na mreži
id: Cari teman online
ko: 온라인 친구 검색
lt: Ieškoti prisijungusių draugų
pl: Szukaj znajomych online
pt_br: Pesquisar amigos online
sv_se: Sök onlinevänner
th: ค้นหาเพื่อนออนไลน์
uk: Шукати друзів онлайн
zh_cn: 搜索在线好友
zh_tw: 搜尋線上好友

source: Search only in the current Community
ar: البحث فقط في المجتمع الحالي
es_es: Buscar solo en la Comunidad actual
he: חפש רק בקהילה הנוכחית
hr: Traži samo u trenutnoj zajednici
id: Cari hanya di Komunitas saat ini
ko: 현재 커뮤니티에서만 검색
lt: Ieškoti tik dabartinėje bendruomenėje
pl: Szukaj tylko w bieżącej społeczności
pt_br: Pesquisar apenas na Comunidade atual
sv_se: Sök endast i den aktuella communityn
th: ค้นหาเฉพาะในชุมชนปัจจุบัน
uk: Шукати лише в поточній спільноті
zh_cn: 仅在当前社区中搜索
zh_tw: 僅在目前社群中搜尋

source: Search only in the current DM
ar: البحث فقط في الرسالة المباشرة الحالية
es_es: Buscar solo en el MD actual
he: חפש רק בהודעה פרטית נוכחית
hr: Traži samo u trenutnoj privatnoj poruci
id: Cari hanya di DM saat ini
ko: 현재 DM에서만 검색
lt: Ieškoti tik dabartinėje tiesioginėje žinutėje
pl: Szukaj tylko w tej rozmowie prywatnej
pt_br: Pesquisar apenas no DM atual
sv_se: Sök endast i den aktuella DM
th: ค้นหาเฉพาะในข้อความตรงปัจจุบัน
uk: Шукати лише в поточному особистому чаті
zh_cn: 仅在当前私信中搜索
zh_tw: 僅在目前私訊中搜尋

source: Search pending requests
ar: بحث عن الطلبات المعلقة
es_es: Buscar solicitudes pendientes
he: חפש בקשות ממתינות
hr: Traži zahtjeve na čekanju
id: Cari permintaan tertunda
ko: 보류 중인 요청 검색
lt: Ieškoti laukiančių užklausų
pl: Szukaj oczekujących zaproszeń
pt_br: Pesquisar solicitações pendentes
sv_se: Sök väntande förfrågningar
th: ค้นหารายการร้องขอที่ค้างอยู่
uk: Шукати очікувані запити
zh_cn: 搜索待处理请求
zh_tw: 搜尋待處理請求

source: Search Permissions...
ar: بحث عن الأذونات...
es_es: Buscar permisos...
he: חפש הרשאות...
hr: Traži dozvole...
id: Cari Izin...
ko: 권한 검색...
lt: Ieškoti leidimų...
pl: Szukaj uprawnień...
pt_br: Pesquisar Permissões...
sv_se: Sök behörigheter...
th: ค้นหาการอนุญาต...
uk: Шукати дозволи...
zh_cn: 搜索权限...
zh_tw: 搜尋權限...

source: Search results
ar: نتائج البحث
es_es: Resultados de búsqueda
hr: Rezultati pretrage
id: Hasil pencarian
lt: Paieškos rezultatai
pt_br: Resultados da pesquisa
uk: Результати пошуку
zh_tw: 搜尋結果

source: Search Results
ar: نتائج البحث
es_es: Resultados de búsqueda
he: תוצאות חיפוש
hr: Rezultati pretrage
id: Hasil Pencarian
ko: 검색 결과
lt: Paieškos rezultatai
pl: Wyniki wyszukiwania
pt_br: Resultados da Pesquisa
sv_se: Sökresultat
th: ผลการค้นหา
uk: Результати пошуку
zh_cn: 搜索结果
zh_tw: 搜尋結果

source: Search roles or members...
ar: بحث عن الأدوار أو الأعضاء...
es_es: Buscar roles o miembros...
he: חפש תפקידים או חברים...
hr: Traži uloge ili članove...
id: Cari peran atau anggota...
ko: 역할 또는 멤버 검색...
lt: Ieškoti vaidmenų ar narių...
pl: Szukaj ról lub członków...
pt_br: Pesquisar cargos ou membros...
sv_se: Sök roller eller medlemmar...
th: ค้นหาบทบาทหรือสมาชิก...
uk: Шукати ролі чи учасників...
zh_cn: 搜索角色或成员...
zh_tw: 搜尋身分組或成員...

source: Search saved media
ar: بحث في الوسائط المحفوظة
es_es: Buscar medios guardados
he: חפש מדיה שמורה
hr: Traži spremljene medije
id: Cari media tersimpan
ko: 저장된 미디어 검색
lt: Ieškoti įrašytos medijos
pl: Szukaj zapisanych multimediów
pt_br: Pesquisar mídia salva
sv_se: Sök sparad media
th: ค้นหาสื่อที่บันทึกไว้
uk: Шукати збережені медіа
zh_cn: 搜索已保存的媒体
zh_tw: 搜尋已儲存媒體

source: Search scope
ar: نطاق البحث
es_es: Ámbito de búsqueda
he: תחום חיפוש
hr: Opseg pretrage
id: Cakupan pencarian
ko: 검색 범위
lt: Paieškos apimtis
pl: Zakres wyszukiwania
pt_br: Escopo da pesquisa
sv_se: Sökområde
th: ขอบเขตการค้นหา
uk: Область пошуку
zh_cn: 搜索范围
zh_tw: 搜尋範圍

source: Search scope: {0}
ar: نطاق البحث: {0}
es_es: Ámbito de búsqueda: {0}
he: תחום חיפוש: {0}
hr: Opseg pretrage: {0}
id: Cakupan pencarian: {0}
ko: 검색 범위: {0}
lt: Paieškos apimtis: {0}
pl: Zakres wyszukiwania: {0}
pt_br: Escopo da pesquisa: {0}
sv_se: Sökområde: {0}
th: ขอบเขตการค้นหา: {0}
uk: Область пошуку: {0}
zh_cn: 搜索范围：{0}
zh_tw: 搜尋範圍：{0}

source: Search settings
ar: إعدادات البحث
es_es: Buscar ajustes
he: הגדרות חיפוש
hr: Postavke pretrage
id: Pengaturan pencarian
ko: 설정 검색
lt: Ieškoti nustatymus
pl: Ustawienia wyszukiwania
pt_br: Configurações de pesquisa
sv_se: Sök inställningar
th: การตั้งค่าการค้นหา
uk: Налаштування пошуку
zh_cn: 搜索设置
zh_tw: 搜尋設定

source: Search settings...
ar: بحث في الإعدادات...
es_es: Buscar ajustes...
he: חפש בהגדרות...
hr: Traži postavke...
id: Cari pengaturan...
ko: 설정 검색...
lt: Ieškoti nustatymus...
pl: Szukaj ustawień...
pt_br: Pesquisar configurações...
sv_se: Sök inställningar...
th: ค้นหาการตั้งค่า...
uk: Шукати налаштування...
zh_cn: 搜索设置...
zh_tw: 搜尋設定...

source: Search stickers...
ar: بحث عن الملصقات...
es_es: Buscar pegatinas...
he: חפש מדבקות...
hr: Traži naljepnice...
id: Cari stiker...
ko: 스티커 검색...
lt: Ieškoti lipdukų...
pl: Szukaj naklejek...
pt_br: Pesquisar figurinhas...
sv_se: Sök klistermärken...
th: ค้นหาสติกเกอร์...
uk: Шукати стікери...
zh_cn: 搜索贴纸...
zh_tw: 搜尋貼圖...

source: Search suggestions
ar: اقتراحات البحث
es_es: Sugerencias de búsqueda
he: הצעות חיפוש
hr: Prijedlozi pretrage
id: Saran pencarian
ko: 검색 제안
lt: Paieškos pasiūlymai
pl: Sugestie wyszukiwania
pt_br: Sugestões de pesquisa
sv_se: Sökförslag
th: คำแนะนำการค้นหา
uk: Підказки пошуку
zh_cn: 搜索建议
zh_tw: 搜尋建議

source: Search users
ar: بحث عن المستخدمين
es_es: Buscar usuarios
he: חפש משתמשים
hr: Traži korisnike
id: Cari pengguna
ko: 사용자 검색
lt: Ieškoti naudotojų
pl: Szukaj użytkowników
pt_br: Pesquisar usuários
sv_se: Sök användare
th: ค้นหาผู้ใช้
uk: Шукати користувачів
zh_cn: 搜索用户
zh_tw: 搜尋使用者

source: Search within the current view
ar: البحث في العرض الحالي
es_es: Buscar en la vista actual
he: חפש בתצוגה הנוכחית
hr: Traži unutar trenutnog prikaza
id: Cari dalam tampilan saat ini
ko: 현재 보기 내에서 검색
lt: Ieškoti dabartiniame vaizde
pl: Szukaj w bieżącym widoku
pt_br: Pesquisar na visualização atual
sv_se: Sök inom den aktuella vyn
th: ค้นหาในมุมมองปัจจุบัน
uk: Шукати в поточному поданні
zh_cn: 在当前视图中搜索
zh_tw: 在目前視圖中搜尋

source: Searching network...
ar: شبكة البحث...

source: Searching...
ar: جارٍ البحث...
es_es: Buscando...
he: מחפש...
hr: Traženje...
id: Mencari...
ko: 검색 중...
lt: Ieškoma...
pl: Wyszukiwanie...
pt_br: Buscando...
sv_se: Söker...
th: กำลังค้นหา...
uk: Пошук...
zh_cn: 正在搜索...
zh_tw: 搜尋中...

source: Second Option
ar: الخيار الثاني
es_es: Segunda opción
he: אפשרות שנייה
hr: Druga opcija
id: Opsi Kedua
ko: 두 번째 옵션
lt: Antras pasirinkimas
pl: Druga opcja
pt_br: Segunda Opção
sv_se: Andra alternativet
th: ตัวเลือกที่สอง
uk: Другий варіант
zh_cn: 第二选项
zh_tw: 第二個選項

source: Secondary
ar: ثانوي
es_es: Secundario
he: משני
hr: Sekundarno
id: Sekunder
ko: 보조
lt: Antrinis
pl: Drugorzędny
pt_br: Secundário
sv_se: Sekundär
th: รอง
uk: Вторинний
zh_cn: 次要
zh_tw: 次要

source: Secondary (Disabled)
ar: ثانوي (معطل)
es_es: Secundario (Deshabilitado)
he: משני (מושבת)
hr: Sekundarno (onemogućeno)
id: Sekunder (Dinonaktifkan)
ko: 보조 (사용 중지됨)
lt: Antrinis (išjungtas)
pl: Drugorzędny (wyłączony)
pt_br: Secundário (Desativado)
sv_se: Sekundär (inaktiverad)
th: รอง (ปิดใช้งาน)
uk: Вторинний (відключено)
zh_cn: 次要（已禁用）
zh_tw: 次要（已停用）

source: Secondary Accent Color
ar: لون التمييز الثانوي
es_es: Color de acento secundario
he: צבע הדגשה משני
hr: Sekundarna boja naglaska
id: Warna Aksen Sekunder
ko: 보조 강조 색상
lt: Antrinė akcento spalva
pl: Drugorzędny kolor akcentu
pt_br: Cor de Destaque Secundária
sv_se: Sekundär accentfärg
th: สีรอง
uk: Допоміжний колір акценту
zh_cn: 次要强调色
zh_tw: 次要強調色

source: Secondary Action
ar: الإجراء الثانوي
es_es: Acción secundaria
he: פעולה משנית
hr: Sekundarna radnja
id: Aksi Sekunder
ko: 보조 작업
lt: Antrinis veiksmas
pl: Działanie drugorzędne
pt_br: Ação Secundária
sv_se: Sekundär åtgärd
th: การดำเนินการรอง
uk: Допоміжна дія
zh_cn: 次要操作
zh_tw: 次要操作

source: Secondary button clicked!
ar: تم النقر على الزر الثانوي!
es_es: ¡Botón secundario pulsado!
he: לחצת על הכפתור המשני!
hr: Sekundarni gumb je kliknut!
id: Tombol sekunder diklik!
ko: 보조 버튼이 클릭되었습니다!
lt: Antrinis mygtukas paspaustas!
pl: Kliknięto przycisk drugorzędny!
pt_br: Botão secundário clicado!
sv_se: Sekundär knapp klickad!
th: ปุ่มรองถูกคลิกแล้ว!
uk: Натиснуто допоміжну кнопку!
zh_cn: 次要按钮已点击！
zh_tw: 次要按鈕已點擊！

source: Seconds
ar: ثواني
es_es: Segundos
he: שניות
hr: Sekunde
id: Detik
ko: 초
lt: Sekundės
pl: Sekundy
pt_br: Segundos
sv_se: Sekunder
th: วินาที
uk: Секунди
zh_cn: 秒
zh_tw: 秒數
