Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: one minute ago
ar: قبل دقيقة واحدة
es_es: hace un minuto
he: לפני דקה
hr: prije jedne minute
id: satu menit yang lalu
ko: 1분 전
lt: prieš minutę
pl: minutę temu
pt_br: há um minuto
sv_se: en minut sedan
th: หนึ่งนาทีที่แล้ว
uk: хвилину тому
zh_cn: 一分钟前
zh_tw: 一分鐘前

source: One or more channels are being indexed
ar: يتم فهرسة قناة واحدة أو أكثر
es_es: Se están indexando uno o más canales
he: ערוץ אחד או יותר נמצאים בתהליך אינדוקס
hr: Jedan ili više kanala se indeksira
id: Satu atau lebih kanal sedang diindeks
ko: 하나 이상의 채널을 색인화하고 있습니다
lt: Indeksuojamas vienas ar daugiau kanalų
pl: Jeden lub więcej kanałów jest indeksowanych
pt_br: Um ou mais canais estão sendo indexados
sv_se: En eller flera kanaler indexeras
th: กำลังจัดทำดัชนีแชนเนลหนึ่งช่องหรือมากกว่า
uk: Один або декілька каналів індексуються
zh_cn: 一个或多个频道正在被索引
zh_tw: 一個或多個頻道正在建立索引

source: one second ago
ar: قبل ثانية واحدة
es_es: hace un segundo
he: לפני שנייה
hr: prije jedne sekunde
id: satu detik yang lalu
ko: 1초 전
lt: prieš sekundę
pl: sekundę temu
pt_br: há um segundo
sv_se: en sekund sedan
th: หนึ่งวินาทีที่แล้ว
uk: секунду тому
zh_cn: 一秒钟前
zh_tw: 一秒前

source: one-time purchase
ar: شراء لمرة واحدة
es_es: compra única
he: רכישה חד-פעמית
hr: jednokratna kupnja
id: pembelian satu kali
ko: 일회성 구매
lt: vienkartinis įsigijimas
pl: zakup jednorazowy
pt_br: compra única
sv_se: engångsköp
th: ซื้อครั้งเดียว
uk: одноразова покупка
zh_cn: 一次性购买
zh_tw: 一次性購買

source: One-time purchase, lifetime access.
ar: شراء لمرة واحدة، وصول مدى الحياة.
es_es: Compra única, acceso de por vida.
he: רכישה חד פעמית, גישה לכל החיים.
hr: Jednokratna kupnja, doživotni pristup.
id: Pembelian sekali, akses seumur hidup.
ko: 일회성 구매, 평생 접근.
lt: Vienkartinis pirkimas, visam gyvenimui.
pl: Jednorazowy zakup, dostęp dożywotni.
pt_br: Compra única, acesso vitalício.
sv_se: Engångsköp, livstidsåtkomst.
th: การซื้อครั้งเดียว เข้าถึงได้ตลอดชีวิต
uk: Одноразова покупка, доступ на все життя.
zh_cn: 一次性购买，终身访问。
zh_tw: 一次性購買，終身訪問。

source: one-time, lifetime
ar: مرة واحدة، مدى الحياة
es_es: única, de por vida
he: חד-פעמי, לכל החיים
hr: jednokratno, doživotno
id: satu kali, seumur hidup
ko: 일회성, 평생
lt: vienkartinis, visam laikui
pl: jednorazowo, dożywotnio
pt_br: única vez, vitalício
sv_se: engångs, livstid
th: ครั้งเดียว ตลอดชีพ
uk: одноразово, назавжди
zh_cn: 一次性，终身
zh_tw: 一次性，終身

source: Online
ar: متصل
es_es: En línea
he: מחובר
hr: Na mreži
ko: 온라인
lt: Prisijungęs
th: ออนไลน์
uk: Онлайн
zh_cn: 在线
zh_tw: 線上

source: Online in results
ar: عبر الإنترنت في النتائج
es_es: En línea en resultados
hr: Online u rezultatima
id: Online dalam hasil
lt: Prisijungę rezultatuose
pt_br: Online nos resultados
uk: Онлайн в результатах
zh_tw: 在結果中上線

source: Online Status
ar: حالة الاتصال
es_es: Estado en línea
he: סטטוס מקוון
hr: Status na mreži
id: Status Online
ko: 온라인 상태
lt: Prisijungimo būsena
pl: Status online
pt_br: Status Online
th: สถานะออนไลน์
uk: Статус онлайн
zh_cn: 在线状态
zh_tw: 線上狀態

source: Only @mentions
ar: فقط @الإشارات
es_es: Solo @menciones
he: רק @אזכורים
hr: Samo @spominjanja
id: Hanya @sebutan
ko: @멘션만
lt: Tik @minėjimai
pl: Tylko @wzmianki
pt_br: Somente @menções
sv_se: Endast @omnämningar
th: เฉพาะ @mentions
uk: Тільки @згадування
zh_cn: 仅限@提及
zh_tw: 僅限 @提及

source: Only allow friends to add you without asking (recommended)
ar: السماح للأصدقاء فقط بإضافتك دون سؤال (مُوصى به)
es_es: Solo permitir que los amigos te añadan sin preguntar (recomendado)
he: אפשר רק לחברים להוסיף אותך בלי לשאול (מומלץ)
hr: Dopusti samo prijateljima da te dodaju bez pitanja (preporučeno)
id: Hanya izinkan teman untuk menambahkan Anda tanpa bertanya (disarankan)
ko: 친구만 허락 없이 추가할 수 있도록 허용 (권장)
lt: Leisti tik draugams jus pridėti be prašymo (rekomenduojama)
pl: Zezwalaj tylko znajomym na dodawanie bez pytania (zalecane)
pt_br: Permitir apenas que amigos adicionem você sem perguntar (recomendado)
sv_se: Tillåt endast vänner att lägga till dig utan att fråga (rekommenderas)
th: ให้เพื่อนเท่านั้นเพิ่มคุณได้โดยไม่ต้องขออนุญาต (แนะนำ)
uk: Дозволь додавати без запиту лише друзям (рекомендовано)
zh_cn: 仅允许好友无需询问即可添加您（推荐）
zh_tw: 僅允許朋友無需詢問即可加入你（建議）

source: Only allow friends to call you (recommended)
ar: السماح للأصدقاء فقط بالاتصال بك (مُوصى به)
es_es: Solo permitir que los amigos te llamen (recomendado)
he: אפשר רק לחברים להתקשר אליך (מומלץ)
hr: Dopusti samo prijateljima da te zovu (preporučeno)
id: Hanya izinkan teman untuk menelepon Anda (disarankan)
ko: 친구만 전화를 걸 수 있도록 허용 (권장)
lt: Leisti tik draugams jums skambinti (rekomenduojama)
pl: Zezwalaj tylko znajomym na dzwonienie do ciebie (zalecane)
pt_br: Permitir apenas que amigos liguem para você (recomendado)
sv_se: Tillåt endast vänner att ringa dig (rekommenderas)
th: ให้เพื่อนเท่านั้นโทรหาได้ (แนะนำ)
uk: Дозволь дзвонити лише друзям (рекомендовано)
zh_cn: 仅允许好友呼叫您（推荐）
zh_tw: 僅允許朋友呼叫你（建議）

source: Only applies on wide screens.
ar: ينطبق فقط على الشاشات العريضة.
es_es: Solo se aplica en pantallas anchas.
he: חל רק על מסכים רחבים.
hr: Primjenjuje se samo na širokim zaslonima.
id: Hanya berlaku pada layar lebar.
ko: 와이드 화면에서만 적용됩니다.
lt: Taikoma tik platiems ekranams.
pl: Dotyczy tylko szerokich ekranów.
pt_br: Aplica-se apenas em telas largas.
sv_se: Gäller endast på breda skärmar.
th: ใช้ได้เฉพาะหน้าจอกว้าง
uk: Діє лише на широких екранах.
zh_cn: 仅适用于宽屏。
zh_tw: 僅適用於寬螢幕。

source: Only show message previews for DMs with unread messages
ar: إظهار معاينات الرسائل فقط للمراسلات الخاصة التي تحتوي على رسائل غير مقروءة
es_es: Mostrar solo vistas previas de mensajes para DMs con mensajes no leídos
he: הצג תצוגות מקדימות רק להודעות פרטיות עם הודעות שלא נקראו
hr: Prikaži preglede poruka samo za privatne poruke s nepročitanim porukama
id: Hanya tampilkan pratinjau pesan untuk DM dengan pesan belum dibaca
ko: 안 읽은 DM만 메시지 미리보기를 표시
lt: Rodyti tik žinučių peržiūras asmeninėms žinutėms su neskaitytomis žinutėmis
pl: Pokazuj podgląd tylko dla DM-ów z nieprzeczytanymi wiadomościami
pt_br: Mostrar apenas visualizações de mensagens para DMs com mensagens não lidas
sv_se: Visa endast förhandsvisningar av meddelanden för DM med olästa meddelanden
th: แสดงตัวอย่างข้อความเฉพาะ DM ที่ยังไม่อ่าน
uk: Показувати попередній перегляд лише для особистих повідомлень з непрочитаними
zh_cn: 仅显示有未读消息的私信预览
zh_tw: 僅顯示有未讀訊息的私訊預覽

source: Only the community owner can change this setting
ar: يمكن لمالك المجتمع فقط تغيير هذا الإعداد
es_es: Solo el propietario de la comunidad puede cambiar esta configuración
he: רק בעל הקהילה יכול לשנות הגדרה זו
hr: Samo vlasnik zajednice može promijeniti ovu postavku
id: Hanya pemilik komunitas yang dapat mengubah pengaturan ini
ko: 이 설정은 커뮤니티 소유자만 변경할 수 있습니다.
lt: Šį nustatymą gali keisti tik bendruomenės savininkas
pl: Tylko właściciel społeczności może zmienić to ustawienie
pt_br: Somente o proprietário da comunidade pode alterar esta configuração
sv_se: Endast communityägaren kan ändra denna inställning
th: มีเพียงเจ้าของชุมชนเท่านั้นที่เปลี่ยนการตั้งค่านี้ได้
uk: Тільки власник спільноти може змінити це налаштування
zh_cn: 仅社区所有者可以更改此设置
zh_tw: 只有社群擁有者可以更改此設定

source: Only the group owner can manage invites.
ar: يمكن لمالك المجموعة فقط إدارة الدعوات.
es_es: Solo el propietario del grupo puede gestionar invitaciones.
he: רק בעל הקבוצה יכול לנהל הזמנות.
hr: Samo vlasnik grupe može upravljati pozivnicama.
id: Hanya pemilik grup yang dapat mengelola undangan.
ko: 초대 관리는 그룹 소유자만 할 수 있습니다.
lt: Pakvietimus gali tvarkyti tik grupės savininkas.
pl: Tylko właściciel grupy może zarządzać zaproszeniami.
pt_br: Somente o proprietário do grupo pode gerenciar convites.
sv_se: Endast gruppägaren kan hantera inbjudningar.
th: มีเพียงเจ้าของกลุ่มจัดการคำเชิญได้
uk: Тільки власник групи може керувати запрошеннями.
zh_cn: 仅群组所有者可以管理邀请。
zh_tw: 只有群組擁有者可以管理邀請。

source: only you can see this message. <0>dismiss</0>
ar: أنت فقط يمكنك رؤية هذه الرسالة. <0>تجاهل</0>
es_es: solo tú puedes ver este mensaje. <0>descartar</0>
he: רק אתה יכול לראות הודעה זו. <0>סגור</0>
hr: samo ti možeš vidjeti ovu poruku. <0>odbaci</0>
id: hanya Anda yang dapat melihat pesan ini. <0>tutup</0>
ko: 이 메시지는 본인만 볼 수 있습니다. <0>닫기</0>
lt: šią žinutę matote tik jūs. <0>atšaukti</0>
pl: tylko ty widzisz tę wiadomość. <0>odrzuć</0>
pt_br: apenas você pode ver esta mensagem. <0>dispensar</0>
sv_se: endast du kan se detta meddelande. <0>avvisa</0>
th: มีเพียงคุณที่เห็นข้อความนี้ <0>ปิด</0>
uk: лише ти бачиш це повідомлення. <0>закрити</0>
zh_cn: 仅您能看到此消息。<0>忽略</0>
zh_tw: 只有你能看到這則訊息。<0>關閉</0>

source: Opacity
ar: الشفافية
es_es: Opacidad
he: אטימות
hr: Prozirnost
id: Keburaman
ko: 불투명도
lt: Permatomumas
pl: Przezroczystość
pt_br: Opacidade
sv_se: Opacitet
th: ความโปร่งแสง
uk: Прозорість
zh_cn: 不透明度
zh_tw: 不透明度

source: Open
ar: فتح
es_es: Abrir
he: פתח
hr: Otvori
id: Buka
ko: 열기
lt: Atidaryti
pl: Otwórz
pt_br: Abrir
sv_se: Öppna
th: เปิด
uk: Відкрити
zh_cn: 打开
zh_tw: 開啟

source: Open {altText} in full view
ar: فتح {altText} في عرض كامل
es_es: Abrir {altText} en vista completa
he: פתח את {altText} בתצוגה מלאה
hr: Otvori {altText} u punom prikazu
id: Buka {altText} dalam tampilan penuh
ko: {altText}을 전체 보기로 열기
lt: Atidaryti {altText} pilnoje peržiūroje
pl: Otwórz {altText} w pełnym widoku
pt_br: Abrir {altText} em tela cheia
sv_se: Öppna {altText} i helskärmsvy
th: เปิด {altText} แบบเต็มจอ
uk: Відкрити {altText} у повному перегляді
zh_cn: 全屏查看{altText}
zh_tw: 以完整檢視開啟 {altText}

source: Open a full AI chat
ar: افتح دردشة AI كاملة
es_es: Abrir un chat de IA completo
he: פתח שיחת AI מלאה
hr: Otvori puni AI chat
id: Buka obrolan AI lengkap
ko: 전체 AI 채팅 열기
lt: Atidaryti pilną AI pokalbį
pl: Otwórz pełny czat AI
pt_br: Abra um chat completo de IA
sv_se: Öppna en full AI-chatt
th: เปิดแชท AI เต็มรูปแบบ
uk: Відкрити повний чат AI
zh_cn: 打开完整的 AI 聊天
zh_tw: 開啟完整的 AI 聊天

source: Open Android app settings
ar: افتح إعدادات تطبيق أندرويد
es_es: Abrir configuraciones de la app de Android
he: פתח הגדרות אפליקציית אנדרואיד
hr: Otvori postavke Android appa
id: Buka pengaturan aplikasi Android
ko: Android 앱 설정 열기
lt: Atidaryti Android programos nustatymus
pl: Otwórz ustawienia aplikacji Android
pt_br: Abra as configurações do app Android
sv_se: Öppna Android-appinställningar
th: เปิดการตั้งค่าแอป Android
uk: Відкрити налаштування додатку Android
zh_cn: 打开 Android 应用设置
zh_tw: 開啟 Android 應用程式設定

source: Open Android channel-specific notification settings
ar: فتح إعدادات الإشعارات الخاصة بقنوات أندرويد
es_es: Abrir ajustes de notificación específicos del canal en Android
he: פתח את הגדרות ההתראות הספציפיות לערוץ באנדרואיד
hr: Otvori Android postavke obavijesti specifične za kanal
id: Buka pengaturan notifikasi spesifik kanal Android
ko: Android 채널별 알림 설정 열기
lt: Atidaryti „Android“ kanalo specifinius pranešimų nustatymus
pl: Otwórz ustawienia powiadomień kanałów Androida
pt_br: Abrir configurações de notificação específicas do canal Android
sv_se: Öppna Androids kanal-specifika aviseringsinställningar
th: เปิดการตั้งค่าการแจ้งเตือนเฉพาะแชนแนลของ Android
uk: Відкрити налаштування сповіщень Android для конкретного каналу
zh_cn: 打开安卓特定渠道通知设置
zh_tw: 開啟 Android 頻道專屬通知設定

source: Open Android settings
ar: فتح إعدادات أندرويد
es_es: Abrir ajustes de Android
he: פתח הגדרות אנדרואיד
hr: Otvori Android postavke
id: Buka pengaturan Android
ko: Android 설정 열기
lt: Atidaryti „Android“ nustatymus
pl: Otwórz ustawienia Androida
pt_br: Abrir configurações do Android
sv_se: Öppna Android-inställningar
th: เปิดการตั้งค่า Android
uk: Відкрити налаштування Android
zh_cn: 打开安卓设置
zh_tw: 開啟 Android 設定

source: Open Astral
ar: فتح Astral
es_es: Abrir Astral
he: פתח את Astral
hr: Otvori Astral
id: Buka Astral
ko: Astral 열기
lt: Atidaryti Astral
pl: Otwórz Astral
pt_br: Abrir Astral
sv_se: Öppna Astral
th: เปิด Astral
uk: Відкрити Astral
zh_cn: 打开Astral
zh_tw: 開啟 Astral

source: Open Astral in a real browser
ar: افتح Astral في متصفح حقيقي
es_es: Abrir Astral en un navegador real
he: פתח את אסטרל בדפדפן אמיתי
hr: Otvori Astral u pravom pregledniku
id: Buka Astral di browser asli
ko: Astral을 실제 브라우저에서 열기
lt: Atidaryti Astral tikroje naršyklėje
pl: Otwórz Astral w prawdziwej przeglądarce
pt_br: Abrir Astral em um navegador real
sv_se: Öppna Astral i en riktig webbläsare
th: เปิด Astral ในเบราว์เซอร์จริง
uk: Відкрити Astral у справжньому браузері
zh_cn: 在真实浏览器中打开 Astral
zh_tw: 在真實瀏覽器中開啟 Astral

source: Open browser
ar: فتح المتصفح
es_es: Abrir navegador
he: פתח דפדפן
hr: Otvori preglednik
id: Buka browser
ko: 브라우저 열기
lt: Atidaryti naršyklę
pl: Otwórz przeglądarkę
pt_br: Abrir navegador
sv_se: Öppna webbläsare
th: เปิดเบราว์เซอร์
uk: Відкрити браузер
zh_cn: 打开浏览器
zh_tw: 開啟瀏覽器

source: Open call
ar: افتح المكالمة
es_es: Abrir llamada
he: פתח שיחה
hr: Otvori poziv
id: Buka panggilan
ko: 통화 열기
lt: Atidaryti skambutį
pl: Otwórz połączenie
pt_br: Chamada aberta
sv_se: Öppna samtal
th: เปิดการโทร
uk: Відкрити дзвінок
zh_cn: 打开通话
zh_tw: 開啟通話

source: Open call channel
ar: افتح قناة المكالمة
es_es: Abrir canal de llamada
he: פתח ערוץ שיחה
hr: Otvori kanal poziva
id: Buka saluran panggilan
ko: 통화 채널 열기
lt: Atidaryti skambučio kanalą
pl: Otwórz kanał połączenia
pt_br: Abrir canal de chamada
sv_se: Öppna samtalskanal
th: เปิดช่องการโทร
uk: Відкрити канал дзвінка
zh_cn: 打开通话频道
zh_tw: 開啟通話頻道

source: Open Call View
ar: فتح عرض المكالمة
es_es: Abrir vista de llamada
he: פתח תצוגת שיחה
hr: Otvori prikaz poziva
id: Buka Tampilan Panggilan
ko: 통화 보기 열기
lt: Atidaryti skambučių rodinį
pl: Otwórz widok rozmowy
pt_br: Abrir Visualização de Chamada
sv_se: Öppna samtalvy
th: เปิดหน้าดูการโทร
uk: Відкрити вигляд дзвінка
zh_cn: 打开通话视图
zh_tw: 開啟通話檢視

source: Open Captcha Modal
ar: فتح نافذة Captcha
es_es: Abrir modal de Captcha
he: פתח חלון Captcha
hr: Otvori Captcha modal
id: Buka Modal Captcha
ko: 캡차 모달 열기
lt: Atidaryti Captcha modalą
pl: Otwórz modal Captcha
pt_br: Abrir Modal de Captcha
sv_se: Öppna Captcha-modalen
th: เปิดโมดัล Captcha
uk: Відкрити вікно Captcha
zh_cn: 打开验证码弹窗
zh_tw: 開啟驗證碼對話框

source: Open Claim Account Modal
ar: فتح نافذة المطالبة بالحساب
es_es: Abrir modal de reclamar cuenta
he: פתח חלון תביעה לחשבון
hr: Otvori modal za preuzimanje računa
id: Buka Modal Klaim Akun
ko: 계정 청구 모달 열기
lt: Atidaryti Paskyros Pareikalavimo modalą
pl: Otwórz modal przejęcia konta
pt_br: Abrir Modal de Reivindicação de Conta
sv_se: Öppna modalen för att göra anspråk på konto
th: เปิดโมดัลเคลมบัญชี
uk: Відкрити вікно підтвердження облікового запису
zh_cn: 打开认领账户弹窗
zh_tw: 開啟認領帳號對話框

source: Open color picker
ar: فتح منتقي الألوان
es_es: Abrir selector de color
he: פתח בורר צבע
hr: Otvori birač boja
id: Buka pemilih warna
ko: 색상 선택기 열기
lt: Atidaryti spalvų pasirinkimą
pl: Otwórz wybór koloru
pt_br: Abrir seletor de cores
sv_se: Öppna färgväljaren
th: เปิดตัวเลือกสี
uk: Відкрити вибір кольору
zh_cn: 打开颜色选择器
zh_tw: 開啟顏色選擇器

source: Open community
ar: افتح المجتمع
es_es: Abrir comunidad
hr: Otvori zajednicu
id: Buka komunitas
lt: Atidaryti bendruomenę
pt_br: Abrir comunidade
uk: Відкрити спільноту
zh_tw: 開啟社群

source: Open Community Notification Settings
ar: فتح إعدادات إشعارات المجتمع
es_es: Abrir configuración de notificaciones de la comunidad
he: פתח את הגדרות ההתראות של הקהילה
hr: Otvori postavke obavijesti zajednice
id: Buka Pengaturan Notifikasi Komunitas
ko: 커뮤니티 알림 설정 열기
lt: Atidaryti Bendruomenės Pranešimų Nustatymus
pl: Otwórz ustawienia powiadomień społeczności
pt_br: Abrir Configurações de Notificação da Comunidade
sv_se: Öppna communityaviseringar
th: เปิดการตั้งค่าการแจ้งเตือนชุมชน
uk: Відкрити налаштування сповіщень спільноти
zh_cn: 打开社区通知设置
zh_tw: 開啟社群通知設定

source: Open community. Join directly from Discovery.
ar: مجتمع مفتوح. انضم مباشرة من Discovery.

source: Open Customer Portal
ar: فتح بوابة العملاء
es_es: Abrir portal del cliente
he: פתח את פורטל הלקוחות
hr: Otvori korisnički portal
id: Buka Portal Pelanggan
ko: 고객 포털 열기
lt: Atidaryti Klientų Portalą
pl: Otwórz portal klienta
pt_br: Abrir Portal do Cliente
sv_se: Öppna kundportal
th: เปิดพอร์ทัลลูกค้า
uk: Відкрити портал клієнта
zh_cn: 打开客户门户
zh_tw: 開啟客戶入口

source: Open DMs
ar: فتح المراسلات الخاصة
es_es: Abrir DMs
he: פתח הודעות פרטיות
hr: Otvori privatne poruke
id: Buka DM
ko: DM 열기
lt: Atidaryti asmenines žinutes
pl: Otwórz DM-y
pt_br: Abrir DMs
sv_se: Öppna DM
th: เปิด DM
uk: Відкрити особисті повідомлення
zh_cn: 打开私信
zh_tw: 開啟私訊

source: Open DMs + Communities
ar: فتح المراسلات الخاصة + المجتمعات
es_es: Abrir DMs + Comunidades
he: פתח הודעות פרטיות + קהילות
hr: Otvori privatne poruke + zajednice
id: Buka DM + Komunitas
ko: DM + 커뮤니티 열기
lt: Atidaryti asmenines žinutes + bendruomenes
pl: Otwórz DM-y + społeczności
pt_br: Abrir DMs + Comunidades
sv_se: Öppna DM + Communities
th: เปิด DM + ชุมชน
uk: Відкрити особисті повідомлення + спільноти
zh_cn: 打开私信+社区
zh_tw: 開啟私訊 + 社群

source: Open DMs Only
ar: فتح المراسلات الخاصة فقط
es_es: Abrir solo DMs
he: פתח רק הודעות פרטיות
hr: Otvori samo privatne poruke
id: Buka Hanya DM
ko: DM만 열기
lt: Atidaryti tik asmenines žinutes
pl: Tylko DM-y
pt_br: Abrir Apenas DMs
sv_se: Öppna endast DM
th: เปิดเฉพาะ DM
uk: Лише особисті повідомлення
zh_cn: 仅打开私信
zh_tw: 僅開啟私訊

source: Open image in full view
ar: فتح الصورة في عرض كامل
es_es: Abrir imagen en vista completa
he: פתח את התמונה בתצוגה מלאה
hr: Otvori sliku u punom prikazu
id: Buka gambar dalam tampilan penuh
ko: 이미지를 전체 보기로 열기
lt: Atidaryti vaizdą pilnoje peržiūroje
pl: Otwórz obraz w pełnym widoku
pt_br: Abrir imagem em tela cheia
sv_se: Öppna bild i helskärmsvy
th: เปิดภาพแบบเต็มจอ
uk: Відкрити зображення у повному перегляді
zh_cn: 全屏查看图片
zh_tw: 以完整檢視開啟圖片

source: Open in Astral for desktop
ar: فتح في Astral لسطح المكتب
es_es: Abrir en Astral para escritorio
he: פתח ב-Astral בדסקטופ
hr: Otvori u Astralu za stolna računala
id: Buka di Astral untuk desktop
ko: 데스크톱 Astral에서 열기
lt: Atidaryti Astral kompiuteriui
pl: Otwórz w Astralze na desktopie
pt_br: Abrir no Astral para desktop
sv_se: Öppna i Astral för dator
th: เปิดใน Astral สำหรับเดสก์ท็อป
uk: Відкрити у Astral для десктопа
zh_cn: 在桌面版Astral中打开
zh_tw: 在 Astral 桌面版中開啟

source: Open in browser
ar: فتح في المتصفح
es_es: Abrir en el navegador
he: פתח בדפדפן
hr: Otvori u pregledniku
id: Buka di browser
ko: 브라우저에서 열기
lt: Atidaryti naršyklėje
pl: Otwórz w przeglądarce
pt_br: Abrir no navegador
sv_se: Öppna i webbläsare
th: เปิดในเบราว์เซอร์
uk: Відкрити в браузері
zh_cn: 在浏览器中打开
zh_tw: 在瀏覽器中開啟

source: Open in Community
ar: فتح في المجتمع
es_es: Abrir en la Comunidad
he: פתח בקהילה
hr: Otvori u zajednici
id: Buka di Komunitas
ko: 커뮤니티에서 열기
lt: Atidaryti bendruomenėje
pl: Otwórz w społeczności
pt_br: Abrir na Comunidade
sv_se: Öppna i Community
th: เปิดในชุมชน
uk: Відкрити в спільноті
zh_cn: 在社区中打开
zh_tw: 在社群中開啟

source: Open in my browser
ar: افتح في متصفحي
es_es: Abrir en mi navegador
he: פתח בדפדפן שלי
hr: Otvori u mojem pregledniku
id: Buka di browser saya
ko: 내 브라우저에서 열기
lt: Atidaryti mano naršyklėje
pl: Otwórz w mojej przeglądarce
pt_br: Abrir no meu navegador
sv_se: Öppna i min webbläsare
th: เปิดในเบราว์เซอร์ของฉัน
uk: Відкрити у моєму браузері
zh_cn: 在我的浏览器中打开
zh_tw: 在我的瀏覽器中開啟

source: Open in new tab
ar: فتح في علامة تبويب جديدة
es_es: Abrir en una pestaña nueva
he: פתח בכרטיסייה חדשה
hr: Otvori u novoj kartici
id: Buka di tab baru
ko: 새 탭에서 열기
lt: Atidaryti naujame skirtuke
pl: Otwórz w nowej karcie
pt_br: Abrir em nova aba
sv_se: Öppna i ny flik
th: เปิดในแท็บใหม่
uk: Відкрити в новій вкладці
zh_cn: 在新标签页中打开
zh_tw: 在新分頁中開啟

source: Open incoming call
ar: افتح المكالمة الواردة
es_es: Abrir llamada entrante
he: פתח שיחה נכנסת
hr: Otvori dolazni poziv
id: Buka panggilan masuk
ko: 수신 통화 열기
lt: Atidaryti gaunamą skambutį
pl: Otwórz przychodzące połączenie
pt_br: Abrir chamada recebida
sv_se: Öppna inkommande samtal
th: เปิดการโทรขาเข้า
uk: Відкрити вхідний дзвінок
zh_cn: 打开来电
zh_tw: 開啟來電

source: Open Link
ar: فتح الرابط
es_es: Abrir enlace
he: פתח קישור
hr: Otvori poveznicu
id: Buka Tautan
ko: 링크 열기
lt: Atidaryti nuorodą
pl: Otwórz link
pt_br: Abrir Link
sv_se: Öppna länk
th: เปิดลิงก์
uk: Відкрити посилання
zh_cn: 打开链接
zh_tw: 開啟連結

source: Open Menu
ar: فتح القائمة
es_es: Abrir menú
he: פתח תפריט
hr: Otvori izbornik
id: Buka Menu
ko: 메뉴 열기
lt: Atidaryti meniu
pl: Otwórz menu
pt_br: Abrir Menu
sv_se: Öppna meny
th: เปิดเมนู
uk: Відкрити меню
zh_cn: 打开菜单
zh_tw: 開啟選單

source: Open Menu (icon)
ar: فتح القائمة (أيقونة)
es_es: Abrir menú (icono)
he: פתח תפריט (אייקון)
hr: Otvori izbornik (ikona)
id: Buka Menu (ikon)
ko: 메뉴 열기 (아이콘)
lt: Atidaryti meniu (piktograma)
pl: Otwórz menu (ikona)
pt_br: Abrir Menu (ícone)
sv_se: Öppna meny (ikon)
th: เปิดเมนู (ไอคอน)
uk: Відкрити меню (іконка)
zh_cn: 打开菜单（图标）
zh_tw: 開啟選單（圖示）

source: Open notification settings
ar: افتح إعدادات الإشعارات
es_es: Abrir configuraciones de notificaciones
he: פתח הגדרות הודעות
hr: Otvori postavke obavijesti
id: Buka pengaturan notifikasi
ko: 알림 설정 열기
lt: Atidaryti pranešimų nustatymus
pl: Otwórz ustawienia powiadomień
pt_br: Abrir configurações de notificações
sv_se: Öppna meddelandeinställningar
th: เปิดการตั้งค่าการแจ้งเตือน
uk: Відкрити налаштування сповіщень
zh_cn: 打开通知设置
zh_tw: 開啟通知設定

source: Open Operators Community
ar: فتح مجتمع المشغلين
es_es: Abrir Comunidad de Operadores
he: פתח את קהילת האופרטורים
hr: Otvori Operatorsku zajednicu
id: Buka Komunitas Operator
ko: 운영자 커뮤니티 열기
lt: Atidaryti Operatorių bendruomenę
pl: Otwórz społeczność Operatorów
pt_br: Abrir Comunidade de Operadores
sv_se: Öppna Operators Community
th: เปิดชุมชนผู้ปฏิบัติการ
uk: Відкрити спільноту операторів
zh_cn: 打开操作员社区
zh_tw: 開啟營運人員社群

source: Open or close pinned messages
ar: فتح أو إغلاق الرسائل المثبتة
es_es: Abrir o cerrar mensajes fijados
he: פתח או סגור הודעות מוצמדות
hr: Otvori ili zatvori prikvačene poruke
id: Buka atau tutup pesan yang disematkan
ko: 고정 메시지를 열거나 닫기
lt: Atidaryti arba uždaryti prisegtas žinutes
pl: Otwórz lub zamknij przypięte wiadomości
pt_br: Abrir ou fechar mensagens fixadas
sv_se: Öppna eller stäng fastnålade meddelanden
th: เปิดหรือปิดข้อความหมุด
uk: Відкрити або закрити закріплені повідомлення
zh_cn: 打开或关闭置顶消息
zh_tw: 開啟或關閉置頂訊息

source: Open or close recent mentions
ar: فتح أو إغلاق الإشارات الحديثة
es_es: Abrir o cerrar menciones recientes
he: פתח או סגור אזכורים אחרונים
hr: Otvori ili zatvori nedavne spominjanja
id: Buka atau tutup sebutan terbaru
ko: 최근 멘션을 열거나 닫기
lt: Atidaryti arba uždaryti naujausius paminėjimus
pl: Otwórz lub zamknij ostatnie wzmianki
pt_br: Abrir ou fechar menções recentes
sv_se: Öppna eller stäng senaste omnämnanden
th: เปิดหรือปิดการถูกกล่าวถึงล่าสุด
uk: Відкрити або закрити недавні згадування
zh_cn: 打开或关闭最近提及
zh_tw: 開啟或關閉最近提及

source: Open or close the emoji picker
ar: فتح أو إغلاق منتقي الإيموجي
es_es: Abrir o cerrar el selector de emojis
he: פתח או סגור את בורר האימוג'ים
hr: Otvori ili zatvori izbornik emojija
id: Buka atau tutup pemilih emoji
ko: 이모지 선택기를 열거나 닫기
lt: Atidaryti arba uždaryti emoji pasirinkiklį
pl: Otwórz lub zamknij wybór emoji
pt_br: Abrir ou fechar o seletor de emojis
sv_se: Öppna eller stäng emoji-väljaren
th: เปิดหรือปิดตัวเลือกอิโมจิ
uk: Відкрити або закрити вибір емодзі
zh_cn: 打开或关闭表情选择器
zh_tw: 開啟或關閉表情符號選擇器

source: Open or close the GIF picker
ar: فتح أو إغلاق منتقي صور GIF
es_es: Abrir o cerrar el selector de GIFs
he: פתח או סגור את בורר ה-GIF
hr: Otvori ili zatvori izbornik GIF-ova
id: Buka atau tutup pemilih GIF
ko: GIF 선택기를 열거나 닫기
lt: Atidaryti arba uždaryti GIF pasirinkiklį
pl: Otwórz lub zamknij wybór GIF-ów
pt_br: Abrir ou fechar o seletor de GIFs
sv_se: Öppna eller stäng GIF-väljaren
th: เปิดหรือปิดตัวเลือก GIF
uk: Відкрити або закрити вибір GIF
zh_cn: 打开或关闭GIF选择器
zh_tw: 開啟或關閉 GIF 選擇器
