Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Failed to add friend to group
ar: فشل إضافة صديق إلى المجموعة
es_es: Error al añadir amigo al grupo
he: הוספת החבר לקבוצה נכשלה
hr: Dodavanje prijatelja u grupu nije uspjelo
id: Gagal menambahkan teman ke grup
ko: 그룹에 친구 추가 실패
lt: Nepavyko pridėti draugo į grupę
pl: Nie udało się dodać znajomego do grupy
pt_br: Falha ao adicionar amigo ao grupo
sv_se: Det gick inte att lägga till vän i grupp
th: เพิ่มเพื่อนเข้าสู่กลุ่มไม่สำเร็จ
uk: Не вдалося додати друга до групи
zh_cn: 添加好友到群组失败
zh_tw: 無法將好友加入群組

source: Failed to apply theme.
ar: فشل تطبيق السمة.

source: Failed to ban member. Please try again.
ar: فشل في حظر العضو. يرجى المحاولة مرة أخرى.
es_es: No se pudo expulsar al miembro. Por favor, inténtalo de nuevo.
he: חסימת החבר נכשלה. נסה שוב.
hr: Nije uspjelo zabraniti člana. Pokušajte ponovno.
id: Gagal melarang anggota. Silakan coba lagi.
ko: 구성원을 차단하지 못했습니다. 다시 시도하세요.
lt: Nepavyko užblokuoti nario. Bandykite dar kartą.
pl: Nie udało się zbanować członka. Spróbuj ponownie.
pt_br: Falha ao banir membro. Tente novamente.
sv_se: Det gick inte att banna medlem. Försök igen.
th: แบนสมาชิกไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося заблокувати учасника. Спробуй ще раз.
zh_cn: 封禁成员失败，请重试。
zh_tw: 封鎖成員失敗，請再試一次。

source: Failed to block user. Please try again.
ar: فشل في حظر المستخدم. يرجى المحاولة مرة أخرى.
es_es: No se pudo bloquear al usuario. Por favor, inténtalo de nuevo.
he: חסימת המשתמש נכשלה. נסה שוב.
hr: Nije uspjelo blokirati korisnika. Pokušajte ponovno.
id: Gagal memblokir pengguna. Silakan coba lagi.
ko: 사용자를 차단하지 못했습니다. 다시 시도하세요.
lt: Nepavyko užblokuoti naudotojo. Bandykite dar kartą.
pl: Nie udało się zablokować użytkownika. Spróbuj ponownie.
pt_br: Falha ao bloquear usuário. Tente novamente.
sv_se: Det gick inte att blockera användare. Försök igen.
th: บล็อกผู้ใช้ไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося заблокувати користувача. Спробуй ще раз.
zh_cn: 屏蔽用户失败，请重试。
zh_tw: 封鎖使用者失敗，請再試一次。

source: Failed to cancel friend request. Please try again.
ar: فشل في إلغاء طلب الصداقة. يرجى المحاولة مرة أخرى.
es_es: No se pudo cancelar la solicitud de amistad. Por favor, inténtalo de nuevo.
he: ביטול בקשת החברות נכשלה. נסה שוב.
hr: Nije uspjelo otkazati zahtjev za prijateljstvo. Pokušajte ponovno.
id: Gagal membatalkan permintaan pertemanan. Silakan coba lagi.
ko: 친구 요청을 취소하지 못했습니다. 다시 시도하세요.
lt: Nepavyko atšaukti draugų užklausos. Bandykite dar kartą.
pl: Nie udało się anulować zaproszenia do znajomych. Spróbuj ponownie.
pt_br: Falha ao cancelar solicitação de amizade. Tente novamente.
sv_se: Det gick inte att avbryta vänförfrågan. Försök igen.
th: ยกเลิกคำขอเป็นเพื่อนไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося скасувати запит у друзі. Спробуй ще раз.
zh_cn: 取消好友请求失败，请重试。
zh_tw: 取消好友邀請失敗，請再試一次。

source: Failed to cancel subscription. Please try again.
ar: فشل في إلغاء الاشتراك. يرجى المحاولة مرة أخرى.
es_es: No se pudo cancelar la suscripción. Por favor, inténtalo de nuevo.
he: ביטול המנוי נכשל. נסה שוב.
hr: Nije uspjelo otkazati pretplatu. Pokušajte ponovno.
id: Gagal membatalkan langganan. Silakan coba lagi.
ko: 구독을 취소하지 못했습니다. 다시 시도하세요.
lt: Nepavyko atšaukti prenumeratos. Bandykite dar kartą.
pl: Nie udało się anulować subskrypcji. Spróbuj ponownie.
pt_br: Falha ao cancelar assinatura. Tente novamente.
sv_se: Det gick inte att avbryta prenumeration. Försök igen.
th: ยกเลิกการสมัครไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося скасувати підписку. Спробуй ще раз.
zh_cn: 取消订阅失败，请重试。
zh_tw: 取消訂閱失敗，請再試一次。

source: Failed to cancel the deletion. Please try again.
ar: فشل في إلغاء الحذف. يرجى المحاولة مرة أخرى.
es_es: No se pudo cancelar la eliminación. Por favor, inténtalo de nuevo.
he: ביטול המחיקה נכשל. נסה שוב.
hr: Nije uspjelo otkazati brisanje. Pokušajte ponovno.
id: Gagal membatalkan penghapusan. Silakan coba lagi.
ko: 삭제 취소에 실패했습니다. 다시 시도하세요.
lt: Nepavyko atšaukti ištrynimo. Bandykite dar kartą.
pl: Nie udało się anulować usunięcia. Spróbuj ponownie.
pt_br: Falha ao cancelar a exclusão. Tente novamente.
sv_se: Det gick inte att avbryta borttagningen. Försök igen.
th: ยกเลิกการลบไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося скасувати видалення. Спробуй ще раз.
zh_cn: 取消删除失败，请重试。
zh_tw: 取消刪除失敗，請再試一次。

source: Failed to clear cache.
ar: فشل في مسح الذاكرة المؤقتة.
es_es: Error al borrar la caché.
he: נכשל במחיקת המטמון.
hr: Nije uspjelo obrisati predmemoriju.
id: Gagal membersihkan cache.
ko: 캐시 지우기에 실패했습니다.
lt: Nepavyko išvalyti podėlio.
pl: Nie udało się wyczyścić pamięci podręcznej.
pt_br: Falha ao limpar o cache.
sv_se: Misslyckades med att rensa cache.
th: ล้มเหลวในการล้างแคช
uk: Не вдалося очистити кеш.
zh_cn: 清除缓存失败。
zh_tw: 清除快取失敗。

source: Failed to close DM
ar: فشل في إغلاق الرسالة المباشرة
es_es: No se pudo cerrar el MD
he: סגירת ההודעה הפרטית נכשלה
hr: Nije uspjelo zatvoriti DM
id: Gagal menutup DM
ko: DM을 닫지 못했습니다
lt: Nepavyko uždaryti DM
pl: Nie udało się zamknąć wiadomości prywatnej
pt_br: Falha ao fechar DM
sv_se: Det gick inte att stänga DM
th: ปิด DM ไม่สำเร็จ
uk: Не вдалося закрити особисте повідомлення
zh_cn: 关闭私信失败
zh_tw: 關閉私訊失敗

source: Failed to copy
ar: فشل في النسخ
es_es: Error al copiar
he: נכשל בהעתקה
hr: Nije uspjelo kopirati
id: Gagal menyalin
ko: 복사에 실패했습니다.
lt: Nepavyko nukopijuoti
pl: Nie udało się skopiować
pt_br: Falha ao copiar
sv_se: Misslyckades med att kopiera
th: ล้มเหลวในการคัดลอก
uk: Не вдалося скопіювати
zh_cn: 复制失败
zh_tw: 複製失敗

source: Failed to copy invite link
ar: فشل نسخ رابط الدعوة
es_es: Error al copiar enlace de invitación
he: העתקת קישור ההזמנה נכשלה
hr: Kopiranje povernice za poziv nije uspjelo
id: Gagal menyalin tautan undangan
ko: 초대 링크 복사 실패
lt: Nepavyko nukopijuoti kvietimo nuorodos
pl: Nie udało się skopiować linku zaproszenia
pt_br: Falha ao copiar link de convite
sv_se: Det gick inte att kopiera inbjudningslänk
th: คัดลอกลิงก์เชิญไม่สำเร็จ
uk: Не вдалося скопіювати запрошувальне посилання
zh_cn: 复制邀请链接失败
zh_tw: 無法複製邀請連結

source: Failed to copy to clipboard
ar: فشل النسخ إلى الحافظة
es_es: Error al copiar al portapapeles
he: העתקה ללוח נכשלה
hr: Kopiranje u međuspremnik nije uspjelo
id: Gagal menyalin ke papan klip
ko: 클립보드에 복사하지 못했습니다
lt: Nepavyko nukopijuoti į iškarpinę
pl: Nie udało się skopiować do schowka
pt_br: Falha ao copiar para a área de transferência
sv_se: Det gick inte att kopiera till urklipp
th: คัดลอกไปยังคลิปบอร์ดไม่สำเร็จ
uk: Не вдалося скопіювати в буфер обміну
zh_cn: 复制到剪贴板失败
zh_tw: 複製到剪貼簿失敗

source: Failed to copy URL
ar: فشل نسخ الرابط
es_es: Error al copiar la URL
he: העתקת ה-URL נכשלה
hr: Kopiranje URL-a nije uspjelo
id: Gagal menyalin URL
ko: URL을 복사하지 못했습니다
lt: Nepavyko nukopijuoti URL
pl: Nie udało się skopiować adresu URL
pt_br: Falha ao copiar URL
sv_se: Det gick inte att kopiera URL
th: คัดลอก URL ไม่สำเร็จ
uk: Не вдалося скопіювати URL
zh_cn: 复制URL失败
zh_tw: 複製連結失敗

source: Failed to create role
ar: فشل إنشاء دور
es_es: Error al crear el rol
he: יצירת התפקיד נכשלה
hr: Stvaranje uloge nije uspjelo
id: Gagal membuat peran
ko: 역할을 생성하지 못했습니다
lt: Nepavyko sukurti rolės
pl: Nie udało się utworzyć roli
pt_br: Falha ao criar cargo
sv_se: Det gick inte att skapa roll
th: สร้างบทบาทไม่สำเร็จ
uk: Не вдалося створити роль
zh_cn: 创建角色失败
zh_tw: 建立身分組失敗

source: Failed to create sticker
ar: فشل إنشاء ملصق
es_es: Error al crear el sticker
he: יצירת הסטיקר נכשלה
hr: Stvaranje naljepnice nije uspjelo
id: Gagal membuat stiker
ko: 스티커를 생성하지 못했습니다
lt: Nepavyko sukurti lipduko
pl: Nie udało się utworzyć naklejki
pt_br: Falha ao criar adesivo
sv_se: Det gick inte att skapa klistermärke
th: สร้างสติกเกอร์ไม่สำเร็จ
uk: Не вдалося створити стікер
zh_cn: 创建贴纸失败
zh_tw: 建立貼圖失敗

source: Failed to create webhook
ar: فشل إنشاء webhook
es_es: Error al crear el webhook
he: יצירת ה-webhook נכשלה
hr: Stvaranje webhooka nije uspjelo
id: Gagal membuat webhook
ko: 웹훅을 생성하지 못했습니다
lt: Nepavyko sukurti webhook
pl: Nie udało się utworzyć webhooka
pt_br: Falha ao criar webhook
sv_se: Det gick inte att skapa webhook
th: สร้างเว็บฮุกไม่สำเร็จ
uk: Не вдалося створити вебхук
zh_cn: 创建Webhook失败
zh_tw: 建立 Webhook 失敗

source: Failed to crop avatar. Please try again.
ar: فشل اقتصاص الصورة الشخصية. يرجى المحاولة مرة أخرى.
es_es: Error al recortar el avatar. Inténtalo de nuevo.
he: חיתוך האווטאר נכשל. נסה שוב.
hr: Obrezivanje avatara nije uspjelo. Pokušajte ponovno.
id: Gagal memotong avatar. Harap coba lagi.
ko: 아바타 자르기에 실패했습니다. 다시 시도하세요.
lt: Nepavyko apkirpti avataro. Bandykite dar kartą.
pl: Nie udało się przyciąć awatara. Spróbuj ponownie.
pt_br: Falha ao recortar o avatar. Tente novamente.
sv_se: Det gick inte att beskära avatar. Försök igen.
th: ครอปอวาตาร์ไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося обрізати аватар. Спробуй ще раз.
zh_cn: 裁剪头像失败。请重试。
zh_tw: 裁切頭像失敗，請再試一次。

source: Failed to crop background. Please try again.
ar: فشل اقتصاص الخلفية. يرجى المحاولة مرة أخرى.
es_es: Error al recortar el fondo. Inténtalo de nuevo.
he: חיתוך הרקע נכשל. נסה שוב.
hr: Obrezivanje pozadine nije uspjelo. Pokušajte ponovno.
id: Gagal memotong latar belakang. Harap coba lagi.
ko: 배경 자르기에 실패했습니다. 다시 시도하세요.
lt: Nepavyko apkirpti fono. Bandykite dar kartą.
pl: Nie udało się przyciąć tła. Spróbuj ponownie.
pt_br: Falha ao recortar o plano de fundo. Tente novamente.
sv_se: Det gick inte att beskära bakgrund. Försök igen.
th: ครอปพื้นหลังไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося обрізати фон. Спробуй ще раз.
zh_cn: 裁剪背景失败。请重试。
zh_tw: 裁切背景失敗，請再試一次。

source: Failed to crop banner. Please try again.
ar: فشل اقتصاص اللافتة. يرجى المحاولة مرة أخرى.
es_es: Error al recortar el banner. Inténtalo de nuevo.
he: חיתוך הבאנר נכשל. נסה שוב.
hr: Obrezivanje bannera nije uspjelo. Pokušajte ponovno.
id: Gagal memotong spanduk. Harap coba lagi.
ko: 배너 자르기에 실패했습니다. 다시 시도하세요.
lt: Nepavyko apkirpti reklaminės juostos. Bandykite dar kartą.
pl: Nie udało się przyciąć banera. Spróbuj ponownie.
pt_br: Falha ao recortar o banner. Tente novamente.
sv_se: Det gick inte att beskära banner. Försök igen.
th: ครอปแบนเนอร์ไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося обрізати банер. Спробуй ще раз.
zh_cn: 裁剪横幅失败。请重试。
zh_tw: 裁切橫幅失敗，請再試一次。

source: Failed to crop icon. Please try again.
ar: فشل اقتصاص الأيقونة. يرجى المحاولة مرة أخرى.
es_es: Error al recortar el icono. Inténtalo de nuevo.
he: חיתוך הסמל נכשל. נסה שוב.
hr: Obrezivanje ikone nije uspjelo. Pokušajte ponovno.
id: Gagal memotong ikon. Harap coba lagi.
ko: 아이콘 자르기에 실패했습니다. 다시 시도하세요.
lt: Nepavyko apkirpti piktogramos. Bandykite dar kartą.
pl: Nie udało się przyciąć ikony. Spróbuj ponownie.
pt_br: Falha ao recortar o ícone. Tente novamente.
sv_se: Det gick inte att beskära ikon. Försök igen.
th: ครอปไอคอนไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося обрізати іконку. Спробуй ще раз.
zh_cn: 裁剪图标失败。请重试。
zh_tw: 裁切圖示失敗，請再試一次。

source: Failed to delete application. Please try again.
ar: فشل حذف التطبيق. يرجى المحاولة مرة أخرى.
es_es: Error al eliminar la aplicación. Inténtalo de nuevo.
he: מחיקת היישום נכשלה. נסה שוב.
hr: Brisanje aplikacije nije uspjelo. Pokušajte ponovno.
id: Gagal menghapus aplikasi. Harap coba lagi.
ko: 애플리케이션을 삭제하지 못했습니다. 다시 시도하세요.
lt: Nepavyko ištrinti programėlės. Bandykite dar kartą.
pl: Nie udało się usunąć aplikacji. Spróbuj ponownie.
pt_br: Falha ao excluir aplicativo. Tente novamente.
sv_se: Det gick inte att radera applikation. Försök igen.
th: ลบแอปพลิเคชันไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося видалити застосунок. Спробуй ще раз.
zh_cn: 删除应用程序失败。请重试。
zh_tw: 刪除應用程式失敗，請再試一次。

source: Failed to delete category
ar: فشل حذف الفئة
es_es: Error al eliminar la categoría
he: מחיקת הקטגוריה נכשלה
hr: Brisanje kategorije nije uspjelo
id: Gagal menghapus kategori
ko: 카테고리를 삭제하지 못했습니다
lt: Nepavyko ištrinti kategorijos
pl: Nie udało się usunąć kategorii
pt_br: Falha ao excluir categoria
sv_se: Det gick inte att radera kategori
th: ลบหมวดหมู่ไม่สำเร็จ
uk: Не вдалося видалити категорію
zh_cn: 删除类别失败
zh_tw: 刪除分類失敗

source: Failed to delete channel
ar: فشل حذف القناة
es_es: Error al eliminar el canal
he: מחיקת הערוץ נכשלה
hr: Brisanje kanala nije uspjelo
id: Gagal menghapus kanal
ko: 채널을 삭제하지 못했습니다
lt: Nepavyko ištrinti kanalo
pl: Nie udało się usunąć kanału
pt_br: Falha ao excluir canal
sv_se: Det gick inte att radera kanal
th: ลบช่องไม่สำเร็จ
uk: Не вдалося видалити канал
zh_cn: 删除频道失败
zh_tw: 刪除頻道失敗

source: Failed to delete role
ar: فشل حذف دور
es_es: Error al eliminar el rol
he: מחיקת התפקיד נכשלה
hr: Brisanje uloge nije uspjelo
id: Gagal menghapus peran
ko: 역할을 삭제하지 못했습니다
lt: Nepavyko ištrinti rolės
pl: Nie udało się usunąć roli
pt_br: Falha ao excluir cargo
sv_se: Det gick inte att radera roll
th: ลบบทบาทไม่สำเร็จ
uk: Не вдалося видалити роль
zh_cn: 删除角色失败
zh_tw: 刪除身分組失敗

source: Failed to delete webhook
ar: فشل حذف webhook
es_es: Error al eliminar el webhook
he: מחיקת ה-webhook נכשלה
hr: Brisanje webhooka nije uspjelo
id: Gagal menghapus webhook
ko: 웹훅을 삭제하지 못했습니다
lt: Nepavyko ištrinti webhook
pl: Nie udało się usunąć webhooka
pt_br: Falha ao excluir webhook
sv_se: Det gick inte att radera webhook
th: ลบเว็บฮุกไม่สำเร็จ
uk: Не вдалося видалити вебхук
zh_cn: 删除Webhook失败
zh_tw: 刪除 Webhook 失敗

source: Failed to enable camera.
ar: فشل تمكين الكاميرا.
es_es: Error al activar la cámara.
he: הפעלת המצלמה נכשלה.
hr: Omogućavanje kamere nije uspjelo.
id: Gagal mengaktifkan kamera.
ko: 카메라를 활성화하지 못했습니다.
lt: Nepavyko įjungti kameros.
pl: Nie udało się włączyć kamery.
pt_br: Falha ao ativar a câmera.
sv_se: Det gick inte att aktivera kamera.
th: เปิดกล้องไม่สำเร็จ
uk: Не вдалося увімкнути камеру.
zh_cn: 启用摄像头失败。
zh_tw: 啟用相機失敗。

source: Failed to forward message
ar: فشل إعادة توجيه الرسالة
es_es: Error al reenviar el mensaje
he: העברת ההודעה נכשלה
hr: Prosljeđivanje poruke nije uspjelo
id: Gagal meneruskan pesan
ko: 메시지를 전달하지 못했습니다
lt: Nepavyko persiųsti žinutės
pl: Nie udało się przesłać wiadomości
pt_br: Falha ao encaminhar mensagem
sv_se: Det gick inte att vidarebefordra meddelande
th: ส่งต่อข้อความไม่สำเร็จ
uk: Не вдалося переслати повідомлення
zh_cn: 转发消息失败
zh_tw: 轉寄訊息失敗

source: Failed to generate handoff code
ar: فشل إنشاء رمز التسليم
es_es: Error al generar el código de traspaso
hr: Generiranje koda za predaju nije uspjelo
id: Gagal membuat kode handoff
lt: Nepavyko sugeneruoti perėjimo kodo
pt_br: Falha ao gerar código de transferência
uk: Не вдалося згенерувати код передачі
zh_tw: 生成交接代碼失敗

source: Failed to generate invite link
ar: فشل إنشاء رابط دعوة
es_es: Error al generar enlace de invitación
he: יצירת קישור ההזמנה נכשלה
hr: Generiranje povernice za poziv nije uspjelo
id: Gagal membuat tautan undangan
ko: 초대 링크 생성 실패
lt: Nepavyko sukurti kvietimo nuorodos
pl: Nie udało się wygenerować linku zaproszenia
pt_br: Falha ao gerar link de convite
sv_se: Det gick inte att generera inbjudningslänk
th: สร้างลิงก์เชิญไม่สำเร็จ
uk: Не вдалося згенерувати запрошувальне посилання
zh_cn: 生成邀请链接失败
zh_tw: 無法產生邀請連結

source: Failed to generate theme link.
ar: فشل إنشاء رابط الثيم.
es_es: Error al generar el enlace del tema.
he: יצירת קישור הנושא נכשלה.
hr: Generiranje poveznice teme nije uspjelo.
id: Gagal membuat tautan tema.
ko: 테마 링크를 생성하지 못했습니다.
lt: Nepavyko sugeneruoti temos nuorodos.
pl: Nie udało się wygenerować linku do motywu.
pt_br: Falha ao gerar link do tema.
sv_se: Det gick inte att generera temalänk.
th: สร้างลิงก์ธีมไม่สำเร็จ
uk: Не вдалося згенерувати посилання на тему.
zh_cn: 生成主题链接失败。
zh_tw: 生成主題連結失敗。

source: Failed to ignore friend request. Please try again.
ar: فشل تجاهل طلب الصداقة. يرجى المحاولة مرة أخرى.
es_es: Error al ignorar la solicitud de amistad. Inténtalo de nuevo.
he: התעלמות מבקשת החברות נכשלה. נסה שוב.
hr: Zanemarivanje zahtjeva za prijateljstvo nije uspjelo. Pokušajte ponovno.
id: Gagal mengabaikan permintaan pertemanan. Harap coba lagi.
ko: 친구 요청을 무시하지 못했습니다. 다시 시도하세요.
lt: Nepavyko ignoruoti draugystės užklausos. Bandykite dar kartą.
pl: Nie udało się zignorować zaproszenia do znajomych. Spróbuj ponownie.
pt_br: Falha ao ignorar solicitação de amizade. Tente novamente.
sv_se: Det gick inte att ignorera vänförfrågan. Försök igen.
th: ละเลยคำขอเป็นเพื่อนไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося проігнорувати запит у друзі. Спробуй ще раз.
zh_cn: 忽略好友请求失败。请重试。
zh_tw: 忽略好友邀請失敗，請再試一次。

source: Failed to install this emoji pack. Please try again later.
ar: فشل تثبيت حزمة الإيموجي هذه. يرجى المحاولة مرة أخرى لاحقًا.
es_es: Error al instalar este paquete de emojis. Inténtalo de nuevo más tarde.
he: התקנת חבילת האימוג'י הזו נכשלה. נסה שוב מאוחר יותר.
hr: Instalacija ovog paketa emojija nije uspjela. Pokušajte ponovno kasnije.
id: Gagal memasang paket emoji ini. Harap coba lagi nanti.
ko: 이 이모지 팩을 설치하지 못했습니다. 나중에 다시 시도하세요.
lt: Nepavyko įdiegti šio emoji paketo. Bandykite dar kartą vėliau.
pl: Nie udało się zainstalować tego pakietu emoji. Spróbuj później.
pt_br: Falha ao instalar este pacote de emojis. Tente novamente mais tarde.
sv_se: Det gick inte att installera detta emojipaket. Försök igen senare.
th: ติดตั้งชุดอีโมจิไม่สำเร็จ โปรดลองอีกครั้งภายหลัง
uk: Не вдалося встановити цей пак емодзі. Спробуй пізніше.
zh_cn: 安装此表情包失败。请稍后重试。
zh_tw: 安裝此表情符號套件失敗，請稍後再試。

source: Failed to install this sticker pack. Please try again later.
ar: فشل تثبيت حزمة الملصقات هذه. يرجى المحاولة مرة أخرى لاحقًا.
es_es: Error al instalar este paquete de stickers. Inténtalo de nuevo más tarde.
he: התקנת חבילת הסטיקרים הזו נכשלה. נסה שוב מאוחר יותר.
hr: Instalacija ovog paketa naljepnica nije uspjela. Pokušajte ponovno kasnije.
id: Gagal memasang paket stiker ini. Harap coba lagi nanti.
ko: 이 스티커 팩을 설치하지 못했습니다. 나중에 다시 시도하세요.
lt: Nepavyko įdiegti šio lipdukų paketo. Bandykite dar kartą vėliau.
pl: Nie udało się zainstalować tego pakietu naklejek. Spróbuj później.
pt_br: Falha ao instalar este pacote de adesivos. Tente novamente mais tarde.
sv_se: Det gick inte att installera detta klistermärkespaket. Försök igen senare.
th: ติดตั้งชุดสติกเกอร์ไม่สำเร็จ โปรดลองอีกครั้งภายหลัง
uk: Не вдалося встановити цей пак стікерів. Спробуй пізніше.
zh_cn: 安装此贴纸包失败。请稍后重试。
zh_tw: 安裝此貼圖包失敗，請稍後再試。

source: Failed to kick member. Please try again.
ar: فشل طرد العضو. يرجى المحاولة مرة أخرى.
es_es: Error al expulsar al miembro. Inténtalo de nuevo.
he: הרחקת החבר נכשלה. נסה שוב.
hr: Izbacivanje člana nije uspjelo. Pokušajte ponovno.
id: Gagal menendang anggota. Harap coba lagi.
ko: 회원 추방에 실패했습니다. 다시 시도하세요.
lt: Nepavyko išmesti nario. Bandykite dar kartą.
pl: Nie udało się wyrzucić członka. Spróbuj ponownie.
pt_br: Falha ao expulsar membro. Tente novamente.
sv_se: Det gick inte att sparka medlem. Försök igen.
th: เตะสมาชิกไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося вигнати учасника. Спробуй ще раз.
zh_cn: 踢出成员失败。请重试。
zh_tw: 踢出成員失敗，請再試一次。

source: Failed to leave community
ar: فشل مغادرة المجتمع
es_es: Error al abandonar la comunidad
he: עזיבת הקהילה נכשלה
hr: Napuštanje zajednice nije uspjelo
id: Gagal keluar dari komunitas
ko: 커뮤니티를 떠나지 못했습니다
lt: Nepavyko palikti bendruomenės
pl: Nie udało się opuścić społeczności
pt_br: Falha ao sair da comunidade
sv_se: Det gick inte att lämna community
th: ออกจากชุมชนไม่สำเร็จ
uk: Не вдалося покинути спільноту
zh_cn: 离开社区失败
zh_tw: 離開社群失敗

source: Failed to leave group
ar: فشل مغادرة المجموعة
es_es: Error al abandonar el grupo
he: עזיבת הקבוצה נכשלה
hr: Napuštanje grupe nije uspjelo
id: Gagal keluar dari grup
ko: 그룹을 떠나지 못했습니다
lt: Nepavyko palikti grupės
pl: Nie udało się opuścić grupy
pt_br: Falha ao sair do grupo
sv_se: Det gick inte att lämna grupp
th: ออกจากกลุ่มไม่สำเร็จ
uk: Не вдалося покинути групу
zh_cn: 离开群组失败
zh_tw: 離開群組失敗

source: Failed to load
ar: فشل التحميل
es_es: Error al cargar
he: הטעינה נכשלה
hr: Učitavanje nije uspjelo
id: Gagal memuat
ko: 로드하지 못했습니다
lt: Nepavyko įkelti
pl: Nie udało się załadować
pt_br: Falha ao carregar
sv_se: Det gick inte att ladda
th: โหลดไม่สำเร็จ
uk: Не вдалося завантажити
zh_cn: 加载失败
zh_tw: 載入失敗

source: Failed to load authorized applications
ar: فشل تحميل التطبيقات المصرح بها
es_es: Error al cargar las aplicaciones autorizadas
he: טעינת היישומים המורשים נכשלה
hr: Učitavanje autoriziranih aplikacija nije uspjelo
id: Gagal memuat aplikasi yang diotorisasi
ko: 승인된 애플리케이션을 로드하지 못했습니다
lt: Nepavyko įkelti autorizuotų programėlių
pl: Nie udało się załadować autoryzowanych aplikacji
pt_br: Falha ao carregar aplicativos autorizados
sv_se: Det gick inte att ladda auktoriserade applikationer
th: โหลดแอปพลิเคชันที่ได้รับอนุญาตไม่สำเร็จ
uk: Не вдалося завантажити авторизовані застосунки
zh_cn: 加载授权应用程序失败
zh_tw: 載入授權應用程式失敗

source: Failed to load bans. Please try again.
ar: فشل تحميل الحظر. يرجى المحاولة مرة أخرى.
es_es: Error al cargar las prohibiciones. Inténtalo de nuevo.
he: טעינת החסימות נכשלה. נסה שוב.
hr: Učitavanje zabrana nije uspjelo. Pokušajte ponovno.
id: Gagal memuat larangan. Harap coba lagi.
ko: 차단 목록을 불러오지 못했습니다. 다시 시도하세요.
lt: Nepavyko įkelti blokavimų. Bandykite dar kartą.
pl: Nie udało się załadować banów. Spróbuj ponownie.
pt_br: Falha ao carregar banimentos. Tente novamente.
sv_se: Det gick inte att ladda avstängningar. Försök igen.
th: โหลดรายการแบนไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося завантажити блокування. Спробуй ще раз.
zh_cn: 加载封禁列表失败。请重试。
zh_tw: 載入封鎖名單失敗，請再試一次。

source: Failed to load communities. Please try again.
ar: فشل تحميل المجتمعات. يرجى المحاولة مرة أخرى.
es_es: Error al cargar las comunidades. Por favor, inténtalo de nuevo.
he: טעינת הקהילות נכשלה. אנא נסה שוב.
hr: Učitavanje zajednica nije uspjelo. Molim, pokušaj ponovo.
id: Gagal memuat komunitas. Silakan coba lagi.
ko: 커뮤니티를 불러오지 못했습니다. 다시 시도하세요.
lt: Nepavyko įkelti bendruomenių. Bandykite dar kartą.
pl: Nie udało się załadować społeczności. Spróbuj ponownie.
pt_br: Falha ao carregar comunidades. Tente novamente.
sv_se: Det gick inte att läsa in communities. Försök igen.
th: โหลดชุมชนล้มเหลว โปรดลองอีกครั้ง
uk: Не вдалося завантажити спільноти. Будь ласка, спробуйте ще раз.
zh_cn: 加载社区失败。请重试。
zh_tw: 載入社群失敗。請再試一次。

source: Failed to load emojis
ar: فشل تحميل الإيموجي
es_es: Error al cargar los emojis
he: טעינת האימוג'ים נכשלה
hr: Učitavanje emojija nije uspjelo
id: Gagal memuat emoji
ko: 이모지를 불러오지 못했습니다
lt: Nepavyko įkelti emodžių
pl: Nie udało się załadować emoji
pt_br: Falha ao carregar emojis
sv_se: Det gick inte att ladda emojis
th: โหลดอีโมจิไม่สำเร็จ
uk: Не вдалося завантажити емодзі
zh_cn: 加载表情失败
zh_tw: 載入表情符號失敗

source: Failed to load gift inventory
ar: فشل تحميل مخزون الهدايا
es_es: Error al cargar el inventario de regalos
he: טעינת מלאי המתנות נכשלה
hr: Učitavanje inventara darova nije uspjelo
id: Gagal memuat inventaris hadiah
ko: 선물 목록을 불러오지 못했습니다
lt: Nepavyko įkelti dovanų inventoriaus
pl: Nie udało się załadować zapasów prezentów
pt_br: Falha ao carregar inventário de presentes
sv_se: Det gick inte att ladda presentlager
th: โหลดคลังของขวัญไม่สำเร็จ
uk: Не вдалося завантажити подарунковий інвентар
zh_cn: 加载礼物库存失败
zh_tw: 載入禮物庫存失敗

source: Failed to load invites
ar: فشل تحميل الدعوات
es_es: Error al cargar las invitaciones
he: טעינת ההזמנות נכשלה
hr: Učitavanje pozivnica nije uspjelo
id: Gagal memuat undangan
ko: 초대를 불러오지 못했습니다
lt: Nepavyko įkelti pakvietimų
pl: Nie udało się załadować zaproszeń
pt_br: Falha ao carregar convites
sv_se: Det gick inte att ladda inbjudningar
th: โหลดคำเชิญไม่สำเร็จ
uk: Не вдалося завантажити запрошення
zh_cn: 加载邀请失败
zh_tw: 載入邀請失敗

source: Failed to load invites. Please try again.
ar: فشل تحميل الدعوات. يرجى المحاولة مرة أخرى.
es_es: Error al cargar las invitaciones. Inténtalo de nuevo.
he: טעינת ההזמנות נכשלה. נסה שוב.
hr: Učitavanje pozivnica nije uspjelo. Pokušajte ponovno.
id: Gagal memuat undangan. Harap coba lagi.
ko: 초대를 불러오지 못했습니다. 다시 시도하세요.
lt: Nepavyko įkelti pakvietimų. Bandykite dar kartą.
pl: Nie udało się załadować zaproszeń. Spróbuj ponownie.
pt_br: Falha ao carregar convites. Tente novamente.
sv_se: Det gick inte att ladda inbjudningar. Försök igen.
th: โหลดคำเชิญไม่สำเร็จ โปรดลองอีกครั้ง
uk: Не вдалося завантажити запрошення. Спробуй ще раз.
zh_cn: 加载邀请失败。请重试。
zh_tw: 載入邀請失敗，請再試一次。
