Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Email changed
ar: تم تغيير البريد الإلكتروني
es_es: Correo electrónico cambiado
he: האימייל שונה
hr: E-pošta promijenjena
id: Email diubah
ko: 이메일 변경됨
lt: El. paštas pakeistas
pl: E-mail zmieniony
pt_br: E-mail alterado
sv_se: E-post ändrad
th: อีเมลถูกเปลี่ยน
uk: Пошта змінена
zh_cn: 电子邮件已更改
zh_tw: 電子郵件已更改

source: Email or Phone
ar: البريد الإلكتروني أو الهاتف
es_es: Correo electrónico o teléfono
he: אימייל או טלפון
hr: E-pošta ili telefon
id: Email atau Telepon
ko: 이메일 또는 전화번호
lt: El. paštas arba telefonas
pl: E-mail lub telefon
pt_br: E-mail ou Telefone
sv_se: E-post eller telefon
th: อีเมลหรือโทรศัพท์
uk: Електронна пошта або телефон
zh_cn: 电子邮件或手机
zh_tw: 電子郵件或手機

source: Email or Phone Re-Verification Required
ar: إعادة التحقق من البريد الإلكتروني أو الهاتف مطلوبة
es_es: Se requiere re-verificación de correo electrónico o teléfono
he: נדרשת אימות מחדש של דוא"ל או טלפון
hr: Potrebna ponovna verifikacija e-pošte ili telefona
id: Verifikasi Ulang Email atau Telepon Diperlukan
ko: 이메일 또는 전화 재확인이 필요합니다
lt: Reikalingas el. pašto arba telefono patvirtinimas
pl: Wymagana ponowna weryfikacja emaila lub numeru telefonu
pt_br: Reverificação de Email ou Telefone Necessária
sv_se: E-post eller telefonverifiering krävs
th: ต้องยืนยันอีเมลหรือหมายเลขโทรศัพท์อีกครั้ง
uk: Необхідна повторна перевірка електронної пошти або телефону
zh_cn: 需要重新验证电子邮件或手机
zh_tw: 需要重新驗證電子郵件或電話

source: Email Re-Verification Required
ar: إعادة التحقق من البريد الإلكتروني مطلوبة
es_es: Se requiere re-verificación de correo electrónico
he: נדרשת אימות מחדש של דוא"ל
hr: Potrebna ponovna verifikacija e-pošte
id: Verifikasi Ulang Email Diperlukan
ko: 이메일 재확인이 필요합니다
lt: Reikalingas el. pašto patvirtinimas
pl: Wymagana ponowna weryfikacja emaila
pt_br: Reverificação de Email Necessária
sv_se: E-postverifiering krävs
th: ต้องยืนยันอีเมลอีกครั้ง
uk: Необхідна повторна перевірка електронної пошти
zh_cn: 需要重新验证电子邮件
zh_tw: 需要重新驗證電子郵件

source: Email sent
ar: تم إرسال البريد الإلكتروني

source: Email Settings
ar: إعدادات البريد الإلكتروني
es_es: Ajustes de correo electrónico
he: הגדרות אימייל
hr: Postavke e-pošte
id: Pengaturan Email
ko: 이메일 설정
lt: El. pašto nustatymai
pl: Ustawienia e-mail
pt_br: Configurações de E-mail
sv_se: E-postinställningar
th: การตั้งค่าอีเมล
uk: Налаштування пошти
zh_cn: 电子邮件设置
zh_tw: 電子郵件設定

source: Email unavailable
ar: البريد الإلكتروني غير متاح
es_es: Correo electrónico no disponible
he: אימייל לא זמין
hr: E-pošta nedostupna
id: Email tidak tersedia
ko: 이메일 사용 불가
lt: El. paštas neprieinamas
pl: E-mail niedostępny
pt_br: E-mail indisponível
sv_se: E-post otillgänglig
th: อีเมลไม่พร้อมใช้งาน
uk: Пошта недоступна
zh_cn: 电子邮件不可用
zh_tw: 電子郵件不可用

source: Email Verification Nagbar
ar: شريط تنبيه التحقق من البريد الإلكتروني
es_es: Barra de recordatorio de verificación de correo electrónico
he: סרגל תזכורת לאימות אימייל
hr: Traka za provjeru e-pošte
id: Bar Notifikasi Verifikasi Email
ko: 이메일 인증 알림 표시줄
lt: El. pašto patvirtinimo priminimo juosta
pl: Pasek przypominający o weryfikacji e-mail
pt_br: Barra de Verificação de E-mail
sv_se: E-postverifieringsnagbar
th: แถบเตือนยืนยันอีเมล
uk: Смуга нагадування про верифікацію пошти
zh_cn: 电子邮件验证提示栏
zh_tw: 電子郵件驗證提示列

source: Email verification required
ar: مطلوب التحقق من البريد الإلكتروني
es_es: Se requiere verificación de correo electrónico
he: נדרש אימות אימייל
hr: Potrebna provjera e-pošte
id: Verifikasi email diperlukan
ko: 이메일 인증 필요
lt: Reikalingas el. pašto patvirtinimas
pl: Wymagana weryfikacja e-mail
pt_br: Verificação de e-mail necessária
sv_se: E-postverifiering krävs
th: ต้องยืนยันอีเมล
uk: Потрібна верифікація пошти
zh_cn: 需要电子邮件验证
zh_tw: 需驗證電子郵件

source: Email Verification Required
ar: التحقق من البريد الإلكتروني مطلوب
es_es: Se requiere verificación de correo electrónico
he: נדרשת אימות דוא"ל
hr: Potrebna verifikacija e-pošte
id: Verifikasi Email Diperlukan
ko: 이메일 확인이 필요합니다
lt: Reikalingas el. pašto tikrinimas
pl: Wymagana weryfikacja emaila
pt_br: Verificação de Email Necessária
sv_se: E-postverifiering krävs
th: ต้องยืนยันอีเมล
uk: Необхідна перевірка електронної пошти
zh_cn: 需要验证电子邮件
zh_tw: 需要驗證電子郵件

source: Email Verified Override
ar: تجاوز التحقق من البريد الإلكتروني
es_es: Anulación de correo electrónico verificado
he: עקיפת אימות אימייל
hr: Nadjačavanje provjere e-pošte
id: Penggantian Email Terverifikasi
ko: 이메일 인증 우회
lt: El. pašto patvirtinimo perrašymas
pl: Nadpisanie potwierdzenia e-maila
pt_br: Substituição de E-mail Verificado
sv_se: E-postverifierad överskrivning
th: แทนที่การยืนยันอีเมล
uk: Примусове позначення пошти як підтвердженої
zh_cn: 电子邮件已验证覆盖
zh_tw: 電子郵件驗證覆寫

source: Email verified successfully
ar: تم التحقق من البريد الإلكتروني بنجاح
es_es: Correo electrónico verificado con éxito
he: האימייל אומת בהצלחה
hr: E-pošta uspješno provjerena
id: Email berhasil diverifikasi
ko: 이메일 인증 성공
lt: El. paštas sėkmingai patvirtintas
pl: E-mail zweryfikowany pomyślnie
pt_br: E-mail verificado com sucesso
sv_se: E-post verifierad framgångsrikt
th: ยืนยันอีเมลเรียบร้อย
uk: Пошта успішно підтверджена
zh_cn: 电子邮件验证成功
zh_tw: 電子郵件驗證成功

source: Email, password or biometrics
ar: البريد الإلكتروني، كلمة المرور أو البيانيات
es_es: Correo electrónico, contraseña o biometría
he: אימייל, סיסמה או זיהוי ביומטרי
hr: Email, lozinka ili biometrija
id: Email, kata sandi atau biometrik
ko: 이메일, 비밀번호 또는 생체 인식
lt: El. paštas, slaptažodis arba biometrika
pl: Email, hasło lub biometria
pt_br: Email, senha ou biometria
sv_se: E-post, lösenord eller biometri
th: อีเมล รหัสผ่าน หรือการตรวจสอบชีวภาพ
uk: Електронна пошта, пароль або біометрія
zh_cn: 电子邮件、密码或生物识别
zh_tw: 電子郵件、密碼或生物識別

source: embed
ar: تضمين
es_es: incrustar
he: הטמעה
hr: ugraditi
ko: 임베드
lt: įterpti
pl: osadź
pt_br: incorporar
sv_se: inbäddning
th: ฝัง
uk: вбудовування
zh_cn: 嵌入
zh_tw: 內嵌

source: Embed
ar: تضمين
es_es: Incrustar
he: הטמע
hr: Ugradi
ko: 임베드
lt: Įterpti
pl: Osadź
pt_br: Incorporar
sv_se: Inbäddning
th: ฝัง
uk: Вбудовування
zh_cn: 嵌入
zh_tw: 內嵌

source: Embed Links
ar: تضمين الروابط
es_es: Incrustar enlaces
he: הטמע קישורים
hr: Ugradi poveznice
id: Embed Tautan
ko: 링크 임베드
lt: Įterpti nuorodas
pl: Osadź linki
pt_br: Incorporar Links
sv_se: Inbäddningslänkar
th: ฝังลิงก์
uk: Вбудовувати посилання
zh_cn: 嵌入链接
zh_tw: 內嵌連結

source: Embed splash
ar: تضمين الشعار
es_es: Pantalla de inicio incrustada
he: מסך פתיחה מוטמע
hr: Ugradi splash
id: Splash embed
ko: 임베드 스플래시
lt: Įterpti splash
pl: Ekran powitalny osadzenia
pt_br: Splash de incorporação
sv_se: Inbäddningssplash
th: หน้าต้อนรับฝัง
uk: Вбудована заставка
zh_cn: 嵌入启动画面
zh_tw: 內嵌啟動畫面

source: Embed splash images cannot be animated. Please use JPEG, PNG, or WebP.
ar: صور الشعار المضمنة لا يمكن أن تكون متحركة. يرجى استخدام JPEG أو PNG أو WebP.
es_es: Las imágenes de pantalla de inicio incrustadas no pueden estar animadas. Por favor, usa JPEG, PNG o WebP.
he: תמונות מסך פתיחה מוטמע לא יכולות להיות מונפשות. השתמש ב־JPEG, PNG או WebP.
hr: Ugradne splash slike ne mogu biti animirane. Molimo koristite JPEG, PNG ili WebP.
id: Gambar splash embed tidak bisa animasi. Gunakan JPEG, PNG, atau WebP.
ko: 임베드 스플래시 이미지는 애니메이션이 될 수 없습니다. JPEG, PNG 또는 WebP를 사용하세요.
lt: Įterptos splash nuotraukos negali būti animuotos. Naudokite JPEG, PNG arba WebP.
pl: Obrazy ekranu powitalnego osadzenia nie mogą być animowane. Użyj JPEG, PNG lub WebP.
pt_br: Imagens de splash de incorporação não podem ser animadas. Por favor, use JPEG, PNG ou WebP.
sv_se: Inbäddningssplashbilder kan inte vara animerade. Använd JPEG, PNG eller WebP.
th: ภาพหน้าต้อนรับฝังไม่สามารถเคลื่อนไหวได้ โปรดใช้ JPEG, PNG หรือ WebP
uk: Зображення заставки не можуть бути анімованими. Використовуй JPEG, PNG або WebP.
zh_cn: 嵌入启动画面图像不能是动画。请使用JPEG、PNG或WebP。
zh_tw: 內嵌啟動畫面圖片不能使用動畫。請改用 JPEG、PNG 或 WebP。

source: Embeds
ar: التضمينات
es_es: Incrustaciones
he: הטמעות
hr: Ugrađeni sadržaji
id: Embed
ko: 임베드
lt: Įterpimai
pl: Osadzenia
pt_br: Incorporações
sv_se: Inbäddningar
th: การฝัง
uk: Вбудовування
zh_cn: 嵌入内容
zh_tw: 嵌入內容

source: Embeds suppressed
ar: التضمينات مثبطة
es_es: Incrustaciones suprimidas
he: הטמעות מושתקות
hr: Ugrađeni sadržaji su potisnuti
id: Semat ditekan
ko: 임베드 숨김
lt: Įterpimai slopinti
pl: Osadzenia zablokowane
pt_br: Incorporações suprimidas
sv_se: Inbäddningar undertryckta
th: ปิดการแสดงฝังแล้ว
uk: Вбудовування приховано
zh_cn: 嵌入内容已隐藏
zh_tw: 已隱藏內嵌內容

source: Embeds unsuppressed
ar: التضمينات غير مثبطة
es_es: Incrustaciones no suprimidas
he: הטמעות משוחררות
hr: Ugrađeni sadržaji nisu potisnuti
id: Semat tidak ditekan
ko: 임베드 숨김 해제
lt: Įterpimai neslopinti
pl: Osadzenia odblokowane
pt_br: Incorporações não suprimidas
sv_se: Inbäddningar ej undertryckta
th: เปิดการแสดงฝังแล้ว
uk: Вбудовування дозволено
zh_cn: 嵌入内容已显示
zh_tw: 已還原內嵌內容

source: Ember
ar: جمر
he: אמבר
hr: Žar
pl: Żar
sv_se: Glöd
zh_tw: 餘燼

source: Emerald-violet Aurora, snappy fast clicks
ar: أورورا أخضر-أرجواني، نقرات سريعة حادة
es_es: Aurora esmeralda-violeta, clics rápidos y ágiles
he: אורורה בירוק-סגול, קליקים מהירים
hr: Emerald-ljubičasta Aurora, brzi klikovi
id: Aurora emerald-ungu, klik cepat yang gesit
ko: 에메랄드-바이올렛 오로라, 퀵한 빠른 클릭
lt: Emerald-violetinė Aurora, greiti spragtelėjimai
pl: Zielono-fioletowa Zorza, dynamiczne szybkie kliknięcia
pt_br: Aurora em esmeralda-violeta, cliques rápidos e ágeis
sv_se: Emerald-violett Aurora, snärtiga snabba klick
th: Aurora สีเขียวมรกต-ม่วง การคลิกที่รวดเร็วฉับไว
uk: Емеральд-фіолетова Аврора, швидкі клацання
zh_cn: 翠绿色-紫色 Aurora，快速点击
zh_tw: 翠綠紫色極光，快速俐落的點擊

source: Emoji
ar: إيموجي
he: אימוג'י
hr: Emotikon
ko: 이모지
lt: Jaustukas
th: อีโมจิ
uk: Емодзі
zh_cn: 表情符号
zh_tw: 表情符號

source: Emoji Animation
ar: رسوميات Emoji
es_es: Animación de emojis
he: אנימציית אמוג'י
hr: Animacija emojija
id: Animasi Emoji
ko: 이모지 애니메이션
lt: Emoji animacija
pl: Animacja emoji
pt_br: Animação de emoji
th: อนิเมชั่นอีโมจิ
uk: Анімація емодзі
zh_cn: 表情动画
zh_tw: 表情符號動畫

source: Emoji Created
ar: تم إنشاء الإيموجي
es_es: Emoji creado
he: אימוג'י נוצר
hr: Emotikon je stvoren
id: Emoji Dibuat
ko: 이모지 생성됨
lt: Jaustukas sukurtas
pl: Emoji utworzone
pt_br: Emoji criado
sv_se: Emoji skapad
th: สร้างอีโมจิแล้ว
uk: Емодзі створено
zh_cn: 表情符号已创建
zh_tw: 已新增表情符號

source: Emoji Deleted
ar: تم حذف الإيموجي
es_es: Emoji eliminado
he: אימוג'י נמחק
hr: Emotikon je izbrisan
id: Emoji Dihapus
ko: 이모지 삭제됨
lt: Jaustukas ištrintas
pl: Emoji usunięte
pt_br: Emoji excluído
sv_se: Emoji borttagen
th: ลบอีโมจิแล้ว
uk: Емодзі видалено
zh_cn: 表情符号已删除
zh_tw: 已刪除表情符號

source: Emoji layout
ar: تخطيط الإيموجي
es_es: Distribución de emojis
he: פריסת אימוג'י
hr: Raspored emotikona
id: Tata letak emoji
ko: 이모지 레이아웃
lt: Jaustukų išdėstymas
pl: Układ emoji
pt_br: Layout de emoji
th: เค้าโครงอีโมจิ
uk: Розмітка емодзі
zh_cn: 表情符号布局
zh_tw: 表情符號版面

source: Emoji name
ar: اسم الإيموجي
es_es: Nombre del emoji
he: שם האימוג'י
hr: Naziv emotikona
id: Nama emoji
ko: 이모지 이름
lt: Jaustuko pavadinimas
pl: Nazwa emoji
pt_br: Nome do emoji
sv_se: Emojinamn
th: ชื่ออีโมจิ
uk: Назва емодзі
zh_cn: 表情符号名称
zh_tw: 表情符號名稱

source: Emoji name must be at least 2 characters long
ar: يجب أن يكون اسم الإيموجي مكونًا من حرفين على الأقل
es_es: El nombre del emoji debe tener al menos 2 caracteres
he: שם האימוג'י חייב להיות באורך של לפחות 2 תווים
hr: Naziv emotikona mora imati najmanje 2 znaka
id: Nama emoji harus setidaknya 2 karakter
ko: 이모지 이름은 최소 2자 이상이어야 합니다
lt: Jaustuko pavadinimas turi būti bent 2 simbolių ilgio
pl: Nazwa emoji musi mieć co najmniej 2 znaki
pt_br: O nome do emoji deve ter pelo menos 2 caracteres
sv_se: Emojinamn måste vara minst 2 tecken långt
th: ชื่ออีโมจิต้องมีอย่างน้อย 2 ตัวอักษร
uk: Назва емодзі має містити щонайменше 2 символи
zh_cn: 表情符号名称长度至少为2个字符
zh_tw: 表情符號名稱最少需要 2 個字元

source: Emoji name must be at most 32 characters long
ar: يجب ألا يتجاوز اسم الإيموجي 32 حرفًا
es_es: El nombre del emoji debe tener como máximo 32 caracteres
he: שם האימוג'י חייב להיות באורך של עד 32 תווים
hr: Naziv emotikona mora imati najviše 32 znaka
id: Nama emoji maksimal 32 karakter
ko: 이모지 이름은 최대 32자 이하이어야 합니다
lt: Jaustuko pavadinimas turi būti daugiausia 32 simbolių ilgio
pl: Nazwa emoji może mieć maksymalnie 32 znaki
pt_br: O nome do emoji deve ter no máximo 32 caracteres
sv_se: Emojinamn får vara högst 32 tecken långt
th: ชื่ออีโมจิต้องไม่เกิน 32 ตัวอักษร
uk: Назва емодзі має містити максимум 32 символи
zh_cn: 表情符号名称长度最多为32个字符
zh_tw: 表情符號名稱最多只能有 32 個字元

source: Emoji names must be at least 2 characters long and can only contain alphanumeric characters and underscores. Allowed file types: JPEG, PNG, WebP, GIF. We compress images to 128x128 pixels. Maximum size: {0} KB per emoji.
ar: يجب أن تكون أسماء الإيموجي مكونة من حرفين على الأقل، ويمكن أن تحتوي فقط على أحرف أبجدية رقمية وشرطات سفلية. أنواع الملفات المسموح بها: JPEG، PNG، WebP، GIF. نقوم بضغط الصور إلى 128×128 بكسل. الحد الأقصى للحجم: {0} كيلوبايت لكل إيموجي.
es_es: Los nombres de emoji deben tener al menos 2 caracteres y solo pueden contener caracteres alfanuméricos y guiones bajos. Tipos de archivo permitidos: JPEG, PNG, WebP, GIF. Comprimimos las imágenes a 128x128 píxeles. Tamaño máximo: {0} KB por emoji.
he: שמות האימוג'י חייבים להיות באורך של לפחות 2 תווים ויכולים להכיל רק תווים אלפאנומריים וקו תחתון. סוגי הקבצים המותרים: JPEG, PNG, WebP, GIF. אנו מכווצים את התמונות לגודל של 128x128 פיקסלים. גודל מרבי: {0} KB לאימוג'י.
hr: Nazivi emotikona moraju imati najmanje 2 znaka i mogu sadržavati samo alfanumeričke znakove i donje crte. Dopuštene vrste datoteka: JPEG, PNG, WebP, GIF. Slike komprimiramo na 128x128 piksela. Maksimalna veličina: {0} KB po emotikonu.
id: Nama emoji harus setidaknya 2 karakter dan hanya boleh berisi karakter alfanumerik dan garis bawah. Jenis file yang diizinkan: JPEG, PNG, WebP, GIF. Kami mengompresi gambar menjadi 128x128 piksel. Ukuran maksimum: {0} KB per emoji.
ko: 이모지 이름은 최소 2자 이상이어야 하며 영숫자와 밑줄만 사용할 수 있습니다. 허용 파일 형식: JPEG, PNG, WebP, GIF. 이미지를 128x128 픽셀로 압축합니다. 이모지당 최대 크기: {0} KB입니다.
lt: Jaustukų pavadinimai turi būti bent 2 simbolių ilgio ir gali būti sudaryti tik iš raidžių, skaičių ir apatinių brūkšnių. Leidžiami failų tipai: JPEG, PNG, WebP, GIF. Mes suspaudžiame paveikslėlius iki 128x128 pikselių. Maksimalus dydis: {0} KB vienam jaustukui.
pl: Nazwy emoji muszą mieć co najmniej 2 znaki i mogą zawierać tylko znaki alfanumeryczne oraz podkreślenia. Dozwolone typy plików: JPEG, PNG, WebP, GIF. Kompresujemy obrazy do 128×128 pikseli. Maksymalny rozmiar: {0} KB na emoji.
pt_br: Os nomes dos emojis devem ter pelo menos 2 caracteres e só podem conter caracteres alfanuméricos e sublinhados. Tipos de arquivo permitidos: JPEG, PNG, WebP, GIF. Comprimimos as imagens para 128x128 pixels. Tamanho máximo: {0} KB por emoji.
sv_se: Emojinamn måste vara minst 2 tecken långa och får bara innehålla alfanumeriska tecken och understreck. Tillåtna filtyper: JPEG, PNG, WebP, GIF. Vi komprimerar bilder till 128x128 pixlar. Maximal storlek: {0} KB per emoji.
th: ชื่ออีโมจิต้องมีความยาวอย่างน้อย 2 ตัวอักษรและอนุญาตให้ใช้เพียงตัวอักษรหรือตัวเลขและขีดล่างเท่านั้น ประเภทไฟล์ที่รองรับ: JPEG, PNG, WebP, GIF เราบีบอัดภาพเป็น 128x128 พิกเซล ขนาดสูงสุด: {0} KB ต่ออีโมจิ
uk: Назви емодзі мають містити щонайменше 2 символи та можуть містити лише буквено-цифрові символи й нижнє підкреслення. Дозволені формати: JPEG, PNG, WebP, GIF. Ми стискаємо зображення до 128x128 пікселів. Максимальний розмір: {0} КБ на емодзі.
zh_cn: 表情符号名称长度至少为2个字符，只能包含字母数字字符和下划线。允许的文件类型：JPEG、PNG、WebP、GIF。我们将图像压缩至128x128像素。最大大小：每个表情符号{0} KB。
zh_tw: 表情符號名稱最少需 2 個字元，只能使用英數字與底線。允許的檔案類型：JPEG、PNG、WebP、GIF。我們會壓縮圖像至 128x128 像素。每個表情符號最大 {0} KB。

source: Emoji pack
ar: حزمة الإيموجي
es_es: Paquete de emojis
he: חבילת אימוג'י
hr: Paket emotikona
id: Paket emoji
ko: 이모지 팩
lt: Jaustukų paketas
pl: Pakiet emoji
pt_br: Pacote de emojis
sv_se: Emojipaket
th: ชุดอีโมจิ
uk: Пакет емодзі
zh_cn: 表情符号包
zh_tw: 表情符號套件

source: Emoji pack creation limit reached
ar: تم الوصول إلى حد إنشاء حزم الإيموجي
es_es: Límite de creación de paquetes de emojis alcanzado
he: הגעת למקסימום יצירת חבילות אימוג'י
hr: Dosegnuto je ograničenje za stvaranje paketa emotikona
id: Batas pembuatan paket emoji tercapai
ko: 이모지 팩 생성 한도에 도달했습니다
lt: Pasiektas jaustukų paketų kūrimo limitas
pl: Osiągnięto limit tworzenia pakietów emoji
pt_br: Limite de criação de pacote de emojis atingido
sv_se: Gräns för skapande av emojipaket uppnådd
th: ถึงขีดจำกัดการสร้างชุดอีโมจิแล้ว
uk: Досягнено ліміт створення пакетів емодзі
zh_cn: 已达到表情符号包创建上限
zh_tw: 已達成表情符號套件建立上限

source: Emoji Pack Invite
ar: دعوة حزمة الإيموجي
es_es: Invitación a paquete de emojis
he: הזמנה לחבילת אימוג'י
hr: Pozivnica za paket emotikona
id: Undangan Paket Emoji
ko: 이모지 팩 초대
lt: Jaustukų paketo pakvietimas
pl: Zaproszenie do pakietu emoji
pt_br: Convite de Pacote de Emojis
sv_se: Inbjudan till emojipaket
th: คำเชิญชุดอีโมจิ
uk: Запрошення до пакета емодзі
zh_cn: 表情符号包邀请
zh_tw: 表情符號套件邀請

source: Emoji pack limit reached
ar: تم الوصول إلى حد حزم الإيموجي
es_es: Límite de paquetes de emojis alcanzado
he: הגעת למגבלת חבילות האימוג'י
hr: Dosegnuto je ograničenje za paket emotikona
id: Batas paket emoji tercapai
ko: 이모지 팩 한도에 도달했습니다
lt: Pasiektas jaustukų paketų limitas
pl: Osiągnięto limit pakietów emoji
pt_br: Limite de pacote de emojis atingido
sv_se: Gräns för emojipaket uppnådd
th: ถึงขีดจำกัดชุดอีโมจิแล้ว
uk: Досягнено ліміт пакетів емодзі
zh_cn: 已达到表情符号包上限
zh_tw: 已達成表情符號套件數量上限

source: Emoji Picker
ar: منتقي Emoji
es_es: Selector de emojis
he: בוחר אמוג'י
hr: Odabir emojija
id: Pemilih Emoji
ko: 이모지 선택기
lt: Emoji pasirinkimas
pl: Wybór emoji
pt_br: Seletor de emoji
sv_se: Emojiväljare
th: ตัวเลือกอีโมจิ
uk: Вибір емодзі
zh_cn: 表情选择器
zh_tw: 表情符號選擇器

source: Emoji Slots
ar: فتحات الإيموجي
es_es: Espacios para emojis
he: חריצי אימוג'י
hr: Mjesta za emotikone
id: Slot Emoji
ko: 이모지 슬롯
lt: Jaustukų vietos
pl: Sloty emoji
pt_br: Espaços para emojis
sv_se: Emojiplatser
th: ช่องอีโมจิ
uk: Слоти емодзі
zh_cn: 表情符号槽位
zh_tw: 表情符號位置

source: Emoji Updated
ar: تم تحديث الإيموجي
es_es: Emoji actualizado
he: אימוג'י עודכן
hr: Emotikon je ažuriran
id: Emoji Diperbarui
ko: 이모지 업데이트됨
lt: Jaustukas atnaujintas
pl: Emoji zaktualizowane
pt_br: Emoji atualizado
sv_se: Emoji uppdaterad
th: อัปเดตอีโมจิแล้ว
uk: Емодзі оновлено
zh_cn: 表情符号已更新
zh_tw: 已更新表情符號

source: Emojis
ar: إيموجي
he: אימוג'ים
hr: Emotikoni
id: Emoji
ko: 이모지
lt: Jaustukai
pl: Emoji
th: อีโมจิ
uk: Емодзі
zh_cn: 表情符号
zh_tw: 表情符號

source: Enable
ar: تمكين
es_es: Activar
he: הפעל
hr: Omogući
id: Aktifkan
ko: 활성화
lt: Įjungti
pl: Włącz
pt_br: Ativar
sv_se: Aktivera
th: เปิดใช้งาน
uk: Увімкнути
zh_cn: 启用
zh_tw: 啟用

source: Enable 2FA on your account before requiring it for moderators
ar: قم بتمكين المصادقة الثنائية على حسابك قبل مطالبة المشرفين بها
es_es: Activa 2FA en tu cuenta antes de exigirlo a los moderadores
he: הפעל אימות דו-שלבי בחשבון שלך לפני שמחייבים אותו למנהלים
hr: Omogućite 2FA na svom računu prije nego što ga zahtijevate za moderatore
id: Aktifkan 2FA di akun Anda sebelum mewajibkannya untuk moderator
ko: 모더레이터에게 요구하기 전에 계정에서 2FA를 활성화하세요
lt: Prieš reikalaujant tai moderatoriams, įjunkite 2FA savo paskyroje
pl: Włącz 2FA na swoim koncie, zanim wymusisz je dla moderatorów
pt_br: Ative 2FA na sua conta antes de exigir para moderadores
sv_se: Aktivera 2FA på ditt konto innan du kräver det för moderatorer
th: เปิดใช้งาน 2FA ในบัญชีของคุณก่อนจะบังคับให้ผู้ดูแลระบบ
uk: Увімкни двофакторну автентифікацію на своєму акаунті перед тим, як вимагати її від модераторів
zh_cn: 在要求版主启用双重验证前，请先在你的账户上启用双重验证
zh_tw: 在要求版主啟用前，請先為你的帳戶啟用雙重驗證

source: Enable advanced debugging surfaces only after you intentionally unlock them from the build footer.
ar: فعل سطحيات التصحيح المتقدمة فقط بعد فتحها عمدًا من تذييل البناء.
es_es: Habilita las superficies de depuración avanzadas solo después de desbloquearlas intencionalmente desde el pie de página de la compilación.
he: אפשר משטחי דיבאג מתקדמים רק אחרי שתפתח אותם בכוונה מהתחתית של הבנייה.
hr: Omogući napredne površine za otklanjanje grešaka samo nakon što ih namjerno otključate iz podnožja izgradnje.
id: Aktifkan permukaan debugging lanjut hanya setelah Anda sengaja membukanya dari footer build.
ko: 빌드 푸터에서 의도적으로 잠금 해제한 후에만 고급 디버깅 표면 활성화.
lt: Įgalinkite pažangias derinimo paviršius tik po to, kai tyčia atrakinate juos iš surinkimo poraštės.
pl: Włącz zaawansowane powierzchnie debugowania tylko po celowym odblokowaniu ich z stopki kompilacji.
pt_br: Habilite superfícies de depuração avançadas apenas após desbloqueá-las intencionalmente do rodapé da build.
sv_se: Aktivera avancerade felsökningssidor endast efter att du medvetet låser upp dem från byggfoten.
th: เปิดใช้งานพื้นผิวดีบั๊กขั้นสูงเฉพาะหลังจากที่คุณปลดล็อกโดยตั้งใจจากส่วนท้ายของการสร้าง
uk: Увімкніть розширені поверхні налагодження лише після того, як навмисно розблокувати їх з футера збірки.
zh_cn: 仅在您从构建页脚有意解锁后启用高级调试界面。
zh_tw: 僅在您從建置頁腳有意解鎖後啟用進階除錯介面。

source: Enable All
ar: تمكين الكل
es_es: Activar todo
he: הפעל הכול
hr: Omogući sve
id: Aktifkan Semua
ko: 모두 활성화
lt: Įjungti viską
pl: Włącz wszystko
pt_br: Ativar Todos
sv_se: Aktivera alla
th: เปิดทั้งหมด
uk: Увімкнути все
zh_cn: 全部启用
zh_tw: 全部啟用

source: Enable Android call actions
ar: تمكين أفعال المكالمات في Android
es_es: Habilitar acciones de llamadas de Android
he: אפשר פעולות שיחת Android
hr: Omogući Android akcije za pozive
id: Aktifkan aksi panggilan Android
ko: Android 통화 액션 활성화
lt: Įgalinti Android skambučių veiksmus
pl: Włącz działania połączeń Androida
pt_br: Habilitar ações de chamada do Android
sv_se: Aktivera Android-samtalshandlingar
th: เปิดใช้งานการกระทำการโทรของ Android
uk: Увімкнути дії дзвінків Android
zh_cn: 启用 Android 通话操作
zh_tw: 啟用 Android 通話動作

source: Enable Android Notifications
ar: تفعيل إشعارات Android
es_es: Habilitar notificaciones de Android
he: אפשר התראות Android
hr: Omogući Android obavijesti
id: Aktifkan Notifikasi Android
ko: Android 알림 활성화
lt: Įjungti „Android“ pranešimus
pl: Włącz powiadomienia Androida
pt_br: Ativar notificações do Android
sv_se: Aktivera Android-aviseringar
th: เปิดใช้งานการแจ้งเตือน Android
uk: Увімкнути сповіщення Android
zh_cn: 启用 Android 通知
zh_tw: 啟用 Android 通知

source: Enable Audio
ar: تمكين الصوت
es_es: Activar audio
he: הפעל שמע
hr: Omogući audio
id: Aktifkan Audio
ko: 오디오 활성화
lt: Įjungti garsą
pl: Włącz dźwięk
pt_br: Ativar Áudio
sv_se: Aktivera ljud
th: เปิดเสียง
uk: Увімкнути аудіо
zh_cn: 启用音频
zh_tw: 啟用音訊

source: Enable Beta Feature
ar: تمكين ميزة التجريب
es_es: Activar función beta
he: הפעל תכונת בטא
hr: Omogući beta značajku
id: Aktifkan Fitur Beta
ko: 베타 기능 활성화
lt: Įjungti beta funkciją
pl: Włącz funkcję beta
pt_br: Ativar Recurso Beta
sv_se: Aktivera betafunktion
th: เปิดฟีเจอร์เบต้า
uk: Увімкнути бета-функцію
zh_cn: 启用Beta功能
zh_tw: 啟用測試功能

source: Enable biometric sign-in
ar: تفعيل تسجيل الدخول البيومتري
es_es: Habilitar inicio de sesión biométrico
he: אפשר כניסה ביומטרית
hr: Omogući biometrijsku prijavu
id: Aktifkan masuk biometrik
ko: 생체 인식 로그인 활성화
lt: Įjungti prisijungimą biometriniais duomenimis
pl: Włącz logowanie biometryczne
pt_br: Ativar login biométrico
sv_se: Aktivera biometrisk inloggning
th: เปิดใช้งานการลงชื่อเข้าใช้ด้วยไบโอเมตริก
uk: Увімкнути біометричний вхід
zh_cn: 启用生物识别登录
zh_tw: 啟用生物辨識登入

source: Enable Browser Notifications
ar: تمكين إشعارات المتصفح
id: Aktifkan Notifikasi Browser
pt_br: Ativar Notificações do Navegador
zh_tw: 啟用瀏覽器通知

source: Enable Compact Mode
ar: تمكين الوضع المدمج
es_es: Activar modo compacto
he: הפעל מצב קומפקטי
hr: Omogući kompaktni način rada
id: Aktifkan Mode Kompak
ko: 컴팩트 모드 활성화
lt: Įjungti kompaktišką režimą
pl: Włącz tryb zwarty
pt_br: Ativar Modo Compacto
sv_se: Aktivera kompakt läge
th: เปิดโหมดกะทัดรัด
uk: Увімкнути компактний режим
zh_cn: 启用紧凑模式
zh_tw: 啟用緊湊模式
