Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Click the text below to edit it inline. Press Enter to save or Escape to cancel.
ar: انقر على النص أدناه لتعديله مباشرة. اضغط Enter للحفظ أو Escape للإلغاء.
es_es: Haz clic en el texto de abajo para editarlo en línea. Pulsa Intro para guardar o Escape para cancelar.
he: לחץ על הטקסט למטה כדי לערוך אותו במקום. הקש Enter לשמירה או Escape לביטול.
hr: Klikni tekst ispod da ga urediš u liniji. Pritisni Enter za spremanje ili Escape za otkazivanje.
id: Klik teks di bawah untuk mengeditnya sebaris. Tekan Enter untuk menyimpan atau Escape untuk membatalkan.
ko: 아래 텍스트를 클릭해 인라인으로 수정하세요. Enter는 저장, Escape는 취소입니다.
lt: Spustelėkite žemiau esantį tekstą, kad jį redaguotumėte vietoje. Paspauskite Enter, kad išsaugotumėte, arba Escape, kad atšauktumėte.
pl: Kliknij tekst poniżej, aby edytować go bezpośrednio. Naciśnij Enter, by zapisać, lub Escape, by anulować.
pt_br: Clique no texto abaixo para editá-lo inline. Pressione Enter para salvar ou Escape para cancelar.
sv_se: Klicka på texten nedan för att redigera den direkt. Tryck på Enter för att spara eller Escape för att avbryta.
th: คลิกข้อความด้านล่างเพื่อแก้ไขแบบอินไลน์ กด Enter เพื่อบันทึกหรือ Escape เพื่อยกเลิก
uk: Натисніть на текст нижче, щоб редагувати його на місці. Натисніть Enter, щоб зберегти, або Escape, щоб скасувати.
zh_cn: 点击下方文本进行内联编辑。按Enter保存或按Escape取消。
zh_tw: 點擊下方文字即可直接編輯。按 Enter 儲存，按 Esc 取消。

source: Click the upload icon next to any sound to customize it with your own audio file. Supported formats: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (max 2MB).
ar: انقر على أيقونة الرفع بجانب أي صوت لتخصيصه بملف صوتي خاص بك. التنسيقات المدعومة: MP3، WAV، OGG، M4A، AAC، FLAC، Opus، WebM (الحد الأقصى 2 ميجابايت).
es_es: Haz clic en el icono de subida junto a cualquier sonido para personalizarlo con tu propio archivo de audio. Formatos admitidos: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (máx. 2 MB).
he: לחץ על סמל ההעלאה ליד כל צליל כדי להתאים אותו עם קובץ שמע משלך. הפורמטים הנתמכים: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (עד 2MB).
hr: Klikni ikonu za učitavanje pored bilo kojeg zvuka da ga prilagodiš svojom audio datotekom. Podržani formati: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (max 2MB).
id: Klik ikon unggah di samping suara apa saja untuk menyesuaikannya dengan file audio Anda sendiri. Format yang didukung: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (maks 2MB).
ko: 소리 옆 업로드 아이콘을 클릭하여 오디오 파일로 커스텀하세요. 지원 형식: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM(최대 2MB).
lt: Spustelėkite įkėlimo piktogramą šalia bet kurio garso, kad jį pritaikytumėte naudodami savo garso failą. Palaikomi formatai: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (maks. 2 MB).
pl: Kliknij ikonę przesyłania obok dowolnego dźwięku, aby zastąpić go własnym plikiem audio. Obsługiwane formaty: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (max 2 MB).
pt_br: Clique no ícone de upload ao lado de qualquer som para personalizá-lo com seu próprio arquivo de áudio. Formatos suportados: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (máx. 2MB).
sv_se: Klicka på uppladdningsikonen bredvid valfritt ljud för att anpassa det med din egen ljudfil. Format som stöds: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (max 2 MB).
th: คลิกไอคอนอัปโหลดข้างเสียงใดก็ได้เพื่อปรับแต่งด้วยไฟล์เสียงของคุณเอง รองรับรูปแบบ: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (สูงสุด 2MB)
uk: Натисніть значок завантаження поруч із будь-яким звуком, щоб налаштувати його власним аудіофайлом. Підтримувані формати: MP3, WAV, OGG, M4A, AAC, FLAC, Opus, WebM (до 2 МБ).
zh_cn: 点击任意声音旁边的上传图标，使用您自己的音频文件进行自定义。支持的格式：MP3、WAV、OGG、M4A、AAC、FLAC、Opus、WebM（最大2MB）。
zh_tw: 點擊任一音效旁的上傳圖示即可自訂音訊檔。支援格式：MP3、WAV、OGG、M4A、AAC、FLAC、Opus、WebM（最大 2MB）。

source: Click the verification link in the email.
ar: انقر على رابط التحقق في البريد الإلكتروني.
es_es: Haz clic en el enlace de verificación en el correo electrónico.
he: לחץ על קישור האימות במייל.
hr: Klikni na verifikacijsku poveznicu u e-poruci.
id: Klik tautan verifikasi di email.
ko: 이메일의 인증 링크를 클릭하세요.
lt: Spustelėkite patvirtinimo nuorodą el. laiške.
pl: Kliknij link weryfikacyjny w e-mailu.
pt_br: Clique no link de verificação no e-mail.
sv_se: Klicka på verifieringslänken i e-postmeddelandet.
th: คลิกลิงก์ยืนยันในอีเมล
uk: Перейдіть за посиланням підтвердження в електронному листі.
zh_cn: 点击邮件中的验证链接。
zh_tw: 點擊電子郵件內的驗證連結。

source: Click to add a note
ar: انقر لإضافة ملاحظة
es_es: Haz clic para añadir una nota
he: לחץ להוספת הערה
hr: Klikni da dodaš bilješku
id: Klik untuk menambahkan catatan
ko: 메모 추가하려면 클릭
lt: Spustelėkite, kad pridėtumėte pastabą
pl: Kliknij, aby dodać notatkę
pt_br: Clique para adicionar uma nota
sv_se: Klicka för att lägga till en anteckning
th: คลิกเพื่อเพิ่มหมายเหตุ
uk: Натисніть, щоб додати нотатку
zh_cn: 点击添加备注
zh_tw: 點擊以新增備註

source: Click to check and uncheck. Available in square and round styles.
ar: انقر للتحديد وإلغاء التحديد. متاح بأسلوب مربع ومستدير.
es_es: Haz clic para marcar y desmarcar. Disponible en estilos cuadrado y redondo.
he: לחץ כדי לסמן או להסיר סימון. זמין בסגנונות מרובעים ועגולים.
hr: Klikni za označavanje i poništavanje. Dostupno u kvadratnom i okruglom stilu.
id: Klik untuk mencentang dan menghapus centang. Tersedia dalam gaya persegi dan bulat.
ko: 클릭하면 체크/해제됩니다. 정사각형과 둥근 스타일 사용 가능.
lt: Spustelėkite, kad pažymėtumėte ir atžymėtumėte. Galima kvadratiniame ir apskritame stiliuose.
pl: Kliknij, aby zaznaczyć lub odznaczyć. Dostępne w wersji kwadratowej i okrągłej.
pt_br: Clique para marcar e desmarcar. Disponível nos estilos quadrado e redondo.
sv_se: Klicka för att kryssa i och av. Finns i kvadratisk och rund stil.
th: คลิกเพื่อเลือกและยกเลิกการเลือก มีให้เลือกทั้งแบบสี่เหลี่ยมและวงกลม
uk: Натискайте, щоб позначити або зняти позначку. Доступні квадратний і круглий стилі.
zh_cn: 点击以勾选和取消勾选。提供方形和圆形样式。
zh_tw: 點擊以勾選或取消。提供方形與圓形樣式。

source: Click to claim your gift!
ar: انقر لاستلام هديتك!
es_es: ¡Haz clic para reclamar tu regalo!
he: לחץ כדי לתבוע את המתנה שלך!
hr: Klikni da pristupiš svom daru!
id: Klik untuk klaim hadiah Anda!
ko: 선물 받으려면 클릭!
lt: Spustelėkite, kad gautumėte savo dovaną!
pl: Kliknij, by odebrać prezent!
pt_br: Clique para resgatar seu presente!
sv_se: Klicka för att hämta din gåva!
th: คลิกเพื่อรับของขวัญของคุณ!
uk: Натисніть, щоб забрати подарунок!
zh_cn: 点击领取您的礼物！
zh_tw: 點擊以領取您的禮物！

source: Click to copy
ar: انقر للنسخ
es_es: Haz clic para copiar
he: לחץ להעתקה
hr: Klikni za kopiranje
id: Klik untuk menyalin
ko: 복사하려면 클릭
lt: Spustelėkite, kad nukopijuotumėte
pl: Kliknij, aby skopiować
pt_br: Clique para copiar
sv_se: Klicka för att kopiera
th: คลิกเพื่อคัดลอก
uk: Натисніть, щоб скопіювати
zh_cn: 点击复制
zh_tw: 點擊以複製

source: Click to disable pinging the user you're replying to.
ar: انقر لتعطيل التنبيه للمستخدم الذي ترد عليه.
es_es: Haz clic para desactivar el ping al usuario al que estás respondiendo.
he: לחץ כדי להשבית התראה למשתמש שאתה משיב לו.
hr: Klikni da onemogućiš pinganje korisnika kojem odgovaraš.
id: Klik untuk menonaktifkan ping ke pengguna yang Anda balas.
ko: 답글 상대에게 알림 보내기 비활성화하려면 클릭
lt: Spustelėkite, kad išjungtumėte vartotojo, kuriam atsakote, pinginimą.
pl: Kliknij, aby wyłączyć pingowanie użytkownika, na którego odpowiadasz.
pt_br: Clique para desativar o ping do usuário ao qual você está respondendo.
sv_se: Klicka för att inaktivera pingning av användaren du svarar till.
th: คลิกเพื่อปิดการส่งการแจ้งเตือนถึงผู้ใช้ที่คุณกำลังตอบกลับ
uk: Натисніть, щоб відключити згадування користувача, якому відповідаєте.
zh_cn: 点击以禁用对回复用户的@提及。
zh_tw: 點擊以停止標註您正在回覆的使用者。

source: Click to download Android update
ar: انقر لتنزيل تحديث Android
es_es: Haz clic para descargar la actualización de Android
he: לחץ כדי להוריד את עדכון ה-Android
hr: Klikni za preuzimanje ažuriranja za Android
id: Klik untuk mengunduh pembaruan Android
ko: 클릭하여 Android 업데이트 다운로드
lt: Spustelėkite, norėdami atsisiųsti „Android“ naujinį
pl: Kliknij, aby pobrać aktualizację Androida
pt_br: Clique para baixar a atualização do Android
sv_se: Klicka för att ladda ner Android-uppdatering
th: คลิกเพื่อดาวน์โหลดการอัปเดต Android
uk: Натисніть, щоб завантажити оновлення Android
zh_cn: 点击下载 Android 更新
zh_tw: 點擊下載 Android 更新

source: Click to download Android update ({version})
ar: انقر لتنزيل تحديث Android ({version})
es_es: Haz clic para descargar la actualización de Android ({version})
he: לחץ כדי להוריד את עדכון ה-Android\u200f ({version})
hr: Klikni za preuzimanje ažuriranja za Android ({version})
id: Klik untuk mengunduh pembaruan Android ({version})
ko: 클릭하여 Android 업데이트 다운로드 ({version})
lt: Spustelėkite, norėdami atsisiųsti „Android“ naujinį ({version})
pl: Kliknij, aby pobrać aktualizację Androida ({version})
pt_br: Clique para baixar a atualização do Android ({version})
sv_se: Klicka för att ladda ner Android-uppdatering ({version})
th: คลิกเพื่อดาวน์โหลดการอัปเดต Android ({version})
uk: Натисніть, щоб завантажити оновлення Android ({version})
zh_cn: 点击下载 Android 更新 ({version})
zh_tw: 點擊下載 Android 更新 ({version})

source: Click to enable pinging the user you're replying to.
ar: انقر لتفعيل التنبيه للمستخدم الذي ترد عليه.
es_es: Haz clic para activar el ping al usuario al que estás respondiendo.
he: לחץ כדי לאפשר התראה למשתמש שאתה משיב לו.
hr: Klikni da omogućiš pinganje korisnika kojem odgovaraš.
id: Klik untuk mengaktifkan ping ke pengguna yang Anda balas.
ko: 답글 상대에게 알림 보내기 활성화하려면 클릭
lt: Spustelėkite, kad įjungtumėte vartotojo, kuriam atsakote, pinginimą.
pl: Kliknij, aby włączyć pingowanie użytkownika, na którego odpowiadasz.
pt_br: Clique para ativar o ping do usuário ao qual você está respondendo.
sv_se: Klicka för att aktivera pingning av användaren du svarar till.
th: คลิกเพื่อเปิดการส่งการแจ้งเตือนถึงผู้ใช้ที่คุณกำลังตอบกลับ
uk: Натисніть, щоб увімкнути згадування користувача, якому відповідаєте.
zh_cn: 点击以启用对回复用户的@提及。
zh_tw: 點擊以啟用標註您正在回覆的使用者。

source: Click to install update
ar: انقر لتثبيت التحديث
es_es: Haz clic para instalar la actualización
he: לחץ להתקנת העדכון
hr: Klikni za instaliranje ažuriranja
id: Klik untuk memasang pembaruan
ko: 업데이트 설치하려면 클릭
lt: Spustelėkite, kad įdiegtumėte atnaujinimą
pl: Kliknij, aby zainstalować aktualizację
pt_br: Clique para instalar atualização
sv_se: Klicka för att installera uppdatering
th: คลิกเพื่อติดตั้งการอัปเดต
uk: Натисніть, щоб встановити оновлення
zh_cn: 点击安装更新
zh_tw: 點擊以安裝更新

source: Click to install update ({version})
ar: انقر لتثبيت التحديث ({version})
es_es: Haz clic para instalar la actualización ({version})
he: לחץ להתקנת העדכון ({version})
hr: Klikni za instaliranje ažuriranja ({version})
id: Klik untuk memasang pembaruan ({version})
ko: ({version}) 업데이트 설치하려면 클릭
lt: Spustelėkite, kad įdiegtumėte atnaujinimą ({version})
pl: Kliknij, aby zainstalować aktualizację ({version})
pt_br: Clique para instalar atualização ({version})
sv_se: Klicka för att installera uppdatering ({version})
th: คลิกเพื่อติดตั้งการอัปเดต ({version})
uk: Натисніть, щоб встановити оновлення ({version})
zh_cn: 点击安装更新（{version}）
zh_tw: 點擊以安裝更新（{version}）

source: Click to open the color picker and choose a new color.
ar: انقر لفتح منتقي الألوان واختيار لون جديد.
es_es: Haz clic para abrir el selector de color y elegir un nuevo color.
he: לחץ כדי לפתוח את בורר הצבעים ולבחור צבע חדש.
hr: Klikni da otvoriš birač boja i odabereš novu boju.
id: Klik untuk membuka pemilih warna dan pilih warna baru.
ko: 색상 선택기 열어 새로운 색 선택하려면 클릭
lt: Spustelėkite, kad atidarytumėte spalvų parinkiklį ir pasirinktumėte naują spalvą.
pl: Kliknij, aby otworzyć wybór koloru i wybrać nowy.
pt_br: Clique para abrir o seletor de cores e escolher uma nova cor.
sv_se: Klicka för att öppna färgväljaren och välja en ny färg.
th: คลิกเพื่อเปิดตัวเลือกสีและเลือกสีใหม่
uk: Натисніть, щоб відкрити вибір кольору та обрати новий колір.
zh_cn: 点击打开颜色选择器并选择新颜色。
zh_tw: 點擊以開啟顏色選擇器並挑選新顏色。

source: Click to open the dropdown menu and select different options.
ar: انقر لفتح القائمة المنسدلة واختيار خيارات مختلفة.
es_es: Haz clic para abrir el menú desplegable y seleccionar diferentes opciones.
he: לחץ כדי לפתוח את תפריט הבחירה ולבחור אפשרויות שונות.
hr: Klikni da otvoriš padajući izbornik i odabereš različite opcije.
id: Klik untuk membuka menu dropdown dan pilih opsi berbeda.
ko: 드롭다운 메뉴 열어 다른 옵션 선택하려면 클릭
lt: Spustelėkite, kad atidarytumėte išskleidžiamąjį meniu ir pasirinktumėte skirtingas parinktis.
pl: Kliknij, aby otworzyć menu rozwijane i wybrać inną opcję.
pt_br: Clique para abrir o menu suspenso e selecionar opções diferentes.
sv_se: Klicka för att öppna rullgardinsmenyn och välja olika alternativ.
th: คลิกเพื่อเปิดเมนูแบบเลื่อนลงแล้วเลือกตัวเลือกอื่น
uk: Натисніть, щоб відкрити випадаюче меню й обрати інші варіанти.
zh_cn: 点击打开下拉菜单并选择不同选项。
zh_tw: 點擊以開啟下拉選單並選擇其他選項。

source: Click to react
ar: انقر للتفاعل
es_es: Haz clic para reaccionar
he: לחץ להגיב
hr: Klikni za reakciju
id: Klik untuk bereaksi
ko: 반응하려면 클릭
lt: Spustelėkite, kad reaguotumėte
pl: Kliknij, aby zareagować
pt_br: Clique para reagir
sv_se: Klicka för att reagera
th: คลิกเพื่อตอบสนอง
uk: Натисніть, щоб відреагувати
zh_cn: 点击添加反应
zh_tw: 點擊以回應

source: Click to record
ar: انقر للتسجيل
es_es: Haz clic para grabar
hr: Klikni za snimanje
id: Klik untuk merekam
lt: Spustelėkite, kad įrašytumėte
pt_br: Clique para gravar
uk: Натисніть, щоб записати
zh_tw: 點擊以錄製

source: Click to record a new shortcut, or press Escape to cancel.
ar: انقر لتسجيل اختصار جديد، أو اضغط Escape للإلغاء.
es_es: Haz clic para grabar un nuevo atajo, o pulsa Escape para cancelar.
hr: Klikni za snimanje novog prečaca ili pritisni Escape za otkazivanje.
id: Klik untuk merekam pintasan baru, atau tekan Escape untuk membatalkan.
lt: Spustelėkite, kad įrašytumėte naują sparčiąją nuorodą, arba paspauskite Escape, kad atšauktumėte.
pt_br: Clique para gravar um novo atalho ou pressione Escape para cancelar.
uk: Натисніть, щоб записати нову комбінацію, або натисніть Escape, щоб скасувати.
zh_tw: 點擊以錄製新快捷鍵，或按 Esc 取消。

source: Click to reload and update
ar: انقر لإعادة التحميل والتحديث
es_es: Haz clic para recargar y actualizar
he: לחץ לטעינה מחדש ולעדכון
hr: Klikni za ponovno učitavanje i ažuriranje
id: Klik untuk memuat ulang dan memperbarui
ko: 다시 로드하고 업데이트하려면 클릭
lt: Spustelėkite, kad perkrautumėte ir atnaujintumėte
pl: Kliknij, aby przeładować i zaktualizować
pt_br: Clique para recarregar e atualizar
sv_se: Klicka för att ladda om och uppdatera
th: คลิกเพื่อรีโหลดและอัปเดต
uk: Натисніть, щоб перезавантажити та оновити
zh_cn: 点击重新加载并更新
zh_tw: 點擊以重新載入並更新

source: Click to reload and update ({version})
ar: انقر لإعادة التحميل والتحديث ({version})
es_es: Haz clic para recargar y actualizar ({version})
he: לחץ לטעינה מחדש ולעדכון ({version})
hr: Klikni za ponovno učitavanje i ažuriranje ({version})
id: Klik untuk memuat ulang dan memperbarui ({version})
ko: ({version}) 다시 로드하고 업데이트하려면 클릭
lt: Spustelėkite, kad perkrautumėte ir atnaujintumėte ({version})
pl: Kliknij, aby przeładować i zaktualizować ({version})
pt_br: Clique para recarregar e atualizar ({version})
sv_se: Klicka för att ladda om och uppdatera ({version})
th: คลิกเพื่อรีโหลดและอัปเดต ({version})
uk: Натисніть, щоб перезавантажити та оновити ({version})
zh_cn: 点击重新加载并更新（{version}）
zh_tw: 點擊以重新載入並更新（{version}）

source: Click to reveal spoiler
ar: انقر للكشف عن المحتوى المخفي
es_es: Haz clic para revelar el spoiler
he: לחץ לחשיפת ספוילר
hr: Klikni da otkriješ spojler
id: Klik untuk mengungkap spoiler
ko: 스포일러 보기 위해 클릭
lt: Spustelėkite, kad atskleistumėte spoileryje esantį turinį
pl: Kliknij, aby odsłonić spoiler
pt_br: Clique para revelar spoiler
sv_se: Klicka för att avslöja spoiler
th: คลิกเพื่อเปิดเผยสปอยล์
uk: Натисніть, щоб показати спойлер
zh_cn: 点击显示剧透
zh_tw: 點擊以顯示雷射字

source: Click to view all reactions
ar: انقر لعرض جميع التفاعلات
es_es: Haz clic para ver todas las reacciones
he: לחץ כדי להציג את כל התגובות
hr: Klikni da vidiš sve reakcije
id: Klik untuk melihat semua reaksi
ko: 모든 반응 보기 위해 클릭
lt: Spustelėkite, kad peržiūrėtumėte visas reakcijas
pl: Kliknij, aby zobaczyć wszystkie reakcje
pt_br: Clique para ver todas as reações
sv_se: Klicka för att visa alla reaktioner
th: คลิกเพื่อดูการตอบสนองทั้งหมด
uk: Натисніть, щоб переглянути всі реакції
zh_cn: 点击查看所有反应
zh_tw: 點擊以查看所有回應

source: Click Update to download the latest APK.
ar: انقر فوق تحديث لتنزيل أحدث APK.

source: Click Update to install and relaunch.
ar: انقر فوق تحديث للتثبيت وإعادة التشغيل.

source: Click Update to reload the app.
ar: انقر فوق تحديث لإعادة تحميل التطبيق.

source: Client secret
ar: سر العميل
es_es: Secreto del cliente
he: סוד הלקוח
hr: Klijentski tajni ključ
id: Rahasia klien
ko: 클라이언트 비밀키
lt: Kliento slaptažodis
pl: Sekret klienta
pt_br: Segredo do cliente
sv_se: Klienthemlighet
th: รหัสลับไคลเอนต์
uk: Секрет клієнта
zh_cn: 客户端密钥
zh_tw: 用戶端密鑰

source: Client secret regenerated. Update any code that uses the old secret.
ar: تم إعادة توليد سر العميل. قم بتحديث أي كود يستخدم السر القديم.
es_es: Secreto del cliente regenerado. Actualiza cualquier código que use el secreto antiguo.
he: סוד הלקוח נוצר מחדש. עדכן כל קוד שמשתמש בסוד הישן.
hr: Klijentski tajni ključ je obnovljen. Ažuriraj bilo koji kod koji koristi stari tajni ključ.
id: Rahasia klien dibuat ulang. Perbarui kode apa pun yang menggunakan rahasia lama.
ko: 클라이언트 비밀키 재생성됨. 이전 비밀키 사용 중인 코드 업데이트하세요.
lt: Kliento slaptažodis atkurtas. Atnaujinkite bet kurį kodą, naudojantį seną slaptažodį.
pl: Sekret klienta został wygenerowany ponownie. Zaktualizuj kod korzystający ze starego sekretu.
pt_br: Segredo do cliente regenerado. Atualize qualquer código que use o segredo antigo.
sv_se: Klienthemligheten har återskapats. Uppdatera all kod som använder den gamla hemligheten.
th: รหัสลับไคลเอนต์ได้รับการสร้างใหม่ ปรับปรุงโค้ดที่ใช้รหัสเก่า
uk: Секрет клієнта перегенеровано. Оновіть код, що використовує старий секрет.
zh_cn: 客户端密钥已重新生成。请更新任何使用旧密钥的代码。
zh_tw: 用戶端密鑰已重新產生。請更新所有使用舊密鑰的程式碼。

source: Close
ar: إغلاق
es_es: Cerrar
he: סגור
hr: Zatvori
id: Tutup
ko: 닫기
lt: Uždaryti
pl: Zamknij
pt_br: Fechar
sv_se: Stäng
th: ปิด
uk: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: Close DM
ar: إغلاق الرسائل المباشرة
es_es: Cerrar MD
he: סגור הודעה פרטית
hr: Zatvori DM
id: Tutup DM
ko: DM 닫기
lt: Uždaryti DM
pl: Zamknij wiadomość prywatną
pt_br: Fechar DM
sv_se: Stäng DM
th: ปิดข้อความส่วนตัว
uk: Закрити приватний чат
zh_cn: 关闭私信
zh_tw: 關閉私訊

source: Close modal
ar: إغلاق النافذة المنبثقة
es_es: Cerrar ventana
he: סגור חלון
hr: Zatvori modalni prozor
id: Tutup modal
ko: 모달 닫기
lt: Uždaryti
pl: Zamknij okno modalne
pt_br: Fechar modal
sv_se: Stäng modal
th: ปิดหน้าต่างป๊อปอัป
uk: Закрити вікно
zh_cn: 关闭弹窗
zh_tw: 關閉視窗

source: Close stories
ar: إغلاق القصص
es_es: Cerrar historias
he: סגור סיפורים
hr: Zatvori priče
id: Tutup cerita
ko: 스토리 닫기
lt: Užverti istorijas
pl: Zamknij historie
pt_br: Fechar stories
sv_se: Stäng historier
th: ปิดเรื่องราว
uk: Закрити історії
zh_cn: 关闭故事
zh_tw: 關閉故事

source: Coal Theme
ar: سمة الفحم
es_es: Tema Carbón
he: ערכת פחם
hr: Tema Ugljen
id: Tema Batu Bara
ko: 콜 테마
lt: Anglies tema
pl: Motyw węglowy
pt_br: Tema Carvão
sv_se: Kol-tema
th: ธีมถ่าน
uk: Вугільна тема
zh_cn: 煤炭主题
zh_tw: 煤炭主題

source: Code
ar: الكود
es_es: Código
he: קוד
hr: Kod
id: Kode
ko: 코드
lt: Kodas
pl: Kod
pt_br: Código
sv_se: Kod
th: โค้ด
uk: Код
zh_cn: 代码
zh_tw: 程式碼

source: Code & Monospace
ar: الكود والخط أحادي المسافة
es_es: Código y Monoespaciado
he: קוד ומונוספייס
hr: Kod i Monospace
id: Kode & Monospace
ko: 코드 & 고정폭
lt: Kodas ir pastovus plotis
pl: Kod i czcionka o stałej szerokości
pt_br: Código e Monoespaçado
sv_se: Kod & monospace
th: โค้ดและตัวอักษรเท่ากัน
uk: Код і моностиль
zh_cn: 代码与等宽字体
zh_tw: 程式碼與等寬字型

source: Code Blocks
ar: كتل الكود
es_es: Bloques de código
he: חסימות קוד
hr: Kôd Blokovi
id: Blok Kode
ko: 코드 블록
lt: Kodo blokai
pl: Bloki kodu
pt_br: Blocos de Código
sv_se: Kodblock
th: บล็อกโค้ด
uk: Блоки коду
zh_cn: 代码块
zh_tw: 程式碼區塊

source: Code resent
ar: تم إعادة إرسال الكود
es_es: Código reenviado
he: הקוד נשלח שוב
hr: Kod ponovno poslan
id: Kode dikirim ulang
ko: 코드 재전송됨
lt: Kodas išsiųstas iš naujo
pl: Kod wysłany ponownie
pt_br: Código reenviado
sv_se: Kod skickad igen
th: ส่งรหัสใหม่แล้ว
uk: Код надіслано знову
zh_cn: 验证码已重新发送
zh_tw: 驗證碼已重新發送

source: Code sent
ar: تم إرسال الكود
es_es: Código enviado
he: הקוד נשלח
hr: Kod poslan
id: Kode terkirim
ko: 코드 전송됨
lt: Kodas išsiųstas
pl: Kod wysłany
pt_br: Código enviado
sv_se: Kod skickad
th: ส่งรหัสแล้ว
uk: Код надіслано
zh_cn: 验证码已发送
zh_tw: 驗證碼已寄出

source: Code:
ar: الكود:
es_es: Código:
he: קוד:
hr: Kod:
id: Kode:
ko: 코드:
lt: Kodas:
pl: Kod:
pt_br: Código:
sv_se: Kod:
th: โค้ด:
uk: Код:
zh_cn: 验证码：
zh_tw: 代碼：

source: Coding Crew
ar: طاقم البرمجة
he: צוות תכנות
hr: Koderska ekipa
id: Kru Pengodean
ko: 코딩 크루
lt: Kodavimo komanda
pl: Załoga koderska
pt_br: Equipe de Programação
sv_se: Kodningslaget
th: ทีมโค้ดดิ้ง
uk: Команда розробників
zh_cn: 编程团队
zh_tw: 編碼小隊

source: Coffee Chat
ar: دردشة القهوة
he: שיחת קפה
hr: Razgovor uz kavu
id: Obrolan Kopi
ko: 커피 채팅
lt: Kavos pokalbis
pl: Kawowa pogawędka
pt_br: Bate-papo do Café
sv_se: Kaffe-chatt
th: แชทกาแฟ
uk: Кавовий чат
zh_cn: 咖啡闲聊
zh_tw: 咖啡聊聊

source: Collapse All Categories
ar: طي جميع الفئات
es_es: Contraer todas las categorías
he: כווץ את כל הקטגוריות
hr: Sakrij sve kategorije
id: Tutup Semua Kategori
ko: 모든 카테고리 접기
lt: Sutraukti visas kategorijas
pl: Zwiń wszystkie kategorie
pt_br: Recolher Todas as Categorias
sv_se: Dölj alla kategorier
th: ยุบหมวดหมู่ทั้งหมด
uk: Згорнути всі категорії
zh_cn: 折叠所有类别
zh_tw: 收起所有類別

source: Collapse Category
ar: طي الفئة
es_es: Contraer categoría
he: כווץ קטגוריה
hr: Sakrij kategoriju
id: Tutup Kategori
ko: 카테고리 접기
lt: Sutraukti kategoriją
pl: Zwiń kategorię
pt_br: Recolher Categoria
sv_se: Dölj kategori
th: ยุบหมวดหมู่
uk: Згорнути категорію
zh_cn: 折叠类别
zh_tw: 收起類別

source: Collapse channel list
ar: طي قائمة القنوات
es_es: Contraer lista de canales
he: כווץ את רשימת הערוצים
hr: Sažmi popis kanala
ko: 채널 목록 접기
lt: Sutraukti kanalų sąrašą
pl: Zwiń listę kanałów
sv_se: Fäll ihop kanallistan
th: ยุบรายการช่อง
uk: Згорнути список каналів
zh_cn: 收起频道列表

source: Color picker
ar: منتقي الألوان
es_es: Selector de color
he: בורר צבעים
hr: Birač boja
id: Pemilih warna
ko: 색상 선택기
lt: Spalvų parinkiklis
pl: Wybór koloru
pt_br: Seletor de cores
sv_se: Färgväljare
th: ตัวเลือกสี
uk: Палітра кольорів
zh_cn: 颜色选择器
zh_tw: 顏色選擇器

source: Color Pickers
ar: منتقيات الألوان
es_es: Selectores de color
he: בוררי צבעים
hr: Birači boja
id: Pemilih Warna
ko: 색상 선택기
lt: Spalvų parinkikliai
pl: Wybory koloru
pt_br: Seletores de Cores
sv_se: Färgväljare
th: ตัวเลือกสี
uk: Палітри кольорів
zh_cn: 颜色选择器
zh_tw: 顏色選擇器

source: Color value
ar: قيمة اللون
es_es: Valor de color
he: ערך צבע
hr: Vrijednost boje
id: Nilai warna
ko: 색상 값
lt: Spalvos reikšmė
pl: Wartość koloru
pt_br: Valor da cor
sv_se: Färgvärde
th: ค่าสี
uk: Значення кольору
zh_cn: 颜色值
zh_tw: 顏色值

source: Comfortable (550x400)
ar: مريح (550x400)
es_es: Cómodo (550x400)
he: נוח (550x400)
hr: Udobno (550x400)
id: Nyaman (550x400)
ko: 편안함 (550x400)
lt: Patogus (550x400)
pl: Komfortowy (550x400)
pt_br: Confortável (550x400)
sv_se: Bekväm (550x400)
th: สบายตา (550x400)
uk: Комфортний (550x400)
zh_cn: 舒适（550x400）
zh_tw: 舒適（550x400）

source: Comfy
ar: مريح
es_es: Cómodo
he: נוח
hr: Ugodno
id: Nyaman
ko: 편안함
lt: Jaukus
pl: Wygodny
pt_br: Confortável
sv_se: Bekväm
th: สบาย
uk: Зручно
zh_cn: 舒适
zh_tw: 舒適

source: Comfy layout
ar: تخطيط مريح
es_es: Diseño cómodo
he: פריסת נוחות
hr: Ugodan raspored
id: Tata letak nyaman
ko: 편안한 레이아웃
lt: Jaukus išdėstymas
pl: Wygodny układ
pt_br: Layout confortável
sv_se: Bekväm layout
th: เลย์เอาต์สบายๆ
uk: Зручне компонування
zh_cn: 舒适布局
zh_tw: 舒適佈局

source: Communication
ar: الاتصال
es_es: Comunicación
he: תקשורת
hr: Komunikacija
id: Komunikasi
ko: 커뮤니케이션
lt: Bendravimas
pl: Komunikacja
pt_br: Comunicação
sv_se: Kommunikation
th: การสื่อสาร
uk: Спілкування
zh_cn: 沟通
zh_tw: 溝通
