Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Basic settings and allowed redirect URIs.
ar: الإعدادات الأساسية وعناوين URI المسموح بها لإعادة التوجيه.
es_es: Configuración básica y URI de redirección permitidos.
he: הגדרות בסיסיות וכתובות URI שמותרות הפניה מחדש.
hr: Osnovne postavke i dopušteni preusmjeravajući URI-ji.
id: Pengaturan dasar dan URI pengalihan yang diizinkan.
ko: 기본 설정 및 허용된 리디렉션 URI입니다.
lt: Pagrindiniai nustatymai ir leidžiami nukreipimo URI.
pl: Podstawowe ustawienia i dozwolone URI przekierowań.
pt_br: Configurações básicas e URIs de redirecionamento permitidas.
sv_se: Grundläggande inställningar och tillåtna omdirigerings-URI:er.
th: การตั้งค่าพื้นฐานและ URI การเปลี่ยนเส้นทางที่อนุญาต
uk: Основні налаштування та дозволені URI перенаправлення.
zh_cn: 基本设置和允许的重定向URI。
zh_tw: 基本設定與允許的重新導向 URI。

source: Basic Text Inputs
ar: مدخلات النص الأساسية
es_es: Entradas de texto básicas
he: שדות טקסט בסיסיים
hr: Osnovni unos teksta
id: Input Teks Dasar
ko: 기본 텍스트 입력
lt: Pagrindiniai teksto įvedimai
pl: Podstawowe pola tekstowe
pt_br: Entradas de texto básicas
sv_se: Grundläggande textinmatningar
th: ช่องป้อนข้อความพื้นฐาน
uk: Базові текстові поля
zh_cn: 基本文本输入
zh_tw: 基本文字輸入

source: Because {reason}.
ar: لأن {reason}.
es_es: Porque {reason}.
he: כי {reason}.
hr: Zato što {reason}.
id: Karena {reason}.
ko: 이유: {reason}.
lt: Nes {reason}.
pl: Ponieważ {reason}.
pt_br: Porque {reason}.
sv_se: För att {reason}.
th: เพราะ {reason}.
uk: Бо {reason}.
zh_cn: 因为 {reason}。
zh_tw: 因為 {reason}.

source: Before Astral opens
ar: قبل فتح أسترال
es_es: Antes de que se abra Astral
he: לפני ש-Astral נפתח
hr: Prije nego što se Astral otvori
id: Sebelum Astral dibuka
ko: 아스트랄이 열리기 전에
lt: Prieš Astral atsidarant
pl: Przed otwarciem Astral
pt_br: Antes que Astral abra
sv_se: Innan Astral öppnas
th: ก่อนที่ Astral จะเปิดขึ้น
uk: До відкриття Astral
zh_cn: 在 Astral 打开之前
zh_tw: 在 Astral 開啟之前

source: before:
ar: قبل:
es_es: antes:
he: לפני:
hr: prije:
id: sebelum:
ko: 이전:
lt: prieš:
pl: przed:
pt_br: antes:
sv_se: före:
th: ก่อนหน้า:
uk: до:
zh_cn: 之前：
zh_tw: 之前：

source: Begin a call in the current private conversation
ar: ابدأ مكالمة في المحادثة الخاصة الحالية
es_es: Iniciar una llamada en la conversación privada actual
he: התחל שיחה בשיחה הפרטית הנוכחית
hr: Započni poziv u trenutnom privatnom razgovoru
id: Mulai panggilan dalam percakapan pribadi saat ini
ko: 현재 비공개 대화에서 통화 시작
lt: Pradėti skambutį dabartiniame privačiame pokalbyje
pl: Rozpocznij rozmowę w obecnej prywatnej konwersacji
pt_br: Iniciar uma chamada na conversa privada atual
sv_se: Starta ett samtal i den aktuella privata konversationen
th: เริ่มการโทรในบทสนทนาส่วนตัวนี้
uk: Розпочати дзвінок у поточному приватному листуванні
zh_cn: 在当前私聊中开始通话
zh_tw: 在目前私人對話中開始通話

source: Belgium
ar: بلجيكا
es_es: Bélgica
he: בלגיה
hr: Belgija
id: Belgia
ko: 벨기에
lt: Belgija
pl: Belgia
pt_br: Bélgica
sv_se: Belgien
th: เบลเยียม
uk: Бельгія
zh_cn: 比利时
zh_tw: 比利時

source: Best for slower connections
ar: الأفضل للاتصالات البطيئة
es_es: Mejor para conexiones lentas
he: הכי טוב לחיבורים איטיים
hr: Najbolje za sporije veze
id: Terbaik untuk koneksi lambat
ko: 느린 연결에 적합
lt: Geriausiai tinka lėtesniems ryšiams
pl: Najlepsze dla wolniejszych połączeń
pt_br: Melhor para conexões lentas
sv_se: Bäst för långsammare anslutningar
th: เหมาะกับการเชื่อมต่อช้า
uk: Найкраще для повільного з’єднання
zh_cn: 最适合较慢的网络连接
zh_tw: 適合較慢的連線

source: Best quality for camera
ar: أفضل جودة للكاميرا
es_es: Mejor calidad para la cámara
he: הכי איכותי למצלמה
hr: Najbolja kvaliteta za kameru
id: Kualitas terbaik untuk kamera
ko: 카메라 최고의 화질
lt: Geriausia kokybė kamerai
pl: Najlepsza jakość dla kamery
pt_br: Melhor qualidade para câmera
sv_se: Bästa kvalitet för kamera
th: คุณภาพดีที่สุดสำหรับกล้อง
uk: Найвища якість для камери
zh_cn: 摄像头最佳画质
zh_tw: 攝影機最佳畫質

source: Best quality for most users
ar: أفضل جودة لمعظم المستخدمين
es_es: Mejor calidad para la mayoría de usuarios
he: האיכות הטובה ביותר לרוב המשתמשים
hr: Najbolja kvaliteta za većinu korisnika
id: Kualitas terbaik untuk kebanyakan pengguna
ko: 대부분 사용자에게 최상의 화질
lt: Geriausia kokybė daugumai vartotojų
pl: Najlepsza jakość dla większości użytkowników
pt_br: Melhor qualidade para a maioria dos usuários
sv_se: Bästa kvalitet för de flesta användare
th: คุณภาพดีที่สุดสำหรับผู้ใช้ส่วนใหญ่
uk: Найкраща якість для більшості користувачів
zh_cn: 对大多数用户最佳画质
zh_tw: 適合大多數使用者的最佳畫質

source: Beta code
ar: رمز بيتا
es_es: Código beta
he: קוד בטא
hr: Beta kod
id: Kode beta
ko: 베타 코드
lt: Beta kodas
pl: Kod beta
pt_br: Código beta
sv_se: Betakod
th: รหัสเบต้า
uk: Бета-код
zh_cn: 测试码
zh_tw: 測試碼

source: Beta code (optional)
ar: رمز بيتا (اختياري)
es_es: Código beta (opcional)
he: קוד בטא (אופציונלי)
hr: Beta kod (opcionalno)
id: Kode beta (opsional)
ko: 베타 코드 (선택 사항)
lt: Beta kodas (neprivalomas)
pl: Kod beta (opcjonalnie)
pt_br: Código beta (opcional)
sv_se: Betakod (valfritt)
th: รหัสเบต้า (ไม่บังคับ)
uk: Бета-код (необов’язково)
zh_cn: 测试码（可选）
zh_tw: 測試碼（選填）

source: Beta Code Redeemed!
ar: تم استبدال رمز بيتا!
es_es: ¡Código beta canjeado!
he: קוד הבטא מומש!
hr: Beta kod iskorišten!
id: Kode Beta Ditukarkan!
ko: 베타 코드가 사용되었습니다!
lt: Beta kodas panaudotas!
pl: Kod beta zrealizowany!
pt_br: Código beta resgatado!
sv_se: Betakod inlöst!
th: ใช้รหัสเบต้าแล้ว!
uk: Бета-код активовано!
zh_cn: 测试码已兑换！
zh_tw: 測試碼已兌換！

source: Beta Codes
ar: رموز بيتا
es_es: Códigos beta
he: קודי בטא
hr: Beta kodovi
id: Kode Beta
ko: 베타 코드
lt: Beta kodai
pl: Kody beta
pt_br: Códigos beta
sv_se: Betakoder
th: รหัสเบต้า
uk: Бета-коди
zh_cn: 测试码
zh_tw: 測試碼

source: Between 1 and 32 characters
ar: بين 1 و32 حرفًا
es_es: Entre 1 y 32 caracteres
he: בין 1 ל־32 תווים
hr: Između 1 i 32 znaka
id: Antara 1 dan 32 karakter
ko: 1자 이상 32자 이하
lt: Nuo 1 iki 32 simbolių
pl: Od 1 do 32 znaków
pt_br: Entre 1 e 32 caracteres
sv_se: Mellan 1 och 32 tecken
th: ระหว่าง 1 ถึง 32 ตัวอักษร
uk: Від 1 до 32 символів
zh_cn: 介于1到32个字符之间
zh_tw: 介於 1 到 32 個字元

source: Bio
ar: نبذة شخصية
es_es: Biografía
he: ביוגרפיה
hr: Biografija
ko: 소개
lt: Biografija
pt_br: Biografia
th: ประวัติโดยย่อ
uk: Біо
zh_cn: 个人简介
zh_tw: 個人簡介

source: Bio character limit
ar: حد أحرف السيرة الذاتية
es_es: Límite de caracteres de la biografía
he: מגבלת תווים בביו
hr: Ograničenje znakova u biografiji
id: Batas karakter bio
ko: 프로필 소개 글자 수 제한
lt: Biografijos simbolių limitas
pl: Limit znaków w bio
pt_br: Limite de caracteres da biografia
sv_se: Bio-teckengräns
th: ขีดจำกัดตัวอักษรประวัติ
uk: Ліміт символів у біографії
zh_cn: 个人简介字符限制
zh_tw: 個人簡介字數上限

source: Biometric quick sign-in ready
ar: تسجيل الدخول السريع بالتعرف البايومتري جاهز
es_es: Inicio de sesión rápido biométrico listo
he: הרשמה מהירה ביומטרית מוכנה
hr: Brza prijava biometrijske spremna
id: Masuk cepat biometrik siap
ko: 생체 인식 빠른 로그인 준비됨
lt: Biometrinis greitas prisijungimas paruoštas
pl: Szybkie logowanie biometryczne gotowe
pt_br: Login rápido biométrico pronto
sv_se: Biometrisk snabb inloggning redo
th: การลงชื่อเข้าใช้ด้วยชีวมิติอย่างรวดเร็วพร้อมแล้ว
uk: Швидкий вхід за біометрією готовий
zh_cn: 生物识别快速登录已准备好
zh_tw: 生物識別快速登入已準備好

source: Biometric Sign-In
ar: تسجيل الدخول بالمقاييس الحيوية
es_es: Inicio de sesión biométrico
he: כניסה ביומטרית
hr: Biometrijska prijava
id: Masuk Biometrik
ko: 생체 인식 로그인
lt: Prisijungimas biometriniais duomenimis
pl: Logowanie biometryczne
pt_br: Login biométrico
sv_se: Biometrisk inloggning
th: ลงชื่อเข้าใช้ด้วยไบโอเมตริก
uk: Вхід за біометрією
zh_cn: 生物识别登录
zh_tw: 生物辨識登入

source: Biometric sign-in failed
ar: فشل تسجيل الدخول بالمقاييس الحيوية
es_es: Error en el inicio de sesión biométrico
he: הכניסה הביומטרית נכשלה
hr: Biometrijska prijava nije uspjela
id: Masuk biometrik gagal
ko: 생체 인식 로그인 실패
lt: Prisijungti biometriniais duomenimis nepavyko
pl: Logowanie biometryczne nie powiodło się
pt_br: Falha no login biométrico
sv_se: Biometrisk inloggning misslyckades
th: การลงชื่อเข้าใช้ด้วยไบโอเมตริกล้มเหลว
uk: Помилка входу за біометрією
zh_cn: 生物识别登录失败
zh_tw: 生物辨識登入失敗

source: Biometric sign-in is enabled. Your next successful sign-in will save a fresh session.
ar: تم تفعيل تسجيل الدخول بالمقاييس الحيوية. سيقوم تسجيل دخولك الناجح التالي بحفظ جلسة جديدة.
es_es: El inicio de sesión biométrico está activado. Tu próximo inicio de sesión correcto guardará una nueva sesión.
he: כניסה ביומטרית הופעלה. הכניסה המוצלחת הבאה שלך תשמור סשן חדש.
hr: Biometrijska prijava je omogućena. Vaša sljedeća uspješna prijava će spremiti novu sesiju.
id: Masuk biometrik diaktifkan. Masuk Anda berikutnya yang berhasil akan menyimpan sesi baru.
ko: 생체 인식 로그인이 활성화되었습니다. 다음 로그인 성공 시 새로운 세션이 저장됩니다.
lt: Prisijungimas biometriniais duomenimis įjungtas. Kitas sėkmingas prisijungimas išsaugos naują sesiją.
pl: Logowanie biometryczne jest włączone. Twoje następne udane logowanie zapisze nową sesję.
pt_br: O login biométrico está ativado. Seu próximo login bem-sucedido salvará uma nova sessão.
sv_se: Biometrisk inloggning är aktiverad. Din nästa lyckade inloggning kommer att spara en ny session.
th: เปิดใช้งานการลงชื่อเข้าใช้ด้วยไบโอเมตริกแล้ว การลงชื่อเข้าใช้ครั้งถัดไปของคุณจะบันทึกเซสชันใหม่
uk: Вхід за біометрією ввімкнено. Ваш наступний успішний вхід збереже нову сесію.
zh_cn: 生物识别登录已启用。您下次成功登录时将保存一个新的会话。
zh_tw: 生物辨識登入已啟用。您下次成功登入後，將會儲存新的工作階段。

source: Block
ar: حظر
es_es: Bloquear
he: חסום
hr: Blokiraj
id: Blokir
ko: 차단
lt: Blokuoti
pl: Zablokuj
pt_br: Bloquear
sv_se: Blockera
th: ปิดกั้น
uk: Заблокувати
zh_cn: 屏蔽
zh_tw: 封鎖

source: Block all incoming calls
ar: حظر جميع المكالمات الواردة
es_es: Bloquear todas las llamadas entrantes
he: חסום את כל השיחות הנכנסות
hr: Blokiraj sve dolazne pozive
id: Blokir semua panggilan masuk
ko: 들어오는 통화 모두 차단
lt: Blokuoti visus gaunamus skambučius
pl: Zablokuj wszystkie przychodzące połączenia
pt_br: Bloquear todas as chamadas recebidas
sv_se: Blockera alla inkommande samtal
th: บล็อกการโทรเข้าทั้งหมด
uk: Блокувати всі вхідні дзвінки
zh_cn: 屏蔽所有来电
zh_tw: 封鎖所有來電

source: Block direct messages from community members?
ar: حظر الرسائل المباشرة من أعضاء المجتمع؟
es_es: ¿Bloquear mensajes directos de miembros de la comunidad?
he: לחסום הודעות פרטיות מחברי הקהילה?
hr: Blokirati izravne poruke od članova zajednice?
id: Blokir pesan langsung dari anggota komunitas?
ko: 커뮤니티 구성원의 다이렉트 메시지 차단?
lt: Blokuoti tiesiogines žinutes iš bendruomenės narių?
pl: Zablokować wiadomości prywatne od członków społeczności?
pt_br: Bloquear mensagens diretas de membros da comunidade?
sv_se: Blockera direktmeddelanden från medlemmar i communityn?
th: บล็อกข้อความโดยตรงจากสมาชิกชุมชนหรือไม่?
uk: Блокувати приватні повідомлення від учасників спільноти?
zh_cn: 屏蔽社区成员的私信？
zh_tw: 封鎖社群成員的私訊？

source: Block for all communities
ar: الحظر لجميع المجتمعات
es_es: Bloquear para todas las comunidades
he: חסום בכל הקהילות
hr: Blokiraj za sve zajednice
id: Blokir untuk semua komunitas
ko: 모든 커뮤니티에 대해 차단
lt: Blokuoti visoms bendruomenėms
pl: Zablokuj we wszystkich społecznościach
pt_br: Bloquear para todas as comunidades
sv_se: Blockera för alla communitys
th: บล็อกสำหรับทุกชุมชน
uk: Заблокувати для всіх спільнот
zh_cn: 在所有社区屏蔽
zh_tw: 在所有社群中封鎖

source: Block User
ar: حظر المستخدم
es_es: Bloquear usuario
he: חסום משתמש
hr: Blokiraj korisnika
id: Blokir Pengguna
ko: 사용자 차단
lt: Blokuoti vartotoją
pl: Zablokuj użytkownika
pt_br: Bloquear usuário
sv_se: Blockera användare
th: บล็อกผู้ใช้
uk: Заблокувати користувача
zh_cn: 屏蔽用户
zh_tw: 封鎖使用者

source: Blocked in Android settings
ar: محظور في إعدادات Android
es_es: Bloqueado en los ajustes de Android
he: חסום בהגדרות Android
hr: Blokirano u postavkama Androida
id: Diblokir di pengaturan Android
ko: Android 설정에서 차단됨
lt: Užblokuota Android nustatymuose
pl: Zablokowane w ustawieniach Androida
pt_br: Bloqueado nas configurações do Android
sv_se: Blockerad i Android-inställningar
th: ถูกบล็อกในการตั้งค่า Android
uk: Заблоковано в налаштуваннях Android
zh_cn: 在 Android 设置中已阻止
zh_tw: 已在 Android 設定中封鎖

source: Blocked Users
ar: المستخدمون المحظورون
es_es: Usuarios bloqueados
he: משתמשים חסומים
hr: Blokirani korisnici
id: Pengguna yang Diblokir
ko: 차단된 사용자
lt: Užblokuoti vartotojai
pl: Zablokowani użytkownicy
pt_br: Usuários bloqueados
sv_se: Blockerade användare
th: ผู้ใช้ที่ถูกบล็อก
uk: Заблоковані користувачі
zh_cn: 已屏蔽用户
zh_tw: 被封鎖的使用者

source: Blocked users can't send you friend requests or message you directly.
ar: لا يمكن للمستخدمين المحظورين إرسال طلبات صداقة أو مراسلتك مباشرة.
es_es: Los usuarios bloqueados no pueden enviarte solicitudes de amistad ni mensajes directos.
he: משתמשים חסומים לא יכולים לשלוח בקשות חברות או הודעות ישירות.
hr: Blokirani korisnici vam ne mogu slati zahtjeve za prijateljstvo niti vam izravno slati poruke.
id: Pengguna yang diblokir tidak dapat mengirim permintaan pertemanan atau mengirim pesan langsung kepada Anda.
ko: 차단된 사용자는 친구 요청이나 직접 메시지를 보낼 수 없습니다.
lt: Užblokuoti vartotojai negali siųsti jums draugų užklausų ar tiesiogiai rašyti žinučių.
pl: Zablokowani użytkownicy nie mogą wysyłać zaproszeń ani pisać do Ciebie prywatnie.
pt_br: Usuários bloqueados não podem enviar solicitações de amizade ou mensagens diretas para você.
sv_se: Blockerade användare kan inte skicka vänförfrågningar eller meddelanden direkt till dig.
th: ผู้ใช้ที่ถูกบล็อกไม่สามารถส่งคำขอเป็นเพื่อนหรือส่งข้อความโดยตรงถึงคุณได้
uk: Заблоковані користувачі не можуть надсилати запити в друзі або писати вам прямо.
zh_cn: 被屏蔽的用户无法向您发送好友请求或直接私信。
zh_tw: 被封鎖的使用者無法發送好友邀請或直接傳送訊息給你。

source: Blockquotes
ar: اقتباسات متداخلة
es_es: Citas en bloque
he: ציטוטים
hr: Citati
id: Kutipan Blok
ko: 블록 인용
lt: Citatų blokai
pl: Cytaty blokowe
pt_br: Citações
sv_se: Citat
th: ข้อความอ้างอิง
uk: Цитати
zh_cn: 引用块
zh_tw: 引用

source: Blue
ar: أزرق

source: Bluetooth audio
ar: صوت Bluetooth
es_es: Audio Bluetooth
he: שמע ב-Bluetooth
id: Audio Bluetooth
ko: Bluetooth 오디오
lt: Bluetooth garsas
pl: Dźwięk Bluetooth
pt_br: Áudio Bluetooth
sv_se: Bluetooth-ljud
th: เสียงบลูทูธ
uk: Bluetooth-аудіо
zh_cn: 蓝牙音频
zh_tw: 藍牙音訊

source: Blur
ar: ضبابية
es_es: Desenfoque
he: טשטוש
hr: Zamućenje
id: Kabur
ko: 흐리게
lt: Sulieti
pl: Rozmycie
pt_br: Desfoque
sv_se: Oskärpa
th: เบลอ
uk: Розмиття
zh_cn: 模糊
zh_tw: 模糊

source: Blur your background
ar: جعل الخلفية ضبابية
es_es: Desenfoca tu fondo
he: טשטש את הרקע שלך
hr: Zamućite svoju pozadinu
id: Kaburkan latar belakang Anda
ko: 배경 흐리게 처리
lt: Sulieti foną
pl: Rozmyj tło
pt_br: Desfocar seu plano de fundo
sv_se: Oskärpa din bakgrund
th: เบลอพื้นหลังของคุณ
uk: Розмиття фону
zh_cn: 模糊您的背景
zh_tw: 模糊背景

source: Board Game Night
ar: ليلة ألعاب الطاولة
es_es: Noche de juegos de mesa
he: ערב משחקי לוח
hr: Večer društvenih igara
id: Malam Permainan Papan
ko: 보드게임 밤
lt: Stalo žaidimų naktis
pl: Wieczór gier planszowych
pt_br: Noite de Jogos de Tabuleiro
sv_se: Brädspelskväll
th: คืนเล่นบอร์ดเกม
uk: Ніч настільних ігор
zh_cn: 桌游之夜
zh_tw: 桌遊之夜

source: Book Club
ar: نادي الكتاب
es_es: Club de lectura
he: מועדון קריאה
hr: Književni klub
id: Klub Buku
ko: 독서 모임
lt: Knygų klubas
pl: Klub książki
pt_br: Clube do Livro
sv_se: Bokklubb
th: ชมรมหนังสือ
uk: Книжковий клуб
zh_cn: 读书会
zh_tw: 讀書會

source: Bookmark
ar: إشارة مرجعية
es_es: Marcador
he: סימניה
hr: Označi
id: Penanda
ko: 북마크
lt: Žymė
pl: Zakładka
pt_br: Favoritar
sv_se: Bokmärke
th: บุ๊กมาร์ก
uk: Закладка
zh_cn: 书签
zh_tw: 書籤

source: Bookmark Limit Reached
ar: تم الوصول إلى حد الإشارات المرجعية
es_es: Límite de marcadores alcanzado
he: הגעת למגבלת הסימניות
hr: Dosegnuto ograničenje oznaka
id: Batas Penanda Tercapai
ko: 북마크 한도 도달
lt: Pasiektas žymių limitas
pl: Osiągnięto limit zakładek
pt_br: Limite de Favoritos Atingido
sv_se: Bokmärkesgräns uppnådd
th: ถึงขีดจำกัดบุ๊กมาร์กแล้ว
uk: Досягнуто ліміт закладок
zh_cn: 书签数量已达上限
zh_tw: 已達書籤上限

source: Bookmark Message
ar: إضافة رسالة إلى الإشارات المرجعية
es_es: Marcar mensaje
he: שמור הודעה
hr: Označi poruku
id: Tandai Pesan
ko: 메시지 북마크
lt: Žymėti žinutę
pl: Zapisz wiadomość
pt_br: Favoritar Mensagem
sv_se: Bokmärk meddelande
th: บุ๊กมาร์กข้อความ
uk: Додати повідомлення до закладок
zh_cn: 书签消息
zh_tw: 加入書籤

source: Bookmark messages to save them for later.
ar: أضف الرسائل إلى الإشارات المرجعية لحفظها لوقت لاحق.
es_es: Marca mensajes para guardarlos para más tarde.
he: שמור הודעות כדי לשמור אותן למועד מאוחר יותר.
hr: Označite poruke da biste ih spremili za kasnije.
id: Tandai pesan untuk menyimpannya nanti.
ko: 메시지를 북마크하여 나중에 저장하세요.
lt: Žymėkite žinutes, kad jas išsaugotumėte vėlesniam laikui.
pl: Zapisz wiadomości, aby wrócić do nich później.
pt_br: Favoritar mensagens para salvá-las para depois.
sv_se: Bokmärk meddelanden för att spara dem till senare.
th: บุ๊กมาร์กข้อความเพื่อเก็บไว้ภายหลัง
uk: Додавайте повідомлення до закладок, щоб зберегти їх на потім.
zh_cn: 为消息添加书签以便稍后查看。
zh_tw: 將訊息加入書籤以便稍後查看。

source: Bookmarked messages
ar: الرسائل المضافة إلى الإشارات المرجعية
es_es: Mensajes marcados
he: הודעות מסומנות
hr: Označene poruke
id: Pesan yang ditandai
ko: 북마크된 메시지
lt: Pažymėtos žinutės
pl: Zapisane wiadomości
pt_br: Mensagens favoritadas
sv_se: Bokmärkta meddelanden
th: ข้อความที่บุ๊กมาร์กไว้
uk: Повідомлення в закладках
zh_cn: 已添加书签的消息
zh_tw: 已加書籤的訊息

source: Bookmarked!
ar: تمت الإضافة إلى الإشارات المرجعية!
es_es: ¡Marcado!
he: נשמר!
hr: Označeno!
id: Ditandai!
ko: 북마크됨!
lt: Pažymėta!
pl: Zapisano!
pt_br: Favoritada!
sv_se: Bokmärkt!
th: บุ๊กมาร์กแล้ว!
uk: Додано до закладок!
zh_cn: 已添加书签！
zh_tw: 已加書籤！

source: Bookmarks
ar: الإشارات المرجعية
es_es: Marcadores
he: סימניות
hr: Oznake
id: Penanda
ko: 북마크
lt: Žymės
pl: Zakładki
pt_br: Favoritos
sv_se: Bokmärken
th: บุ๊กมาร์ก
uk: Закладки
zh_cn: 书签
zh_tw: 書籤

source: Bookworms Anonymous
ar: مجموعة القراء المجهولين
es_es: Anónimos de los libros
he: חובבי ספרים אנונימיים
hr: Anonimni knjiški moljci
id: Kutu Buku Anonim
ko: 독서광 익명 모임
lt: Knygų kirminai anonimiški
pl: Anonimowi moli książkowych
pt_br: Viciados em Livros Anônimos
sv_se: Bokmalar Anonyma
th: คลับคนรักหนังสือ
uk: Анонімні книголюби
zh_cn: 书虫匿名会
zh_tw: 匿名書蟲

source: Booting the native shell.
ar: تشغيل الصدفة الأصلية.
es_es: Iniciando el shell nativo.
he: הפעלת הקליפ הנייטיבי.
hr: Pokretanje native ljuske.
id: Mem-boot shell asli.
ko: 네이티브 쉘 부팅 중.
lt: Paleidžiama vietinė apvalkalas.
pl: Uruchamianie natywnej powłoki.
pt_br: Iniciando o shell nativo.
sv_se: Startar det inbyggda skalet.
th: กำลังบูตเชลล์พื้นฐาน
uk: Завантаження нативної оболонки.
zh_cn: 启动原生外壳。
zh_tw: 正在啟動原生外殼。

source: bot
ar: بوت
he: בוט
ko: 봇
lt: botas
th: บอท
uk: бот
zh_cn: 机器人
zh_tw: 機器人

source: Bot
ar: بوت
he: בוט
ko: 봇
lt: Botas
th: บอท
uk: Бот
zh_cn: 机器人
zh_tw: 機器人

source: Bot added
ar: تمت إضافة البوت
es_es: Bot añadido
he: בוט נוסף
hr: Bot dodan
id: Bot ditambahkan
ko: 봇 추가됨
lt: Botas pridėtas
pl: Bot dodany
pt_br: Bot adicionado
sv_se: Bot tillagd
th: เพิ่มบอทแล้ว
uk: Бота додано
zh_cn: 机器人已添加
zh_tw: 已新增機器人

source: Bot Added
ar: تمت إضافة البوت
es_es: Bot añadido
he: בוט נוסף
hr: Bot dodan
id: Bot Ditambahkan
ko: 봇 추가됨
lt: Botas pridėtas
pl: Bot dodany
pt_br: Bot Adicionado
sv_se: Bot tillagd
th: เพิ่มบอทแล้ว
uk: Бота додано
zh_cn: 机器人已添加
zh_tw: 已新增機器人

source: Bot banner preview
ar: معاينة لافتة البوت
es_es: Vista previa de la cabecera del bot
he: תצוגה מקדימה של באנר הבוט
hr: Pregled zastavice bota
id: Pratinjau spanduk bot
ko: 봇 배너 미리보기
lt: Boto banerio peržiūra
pl: Podgląd banera bota
pt_br: Prévia do banner do bot
sv_se: Bot-banderollförhandsvisning
th: ดูตัวอย่างแบนเนอร์บอท
uk: Попередній перегляд банера бота
zh_cn: 机器人横幅预览
zh_tw: 機器人橫幅預覽

source: Bot Bio
ar: نبذة البوت
es_es: Biografía del bot
he: ביוגרפיה של בוט
hr: Biografija bota
id: Bio Bot
ko: 봇 소개
lt: Boto aprašas
pl: Bio bota
pt_br: Biografia do Bot
th: ประวัติบอท
uk: Біографія бота
zh_cn: 机器人简介
zh_tw: 機器人簡介

source: Bot invite (no external redirect)
ar: دعوة البوت (بدون إعادة توجيه خارجية)
es_es: Invitación del bot (sin redirección externa)
he: הזמנת בוט (ללא הפניה חיצונית)
hr: Pozivnica za bota (bez vanjskog preusmjeravanja)
id: Undangan bot (tanpa pengalihan eksternal)
ko: 봇 초대 (외부 리디렉션 없음)
lt: Boto pakvietimas (be išorinio nukreipimo)
pl: Zaproszenie bota (bez zewnętrznego przekierowania)
pt_br: Convite do bot (sem redirecionamento externo)
sv_se: Botinbjudan (ingen extern omdirigering)
th: คำเชิญบอท (ไม่เปลี่ยนเส้นทางภายนอก)
uk: Запрошення бота (без зовнішнього перенаправлення)
zh_cn: 机器人邀请（无外部重定向）
zh_tw: 機器人邀請（無外部重新導向）

source: Bot is already in this guild.
ar: البوت موجود بالفعل في هذه النقابة.
es_es: El bot ya está en este servidor.
he: הבוט כבר נמצא בגילדה הזו.
hr: Bot je već u ovom serveru.
id: Bot sudah ada di guild ini.
ko: 이 길드에 이미 봇이 있습니다.
lt: Botas jau yra šiame gilde.
pl: Bot jest już w tej gildii.
pt_br: O bot já está neste servidor.
sv_se: Boten finns redan i den här guilden.
th: บอทอยู่ในกิลด์นี้แล้ว
uk: Бот уже в цій гільдії.
zh_cn: 机器人已在此服务器中。
zh_tw: 機器人已在此伺服器中。

source: Bot permissions
ar: أذونات البوت
es_es: Permisos del bot
he: הרשאות בוט
hr: Dopuštenja bota
id: Izin bot
ko: 봇 권한
lt: Boto leidimai
pl: Uprawnienia bota
pt_br: Permissões do bot
sv_se: Botbehörigheter
th: สิทธิ์บอท
uk: Дозволи бота
zh_cn: 机器人权限
zh_tw: 機器人權限

source: Bot profile
ar: ملف البوت
es_es: Perfil del bot
he: פרופיל בוט
hr: Profil bota
id: Profil bot
ko: 봇 프로필
lt: Boto profilis
pl: Profil bota
pt_br: Perfil do bot
sv_se: Botprofil
th: โปรไฟล์บอท
uk: Профіль бота
zh_cn: 机器人资料
zh_tw: 機器人個人檔案

source: Bot scope requested
ar: النطاق المطلوب للبوت
es_es: Ámbito del bot solicitado
he: טווח הרשאות הבוט המבוקש
hr: Zatražen opseg bota
id: Ruang lingkup bot diminta
ko: 요청된 봇 범위
lt: Užklaustas boto apimtis
pl: Żądany zakres bota
pt_br: Escopo do bot solicitado
sv_se: Botomfattning begärd
th: สโคปบอทที่ขอ
uk: Запитана область дій бота
zh_cn: 请求的机器人作用域
zh_tw: 機器人要求的權限範圍

source: Bot token
ar: رمز البوت
es_es: Token del bot
he: אסימון בוט
hr: Token bota
id: Token bot
ko: 봇 토큰
lt: Boto prieigos raktas
pl: Token bota
pt_br: Token do bot
th: โทเค็นบอท
uk: Токен бота
zh_cn: 机器人令牌
zh_tw: 機器人金鑰

source: Bot token regenerated. Update any code that uses the old token.
ar: تم إنشاء رمز البوت من جديد. قم بتحديث أي كود يستخدم الرمز القديم.
es_es: Token del bot regenerado. Actualiza cualquier código que use el token antiguo.
he: האסימון של הבוט נוצר מחדש. עדכן קוד שמשתמש באסימון הישן.
hr: Token bota je obnovljen. Ažurirajte sve kodove koji koriste stari token.
id: Token bot dibuat ulang. Perbarui kode apa pun yang menggunakan token lama.
ko: 봇 토큰이 재생성되었습니다. 이전 토큰을 사용하는 코드를 업데이트하세요.
lt: Boto prieigos raktas atnaujintas. Atnaujinkite bet kokį kodą, kuris naudoja senąjį raktą.
pl: Token bota został odświeżony. Zaktualizuj kod korzystający ze starego tokena.
pt_br: Token do bot regenerado. Atualize qualquer código que use o token antigo.
sv_se: Bot-token har återskapats. Uppdatera all kod som använder den gamla token.
th: สร้างโทเค็นบอทใหม่แล้ว อัปเดตโค้ดที่ใช้โทเค็นเดิม
uk: Токен бота перегенеровано. Оновіть код, що використовує старий токен.
zh_cn: 机器人令牌已重新生成。请更新任何使用旧令牌的代码。
zh_tw: 機器人金鑰已重置，請更新使用舊金鑰的程式碼。

source: Bot Username
ar: اسم مستخدم البوت
es_es: Nombre de usuario del bot
he: שם המשתמש של הבוט
hr: Korisničko ime bota
id: Nama Pengguna Bot
ko: 봇 사용자명
lt: Boto vartotojo vardas
pl: Nazwa bota
pt_br: Nome de usuário do bot
sv_se: Botanvändarnamn
th: ชื่อผู้ใช้บอท
uk: Ім'я користувача бота
zh_cn: 机器人用户名
zh_tw: 機器人使用者名稱

source: Both Sides
ar: كلا الجانبين
es_es: Ambos lados
he: שני הצדדים
hr: Obje strane
id: Kedua Sisi
ko: 양쪽
lt: Abi pusės
pl: Obie strony
pt_br: Ambos os lados
sv_se: Båda sidor
th: ทั้งสองฝั่ง
uk: Обидва боки
zh_cn: 双方
zh_tw: 雙方

source: BotName
ar: اسم البوت
es_es: NombreDelBot
hr: ImeBota
id: NamaBot
lt: BotoVardas
pt_br: NomeDoBot
sv_se: BotNamn
th: ชื่อบอท
zh_cn: 机器人名称

source: Bottom
ar: أسفل
es_es: Inferior
he: תחתית
hr: Dno
id: Bawah
ko: 하단
lt: Apačia
pl: Dół
pt_br: Inferior
sv_se: Botten
th: ล่าง
uk: Внизу
zh_cn: 底部
zh_tw: 底部
