Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: You can use links and Markdown to format your text. With <0/>, you can write up to {MAX_BIO_LENGTH_PREMIUM} characters.
ar: يمكنك استخدام الروابط وMarkdown لتنسيق نصك. مع <0/>، يمكنك كتابة حتى {MAX_BIO_LENGTH_PREMIUM} حرف.
es_es: Puedes usar enlaces y Markdown para formatear tu texto. Con <0/>, puedes escribir hasta {MAX_BIO_LENGTH_PREMIUM} caracteres.
he: אתה יכול להשתמש בקישורים וב-Markdown כדי לעצב את הטקסט שלך. עם <0/>, אתה יכול לכתוב עד {MAX_BIO_LENGTH_PREMIUM} תווים.
hr: Možeš koristiti poveznice i Markdown za oblikovanje teksta. S <0/> možeš napisati do {MAX_BIO_LENGTH_PREMIUM} znakova.
id: Anda dapat menggunakan tautan dan Markdown untuk memformat teks Anda. Dengan <0/>, Anda dapat menulis hingga {MAX_BIO_LENGTH_PREMIUM} karakter.
ko: 링크와 마크다운을 사용해 텍스트를 꾸밀 수 있습니다. <0/>를 사용하면 최대 {MAX_BIO_LENGTH_PREMIUM}자까지 쓸 수 있습니다.
lt: Galite naudoti nuorodas ir Markdown, kad formatuotumėte savo tekstą. Su <0/>, galite parašyti iki {MAX_BIO_LENGTH_PREMIUM} simbolių.
pl: Możesz używać linków i Markdown do formatowania tekstu. Z <0/> możesz napisać do {MAX_BIO_LENGTH_PREMIUM} znaków.
pt_br: Você pode usar links e Markdown para formatar seu texto. Com <0/>, você pode escrever até {MAX_BIO_LENGTH_PREMIUM} caracteres.
sv_se: Du kan använda länkar och Markdown för att formatera din text. Med <0/> kan du skriva upp till {MAX_BIO_LENGTH_PREMIUM} tecken.
th: คุณสามารถใช้ลิงก์และ Markdown จัดรูปแบบข้อความได้ ด้วย <0/> คุณสามารถเขียนได้สูงสุด {MAX_BIO_LENGTH_PREMIUM} ตัวอักษร
uk: Ти можеш використовувати посилання та Markdown для форматування тексту. З <0/> ти можеш написати до {MAX_BIO_LENGTH_PREMIUM} символів.
zh_cn: 你可以使用链接和Markdown来格式化你的文本。使用<0/>，你最多可以写{MAX_BIO_LENGTH_PREMIUM}个字符。
zh_tw: 您可以使用連結與 Markdown 來格式化文字。啟用 <0/> 後，最多可以撰寫 {MAX_BIO_LENGTH_PREMIUM} 字元。

source: You can't add new reactions while you're on timeout.
ar: لا يمكنك إضافة تفاعلات جديدة أثناء وجودك في المهلة.
es_es: No puedes añadir nuevas reacciones mientras estás en tiempo de espera.
he: אין לך אפשרות להוסיף תגובות חדשות בזמן שאתה בהשהיה.
hr: Ne možeš dodavati nove reakcije dok si na odmor.
id: Anda tidak dapat menambahkan reaksi baru saat Anda dalam timeout.
ko: 타임아웃 중에는 새로운 반응을 추가할 수 없습니다.
lt: Negalite pridėti naujų reakcijų, kai esate laikotarpyje.
pl: Nie możesz dodawać nowych reakcji, gdy masz timeout.
pt_br: Você não pode adicionar novas reações enquanto estiver de castigo.
sv_se: Du kan inte lägga till nya reaktioner medan du är i timeout.
th: คุณไม่สามารถเพิ่มรีแอคชันใหม่ขณะที่อยู่ในช่วงพักเวลา
uk: Ти не можеш додавати нові реакції, коли на тайм-ауті.
zh_cn: 你在禁言期间无法添加新的反应。
zh_tw: 您在冷卻期間無法新增反應。

source: You can't befriend yourself
ar: لا يمكنك أن تصادق نفسك
es_es: No puedes hacerte amigo de ti mismo
he: אתה לא יכול להיות חבר עם עצמך
hr: Ne možeš se sprijateljiti sam sa sobom
id: Anda tidak dapat berteman dengan diri sendiri
ko: 자기 자신과 친구가 될 수 없습니다
lt: Negalite susidraugauti su savimi
pl: Nie możesz dodać siebie do znajomych
pt_br: Você não pode se tornar amigo de si mesmo
sv_se: Du kan inte bli vän med dig själv
th: คุณไม่สามารถเพิ่มตัวเองเป็นเพื่อนได้
uk: Ти не можеш додати себе в друзі
zh_cn: 你不能和自己成为好友
zh_tw: 您無法與自己成為朋友

source: You can't interact with reactions in search results as it might disrupt the space-time continuum.
ar: لا يمكنك التفاعل مع التفاعلات في نتائج البحث لأن ذلك قد يعطل استمرارية الزمكان.
es_es: No puedes interactuar con reacciones en los resultados de búsqueda porque podría alterar el continuo espacio-tiempo.
he: אין באפשרותך לקיים אינטראקציה עם תגובות בתוצאות החיפוש כי זה עלול להפריע לרצף הזמן-מרחב.
hr: Ne možeš komunicirati s reakcijama u rezultatima pretraživanja jer bi to moglo poremetiti prostorno-vremenski kontinuum.
id: Anda tidak dapat berinteraksi dengan reaksi di hasil pencarian karena dapat mengganggu kontinum ruang-waktu.
ko: 검색 결과에서 반응과 상호작용할 수 없습니다. 시공간 연속체에 영향을 줄 수 있습니다.
lt: Negalite sąveikauti su reakcijomis paieškos rezultatuose, nes tai gali sutrikdyti erdvės-laiko kontinuumą.
pl: Nie możesz wchodzić w interakcje z reakcjami w wynikach wyszukiwania, bo może to zakłócić kontinuum czasoprzestrzenne.
pt_br: Você não pode interagir com reações nos resultados da pesquisa, pois isso pode perturbar o contínuo espaço-tempo.
sv_se: Du kan inte interagera med reaktioner i sökresultat eftersom det kan störa rumtidskontinuumet.
th: คุณไม่สามารถโต้ตอบกับรีแอคชันในผลการค้นหาได้ เพราะอาจทำให้มิติกาลเวลาขัดข้อง
uk: Ти не можеш взаємодіяти з реакціями в результатах пошуку, бо це може порушити просторово-часовий континуум.
zh_cn: 你不能与搜索结果中的反应互动，因为这可能会扰乱时空连续性。
zh_tw: 您無法在搜尋結果中與反應互動，以免干擾時空連續體。

source: You can't join while you're on timeout.
ar: لا يمكنك الانضمام أثناء وجودك في المهلة.
es_es: No puedes unirte mientras estás en tiempo de espera.
he: אתה לא יכול להצטרף בזמן שאתה בהשהיה.
hr: Ne možeš se pridružiti dok si na odmor.
id: Anda tidak dapat bergabung saat Anda dalam timeout.
ko: 타임아웃 중에는 참여할 수 없습니다.
lt: Negalite prisijungti, kai esate laikotarpyje.
pl: Nie możesz dołączyć, gdy masz timeout.
pt_br: Você não pode entrar enquanto estiver de castigo.
sv_se: Du kan inte gå med medan du är i timeout.
th: คุณไม่สามารถเข้าร่วมขณะที่อยู่ในช่วงพักเวลา
uk: Ти не можеш приєднатися, коли на тайм-ауті.
zh_cn: 你在禁言期间无法加入。
zh_tw: 您在冷卻期間無法加入。

source: You can't message yourself
ar: لا يمكنك مراسلة نفسك
es_es: No puedes enviarte mensajes a ti mismo
he: אתה לא יכול לשלוח הודעה לעצמך
hr: Ne možeš slati poruke sam sebi
id: Anda tidak dapat mengirim pesan ke diri sendiri
ko: 자기 자신에게 메시지를 보낼 수 없습니다
lt: Negalite siųsti žinutės sau
pl: Nie możesz wysłać wiadomości do siebie
pt_br: Você não pode enviar mensagens para si mesmo
sv_se: Du kan inte skicka meddelanden till dig själv
th: คุณไม่สามารถส่งข้อความถึงตัวเองได้
uk: Ти не можеш написати собі
zh_cn: 你不能给自己发消息
zh_tw: 您無法傳送訊息給自己

source: You can't send a friend request to yourself.
ar: لا يمكنك إرسال طلب صداقة لنفسك.
es_es: No puedes enviar una solicitud de amistad a ti mismo.
he: אתה לא יכול לשלוח בקשת חברות לעצמך.
hr: Ne možeš poslati zahtjev za prijateljstvo sam sebi.
id: Anda tidak dapat mengirim permintaan pertemanan ke diri sendiri.
ko: 자기 자신에게 친구 요청을 보낼 수 없습니다.
lt: Negalite siųsti draugų užklausos sau.
pl: Nie możesz wysłać prośby o znajomość do siebie.
pt_br: Você não pode enviar uma solicitação de amizade para si mesmo.
sv_se: Du kan inte skicka en vänförfrågan till dig själv.
th: คุณไม่สามารถส่งคำขอเป็นเพื่อนให้ตัวเองได้
uk: Ти не можеш надіслати запит у друзі самому собі.
zh_cn: 你不能向自己发送好友请求。
zh_tw: 您無法向自己發送好友邀請。

source: You can't send friend requests to bots.
ar: لا يمكنك إرسال طلبات صداقة إلى البوتات.
es_es: No puedes enviar solicitudes de amistad a bots.
he: אתה לא יכול לשלוח בקשות חברות לבוטים.
hr: Ne možeš slati zahtjeve za prijateljstvo botovima.
id: Anda tidak dapat mengirim permintaan pertemanan ke bot.
ko: 봇에게 친구 요청을 보낼 수 없습니다.
lt: Negalite siųsti draugų užklausų botams.
pl: Nie możesz wysyłać próśb o znajomość do botów.
pt_br: Você não pode enviar solicitações de amizade para bots.
sv_se: Du kan inte skicka vänförfrågningar till bottar.
th: คุณไม่สามารถส่งคำขอเป็นเพื่อนไปยังบอทได้
uk: Ти не можеш надсилати запити у друзі ботам.
zh_cn: 你不能向机器人发送好友请求。
zh_tw: 您無法向機器人發送好友邀請。

source: You can't send friend requests to users you've blocked. Unblock them first.
ar: لا يمكنك إرسال طلبات صداقة إلى المستخدمين الذين حظرتهم. أزل الحظر عنهم أولاً.
es_es: No puedes enviar solicitudes de amistad a usuarios que has bloqueado. Desbloquéalos primero.
he: אתה לא יכול לשלוח בקשות חברות למשתמשים שחסמת. בטל את החסימה קודם.
hr: Ne možeš slati zahtjeve za prijateljstvo korisnicima koje si blokirao. Prvo ih odblokiraj.
id: Anda tidak dapat mengirim permintaan pertemanan ke pengguna yang Anda blokir. Buka blokir mereka terlebih dahulu.
ko: 차단한 사용자에게는 친구 요청을 보낼 수 없습니다. 먼저 차단을 해제해 주세요.
lt: Negalite siųsti draugų užklausų naudotojams, kuriuos užblokavote. Pirmiau atblokuokite juos.
pl: Nie możesz wysłać prośby o znajomość do użytkowników, których zablokowałeś. Najpierw ich odblokuj.
pt_br: Você não pode enviar solicitações de amizade para usuários que você bloqueou. Desbloqueie-os primeiro.
sv_se: Du kan inte skicka vänförfrågningar till användare du har blockerat. Avblockera dem först.
th: คุณไม่สามารถส่งคำขอเป็นเพื่อนไปยังผู้ใช้ที่คุณบล็อกไว้ได้ กรุณายกเลิกการบล็อกก่อน
uk: Ти не можеш надсилати запити у друзі користувачам, яких заблокував. Спочатку розблокуй їх.
zh_cn: 你不能向你已屏蔽的用户发送好友请求。请先取消屏蔽他们。
zh_tw: 您無法向已封鎖的使用者發送好友邀請，請先取消封鎖。

source: You cannot delete your account while you own communities. Please transfer ownership of the following communities first:
ar: لا يمكنك حذف حسابك بينما تمتلك مجتمعات. يرجى نقل ملكية المجتمعات التالية أولاً:
es_es: No puedes eliminar tu cuenta mientras eres propietario de comunidades. Por favor, transfiere la propiedad de las siguientes comunidades primero:
he: אין באפשרותך למחוק את החשבון כל עוד אתה בעל קהילות. העבר את הבעלות על הקהילות הבאות קודם:
hr: Ne možeš izbrisati svoj račun dok posjeduješ zajednice. Prvo prenesi vlasništvo nad sljedećim zajednicama:
id: Anda tidak dapat menghapus akun Anda saat Anda memiliki komunitas. Harap transfer kepemilikan komunitas berikut terlebih dahulu:
ko: 커뮤니티를 소유한 상태에서는 계정을 삭제할 수 없습니다. 먼저 다음 커뮤니티의 소유권을 이전해 주세요:
lt: Negalite ištrinti savo paskyros, kol turite bendruomenių. Pirmiau perduokite šių bendruomenių nuosavybę:
pl: Nie możesz usunąć konta, gdy jesteś właścicielem społeczności. Najpierw przekaż własność następujących społeczności:
pt_br: Você não pode excluir sua conta enquanto for proprietário de comunidades. Transfira primeiro a propriedade das seguintes comunidades:
sv_se: Du kan inte radera ditt konto medan du äger communities. Överför ägarskapet för följande communities först:
th: คุณไม่สามารถลบบัญชีได้ในขณะที่คุณยังเป็นเจ้าของชุมชน กรุณาโอนความเป็นเจ้าของของชุมชนต่อไปนี้ก่อน:
uk: Ти не можеш видалити акаунт, поки володієш спільнотами. Спочатку передай власність цих спільнот:
zh_cn: 在你拥有社区时无法删除账户。请先转移以下社区的所有权：
zh_tw: 擁有社群期間無法刪除帳戶，請先移轉以下社群的擁有權：

source: You cannot disable your account while you own communities. Please transfer ownership of the following communities first:
ar: لا يمكنك تعطيل حسابك بينما تمتلك مجتمعات. يرجى نقل ملكية المجتمعات التالية أولاً:
es_es: No puedes desactivar tu cuenta mientras eres propietario de comunidades. Por favor, transfiere la propiedad de las siguientes comunidades primero:
he: אין באפשרותך להשבית את החשבון כל עוד אתה בעל קהילות. העבר את הבעלות על הקהילות הבאות קודם:
hr: Ne možeš onemogućiti svoj račun dok posjeduješ zajednice. Prvo prenesi vlasništvo nad sljedećim zajednicama:
id: Anda tidak dapat menonaktifkan akun Anda saat Anda memiliki komunitas. Harap transfer kepemilikan komunitas berikut terlebih dahulu:
ko: 커뮤니티를 소유한 상태에서는 계정을 비활성화할 수 없습니다. 먼저 다음 커뮤니티의 소유권을 이전해 주세요:
lt: Negalite išjungti savo paskyros, kol turite bendruomenių. Pirmiau perduokite šių bendruomenių nuosavybę:
pl: Nie możesz dezaktywować konta, gdy jesteś właścicielem społeczności. Najpierw przekaż własność następujących społeczności:
pt_br: Você não pode desativar sua conta enquanto for proprietário de comunidades. Transfira primeiro a propriedade das seguintes comunidades:
sv_se: Du kan inte inaktivera ditt konto medan du äger communities. Överför ägarskapet för följande communities först:
th: คุณไม่สามารถปิดใช้งานบัญชีได้ในขณะที่คุณยังเป็นเจ้าของชุมชน กรุณาโอนความเป็นเจ้าของของชุมชนต่อไปนี้ก่อน:
uk: Ти не можеш деактивувати акаунт, поки володієш спільнотами. Спочатку передай власність цих спільнот:
zh_cn: 在你拥有社区时无法停用账户。请先转移以下社区的所有权：
zh_tw: 擁有社群期間無法停用帳戶，請先移轉以下社群的擁有權：

source: You cannot edit a role at or above your highest role
ar: لا يمكنك تعديل دور على مستوى دورك الأعلى أو أعلى منه
es_es: No puedes editar un rol que esté en o por encima de tu rol más alto
he: אין באפשרותך לערוך תפקיד שהוא ברמה שלך או גבוהה יותר
hr: Ne možeš uređivati ulogu koja je jednaka ili iznad tvoje najviše uloge
id: Anda tidak dapat mengedit peran di atau di atas peran tertinggi Anda
ko: 자신의 최고 역할 이상인 역할은 편집할 수 없습니다
lt: Negalite redaguoti vaidmens, kuris yra jūsų aukščiausio vaidmens lygyje ar aukščiau
pl: Nie możesz edytować roli o poziomie równym lub wyższym od twojej najwyższej roli
pt_br: Você não pode editar um cargo no mesmo nível ou acima do seu cargo mais alto
sv_se: Du kan inte redigera en roll på eller över din högsta roll
th: คุณไม่สามารถแก้ไขบทบาทที่เท่าหรือสูงกว่าบทบาทสูงสุดของคุณได้
uk: Ти не можеш редагувати роль, яка рівна або перевищує твою найвищу роль
zh_cn: 你无法编辑与你最高角色同级或更高的角色
zh_tw: 您無法編輯與您最高身分組相同或更高的身分組

source: You cannot edit this role because it is your highest role or above you
ar: لا يمكنك تعديل هذا الدور لأنه دورك الأعلى أو أعلى منك
es_es: No puedes editar este rol porque es tu rol más alto o está por encima de ti
he: אין באפשרותך לערוך את התפקיד הזה כי הוא התפקיד הגבוה ביותר שלך או גבוה ממך
hr: Ne možeš uređivati ovu ulogu jer je to tvoja najviša uloga ili je iznad tebe
id: Anda tidak dapat mengedit peran ini karena itu adalah peran tertinggi Anda atau di atas Anda
ko: 이 역할은 당신의 최고 역할이거나 그보다 높아서 편집할 수 없습니다
lt: Negalite redaguoti šio vaidmens, nes jis yra jūsų aukščiausias vaidmuo ar aukščiau už jus
pl: Nie możesz edytować tej roli, bo jest twoją najwyższą rolą lub wyżej
pt_br: Você não pode editar este cargo porque ele é seu cargo mais alto ou está acima de você
sv_se: Du kan inte redigera den här rollen eftersom den är din högsta roll eller över dig
th: คุณไม่สามารถแก้ไขบทบาทนี้เพราะมันเป็นบทบาทสูงสุดของคุณหรือสูงกว่า
uk: Ти не можеш редагувати цю роль, бо вона є твоєю найвищою роллю або розташована вище
zh_cn: 你无法编辑此角色，因为它是你的最高角色或高于你
zh_tw: 您無法編輯此身分組，因為它是您的最高身分組或更高權限

source: You cannot grant a permission you don't have
ar: لا يمكنك منح إذن لا تملكه
es_es: No puedes conceder un permiso que no tienes
he: אין באפשרותך להעניק הרשאה שאין לך
hr: Ne možeš dodijeliti dopuštenje koje nemaš
id: Anda tidak dapat memberikan izin yang tidak Anda miliki
ko: 자신에게 없는 권한은 부여할 수 없습니다
lt: Negalite suteikti leidimo, kurio patys neturite
pl: Nie możesz nadać uprawnienia, którego sam nie masz
pt_br: Você não pode conceder uma permissão que você não tem
sv_se: Du kan inte bevilja en behörighet du inte har
th: คุณไม่สามารถมอบสิทธิ์ที่คุณไม่มีได้
uk: Ти не можеш надати дозволу, якого сам не маєш
zh_cn: 你无法授予你没有的权限
zh_tw: 您無法授予自己沒有的權限

source: You cannot grant a permission you don't have in this channel
ar: لا يمكنك منح إذن لا تملكه في هذه القناة
es_es: No puedes conceder un permiso que no tienes en este canal
he: אין באפשרותך להעניק הרשאה שאין לך בערוץ הזה
hr: Ne možeš dodijeliti dopuštenje koje nemaš u ovom kanalu
id: Anda tidak dapat memberikan izin yang tidak Anda miliki di kanal ini
ko: 이 채널에서 자신에게 없는 권한은 부여할 수 없습니다
lt: Negalite suteikti leidimo, kurio neturite šiame kanale
pl: Nie możesz nadać uprawnienia, którego nie masz na tym kanale
pt_br: Você não pode conceder uma permissão que você não tem neste canal
sv_se: Du kan inte bevilja en behörighet du inte har i den här kanalen
th: คุณไม่สามารถมอบสิทธิ์ที่คุณไม่มีในแชนแนลนี้ได้
uk: Ти не можеш надати дозволу, якого не маєш у цьому каналі
zh_cn: 你无法授予你在此频道中没有的权限
zh_tw: 您在此頻道無法授予自己沒有的權限

source: You cannot interact with this user right now.
ar: لا يمكنك التفاعل مع هذا المستخدم الآن.
es_es: No puedes interactuar con este usuario en este momento.
he: אתה לא יכול ליצור אינטראקציה עם המשתמש הזה כרגע.
hr: Trenutno ne možeš komunicirati s ovim korisnikom.
id: Anda tidak dapat berinteraksi dengan pengguna ini saat ini.
ko: 현재 이 사용자와 상호작용할 수 없습니다.
lt: Šiuo metu negalite sąveikauti su šiuo naudotoju.
pl: Nie możesz teraz wchodzić w interakcje z tym użytkownikiem.
pt_br: Você não pode interagir com este usuário no momento.
sv_se: Du kan inte interagera med den här användaren just nu.
th: คุณไม่สามารถโต้ตอบกับผู้ใช้นี้ได้ในตอนนี้
uk: Ти зараз не можеш взаємодіяти з цим користувачем.
zh_cn: 你现在无法与此用户互动。
zh_tw: 您目前無法與此使用者互動。

source: You cannot redeem Plutonium gift codes while you have Visionary premium.
ar: لا يمكنك استبدال رموز الهدايا Plutonium بينما لديك اشتراك Visionary.
es_es: No puedes canjear códigos de regalo Plutonium mientras tienes premium Visionary.
he: אין באפשרותך לממש קודי מתנה של Plutonium כל עוד יש לך פרימיום Visionary.
hr: Ne možeš iskoristiti Plutonium kodove za poklone dok imaš Visionary premium.
id: Anda tidak dapat menukarkan kode hadiah Plutonium saat Anda memiliki premium Visionary.
ko: Visionary 프리미엄이 있는 동안 Plutonium 기프트 코드를 사용할 수 없습니다.
lt: Negalite panaudoti Plutonium dovanų kodų, kol turite Visionary premium.
pl: Nie możesz realizować kodów prezentowych Plutonium, gdy masz Visionary premium.
pt_br: Você não pode resgatar códigos de presente Plutonium enquanto tiver o premium Visionary.
sv_se: Du kan inte lösa in Plutonium-presentkoder medan du har Visionary premium.
th: คุณไม่สามารถใช้โค้ดของขวัญ Plutonium ได้ในขณะที่คุณมี Visionary แบบพรีเมียม
uk: Ти не можеш активувати коди подарунка Plutonium, поки маєш преміум Visionary.
zh_cn: 当你拥有Visionary高级版时，无法兑换Plutonium礼品码。
zh_tw: 擁有 Visionary 高級方案期間無法兌換 Plutonium 禮物代碼。

source: You cannot remove this permission because it would remove it from yourself
ar: لا يمكنك إزالة هذا الإذن لأنه سيزيله من نفسك
es_es: No puedes eliminar este permiso porque lo eliminaría de ti mismo
he: אין באפשרותך להסיר הרשאה זו כי זה יסיר אותה גם ממך
hr: Ne možeš ukloniti ovo dopuštenje jer bi ga uklonio i od sebe
id: Anda tidak dapat menghapus izin ini karena akan menghapusnya dari diri Anda sendiri
ko: 자신에게서 권한이 제거되므로 이 권한을 제거할 수 없습니다
lt: Negalite pašalinti šio leidimo, nes tai pašalintų jį iš jūsų pačių
pl: Nie możesz usunąć tego uprawnienia, bo odebrałbyś je sobie
pt_br: Você não pode remover esta permissão porque isso a removeria de você mesmo
sv_se: Du kan inte ta bort den här behörigheten eftersom det skulle ta bort den från dig själv
th: คุณไม่สามารถลบสิทธิ์นี้ได้เพราะจะทำให้คุณสูญเสียสิทธิ์นั้นด้วย
uk: Ти не можеш прибрати цей дозвіл, бо тоді позбудешся його сам
zh_cn: 你无法移除此权限，因为这也会从你自己身上移除它
zh_tw: 您無法移除此權限，因為會連帶移除您自己的權限

source: You cannot save a role with a blank name. Please provide a valid name before saving.
ar: لا يمكنك حفظ دور باسم فارغ. يرجى تقديم اسم صالح قبل الحفظ.
es_es: No puedes guardar un rol con un nombre en blanco. Por favor, proporciona un nombre válido antes de guardar.
he: אין באפשרותך לשמור תפקיד עם שם ריק. ספק שם תקין לפני השמירה.
hr: Ne možeš spremiti ulogu s praznim imenom. Unesi valjano ime prije spremanja.
id: Anda tidak dapat menyimpan peran dengan nama kosong. Harap berikan nama yang valid sebelum menyimpan.
ko: 이름 없이 역할을 저장할 수 없습니다. 저장하기 전에 유효한 이름을 입력해 주세요.
lt: Negalite išsaugoti vaidmens su tuščiu pavadinimu. Pateikite galiojantį pavadinimą prieš išsaugodami.
pl: Nie możesz zapisać roli bez nazwy. Podaj poprawną nazwę zanim zapiszesz.
pt_br: Você não pode salvar um cargo com um nome em branco. Forneça um nome válido antes de salvar.
sv_se: Du kan inte spara en roll med ett tomt namn. Ange ett giltigt namn innan du sparar.
th: คุณไม่สามารถบันทึกบทบาทที่ไม่มีชื่อได้ กรุณาระบุชื่อที่ถูกต้องก่อนบันทึก
uk: Ти не можеш зберегти роль з порожньою назвою. Вкажи дійсну назву перед збереженням.
zh_cn: 你无法保存一个名称为空的角色。请在保存前提供一个有效的名称。
zh_tw: 您無法將身分組命名為空白，請在儲存前提供有效名稱。

source: You cannot send a friend request to yourself.
ar: لا يمكنك إرسال طلب صداقة لنفسك.
es_es: No puedes enviar una solicitud de amistad a ti mismo.
he: אין באפשרותך לשלוח בקשת חברות לעצמך.
hr: Ne možeš poslati zahtjev za prijateljstvo sam sebi.
id: Anda tidak dapat mengirim permintaan pertemanan ke diri sendiri.
ko: 자기 자신에게 친구 요청을 보낼 수 없습니다.
lt: Negalite siųsti draugų užklausos sau.
pl: Nie możesz wysłać prośby o znajomość do siebie.
pt_br: Você não pode enviar uma solicitação de amizade para si mesmo.
sv_se: Du kan inte skicka en vänförfrågan till dig själv.
th: คุณไม่สามารถส่งคำขอเป็นเพื่อนให้ตัวเองได้
uk: Ти не можеш надіслати запит у друзі самому собі.
zh_cn: 你不能向自己发送好友请求。
zh_tw: 您無法向自己發送好友邀請。

source: You cannot send friend requests to bots.
ar: لا يمكنك إرسال طلبات صداقة إلى البوتات.
es_es: No puedes enviar solicitudes de amistad a bots.
he: אין באפשרותך לשלוח בקשות חברות לבוטים.
hr: Ne možeš slati zahtjeve za prijateljstvo botovima.
id: Anda tidak dapat mengirim permintaan pertemanan ke bot.
ko: 봇에게 친구 요청을 보낼 수 없습니다.
lt: Negalite siųsti draugų užklausų botams.
pl: Nie możesz wysyłać próśb o znajomość do botów.
pt_br: Você não pode enviar solicitações de amizade para bots.
sv_se: Du kan inte skicka vänförfrågningar till bottar.
th: คุณไม่สามารถส่งคำขอเป็นเพื่อนไปยังบอทได้
uk: Ти не можеш надсилати запити у друзі ботам.
zh_cn: 你不能向机器人发送好友请求。
zh_tw: 您無法向機器人發送好友邀請。

source: You cannot send messages in this community.
ar: لا يمكنك إرسال رسائل في هذا المجتمع.
es_es: No puedes enviar mensajes en esta comunidad.
he: אין באפשרותך לשלוח הודעות בקהילה הזו.
hr: Ne možeš slati poruke u ovoj zajednici.
id: Anda tidak dapat mengirim pesan di komunitas ini.
ko: 이 커뮤니티에서 메시지를 보낼 수 없습니다.
lt: Negalite siųsti žinučių šioje bendruomenėje.
pl: Nie możesz wysyłać wiadomości w tej społeczności.
pt_br: Você não pode enviar mensagens nesta comunidade.
sv_se: Du kan inte skicka meddelanden i det här communityt.
th: คุณไม่สามารถส่งข้อความในชุมชนนี้ได้
uk: Ти не можеш надсилати повідомлення в цій спільноті.
zh_cn: 你无法在此社区中发送消息。
zh_tw: 您無法在此社群發送訊息。

source: You cannot undeafen yourself because you have been deafened by a moderator.
ar: لا يمكنك إلغاء صممك لأن المشرف قد أصمك.
es_es: No puedes reactivar tu audio porque un moderador te ha ensordecido.
he: אין באפשרותך להסיר את ההשתקה משום שמנהל השמיע אותך.
hr: Ne možeš se odglušiti jer te moderator zaglušio.
id: Anda tidak dapat membatalkan pembisuan diri sendiri karena Anda telah dibisukan oleh moderator.
ko: 관리자에게 청각 차단되어 청각 차단을 해제할 수 없습니다.
lt: Negalite atkurti savo girdimumo, nes moderatorius jus užkirsdavo.
pl: Nie możesz wyłączyć głuchego, bo został on nałożony przez moderatora.
pt_br: Você não pode se reaudibilizar porque foi ensurdecido por um moderador.
sv_se: Du kan inte återaktivera hörseln på dig själv eftersom du har dövats av en moderator.
th: คุณไม่สามารถเปิดเสียงขาเข้าได้เพราะถูกปิดโดยผู้ดูแล
uk: Ти не можеш увімкнути звук, бо модератор вимкнув його тобі.
zh_cn: 你无法取消自己的静音，因为你已被管理员设为静音。
zh_tw: 您無法自行取消靜音，因為您已被版主靜音。

source: You cannot unmute yourself because you have been muted by a moderator.
ar: لا يمكنك إلغاء كتم صوتك لأن المشرف قد كتم صوتك.
es_es: No puedes desactivar el silencio porque un moderador te ha silenciado.
he: אין באפשרותך להסיר את ההשתקה משום שמנהל השתיק אותך.
hr: Ne možeš se odutiti jer te moderator utišao.
id: Anda tidak dapat membatalkan pembungkaman diri sendiri karena Anda telah dibungkam oleh moderator.
ko: 관리자에게 음소거되어 음소거를 해제할 수 없습니다.
lt: Negalite atjungti savo nutildymo, nes moderatorius jus nutildė.
pl: Nie możesz wyłączyć wyciszenia, bo zostało nałożone przez moderatora.
pt_br: Você não pode se desmutar porque foi silenciado por um moderador.
sv_se: Du kan inte avtysta dig själv eftersom du har tystats av en moderator.
th: คุณไม่สามารถเปิดเสียงไมโครโฟนได้เพราะถูกปิดโดยผู้ดูแล
uk: Ти не можеш увімкнути мікрофон, бо модератор заглушив тебе.
zh_cn: 你无法取消自己的禁言，因为你已被管理员禁言。
zh_tw: 您無法自行解除靜音，因為您已被版主靜音。

source: You do not have access to the channel where this message was sent.
ar: ليس لديك وصول إلى القناة التي أُرسلت فيها هذه الرسالة.
es_es: No tienes acceso al canal donde se envió este mensaje.
he: אין לך גישה לערוץ שבו נשלחה ההודעה הזו.
hr: Nemaš pristup kanalu u kojem je ova poruka poslana.
id: Anda tidak memiliki akses ke kanal tempat pesan ini dikirim.
ko: 이 메시지가 보내진 채널에 접근 권한이 없습니다.
lt: Neturite prieigos prie kanalo, kuriame buvo išsiųsta ši žinutė.
pl: Nie masz dostępu do kanału, na którym wysłano tę wiadomość.
pt_br: Você não tem acesso ao canal onde esta mensagem foi enviada.
sv_se: Du har inte åtkomst till kanalen där det här meddelandet skickades.
th: คุณไม่มีสิทธิ์เข้าถึงแชนแนลที่ส่งข้อความนี้
uk: У тебе немає доступу до каналу, де було надіслано це повідомлення.
zh_cn: 你无权访问发送此消息的频道。
zh_tw: 您沒有存取此訊息所送出的頻道。
