Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: We failed to retrieve the full information about this user at this time.
ar: فشلنا في استرداد المعلومات الكاملة حول هذا المستخدم في هذا الوقت.
es_es: No hemos podido recuperar la información completa sobre este usuario en este momento.
he: נכשלנו בשליפת כל המידע על משתמש זה כרגע.
hr: Trenutno nismo uspjeli dohvatiti potpune informacije o ovom korisniku.
id: Kami gagal mengambil informasi lengkap tentang pengguna ini saat ini.
ko: 현재 이 사용자에 대한 전체 정보를 가져오지 못했습니다.
lt: Šiuo metu nepavyko gauti visos informacijos apie šį naudotoją.
pl: Nie udało się teraz pobrać pełnych informacji o tym użytkowniku.
pt_br: Falhamos em recuperar as informações completas sobre este usuário no momento.
sv_se: Vi kunde inte hämta all information om denna användare just nu.
th: เราไม่สามารถดึงข้อมูลทั้งหมดของผู้ใช้นี้ได้ในตอนนี้
uk: Не вдалося отримати повні відомості про цього користувача зараз.
zh_cn: 我们目前未能获取此用户的完整信息。
zh_tw: 目前無法取得此使用者的完整資訊。

source: We fluxed up! Hang tight, we're working on it.
ar: حدث خطأ! انتظر قليلاً، نحن نعمل على إصلاحه.
es_es: ¡La hemos liado! Aguanta, estamos trabajando en ello.
he: עשינו פדלוף! מחזיקים איתך, אנחנו עובדים על זה.
hr: Zafrknuli smo! Pričekaj malo, radimo na tome.
id: Kami mengalami masalah! Tahan dulu, kami sedang memperbaikinya.
ko: 문제가 발생했어요! 잠시만 기다려 주세요, 해결 중입니다.
lt: Mes suklydome! Būkite kantrūs, mes tai tvarkome.
pl: Coś się popsuło! Trzymaj się, pracujemy nad tym.
pt_br: Deu um fluxo! Aguenta firme, estamos trabalhando nisso.
sv_se: Vi fluxade till! Håll ut, vi jobbar på det.
th: เราเกิดข้อผิดพลาดขึ้น! รอสักครู่ เรากำลังแก้ไขอยู่
uk: Ми щось наплутали! Трішки зачекай, ми над цим працюємо.
zh_cn: 我们搞砸了！稍等一下，我们正在处理。
zh_tw: 我們出了一點狀況！請稍候，我們正在處理。

source: We hit a snag. Try deleting that message again.
ar: واجهنا عقبة. حاول حذف تلك الرسالة مرة أخرى.
es_es: Hemos encontrado un problema. Intenta borrar ese mensaje de nuevo.
he: נתקלנו בתקלה. נסה למחוק את ההודעה שוב.
hr: Naletjeli smo na zapreku. Pokušaj ponovno izbrisati tu poruku.
id: Kami mengalami kendala. Coba hapus pesan itu lagi.
ko: 문제가 생겼어요. 메시지를 삭제해 다시 시도해 주세요.
lt: Susidūrėme su kliūtimi. Pabandykite ištrinti tą žinutę dar kartą.
pl: Mamy problem. Spróbuj ponownie usunąć tę wiadomość.
pt_br: Encontramos um obstáculo. Tente excluir essa mensagem novamente.
sv_se: Vi stötte på ett hinder. Försök att ta bort det meddelandet igen.
th: เกิดปัญหาเล็กน้อย ลองลบข้อความนั้นอีกครั้ง
uk: Сталася неприємність. Спробуй ще раз видалити це повідомлення.
zh_cn: 遇到了一点问题。请再试一次删除那条消息。
zh_tw: 我們遇到阻礙了，請再試著刪除該訊息。

source: We hit a snag. Try editing your message again.
ar: واجهنا عقبة. حاول تعديل رسالتك مرة أخرى.
es_es: Hemos encontrado un problema. Intenta editar tu mensaje de nuevo.
he: נתקלנו בתקלה. נסה לערוך את ההודעה שוב.
hr: Naletjeli smo na zapreku. Pokušaj ponovno urediti svoju poruku.
id: Kami mengalami kendala. Coba edit pesan Anda lagi.
ko: 문제가 생겼어요. 메시지를 수정해 다시 시도해 주세요.
lt: Susidūrėme su kliūtimi. Pabandykite redaguoti savo žinutę dar kartą.
pl: Mamy problem. Spróbuj ponownie edytować swoją wiadomość.
pt_br: Encontramos um obstáculo. Tente editar sua mensagem novamente.
sv_se: Vi stötte på ett hinder. Försök att redigera ditt meddelande igen.
th: เกิดปัญหาเล็กน้อย ลองแก้ไขข้อความของคุณอีกครั้ง
uk: Сталася неприємність. Спробуй ще раз відредагувати повідомлення.
zh_cn: 遇到了一点问题。请再试一次编辑你的消息。
zh_tw: 我們遇到阻礙了，請再試著編輯您的訊息。

source: We hit a snag. Try sending your message again.
ar: واجهنا عقبة. حاول إرسال رسالتك مرة أخرى.
es_es: Hemos encontrado un problema. Intenta enviar tu mensaje de nuevo.
he: נתקלנו בתקלה. נסה לשלוח את ההודעה שוב.
hr: Naletjeli smo na zapreku. Pokušaj ponovno poslati svoju poruku.
id: Kami mengalami kendala. Coba kirim pesan Anda lagi.
ko: 문제가 생겼어요. 메시지를 다시 보내 보세요.
lt: Susidūrėme su kliūtimi. Pabandykite išsiųsti savo žinutę dar kartą.
pl: Mamy problem. Spróbuj ponownie wysłać swoją wiadomość.
pt_br: Encontramos um obstáculo. Tente enviar sua mensagem novamente.
sv_se: Vi stötte på ett hinder. Försök att skicka ditt meddelande igen.
th: เกิดปัญหาเล็กน้อย ลองส่งข้อความของคุณอีกครั้ง
uk: Сталася неприємність. Спробуй знову надіслати повідомлення.
zh_cn: 遇到了一点问题。请再试一次发送你的消息。
zh_tw: 我們遇到阻礙了，請再試著傳送您的訊息。

source: We lost the connection while waiting for authorization. Please try again.
ar: فقدنا الاتصال أثناء انتظار التخويل. يُرجى المحاولة مرة أخرى.
es_es: Perdimos la conexión mientras esperábamos la autorización. Por favor, inténtalo de nuevo.
he: איבדנו את החיבור בזמן שהמתנו לאישור. נסה שוב.
hr: Izgubili smo vezu dok smo čekali autorizaciju. Molimo pokušajte ponovno.
id: Kami kehilangan koneksi saat menunggu otorisasi. Silakan coba lagi.
ko: 승인 대기 중 연결이 끊어졌습니다. 다시 시도해 주세요.
lt: Praradome ryšį laukiant autorizacijos. Prašome bandyti dar kartą.
pl: Straciliśmy połączenie podczas oczekiwania na autoryzację. Spróbuj ponownie.
pt_br: Perdemos a conexão enquanto aguardávamos autorização. Por favor, tente novamente.
sv_se: Vi förlorade anslutningen medan vi väntade på auktorisering. Försök igen.
th: การเชื่อมต่อล้มเหลวระหว่างรอการอนุญาต กรุณาลองใหม่อีกครั้ง
uk: З'єднання втрачено під час очікування авторизації. Спробуй ще раз.
zh_cn: 在等待授权时连接丢失。请重试。
zh_tw: 等待授權時連線中斷，請再試一次。

source: We need one quick confirmation before opening your messages and voice state on Android.
ar: نحتاج إلى تأكيد سريع واحد قبل فتح رسائلك وحالة الصوت على Android.
es_es: Necesitamos una confirmación rápida antes de abrir tus mensajes y estado de voz en Android.
he: אנו זקוקים לאישור מהיר אחד לפני פתיחת ההודעות והמצב הקולי שלך ב-Android.
hr: Potrebna nam je jedna brza potvrda prije otvaranja vaših poruka i stanja glasa na Androidu.
id: Kami memerlukan satu konfirmasi cepat sebelum membuka pesan dan status suara Anda di Android.
ko: Android에서 메시지와 음성 상태를 열기 전에 빠른 확인이 필요합니다.
lt: Mums reikia vieno greito patvirtinimo prieš atidarant jūsų pranešimus ir balso būseną Android.
pl: Potrzebujemy jednego szybkiego potwierdzenia przed otwarciem twoich wiadomości i stanu głosowego na Androidzie.
pt_br: Precisamos de uma confirmação rápida antes de abrir suas mensagens e estado de voz no Android.
sv_se: Vi behöver en snabb bekräftelse innan vi öppnar dina meddelanden och röststatus på Android.
th: เราต้องการการยืนยันอย่างรวดเร็วหนึ่งครั้งก่อนเปิดข้อความและสถานะเสียงบน Android
uk: Нам потрібне швидке підтвердження перед відкриттям ваших повідомлень і стану голосу на Android.
zh_cn: 在 Android 上打开您的消息和语音状态之前，我们需要一个快速确认。
zh_tw: 在 Android 上開啟您的訊息和語音狀態之前，我們需要一個快速確認。

source: We need to make sure you're not a bot. Please complete the verification below.
ar: نحتاج إلى التأكد من أنك لست روبوتًا. يُرجى إكمال التحقق أدناه.
es_es: Necesitamos asegurarnos de que no eres un bot. Por favor, completa la verificación a continuación.
he: אנחנו צריכים לוודא שאינך בוט. השלם את האימות למטה.
hr: Moramo se uvjeriti da niste bot. Molimo dovršite provjeru ispod.
id: Kami perlu memastikan Anda bukan bot. Silakan selesaikan verifikasi di bawah ini.
ko: 봇이 아님을 확인해야 합니다. 아래 인증을 완료해 주세요.
lt: Turime įsitikinti, kad nesate botas. Prašome užbaigti patikrinimą žemiau.
pl: Musimy upewnić się, że nie jesteś botem. Ukończ poniższą weryfikację.
pt_br: Precisamos ter certeza de que você não é um bot. Por favor, complete a verificação abaixo.
sv_se: Vi måste se till att du inte är en bot. Vänligen slutför verifieringen nedan.
th: เราต้องแน่ใจว่าคุณไม่ใช่บอท กรุณาทำการยืนยันด้านล่าง
uk: Потрібно переконатись, що ти не бот. Будь ласка, пройди перевірку нижче.
zh_cn: 我们需要确认你不是机器人。请完成下面的验证。
zh_tw: 我們需要確認您不是機器人，請完成下方驗證。

source: We recommend saving these codes now so that you don't get locked out of your account.
ar: نوصي بحفظ هذه الرموز الآن حتى لا يتم إغلاق حسابك.
es_es: Te recomendamos guardar estos códigos ahora para que no te quedes bloqueado fuera de tu cuenta.
he: מומלץ לשמור את הקודים האלה עכשיו כדי שלא תינעל מחוץ לחשבון.
hr: Preporučujemo da sada spremite ove kodove kako ne biste ostali zaključani izvan svog računa.
id: Kami menyarankan menyimpan kode-kode ini sekarang agar Anda tidak terkunci dari akun Anda.
ko: 계정에서 잠기지 않도록 지금 이 코드들을 저장해 두세요.
lt: Rekomenduojame išsaugoti šiuos kodus dabar, kad nebūtumėte užblokuotas prie savo paskyros.
pl: Zalecamy zapisanie tych kodów teraz, aby nie zostać zablokowanym z konta.
pt_br: Recomendamos salvar esses códigos agora para que você não fique bloqueado da sua conta.
sv_se: Vi rekommenderar att du sparar dessa koder nu så att du inte blir utelåst från ditt konto.
th: เราแนะนำให้บันทึกรหัสเหล่านี้ไว้ตอนนี้เพื่อไม่ให้คุณเข้าบัญชีไม่ได้
uk: Рекомендуємо зберегти ці коди зараз, щоб не втратити доступ до акаунта.
zh_cn: 我们建议现在保存这些代码，以免被锁定账户。
zh_tw: 建議您現在儲存這些代碼，以免無法登入帳戶。

source: We sent a code to {email}.
ar: لقد أرسلنا رمزًا إلى {email}.
es_es: Enviamos un código a {email}.
he: שלחנו קוד ל-{email}.
hr: Poslali smo kod na {email}.
id: Kami telah mengirim kode ke {email}.
ko: {email}으로 코드를 보냈습니다.
lt: Mes išsiuntėme kodą į {email}.
pl: Wysłaliśmy kod na adres {email}.
pt_br: Enviamos um código para {email}.
sv_se: Vi har skickat en kod till {email}.
th: เราส่งหมายเลขยืนยันไปยัง {email}.
uk: Ми надіслали код на {email}.
zh_cn: 我们已向{email}发送代码。
zh_tw: 我們已向 {email} 發送了一個代碼。

source: We sent a confirmation message to {verificationEmail}. Open that inbox to finish verification while your account is under review.
ar: لقد أرسلنا رسالة تأكيد إلى {verificationEmail}. افتح البريد الوارد هذا لإنهاء عملية التحقق بينما يكون حسابك قيد المراجعة.

source: We sent a verification link to <0>{verificationEmail}</0>. Please open your email and confirm your account.
ar: لقد أرسلنا رابط التحقق إلى <0>{verificationEmail}</0>. يرجى فتح بريدك الإلكتروني وتأكيد حسابك.

source: We sent a verification link to your email. Please open your inbox and confirm your account.
ar: لقد أرسلنا رابط التحقق إلى بريدك الإلكتروني. يرجى فتح صندوق الوارد الخاص بك وتأكيد حسابك.

source: We will apply this generated image as your current profile avatar.
ar: سنطبق هذه الصورة المولدة كصورة ملفك الشخصي الحالية.
es_es: Aplicaremos esta imagen generada como tu avatar de perfil actual.
he: נחיל את התמונה הזו שנוצרה כתמונת הפרופיל הנוכחית שלך.
hr: Primijenit ćemo ovu generiranu sliku kao vašu trenutnu avatar profilu.
id: Kami akan menerapkan gambar yang dihasilkan ini sebagai avatar profil Anda saat ini.
ko: 이 생성된 이미지를 현재 프로필 아바타로 적용할 것입니다.
lt: Mes pritaikysime šį sugeneruotą paveikslėlį kaip jūsų esamą profilio avatarą.
pl: Zastosujemy ten wygenerowany obraz jako twój aktualny awatar profilu.
pt_br: Aplicaremos esta imagem gerada como seu avatar de perfil atual.
sv_se: Vi kommer att applicera denna genererade bild som din nuvarande profilavatar.
th: เราจะนำภาพที่สร้างขึ้นนี้ไปใช้เป็นอวาตาร์โปรไฟล์ปัจจุบันของคุณ
uk: Ми застосовуватимемо це згенероване зображення як ваш поточний аватар профілю.
zh_cn: 我们将使用此生成的图像作为您的当前个人资料头像。
zh_tw: 我們將將此產生的圖像應用為您目前的個人檔案頭像。

source: We will prefill {prefillEmail} once the browser login opens.
ar: سنملأ مسبقًا {prefillEmail} بمجرد فتح تسجيل الدخول في المتصفح.
es_es: Rellenaremos {prefillEmail} una vez que se abra el inicio de sesión en el navegador.
he: נמלא מראש את {prefillEmail} ברגע שנפתח ההתחברות בדפדפן.
hr: Unaprijed ćemo popuniti {prefillEmail} nakon što se otvori prijava u pregledniku.
id: Kami akan mengisi sebelumnya {prefillEmail} setelah login browser terbuka.
ko: 브라우저 로그인이 열리면 {prefillEmail}을 자동 입력합니다.
lt: Mes iš anksto užpildysime {prefillEmail}, kai atsidarys naršyklės prisijungimas.
pl: Wypełnimy {prefillEmail}, gdy otworzy się logowanie w przeglądarce.
pt_br: Vamos preencher {prefillEmail} assim que o login do navegador abrir.
sv_se: Vi kommer att förifylla {prefillEmail} när webbläsarinloggningen öppnas.
th: เราจะกรอก {prefillEmail} ให้อัตโนมัติเมื่อหน้าล็อกอินในเบราว์เซอร์เปิดขึ้น
uk: Ми заповнимо {prefillEmail}, щойно відкриється вхід через браузер.
zh_cn: 浏览器登录打开后，我们将预填{prefillEmail}。
zh_tw: 瀏覽器登入開啟後，我們將預填 {prefillEmail}。

source: We'll restore your previous email, sign out old sessions, remove phone numbers, disable MFA, and secure your account with a new password.
ar: سنستعيد بريدك الإلكتروني السابق، ونخرج من الجلسات القديمة، ونزيل أرقام الهواتف، ونعطل MFA، ونؤمن حسابك بكلمة مرور جديدة.
es_es: Restauraremos tu correo electrónico anterior, cerraremos las sesiones antiguas, eliminaremos los números de teléfono, desactivaremos MFA y protegeremos tu cuenta con una nueva contraseña.
he: נשיב את האימייל הקודם שלך, נצא מהפעלות ישנות, נסיר מספרי טלפון, נבטל רב-גורמי, ונאבטח את החשבון עם סיסמה חדשה.
hr: Vratit ćemo vašu prethodnu adresu e-pošte, odjaviti stare sesije, ukloniti telefonske brojeve, onemogućiti MFA i osigurati vaš račun novom lozinkom.
id: Kami akan mengembalikan email sebelumnya Anda, keluar dari sesi lama, hapus nomor telepon, nonaktifkan MFA, dan amankan akun Anda dengan kata sandi baru.
ko: 이전 이메일을 복원하고, 기존 세션에서 로그아웃하고, 전화번호를 제거하며, MFA를 비활성화하고, 새 비밀번호로 계정을 보호합니다.
lt: Mes atkursime jūsų ankstesnį el. paštą, atjungsime senas sesijas, pašalinsime telefono numerius, išjungsime MFA ir apsaugosime jūsų paskyrą nauju slaptažodžiu.
pl: Przywrócimy twój poprzedni adres e-mail, wylogujemy stare sesje, usuniemy numery telefonów, wyłączymy MFA i zabezpieczymy konto nowym hasłem.
pt_br: Vamos restaurar seu e-mail anterior, desconectar sessões antigas, remover números de telefone, desativar MFA e proteger sua conta com uma nova senha.
sv_se: Vi återställer din tidigare e-post, loggar ut gamla sessioner, tar bort telefonnummer, inaktiverar MFA och säkrar ditt konto med ett nytt lösenord.
th: เราจะกู้คืนอีเมลก่อนหน้า ออกจากเซสชันเก่า ลบหมายเลขโทรศัพท์ ปิดใช้งาน MFA และปกป้องบัญชีของคุณด้วยรหัสผ่านใหม่
uk: Ми відновимо попередню пошту, вийдемо зі старих сесій, приберемо телефони, вимкнемо МФА й захистимо акаунт новим паролем.
zh_cn: 我们将恢复你之前的电子邮件，登出旧会话，移除电话号码，禁用MFA，并用新密码保护你的账户。
zh_tw: 我們會還原您之前的電子郵件、登出舊的工作階段、移除電話號碼、停用多重驗證，並以新密碼保護您的帳戶。

source: We'll send a short code to confirm you can receive updates about this report.
ar: سنرسل رمزًا قصيرًا لتأكيد قدرتك على تلقي التحديثات حول هذا التقرير.
es_es: Enviaremos un código corto para confirmar que puedes recibir actualizaciones sobre este informe.
he: נשלח קוד קצר לאישור שאתה יכול לקבל עדכונים על הדיווח הזה.
hr: Poslat ćemo kratak kod kako bismo potvrdili da možeš primati obavijesti o ovoj prijavi.
id: Kami akan mengirimkan kode pendek untuk mengonfirmasi bahwa kamu bisa menerima pembaruan tentang laporan ini.
ko: 이 신고에 대한 업데이트를 받을 수 있음을 확인하기 위해 짧은 코드를 보낼 것입니다.
lt: Išsiųsime trumpą kodą, kad patvirtintume, jog galite gauti atnaujinimus apie šį pranešimą.
pl: Wyślemy krótki kod, aby potwierdzić, że możesz otrzymywać aktualizacje dotyczące tego zgłoszenia.
pt_br: Enviaremos um código curto para confirmar que você pode receber atualizações sobre este relatório.
sv_se: Vi kommer att skicka en kort kod för att bekräfta att du kan ta emot uppdateringar om denna rapport.
th: เราจะส่งหมายเลขยืนยันสั้น ๆ เพื่อยืนยันว่าคุณสามารถรับข้อมูลเกี่ยวกับรายงานนี้ได้
uk: Ми надішлемо короткий код, щоб підтвердити, що ви можете отримувати оновлення щодо цього звіту.
zh_cn: 我们将发送一个短代码以确认您可以接收有关此举报的更新。
zh_tw: 我們將發送一個短代碼以確認您可以接收有關此舉報的更新。

source: We'll use this to sign you in and keep your account safe.
ar: سنستخدم هذا لتسجيل الدخول الخاص بك وحماية حسابك.
es_es: Usaremos esto para iniciar sesión y mantener tu cuenta segura.
he: נשתמש בזה כדי להיכנס איתך ולשמור על חשבונך בטוח.
hr: Koristit ćemo ovo za prijavu i održavanje sigurnosti vašeg računa.
id: Kami akan menggunakan ini untuk masuk Anda dan menjaga akun Anda aman.
ko: 이것을 사용하여 당신을 로그인시키고 계정을 안전하게 유지하겠습니다.
lt: Mes tai naudosime, kad prisijungtumėte ir saugotume jūsų paskyrą.
pl: Użyjemy tego, aby się zalogować i utrzymać twoje konto bezpieczne.
pt_br: Usaremos isso para fazer você entrar e manter sua conta segura.
sv_se: Vi kommer att använda detta för att logga in dig och hålla ditt konto säkert.
th: เราจะใช้สิ่งนี้เพื่อลงชื่อเข้าใช้และรักษาบัญชีของคุณให้ปลอดภัย
uk: Ми використаємо це, щоб ви увійшли і зберегли ваш обліковий запис у безпеці.
zh_cn: 我们将使用此来登录你并保持你的账户安全。
zh_tw: 我們將使用這個來讓你登入並保持你的帳戶安全。

source: We'll verify your current email and then your new email with one-time codes.
ar: سنتحقق من بريدك الإلكتروني الحالي ثم بريدك الإلكتروني الجديد باستخدام رموز لمرة واحدة.
es_es: Verificaremos tu correo electrónico actual y luego tu nuevo correo electrónico con códigos de un solo uso.
he: נאמת את האימייל הנוכחי שלך ואז את האימייל החדש עם קודים חד-פעמיים.
hr: Potvrdit ćemo vašu trenutnu adresu e-pošte, a zatim vašu novu adresu e-pošte jednokratnim kodovima.
id: Kami akan memverifikasi email saat ini Anda dan kemudian email baru Anda dengan kode satu kali.
ko: 현재 이메일과 새 이메일을 순서대로 일회용 코드로 인증합니다.
lt: Mes patikrinsime jūsų dabartinį el. paštą, o tada jūsų naują el. paštą vienkartiniais kodais.
pl: Zweryfikujemy najpierw twój obecny e-mail, a potem nowy za pomocą jednorazowych kodów.
pt_br: Vamos verificar seu e-mail atual e depois seu novo e-mail com códigos de uso único.
sv_se: Vi verifierar din nuvarande e-post och sedan din nya e-post med engångskoder.
th: เราจะยืนยันอีเมลปัจจุบันของคุณก่อนแล้วจึงยืนยันอีเมลใหม่ด้วยรหัสใช้ครั้งเดียว
uk: Ми підтвердимо твою поточну пошту, а потім нову за допомогою одноразових кодів.
zh_cn: 我们将用一次性代码验证你当前的电子邮件，然后是你的新电子邮件。
zh_tw: 我們將以一次性代碼驗證您目前與新的電子郵件。

source: We'll verify your new email with a one-time code.
ar: سنتحقق من بريدك الإلكتروني الجديد باستخدام رمز لمرة واحدة.
es_es: Verificaremos tu nuevo correo electrónico con un código de un solo uso.
he: נאמת את האימייל החדש שלך עם קוד חד-פעמי.
hr: Potvrdit ćemo vašu novu adresu e-pošte jednokratnim kodom.
id: Kami akan memverifikasi email baru Anda dengan kode satu kali.
ko: 새 이메일을 일회용 코드로 인증합니다.
lt: Mes patikrinsime jūsų naują el. paštą vienkartiniu kodu.
pl: Zweryfikujemy twój nowy adres e-mail jednorazowym kodem.
pt_br: Vamos verificar seu novo e-mail com um código de uso único.
sv_se: Vi verifierar din nya e-post med en engångskod.
th: เราจะยืนยันอีเมลใหม่ของคุณด้วยรหัสใช้ครั้งเดียว
uk: Ми підтвердимо нову пошту одноразовим кодом.
zh_cn: 我们将用一次性代码验证你的新电子邮件。
zh_tw: 我們將以一次性代碼驗證您的新電子郵件。

source: We're having trouble connecting to Astral's servers. This could be a temporary network issue or scheduled maintenance.
ar: نواجه مشكلة في الاتصال بخوادم Astral. قد تكون هذه مشكلة شبكة مؤقتة أو صيانة مجدولة.
es_es: Estamos teniendo problemas para conectarnos a los servidores de Astral. Esto podría ser un problema temporal de red o un mantenimiento programado.
he: יש לנו קושי להתחבר לשרתי Astral. ייתכן שמדובר בבעיית רשת זמנית או תחזוקה מתוזמנת.
hr: Imamo problema s povezivanjem na poslužitelje Astrala. To može biti privremeni mrežni problem ili planirano održavanje.
id: Kami mengalami masalah menghubungkan ke server Astral. Ini bisa jadi masalah jaringan sementara atau pemeliharaan terjadwal.
ko: Astral 서버에 연결하는 데 문제가 있습니다. 일시적인 네트워크 이슈이거나 예정된 점검일 수 있습니다.
lt: Turime problemų prisijungti prie Astral serverių. Tai gali būti laikina tinklo problema arba suplanuota priežiūra.
pl: Mamy problem z połączeniem z serwerami Astrala. Może to być tymczasowy problem sieciowy lub planowana konserwacja.
pt_br: Estamos tendo problemas para conectar aos servidores do Astral. Isso pode ser um problema temporário de rede ou manutenção programada.
sv_se: Vi har problem med att ansluta till Astrals servrar. Detta kan vara ett tillfälligt nätverksproblem eller planerat underhåll.
th: เราพบปัญหาในการเชื่อมต่อกับเซิร์ฟเวอร์ของ Astral อาจเป็นปัญหาเครือข่ายชั่วคราวหรืองานบำรุงรักษาที่กำหนดไว้
uk: Ми маємо проблеми з підключенням до серверів Astral. Це може бути тимчасова мережева проблема або планове обслуговування.
zh_cn: 我们连接Astral服务器时遇到问题。这可能是临时网络问题或计划维护。
zh_tw: 我們連線 Astral 伺服器時遇到困難，可能是暫時性網路問題或排程維護。

source: We're having trouble connecting to the space-time continuum. Please check your connection and try again.
ar: نواجه مشكلة في الاتصال باستمرارية الزمكان. يُرجى التحقق من اتصالك والمحاولة مرة أخرى.
es_es: Estamos teniendo problemas para conectarnos al continuo espacio-tiempo. Por favor, comprueba tu conexión e inténtalo de nuevo.
he: יש לנו קושי להתחבר למימד הזמן-מרחב. בדוק את החיבור שלך ונסה שוב.
hr: Imamo problema s povezivanjem na prostorno-vremenski kontinuum. Molimo provjerite svoju vezu i pokušajte ponovno.
id: Kami mengalami masalah menghubungkan ke kontinum ruang-waktu. Silakan periksa koneksi Anda dan coba lagi.
ko: 시공간 연속체와 연결하는 데 문제가 있습니다. 연결 상태를 확인하고 다시 시도해 주세요.
lt: Turime problemų prisijungti prie erdvės-laiko kontinuumo. Patikrinkite savo ryšį ir bandykite dar kartą.
pl: Mamy problem z połączeniem z kontinuum czasoprzestrzennym. Sprawdź połączenie i spróbuj ponownie.
pt_br: Estamos tendo problemas para conectar ao continuum espaço-tempo. Por favor, verifique sua conexão e tente novamente.
sv_se: Vi har problem med att ansluta till rumtidskontinuumet. Kontrollera din anslutning och försök igen.
th: เราพบปัญหาในการเชื่อมต่อกับมิติกาลเวลา กรุณาตรวจสอบการเชื่อมต่อแล้วลองใหม่
uk: Маємо проблеми з підключенням до просторово-часового континууму. Перевір своє з'єднання та спробуй знову.
zh_cn: 我们连接时空连续体时遇到问题。请检查你的连接并重试。
zh_tw: 我們連線時空連續體遇到麻煩，請檢查您的連線並再試一次。

source: We're indexing this channel for the first time. This might take a little while...
ar: نحن نفهرس هذه القناة لأول مرة. قد يستغرق هذا بعض الوقت...
es_es: Estamos indexando este canal por primera vez. Esto podría tardar un poco...
he: אנחנו מאנדקסים את הערוץ הזה בפעם הראשונה. זה עשוי לקחת כמה רגעים...
hr: Indeksiramo ovaj kanal po prvi put. Ovo može potrajati malo...
id: Kami mengindeks kanal ini untuk pertama kalinya. Ini mungkin memerlukan sedikit waktu...
ko: 이 채널을 처음으로 색인하고 있습니다. 잠시 시간이 걸릴 수 있습니다...
lt: Pirmą kartą indeksuojame šį kanalą. Tai gali šiek tiek užtrukti...
pl: Indeksujemy ten kanał po raz pierwszy. Może to potrwać chwilę...
pt_br: Estamos indexando este canal pela primeira vez. Isso pode levar um tempinho...
sv_se: Vi indexerar denna kanal för första gången. Detta kan ta en liten stund...
th: เรากำลังจัดทำดัชนีแชนแนลนี้เป็นครั้งแรก อาจใช้เวลาสักครู่...
uk: Ми індексуємо цей канал уперше. Це може зайняти трохи часу...
zh_cn: 我们正在首次索引这个频道。这可能需要一点时间...
zh_tw: 我們正在首次建立此頻道的索引，可能需要一些時間……
