Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Claim your account to join voice channels you don't own.
ar: قم بربط حسابك للانضمام إلى قنوات الصوت التي لا تمتلكها.
es_es: Reclama tu cuenta para unirte a canales de voz que no posees.
he: דרוש את החשבון שלך כדי להצטרף לערוצי קול שאתה לא בעליהם.
hr: Preuzmi svoj račun da se pridružiš glasovnim kanalima koje ne posjeduješ.
id: Klaim akunmu untuk bergabung dengan kanal suara yang bukan milikmu.
ko: 소유하지 않은 음성 채널에 참여하기 위해 계정을 확인하세요.
lt: Patvirtinkite savo paskyrą, kad prisijungtumėte prie balso kanalų, kurių nepajungiate.
pl: Przypisz swoje konto, aby dołączyć do kanałów głosowych, których nie posiadasz.
pt_br: Reivindique sua conta para entrar em canais de voz que você não possui.
sv_se: Bekräfta ditt konto för att gå med i röstkanaler du inte äger.
th: ยืนยันบัญชีของคุณเพื่อเข้าร่วมแชนแนลเสียงที่คุณไม่ได้เป็นเจ้าของ
uk: Прив'яжіть свій акаунт, щоб приєднатися до голосових каналів, якими ви не володієте.
zh_cn: 请验证您的帐户以加入您不拥有的语音频道。
zh_tw: 認領您的帳號以加入您不擁有的語音頻道。

source: Claim your account to purchase Astral Plutonium.
ar: قم باسترداد حسابك لشراء فلوسر بلوتونيوم.
es_es: Reclama tu cuenta para comprar Astral Plutonium.
he: דרוש חשבון שלך כדי לרכוש פלוטוניום של Astral.
hr: Preuzmi svoj račun za kupnju Astral Plutonium.
id: Klaim akun Anda untuk membeli Astral Plutonium.
ko: Astral Plutonium을 구매하기 위해 계정을 요청하세요.
lt: Paimk savo paskyrą, kad įsigytum Astral Plutonium.
pl: Zgłoś swoje konto, aby zakupić Astral Plutonium.
pt_br: Reivindique sua conta para comprar Astral Plutonium.
sv_se: Gör anspråk på ditt konto för att köpa Astral Plutonium.
th: ยืนยันบัญชีของคุณเพื่อซื้อ Astral Plutonium
uk: Претендуйте на свій обліковий запис, щоб придбати Astral Plutonium.
zh_cn: 索取您的账户以购买Astral Plutonium。
zh_tw: 認領你的帳戶以購買 Astral Plutonium。

source: Claim your account to purchase or redeem Astral Plutonium.
ar: قم باسترداد حسابك لشراء أو استرداد فلوسر بلوتونيوم.
es_es: Reclama tu cuenta para comprar o canjear Astral Plutonium.
he: דרוש חשבון שלך כדי לרכוש או להחיל פלוטוניום של Astral.
hr: Preuzmi svoj račun za kupnju ili otkup Astral Plutonium.
id: Klaim akun Anda untuk membeli atau menukarkan Astral Plutonium.
ko: Astral Plutonium을 구매하거나 사용하기 위해 계정을 요청하세요.
lt: Paimk savo paskyrą, kad įsigytum arba išpirktum Astral Plutonium.
pl: Zgłoś swoje konto, aby zakupić lub odebrać Astral Plutonium.
pt_br: Reivindique sua conta para comprar ou resgatar Astral Plutonium.
sv_se: Gör anspråk på ditt konto för att köpa eller lösa in Astral Plutonium.
th: ยืนยันบัญชีของคุณเพื่อซื้อหรือแลก Astral Plutonium
uk: Претендуйте на свій обліковий запис, щоб придбати або викупити Astral Plutonium.
zh_cn: 索取您的账户以购买或兑换Astral Plutonium。
zh_tw: 認領你的帳戶以購買或兌換 Astral Plutonium。

source: Claim your account to redeem or manage Plutonium gift codes.
ar: قم باسترداد حسابك لاسترداد أو إدارة رموز هدايا البلوتونيوم.
es_es: Reclama tu cuenta para canjear o gestionar códigos de regalo de Plutonium.
he: דרוש חשבון שלך כדי להחיל או לנהל קודי מתנה של פלוטוניום.
hr: Preuzmi svoj račun za otkup ili upravljanje Plutonium poklon kodovima.
id: Klaim akun Anda untuk menukarkan atau mengelola kode hadiah Plutonium.
ko: Plutonium 기프트 코드를 사용하거나 관리하기 위해 계정을 요청하세요.
lt: Paimk savo paskyrą, kad išpirktum arba valdytum Plutonium dovanų kodus.
pl: Zgłoś swoje konto, aby odebrać lub zarządzać kodami upominkowymi Plutonium.
pt_br: Reivindique sua conta para resgatar ou gerenciar códigos de presente Plutonium.
sv_se: Gör anspråk på ditt konto för att lösa in eller hantera Plutonium presentkoder.
th: ยืนยันบัญชีของคุณเพื่อแลกหรือจัดการรหัสของขวัญ Plutonium
uk: Претендуйте на свій обліковий запис, щоб викупити або керувати подарунковими кодами Plutonium.
zh_cn: 索取您的账户以兑换或管理Plutonium礼品码。
zh_tw: 認領你的帳戶以兌換或管理 Plutonium 禮品代碼。

source: Claim your account to redeem this gift.
ar: قم باسترداد حسابك لاسترداد هذه الهدية.
es_es: Reclama tu cuenta para canjear este regalo.
he: דרוש חשבון שלך כדי להחיל מתנה זו.
hr: Preuzmi svoj račun za otkup ovog poklona.
id: Klaim akun Anda untuk menukarkan hadiah ini.
ko: 이 선물을 사용하기 위해 계정을 요청하세요.
lt: Paimk savo paskyrą, kad išpirktum šią dovaną.
pl: Zgłoś swoje konto, aby odebrać ten prezent.
pt_br: Reivindique sua conta para resgatar este presente.
sv_se: Gör anspråk på ditt konto för att lösa in denna present.
th: ยืนยันบัญชีของคุณเพื่อแลกของขวัญนี้
uk: Претендуйте на свій обліковий запис, щоб викупити цей подарунок.
zh_cn: 索取您的账户以兑换此礼物。
zh_tw: 認領你的帳戶以兌換此禮物。

source: Claim your account to send friend requests.
ar: قم باسترداد حسابك لإرسال طلبات الصداقة.
es_es: Reclama tu cuenta para enviar solicitudes de amistad.
he: דרוש חשבון שלך כדי לשלוח בקשות חבר.
hr: Preuzmi svoj račun za slanje zahtjeva za prijateljstvo.
id: Klaim akun Anda untuk mengirim permintaan pertemanan.
ko: 친구 요청을 보내기 위해 계정을 요청하세요.
lt: Paimk savo paskyrą, kad siųstum draugo užklausas.
pl: Zgłoś swoje konto, aby wysyłać zaproszenia do znajomych.
pt_br: Reivindique sua conta para enviar solicitações de amizade.
sv_se: Gör anspråk på ditt konto för att skicka vänförfrågningar.
th: ยืนยันบัญชีของคุณเพื่อส่งคำขอเป็นเพื่อน
uk: Претендуйте на свій обліковий запис, щоб надсилати запити на дружбу.
zh_cn: 索取您的账户以发送好友请求。
zh_tw: 認領你的帳戶以發送好友請求。

source: Claim your account to start or join 1:1 calls.
ar: قم بربط حسابك لبدء أو الانضمام إلى مكالمات 1:1.
es_es: Reclama tu cuenta para iniciar o unirte a llamadas 1:1.
he: דרוש את החשבון שלך כדי להתחיל או להצטרף לשיחות 1:1.
hr: Preuzmi svoj račun za pokretanje ili pridruživanje 1:1 pozivima.
id: Klaim akunmu untuk memulai atau bergabung dalam panggilan 1:1.
ko: 1:1 통화를 시작하거나 참여하기 위해 계정을 확인하세요.
lt: Patvirtinkite savo paskyrą, kad pradėtumėte arba prisijungtumėte prie 1:1 skambučių.
pl: Przypisz swoje konto, aby rozpocząć lub dołączyć do rozmów 1:1.
pt_br: Reivindique sua conta para iniciar ou entrar em chamadas 1:1.
sv_se: Bekräfta ditt konto för att starta eller gå med i 1:1-samtal.
th: ยืนยันบัญชีของคุณเพื่อเริ่มหรือเข้าร่วมการโทร 1:1
uk: Прив'яжіть свій акаунт, щоб почати або приєднатися до дзвінків 1:1.
zh_cn: 请验证您的帐户以开始或加入1对1通话。
zh_tw: 認領您的帳號以開始或加入一對一通話。

source: Claim your gift to activate your premium subscription!
ar: المطالبة بهديتك لتفعيل اشتراكك المميز!
es_es: ¡Reclama tu regalo para activar tu suscripción premium!
he: תבע את המתנה שלך כדי להפעיל את המנוי הפרימיום שלך!
hr: Pristupi svom daru da aktiviraš svoju premium pretplatu!
id: Klaim hadiah Anda untuk mengaktifkan langganan premium Anda!
ko: 프리미엄 구독을 활성화하려면 선물을 받으세요!
lt: Pareikškite savo dovaną, kad suaktyvintumėte savo premium prenumeratą!
pl: Odbierz prezent, by aktywować subskrypcję premium!
pt_br: Resgate seu presente para ativar sua assinatura premium!
sv_se: Ta anspråk på din gåva för att aktivera ditt premiumabonnemang!
th: รับของขวัญของคุณเพื่อเปิดใช้งานการสมัครสมาชิกพรีเมียม!
uk: Отримайте подарунок, щоб активувати преміум-підписку!
zh_cn: 认领您的礼物以激活您的尊享订阅！
zh_tw: 領取您的禮物以啟用高級訂閱！

source: Class of '24
ar: دفعة ٢٤
es_es: Promoción del '24
he: מחזור 2024
hr: Generacija '24
id: Angkatan '24
ko: 24년 졸업생
lt: 24-ųjų klasė
pl: Rocznik '24
pt_br: Turma de '24
sv_se: Klassen '24
th: รุ่นปี 24
uk: Випуск '24
zh_cn: 24届
zh_tw: 24 屆

source: Classic glyphs
ar: الحروف الرسومية الكلاسيكية

source: Clean
ar: ينظف

source: Clean base canvas for your own minimal chat style.
ar: قماش أساسي نظيف لأسلوب الدردشة البسيط الخاص بك.

source: Clean neutral base, crisp default motion
ar: قاعدة محايدة نظيفة، حركة افتراضية حادة
es_es: Base neutra limpia, movimiento predeterminado nítido
he: בסיס נקי ניטרלי, תנועה ברירת מחדל חדה
hr: Čist neutralni temelj, oštar zadani pokret
id: Dasar netral bersih, gerakan default yang renyah
ko: 깨끗한 중립 베이스, 선명한 기본 모션
lt: Švarus neutralus pagrindas, ryškus numatytasis judesys
pl: Czysta neutralna baza, ostry domyślny ruch
pt_br: Base neutra limpa, movimento padrão nítido
sv_se: Rent neutralt bas, klar standardrörelse
th: พื้นฐานที่สะอาดและเป็นกลาง การเคลื่อนไหวเริ่มต้นที่คมชัด
uk: Чиста нейтральна база, чітка стандартна анімація
zh_cn: 干净的中性基调，清晰的默认动画
zh_tw: 乾淨中性基底，清晰的預設動畫

source: Cleaner boot and sign-in
ar: تشغيل وتسجيل الدخول أنظف
es_es: Inicio y inicio de sesión más limpios
he: הפעלה והרשמה נקיים יותר
hr: Čistiji boot i prijava
id: Boot dan sign-in yang lebih bersih
ko: 깨끗한 부팅 및 로그인
lt: Švaresnis paleidimas ir prisijungimas
pl: Czystszy rozruch i logowanie
pt_br: Inicialização e login mais limpos
sv_se: Renare start och inloggning
th: การบูตและการลงชื่อเข้าใช้ที่สะอาดยิ่งขึ้น
uk: Чистіший запуск та вхід
zh_cn: 更干净的启动和登录
zh_tw: 更乾淨的啟動和登入

source: Cleaner entry, calmer motion and a faster return to messages, calls and notifications.
ar: دخول أنظف، حركة أهدأ وعودة أسرع إلى الرسائل، المكالمات والإخطارات.
es_es: Entrada más limpia, movimiento más calmado y un retorno más rápido a mensajes, llamadas y notificaciones.
he: כניסה נקייה יותר, תנועה רגועה יותר וכניסה מהירה יותר להודעות, שיחות והתראות.
hr: Čistiji ulaz, mirniji pokret i brži povratak na poruke, pozive i obavijesti.
id: Masuk yang lebih bersih, gerakan yang lebih tenang dan pengembalian lebih cepat ke pesan, panggilan dan notifikasi.
ko: 더 깨끗한 진입, 더 안정된 움직임, 그리고 메시지, 통화, 알림으로 더 빠른 복귀.
lt: Švaresnė prieiga, ramesnis judėjimas ir greitesnis grįžimas prie pranešimų, skambučių ir pranešimų.
pl: Czystsze wejście, spokojniejszy ruch i szybszy powrót do wiadomości, połączeń i powiadomień.
pt_br: Entrada mais limpa, movimento mais calmo e um retorno mais rápido para mensagens, chamadas e notificações.
sv_se: Renare ingång, lugnare rörelse och en snabbare återgång till meddelanden, samtal och notiser.
th: การเข้าถึงที่สะอาดขึ้น การเคลื่อนไหวที่สงบกว่า และการกลับสู่ข้อความ การโทร และการแจ้งเตือนที่รวดเร็วขึ้น
uk: Чистіший вхід, спокійніший рух і швидше повернення до повідомлень, дзвінків та сповіщень.
zh_cn: 更干净的进入方式、更平静的动画以及更快返回消息、通话和通知。
zh_tw: 更乾淨的進入方式、更平靜的動畫以及更快返回訊息、通話和通知。

source: Cleaner signal. Better focus.
ar: إشارة أنظف. تركيز أفضل.
es_es: Se?al m?s limpia. Mejor enfoque.
he: אות נקי יותר. מיקוד טוב יותר.
hr: Čistiji signal. Bolji fokus.
uk: Сигнал чистішого. Краще зосередитися.

source: Clear
ar: مسح
es_es: Borrar
he: נקה
hr: Očisti
id: Hapus
ko: 지우기
lt: Išvalyti
pl: Wyczyść
pt_br: Limpar
sv_se: Rensa
th: ล้าง
uk: Очистити
zh_cn: 清除
zh_tw: 清除

source: Clear after
ar: مسح بعد
es_es: Borrar después
he: נקה אחרי
hr: Očisti nakon
id: Hapus setelah
ko: 이후 지우기
lt: Išvalyti po
pl: Wyczyść po
pt_br: Limpar depois
sv_se: Rensa efter
th: ล้างหลังจาก
uk: Очистити після
zh_cn: 之后清除
zh_tw: 在...後清除

source: Clear all attachment mocks
ar: مسح كل نماذج المرفقات
es_es: Borrar todas las simulaciones de adjuntos
he: נקה את כל דגמי הקבצים המצורפים
hr: Očisti sve privitke lažnih podataka
id: Hapus semua tiruan lampiran
ko: 모든 첨부 파일 모형 지우기
lt: Išvalyti visus priedų maketus
pl: Wyczyść wszystkie makiety załączników
pt_br: Limpar todas as simulações de anexos
sv_se: Rensa alla bilagor
th: ล้างตัวอย่างไฟล์แนบทั้งหมด
uk: Очистити всі макети вкладень
zh_cn: 清除所有附件模拟
zh_tw: 清除所有附件模擬

source: Clear attachment mocks
ar: مسح نماذج المرفقات
es_es: Borrar simulaciones de adjuntos
he: נקה את דגמי הקבצים המצורפים
hr: Očisti privitke lažnih podataka
id: Hapus tiruan lampiran
ko: 첨부 파일 모형 지우기
lt: Išvalyti priedų maketus
pl: Wyczyść makiety załączników
pt_br: Limpar simulações de anexos
sv_se: Rensa bilagor
th: ล้างตัวอย่างไฟล์แนบ
uk: Очистити макети вкладень
zh_cn: 清除附件模拟
zh_tw: 清除附件模擬

source: Clear custom status
ar: مسح الحالة المخصصة
es_es: Borrar estado personalizado
he: נקה סטטוס מותאם אישית
hr: Očisti prilagođeni status
id: Hapus status kustom
ko: 커스텀 상태 지우기
lt: Išvalyti pasirinktinę būseną
pl: Wyczyść status niestandardowy
pt_br: Limpar status personalizado
sv_se: Rensa anpassad status
th: ล้างสถานะกำหนดเอง
uk: Очистити власний статус
zh_cn: 清除自定义状态
zh_tw: 清除自訂狀態

source: Clear Custom Status
ar: مسح الحالة المخصصة
es_es: Borrar estado personalizado
he: נקה סטטוס מותאם אישית
hr: Očisti prilagođeni status
id: Hapus Status Kustom
ko: 커스텀 상태 지우기
lt: Išvalyti pasirinktinę būseną
pl: Wyczyść status niestandardowy
pt_br: Limpar Status Personalizado
sv_se: Rensa anpassad status
th: ล้างสถานะกำหนดเอง
uk: Очистити власний статус
zh_cn: 清除自定义状态
zh_tw: 清除自訂狀態

source: Clear friends search
ar: مسح بحث الأصدقاء
es_es: Borrar búsqueda de amigos
he: נקה חיפוש חברים
hr: Očisti pretragu prijatelja
id: Hapus pencarian teman
ko: 친구 검색 지우기
lt: Išvalyti draugų paiešką
pl: Wyczyść wyszukiwanie znajomych
pt_br: Limpar busca de amigos
sv_se: Rensa vänsökning
th: ล้างการค้นหาเพื่อน
uk: Очистити пошук друзів
zh_cn: 清除好友搜索
zh_tw: 清除好友搜尋

source: Clear mock for this attachment
ar: مسح النموذج لهذا المرفق
es_es: Borrar simulación para este adjunto
he: נקה את הדגם עבור קובץ מצורף זה
hr: Očisti lažne podatke za ovaj privitak
id: Hapus tiruan untuk lampiran ini
ko: 이 첨부 파일 모형 지우기
lt: Išvalyti maketą šiam priedui
pl: Wyczyść makietę tego załącznika
pt_br: Limpar simulação para este anexo
sv_se: Rensa bilaga för den här bilagan
th: ล้างตัวอย่างสำหรับไฟล์แนบนี้
uk: Очистити макет для цього вкладення
zh_cn: 清除此附件的模拟
zh_tw: 清除此附件的模擬

source: Clear nickname
ar: مسح اللقب
es_es: Borrar apodo
he: נקה כינוי
hr: Očisti nadimak
id: Hapus nama panggilan
ko: 닉네임 지우기
lt: Išvalyti slapyvardį
pl: Wyczyść przezwisko
pt_br: Limpar apelido
sv_se: Rensa smeknamn
th: ล้างชื่อเล่น
uk: Очистити псевдонім
zh_cn: 清除昵称
zh_tw: 清除暱稱

source: Clear Permissions
ar: مسح الأذونات
es_es: Borrar permisos
he: נקה הרשאות
hr: Očisti dozvole
id: Hapus Izin
ko: 권한 지우기
lt: Išvalyti leidimus
pl: Wyczyść uprawnienia
pt_br: Limpar Permissões
sv_se: Rensa behörigheter
th: ล้างสิทธิ์
uk: Скинути дозволи
zh_cn: 清除权限
zh_tw: 清除權限

source: Clear safe cache
ar: مسح الخبيئة الآمنة
es_es: Borrar caché segura
he: נקה מטמון בטוח
hr: Očisti sigurnu predmemoriju
id: Hapus cache aman
ko: 안전한 캐시 지우기
lt: Išvalyti saugią talpyklą
pl: Wyczyść bezpieczną pamięć podręczną
pt_br: Limpar cache segura
sv_se: Rensa säker cache
th: ล้างแคชที่ปลอดภัย
uk: Очистити безпечний кеш
zh_cn: 清除安全缓存
zh_tw: 清除安全快取

source: Clear search
ar: مسح البحث
es_es: Borrar búsqueda
he: נקה חיפוש
hr: Očisti pretragu
id: Hapus pencarian
ko: 검색 지우기
lt: Išvalyti paiešką
pl: Wyczyść wyszukiwanie
pt_br: Limpar busca
sv_se: Rensa sökning
th: ล้างการค้นหา
uk: Очистити пошук
zh_cn: 清除搜索
zh_tw: 清除搜尋

source: Clear search input
ar: مسح إدخال البحث
es_es: Borrar entrada de búsqueda
he: נקה שדה החיפוש
hr: Očisti unos za pretragu
id: Hapus masukan pencarian
ko: 검색 입력 지우기
lt: Išvalyti paieškos įvestį
pl: Wyczyść pole wyszukiwania
pt_br: Limpar entrada de busca
sv_se: Rensa sökinmatning
th: ล้างช่องค้นหา
uk: Очистити поле пошуку
zh_cn: 清除搜索输入
zh_tw: 清除搜尋輸入

source: Clear Selection
ar: مسح التحديد
es_es: Borrar selección
he: נקה בחירה
hr: Očisti odabir
id: Hapus Pilihan
ko: 선택 지우기
lt: Išvalyti pasirinkimą
pl: Wyczyść zaznaczenie
pt_br: Limpar Seleção
sv_se: Rensa val
th: ล้างการเลือก
uk: Зняти виділення
zh_cn: 清除选择
zh_tw: 清除選擇

source: Clear Session
ar: مسح الجلسة
es_es: Borrar sesión
he: נקה סשן
hr: Očisti sesiju
id: Hapus Sesi
ko: 세션 지우기
lt: Išvalyti sesiją
pl: Wyczyść sesję
pt_br: Limpar sessão
sv_se: Rensa session
th: ล้างเซสชัน
uk: Очистити сеанс
zh_cn: 清除会话
zh_tw: 清除工作階段

source: Cleared {0} cache buckets.
ar: تم مسح {0} حاويات خبيئة.
es_es: Se han borrado {0} buckets de caché.
he: נוקה {0} דליי מטמון.
hr: Očišćeno {0} predmemorijskih kanti.
id: Telah menghapus {0} bucket cache.
ko: {0}개의 캐시 버킷이 지워졌습니다.
lt: Išvalyta {0} talpyklos kibirų.
pl: Wyczyszczono {0} kubełków pamięci podręcznej.
pt_br: Foram limpos {0} buckets de cache.
sv_se: Rensade {0} cache-behållare.
th: ล้าง {0} ถังแคชแล้ว
uk: Очищено {0} кошиків кешу.
zh_cn: 清理了 {0} 个缓存桶。
zh_tw: 已清除 {0} 個快取儲存區。

source: Cleared 1 cache bucket.
ar: تم مسح حاوية خبيئة واحدة.
es_es: Se ha borrado 1 bucket de caché.
he: נוקה 1 דלי מטמון.
hr: Očišćena 1 predmemorijska kanta.
id: Telah menghapus 1 bucket cache.
ko: 1개의 캐시 버킷이 지워졌습니다.
lt: Išvalytas 1 talpyklos kibiras.
pl: Wyczyszczono 1 kubełek pamięci podręcznej.
pt_br: Foi limpo 1 bucket de cache.
sv_se: Rensade 1 cache-behållare.
th: ล้าง 1 ถังแคชแล้ว
uk: Очищено 1 кошик кешу.
zh_cn: 清理了 1 个缓存桶。
zh_tw: 已清除 1 個快取儲存區。

source: Cleared local app caches.
ar: تم مسح خبيئات التطبيق المحلية.
es_es: Se han borrado las cachés locales de la app.
he: נוקה מטמוני אפליקציה מקומיים.
hr: Očišćene lokalne predmemorije aplikacije.
id: Telah menghapus cache aplikasi lokal.
ko: 로컬 앱 캐시가 지워졌습니다.
lt: Išvalytos vietinės programos talpyklos.
pl: Wyczyszczono lokalne cache aplikacji.
pt_br: Foram limpos caches locais do app.
sv_se: Rensade lokala app-cache.
th: ล้างแคชในเครื่องของแอปแล้ว
uk: Очищено локальні кеші додатків.
zh_cn: 清理了本地应用缓存。
zh_tw: 已清除本機應用程式快取。

source: Cleared the bio.
ar: تم مسح السيرة الذاتية.
es_es: Biografía borrada.
he: הביוגרפיה נוקתה.
hr: Očišćen je bio.
id: Bio telah dihapus.
ko: 자기소개를 지웠습니다.
lt: Išvalyta biografija.
pl: Usunięto biografię.
pt_br: Biografia limpa.
sv_se: Rensade biografin.
th: ล้างชีวประวัติแล้ว
uk: Біографію очищено.
zh_cn: 已清除个人简介。
zh_tw: 已清除個人簡介。

source: Cleared the pronouns.
ar: تم مسح الضمائر.
es_es: Pronombres borrados.
he: הכינויים נמחקו.
hr: Očišćene su zamjenice.
id: Kata ganti telah dihapus.
ko: 대명사를 지웠습니다.
lt: Išvalyti įvardžiai.
pl: Usunięto zaimki.
pt_br: Pronomes limpos.
sv_se: Rensade pronomenen.
th: ล้างคำสรรพนามแล้ว
uk: Займенники очищено.
zh_cn: 已清除代词。
zh_tw: 已清除代名詞。

source: Cleared the role color.
ar: تم مسح لون الدور.
es_es: Color de rol borrado.
he: צבע התפקיד נמחק.
hr: Očišćena je boja uloge.
id: Warna peran telah dihapus.
ko: 역할 색상을 지웠습니다.
lt: Išvalyta vaidmens spalva.
pl: Usunięto kolor roli.
pt_br: Cor da função limpa.
sv_se: Rensade rollfärgen.
th: ล้างสีบทบาทแล้ว
uk: Колір ролі очищено.
zh_cn: 已清除角色颜色。
zh_tw: 已清除身分組顏色。

source: Cleared the sticker description.
ar: تم مسح وصف الملصق.
es_es: Descripción del sticker borrada.
he: תיאור המדבקה נמחק.
hr: Očišćen je opis naljepnice.
id: Deskripsi stiker telah dihapus.
ko: 스티커 설명을 지웠습니다.
lt: Išvalytas lipduko aprašymas.
pl: Usunięto opis naklejki.
pt_br: Descrição do adesivo limpa.
sv_se: Rensade klistermärkesbeskrivningen.
th: ล้างคำอธิบายสติกเกอร์แล้ว
uk: Опис стікера очищено.
zh_cn: 已清除贴纸描述。
zh_tw: 已清除貼圖描述。

source: Cleared the topic.
ar: تم مسح الموضوع.
es_es: Tema borrado.
he: הנושא נוקה.
hr: Očišćena je tema.
id: Topik telah dihapus.
ko: 주제를 지웠습니다.
lt: Išvalyta tema.
pl: Usunięto temat.
pt_br: Tópico limpo.
sv_se: Rensade ämnet.
th: ล้างหัวข้อแล้ว
uk: Тему очищено.
zh_cn: 已清除话题。
zh_tw: 已清除主題。

source: Clearing subscriptions ensures the gateway stops sending messages to this installation.
ar: مسح الاشتراكات يضمن توقف البوابة عن إرسال الرسائل إلى هذا التثبيت.
es_es: Borrar las suscripciones asegura que la puerta de enlace deje de enviar mensajes a esta instalación.
he: ניקוי המנויים מבטיח שהשער מפסיק לשלוח הודעות להתקנה זו.
hr: Brisanje pretplata osigurava da pristupnik prestane slati poruke ovoj instalaciji.
id: Menghapus langganan memastikan gateway berhenti mengirim pesan ke instalasi ini.
ko: 구독을 지우면 게이트웨이가 이 설치로 메시지 전송을 멈춥니다.
lt: Prenumeratų išvalymas užtikrina, kad švyturys nustos siųsti žinutes šiam įrenginiui.
pl: Usunięcie subskrypcji gwarantuje, że brama przestanie wysyłać wiadomości do tej instalacji.
pt_br: Limpar as assinaturas garante que o gateway pare de enviar mensagens para esta instalação.
sv_se: Rensning av prenumerationer säkerställer att gatewayen slutar skicka meddelanden till den här installationen.
th: การล้างการสมัครสมาชิกจะทำให้ช่องทางหยุดส่งข้อความไปยังการติดตั้งนี้
uk: Очищення підписок гарантує, що шлюз припинить надсилати повідомлення на цю установку.
zh_cn: 清除订阅可确保网关停止向此安装发送消息。
zh_tw: 清除訂閱可確保網關停止傳送訊息至此安裝。

source: Click "Create Code" to generate your first code.
ar: انقر على "إنشاء رمز" لإنشاء رمزك الأول.
es_es: Haz clic en "Crear código" para generar tu primer código.
he: לחץ על "צור קוד" כדי ליצור את הקוד הראשון שלך.
hr: Klikni "Stvori kod" da generiraš svoj prvi kod.
id: Klik "Buat Kode" untuk menghasilkan kode pertama Anda.
ko: "코드 생성"을 클릭하여 첫 번째 코드를 만드세요.
lt: Spustelėkite „Sukurti kodą“, kad sugeneruotumėte savo pirmąjį kodą.
pl: Kliknij "Utwórz kod", by wygenerować pierwszy kod.
pt_br: Clique em "Criar Código" para gerar seu primeiro código.
sv_se: Klicka på "Skapa kod" för att generera din första kod.
th: คลิก "สร้างรหัส" เพื่อสร้างรหัสแรกของคุณ
uk: Натисніть «Створити код», щоб згенерувати перший код.
zh_cn: 点击“创建代码”生成您的第一个代码。
zh_tw: 點擊「建立代碼」以產生您的第一個代碼。

source: Click "Open Settings" to open System Settings, then enable Astral in Input Monitoring.
ar: انقر على "فتح الإعدادات" لفتح إعدادات النظام، ثم فعّل Astral في مراقبة الإدخال.
es_es: Haz clic en "Abrir configuración" para abrir la Configuración del sistema, luego activa Astral en Monitorización de entrada.
he: לחץ על "פתח הגדרות" כדי לפתוח את הגדרות המערכת, ואז הפעל את Astral במעקב קלט.
hr: Klikni "Otvori postavke" da otvoriš sistemske postavke, zatim omogući Astral u nadzoru unosa.
id: Klik "Buka Pengaturan" untuk membuka Pengaturan Sistem, lalu aktifkan Astral di Pemantauan Masukan.
ko: "설정 열기"를 클릭하여 시스템 설정을 열고 입력 모니터링에서 Astral를 활성화하세요.
lt: Spustelėkite „Atidaryti nustatymus“, kad atidarytumėte sistemos nustatymus, tada įjunkite Astral įvesties stebėjime.
pl: Kliknij "Otwórz ustawienia", aby przejść do ustawień systemowych, a następnie włącz Astral w monitorowaniu wejścia.
pt_br: Clique em "Abrir Configurações" para abrir as Configurações do Sistema, então habilite o Astral no Monitoramento de Entrada.
sv_se: Klicka på "Öppna inställningar" för att öppna Systeminställningar, aktivera sedan Astral i Inmatningsövervakning.
th: คลิก "เปิดการตั้งค่า" เพื่อเปิดการตั้งค่าระบบ จากนั้นเปิด Astral ในการตรวจสอบอินพุต
uk: Натисніть «Відкрити налаштування», щоб відкрити системні налаштування, а потім увімкніть Astral у моніторингу введення.
zh_cn: 点击“打开设置”打开系统设置，然后在输入监控中启用Astral。
zh_tw: 點擊「開啟設定」進入系統設定，然後在輸入監控中啟用 Astral。

source: Click any button to see toast notifications with feedback.
ar: انقر على أي زر لرؤية إشعارات التبليغ مع التغذية الراجعة.
es_es: Haz clic en cualquier botón para ver notificaciones emergentes con retroalimentación.
he: לחץ על כל כפתור כדי לראות התראות קטנות עם משוב.
hr: Klikni bilo koju tipku da vidiš obavijesti s povratnom informacijom.
id: Klik tombol apa saja untuk melihat notifikasi toast dengan umpan balik.
ko: 아무 버튼이나 클릭하여 피드백이 담긴 토스트 알림을 확인하세요.
lt: Spustelėkite bet kurį mygtuką, kad pamatytumėte pranešimus su atsiliepimais.
pl: Kliknij dowolny przycisk, aby zobaczyć powiadomienia typu toast z informacją zwrotną.
pt_br: Clique em qualquer botão para ver notificações toast com feedback.
sv_se: Klicka på valfri knapp för att se toast-meddelanden med feedback.
th: คลิกปุ่มใดก็ได้เพื่อดูการแจ้งเตือนแบบป๊อปอัปที่มีข้อความตอบกลับ
uk: Натисніть будь-яку кнопку, щоб побачити сповіщення-підказки з відгуком.
zh_cn: 点击任意按钮查看带反馈的提示通知。
zh_tw: 點擊任一按鈕即可查看帶有回饋的提示通知。

source: Click or drag and drop
ar: انقر أو اسحب وأفلت
es_es: Haz clic o arrastra y suelta
he: לחץ או גרור ושחרר
hr: Klikni ili povuci i ispusti
id: Klik atau seret dan lepas
ko: 클릭하거나 끌어서 놓기
lt: Spustelėkite arba vilkite ir paleiskite
pl: Kliknij lub przeciągnij i upuść
pt_br: Clique ou arraste e solte
sv_se: Klicka eller dra och släpp
th: คลิกหรือลากแล้วปล่อย
uk: Натисніть або перетягніть
zh_cn: 点击或拖放
zh_tw: 點擊或拖放
