Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Please go back and enter a valid email address.
ar: يرجى العودة وإدخال عنوان بريد إلكتروني صالح.
es_es: Por favor, vuelve atrás y introduce una dirección de correo electrónico válida.
he: אנא חזור והכנס כתובת אימייל תקפה.
hr: Molim te, vrati se i unesi važeću adresu e-pošte.
id: Silakan kembali dan masukkan alamat email yang valid.
ko: 뒤로 가서 유효한 이메일 주소를 입력해 주세요.
lt: Prašome grįžti ir įvesti galiojantį el. pašto adresą.
pl: Proszę wrócić i wprowadzić prawidłowy adres e-mail.
pt_br: Por favor, volte e insira um endereço de e-mail válido.
sv_se: Vänligen gå tillbaka och ange en giltig e-postadress.
th: โปรดย้อนกลับและกรอกที่อยู่อีเมลที่ถูกต้อง
uk: Будь ласка, поверніться і введіть дійсну електронну адресу.
zh_cn: 请返回并输入有效的电子邮件地址。
zh_tw: 請返回並輸入有效的電子郵件地址。

source: Please include the community (guild) ID you are reporting.
ar: يرجى تضمين معرف المجتمع (النقابة) الذي تبلغ عنه.
es_es: Por favor, incluye el ID de la comunidad (gremio) que estás reportando.
he: כלול את מזהה הקהילה (גילדה) שאתה מדווח עליה.
hr: Uključi ID zajednice (guild) koju prijavljuješ.
id: Silakan sertakan ID komunitas (guild) yang Anda laporkan.
ko: 신고하는 커뮤니티(길드) ID를 포함하세요.
lt: Įtraukite bendruomenės (gildijos) ID, kurį pranešate.
pl: Podaj ID społeczności (gildii), której zgłoszenie dotyczy.
pt_br: Inclua o ID da comunidade (guild) que você está denunciando.
sv_se: Inkludera communityns (guild) ID som du rapporterar.
th: โปรดใส่รหัสชุมชน (กิลด์) ที่คุณรายงาน
uk: Вкажи ID спільноти (гільдії), про яку повідомляєш.
zh_cn: 请包含你正在举报的社区（公会）ID。
zh_tw: 請提供您要檢舉的社群（公會）ID。

source: Please paste the message link you are reporting.
ar: يرجى لصق رابط الرسالة التي تبلغ عنها.
es_es: Por favor, pega el enlace del mensaje que estás reportando.
he: הדבק את קישור ההודעה שאתה מדווח עליה.
hr: Zalijepi poveznicu poruke koju prijavljuješ.
id: Silakan tempel tautan pesan yang Anda laporkan.
ko: 신고할 메시지 링크를 붙여넣으세요.
lt: Įklijuokite pranešamos žinutės nuorodą.
pl: Wklej link do wiadomości, którą zgłaszasz.
pt_br: Cole o link da mensagem que você está denunciando.
sv_se: Klistra in meddelandelänken du rapporterar.
th: โปรดวางลิงก์ข้อความที่คุณรายงาน
uk: Встав посилання на повідомлення, яке ти повідомляєш.
zh_cn: 请粘贴你正在举报的消息链接。
zh_tw: 請貼上您要檢舉的訊息連結。

source: Please provide an email address.
ar: يرجى تقديم عنوان بريد إلكتروني.
es_es: Por favor, proporciona una dirección de correo electrónico.
he: ספק כתובת אימייל.
hr: Navedi adresu e-pošte.
id: Silakan berikan alamat email.
ko: 이메일 주소를 입력하세요.
lt: Pateikite el. pašto adresą.
pl: Podaj adres e-mail.
pt_br: Forneça um endereço de e-mail.
sv_se: Ange en e-postadress.
th: โปรดระบุที่อยู่อีเมล
uk: Вкажи електронну адресу.
zh_cn: 请提供电子邮件地址。
zh_tw: 請提供電子郵件地址。

source: Please retry or go back to the applications list.
ar: يرجى إعادة المحاولة أو العودة إلى قائمة التطبيقات.
es_es: Por favor, inténtalo de nuevo o vuelve a la lista de aplicaciones.
he: נסה שוב או חזור לרשימת היישומים.
hr: Pokušaj ponovno ili se vrati na popis aplikacija.
id: Silakan coba lagi atau kembali ke daftar aplikasi.
ko: 다시 시도하거나 애플리케이션 목록으로 돌아가세요.
lt: Bandykite dar kartą arba grįžkite į programų sąrašą.
pl: Spróbuj ponownie albo wróć do listy aplikacji.
pt_br: Tente novamente ou volte para a lista de aplicativos.
sv_se: Försök igen eller gå tillbaka till applikationslistan.
th: โปรดลองอีกครั้งหรือกลับไปที่รายการแอปพลิเคชัน
uk: Спробуй ще раз або повернись до списку програм.
zh_cn: 请重试或返回应用程序列表。
zh_tw: 請重新嘗試或返回應用程式清單。

source: Please select a violation category
ar: يرجى اختيار فئة المخالفة
es_es: Por favor, selecciona una categoría de infracción
he: בחר קטגוריית הפרה
hr: Odaberi kategoriju kršenja
id: Silakan pilih kategori pelanggaran
ko: 위반 유형을 선택하세요
lt: Pasirinkite pažeidimo kategoriją
pl: Wybierz kategorię naruszenia
pt_br: Selecione uma categoria de violação
sv_se: Välj en överträdelsekategori
th: โปรดเลือกหมวดหมู่การละเมิด
uk: Обери категорію порушення
zh_cn: 请选择违规类别
zh_tw: 請選擇違規類別

source: Please try again later.
ar: يرجى المحاولة مرة أخرى لاحقًا.
es_es: Por favor, inténtalo de nuevo más tarde.
he: נסה שוב מאוחר יותר.
hr: Pokušaj ponovno kasnije.
id: Silakan coba lagi nanti.
ko: 나중에 다시 시도하세요.
lt: Bandykite vėliau.
pl: Spróbuj ponownie później.
pt_br: Tente novamente mais tarde.
sv_se: Försök igen senare.
th: โปรดลองอีกครั้งในภายหลัง
uk: Спробуй пізніше.
zh_cn: 请稍后重试。
zh_tw: 請稍後再試。

source: Please update Astral to view this message.
ar: يرجى تحديث Astral لعرض هذه الرسالة.
es_es: Por favor, actualiza Astral para ver este mensaje.
he: עדכן את Astral כדי לצפות בהודעה הזו.
hr: Ažuriraj Astral da vidiš ovu poruku.
id: Silakan perbarui Astral untuk melihat pesan ini.
ko: 이 메시지를 보려면 Astral를 업데이트하세요.
lt: Atnaujinkite Astral, kad pamatytumėte šią žinutę.
pl: Zaktualizuj Astral, aby zobaczyć tę wiadomość.
pt_br: Atualize o Astral para ver esta mensagem.
sv_se: Uppdatera Astral för att se detta meddelande.
th: โปรดอัปเดต Astral เพื่อดูข้อความนี้
uk: Онови Astral, щоб переглянути це повідомлення.
zh_cn: 请更新Astral以查看此消息。
zh_tw: 請更新 Astral 以查看此訊息。

source: Please upload JPEG, PNG, WebP, or GIF files only.
ar: يرجى تحميل ملفات JPEG أو PNG أو WebP أو GIF فقط.
es_es: Por favor, sube solo archivos JPEG, PNG, WebP o GIF.
he: העלה רק קבצי JPEG, PNG, WebP או GIF.
hr: Učitaj samo JPEG, PNG, WebP ili GIF datoteke.
id: Silakan unggah file JPEG, PNG, WebP, atau GIF saja.
ko: JPEG, PNG, WebP 또는 GIF 파일만 업로드하세요.
lt: Įkelkite tik JPEG, PNG, WebP arba GIF failus.
pl: Prześlij tylko pliki JPEG, PNG, WebP lub GIF.
pt_br: Faça upload apenas de arquivos JPEG, PNG, WebP ou GIF.
sv_se: Ladda endast upp JPEG-, PNG-, WebP- eller GIF-filer.
th: โปรดอัปโหลดเฉพาะไฟล์ JPEG, PNG, WebP หรือ GIF
uk: Завантажуй лише файли JPEG, PNG, WebP або GIF.
zh_cn: 请仅上传JPEG、PNG、WebP或GIF文件。
zh_tw: 請僅上傳 JPEG、PNG、WebP 或 GIF 檔案。

source: Please verify your account by setting an email and password before joining communities.
ar: يرجى التحقق من حسابك عن طريق تعيين بريد إلكتروني وكلمة مرور قبل الانضمام إلى المجتمعات.
es_es: Por favor, verifica tu cuenta configurando un correo y contraseña antes de unirte a comunidades.
he: אשר את החשבון על ידי הגדרת אימייל וסיסמה לפני הצטרפות לקהילות.
hr: Verificiraj svoj račun postavljanjem e-pošte i lozinke prije pridruživanja zajednicama.
id: Silakan verifikasi akun Anda dengan mengatur email dan kata sandi sebelum bergabung dengan komunitas.
ko: 커뮤니티에 가입하기 전에 이메일과 비밀번호를 설정하여 계정을 인증하세요.
lt: Patvirtinkite savo paskyrą nustatydami el. paštą ir slaptažodį prieš prisijungdami prie bendruomenių.
pl: Zweryfikuj konto, ustawiając e-mail i hasło przed dołączeniem do społeczności.
pt_br: Verifique sua conta definindo um e-mail e senha antes de entrar em comunidades.
sv_se: Verifiera ditt konto genom att ange en e-postadress och lösenord innan du går med i communities.
th: โปรดยืนยันบัญชีโดยตั้งอีเมลและรหัสผ่านก่อนเข้าร่วมชุมชน
uk: Підтверди акаунт, вказавши пошту та пароль перед приєднанням до спільнот.
zh_cn: 在加入社区前，请通过设置电子邮件和密码来验证你的账户。
zh_tw: 請先設定電子郵件與密碼驗證帳號，才能加入社群。

source: Please wait for connection...
ar: يرجى الانتظار للاتصال...
es_es: Por favor, espera la conexión...
he: אנא המתן להתחברות...
hr: Pričekaj na vezu...
id: Silakan tunggu koneksi...
ko: 연결을 기다리는 중...
lt: Palaukite, kol prisijungs...
pl: Poczekaj na połączenie...
pt_br: Aguarde a conexão...
sv_se: Vänta på anslutning...
th: กรุณารอการเชื่อมต่อ...
uk: Зачекай на з’єднання...
zh_cn: 请等待连接...
zh_tw: 請稍候連線...

source: Plutonium Accent Effects
ar: آثار لهجة البلوتونيوم
es_es: Efectos de acento de Plutonium
he: אפקטי הדגשה של פלוטוניום
hr: Efekti akcenta plutonija
uk: Ефекти плутонію

source: Plutonium Access
ar: وصول البلوتونيوم

source: Plutonium Badge Privacy
ar: خصوصية شارة Plutonium
es_es: Privacidad de la insignia Plutonium
he: פרטיות סמל Plutonium
hr: Privatnost Plutonium značke
id: Privasi Lencana Plutonium
ko: 플루토늄 배지 개인정보 보호
lt: Plutonium ženkliuko privatumas
pl: Prywatność odznaki Plutonium
pt_br: Privacidade da Insígnia Plutonium
sv_se: Plutoniummärkessekretess
th: ความเป็นส่วนตัวของตรา Plutonium
uk: Конфіденційність значка Plutonium
zh_cn: Plutonium徽章隐私
zh_tw: Plutonium 徽章隱私

source: Plutonium perks
ar: مزايا Plutonium
es_es: Ventajas de Plutonium
he: הטבות Plutonium
hr: Plutonium pogodnosti
id: Keuntungan Plutonium
ko: 플루토늄 혜택
lt: Plutonium privilegijos
pl: Korzyści Plutonium
pt_br: Vantagens do Plutonium
sv_se: Plutoniumfördelar
th: สิทธิประโยชน์ Plutonium
uk: Переваги Plutonium
zh_cn: Plutonium特权
zh_tw: Plutonium 特權

source: Plutonium Subscription
ar: اشتراك Plutonium
es_es: Suscripción a Plutonium
he: מנוי Plutonium
hr: Plutonium pretplata
id: Langganan Plutonium
ko: 플루토늄 구독
lt: Plutonium prenumerata
pl: Subskrypcja Plutonium
pt_br: Assinatura Plutonium
sv_se: Plutoniumprenumeration
th: การสมัครสมาชิก Plutonium
uk: Підписка Plutonium
zh_cn: Plutonium订阅
zh_tw: Plutonium 訂閱

source: Poland
ar: بولندا
es_es: Polonia
he: פולין
hr: Poljska
id: Polandia
ko: 폴란드
lt: Lenkija
pl: Polska
pt_br: Polônia
sv_se: Polen
th: โปแลนด์
uk: Польща
zh_cn: 波兰
zh_tw: 波蘭

source: Polish
ar: البولندية
es_es: Polaco
he: פולנית
hr: Poljski
id: Polandia
ko: 폴란드어
lt: Lenkų
pl: Polski
pt_br: Polonês
sv_se: Polska
th: ภาษาโปแลนด์
uk: Польська
zh_cn: 波兰语
zh_tw: 波蘭語

source: poll
ar: استطلاع
es_es: encuesta
he: סקר
hr: anketa
id: jajak pendapat
ko: 투표
lt: apklausa
pl: ankieta
pt_br: enquete
sv_se: omröstning
th: โพล
uk: опитування
zh_cn: 投票
zh_tw: 投票

source: Popouts
ar: النوافذ المنبثقة
es_es: Ventanas emergentes
he: חלונות קופצים
hr: Iskočni prozori
id: Popout
ko: 팝아웃
lt: Iššokančieji langai
pl: Wyskakujące okna
pt_br: Janelas Pop-up
sv_se: Popupfönster
th: หน้าต่างแยก
uk: Виноски
zh_cn: 弹出窗口
zh_tw: 彈出視窗

source: Portugal
ar: البرتغال
he: פורטוגל
ko: 포르투갈
lt: Portugalija
pl: Portugalia
th: โปรตุเกส
uk: Португалія
zh_cn: 葡萄牙
zh_tw: 葡萄牙

source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)
es_es: Portugués (Brasil)
he: פורטוגזית (ברזיל)
hr: Portugalski (Brazil)
id: Portugis (Brasil)
ko: 포르투갈어(브라질)
lt: Portugalų (Brazilija)
pl: Portugalski (Brazylia)
pt_br: Português (Brasil)
sv_se: Portugisiska (Brasilien)
th: ภาษาโปรตุเกส (บราซิล)
uk: Португальська (Бразилія)
zh_cn: 葡萄牙语（巴西）
zh_tw: 葡萄牙語（巴西）

source: Power Tools
ar: أدوات قوية
es_es: Herramientas Potentes
he: כלי כוח
hr: Alati za napredne funkcije
id: Alat Daya
ko: 파워 툴즈
lt: Galingi Įrankiai
pl: Narzędzia mocy
pt_br: Ferramentas Avançadas
th: เครื่องมือพลังงาน
uk: Потужні інструменти
zh_cn: 强大工具
zh_tw: 強大工具

source: Premium Expired Nagbar
ar: شريط تنبيه انتهاء الباقة المميزة
es_es: Barra de aviso de Premium caducado
he: בר התראה על פרימיום שפג תוקפו
hr: Traka s obavijesti o isteku Premiuma
id: Bilah Peringatan Premium Kedaluwarsa
ko: 프리미엄 만료 알림바
lt: Premium galiojimo pabaigos priminimas
pl: Pasek przypomnienia o wygasłym Premium
pt_br: Barra de Aviso de Premium Expirado
sv_se: Premium har upphört - Påminnelsefält
th: แถบแจ้งเตือนพรีเมียมหมดอายุ
uk: Панель нагадування про закінчення Premium
zh_cn: 高级版过期提示栏
zh_tw: 高級版過期提示列

source: Premium Grace Period Nagbar
ar: شريط تنبيه فترة السماح للباقة المميزة
es_es: Barra de aviso de periodo de gracia de Premium
he: בר התראה על תקופת חסד לפרימיום
hr: Traka s obavijesti o razdoblju odgode Premiuma
id: Bilah Peringatan Masa Tenggang Premium
ko: 프리미엄 유예 기간 알림바
lt: Premium atidėjimo laikotarpio priminimas
pl: Pasek przypomnienia o okresie karencji Premium
pt_br: Barra de Aviso de Período de Carência do Premium
sv_se: Premium uppsägningsperiod - Påminnelsefält
th: แถบแจ้งเตือนระยะเวลาผ่อนผ่อนพรีเมียม
uk: Панель нагадування про пільговий період Premium
zh_cn: 高级版宽限期提示栏
zh_tw: 高級版寬限期提示列

source: Premium Onboarding Nagbar
ar: شريط تنبيه بدء استخدام الباقة المميزة
es_es: Barra de aviso de incorporación a Premium
he: בר התראה על טעינת פרימיום
hr: Traka s obavijesti o uvođenju u Premium
id: Bilah Peringatan Onboarding Premium
ko: 프리미엄 온보딩 알림바
lt: Premium prisijungimo priminimas
pl: Pasek powitalny Premium
pt_br: Barra de Aviso de Onboarding do Premium
sv_se: Premium onboarding - Påminnelsefält
th: แถบแจ้งเตือนการเริ่มใช้งานพรีเมียม
uk: Панель онбордингу Premium
zh_cn: 高级版入门提示栏
zh_tw: 高級版啟用提示列

source: Premium Perks
ar: مزايا Premium
es_es: Ventajas Premium
he: הטבות פרימיום
hr: Premium pogodnosti
id: Keuntungan Premium
ko: 프리미엄 혜택
lt: Premium pranašumai
pl: Korzyści Premium
pt_br: Vantagens Premium
sv_se: Premiumfördelar
th: สิทธิพิเศษพรีเมียม
uk: Переваги Premium
zh_cn: 高级会员特权
zh_tw: 高級權益

source: Premium required
ar: الباقة المميزة مطلوبة
es_es: Premium requerido
he: נדרש פרימיום
hr: Potreban je Premium
id: Diperlukan Premium
ko: 프리미엄 필요
lt: Reikalingas Premium
pl: Wymagane Premium
pt_br: Premium necessário
sv_se: Premium krävs
th: ต้องมีพรีเมียม
uk: Потрібен Premium
zh_cn: 需要高级版
zh_tw: 需要高級版

source: Premium Subscription Scenarios
ar: سيناريوهات اشتراك الباقة المميزة
es_es: Escenarios de suscripción a Premium
he: תרחישי מנוי פרימיום
hr: Scenariji pretplate na Premium
id: Skenario Langganan Premium
ko: 프리미엄 구독 시나리오
lt: Premium prenumeratos scenarijai
pl: Scenariusze subskrypcji Premium
pt_br: Cenários de Assinatura Premium
sv_se: Premiumprenumerationsscenarier
th: สถานการณ์การสมัครสมาชิกพรีเมียม
uk: Сценарії підписки Premium
zh_cn: 高级版订阅场景
zh_tw: 高級版訂閱情境

source: Premium Type Override
ar: تجاوز نوع الباقة المميزة
es_es: Anulación de tipo de Premium
he: ביטול סוג פרימיום
hr: Zamjena vrste Premiuma
id: Pengganti Jenis Premium
ko: 프리미엄 유형 재정의
lt: Premium tipo pakeitimas
pl: Nadpisanie typu Premium
pt_br: Substituição de Tipo de Premium
sv_se: Premiumtyp överskridning
th: การแทนที่ชนิดพรีเมียม
uk: Перезапис типу Premium
zh_cn: 高级版类型覆盖
zh_tw: 高級版類型覆寫

source: Preparing native notifications
ar: جاري إعداد الإشعارات الأصلية
es_es: Preparando notificaciones nativas
he: מכין הודעות מקומיות
hr: Pripremanje izvornih obavijesti
id: Mempersiapkan notifikasi asli
ko: 네이티브 알림 준비 중
lt: Ruošiami vietiniai pranešimai
pl: Przygotowywanie natywnych powiadomień
pt_br: Preparando notificações nativas
sv_se: Förbereder inbyggda notiser
th: กำลังเตรียมการแจ้งเตือนพื้นฐาน
uk: Підготовка рідних сповіщень
zh_cn: 准备本地通知
zh_tw: 準備原生通知

source: Preparing notifications
ar: جاري إعداد الإشعارات
es_es: Preparando notificaciones
he: מכין הודעות
hr: Pripremanje obavijesti
id: Mempersiapkan notifikasi
ko: 알림 준비 중
lt: Ruošiami pranešimai
pl: Przygotowywanie powiadomień
pt_br: Preparando notificações
sv_se: Förbereder notiser
th: กำลังเตรียมการแจ้งเตือน
uk: Підготовка сповіщень
zh_cn: 准备通知
zh_tw: 準備通知

source: Press keys...
ar: اضغط على المفاتيح...
es_es: Pulsa teclas...
hr: Pritisni tipke...
id: Tekan tombol...
lt: Paspauskite klavišus...
pt_br: Pressione teclas...
uk: Натисни клавіші...
zh_tw: 請按鍵...

source: press to add reaction
ar: اضغط لإضافة تفاعل
es_es: pulsa para añadir reacción
he: לחץ להוספת תגובה
hr: pritisni za dodavanje reakcije
id: tekan untuk menambahkan reaksi
ko: 반응 추가하려면 누르세요
lt: paspauskite, kad pridėtumėte reakciją
pl: naciśnij, aby dodać reakcję
pt_br: pressione para adicionar reação
sv_se: tryck för att lägga till reaktion
th: กดเพื่อเพิ่มรีแอคชั่น
uk: натисни, щоб додати реакцію
zh_cn: 点击添加反应
zh_tw: 按一下以新增反應

source: press to remove reaction
ar: اضغط لإزالة التفاعل
es_es: pulsa para eliminar reacción
he: לחץ להסרת תגובה
hr: pritisni za uklanjanje reakcije
id: tekan untuk menghapus reaksi
ko: 반응 제거하려면 누르세요
lt: paspauskite, kad pašalintumėte reakciją
pl: naciśnij, aby usunąć reakcję
pt_br: pressione para remover reação
sv_se: tryck för att ta bort reaktion
th: กดเพื่อลบรีแอคชั่น
uk: натисни, щоб видалити реакцію
zh_cn: 点击移除反应
zh_tw: 按一下以移除反應

source: Pretending to be someone else or a company/organization
ar: التظاهر بأنك شخص آخر أو شركة/منظمة
es_es: Hacerse pasar por otra persona o una empresa/organización
he: מתחזה למישהו אחר או לחברה/ארגון
hr: Pretvaranje da je netko drugi ili tvrtka/organizacija
id: Berpura-pura menjadi orang lain atau perusahaan/organisasi
ko: 다른 사람이나 회사/조직인 척하기
lt: Apsimetinėjimas kitu asmeniu ar įmone/organizacija
pl: Udawanie kogoś innego lub firmy/organizacji
pt_br: Fingir ser outra pessoa ou uma empresa/organização
sv_se: Låtsas vara någon annan eller ett företag/organisation
th: แอบอ้างเป็นผู้อื่นหรือบริษัท/องค์กร
uk: Удавання за іншу особу чи компанію/організацію
zh_cn: 冒充他人或公司/组织
zh_tw: 假扮他人或公司/組織

source: Prevent <0>{0}</0> from sending messages, reacting, and connecting to voice channels for the specified duration.
ar: منع <0>{0}</0> من إرسال الرسائل والتفاعل والاتصال بقنوات الصوت للمدة المحددة.
es_es: Impide que <0>{0}</0> envíe mensajes, reaccione y se conecte a canales de voz durante el tiempo especificado.
he: מנע מ־<0>{0}</0> לשלוח הודעות, להגיב ולחבר לערוצי קול במשך הזמן שצוין.
hr: Spriječi <0>{0}</0> u slanju poruka, reagiranju i povezivanju na glasovne kanale tijekom određenog vremena.
id: Cegah <0>{0}</0> mengirim pesan, bereaksi, dan terhubung ke kanal suara untuk durasi yang ditentukan.
ko: 지정된 기간 동안 <0>{0}</0>의 메시지 전송, 반응, 음성 채널 연결을 차단하세요.
lt: Užblokuokite <0>{0}</0> siųsti žinutes, reaguoti ir prisijungti prie balso kanalų nurodytam laikui.
pl: Zabroń <0>{0}</0> wysyłania wiadomości, reagowania i dołączania do kanałów głosowych przez określony czas.
pt_br: Impedir <0>{0}</0> de enviar mensagens, reagir e conectar-se a canais de voz pelo tempo especificado.
sv_se: Förhindra <0>{0}</0> från att skicka meddelanden, reagera och ansluta till röstkanaler under den angivna tiden.
th: ป้องกัน <0>{0}</0> ไม่ให้ส่งข้อความ ตอบสนอง หรือเชื่อมต่อกับแชนแนลเสียงในระยะเวลาที่กำหนด
uk: Заборонити <0>{0}</0> надсилати повідомлення, реагувати та підключатися до голосових каналів на зазначений час.
zh_cn: 在指定时间内阻止<0>{0}</0>发送消息、添加反应和连接语音频道。
zh_tw: 在指定期間內阻止 <0>{0}</0> 發送訊息、使用反應與連線語音頻道。

source: Prevent <0>{0}</0> from sending messages, reacting, and joining voice channels for the specified duration.
ar: منع <0>{0}</0> من إرسال الرسائل والتفاعل والانضمام إلى قنوات الصوت للمدة المحددة.
es_es: Impide que <0>{0}</0> envíe mensajes, reaccione y se una a canales de voz durante el tiempo especificado.
he: מנע מ־<0>{0}</0> לשלוח הודעות, להגיב ולהצטרף לערוצי קול במשך הזמן שצוין.
hr: Spriječi <0>{0}</0> u slanju poruka, reagiranju i pridruživanju glasovnim kanalima tijekom određenog vremena.
id: Cegah <0>{0}</0> mengirim pesan, bereaksi, dan bergabung ke kanal suara untuk durasi yang ditentukan.
ko: 지정된 기간 동안 <0>{0}</0>의 메시지 전송, 반응, 음성 채널 참여를 차단하세요.
lt: Užblokuokite <0>{0}</0> siųsti žinutes, reaguoti ir prisijungti prie balso kanalų nurodytam laikui.
pl: Zabroń <0>{0}</0> wysyłania wiadomości, reagowania i dołączania do kanałów głosowych przez określony czas.
pt_br: Impedir <0>{0}</0> de enviar mensagens, reagir e entrar em canais de voz pelo tempo especificado.
sv_se: Förhindra <0>{0}</0> från att skicka meddelanden, reagera och gå med i röstkanaler under den angivna tiden.
th: ป้องกัน <0>{0}</0> ไม่ให้ส่งข้อความ ตอบสนอง หรือเข้าร่วมแชนแนลเสียงในระยะเวลาที่กำหนด
uk: Заборонити <0>{0}</0> надсилати повідомлення, реагувати та приєднуватися до голосових каналів на зазначений час.
zh_cn: 在指定时间内阻止<0>{0}</0>发送消息、添加反应和加入语音频道。
zh_tw: 在指定期間內阻止 <0>{0}</0> 發送訊息、使用反應與加入語音頻道。

source: Prevent members from sending messages, reacting, and joining voice for a duration.
ar: منع الأعضاء من إرسال الرسائل والتفاعل والانضمام إلى الصوت لمدة محددة.
es_es: Impide que los miembros envíen mensajes, reaccionen y se unan a voz durante un tiempo.
he: מנע מחברים לשלוח הודעות, להגיב ולהצטרף לקול למשך זמן מוגדר.
hr: Spriječi članove u slanju poruka, reagiranju i pridruživanju glasovnim kanalima na određeno vrijeme.
id: Cegah anggota mengirim pesan, bereaksi, dan bergabung ke suara untuk suatu durasi.
ko: 일정 시간 동안 메시지 전송, 반응, 음성 채널 참여를 차단하세요.
lt: Užblokuokite nariams siųsti žinutes, reaguoti ir prisijungti prie balso kanalų tam tikram laikui.
pl: Uniemożliw członkom wysyłanie wiadomości, reagowanie i dołączanie do kanałów głosowych przez określony czas.
pt_br: Impedir membros de enviar mensagens, reagir e entrar em voz por um tempo.
sv_se: Förhindra medlemmar från att skicka meddelanden, reagera och gå med i röst under en viss tid.
th: ป้องกันสมาชิกไม่ให้ส่งข้อความ ตอบสนอง หรือเข้าร่วมเสียงในช่วงเวลาหนึ่ง
uk: Заборонити учасникам надсилати повідомлення, реагувати та приєднуватися до голосового часу на певний час.
zh_cn: 在一段时间内阻止成员发送消息、添加反应和加入语音。
zh_tw: 在一段時間內阻止成員發送訊息、使用反應與加入語音頻道。

source: Preview
ar: معاينة
es_es: Vista previa
he: תצוגה מקדימה
hr: Pregled
id: Pratinjau
ko: 미리 보기
lt: Peržiūra
pl: Podgląd
pt_br: Prévia
sv_se: Förhandsgranska
th: ตัวอย่าง
uk: Попередній перегляд
zh_cn: 预览
zh_tw: 預覽

source: Preview all available fonts, weights, and styles across different languages supported by Astral.
ar: معاينة جميع الخطوط والأوزان والأنماط المتاحة عبر اللغات المختلفة المدعومة في Astral.
es_es: Previsualiza todas las fuentes, pesos y estilos disponibles en los diferentes idiomas compatibles con Astral.
he: צפה בכל הפונטים, עוביים והסגנונות הזמינים בשפות השונות הנתמכות על ידי Astral.
hr: Pregledaj sve dostupne fontove, debljine i stilove na različitim jezicima koje podržava Astral.
id: Pratinjau semua font, ketebalan, dan gaya yang tersedia di berbagai bahasa yang didukung oleh Astral.
ko: Astral가 지원하는 다양한 언어의 모든 글꼴, 굵기, 스타일을 미리 보세요.
lt: Peržiūrėkite visus prieinamus šriftus, storių ir stilius skirtingose Astral palaikomose kalbose.
pl: Zobacz wszystkie dostępne czcionki, grubości i style dla różnych języków obsługiwanych przez Astral.
pt_br: Prévia de todas as fontes, pesos e estilos disponíveis em diferentes idiomas suportados pelo Astral.
sv_se: Förhandsgranska alla tillgängliga typsnitt, vikter och stilar för olika språk som stöds av Astral.
th: ดูตัวอย่างฟอนต์ น้ำหนัก และสไตล์ที่รองรับในภาษาต่างๆ โดย Astral
uk: Переглянь усі доступні шрифти, ваги та стилі різними мовами, що підтримуються Astral.
zh_cn: 预览Astral支持的所有语言中可用的字体、字重和样式。
zh_tw: 預覽 Astral 支援的各語言可用字型、字重與樣式。

source: Preview Button
ar: زر المعاينة
es_es: Botón de vista previa
he: כפתור תצוגה מקדימה
hr: Gumb za pregled
id: Tombol Pratinjau
ko: 미리 보기 버튼
lt: Peržiūros mygtukas
pl: Przycisk podglądu
pt_br: Botão de Prévia
sv_se: Förhandsgranskningsknapp
th: ปุ่มตัวอย่าง
uk: Кнопка перегляду
zh_cn: 预览按钮
zh_tw: 預覽按鈕

source: Preview Camera
ar: كاميرا المعاينة
es_es: Cámara de vista previa
he: תצוגת מצלמה
hr: Kamera za pregled
id: Kamera Pratinjau
ko: 카메라 미리 보기
lt: Peržiūros kamera
pl: Podgląd kamery
pt_br: Câmera de Prévia
sv_se: Förhandsgranska kamera
th: ตัวอย่างกล้อง
uk: Камера попереднього перегляду
zh_cn: 预览摄像头
zh_tw: 預覽攝影機

source: Preview Paused (Local)
ar: تم إيقاف المعاينة مؤقتًا (محلي)

source: Preview paused locally
ar: تم إيقاف المعاينة مؤقتًا محليًا

source: Preview paused to save resources
ar: تم إيقاف المعاينة مؤقتًا لتوفير الموارد
es_es: Vista previa pausada para ahorrar recursos
he: התצוגה המקדימה הוקפאה כדי לחסוך משאבים
hr: Pregled je pauziran radi uštede resursa
id: Pratinjau dijeda untuk menghemat sumber daya
ko: 리소스를 절약하기 위해 미리 보기 일시정지됨
lt: Peržiūra sustabdyta, kad būtų taupomi ištekliai
pl: Podgląd wstrzymany, aby oszczędzać zasoby
pt_br: Prévia pausada para economizar recursos
sv_se: Förhandsgranskning pausad för att spara resurser
th: หยุดตัวอย่างเพื่อประหยัดทรัพยากร
uk: Попередній перегляд призупинено, щоб зекономити ресурси
zh_cn: 预览已暂停以节省资源
zh_tw: 已暫停預覽以節省資源

source: Preview sound
ar: معاينة الصوت
es_es: Previsualizar sonido
he: השמע צליל לדוגמה
hr: Pregled zvuka
id: Pratinjau suara
ko: 소리 미리 듣기
lt: Peržiūros garsas
pl: Podgląd dźwięku
pt_br: Prévia de som
sv_se: Förhandsgranska ljud
th: ตัวอย่างเสียง
uk: Попереднє прослуховування звуку
zh_cn: 预览声音
zh_tw: 預覽音效

source: Preview your video
ar: معاينة الفيديو الخاص بك
es_es: Vista previa de tu vídeo
he: תצוגה מקדימה של הסרטון שלך
hr: Pregledaj svoj video
id: Pratinjau video Anda
ko: 비디오 미리보기
lt: Peržiūrėkite savo vaizdo įrašą
pl: Podgląd swojego wideo
pt_br: Pré-visualizar seu vídeo
sv_se: Förhandsgranska din video
th: ดูตัวอย่างวิดีโอของคุณ
uk: Попередній перегляд відео
zh_cn: 预览你的视频
zh_tw: 預覽你的影片
