Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: What is this community about? Who is it for?
ar: ما هي هذه المجتمع؟ من هو المستهدف؟
es_es: ¿De qué trata esta comunidad? ¿Para quién es?
he: על מה הקהילה הזו? מי היא מיועדת?
hr: O čemu je ova zajednica? Za koga je?
id: Apa yang dimaksud komunitas ini? Siapa yang ditujukan untuknya?
ko: 이 커뮤니티는 무엇에 관한가요? 누구를 위한 것인가요?
lt: Apie ką ši bendruomenė? Kam ji skirta?
pl: O czym jest ta społeczność? Dla kogo jest?
pt_br: Do que se trata esta comunidade? Para quem é?
sv_se: Vad handlar detta community om? Vem är det för?
th: ชุมชนนี้เกี่ยวกับอะไร? มันเหมาะสำหรับใคร?
uk: Про що ця спільнота? Для кого вона?
zh_cn: 这个社区是关于什么的？它适合谁？
zh_tw: 這個社群是關於什麼的？它是為誰而設的？

source: What it does
ar: ما يفعله
es_es: Lo que hace
he: מה זה עושה
hr: Što radi
id: Apa yang dilakukannya
ko: 그것이 하는 일
lt: Ką tai daro
pl: Co to robi
pt_br: O que ele faz
sv_se: Vad det gör
th: มันทำอะไร
uk: Що це робить
zh_cn: 它的功能
zh_tw: 它做了什麼

source: What should people call you?
ar: ماذا يجب أن يناديك الناس؟
es_es: ¿Cómo quieres que te llamen?
he: איך אנשים צריכים לקרוא לך?
hr: Kako bi vas ljudi trebali zvati?
id: Apa yang harus orang panggil Anda?
ko: 사람들이 당신을 뭐라고 부르길 바라세요?
lt: Kaip žmonės turėtų jus vadinti?
pl: Jak ludzie powinni cię nazywać?
pt_br: Como as pessoas devem chamar você?
sv_se: Vad ska folk kalla dig?
th: ผู้คนควรเรียกคุณว่าอะไร?
uk: Як люди мають звертатися до тебе?
zh_cn: 大家应该怎么称呼你？
zh_tw: 大家應該怎麼稱呼您？

source: What's happening?
ar: ما الجديد؟
es_es: ¿Qué está pasando?
he: מה קורה?
hr: Što se događa?
id: Apa yang sedang terjadi?
ko: 무슨 일이 일어나고 있나요?
lt: Kas vyksta?
pl: Co się dzieje?
pt_br: O que está acontecendo?
sv_se: Vad händer?
th: เกิดอะไรขึ้น?
uk: Що відбувається?
zh_cn: 发生了什么？
zh_tw: 正在發生什麼事？

source: What's included in your export:
ar: ما المدرج في تصديرك:
es_es: Qué incluye tu exportación:
he: מה כלול ביצוא שלך:
hr: Što je uključeno u vaš izvoz:
id: Apa yang termasuk dalam ekspor Anda:
ko: 내보내기에 포함된 항목:
lt: Kas įtraukta į jūsų eksportą:
pl: Co zawiera eksport:
pt_br: O que está incluído na sua exportação:
sv_se: Vad som ingår i din export:
th: สิ่งที่รวมอยู่ในการส่งออกของคุณ:
uk: Що входить до експорту:
zh_cn: 你的导出包含什么：
zh_tw: 匯出內容包含：

source: When disabled (default), typing indicators won't appear on the channel you're currently viewing.
ar: عند التعطيل (الافتراضي)، لن تظهر مؤشرات الكتابة على القناة التي تشاهدها حاليًا.
es_es: Cuando está desactivado (por defecto), los indicadores de escritura no aparecerán en el canal que estás viendo actualmente.
he: כאשר מבוטל (ברירת מחדל), אינדיקטורים של כתיבה לא יופיעו בערוץ שאתה צופה בו כרגע.
hr: Kada je onemogućeno (zadano), indikatori tipkanja neće se prikazivati na kanalu koji trenutno gledate.
id: Saat dinonaktifkan (default), indikator pengetikan tidak akan muncul di kanal yang sedang Anda lihat.
ko: 비활성화(기본)하면 현재 보고 있는 채널에 입력 중 표시가 나타나지 않습니다.
lt: Kai išjungta (numatyta), rašymo indikatoriai nerodys kanale, kurį šiuo metu žiūrite.
pl: Po wyłączeniu (domyślnie) wskaźniki pisania nie pojawią się na aktualnie oglądanym kanale.
pt_br: Quando desabilitado (padrão), os indicadores de digitação não aparecerão no canal que você está visualizando.
sv_se: När inaktiverat (standard) visas inte skrivindikatorer på kanalen du för närvarande tittar på.
th: เมื่อปิดใช้งาน (ค่าเริ่มต้น) ตัวบ่งชี้การพิมพ์จะไม่ปรากฏในแชนแนลที่คุณกำลังดูอยู่
uk: Якщо вимкнено (за замовчуванням), індикатори набору не з'являтимуться в каналі, який ти зараз переглядаєш.
zh_cn: 禁用时（默认），您当前查看的频道上将不会显示输入指示器。
zh_tw: 停用時（預設），目前瀏覽的頻道不會顯示正在輸入的提示。

source: When disabled, this community is hidden from Discovery listings and search.
ar: عند التعطيل، يتم إخفاء هذا المجتمع من قوائم الاستكشاف والبحث.
es_es: Cuando está desactivado, esta comunidad se oculta de los listados de Descubrimiento y de la búsqueda.
he: כאשר מושבת, קהילה זו תהיה מוסתרת מרשימות ה-Discovery ומחיפוש.
hr: Kada je onemogućeno, ova je zajednica skrivena s popisa Otkrivanja i iz pretraživanja.
id: Saat dinonaktifkan, komunitas ini disembunyikan dari daftar Discovery dan pencarian.
ko: 비활성화 시, 이 커뮤니티는 탐색 목록 및 검색에서 숨겨집니다.
lt: Kai išjungta, ši bendruomenė yra paslėpta nuo „Discovery“ sąrašų ir paieškos.
pl: Po wyłączeniu ta społeczność będzie ukryta w listach Odkrywaj i w wyszukiwarce.
pt_br: Quando desativado, esta comunidade fica oculta das listas de Descoberta e da pesquisa.
sv_se: När den är inaktiverad döljs denna community från sök- och upptäcktslistor.
th: เมื่อปิดการใช้งาน ชุมชนนี้จะถูกซ่อนจากรายการ Discovery และผลการค้นหา
uk: Якщо вимкнено, ця спільнота буде прихована зі списків Discovery та пошуку.
zh_cn: 禁用后，此社区将从发现列表和搜索中隐藏。
zh_tw: 停用後，此社群將不會出現在探索列表與搜尋結果中。

source: When enabled, new member joins won't post to the destination channel.
ar: عند التمكين، لن تنشر انضمامات الأعضاء الجدد إلى قناة الوجهة.
es_es: Cuando está activado, las incorporaciones de nuevos miembros no se publicarán en el canal de destino.
he: כאשר מופעל, הצטרפות של חברים חדשים לא תפרסם בערוץ היעד.
hr: Kada je omogućeno, pridruživanja novih članova neće objavljivati na odredišni kanal.
id: Saat diaktifkan, anggota baru yang bergabung tidak akan memposting ke kanal tujuan.
ko: 활성화하면 새 멤버가 참여해도 대상 채널에 게시되지 않습니다.
lt: Kai įjungta, naujų narių prisijungimai nebus paskelbti paskirties kanale.
pl: Po włączeniu dołączenia nowych członków nie będą pojawiać się na docelowym kanale.
pt_br: Quando habilitado, as entradas de novos membros não serão postadas no canal de destino.
sv_se: När aktiverat kommer nya medlemsanslutningar inte att postas till målkanalen.
th: เมื่อเปิดใช้งาน การเข้าร่วมของสมาชิกใหม่จะไม่โพสต์ไปยังแชนแนลปลายทาง
uk: Якщо увімкнено, повідомлення про нових учасників не публікуватиметься в призначеному каналі.
zh_cn: 启用时，新成员加入将不会在目标频道发布通知。
zh_tw: 啟用時，新成員加入不會張貼到目的頻道。

source: When enabled, quickly tapping your push-to-talk shortcut will keep your microphone on until pressed again.
ar: عند التمكين، سيحافظ النقر السريع على اختصار الدفع للتحدث على تشغيل الميكروفون حتى الضغط مرة أخرى.
es_es: Cuando está activado, pulsar rápidamente tu atajo de pulsar para hablar mantendrá tu micrófono activado hasta que lo pulses de nuevo.
hr: Kada je omogućeno, brzo pritiskanje prečaca za push-to-talk zadržat će vaš mikrofon uključenim dok se ponovno ne pritisne.
id: Saat diaktifkan, mengetuk cepat pintasan push-to-talk Anda akan membuat mikrofon tetap menyala hingga ditekan lagi.
lt: Kai įjungta, greitai paspaudus jūsų 'kalbėti paspaudus' sparčiąją klavišą, jūsų mikrofonas liks įjungtas, kol bus paspausta dar kartą.
pt_br: Quando habilitado, tocar rapidamente no atalho de push-to-talk manterá seu microfone ligado até ser pressionado novamente.
uk: Якщо увімкнено, коротке натискання клавіші push-to-talk триматиме мікрофон увімкненим, доки не натиснути ще раз.
zh_tw: 啟用後，快速點擊按鍵說話捷徑會持續開啟麥克風，直到再次按下。

source: When enabled, reveals debugging menus throughout the app to inspect and copy raw JSON objects of internal data structures like messages, channels, users and communities.
ar: عند التمكين، يكشف عن قوائم تصحيح الأخطاء في جميع أنحاء التطبيق لفحص ونسخ كائنات JSON الخام للهياكل الداخلية مثل الرسائل، القنوات، المستخدمين والمجتمعات.
es_es: Cuando está habilitado, revela menús de depuración en toda la aplicación para inspeccionar y copiar objetos JSON raw de estructuras de datos internas como mensajes, canales, usuarios y comunidades.
he: כאשר מופעל, חושף תפריטי דיבוג בכל האפליקציה כדי לבדוק ולהעתיק אובייקטים JSON גולמיים של מבנים פנימיים כמו הודעות, ערוצים, משתמשים וקהילות.
hr: Kad je omogućeno, otkriva izbornike za otklanjanje grešaka u cijeloj aplikaciji za pregled i kopiranje sirovih JSON objekata internih struktura podataka poput poruka, kanala, korisnika i zajednica.
id: Ketika diaktifkan, menampilkan menu debugging di seluruh aplikasi untuk memeriksa dan menyalin objek JSON mentah dari struktur data internal seperti pesan, saluran, pengguna, dan komunitas.
ko: 활성화되면, 앱 전체에 디버깅 메뉴를 표시하여 메시지, 채널, 사용자 및 커뮤니티와 같은 내부 데이터 구조의 원시 JSON 객체를 검사하고 복사할 수 있습니다.
lt: Kai įjungta, atskleidžia derinimo meniu visoje programoje, kad galėtumėte tikrinti ir kopijuoti žalius JSON objektus vidinių duomenų struktūrų, pvz., pranešimų, kanalų, vartotojų ir bendruomenių.
pl: Po włączeniu, ujawnia menu debugowania w całej aplikacji, aby sprawdzić i skopiować surowe obiekty JSON struktur danych wewnętrznych, takie jak wiadomości, kanały, użytkownicy i społeczności.
pt_br: Quando ativado, revela menus de depuração em todo o app para inspecionar e copiar objetos JSON brutos de estruturas de dados internas como mensagens, canais, usuários e comunidades.
sv_se: När det är aktiverat, visar det felsökningsmenyer i hela appen för att inspektera och kopiera råa JSON-objekt av interna datastrukturer som meddelanden, kanaler, användare och communities.
th: เมื่อเปิดใช้งาน จะแสดงเมนูดีบั๊กทั่วแอปเพื่อตรวจสอบและคัดลอกวัตถุ JSON ดิบของโครงสร้างข้อมูลภายใน เช่น ข้อความ ช่อง ผู้ใช้ และชุมชน
uk: Коли увімкнено, розкриває меню налагодження по всьому додатку для перегляду та копіювання сирих JSON-об'єктів внутрішніх структур даних, таких як повідомлення, канали, користувачі та спільноти.
zh_cn: 启用后，在整个应用中显示调试菜单，以检查和复制内部数据结构（如消息、频道、用户和社区）的原始 JSON 对象。
zh_tw: 啟用後，會在應用程式中顯示除錯選單，以檢查和複製內部資料結構的原始 JSON 物件，如訊息、頻道、用戶和社群。

source: When enabled, shortcut badges are hidden in tooltip popups.
ar: عند التمكين، تكون شارات الاختصارات مخفية في النوافذ المنبثقة للتلميح.
es_es: Cuando está activado, las insignias de atajos se ocultan en las ventanas emergentes de información sobre herramientas.
he: כאשר מופעל, תוויות קיצורי דרך מוסתרות בהופעות טיפים.
hr: Kada je omogućeno, značke prečaca skrivene su u skočnim prozorima s alatnim savjetima.
id: Saat diaktifkan, lencana pintasan disembunyikan dalam popup tooltip.
ko: 활성화하면 툴팁 팝업에서 단축키 배지가 숨겨집니다.
lt: Kai įjungta, sparčiųjų klavišų ženkleliai yra paslėpti patarimų iškylančiuose langeliuose.
pl: Po włączeniu odznaki skrótów są ukrywane w dymkach podpowiedzi.
pt_br: Quando habilitado, os emblemas de atalho ficam ocultos nos pop-ups de dica de ferramenta.
sv_se: När aktiverat är genvägsmärken dolda i verktygstips-popuper.
th: เมื่อเปิดใช้งาน ป้ายทางลัดจะถูกซ่อนไว้ในป็อปอัปคำอธิบายเครื่องมือ
uk: Якщо увімкнено, бейджі скорочень приховано у підказках.
zh_cn: 启用时，快捷键徽章将在工具提示弹窗中隐藏。
zh_tw: 啟用後，工具提示彈窗中會隱藏快捷鍵徽章。

source: When enabled, text channels can have capitalized letters and spaces in their names (like voice channels). When disabled, names are restricted to lowercase with hyphens and underscores only.
ar: عند التمكين، يمكن أن تحتوي قنوات النص على أحرف كبيرة ومسافات في أسمائها (مثل قنوات الصوت). عند التعطيل، تقتصر الأسماء على الأحرف الصغيرة مع الشرطات والشرطات السفلية فقط.
es_es: Cuando está activado, los canales de texto pueden tener letras mayúsculas y espacios en sus nombres (como los canales de voz). Cuando está desactivado, los nombres se restringen a minúsculas solo con guiones y guiones bajos.
he: כאשר מופעל, ערוצי טקסט יכולים לכלול אותיות גדולות ורווחים בשמם (כמו ערוצי קול). כאשר מבוטל, השמות מוגבלים לאותיות קטנות עם מקפים וקווים תחתונים בלבד.
hr: Kada je omogućeno, tekstualni kanali mogu imati velika slova i razmake u svojim nazivima (poput glasovnih kanala). Kada je onemogućeno, nazivi su ograničeni na mala slova s crticama i podcrtavanjima.
id: Saat diaktifkan, kanal teks dapat memiliki huruf kapital dan spasi dalam namanya (seperti kanal suara). Saat dinonaktifkan, nama dibatasi hanya huruf kecil dengan tanda hubung dan garis bawah.
ko: 활성화하면 텍스트 채널 이름에도 대문자와 공백이 허용됩니다(음성 채널처럼). 비활성화하면 이름은 소문자에 하이픈과 밑줄만 사용할 수 있습니다.
lt: Kai įjungta, tekstiniai kanalai gali turėti didžiąsias raides ir tarpus savo pavadinimuose (kaip balso kanalai). Kai išjungta, pavadinimai apriboti mažosiomis raidėmis su tik brūkšneliais ir pabraukimais.
pl: Po włączeniu kanały tekstowe mogą mieć wielkie litery i spacje w nazwach (jak kanały głosowe). Po wyłączeniu nazwy są ograniczone do małych liter, myślników i podkreśleń.
pt_br: Quando habilitado, os canais de texto podem ter letras maiúsculas e espaços em seus nomes (como os canais de voz). Quando desabilitado, os nomes são restritos a letras minúsculas com hífens e sublinhados apenas.
sv_se: När aktiverat kan textkanaler ha versaler och mellanslag i sina namn (som röstkanaler). När inaktiverat är namnen begränsade till gemener med endast bindestreck och understreck.
th: เมื่อเปิดใช้งาน แชนแนลข้อความสามารถมีตัวอักษรพิมพ์ใหญ่และช่องว่างในชื่อได้ (เหมือนแชนแนลเสียง) เมื่อปิดใช้งาน ชื่อจะถูกจำกัดให้เป็นพิมพ์เล็กพร้อมเครื่องหมายขีดกลางและขีดเส้นใต้เท่านั้น
uk: Якщо увімкнено, текстові канали можуть мати великі літери та пробіли в назві (як голосові канали). Якщо вимкнено, назви обмежуються малими літерами, дефісами та підкресленнями.
zh_cn: 启用时，文本频道名称可以包含大写字母和空格（类似语音频道）。禁用时，名称仅限于小写字母、连字符和下划线。
zh_tw: 啟用後，文字頻道名稱可以包含大寫字母與空格（如語音頻道）。停用時，名稱僅限小寫字母、連字號與底線。

source: When enabled, the banner appears in its own section below the community header.
ar: عند التمكين، يظهر الشعار في قسمه الخاص أسفل رأس المجتمع.
es_es: Cuando está activado, el banner aparece en su propia sección debajo del encabezado de la comunidad.
he: כאשר מופעל, הבאנר מופיע בסעיף נפרד מתחת לכותרת הקהילה.
hr: Kada je omogućeno, banner se pojavljuje u vlastitom odjeljku ispod zaglavlja zajednice.
id: Saat diaktifkan, spanduk muncul di bagian sendiri di bawah header komunitas.
ko: 활성화하면 배너가 커뮤니티 헤더 아래 별도의 섹션에 나타납니다.
lt: Kai įjungta, reklamjuostė rodoma savo skiltyje po bendruomenės antrašte.
pl: Po włączeniu banner znajduje się w oddzielnej sekcji pod nagłówkiem społeczności.
pt_br: Quando habilitado, o banner aparece em sua própria seção abaixo do cabeçalho da comunidade.
sv_se: När aktiverat visas bannern i sin egen sektion under community-huvudet.
th: เมื่อเปิดใช้งาน แบนเนอร์จะปรากฏในส่วนของตัวเองใต้หัวข้อชุมชน
uk: Якщо увімкнено, банер з'являється у власному блоці під заголовком спільноти.
zh_cn: 启用时，横幅将显示在社区标题下方独立的区域。
zh_tw: 啟用後，橫幅會顯示在社群標題下方的專屬區塊。

source: When enabled, the dock stays visible on desktop channel pages and the main content area shifts upward to avoid overlap.
ar: عند تمكينه، يظل Dock مرئيًا على صفحات قناة سطح المكتب وتتحرك منطقة المحتوى الرئيسية لأعلى لتجنب التداخل.

source: When enabled, theme changes follow you across devices. Disable it to keep a local look on this device.
ar: عند التمكين، ستتبعك تغييرات السمات عبر الأجهزة. قم بتعطيله للحفاظ على نظرة محلية على هذا الجهاز.

source: When enabled, unclaimed accounts will not be able to access or interact with this community.
ar: عند التمكين، لن تتمكن الحسابات غير المطالب بها من الوصول إلى هذا المجتمع أو التفاعل معه.
es_es: Cuando está activado, las cuentas no reclamadas no podrán acceder ni interactuar con esta comunidad.
he: כאשר מופעל, חשבונות שלא טענו את עצמם לא יוכלו לגשת או להתקשר עם הקהילה הזו.
hr: Kada je omogućeno, nepreuzeti računi neće moći pristupiti ili komunicirati s ovom zajednicom.
id: Saat diaktifkan, akun yang belum diklaim tidak akan dapat mengakses atau berinteraksi dengan komunitas ini.
ko: 활성화하면 미소유 계정이 이 커뮤니티에 접근하거나 상호작용할 수 없습니다.
lt: Kai įjungta, nepareikšti paskyrai negalės pasiekti ar sąveikauti su šia bendruomene.
pl: Po włączeniu nieodebrane konta nie będą mogły uzyskać dostępu ani wchodzić w interakcje z tą społecznością.
pt_br: Quando habilitado, contas não reivindicadas não poderão acessar ou interagir com esta comunidade.
sv_se: När aktiverat kommer oåterkallade konton inte att kunna komma åt eller interagera med detta community.
th: เมื่อเปิดใช้งาน บัญชีที่ยังไม่ถูกอ้างสิทธิ์จะไม่สามารถเข้าถึงหรือโต้ตอบกับชุมชนนี้ได้
uk: Якщо увімкнено, незаявлені акаунти не зможуть отримувати доступ до цієї спільноти чи взаємодіяти з нею.
zh_cn: 启用时，未认领的账户将无法访问或与此社区互动。
zh_tw: 啟用後，未認領的帳戶將無法存取或互動此社群。

source: When enabled, uses your browser's locale to determine 12/24-hour format instead of the app's language setting.
ar: عند التمكين، يستخدم إعدادات اللغة للمتصفح لتحديد تنسيق 12/24 ساعة بدلاً من إعداد لغة التطبيق.
es_es: Cuando está activado, usa la configuración regional de tu navegador para determinar el formato de 12/24 horas en lugar de la configuración de idioma de la aplicación.
he: כאשר מופעל, משתמש בהגדרת האזור של הדפדפן שלך כדי לקבוע פורמט 12/24 שעות במקום בהגדרת השפה של האפליקציה.
hr: Kada je omogućeno, koristi lokal vašeg preglednika za određivanje 12/24-satnog formata umjesto postavke jezika aplikacije.
id: Saat diaktifkan, menggunakan locale browser Anda untuk menentukan format 12/24 jam alih-alih pengaturan bahasa aplikasi.
ko: 활성화하면 앱 언어 설정 대신 브라우저 로케일을 사용해 12/24시간 형식을 결정합니다.
lt: Kai įjungta, naudoja jūsų naršyklės lokalę, kad nustatytų 12/24 valandų formatą, o ne programėlės kalbos nustatymą.
pl: Po włączeniu używa ustawień regionalnych przeglądarki do ustalenia formatu 12/24-godzinnego zamiast ustawienia języka aplikacji.
pt_br: Quando habilitado, usa a localidade do seu navegador para determinar o formato 12/24 horas em vez da configuração de idioma do aplicativo.
sv_se: När aktiverat används webbläsarens språkinställning för att bestämma 12/24-timmarsformat istället för appens språkinställning.
th: เมื่อเปิดใช้งาน จะใช้ภาษาท้องถิ่นของเบราว์เซอร์คุณในการกำหนดรูปแบบเวลา 12/24 ชั่วโมงแทนการตั้งค่าภาษาของแอป
uk: Якщо увімкнено, використовується локаль браузера для визначення формату 12/24 годин замість мовних налаштувань.
zh_cn: 启用时，将使用您浏览器的区域设置来确定12/24小时制，而非应用的语言设置。
zh_tw: 啟用後，會以瀏覽器地區設定決定 12/24 小時格式，而非應用程式語言設定。

source: When enabled, uses your computer's locale to determine 12/24-hour format instead of the app's language setting.
ar: عند التمكين، يستخدم إعدادات اللغة للكمبيوتر لتحديد تنسيق 12/24 ساعة بدلاً من إعداد لغة التطبيق.
es_es: Cuando está activado, usa la configuración regional de tu ordenador para determinar el formato de 12/24 horas en lugar de la configuración de idioma de la aplicación.
he: כאשר מופעל, משתמש בהגדרת האזור של המחשב שלך כדי לקבוע פורמט 12/24 שעות במקום בהגדרת השפה של האפליקציה.
hr: Kada je omogućeno, koristi lokal vašeg računala za određivanje 12/24-satnog formata umjesto postavke jezika aplikacije.
id: Saat diaktifkan, menggunakan locale komputer Anda untuk menentukan format 12/24 jam alih-alih pengaturan bahasa aplikasi.
ko: 활성화하면 앱 언어 설정 대신 컴퓨터 로케일을 사용해 12/24시간 형식을 결정합니다.
lt: Kai įjungta, naudoja jūsų kompiuterio lokalę, kad nustatytų 12/24 valandų formatą, o ne programėlės kalbos nustatymą.
pl: Po włączeniu używa ustawień regionalnych komputera do ustalenia formatu 12/24-godzinnego zamiast języka aplikacji.
pt_br: Quando habilitado, usa a localidade do seu computador para determinar o formato 12/24 horas em vez da configuração de idioma do aplicativo.
sv_se: När aktiverat används datorns språkinställning för att bestämma 12/24-timmarsformat istället för appens språkinställning.
th: เมื่อเปิดใช้งาน จะใช้ภาษาท้องถิ่นของคอมพิวเตอร์คุณในการกำหนดรูปแบบเวลา 12/24 ชั่วโมงแทนการตั้งค่าภาษาของแอป
uk: Якщо увімкнено, використовується локаль комп’ютера для визначення формату 12/24 годин замість мовних налаштувань.
zh_cn: 启用时，将使用您计算机的区域设置来确定12/24小时制，而非应用的语言设置。
zh_tw: 啟用後，會以電腦地區設定決定 12/24 小時格式，而非應用程式語言設定。

source: When enabled, you can favorite channels and they'll appear in the Favorites section. When disabled, all favorite-related UI elements (buttons, menu items) will be hidden. Your existing favorites will be preserved.
ar: عند التمكين، يمكنك وضع القنوات في المفضلة وستظهر في قسم المفضلة. عند التعطيل، ستكون جميع عناصر واجهة المستخدم المتعلقة بالمفضلة (الأزرار، عناصر القائمة) مخفية. سيتم الاحتفاظ بالمفضلات الحالية الخاصة بك.
es_es: Cuando está activado, puedes marcar canales como favoritos y aparecerán en la sección Favoritos. Cuando está desactivado, todos los elementos de la interfaz relacionados con favoritos (botones, elementos del menú) se ocultarán. Tus favoritos existentes se conservarán.
he: כאשר מופעל, תוכל לסמן ערוצים כמועדפים והם יופיעו בסעיף המועדפים. כאשר מבוטל, כל רכיבי הממשק הקשורים למועדפים (כפתורים, פריטי תפריט) יוסתרו. המועדפים הקיימים ישמרו.
hr: Kada je omogućeno, možete dodati kanale u favorite i oni će se pojaviti u odjeljku Favoriti. Kada je onemogućeno, svi elementi korisničkog sučelja povezani s favoritima (gumbi, stavke izbornika) bit će skriveni. Vaši postojeći favoriti bit će sačuvani.
id: Saat diaktifkan, Anda dapat memfavoritkan kanal dan mereka akan muncul di bagian Favorit. Saat dinonaktifkan, semua elemen UI terkait favorit (tombol, item menu) akan disembunyikan. Favorit Anda yang ada akan dipertahankan.
ko: 활성화하면 채널을 즐겨찾기할 수 있으며 즐겨찾기 섹션에 표시됩니다. 비활성화하면 즐겨찾기 관련 UI 요소(버튼, 메뉴 항목 등)가 모두 숨겨집니다. 기존 즐겨찾기는 유지됩니다.
lt: Kai įjungta, galite pažymėti kanalus kaip mėgstamus ir jie atsiras skiltyje 'Mėgstamiausi'. Kai išjungta, visi su mėgstamaisiais susiję vartotojo sąsajos elementai (mygtukai, meniu punktai) bus paslėpti. Jūsų esami mėgstamiausi kanalai bus išsaugoti.
pl: Po włączeniu możesz dodawać kanały do ulubionych i pojawią się w sekcji Ulubione. Po wyłączeniu wszystkie elementy związane z ulubionymi (przyciski, pozycje menu) będą ukryte. Twoje aktualne ulubione zostaną zachowane.
pt_br: Quando habilitado, você pode favoritar canais e eles aparecerão na seção Favoritos. Quando desabilitado, todos os elementos da interface do usuário relacionados a favoritos (botões, itens de menu) ficarão ocultos. Seus favoritos existentes serão preservados.
sv_se: När aktiverat kan du favoritmarkera kanaler och de visas i favoritsektionen. När inaktiverat döljs alla favoritrelaterade gränssnittselement (knappar, menyalternativ). Dina befintliga favoriter bevaras.
th: เมื่อเปิดใช้งาน คุณสามารถกำหนดให้แชนแนลเป็นรายการโปรดและจะปรากฏในส่วนรายการโปรด เมื่อปิดใช้งาน องค์ประกอบ UI ที่เกี่ยวกับรายการโปรดทั้งหมด (ปุ่ม รายการเมนู) จะถูกซ่อนไว้ รายการโปรดที่มีอยู่จะยังคงอยู่
uk: Якщо увімкнено, ти можеш додавати канали до вибраного, і вони з'являться в розділі «Вибране». Якщо вимкнено, усі елементи інтерфейсу, пов’язані з вибраним (кнопки, пункти меню), будуть приховані. Твої поточні вибрані канали збережуться.
zh_cn: 启用时，您可以收藏频道，它们将出现在收藏夹区域。禁用时，所有与收藏相关的UI元素（按钮、菜单项）将被隐藏。您现有的收藏将被保留。
zh_tw: 啟用後，您可以收藏頻道，將顯示在「我的最愛」區段。停用時，所有與最愛相關的 UI（按鈕、選單項目）會隱藏，現有收藏不會消失。

source: When enabled, you'll need to double-click on voice channels to join them. When disabled (default), single-clicking will join the channel immediately.
ar: عند التمكين، ستحتاج إلى النقر المزدوج على قنوات الصوت للانضمام إليها. عند التعطيل (الافتراضي)، سينضم النقر الأحادي إلى القناة فورًا.
es_es: Cuando está activado, necesitarás hacer doble clic en los canales de voz para unirte a ellos. Cuando está desactivado (por defecto), un solo clic te unirá al canal inmediatamente.
he: כאשר מופעל, תצטרך ללחוץ פעמיים על ערוצי קול כדי להצטרף אליהם. כאשר מבוטל (ברירת מחדל), לחיצה יחידה תצטרף לערוץ מיד.
hr: Kada je omogućeno, morat ćete dvaput kliknuti na glasovne kanale da im se pridružite. Kada je onemogućeno (zadano), jednim klikom odmah ćete se pridružiti kanalu.
id: Saat diaktifkan, Anda perlu mengklik dua kali pada kanal suara untuk bergabung. Saat dinonaktifkan (default), mengklik satu kali akan langsung bergabung ke kanal.
ko: 활성화하면 음성 채널을 더블 클릭해야 참여할 수 있습니다. 비활성화(기본)하면 단일 클릭으로 채널에 즉시 참여합니다.
lt: Kai įjungta, norėdami prisijungti prie balso kanalų, turėsite dukart spustelėti. Kai išjungta (numatyta), vienas spustelėjimas iškart prisijungs prie kanalo.
pl: Po włączeniu trzeba będzie dwukrotnie kliknąć kanały głosowe, aby do nich dołączyć. Po wyłączeniu (domyślnie) pojedyncze kliknięcie dołącza od razu.
pt_br: Quando habilitado, você precisará clicar duas vezes nos canais de voz para entrar neles. Quando desabilitado (padrão), clicar uma vez entrará no canal imediatamente.
sv_se: När aktiverat måste du dubbelklicka på röstkanaler för att gå med. När inaktiverat (standard) går du med i kanalen omedelbart med ett enkelt klick.
th: เมื่อเปิดใช้งาน คุณต้องดับเบิลคลิกแชนแนลเสียงเพื่อเข้าร่วม เมื่อปิดใช้งาน (ค่าเริ่มต้น) การคลิกครั้งเดียวจะเข้าร่วมทันที
uk: Якщо увімкнено, потрібно двічі клацнути голосовий канал, щоб приєднатися. Якщо вимкнено (за замовчуванням), один клік приєднає одразу.
zh_cn: 启用时，您需要双击语音频道才能加入。禁用时（默认），单击将立即加入频道。
zh_tw: 啟用後，加入語音頻道需連點兩次。停用時（預設）單點即可立即加入。
