Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Disabled while the member is timed out.
ar: معطل أثناء انتهاء مهلة العضو.
es_es: Desactivado mientras el miembro está suspendido.
he: מושבת בזמן שהחבר בחסימה זמנית.
hr: Onemogućeno dok je članu istekao vremenski limit.
id: Dinonaktifkan saat anggota sedang di-timeout.
ko: 멤버가 타임아웃 상태일 때 비활성화됩니다.
lt: Išjungta, kol narys yra laikinai pašalintas.
pl: Wyłączone, gdy członek ma czasowy zakaz.
pt_br: Desativado enquanto o membro está com tempo esgotado.
sv_se: Inaktiverad medan medlemmen är utestängd.
th: ปิดใช้งานเมื่อสมาชิกถูกห้ามชั่วคราว
uk: Вимкнено, поки учасник у таймауті.
zh_cn: 成员被禁言期间禁用。
zh_tw: 成員處於暫停期間時停用。

source: Disabling your account will log you out of all sessions. You can re-enable your account at any time by logging in again.
ar: سيؤدي تعطيل حسابك إلى تسجيل خروجك من جميع الجلسات. يمكنك إعادة تمكين حسابك في أي وقت عن طريق تسجيل الدخول مرة أخرى.
es_es: Desactivar tu cuenta cerrará tu sesión en todas las sesiones. Puedes volver a activar tu cuenta en cualquier momento iniciando sesión de nuevo.
he: השבתת חשבון תנתק אותך מכל ההתחברויות. תוכל להפעילו מחדש בכל זמן על ידי התחברות מחדש.
hr: Onemogućavanje tvog računa će te odjaviti iz svih sesija. Svoj račun možeš ponovno omogućiti u bilo kojem trenutku ponovnom prijavom.
id: Menonaktifkan akun Anda akan mengeluarkan Anda dari semua sesi. Anda dapat mengaktifkan kembali akun Anda kapan saja dengan masuk lagi.
ko: 계정을 비활성화하면 모든 세션에서 로그아웃됩니다. 다시 로그인하면 언제든 계정을 다시 활성화할 수 있습니다.
lt: Paskyros išjungimas atjungs jus iš visų sesijų. Savo paskyrą galite vėl įjungti bet kuriuo metu prisijungę dar kartą.
pl: Wyłączenie konta wyloguje cię ze wszystkich sesji. Możesz ponownie włączyć konto, logując się ponownie.
pt_br: Desativar sua conta irá desconectá-lo de todas as sessões. Você pode reativar sua conta a qualquer momento fazendo login novamente.
sv_se: Om du inaktiverar ditt konto loggas du ut från alla sessioner. Du kan återaktivera ditt konto när som helst genom att logga in igen.
th: การปิดใช้งานบัญชีจะออกจากระบบทุกเซสชัน คุณสามารถเปิดใช้งานใหม่ได้ทุกเมื่อโดยล็อกอินอีกครั้ง
uk: Вимкнення акаунта вийде з усіх сесій. Ти можеш знову активувати акаунт, просто ввійшовши знову.
zh_cn: 禁用您的账户将注销所有会话。您随时可以重新登录来启用账户。
zh_tw: 停用帳號將會登出所有裝置。您可在任何時候重新登入以恢復帳號。

source: Disallow @mention.
ar: عدم السماح بالإشارة @.
es_es: No permitir @mención.
he: אסור ציון @.
hr: Zabrani @spominjanje.
id: Larang @mention.
ko: @멘션 금지.
lt: Drausti @minėjimą.
pl: Zabroń używania @wzmianki.
pt_br: Não permitir @menção.
sv_se: Tillåt inte @omnämnande.
th: ไม่อนุญาต @mention
uk: Заборонити згадку (@).
zh_cn: 不允许@提及。
zh_tw: 禁止提及 @。

source: Disallow unclaimed accounts
ar: عدم السماح بالحسابات غير المطالب بها
es_es: No permitir cuentas no reclamadas
he: אסור חשבונות לא מאומתים
hr: Zabrani nezatražene račune
id: Larang akun yang tidak diklaim
ko: 미등록 계정 비허용
lt: Drausti nepaimtas paskyras
pl: Zabroń nieprzypisanych kont
pt_br: Não permitir contas não reivindicadas
sv_se: Tillåt inte oanspråkade konton
th: ไม่อนุญาตบัญชีที่ยังไม่เคลม
uk: Заборонити непідтверджені акаунти
zh_cn: 不允许未认领账户
zh_tw: 禁止未認領帳號

source: Disallow Unclaimed Accounts
ar: عدم السماح بالحسابات غير المطالب بها
es_es: No permitir cuentas no reclamadas
he: אסור חשבונות לא מאומתים
hr: Zabrani nezatražene račune
id: Larang Akun yang Tidak Diklaim
ko: 미등록 계정 비허용
lt: Drausti nepaimtas paskyras
pl: Zabroń nieprzypisanych kont
pt_br: Não Permitir Contas Não Reivindicadas
sv_se: Tillåt inte oanspråkade konton
th: ไม่อนุญาตบัญชีที่ยังไม่เคลม
uk: Заборонити непідтверджені акаунти
zh_cn: 不允许未认领账户
zh_tw: 禁止未認領帳號

source: Discard and switch
ar: تجاهل والتبديل

source: Discard unsaved changes?
ar: هل تريد تجاهل التغييرات غير المحفوظة؟

source: Disconnect
ar: قطع الاتصال
es_es: Desconectar
he: נתק
hr: Prekini vezu
id: Putuskan
ko: 연결 끊기
lt: Atsijungti
pl: Rozłącz
pt_br: Desconectar
sv_se: Koppla från
th: ตัดการเชื่อมต่อ
uk: Відключити
zh_cn: 断开连接
zh_tw: 斷開連線

source: Disconnect All Devices
ar: قطع الاتصال من جميع الأجهزة
es_es: Desconectar todos los dispositivos
he: נתק את כל המכשירים
hr: Prekini vezu sa svim uređajima
id: Putuskan Semua Perangkat
ko: 모든 장치 연결 끊기
lt: Atsijungti nuo visų įrenginių
pl: Rozłącz wszystkie urządzenia
pt_br: Desconectar Todos os Dispositivos
sv_se: Koppla från alla enheter
th: ตัดการเชื่อมต่อทุกอุปกรณ์
uk: Відключити всі пристрої
zh_cn: 断开所有设备
zh_tw: 斷開所有裝置

source: Disconnect Device
ar: قطع اتصال الجهاز
es_es: Desconectar dispositivo
he: נתק מכשיר
hr: Prekini vezu s uređajem
id: Putuskan Perangkat
ko: 장치 연결 끊기
lt: Atsijungti nuo įrenginio
pl: Rozłącz urządzenie
pt_br: Desconectar Dispositivo
sv_se: Koppla från enhet
th: ตัดการเชื่อมต่ออุปกรณ์
uk: Відключити пристрій
zh_cn: 断开设备
zh_tw: 斷開裝置

source: Disconnect other devices and use this one.
ar: قطع اتصال الأجهزة الأخرى واستخدام هذا.
es_es: Desconectar otros dispositivos y usar este.
he: נתק מכשירים אחרים והשתמש בזה.
hr: Prekini vezu s drugim uređajima i koristi ovaj.
id: Putuskan koneksi perangkat lain dan gunakan yang ini.
ko: 다른 디바이스 연결 해제하고 이 것을 사용하세요.
lt: Atsijunkite nuo kitų įrenginių ir naudokite šį.
pl: Rozłącz inne urządzenia i użyj tego.
pt_br: Desconectar outros dispositivos e usar este.
sv_se: Koppla från andra enheter och använd denna.
th: ยกเลิกการเชื่อมต่ออุปกรณ์อื่นและใช้อุปกรณ์นี้
uk: Відключити інші пристрої та використовувати цей.
zh_cn: 断开其他设备并使用此设备。
zh_tw: 斷開其他裝置的連線並使用此裝置。

source: Disconnect Socket
ar: قطع اتصال المقبس
es_es: Desconectar socket
he: נתק סוקט
hr: Prekini vezu utičnice
id: Putuskan Soket
ko: 소켓 연결 끊기
lt: Atsijungti lizdą
pl: Rozłącz gniazdo
pt_br: Desconectar Socket
sv_se: Koppla från socket
th: ตัดการเชื่อมต่อซ็อกเก็ต
uk: Відключити сокет
zh_cn: 断开套接字
zh_tw: 斷開 Socket

source: Disconnected
ar: تم قطع الاتصال
es_es: Desconectado
he: מנותק
hr: Veza prekinuta
id: Terputus
ko: 연결 끊김
lt: Atsijungta
pl: Rozłączono
pt_br: Desconectado
sv_se: Frånkopplad
th: ตัดการเชื่อมต่อแล้ว
uk: Відключено
zh_cn: 已断开连接
zh_tw: 已斷線

source: Discover
ar: يكتشف

source: Discovery listing withdrawn.
ar: قائمة الاكتشاف تم سحبها.
es_es: Listado de Discovery retirado.
he: רשימת גילוי הוסרה.
hr: Popis otkrića povučen.
id: Daftar Discovery ditarik.
ko: Discovery 목록 철회됨.
lt: Discovery sąrašas atšauktas.
pl: Wycofano listę Odkrywania.
pt_br: Listagem de Descoberta retirada.
sv_se: Discovery-lista indragen.
th: รายการ Discovery ถูกลบแล้ว
uk: Список Discovery відкликано.
zh_cn: Discovery 列表已撤回。
zh_tw: Discovery 清單已撤回。

source: Discovery Visibility
ar: ظهور في الاكتشاف
es_es: Visibilidad en el descubrimiento
he: נראות בגילוי קהילות
hr: Vidljivost u Otkrivanju
id: Visibilitas Penemuan
ko: 탐색 공개 설정
lt: Matomumas paieškoje
pl: Widoczność w Odkrywaniu
pt_br: Visibilidade na descoberta
sv_se: Synlighet i Upptäck
th: การมองเห็นในการค้นพบ
uk: Видимість у пошуку
zh_cn: 发现可见性
zh_tw: 探索可見度

source: Discriminator
ar: المميز
es_es: Discriminador
he: מספר זהות
hr: Diskriminator
id: Diskriminator
ko: 식별 번호
lt: Diskriminatorius
pl: Dyskryminator
pt_br: Discriminador
sv_se: Diskriminator
th: ตัวแยกแยะ
uk: Дискримінатор
zh_cn: 标识符
zh_tw: 識別碼

source: Discriminator must be 1-4 digits
ar: يجب أن يكون المميز مكونًا من 1-4 أرقام
es_es: El discriminador debe tener entre 1 y 4 dígitos
he: המספר צריך להכיל 1-4 ספרות
hr: Diskriminator mora imati 1-4 znamenke
id: Diskriminator harus 1-4 digit
ko: 식별 번호는 1~4자리 숫자여야 합니다.
lt: Diskriminatorius turi būti 1–4 skaitmenys
pl: Dyskryminator musi mieć 1–4 cyfry
pt_br: O discriminador deve ter de 1 a 4 dígitos
sv_se: Diskriminatormåste vara 1-4 siffror
th: ตัวแยกแยะต้องมี 1-4 หลัก
uk: Дискримінатор має містити 1–4 цифри
zh_cn: 标识符必须为1-4位数字
zh_tw: 識別碼必須為 1～4 位數

source: Discriminator must be between 1 and 9999
ar: يجب أن يكون المُميِّز بين 1 و9999

source: Discussion or promotion of illegal activities
ar: مناقشة أو الترويج للأنشطة غير القانونية
es_es: Discusión o promoción de actividades ilegales
he: דיון או קידום פעילויות בלתי חוקיות
hr: Rasprava ili promicanje nezakonitih aktivnosti
id: Diskusi atau promosi aktivitas ilegal
ko: 불법 활동의 토론 또는 홍보
lt: Nelegalių veiklų aptarimas ar skatinimas
pl: Dyskusja lub promowanie nielegalnej działalności
pt_br: Discussão ou promoção de atividades ilegais
sv_se: Diskussion eller marknadsföring av olagliga aktiviteter
th: การพูดคุยหรือส่งเสริมกิจกรรมผิดกฎหมาย
uk: Обговорення або пропаганда незаконних дій
zh_cn: 讨论或宣传非法活动
zh_tw: 討論或宣傳非法活動

source: Dismiss
ar: تجاهل
es_es: Descartar
he: התעלם
hr: Odbaci
id: Tutup
ko: 닫기
lt: Atšaukti
pl: Odrzuć
pt_br: Dispensar
sv_se: Avfärda
th: ปิด
uk: Скасувати
zh_cn: 关闭
zh_tw: 忽略

source: Dismiss Anyway
ar: تجاهل على أي حال
es_es: Descartar de todos modos
he: התעלם בכל מקרה
hr: Ipak odbaci
id: Tetap Tutup
ko: 어쨌든 닫기
lt: Atšaukti bet kokiu atveju
pl: Mimo to odrzuć
pt_br: Dispensar Mesmo Assim
sv_se: Avfärda ändå
th: ปิดทั้งที่
uk: Все одно відхилити
zh_cn: 仍要关闭
zh_tw: 仍要忽略

source: Dismiss onboarding checklist
ar: تجاهل قائمة البداية
es_es: Descartar el checklist de incorporación
he: סגור רשימת התחלה
hr: Zatvori popis za učenje
id: Tutup daftar periksa pengenalan
ko: 온보딩 체크리스트 닫기
lt: Panaikinti onbordingo kontrolinį sąrašą
pl: Odrzuć listę kontrolną onboardingu
pt_br: Dispensar checklist de onboarding
sv_se: Avfärda onboardingschecklista
th: ปิดรายการเช็คออนบอร์ดดิ้ง
uk: Закрити чекліст онбордингу
zh_cn: 关闭入门检查列表
zh_tw: 關閉入門檢查清單

source: Display
ar: عرض
es_es: Mostrar
he: הצג
hr: Prikaz
id: Tampilan
ko: 표시
lt: Rodyti
pl: Wyświetl
pt_br: Exibição
sv_se: Visning
th: แสดง
uk: Відображення
zh_cn: 显示
zh_tw: 顯示

source: Display {0}
ar: عرض {0}
es_es: Mostrar {0}
he: הצג {0}
hr: Prikaz {0}
id: Tampilkan {0}
ko: {0} 표시
lt: Rodyti {0}
pl: Wyświetl {0}
pt_br: Exibir {0}
sv_se: Visning {0}
th: แสดง {0}
uk: Відображення {0}
zh_cn: 显示{0}
zh_tw: 顯示 {0}

source: Display a visible focus indicator around the message input when focused. Disable for a more subtle appearance.
ar: عرض مؤشر تركيز مرئي حول حقل إدخال الرسالة عند التركيز. قم بتعطيله لمظهر أكثر خفاءً.
es_es: Mostrar un indicador de foco visible alrededor de la entrada de mensajes cuando esté enfocado. Deshabilitar para una apariencia más sutil.
he: הצג סימן מיקוד גלוי סביב שדה ההודעה כשהוא ממוקד. השבת למראה עדין יותר.
hr: Prikaži vidljivi indikator fokusa oko polja za unos poruke kada je fokusirano. Onemogući za suptilniji izgled.
id: Tampilkan indikator fokus yang terlihat di sekitar input pesan saat difokuskan. Nonaktifkan untuk tampilan yang lebih halus.
ko: 메시지 입력창에 포커스가 있을 때 포커스 표시기를 표시합니다. 더 은은하게 보이려면 끄세요.
lt: Rodyti matomą fokusavimo indikatorių aplink žinutės įvesties lauką, kai jis yra sufokusuotas. Išjunkite, kad būtų subtilesnė išvaizda.
pl: Pokaż widoczny wskaźnik fokusa wokół pola wiadomości po jego zaznaczeniu. Wyłącz, jeśli chcesz subtelniejszy wygląd.
pt_br: Exibir um indicador de foco visível ao redor da entrada de mensagem quando em foco. Desative para uma aparência mais sutil.
sv_se: Visa en synlig fokusindikator runt meddelandeinmatningen när den är i fokus. Inaktivera för ett mer subtilt utseende.
th: แสดงตัวชี้โฟกัสรอบช่องพิมพ์เมื่อโฟกัส ปิดเพื่อให้ดูเรียบกว่า
uk: Показувати видимий індикатор фокусу навколо поля повідомлення при фокусі. Вимкни для більш тонкого вигляду.
zh_cn: 当消息输入框获得焦点时，显示一个可见的焦点指示器。禁用可获得更简洁的外观。
zh_tw: 聚焦時在訊息輸入框周圍顯示明顯的焦點指示，關閉可讓外觀更低調。

source: Display Name
ar: اسم العرض
es_es: Nombre para mostrar
he: שם תצוגה
hr: Ime za prikaz
id: Nama Tampilan
ko: 표시 이름
lt: Rodomas vardas
pl: Nazwa wyświetlana
pt_br: Nome de exibição
sv_se: Visningsnamn
th: ชื่อแสดง
uk: Відображуване ім’я
zh_cn: 显示名称
zh_tw: 顯示名稱

source: Display name (optional)
ar: اسم العرض (اختياري)
es_es: Nombre para mostrar (opcional)
he: שם תצוגה (אופציונלי)
hr: Ime za prikaz (opcionalno)
id: Nama tampilan (opsional)
ko: 표시 이름(선택사항)
lt: Rodomas vardas (neprivaloma)
pl: Nazwa wyświetlana (opcjonalnie)
pt_br: Nome de exibição (opcional)
sv_se: Visningsnamn (valfritt)
th: ชื่อแสดง (ไม่บังคับ)
uk: Відображуване ім’я (необов’язково)
zh_cn: 显示名称（可选）
zh_tw: 顯示名稱（選填）

source: Display name must be between 1 and 32 characters and cannot use reserved wording
ar: يجب أن يتراوح اسم العرض بين 1 و32 حرفًا ولا يمكن استخدام صيغة محجوزة

source: Display role members separately.
ar: عرض أعضاء الدور بشكل منفصل.
es_es: Mostrar miembros del rol por separado.
he: הצג חברי תפקיד בנפרד.
hr: Prikaži članove uloga odvojeno.
id: Tampilkan anggota peran secara terpisah.
ko: 역할별로 멤버를 따로 표시합니다.
lt: Rodyti vaidmenų narius atskirai.
pl: Wyświetl członków roli oddzielnie.
pt_br: Exibir membros do cargo separadamente.
sv_se: Visa rollmedlemmar separat.
th: แสดงสมาชิกตามบทบาทแยกกัน
uk: Показувати учасників ролі окремо.
zh_cn: 分别显示角色成员。
zh_tw: 將角色成員分開顯示。

source: Display separator lines between different groups of messages for better visual distinction.
ar: عرض خطوط فاصلة بين مجموعات مختلفة من الرسائل لتمييز بصري أفضل.
es_es: Mostrar líneas separadoras entre diferentes grupos de mensajes para una mejor distinción visual.
he: הצג קווי מפריד בין קבוצות הודעות שונות להבחנה חזותית טובה יותר.
hr: Prikaži linije razdvajanja između različitih grupa poruka za bolju vizualnu razliku.
id: Tampilkan garis pemisah antara grup pesan yang berbeda untuk pembedaan visual yang lebih baik.
ko: 메시지 그룹 간 구분선을 표시하여 시각적으로 더 잘 구분되게 합니다.
lt: Rodyti atskiriamąsias linijas tarp skirtingų žinučių grupių, kad būtų geriau matomas skirtumas.
pl: Pokaż linie oddzielające różne grupy wiadomości w celu lepszej wizualnej rozróżnialności.
pt_br: Exibir linhas separadoras entre diferentes grupos de mensagens para melhor distinção visual.
sv_se: Visa separatorlinjer mellan olika grupper av meddelanden för bättre visuell åtskillnad.
th: แสดงเส้นแบ่งระหว่างกลุ่มข้อความต่างกันเพื่อความชัดเจน
uk: Показувати роздільні лінії між різними групами повідомлень для кращої візуальної відмінності.
zh_cn: 在不同消息组之间显示分隔线，以便更好地视觉区分。
zh_tw: 在不同訊息群組間顯示分隔線，以強化視覺區分。

source: DM closed
ar: تم إغلاق الرسائل المباشرة
es_es: MD cerrado
he: הודעה ישירה סגורה
hr: DM zatvoren
id: DM ditutup
ko: 다이렉트 메시지 닫힘
lt: DM uždarytas
pl: DM zamknięte
pt_br: DM fechado
sv_se: DM stängd
th: ข้อความส่วนตัวปิด
uk: Пряме повідомлення закрите
zh_cn: 私信已关闭
zh_tw: 私訊已關閉

source: DM message preview mode
ar: وضع معاينة رسائل الرسائل المباشرة
es_es: Modo de vista previa de mensajes MD
he: מצב תצוגה מקדימה להודעות ישירות
hr: Način pregleda DM poruka
id: mode pratinjau pesan DM
ko: 다이렉트 메시지 미리보기 모드
lt: DM žinučių peržiūros režimas
pl: Tryb podglądu wiadomości DM
pt_br: Modo de visualização de mensagens DM
sv_se: DM-meddelandeförhandsvisningsläge
th: โหมดตัวอย่างข้อความ DM
uk: Режим попереднього перегляду ПП
zh_cn: 私信消息预览模式
zh_tw: 私訊訊息預覽模式

source: DM Message Previews
ar: معاينات رسائل الدردشة المباشرة
es_es: Vistas previas de mensajes directos
he: תצוגות מקדימות להודעות ישירות
hr: Pregledi DM poruka
id: Pratinjau Pesan DM
ko: 다이렉트 메시지 미리보기
lt: DM žinučių peržiūros
pl: Podglądy wiadomości DM
pt_br: Visualizações de mensagens DM
sv_se: Förhandsvisning av DM-meddelanden
th: ตัวอย่างข้อความ DM
uk: Попередній перегляд ПП
zh_cn: 私信消息预览
zh_tw: 私訊預覽

source: DM Notifications
ar: إشعارات الرسائل المباشرة
es_es: Notificaciones de mensajes directos
he: התראות הודעות ישירות
hr: Obavijesti o DM-ovima
id: Notifikasi DM
ko: DM 알림
lt: Tiesioginių žinučių pranešimai
pl: Powiadomienia DM
pt_br: Notificações de DM
sv_se: DM-aviseringar
th: การแจ้งเตือนข้อความส่วนตัว
uk: Сповіщення в особистих повідомленнях
zh_cn: 私信通知
zh_tw: 私訊通知

source: DM Settings
ar: إعدادات الدردشة المباشرة
es_es: Configuración de mensajes directos
he: הגדרות הודעות ישירות
hr: Postavke DM-ova
id: Pengaturan DM
ko: 다이렉트 메시지 설정
lt: DM nustatymai
pl: Ustawienia DM
pt_br: Configurações de DM
sv_se: DM-inställningar
th: ตั้งค่า DM
uk: Налаштування ПП
zh_cn: 私信设置
zh_tw: 私訊設定

source: DM shortcuts
ar: اختصارات الرسائل المباشرة

source: Do Not Disturb
ar: عدم الإزعاج
es_es: No molestar
he: לא להפריע
hr: Ne ometaj
id: Jangan Ganggu
ko: 방해 금지
lt: Netrukdyti
pl: Nie przeszkadzać
pt_br: Não perturbe
sv_se: Stör ej
th: ห้ามรบกวน
uk: Не турбувати
zh_cn: 请勿打扰
zh_tw: 勿擾模式

source: Do you also want to allow direct messages from members of your existing communities?
ar: هل تريد أيضًا السماح برسائل مباشرة من أعضاء مجتمعاتك الحالية؟
es_es: ¿También quieres permitir mensajes directos de miembros de tus comunidades existentes?
he: האם אתה רוצה גם לאפשר הודעות ישירות מחברי הקהילות הקיימות שלך?
hr: Želiš li također dopustiti izravne poruke od članova tvojih postojećih zajednica?
id: Apakah Anda juga ingin mengizinkan pesan langsung dari anggota komunitas Anda yang sudah ada?
ko: 기존 커뮤니티 멤버의 다이렉트 메시지도 허용할까요?
lt: Ar taip pat norite leisti tiesiogines žinutes iš jūsų esamų bendruomenių narių?
pl: Czy chcesz również zezwolić na wiadomości bezpośrednie od członków istniejących społeczności?
pt_br: Você também quer permitir mensagens diretas de membros das suas comunidades existentes?
sv_se: Vill du också tillåta direktmeddelanden från medlemmar i dina befintliga communitys?
th: คุณต้องการอนุญาตข้อความตรงจากสมาชิกในชุมชนที่มีอยู่ของคุณด้วยไหม
uk: Хочеш дозволити прямі повідомлення від учасників твоїх існуючих спільнот?
zh_cn: 您是否也想允许来自现有社区成员的私信？
zh_tw: 是否也想允許現有社群的成員傳送私訊？

source: Do you also want to block direct messages from members of your existing communities?
ar: هل تريد أيضًا حظر الرسائل المباشرة من أعضاء مجتمعاتك الحالية؟
es_es: ¿También quieres bloquear mensajes directos de miembros de tus comunidades existentes?
he: האם אתה רוצה גם לחסום הודעות ישירות מחברי הקהילות הקיימות שלך?
hr: Želiš li također blokirati izravne poruke od članova tvojih postojećih zajednica?
id: Apakah Anda juga ingin memblokir pesan langsung dari anggota komunitas Anda yang sudah ada?
ko: 기존 커뮤니티 멤버의 다이렉트 메시지도 차단할까요?
lt: Ar taip pat norite blokuoti tiesiogines žinutes iš jūsų esamų bendruomenių narių?
pl: Czy chcesz również zablokować wiadomości bezpośrednie od członków istniejących społeczności?
pt_br: Você também quer bloquear mensagens diretas de membros das suas comunidades existentes?
sv_se: Vill du också blockera direktmeddelanden från medlemmar i dina befintliga communitys?
th: คุณต้องการบล็อกข้อความตรงจากสมาชิกในชุมชนที่มีอยู่ของคุณด้วยไหม
uk: Хочеш заблокувати прямі повідомлення від учасників твоїх існуючих спільнот?
zh_cn: 您是否也想屏蔽来自现有社区成员的私信？
zh_tw: 是否也想封鎖現有社群的成員私訊？

source: Do you want to send this pin back in time?
ar: هل تريد إرسال هذا التثبيت إلى الماضي؟
es_es: ¿Quieres enviar este pin hacia atrás en el tiempo?
he: האם ברצונך לשלוח את הסיכה הזו אחורה בזמן?
hr: Želiš li poslati ovu zakačku natrag u vrijeme?
id: Apakah Anda ingin mengirim pin ini kembali ke masa lalu?
ko: 이 핀을 과거로 보내시겠습니까?
lt: Ar norite išsiųsti šią prisegimą atgal į praeitį?
pl: Chcesz wysłać ten przypięty post w przeszłość?
pt_br: Você quer enviar este fixo de volta no tempo?
sv_se: Vill du skicka denna nål tillbaka i tiden?
th: คุณต้องการส่งปักหมุดนี้ย้อนเวลาไหม
uk: Хочеш надіслати цю закріплену позицію назад у часі?
zh_cn: 您想将此置顶消息发送回过去吗？
zh_tw: 要把這個釘選傳回過去嗎？

source: Do you want to send this pin back to the future?
ar: هل تريد إرسال هذا التثبيت إلى المستقبل؟
es_es: ¿Quieres enviar este pin de vuelta al futuro?
he: האם ברצונך לשלוח את הסיכה הזו לעתיד?
hr: Želiš li poslati ovu zakačku natrag u budućnost?
id: Apakah Anda ingin mengirim pin ini kembali ke masa depan?
ko: 이 핀을 미래로 보내시겠습니까?
lt: Ar norite išsiųsti šią prisegimą atgal į ateitį?
pl: Chcesz wysłać ten przypięty post z powrotem do przyszłości?
pt_br: Você quer enviar este fixo de volta para o futuro?
sv_se: Vill du skicka denna nål tillbaka till framtiden?
th: คุณต้องการส่งปักหมุดนี้กลับไปอนาคตไหม
uk: Хочеш відправити цю закріплену позицію назад у майбутнє?
zh_cn: 您想将此置顶消息发送回未来吗？
zh_tw: 要把這個釘選送回未來嗎？

source: Doc, I'm from the future. I came here in a time machine that you invented. Now, I need your help to get back to the year 1985.
ar: دوك، أنا من المستقبل. جئت إلى هنا في آلة زمن اخترعتها أنت. الآن، أحتاج مساعدتك للعودة إلى عام 1985.
es_es: Doc, soy del futuro. Vine aquí en una máquina del tiempo que tú inventaste. Ahora necesito tu ayuda para volver al año 1985.
he: דוקטור, אני מהעתיד. הגעתי לכאן במכונת זמן שהמצאת. עכשיו אני צריך את עזרתך לחזור לשנת 1985.
hr: Doc, ja sam iz budućnosti. Došao sam ovdje u vremenskom stroju koji si ti izumio. Sada mi treba tvoja pomoć da se vratim u godinu 1985.
id: Dok, saya dari masa depan. Saya datang ke sini dengan mesin waktu yang Anda ciptakan. Sekarang, saya butuh bantuan Anda untuk kembali ke tahun 1985.
ko: 닥터, 저는 미래에서 왔어요. 님이 만든 타임머신을 타고 왔습니다. 이제 1985년으로 돌아가야 해서 도움이 필요해요.
lt: Daktare, aš iš ateities. Atskeliau čia laiko mašina, kurią išradote jūs. Dabar man reikia jūsų pagalbos, kad sugrįžčiau į 1985 metus.
pl: Doc, jestem z przyszłości. Przybyłem tu maszyną czasu, którą wynalazłeś. Teraz potrzebuję twojej pomocy, by wrócić do roku 1985.
pt_br: Doutor, eu sou do futuro. Vim aqui em uma máquina do tempo que você inventou. Agora, preciso da sua ajuda para voltar para o ano de 1985.
sv_se: Doktorn, jag är från framtiden. Jag kom hit i en tidsmaskin som du uppfann. Nu behöver jag din hjälp för att komma tillbaka till år 1985.
th: ด็อก ผมมาจากอนาคต ผมมาในเครื่องย้อนเวลาที่คุณประดิษฐ์ไว้ ตอนนี้ผมต้องการความช่วยเหลือให้กลับไปปี 1985
uk: Док, я з майбутнього. Я прибув сюди на твоєму винайденому часовому апараті. Тепер мені потрібна твоя допомога, щоб повернутися в 1985.
zh_cn: 博士，我来自未来。我乘坐你发明的时光机来到这里。现在，我需要你的帮助回到1985年。
zh_tw: 博士，我來自未來。我是搭乘你發明的時光機來到這裡的。現在，我需要你幫我回到 1985 年。

source: Dock panel
ar: لوحة قفص الاتهام
es_es: Panel de muelle
uk: Док-панель

source: Don't ask me again
ar: لا تسألني مرة أخرى
es_es: No me preguntes de nuevo
he: אל תשאל אותי שוב
hr: Ne pitaj me opet
id: Jangan tanya saya lagi
ko: 다시 묻지 않기
lt: Daugiau nebeklauskite manęs
pl: Nie pytaj mnie ponownie
pt_br: Não me pergunte novamente
sv_se: Fråga mig inte igen
th: อย่าถามอีก
uk: Не запитуй мене знову
zh_cn: 不要再问我
zh_tw: 別再問我

source: Don't ask me this again for <0>{deviceName}</0>
ar: لا تسألني هذا مرة أخرى لـ <0>{deviceName}</0>
es_es: No me preguntes esto de nuevo para <0>{deviceName}</0>
he: אל תשאל אותי את זה שוב עבור <0>{deviceName}</0>
hr: Ne pitaj me ovo opet za <0>{deviceName}</0>
id: Jangan tanya saya ini lagi untuk <0>{deviceName}</0>
ko: <0>{deviceName}</0>에 대해서는 다시 묻지 않기
lt: Daugiau nebeklauskite manęs šito dėl <0>{deviceName}</0>
pl: Nie pytaj mnie o to ponownie dla <0>{deviceName}</0>
pt_br: Não me pergunte isso novamente para <0>{deviceName}</0>
sv_se: Fråga mig inte detta igen för <0>{deviceName}</0>
th: อย่าถามผมอีกสำหรับ <0>{deviceName}</0>
uk: Не запитуй мене про це знову для <0>{deviceName}</0>
zh_cn: 不要再为<0>{deviceName}</0>问我这个问题
zh_tw: 不要再為 <0>{deviceName}</0> 問我了

source: Don't clear
ar: لا تمسح
es_es: No borrar
he: אל תנקה
hr: Ne briši
id: Jangan hapus
ko: 지우지 않기
lt: Neišvalyti
pl: Nie czyść
pt_br: Não limpar
sv_se: Rensa inte
th: อย่าล้าง
uk: Не очищувати
zh_cn: 不清除
zh_tw: 不要清除

source: Don't Delete Any
ar: لا تحذف أيًا منها
es_es: No borrar ninguno
he: אל תמחק כלום
hr: Ne briši nijednu
id: Jangan Hapus Apa Pun
ko: 아무것도 삭제하지 않기
lt: Nieko nepašalinti
pl: Nie usuwaj niczego
pt_br: Não excluir nenhum
sv_se: Radera inga
th: อย่าลบเลย
uk: Не видаляти нічого
zh_cn: 不删除任何
zh_tw: 不要刪除任何項目

source: Don't display separately.
ar: لا تعرض بشكل منفصل.
es_es: No mostrar por separado.
he: אל תציג בנפרד.
hr: Ne prikazuj zasebno.
id: Jangan tampilkan secara terpisah.
ko: 따로 표시하지 않기.
lt: Nerodyti atskirai.
pl: Nie wyświetlaj oddzielnie.
pt_br: Não exibir separadamente.
sv_se: Visa inte separat.
th: อย่าแสดงแยก
uk: Не показувати окремо.
zh_cn: 不单独显示。
zh_tw: 不要分開顯示。

source: Don't have an account?
ar: ليس لديك حساب؟
es_es: ¿No tienes una cuenta?
he: אין לך חשבון?
hr: Nemaš račun?
id: Belum punya akun?
ko: 계정이 없으신가요?
lt: Neturite paskyros?
pl: Nie masz konta?
pt_br: Não tem uma conta?
sv_se: Har du inget konto?
th: ยังไม่มีบัญชี?
uk: Немає акаунта?
zh_cn: 没有账户？
zh_tw: 還沒有帳號？
