Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: {actor} banned {targetMember}.
ar: {actor} حظر {targetMember}.
es_es: {actor} baneó a {targetMember}.
he: {actor} חסם את {targetMember}.
hr: {actor} je zabranio {targetMember}.
id: {actor} melarang {targetMember}.
ko: {actor}님이 {targetMember}님을 차단했습니다.
lt: {actor} užblokavo {targetMember}.
pl: {actor} zbanował {targetMember}.
pt_br: {actor} baniu {targetMember}.
sv_se: {actor} bannlyste {targetMember}.
th: {actor} แบน {targetMember}
uk: {actor} заблокував {targetMember}.
zh_cn: {actor}封禁了{targetMember}。
zh_tw: {actor} 封鎖了 {targetMember}。

source: {actor} created the channel {namedTarget}.
ar: {actor} أنشأ القناة {namedTarget}.
es_es: {actor} creó el canal {namedTarget}.
he: {actor} יצר את הערוץ {namedTarget}.
hr: {actor} je stvorio kanal {namedTarget}.
id: {actor} membuat kanal {namedTarget}.
ko: {actor}님이 채널 {namedTarget}을 생성했습니다.
lt: {actor} sukūrė kanalą {namedTarget}.
pl: {actor} utworzył kanał {namedTarget}.
pt_br: {actor} criou o canal {namedTarget}.
sv_se: {actor} skapade kanalen {namedTarget}.
th: {actor} สร้างช่อง {namedTarget}
uk: {actor} створив канал {namedTarget}.
zh_cn: {actor}创建了频道{namedTarget}。
zh_tw: {actor} 建立了頻道 {namedTarget}。

source: {actor} created the invite {namedTarget}{0}.
ar: {actor} أنشأ الدعوة {namedTarget}{0}.
es_es: {actor} creó la invitación {namedTarget}{0}.
he: {actor} יצר את ההזמנה {namedTarget}{0}.
hr: {actor} je stvorio pozivnicu {namedTarget}{0}.
id: {actor} membuat undangan {namedTarget}{0}.
ko: {actor}님이 초대 링크 {namedTarget}{0}을 생성했습니다.
lt: {actor} sukūrė kvietimą {namedTarget}{0}.
pl: {actor} utworzył zaproszenie {namedTarget}{0}.
pt_br: {actor} criou o convite {namedTarget}{0}.
sv_se: {actor} skapade inbjudan {namedTarget}{0}.
th: {actor} สร้างคำเชิญ {namedTarget}{0}
uk: {actor} створив запрошення {namedTarget}{0}.
zh_cn: {actor}创建了邀请{namedTarget}{0}。
zh_tw: {actor} 建立了邀請連結 {namedTarget}{0}。

source: {actor} created the role {namedTarget}.
ar: {actor} أنشأ الدور {namedTarget}.
es_es: {actor} creó el rol {namedTarget}.
he: {actor} יצר את התפקיד {namedTarget}.
hr: {actor} je stvorio ulogu {namedTarget}.
id: {actor} membuat peran {namedTarget}.
ko: {actor}님이 역할 {namedTarget}을 생성했습니다.
lt: {actor} sukūrė rolę {namedTarget}.
pl: {actor} utworzył rolę {namedTarget}.
pt_br: {actor} criou o cargo {namedTarget}.
sv_se: {actor} skapade rollen {namedTarget}.
th: {actor} สร้างบทบาท {namedTarget}
uk: {actor} створив роль {namedTarget}.
zh_cn: {actor}创建了角色{namedTarget}。
zh_tw: {actor} 建立了身分組 {namedTarget}。

source: {actor} created the webhook {namedTarget}.
ar: {actor} أنشأ الويب هوك {namedTarget}.
es_es: {actor} creó el webhook {namedTarget}.
he: {actor} יצר את ה-webhook {namedTarget}.
hr: {actor} je stvorio webhook {namedTarget}.
id: {actor} membuat webhook {namedTarget}.
ko: {actor}님이 웹훅 {namedTarget}을 생성했습니다.
lt: {actor} sukūrė webhook'ą {namedTarget}.
pl: {actor} utworzył webhook {namedTarget}.
pt_br: {actor} criou o webhook {namedTarget}.
sv_se: {actor} skapade webhooken {namedTarget}.
th: {actor} สร้างเว็บฮุค {namedTarget}
uk: {actor} створив вебхук {namedTarget}.
zh_cn: {actor}创建了Webhook{namedTarget}。
zh_tw: {actor} 建立了 Webhook {namedTarget}。

source: {actor} deleted {0} messages{1}.
ar: {actor} حذف {0} رسائل{1}.
es_es: {actor} eliminó {0} mensajes{1}.
he: {actor} מחק {0} הודעות{1}.
hr: {actor} je izbrisao {0} poruka{1}.
id: {actor} menghapus {0} pesan{1}.
ko: {actor}님이 {0}개의 메시지를 삭제했습니다{1}.
lt: {actor} ištrynė {0} žinutes{1}.
pl: {actor} usunął {0} wiadomości{1}.
pt_br: {actor} excluiu {0} mensagens{1}.
sv_se: {actor} raderade {0} meddelanden{1}.
th: {actor} ลบ {0} ข้อความ{1}
uk: {actor} видалив {0} повідомлень{1}.
zh_cn: {actor}删除了{0}条消息{1}。
zh_tw: {actor} 刪除了 {0} 則訊息{1}。

source: {actor} deleted a message{0}.
ar: {actor} حذف رسالة{0}.
es_es: {actor} eliminó un mensaje{0}.
he: {actor} מחק הודעה{0}.
hr: {actor} je izbrisao poruku{0}.
id: {actor} menghapus sebuah pesan{0}.
ko: {actor}님이 메시지를 삭제했습니다{0}.
lt: {actor} ištrynė žinutę{0}.
pl: {actor} usunął wiadomość{0}.
pt_br: {actor} excluiu uma mensagem{0}.
sv_se: {actor} raderade ett meddelande{0}.
th: {actor} ลบข้อความ{0}
uk: {actor} видалив повідомлення{0}.
zh_cn: {actor}删除了一条消息{0}。
zh_tw: {actor} 刪除了一則訊息{0}。

source: {actor} deleted multiple messages{0}.
ar: {actor} حذف عدة رسائل{0}.
es_es: {actor} eliminó varios mensajes{0}.
he: {actor} מחק מספר הודעות{0}.
hr: {actor} je izbrisao više poruka{0}.
id: {actor} menghapus beberapa pesan{0}.
ko: {actor}님이 여러 메시지를 삭제했습니다{0}.
lt: {actor} ištrynė kelias žinutes{0}.
pl: {actor} usunął kilka wiadomości{0}.
pt_br: {actor} excluiu várias mensagens{0}.
sv_se: {actor} raderade flera meddelanden{0}.
th: {actor} ลบหลายข้อความ{0}
uk: {actor} видалив кілька повідомлень{0}.
zh_cn: {actor}删除了多条消息{0}。
zh_tw: {actor} 刪除了多則訊息{0}。

source: {actor} deleted the channel {namedTarget}.
ar: {actor} حذف القناة {namedTarget}.
es_es: {actor} eliminó el canal {namedTarget}.
he: {actor} מחק את הערוץ {namedTarget}.
hr: {actor} je izbrisao kanal {namedTarget}.
id: {actor} menghapus kanal {namedTarget}.
ko: {actor}님이 채널 {namedTarget}을 삭제했습니다.
lt: {actor} ištrynė kanalą {namedTarget}.
pl: {actor} usunął kanał {namedTarget}.
pt_br: {actor} excluiu o canal {namedTarget}.
sv_se: {actor} raderade kanalen {namedTarget}.
th: {actor} ลบช่อง {namedTarget}
uk: {actor} видалив канал {namedTarget}.
zh_cn: {actor}删除了频道{namedTarget}。
zh_tw: {actor} 刪除了頻道 {namedTarget}。

source: {actor} deleted the emoji {namedTarget}.
ar: {actor} حذف الإيموجي {namedTarget}.
es_es: {actor} eliminó el emoji {namedTarget}.
he: {actor} מחק את האימוג'י {namedTarget}.
hr: {actor} je izbrisao emoji {namedTarget}.
id: {actor} menghapus emoji {namedTarget}.
ko: {actor}님이 이모지 {namedTarget}을 삭제했습니다.
lt: {actor} ištrynė emodži {namedTarget}.
pl: {actor} usunął emotikonę {namedTarget}.
pt_br: {actor} excluiu o emoji {namedTarget}.
sv_se: {actor} raderade emojin {namedTarget}.
th: {actor} ลบอีโมจิ {namedTarget}
uk: {actor} видалив емодзі {namedTarget}.
zh_cn: {actor}删除了表情{namedTarget}。
zh_tw: {actor} 刪除了表情 {namedTarget}。

source: {actor} deleted the invite {namedTarget}{0}.
ar: {actor} حذف الدعوة {namedTarget}{0}.
es_es: {actor} eliminó la invitación {namedTarget}{0}.
he: {actor} מחק את ההזמנה {namedTarget}{0}.
hr: {actor} je izbrisao pozivnicu {namedTarget}{0}.
id: {actor} menghapus undangan {namedTarget}{0}.
ko: {actor}님이 초대 링크 {namedTarget}{0}을 삭제했습니다.
lt: {actor} ištrynė kvietimą {namedTarget}{0}.
pl: {actor} usunął zaproszenie {namedTarget}{0}.
pt_br: {actor} excluiu o convite {namedTarget}{0}.
sv_se: {actor} raderade inbjudan {namedTarget}{0}.
th: {actor} ลบคำเชิญ {namedTarget}{0}
uk: {actor} видалив запрошення {namedTarget}{0}.
zh_cn: {actor}删除了邀请{namedTarget}{0}。
zh_tw: {actor} 刪除了邀請連結 {namedTarget}{0}。

source: {actor} deleted the role {namedTarget}.
ar: {actor} حذف الدور {namedTarget}.
es_es: {actor} eliminó el rol {namedTarget}.
he: {actor} מחק את התפקיד {namedTarget}.
hr: {actor} je izbrisao ulogu {namedTarget}.
id: {actor} menghapus peran {namedTarget}.
ko: {actor}님이 역할 {namedTarget}을 삭제했습니다.
lt: {actor} ištrynė rolę {namedTarget}.
pl: {actor} usunął rolę {namedTarget}.
pt_br: {actor} excluiu o cargo {namedTarget}.
sv_se: {actor} raderade rollen {namedTarget}.
th: {actor} ลบบทบาท {namedTarget}
uk: {actor} видалив роль {namedTarget}.
zh_cn: {actor}删除了角色{namedTarget}。
zh_tw: {actor} 刪除了身分組 {namedTarget}。

source: {actor} deleted the sticker {namedTarget}.
ar: {actor} حذف الملصق {namedTarget}.
es_es: {actor} eliminó la pegatina {namedTarget}.
he: {actor} מחק את המדבקה {namedTarget}.
hr: {actor} je izbrisao naljepnicu {namedTarget}.
id: {actor} menghapus stiker {namedTarget}.
ko: {actor}님이 스티커 {namedTarget}을 삭제했습니다.
lt: {actor} ištrynė lipduką {namedTarget}.
pl: {actor} usunął naklejkę {namedTarget}.
pt_br: {actor} excluiu o adesivo {namedTarget}.
sv_se: {actor} raderade klistermärket {namedTarget}.
th: {actor} ลบสติกเกอร์ {namedTarget}
uk: {actor} видалив стікер {namedTarget}.
zh_cn: {actor}删除了贴纸{namedTarget}。
zh_tw: {actor} 刪除了貼圖 {namedTarget}。

source: {actor} deleted the webhook {namedTarget}.
ar: {actor} حذف الويب هوك {namedTarget}.
es_es: {actor} eliminó el webhook {namedTarget}.
he: {actor} מחק את ה-webhook {namedTarget}.
hr: {actor} je izbrisao webhook {namedTarget}.
id: {actor} menghapus webhook {namedTarget}.
ko: {actor}님이 웹훅 {namedTarget}을 삭제했습니다.
lt: {actor} ištrynė webhook'ą {namedTarget}.
pl: {actor} usunął webhook {namedTarget}.
pt_br: {actor} excluiu o webhook {namedTarget}.
sv_se: {actor} raderade webhooken {namedTarget}.
th: {actor} ลบเว็บฮุค {namedTarget}
uk: {actor} видалив вебхук {namedTarget}.
zh_cn: {actor}删除了Webhook{namedTarget}。
zh_tw: {actor} 刪除了 Webhook {namedTarget}。

source: {actor} disconnected {targetMember} from voice.
ar: {actor} قطع اتصال {targetMember} من الصوت.
es_es: {actor} desconectó a {targetMember} del chat de voz.
he: {actor} ניתק את {targetMember} משיחה קולית.
hr: {actor} je odspojio {targetMember} s glasa.
id: {actor} memutuskan {targetMember} dari suara.
ko: {actor}님이 {targetMember}님을 음성 채널에서 연결 해제했습니다.
lt: {actor} atjungė {targetMember} nuo balso.
pl: {actor} rozłączył {targetMember} z głosu.
pt_br: {actor} desconectou {targetMember} do áudio.
sv_se: {actor} kopplade bort {targetMember} från röst.
th: {actor} ตัดการเชื่อมต่อเสียงของ {targetMember}
uk: {actor} відключив {targetMember} від голосового чату.
zh_cn: {actor}将{targetMember}从语音频道断开。
zh_tw: {actor} 將 {targetMember} 從語音中斷線。

source: {actor} kicked {targetMember}.
ar: {actor} طرد {targetMember}.
es_es: {actor} expulsó a {targetMember}.
he: {actor} הוציא את {targetMember}.
hr: {actor} je izbacio {targetMember}.
id: {actor} menendang {targetMember}.
ko: {actor}님이 {targetMember}님을 추방했습니다.
lt: {actor} išmetė {targetMember}.
pl: {actor} wyrzucił {targetMember}.
pt_br: {actor} expulsou {targetMember}.
sv_se: {actor} sparkade ut {targetMember}.
th: {actor} เตะ {targetMember}
uk: {actor} виключив {targetMember}.
zh_cn: {actor}踢出了{targetMember}。
zh_tw: {actor} 將 {targetMember} 踢出。

source: {actor} moved {targetMember} to {channelNode}.
ar: {actor} نقل {targetMember} إلى {channelNode}.
es_es: {actor} trasladó a {targetMember} a {channelNode}.
he: {actor} העביר את {targetMember} ל-{channelNode}.
hr: {actor} je premjestio {targetMember} u {channelNode}.
id: {actor} memindahkan {targetMember} ke {channelNode}.
ko: {actor}님이 {targetMember}님을 {channelNode}(으)로 이동시켰습니다.
lt: {actor} perkėlė {targetMember} į {channelNode}.
pl: {actor} przeniósł {targetMember} do {channelNode}.
pt_br: {actor} moveu {targetMember} para {channelNode}.
sv_se: {actor} flyttade {targetMember} till {channelNode}.
th: {actor} ย้าย {targetMember} ไปยัง {channelNode}
uk: {actor} перемістив {targetMember} до {channelNode}.
zh_cn: {actor}将{targetMember}移动到了{channelNode}。
zh_tw: {actor} 把 {targetMember} 移到 {channelNode}。

source: {actor} moved {targetMember} to another voice channel.
ar: {actor} نقل {targetMember} إلى قناة صوتية أخرى.
es_es: {actor} trasladó a {targetMember} a otro canal de voz.
he: {actor} העביר את {targetMember} לערוץ קולי אחר.
hr: {actor} je premjestio {targetMember} u drugi glasovni kanal.
id: {actor} memindahkan {targetMember} ke kanal suara lain.
ko: {actor}님이 {targetMember}님을 다른 음성 채널로 이동시켰습니다.
lt: {actor} perkėlė {targetMember} į kitą balso kanalą.
pl: {actor} przeniósł {targetMember} do innego kanału głosowego.
pt_br: {actor} moveu {targetMember} para outro canal de voz.
sv_se: {actor} flyttade {targetMember} till en annan röstkanal.
th: {actor} ย้าย {targetMember} ไปยังช่องเสียงอื่น
uk: {actor} перемістив {targetMember} в інший голосовий канал.
zh_cn: {actor}将{targetMember}移动到了另一个语音频道。
zh_tw: {actor} 將 {targetMember} 移到另一個語音頻道。

source: {actor} performed an audit action on {targetEntity}.
ar: {actor} قام بإجراء تدقيق على {targetEntity}.
es_es: {actor} realizó una acción de auditoría en {targetEntity}.
he: {actor} ביצע פעולת ביקורת על {targetEntity}.
hr: {actor} je izvršio revizijsku radnju na {targetEntity}.
id: {actor} melakukan tindakan audit pada {targetEntity}.
ko: {actor}님이 {targetEntity}에 대해 감사 작업을 수행했습니다.
lt: {actor} atliko audito veiksmą {targetEntity}.
pl: {actor} wykonał działanie audytowe na {targetEntity}.
pt_br: {actor} realizou uma ação de auditoria em {targetEntity}.
sv_se: {actor} utförde en granskningsåtgärd på {targetEntity}.
th: {actor} ดำเนินการตรวจสอบกับ {targetEntity}
uk: {actor} виконав аудиторську дію для {targetEntity}.
zh_cn: {actor}对{targetEntity}执行了审核操作。
zh_tw: {actor} 對 {targetEntity} 執行了稽核操作。

source: {actor} pinned a message{0}.
ar: {actor} ثبّت رسالة{0}.
es_es: {actor} fijó un mensaje{0}.
he: {actor} הצמיד הודעה{0}.
hr: {actor} je pričvrstio poruku{0}.
id: {actor} menyematkan sebuah pesan{0}.
ko: {actor}님이 메시지를 고정했습니다{0}.
lt: {actor} prisegė žinutę{0}.
pl: {actor} przypiął wiadomość{0}.
pt_br: {actor} fixou uma mensagem{0}.
sv_se: {actor} fäste ett meddelande{0}.
th: {actor} ติดข้อความ{0}
uk: {actor} закріпив повідомлення{0}.
zh_cn: {actor}置顶了一条消息{0}。
zh_tw: {actor} 釘選了一則訊息{0}。

source: {actor} pruned inactive members.
ar: {actor} قام بتقليم الأعضاء غير النشطين.
es_es: {actor} expulsó a los miembros inactivos.
he: {actor} ניקה חברים לא פעילים.
hr: {actor} je očistio neaktivne članove.
id: {actor} memangkas anggota tidak aktif.
ko: {actor}님이 비활성 멤버를 정리했습니다.
lt: {actor} išvalė neaktyvius narius.
pl: {actor} usunął nieaktywnych członków.
pt_br: {actor} limpou membros inativos.
sv_se: {actor} rensade bort inaktiva medlemmar.
th: {actor} ล้างสมาชิกที่ไม่ใช้งาน
uk: {actor} видалив неактивних учасників.
zh_cn: {actor}清理了不活跃成员。
zh_tw: {actor} 清理了未活躍成員。

source: {actor} pruned members inactive for {0} days.
ar: {actor} قام بتقليم الأعضاء غير النشطين لمدة {0} يومًا.
es_es: {actor} expulsó a los miembros inactivos durante {0} días.
he: {actor} ניקה חברים שלא היו פעילים במשך {0} ימים.
hr: {actor} je očistio članove neaktivne {0} dana.
id: {actor} memangkas anggota tidak aktif selama {0} hari.
ko: {actor}님이 {0}일 동안 비활성인 멤버를 정리했습니다.
lt: {actor} išvalė narius, neaktyvius {0} dienas.
pl: {actor} usunął członków nieaktywnych przez {0} dni.
pt_br: {actor} limpou membros inativos por {0} dias.
sv_se: {actor} rensade bort medlemmar inaktiva i {0} dagar.
th: {actor} ล้างสมาชิกที่ไม่ใช้งานเป็นเวลา {0} วัน
uk: {actor} видалив учасників, неактивних протягом {0} днів.
zh_cn: {actor}清理了不活跃{0}天的成员。
zh_tw: {actor} 清理了 {0} 天未活躍的成員。

source: {actor} removed channel permissions for {targetEntity}{0}.
ar: {actor} أزال صلاحيات القناة لـ {targetEntity}{0}.
es_es: {actor} eliminó permisos de canal para {targetEntity}{0}.
he: {actor} הסיר הרשאות ערוץ עבור {targetEntity}{0}.
hr: {actor} je uklonio dozvole kanala za {targetEntity}{0}.
id: {actor} menghapus izin kanal untuk {targetEntity}{0}.
ko: {actor}님이 {targetEntity}{0}의 채널 권한을 제거했습니다.
lt: {actor} pašalino kanalo leidimus {targetEntity}{0}.
pl: {actor} usunął uprawnienia kanału dla {targetEntity}{0}.
pt_br: {actor} removeu permissões de canal para {targetEntity}{0}.
sv_se: {actor} tog bort kanalbehörigheter för {targetEntity}{0}.
th: {actor} ลบสิทธิ์ช่องของ {targetEntity}{0}
uk: {actor} скасував права доступу до каналу для {targetEntity}{0}.
zh_cn: {actor}移除了{targetEntity}的频道权限{0}。
zh_tw: {actor} 移除了 {targetEntity}{0} 的頻道權限。

source: {actor} unbanned {targetMember}.
ar: {actor} رفع الحظر عن {targetMember}.
es_es: {actor} desbaneó a {targetMember}.
he: {actor} הסיר את החסימה מ-{targetMember}.
hr: {actor} je uklonio zabranu {targetMember}.
id: {actor} mencabut larangan {targetMember}.
ko: {actor}님이 {targetMember}님의 차단을 해제했습니다.
lt: {actor} atblokavo {targetMember}.
pl: {actor} cofnął bana dla {targetMember}.
pt_br: {actor} desbaniu {targetMember}.
sv_se: {actor} upphävde bannlysningen av {targetMember}.
th: {actor} ยกเลิกการแบน {targetMember}
uk: {actor} розблокував {targetMember}.
zh_cn: {actor}解封了{targetMember}。
zh_tw: {actor} 解除了對 {targetMember} 的封鎖。

source: {actor} unpinned a message{0}.
ar: {actor} أزال تثبيت رسالة{0}.
es_es: {actor} desfijó un mensaje{0}.
he: {actor} הסיר הצמדה מהודעה{0}.
hr: {actor} je odčvrstio poruku{0}.
id: {actor} melepas sematan sebuah pesan{0}.
ko: {actor}님이 메시지 고정을 해제했습니다{0}.
lt: {actor} atsegė žinutę{0}.
pl: {actor} odpiął wiadomość{0}.
pt_br: {actor} desfixou uma mensagem{0}.
sv_se: {actor} lossade ett meddelande{0}.
th: {actor} ยกเลิกการติดข้อความ{0}
uk: {actor} відкріпив повідомлення{0}.
zh_cn: {actor}取消置顶了一条消息{0}。
zh_tw: {actor} 取消釘選了一則訊息{0}。

source: {actor} updated {targetMember}.
ar: {actor} قام بتحديث {targetMember}.
es_es: {actor} actualizó a {targetMember}.
he: {actor} עדכן את {targetMember}.
hr: {actor} je ažurirao {targetMember}.
id: {actor} memperbarui {targetMember}.
ko: {actor}님이 {targetMember}님을 업데이트했습니다.
lt: {actor} atnaujino {targetMember}.
pl: {actor} zaktualizował {targetMember}.
pt_br: {actor} atualizou {targetMember}.
sv_se: {actor} uppdaterade {targetMember}.
th: {actor} อัปเดต {targetMember}
uk: {actor} оновив {targetMember}.
zh_cn: {actor}更新了{targetMember}。
zh_tw: {actor} 更新了 {targetMember}。

source: {actor} updated channel permissions for {targetEntity}{0}.
ar: {actor} قام بتحديث صلاحيات القناة لـ {targetEntity}{0}.
es_es: {actor} actualizó permisos de canal para {targetEntity}{0}.
he: {actor} עדכן הרשאות ערוץ עבור {targetEntity}{0}.
hr: {actor} je ažurirao dozvole kanala za {targetEntity}{0}.
id: {actor} memperbarui izin kanal untuk {targetEntity}{0}.
ko: {actor}님이 {targetEntity}{0}의 채널 권한을 업데이트했습니다.
lt: {actor} atnaujino kanalo leidimus {targetEntity}{0}.
pl: {actor} zaktualizował uprawnienia kanału dla {targetEntity}{0}.
pt_br: {actor} atualizou permissões de canal para {targetEntity}{0}.
sv_se: {actor} uppdaterade kanalbehörigheter för {targetEntity}{0}.
th: {actor} อัปเดตสิทธิ์ช่องของ {targetEntity}{0}
uk: {actor} оновив права доступу до каналу для {targetEntity}{0}.
zh_cn: {actor}更新了{targetEntity}的频道权限{0}。
zh_tw: {actor} 更新了 {targetEntity}{0} 的頻道權限。

source: {actor} updated roles for {targetMember}.
ar: {actor} قام بتحديث الأدوار لـ {targetMember}.
es_es: {actor} actualizó los roles de {targetMember}.
he: {actor} עדכן תפקידים עבור {targetMember}.
hr: {actor} je ažurirao uloge za {targetMember}.
id: {actor} memperbarui peran untuk {targetMember}.
ko: {actor}님이 {targetMember}님의 역할을 업데이트했습니다.
lt: {actor} atnaujino roles {targetMember}.
pl: {actor} zaktualizował role dla {targetMember}.
pt_br: {actor} atualizou cargos para {targetMember}.
sv_se: {actor} uppdaterade roller för {targetMember}.
th: {actor} อัปเดตบทบาทให้ {targetMember}
uk: {actor} оновив ролі {targetMember}.
zh_cn: {actor}更新了{targetMember}的角色。
zh_tw: {actor} 更新了 {targetMember} 的身分組。

source: {actor} updated the channel {namedTarget}.
ar: {actor} قام بتحديث القناة {namedTarget}.
es_es: {actor} actualizó el canal {namedTarget}.
he: {actor} עדכן את הערוץ {namedTarget}.
hr: {actor} je ažurirao kanal {namedTarget}.
id: {actor} memperbarui kanal {namedTarget}.
ko: {actor}님이 채널 {namedTarget}을 업데이트했습니다.
lt: {actor} atnaujino kanalą {namedTarget}.
pl: {actor} zaktualizował kanał {namedTarget}.
pt_br: {actor} atualizou o canal {namedTarget}.
sv_se: {actor} uppdaterade kanalen {namedTarget}.
th: {actor} อัปเดตช่อง {namedTarget}
uk: {actor} оновив канал {namedTarget}.
zh_cn: {actor}更新了频道{namedTarget}。
zh_tw: {actor} 更新了頻道 {namedTarget}。

source: {actor} updated the community settings.
ar: {actor} قام بتحديث إعدادات المجتمع.
es_es: {actor} actualizó la configuración de la comunidad.
he: {actor} עדכן את הגדרות הקהילה.
hr: {actor} je ažurirao postavke zajednice.
id: {actor} memperbarui pengaturan komunitas.
ko: {actor}님이 커뮤니티 설정을 업데이트했습니다.
lt: {actor} atnaujino bendruomenės nustatymus.
pl: {actor} zaktualizował ustawienia społeczności.
pt_br: {actor} atualizou as configurações da comunidade.
sv_se: {actor} uppdaterade gemenskapsinställningarna.
th: {actor} อัปเดตการตั้งค่าชุมชน
uk: {actor} оновив налаштування спільноти.
zh_cn: {actor}更新了社区设置。
zh_tw: {actor} 更新了社群設定。

source: {actor} updated the emoji {namedTarget}.
ar: {actor} قام بتحديث الإيموجي {namedTarget}.
es_es: {actor} actualizó el emoji {namedTarget}.
he: {actor} עדכן את האימוג'י {namedTarget}.
hr: {actor} je ažurirao emoji {namedTarget}.
id: {actor} memperbarui emoji {namedTarget}.
ko: {actor}님이 이모지 {namedTarget}을 업데이트했습니다.
lt: {actor} atnaujino emodži {namedTarget}.
pl: {actor} zaktualizował emotikonę {namedTarget}.
pt_br: {actor} atualizou o emoji {namedTarget}.
sv_se: {actor} uppdaterade emojin {namedTarget}.
th: {actor} อัปเดตอีโมจิ {namedTarget}
uk: {actor} оновив емодзі {namedTarget}.
zh_cn: {actor}更新了表情{namedTarget}。
zh_tw: {actor} 更新了表情 {namedTarget}。

source: {actor} updated the invite {namedTarget}{0}.
ar: {actor} قام بتحديث الدعوة {namedTarget}{0}.
es_es: {actor} actualizó la invitación {namedTarget}{0}.
he: {actor} עדכן את ההזמנה {namedTarget}{0}.
hr: {actor} je ažurirao pozivnicu {namedTarget}{0}.
id: {actor} memperbarui undangan {namedTarget}{0}.
ko: {actor}님이 초대 링크 {namedTarget}{0}을 업데이트했습니다.
lt: {actor} atnaujino kvietimą {namedTarget}{0}.
pl: {actor} zaktualizował zaproszenie {namedTarget}{0}.
pt_br: {actor} atualizou o convite {namedTarget}{0}.
sv_se: {actor} uppdaterade inbjudan {namedTarget}{0}.
th: {actor} อัปเดตคำเชิญ {namedTarget}{0}
uk: {actor} оновив запрошення {namedTarget}{0}.
zh_cn: {actor}更新了邀请{namedTarget}{0}。
zh_tw: {actor} 更新了邀請連結 {namedTarget}{0}。

source: {actor} updated the role {namedTarget}.
ar: {actor} قام بتحديث الدور {namedTarget}.
es_es: {actor} actualizó el rol {namedTarget}.
he: {actor} עדכן את התפקיד {namedTarget}.
hr: {actor} je ažurirao ulogu {namedTarget}.
id: {actor} memperbarui peran {namedTarget}.
ko: {actor}님이 역할 {namedTarget}을 업데이트했습니다.
lt: {actor} atnaujino rolę {namedTarget}.
pl: {actor} zaktualizował rolę {namedTarget}.
pt_br: {actor} atualizou o cargo {namedTarget}.
sv_se: {actor} uppdaterade rollen {namedTarget}.
th: {actor} อัปเดตบทบาท {namedTarget}
uk: {actor} оновив роль {namedTarget}.
zh_cn: {actor}更新了角色{namedTarget}。
zh_tw: {actor} 更新了身分組 {namedTarget}。

source: {actor} updated the sticker {namedTarget}.
ar: {actor} قام بتحديث الملصق {namedTarget}.
es_es: {actor} actualizó la pegatina {namedTarget}.
he: {actor} עדכן את המדבקה {namedTarget}.
hr: {actor} je ažurirao naljepnicu {namedTarget}.
id: {actor} memperbarui stiker {namedTarget}.
ko: {actor}님이 스티커 {namedTarget}을 업데이트했습니다.
lt: {actor} atnaujino lipduką {namedTarget}.
pl: {actor} zaktualizował naklejkę {namedTarget}.
pt_br: {actor} atualizou o adesivo {namedTarget}.
sv_se: {actor} uppdaterade klistermärket {namedTarget}.
th: {actor} อัปเดตสติกเกอร์ {namedTarget}
uk: {actor} оновив стікер {namedTarget}.
zh_cn: {actor}更新了贴纸{namedTarget}。
zh_tw: {actor} 更新了貼圖 {namedTarget}。

source: {actor} updated the webhook {namedTarget}.
ar: {actor} قام بتحديث الويب هوك {namedTarget}.
es_es: {actor} actualizó el webhook {namedTarget}.
he: {actor} עדכן את ה-webhook {namedTarget}.
hr: {actor} je ažurirao webhook {namedTarget}.
id: {actor} memperbarui webhook {namedTarget}.
ko: {actor}님이 웹훅 {namedTarget}을 업데이트했습니다.
lt: {actor} atnaujino webhook'ą {namedTarget}.
pl: {actor} zaktualizował webhook {namedTarget}.
pt_br: {actor} atualizou o webhook {namedTarget}.
sv_se: {actor} uppdaterade webhooken {namedTarget}.
th: {actor} อัปเดตเว็บฮุค {namedTarget}
uk: {actor} оновив вебхук {namedTarget}.
zh_cn: {actor}更新了Webhook{namedTarget}。
zh_tw: {actor} 更新了 Webhook {namedTarget}。

source: {allowance} codes remaining this week
ar: يتبقى {allowance} رمزًا هذا الأسبوع
es_es: {allowance} códigos restantes esta semana
he: נותרו {allowance} קודים השבוע
hr: preostalo {allowance} kodova ovaj tjedan
id: {allowance} kode tersisa minggu ini
ko: 이번 주에 {allowance}개의 코드가 남았습니다
lt: šią savaitę liko {allowance} kodai
pl: {allowance} kodów pozostało w tym tygodniu
pt_br: {allowance} códigos restantes esta semana
sv_se: {allowance} koder kvar denna vecka
th: {allowance} รหัสที่เหลือในสัปดาห์นี้
uk: Цього тижня залишилося {allowance} кодів
zh_cn: 本周剩余{allowance}个代码
zh_tw: 本週剩餘 {allowance} 組代碼
