Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: The file you're trying to upload exceeds the maximum size limit of 500 MB for Plutonium subscribers.
ar: الملف الذي تحاول رفعه يتجاوز الحد الأقصى للحجم وهو 500 ميغابايت لمشتركي Plutonium.
es_es: El archivo que intentas subir supera el límite máximo de tamaño de 500 MB para los suscriptores de Plutonium.
he: הקובץ שאתה מנסה להעלות חורג ממגבלת הגודל המקסימלית של 500MB למנויי Plutonium.
hr: Datoteka koju pokušavaš prenijeti premašuje maksimalnu veličinu od 500 MB za Plutonium pretplatnike.
id: File yang Anda coba unggah melebihi batas ukuran maksimum 500 MB untuk pelanggan Plutonium.
ko: 업로드하려는 파일이 Plutonium 구독자의 최대 용량 500MB를 초과합니다.
lt: Failas, kurį bandote įkelti, viršija maksimalų 500 MB dydį Plutonium prenumerantams.
pl: Przesyłany plik przekracza maksymalny rozmiar 500 MB dla subskrybentów Plutonium.
pt_br: O arquivo que você está tentando enviar excede o limite máximo de tamanho de 500 MB para assinantes do Plutonium.
sv_se: Filen du försöker ladda upp överskrider den maximala storleksgränsen på 500 MB för Plutonium-prenumeranter.
th: ไฟล์ที่คุณพยายามอัปโหลดมีขนาดเกินขีดจำกัดสูงสุด 500 MB สำหรับผู้สมัครสมาชิก Plutonium
uk: Файл перевищує обмеження 500 МБ для передплатників Plutonium.
zh_cn: 你尝试上传的文件超过了Plutonium订阅者500 MB的最大大小限制。
zh_tw: 你嘗試上傳的檔案超過 Plutonium 訂閱者 500 MB 的上限。

source: The generated avatar lands in your profile draft first, then you confirm the change yourself.
ar: يصل الشخصية المولدة أولاً إلى مسودة ملفك الشخصي، ثم تقوم بتأكيد التغيير بنفسك.
es_es: El avatar generado se coloca primero en tu borrador de perfil, luego confirmas el cambio tú mismo.
he: האוואטר שנוצר נוחת קודם בטיוטת הפרופיל שלך, ואז אתה מאשר את השינוי בעצמך.
hr: Generirani avatar se prvo pojavljuje u nacrtu vašeg profila, zatim sami potvrdite promjenu.
id: Avatar yang dihasilkan akan masuk ke draf profil Anda terlebih dahulu, kemudian Anda konfirmasi perubahan sendiri.
ko: 생성된 아바타가 먼저 프로필 초안에 적용되며, 본인이 변경을 확인해야 합니다.
lt: Sugeneruotas avataras pirmiausia patenka į jūsų profilio juodraštį, tada patvirtinate pakeitimą patys.
pl: Wygenerowany awatar ląduje najpierw w szkicu twojego profilu, a potem sam potwierdzasz zmianę.
pt_br: O avatar gerado vai primeiro para o rascunho do seu perfil, então você confirma a mudança.
sv_se: Den genererade avataren hamnar först i ditt profildraft, sedan bekräftar du ändringen själv.
th: อวาตาร์ที่สร้างขึ้นจะไปอยู่ในร่างโปรไฟล์ของคุณก่อน จากนั้นคุณยืนยันการเปลี่ยนแปลงด้วยตัวเอง
uk: Згенерований аватар спочатку з'являється в чернетці вашого профілю, потім ви самі підтверджуєте зміну.
zh_cn: 生成的头像首先进入您的个人资料草稿，然后您自己确认更改。
zh_tw: 產生的頭像先置於您的個人檔案草稿中，然後您自行確認變更。

source: The generated image is not available.
ar: الصورة المولدة غير متوفرة.
es_es: La imagen generada no está disponible.
he: התמונה שנוצרה אינה זמינה.
hr: Generirana slika nije dostupna.
id: Gambar yang dihasilkan tidak tersedia.
ko: 생성된 이미지가 사용할 수 없습니다.
lt: Sugeneruotas vaizdas nepasiekiamas.
pl: Wygenerowane zdjęcie nie jest dostępne.
pt_br: A imagem gerada não está disponível.
sv_se: Den genererade bilden är inte tillgänglig.
th: ภาพที่สร้างขึ้นไม่พร้อมใช้งาน
uk: Згенероване зображення недоступне.
zh_cn: 生成的图像不可用。
zh_tw: 產生的圖像無法使用。

source: The job starts 24 hours after you confirm and can be canceled or restarted anytime
ar: تبدأ المهمة بعد 24 ساعة من تأكيدك ويمكن إلغاؤها أو إعادة تشغيلها في أي وقت
es_es: El trabajo comienza 24 horas después de que confirmes y se puede cancelar o reiniciar en cualquier momento
he: המשימה תתחיל 24 שעות לאחר שתאשר וניתן לבטלה או להפעילה מחדש בכל עת
hr: Posao počinje 24 sata nakon potvrde i može se otkazati ili ponovno pokrenuti bilo kada
id: Pekerjaan dimulai 24 jam setelah Anda konfirmasi dan dapat dibatalkan atau dimulai ulang kapan saja
ko: 작업은 확인 후 24시간 뒤 시작되며 언제든 취소하거나 다시 시작할 수 있습니다
lt: Užduotis prasideda po 24 valandų nuo patvirtinimo ir gali būti atšaukta arba paleista iš naujo bet kuriuo metu
pl: Zadanie rozpoczyna się 24 godziny po potwierdzeniu i można je anulować lub wznowić w dowolnym momencie
pt_br: O trabalho começa 24 horas após você confirmar e pode ser cancelado ou reiniciado a qualquer momento
sv_se: Jobbet startar 24 timmar efter att du bekräftat och kan avbrytas eller startas om när som helst
th: งานจะเริ่ม 24 ชั่วโมงหลังจากคุณยืนยัน และสามารถยกเลิกหรือเริ่มใหม่ได้ทุกเมื่อ
uk: Робота починається через 24 години після підтвердження та її можна скасувати або перезапустити будь-коли.
zh_cn: 任务将在你确认后24小时开始，可随时取消或重新启动
zh_tw: 工作會在你確認後 24 小時開始，並可隨時取消或重新啟動

source: The Midnight Gamers
ar: لاعبو منتصف الليل
es_es: Los jugadores de medianoche
he: הגיימרים של חצות
hr: Ponoćni igrači
ko: 더 미드나이트 게이머스
lt: Vidurnakčio žaidėjai
pl: Midnight Gamers
pt_br: Os Jogadores da Meia-Noite
sv_se: Midnight Gamers
th: เดอะมิดไนท์เกมเมอร์ส
uk: Північні ґеймери
zh_cn: 午夜玩家
zh_tw: 午夜玩家

source: The most important Android sections sit up front now, so you can reach calls, permissions, notifications and storage tools without digging through one long screen.
ar: أهم أقسام أندرويد الآن في المقدمة، حتى تتمكن من الوصول إلى المكالمات، الأذونات، الإخطارات و أدوات التخزين دون البحث في شاشة طويلة واحدة.
es_es: Las secciones más importantes de Android están ahora al frente, para que puedas acceder a llamadas, permisos, notificaciones y herramientas de almacenamiento sin tener que navegar por una pantalla larga.
he: החלקים החשובים ביותר של Android יושבים עכשיו בחזית, כך שאתה יכול להגיע לשיחות, הרשאות, התראות וכלי אחסון מבלי לעבור דרך מסך ארוך אחד.
hr: Najvažnije Android sekcije su sada naprijed, pa možete doći do poziva, dopuštenja, obavijesti i alata za pohranu bez pretraživanja kroz jedan dug ekran.
id: Bagian Android yang paling penting sekarang berada di depan, sehingga Anda dapat mencapai panggilan, izin, notifikasi, dan alat penyimpanan tanpa harus menggali melalui satu layar panjang.
ko: 가장 중요한 Android 섹션이 이제 앞쪽에 위치하여, 통화, 권한, 알림 및 저장소 도구에 한 화면에서 접근할 수 있습니다.
lt: Svarbiausios Android sekcijos dabar yra priekyje, todėl galite pasiekti skambučius, leidimus, pranešimus ir saugojimo įrankius be kasimo per vieną ilgą ekraną.
pl: Najważniejsze sekcje Androida są teraz z przodu, dzięki czemu możesz dotrzeć do połączeń, uprawnień, powiadomień i narzędzi do pamięci bez przeszukiwania jednego długiego ekranu.
pt_br: As seções mais importantes do Android estão na frente agora, para que você possa acessar chamadas, permissões, notificações e ferramentas de armazenamento sem navegar por uma tela longa.
sv_se: De viktigaste Android-avsnitten finns nu framme, så du kan nå samtal, behörigheter, aviseringar och lagringsverktyg utan att gräva igenom en lång skärm.
th: ส่วนที่สำคัญที่สุดของ Android อยู่ด้านหน้าตอนนี้ เพื่อให้คุณสามารถเข้าถึงการโทร, สิทธิ์, การแจ้งเตือน และเครื่องมือจัดเก็บข้อมูลโดยไม่ต้องค้นหาผ่านหน้าจอที่ยาว
uk: Найважливіші розділи Android тепер на передньому плані, тому ви можете швидко дістатися до дзвінків, дозволів, сповіщень і інструментів зберігання, не переглядаючи один довгий екран.
zh_cn: 最重要的 Android 部分现在放在前面，因此您可以访问通话、权限、通知和存储工具，而无需翻阅一个长屏幕。
zh_tw: 最重要的 Android 區塊現在置於前方，因此您可以無需翻找長畫面即可存取通話、權限、通知和儲存工具。

source: The page you're looking for doesn't exist or has been moved.
ar: الصفحة التي تبحث عنها غير موجودة أو تم نقلها.
id: Halaman yang Anda cari tidak ada atau telah dipindahkan.
pt_br: A página que você está procurando não existe ou foi movida.
zh_tw: 你要找的頁面不存在或已搬移。

source: The problem with being faster than light is that you can only live in darkness. Take a breather and try again.
ar: مشكلة أن تكون أسرع من الضوء هي أنك تستطيع العيش في الظلام فقط. خذ نفسًا وحاول مرة أخرى.
es_es: El problema de ser más rápido que la luz es que solo puedes vivir en la oscuridad. Tómate un respiro e inténtalo de nuevo.
he: הבעיה בלהיות מהיר יותר מהאור היא שאפשר לחיות רק בחושך. קח רגע נשימה ונסה שוב.
hr: Problem s tim da si brži od svjetlosti je što možeš živjeti samo u tami. Odahni i pokušaj ponovno.
id: Masalah dengan menjadi lebih cepat dari cahaya adalah Anda hanya bisa hidup dalam kegelapan. Ambil napas dan coba lagi.
ko: 빛보다 빠른 문제는 어둠 속에서만 살 수 있다는 거예요. 잠깐 숨 돌리고 다시 시도하세요.
lt: Būti greitesniu už šviesą reiškia, kad galite gyventi tik tamsoje. Atpūskitės ir pabandykite dar kartą.
pl: Problem z przekraczaniem prędkości światła jest taki, że możesz żyć jedynie w ciemności. Weź oddech i spróbuj ponownie.
pt_br: O problema de ser mais rápido que a luz é que você só pode viver na escuridão. Respire fundo e tente novamente.
sv_se: Problemet med att vara snabbare än ljuset är att du bara kan leva i mörker. Ta ett andetag och försök igen.
th: ปัญหาของการเร็วกว่าความเร็วแสงคือคุณจะอยู่ได้แค่ในความมืด หายใจเข้าลึก ๆ แล้วลองอีกครั้ง
uk: Проблема з подорожами швидше за світло в тому, що ти можеш жити лише в темряві. Зроби паузу й спробуй ще раз.
zh_cn: 比光速还快的问题在于，你只能生活在黑暗中。喘口气，再试一次。
zh_tw: 比光速更快的問題是你只能活在黑暗裡。先休息一下，再試一次。

source: The provided redirect_uri is not registered for this application.
ar: redirect_uri المقدم غير مسجل لهذا التطبيق.
es_es: El redirect_uri proporcionado no está registrado para esta aplicación.
he: כתובת ה-redirect_uri שסופקה אינה רשומה לאפליקציה זו.
hr: Navedeni redirect_uri nije registriran za ovu aplikaciju.
id: redirect_uri yang diberikan tidak terdaftar untuk aplikasi ini.
ko: 제공된 redirect_uri는 이 애플리케이션에 등록되어 있지 않습니다.
lt: Pateiktas redirect_uri nėra užregistruotas šiai programai.
pl: Podany redirect_uri nie jest zarejestrowany dla tej aplikacji.
pt_br: O redirect_uri fornecido não está registrado para este aplicativo.
sv_se: Den angivna redirect_uri:n är inte registrerad för denna applikation.
th: redirect_uri ที่ให้มาไม่ได้ลงทะเบียนสำหรับแอปนี้
uk: Наданий redirect_uri не зареєстрований для цього додатка.
zh_cn: 提供的 redirect_uri 未为此应用程序注册。
zh_tw: 提供的 redirect_uri 尚未為此應用程式註冊。

source: The role <0>"{roleName}"</0> could not be deleted at this time. Please try again.
ar: لم يتمكن من حذف الدور <0>"{roleName}"</0> في هذا الوقت. يرجى المحاولة مرة أخرى.
es_es: El rol <0>"{roleName}"</0> no se ha podido eliminar en este momento. Por favor, inténtalo de nuevo.
he: לא ניתן למחוק את התפקיד <0>"{roleName}"</0> כעת. יש לנסות שוב.
hr: Uloga <0>"{roleName}"</0> trenutno se ne može izbrisati. Pokušaj ponovno.
id: Peran <0>"{roleName}"</0> tidak dapat dihapus saat ini. Silakan coba lagi.
ko: <0>"{roleName}"</0> 역할은 현재 삭제할 수 없습니다. 다시 시도해 주세요.
lt: Rolė <0>"{roleName}"</0> šiuo metu negali būti ištrinta. Pabandykite dar kartą.
pl: Rola <0>"{roleName}"</0> nie mogła zostać usunięta w tej chwili. Spróbuj ponownie.
pt_br: O cargo <0>"{roleName}"</0> não pôde ser excluído no momento. Por favor, tente novamente.
sv_se: Rollen <0>"{roleName}"</0> kunde inte tas bort just nu. Försök igen.
th: บทบาท <0>"{roleName}"</0> ไม่สามารถลบได้ในขณะนี้ กรุณาลองใหม่อีกครั้ง
uk: Роль <0>"{roleName}"</0> наразі не вдалося видалити. Спробуй ще раз.
zh_cn: 角色 <0>"{roleName}"</0> 目前无法删除。请重试。
zh_tw: 角色 <0>"{roleName}"</0> 目前無法刪除。請稍後再試。

source: The Squad
ar: الفريق
es_es: El escuadrón
he: הצוות
hr: Ekipa
ko: 더 스쿼드
lt: Būrys
pt_br: O Esquadrão
sv_se: Squad
th: เดอะสควอด
uk: Команда
zh_cn: 小队
zh_tw: 小隊

source: The time to complete depends on how many messages you have sent
ar: الوقت اللازم للإكمال يعتمد على عدد الرسائل التي أرسلتها
es_es: El tiempo para completar depende de cuántos mensajes hayas enviado
he: משך הזמן להשלמה תלוי בכמות ההודעות ששלחת
hr: Vrijeme za dovršetak ovisi o tome koliko si poruka poslao/la
id: Waktu penyelesaian tergantung pada berapa banyak pesan yang telah Anda kirim
ko: 완료 시간은 보낸 메시지 수에 따라 달라집니다
lt: Užbaigimo laikas priklauso nuo to, kiek žinučių išsiuntėte
pl: Czas realizacji zależy od liczby wysłanych wiadomości
pt_br: O tempo para concluir depende de quantas mensagens você enviou
sv_se: Tiden det tar beror på hur många meddelanden du har skickat
th: ระยะเวลาในการเสร็จขึ้นอยู่กับจำนวนข้อความที่คุณส่งไป
uk: Час виконання залежить від кількості твоїх повідомлень
zh_cn: 完成时间取决于你发送了多少消息
zh_tw: 完成所需時間取決於你已發送的訊息數

source: The timeout cannot exceed 365 days (31536000 seconds).
ar: لا يمكن أن يتجاوز المهلة 365 يومًا (31536000 ثانية).
es_es: El tiempo de espera no puede superar los 365 días (31536000 segundos).
he: זמן ההשעיה לא יכול לעלות על 365 ימים (31536000 שניות).
hr: Vrijeme isteka ne može premašiti 365 dana (31536000 sekundi).
id: Waktu tunggu tidak boleh melebihi 365 hari (31536000 detik).
ko: 타임아웃은 최대 365일(31536000초)을 넘을 수 없습니다.
lt: Laiko limitas negali viršyti 365 dienų (31536000 sekundžių).
pl: Limit czasu nie może przekroczyć 365 dni (31 536 000 sekund).
pt_br: O tempo limite não pode exceder 365 dias (31536000 segundos).
sv_se: Timeouten får inte överstiga 365 dagar (31536000 sekunder).
th: ระยะเวลา timeout ไม่สามารถเกิน 365 วัน (31536000 วินาที) ได้
uk: Таймаут не може перевищувати 365 днів (31536000 секунд).
zh_cn: 超时时间不能超过365天（31536000秒）。
zh_tw: 超時時間不得超過 365 天（31536000 秒）。

source: The URL this link channel points to.
ar: عنوان URL الذي تشير إليه قناة الرابط هذه.
es_es: La URL a la que apunta este canal de enlace.
he: ה-URL שאליו מצביע ערוץ הקישור הזה.
hr: URL na koji ovaj kanal s vezom upućuje.
id: URL yang ditunjuk oleh kanal tautan ini.
ko: 이 링크 채널이 가리키는 URL입니다.
lt: URL, į kurį nukreipia šis nuorodos kanalas.
pl: Adres URL, na który wskazuje ten kanał z łączem.
pt_br: A URL para a qual este canal de link aponta.
sv_se: URL:en som denna länkkanal pekar på.
th: URL ที่ช่องลิงก์นี้ชี้ไป
uk: URL, на який вказує цей канал-посилання.
zh_cn: 此链接频道指向的URL。
zh_tw: 這個連結頻道指向的 URL。

source: The verification code is invalid or expired.
ar: رمز التحقق غير صالح أو منتهي الصلاحية.
es_es: El código de verificación no es válido o ha caducado.
he: קוד האימות אינו תקין או שפג תוקפו.
hr: Kod za provjeru nije valjan ili je istekao.
id: Kode verifikasi tidak valid atau telah kedaluwarsa.
ko: 인증 코드가 유효하지 않거나 만료되었습니다.
lt: Patvirtinimo kodas netinkamas arba pasibaigė jo galiojimas.
pl: Kod weryfikacyjny jest nieprawidłowy lub wygasł.
pt_br: O código de verificação é inválido ou expirou.
sv_se: Verifieringskoden är ogiltig eller har löpt ut.
th: รหัสยืนยันไม่ถูกต้องหรือหมดอายุแล้ว
uk: Код підтвердження недійсний або термін дії минув.
zh_cn: 验证码无效或已过期。
zh_tw: 驗證碼無效或已過期。

source: Theme
ar: السمة
es_es: Tema
he: נושא
hr: Tema
id: Tema
ko: 테마
lt: Tema
pl: Motyw
pt_br: Tema
sv_se: Tema
th: ธีม
uk: Тема
zh_cn: 主题
zh_tw: 主題

source: Theme applied successfully.
ar: تم تطبيق السمة بنجاح.
es_es: Tema aplicado correctamente.
he: הנושא הוחל בהצלחה.
hr: Tema je uspješno primijenjena.
id: Tema berhasil diterapkan.
ko: 테마가 성공적으로 적용되었습니다.
lt: Tema sėkmingai pritaikyta.
pl: Motyw zastosowano pomyślnie.
pt_br: Tema aplicado com sucesso.
sv_se: Temat tillämpades framgångsrikt.
th: นำธีมไปใช้สำเร็จแล้ว
uk: Тему застосовано успішно.
zh_cn: 主题应用成功。
zh_tw: 主題套用成功。

source: Theme not found
ar: لم يتم العثور على السمة
es_es: Tema no encontrado
he: הנושא לא נמצא
hr: Tema nije pronađena
id: Tema tidak ditemukan
ko: 테마를 찾을 수 없습니다
lt: Tema nerasta
pl: Nie znaleziono motywu
pt_br: Tema não encontrado
sv_se: Tema hittades inte
th: ไม่พบธีม
uk: Тему не знайдено
zh_cn: 主题未找到
zh_tw: 找不到主題

source: Theme unavailable
ar: السمة غير متاحة
es_es: Tema no disponible
he: הנושא אינו זמין
hr: Tema nije dostupna
id: Tema tidak tersedia
ko: 사용할 수 없는 테마
lt: Tema neprieinama
pl: Motyw niedostępny
pt_br: Tema indisponível
sv_se: Tema ej tillgängligt
th: ธีมไม่พร้อมใช้งาน
uk: Тема недоступна
zh_cn: 主题不可用
zh_tw: 主題無法使用

source: Theme, interface density, motion and the overall Astral look.
ar: السمة، كثافة الواجهة، الحركة و المظهر العام لأسترال.
es_es: Tema, densidad de interfaz, movimiento y el aspecto general de Astral.
he: ערכת נושא, צפיפות ממשק, תנועה ומראה הכללי של Astral.
hr: Tema, gustoća sučelja, kretanje i opći izgled Astrala.
id: Tema, kepadatan antarmuka, gerakan, dan tampilan keseluruhan Astral.
ko: 테마, 인터페이스 밀도, 모션 및 전체 Astral 모양.
lt: Tema, sąsajos tankis, judesys ir bendras Astral išvaizda.
pl: Motyw, gęstość interfejsu, ruch i ogólny wygląd Astral.
pt_br: Tema, densidade da interface, movimento e a aparência geral do Astral.
sv_se: Tema, gränssnittsintensitet, rörelse och den övergripande Astral-utseende.
th: ธีม, ความหนาแน่นของอินเทอร์เฟซ, การเคลื่อนไหว และลักษณะโดยรวมของ Astral
uk: Тема, щільність інтерфейсу, анімація та загальний вигляд Astral.
zh_cn: 主题、界面密度、动作和整体 Astral 外观。
zh_tw: 主題、介面密度、動態效果和整體 Astral 外觀。

source: Theme, UI state, drafts and other lightweight local settings.
ar: السمة، حالة الواجهة، المسودات و إعدادات محلية خفيفة أخرى.
es_es: Tema, estado de la IU, borradores y otros ajustes locales ligeros.
he: ערכת נושא, מצב ממשק, טיוטות והגדרות מקומיות קלות אחרות.
hr: Tema, stanje SU, nacrti i druge lagane lokalne postavke.
id: Tema, status UI, draf, dan pengaturan lokal ringan lainnya.
ko: 테마, UI 상태, 초안 및 기타 가벼운 로컬 설정.
lt: Tema, UI būsena, juodraščiai ir kiti lengvi vietiniai nustatymai.
pl: Motyw, stan UI, szkice i inne lekkie ustawienia lokalne.
pt_br: Tema, estado da UI, rascunhos e outras configurações locais leves.
sv_se: Tema, UI-tillstånd, utkast och andra lätta lokala inställningar.
th: ธีม, สถานะ UI, ร่าง และการตั้งค่าท้องถิ่นอื่นๆ ที่เบา
uk: Тема, стан UI, чернетки та інші легкі локальні налаштування.
zh_cn: 主题、UI 状态、草稿和其他轻量级本地设置。
zh_tw: 主題、UI 狀態、草稿和其他輕量本地設定。

source: There are no channels available to create an invite for.
ar: لا توجد قنوات متاحة لإنشاء دعوة لها.
es_es: No hay canales disponibles para crear una invitación.
he: אין ערוצים זמינים ליצירת הזמנה.
hr: Nema dostupnih kanala za stvaranje pozivnice.
id: Tidak ada kanal yang tersedia untuk membuat undangan.
ko: 초대를 만들 채널이 없습니다.
lt: Nėra kanalų, kuriems galima sukurti kvietimą.
pl: Nie ma dostępnych kanałów do stworzenia zaproszenia.
pt_br: Não há canais disponíveis para criar um convite.
sv_se: Det finns inga kanaler tillgängliga att skapa en inbjudan för.
th: ไม่มีช่องที่สามารถสร้างลิงก์เชิญได้
uk: Немає каналів, для яких можна створити запрошення.
zh_cn: 没有可创建邀请的频道。
zh_tw: 目前沒有頻道可建立邀請。

source: There are no webhooks configured for this channel. Create a webhook to allow external applications to post messages.
ar: لا توجد روابط ويب مهيأة لهذه القناة. أنشئ رابط ويب للسماح للتطبيقات الخارجية بنشر الرسائل.
es_es: No hay webhooks configurados para este canal. Crea un webhook para permitir que aplicaciones externas publiquen mensajes.
he: אין תצורות Webhook עבור ערוץ זה. צור Webhook כדי לאפשר לאפליקציות חיצוניות לפרסם הודעות.
hr: Nema konfiguriranih webhookova za ovaj kanal. Stvorite webhook kako biste omogućili vanjskim aplikacijama objavljivanje poruka.
id: Tidak ada webhook yang dikonfigurasi untuk kanal ini. Buat webhook untuk memungkinkan aplikasi eksternal memposting pesan.
ko: 이 채널에는 웹훅이 설정되어 있지 않습니다. 외부 애플리케이션이 메시지를 보내려면 웹훅을 만들어 주세요.
lt: Šiam kanalui nėra sukonfigūruotų webhook'u. Sukurkite webhook'ą, kad išorinės programos galėtų siųsti žinutes.
pl: Ten kanał nie ma skonfigurowanych webhooków. Utwórz webhook, aby zewnętrzne aplikacje mogły wysyłać wiadomości.
pt_br: Não há webhooks configurados para este canal. Crie um webhook para permitir que aplicativos externos postem mensagens.
sv_se: Det finns inga webhooks konfigurerade för den här kanalen. Skapa en webhook för att låta externa applikationer skicka meddelanden.
th: ยังไม่มีการตั้งค่าเว็บฮุกสำหรับช่องนี้ สร้างเว็บฮุกเพื่อให้แอปภายนอกโพสต์ข้อความได้
uk: У цьому каналі не налаштовано вебхуків. Створіть вебхук, щоб зовнішні додатки могли надсилати повідомлення.
zh_cn: 此频道未配置 Webhook。创建一个 Webhook 以允许外部应用程序发布消息。
zh_tw: 此頻道尚未設定 webhook。建立 webhook 後即可讓外部應用程式發布訊息。

source: There was an error loading the emojis. Please try again.
ar: حدث خطأ في تحميل الرموز التعبيرية. يرجى المحاولة مرة أخرى.
es_es: Ha habido un error al cargar los emojis. Por favor, inténtalo de nuevo.
he: אירעה שגיאה בטעינת האימוג'ים. יש לנסות שוב.
hr: Došlo je do pogreške pri učitavanju emojija. Molimo pokušajte ponovno.
id: Terjadi kesalahan saat memuat emoji. Silakan coba lagi.
ko: 이모지를 불러오는 중 오류가 발생했습니다. 다시 시도해 주세요.
lt: Įkeliant emodžius įvyko klaida. Pabandykite dar kartą.
pl: Wystąpił błąd podczas ładowania emoji. Spróbuj ponownie.
pt_br: Ocorreu um erro ao carregar os emojis. Por favor, tente novamente.
sv_se: Det uppstod ett fel vid laddning av emojis. Försök igen.
th: เกิดข้อผิดพลาดในการโหลดอีโมจิ กรุณาลองใหม่อีกครั้ง
uk: Сталася помилка завантаження емодзі. Спробуйте ще раз.
zh_cn: 加载表情时出错，请重试。
zh_tw: 載入表情符號時發生錯誤，請再試一次。

source: There was an error loading the invite links for this channel. Please try again.
ar: حدث خطأ في تحميل روابط الدعوة لهذه القناة. يرجى المحاولة مرة أخرى.
es_es: Ha habido un error al cargar los enlaces de invitación para este canal. Por favor, inténtalo de nuevo.
he: אירעה שגיאה בטעינת קישורי ההזמנה לערוץ זה. יש לנסות שוב.
hr: Došlo je do pogreške pri učitavanju veza za pozivnice za ovaj kanal. Molimo pokušajte ponovno.
id: Terjadi kesalahan saat memuat tautan undangan untuk kanal ini. Silakan coba lagi.
ko: 이 채널의 초대 링크를 불러오는 중 오류가 발생했습니다. 다시 시도해 주세요.
lt: Įkeliant kvietimų nuorodas šiam kanalui įvyko klaida. Pabandykite dar kartą.
pl: Wystąpił błąd podczas ładowania linków zaproszeń do tego kanału. Spróbuj ponownie.
pt_br: Ocorreu um erro ao carregar os links de convite para este canal. Por favor, tente novamente.
sv_se: Det uppstod ett fel vid laddning av inbjudningslänkar för den här kanalen. Försök igen.
th: เกิดข้อผิดพลาดในการโหลดลิงก์เชิญสำหรับช่องนี้ กรุณาลองใหม่อีกครั้ง
uk: Сталася помилка завантаження запрошувальних посилань для цього каналу. Спробуйте ще раз.
zh_cn: 加载此频道的邀请链接时出错，请重试。
zh_tw: 載入此頻道的邀請連結時發生錯誤，請再試一次。

source: There was an error loading the invites. Please try again.
ar: حدث خطأ في تحميل الدعوات. يرجى المحاولة مرة أخرى.
es_es: Ha habido un error al cargar las invitaciones. Por favor, inténtalo de nuevo.
he: אירעה שגיאה בטעינת ההזמנות. יש לנסות שוב.
hr: Došlo je do pogreške pri učitavanju pozivnica. Molimo pokušajte ponovno.
id: Terjadi kesalahan saat memuat undangan. Silakan coba lagi.
ko: 초대를 불러오는 중 오류가 발생했습니다. 다시 시도해 주세요.
lt: Įkeliant kvietimus įvyko klaida. Pabandykite dar kartą.
pl: Wystąpił błąd podczas ładowania zaproszeń. Spróbuj ponownie.
pt_br: Ocorreu um erro ao carregar os convites. Por favor, tente novamente.
sv_se: Det uppstod ett fel vid laddning av inbjudningar. Försök igen.
th: เกิดข้อผิดพลาดในการโหลดคำเชิญ กรุณาลองใหม่อีกครั้ง
uk: Сталася помилка завантаження запрошень. Спробуйте ще раз.
zh_cn: 加载邀请时出错，请重试。
zh_tw: 載入邀請時發生錯誤，請再試一次。

source: There was an error loading the stickers. Please try again.
ar: حدث خطأ في تحميل الملصقات. يرجى المحاولة مرة أخرى.
es_es: Ha habido un error al cargar las pegatinas. Por favor, inténtalo de nuevo.
he: אירעה שגיאה בטעינת המדבקות. יש לנסות שוב.
hr: Došlo je do pogreške pri učitavanju naljepnica. Molimo pokušajte ponovno.
id: Terjadi kesalahan saat memuat stiker. Silakan coba lagi.
ko: 스티커를 불러오는 중 오류가 발생했습니다. 다시 시도해 주세요.
lt: Įkeliant lipdukus įvyko klaida. Pabandykite dar kartą.
pl: Wystąpił błąd podczas ładowania naklejek. Spróbuj ponownie.
pt_br: Ocorreu um erro ao carregar os adesivos. Por favor, tente novamente.
sv_se: Det uppstod ett fel vid laddning av klistermärken. Försök igen.
th: เกิดข้อผิดพลาดในการโหลดสติกเกอร์ กรุณาลองใหม่อีกครั้ง
uk: Сталася помилка завантаження стікерів. Спробуйте ще раз.
zh_cn: 加载贴纸时出错，请重试。
zh_tw: 載入貼圖時發生錯誤，請再試一次。
