Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Open or close the memes picker
ar: فتح أو إغلاق منتقي الميمات
es_es: Abrir o cerrar el selector de memes
he: פתח או סגור את בורר הממים
hr: Otvori ili zatvori izbornik memova
id: Buka atau tutup pemilih meme
ko: 밈 선택기를 열거나 닫기
lt: Atidaryti arba uždaryti memų pasirinkiklį
pl: Otwórz lub zamknij wybór memów
pt_br: Abrir ou fechar o seletor de memes
sv_se: Öppna eller stäng memes-väljaren
th: เปิดหรือปิดตัวเลือกมีม
uk: Відкрити або закрити вибір мемів
zh_cn: 打开或关闭表情包选择器
zh_tw: 開啟或關閉迷因選擇器

source: Open or close the sticker picker
ar: فتح أو إغلاق منتقي الملصقات
es_es: Abrir o cerrar el selector de pegatinas
he: פתח או סגור את בורר המדבקות
hr: Otvori ili zatvori izbornik naljepnica
id: Buka atau tutup pemilih stiker
ko: 스티커 선택기를 열거나 닫기
lt: Atidaryti arba uždaryti lipdukų pasirinkiklį
pl: Otwórz lub zamknij wybór naklejek
pt_br: Abrir ou fechar o seletor de figurinhas
sv_se: Öppna eller stäng klistermärkesväljaren
th: เปิดหรือปิดตัวเลือกสติกเกอร์
uk: Відкрити або закрити вибір наклейок
zh_cn: 打开或关闭贴纸选择器
zh_tw: 開啟或關閉貼圖選擇器

source: Open Overlay
ar: فتح الطبقة العلوية
es_es: Abrir superposición
he: פתח שכבה עליונה
hr: Otvori prekrivanje
id: Buka Overlay
ko: 오버레이 열기
lt: Atidaryti perklotinę
pl: Otwórz nakładkę
pt_br: Abrir sobreposição
sv_se: Öppna överlägg
th: เปิดโอเวอร์เลย์
uk: Відкрити накладення
zh_cn: 打开叠加层
zh_tw: 開啟覆疊視窗

source: Open profile for {displayName}
ar: فتح الملف الشخصي لـ {displayName}
es_es: Abrir perfil de {displayName}
he: פתח את הפרופיל של {displayName}
hr: Otvori profil za {displayName}
id: Buka profil untuk {displayName}
ko: {displayName}님의 프로필 열기
lt: Atidaryti {displayName} profilį
pl: Otwórz profil {displayName}
pt_br: Abrir perfil de {displayName}
sv_se: Öppna profil för {displayName}
th: เปิดโปรไฟล์ของ {displayName}
uk: Відкрити профіль {displayName}
zh_cn: 打开 {displayName} 的个人资料
zh_tw: 開啟 {displayName} 的個人檔案

source: Open screenshare fullscreen
ar: فتح مشاركة الشاشة بملء الشاشة

source: Open settings
ar: فتح الإعدادات
es_es: Abrir ajustes
he: פתח הגדרות
hr: Otvori postavke
id: Buka pengaturan
ko: 설정 열기
lt: Atidaryti nustatymus
pl: Otwórz ustawienia
pt_br: Abrir configurações
sv_se: Öppna inställningar
th: เปิดการตั้งค่า
uk: Відкрити налаштування
zh_cn: 打开设置
zh_tw: 開啟設定

source: Open Settings
ar: فتح الإعدادات
es_es: Abrir configuración
he: פתח הגדרות
hr: Otvori postavke
id: Buka Pengaturan
ko: 설정 열기
lt: Atidaryti nustatymus
pl: Otwórz ustawienia
pt_br: Abrir configurações
sv_se: Öppna inställningar
th: เปิดการตั้งค่า
uk: Відкрити налаштування
zh_cn: 打开设置
zh_tw: 開啟設定

source: Open sign-in
ar: افتح تسجيل الدخول
es_es: Abrir inicio de sesión
he: פתח התחברות
hr: Otvori prijavu
id: Buka masuk akun
ko: 로그인 열기
lt: Atidaryti prisijungimą
pl: Otwórz logowanie
pt_br: Abrir login
sv_se: Öppna inloggning
th: เปิดการลงชื่อเข้าใช้
uk: Відкрити вхід
zh_cn: 打开登录
zh_tw: 開啟登入

source: Open the Android call channel to enable quick actions, ringtone behavior, and stronger incoming call presentation.
ar: افتح قناة المكالمة في أندرويد لتمكين الإجراءات السريعة، وسلوك الرنين، وعرض أقوى للمكالمات الواردة.
es_es: Abre el canal de llamadas de Android para habilitar acciones rápidas, comportamiento de tonos de llamada y una presentación más fuerte de llamadas entrantes.
he: פתח ערוץ השיחה של אנדרואיד כדי להפעיל פעולות מהירות, התנהגות צלצול ותצוגה חזקה יותר של שיחות נכנסות.
hr: Otvori Android kanal poziva da omogućite brze akcije, ponašanje zvonjave i jaču prezentaciju dolaznih poziva.
id: Buka saluran panggilan Android untuk mengaktifkan aksi cepat, perilaku ringtone, dan presentasi panggilan masuk yang lebih kuat.
ko: Android 통화 채널을 열어 빠른 작업, 벨소리 동작 및 더 강력한 수신 통화 표시를 활성화하세요.
lt: Atidarykite Android skambučio kanalą, kad įjungtumėte greituosius veiksmus, skambučių garsų elgseną ir stipresnę gaunamų skambučių prezentaciją.
pl: Otwórz kanał połączenia Androida, aby włączyć szybkie akcje, zachowanie dzwonka i silniejszą prezentację przychodzących połączeń.
pt_br: Abra o canal de chamada do Android para habilitar ações rápidas, comportamento do toque e apresentação mais forte de chamadas recebidas.
sv_se: Öppna Android-samtalskanalen för att aktivera snabba åtgärder, ringsignalbeteende och starkare presentation av inkommande samtal.
th: เปิดช่องการโทรของ Android เพื่อเปิดใช้งานการกระทำด่วน พฤติกรรมริงโทน และการนำเสนอการโทรขาเข้าให้แข็งแกร่งขึ้น
uk: Відкрийте канал дзвінка Android, щоб увімкнути швидкі дії, поведінку рингтону та сильнішу презентацію вхідних дзвінків.
zh_cn: 打开 Android 通话频道，以启用快速操作、铃声行为和更强的来电呈现。
zh_tw: 開啟 Android 通話頻道以啟用快速動作、鈴聲行為和更強的來電呈現。

source: Open the create or join community flow
ar: فتح تدفق إنشاء أو الانضمام إلى مجتمع
es_es: Abrir el flujo de crear o unirse a una comunidad
he: פתח את תהליך יצירת או הצטרפות לקהילה
hr: Otvori tijek stvaranja ili pridruživanja zajednici
id: Buka alur buat atau gabung komunitas
ko: 커뮤니티 생성/참여 흐름 열기
lt: Atidaryti bendruomenės kūrimo ar prisijungimo procesą
pl: Otwórz proces tworzenia lub dołączania do społeczności
pt_br: Abrir o fluxo de criar ou entrar na comunidade
sv_se: Öppna flödet för att skapa eller gå med i community
th: เปิดขั้นตอนสร้างหรือเข้าร่วมชุมชน
uk: Відкрити процес створення або приєднання до спільноти
zh_cn: 打开创建或加入社区流程
zh_tw: 開啟建立或加入社群流程

source: Open the full Astral AI workspace powered by Grok
ar: افتح مساحة عمل AI الكاملة لأسترال مدعومة بغروك
id: Buka ruang kerja AI Astral lengkap yang didukung oleh Grok
pt_br: Abra o workspace completo de IA do Astral, powered by Grok
zh_tw: 開啟由 Grok 驅動的完整 Astral AI 工作空間

source: Open the help center
ar: فتح مركز المساعدة
es_es: Abrir el centro de ayuda
he: פתח את מרכז העזרה
hr: Otvori centar za pomoć
id: Buka pusat bantuan
ko: 도움말 센터 열기
lt: Atidaryti pagalbos centrą
pl: Otwórz centrum pomocy
pt_br: Abrir o centro de ajuda
sv_se: Öppna hjälpcentret
th: เปิดศูนย์ช่วยเหลือ
uk: Відкрити довідковий центр
zh_cn: 打开帮助中心
zh_tw: 開啟說明中心

source: Open the quick switcher overlay
ar: فتح طبقة المبدل السريع
es_es: Abrir la superposición de cambio rápido
he: פתח את השכבה העליונה של המחליף המהיר
hr: Otvori prekrivanje brzog prebacivanja
id: Buka overlay pengalih cepat
ko: 퀵 스위처 오버레이 열기
lt: Atidaryti greitojo perjungiklio perklotinę
pl: Otwórz nakładkę szybkiego przełączania
pt_br: Abrir a sobreposição do alternador rápido
sv_se: Öppna snabbväxlarens överlägg
th: เปิดโอเวอร์เลย์ตัวสลับด่วน
uk: Відкрити накладення швидкого перемикача
zh_cn: 打开快速切换器叠加层
zh_tw: 開啟快速切換覆疊視窗

source: Open the shortcuts list anytime for quick actions.
ar: افتح قائمة الاختصارات في أي وقت للإجراءات السريعة.
es_es: Abre la lista de atajos en cualquier momento para acciones rápidas.
he: פתח את רשימת הקיצורים בכל עת כדי לבצע פעולות מהירות.
hr: Otvori popis prečaca bilo kada za brze radnje.
id: Buka daftar pintasan kapan saja untuk aksi cepat.
ko: 언제든지 빠른 작업을 위해 단축키 목록을 열 수 있습니다.
lt: Bet kada atidarykite sparčiųjų klavišų sąrašą greitiems veiksmams.
pl: W każdej chwili otwórz listę skrótów, by szybko działać.
pt_br: Abra a lista de atalhos a qualquer momento para ações rápidas.
sv_se: Öppna genvägslistan när som helst för snabba åtgärder.
th: เปิดรายการทางลัดได้ทุกเมื่อเพื่อการทำงานด่วน
uk: Відкривай список скорочень у будь-який момент для швидких дій.
zh_cn: 随时打开快捷键列表以进行快速操作。
zh_tw: 隨時開啟捷徑清單以快速操作。

source: Open the upload file dialog
ar: فتح مربع حوار تحميل الملف
es_es: Abrir el diálogo de subir archivo
he: פתח את חלון בחירת הקובץ להעלאה
hr: Otvori dijaloški okvir za učitavanje datoteka
id: Buka dialog unggah file
ko: 파일 업로드 대화상자 열기
lt: Atidaryti failo įkėlimo dialogą
pl: Otwórz okno przesyłania pliku
pt_br: Abrir a caixa de diálogo de envio de arquivo
sv_se: Öppna dialogrutan för filuppladdning
th: เปิดกล่องโต้ตอบอัปโหลดไฟล์
uk: Відкрити діалог завантаження файлу
zh_cn: 打开上传文件对话框
zh_tw: 開啟上傳檔案對話框

source: Open this section.
ar: افتح هذا القسم.
es_es: Abrir esta sección.
he: פתח את החלק הזה.
hr: Otvori ovu sekciju.
id: Buka bagian ini.
ko: 이 섹션 열기.
lt: Atidarykite šį skyrių.
pl: Otwórz tę sekcję.
pt_br: Abra esta seção.
sv_se: Öppna den här sektionen.
th: เปิดส่วนนี้
uk: Відкрити цей розділ.
zh_cn: 打开此部分。
zh_tw: 開啟這個區段。

source: Open to join
ar: مفتوح للانضمام

source: Open track
ar: مسار مفتوح

source: Open User Settings
ar: فتح إعدادات المستخدم
es_es: Abrir configuración de usuario
he: פתח הגדרות משתמש
hr: Otvori korisničke postavke
id: Buka Pengaturan Pengguna
ko: 사용자 설정 열기
lt: Atidaryti naudotojo nustatymus
pl: Otwórz ustawienia użytkownika
pt_br: Abrir configurações do usuário
sv_se: Öppna användarinställningar
th: เปิดการตั้งค่าผู้ใช้
uk: Відкрити налаштування користувача
zh_cn: 打开用户设置
zh_tw: 開啟使用者設定

source: Open user settings modal
ar: فتح نافذة إعدادات المستخدم
es_es: Abrir modal de configuración de usuario
he: פתח חלון הגדרות המשתמש
hr: Otvori modal korisničkih postavki
id: Buka modal pengaturan pengguna
ko: 사용자 설정 모달 열기
lt: Atidaryti naudotojo nustatymų modalinį langą
pl: Otwórz modal ustawień użytkownika
pt_br: Abrir modal de configurações do usuário
sv_se: Öppna användarinställningsmodalen
th: เปิดโมดัลการตั้งค่าผู้ใช้
uk: Відкрити модальне вікно налаштувань користувача
zh_cn: 打开用户设置模态框
zh_tw: 開啟使用者設定視窗

source: Open Visionary Community
ar: فتح مجتمع الرؤية
es_es: Abrir Comunidad Visionaria
he: פתח את קהילת החזון
hr: Otvori Visionary zajednicu
id: Buka Komunitas Visioner
ko: Visionary 커뮤니티 열기
lt: Atidaryti Vizionierių bendruomenę
pl: Otwórz społeczność Visionary
pt_br: Abrir Comunidade Visionária
sv_se: Öppna Visionary Community
th: เปิดชุมชน Visionary
uk: Відкрити спільноту Visionary
zh_cn: 打开远见者社区
zh_tw: 開啟 Visionary 社群

source: Open voice panel
ar: فتح لوحة الصوت

source: Opening...
ar: جاري الفتح...
es_es: Abriendo...
he: נפתח...
hr: Otvaranje...
id: Membuka...
ko: 여는 중...
lt: Atidaroma...
pl: Otwieranie...
pt_br: Abrindo...
sv_se: Öppnar...
th: กำลังเปิด...
uk: Відкривається...
zh_cn: 正在打开...
zh_tw: 正在開啟…

source: OpenRouter API Key
ar: مفتاح API الخاص بـ OpenRouter
es_es: Clave API de OpenRouter
he: מפתח API של OpenRouter
hr: OpenRouter API ključ
id: Kunci API OpenRouter
ko: OpenRouter API 키
lt: „OpenRouter“ API raktas
pl: Klucz API OpenRouter
pt_br: Chave de API do OpenRouter
sv_se: OpenRouter API-nyckel
uk: Ключ API OpenRouter
zh_cn: OpenRouter API 密钥
zh_tw: OpenRouter API 金鑰

source: OpenRouter Model
ar: نموذج OpenRouter
es_es: Modelo de OpenRouter
he: מודל OpenRouter
id: Model OpenRouter
ko: OpenRouter 모델
lt: „OpenRouter“ modelis
pl: Model OpenRouter
pt_br: Modelo do OpenRouter
sv_se: OpenRouter-modell
uk: Модель OpenRouter
zh_cn: OpenRouter 模型
zh_tw: OpenRouter 模型

source: Operator
ar: مشغل
es_es: Operador
he: אופרטור
ko: 운영자
lt: Operatorius
pt_br: Operador
sv_se: Operatör
th: ผู้ปฏิบัติการ
uk: Оператор
zh_cn: 操作员
zh_tw: 操作員

source: Optimal
ar: مثالي
es_es: Óptimo
he: אופטימלי
hr: Optimalno
ko: 최적
lt: Optimalus
pl: Optymalny
pt_br: Ótimo
sv_se: Optimalt
th: เหมาะสมที่สุด
uk: Оптимально
zh_cn: 最佳
zh_tw: 最佳

source: Optimize for screen readers
ar: تحسين لبرامج قراءة الشاشة
es_es: Optimizar para lectores de pantalla
he: מיטוב לקוראי מסך
hr: Optimiziraj za čitače zaslona
id: Optimalkan untuk pembaca layar
ko: 스크린 리더 최적화
lt: Optimizuoti ekrano skaitytuvams
pl: Optymalizuj dla czytników ekranu
pt_br: Otimizar para leitores de tela
sv_se: Optimera för skärmläsare
th: ปรับให้เหมาะกับโปรแกรมอ่านหน้าจอ
uk: Оптимізувати для екранних читачів
zh_cn: 针对屏幕阅读器优化
zh_tw: 為螢幕閱讀器最佳化

source: Optimizing camera...
ar: جاري تحسين الكاميرا...
es_es: Optimizando cámara...
he: ממטב את המצלמה...
hr: Optimiziranje kamere...
id: Mengoptimalkan kamera...
ko: 카메라 최적화 중...
lt: Optimizuojama kamera...
pl: Optymalizowanie kamery...
pt_br: Otimizando câmera...
sv_se: Optimerar kameran...
th: กำลังปรับกล้อง...
uk: Оптимізуємо камеру...
zh_cn: 正在优化摄像头...
zh_tw: 正在優化相機…

source: Option Four
ar: الخيار الرابع
es_es: Opción Cuatro
he: אפשרות ארבע
hr: Opcija četiri
id: Opsi Empat
ko: 옵션 4
lt: Ketvirtasis pasirinkimas
pl: Opcja czwarta
pt_br: Opção Quatro
sv_se: Alternativ fyra
th: ตัวเลือกสี่
uk: Четвертий варіант
zh_cn: 选项四
zh_tw: 選項四

source: Option One
ar: الخيار الأول
es_es: Opción Uno
he: אפשרות אחת
hr: Opcija jedan
id: Opsi Satu
ko: 옵션 1
lt: Pirmasis pasirinkimas
pl: Opcja pierwsza
pt_br: Opção Um
sv_se: Alternativ ett
th: ตัวเลือกหนึ่ง
uk: Перший варіант
zh_cn: 选项一
zh_tw: 選項一

source: Option Three
ar: الخيار الثالث
es_es: Opción Tres
he: אפשרות שלוש
hr: Opcija tri
id: Opsi Tiga
ko: 옵션 3
lt: Trečiasis pasirinkimas
pl: Opcja trzecia
pt_br: Opção Três
sv_se: Alternativ tre
th: ตัวเลือกสาม
uk: Третій варіант
zh_cn: 选项三
zh_tw: 選項三

source: Option Two
ar: الخيار الثاني
es_es: Opción Dos
he: אפשרות שתיים
hr: Opcija dva
id: Opsi Dua
ko: 옵션 2
lt: Antrasis pasirinkimas
pl: Opcja druga
pt_br: Opção Dois
sv_se: Alternativ två
th: ตัวเลือกสอง
uk: Другий варіант
zh_cn: 选项二
zh_tw: 選項二

source: Optional numeric tag
ar: علامة رقمية اختيارية

source: Options
ar: خيارات
es_es: Opciones
he: אפשרויות
hr: Opcije
id: Opsi
ko: 옵션
lt: Parinktys
pl: Opcje
pt_br: Opções
sv_se: Alternativ
th: ตัวเลือก
uk: Опції
zh_cn: 选项
zh_tw: 選項

source: or
ar: أو
es_es: o
he: או
hr: ili
id: atau
ko: 또는
lt: arba
pl: lub
pt_br: ou
sv_se: eller
th: หรือ
uk: або
zh_cn: 或
zh_tw: 或

source: OR
ar: أو
es_es: O
he: או
hr: ILI
id: ATAU
ko: 또는
lt: ARBA
pl: LUB
pt_br: OU
sv_se: ELLER
th: หรือ
uk: АБО
zh_cn: 或
zh_tw: 或

source: Or copy the link:
ar: أو انسخ الرابط:
es_es: O copia el enlace:
he: או העתק את הקישור:
hr: Ili kopiraj poveznicu:
id: Atau salin tautannya:
ko: 또는 링크를 복사하세요:
lt: Arba nukopijuokite nuorodą:
pl: Albo skopiuj link:
pt_br: Ou copie o link:
sv_se: Eller kopiera länken:
th: หรือคัดลอกลิงก์:
uk: Або скопіюй посилання:
zh_cn: 或复制链接：
zh_tw: 或複製連結：

source: or send an invite link to a friend:
ar: أو أرسل رابط دعوة إلى صديق:
es_es: o envía un enlace de invitación a un amigo:
he: או שלח קישור הזמנה לחבר:
hr: ili pošalji pozivnicu prijatelju:
id: atau kirim tautan undangan ke teman:
ko: 또는 친구에게 초대 링크 보내기:
lt: arba atsiųskite pakvietimo nuorodą draugui:
pl: lub wyślij znajomemu link zaproszeniowy:
pt_br: ou envie um link de convite para um amigo:
sv_se: eller skicka en inbjudningslänk till en vän:
th: หรือส่งลิงก์เชิญให้เพื่อน:
uk: або надішли посилання на запрошення другу:
zh_cn: 或向朋友发送邀请链接：
zh_tw: 或將邀請連結傳給朋友：

source: or send an invite to a friend:
ar: أو أرسل دعوة إلى صديق:
es_es: o envía una invitación a un amigo:
he: או שלח הזמנה לחבר:
hr: ili pošalji poziv prijatelju:
id: atau kirim undangan ke teman:
ko: 또는 친구에게 초대장 보내기:
lt: arba atsiųskite kvietimą draugui:
pl: lub wyślij zaproszenie do znajomego:
pt_br: ou envie um convite para um amigo:
sv_se: eller skicka en inbjudan till en vän:
th: หรือส่งคำเชิญให้เพื่อน:
uk: або надіслати запрошення другу:
zh_cn: 或发送邀请给朋友：
zh_tw: 或傳送邀請給朋友：

source: Orange
ar: البرتقالي

source: Original message failed to load
ar: فشل تحميل الرسالة الأصلية
es_es: No se pudo cargar el mensaje original
he: ההודעה המקורית לא נטענה
hr: Učitavanje izvorne poruke nije uspjelo
id: Pesan asli gagal dimuat
ko: 원본 메시지를 불러오지 못했습니다
lt: Nepavyko įkelti originalios žinutės
pl: Nie udało się załadować oryginalnej wiadomości
pt_br: Falha ao carregar a mensagem original
sv_se: Det ursprungliga meddelandet kunde inte laddas
th: ไม่สามารถโหลดข้อความต้นฉบับได้
uk: Оригінальне повідомлення не вдалося завантажити
zh_cn: 原始消息加载失败
zh_tw: 原始訊息載入失敗

source: Original message was deleted
ar: تم حذف الرسالة الأصلية
es_es: El mensaje original fue eliminado
he: ההודעה המקורית נמחקה
hr: Izvorna poruka je izbrisana
id: Pesan asli telah dihapus
ko: 원본 메시지가 삭제되었습니다
lt: Originali žinutė buvo ištrinta
pl: Oryginalna wiadomość została usunięta
pt_br: A mensagem original foi excluída
sv_se: Det ursprungliga meddelandet har tagits bort
th: ข้อความต้นฉบับถูกลบ
uk: Оригінальне повідомлення видалено
zh_cn: 原始消息已被删除
zh_tw: 原始訊息已刪除

source: Other
ar: آخر
es_es: Otro
he: אחר
hr: Ostalo
id: Lainnya
ko: 기타
lt: Kita
pl: Inne
pt_br: Outro
sv_se: Annat
th: อื่นๆ
uk: Інше
zh_cn: 其他
zh_tw: 其他

source: Other Devices
ar: أجهزة أخرى
es_es: Otros dispositivos
he: מכשירים אחרים
hr: Ostali uređaji
id: Perangkat Lain
ko: 다른 기기
lt: Kiti įrenginiai
pl: Inne urządzenia
pt_br: Outros dispositivos
sv_se: Andra enheter
th: อุปกรณ์อื่น
uk: Інші пристрої
zh_cn: 其他设备
zh_tw: 其他裝置

source: Otherwise Push-to-talk is required.
ar: وإلا فإن الضغط للتحدث مطلوب.
es_es: De lo contrario, se requiere pulsar para hablar.
he: אחרת נדרש לחיצה לדבר.
hr: Inače je potreban Push-to-talk.
id: Kalau tidak, Push-to-talk diperlukan.
ko: 그렇지 않으면 푸시 투 토크가 필요합니다.
lt: Priešingu atveju reikalingas mygtuko paspaudimas kalbėti.
pl: W przeciwnym razie wymagane jest przytrzymanie mówienia.
pt_br: Caso contrário, pressionar para falar é necessário.
sv_se: Annars krävs push-to-talk.
th: หากไม่เช่นนั้นต้องใช้ Push-to-talk
uk: Інакше потрібен режим Push-to-talk.
zh_cn: 否则需要按住说话。
zh_tw: 否則需使用按鍵發話。

source: Our Hangout
ar: تجمعنا
es_es: Nuestro lugar de reunión
he: החוג שלנו
hr: Naš Hangout
id: Hangout Kami
ko: 우리의 행아웃
lt: Mūsų susibūrimas
pl: Nasze spotkanie
pt_br: Nosso ponto de encontro
sv_se: Vår hangout
th: ที่ประชุมของเรา
uk: Наша тусовка
zh_cn: 我们的聊天室
zh_tw: 我們的聚會

source: Outgoing friend requests
ar: طلبات الصداقة الصادرة
es_es: Solicitudes de amistad enviadas
he: בקשות חברות יוצאות
hr: Odlazni zahtjevi za prijateljstvo
id: Permintaan pertemanan yang dikirim
ko: 보낸 친구 요청
lt: Išsiųsti draugų užklausimai
pl: Wysłane zaproszenia do znajomych
pt_br: Solicitações de amizade enviadas
sv_se: Utgående vänförfrågningar
th: คำขอเป็นเพื่อนที่ส่งออก
uk: Надіслані запити в друзі
zh_cn: 发出的好友请求
zh_tw: 已發送的好友邀請

source: Output Device
ar: جهاز الإخراج
es_es: Dispositivo de salida
he: המכשיר לצפייה
hr: Izlazni uređaj
id: Perangkat Keluaran
ko: 출력 장치
lt: Išvesties įrenginys
pl: Urządzenie wyjściowe
pt_br: Dispositivo de saída
sv_se: Utenhet
th: อุปกรณ์เอาต์พุต
uk: Пристрій виведення
zh_cn: 输出设备
zh_tw: 輸出裝置

source: Output Volume
ar: مستوى الصوت الخارجي
es_es: Volumen de salida
he: עוצמת יציאה
hr: Izlazna glasnoća
id: Volume Keluaran
ko: 출력 볼륨
lt: Išvesties garsumas
pl: Głośność wyjścia
pt_br: Volume de saída
sv_se: Utgångsvolym
th: ระดับเสียงเอาต์พุต
uk: Гучність виведення
zh_cn: 输出音量
zh_tw: 輸出音量

source: Overlapping avatar groups showing multiple users with automatic overflow counts.
ar: مجموعات الصور الرمزية المتداخلة تظهر مستخدمين متعددين مع أعداد تفيض تلقائيًا.
es_es: Grupos de avatares superpuestos que muestran múltiples usuarios con recuentos de desbordamiento automático.
he: קבוצות תמונות פרופיל חופפות המראות משתמשים מרובים עם ספירת עודף אוטומטית.
hr: Preklapajuće grupe avatara koje prikazuju više korisnika s automatskim brojanjem preljeva.
id: Grup avatar yang tumpang tindih menampilkan beberapa pengguna dengan hitungan luapan otomatis.
ko: 여러 사용자 아바타를 겹쳐 표시하고 자동 넘침 수를 보여줍니다.
lt: Persidengiančios avatarų grupės, rodančios kelis naudotojus su automatiniais perpildymo skaičiais.
pl: Nakładające się grupy avatarów pokazujące wielu użytkowników z automatycznym licznikiem przepełnienia.
pt_br: Grupos de avatares sobrepostos mostrando múltiplos usuários com contagens de estouro automático.
sv_se: Överlappande avatargrupper som visar flera användare med automatiska överskottsträknare.
th: กลุ่มอวาตาร์ทับซ้อนแสดงผู้ใช้หลายคนพร้อมนับล้นอัตโนมัติ
uk: Перекриваються групи аватарів, що показують кількох користувачів з автоматичним лічильником надлишку.
zh_cn: 重叠的头像组显示多个用户，并带有自动溢出计数。
zh_tw: 重疊的大頭貼群組顯示多個使用者並自動顯示溢出數量。

source: Overlays & Menus
ar: الطبقات العلوية والقوائم
es_es: Superposiciones y menús
he: שכבות עליונות ותפריטים
hr: Prekrivanja i izbornici
id: Overlay & Menu
ko: 오버레이 및 메뉴
lt: Perklotinės ir meniu
pl: Nakładki i menu
pt_br: Sobreposições e menus
sv_se: Överlägg & menyer
th: โอเวอร์เลย์และเมนู
uk: Накладення та меню
zh_cn: 叠加层和菜单
zh_tw: 覆疊與選單

source: Override email verification status
ar: تجاوز حالة التحقق من البريد الإلكتروني
es_es: Anular estado de verificación de correo
he: עקוף את סטטוס אימות האימייל
hr: Zaobiđi status potvrde e-pošte
id: Timpa status verifikasi email
ko: 이메일 인증 상태 재설정
lt: Pakeisti el. pašto patvirtinimo būseną
pl: Nadpisz status weryfikacji e-mail
pt_br: Substituir status de verificação de e-mail
sv_se: Åsidosätt e-postverifieringsstatus
th: แทนที่สถานะยืนยันอีเมล
uk: Перевизначити статус верифікації електронної пошти
zh_cn: 覆盖电子邮件验证状态
zh_tw: 覆寫電子郵件驗證狀態

source: Override Premium Type
ar: تجاوز نوع الباقة المميزة
es_es: Anular tipo Premium
he: עקוף את סוג ה-Premium
hr: Zaobiđi Premium vrstu
id: Timpa Tipe Premium
ko: 프리미엄 유형 재설정
lt: Pakeisti Premium tipą
pl: Nadpisz typ Premium
pt_br: Substituir tipo Premium
sv_se: Åsidosätt Premium-typ
th: แทนที่ประเภทพรีเมียม
uk: Перевизначити тип Premium
zh_cn: 覆盖高级类型
zh_tw: 覆寫高級方案類型

source: Override unclaimed account status
ar: تجاوز حالة الحساب غير المطالب به
es_es: Anular estado de cuenta no reclamada
he: עקוף את סטטוס החשבון הלא מתבע
hr: Zaobiđi status nepreuzetog računa
id: Timpa status akun yang belum diklaim
ko: 청구되지 않은 계정 상태 재설정
lt: Pakeisti nepareikštos paskyros būseną
pl: Nadpisz status nieodebranego konta
pt_br: Substituir status de conta não reivindicada
sv_se: Åsidosätt oåterkallat kontostatus
th: แทนที่สถานะบัญชียังไม่รับสิทธิ์
uk: Перевизначити статус невизначеного облікового запису
zh_cn: 覆盖未认领账户状态
zh_tw: 覆寫未認領帳號狀態

source: Override unread gift inventory status
ar: تجاوز حالة مخزون الهدايا غير المقروءة
es_es: Anular estado de inventario de regalos no leídos
he: עקוף את סטטוס מלאי המתנות שלא נפתחו
hr: Zaobiđi status nepročitanog inventara darova
id: Timpa status inventaris hadiah yang belum dibaca
ko: 읽지 않은 선물 인벤토리 상태 재설정
lt: Pakeisti neskaitytų dovanų inventoriaus būseną
pl: Nadpisz status nieprzeczytanego prezentu
pt_br: Substituir status de inventário de presentes não lidos
sv_se: Åsidosätt oläst presentinventariestatus
th: แทนที่สถานะคลังของขวัญที่ยังไม่อ่าน
uk: Перевизначити статус невитрачених подарунків
zh_cn: 覆盖未读礼物库存状态
zh_tw: 覆寫未讀禮物庫存狀態

source: Overview
ar: نظرة عامة
es_es: Resumen
he: סקירה כללית
hr: Pregled
id: Ikhtisar
ko: 개요
lt: Apžvalga
pl: Przegląd
pt_br: Visão geral
sv_se: Översikt
th: ภาพรวม
uk: Огляд
zh_cn: 概览
zh_tw: 概覽

source: Owned
ar: مملوك
es_es: Propio
he: בבעלות
hr: U vlasništvu
id: Dimiliki
ko: 소유
lt: Priklausantis
pl: Własność
pt_br: Possuído
sv_se: Ägd
th: ที่เป็นของคุณ
uk: У власності
zh_cn: 已拥有
zh_tw: 擁有

source: Ownership could not be transferred to <0>{username}</0> at this time.
ar: تعذر نقل الملكية إلى <0>{username}</0> في الوقت الحالي.
es_es: No se pudo transferir la propiedad a <0>{username}</0> en este momento.
he: לא ניתן להעביר בעלות ל-<0>{username}</0> בזמן זה.
hr: Vlasništvo trenutno ne može biti preneseno na <0>{username}</0>.
id: Kepemilikan tidak dapat dialihkan ke <0>{username}</0> saat ini.
ko: 현재 <0>{username}</0>에게 소유권을 이전할 수 없습니다.
lt: Nuosavybės perduoti <0>{username}</0> šiuo metu nepavyko.
pl: Nie udało się przekazać własności <0>{username}</0> w tej chwili.
pt_br: A propriedade não pôde ser transferida para <0>{username}</0> no momento.
sv_se: Äganderätten kunde inte överföras till <0>{username}</0> just nu.
th: ไม่สามารถโอนความเป็นเจ้าของให้ <0>{username}</0> ได้ในตอนนี้
uk: Наразі не вдалося передати власність користувачеві <0>{username}</0>.
zh_cn: 目前无法将所有权转移给<0>{username}</0>。
zh_tw: 目前無法將擁有權轉移給 <0>{username}</0>。

source: Ownership transferred
ar: تم نقل الملكية
es_es: Propiedad transferida
he: הבעלות הועברה
hr: Vlasništvo preneseno
id: Kepemilikan dialihkan
ko: 소유권 이전됨
lt: Nuosavybė perduota
pl: Własność przekazana
pt_br: Propriedade transferida
sv_se: Äganderätt överförd
th: โอนความเป็นเจ้าของแล้ว
uk: Власність передано
zh_cn: 所有权已转移
zh_tw: 擁有權已轉移

source: Pack name
ar: اسم الحزمة
es_es: Nombre del paquete
he: שם החבילה
hr: Naziv paketa
id: Nama paket
ko: 팩 이름
lt: Pakuotės pavadinimas
pl: Nazwa pakietu
pt_br: Nome do pacote
sv_se: Paketnamn
th: ชื่อชุด
uk: Назва пакета
zh_cn: 包名称
zh_tw: 套件名稱
