Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: This switch is disabled in the checked state
ar: هذا المفتاح معطل في الحالة المحددة
es_es: Este interruptor está desactivado en el estado marcado
he: המתג הזה מושבת במצב מסומן
hr: Ovaj prekidač je onemogućen u označenom stanju
id: Sakelar ini dinonaktifkan dalam keadaan dicentang
ko: 이 스위치는 선택된 상태에서 비활성화되어 있습니다
lt: Šis jungiklis išjungtas pažymėtoje būsenoje
pl: Ten przełącznik jest wyłączony w zaznaczonym stanie
pt_br: Este interruptor está desativado no estado marcado
sv_se: Den här strömbrytaren är inaktiverad i markerat läge
th: สวิตช์นี้ถูกปิดใช้งานในสถานะเลือก
uk: Цей перемикач вимкнений у позначеному стані
zh_cn: 此开关在选中状态下被禁用
zh_tw: 此開關在已選取狀態下被停用

source: This textarea auto-expands between 4-12 rows as you type.
ar: تتوسع منطقة النص هذه تلقائيًا بين 4-12 صفًا أثناء الكتابة.
es_es: Este área de texto se expande automáticamente entre 4 y 12 filas mientras escribes.
he: שדה הטקסט הזה מתרחב אוטומטית בין 4 ל-12 שורות בזמן ההקלדה.
hr: Ovo tekstualno polje se automatski proširuje između 4 i 12 redaka dok tipkate.
id: Area teks ini otomatis mengembang antara 4-12 baris saat Anda mengetik.
ko: 이 텍스트 영역은 입력할 때 4~12줄 사이에서 자동으로 확장됩니다.
lt: Ši teksto sritis automatiškai plečiasi nuo 4 iki 12 eilučių, kai rašote.
pl: To pole tekstowe automatycznie rozszerza się od 4 do 12 wierszy podczas pisania.
pt_br: Esta área de texto se expande automaticamente entre 4 e 12 linhas conforme você digita.
sv_se: Det här textområdet expanderar automatiskt mellan 4-12 rader när du skriver.
th: กล่องข้อความนี้จะขยายอัตโนมัติระหว่าง 4-12 แถวขณะพิมพ์
uk: Це текстове поле автоматично розширюється від 4 до 12 рядків під час набору.
zh_cn: 此文本区域会在您输入时自动在4-12行之间扩展。
zh_tw: 此文字區會在輸入時自動擴展至 4 至 12 行。

source: This theme is no longer available.
ar: هذا السمة لم تعد متاحة.
es_es: Este tema ya no está disponible.
he: הנושא הזה כבר אינו זמין.
hr: Ova tema više nije dostupna.
id: Tema ini tidak lagi tersedia.
ko: 이 테마는 더 이상 사용할 수 없습니다.
lt: Ši tema nebeprieinama.
pl: Ten motyw jest już niedostępny.
pt_br: Este tema não está mais disponível.
sv_se: Det här temat är inte längre tillgängligt.
th: ธีมนี้ไม่พร้อมใช้งานแล้ว
uk: Ця тема більше недоступна.
zh_cn: 此主题不再可用。
zh_tw: 此主題已無法使用。

source: This theme is still loading.
ar: هذا السمة لا يزال قيد التحميل.
es_es: Este tema todavía se está cargando.
he: הנושא הזה עדיין בטעינה.
hr: Ova tema se još učitava.
id: Tema ini masih dimuat.
ko: 이 테마는 아직 로딩 중입니다.
lt: Ši tema vis dar kraunasi.
pl: Ten motyw nadal się ładuje.
pt_br: Este tema ainda está carregando.
sv_se: Det här temat laddas fortfarande.
th: ธีมนี้กำลังโหลดอยู่
uk: Ця тема все ще завантажується.
zh_cn: 此主题仍在加载中。
zh_tw: 此主題仍在載入中。

source: This theme link is missing data.
ar: رابط السمة هذا يفتقد البيانات.
es_es: A este enlace del tema le faltan datos.
he: לקישור הנושא הזה חסרים נתונים.
hr: Ovoj vezi teme nedostaju podaci.
id: Tautan tema ini kehilangan data.
ko: 이 테마 링크에 데이터가 없습니다.
lt: Šiai temos nuorodai trūksta duomenų.
pl: Ten link do motywu nie zawiera danych.
pt_br: Este link de tema está sem dados.
sv_se: Länken till det här temat saknar data.
th: ลิงก์ธีมนี้ขาดข้อมูล
uk: У посиланні на тему не вистачає даних.
zh_cn: 此主题链接缺少数据。
zh_tw: 此主題連結缺少資料。

source: This theme may have been removed or the link is invalid.
ar: ربما تمت إزالة هذا السمة أو الرابط غير صالح.
es_es: Es posible que este tema haya sido eliminado o que el enlace no sea válido.
he: יתכן שהנושא הזה הוסר או שהקישור אינו תקין.
hr: Ova tema je možda uklonjena ili je veza nevažeća.
id: Tema ini mungkin telah dihapus atau tautannya tidak valid.
ko: 이 테마는 삭제되었거나 링크가 유효하지 않을 수 있습니다.
lt: Ši tema galbūt buvo pašalinta arba nuoroda yra neteisinga.
pl: Ten motyw mógł zostać usunięty lub link jest nieprawidłowy.
pt_br: Este tema pode ter sido removido ou o link é inválido.
sv_se: Det här temat kan ha tagits bort eller länken är ogiltig.
th: ธีมนี้อาจถูกลบหรือลิงก์ไม่ถูกต้อง
uk: Цю тему могли видалити або посилання недійсне.
zh_cn: 此主题可能已被移除或链接无效。
zh_tw: 此主題可能已被移除或連結無效。

source: This user has restricted who can send them friend requests.
ar: قيد هذا المستخدم من يمكنه إرسال طلبات الصداقة إليه.
es_es: Este usuario ha restringido quién puede enviarle solicitudes de amistad.
he: המשתמש הזה הגביל מי יכול לשלוח לו בקשות חברות.
hr: Ovaj korisnik je ograničio tko mu može slati zahtjeve za prijateljstvo.
id: Pengguna ini membatasi siapa yang dapat mengirim permintaan pertemanan kepada mereka.
ko: 이 사용자는 친구 요청을 보낼 수 있는 사람을 제한했습니다.
lt: Šis naudotojas apribojo, kas gali siųsti jam draugų užklausas.
pl: Ten użytkownik ograniczył osoby, które mogą wysyłać mu prośby o przyjaźń.
pt_br: Este usuário restringiu quem pode enviar solicitações de amizade.
sv_se: Den här användaren har begränsat vem som kan skicka vänförfrågningar till dem.
th: ผู้ใช้นี้จำกัดว่าใครสามารถส่งคำขอเป็นเพื่อนได้
uk: Користувач обмежив, хто може надсилати запити в друзі.
zh_cn: 此用户限制了谁可以发送好友请求。
zh_tw: 此使用者限制誰可以發送好友邀請。

source: This user is not available to receive calls right now. They may have calls disabled.
ar: هذا المستخدم غير متاح لاستقبال المكالمات حاليًا. ربما قام بتعطيل المكالمات.
es_es: Este usuario no está disponible para recibir llamadas ahora mismo. Puede que tenga las llamadas desactivadas.
he: המשתמש הזה אינו זמין לקבל שיחות כרגע. ייתכן שהשיחות מושבתות.
hr: Ovaj korisnik trenutno nije dostupan za primanje poziva. Možda ima onemogućene pozive.
id: Pengguna ini tidak tersedia untuk menerima panggilan saat ini. Mereka mungkin telah menonaktifkan panggilan.
ko: 이 사용자는 지금 통화를 받을 수 없습니다. 통화를 비활성화했을 수도 있습니다.
lt: Šis naudotojas šiuo metu negali priimti skambučių. Jis gali būti išjungęs skambučius.
pl: Ten użytkownik nie jest teraz dostępny do rozmów. Mogą mieć wyłączone połączenia.
pt_br: Este usuário não está disponível para receber chamadas no momento. Ele pode ter as chamadas desativadas.
sv_se: Den här användaren är inte tillgänglig för att ta emot samtal just nu. De kan ha samtal inaktiverade.
th: ผู้ใช้นี้ไม่พร้อมรับสายในขณะนี้ อาจปิดใช้งานสายไว้
uk: Користувач наразі недоступний для дзвінків. Можливо, дзвінки вимкнені.
zh_cn: 此用户当前无法接听通话。他们可能已禁用通话功能。
zh_tw: 此使用者目前無法接聽通話，可能已停用通話功能。

source: This user isn't accepting friend requests right now.
ar: هذا المستخدم لا يقبل طلبات الصداقة حاليًا.
es_es: Este usuario no está aceptando solicitudes de amistad ahora mismo.
he: משתמש זה אינו מקבל בקשות חברות כרגע.
hr: Ovaj korisnik trenutno ne prihvaća zahtjeve za prijateljstvo.
id: Pengguna ini tidak menerima permintaan pertemanan saat ini.
ko: 이 사용자는 현재 친구 요청을 받지 않습니다.
lt: Šis naudotojas šiuo metu nepriima draugų užklausų.
pl: Ten użytkownik teraz nie przyjmuje próśb o przyjaźń.
pt_br: Este usuário não está aceitando solicitações de amizade no momento.
sv_se: Den här användaren tar inte emot vänförfrågningar just nu.
th: ผู้ใช้นี้ไม่รับคำขอเป็นเพื่อนในขณะนี้
uk: Користувач зараз не приймає запити в друзі.
zh_cn: 此用户当前不接受好友请求。
zh_tw: 此使用者暫時不接受好友邀請。

source: This voice channel has reached its user limit. Please try again later or join a different channel.
ar: وصلت قناة الصوت هذه إلى حد المستخدمين المسموح به. يرجى المحاولة مرة أخرى لاحقًا أو الانضمام إلى قناة مختلفة.
es_es: Este canal de voz ha alcanzado su límite de usuarios. Por favor, inténtalo más tarde o únete a un canal diferente.
he: ערוץ הקול הזה הגיע למספר המשתמשים המקסימלי. אנא נסה שוב מאוחר יותר או הצטרף לערוץ אחר.
hr: Ovaj glasovni kanal je dosegnuo svoj korisnički limit. Pokušajte ponovno kasnije ili se pridružite drugom kanalu.
id: Kanal suara ini telah mencapai batas pengguna. Silakan coba lagi nanti atau bergabung dengan kanal lain.
ko: 이 음성 채널은 사용자 수 제한에 도달했습니다. 나중에 다시 시도하거나 다른 채널에 참여해 주세요.
lt: Šis balso kanalas pasiekė naudotojų limitą. Pabandykite vėliau arba prisijunkite prie kito kanalo.
pl: Ten kanał głosowy osiągnął limit użytkowników. Spróbuj ponownie później lub dołącz do innego kanału.
pt_br: Este canal de voz atingiu seu limite de usuários. Tente novamente mais tarde ou entre em um canal diferente.
sv_se: Den här röstkanalen har nått sin användargräns. Försök igen senare eller gå med i en annan kanal.
th: ช่องเสียงนี้ถึงจำนวนผู้ใช้สูงสุดแล้ว กรุณาลองใหม่ภายหลังหรือเข้าร่วมช่องอื่น
uk: Цей голосовий канал досяг ліміту користувачів. Спробуйте пізніше або приєднайтесь до іншого каналу.
zh_cn: 此语音频道已达到用户上限。请稍后再试或加入其他频道。
zh_tw: 此語音頻道已達使用上限。請稍後再試或加入其他頻道。

source: This was a @silent message.
ar: كانت هذه رسالة صامتة @silent.
es_es: Este fue un mensaje @silent.
he: זו הייתה הודעת @silent.
hr: Ovo je bila @tiha poruka.
id: Ini adalah pesan @silent.
ko: 이 메시지는 @silent 메시지였습니다.
lt: Tai buvo @tyli žinutė.
pl: To była wiadomość @silent.
pt_br: Esta foi uma mensagem @silent.
sv_se: Det här var ett @silent-meddelande.
th: ข้อความนี้เป็น @silent
uk: Це було @silent повідомлення.
zh_cn: 这是一条@静默消息。
zh_tw: 這是一則 @silent 訊息。

source: This will create a rift in the space-time continuum and cannot be undone.
ar: سيؤدي هذا إلى إنشاء صدع في استمرارية الزمكان ولا يمكن التراجع عنه.
es_es: Esto creará una grieta en el continuo espacio-temporal y no se puede deshacer.
he: זה ייצור קרע במרחב-זמן ולא ניתן לחזור בו.
hr: Ovo će stvoriti rascjep u prostorno-vremenskom kontinuumu i ne može se poništiti.
id: Ini akan menciptakan celah dalam kontinum ruang-waktu dan tidak dapat dibatalkan.
ko: 이 작업은 시공간 연속성에 균열을 만들며 되돌릴 수 없습니다.
lt: Tai sukurs įtrūkimą erdvės-laiko kontinuume ir negali būti atšaukta.
pl: To stworzy rozdarcie w kontinuum czasoprzestrzennym i nie da się tego cofnąć.
pt_br: Isso criará uma fenda no continuum espaço-tempo e não poderá ser desfeito.
sv_se: Det här kommer att skapa en rift i rumtidskontinuumet och kan inte ångras.
th: สิ่งนี้จะสร้างรอยแยกในมิติเวลาและไม่สามารถย้อนกลับได้
uk: Це створить розрив у просторово-часовому континуумі, і його не можна буде скасувати.
zh_cn: 这将在时空连续体中造成裂痕且无法撤销。
zh_tw: 這會在時空連續體中創造裂縫，無法還原。

source: This will hide all favorites-related UI elements including buttons and menu items. Your existing favorites will be preserved and can be re-enabled anytime from <0>User Settings → Look & Feel → Favorites</0>.
ar: سيؤدي هذا إلى إخفاء جميع عناصر واجهة المستخدم المتعلقة بالمفضلة بما في ذلك الأزرار وعناصر القائمة. سيتم الاحتفاظ بمفضلاتك الحالية ويمكن إعادة تمكينها في أي وقت من <0>إعدادات المستخدم → المظهر → المفضلات</0>.
es_es: Esto ocultará todos los elementos de la interfaz relacionados con favoritos, incluidos botones y elementos del menú. Tus favoritos existentes se conservarán y se pueden reactivar en cualquier momento desde <0>Ajustes de usuario → Apariencia → Favoritos</0>.
he: זה יסתיר את כל רכיבי הממשק הקשורים למועדפים כולל לחצנים ופריטי תפריט. המועדפים הקיימים יישמרו וניתן להפעילם מחדש בכל עת מ-<0>הגדרות משתמש → מראה ותחושה → מועדפים</0>.
hr: Ovo će sakriti sve elemente korisničkog sučelja povezane s favoritima uključujući gumbe i stavke izbornika. Vaši postojeći favoriti će biti sačuvani i mogu se ponovno omogućiti bilo kada u <0>Korisničke postavke → Izgled i dojam → Favoriti</0>.
id: Ini akan menyembunyikan semua elemen UI terkait favorit termasuk tombol dan item menu. Favorit Anda yang ada akan disimpan dan dapat diaktifkan kembali kapan saja dari <0>Pengaturan Pengguna → Tampilan & Rasa → Favorit</0>.
ko: 이 작업은 버튼과 메뉴 항목을 포함한 즐겨찾기 관련 UI 요소를 모두 숨깁니다. 기존 즐겨찾기는 유지되며 언제든지 <0>사용자 설정 → 모양 및 느낌 → 즐겨찾기</0>에서 다시 활성화할 수 있습니다.
lt: Tai paslėps visus su mėgstamaisiais susijusius vartotojo sąsajos elementus, įskaitant mygtukus ir meniu punktus. Jūsų esami mėgstamieji bus išsaugoti ir gali būti vėl įjungti bet kuriuo metu iš <0>Naudotojo nustatymai → Išvaizda → Mėgstamiausi</0>.
pl: To ukryje wszystkie elementy UI związane z ulubionymi, włącznie z przyciskami i pozycjami menu. Twoje ulubione zostaną zachowane i można je ponownie włączyć w dowolnym momencie z <0>Ustawienia użytkownika → Wygląd → Ulubione</0>.
pt_br: Isso ocultará todos os elementos da interface relacionados a favoritos, incluindo botões e itens de menu. Seus favoritos existentes serão preservados e poderão ser reativados a qualquer momento em <0>Configurações do Usuário → Aparência → Favoritos</0>.
sv_se: Det här kommer att dölja alla favoritrelaterade UI-element inklusive knappar och menyalternativ. Dina befintliga favoriter kommer att bevaras och kan aktiveras igen när som helst från <0>Användarinställningar → Utseende & känsla → Favoriter</0>.
th: สิ่งนี้จะซ่อนองค์ประกอบ UI ที่เกี่ยวกับรายการโปรดทั้งหมดรวมถึงปุ่มและเมนู รายการโปรดของคุณจะถูกเก็บไว้และสามารถเปิดใช้งานใหม่ได้เสมอจาก <0>การตั้งค่าผู้ใช้ → ลักษณะและความรู้สึก → รายการโปรด</0>
uk: Це приховає всі елементи інтерфейсу, пов’язані з улюбленим. Ваші існуючі вподобання збережуться й їх можна буде знову ввімкнути в будь-який момент у <0>Налаштуваннях користувача → Вигляд → Улюблене</0>.
zh_cn: 这将隐藏所有与收藏相关的UI元素，包括按钮和菜单项。您现有的收藏将被保留，并可随时从<0>用户设置 → 外观与感觉 → 收藏</0>重新启用。
zh_tw: 這會隱藏所有與收藏相關的 UI 元素（包括按鈕與選單項目）。現有收藏會保留，隨時可在 <0>使用者設定 → 外觀與感受 → 收藏</0> 中重新啟用。

source: This will modify the existing scheduled message rather than sending immediately.
ar: سيؤدي هذا إلى تعديل الرسالة المجدولة الحالية بدلاً من إرسالها فورًا.
es_es: Esto modificará el mensaje programado existente en lugar de enviarlo inmediatamente.
he: זה ישנה את ההודעה המתוזמנת הקיימת במקום לשלוח מיד.
hr: Ovo će izmijeniti postojeću zakazanu poruku umjesto da je odmah pošalje.
id: Ini akan mengubah pesan terjadwal yang ada daripada mengirim segera.
ko: 이 작업은 즉시 전송하는 대신 기존 예약 메시지를 수정합니다.
lt: Tai modifikuos esamą suplanuotą žinutę, o ne išsiųs iš karto.
pl: To zmodyfikuje istniejącą zaplanowaną wiadomość zamiast wysyłać ją od razu.
pt_br: Isso modificará a mensagem agendada existente em vez de enviar imediatamente.
sv_se: Det här kommer att ändra det befintliga schemalagda meddelandet istället för att skicka det omedelbart.
th: สิ่งนี้จะปรับข้อความที่กำหนดเวลาปัจจุบันแทนที่จะส่งทันที
uk: Це змінить існуюче відкладене повідомлення замість негайної відправки.
zh_cn: 这将修改现有的定时消息，而不是立即发送。
zh_tw: 這會修改既有排程訊息，而非立即發送。

source: This will notify <0>{0}</0> members in this channel. Are you sure you want to do this?
ar: سيؤدي هذا إلى إشعار <0>{0}</0> عضوًا في هذه القناة. هل أنت متأكد أنك تريد القيام بذلك؟
es_es: Esto notificará a <0>{0}</0> miembros en este canal. ¿Estás seguro de que quieres hacer esto?
he: זה יידע <0>{0}</0> חברים בערוץ זה. האם אתה בטוח שברצונך לעשות זאת?
hr: Ovo će obavijestiti <0>{0}</0> članova u ovom kanalu. Jeste li sigurni da to želite učiniti?
id: Ini akan memberi tahu <0>{0}</0> anggota di kanal ini. Apakah Anda yakin ingin melakukan ini?
ko: 이로 인해 이 채널의 <0>{0}</0>명의 멤버에게 알림이 전송됩니다. 진행하시겠습니까?
lt: Tai praneš <0>{0}</0> nariams šiame kanale. Ar tikrai norite tai padaryti?
pl: Powiadomi to <0>{0}</0> członków na tym kanale. Czy na pewno chcesz to zrobić?
pt_br: Isso notificará <0>{0}</0> membros neste canal. Tem certeza de que deseja fazer isso?
sv_se: Det här kommer att meddela <0>{0}</0> medlemmar i den här kanalen. Är du säker på att du vill göra detta?
th: สิ่งนี้จะแจ้งเตือนสมาชิก <0>{0}</0> ในช่องนี้ คุณแน่ใจหรือไม่ที่จะดำเนินการนี้?
uk: Це сповістить <0>{0}</0> учасників цього каналу. Ви впевнені?
zh_cn: 这将通知此频道中的<0>{0}</0>名成员。确定要这样做吗？
zh_tw: 這將通知此頻道中的 <0>{0}</0> 名成員。確定要這麼做嗎？

source: This will notify <0>{0}</0> members with the <1>{1}</1> in this channel. Are you sure you want to do this?
ar: سيؤدي هذا إلى إشعار <0>{0}</0> عضوًا لديهم <1>{1}</1> في هذه القناة. هل أنت متأكد أنك تريد القيام بذلك؟
es_es: Esto notificará a <0>{0}</0> miembros con el <1>{1}</1> en este canal. ¿Estás seguro de que quieres hacer esto?
he: זה יידע <0>{0}</0> חברים עם ה-<1>{1}</1> בערוץ זה. האם אתה בטוח שברצונך לעשות זאת?
hr: Ovo će obavijestiti <0>{0}</0> članova s <1>{1}</1> u ovom kanalu. Jeste li sigurni da to želite učiniti?
id: Ini akan memberi tahu <0>{0}</0> anggota dengan <1>{1}</1> di kanal ini. Apakah Anda yakin ingin melakukan ini?
ko: 이로 인해 이 채널의 <0>{0}</0>명 멤버가 <1>{1}</1>와 함께 알림을 받습니다. 진행하시겠습니까?
lt: Tai praneš <0>{0}</0> nariams su <1>{1}</1> šiame kanale. Ar tikrai norite tai padaryti?
pl: Powiadomi to <0>{0}</0> członków z rolą <1>{1}</1> na tym kanale. Czy na pewno chcesz to zrobić?
pt_br: Isso notificará <0>{0}</0> membros com o <1>{1}</1> neste canal. Tem certeza de que deseja fazer isso?
sv_se: Det här kommer att meddela <0>{0}</0> medlemmar med <1>{1}</1> i den här kanalen. Är du säker på att du vill göra detta?
th: สิ่งนี้จะแจ้งเตือนสมาชิก <0>{0}</0> ที่มี <1>{1}</1> ในช่องนี้ คุณแน่ใจหรือไม่ที่จะดำเนินการนี้?
uk: Це сповістить <0>{0}</0> учасників із роллю <1>{1}</1> у цьому каналі. Ви впевнені?
zh_cn: 这将通知此频道中拥有<1>{1}</1>的<0>{0}</0>名成员。确定要这样做吗？
zh_tw: 這將通知此頻道中擁有 <1>{1}</1> 的 <0>{0}</0> 名成員。確定要這麼做嗎？

source: This will notify up to <0>{0}</0> online members in this channel. Are you sure you want to do this?
ar: سيؤدي هذا إلى إشعار ما يصل إلى <0>{0}</0> عضوًا متصلًا في هذه القناة. هل أنت متأكد أنك تريد القيام بذلك؟
es_es: Esto notificará hasta <0>{0}</0> miembros en línea en este canal. ¿Estás seguro de que quieres hacer esto?
he: זה יידע עד <0>{0}</0> חברים מחוברים בערוץ זה. האם אתה בטוח שברצונך לעשות זאת?
hr: Ovo će obavijestiti do <0>{0}</0> online članova u ovom kanalu. Jeste li sigurni da to želite učiniti?
id: Ini akan memberi tahu hingga <0>{0}</0> anggota online di kanal ini. Apakah Anda yakin ingin melakukan ini?
ko: 이로 인해 이 채널의 최대 <0>{0}</0>명의 온라인 멤버에게 알림이 전송됩니다. 진행하시겠습니까?
lt: Tai praneš iki <0>{0}</0> prisijungusių narių šiame kanale. Ar tikrai norite tai padaryti?
pl: Powiadomi to do <0>{0}</0> aktywnych członków na tym kanale. Czy na pewno chcesz to zrobić?
pt_br: Isso notificará até <0>{0}</0> membros online neste canal. Tem certeza de que deseja fazer isso?
sv_se: Det här kommer att meddela upp till <0>{0}</0> online-medlemmar i den här kanalen. Är du säker på att du vill göra detta?
th: สิ่งนี้จะแจ้งเตือนสมาชิกออนไลน์สูงสุด <0>{0}</0> คนในช่องนี้ คุณแน่ใจหรือไม่ที่จะดำเนินการนี้?
uk: Це сповістить до <0>{0}</0> онлайн-учасників цього каналу. Ви впевнені?
zh_cn: 这将通知此频道中最多<0>{0}</0>名在线成员。确定要这样做吗？
zh_tw: 這會通知此頻道中最多 <0>{0}</0> 位線上成員。確定要這麼做嗎？

source: This will remove the cached session for this account.
ar: سيؤدي هذا إلى إزالة الجلسة المخزنة مؤقتًا لهذا الحساب.
es_es: Esto eliminará la sesión en caché de esta cuenta.
he: זה יסיר את המידע השמור במטמון עבור חשבון זה.
hr: Ovo će ukloniti predmemoriranu sesiju za ovaj račun.
id: Ini akan menghapus sesi yang di-cache untuk akun ini.
ko: 이 작업은 이 계정의 캐시된 세션을 제거합니다.
lt: Tai pašalins šios paskyros talpyklos seansą.
pl: To usunie zapisaną w pamięci podręcznej sesję dla tego konta.
pt_br: Isso removerá a sessão em cache desta conta.
sv_se: Det här kommer att ta bort den cachade sessionen för det här kontot.
th: สิ่งนี้จะลบเซสชันที่เก็บไว้ในแคชสำหรับบัญชีนี้
uk: Це видалить кешовану сесію цього облікового запису.
zh_cn: 这将移除此账户的缓存会话。
zh_tw: 這會移除此帳號的快取工作階段。

source: This will remove the only saved account on this device.
ar: سيؤدي هذا إلى إزالة الحساب المحفوظ الوحيد على هذا الجهاز.
es_es: Esto eliminará la única cuenta guardada en este dispositivo.
he: זה יסיר את חשבון השמור היחיד במכשיר זה.
hr: Ovo će ukloniti jedini spremljeni račun na ovom uređaju.
id: Ini akan menghapus satu-satunya akun yang disimpan di perangkat ini.
ko: 이 작업은 이 기기에 저장된 유일한 계정을 제거합니다.
lt: Tai pašalins vienintelę išsaugotą paskyrą šiame įrenginyje.
pl: To usunie jedyne zapisane konto na tym urządzeniu.
pt_br: Isso removerá a única conta salva neste dispositivo.
sv_se: Det här kommer att ta bort det enda sparade kontot på den här enheten.
th: สิ่งนี้จะลบบัญชีที่บันทึกไว้เพียงบัญชีเดียวในอุปกรณ์นี้
uk: Це видалить єдиний збережений обліковий запис на цьому пристрої.
zh_cn: 这将移除此设备上唯一保存的账户。
zh_tw: 這會移除此裝置上唯一儲存的帳號。

source: This will remove the saved session for this account.
ar: سيؤدي هذا إلى إزالة الجلسة المحفوظة لهذا الحساب.
es_es: Esto eliminará la sesión guardada de esta cuenta.
he: זה יסיר את המידע השמור עבור חשבון זה.
hr: Ovo će ukloniti spremljenu sesiju za ovaj račun.
id: Ini akan menghapus sesi yang disimpan untuk akun ini.
ko: 이 작업은 이 계정의 저장된 세션을 제거합니다.
lt: Tai pašalins šios paskyros išsaugotą seansą.
pl: To usunie zapisaną sesję dla tego konta.
pt_br: Isso removerá a sessão salva desta conta.
sv_se: Det här kommer att ta bort den sparade sessionen för det här kontot.
th: สิ่งนี้จะลบเซสชันที่บันทึกไว้สำหรับบัญชีนี้
uk: Це видалить збережену сесію цього облікового запису.
zh_cn: 这将移除此账户的已保存会话。
zh_tw: 這會移除此帳號的儲存工作階段。

source: This will replace your current custom theme. You can edit it later in your User Settings.
ar: سيؤدي هذا إلى استبدال السمة المخصصة الحالية الخاصة بك. يمكنك تعديلها لاحقًا في إعدادات المستخدم الخاصة بك.
es_es: Esto reemplazará tu tema personalizado actual. Puedes editarlo más tarde en tus Ajustes de usuario.
he: זה יחליף את הנושא המותאם הנוכחי שלך. ניתן לערוך אותו מאוחר יותר בהגדרות המשתמש.
hr: Ovo će zamijeniti vašu trenutnu prilagođenu temu. Možete je kasnije urediti u svojim korisničkim postavkama.
id: Ini akan menggantikan tema kustom Anda saat ini. Anda dapat mengeditnya nanti di Pengaturan Pengguna Anda.
ko: 이 작업은 현재 커스텀 테마를 교체합니다. 나중에 사용자 설정에서 편집할 수 있습니다.
lt: Tai pakeis jūsų dabartinę tinkintą temą. Galite ją redaguoti vėliau Naudotojo nustatymuose.
pl: To zastąpi twój obecny motyw niestandardowy. Możesz go później edytować w ustawieniach użytkownika.
pt_br: Isso substituirá seu tema personalizado atual. Você pode editá-lo depois nas Configurações do Usuário.
sv_se: Det här kommer att ersätta ditt nuvarande anpassade tema. Du kan redigera det senare i dina användarinställningar.
th: สิ่งนี้จะแทนที่ธีมกำหนดเองปัจจุบันของคุณ คุณสามารถแก้ไขได้ภายหลังในการตั้งค่าผู้ใช้
uk: Це замінить вашу поточну кастомну тему. Ви зможете редагувати її пізніше в налаштуваннях користувача.
zh_cn: 这将替换您当前的自定义主题。您稍后可在用户设置中编辑它。
zh_tw: 這將取代你目前的自訂主題，稍後可在使用者設定中重新編輯。

source: Thumbnail for {title}
ar: صورة مصغرة لـ {title}
id: Thumbnail untuk {title}
pt_br: Miniatura para {title}
zh_tw: {title} 的縮圖

source: Time Format
ar: تنسيق الوقت
es_es: Formato de hora
he: פורמט זמן
hr: Format vremena
id: Format Waktu
ko: 시간 형식
lt: Laiko formatas
pl: Format czasu
pt_br: Formato de hora
sv_se: Tidsformat
th: รูปแบบเวลา
uk: Формат часу
zh_cn: 时间格式
zh_tw: 時間格式

source: Time format selection
ar: اختيار تنسيق الوقت
es_es: Selección de formato de hora
he: בחירת פורמט זמן
hr: Odabir formata vremena
id: Pemilihan format waktu
ko: 시간 형식 선택
lt: Laiko formato pasirinkimas
pl: Wybór formatu czasu
pt_br: Seleção de formato de hora
sv_se: Val av tidsformat
th: การเลือกรูปแบบเวลา
uk: Вибір формату часу
zh_cn: 时间格式选择
zh_tw: 選擇時間格式

source: Time: {currentFormatted} of {durationFormatted}
ar: الوقت: {currentFormatted} من {durationFormatted}
es_es: Tiempo: {currentFormatted} de {durationFormatted}
he: זמן: {currentFormatted} מתוך {durationFormatted}
hr: Vrijeme: {currentFormatted} od {durationFormatted}
id: Waktu: {currentFormatted} dari {durationFormatted}
ko: 시간: {currentFormatted}/{durationFormatted}
lt: Laikas: {currentFormatted} iš {durationFormatted}
pl: Czas: {currentFormatted} z {durationFormatted}
pt_br: Tempo: {currentFormatted} de {durationFormatted}
sv_se: Tid: {currentFormatted} av {durationFormatted}
th: เวลา: {currentFormatted} จาก {durationFormatted}
uk: Час: {currentFormatted} із {durationFormatted}
zh_cn: 时间：{currentFormatted} / {durationFormatted}
zh_tw: 時間：{currentFormatted} / {durationFormatted}

source: Timed out until {0}.
ar: مهلة حتى {0}.
es_es: Expulsado hasta {0}.
he: מושהה עד {0}.
hr: Isteklo vrijeme do {0}.
id: Timeout hingga {0}.
ko: {0}까지 타임아웃입니다.
lt: Laiko riba iki {0}.
pl: W zawieszeniu do {0}.
pt_br: Tempo esgotado até {0}.
sv_se: Utelåst tills {0}.
th: หมดเวลาไปจนถึง {0}
uk: Таймаут до {0}.
zh_cn: 超时直至{0}。
zh_tw: 超時至 {0}。

source: Timeout
ar: مهلة
es_es: Expulsión temporal
he: השעיה
hr: Istek vremena
ko: 타임아웃
lt: Laiko riba
pt_br: Tempo esgotado
sv_se: Utelåsning
th: หมดเวลา
uk: Таймаут
zh_cn: 超时
zh_tw: 超時
