Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Jump to the channel of the active call
ar: اقفز إلى قناة المكالمة النشطة
es_es: Saltar al canal de la llamada activa
he: קפוץ לערוץ של השיחה הפעילה
hr: Skoči na kanal aktivnog poziva
id: Lompat ke kanal panggilan aktif
ko: 현재 통화 채널로 이동
lt: Peršokti į aktyvaus skambučio kanalą
pl: Przejdź do kanału aktywnej rozmowy
pt_br: Pular para o canal da chamada ativa
sv_se: Hoppa till kanalen för det aktiva samtalet
th: กระโดดไปที่แชนแนลของการโทรที่กำลังใช้งาน
uk: Перейти до каналу активного виклику
zh_cn: 跳转到活跃通话的频道
zh_tw: 跳到正在通話的頻道

source: Jump to the linked channel
ar: اقفز إلى القناة المرتبطة
es_es: Saltar al canal vinculado
he: קפוץ לערוץ המקושר
hr: Skoči na povezani kanal
id: Lompat ke kanal tertaut
ko: 연결된 채널로 이동
lt: Peršokti į susietą kanalą
pl: Przejdź do połączonego kanału
pt_br: Pular para o canal vinculado
sv_se: Hoppa till den länkade kanalen
th: กระโดดไปที่แชนแนลที่ลิงก์
uk: Перейти до пов’язаного каналу
zh_cn: 跳转到链接的频道
zh_tw: 跳到連結的頻道

source: Jump to the linked message
ar: اقفز إلى الرسالة المرتبطة
es_es: Saltar al mensaje vinculado
he: קפוץ להודעה המקושרת
hr: Skoči na povezanu poruku
id: Lompat ke pesan tertaut
ko: 연결된 메시지로 이동
lt: Peršokti į susietą žinutę
pl: Przejdź do powiązanej wiadomości
pt_br: Pular para a mensagem vinculada
sv_se: Hoppa till det länkade meddelandet
th: กระโดดไปที่ข้อความที่ลิงก์
uk: Перейти до пов’язаного повідомлення
zh_cn: 跳转到链接的消息
zh_tw: 跳到連結的訊息

source: Jump to the message in {labelText}
ar: اقفز إلى الرسالة في {labelText}
es_es: Saltar al mensaje en {labelText}
he: קפוץ להודעה ב-{labelText}
hr: Skoči na poruku u {labelText}
id: Lompat ke pesan di {labelText}
ko: {labelText}의 메시지로 이동
lt: Peršokti į žinutę {labelText}
pl: Przejdź do wiadomości w {labelText}
pt_br: Pular para a mensagem em {labelText}
sv_se: Hoppa till meddelandet i {labelText}
th: กระโดดไปที่ข้อความใน {labelText}
uk: Перейти до повідомлення в {labelText}
zh_cn: 跳转到 {labelText} 中的消息
zh_tw: 跳到 {labelText} 中的訊息

source: Jump to the next unread channel
ar: اقفز إلى القناة غير المقروءة التالية
es_es: Saltar al siguiente canal no leído
he: קפוץ לערוץ הבא שלא נקרא
hr: Skoči na sljedeći nepročitani kanal
id: Lompat ke kanal belum dibaca berikutnya
ko: 다음 읽지 않은 채널로 이동
lt: Peršokti į kitą neskaitytą kanalą
pl: Przejdź do następnego nieprzeczytanego kanału
pt_br: Pular para o próximo canal não lido
sv_se: Hoppa till nästa olästa kanal
th: กระโดดไปยังแชนแนลที่ยังไม่ได้อ่านถัดไป
uk: Перейти до наступного непрочитаного каналу
zh_cn: 跳转到下一个未读频道
zh_tw: 跳到下一個未讀頻道

source: Jump to the next unread channel with mentions
ar: اقفز إلى القناة غير المقروءة التالية التي تحتوي على إشارات
es_es: Saltar al siguiente canal no leído con menciones
he: קפוץ לערוץ הבא שלא נקרא עם אזכורים
hr: Skoči na sljedeći nepročitani kanal s spominjanjima
id: Lompat ke kanal belum dibaca berikutnya dengan sebutan
ko: 멘션이 있는 다음 읽지 않은 채널로 이동
lt: Peršokti į kitą neskaitytą kanalą su paminėjimais
pl: Przejdź do następnego nieprzeczytanego kanału z wzmiankami
pt_br: Pular para o próximo canal não lido com menções
sv_se: Hoppa till nästa olästa kanal med omnämnanden
th: กระโดดไปยังแชนแนลถัดไปที่ยังไม่ได้อ่านพร้อมการกล่าวถึง
uk: Перейти до наступного непрочитаного каналу зі згадками
zh_cn: 跳转到下一个有提及的未读频道
zh_tw: 跳到下一個有提及的未讀頻道

source: Jump to the oldest unread message in the channel
ar: اقفز إلى أقدم رسالة غير مقروءة في القناة
es_es: Saltar al mensaje no leído más antiguo del canal
he: קפוץ להודעה הלא נקראת הישנה ביותר בערוץ
hr: Skoči na najstariju nepročitanu poruku u kanalu
id: Lompat ke pesan belum dibaca tertua di kanal
ko: 채널의 가장 오래된 읽지 않은 메시지로 이동
lt: Peršokti į seniausią neskaitytą žinutę kanale
pl: Przejdź do najstarszej nieprzeczytanej wiadomości w kanale
pt_br: Pular para a mensagem não lida mais antiga no canal
sv_se: Hoppa till det äldsta olästa meddelandet i kanalen
th: กระโดดไปที่ข้อความที่ยังไม่ได้อ่านที่เก่าที่สุดในแชนแนล
uk: Перейти до найстарішого непрочитаного повідомлення в каналі
zh_cn: 跳转到频道中最早的未读消息
zh_tw: 跳到頻道中最舊的未讀訊息

source: Jump to the previous unread channel
ar: اقفز إلى القناة غير المقروءة السابقة
es_es: Saltar al canal no leído anterior
he: קפוץ לערוץ שלא נקרא הקודם
hr: Skoči na prethodni nepročitani kanal
id: Lompat ke kanal belum dibaca sebelumnya
ko: 이전 읽지 않은 채널로 이동
lt: Peršokti į ankstesnį neskaitytą kanalą
pl: Przejdź do poprzedniego nieprzeczytanego kanału
pt_br: Pular para o canal não lido anterior
sv_se: Hoppa till föregående olästa kanal
th: กระโดดไปยังแชนแนลที่ยังไม่ได้อ่านก่อนหน้า
uk: Перейти до попереднього непрочитаного каналу
zh_cn: 跳转到上一个未读频道
zh_tw: 跳到上一個未讀頻道

source: Jump to the previous unread channel with mentions
ar: الانتقال إلى القناة غير المقروءة السابقة التي تحتوي على إشارات
es_es: Saltar al canal anterior no leído con menciones
he: קפוץ לערוץ שלא נקרא הקודם עם אזכורים
hr: Skoči na prethodni nepročitani kanal s spominjanjima
id: Lompat ke kanal belum terbaca sebelumnya dengan sebutan
ko: 멘션이 있는 이전 읽지 않은 채널로 이동
lt: Peršokti į ankstesnį neskaitytą kanalą su paminėjimais
pl: Przejdź do poprzedniego nieprzeczytanego kanału z wzmiankami
pt_br: Pular para o canal anterior não lido com menções
sv_se: Hoppa till föregående olästa kanal med omnämnanden
th: กระโดดไปยังแชนแนลก่อนหน้าที่ยังไม่ได้อ่านพร้อมการกล่าวถึง
uk: Перейти до попереднього непрочитаного каналу зі згадками
zh_cn: 跳转到上一个有提及的未读频道
zh_tw: 跳到上一個有提及的未讀頻道

source: just now
ar: الآن
es_es: ahora mismo
he: הרגע
hr: upravo sada
id: baru saja
ko: 방금
lt: ką tik
pl: przed chwilą
pt_br: agora mesmo
sv_se: just nu
th: เมื่อกี้นี้
uk: щойно
zh_cn: 刚刚
zh_tw: 剛剛

source: Keep all messages
ar: احتفظ بجميع الرسائل
es_es: Mantener todos los mensajes
he: השאר את כל ההודעות
hr: Zadrži sve poruke
id: Simpan semua pesan
ko: 모든 메시지 유지
lt: Išsaugoti visas žinutes
pl: Zachowaj wszystkie wiadomości
pt_br: Manter todas as mensagens
sv_se: Behåll alla meddelanden
th: เก็บข้อความทั้งหมด
uk: Зберегти всі повідомлення
zh_cn: 保留所有消息
zh_tw: 保留所有訊息

source: Keep Android notifications enabled so incoming calls can ring, expand and show quick actions.
ar: حافظ على تمكين إشعارات Android حتى تتمكن المكالمات الواردة من الرنين، التوسع وعرض الإجراءات السريعة.
es_es: Mantén las notificaciones de Android activadas para que las llamadas entrantes puedan sonar, expandirse y mostrar acciones rápidas.
he: השאר הודעות Android מופעלות כדי ששיחות נכנסות יצלצלו, יתרחבו ויציגו פעולות מהירות.
hr: Zadržite Android obavijesti omogućene kako dolazni pozivi mogu zvoniti, širiti se i prikazivati brze akcije.
id: Jaga notifikasi Android tetap diaktifkan agar panggilan masuk bisa berdering, berkembang, dan menampilkan aksi cepat.
ko: Android 알림을 활성화하여 수신 전화가 울리고, 확장되며 빠른 작업을 표시할 수 있도록 하세요.
lt: Palikite Android pranešimus įjungtus, kad gaunami skambučiai galėtų skambėti, plėstis ir rodyti greituosius veiksmus.
pl: Zachowaj włączone powiadomienia Androida, aby przychodzące połączenia mogły dzwonić, rozwijać się i pokazywać szybkie akcje.
pt_br: Mantenha as notificações do Android ativadas para que chamadas recebidas possam tocar, expandir e mostrar ações rápidas.
sv_se: Håll Android-notiser aktiverade så att inkommande samtal kan ringa, expandera och visa snabba åtgärder.
th: ให้การแจ้งเตือน Android เปิดใช้งานเพื่อให้การโทรเข้าสามารถดัง ขยาย และแสดงการกระทำด่วน
uk: Залиште сповіщення Android увімкненими, щоб вхідні дзвінки могли дзвонити, розгортатися та показувати швидкі дії.
zh_cn: 保持 Android 通知启用，以便来电可以响铃、展开并显示快速操作。
zh_tw: 保持 Android 通知啟用，以便來電可以響鈴、展開並顯示快速動作。

source: Keep only gradient tuning and optional custom CSS overrides.
ar: احتفظ فقط بضبط التدرج وتجاوزات CSS المخصصة الاختيارية.

source: Keep the code flow inside the mobile shell while Astral links the session.
ar: حافظ على تدفق الرموز داخل قشرة الهاتف المتنقل بينما Astral يربط الجلسة.
es_es: Mantén el flujo de código dentro del shell móvil mientras Astral enlaza la sesión.
he: שמור את זרימת הקוד בתוך הקליפ המובייל בזמן ש-Astral מקשר את ההפעלה.
hr: Zadržite tok koda unutar mobilne ljuske dok Astral povezuje sesiju.
id: Jaga alur kode di dalam shell mobile saat Astral menghubungkan sesi.
ko: Astral이 세션을 연결하는 동안 코드 흐름을 모바일 쉘 내부에 유지하세요.
lt: Išlaikykite kodo srautą mobiliame apvalkale, kol Astral susieja sesiją.
pl: Zachowaj przepływ kodu wewnątrz powłoki mobilnej, podczas gdy Astral łączy sesję.
pt_br: Mantenha o fluxo de código dentro do shell móvel enquanto o Astral vincula a sessão.
sv_se: Behåll koden i mobilskalet medan Astral länkar sessionen.
th: เก็บโค้ดโฟลว์ไว้ในเชลล์มือถือในขณะที่ Astral เชื่อมโยงเซสชัน
uk: Збережіть потік коду всередині мобільної оболонки, поки Astral зв'язує сесію.
zh_cn: 在 Astral 链接会话时，将代码流保持在移动外壳内。
zh_tw: 在 Astral 連結 session 時，將程式碼流保持在行動外殼內。

source: Keep these safe. Regenerating will break existing integrations.
ar: احفظ هذه بأمان. إعادة الإنشاء ستكسر التكاملات الحالية.
es_es: Guárdalos con seguridad. Regenerarlos romperá las integraciones existentes.
he: שמור אותם בבטחה. יצירה מחדש תשבור אינטגרציות קיימות.
hr: Čuvaj ove na sigurnom. Ponovno stvaranje će prekinuti postojeće integracije.
id: Jaga keamanan ini. Pembuatan ulang akan merusak integrasi yang ada.
ko: 이 정보를 안전하게 보관하세요. 다시 생성하면 기존 통합이 작동하지 않을 수 있습니다.
lt: Saugokite juos. Perkūrimas nutrauks esamas integracijas.
pl: Zachowaj je w bezpiecznym miejscu. Regeneracja przerwie istniejące integracje.
pt_br: Mantenha-os seguros. Regenerar irá quebrar integrações existentes.
sv_se: Förvara dessa säkert. Om du genererar om bryts befintliga integrationer.
th: เก็บสิ่งเหล่านี้ไว้ให้ปลอดภัย การสร้างใหม่จะทำให้การผสานงานเดิมเสียหาย
uk: Зберігай це в безпеці. Перегенерація порушить існуючі інтеграції.
zh_cn: 妥善保管。重新生成将破坏现有集成。
zh_tw: 請妥善保管。重新生成將導致現有整合失效。

source: Keep your window dimensions and placement even when you reload the app.
ar: احتفظ بأبعاد نافذتك وموضعها حتى عند إعادة تحميل التطبيق.
es_es: Mantén las dimensiones y la posición de la ventana incluso al recargar la aplicación.
he: שמור על מידות ומיקום החלון גם כשאתה מרענן את האפליקציה.
hr: Zadrži dimenzije i položaj prozora čak i kada ponovno učitavaš aplikaciju.
id: Pertahankan dimensi dan penempatan jendela Anda bahkan saat memuat ulang aplikasi.
ko: 앱을 다시 로드해도 창 크기와 위치를 유지하세요.
lt: Išsaugokite lango matmenis ir vietą net perkraunant programą.
pl: Zachowaj rozmiar i położenie okna nawet po przeładowaniu aplikacji.
pt_br: Mantenha as dimensões e a posição da janela mesmo ao recarregar o aplicativo.
sv_se: Behåll dina fönsterdimensioner och placering även när du laddar om appen.
th: เก็บขนาดหน้าต่างและตำแหน่งไว้แม้จะรีโหลดแอป
uk: Зберігай розміри та розміщення вікна навіть після перезавантаження додатка.
zh_cn: 即使重新加载应用，也保持窗口尺寸和位置不变。
zh_tw: 即使重新載入應用程式，也保留視窗尺寸與位置。

source: Keybinds
ar: مفاتيح الربط
es_es: Atajos de teclado
he: קיצורי מקשים
hr: Tipkovničke veze
id: Pengikatan Tombol
ko: 단축키
lt: Mygtukų susiejimai
pl: Skróty klawiszowe
pt_br: Teclas de atalho
sv_se: Tangentbindningar
th: ปุ่มลัด
uk: Комбінації клавіш
zh_cn: 按键绑定
zh_tw: 快速鍵

source: Keyboard
ar: لوحة المفاتيح
es_es: Teclado
he: מקלדת
hr: Tipkovnica
ko: 키보드
lt: Klaviatūra
pl: Klawiatura
pt_br: Teclado
sv_se: Tangentbord
th: แป้นพิมพ์
uk: Клавіатура
zh_cn: 键盘
zh_tw: 鍵盤

source: Keyboard Hints
ar: تلميحات لوحة المفاتيح
es_es: Pistas del teclado
he: רמזי מקלדת
hr: Savjeti za tipkovnicu
id: Petunjuk Keyboard
ko: 키보드 힌트
lt: Klaviatūros užuominos
pl: Podpowiedzi klawiatury
pt_br: Dicas de teclado
sv_se: Tangentbordstips
th: คำแนะนำแป้นพิมพ์
uk: Підказки клавіатури
zh_cn: 键盘提示
zh_tw: 鍵盤提示

source: Keyboard Mode
ar: وضع لوحة المفاتيح
es_es: Modo teclado
he: מצב מקלדת
hr: Način tipkovnice
id: Mode Keyboard
ko: 키보드 모드
lt: Klaviatūros režimas
pl: Tryb klawiatury
pt_br: Modo de teclado
sv_se: Tangentbordsläge
th: โหมดแป้นพิมพ์
uk: Режим клавіатури
zh_cn: 键盘模式
zh_tw: 鍵盤模式

source: Keyboard Navigation
ar: التنقل بلوحة المفاتيح
es_es: Navegación por teclado
he: ניווט במקלדת
hr: Navigacija tipkovnicom
id: Navigasi Keyboard
ko: 키보드 탐색
lt: Klaviatūros naršymas
pl: Nawigacja klawiaturą
pt_br: Navegação por teclado
sv_se: Tangentbordsnavigering
th: การนำทางด้วยคีย์บอร์ด
uk: Навігація клавіатурою
zh_cn: 键盘导航
zh_tw: 鍵盤導覽

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
es_es: Atajos de teclado
he: קיצורי מקלדת
hr: Prečaci na tipkovnici
id: Pintasan Keyboard
ko: 키보드 단축키
lt: Spartieji klavišai
pl: Skróty klawiaturowe
pt_br: Atalhos de teclado
sv_se: Tangentbordsgenvägar
th: ทางลัดแป้นพิมพ์
uk: Клавіатурні скорочення
zh_cn: 键盘快捷键
zh_tw: 鍵盤捷徑

source: Kick
ar: طرد
es_es: Expulsar
he: הסר
hr: Izbaci
id: Tendang
ko: 추방
lt: Išmesti
pl: Wyrzuć
pt_br: Expulsar
sv_se: Sparka
th: เตะออก
uk: Вигнати
zh_cn: 踢出
zh_tw: 踢出

source: Kick a member from this community.
ar: طرد عضو من هذه المجتمع.
es_es: Expulsa a un miembro de esta comunidad.
he: הסר חבר מהקהילה הזו.
hr: Izbaci člana iz ove zajednice.
id: Tendang anggota dari komunitas ini.
ko: 이 커뮤니티에서 구성원을 추방합니다.
lt: Išmesti narį iš šios bendruomenės.
pl: Wyrzuć członka z tej społeczności.
pt_br: Expulsar um membro desta comunidade.
sv_se: Sparka en medlem från denna community.
th: เตะสมาชิกออกจากชุมชนนี้
uk: Вигнати учасника зі спільноти.
zh_cn: 将成员从此社区踢出。
zh_tw: 將成員移出此社群。

source: Kick Member
ar: طرد عضو
es_es: Expulsar miembro
he: הסר חבר
hr: Izbaci člana
id: Tendang Anggota
ko: 회원 추방
lt: Išmesti narį
pl: Wyrzuć członka
pt_br: Expulsar membro
sv_se: Sparka medlem
th: เตะสมาชิก
uk: Вигнати учасника
zh_cn: 踢出成员
zh_tw: 踢出成員

source: Kick Members
ar: طرد أعضاء
es_es: Expulsar miembros
he: הסר חברים
hr: Izbaci članove
id: Tendang Anggota
ko: 회원 추방
lt: Išmesti narius
pl: Wyrzuć członków
pt_br: Expulsar membros
sv_se: Sparka medlemmar
th: เตะสมาชิกหลายคน
uk: Вигнати учасників
zh_cn: 踢出成员
zh_tw: 踢出多位成員

source: Korean
ar: الكورية
es_es: Coreano
he: קוריאנית
hr: Korejski
id: Korea
ko: 한국어
lt: Korėjiečių
pl: Koreański
pt_br: Coreano
sv_se: Koreanska
th: เกาหลี
uk: Корейська
zh_cn: 韩语
zh_tw: 韓語

source: Language
ar: اللغة
es_es: Idioma
he: שפה
hr: Jezik
id: Bahasa
ko: 언어
lt: Kalba
pl: Język
pt_br: Idioma
sv_se: Språk
th: ภาษา
uk: Мова
zh_cn: 语言
zh_tw: 語言

source: Language & Time
ar: اللغة والوقت
es_es: Idioma y hora
he: שפה וזמן
hr: Jezik i Vrijeme
id: Bahasa & Waktu
ko: 언어 및 시간
lt: Kalba ir laikas
pl: Język i czas
pt_br: Idioma e Hora
sv_se: Språk & Tid
th: ภาษาและเวลา
uk: Мова та час
zh_cn: 语言与时间
zh_tw: 語言與時間

source: Language Settings
ar: إعدادات اللغة
es_es: Configuración de idioma
he: הגדרות שפה
hr: Postavke jezika
id: Pengaturan Bahasa
ko: 언어 설정
lt: Kalbos nustatymai
pl: Ustawienia języka
pt_br: Configurações de idioma
sv_se: Språkinställningar
th: การตั้งค่าภาษา
uk: Налаштування мови
zh_cn: 语言设置
zh_tw: 語言設定

source: Language Support
ar: دعم اللغة
es_es: Soporte de idiomas
he: תמיכה בשפה
hr: Podrška za jezike
id: Dukungan Bahasa
ko: 언어 지원
lt: Kalbų palaikymas
pl: Wsparcie językowe
pt_br: Suporte a idiomas
sv_se: Språkstöd
th: การรองรับภาษา
uk: Підтримка мов
zh_cn: 语言支持
zh_tw: 語言支援

source: Language, time formatting and regional behavior.
ar: اللغة، تنسيق الوقت والسلوك الإقليمي.
es_es: Idioma, formato de hora y comportamiento regional.
he: שפה, עיצוב זמן והתנהגות אזורית.
hr: Jezik, formatiranje vremena i regionalno ponašanje.
id: Bahasa, pemformatan waktu, dan perilaku regional.
ko: 언어, 시간 형식 및 지역 동작.
lt: Kalba, laiko formatavimas ir regioninė elgsena.
pl: Język, formatowanie czasu i zachowanie regionalne.
pt_br: Idioma, formatação de hora e comportamento regional.
sv_se: Språk, tidformatering och regionalt beteende.
th: ภาษา รูปแบบเวลา และพฤติกรรมภูมิภาค
uk: Мова, форматування часу та регіональна поведінка.
zh_cn: 语言、时间格式和区域行为。
zh_tw: 語言、時間格式和地區行為。

source: Languages…
ar: اللغات…
es_es: Idiomas…
he: שפות…
hr: Jezici…
id: Bahasa…
ko: 언어…
lt: Kalbos…
pl: Języki…
pt_br: Idiomas…
sv_se: Språk…
th: ภาษา…
uk: Мови…
zh_cn: 语言…
zh_tw: 語言…

source: Large
ar: كبير
es_es: Grande
he: גדול
hr: Veliko
id: Besar
ko: 크게
lt: Didelis
pl: Duży
pt_br: Grande
sv_se: Stor
th: ขนาดใหญ่
uk: Великий
zh_cn: 大
zh_tw: 大

source: Larger media size with more detail
ar: حجم وسائط أكبر مع تفاصيل أكثر
es_es: Tamaño de medios más grande con más detalle
he: גודל מדיה גדול יותר עם פרטים נוספים
hr: Veća veličina medija s više detalja
id: Ukuran media lebih besar dengan detail lebih
ko: 더 많은 디테일을 위한 더 큰 미디어 크기
lt: Didesnis medijos dydis su daugiau detalių
pl: Większy rozmiar mediów z większą ilością detali
pt_br: Tamanho de mídia maior com mais detalhes
sv_se: Större mediastorlek med mer detalj
th: ขนาดสื่อใหญ่ขึ้นพร้อมรายละเอียดมากขึ้น
uk: Більший розмір медіа з більшою деталізацією
zh_cn: 更大的媒体尺寸，更多细节
zh_tw: 更大媒體尺寸，細節更多

source: Last active {0}
ar: آخر نشاط {0}
es_es: Última actividad {0}
he: פעיל לאחרונה {0}
hr: Zadnja aktivnost {0}
id: Terakhir aktif {0}
ko: 마지막 활동: {0}
lt: Paskutinį kartą aktyvus {0}
pl: Ostatnio aktywny {0}
pt_br: Última atividade {0}
sv_se: Senast aktiv {0}
th: ใช้งานครั้งล่าสุด {0}
uk: Остання активність {0}
zh_cn: 最后活跃 {0}
zh_tw: 最後上線 {0}

source: Last changed: {0}
ar: آخر تغيير: {0}
es_es: Último cambio: {0}
he: שונה לאחרונה: {0}
hr: Zadnja promjena: {0}
id: Terakhir diubah: {0}
ko: 마지막 변경: {0}
lt: Paskutinį kartą pakeista: {0}
pl: Ostatnia zmiana: {0}
pt_br: Última alteração: {0}
sv_se: Senast ändrad: {0}
th: เปลี่ยนล่าสุด: {0}
uk: Остання зміна: {0}
zh_cn: 最后更改：{0}
zh_tw: 最後變更：{0}

source: Last changed: Never
ar: آخر تغيير: أبدًا
es_es: Último cambio: Nunca
he: שונה לאחרונה: אף פעם
hr: Zadnja promjena: Nikad
id: Terakhir diubah: Tidak pernah
ko: 마지막 변경: 없음
lt: Paskutinį kartą pakeista: niekada
pl: Ostatnia zmiana: nigdy
pt_br: Última alteração: Nunca
sv_se: Senast ändrad: Aldrig
th: เปลี่ยนล่าสุด: ไม่เคย
uk: Остання зміна: ніколи
zh_cn: 最后更改：从未
zh_tw: 最後變更：從未

source: last month
ar: الشهر الماضي
es_es: el mes pasado
he: חודש שעבר
hr: prošli mjesec
id: bulan lalu
ko: 지난달
lt: praėjusį mėnesį
pl: ostatni miesiąc
pt_br: último mês
sv_se: förra månaden
th: เดือนที่แล้ว
uk: минулого місяця
zh_cn: 上月
zh_tw: 上個月

source: last week
ar: الأسبوع الماضي
es_es: la semana pasada
he: שבוע שעבר
hr: prošli tjedan
id: minggu lalu
ko: 지난주
lt: praėjusią savaitę
pl: ostatni tydzień
pt_br: última semana
sv_se: förra veckan
th: สัปดาห์ที่แล้ว
uk: минулого тижня
zh_cn: 上周
zh_tw: 上週

source: last year
ar: العام الماضي
es_es: el año pasado
he: שנה שעברה
hr: prošla godina
id: tahun lalu
ko: 지난해
lt: praėjusiais metais
pl: ostatni rok
pt_br: último ano
sv_se: förra året
th: ปีที่แล้ว
uk: минулого року
zh_cn: 去年
zh_tw: 去年

source: Latency (RTT)
ar: زمن الوصول (RTT)
es_es: Latencia (RTT)
he: שהייה ברשת (RTT)
hr: Kašnjenje (RTT)
id: Latensi (RTT)
ko: 지연 시간 (RTT)
lt: Delsa (RTT)
pl: Opóźnienie (RTT)
pt_br: Latência (RTT)
sv_se: Fördröjning (RTT)
th: ความหน่วง (RTT)
uk: Затримка (RTT)
zh_cn: 延迟 (RTT)
zh_tw: 延遲（RTT）

source: Latency {latency} milliseconds
ar: زمن الوصول {latency} مللي ثانية
es_es: Latencia: {latency} milisegundos
he: שהייה של {latency} מילישניות
hr: Kašnjenje {latency} milisekundi
id: Latensi {latency} milidetik
ko: 지연 시간 {latency}밀리초
lt: Delsa {latency} milisekundžių
pl: Opóźnienie {latency} milisekund
pt_br: Latência de {latency} milissegundos
sv_se: Fördröjning {latency} millisekunder
th: ความหน่วง {latency} มิลลิวินาที
uk: Затримка {latency} мілісекунд
zh_cn: 延迟 {latency} 毫秒
zh_tw: 延遲 {latency} 毫秒

source: Latency graph
ar: رسم بياني لزمن الوصول
es_es: Gráfico de latencia
he: גרף שהייה
hr: Graf kašnjenja
id: Grafik latensi
ko: 지연 시간 그래프
lt: Delsos grafikas
pl: Wykres opóźnień
pt_br: Gráfico de latência
sv_se: Fördröjningsdiagram
th: กราฟความหน่วง
uk: Графік затримки
zh_cn: 延迟图表
zh_tw: 延遲圖表

source: Later
ar: لاحقًا
es_es: Más tarde
he: מאוחר יותר
hr: Kasnije
id: Nanti
ko: 나중에
lt: Vėliau
pl: Później
pt_br: Mais tarde
sv_se: Senare
th: ภายหลัง
uk: Пізніше
zh_cn: 稍后
zh_tw: 稍後

source: Latvia
ar: لاتفيا
es_es: Letonia
he: לטביה
hr: Latvija
ko: 라트비아
lt: Latvija
pl: Łotwa
pt_br: Letônia
sv_se: Lettland
th: ลัตเวีย
uk: Латвія
zh_cn: 拉脱维亚
zh_tw: 拉脫維亞

source: Launch Astral at login
ar: تشغيل Astral عند تسجيل الدخول
es_es: Iniciar Astral al inicio de sesión
he: הפעל את Astral בכניסה
hr: Pokreni Astral pri prijavi
id: Luncurkan Astral saat login
ko: Astral를 로그인할 때 실행
lt: Paleisti Astralį prisijungiant
pl: Uruchamiaj Astral przy logowaniu
pt_br: Iniciar o Astral ao fazer login
sv_se: Starta Astral vid inloggning
th: เปิด Astral เมื่อเข้าสู่ระบบ
uk: Запуск Astral під час входу
zh_cn: 登录时启动 Astral
zh_tw: 登入時啟動 Astral

source: Learn about Plutonium
ar: تعرف على Plutonium
es_es: Aprende sobre Plutonium
he: למד על Plutonium
hr: Saznaj više o Plutoniju
id: Pelajari tentang Plutonium
ko: Plutonium에 대해 알아보기
lt: Sužinokite apie Plutonium
pl: Dowiedz się o Plutonium
pt_br: Saiba mais sobre o Plutonium
sv_se: Läs mer om Plutonium
th: เรียนรู้เกี่ยวกับ Plutonium
uk: Дізнатися про Plutonium
zh_cn: 了解 Plutonium
zh_tw: 了解 Plutonium

source: Leave blank for a random username
ar: اتركه فارغًا لاسم مستخدم عشوائي
es_es: Déjalo en blanco para un nombre de usuario aleatorio
he: השאר ריק כדי לקבל שם משתמש אקראי
hr: Ostavi prazno za slučajno korisničko ime
id: Biarkan kosong untuk nama pengguna acak
ko: 랜덤 사용자 이름을 원하면 비워두세요
lt: Palikite tuščią, kad gautumėte atsitiktinį vartotojo vardą
pl: Zostaw puste, aby wygenerować losową nazwę użytkownika
pt_br: Deixe em branco para um nome de usuário aleatório
sv_se: Lämna tomt för ett slumpmässigt användarnamn
th: เว้นว่างไว้เพื่อใช้ชื่อผู้ใช้สุ่ม
uk: Залиш порожнім для випадкового імені користувача
zh_cn: 留空以生成随机用户名
zh_tw: 留空將使用隨機使用者名稱

source: Leave Community
ar: مغادرة المجتمع
es_es: Salir de la comunidad
he: עזוב את הקהילה
hr: Napusti zajednicu
id: Keluar dari Komunitas
ko: 커뮤니티 나가기
lt: Palikti bendruomenę
pl: Opuść społeczność
pt_br: Sair da comunidade
sv_se: Lämna community
th: ออกจากชุมชน
uk: Покинути спільноту
zh_cn: 离开社区
zh_tw: 離開社群

source: Leave Group
ar: مغادرة المجموعة
es_es: Salir del grupo
he: עזוב את הקבוצה
hr: Napusti grupu
id: Keluar dari Grup
ko: 그룹 나가기
lt: Palikti grupę
pl: Opuść grupę
pt_br: Sair do grupo
sv_se: Lämna grupp
th: ออกจากกลุ่ม
uk: Покинути групу
zh_cn: 离开群组
zh_tw: 離開群組

source: Leave Video Call
ar: مغادرة مكالمة الفيديو
es_es: Salir de la videollamada
he: עזוב שיחת וידאו
hr: Napusti video poziv
id: Keluar dari Panggilan Video
ko: 화상 통화 나가기
lt: Palikti vaizdo skambutį
pl: Opuść rozmowę wideo
pt_br: Sair da chamada de vídeo
sv_se: Lämna videosamtal
th: ออกจากวิดีโอคอล
uk: Покинути відеовиклик
zh_cn: 离开视频通话
zh_tw: 離開視訊通話

source: Leave Video Call ({participantCount} participant)
ar: اخرج من مكالمة فيديو ({participantCount} مشارك)
es_es: Salir de la Llamada de Video ({participantCount} participante)
he: עזוב את שיחת הווידאו ({participantCount} משתתף)
hr: Napusti Video Poziv ({participantCount} sudionik)
id: Tinggalkan Panggilan Video ({participantCount} peserta)
ko: 영상 통화 나가기 ({participantCount} 참여자)
lt: Išeikite iš vaizdo skambučio ({participantCount} dalyvis)
pl: Opuszczam wideorozmowę ({participantCount} uczestnik)
pt_br: Sair da Chamada de Vídeo ({participantCount} participante)
sv_se: Lämna videosamtal ({participantCount} deltagare)
th: ออกจากการโทรวิดีโอ ({participantCount} ผู้เข้าร่วม)
uk: Покинути відеодзвінок ({participantCount} учасник)
zh_cn: 离开视频通话 ({participantCount} 位参与者)
zh_tw: 離開視訊通話 ({participantCount} 位參與者)

source: Leave Video Call ({participantCount} participants)
ar: اخرج من مكالمة فيديو ({participantCount} مشاركين)
es_es: Salir de la Llamada de Video ({participantCount} participantes)
he: עזוב את שיחת הווידאו ({participantCount} משתתפים)
hr: Napusti Video Poziv ({participantCount} sudionika)
id: Tinggalkan Panggilan Video ({participantCount} peserta)
ko: 영상 통화 나가기 ({participantCount} 참여자들)
lt: Išeikite iš vaizdo skambučio ({participantCount} dalyviai)
pl: Opuszczam wideorozmowę ({participantCount} uczestników)
pt_br: Sair da Chamada de Vídeo ({participantCount} participantes)
sv_se: Lämna videosamtal ({participantCount} deltagare)
th: ออกจากการโทรวิดีโอ ({participantCount} ผู้เข้าร่วม)
uk: Покинути відеодзвінок ({participantCount} учасників)
zh_cn: 离开视频通话 ({participantCount} 位参与者)
zh_tw: 離開視訊通話 ({participantCount} 位參與者)
