Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Enable Desktop Notifications
ar: تمكين إشعارات سطح المكتب
es_es: Activar notificaciones de escritorio
he: הפעל התראות שולחן עבודה
hr: Omogući obavijesti radne površine
id: Aktifkan Notifikasi Desktop
ko: 데스크톱 알림 활성화
lt: Įjungti darbastalio pranešimus
pl: Włącz powiadomienia na pulpicie
pt_br: Ativar Notificações de Desktop
sv_se: Aktivera skrivbordsaviseringar
th: เปิดการแจ้งเตือนบนเดสก์ท็อป
uk: Увімкнути сповіщення на робочому столі
zh_cn: 启用桌面通知
zh_tw: 啟用桌面通知

source: Enable desktop notifications to stay updated on new messages.
ar: قم بتمكين إشعارات سطح المكتب للبقاء على اطلاع بالرسائل الجديدة.
es_es: Activa las notificaciones de escritorio para mantenerte informado de los nuevos mensajes.
he: הפעל התראות שולחן עבודה כדי להישאר מעודכן בהודעות חדשות.
hr: Omogućite obavijesti radne površine kako biste ostali u tijeku s novim porukama.
id: Aktifkan notifikasi desktop untuk tetap mendapat pembaruan pesan baru.
ko: 데스크톱 알림을 활성화하여 새 메시지를 놓치지 마세요.
lt: Įjunkite darbastalio pranešimus, kad būtumėte informuoti apie naujas žinutes.
pl: Włącz powiadomienia na pulpicie, aby być na bieżąco z nowymi wiadomościami.
pt_br: Ative notificações de desktop para se manter atualizado sobre novas mensagens.
sv_se: Aktivera skrivbordsaviseringar för att hålla dig uppdaterad om nya meddelanden.
th: เปิดการแจ้งเตือนบนเดสก์ท็อปเพื่อรับรู้ข้อความใหม่ๆ
uk: Увімкни сповіщення на робочому столі, щоб отримувати нові повідомлення
zh_cn: 启用桌面通知以随时了解新消息。
zh_tw: 啟用桌面通知以掌握新訊息。

source: Enable developer mode
ar: تفعيل وضع المطور
es_es: Activar modo de desarrollador
he: הפעל מצב מפתחים
hr: Omogući način rada za programere
id: Aktifkan mode pengembang
ko: 개발자 모드 활성화
lt: Įjungti kūrėjo režimą
pl: Włącz tryb dewelopera
pt_br: Ativar modo de desenvolvedor
sv_se: Aktivera utvecklarläge
th: เปิดโหมดนักพัฒนา
uk: Увімкнути режим розробника
zh_cn: 启用开发者模式
zh_tw: 啟用開發者模式

source: Enable echo cancellation
ar: تفعيل إلغاء الصدى
es_es: Activar cancelación de eco
he: הפעל ביטול הד
hr: Omogući uklanjanje jeke
id: Aktifkan pembatalan gema
ko: 에코 제거 활성화
lt: Įjungti aidų slopinimą
pl: Włącz eliminację echa
pt_br: Ativar cancelamento de eco
sv_se: Aktivera ekokompensering
th: เปิดการตัดเสียงสะท้อน
uk: Увімкнути придушення луни
zh_cn: 启用回声消除
zh_tw: 啟用回音消除

source: Enable Extra Option
ar: تمكين خيار إضافي
es_es: Activar opción extra
he: הפעל אפשרות נוספת
hr: Omogući dodatnu opciju
id: Aktifkan Opsi Tambahan
ko: 추가 옵션 활성화
lt: Įjungti papildomą parinktį
pl: Włącz dodatkową opcję
pt_br: Ativar Opção Extra
sv_se: Aktivera extraalternativ
th: เปิดตัวเลือกเพิ่มเติม
uk: Увімкнути додаткову опцію
zh_cn: 启用额外选项
zh_tw: 啟用額外選項

source: Enable Favorites
ar: تمكين المفضلة
es_es: Activar favoritos
he: הפעל מועדפים
hr: Omogući favorite
id: Aktifkan Favorit
ko: 즐겨찾기 활성화
lt: Įjungti mėgstamus
pl: Włącz ulubione
pt_br: Ativar Favoritos
sv_se: Aktivera favoriter
th: เปิดรายการโปรด
uk: Увімкнути обране
zh_cn: 启用收藏夹
zh_tw: 啟用最愛

source: Enable Input Monitoring
ar: تمكين مراقبة الإدخال
es_es: Activar monitorización de entrada
he: הפעל ניטור קלט
hr: Omogući nadzor unosa
id: Aktifkan Pemantauan Input
ko: 입력 모니터링 활성화
lt: Įjungti įvesties stebėjimą
pl: Włącz monitorowanie wejść
pt_br: Ativar Monitoramento de Entrada
sv_se: Aktivera inspelningsövervakning
th: เปิดการตรวจสอบอินพุต
uk: Увімкнути моніторинг введення
zh_cn: 启用输入监控
zh_tw: 啟用輸入監控

source: Enable Input Monitoring permission
ar: تمكين إذن مراقبة الإدخال
es_es: Activar permiso de monitorización de entrada
he: הפעל את ההרשאה לניטור קלט
hr: Omogući dopuštenje za nadzor unosa
id: Aktifkan izin Pemantauan Input
ko: 입력 모니터링 권한 활성화
lt: Įjungti įvesties stebėjimo leidimą
pl: Włącz uprawnienie monitorowania wejść
pt_br: Ativar permissão de Monitoramento de Entrada
sv_se: Aktivera behörighet för inspelningsövervakning
th: อนุญาตการตรวจสอบอินพุต
uk: Надати дозвіл на моніторинг введення
zh_cn: 启用输入监控权限
zh_tw: 啟用輸入監控權限

source: Enable Invites
ar: تمكين الدعوات
es_es: Activar invitaciones
he: הפעל הזמנות
hr: Omogući pozivnice
id: Aktifkan Undangan
ko: 초대 활성화
lt: Įjungti pakvietimus
pl: Włącz zaproszenia
pt_br: Ativar Convites
sv_se: Aktivera inbjudningar
th: เปิดการเชิญ
uk: Увімкнути запрошення
zh_cn: 启用邀请
zh_tw: 啟用邀請

source: Enable Invites Again
ar: تمكين الدعوات مرة أخرى
es_es: Activar invitaciones de nuevo
he: הפעל הזמנות שוב
hr: Ponovno omogući pozivnice
id: Aktifkan Undangan Lagi
ko: 다시 초대 활성화
lt: Vėl įjungti pakvietimus
pl: Włącz ponownie zaproszenia
pt_br: Ativar Convites Novamente
sv_se: Aktivera inbjudningar igen
th: เปิดการเชิญอีกครั้ง
uk: Знову увімкнути запрошення
zh_cn: 再次启用邀请
zh_tw: 重新啟用邀請

source: Enable invites for this community
ar: تمكين الدعوات لهذا المجتمع
es_es: Activar invitaciones para esta comunidad
he: הפעל הזמנות לקהילה זו
hr: Omogući pozivnice za ovu zajednicu
id: Aktifkan undangan untuk komunitas ini
ko: 이 커뮤니티의 초대를 활성화합니다
lt: Įjungti pakvietimus šiai bendruomenei
pl: Włącz zaproszenia dla tej społeczności
pt_br: Ativar convites para esta comunidade
sv_se: Aktivera inbjudningar för detta community
th: เปิดการเชิญสำหรับชุมชนนี้
uk: Увімкнути запрошення для цієї спільноти
zh_cn: 为此社区启用邀请
zh_tw: 為此社群啟用邀請

source: Enable noise suppression
ar: تفعيل كتم الضوضاء
es_es: Activar supresión de ruido
he: הפעל דיכוי רעש
hr: Omogući prigušivanje buke
id: Aktifkan penekanan noise
ko: 잡음 억제 활성화
lt: Įjungti triukšmo slopinimą
pl: Włącz redukcję szumów
pt_br: Ativar supressão de ruído
sv_se: Aktivera brusreducering
th: เปิดการลดเสียงรบกวน
uk: Увімкнути придушення шуму
zh_cn: 启用噪音抑制
zh_tw: 啟用噪音抑制

source: Enable Noise Suppression
ar: تمكين كتم الضوضاء
id: Aktifkan Penekanan Kebisingan
pt_br: Ativar Supressão de Ruído
zh_tw: 啟用降噪

source: Enable Notifications
ar: تمكين الإشعارات
es_es: Activar notificaciones
he: הפעל התראות
hr: Omogući obavijesti
id: Aktifkan Notifikasi
ko: 알림 활성화
lt: Įjungti pranešimus
pl: Włącz powiadomienia
pt_br: Ativar Notificações
sv_se: Aktivera aviseringar
th: เปิดการแจ้งเตือน
uk: Увімкнути сповіщення
zh_cn: 启用通知
zh_tw: 啟用通知

source: Enable notifications for Astral in system settings first, otherwise sounds and call alerts will stay muted no matter what you choose here.
ar: قم بتفعيل الإشعارات لـ Astral في إعدادات النظام أولاً، وإلا ستظل الأصوات وتنبيهات المكالمات مكتومة بغض النظر عما تختاره هنا.
es_es: Primero habilita las notificaciones para Astral en los ajustes del sistema; de lo contrario, los sonidos y las alertas de llamadas permanecerán silenciados independientemente de lo que elijas aquí.
he: תחילה יש לאפשר התראות עבור Astral בהגדרות המערכת, אחרת צלילים והתראות שיחה יישארו מושתקים ללא קשר למה שתבחר כאן.
hr: Prvo omogući obavijesti za Astral u postavkama sustava, inače će zvukovi i upozorenja o pozivima ostati isključeni bez obzira na to što ovdje odabereš.
id: Aktifkan notifikasi untuk Astral di pengaturan sistem terlebih dahulu, jika tidak, suara dan peringatan panggilan akan tetap senyap apa pun yang Anda pilih di sini.
ko: 먼저 시스템 설정에서 Astral 알림을 활성화하세요. 그렇지 않으면 여기서 무엇을 선택하든 소리 및 통화 알림이 음소거 상태로 유지됩니다.
lt: Pirmiausia sistemos nustatymuose įjunkite „Astral“ pranešimus, kitaip garsai ir skambučių įspėjimai liks nutildyti, kad ir ką čia pasirinktumėte.
pl: Najpierw włącz powiadomienia dla Astral w ustawieniach systemu, w przeciwnym razie dźwięki i alerty połączeń pozostaną wyciszone niezależnie od wybranej tutaj opcji.
pt_br: Primeiro, ative as notificações do Astral nas configurações do sistema; caso contrário, os sons e alertas de chamada permanecerão silenciados, independentemente do que você escolher aqui.
sv_se: Aktivera aviseringar för Astral i systeminställningarna först, annars förblir ljud och samtalssignaler tysta oavsett vad du väljer här.
th: โปรดเปิดใช้งานการแจ้งเตือนสำหรับ Astral ในการตั้งค่าระบบก่อน มิฉะนั้นเสียงและสัญญาณเตือนการโทรจะถูกปิดไว้เสมอไม่ว่าคุณจะเลือกอะไรที่นี่ก็ตาม
uk: Спочатку увімкніть сповіщення для Astral у системних налаштуваннях, інакше звуки та сповіщення про виклики залишатимуться вимкненими незалежно від того, що ви оберете тут.
zh_cn: 请先在系统设置中为 Astral 启用通知，否则无论您在此处如何选择，声音和来电提醒都将保持静音。
zh_tw: 請先在系統設定中為 Astral 啟用通知，否則無論您在此選擇什麼，聲音與來電提醒都將保持靜音。

source: Enable notifications to stay updated on mentions when you're away from the app.
ar: قم بتمكين الإشعارات للبقاء على اطلاع بالإشارات عندما تكون بعيدًا عن التطبيق.
es_es: Activa las notificaciones para mantenerte informado de las menciones cuando estés fuera de la aplicación.
he: הפעל התראות כדי להישאר מעודכן בהזכרות כשאתה לא נמצא באפליקציה.
hr: Omogući obavijesti kako bi ostao u tijeku s spominjanjima kada nisi u aplikaciji.
id: Aktifkan notifikasi untuk tetap mendapat pembaruan sebutan saat Anda jauh dari aplikasi.
ko: 앱을 벗어났을 때 언급 알림을 받으려면 알림을 활성화하세요.
lt: Įjunkite pranešimus, kad būtumėte informuoti apie paminėjimus, kai esate atsitraukę nuo programėlės.
pl: Włącz powiadomienia, aby być na bieżąco z wzmiankami, gdy nie korzystasz z aplikacji.
pt_br: Ative notificações para se manter atualizado sobre menções quando você estiver longe do aplicativo.
sv_se: Aktivera aviseringar för att hålla dig uppdaterad om omnämningar när du är borta från appen.
th: เปิดการแจ้งเตือนเพื่อรับการแจ้งเตือนเมื่อมีคนกล่าวถึงขณะที่คุณไม่อยู่ในแอป
uk: Увімкни сповіщення, щоб бути в курсі згадок, коли тебе немає в додатку
zh_cn: 启用通知，以便在离开应用时随时了解提及信息。
zh_tw: 離開應用程式時啟用通知，隨時掌握提及。

source: Enable or disable push-to-talk
ar: تمكين أو تعطيل الدفع للتحدث
es_es: Activar o desactivar pulsar para hablar
he: הפעל או בטל דחיפה כדי לדבר
hr: Omogući ili onemogući push-to-talk
id: Aktifkan atau nonaktifkan push-to-talk
ko: 푸시 투 토크 활성화/비활성화
lt: Įjungti arba išjungti paspausti-kalbėti
pl: Włącz lub wyłącz push-to-talk
pt_br: Ativar ou desativar push-to-talk
sv_se: Aktivera eller inaktivera push-to-talk
th: เปิดหรือปิดการกดเพื่อพูด
uk: Увімкнути або вимкнути натискання для говоріння
zh_cn: 启用或禁用按键通话
zh_tw: 開啟或關閉按鍵說話

source: Enable push for this device
ar: تمكين الدفع لهذا الجهاز
es_es: Activar push para este dispositivo
he: הפעל דחיפות עבור התקן זה
hr: Omogući push za ovaj uređaj
id: Aktifkan push untuk perangkat ini
ko: 이 기기에서 푸시 알림 활성화
lt: Įjungti stumtukus šiam įrenginiui
pl: Włącz push dla tego urządzenia
pt_br: Ativar push para este dispositivo
sv_se: Aktivera push för denna enhet
th: เปิดการแจ้งเตือน push สำหรับอุปกรณ์นี้
uk: Увімкнути push-сповіщення для цього пристрою
zh_cn: 为此设备启用推送
zh_tw: 為此裝置啟用推播

source: Enable push notifications for this installed PWA to keep receiving messages when the browser is backgrounded.
ar: قم بتمكين إشعارات الدفع لهذا التطبيق التقدمي المثبت لمواصلة تلقي الرسائل عندما يكون المتصفح في الخلفية.
es_es: Activa las notificaciones push para esta PWA instalada para seguir recibiendo mensajes cuando el navegador esté en segundo plano.
he: הפעל התראות דחיפה עבור PWA זה כדי להמשיך לקבל הודעות כשהדפדפן במצב רקע.
hr: Omogući push obavijesti za ovu instaliranu PWA kako bi nastavio primati poruke kada je preglednik u pozadini.
id: Aktifkan notifikasi push untuk PWA yang terpasang ini agar tetap menerima pesan saat browser di-background.
ko: 설치한 PWA에서 푸시 알림을 활성화하면 브라우저가 백그라운드에 있을 때도 메시지를 받을 수 있습니다.
lt: Įjunkite stumtuko pranešimus šiai įdiegtai PWA, kad ir toliau gautumėte žinutes, kai naršyklė yra fone.
pl: Włącz powiadomienia push dla tej zainstalowanej PWA, aby otrzymywać wiadomości, gdy przeglądarka jest w tle.
pt_br: Ative notificações push para este PWA instalado para continuar recebendo mensagens quando o navegador estiver em segundo plano.
sv_se: Aktivera push-aviseringar för denna installerade PWA för att fortsätta få meddelanden när webbläsaren är i bakgrunden.
th: เปิดการแจ้งเตือน push สำหรับ PWA ที่ติดตั้งนี้เพื่อรับข้อความแม้เบราว์เซอร์จะอยู่เบื้องหลัง
uk: Увімкни push-сповіщення для цього встановленого PWA, щоб отримувати повідомлення, коли браузер у фоновому режимі
zh_cn: 为此已安装的PWA启用推送通知，以便在浏览器处于后台时继续接收消息。
zh_tw: 為此安裝的 PWA 啟用推播，讓瀏覽器在背景時仍能收到訊息。

source: Enable quick actions so Android can show answer and decline buttons directly in the notification shade.
ar: تمكين الأفعال السريعة حتى يتمكن Android من عرض أزرار الإجابة والرفض مباشرة في شريط الإخطارات.
es_es: Habilitar acciones rápidas para que Android muestre botones de responder y rechazar directamente en el shade de notificaciones.
he: אפשר פעולות מהירות כדי ש-Android יוכל להציג כפתורי תשובה וסירוב ישירות בגוון ההתראות.
hr: Omogući brze akcije kako Android može prikazati gumbe za odgovor i odbijanje direktno u sjenki obavijesti.
id: Aktifkan aksi cepat sehingga Android dapat menampilkan tombol jawab dan tolak langsung di shade notifikasi.
ko: Android가 알림 섀드에서 직접 수락 및 거부 버튼을 표시할 수 있도록 퀵 액션 활성화.
lt: Įgalinkite greituosius veiksmus, kad Android galėtų rodyti atsakymo ir atmetimo mygtukus tiesiai pranešimų uždangoje.
pl: Włącz szybkie działania, aby Android mógł pokazywać przyciski akceptacji i odrzucenia bezpośrednio w panelu powiadomień.
pt_br: Habilitar ações rápidas para que o Android possa exibir botões de atender e recusar diretamente na sombra de notificações.
sv_se: Aktivera snabba handlingar så att Android kan visa svara- och avvisa-knappar direkt i notifikationsskuggan.
th: เปิดใช้งานการกระทำด่วนเพื่อให้ Android แสดงปุ่มรับสายและปฏิเสธโดยตรงในแถบแจ้งเตือน
uk: Увімкнути швидкі дії, щоб Android могла показувати кнопки відповіді та відхилення безпосередньо в панелі сповіщень.
zh_cn: 启用快速操作，以便 Android 可以在通知栏直接显示接听和拒绝按钮。
zh_tw: 啟用快速動作，讓 Android 能在通知欄直接顯示接聽和拒絕按鈕。

source: Enable Reduced Motion
ar: تمكين الحركة المخفضة
es_es: Activar movimiento reducido
he: הפעל תנועה מופחתת
hr: Omogući smanjeno kretanje
id: Aktifkan Gerakan Berkurang
ko: 모션 감소 활성화
lt: Įjungti sumažintą judėjimą
pl: Włącz ograniczone animacje
pt_br: Ativar Movimento Reduzido
sv_se: Aktivera reducerad rörelse
th: เปิดการลดการเคลื่อนไหว
uk: Увімкнути зменшення руху
zh_cn: 启用减少动画
zh_tw: 啟用減少動態

source: Enable Shift to expand
ar: تمكين Shift للتوسيع
es_es: Activar Mayús para expandir
he: הפעל Shift להרחבה
hr: Omogući Shift za proširenje
id: Aktifkan Shift untuk memperluas
ko: Shift 키로 확장
lt: Įjungti Shift išplėtimui
pl: Włącz Shift do rozwijania
pt_br: Ativar Shift para expandir
sv_se: Aktivera Shift för att expandera
th: กด Shift เพื่อขยาย
uk: Утримуй Shift, щоб розгорнути
zh_cn: 启用Shift键展开
zh_tw: 啟用 Shift 展開

source: Enable SMS 2FA
ar: تمكين المصادقة الثنائية عبر الرسائل القصيرة
es_es: Activar 2FA por SMS
he: הפעל אימות דו-שלבי באמצעות SMS
hr: Omogući SMS 2FA
id: Aktifkan 2FA SMS
ko: SMS 2FA 활성화
lt: Įjungti SMS 2FA
pl: Włącz SMS 2FA
pt_br: Ativar 2FA por SMS
sv_se: Aktivera SMS 2FA
th: เปิด SMS 2FA
uk: Увімкнути SMS 2FA
zh_cn: 启用短信双重验证
zh_tw: 啟用簡訊雙重驗證

source: Enable SMS codes as a backup for your authenticator app
ar: تمكين رموز الرسائل القصيرة كنسخة احتياطية لتطبيق المصادقة الخاص بك
es_es: Activa códigos SMS como respaldo para tu aplicación de autenticación
he: הפעל קודי SMS כאמצעי גיבוי לאפליקציית האימות שלך
hr: Omogući SMS kodove kao rezervu za svoju aplikaciju za autentifikaciju
id: Aktifkan kode SMS sebagai cadangan untuk aplikasi autentikator Anda
ko: 인증 앱의 백업으로 SMS 코드 활성화
lt: Įjungti SMS kodus kaip atsarginę parinktį jūsų autentifikavimo programėlei
pl: Włącz kody SMS jako kopię zapasową dla aplikacji uwierzytelniającej
pt_br: Ativar códigos SMS como backup para seu aplicativo autenticador
sv_se: Aktivera SMS-koder som en backup för din autentiseringsapp
th: เปิดรหัส SMS เป็นสำรองสำหรับแอปยืนยันตัวตนของคุณ
uk: Увімкни коди SMS як запасну опцію до додатка-автентифікатора
zh_cn: 启用短信验证码作为你验证器应用的备份
zh_tw: 啟用簡訊碼作為驗證器的備援

source: Enable SMS Two-Factor Authentication
ar: تمكين المصادقة الثنائية عبر الرسائل القصيرة
es_es: Activar autenticación de dos factores por SMS
he: הפעל אימות דו-שלבי באמצעות SMS
hr: Omogući SMS dvofaktorsku autentifikaciju
id: Aktifkan Autentikasi Dua Faktor SMS
ko: SMS 이중 인증 활성화
lt: Įjungti SMS dviejų faktorių autentifikavimą
pl: Włącz dwuskładnikowe uwierzytelnianie SMS
pt_br: Ativar Autenticação de Dois Fatores por SMS
sv_se: Aktivera SMS tvåfaktorsautentisering
th: เปิดการยืนยันตัวตนสองชั้นผ่าน SMS
uk: Увімкнути двофакторну автентифікацію через SMS
zh_cn: 启用短信双重验证
zh_tw: 啟用簡訊兩步驟驗證

source: Enable standalone mode client-side (hides premium/billing UI and unlocks premium visuals locally)
ar: تفعيل وضع الاستضافة الذاتية على جانب العميل (يخفي جميع واجهات المستخدم المميزة/الفوترة، يمنح الجميع مميزات)
es_es: Habilitar el modo autoalojado del lado del cliente (oculta toda la interfaz premium/facturación, otorga premium a todos)
he: אפשר מצב מאוחסן עצמי בצד הלקוח (מסתיר את כל ממשק הפרימיום/חיוב, מעניק לכולם פרימיום)
hr: Omogući klijentski način samostalnog hostanja (skriva sav premium/naplatni UI, svima dodjeljuje premium)
id: Aktifkan mode standalone di sisi klien (menyembunyikan UI premium/tagihan dan membuka tampilan premium secara lokal)
ko: 클라이언트 측에서 자가 호스팅 모드를 활성화합니다 (모든 프리미엄/청구 UI 숨김, 모든 사용자에게 프리미엄 제공)
lt: Įgalinti savarankišką režimą kliento pusėje (paslepia visą premium/mokėjimo UI, suteikia visiems premium)
pl: Włącz tryb samodzielnego hostingu po stronie klienta (ukrywa wszystkie interfejsy premium/rozliczeń, przyznaje wszystkim premium)
pt_br: Habilitar modo auto-hospedado do lado do cliente (oculta toda a interface premium/faturamento, concede premium a todos)
sv_se: Aktivera självhostat läge på klientsidan (döljer all premium/fakturering UI, ger alla premium)
th: เปิดใช้งานโหมดโฮสต์ตัวเองในฝั่งลูกค้า (ซ่อน UI เกี่ยวกับพรีเมียม/การเรียกเก็บเงินทั้งหมด, มอบพรีเมียมให้ทุกคน)
uk: Увімкнути режим самостійного хостингу на стороні клієнта (приховує всі елементи преміуму/платежів, надає всім преміум)
zh_cn: 启用客户端自托管模式（隐藏所有高级/账单 UI，授予所有人高级权限）
zh_tw: 啟用自託管模式客戶端（隱藏所有高級/帳單 UI，授予每個人高級權限）

source: Enable text selection
ar: تمكين تحديد النص
es_es: Activar selección de texto
he: הפעל בחירת טקסט
hr: Omogući odabir teksta
id: Aktifkan pemilihan teks
ko: 텍스트 선택 활성화
lt: Įjungti teksto pasirinkimą
pl: Włącz zaznaczanie tekstu
pt_br: Ativar seleção de texto
sv_se: Aktivera textmarkering
th: เปิดการเลือกข้อความ
uk: Увімкнути виділення тексту
zh_cn: 启用文本选择
zh_tw: 啟用文字選取

source: Enable two-factor authentication
ar: تفعيل المصادقة الثنائية
es_es: Activar autenticación de dos factores
he: הפעל אימות דו-שלבי
hr: Omogući dvofaktorsku autentifikaciju
id: Aktifkan autentikasi dua faktor
ko: 2단계 인증 활성화
lt: Įjungti dviejų faktorių autentifikaciją
pl: Włącz uwierzytelnianie dwuskładnikowe
pt_br: Ativar autenticação de dois fatores
sv_se: Aktivera tvåfaktorsautentisering
th: เปิดการยืนยันตัวตนสองขั้นตอน
uk: Увімкнути двофакторну автентифікацію
zh_cn: 启用双重认证
zh_tw: 啟用雙重驗證

source: Enable two-factor authentication form
ar: تمكين نموذج المصادقة الثنائية
es_es: Activar formulario de autenticación de dos factores
he: הפעל טופס אימות דו-שלבי
hr: Omogući obrazac za dvofaktorsku autentifikaciju
id: Aktifkan formulir autentikasi dua faktor
ko: 이중 인증 양식 활성화
lt: Įjungti dviejų faktorių autentifikavimo formą
pl: Włącz formularz dwuskładnikowego uwierzytelniania
pt_br: Ativar formulário de autenticação de dois fatores
sv_se: Aktivera formulär för tvåfaktorsautentisering
th: เปิดแบบฟอร์มการยืนยันตัวตนสองชั้น
uk: Увімкнути форму двофакторної автентифікації
zh_cn: 启用双重验证表单
zh_tw: 啟用雙重驗證表單

source: Enable Unread Message Badge
ar: تمكين شارة الرسائل غير المقروءة
es_es: Activar distintivo de mensajes no leídos
he: הפעל סמל הודעה לא נקראה
hr: Omogući oznaku za nepročitane poruke
id: Aktifkan Lencana Pesan Belum Dibaca
ko: 안 읽은 메시지 배지 활성화
lt: Įjungti neperskaitytų žinučių žymeklį
pl: Włącz odznakę nieprzeczytanych wiadomości
pt_br: Ativar Selo de Mensagens Não Lidas
sv_se: Aktivera olästa meddelanden-märke
th: เปิดตราสัญลักษณ์ข้อความที่ยังไม่อ่าน
uk: Увімкнути значок непрочитаних повідомлень
zh_cn: 启用未读消息徽章
zh_tw: 啟用未讀訊息徽章

source: Enabled {0} for the system channel.
ar: تم تمكين {0} لقناة النظام.
es_es: Activado {0} para el canal del sistema.
he: הופעלו {0} עבור ערוץ המערכת.
hr: Omogućeno {0} za sustavni kanal.
id: Mengaktifkan {0} untuk kanal sistem.
ko: 시스템 채널에 {0}을(를) 활성화했습니다.
lt: Įjungta {0} sistemos kanalui.
pl: Włączono {0} dla kanału systemowego.
pt_br: Ativou {0} para o canal do sistema.
sv_se: Aktiverade {0} för systemkanalen.
th: เปิดใช้งาน {0} สำหรับช่องระบบ
uk: Увімкнено {0} для системного каналу.
zh_cn: 为系统频道启用了{0}。
zh_tw: 已為系統頻道啟用 {0}。

source: Enabled {0}.
ar: تم تمكين {0}.
es_es: Activado {0}.
he: הופעלו {0}.
hr: Omogućeno {0}.
id: Mengaktifkan {0}.
ko: {0}을(를) 활성화했습니다.
lt: Įjungta {0}.
pl: Włączono {0}.
pt_br: Ativou {0}.
sv_se: Aktiverade {0}.
th: เปิดใช้งาน {0} แล้ว
uk: Увімкнено {0}.
zh_cn: 已启用{0}。
zh_tw: 已啟用 {0}。

source: Enabled features: {0}.
ar: الميزات المُمَكَّنة: {0}.
es_es: Funciones activadas: {0}.
he: תכונות מופעלות: {0}.
hr: Omogućene značajke: {0}.
id: Fitur yang diaktifkan: {0}.
ko: 활성화된 기능: {0}.
lt: Įjungtos funkcijos: {0}.
pl: Włączone funkcje: {0}.
pt_br: Recursos ativados: {0}.
sv_se: Aktiverade funktioner: {0}.
th: ฟีเจอร์ที่เปิดใช้งาน: {0}
uk: Увімкнені функції: {0}.
zh_cn: 已启用的功能：{0}。
zh_tw: 已啟用功能：{0}。

source: Enabled for {guildCount} guild(s)
ar: مُمَكَّن لـ {guildCount} مجتمع(ات)
es_es: Activado para {guildCount} servidor(es)
he: מופעל עבור {guildCount} קהילות
hr: Omogućeno za {guildCount} zajednica
id: Diaktifkan untuk {guildCount} guild
ko: {guildCount}개의 길드에 대해 활성화됨
lt: Įjungta {guildCount} gildijai (-oms)
pl: Włączono dla {guildCount} społeczności
pt_br: Ativado para {guildCount} servidor(es)
sv_se: Aktiverat för {guildCount} guild(s)
th: เปิดใช้งานสำหรับ {guildCount} กิลด์
uk: Увімкнено для {guildCount} спільноти(-й)
zh_cn: 已在{guildCount}个服务器启用
zh_tw: 已為 {guildCount} 個社群啟用

source: Enabled for everyone
ar: تمكين للجميع

source: Enabled NSFW.
ar: تم تمكين المحتوى غير الآمن للعمل.
es_es: Contenido NSFW activado.
he: NSFW הופעל.
hr: Omogućeno NSFW.
id: Mengaktifkan NSFW.
ko: NSFW가 활성화되었습니다.
lt: Įjungtas NSFW.
pl: Włączono treści NSFW.
pt_br: NSFW ativado.
sv_se: Aktiverade NSFW.
th: เปิดเนื้อหา NSFW แล้ว
uk: NSFW увімкнено.
zh_cn: 已启用NSFW。
zh_tw: 已啟用 NSFW。

source: End
ar: نهاية

source: Endpoint:
ar: نقطة النهاية:
es_es: Punto final:
he: נקודת קצה:
hr: Krajna točka:
id: Titik akhir:
ko: 엔드포인트:
lt: Galinis taškas:
sv_se: Slutpunkt:
th: จุดสิ้นสุด:
uk: Точка доступу:
zh_cn: 端点：
zh_tw: 端點：

source: English
ar: الإنجليزية
es_es: Inglés
he: אנגלית
hr: Engleski
id: Inggris
ko: 영어
lt: Anglų
pl: Angielski
pt_br: Inglês
sv_se: Engelska
th: อังกฤษ
uk: Англійська
zh_cn: 英语
zh_tw: 英文

source: English (US)
ar: الإنجليزية (الولايات المتحدة)
es_es: Inglés (EE. UU.)
he: אנגלית (ארה"ב)
hr: Engleski (SAD)
id: Inggris (AS)
ko: 영어(미국)
lt: Anglų (JAV)
pl: Angielski (USA)
pt_br: Inglês (EUA)
sv_se: Engelska (USA)
th: อังกฤษ (สหรัฐอเมริกา)
uk: Англійська (США)
zh_cn: 英语（美国）
zh_tw: 英文（美式）

source: Enter a code in the format ABCD-1234.
ar: أدخل رمزًا بالصيغة ABCD-1234.
es_es: Introduce un código en el formato ABCD-1234.
he: הכנס קוד בפורמט ABCD-1234.
hr: Unesi kod u formatu ABCD-1234.
id: Masukkan kode dalam format ABCD-1234.
ko: 형식 ABCD-1234로 코드를 입력하세요.
lt: Įveskite kodą formatu ABCD-1234.
pl: Wprowadź kod w formacie ABCD-1234.
pt_br: Insira um código no formato ABCD-1234.
sv_se: Ange en kod i formatet ABCD-1234.
th: ป้อนรหัสในรูปแบบ ABCD-1234.
uk: Введіть код у форматі ABCD-1234.
zh_cn: 请输入格式为 ABCD-1234 的代码。
zh_tw: 請輸入格式為 ABCD-1234 的代碼.

source: Enter a gift code to redeem Plutonium for your account.
ar: أدخل رمز الهدية لاستبدال بلوتونيوم لحسابك.
es_es: Introduce un código de regalo para canjear Plutonium para tu cuenta.
he: הכנס קוד מתנה כדי לפדות פלוטוניום עבור חשבונך.
hr: Unesi kod za poklon da iskoristiš Plutonium za svoj račun.
id: Masukkan kode hadiah untuk menukarkan Plutonium untuk akun Anda.
ko: 계정에 플루토늄을 받으려면 선물 코드를 입력하세요.
lt: Įveskite dovanų kodą, kad įsigytumėte Plutonium savo paskyrai.
pl: Wpisz kod podarunkowy, aby zrealizować Plutonium na swoje konto.
pt_br: Digite um código de presente para resgatar Plutonium para sua conta.
sv_se: Ange en presentkod för att lösa in Plutonium för ditt konto.
th: ใส่รหัสของขวัญเพื่อแลก Plutonium ในบัญชีของคุณ
uk: Введи код подарунка, щоб отримати Plutonium на свій акаунт.
zh_cn: 输入礼品码，为你的账户兑换Plutonium。
zh_tw: 輸入禮物代碼以兌換帳戶的 Plutonium。
