Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Force on
ar: إجبار التشغيل
es_es: Forzar encendido
he: הפעל בכפייה
hr: Prisilno uključeno
id: Paksa nyala
ko: 강제 켜기
lt: Priverstinai įjungti
pl: Wymuś włączenie
pt_br: Forçar ligado
sv_se: Tvinga på
th: บังคับเปิด
uk: Примусово ввімкнено
zh_cn: 强制开启
zh_tw: 強制開啟

source: Force Profile Data Warning
ar: إجبار تحذير بيانات الملف الشخصي
es_es: Forzar la advertencia de datos de perfil
he: כפה על אזהרת נתוני פרופיל
hr: Prisilno upozorenje za podatke profila
id: Paksa Peringatan Data Profil
ko: 프로필 데이터 경고 강제 표시
lt: Priversti Profilių Duomenų Įspėjimą
pl: Wymuś ostrzeżenie o danych profilu
pt_br: Forçar Aviso de Dados do Perfil
sv_se: Tvinga varning för profildata
th: บังคับให้มีคำเตือนข้อมูลโปรไฟล์
uk: Примусово показати попередження про дані профілю
zh_cn: 强制个人资料数据警告
zh_tw: 強制顯示個人資料數據警告

source: Force Show
ar: إجبار العرض
es_es: Forzar mostrar
he: הצג בכפייה
hr: Prisilno prikaži
id: Paksa Tampilkan
ko: 보이기 강제
lt: Priverstinai rodyti
pl: Wymuś pokazanie
pt_br: Forçar Mostrar
sv_se: Tvinga visa
th: บังคับแสดง
uk: Примусово показати
zh_cn: 强制显示
zh_tw: 強制顯示

source: Force Show Vanity URL Disclaimer
ar: إجبار عرض إخلاء مسؤولية عنوان URL الزائف
es_es: Forzar mostrar el aviso de URL personalizada
he: כפה על הצגת אזהרת החזקה על כתובת ה-URL
hr: Prisilno prikazivanje upozorenja o vanitnom URL-u
id: Paksa Tampilkan Peringatan Disclaimer URL Vanity
ko: 장식용 URL 면책 강제 표시
lt: Priversti Rodyti Grožio URL Atsakomybės Atsisakymą
pl: Wymuś pokazanie disclaimeru estetycznego URL
pt_br: Forçar Mostrar Isenção de Responsabilidade da URL Personalizada
sv_se: Tvinga visning av varning för vanity URL
th: บังคับให้แสดงคำเตือนเกี่ยวกับ URL ที่ไม่เป็นทางการ
uk: Примусово показати відмову від vanity URL
zh_cn: 强制显示虚荣 URL 免责声明
zh_tw: 強制顯示虛榮 URL 免責聲明

source: Force Show Voice Connection
ar: إجبار عرض اتصال الصوت
es_es: Forzar mostrar la conexión de voz
he: כפה על הצגת חיבור קולי
hr: Prisilno prikazivanje veze glasa
id: Paksa Tampilkan Koneksi Suara
ko: 음성 연결 강제 표시
lt: Priversti Rodyti Balso Ryšį
pl: Wymuś pokazanie połączenia głosowego
pt_br: Forçar Mostrar Conexão de Voz
sv_se: Tvinga visning av röstanslutning
th: บังคับให้แสดงการเชื่อมต่อเสียง
uk: Примусово показати голосове з'єднання
zh_cn: 强制显示语音连接
zh_tw: 強制顯示語音連接

source: Force Slowmode Active
ar: إجبار تفعيل الوضع البطيء
es_es: Forzar modo lento activo
he: כפה מצב איטי פעיל
hr: Prisilno aktiviraj slowmode
id: Paksa Slowmode Aktif
ko: 슬로우모드 활성화 강제
lt: Priverstinai aktyvuoti lėtąjį režimą
pl: Wymuś aktywny tryb wolny
pt_br: Forçar Modo Lento Ativo
sv_se: Tvinga slowmode aktiv
th: บังคับให้โหมดช้าทำงาน
uk: Примусово активувати сповільнений режим
zh_cn: 强制启用慢速模式
zh_tw: 強制啟用慢速模式

source: Force the email resend button into a loading state
ar: إجبار زر إعادة إرسال البريد الإلكتروني على حالة التحميل
es_es: Forzar el botón de reenvío de correo a un estado de carga
he: הכנס את כפתור שליחת האימייל מחדש למצב טעינה
hr: Prisilno prebaci gumb za ponovno slanje e-pošte u stanje učitavanja
id: Paksa tombol kirim ulang email ke status memuat
ko: 이메일 재전송 버튼을 로딩 상태로 강제 설정
lt: Priverstinai el. pašto persiuntimo mygtuką įkėlimo būsenoje
pl: Wymuś stan ładowania przycisku ponownego wysłania e-maila
pt_br: Forçar o botão de reenviar e-mail para um estado de carregamento
sv_se: Tvinga e-poståtersändningsknappen till ett laddningstillstånd
th: บังคับให้ปุ่มส่งอีเมลอีกครั้งอยู่ในสถานะกำลังโหลด
uk: Примусово перевести кнопку повторного надсилання листа в стан завантаження
zh_cn: 强制电子邮件重发按钮进入加载状态
zh_tw: 強制讓重寄電子郵件按鈕處於載入狀態

source: Force Unknown Message Type
ar: إجبار نوع الرسالة المجهولة
es_es: Forzar tipo de mensaje desconocido
he: כפה על סוג הודעה לא ידוע
hr: Prisilno nepoznati tip poruke
id: Paksa Tipe Pesan Tidak Dikenal
ko: 알 수 없는 메시지 유형 강제
lt: Priversti Nežinomą Žinutės Tipą
pl: Wymuś nieznany typ wiadomości
pt_br: Forçar Tipo de Mensagem Desconhecido
sv_se: Tvinga okänd meddelandetype
th: บังคับให้เป็นประเภทข้อความที่ไม่รู้จัก
uk: Примусово показати невідомий тип повідомлення
zh_cn: 强制未知消息类型
zh_tw: 強制顯示未知訊息類型

source: Force Update Ready
ar: إجبار الاستعداد للتحديث
es_es: Forzar actualización lista
he: כפה על עדכון מוכן
hr: Prisilno spremno ažuriranje
id: Paksa Pembaruan Siap
ko: 업데이트 준비 완료 강제
lt: Priversti Atnaujinimą Paruoštą
pl: Wymuś gotowość aktualizacji
pt_br: Forçar Atualização Pronta
sv_se: Tvinga uppdatering klar
th: บังคับให้การอัปเดตพร้อมใช้งาน
uk: Примусово оновлення готове
zh_cn: 强制更新就绪
zh_tw: 強制更新就緒

source: Force Visionary to appear sold out
ar: إجبار Visionary على الظهور كمُباع بالكامل
es_es: Forzar que Visionary aparezca agotado
he: כפה ש-Visionary יראה אזל מהמלאי
hr: Prisilno prikaži Visionary kao rasprodano
id: Paksa Visionary tampak habis terjual
ko: Visionary가 매진된 것처럼 보이게 강제
lt: Priverstinai Visionary atrodyti išparduotas
pl: Wymuś pokazanie Visionary jako wyprzedanego
pt_br: Forçar Visionary a aparecer esgotado
sv_se: Tvinga Visionary att verka utsåld
th: บังคับให้ Visionary แสดงว่าเต็ม
uk: Примусово позначити Visionary як розпроданий
zh_cn: 强制Visionary显示售罄
zh_tw: 強制讓 Visionary 顯示售完

source: Forced off
ar: مُعطل قسريًا
es_es: Forzado apagado
he: כובה בכפייה
hr: Prisilno isključeno
id: Dipaksa mati
ko: 강제로 꺼짐
lt: Priverstinai išjungta
pl: Wymuszone wyłączenie
pt_br: Forçado desligado
sv_se: Tvingad av
th: บังคับปิดแล้ว
uk: Примусово вимкнено
zh_cn: 已强制关闭
zh_tw: 已強制關閉

source: Forced on
ar: مُفعل قسريًا
es_es: Forzado encendido
he: הופעל בכפייה
hr: Prisilno uključeno
id: Dipaksa nyala
ko: 강제로 켜짐
lt: Priverstinai įjungta
pl: Wymuszone włączenie
pt_br: Forçado ligado
sv_se: Tvingad på
th: บังคับเปิดแล้ว
uk: Примусово ввімкнено
zh_cn: 已强制开启
zh_tw: 已強制開啟

source: Forces all media to NSFW and shows the selected blur overlay error state
ar: يجبر كل الوسائط على أن تكون غير آمنة للعمل (NSFW) ويعرض حالة الخطأ المحددة للطبقة الضبابية
es_es: Fuerza que todo el contenido multimedia sea NSFW y muestra el estado de error de la superposición de desenfoque seleccionada
he: כופה שכל המדיה תהיה NSFW ומציג את מצב השגיאה של שכבת הטשטוש שנבחרה
hr: Prisiljava sve medije na NSFW i prikazuje odabrano stanje pogreške zamućenog prekrivanja
id: Memaksa semua media menjadi NSFW dan menampilkan status kesalahan lapisan blur yang dipilih
ko: 모든 미디어를 NSFW로 강제 설정하고 선택한 블러 오버레이 오류 상태를 표시합니다
lt: Priverčia visą mediją būti NSFW ir rodo pasirinktą užtemdymo klaidą
pl: Wymusza oznaczenie wszystkich mediów jako NSFW i pokazuje wybrany ekran błędu z rozmyciem
pt_br: Força toda a mídia para NSFW e mostra o estado de erro do desfoque selecionado
sv_se: Tvingar all media till NSFW och visar det valda oskärpeöverlagrets felstatus
th: บังคับให้มีเดียทั้งหมดเป็น NSFW และแสดงสถานะข้อผิดพลาดแสดงภาพเบลอที่เลือก
uk: Примушує всі медіа бути NSFW і показує обраний розмитий оверлей із помилкою
zh_cn: 强制将所有媒体标记为NSFW并显示选定的模糊叠加错误状态
zh_tw: 強制將所有媒體視為成人內容並顯示所選模糊覆蓋錯誤狀態

source: Forces slowmode to be active in all channels
ar: يفعّل وضع التباطؤ في جميع القنوات
es_es: Fuerza que el modo lento esté activo en todos los canales
he: כופה שמצב איטי יהיה פעיל בכל הערוצים
hr: Prisiljava slowmode da bude aktivan u svim kanalima
id: Memaksa slowmode aktif di semua kanal
ko: 모든 채널에서 슬로우모드를 활성화하도록 강제합니다
lt: Priverčia lėtąjį režimą būti aktyvų visuose kanaluose
pl: Wymusza aktywny tryb wolny we wszystkich kanałach
pt_br: Força o modo lento a ficar ativo em todos os canais
sv_se: Tvingar slowmode att vara aktiv i alla kanaler
th: บังคับให้โหมดช้าทำงานในทุกแชนแนล
uk: Примушує сповільнений режим бути активним у всіх каналах
zh_cn: 强制在所有频道启用慢速模式
zh_tw: 強制在所有頻道啟用慢速模式

source: Forest
ar: غابة
es_es: Bosque
he: יער
hr: Šuma
id: Hutan
ko: 숲
lt: Miškas
pl: Las
pt_br: Floresta
sv_se: Skog
th: ป่าไม้
uk: Ліс
zh_cn: 森林
zh_tw: 森林

source: Forever
ar: إلى الأبد
es_es: Para siempre
he: לנצח
hr: Zauvijek
id: Selamanya
ko: 영구
lt: Amžinai
pl: Na zawsze
pt_br: Para sempre
sv_se: För alltid
th: ตลอดไป
uk: Назавжди
zh_cn: 永久
zh_tw: 永久

source: Forget
ar: نسيان
es_es: Olvidar
he: שכח
hr: Zaboravi
id: Lupakan
ko: 잊기
lt: Pamiršti
pl: Zapomnij
pt_br: Esquecer
sv_se: Glöm
th: ลืม
uk: Забути
zh_cn: 忘记
zh_tw: 忘記

source: Forget Push Subscriptions
ar: نسيان اشتراكات الإشعارات الدفعية
es_es: Olvidar suscripciones push
he: שכח מנויי דחיפות
hr: Zaboravi push pretplate
id: Lupakan Langganan Push
ko: 푸시 구독 잊기
lt: Pamiršti pranešimų prenumeratas
pl: Zapomnij subskrypcje push
pt_br: Esquecer Inscrições de Push
sv_se: Glöm push-prenumerationer
th: ลืมการสมัครรับการแจ้งเตือนพุช
uk: Забути push-підписки
zh_cn: 忘记推送订阅
zh_tw: 取消推播訂閱

source: Forget push subscriptions?
ar: هل تريد نسيان اشتراكات الإشعارات الدفعية؟
es_es: ¿Olvidar suscripciones push?
he: לשכוח את מנויי הדחיפות?
hr: Zaboravi push pretplate?
id: Lupakan langganan push?
ko: 푸시 구독을 잊으시겠어요?
lt: Pamiršti pranešimų prenumeratas?
pl: Zapomnieć subskrypcje push?
pt_br: Esquecer inscrições de push?
sv_se: Glöm push-prenumerationer?
th: ลืมการสมัครรับการแจ้งเตือนพุชหรือไม่?
uk: Забути push-підписки?
zh_cn: 忘记推送订阅？
zh_tw: 要取消推播訂閱嗎？

source: Forget subscriptions
ar: نسيان الاشتراكات
es_es: Olvidar suscripciones
he: שכח מנויים
hr: Zaboravi pretplate
id: Lupakan langganan
ko: 구독 잊기
lt: Pamiršti prenumeratas
pl: Zapomnij subskrypcje
pt_br: Esquecer inscrições
sv_se: Glöm prenumerationer
th: ลืมการสมัครรับ
uk: Забути підписки
zh_cn: 忘记订阅
zh_tw: 取消訂閱

source: Forgot Password
ar: نسيت كلمة المرور
es_es: Contraseña olvidada
he: שכחת סיסמה
hr: Zaboravljena lozinka
id: Lupa Kata Sandi
ko: 비밀번호 찾기
lt: Pamiršote slaptažodį
pl: Nie pamiętasz hasła?
pt_br: Esqueci a Senha
sv_se: Glömt lösenord
th: ลืมรหัสผ่าน
uk: Забули пароль
zh_cn: 忘记密码
zh_tw: 忘記密碼

source: Forgot your password?
ar: هل نسيت كلمة المرور؟
es_es: ¿Has olvidado tu contraseña?
he: שכחת את הסיסמה שלך?
hr: Zaboravili ste lozinku?
id: Lupa kata sandi Anda?
ko: 비밀번호를 잊으셨나요?
lt: Pamiršote slaptažodį?
pl: Nie pamiętasz hasła?
pt_br: Esqueceu sua senha?
sv_se: Glömt ditt lösenord?
th: ลืมรหัสผ่านของคุณ?
uk: Забули пароль?
zh_cn: 忘记密码了？
zh_tw: 忘記密碼了嗎？

source: Forward
ar: إعادة توجيه
es_es: Adelante
he: העבר קדימה
hr: Naprijed
id: Teruskan
ko: 앞으로
lt: Persiųsti
pl: Przewiń do przodu
pt_br: Avançar
sv_se: Vidarebefordra
th: ส่งต่อ
uk: Переслати
zh_cn: 转发
zh_tw: 轉寄

source: Forward {DEFAULT_SEEK_AMOUNT} seconds
ar: تقدم {DEFAULT_SEEK_AMOUNT} ثانية
es_es: Adelantar {DEFAULT_SEEK_AMOUNT} segundos
he: העבר {DEFAULT_SEEK_AMOUNT} שניות קדימה
hr: Naprijed {DEFAULT_SEEK_AMOUNT} sekundi
id: Teruskan {DEFAULT_SEEK_AMOUNT} detik
ko: {DEFAULT_SEEK_AMOUNT}초 앞으로
lt: Persiųsti {DEFAULT_SEEK_AMOUNT} sekundžių
pl: Przewiń o {DEFAULT_SEEK_AMOUNT} sekund
pt_br: Avançar {DEFAULT_SEEK_AMOUNT} segundos
sv_se: Vidarebefordra {DEFAULT_SEEK_AMOUNT} sekunder
th: ขยับไปข้างหน้า {DEFAULT_SEEK_AMOUNT} วินาที
uk: Перемістити вперед на {DEFAULT_SEEK_AMOUNT} секунд
zh_cn: 快进{DEFAULT_SEEK_AMOUNT}秒
zh_tw: 快轉 {DEFAULT_SEEK_AMOUNT} 秒

source: Forward Message
ar: إعادة توجيه الرسالة
es_es: Reenviar mensaje
he: העבר הודעה
hr: Proslijedi poruku
id: Teruskan Pesan
ko: 메시지 전달
lt: Persiųsti žinutę
pl: Przekaż wiadomość
pt_br: Encaminhar Mensagem
sv_se: Vidarebefordra meddelande
th: ส่งต่อข้อความ
uk: Переслати повідомлення
zh_cn: 转发消息
zh_tw: 轉寄訊息

source: Forwarded
ar: معاد توجيهه
es_es: Reenviado
he: הועבר
hr: Proslijeđeno
id: Diteruskan
ko: 전달됨
lt: Persiūsta
pl: Przekazano
pt_br: Encaminhado
sv_se: Vidarebefordrat
th: ถูกส่งต่อ
uk: Переслано
zh_cn: 已转发
zh_tw: 已轉寄

source: Forwarded from
ar: معاد توجيهه من
es_es: Reenviado desde
he: הועבר מ-
hr: Proslijeđeno od
id: Diteruskan dari
ko: 다음에서 전달됨
lt: Persiūsta iš
pl: Przekazane z
pt_br: Encaminhado de
sv_se: Vidarebefordrat från
th: ส่งต่อจาก
uk: Переслано від
zh_cn: 转发自
zh_tw: 轉寄自

source: Found {0} results in {1} categories
ar: تم العثور على {0} نتيجة في {1} فئة
es_es: Encontrados {0} resultados en {1} categorías
he: נמצאו {0} תוצאות ב-{1} קטגוריות
hr: Pronađeno {0} rezultata u {1} kategorija
id: Ditemukan {0} hasil dalam {1} kategori
ko: {1}개 카테고리에서 {0}개 결과를 찾았습니다
lt: Rasta {0} rezultatų {1} kategorijose
pl: Znaleziono {0} wyników w {1} kategoriach
pt_br: Encontrados {0} resultados em {1} categorias
sv_se: Hittade {0} resultat i {1} kategorier
th: พบ {0} ผลลัพธ์ใน {1} หมวดหมู่
uk: Знайдено {0} результатів у {1} категоріях
zh_cn: 在{1}个类别中找到{0}个结果
zh_tw: 在{1}個類別中找到{0}個結果

source: Frame Rate
ar: معدل الإطارات
es_es: Tasa de fotogramas
he: קצב פריימים
hr: Brzina kadrova
id: Tingkat Bingkai
ko: 프레임 속도
lt: Kadrų dažnis
pl: Liczba klatek
pt_br: Taxa de Quadros
sv_se: Bildhastighet
th: อัตราเฟรม
uk: Кадрова частота
zh_cn: 帧率
zh_tw: 畫面更新率

source: France
ar: فرنسا
es_es: Francia
he: צרפת
hr: Francuska
id: Prancis
ko: 프랑스
lt: Prancūzija
pl: Francja
pt_br: França
sv_se: Frankrike
th: ฝรั่งเศส
uk: Франція
zh_cn: 法国
zh_tw: 法國

source: Free
ar: مجاني
es_es: Gratis
he: חינמי
hr: Besplatno
id: Gratis
ko: 무료
lt: Nemokama
pl: Za darmo
pt_br: Grátis
sv_se: Gratis
th: ฟรี
uk: Безкоштовно
zh_cn: 免费
zh_tw: 免費

source: Free User (No Purchases)
ar: مستخدم مجاني (بدون مشتريات)
es_es: Usuario gratuito (sin compras)
he: משתמש חינמי (ללא רכישות)
hr: Besplatni korisnik (bez kupnji)
id: Pengguna Gratis (Tanpa Pembelian)
ko: 무료 사용자(구매 없음)
lt: Nemokamas naudotojas (be pirkimų)
pl: Użytkownik darmowy (bez zakupów)
pt_br: Usuário Grátis (Sem Compras)
sv_se: Gratisanvändare (inga köp)
th: ผู้ใช้ฟรี (ยังไม่ซื้อ)
uk: Безкоштовний користувач (без покупок)
zh_cn: 免费用户（无购买记录）
zh_tw: 免費使用者（未購買）

source: Free User (With Purchase History)
ar: مستخدم مجاني (مع سجل مشتريات)
es_es: Usuario gratuito (con historial de compras)
he: משתמש חינמי (עם היסטוריית רכישות)
hr: Besplatni korisnik (s poviješću kupnje)
id: Pengguna Gratis (Dengan Riwayat Pembelian)
ko: 무료 사용자(구매 기록 있음)
lt: Nemokamas naudotojas (su pirkimų istorija)
pl: Użytkownik darmowy (z historią zakupów)
pt_br: Usuário Grátis (Com Histórico de Compras)
sv_se: Gratisanvändare (med köphistorik)
th: ผู้ใช้ฟรี (มีประวัติการซื้อ)
uk: Безкоштовний користувач (з історією покупок)
zh_cn: 免费用户（有购买记录）
zh_tw: 免費使用者（有購買紀錄）

source: Free vs Plutonium
ar: المجاني مقابل Plutonium
es_es: Gratis vs Plutonium
he: חינמי מול Plutonium
hr: Besplatno vs Plutonium
id: Gratis vs Plutonium
ko: 무료 vs Plutonium
lt: Nemokama vs Plutonium
pl: Darmowe vs Plutonium
pt_br: Grátis vs Plutonium
sv_se: Gratis vs Plutonium
th: ฟรี เทียบกับ Plutonium
uk: Безкоштовно проти Plutonium
zh_cn: 免费版 vs Plutonium
zh_tw: 免費版 vs Plutonium

source: French
ar: الفرنسية
es_es: Francés
he: צרפתית
hr: Francuski
id: Prancis
ko: 프랑스어
lt: Prancūzų
pl: francuski
pt_br: Francês
sv_se: Franska
th: ฝรั่งเศส
uk: Французька
zh_cn: 法语
zh_tw: 法語

source: Friend Added
ar: تمت إضافة صديق
es_es: Amigo añadido
he: חבר נוסף
hr: Prijatelj dodan
id: Teman Ditambahkan
ko: 친구 추가됨
lt: Draugas pridėtas
pl: Dodano znajomego
pt_br: Amigo Adicionado
sv_se: Vän tillagd
th: เพิ่มเพื่อนแล้ว
uk: Додано друга
zh_cn: 好友已添加
zh_tw: 已新增好友

source: Friend Request
ar: طلب صداقة
es_es: Solicitud de amistad
he: בקשת חברות
hr: Zahtjev za prijateljstvom
id: Permintaan Pertemanan
ko: 친구 요청
lt: Draugystės prašymas
pl: Prośba o dodanie
pt_br: Solicitação de Amizade
sv_se: Vänförfrågan
th: คำขอเป็นเพื่อน
uk: Запит у друзі
zh_cn: 好友请求
zh_tw: 好友邀請

source: Friend request sent
ar: تم إرسال طلب الصداقة
es_es: Solicitud de amistad enviada
he: בקשת חברות נשלחה
hr: Zahtjev za prijateljstvom poslan
id: Permintaan pertemanan dikirim
ko: 친구 요청을 보냈습니다
lt: Draugystės prašymas išsiųstas
pl: Wysłano prośbę o dodanie
pt_br: Solicitação de amizade enviada
sv_se: Vänförfrågan skickad
th: ส่งคำขอเป็นเพื่อนไปแล้ว
uk: Запит у друзі надіслано
zh_cn: 好友请求已发送
zh_tw: 已發送好友邀請

source: Friend Request Sent
ar: تم إرسال طلب الصداقة
es_es: Solicitud de amistad enviada
he: בקשת חברות נשלחה
hr: Zahtjev za prijateljstvom poslan
id: Permintaan Pertemanan Dikirim
ko: 친구 요청 전송됨
lt: Draugystės prašymas išsiųstas
pl: Wysłano prośbę o dodanie
pt_br: Solicitação de Amizade Enviada
sv_se: Vänförfrågan skickad
th: ส่งคำขอเป็นเพื่อนแล้ว
uk: Запит у друзі надіслано
zh_cn: 好友请求已发送
zh_tw: 好友邀請已送出

source: Friend request sent!
ar: تم إرسال طلب الصداقة!
es_es: ¡Solicitud de amistad enviada!
he: בקשת חברות נשלחה!
hr: Zahtjev za prijateljstvom poslan!
id: Permintaan pertemanan dikirim!
ko: 친구 요청을 보냈어요!
lt: Draugystės prašymas išsiųstas!
pl: Wysłano prośbę o dodanie!
pt_br: Solicitação de amizade enviada!
sv_se: Vänförfrågan skickad!
th: ส่งคำขอเป็นเพื่อนไปแล้ว!
uk: Запит у друзі надіслано!
zh_cn: 好友请求已发送！
zh_tw: 好友邀請已送出！

source: Friend Requests
ar: طلبات الصداقة
es_es: Solicitudes de amistad
he: בקשות חברות
hr: Zahtjevi za prijateljstvom
id: Permintaan Pertemanan
ko: 친구 요청
lt: Draugystės prašymai
pl: Prośby o dodanie
pt_br: Solicitações de Amizade
sv_se: Vänförfrågningar
th: คำขอเป็นเพื่อน
uk: Запити у друзі
zh_cn: 好友请求
zh_tw: 好友邀請

source: Friend's AstralTag
ar: AstralTag الصديق
es_es: AstralTag del amigo
he: AstralTag של החבר
hr: Prijateljev AstralTag
id: AstralTag Teman
ko: 친구의 AstralTag
lt: Draugo AstralTag
pl: AstralTag znajomego
pt_br: AstralTag do Amigo
sv_se: Väns AstralTag
th: AstralTag ของเพื่อน
uk: AstralTag друга
zh_cn: 好友的AstralTag
zh_tw: 好友的 AstralTag

source: Friends
ar: الأصدقاء
es_es: Amigos
he: חברים
hr: Prijatelji
id: Teman
ko: 친구
lt: Draugai
pl: Znajomi
pt_br: Amigos
sv_se: Vänner
th: เพื่อน
uk: Друзі
zh_cn: 好友
zh_tw: 好友

source: Friends + Custom
ar: الأصدقاء + مخصص
es_es: Amigos + Personalizado
he: חברים + מותאם אישית
hr: Prijatelji + Prilagođeno
id: Teman + Kustom
ko: 친구 + 맞춤
lt: Draugai + Pasirinktiniai
pl: Znajomi + niestandardowe
pt_br: Amigos + Personalizado
sv_se: Vänner + Anpassat
th: เพื่อน + กำหนดเอง
uk: Друзі + власні
zh_cn: 好友 + 自定义
zh_tw: 好友 + 自訂

source: Friends Forever
ar: أصدقاء إلى الأبد
es_es: Amigos para siempre
he: חברים לנצח
hr: Prijatelji zauvijek
id: Teman Selamanya
ko: 영원한 친구
lt: Draugai amžinai
pl: Znajomi na zawsze
pt_br: Amigos para Sempre
sv_se: Vänner för alltid
th: เพื่อนตลอดไป
uk: Друзі назавжди
zh_cn: 永远的朋友
zh_tw: 永遠的好友

source: Friends of Friends
ar: أصدقاء الأصدقاء
es_es: Amigos de amigos
he: חברים של חברים
hr: Prijatelji prijatelja
id: Teman dari Teman
ko: 친구의 친구
lt: Draugų draugai
pl: Znajomi znajomych
pt_br: Amigos de Amigos
sv_se: Vänners vänner
th: เพื่อนของเพื่อน
uk: Друзі друзів
zh_cn: 好友的好友
zh_tw: 好友的好友

source: Friends Only
ar: الأصدقاء فقط
es_es: Solo amigos
he: רק לחברים
hr: Samo prijatelji
id: Hanya Teman
ko: 친구만
lt: Tik draugai
pl: Tylko dla znajomych
pt_br: Apenas Amigos
sv_se: Endast vänner
th: เฉพาะเพื่อน
uk: Тільки друзі
zh_cn: 仅限好友
zh_tw: 僅好友

source: From
ar: من
es_es: De
he: מ-
hr: Od
id: Dari
ko: 보낸 사람
lt: Nuo
pl: Od
pt_br: De
sv_se: Från
th: จาก
uk: Від
zh_cn: 来自
zh_tw: 來自

source: From {0}
ar: من {0}
es_es: De {0}
he: מ-{0}
hr: Od {0}
id: Dari {0}
ko: {0}에서 보냄
lt: Nuo {0}
pl: Od {0}
pt_br: De {0}
sv_se: Från {0}
th: จาก {0}
uk: Від {0}
zh_cn: 来自{0}
zh_tw: 來自 {0}

source: From {0}#{1}
ar: من {0}#{1}
es_es: De {0}#{1}
he: מ-{0}#{1}
hr: Od {0}#{1}
id: Dari {0}#{1}
ko: {0}#{1}에서 보냄
lt: Nuo {0}#{1}
pl: Od {0}#{1}
pt_br: De {0}#{1}
sv_se: Från {0}#{1}
th: จาก {0}#{1}
uk: Від {0}#{1}
zh_cn: 来自{0}#{1}
zh_tw: 來自 {0}#{1}

source: From another server
ar: من خادم آخر
es_es: De otro servidor
he: משרת אחר
hr: S drugog poslužitelja
id: Dari server lain
ko: 다른 서버에서
lt: Iš kito serverio
pl: Z innego serwera
pt_br: De outro servidor
sv_se: Från en annan server
th: จากเซิร์ฟเวอร์อื่น
uk: З іншого сервера
zh_cn: 来自其他服务器
zh_tw: 來自其他伺服器

source: From Tenor
ar: من Tenor
es_es: De Tenor
he: מת Tenor
hr: S Tenora
id: Dari Tenor
ko: Tenor에서
lt: Iš Tenor
pl: Z Tenor
pt_br: Do Tenor
sv_se: Från Tenor
th: จาก Tenor
uk: З Tenor
zh_cn: 来自Tenor
zh_tw: 來自 Tenor

source: From user
ar: من المستخدم
es_es: Del usuario
he: מהמשתמש
hr: Od korisnika
id: Dari pengguna
ko: 사용자에게서
lt: Iš naudotojo
pl: Od użytkownika
pt_br: Do usuário
sv_se: Från användare
th: จากผู้ใช้
uk: Від користувача
zh_cn: 来自用户
zh_tw: 來自使用者

source: from:
ar: من:
es_es: de:
he: מ:
hr: od:
id: dari:
ko: 보낸 사람:
lt: nuo:
pl: od:
pt_br: de:
sv_se: från:
th: จาก:
uk: від:
zh_cn: 来自：
zh_tw: 來自：

source: Full AI chat inside Astral
ar: دردشة كاملة مع الذكاء الاصطناعي داخل Astral
es_es: Chat completo de IA dentro de Astral
he: צ'אט מלא עם AI בתוך Astral
hr: Puni AI chat unutar Astrala
id: Obrolan AI lengkap di dalam Astral
ko: Astral 내 풀 AI 채팅
lt: Pilnas AI pokalbis Astral viduje
pl: Pełny czat AI wewnątrz Astral
pt_br: Chat completo de IA dentro do Astral
sv_se: Full AI-chatt inuti Astral
th: แชท AI เต็มรูปแบบภายใน Astral
uk: Повний чат ІІ всередині Astral
zh_cn: Astral 中的完整 AI 聊天
zh_tw: Astral 中的完整 AI 聊天

source: Full Legal Name
ar: الاسم القانوني الكامل
es_es: Nombre legal completo
he: שם מלא
hr: Puno pravno ime
id: Nama Lengkap Hukum
ko: 법적 전체 이름
lt: Pilnas teisinis vardas
pl: Pełne imię i nazwisko
pt_br: Nome Completo Legal
sv_se: Fullständigt juridiskt namn
th: ชื่อเต็มตามกฎหมาย
uk: Повне юридичне ім’я
zh_cn: 法定全名
zh_tw: 完整法定名稱

source: Full-screen calls off
ar: مكالمات كاملة الشاشة معطلة
es_es: Llamadas en pantalla completa desactivadas
he: שיחות מסך מלא כבויות
hr: Pozivi u punom ekranu isključeni
id: Panggilan layar penuh dimatikan
ko: 전체 화면 통화 끄기
lt: Viso ekrano skambučiai išjungti
pl: Połączenia na pełnym ekranie wyłączone
pt_br: Chamadas em tela cheia desligadas
sv_se: Fullskärmssamtal av
th: การโทรเต็มจอปิด
uk: Повноекранні дзвінки вимкнено
zh_cn: 全屏通话关闭
zh_tw: 全螢幕通話關閉

source: Full-screen calls on
ar: مكالمات كاملة الشاشة مفعلة
es_es: Llamadas en pantalla completa activadas
he: שיחות מסך מלא דלוקות
hr: Pozivi u punom ekranu uključeni
id: Panggilan layar penuh diaktifkan
ko: 전체 화면 통화 켜기
lt: Viso ekrano skambučiai įjungti
pl: Połączenia na pełnym ekranie włączone
pt_br: Chamadas em tela cheia ligadas
sv_se: Fullskärmssamtal på
th: การโทรเต็มจอเปิด
uk: Повноекранні дзвінки увімкнено
zh_cn: 全屏通话开启
zh_tw: 全螢幕通話開啟

source: Full-screen incoming calls
ar: مكالمات واردة بملء الشاشة
es_es: Llamadas entrantes a pantalla completa
he: שיחות נכנסות במסך מלא
hr: Dolazni pozivi preko cijelog zaslona
id: Panggilan masuk layar penuh
ko: 전체 화면 수신 전화
lt: Viso ekrano gaunami skambučiai
pl: Połączenia przychodzące na pełnym ekranie
pt_br: Chamadas recebidas em tela cheia
sv_se: Inkommande samtal i helskärm
th: สายเรียกเข้าแบบเต็มหน้าจอ
uk: Повноекранні вхідні дзвінки
zh_cn: 全屏来电显示
zh_tw: 全螢幕來電顯示

source: Full-screen incoming calls are ready, but quick action buttons in the shade are still disabled.
ar: مكالمات كاملة الشاشة جاهزة، لكن أزرار الإجراء السريع في شريط الإشعارات لا تزال معطلة.
es_es: Las llamadas entrantes en pantalla completa están listas, pero los botones de acción rápida en la sombra todavía están desactivados.
he: שיחות נכנסות במסך מלא מוכנות, אבל כפתורי פעולה מהירים בתפריט עדיין מושבתים.
hr: Pozivi u punom ekranu su spremni, ali brzi gumbi za akciju u zaslonu su još uvijek onemogućeni.
id: Panggilan masuk layar penuh sudah siap, tetapi tombol aksi cepat di shade masih dinonaktifkan.
ko: 전체 화면 들어오는 통화가 준비되었습니다, 하지만 음영의 빠른 행동 버튼은 여전히 비활성화되어 있습니다.
lt: Viso ekrano gaunami skambučiai yra paruošti, bet greito veiksmo mygtukai užsklandoje vis dar neaktyvūs.
pl: Połączenia przychodzące na pełnym ekranie są gotowe, ale przyciski szybkich działań w pasku powiadomień są nadal wyłączone.
pt_br: Chamadas recebidas em tela cheia estão prontas, mas os botões de ação rápida na sombra ainda estão desabilitados.
sv_se: Fullskärmsinkommande samtal är redo, men snabba åtgärdsknappar i fönstret är fortfarande inaktiverade.
th: การโทรขาเข้าเต็มจอพร้อมแล้ว แต่ปุ่มดำเนินการด่วนในแถบแจ้งเตือนยังปิดอยู่
uk: Повноекранні вхідні дзвінки готові, але кнопки швидких дій у панелі все ще вимкнені.
zh_cn: 全屏来电已准备好，但通知栏中的快速操作按钮仍被禁用。
zh_tw: 全螢幕來電已準備好，但通知欄中的快速動作按鈕仍被停用。

source: Fullscreen
ar: ملء الشاشة
es_es: Pantalla completa
he: מסך מלא
hr: Cijeli zaslon
id: Layar Penuh
ko: 전체 화면
lt: Visas ekranas
pl: Pełny ekran
pt_br: Tela Cheia
sv_se: Fullskärm
th: เต็มหน้าจอ
uk: Повноекранний режим
zh_cn: 全屏
zh_tw: 全螢幕
