Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: You have reached the limit for creating sticker packs. Delete one of your packs to create another.
ar: لقد وصلت إلى الحد الأقصى لإنشاء حزم الملصقات. احذف إحدى حزمك لإنشاء أخرى.
es_es: Has alcanzado el límite para crear paquetes de pegatinas. Elimina uno de tus paquetes para crear otro.
he: הגעת למגבלת יצירת חבילות מדבקות. מחק אחת מהחבילות כדי ליצור אחרת.
hr: Dosegao si ograničenje za stvaranje paketa naljepnica. Izbriši jedan od svojih paketa da stvoriš drugi.
id: Anda telah mencapai batas untuk membuat paket stiker. Hapus salah satu paket Anda untuk membuat yang lain.
ko: 스티커 팩 생성 한도에 도달했습니다. 다른 팩을 만들려면 기존 팩 중 하나를 삭제하세요.
lt: Pasiekėte lipdukų rinkinių kūrimo limitą. Ištrinkite vieną iš savo rinkinių, kad galėtumėte sukurti kitą.
pl: Osiągnąłeś limit tworzenia pakietów naklejek. Usuń jeden ze swoich pakietów, aby utworzyć nowy.
pt_br: Você atingiu o limite para criar pacotes de figurinhas. Exclua um dos seus pacotes para criar outro.
sv_se: Du har nått gränsen för att skapa klistermärkespaket. Ta bort ett av dina paket för att skapa ett nytt.
th: คุณถึงขีดจำกัดการสร้างชุดสติกเกอร์แล้ว ลบชุดหนึ่งออกเพื่อสร้างชุดใหม่
uk: Ти досяг ліміту на створення наборів стікерів. Видали один із наборів, щоб створити інший.
zh_cn: 您已达到创建贴纸包的数量上限。删除其中一个包以创建新的。
zh_tw: 您已達到建立貼圖包的上限。刪除其中一個包才能再建立新的。

source: You have reached the limit for installing emoji packs. Remove one of your installed packs to install another.
ar: لقد وصلت إلى الحد الأقصى لتثبيت حزم الإيموجي. أزل إحدى الحزم المثبتة لتثبيت أخرى.
es_es: Has alcanzado el límite para instalar paquetes de emojis. Elimina uno de tus paquetes instalados para instalar otro.
he: הגעת למגבלת התקנת חבילות אימוג'י. הסר חבילה מותקנת כדי להתקין חדשה.
hr: Dosegao si ograničenje za instaliranje emoji paketa. Ukloni jedan od instaliranih paketa da instaliraš drugi.
id: Anda telah mencapai batas untuk memasang paket emoji. Hapus salah satu paket terpasang Anda untuk memasang yang lain.
ko: 설치 가능한 이모지 팩 한도에 도달했습니다. 다른 팩을 설치하려면 설치된 팩 중 하나를 제거하세요.
lt: Pasiekėte emoji rinkinių įdiegimo limitą. Pašalinkite vieną iš savo įdiegtų rinkinių, kad galėtumėte įdiegti kitą.
pl: Osiągnąłeś limit instalowania pakietów emoji. Usuń jeden z zainstalowanych pakietów, aby zainstalować inny.
pt_br: Você atingiu o limite para instalar pacotes de emojis. Remova um dos seus pacotes instalados para instalar outro.
sv_se: Du har nått gränsen för att installera emojipaket. Ta bort ett av dina installerade paket för att installera ett nytt.
th: คุณถึงขีดจำกัดการติดตั้งชุดอีโมจิแล้ว ลบชุดที่ติดตั้งอยู่หนึ่งชุดเพื่อเพิ่มชุดใหม่
uk: Ти досяг ліміту на встановлення наборів емодзі. Видали один із встановлених наборів, щоб встановити новий.
zh_cn: 您已达到安装表情包的数量上限。移除其中一个已安装的包以安装新的。
zh_tw: 您已達到安裝表情包的上限。移除已安裝的其中一個包即可安裝其他。

source: You have reached the limit for installing sticker packs. Remove one of your installed packs to install another.
ar: لقد وصلت إلى الحد الأقصى لتثبيت حزم الملصقات. أزل إحدى الحزم المثبتة لتثبيت أخرى.
es_es: Has alcanzado el límite para instalar paquetes de pegatinas. Elimina uno de tus paquetes instalados para instalar otro.
he: הגעת למגבלת התקנת חבילות מדבקות. הסר חבילה מותקנת כדי להתקין חדשה.
hr: Dosegao si ograničenje za instaliranje paketa naljepnica. Ukloni jedan od instaliranih paketa da instaliraš drugi.
id: Anda telah mencapai batas untuk memasang paket stiker. Hapus salah satu paket terpasang Anda untuk memasang yang lain.
ko: 설치 가능한 스티커 팩 한도에 도달했습니다. 다른 팩을 설치하려면 설치된 팩 중 하나를 제거하세요.
lt: Pasiekėte lipdukų rinkinių įdiegimo limitą. Pašalinkite vieną iš savo įdiegtų rinkinių, kad galėtumėte įdiegti kitą.
pl: Osiągnąłeś limit instalowania pakietów naklejek. Usuń jeden z zainstalowanych pakietów, aby zainstalować inny.
pt_br: Você atingiu o limite para instalar pacotes de figurinhas. Remova um dos seus pacotes instalados para instalar outro.
sv_se: Du har nått gränsen för att installera klistermärkespaket. Ta bort ett av dina installerade paket för att installera ett nytt.
th: คุณถึงขีดจำกัดการติดตั้งชุดสติกเกอร์แล้ว ลบชุดที่ติดตั้งอยู่หนึ่งชุดเพื่อเพิ่มชุดใหม่
uk: Ти досяг ліміту на встановлення наборів стікерів. Видали один із встановлених наборів, щоб встановити новий.
zh_cn: 您已达到安装贴纸包的数量上限。移除其中一个已安装的包以安装新的。
zh_tw: 您已達到安裝貼圖包的上限。移除已安裝的其中一個包即可安裝其他。

source: You haven't authorized any applications to access your account.
ar: لم تسمح لأي تطبيقات بالوصول إلى حسابك.
es_es: No has autorizado a ninguna aplicación para acceder a tu cuenta.
he: טרם אישרת שום יישום לגשת לחשבונך.
hr: Nisi ovlastio nijednu aplikaciju za pristup svom računu.
id: Anda belum mengizinkan aplikasi apa pun untuk mengakses akun Anda.
ko: 계정 접근을 허용한 애플리케이션이 없습니다.
lt: Jūs neleidote jokiai programai pasiekti jūsų paskyros.
pl: Nie autoryzowałeś żadnych aplikacji do dostępu do konta.
pt_br: Você não autorizou nenhum aplicativo a acessar sua conta.
sv_se: Du har inte godkänt några program att komma åt ditt konto.
th: คุณยังไม่ได้อนุญาตแอปใดให้เข้าถึงบัญชีของคุณ
uk: Ти не авторизував жодних додатків для доступу до свого облікового запису.
zh_cn: 您尚未授权任何应用访问您的账户。
zh_tw: 您尚未授權任何應用程式存取您的帳號。

source: You haven't been a member of this community long enough to send messages.
ar: لم تكن عضوًا في هذا المجتمع لفترة كافية لإرسال الرسائل.
es_es: No has sido miembro de esta comunidad durante el tiempo suficiente para enviar mensajes.
he: אתה לא חבר בקהילה זו מספיק זמן כדי לשלוח הודעות.
hr: Nisi dovoljno dugo član ove zajednice da bi slao poruke.
id: Anda belum menjadi anggota komunitas ini cukup lama untuk mengirim pesan.
ko: 이 커뮤니티에서 메시지를 보낼 만큼 오래 있지 않았습니다.
lt: Jūs neesate šios bendruomenės narys pakankamai ilgai, kad galėtumėte siųsti žinutes.
pl: Nie jesteś jeszcze wystarczająco długo członkiem tej społeczności, by wysyłać wiadomości.
pt_br: Você não é membro desta comunidade há tempo suficiente para enviar mensagens.
sv_se: Du har inte varit medlem i denna community tillräckligt länge för att skicka meddelanden.
th: คุณยังไม่ได้เป็นสมาชิกชุมชนนี้นานพอที่จะส่งข้อความ
uk: Ти занадто мало часу в цій спільноті, щоб надсилати повідомлення.
zh_cn: 您加入此社区的时间不足，无法发送消息。
zh_tw: 您在這個社群的時間還不夠長，尚無法發送訊息。

source: You haven't blocked anyone yet.
ar: لم تحظر أي شخص بعد.
es_es: Aún no has bloqueado a nadie.
he: עדיין לא חסמת אף אחד.
hr: Još nisi nikoga blokirao.
id: Anda belum memblokir siapa pun.
ko: 아직 아무도 차단하지 않았습니다.
lt: Jūs dar nieko neužblokavote.
pl: Jeszcze nikogo nie zablokowałeś.
pt_br: Você ainda não bloqueou ninguém.
sv_se: Du har inte blockerat någon än.
th: คุณยังไม่ได้บล็อกใครเลย
uk: Ти ще нікого не заблокував.
zh_cn: 您尚未屏蔽任何人。
zh_tw: 您還沒封鎖任何人。

source: You haven't created any packs yet.
ar: لم تنشئ أي حزم بعد.
es_es: Aún no has creado ningún paquete.
he: עדיין לא יצרת חבילות.
hr: Još nisi stvorio nijedan paket.
id: Anda belum membuat paket apa pun.
ko: 아직 팩을 만든 적이 없습니다.
lt: Jūs dar nesukūrėte jokių rinkinių.
pl: Jeszcze nie stworzyłeś żadnych pakietów.
pt_br: Você ainda não criou nenhum pacote.
sv_se: Du har inte skapat några paket än.
th: คุณยังไม่ได้สร้างชุดใดเลย
uk: Ти ще не створив жодного набору.
zh_cn: 您尚未创建任何包。
zh_tw: 您還沒有建立任何包。

source: You just pressed Tab. Keyboard Mode is now on so you can navigate Astral without a mouse.
ar: لقد ضغطت على زر Tab للتو. وضع لوحة المفاتيح مفعّل الآن حتى تتمكن من التنقل في Astral دون استخدام الفأرة.
es_es: Acabas de pulsar Tab. El modo teclado está ahora activado para que puedas navegar por Astral sin ratón.
he: רק עכשיו לחצת על Tab. מצב מקלדת פעיל כך שתוכל לנווט ב-Astral בלי עכבר.
hr: Upravo si pritisnuo Tab. Način rada s tipkovnicom sada je uključen pa možeš navigirati Astral bez miša.
id: Anda baru saja menekan Tab. Mode Keyboard sekarang aktif sehingga Anda dapat menavigasi Astral tanpa mouse.
ko: Tab을 눌렀습니다. 키보드 모드가 활성화되어 마우스 없이 Astral를 탐색할 수 있습니다.
lt: Ką tik paspaudėte Tab. Dabar įjungtas klaviatūros režimas, kad galėtumėte naršyti Astral be pelės.
pl: Właśnie nacisnąłeś Tab. Tryb klawiatury jest teraz włączony, więc możesz nawigować po Astralze bez myszy.
pt_br: Você acabou de pressionar Tab. O Modo Teclado agora está ativado para você navegar no Astral sem um mouse.
sv_se: Du tryckte precis på Tab. Tangentbordsläge är nu på så du kan navigera Astral utan mus.
th: คุณเพิ่งกด Tab แล้ว โหมดคีย์บอร์ดเปิดอยู่แล้ว คุณสามารถนำทาง Astral ได้โดยไม่ต้องใช้เมาส์
uk: Ти щойно натиснув Tab. Режим клавіатури ввімкнено, тож тепер можна керувати Astral без миші.
zh_cn: 您刚刚按下了Tab键。键盘模式现已开启，您无需鼠标即可操作Astral。
zh_tw: 您剛剛按下 Tab，鍵盤模式已啟用，可在不使用滑鼠的情況下操作 Astral。

source: You lack permission to use external emojis in this channel
ar: لا تملك الإذن لاستخدام إيموجي خارجي في هذه القناة
es_es: No tienes permiso para usar emojis externos en este canal
he: אין לך הרשאה להשתמש באימוג'ים חיצוניים בערוץ הזה
hr: Nemaš dopuštenje za korištenje vanjskih emojija u ovom kanalu
id: Anda tidak memiliki izin untuk menggunakan emoji eksternal di kanal ini
ko: 이 채널에서는 외부 이모지를 사용할 권한이 없습니다
lt: Jūs neturite leidimo naudoti išorinių emoji šiame kanale
pl: Nie masz uprawnień do używania zewnętrznych emoji na tym kanale
pt_br: Você não tem permissão para usar emojis externos neste canal
sv_se: Du har inte behörighet att använda externa emojis i denna kanal
th: คุณไม่มีสิทธิ์ใช้อีโมจิภายนอกในแชนแนลนี้
uk: У тебе немає дозволу на використання зовнішніх емодзі в цьому каналі
zh_cn: 您无权在此频道使用外部表情
zh_tw: 您在此頻道沒有使用外部表情符號的權限

source: You lack permission to use external stickers in this channel
ar: لا تملك الإذن لاستخدام ملصقات خارجية في هذه القناة
es_es: No tienes permiso para usar pegatinas externas en este canal
he: אין לך הרשאה להשתמש במדבקות חיצוניות בערוץ הזה
hr: Nemaš dopuštenje za korištenje vanjskih naljepnica u ovom kanalu
id: Anda tidak memiliki izin untuk menggunakan stiker eksternal di kanal ini
ko: 이 채널에서는 외부 스티커를 사용할 권한이 없습니다
lt: Jūs neturite leidimo naudoti išorinių lipdukų šiame kanale
pl: Nie masz uprawnień do używania zewnętrznych naklejek na tym kanale
pt_br: Você não tem permissão para usar figurinhas externas neste canal
sv_se: Du har inte behörighet att använda externa klistermärken i denna kanal
th: คุณไม่มีสิทธิ์ใช้สติกเกอร์ภายนอกในแชนแนลนี้
uk: У тебе немає дозволу на використання зовнішніх стікерів в цьому каналі
zh_cn: 您无权在此频道使用外部贴纸
zh_tw: 您在此頻道沒有使用外部貼圖的權限

source: You lost access to this saved message. Remove?
ar: فقدت الوصول إلى هذه الرسالة المحفوظة. هل تريد إزالتها؟
es_es: Has perdido acceso a este mensaje guardado. ¿Eliminar?
he: איבדת גישה להודעה השמורה הזו. למחוק?
hr: Izgubio si pristup ovoj spremljenoj poruci. Ukloniti?
id: Anda kehilangan akses ke pesan tersimpan ini. Hapus?
ko: 이 저장된 메시지에 대한 접근 권한을 잃었습니다. 삭제할까요?
lt: Praradote prieigą prie šios išsaugotos žinutės. Pašalinti?
pl: Straciłeś dostęp do tej zapisanej wiadomości. Usunąć?
pt_br: Você perdeu o acesso a esta mensagem salva. Remover?
sv_se: Du har förlorat åtkomst till detta sparade meddelande. Ta bort?
th: คุณสูญเสียการเข้าถึงข้อความที่บันทึกไว้แล้ว ต้องการลบไหม
uk: Ти втратив доступ до цього збереженого повідомлення. Видалити?
zh_cn: 您已无法访问此已保存消息。是否删除？
zh_tw: 您已失去對此儲存訊息的存取權。要移除嗎？

source: You made it, {username}! We're about to hit 88mph!
ar: لقد نجحت، {username}! نحن على وشك الوصول إلى 88 ميلاً في الساعة!
es_es: ¡Lo has conseguido, {username}! ¡Estamos a punto de alcanzar las 88 mph!
he: הצלחת, {username}! אנחנו עומדים להגיע ל-88 מייל לשעה!
hr: Uspjeli ste, {username}! Upravo ćemo dosegnuti 88mph!
id: Anda berhasil, {username}! Kita akan mencapai 88mph!
ko: 해냈어요, {username}! 이제 곧 시속 88마일에 도달해요!
lt: Tu tai padarei, {username}! Mes ketiname pasiekti 88 mylių per valandą!
pl: Dotarłeś, {username}! Zaraz osiągniemy 88 mil na godzinę!
pt_br: Você conseguiu, {username}! Estamos prestes a atingir 88 mph!
sv_se: Du klarade det, {username}! Vi är på väg att nå 88 mph!
th: คุณทำได้แล้ว {username}! เรากำลังจะพุ่งถึง 88 ไมล์ต่อชั่วโมง!
uk: Ти тут, {username}! Ми от-от розганяємось до 88 миль на годину!
zh_cn: 你成功了，{username}！我们即将达到88英里每小时！
zh_tw: 您做到了，{username}！我們快要達到 88 英里/小時了！

source: You missed a call from <0/> that lasted {durationText}.
ar: فاتك مكالمة من <0/> استمرت {durationText}.
es_es: Te has perdido una llamada de <0/> que duró {durationText}.
he: פספסת שיחה מ-<0/> שנמשכה {durationText}.
hr: Propustili ste poziv od <0/> koji je trajao {durationText}.
id: Anda melewatkan panggilan dari <0/> yang berlangsung {durationText}.
ko: <0/>에서 온 통화를 놓쳤습니다({durationText} 동안 지속됨).
lt: Tu praleidai skambutį iš <0/>, kuris truko {durationText}.
pl: Przegapiłeś połączenie od <0/>, które trwało {durationText}.
pt_br: Você perdeu uma chamada de <0/> que durou {durationText}.
sv_se: Du missade ett samtal från <0/> som varade {durationText}.
th: คุณพลาดสายจาก <0/> ที่ใช้เวลา {durationText}
uk: Ти пропустив дзвінок від <0/>, який тривав {durationText}.
zh_cn: 您错过了<0/>的来电，通话时长为{durationText}。
zh_tw: 您錯過了來自 <0/> 的通話，通話時長 {durationText}。

source: You missed a call from <0/>.
ar: فاتتك مكالمة من <0/>.
es_es: Perdiste una llamada de <0/>.
he: פספסת שיחה מ-<0/>.
hr: Propustio si poziv od <0/>.
id: Kamu melewatkan panggilan dari <0/>.
ko: <0/> 에게서 전화를 놓쳤습니다.
lt: Praleidai skambutį iš <0/>.
pl: Przegapiłeś połączenie od <0/>.
pt_br: Você perdeu uma chamada de <0/>.
sv_se: Du missade ett samtal från <0/>.
th: คุณพลาดสายจาก <0/>.
uk: Ви пропустили дзвінок від <0/>.
zh_cn: 你错过了来自 <0/> 的电话。
zh_tw: 您未接到來自 <0/> 的電話。

source: You must agree to the Terms of Service and Privacy Policy to create an account
ar: يجب عليك الموافقة على شروط الخدمة وسياسة الخصوصية لإنشاء حساب
es_es: Debes aceptar los Términos de Servicio y la Política de Privacidad para crear una cuenta
he: עליך להסכים לתנאי השירות ומדיניות הפרטיות כדי ליצור חשבון
hr: Morate se složiti s Uvjetima pružanja usluge i Politikom privatnosti kako biste stvorili račun
id: Anda harus setuju dengan Ketentuan Layanan dan Kebijakan Privasi untuk membuat akun
ko: 계정을 생성하려면 서비스 약관 및 개인정보처리방침에 동의해야 합니다
lt: Turite sutikti su paslaugų teikimo sąlygomis ir privatumo politika, kad galėtumėte sukurti paskyrą.
pl: Musisz zgodzić się na Regulamin i Politykę Prywatności, aby utworzyć konto
pt_br: Você deve concordar com os Termos de Serviço e a Política de Privacidade para criar uma conta
sv_se: Du måste godkänna användarvillkoren och sekretesspolicyn för att skapa ett konto
th: คุณต้องตกลงตามเงื่อนไขการให้บริการและนโยบายความเป็นส่วนตัวเพื่อสร้างบัญชี
uk: Ви повинні погодитися з Умовами обслуговування та Політикою конфіденційності, щоб створити обліковий запис
zh_cn: 您必须同意服务条款和隐私政策才能创建账户
zh_tw: 您必須同意服務條款和隱私政策才能創建帳戶

source: You must be 18 or older to view this channel. <0>Learn more</0>
ar: يجب أن تكون 18 عامًا أو أكبر لمشاهدة هذه القناة. <0>اعرف المزيد</0>
es_es: Debes tener 18 años o más para ver este canal. <0>Más información</0>
he: עליך להיות בן 18 או יותר כדי לצפות בערוץ הזה. <0>למידע נוסף</0>
hr: Morate imati 18 ili više godina da biste vidjeli ovaj kanal. <0>Saznajte više</0>
id: Anda harus berusia 18 tahun atau lebih untuk melihat kanal ini. <0>Pelajari lebih lanjut</0>
ko: 이 채널을 보려면 18세 이상이어야 합니다. <0>자세히 알아보기</0>
lt: Turite būti 18 metų ar vyresni, kad galėtumėte peržiūrėti šį kanalą. <0>Sužinokite daugiau</0>
pl: Musisz mieć co najmniej 18 lat, aby zobaczyć ten kanał. <0>Dowiedz się więcej</0>
pt_br: Você deve ter 18 anos ou mais para ver este canal. <0>Saiba mais</0>
sv_se: Du måste vara 18 år eller äldre för att se denna kanal. <0>Läs mer</0>
th: คุณต้องอายุ 18 ปีขึ้นไปจึงจะดูแชนแนลนี้ได้ <0>เรียนรู้เพิ่มเติม</0>
uk: Тобі має бути 18 або більше років, щоб переглянути цей канал. <0>Дізнатися більше</0>
zh_cn: 您必须年满18岁才能查看此频道。<0>了解更多</0>
zh_tw: 您必須年滿 18 歲才能查看此頻道。<0>了解更多</0>

source: You must be 18 or older to view this content. <0>Learn more</0>
ar: يجب أن تكون 18 عامًا أو أكبر لمشاهدة هذا المحتوى. <0>اعرف المزيد</0>
es_es: Debes tener 18 años o más para ver este contenido. <0>Más información</0>
he: עליך להיות בן 18 או יותר כדי לצפות בתוכן הזה. <0>למידע נוסף</0>
hr: Morate imati 18 ili više godina da biste vidjeli ovaj sadržaj. <0>Saznajte više</0>
id: Anda harus berusia 18 tahun atau lebih untuk melihat konten ini. <0>Pelajari lebih lanjut</0>
ko: 이 콘텐츠를 보려면 18세 이상이어야 합니다. <0>자세히 알아보기</0>
lt: Turite būti 18 metų ar vyresni, kad galėtumėte peržiūrėti šį turinį. <0>Sužinokite daugiau</0>
pl: Musisz mieć co najmniej 18 lat, aby zobaczyć tę zawartość. <0>Dowiedz się więcej</0>
pt_br: Você deve ter 18 anos ou mais para ver este conteúdo. <0>Saiba mais</0>
sv_se: Du måste vara 18 år eller äldre för att se detta innehåll. <0>Läs mer</0>
th: คุณต้องอายุ 18 ปีขึ้นไปจึงจะดูเนื้อหานี้ได้ <0>เรียนรู้เพิ่มเติม</0>
uk: Тобі має бути 18 або більше років, щоб переглянути цей вміст. <0>Дізнатися більше</0>
zh_cn: 您必须年满18岁才能查看此内容。<0>了解更多</0>
zh_tw: 您必須年滿 18 歲才能查看此內容。<0>了解更多</0>

source: You must be connected to the gateway to accept this temporary invite. Please check your connection and try again.
ar: يجب أن تكون متصلًا بالبوابة لقبول هذه الدعوة المؤقتة. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
es_es: Debes estar conectado a la puerta de enlace para aceptar esta invitación temporal. Comprueba tu conexión e inténtalo de nuevo.
he: עליך להיות מחובר לשער כדי לקבל הזמנה זמנית זו. בדוק את החיבור ונסה שוב.
hr: Morate biti povezani na pristupnik da biste prihvatili ovaj privremeni poziv. Provjerite svoju vezu i pokušajte ponovno.
id: Anda harus terhubung ke gateway untuk menerima undangan sementara ini. Periksa koneksi Anda dan coba lagi.
ko: 이 임시 초대를 수락하려면 게이트웨이에 연결되어 있어야 합니다. 연결 상태를 확인한 후 다시 시도하세요.
lt: Turite būti prisijungę prie šliuzo, kad priimtumėte šį laikiną pakvietimą. Patikrinkite savo ryšį ir bandykite dar kartą.
pl: Musisz być połączony z bramą, aby zaakceptować tymczasowe zaproszenie. Sprawdź połączenie i spróbuj ponownie.
pt_br: Você deve estar conectado ao gateway para aceitar este convite temporário. Verifique sua conexão e tente novamente.
sv_se: Du måste vara ansluten till gatewayen för att acceptera denna tillfälliga inbjudan. Kontrollera din anslutning och försök igen.
th: คุณต้องเชื่อมต่อกับเกตเวย์เพื่อยอมรับคำเชิญชั่วคราวนี้ กรุณาตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
uk: Ти маєш бути підключений до шлюзу, щоб прийняти це тимчасове запрошення. Перевір з’єднання і спробуй ще раз.
zh_cn: 您必须连接到网关才能接受此临时邀请。请检查您的连接并重试。
zh_tw: 您必須先連線至閘道才能接受此臨時邀請。請檢查連線後再試一次。

source: You must verify your email before submitting a report.
ar: يجب أن تحقق من بريدك الإلكتروني قبل إرسال تقرير.
es_es: Debes verificar tu correo electrónico antes de enviar un informe.
he: עליך לאמת את הדוא"ל שלך לפני הגשת דיווח.
hr: Morate potvrditi svoj e-mail prije podnošenja prijave.
id: Anda harus memverifikasi email Anda sebelum mengirim laporan.
ko: 신고를 제출하기 전에 이메일을 인증해야 합니다.
lt: Prieš pateikdami pranešimą turite patvirtinti savo el. paštą.
pl: Musisz potwierdzić adres e-mail, zanim zgłosisz raport.
pt_br: Você deve verificar seu e-mail antes de enviar um relatório.
sv_se: Du måste verifiera din e-post innan du skickar in en rapport.
th: คุณต้องยืนยันอีเมลก่อนส่งรายงาน
uk: Ти маєш підтвердити електронну пошту перед надсиланням скарги.
zh_cn: 提交报告前，您必须验证您的电子邮件。
zh_tw: 請先驗證電子郵件後再提交檢舉。

source: You need Manage Channels to edit these permissions
ar: تحتاج إلى صلاحية إدارة القنوات لتعديل هذه الأذونات
es_es: Necesitas Gestionar canales para editar estos permisos
he: אתה צריך הרשאת ניהול ערוצים כדי לערוך את ההרשאות האלה
hr: Trebate Upravljanje kanalima za uređivanje ovih dopuštenja
id: Anda perlu Kelola Kanal untuk mengedit izin ini
ko: 이 권한을 수정하려면 채널 관리 권한이 필요합니다
lt: Jums reikia teisės Tvarkyti kanalus, kad galėtumėte redaguoti šias teises
pl: Potrzebujesz uprawnienia Zarządzaj kanałami, aby edytować te uprawnienia
pt_br: Você precisa de Gerenciar Canais para editar estas permissões
sv_se: Du behöver behörigheten Hantera kanaler för att redigera dessa behörigheter
th: คุณต้องมีสิทธิ์จัดการแชนแนลเพื่อแก้ไขสิทธิ์เหล่านี้
uk: Потрібен доступ «Керування каналами», щоб редагувати ці дозволи
zh_cn: 您需要管理频道权限才能编辑这些权限
zh_tw: 您需要「管理頻道」權限才能編輯這些權限

source: You need Manage Roles to edit these permissions
ar: تحتاج إلى صلاحية إدارة الأدوار لتعديل هذه الأذونات
es_es: Necesitas Gestionar roles para editar estos permisos
he: אתה צריך הרשאת ניהול תפקידים כדי לערוך את ההרשאות האלה
hr: Trebate Upravljanje ulogama za uređivanje ovih dopuštenja
id: Anda perlu Kelola Peran untuk mengedit izin ini
ko: 이 권한을 수정하려면 역할 관리 권한이 필요합니다
lt: Jums reikia teisės Tvarkyti vaidmenis, kad galėtumėte redaguoti šias teises
pl: Potrzebujesz uprawnienia Zarządzaj rolami, aby edytować te uprawnienia
pt_br: Você precisa de Gerenciar Cargos para editar estas permissões
sv_se: Du behöver behörigheten Hantera roller för att redigera dessa behörigheter
th: คุณต้องมีสิทธิ์จัดการบทบาทเพื่อแก้ไขสิทธิ์เหล่านี้
uk: Потрібен доступ «Керування ролями», щоб редагувати ці дозволи
zh_cn: 您需要管理角色权限才能编辑这些权限
zh_tw: 您需要「管理身分組」權限才能編輯這些權限

source: You need the Manage Webhooks permission to view and edit webhooks for this channel.
ar: تحتاج إلى إذن إدارة Webhooks لعرض وتعديل Webhooks لهذه القناة.
es_es: Necesitas el permiso Gestionar webhooks para ver y editar los webhooks de este canal.
he: אתה צריך את הרשאת ניהול Webhook כדי לצפות ולערוך webhook עבור ערוץ זה.
hr: Trebate dopuštenje Upravljanje webhookovima za pregled i uređivanje webhookova za ovaj kanal.
id: Anda perlu izin Kelola Webhook untuk melihat dan mengedit webhook untuk kanal ini.
ko: 이 채널의 웹후크를 보고 편집하려면 웹후크 관리 권한이 필요합니다.
lt: Jums reikia teisės Tvarkyti webhooks, kad galėtumėte peržiūrėti ir redaguoti webhooks šiam kanalui.
pl: Potrzebujesz uprawnienia Zarządzaj webhookami, aby przeglądać i edytować webhooki tego kanału.
pt_br: Você precisa da permissão Gerenciar Webhooks para ver e editar webhooks deste canal.
sv_se: Du behöver behörigheten Hantera webhooks för att se och redigera webhooks för denna kanal.
th: คุณต้องมีสิทธิ์จัดการเว็บฮุคเพื่อดูและแก้ไขเว็บฮุคของแชนแนลนี้
uk: Потрібен дозвіл «Керування вебхуками», щоб переглядати та редагувати вебхуки цього каналу.
zh_cn: 您需要管理Webhook权限才能查看和编辑此频道的Webhook。
zh_tw: 您需要「管理 Webhook」權限才能查看及編輯此頻道的 Webhook。

source: You need the Manage Webhooks permission to view and edit webhooks for this community.
ar: تحتاج إلى إذن إدارة Webhooks لعرض وتعديل Webhooks لهذا المجتمع.
es_es: Necesitas el permiso Gestionar webhooks para ver y editar los webhooks de esta comunidad.
he: אתה צריך את הרשאת ניהול Webhook כדי לצפות ולערוך webhook עבור קהילה זו.
hr: Trebate dopuštenje Upravljanje webhookovima za pregled i uređivanje webhookova za ovu zajednicu.
id: Anda perlu izin Kelola Webhook untuk melihat dan mengedit webhook untuk komunitas ini.
ko: 이 커뮤니티의 웹후크를 보고 편집하려면 웹후크 관리 권한이 필요합니다.
lt: Jums reikia teisės Tvarkyti webhooks, kad galėtumėte peržiūrėti ir redaguoti webhooks šiai bendruomenei.
pl: Potrzebujesz uprawnienia Zarządzaj webhookami, aby przeglądać i edytować webhooki tej społeczności.
pt_br: Você precisa da permissão Gerenciar Webhooks para ver e editar webhooks desta comunidade.
sv_se: Du behöver behörigheten Hantera webhooks för att se och redigera webhooks för denna community.
th: คุณต้องมีสิทธิ์จัดการเว็บฮุคเพื่อดูและแก้ไขเว็บฮุคของชุมชนนี้
uk: Потрібен дозвіл «Керування вебхуками», щоб переглядати та редагувати вебхуки цієї спільноти.
zh_cn: 您需要管理Webhook权限才能查看和编辑此社区的Webhook。
zh_tw: 您需要「管理 Webhook」權限才能查看及編輯此社群的 Webhook。
