Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Created by {creatorDisplayName} on {createdAt}
ar: تم إنشاؤه بواسطة {creatorDisplayName} في {createdAt}
es_es: Creado por {creatorDisplayName} el {createdAt}
he: נוצר על ידי {creatorDisplayName} ב-{createdAt}
hr: Stvorio/la {creatorDisplayName} dana {createdAt}
id: Dibuat oleh {creatorDisplayName} pada {createdAt}
ko: {createdAt}에 {creatorDisplayName}이(가) 생성함
lt: Sukurta {creatorDisplayName} {createdAt}
pl: Utworzone przez {creatorDisplayName} dnia {createdAt}
pt_br: Criado por {creatorDisplayName} em {createdAt}
sv_se: Skapad av {creatorDisplayName} den {createdAt}
th: สร้างโดย {creatorDisplayName} เมื่อ {createdAt}
uk: Створено {creatorDisplayName} {createdAt}
zh_cn: 由 {creatorDisplayName} 于 {createdAt} 创建
zh_tw: {creatorDisplayName} 於 {createdAt} 建立

source: Created for channel {0}.
ar: تم إنشاؤه للقناة {0}.
es_es: Creado para el canal {0}.
he: נוצר עבור הערוץ {0}.
hr: Stvoreno za kanal {0}.
id: Dibuat untuk kanal {0}.
ko: {0} 채널용으로 생성됨.
lt: Sukurta kanalui {0}.
pl: Utworzono dla kanału {0}.
pt_br: Criado para o canal {0}.
sv_se: Skapad för kanal {0}.
th: สร้างสำหรับแชนแนล {0}
uk: Створено для каналу {0}.
zh_cn: 为频道 {0} 创建。
zh_tw: 為頻道 {0} 建立。

source: Created on {0}.
ar: تم الإنشاء في {0}.
es_es: Creado el {0}.
he: נוצר ב-{0}.
hr: Stvoreno dana {0}.
id: Dibuat pada {0}.
ko: {0}에 생성됨.
lt: Sukurta {0}.
pl: Utworzono dnia {0}.
pt_br: Criado em {0}.
sv_se: Skapad den {0}.
th: สร้างเมื่อ {0}
uk: Створено {0}.
zh_cn: 创建于 {0}。
zh_tw: 建立於 {0}。

source: Created with name {0}.
ar: تم إنشاؤه بالاسم {0}.
es_es: Creado con el nombre {0}.
he: נוצר בשם {0}.
hr: Stvoreno s imenom {0}.
id: Dibuat dengan nama {0}.
ko: 이름 '{0}'으로 생성됨.
lt: Sukurta su pavadinimu {0}.
pl: Utworzone pod nazwą {0}.
pt_br: Criado com o nome {0}.
sv_se: Skapad med namnet {0}.
th: สร้างด้วยชื่อ {0}
uk: Створено з іменем {0}.
zh_cn: 以名称 {0} 创建。
zh_tw: 建立名稱為 {0}。

source: Created with name {newLabel}.
ar: تم الإنشاء بالاسم {newLabel}.
es_es: Creado con el nombre {newLabel}.
he: נוצר עם השם {newLabel}.
hr: Stvoreno s imenom {newLabel}.
id: Dibuat dengan nama {newLabel}.
ko: {newLabel}라는 이름으로 생성되었습니다.
lt: Sukurtas pavadinimu {newLabel}.
pl: Utworzono z nazwą {newLabel}.
pt_br: Criado com o nome {newLabel}.
sv_se: Skapad med namnet {newLabel}.
th: สร้างด้วยชื่อ {newLabel}.
uk: Створено з назвою {newLabel}.
zh_cn: 创建名称为{name}。
zh_tw: 已創建名稱為 {newLabel}。

source: Created:
ar: تم الإنشاء:
es_es: Creado:
he: נוצר:
hr: Stvoreno:
id: Dibuat:
ko: 생성됨:
lt: Sukurta:
pl: Utworzono:
pt_br: Criado:
sv_se: Skapad:
th: สร้าง:
uk: Створено:
zh_cn: 已创建：
zh_tw: 建立時間：

source: Creative Minds Collective
ar: مجموعة العقول المبدعة
he: קולקטיב מחשבות יצירתיות
hr: Kolektiv kreativnih umova
ko: 창의적인 생각 모임
lt: Kūrybingų Protų Kolektyvas
pl: Kolektyw Kreatywnych Umysłów
pt_br: Coletivo de Mentes Criativas
th: แผนกคนคิดสร้างสรรค์
uk: Колектив творчих розумів
zh_cn: 创意头脑集合
zh_tw: 創意腦力聯盟

source: Creative Writing Club
ar: نادي الكتابة الإبداعية
he: מועדון כתיבה יצירתית
hr: Klub kreativnog pisanja
ko: 창작 글쓰기 클럽
lt: Kūrybinio Rašymo Klubas
pl: Klub Twórczego Pisania
pt_br: Clube de Escrita Criativa
th: ชมรมเขียนสร้างสรรค์
uk: Клуб творчого письма
zh_cn: 创意写作俱乐部
zh_tw: 創意寫作社

source: Croatia
ar: كرواتيا
es_es: Croacia
he: קרואטיה
hr: Hrvatska
id: Kroasia
ko: 크로아티아
lt: Kroatija
pl: Chorwacja
pt_br: Croácia
sv_se: Kroatien
th: โครเอเชีย
uk: Хорватія
zh_cn: 克罗地亚
zh_tw: 克羅埃西亞

source: Croatian
ar: الكرواتية
es_es: Croata
he: קרואטית
hr: Hrvatski
id: Kroasia
ko: 크로아티아어
lt: Kroatų
pl: Chorwacki
pt_br: Croata
sv_se: Kroatiska
th: โครเอเชีย
uk: Хорватська
zh_cn: 克罗地亚语
zh_tw: 克羅埃西亞語

source: Crop Avatar
ar: قص الصورة الرمزية
es_es: Recortar avatar
he: גזור סמל
hr: Izreži avatar
id: Potong Avatar
ko: 아바타 자르기
lt: Apkirpti avatarą
pl: Przytnij awatar
pt_br: Recortar avatar
sv_se: Beskär avatar
th: ครอบรูปโปรไฟล์
uk: Обрізати аватар
zh_cn: 裁剪头像
zh_tw: 裁切頭像

source: Crop Banner
ar: قص اللافتة
es_es: Recortar banner
he: גזור באנר
hr: Izreži banner
id: Potong Spanduk
ko: 배너 자르기
lt: Apkirpti reklamjuostę
pl: Przytnij baner
pt_br: Recortar banner
sv_se: Beskär banner
th: ครอบแบนเนอร์
uk: Обрізати банер
zh_cn: 裁剪横幅
zh_tw: 裁切橫幅

source: Crop Chat Embed Background
ar: قص خلفية تضمين الدردشة
es_es: Recortar fondo de incrustación del chat
he: גזור רקע הטמעת צ'אט
hr: Izreži pozadinu ugrađivanja chata
id: Potong Latar Belakang Sematan Obrolan
ko: 채팅 임베드 배경 자르기
lt: Apkirpti pokalbio įterpimo foną
pl: Przytnij tło osadzenia czatu
pt_br: Recortar plano de fundo do chat incorporado
sv_se: Beskär inbäddad chattbakgrund
th: ครอบพื้นหลังฝังแชท
uk: Обрізати фон вбудовування чату
zh_cn: 裁剪聊天嵌入背景
zh_tw: 裁切聊天嵌入背景

source: Crop Community Icon
ar: قص أيقونة المجتمع
es_es: Recortar icono de la comunidad
he: גזור אייקון קהילה
hr: Izreži ikonu zajednice
id: Potong Ikon Komunitas
ko: 커뮤니티 아이콘 자르기
lt: Apkirpti bendruomenės piktogramą
pl: Przytnij ikonę społeczności
pt_br: Recortar ícone da comunidade
sv_se: Beskär community-ikon
th: ครอบไอคอนชุมชน
uk: Обрізати іконку спільноти
zh_cn: 裁剪社区图标
zh_tw: 裁切社群圖示

source: Crop Group Icon
ar: قص أيقونة المجموعة
es_es: Recortar icono del grupo
he: גזור אייקון קבוצה
hr: Izreži ikonu grupe
id: Potong Ikon Grup
ko: 그룹 아이콘 자르기
lt: Apkirpti grupės piktogramą
pl: Przytnij ikonę grupy
pt_br: Recortar ícone do grupo
sv_se: Beskär gruppikon
th: ครอบไอคอนกลุ่ม
uk: Обрізати іконку групи
zh_cn: 裁剪群组图标
zh_tw: 裁切群組圖示

source: Crop Invite Background
ar: قص خلفية الدعوة
es_es: Recortar fondo de invitación
he: גזור רקע הזמנה
hr: Izreži pozadinu pozivnice
id: Potong Latar Belakang Undangan
ko: 초대 배경 자르기
lt: Apkirpti pakvietimo foną
pl: Przytnij tło zaproszenia
pt_br: Recortar plano de fundo do convite
sv_se: Beskär inbjudningsbakgrund
th: ครอบพื้นหลังคำเชิญ
uk: Обрізати фон запрошення
zh_cn: 裁剪邀请背景
zh_tw: 裁切邀請背景

source: Crop Profile Banner
ar: قص لافتة الملف الشخصي
es_es: Recortar banner del perfil
he: גזור באנר פרופיל
hr: Izreži profilni banner
id: Potong Spanduk Profil
ko: 프로필 배너 자르기
lt: Apkirpti profilio reklamjuostę
pl: Przytnij baner profilu
pt_br: Recortar banner do perfil
sv_se: Beskär profilbanner
th: ครอบแบนเนอร์โปรไฟล์
uk: Обрізати банер профілю
zh_cn: 裁剪个人资料横幅
zh_tw: 裁切個人檔案橫幅

source: Cropped image is too large. Please choose a smaller area or a smaller file (max {maxMB}MB).
ar: الصورة المقطوعة كبيرة جدًا. يرجى اختيار منطقة أصغر أو ملف أصغر (الحد الأقصى {maxMB} ميغابايت).
es_es: La imagen recortada es demasiado grande. Por favor, elige un área más pequeña o un archivo más pequeño (máx. {maxMB} MB).
he: התמונה החתוכה גדולה מדי. בחר אזור קטן יותר או קובץ קטן יותר (מקסימום {maxMB}MB).
hr: Izrezana slika je prevelika. Odaberi manje područje ili manju datoteku (maks. {maxMB} MB).
id: Gambar yang dipotong terlalu besar. Pilih area yang lebih kecil atau file yang lebih kecil (maks {maxMB}MB).
ko: 잘라낸 이미지가 너무 큽니다. 더 작은 영역이나 더 작은 파일({maxMB}MB 이하)을 선택하세요.
lt: Apkirstas paveikslėlis per didelis. Pasirinkite mažesnę sritį arba mažesnį failą (maks. {maxMB}MB).
pl: Przycięty obraz jest zbyt duży. Wybierz mniejszy obszar albo mniejszy plik (maks. {maxMB}MB).
pt_br: A imagem recortada é muito grande. Escolha uma área menor ou um arquivo menor (máx. {maxMB}MB).
sv_se: Den beskurna bilden är för stor. Välj ett mindre område eller en mindre fil (max {maxMB} MB).
th: ภาพที่ครอบใหญ่เกินไป โปรดเลือกพื้นที่หรือไฟล์ที่เล็กลง (สูงสุด {maxMB}MB)
uk: Обрізане зображення занадто велике. Оберіть меншу зону або файл меншого розміру (макс. {maxMB} МБ).
zh_cn: 裁剪后的图像太大。请选择更小的区域或更小的文件（最大 {maxMB}MB）。
zh_tw: 裁切的圖片太大。請選擇較小區域或檔案（最大 {maxMB}MB）。

source: Curated public communities that fit this slice of Discovery.
ar: مجتمعات عامة مختارة تناسب هذا الجزء من اكتشاف.
es_es: Comunidades públicas curadas que encajan en esta porción de Discovery.
hr: Kurirane javne zajednice koje se uklapaju u ovaj dio Discoveryja.
id: Komunitas publik yang dikurasi yang sesuai dengan bagian Discovery ini.
lt: Atrinktos viešos bendruomenės, kurios tinka šiam Discovery pjūviui.
pt_br: Comunidades públicas curadas que se encaixam nesta fatia de Descoberta.
uk: Кураторські публічні спільноти, які підходять до цього фрагменту Discovery.
zh_tw: 策劃的公開社群，適合這個 Discovery 切片。

source: Current Community
ar: المجتمع الحالي
es_es: Comunidad actual
he: קהילה נוכחית
hr: Trenutna zajednica
id: Komunitas Saat Ini
ko: 현재 커뮤니티
lt: Dabartinė bendruomenė
pl: Aktualna społeczność
pt_br: Comunidade atual
sv_se: Nuvarande community
th: ชุมชนปัจจุบัน
uk: Поточна спільнота
zh_cn: 当前社区
zh_tw: 目前社群

source: Current Device
ar: الجهاز الحالي
es_es: Dispositivo actual
he: התקן נוכחי
hr: Trenutni uređaj
id: Perangkat Saat Ini
ko: 현재 디바이스
lt: Dabartinis įrenginys
pl: Aktualne urządzenie
pt_br: Dispositivo atual
sv_se: Nuvarande enhet
th: อุปกรณ์ปัจจุบัน
uk: Поточний пристрій
zh_cn: 当前设备
zh_tw: 目前裝置

source: Current DM
ar: المحادثة المباشرة الحالية
es_es: MD actual
he: הודעה פרטית נוכחית
hr: Trenutni DM
id: DM Saat Ini
ko: 현재 DM
lt: Dabartinis DM
pl: Aktualne DM
pt_br: DM atual
sv_se: Nuvarande DM
th: ข้อความส่วนตัวปัจจุบัน
uk: Поточне приватне повідомлення
zh_cn: 当前私信
zh_tw: 目前私訊

source: Current mode
ar: الوضع الحالي
es_es: Modo actual
he: מצב נוכחי
hr: Trenutni način
id: Mode saat ini
ko: 현재 모드
lt: Dabartinis režimas
pl: Bieżący tryb
pt_br: Modo atual
sv_se: Nuvarande läge
th: โหมดปัจจุบัน
uk: Поточний режим
zh_cn: 当前模式
zh_tw: 目前模式

source: Current Password
ar: كلمة المرور الحالية
es_es: Contraseña actual
he: סיסמה נוכחית
hr: Trenutna lozinka
id: Kata Sandi Saat Ini
ko: 현재 비밀번호
lt: Dabartinis slaptažodis
pl: Aktualne hasło
pt_br: Senha atual
sv_se: Nuvarande lösenord
th: รหัสผ่านปัจจุบัน
uk: Поточний пароль
zh_cn: 当前密码
zh_tw: 目前密碼

source: Current ping:
ar: البينغ الحالي:
es_es: Ping actual:
he: פינג נוכחי:
hr: Trenutni ping:
id: Ping saat ini:
ko: 현재 핑:
lt: Dabartinė ping:
pl: Aktualny ping:
pt_br: Ping atual:
sv_se: Aktuell ping:
th: พิงค์ปัจจุบัน:
uk: Поточний пінг:
zh_cn: 当前延迟：
zh_tw: 當前延遲：

source: Current uses:
ar: الاستخدامات الحالية:
es_es: Usos actuales:
he: שימושים נוכחיים:
hr: Trenutne upotrebe:
id: Penggunaan saat ini:
ko: 현재 사용 횟수:
lt: Dabartinis naudojimas:
pl: Aktualne użycia:
pt_br: Usos atuais:
sv_se: Nuvarande användningar:
th: การใช้งานปัจจุบัน:
uk: Поточне використання:
zh_cn: 当前使用次数：
zh_tw: 目前使用次數：

source: Currently dismissed
ar: مُعطلة حالياً
es_es: Actualmente desestimado
he: נכון לעכשיו נדחה
hr: Trenutno odbačeno
id: Saat ini ditolak
ko: 현재 거부됨
lt: Šiuo metu atmestas
pl: Aktualnie odrzucone
pt_br: Atualmente dispensado
sv_se: För tillfället avvisad
th: ปัจจุบันถูกปฏิเสธ
uk: В даний момент закрито
zh_cn: 当前已关闭
zh_tw: 目前已被駁回

source: Currently showing
ar: يظهر حالياً
es_es: Actualmente mostrando
he: נכון לעכשיו מראה
hr: Trenutno prikazuje
id: Saat ini ditampilkan
ko: 현재 표시됨
lt: Šiuo metu rodomas
pl: Aktualnie wyświetlane
pt_br: Atualmente exibindo
sv_se: För tillfället visas
th: ปัจจุบันแสดงอยู่
uk: В даний момент відображається
zh_cn: 当前显示
zh_tw: 目前顯示中

source: Currently stuck in 1885, appearing offline
ar: عالق حاليًا في عام 1885، ويظهر غير متصل
es_es: Actualmente atascado en 1885, apareciendo como desconectado
he: נתקע כרגע ב-1885, מופיע כאוף-ליין
hr: Trenutno zaglavljen u 1885., izgleda kao da je izvan mreže
id: Saat ini terjebak di 1885, tampak offline
ko: 지금 1885년에 멈춰 있어서 오프라인으로 보여요
lt: Šiuo metu įstrigęs 1885-aisiais, atrodo neprisijungęs
pl: Uwięziony w 1885, widoczny jako offline
pt_br: Atualmente preso em 1885, aparecendo offline
sv_se: För närvarande fast i 1885, verkar vara offline
th: ติดอยู่ในปี 1885 แสดงสถานะออฟไลน์
uk: Зараз застряг у 1885 році, виглядаю офлайн
zh_cn: 当前困在1885年，显示为离线
zh_tw: 目前卡在 1885 年，顯示離線

source: Currently: {mutedText}
ar: حاليًا: {mutedText}
es_es: Actualmente: {mutedText}
he: כרגע: {mutedText}
hr: Trenutno: {mutedText}
id: Saat ini: {mutedText}
ko: 현재: {mutedText}
lt: Šiuo metu: {mutedText}
pl: Obecnie: {mutedText}
pt_br: Atualmente: {mutedText}
sv_se: För närvarande: {mutedText}
th: ปัจจุบัน: {mutedText}
uk: Наразі: {mutedText}
zh_cn: 当前：{mutedText}
zh_tw: 目前狀態：{mutedText}

source: Custom
ar: مخصص

source: Custom CSS
ar: CSS مخصص
es_es: CSS personalizado
he: CSS מותאם אישית
hr: Prilagođeni CSS
id: CSS Kustom
ko: 사용자 정의 CSS
lt: Pasirinktinis CSS
pl: Niestandardowy CSS
pt_br: CSS personalizado
sv_se: Anpassad CSS
th: CSS กำหนดเอง
uk: Власний CSS
zh_cn: 自定义CSS
zh_tw: 自訂 CSS

source: Custom CSS overrides
ar: تجاوزات CSS مخصصة
es_es: Sobrescrituras de CSS personalizadas
he: החלפות CSS מותאמות אישית
hr: Prilagođena CSS nadjačavanja
id: Penggantian CSS kustom
ko: 커스텀 CSS 재정의
lt: Pasirinktiniai CSS perrašymai
pl: Własne nadpisania CSS
pt_br: Substituições de CSS personalizadas
sv_se: Anpassade CSS-överskrivningar
th: เขียนทับ CSS แบบกำหนดเอง
uk: Власні CSS-перевизначення
zh_cn: 自定义CSS覆盖
zh_tw: 自訂 CSS 覆寫

source: Custom duration
ar: مدة مخصصة
es_es: Duración personalizada
he: משך מותאם אישית
hr: Prilagođeno trajanje
id: Durasi kustom
ko: 커스텀 기간
lt: Pasirinktinė trukmė
pl: Własny czas trwania
pt_br: Duração personalizada
sv_se: Anpassad varaktighet
th: ระยะเวลาที่กำหนดเอง
uk: Власна тривалість
zh_cn: 自定义时长
zh_tw: 自訂時長

source: Custom Emoji
ar: إيموجي مخصص
es_es: Emoji personalizado
he: אימוג'י מותאם אישית
hr: Prilagođeni emoji
id: Emoji Kustom
ko: 커스텀 이모지
lt: Pasirinktinis emodži
pl: Własne emoji
pt_br: Emoji personalizado
sv_se: Anpassad emoji
th: อิโมจิแบบกำหนดเอง
uk: Власні емодзі
zh_cn: 自定义表情
zh_tw: 自訂表情符號

source: Custom entrance sounds
ar: أصوات دخول مخصصة
es_es: Sonidos de entrada personalizados
he: צלילי כניסה מותאמים אישית
hr: Prilagođeni zvukovi ulaska
id: Suara masuk kustom
ko: 커스텀 입장 사운드
lt: Pasirinktiniai įėjimo garsai
pl: Własne dźwięki wejścia
pt_br: Sons de entrada personalizados
sv_se: Anpassade entréljud
th: เสียงเข้าแบบกำหนดเอง
uk: Власні звуки входу
zh_cn: 自定义入场音效
zh_tw: 自訂進場音效

source: Custom Entrance Sounds with Plutonium
ar: أصوات دخول مخصصة مع Plutonium
es_es: Sonidos de entrada personalizados con Plutonium
he: צלילי כניסה מותאמים אישית עם Plutonium
hr: Prilagođeni zvukovi ulaska s Plutoniumom
id: Suara Masuk Kustom dengan Plutonium
ko: Plutonium으로 커스텀 입장 사운드
lt: Pasirinktiniai įėjimo garsai su Plutonium
pl: Własne dźwięki wejścia z Plutonium
pt_br: Sons de Entrada Personalizados com Plutonium
sv_se: Anpassade entréljud med Plutonium
th: เสียงเข้าแบบกำหนดเองกับ Plutonium
uk: Власні звуки входу з Plutonium
zh_cn: 使用Plutonium自定义入场音效
zh_tw: 透過 Plutonium 自訂進場音效

source: Custom gradient
ar: التدرج المخصص
es_es: gradiente personalizado
uk: Спеціальний градієнт

source: Custom gradient is active
ar: التدرج المخصص نشط
es_es: El gradiente personalizado está activo
uk: Спеціальний градієнт активний

source: Custom Hoist Order
ar: ترتيب الرفع المخصص
es_es: Orden de elevación personalizado
he: סדר הרמה מותאם אישית
hr: Prilagođeni redoslijed izdvajanja
id: Urutan Hoist Kustom
ko: 커스텀 호이스트 순서
lt: Pasirinktinis pakėlimo tvarka
pl: Niestandardowa kolejność wyświetlania
pt_br: Ordem de elevação personalizada
sv_se: Anpassad hissordning
th: ลำดับการยกแบบกำหนดเอง
uk: Власний порядок підняття
zh_cn: 自定义提升顺序
zh_tw: 自訂置頂順序

source: Custom instance
ar: نسخة مخصصة
es_es: Instancia personalizada
he: מופע מותאם אישית
hr: Prilagođena instanca
id: Instansi kustom
ko: 커스텀 인스턴스
lt: Pasirinktinis egzempliorius
pl: Własna instancja
pt_br: Instância personalizada
sv_se: Anpassad instans
th: อินสแตนซ์แบบกำหนดเอง
uk: Власна інстанція
zh_cn: 自定义实例
zh_tw: 自訂實例

source: Custom Invite URL
ar: رابط دعوة مخصص
es_es: URL de invitación personalizada
he: כתובת הזמנה מותאמת אישית
hr: Prilagođeni URL pozivnice
id: URL Undangan Kustom
ko: 커스텀 초대 URL
lt: Pasirinktinis kvietimo URL
pl: Własny adres URL zaproszenia
pt_br: URL de Convite Personalizado
sv_se: Anpassad inbjudnings-URL
th: URL คำเชิญแบบกำหนดเอง
uk: Власне URL запрошення
zh_cn: 自定义邀请链接
zh_tw: 自訂邀請網址

source: Custom notification sounds
ar: أصوات إشعارات مخصصة
es_es: Sonidos de notificación personalizados
he: צלילי התראה מותאמים אישית
hr: Prilagođeni zvukovi obavijesti
id: Suara notifikasi kustom
ko: 커스텀 알림 소리
lt: Pasirinktiniai pranešimų garsai
pl: Własne dźwięki powiadomień
pt_br: Sons de notificação personalizados
sv_se: Anpassade notisljud
th: เสียงแจ้งเตือนแบบกำหนดเอง
uk: Власні звуки сповіщень
zh_cn: 自定义通知音效
zh_tw: 自訂通知音效

source: Custom numeric username tag
ar: علامة اسم المستخدم الرقمية المخصصة

source: Custom sound removed
ar: تم إزالة الصوت المخصص
es_es: Sonido personalizado eliminado
he: הצליל המותאם הוסר
hr: Prilagođeni zvuk uklonjen
id: Suara kustom dihapus
ko: 커스텀 소리 제거됨
lt: Pasirinktinis garsas pašalintas
pl: Własny dźwięk usunięty
pt_br: Som personalizado removido
sv_se: Anpassat ljud borttaget
th: ลบเสียงแบบกำหนดเองแล้ว
uk: Власний звук видалено
zh_cn: 自定义音效已移除
zh_tw: 自訂音效已移除

source: Custom sound uploaded successfully
ar: تم رفع الصوت المخصص بنجاح
es_es: Sonido personalizado subido correctamente
he: הצליל המותאם הועלה בהצלחה
hr: Prilagođeni zvuk uspješno prenesen
id: Suara kustom berhasil diunggah
ko: 커스텀 소리 업로드 완료
lt: Pasirinktinis garsas sėkmingai įkeltas
pl: Własny dźwięk przesłano pomyślnie
pt_br: Som personalizado enviado com sucesso
sv_se: Anpassat ljud uppladdat
th: อัปโหลดเสียงแบบกำหนดเองเรียบร้อยแล้ว
uk: Власний звук успішно завантажено
zh_cn: 自定义音效上传成功
zh_tw: 自訂音效上傳成功

source: Custom Sounds
ar: أصوات مخصصة
es_es: Sonidos personalizados
he: צלילים מותאמים אישית
hr: Prilagođeni zvukovi
id: Suara Kustom
ko: 커스텀 소리
lt: Pasirinktiniai garsai
pl: Niestandardowe dźwięki
pt_br: Sons personalizados
sv_se: Anpassade ljud
th: เสียงกำหนดเอง
uk: Власні звуки
zh_cn: 自定义声音
zh_tw: 自訂音效

source: Custom Status
ar: حالة مخصصة
es_es: Estado personalizado
he: סטטוס מותאם אישית
hr: Prilagođeni status
id: Status Kustom
ko: 커스텀 상태
lt: Pasirinktinė būsena
pl: Własny status
pt_br: Status Personalizado
sv_se: Anpassad status
th: สถานะแบบกำหนดเอง
uk: Власний статус
zh_cn: 自定义状态
zh_tw: 自訂狀態

source: Custom Stickers
ar: ملصقات مخصصة
es_es: Pegatinas personalizadas
he: מדבקות מותאמות אישית
hr: Prilagođene naljepnice
id: Stiker Kustom
ko: 커스텀 스티커
lt: Pasirinktiniai lipdukai
pl: Własne naklejki
pt_br: Figurinhas Personalizadas
sv_se: Anpassade klistermärken
th: สติ๊กเกอร์แบบกำหนดเอง
uk: Власні стікери
zh_cn: 自定义贴纸
zh_tw: 自訂貼圖

source: Custom theme tokens
ar: رموز سمة مخصصة
es_es: Tokens de tema personalizados
he: אסימוני ערכת נושא מותאמת אישית
hr: Prilagođeni tokeni teme
id: Token tema kustom
ko: 커스텀 테마 토큰
lt: Pasirinktiniai temos žetonai
pl: Własne tokeny motywu
pt_br: Tokens de tema personalizados
sv_se: Anpassade temanycklar
th: โทเค็นธีมแบบกำหนดเอง
uk: Токени власної теми
zh_cn: 自定义主题令牌
zh_tw: 自訂主題代幣

source: Custom video backgrounds
ar: خلفيات فيديو مخصصة
es_es: Fondos de vídeo personalizados
he: רקעי וידאו מותאמים אישית
hr: Prilagođene video pozadine
id: Latar belakang video kustom
ko: 커스텀 비디오 배경
lt: Pasirinktiniai vaizdo fonai
pl: Własne tła wideo
pt_br: Plano de fundo de vídeo personalizado
sv_se: Anpassade videobakgrunder
th: พื้นหลังวิดีโอแบบกำหนดเอง
uk: Власні відеофони
zh_cn: 自定义视频背景
zh_tw: 自訂影片背景

source: Customize interface elements and behaviors.
ar: تخصيص عناصر الواجهة والسلوكيات.
es_es: Personaliza los elementos y comportamientos de la interfaz.
he: התאם אישית את רכיבי הממשק וההתנהגויות.
hr: Prilagodi elemente sučelja i ponašanja.
id: Sesuaikan elemen dan perilaku antarmuka.
ko: 인터페이스 요소와 동작을 맞춤 설정하세요.
lt: Tinkinkite sąsajos elementus ir elgseną.
pl: Dostosuj elementy interfejsu i zachowania.
pt_br: Personalize elementos e comportamentos da interface.
sv_se: Anpassa gränssnittselement och beteenden.
th: ปรับแต่งองค์ประกอบและพฤติกรรมของอินเทอร์เฟซ
uk: Налаштуйте елементи інтерфейсу та поведінку.
zh_cn: 自定义界面元素和行为。
zh_tw: 自訂介面元素與行為。

source: Customize keyboard navigation behavior.
ar: تخصيص سلوك التنقل بلوحة المفاتيح.
es_es: Personaliza el comportamiento de navegación por teclado.
he: התאם אישית את התנהגות הניווט במקלדת.
hr: Prilagodi ponašanje navigacije tipkovnicom.
id: Sesuaikan perilaku navigasi keyboard.
ko: 키보드 탐색 동작을 맞춤 설정하세요.
lt: Tinkinkite klaviatūros naršymo elgseną.
pl: Dostosuj działanie klawiatury w nawigacji.
pt_br: Personalize o comportamento de navegação pelo teclado.
sv_se: Anpassa tangentbordsnavigeringens beteende.
th: ปรับแต่งพฤติกรรมการนำทางด้วยคีย์บอร์ด
uk: Налаштуйте поведінку навігації клавіатурою.
zh_cn: 自定义键盘导航行为。
zh_tw: 自訂鍵盤導覽行為。

source: Customize keyboard shortcuts for navigation and actions.
ar: تخصيص اختصارات لوحة المفاتيح للتنقل والإجراءات.
es_es: Personaliza los atajos de teclado para navegación y acciones.
he: התאם אישית קיצורי מקלדת לניווט ולפעולות.
hr: Prilagodi prečace tipkovnice za navigaciju i radnje.
id: Sesuaikan pintasan keyboard untuk navigasi dan tindakan.
ko: 탐색 및 작업용 키보드 단축키를 맞춤 설정하세요.
lt: Tinkinkite klaviatūros sparčiuosius klavišus naršymui ir veiksmams.
pl: Dostosuj skróty klawiszowe do nawigacji i akcji.
pt_br: Personalize atalhos de teclado para navegação e ações.
sv_se: Anpassa genvägar för navigering och åtgärder.
th: ปรับแต่งทางลัดคีย์บอร์ดสำหรับการนำทางและการกระทำ
uk: Налаштуйте клавіатурні скорочення для навігації та дій.
zh_cn: 自定义用于导航和操作的键盘快捷键。
zh_tw: 自訂導覽與操作的鍵盤快速鍵。

source: Customize media size preferences and buttons.
ar: تخصيص تفضيلات حجم الوسائط والأزرار.
es_es: Personaliza las preferencias de tamaño de medios y los botones.
he: התאם אישית העדפות גודל מדיה וכפתורים.
hr: Prilagodi postavke veličine medija i gumbe.
id: Sesuaikan preferensi ukuran media dan tombol.
ko: 미디어 크기 설정과 버튼을 맞춤 설정하세요.
lt: Tinkinkite medijos dydžio nuostatas ir mygtukus.
pl: Dostosuj preferencje rozmiaru mediów i przyciski.
pt_br: Personalize preferências de tamanho de mídia e botões.
sv_se: Anpassa inställningar för mediastorlek och knappar.
th: ปรับแต่งขนาดสื่อที่ต้องการและปุ่ม
uk: Налаштуйте параметри розміру медіа та кнопок.
zh_cn: 自定义媒体大小偏好和按钮。
zh_tw: 自訂媒體大小偏好與按鈕。

source: Customize message input settings.
ar: تخصيص إعدادات إدخال الرسائل.
es_es: Personaliza los ajustes de entrada de mensajes.
he: התאם אישית הגדרות קלט הודעות.
hr: Prilagodi postavke unosa poruka.
id: Sesuaikan pengaturan input pesan.
ko: 메시지 입력 설정을 맞춤 설정하세요.
lt: Tinkinkite žinučių įvedimo nustatymus.
pl: Dostosuj ustawienia pola wiadomości.
pt_br: Personalize configurações de entrada de mensagens.
sv_se: Anpassa inställningar för meddelandeinmatning.
th: ปรับแต่งการตั้งค่าช่องใส่ข้อความ
uk: Налаштуйте параметри введення повідомлень.
zh_cn: 自定义消息输入设置。
zh_tw: 自訂訊息輸入設定。

source: Customize the mood of your message space.
ar: تخصيص الحالة المزاجية لمساحة رسالتك.

source: Customize the spacing and size
ar: تخصيص التباعد والحجم
es_es: Personaliza el espaciado y el tamaño
he: התאם אישית ריווח וגודל
hr: Prilagodi razmak i veličinu
id: Sesuaikan jarak dan ukuran
ko: 간격과 크기를 맞춤 설정하세요.
lt: Tinkinkite tarpus ir dydį
pl: Dostosuj odstępy i rozmiary
pt_br: Personalize o espaçamento e o tamanho
sv_se: Anpassa mellanrum och storlek
th: ปรับช่องว่างและขนาด
uk: Налаштуйте відступи та розміри
zh_cn: 自定义间距和大小
zh_tw: 自訂間距與大小

source: Customize visual elements to improve visibility and readability.
ar: تخصيص العناصر المرئية لتحسين الوضوح وسهولة القراءة.
es_es: Personaliza los elementos visuales para mejorar la visibilidad y legibilidad.
he: התאם אישית רכיבים ויזואליים לשיפור הנראות והקריאות.
hr: Prilagodi vizualne elemente za poboljšanje vidljivosti i čitljivosti.
id: Sesuaikan elemen visual untuk meningkatkan visibilitas dan keterbacaan.
ko: 시인성과 가독성을 높이도록 시각 요소를 맞춤 설정하세요.
lt: Tinkinkite vaizdinius elementus, kad pagerintumėte matomumą ir skaitomumą.
pl: Dostosuj elementy wizualne, by poprawić widoczność i czytelność.
pt_br: Personalize elementos visuais para melhorar a visibilidade e legibilidade.
sv_se: Anpassa visuella element för bättre synlighet och läsbarhet.
th: ปรับแต่งองค์ประกอบภาพเพื่อเพิ่มความชัดเจนและการอ่าน
uk: Налаштуйте візуальні елементи, щоб покращити видимість та читабельність.
zh_cn: 自定义视觉元素以提高可见性和可读性。
zh_tw: 自訂視覺元素以提升可見度與可讀性。
