Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Active Monthly Subscriber
ar: مشترك شهري نشط
es_es: Suscriptor mensual activo
he: מנוי חודשי פעיל
hr: Aktivni mjesečni pretplatnik
id: Pelanggan Bulanan Aktif
ko: 활성 월간 구독자
lt: Aktyvus mėnesinis prenumeratorius
pl: Aktywny subskrybent miesięczny
pt_br: Assinante Mensal Ativo
sv_se: Aktiv månadsabonnent
th: ผู้สมัครรายเดือนที่กำลังใช้งาน
uk: Активний щомісячний підписник
zh_cn: 活跃月度订阅者
zh_tw: 活躍的每月訂閱者

source: Active Monthly Subscriber (Cancellation Scheduled)
ar: مشترك شهري نشط (تم جدولة الإلغاء)
es_es: Suscriptor mensual activo (cancelación programada)
he: מנוי חודשי פעיל (ביטול מתוזמן)
hr: Aktivni mjesečni pretplatnik (otkazivanje zakazano)
id: Pelanggan Bulanan Aktif (Pembatalan Dijadwalkan)
ko: 활성 월간 구독자(취소 예정)
lt: Aktyvus mėnesinis prenumeratorius (atšaukimas suplanuotas)
pl: Aktywny subskrybent miesięczny (planowane anulowanie)
pt_br: Assinante Mensal Ativo (Cancelamento Agendado)
sv_se: Aktiv månadsabonnent (uppsägning schemalagd)
th: ผู้สมัครรายเดือนกำลังใช้งาน (มีการยกเลิกกำหนดไว้)
uk: Активний щомісячний підписник (скасування заплановано)
zh_cn: 活跃月度订阅者（已计划取消）
zh_tw: 活躍的每月訂閱者（已排程取消）

source: Active Sessions
ar: الجلسات النشطة
es_es: Sesiones activas
he: סשנים פעילים
hr: Aktivne sesije
id: Sesi Aktif
ko: 활성 세션
lt: Aktyvios sesijos
pl: Aktywne sesje
pt_br: Sessões Ativas
sv_se: Aktiva sessioner
th: เซสชันที่กำลังใช้งาน
uk: Активні сеанси
zh_cn: 活跃会话
zh_tw: 使用中的工作階段

source: Active Yearly Subscriber
ar: مشترك سنوي نشط
es_es: Suscriptor anual activo
he: מנוי שנתי פעיל
hr: Aktivni godišnji pretplatnik
id: Pelanggan Tahunan Aktif
ko: 활성 연간 구독자
lt: Aktyvus metinis prenumeratorius
pl: Aktywny subskrybent roczny
pt_br: Assinante Anual Ativo
sv_se: Aktiv årsabonnent
th: ผู้สมัครรายปีที่กำลังใช้งาน
uk: Активний щорічний підписник
zh_cn: 活跃年度订阅者
zh_tw: 活躍的年度訂閱者

source: Active Yearly Subscriber (Cancellation Scheduled)
ar: مشترك سنوي نشط (تم جدولة الإلغاء)
es_es: Suscriptor anual activo (cancelación programada)
he: מנוי שנתי פעיל (ביטול מתוזמן)
hr: Aktivni godišnji pretplatnik (otkazivanje zakazano)
id: Pelanggan Tahunan Aktif (Pembatalan Dijadwalkan)
ko: 활성 연간 구독자(취소 예정)
lt: Aktyvus metinis prenumeratorius (atšaukimas suplanuotas)
pl: Aktywny subskrybent roczny (planowane anulowanie)
pt_br: Assinante Anual Ativo (Cancelamento Agendado)
sv_se: Aktiv årsabonnent (uppsägning schemalagd)
th: ผู้สมัครรายปีกำลังใช้งาน (มีการยกเลิกกำหนดไว้)
uk: Активний щорічний підписник (скасування заплановано)
zh_cn: 活跃年度订阅者（已计划取消）
zh_tw: 活躍的年度訂閱者（已排程取消）

source: Activities
ar: الأنشطة
es_es: Actividades
he: פעילויות
hr: Aktivnosti
id: Aktivitas
ko: 활동
lt: Veiklos
pl: Aktywności
pt_br: Atividades
sv_se: Aktiviteter
th: กิจกรรม
uk: Активності
zh_cn: 活动
zh_tw: 活動

source: Activity Log
ar: سجل النشاط
es_es: Registro de actividad
he: יומן פעילויות
hr: Dnevnik aktivnosti
id: Log Aktivitas
ko: 활동 기록
lt: Veiklos žurnalas
pl: Dziennik aktywności
pt_br: Registro de Atividade
sv_se: Aktivitetslogg
th: บันทึกกิจกรรม
uk: Журнал активності
zh_cn: 活动日志
zh_tw: 活動紀錄

source: Activity Status
ar: حالة النشاط
es_es: Estado de actividad
he: סטטוס פעילות
hr: Status aktivnosti
id: Status Aktivitas
ko: 활동 상태
lt: Veiklos būsena
pl: Status aktywności
pt_br: Status de Atividade
sv_se: Aktivitetsstatus
th: สถานะการใช้งาน
uk: Статус активності
zh_cn: 活动状态
zh_tw: 活動狀態

source: Add
ar: إضافة
es_es: Añadir
he: הוסף
hr: Dodaj
id: Tambah
ko: 추가
lt: Pridėti
pl: Dodaj
pt_br: Adicionar
sv_se: Lägg till
th: เพิ่ม
uk: Додати
zh_cn: 添加
zh_tw: 新增

source: Add a bot to a community with requested permissions
ar: إضافة بوت إلى مجتمع مع الأذونات المطلوبة
es_es: Añadir un bot a una comunidad con los permisos solicitados
he: הוסף בוט לקהילה עם ההרשאות המבוקשות
hr: Dodaj bota u zajednicu s traženim dopuštenjima
id: Tambahkan bot ke komunitas dengan izin yang diminta
ko: 요청된 권한으로 커뮤니티에 봇 추가
lt: Pridėti botą į bendruomenę su prašomomis teisėmis
pl: Dodaj bota do społeczności z wymaganymi uprawnieniami
pt_br: Adicionar um bot a uma comunidade com as permissões solicitadas
sv_se: Lägg till en bot i en gemenskap med begärda behörigheter
th: เพิ่มบอทในคอมมูนิตี้พร้อมสิทธิ์ที่ร้องขอ
uk: Додати бота до спільноти з потрібними дозволами
zh_cn: 将机器人添加到社区并请求相应权限
zh_tw: 將機器人以要求的權限新增至社群

source: Add a comment (optional)
ar: إضافة تعليق (اختياري)
es_es: Añadir un comentario (opcional)
he: הוסף תגובה (אופציונלי)
hr: Dodaj komentar (opcionalno)
id: Tambahkan komentar (opsional)
ko: 댓글 추가 (선택)
lt: Pridėti komentarą (neprivaloma)
pl: Dodaj komentarz (opcjonalnie)
pt_br: Adicionar um comentário (opcional)
sv_se: Lägg till en kommentar (valfritt)
th: เพิ่มความคิดเห็น (ไม่บังคับ)
uk: Додати коментар (необов’язково)
zh_cn: 添加评论（可选）
zh_tw: 新增留言（選填）

source: Add a Community
ar: إضافة مجتمع
es_es: Añadir una comunidad
he: הוסף קהילה
hr: Dodaj zajednicu
id: Tambahkan Komunitas
ko: 커뮤니티 추가
lt: Pridėti bendruomenę
pl: Dodaj społeczność
pt_br: Adicionar uma Comunidade
sv_se: Lägg till en gemenskap
th: เพิ่มคอมมูนิตี้
uk: Додати спільноту
zh_cn: 添加社区
zh_tw: 新增社群

source: Add a custom background
ar: إضافة خلفية مخصصة
es_es: Añadir un fondo personalizado
he: הוסף רקע מותאם אישית
hr: Dodaj prilagođenu pozadinu
id: Tambahkan latar belakang kustom
ko: 맞춤 배경 추가
lt: Pridėti pasirinktinį foną
pl: Dodaj własne tło
pt_br: Adicionar um plano de fundo personalizado
sv_se: Lägg till en anpassad bakgrund
th: เพิ่มพื้นหลังแบบกำหนดเอง
uk: Додати свій фон
zh_cn: 添加自定义背景
zh_tw: 新增自訂背景

source: Add a different account
ar: إضافة حساب مختلف
es_es: Añadir una cuenta diferente
he: הוסף חשבון אחר
hr: Dodaj drugi račun
id: Tambahkan akun berbeda
ko: 다른 계정 추가
lt: Pridėti kitą paskyrą
pl: Dodaj inne konto
pt_br: Adicionar uma conta diferente
sv_se: Lägg till ett annat konto
th: เพิ่มบัญชีอื่น
uk: Додати інший акаунт
zh_cn: 添加其他账号
zh_tw: 新增其他帳戶

source: Add a phone number to enable SMS two-factor authentication
ar: أضف رقم هاتف لتفعيل المصادقة الثنائية عبر الرسائل القصيرة
es_es: Añade un número de teléfono para habilitar la autenticación de dos factores por SMS
he: הוסף מספר טלפון כדי לאפשר אימות דו-שלבי באמצעות SMS
hr: Dodaj broj telefona da omogućiš SMS autentifikaciju s dva faktora
id: Tambahkan nomor telepon untuk mengaktifkan autentikasi dua faktor SMS
ko: SMS 2단계 인증을 활성화하려면 전화번호 추가
lt: Pridėkite telefono numerį, kad įjungtumėte SMS dviejų faktorių autentifikaciją
pl: Dodaj numer telefonu, aby włączyć SMS-owe uwierzytelnianie dwuskładnikowe
pt_br: Adicionar um número de telefone para ativar a autenticação de dois fatores por SMS
sv_se: Lägg till ett telefonnummer för att aktivera SMS tvåfaktorsautentisering
th: เพิ่มหมายเลขโทรศัพท์เพื่อเปิดใช้งาน SMS สองขั้นตอน
uk: Додати номер телефону, щоб увімкнути двофакторну автентифікацію через SMS
zh_cn: 添加电话号码以启用短信双重验证
zh_tw: 新增電話號碼以啟用簡訊雙因素驗證

source: Add a tag
ar: إضافة علامة
es_es: Añadir una etiqueta
he: הוסף תג
hr: Dodaj oznaku
id: Tambahkan tag
ko: 태그 추가
lt: Pridėti žymę
pl: Dodaj tag
pt_br: Adicionar uma tag
sv_se: Lägg till en tagg
th: เพิ่มแท็ก
uk: Додати тег
zh_cn: 添加标签
zh_tw: 新增標籤

source: Add a topic to this channel
ar: إضافة موضوع لهذه القناة
es_es: Añade un tema a este canal
he: הוסף נושא לערוץ הזה
hr: Dodaj temu ovom kanalu
id: Tambahkan topik ke kanal ini
ko: 이 채널에 주제 추가
lt: Pridėti temą šiam kanalui
pl: Dodaj temat do tego kanału
pt_br: Adicionar um tópico a este canal
sv_se: Lägg till ett ämne till den här kanalen
th: เพิ่มหัวข้อให้แชนแนลนี้
uk: Додати тему до цього каналу
zh_cn: 为此频道添加话题
zh_tw: 為此頻道新增主題

source: Add account
ar: إضافة حساب
es_es: Añadir cuenta
he: הוסף חשבון
hr: Dodaj račun
id: Tambahkan akun
ko: 계정 추가
lt: Pridėti paskyrą
pl: Dodaj konto
pt_br: Adicionar conta
sv_se: Lägg till konto
th: เพิ่มบัญชี
uk: Додати акаунт
zh_cn: 添加账号
zh_tw: 新增帳戶

source: Add action!
ar: إضافة إجراء!
es_es: ¡Añade acción!
he: הוסף פעולה!
hr: Dodaj akciju!
id: Tambahkan aksi!
ko: 동작 추가!
lt: Pridėkite veiksmą!
pl: Dodaj akcję!
pt_br: Adicionar ação!
sv_se: Lägg till åtgärd!
th: เพิ่มการกระทำ!
uk: Додати дію!
zh_cn: 添加操作！
zh_tw: 新增動作！

source: Add an account
ar: إضافة حساب
es_es: Añadir una cuenta
he: הוסף חשבון
hr: Dodaj račun
id: Tambahkan akun
ko: 계정 추가
lt: Pridėti paskyrą
pl: Dodaj konto
pt_br: Adicionar uma conta
sv_se: Lägg till ett konto
th: เพิ่มบัญชี
uk: Додати акаунт
zh_cn: 添加账号
zh_tw: 新增一個帳戶

source: Add an extra layer of security to your account
ar: أضف طبقة إضافية من الأمان لحسابك
es_es: Añade una capa extra de seguridad a tu cuenta
he: הוסף שכבת אבטחה נוספת לחשבונך
hr: Dodaj dodatni sloj sigurnosti svom računu
id: Tambahkan lapisan keamanan ekstra ke akun Anda
ko: 계정에 추가 보안층을 더하세요
lt: Pridėkite papildomą apsaugos sluoksnį savo paskyrai
pl: Dodaj dodatkową warstwę zabezpieczeń do konta
pt_br: Adicionar uma camada extra de segurança à sua conta
sv_se: Lägg till ett extra säkerhetslager till ditt konto
th: เพิ่มชั้นความปลอดภัยให้บัญชีของคุณ
uk: Додати ще один рівень безпеки до акаунта
zh_cn: 为你的账号增加一层安全保障
zh_tw: 為帳戶增加一層額外安全保護

source: Add animated gradient frames to your profile cards in all profile views.
ar: أضف إطارات متدرجة متحركة إلى بطاقات ملف التعريف الخاص بك في جميع طرق عرض الملف الشخصي.

source: Add another reaction
ar: إضافة تفاعل آخر
es_es: Añadir otra reacción
he: הוסף תגובה נוספת
hr: Dodaj drugu reakciju
id: Tambahkan reaksi lain
ko: 다른 반응 추가
lt: Pridėti kitą reakciją
pl: Dodaj kolejną reakcję
pt_br: Adicionar outra reação
sv_se: Lägg till en till reaktion
th: เพิ่มรีแอคชั่นอีกอัน
uk: Додати ще одну реакцію
zh_cn: 添加另一个反应
zh_tw: 新增另一個表情

source: Add bot to a community
ar: إضافة بوت إلى مجتمع
es_es: Añadir bot a una comunidad
he: הוסף בוט לקהילה
hr: Dodaj bota u zajednicu
id: Tambahkan bot ke komunitas
ko: 커뮤니티에 봇 추가
lt: Pridėti botą į bendruomenę
pl: Dodaj bota do społeczności
pt_br: Adicionar bot a uma comunidade
sv_se: Lägg till bot i en gemenskap
th: เพิ่มบอทในคอมมูนิตี้
uk: Додати бота до спільноти
zh_cn: 将机器人添加到社区
zh_tw: 將機器人加入社群

source: Add Channel
ar: إضافة قناة
es_es: Añadir canal
he: הוסף ערוץ
hr: Dodaj kanal
id: Tambahkan Kanal
ko: 채널 추가
lt: Pridėti kanalą
pl: Dodaj kanał
pt_br: Adicionar Canal
sv_se: Lägg till kanal
th: เพิ่มแชนแนล
uk: Додати канал
zh_cn: 添加频道
zh_tw: 新增頻道

source: Add Email
ar: إضافة بريد إلكتروني
es_es: Añadir correo electrónico
he: הוסף אימייל
hr: Dodaj e-poštu
id: Tambahkan Email
ko: 이메일 추가
lt: Pridėti el. paštą
pl: Dodaj e-mail
pt_br: Adicionar E-mail
sv_se: Lägg till e-post
th: เพิ่มอีเมล
uk: Додати пошту
zh_cn: 添加邮箱
zh_tw: 新增電子郵件

source: Add Favorite Channels
ar: إضافة القنوات المفضلة
es_es: Añadir canales favoritos
he: הוסף ערוצים מועדפים
hr: Dodaj omiljene kanale
id: Tambahkan Kanal Favorit
ko: 즐겨찾기 채널 추가
lt: Pridėti mėgstamus kanalus
pl: Dodaj ulubione kanały
pt_br: Adicionar Canais Favoritos
sv_se: Lägg till favoritkanaler
th: เพิ่มแชนแนลที่ชอบ
uk: Додати улюблені канали
zh_cn: 添加收藏频道
zh_tw: 新增最愛頻道

source: Add Friend
ar: إضافة صديق
es_es: Añadir amigo
he: הוסף חבר
hr: Dodaj prijatelja
id: Tambahkan Teman
ko: 친구 추가
lt: Pridėti draugą
pl: Dodaj znajomego
pt_br: Adicionar Amigo
sv_se: Lägg till vän
th: เพิ่มเพื่อน
uk: Додати друга
zh_cn: 添加好友
zh_tw: 新增好友

source: Add Friends
ar: إضافة أصدقاء
id: Tambahkan Teman
pt_br: Adicionar Amigos
zh_tw: 新增好友

source: Add friends by username to start chatting and hop into voice together.
ar: أضف أصدقاء باستخدام اسم المستخدم لبدء الدردشة ودخول الاتصال الصوتي معًا.
es_es: Añade amigos por nombre de usuario para empezar a chatear y unirte a voz juntos.
he: הוסף חברים לפי שם משתמש כדי להתחיל לשוחח ולקפוץ לקול יחד.
hr: Dodaj prijatelje preko korisničkog imena da počneš chatati i pridružiti se glasovnim razgovorima zajedno.
id: Tambahkan teman dengan username untuk mulai mengobrol dan bergabung ke voice bersama.
ko: 사용자 이름을 통해 친구를 추가하여 채팅을 시작하고 음성 통화를 함께하세요.
lt: Pridėkite draugus pagal vartotojo vardą, kad pradėtumėte chat'ą ir kartu pereitumėte į balso pokalbį.
pl: Dodaj znajomych po nazwie użytkownika, aby rozpocząć czatowanie i dołączyć do rozmów głosowych.
pt_br: Adicione amigos pelo nome de usuário para começar a conversar e entrar em voz juntos.
sv_se: Lägg till vänner via användarnamn för att börja chatta och hoppa in i röstsamtal tillsammans.
th: เพิ่มเพื่อนด้วยชื่อผู้ใช้เพื่อเริ่มแชทและเข้าร่วมเสียงด้วยกัน
uk: Додайте друзів за іменем користувача, щоб розпочати чат і приєднатися до голосового чату разом.
zh_cn: 通过用户名添加朋友开始聊天，并一起加入语音。
zh_tw: 透過使用者名稱添加朋友，以開始聊天並一起加入語音。

source: Add Friends to Group
ar: إضافة أصدقاء إلى المجموعة
es_es: Añadir amigos al grupo
he: הוסף חברים לקבוצה
hr: Dodaj prijatelje u grupu
id: Tambahkan Teman ke Grup
ko: 그룹에 친구 추가
lt: Pridėti draugus į grupę
pl: Dodaj znajomych do grupy
pt_br: Adicionar Amigos ao Grupo
sv_se: Lägg till vänner i grupp
th: เพิ่มเพื่อนเข้ากลุ่ม
uk: Додати друзів до групи
zh_cn: 添加好友到群组
zh_tw: 將朋友加入群組

source: Add Item
ar: إضافة عنصر
es_es: Añadir elemento
he: הוסף פריט
hr: Dodaj stavku
id: Tambahkan Item
ko: 항목 추가
lt: Pridėti elementą
pl: Dodaj element
pt_br: Adicionar Item
sv_se: Lägg till objekt
th: เพิ่มรายการ
uk: Додати елемент
zh_cn: 添加项目
zh_tw: 新增項目

source: Add new reactions to messages.
ar: إضافة تفاعلات جديدة للرسائل.
es_es: Añade nuevas reacciones a los mensajes.
he: הוסף תגובות חדשות להודעות.
hr: Dodaj nove reakcije na poruke.
id: Tambahkan reaksi baru ke pesan.
ko: 메시지에 새 반응을 추가하세요.
lt: Pridėti naujas reakcijas prie žinučių.
pl: Dodaj nowe reakcje do wiadomości.
pt_br: Adicionar novas reações às mensagens.
sv_se: Lägg till nya reaktioner på meddelanden.
th: เพิ่มรีแอคชั่นใหม่ให้กับข้อความ
uk: Додати нові реакції до повідомлень.
zh_cn: 为消息添加新反应。
zh_tw: 為訊息新增表情反應。

source: Add Note
ar: إضافة ملاحظة
es_es: Añadir nota
he: הוסף הערה
hr: Dodaj bilješku
id: Tambahkan Catatan
ko: 노트 추가
lt: Pridėti pastabą
pl: Dodaj notatkę
pt_br: Adicionar Nota
sv_se: Lägg till anteckning
th: เพิ่มบันทึก
uk: Додати нотатку
zh_cn: 添加备注
zh_tw: 新增備註

source: Add or change your phone number
ar: إضافة أو تغيير رقم هاتفك
es_es: Añadir o cambiar tu número de teléfono
he: הוסף או שנה את מספר הטלפון שלך
hr: Dodaj ili promijeni svoj broj telefona
id: Tambahkan atau ubah nomor telepon Anda
ko: 전화번호 추가 또는 변경
lt: Pridėti arba pakeisti savo telefono numerį
pl: Dodaj lub zmień swój numer telefonu
pt_br: Adicionar ou alterar seu número de telefone
sv_se: Lägg till eller ändra ditt telefonnummer
th: เพิ่มหรือเปลี่ยนหมายเลขโทรศัพท์ของคุณ
uk: Додати або змінити свій номер телефону
zh_cn: 添加或更改您的电话号码
zh_tw: 新增或變更您的電話號碼

source: Add Override
ar: إضافة تجاوز
es_es: Añadir anulación
he: הוסף התאמה
hr: Dodaj nadjačavanje
id: Tambahkan Penggantian
ko: 재정의 추가
lt: Pridėti perrašymą
pl: Dodaj nadpisanie
pt_br: Adicionar Substituição
sv_se: Lägg till överskridande
th: เพิ่มการยกเว้น
uk: Додати перевизначення
zh_cn: 添加覆盖
zh_tw: 新增覆寫

source: Add Passkey
ar: إضافة مفتاح مرور
es_es: Añadir clave de acceso
he: הוסף מפתח
hr: Dodaj pristupni ključ
id: Tambahkan Kunci Akses
ko: 패스키 추가
lt: Pridėti prieigos raktą
pl: Dodaj klucz dostępu
pt_br: Adicionar Chave de Acesso
sv_se: Lägg till passnyckel
th: เพิ่มรหัสผ่าน
uk: Додати ключ доступу
zh_cn: 添加通行密钥
zh_tw: 新增通行金鑰

source: Add Phone
ar: إضافة هاتف
es_es: Añadir teléfono
he: הוסף טלפון
hr: Dodaj telefon
id: Tambahkan Telepon
ko: 전화 추가
lt: Pridėti telefoną
pl: Dodaj telefon
pt_br: Adicionar Telefone
sv_se: Lägg till telefon
th: เพิ่มโทรศัพท์
uk: Додати телефон
zh_cn: 添加电话
zh_tw: 新增電話

source: Add phone number
ar: إضافة رقم هاتف
es_es: Añadir número de teléfono
he: הוסף מספר טלפון
hr: Dodaj broj telefona
id: Tambahkan nomor telepon
ko: 전화번호 추가
lt: Pridėti telefono numerį
pl: Dodaj numer telefonu
pt_br: Adicionar número de telefone
sv_se: Lägg till telefonnummer
th: เพิ่มหมายเลขโทรศัพท์
uk: Додати номер телефону
zh_cn: 添加电话号码
zh_tw: 新增電話號碼

source: Add phone number form
ar: نموذج إضافة رقم هاتف
es_es: Formulario para añadir número de teléfono
he: טופס הוספת מספר טלפון
hr: Obrazac za dodavanje broja telefona
id: Formulir tambah nomor telepon
ko: 전화번호 입력란 추가
lt: Telefono numerio pridėjimo forma
pl: Formularz dodawania numeru telefonu
pt_br: Formulário para adicionar número de telefone
sv_se: Lägg till telefonnummerformulär
th: แบบฟอร์มเพิ่มหมายเลขโทรศัพท์
uk: Форма додавання номера телефону
zh_cn: 添加电话号码表单
zh_tw: 新增電話號碼表單

source: Add Reaction
ar: إضافة تفاعل
es_es: Añadir reacción
he: הוסף תגובה
hr: Dodaj reakciju
id: Tambahkan Reaksi
ko: 반응 추가
lt: Pridėti reakciją
pl: Dodaj reakcję
pt_br: Adicionar Reação
sv_se: Lägg till reaktion
th: เพิ่มรีแอคชั่น
uk: Додати реакцію
zh_cn: 添加反应
zh_tw: 新增反應

source: Add Reactions
ar: إضافة تفاعلات
es_es: Añadir reacciones
he: הוסף תגובות
hr: Dodaj reakcije
id: Tambahkan Reaksi
ko: 반응 추가
lt: Pridėti reakcijas
pl: Dodaj reakcje
pt_br: Adicionar Reações
sv_se: Lägg till reaktioner
th: เพิ่มรีแอคชั่น
uk: Додати реакції
zh_cn: 添加反应
zh_tw: 新增反應

source: Add redirect
ar: إضافة إعادة توجيه
es_es: Añadir redirección
he: הוסף הפניה מחדש
hr: Dodaj preusmjeravanje
id: Tambahkan pengalihan
ko: 리디렉션 추가
lt: Pridėti peradresavimą
pl: Dodaj przekierowanie
pt_br: Adicionar redirecionamento
sv_se: Lägg till omdirigering
th: เพิ่มการเปลี่ยนเส้นทาง
uk: Додати перенаправлення
zh_cn: 添加重定向
zh_tw: 新增轉址

source: Add Role
ar: إضافة دور
es_es: Añadir rol
he: הוסף תפקיד
hr: Dodaj ulogu
id: Tambahkan Peran
ko: 역할 추가
lt: Pridėti vaidmenį
pl: Dodaj rolę
pt_br: Adicionar Função
sv_se: Lägg till roll
th: เพิ่มบทบาท
uk: Додати роль
zh_cn: 添加角色
zh_tw: 新增身分組

source: Add some friends to see them here.
ar: أضف بعض الأصدقاء لرؤيتهم هنا.
es_es: Añade algunos amigos para verlos aquí.
he: הוסף כמה חברים כדי לראות אותם כאן.
hr: Dodaj nekoliko prijatelja da ih vidiš ovdje.
id: Tambahkan beberapa teman untuk melihatnya di sini.
ko: 친구를 추가하면 여기에 표시됩니다.
lt: Pridėkite draugų, kad juos pamatytumėte čia.
pl: Dodaj kilku znajomych, aby ich tu zobaczyć.
pt_br: Adicionar alguns amigos para vê-los aqui.
sv_se: Lägg till några vänner för att se dem här.
th: เพิ่มเพื่อนเพื่อให้เห็นที่นี่
uk: Додати друзів, щоб бачити їх тут.
zh_cn: 添加一些好友以在此处查看。
zh_tw: 新增一些好友後即可在此查看。

source: Add Sticker
ar: إضافة ملصق
es_es: Añadir pegatina
he: הוסף מדבקה
hr: Dodaj naljepnicu
id: Tambahkan Stiker
ko: 스티커 추가
lt: Pridėti lipduką
pl: Dodaj naklejkę
pt_br: Adicionar Adesivo
sv_se: Lägg till klistermärke
th: เพิ่มสติกเกอร์
uk: Додати стікер
zh_cn: 添加贴纸
zh_tw: 新增貼圖

source: Add sticker form
ar: نموذج إضافة ملصق
es_es: Formulario para añadir pegatina
he: טופס הוספת מדבקה
hr: Obrazac za dodavanje naljepnice
id: Formulir tambah stiker
ko: 스티커 양식 추가
lt: Lipduko pridėjimo forma
pl: Formularz dodawania naklejki
pt_br: Formulário para adicionar adesivo
sv_se: Lägg till klistermärkesformulär
th: แบบฟอร์มเพิ่มสติกเกอร์
uk: Форма додавання стікера
zh_cn: 添加贴纸表单
zh_tw: 新增貼圖表單

source: Add this device
ar: أضف هذا الجهاز
es_es: Añadir este dispositivo
he: הוסף מכשיר זה
hr: Dodaj ovu uređaj
id: Tambahkan perangkat ini
ko: 이 디바이스 추가
lt: Pridėti šį įrenginį
pl: Dodaj to urządzenie
pt_br: Adicionar este dispositivo
sv_se: Lägg till den här enheten
th: เพิ่มอุปกรณ์นี้
uk: Додати цей пристрій
zh_cn: 添加此设备
zh_tw: 添加此裝置

source: Add to Dictionary
ar: إضافة إلى القاموس
es_es: Añadir al diccionario
he: הוסף למילון
hr: Dodaj u rječnik
id: Tambahkan ke Kamus
ko: 사전에 추가
lt: Pridėti į žodyną
pl: Dodaj do słownika
pt_br: Adicionar ao Dicionário
sv_se: Lägg till i ordbok
th: เพิ่มในพจนานุกรม
uk: Додати до словника
zh_cn: 添加到词典
zh_tw: 加入詞庫

source: Add to favorites
ar: إضافة إلى المفضلة
es_es: Añadir a favoritos
he: הוסף למועדפים
hr: Dodaj u favorite
id: Tambahkan ke favorit
ko: 즐겨찾기에 추가
lt: Pridėti į mėgstamus
pl: Dodaj do ulubionych
pt_br: Adicionar aos favoritos
sv_se: Lägg till i favoriter
th: เพิ่มในรายการโปรด
uk: Додати до обраного
zh_cn: 添加到收藏
zh_tw: 加入最愛

source: Add to Favorites
ar: إضافة إلى المفضلة
es_es: Añadir a favoritos
he: הוסף למועדפים
hr: Dodaj u favorite
id: Tambahkan ke Favorit
ko: 즐겨찾기에 추가
lt: Pridėti į mėgstamus
pl: Dodaj do ulubionych
pt_br: Adicionar aos Favoritos
sv_se: Lägg till i favoriter
th: เพิ่มในรายการโปรด
uk: Додати до обраного
zh_cn: 添加到收藏
zh_tw: 加入最愛

source: Add to Saved Media
ar: إضافة إلى الوسائط المحفوظة
es_es: Añadir a medios guardados
he: הוסף למדיה שמורה
hr: Dodaj u spremljene medije
id: Tambahkan ke Media Tersimpan
ko: 저장된 미디어에 추가
lt: Pridėti į išsaugotas medijas
pl: Dodaj do zapisanych multimediów
pt_br: Adicionar à Mídia Salva
sv_se: Lägg till i sparade medier
th: เพิ่มในสื่อที่บันทึกไว้
uk: Додати до збережених медіа
zh_cn: 添加到已保存媒体
zh_tw: 加入已保存媒體

source: Added {0} and removed {1}.
ar: تمت إضافة {0} وإزالة {1}.
es_es: Añadido {0} y eliminado {1}.
he: נוסף {0} והוסר {1}.
hr: Dodano {0} i uklonjeno {1}.
id: Menambahkan {0} dan menghapus {1}.
ko: {0}을(를) 추가하고 {1}을(를) 제거했습니다.
lt: Pridėta {0} ir pašalinta {1}.
pl: Dodano {0} i usunięto {1}.
pt_br: Adicionado {0} e removido {1}.
sv_se: Lade till {0} och tog bort {1}.
th: เพิ่ม {0} และลบ {1} แล้ว
uk: Додано {0} і видалено {1}.
zh_cn: 已添加 {0} 并移除 {1}。
zh_tw: 已新增 {0} 並移除 {1}。

source: Added {0}.
ar: تمت إضافة {0}.
es_es: Añadido {0}.
he: נוסף {0}.
hr: Dodano {0}.
id: Menambahkan {0}.
ko: {0}을(를) 추가했습니다.
lt: Pridėta {0}.
pl: Dodano {0}.
pt_br: Adicionado {0}.
sv_se: Lade till {0}.
th: เพิ่ม {0} แล้ว
uk: Додано {0}.
zh_cn: 已添加 {0}。
zh_tw: 已新增 {0}。

source: Added roles.
ar: تمت إضافة أدوار.
es_es: Roles añadidos.
he: תפקידים נוספו.
hr: Dodane uloge.
id: Menambahkan peran.
ko: 역할이 추가되었습니다.
lt: Pridėti vaidmenys.
pl: Dodano role.
pt_br: Funções adicionadas.
sv_se: Lade till roller.
th: เพิ่มบทบาทแล้ว
uk: Додано ролі.
zh_cn: 已添加角色。
zh_tw: 已新增身分組。

source: Added to bookmarks
ar: تمت الإضافة إلى الإشارات المرجعية
es_es: Añadido a marcadores
he: נוסף לסימניות
hr: Dodano u oznake
id: Ditambahkan ke penanda
ko: 북마크에 추가됨
lt: Pridėta į žymes
pl: Dodano do zakładek
pt_br: Adicionado aos favoritos
sv_se: Lades till i bokmärken
th: เพิ่มในบุ๊กมาร์กแล้ว
uk: Додано в закладки
zh_cn: 已添加到书签
zh_tw: 已加入書籤

source: Added to favorites
ar: تمت الإضافة إلى المفضلة
es_es: Añadido a favoritos
he: נוסף למועדפים
hr: Dodano u favorite
id: Ditambahkan ke favorit
ko: 즐겨찾기에 추가됨
lt: Pridėta į mėgstamus
pl: Dodano do ulubionych
pt_br: Adicionado aos favoritos
sv_se: Lades till i favoriter
th: เพิ่มในรายการโปรดแล้ว
uk: Додано до обраного
zh_cn: 已添加到收藏
zh_tw: 已加入最愛

source: Added to Favorites
ar: أضيف إلى المفضلة
es_es: Añadido a Favoritos
he: נוסף למועדפים
hr: Dodano u favorite
id: Ditambahkan ke Favorit
ko: 즐겨찾기에 추가됨
lt: Pridėta prie mėgstamiausių
pl: Dodano do ulubionych
pt_br: Adicionado aos Favoritos
sv_se: Tillagd i favoriter
th: เพิ่มลงในรายการโปรด
uk: Додано до обраного
zh_cn: 已添加到收藏夹
zh_tw: 已加入最愛

source: Added to saved media
ar: تمت الإضافة إلى الوسائط المحفوظة
es_es: Añadido a medios guardados
he: נוסף למדיה שמורה
hr: Dodano u spremljene medije
id: Ditambahkan ke media tersimpan
ko: 저장된 미디어에 추가됨
lt: Pridėta į išsaugotas medijas
pl: Dodano do zapisanych multimediów
pt_br: Adicionado à mídia salva
sv_se: Lades till i sparade medier
th: เพิ่มในสื่อที่บันทึกแล้ว
uk: Додано до збережених медіа
zh_cn: 已添加到已保存媒体
zh_tw: 已加入已保存媒體

source: Added: {createdDate}
ar: تمت الإضافة: {createdDate}
es_es: Añadido: {createdDate}
he: נוסף: {createdDate}
hr: Dodano: {createdDate}
id: Ditambahkan: {createdDate}
ko: 추가됨: {createdDate}
lt: Pridėta: {createdDate}
pl: Dodano: {createdDate}
pt_br: Adicionado: {createdDate}
sv_se: Tillagd: {createdDate}
th: เพิ่มเมื่อ: {createdDate}
uk: Додано: {createdDate}
zh_cn: 添加时间：{createdDate}
zh_tw: 新增於：{createdDate}
