Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Secrets & tokens
ar: الأسرار والرموز
es_es: Secretos y tokens
he: סודות ואסימונים
hr: Tajne i tokeni
id: Rahasia & token
ko: 비밀 및 토큰
lt: Slaptieji ženklai ir žetonai
pl: Sekrety i tokeny
pt_br: Segredos e tokens
sv_se: Hemligheter och tokens
th: ความลับและโทเค็น
uk: Секрети й токени
zh_cn: 密钥与令牌
zh_tw: 祕密與權杖

source: Secure link
ar: رابط آمن
es_es: Enlace seguro
he: קישור מאובטח
hr: Sigurna veza
id: Tautan aman
ko: 보안 링크
lt: Saugi nuoroda
pl: Bezpieczny link
pt_br: Link seguro
sv_se: Säker länk
th: ลิงก์ที่ปลอดภัย
uk: Безпечне посилання
zh_cn: 安全链接
zh_tw: 安全連結

source: Secure pairing
ar: ربط آمن
es_es: Emparejamiento seguro
he: זיווג מאובטח
hr: Sigurno uparivanje
id: Pemasangan aman
ko: 보안 페어링
lt: Saugus poravimas
pl: Bezpieczne parowanie
pt_br: Pareamento seguro
sv_se: Säker koppling
th: การจับคู่ที่ปลอดภัย
uk: Безпечне зв'язування
zh_cn: 安全配对
zh_tw: 安全配對

source: Secure your account
ar: أمِّن حسابك
es_es: Protege tu cuenta
he: אבטח את החשבון שלך
hr: Zaštitite svoj račun
id: Amankan akun Anda
ko: 계정을 안전하게 보호
lt: Apsaugokite savo paskyrą
pl: Zabezpiecz swoje konto
pt_br: Proteja sua conta
sv_se: Säkra ditt konto
th: ปกป้องบัญชีของคุณ
uk: Захистіть свій акаунт
zh_cn: 保护您的账户
zh_tw: 保護你的帳號

source: Securing session
ar: تأمين الجلسة
es_es: Securizando la sesión
he: הבטחת הפעולה
hr: Sigurnjenje sesije
id: Mengamankan sesi
ko: 세션 보안 처리 중
lt: Saugomas seansas
pl: Zabezpieczanie sesji
pt_br: Securizando sessão
sv_se: Säkerställer session
th: กำลังรักษาความปลอดภัยเซสชัน
uk: Забезпечення сесії
zh_cn: 保护会话
zh_tw: 安全會話

source: Security
ar: الأمان
es_es: Seguridad
he: אבטחה
hr: Sigurnost
id: Keamanan
ko: 보안
lt: Saugumas
pl: Bezpieczeństwo
pt_br: Segurança
sv_se: Säkerhet
th: ความปลอดภัย
uk: Безпека
zh_cn: 安全
zh_tw: 安全性

source: Security & Login
ar: الأمان وتسجيل الدخول
es_es: Seguridad e inicio de sesión
he: אבטחה והתחברות
hr: Sigurnost i prijava
id: Keamanan & Login
ko: 보안 및 로그인
lt: Saugumas ir prisijungimas
pl: Bezpieczeństwo i logowanie
pt_br: Segurança e Login
sv_se: Säkerhet och inloggning
th: ความปลอดภัยและการเข้าสู่ระบบ
uk: Безпека та вхід
zh_cn: 安全与登录
zh_tw: 安全性與登入

source: Security Features
ar: ميزات الأمان
es_es: Funciones de seguridad
he: תכונות אבטחה
hr: Značajke sigurnosti
id: Fitur Keamanan
ko: 보안 기능
lt: Saugumo ypatybės
pl: Funkcje bezpieczeństwa
pt_br: Recursos de Segurança
sv_se: Säkerhetsfunktioner
th: คุณสมบัติด้านความปลอดภัย
uk: Функції безпеки
zh_cn: 安全功能
zh_tw: 安全功能

source: Security key / Passkey
ar: مفتاح الأمان / مفتاح المرور
es_es: Clave de seguridad / Clave de acceso
he: מפתח אבטחה / מפתח סיסמה
hr: Sigurnosni ključ / Passkey
id: Kunci keamanan / Passkey
ko: 보안 키 / 패스키
lt: Saugumo raktas / Prieigos raktas
pl: Klucz bezpieczeństwa / Passkey
pt_br: Chave de segurança / Passkey
sv_se: Säkerhetsnyckel / Passkey
th: คีย์ความปลอดภัย / รหัสผ่าน
uk: Ключ безпеки / Passkey
zh_cn: 安全密钥/通行密钥
zh_tw: 安全金鑰 / 通行金鑰

source: Security Key / Passkey
ar: مفتاح الأمان / مفتاح المرور
es_es: Clave de seguridad / Clave de acceso
he: מפתח אבטחה / מפתח סיסמה
hr: Sigurnosni ključ / Passkey
id: Kunci Keamanan / Passkey
ko: 보안 키 / 패스키
lt: Saugumo raktas / Prieigos raktas
pl: Klucz bezpieczeństwa / Passkey
pt_br: Chave de Segurança / Passkey
sv_se: Säkerhetsnyckel / Passkey
th: คีย์ความปลอดภัย / รหัสผ่าน
uk: Ключ безпеки / Passkey
zh_cn: 安全密钥/通行密钥
zh_tw: 安全金鑰 / 通行金鑰

source: Security key verification failed. Please try again.
ar: فشل التحقق من مفتاح الأمان. يرجى المحاولة مرة أخرى.
es_es: La verificación de la clave de seguridad ha fallado. Por favor, inténtalo de nuevo.
he: אימות מפתח האבטחה נכשל. נסה שוב.
hr: Provjera sigurnosnog ključa nije uspjela. Pokušajte ponovno.
id: Verifikasi kunci keamanan gagal. Silakan coba lagi.
ko: 보안 키 확인에 실패했습니다. 다시 시도하세요.
lt: Saugumo rakto patvirtinimas nepavyko. Bandykite dar kartą.
pl: Weryfikacja klucza bezpieczeństwa nie powiodła się. Spróbuj ponownie.
pt_br: A verificação da chave de segurança falhou. Tente novamente.
sv_se: Verifiering av säkerhetsnyckel misslyckades. Försök igen.
th: การตรวจสอบคีย์ความปลอดภัยล้มเหลว โปรดลองอีกครั้ง
uk: Перевірка ключа безпеки не вдалася. Спробуйте ще раз.
zh_cn: 安全密钥验证失败。请重试。
zh_tw: 安全金鑰驗證失敗。請再試一次。

source: See all devices that are currently logged into your account. Revoke any sessions that you don't recognize.
ar: اطلع على جميع الأجهزة المسجلة الدخول إلى حسابك حاليًا. ألغِ أي جلسات لا تعرفها.
es_es: Ve todos los dispositivos que están actualmente conectados a tu cuenta. Revoca cualquier sesión que no reconozcas.
he: ראה את כל המכשירים המחוברים כרגע לחשבונך. בטל כל סשן שאינך מזהה.
hr: Pogledajte sve uređaje koji su trenutno prijavljeni na vaš račun. Opozovite sve sesije koje ne prepoznajete.
id: Lihat semua perangkat yang saat ini masuk ke akun Anda. Cabut sesi apa pun yang tidak Anda kenali.
ko: 현재 로그인된 모든 기기를 확인하세요. 알 수 없는 세션은 해제하세요.
lt: Peržiūrėkite visus įrenginius, kurie šiuo metu yra prisijungę prie jūsų paskyros. Atšaukite visas sesijas, kurių neatpažįstate.
pl: Zobacz wszystkie urządzenia aktualnie zalogowane na Twoje konto. Cofnij sesje, których nie rozpoznajesz.
pt_br: Veja todos os dispositivos que estão atualmente logados na sua conta. Revogue quaisquer sessões que você não reconhecer.
sv_se: Se alla enheter som för närvarande är inloggade på ditt konto. Återkalla sessioner du inte känner igen.
th: ดูอุปกรณ์ทั้งหมดที่เข้าสู่ระบบบัญชีของคุณอยู่ในขณะนี้ ยกเลิกเซสชันที่คุณไม่รู้จัก
uk: Перегляньте всі пристрої, які наразі ввійшли в акаунт. Скасуйте сеанси, які ви не впізнаєте.
zh_cn: 查看当前登录您账户的所有设备。撤销任何您不认识的会话。
zh_tw: 檢視目前登入你帳號的所有裝置。撤銷任何你不認識的工作階段。

source: See how much space Astral uses locally on this device and clear safe caches without signing out.
ar: شاهد كمية المساحة التي يستخدمها Astral محليًا على هذا الجهاز ومسح الذاكرة المؤقتة الآمنة دون تسجيل الخروج.
es_es: Consulta cuánto espacio usa Astral localmente en este dispositivo y limpia cachés seguros sin cerrar sesión.
he: ראה כמה שטח אסטרל משתמש במכשיר הזה מקומית ונקה מטמונים בטוחים ללא התנתקות.
hr: Pogledajte koliko prostora Astral koristi lokalno na ovom uređaju i očistite sigurne predmemorije bez odjave.
id: Lihat berapa banyak ruang yang digunakan Astral secara lokal di perangkat ini dan hapus cache aman tanpa keluar.
ko: 이 디바이스에서 Astral이 사용하는 로컬 공간을 확인하고 로그아웃 없이 안전한 캐시를 지웁니다.
lt: Žiūrėkite, kiek vietos Astral naudoja vietoje šiame įrenginyje ir išvalykite saugias talpyklas neatsijungiant.
pl: Zobacz, ile miejsca zajmuje Astral lokalnie na tym urządzeniu i wyczyść bezpieczne cache bez wylogowywania.
pt_br: Veja quanto espaço o Astral usa localmente neste dispositivo e limpe caches seguros sem sair da conta.
sv_se: Se hur mycket utrymme Astral använder lokalt på den här enheten och rensa säkra cacheminnen utan att logga ut.
th: ดูพื้นที่ที่ Astral ใช้งานในอุปกรณ์นี้และล้างแคชที่ปลอดภัยโดยไม่ต้องออกจากระบบ
uk: Дивіться, скільки місця Astral використовує локально на цьому пристрої, і очищуйте безпечні кеші без виходу.
zh_cn: 查看 Astral 在此设备上本地占用的空间，并清除安全缓存而不需登出。
zh_tw: 查看 Astral 在此裝置上使用的本地空間量，並清除安全快取而不需登出。

source: See how much space the Android shell uses and clear safe caches without signing out.
ar: شاهد كمية المساحة التي يستخدمها قشرة Android ومسح الذاكرة المؤقتة الآمنة دون تسجيل الخروج.
es_es: Consulta cuánto espacio usa el shell de Android y limpia cachés seguros sin cerrar sesión.
he: ראה כמה שטח קליפת האנדרואיד משתמשת ונקה מטמונים בטוחים ללא התנתקות.
hr: Pogledajte koliko prostora koristi Android ljuska i očistite sigurne predmemorije bez odjave.
id: Lihat berapa banyak ruang yang digunakan shell Android dan hapus cache aman tanpa keluar.
ko: Android 쉘에서 사용하는 공간을 확인하고 로그아웃 없이 안전한 캐시를 지웁니다.
lt: Žiūrėkite, kiek vietos naudoja Android apvalkalas ir išvalykite saugias talpyklas neatsijungiant.
pl: Zobacz, ile miejsca zajmuje powłoka Androida i wyczyść bezpieczne cache bez wylogowywania.
pt_br: Veja quanto espaço a shell do Android usa e limpe caches seguros sem sair da conta.
sv_se: Se hur mycket utrymme Android-skalet använder och rensa säkra cacheminnen utan att logga ut.
th: ดูพื้นที่ที่ Android shell ใช้งานและล้างแคชที่ปลอดภัยโดยไม่ต้องออกจากระบบ
uk: Дивіться, скільки місця використовує оболонка Android, і очищуйте безпечні кеші без виходу.
zh_cn: 查看 Android 外壳占用的空间，并清除安全缓存而不需登出。
zh_tw: 查看 Android 外殼使用的空間量，並清除安全快取而不需登出。

source: See how your invite looks to visitors.
ar: شاهد كيف يبدو دعوتك للزوار.
es_es: Ve cómo se ve tu invitación para los visitantes.
he: ראה איך ההזמנה שלך נראית למבקרים.
hr: Pogledajte kako vaš poziv izgleda posjetiteljima.
id: Lihat bagaimana undangan Anda terlihat oleh pengunjung.
ko: 초대장이 방문자에게 어떻게 보이는지 확인하세요.
lt: Pažiūrėkite, kaip jūsų pakvietimas atrodo lankytojams.
pl: Zobacz, jak zaproszenie wygląda dla odwiedzających.
pt_br: Veja como seu convite aparece para os visitantes.
sv_se: Se hur din inbjudan ser ut för besökare.
th: ดูว่าคำเชิญของคุณแสดงอย่างไรให้ผู้เยี่ยมชม
uk: Подивіться, як ваш запрошення виглядає для відвідувачів.
zh_cn: 查看您的邀请对访客的显示效果。
zh_tw: 查看你的邀請對訪客的顯示樣貌。

source: Seek voice message
ar: البحث عن رسالة صوتية

source: Seen
ar: تمت المشاهدة
id: Dilihat
pt_br: Visto
zh_tw: 已讀

source: Select
ar: اختر
es_es: Seleccionar
he: בחר
hr: Odaberi
id: Pilih
ko: 선택
lt: Pasirinkti
pl: Wybierz
pt_br: Selecionar
sv_se: Välj
th: เลือก
uk: Вибрати
zh_cn: 选择
zh_tw: 選取

source: Select a category
ar: اختر فئة
es_es: Selecciona una categoría
he: בחר קטגוריה
hr: Odaberi kategoriju
id: Pilih kategori
ko: 카테고리를 선택하세요
lt: Pasirinkite kategoriją
pl: Wybierz kategorię
pt_br: Selecione uma categoria
sv_se: Välj en kategori
th: เลือกหมวดหมู่
uk: Виберіть категорію
zh_cn: 选择一个类别
zh_tw: 選擇一個類別

source: Select a channel
ar: اختر قناة
es_es: Selecciona un canal
he: בחר ערוץ
hr: Odaberi kanal
id: Pilih kanal
ko: 채널 선택
lt: Pasirinkite kanalą
pl: Wybierz kanał
pt_br: Selecionar um canal
sv_se: Välj en kanal
th: เลือกแชนแนล
uk: Виберіть канал
zh_cn: 选择一个频道
zh_tw: 選取頻道

source: Select a channel or category
ar: اختر قناة أو فئة
es_es: Selecciona un canal o una categoría
he: בחר ערוץ או קטגוריה
hr: Odaberi kanal ili kategoriju
id: Pilih kanal atau kategori
ko: 채널 또는 카테고리 선택
lt: Pasirinkite kanalą arba kategoriją
pl: Wybierz kanał lub kategorię
pt_br: Selecionar um canal ou categoria
sv_se: Välj en kanal eller kategori
th: เลือกแชนแนลหรือหมวดหมู่
uk: Виберіть канал або категорію
zh_cn: 选择一个频道或分类
zh_tw: 選取頻道或分類

source: Select a Community
ar: اختر مجتمعًا
es_es: Selecciona una Comunidad
he: בחר קהילה
hr: Odaberi zajednicu
id: Pilih Komunitas
ko: 커뮤니티 선택
lt: Pasirinkite bendruomenę
pl: Wybierz społeczność
pt_br: Selecionar uma Comunidade
sv_se: Välj ett community
th: เลือกชุมชน
uk: Виберіть спільноту
zh_cn: 选择一个社区
zh_tw: 選取社群

source: Select a community where you have <0>Manage Community</0> permissions.
ar: اختر مجتمعًا تملك فيه صلاحيات <0>إدارة المجتمع</0>.
es_es: Selecciona una comunidad donde tengas permisos de <0>Gestionar Comunidad</0>.
he: בחר קהילה שבה יש לך הרשאות <0>ניהול קהילה</0>.
hr: Odaberi zajednicu u kojoj imaš <0>Upravljanje zajednicom</0> dopuštenja.
id: Pilih komunitas di mana Anda memiliki izin <0>Kelola Komunitas</0>.
ko: <0>커뮤니티 관리</0> 권한이 있는 커뮤니티를 선택하세요.
lt: Pasirinkite bendruomenę, kurioje turite <0>Bendruomenės valdymo</0> leidimus.
pl: Wybierz społeczność, w której masz uprawnienia <0>Zarządzaj społecznością</0>.
pt_br: Selecione uma comunidade onde você tem permissões de <0>Gerenciar Comunidade</0>.
sv_se: Välj ett community där du har behörighet att <0>hantera community</0>.
th: เลือกชุมชนที่คุณมีสิทธิ์ <0>จัดการชุมชน</0>
uk: Виберіть спільноту, де у вас є дозволи <0>Керувати спільнотою</0>.
zh_cn: 选择一个您拥有<0>管理社区</0>权限的社区。
zh_tw: 選取一個你擁有 <0>管理社群</0> 權限的社群。

source: Select a country
ar: اختر دولة
es_es: Selecciona un país
he: בחר מדינה
hr: Odaberi državu
id: Pilih negara
ko: 국가를 선택하세요
lt: Pasirinkite šalį
pl: Wybierz kraj
pt_br: Selecione um país
sv_se: Välj ett land
th: เลือกประเทศ
uk: Виберіть країну
zh_cn: 选择一个国家
zh_tw: 選擇一個國家

source: Select a redirect URI
ar: اختر URI إعادة التوجيه
es_es: Selecciona un URI de redirección
he: בחר כתובת URI להפניה מחדש
hr: Odaberi URI za preusmjeravanje
id: Pilih URI pengalihan
ko: 리다이렉트 URI 선택
lt: Pasirinkite nukreipimo URI
pl: Wybierz URI przekierowania
pt_br: Selecionar um URI de redirecionamento
sv_se: Välj en omdirigerings-URI
th: เลือก URI การเปลี่ยนเส้นทาง
uk: Виберіть URI перенаправлення
zh_cn: 选择一个重定向URI
zh_tw: 選取重導 URI

source: Select a scenario to apply...
ar: اختر سيناريو لتطبيقه...
es_es: Selecciona un escenario para aplicar...
he: בחר תרחיש ליישום...
hr: Odaberi scenarij za primjenu...
id: Pilih skenario untuk diterapkan...
ko: 적용할 시나리오 선택...
lt: Pasirinkite scenarijų, kurį norite taikyti...
pl: Wybierz scenariusz do zastosowania...
pt_br: Selecione um cenário para aplicar...
sv_se: Välj ett scenario att tillämpa...
th: เลือกสถานการณ์ที่จะใช้...
uk: Виберіть сценарій для застосування...
zh_cn: 选择要应用的情景...
zh_tw: 選取要套用的情境...

source: Select a verification method.
ar: اختر طريقة التحقق.
es_es: Selecciona un método de verificación.
he: בחר שיטת אימות.
hr: Odaberi metodu provjere.
id: Pilih metode verifikasi.
ko: 인증 방법을 선택하세요.
lt: Pasirinkite patvirtinimo metodą.
pl: Wybierz metodę weryfikacji.
pt_br: Selecione um método de verificação.
sv_se: Välj en verifieringsmetod.
th: เลือกวิธีการตรวจสอบตัวตน
uk: Виберіть метод перевірки.
zh_cn: 选择一种验证方法。
zh_tw: 選取驗證方式。

source: Select a violation category.
ar: اختر فئة الانتهاك.
es_es: Selecciona una categoría de infracción.
he: בחר קטגוריית הפרה.
hr: Odaberi kategoriju kršenja.
id: Pilih kategori pelanggaran.
ko: 위반 카테고리를 선택하세요.
lt: Pasirinkite pažeidimo kategoriją.
pl: Wybierz kategorię naruszenia.
pt_br: Selecione uma categoria de violação.
sv_se: Välj en kategori för överträdelse.
th: เลือกหมวดหมู่การละเมิด
uk: Виберіть категорію порушення.
zh_cn: 选择一个违规类别。
zh_tw: 選擇違規類別。

source: Select a voice region for this channel. Automatic uses the closest region.
ar: اختر منطقة صوتية لهذه القناة. يستخدم الوضع التلقائي المنطقة الأقرب.
es_es: Selecciona una región de voz para este canal. Automático utiliza la región más cercana.
he: בחר אזור קול לערוץ זה. אוטומטי משתמש באזור הקרוב ביותר.
hr: Odaberi glasovno područje za ovaj kanal. Automatski koristi najbliže područje.
id: Pilih wilayah suara untuk kanal ini. Otomatis menggunakan wilayah terdekat.
ko: 이 채널에 사용할 음성 지역을 선택하세요. 자동은 가장 가까운 지역을 사용합니다.
lt: Pasirinkite balso regioną šiam kanalui. Automatinis naudoja artimiausią regioną.
pl: Wybierz region głosowy dla tego kanału. Automatyczny wybiera najbliższy region.
pt_br: Selecione uma região de voz para este canal. Automático usa a região mais próxima.
sv_se: Välj en röstregion för den här kanalen. Automatiskt använder den närmaste regionen.
th: เลือกภูมิภาคเสียงสำหรับแชนแนลนี้ อัตโนมัติใช้ภูมิภาคที่ใกล้ที่สุด
uk: Виберіть голосовий регіон для цього каналу. «Автоматично» використовує найближчий регіон.
zh_cn: 为此频道选择一个语音区域。自动模式会使用最近的区域。
zh_tw: 為此頻道選取語音區域。自動會使用最近的區域。

source: Select account
ar: اختر حسابًا
es_es: Seleccionar cuenta
he: בחר חשבון
hr: Odaberi račun
id: Pilih akun
ko: 계정 선택
lt: Pasirinkite paskyrą
pl: Wybierz konto
pt_br: Selecionar conta
sv_se: Välj konto
th: เลือกบัญชี
uk: Вибрати акаунт
zh_cn: 选择账户
zh_tw: 選取帳號

source: Select All
ar: اختر الكل
es_es: Seleccionar todo
he: בחר הכל
hr: Odaberi sve
id: Pilih Semua
ko: 전체 선택
lt: Pasirinkti viską
pl: Zaznacz wszystko
pt_br: Selecionar Tudo
sv_se: Välj alla
th: เลือกทั้งหมด
uk: Вибрати все
zh_cn: 全选
zh_tw: 全選

source: Select an account to continue, or add a different one.
ar: اختر حسابًا للمتابعة، أو أضف حسابًا مختلفًا.
es_es: Selecciona una cuenta para continuar, o añade una diferente.
he: בחר חשבון להמשך, או הוסף חשבון אחר.
hr: Odaberi račun za nastavak ili dodaj drugi.
id: Pilih akun untuk melanjutkan, atau tambahkan yang berbeda.
ko: 계속하려면 계정을 선택하거나 다른 계정을 추가하세요.
lt: Pasirinkite paskyrą, kad tęstumėte, arba pridėkite kitą.
pl: Wybierz konto, aby kontynuować, lub dodaj inne.
pt_br: Selecione uma conta para continuar ou adicione uma diferente.
sv_se: Välj ett konto för att fortsätta, eller lägg till ett annat.
th: เลือกบัญชีเพื่อดำเนินการต่อหรือเพิ่มบัญชีอื่น
uk: Виберіть акаунт, щоб продовжити, або додайте інший.
zh_cn: 选择一个账户继续，或添加另一个账户。
zh_tw: 選取一個帳號繼續，或新增其他帳號。

source: Select an option from the radio group
ar: اختر خيارًا من مجموعة الراديو
es_es: Selecciona una opción del grupo de radio
he: בחר אפשרות מקבוצת רדיו
hr: Odaberi opciju iz radio grupe
id: Pilih opsi dari grup radio
ko: 라디오 그룹에서 옵션 선택
lt: Pasirinkite parinktį iš radijo grupės
pl: Wybierz opcję z grupy przycisków radiowych
pt_br: Selecione uma opção do grupo de rádio
sv_se: Välj ett alternativ från radiogruppen
th: เลือกตัวเลือกจากกลุ่มวิทยุ
uk: Виберіть опцію з групи радіокнопок
zh_cn: 从单选组中选择一个选项
zh_tw: 從單選按鈕群組中選取一個選項

source: Select Dropdown
ar: اختر من القائمة المنسدلة
es_es: Seleccionar desplegable
he: בחר מתפריט נפתח
hr: Padajući izbornik
id: Pilih Dropdown
ko: 드롭다운 선택
lt: Pasirinkite išskleidžiamąjį sąrašą
pl: Wybierz rozwijaną listę
pt_br: Selecionar Dropdown
sv_se: Välj rullgardinsmeny
th: เลือกแบบเลื่อนลง
uk: Вибрати список
zh_cn: 选择下拉框
zh_tw: 選取下拉選單

source: Select Friends
ar: اختر الأصدقاء
es_es: Seleccionar amigos
he: בחר חברים
hr: Odaberi prijatelje
id: Pilih Teman
ko: 친구 선택
lt: Pasirinkite draugus
pl: Wybierz znajomych
pt_br: Selecionar Amigos
sv_se: Välj vänner
th: เลือกเพื่อน
uk: Вибрати друзів
zh_cn: 选择好友
zh_tw: 選取好友

source: Select inactive
ar: حدد غير نشط
es_es: Seleccionar inactivas
he: בחירת הפעלות לא פעילות
hr: Odaberi neaktivne
ko: 비활성 세션 선택
lt: Pasirinkti neaktyvius
pl: Wybierz nieaktywne
sv_se: Välj inaktiva
th: เลือกเซสชันที่ไม่ได้ใช้งาน
uk: Вибрати неактивні
zh_cn: 选择不活跃会话

source: Select input mode for voice transmission
ar: اختر وضع الإدخال لنقل الصوت
es_es: Selecciona el modo de entrada para la transmisión de voz
he: בחר מצב קלט להעברת קול
hr: Odaberi način unosa za prijenos glasa
id: Pilih mode input untuk transmisi suara
ko: 음성 전송 입력 모드 선택
lt: Pasirinkite įvesties režimą balso perdavimui
pl: Wybierz tryb wejścia dla transmisji głosu
pt_br: Selecionar modo de entrada para transmissão de voz
sv_se: Välj inmatningsläge för röstöverföring
th: เลือกโหมดอินพุตสำหรับการส่งเสียง
uk: Виберіть режим введення для голосової передачі
zh_cn: 选择语音传输的输入模式
zh_tw: 選取語音傳輸的輸入模式

source: Select interface language
ar: اختر لغة الواجهة
es_es: Selecciona el idioma de la interfaz
he: בחר שפת ממשק
hr: Odaberi jezik sučelja
id: Pilih bahasa antarmuka
ko: 인터페이스 언어 선택
lt: Pasirinkite sąsajos kalbą
pl: Wybierz język interfejsu
pt_br: Selecionar idioma da interface
sv_se: Välj gränssnittsspråk
th: เลือกภาษาสำหรับอินเทอร์เฟซ
uk: Виберіть мову інтерфейсу
zh_cn: 选择界面语言
zh_tw: 選取介面語言

source: Select media size for embedded content from links
ar: اختر حجم الوسائط للمحتوى المضمّن من الروابط
es_es: Selecciona el tamaño del contenido incrustado de los enlaces
he: בחר גודל מדיה לתוכן משובץ מקישורים
hr: Odaberi veličinu medija za ugrađeni sadržaj iz poveznica
id: Pilih ukuran media untuk konten tersemat dari tautan
ko: 링크에서 가져오는 임베드 콘텐츠의 미디어 크기 선택
lt: Pasirinkite įterpto turinio iš nuorodų dydį
pl: Wybierz rozmiar mediów dla osadzonej zawartości z linków
pt_br: Selecionar tamanho de mídia para conteúdo incorporado de links
sv_se: Välj mediastorlek för inbäddat innehåll från länkar
th: เลือกขนาดสื่อสำหรับเนื้อหาที่ฝังจากลิงก์
uk: Виберіть розмір медіа для вбудованого вмісту з посилань
zh_cn: 选择链接中嵌入内容的媒体大小
zh_tw: 為連結內嵌內容選取媒體大小

source: Select media size for uploaded attachments
ar: اختر حجم الوسائط للمرفقات المرفوعة
es_es: Selecciona el tamaño de los archivos adjuntos subidos
he: בחר גודל מדיה לקבצים מצורפים שהועלו
hr: Odaberi veličinu medija za prenesene privitke
id: Pilih ukuran media untuk lampiran yang diunggah
ko: 업로드된 첨부파일 미디어 크기 선택
lt: Pasirinkite įkeltų priedų dydį
pl: Wybierz rozmiar mediów dla przesłanych załączników
pt_br: Selecionar tamanho de mídia para anexos enviados
sv_se: Välj mediastorlek för uppladdade bilagor
th: เลือกขนาดสื่อสำหรับแนบที่อัปโหลด
uk: Виберіть розмір медіа для завантажених вкладень
zh_cn: 选择上传附件的媒体大小
zh_tw: 為已上傳附件選取媒體大小

source: Select mutual view
ar: اختر عرض متبادل
es_es: Seleccionar vista mutua
he: בחר תצוגה משותפת
hr: Odaberi zajednički prikaz
id: Pilih tampilan bersama
ko: 공통 보기 선택
lt: Pasirinkite bendrą vaizdą
pl: Wybierz wspólny widok
pt_br: Selecionar visualização mútua
sv_se: Välj ömsesidig vy
th: เลือกมุมมองร่วม
uk: Виберіть взаємне відображення
zh_cn: 选择共同查看
zh_tw: 選取共同檢視

source: Select scopes (and redirect URI if required)
ar: اختر النطاقات (و URI إعادة التوجيه إذا لزم الأمر)
es_es: Selecciona ámbitos (y URI de redirección si es necesario)
he: בחר תחומי הרשאה (וכתובת URI להפניה מחדש אם נדרש)
hr: Odaberi opsege (i URI za preusmjeravanje ako je potrebno)
id: Pilih cakupan (dan URI pengalihan jika diperlukan)
ko: 스코프 선택 (필요한 경우 리다이렉트 URI 포함)
lt: Pasirinkite apimtis (ir nukreipimo URI, jei reikia)
pl: Wybierz zakresy (i URI przekierowania, jeśli wymagane)
pt_br: Selecionar escopos (e URI de redirecionamento, se necessário)
sv_se: Välj scope (och omdirigerings-URI om krävs)
th: เลือกขอบเขต (และ URI เปลี่ยนเส้นทางหากจำเป็น)
uk: Виберіть області (і URI перенаправлення, якщо потрібно)
zh_cn: 选择范围（以及重定向URI，如果需要）
zh_tw: 選取範圍（若需要則包含重導 URI）

source: Select scopes and a redirect URI (unless bot-only) to generate a URL.
ar: اختر النطاقات و URI إعادة التوجيه (ما لم يكن للبوت فقط) لتوليد عنوان URL.
es_es: Selecciona ámbitos y un URI de redirección (a menos que sea solo para bots) para generar una URL.
he: בחר תחומי הרשאה וכתובת URI להפניה מחדש (אם לא רק בוט) כדי ליצור קישור.
hr: Odaberi opsege i URI za preusmjeravanje (osim ako je samo bot) za generiranje URL-a.
id: Pilih cakupan dan URI pengalihan (kecuali hanya bot) untuk menghasilkan URL.
ko: URL 생성을 위해 스코프와 리다이렉트 URI를 선택하세요(봇 전용은 제외).
lt: Pasirinkite apimtis ir nukreipimo URI (nebent tik botams), kad sugeneruotumėte URL.
pl: Wybierz zakresy i URI przekierowania (chyba że tylko bot) w celu wygenerowania adresu URL.
pt_br: Selecione escopos e um URI de redirecionamento (a menos que seja apenas bot) para gerar uma URL.
sv_se: Välj scope och en omdirigerings-URI (om det inte är endast bot) för att generera en URL.
th: เลือกขอบเขตและ URI เปลี่ยนเส้นทาง (ยกเว้นเฉพาะบอท) เพื่อสร้าง URL
uk: Виберіть області та URI перенаправлення (якщо не лише бот), щоб сформувати URL.
zh_cn: 选择范围和重定向URI（除非仅限机器人）以生成URL。
zh_tw: 選取範圍與重導 URI（機器人專用除外）以產生 URL。

source: Select screen or window
ar: اختر الشاشة أو النافذة
es_es: Selecciona pantalla o ventana
he: בחר מסך או חלון
hr: Odaberi zaslon ili prozor
id: Pilih layar atau jendela
ko: 화면 또는 창 선택
lt: Pasirinkite ekraną arba langą
pl: Wybierz ekran lub okno
pt_br: Selecionar tela ou janela
sv_se: Välj skärm eller fönster
th: เลือกหน้าจอหรือหน้าต่าง
uk: Виберіть екран або вікно
zh_cn: 选择屏幕或窗口
zh_tw: 選取畫面或視窗

source: Select the account you want to sign in with on the desktop app.
ar: اختر الحساب الذي تريد تسجيل الدخول به في تطبيق سطح المكتب.
es_es: Selecciona la cuenta con la que quieres iniciar sesión en la aplicación de escritorio.
he: בחר את החשבון שתרצה להתחבר איתו באפליקציית שולחן העבודה.
hr: Odaberi račun s kojim se želiš prijaviti u desktop aplikaciji.
id: Pilih akun yang ingin Anda gunakan untuk masuk di aplikasi desktop.
ko: 데스크톱 앱에 로그인할 계정을 선택하세요.
lt: Pasirinkite paskyrą, su kuria norite prisijungti darbalaukio programėlėje.
pl: Wybierz konto, na którym chcesz się zalogować w aplikacji desktopowej.
pt_br: Selecione a conta com a qual você quer fazer login no aplicativo de desktop.
sv_se: Välj det konto du vill logga in med på skrivbordsappen.
th: เลือกบัญชีที่คุณต้องการเข้าสู่ระบบในแอปเดสก์ท็อป
uk: Виберіть акаунт, з яким хочете увійти в десктопному додатку.
zh_cn: 选择您想在桌面应用中用于登录的账户。
zh_tw: 選取你要在桌面應用程式使用的登入帳號。
