Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Grid View
ar: عرض الشبكة
es_es: Vista en cuadrícula
he: תצוגת רשת
hr: Prikaz mreže
id: Tampilan Kisi
ko: 그리드 보기
lt: Tinklelio rodinys
pl: Widok siatki
pt_br: Visualização em Grade
sv_se: Rutnätsvy
th: มุมมองตาราง
uk: Перегляд сіткою
zh_cn: 网格视图
zh_tw: 網格檢視

source: Group Chat
ar: دردشة جماعية

source: Group chat add permissions
ar: إضافة صلاحيات محادثة المجموعة
es_es: Permisos para añadir al chat grupal
he: הרשאות להוספת צ'אט קבוצתי
hr: Dopuštenja za dodavanje u grupni chat
id: Izin tambah obrolan grup
ko: 그룹 채팅 추가 권한
lt: Grupės pokalbio pridėjimo leidimai
pl: Uprawnienia do dodawania w czacie grupowym
pt_br: Permissões para adicionar ao chat em grupo
sv_se: Behörigheter att lägga till i gruppchatt
th: สิทธิ์เพิ่มในการแชทกลุ่ม
uk: Дозволи на додавання до групового чату
zh_cn: 群聊添加权限
zh_tw: 群組聊天新增權限

source: Group Chat Permissions
ar: أذونات الدردشة الجماعية
es_es: Permisos de chat de grupo
he: הרשאות צ'אט קבוצתי
hr: Dopuštenja za grupne razgovore
id: Izin Obrolan Grup
ko: 그룹 채팅 권한
lt: Grupės pokalbių leidimai
pl: Uprawnienia czatów grupowych
pt_br: Permissões do Chat em Grupo
sv_se: Gruppchattbehörigheter
th: สิทธิ์แชทกลุ่ม
uk: Дозволи для групових чатів
zh_cn: 群聊权限
zh_tw: 群組聊天權限

source: Group Direct Message
ar: رسالة مباشرة للمجموعة
es_es: Mensaje directo grupal
he: הודעה ישירה קבוצתית
hr: Grupna izravna poruka
id: Pesan Langsung Grup
ko: 그룹 DM
lt: Grupės tiesioginė žinutė
pl: Grupowa wiadomość prywatna
pt_br: Mensagem Direta em Grupo
sv_se: Gruppdirektmeddelande
th: ข้อความตรงกลุ่ม
uk: Групове приватне повідомлення
zh_cn: 群组私信
zh_tw: 群組私訊

source: Group DM
ar: رسالة مباشرة للمجموعة
es_es: MD grupal
he: DM קבוצתי
hr: Grupni DM
id: DM Grup
ko: 그룹 DM
lt: Grupės TM
pl: Grupowe DM
pt_br: DM em Grupo
sv_se: Grupp DM
th: DM กลุ่ม
uk: Груповий ДП
zh_cn: 群组私信
zh_tw: 群組私訊

source: Group DM · {0} members
ar: رسالة مباشرة للمجموعة · {0} أعضاء
id: DM Grup · {0} anggota
pt_br: DM em Grupo · {0} membros
zh_tw: 群組私訊 · {0} 位成員

source: Group DM Avatars
ar: أفاتارات رسائل المجموعة المباشرة
es_es: Avatares de MD grupal
he: אבטרים של DM קבוצתי
hr: Avatari grupnog DM-a
id: Avatar DM Grup
ko: 그룹 DM 아바타
lt: Grupės TM avatarai
pl: Awatary grupowego DM
pt_br: Avatares de DM em Grupo
sv_se: Grupp DM-avatarer
th: อวาตาร์ DM กลุ่ม
uk: Аватари групового ДП
zh_cn: 群组私信头像
zh_tw: 群組私訊頭像

source: Group DM avatars using the same status masks as regular avatars, including stacked layouts and typing states.
ar: أفاتارات رسائل المجموعة المباشرة تستخدم نفس أقنعة الحالة مثل الأفاتارات العادية، بما في ذلك التخطيطات المتراكمة وحالات الكتابة.
es_es: Avatares de MD grupal usando las mismas máscaras de estado que los avatares normales, incluyendo diseños apilados y estados de escritura.
he: אבטרים של DM קבוצתי משתמשים באותן מסכות מצב כמו אבטרים רגילים, כולל עימודים מרובדים ומצבי הקלדה.
hr: Avatari grupnog DM-a koriste iste maske statusa kao i obični avatari, uključujući složene rasporede i stanja tipkanja.
id: Avatar DM Grup menggunakan masker status yang sama seperti avatar biasa, termasuk tata letak bertumpuk dan status mengetik.
ko: 일반 아바타와 같은 상태 마스크(겹쳐진 레이아웃과 타이핑 상태 포함)를 사용하는 그룹 DM 아바타입니다.
lt: Grupės TM avatarai naudojant tuos pačius būsenos kaukes kaip įprasti avatarai, įskaitant sudėtus išdėstymus ir rašymo būsenas.
pl: Awatary grupowych DM używają tych samych masek statusu co zwykłe awatary, w tym układów warstwowych i stanów pisania.
pt_br: Avatares de DM em grupo usando as mesmas máscaras de status dos avatares regulares, incluindo layouts empilhados e estados de digitação.
sv_se: Grupp DM-avatarer som använder samma statusmasker som vanliga avatarer, inklusive staplade layouter och skrivstatus.
th: อวาตาร์ DM กลุ่มใช้หน้ากากสถานะแบบเดียวกับอวาตาร์ปกติ รวมถึงเลย์เอาต์ซ้อนและสถานะการพิมพ์
uk: Аватари групового ДП використовують ті самі маски статусу, що й звичайні, включно з накладеними макетами та станами набору тексту.
zh_cn: 群组私信头像使用与常规头像相同的状态遮罩，包括堆叠布局和输入状态。
zh_tw: 群組私訊頭像使用與一般頭像相同的狀態覆蓋，包括堆疊配置與輸入狀態。

source: Group Icon
ar: أيقونة المجموعة
es_es: Icono de grupo
he: אייקון קבוצה
hr: Ikona grupe
id: Ikon Grup
ko: 그룹 아이콘
lt: Grupės piktograma
pl: Ikona grupy
pt_br: Ícone do Grupo
sv_se: Gruppikon
th: ไอคอนกลุ่ม
uk: Іконка групи
zh_cn: 群组图标
zh_tw: 群組圖示

source: Group Invites
ar: دعوات المجموعة
es_es: Invitaciones de grupo
he: הזמנות לקבוצה
hr: Pozivnice u grupu
id: Undangan Grup
ko: 그룹 초대
lt: Grupės pakvietimai
pl: Zaproszenia grupowe
pt_br: Convites de Grupo
sv_se: Gruppinbjudningar
th: คำเชิญกลุ่ม
uk: Запрошення в групу
zh_cn: 群组邀请
zh_tw: 群組邀請

source: Group message
ar: رسالة المجموعة
es_es: Mensaje grupal
he: הודעה קבוצתית
hr: Grupna poruka
id: Pesan grup
ko: 그룹 메시지
lt: Grupės žinutė
pl: Wiadomość grupowa
pt_br: Mensagem de grupo
sv_se: Gruppmeddelande
th: ข้อความกลุ่ม
uk: Групове повідомлення
zh_cn: 群组消息
zh_tw: 群組訊息

source: Group messages
ar: رسائل المجموعة
es_es: Mensajes grupales
he: הודעות קבוצתיות
hr: Grupne poruke
id: Pesan grup
ko: 그룹 메시지
lt: Grupės žinutės
pl: Wiadomości grupowe
pt_br: Mensagens de grupo
sv_se: Gruppmeddelanden
th: ข้อความกลุ่ม
uk: Групові повідомлення
zh_cn: 群组消息
zh_tw: 群組訊息

source: Group Name
ar: اسم المجموعة
es_es: Nombre del grupo
he: שם הקבוצה
hr: Naziv grupe
id: Nama Grup
ko: 그룹 이름
lt: Grupės pavadinimas
pl: Nazwa grupy
pt_br: Nome do Grupo
sv_se: Gruppnamn
th: ชื่อกลุ่ม
uk: Назва групи
zh_cn: 群组名称
zh_tw: 群組名稱

source: Group name must not exceed 100 characters
ar: يجب ألا يتجاوز اسم المجموعة 100 حرف
es_es: El nombre del grupo no debe superar los 100 caracteres
he: שם הקבוצה לא יכול לעלות על 100 תווים
hr: Naziv grupe ne smije prelaziti 100 znakova
id: Nama grup tidak boleh melebihi 100 karakter
ko: 그룹 이름은 100자를 넘길 수 없습니다
lt: Grupės pavadinimas negali viršyti 100 simbolių
pl: Nazwa grupy nie może przekraczać 100 znaków
pt_br: O nome do grupo não deve exceder 100 caracteres
sv_se: Gruppnamnet får inte överstiga 100 tecken
th: ชื่อกลุ่มต้องไม่เกิน 100 ตัวอักษร
uk: Назва групи не повинна перевищувати 100 символів
zh_cn: 群组名称不得超过100个字符
zh_tw: 群組名稱不可超過 100 個字元

source: Group Online Status
ar: حالة المجموعة على الإنترنت
es_es: Estado en línea del grupo
he: סטטוס אונליין של הקבוצה
hr: Status grupe online
id: Status Daring Grup
ko: 그룹 온라인 상태
lt: Grupės internetinė būsena
pl: Status online grupy
pt_br: Status Online do Grupo
sv_se: Gruppens online-status
th: สถานะออนไลน์ของกลุ่ม
uk: Статус групи онлайн
zh_cn: 群组在线状态
zh_tw: 群組線上狀態

source: Group Owner
ar: مالك المجموعة
es_es: Propietario del grupo
he: בעלים של הקבוצה
hr: Vlasnik grupe
id: Pemilik Grup
ko: 그룹 소유자
lt: Grupės savininkas
pl: Właściciel grupy
pt_br: Dono do Grupo
sv_se: Gruppägare
th: เจ้าของกลุ่ม
uk: Власник групи
zh_cn: 群主
zh_tw: 群組擁有者

source: Group Settings
ar: إعدادات المجموعة
es_es: Configuración del grupo
he: הגדרות קבוצה
hr: Postavke grupe
id: Pengaturan Grup
ko: 그룹 설정
lt: Grupės nustatymai
pl: Ustawienia grupy
pt_br: Configurações do Grupo
sv_se: Gruppinställningar
th: การตั้งค่ากลุ่ม
uk: Налаштування групи
zh_cn: 群组设置
zh_tw: 群組設定

source: Group Typing States
ar: حالات الكتابة للمجموعة
es_es: Estados de escritura del grupo
he: מצבי הקלדה קבוצתיים
hr: Stanja tipkanja grupe
id: Status Mengetik Grup
ko: 그룹 타이핑 상태
lt: Grupės rašymo būsenos
pl: Stany pisania grupy
pt_br: Estados de Digitação do Grupo
sv_se: Gruppskrivstatus
th: สถานะการพิมพ์กลุ่ม
uk: Стан набору тексту групи
zh_cn: 群组输入状态
zh_tw: 群組輸入狀態

source: Group updated
ar: تم تحديث المجموعة
es_es: Grupo actualizado
he: הקבוצה עודכנה
hr: Grupa ažurirana
id: Grup diperbarui
ko: 그룹이 업데이트되었습니다
lt: Grupė atnaujinta
pl: Grupa zaktualizowana
pt_br: Grupo atualizado
sv_se: Grupp uppdaterad
th: อัปเดตกลุ่มแล้ว
uk: Групу оновлено
zh_cn: 群组已更新
zh_tw: 群組已更新

source: Guild (Community) ID
ar: معرف النقابة (المجتمع)
es_es: ID de gremio (comunidad)
he: מזהה גילדה (קהילה)
hr: ID Ceha (Zajednice)
id: ID Guild (Komunitas)
ko: 길드(커뮤니티) ID
lt: Gildijos (bendruomenės) ID
pl: ID gildii (społeczności)
pt_br: ID da Guilda (Comunidade)
th: ID กลุ่ม (ชุมชน)
uk: ID гільдії (спільноти)
zh_cn: 服务器（社区）ID
zh_tw: 公會（社群）ID

source: Guild ID is required.
ar: معرف النقابة مطلوب.
es_es: Se requiere el ID del gremio.
he: נדרש מזהה גילדה.
hr: Potreban je ID ceha.
id: ID guild diperlukan.
ko: 길드 ID가 필요합니다.
lt: Reikalingas gildijos ID.
pl: ID gildii jest wymagane.
pt_br: O ID do guilda é necessário.
sv_se: Guild-ID krävs.
th: ต้องการ Guild ID
uk: Необхідний ID гільдії.
zh_cn: 需要公会ID。
zh_tw: 需要公會ID。

source: Guild Member Record
ar: سجل عضو النقابة
es_es: Registro de miembro del gremio
he: רשומת חבר גילדה
hr: Zapis člana ceha
id: Catatan Anggota Guild
ko: 길드 멤버 기록
lt: Gildijos nario įrašas
pl: Rekord członka gildii
pt_br: Registro de Membro da Guilda
sv_se: Guildmedlemsregister
th: บันทึกสมาชิกกลุ่ม
uk: Запис учасника гільдії
zh_cn: 服务器成员记录
zh_tw: 公會成員紀錄

source: Guild Record
ar: سجل النقابة
es_es: Registro del gremio
he: רשומת גילדה
hr: Zapis ceha
id: Catatan Guild
ko: 길드 기록
lt: Gildijos įrašas
pl: Rekord gildii
pt_br: Registro da Guilda
sv_se: Guildregister
th: บันทึกกลุ่ม
uk: Запис гільдії
zh_cn: 服务器记录
zh_tw: 公會紀錄

source: Handle permissions before chats and voice need them, so the Android shell stays fast instead of interrupting you later.
ar: التعامل مع الإذن قبل أن تحتاجه الدردشات والصوت، حتى يظل قشرة أندرويد سريعة بدلاً من مقاطعتك لاحقًا.
es_es: Maneja los permisos antes de que los chats y voz los necesiten, para que el shell de Android se mantenga rápido en lugar de interrumpirte más tarde.
he: טפל בהרשאות לפני שצ'אטים וקול זקוקים להן, כדי שמעטפת Android תישאר מהירה במקום להפריע לך מאוחר יותר.
hr: Riješite dozvole prije nego što ih trebaju chatovi i glas, pa Androidov okvir ostane brz umjesto da vas prekida kasnije.
id: Tangani izin sebelum obrolan dan suara membutuhkannya, sehingga shell Android tetap cepat daripada mengganggu Anda nanti.
ko: 채팅과 음성이 필요하기 전에 권한을 처리하여, Android 쉘이 나중에 당신을 방해하지 않고 빠르게 유지합니다.
lt: Tvarkykite leidimus prieš pokalbius ir balsą, kurie jų reikia, kad Android apvalkalas liktų greitas, o ne pertrauktų jus vėliau.
pl: Obsłuż uprawnienia przed tym, jak czaty i głos będą ich potrzebować, aby powłoka Androida pozostała szybka zamiast przerywać ci później.
pt_br: Gerencie as permissões antes que chats e voz precisem delas, para que o shell do Android permaneça rápido em vez de interromper você mais tarde.
sv_se: Hantera tillstånd innan chattar och röst behöver dem, så att Android-skalet förblir snabbt istället för att avbryta dig senare.
th: จัดการสิทธิ์ก่อนที่แชทและเสียงจะต้องการ เพื่อให้เปลือก Android ทำงานได้เร็วโดยไม่ขัดจังหวะคุณภายหลัง
uk: Обробіть дозволи до того, як чати і голос потребуватимуть їх, щоб оболонка Android залишалася швидкою, замість того щоб переривати вас пізніше.
zh_cn: 在聊天和语音需要权限之前处理它们，这样 Android 系统就能保持快速运行，而不会在后来打断您。
zh_tw: 在聊天和語音需要權限之前先處理它們，這樣 Android 外殼可以保持快速，而不是之後中斷您。

source: Hang on while we check for scheduled messages.
ar: انتظر بينما نتحقق من الرسائل المجدولة.
es_es: Espera mientras comprobamos los mensajes programados.
he: המתן בעודנו בודקים הודעות מתוזמנות.
hr: Pričekajte dok provjeravamo zakazane poruke.
id: Tunggu sebentar, kami sedang memeriksa pesan terjadwal.
ko: 예약된 메시지를 확인하는 동안 잠시만 기다려 주세요.
lt: Palaukite, kol patikrinsime suplanuotas žinutes.
pl: Poczekaj, sprawdzamy zaplanowane wiadomości.
pt_br: Aguarde enquanto verificamos mensagens agendadas.
sv_se: Vänta medan vi kontrollerar schemalagda meddelanden.
th: กรุณารอสักครู่ในขณะที่เราตรวจสอบข้อความที่กำหนดเวลาไว้
uk: Трохи зачекайте, поки ми перевіряємо заплановані повідомлення.
zh_cn: 请稍等，我们正在检查定时消息。
zh_tw: 稍等，我們正在檢查排程訊息。

source: Hang up
ar: يشنق

source: Harassment
ar: مضايقة
es_es: Acoso
he: הטרדה
hr: Uznemiravanje
id: Pelecehan
ko: 괴롭힘
lt: Priekabiavimas
pl: Nękanie
pt_br: Assédio
sv_se: Trakasserier
th: การล่วงละเมิด
uk: Переслідування
zh_cn: 骚扰
zh_tw: 騷擾

source: Harassment or Bullying
ar: تحرش أو تنمر
es_es: Acoso o intimidación
he: הטרדה או בריונות
hr: Uznemiravanje ili zlostavljanje
id: Pelecehan atau Perundungan
ko: 괴롭힘 또는 왕따
lt: Priekabiavimas arba patyčios
pl: Nękanie lub zastraszanie
pt_br: Assédio ou Bullying
sv_se: Trakasserier eller mobbning
th: การล่วงละเมิดหรือกลั่นแกล้ง
uk: Переслідування або цькування
zh_cn: 骚扰或霸凌
zh_tw: 騷擾或霸凌

source: Hardware Acceleration
ar: تسريع العتاد
es_es: Aceleración por hardware
he: תאוצה חומרתית
hr: Hardversko ubrzanje
id: Akselerasi Perangkat Keras
ko: 하드웨어 가속
lt: Aparatinis pagreitėjimas
pl: Przyspieszenie sprzętowe
pt_br: Aceleração por hardware
sv_se: Hårdvaruacceleration
th: การเร่งความเร็วด้วยฮาร์ดแวร์
uk: Апаратне прискорення
zh_cn: 硬件加速
zh_tw: 硬體加速

source: Has
ar: لديه
es_es: Tiene
he: יש
hr: Ima
id: Memiliki
ko: 가지고 있음
lt: Turi
pl: Ma
pt_br: Tem
sv_se: Har
th: มี
uk: Має
zh_cn: 有
zh_tw: 有

source: Has Ever Purchased Override
ar: اشترى تجاوزًا من قبل
es_es: Ha comprado alguna vez la anulación
he: רכישה קודמת מבוטלת
hr: Ikada je kupio Override
id: Pernah Membeli Override
ko: 과거에 구매한 내역 덮어쓰기
lt: Ar kada nors įsigijo Override
pl: Czy kiedykolwiek kupił zastąpienie
pt_br: Já Comprou Override
sv_se: Har någonsin köpt override
th: เคยซื้อการยกเว้น
uk: Чи був покупцем (перевизначення)
zh_cn: 曾购买覆盖
zh_tw: 曾購買覆蓋

source: has:
ar: لديه:
es_es: tiene:
he: יש:
hr: ima:
id: memiliki:
lt: turi:
pl: ma:
pt_br: tem:
sv_se: har:
th: มี:
uk: має:
zh_cn: 有：
zh_tw: 有：

source: Hate Speech
ar: خطاب كراهية
es_es: Discurso de odio
he: נאום שנאה
hr: Govor mržnje
id: Ujaran Kebencian
ko: 혐오 발언
lt: Neapykantos kalba
pl: Mowa nienawiści
pt_br: Discurso de Ódio
sv_se: Hets mot folkgrupp
th: คำพูดแสดงความเกลียดชัง
uk: Мова ворожнечі
zh_cn: 仇恨言论
zh_tw: 仇恨言論

source: Having issues? Try hCaptcha instead
ar: تواجه مشاكل؟ جرب hCaptcha بدلاً من ذلك
es_es: ¿Tienes problemas? Prueba hCaptcha en su lugar
he: נתקל בבעיה? נסה במקום זאת hCaptcha
hr: Imate problema? Pokušajte s hCaptcha
id: Ada masalah? Coba hCaptcha sebagai gantinya
ko: 문제가 있나요? 대신 hCaptcha를 사용해 보세요
lt: Kyla problemų? Išbandykite hCaptcha
pl: Masz problemy? Spróbuj zamiast tego hCaptcha
pt_br: Com problemas? Tente hCaptcha
sv_se: Har du problem? Prova hCaptcha istället
th: มีปัญหาไหม? ลองใช้ hCaptcha แทน
uk: Проблеми? Спробуйте hCaptcha
zh_cn: 遇到问题？试试 hCaptcha
zh_tw: 遇到問題？試試 hCaptcha

source: Headings
ar: عناوين
es_es: Encabezados
he: כותרות
hr: Naslovi
id: Judul
ko: 제목
lt: Antraštės
pl: Nagłówki
pt_br: Cabeçalhos
sv_se: Rubriker
th: หัวเรื่อง
uk: Заголовки
zh_cn: 标题
zh_tw: 標題

source: Heads-Up Alerts
ar: تنبيهات منبثقة
es_es: Alertas emergentes
he: התראות קופצות (Heads-Up)
hr: Skočne obavijesti
id: Peringatan Heads-Up
ko: 헤드업 알림
lt: Iššokantys pranešimai
pl: Powiadomienia typu heads-up
pt_br: Alertas flutuantes
sv_se: Heads-up-aviseringar
th: การแจ้งเตือนแบบป๊อปอัป
uk: Спливаючі сповіщення
zh_cn: 悬浮提醒
zh_tw: 抬頭顯示提醒

source: Heart
ar: قلب
es_es: Corazón
he: לב
hr: Srce
id: Hati
ko: 하트
lt: Širdelė
pl: Serce
pt_br: Coração
sv_se: Hjärta
th: หัวใจ
uk: Серце
zh_cn: 心形
zh_tw: 心形

source: Heavy UI layers are gone. A reactive architecture makes actions complete faster than you expect.
ar: اختفت طبقات واجهة المستخدم الثقيلة. تجعل البنية التفاعلية الإجراءات تكتمل بشكل أسرع مما تتوقع.
es_es: Las capas pesadas de la interfaz han desaparecido. Una arquitectura reactiva hace que las acciones se completen m?s r?pido de lo que esperas.
he: שכבות ממשק משתמש כבדות נעלמו. ארכיטקטורה תגובתית גורמת לפעולות להשלים מהר יותר ממה שאתה מצפה.
hr: Teški slojevi korisničkog sučelja su nestali. Reaktivna arhitektura omogućuje dovršetak radnji brže nego što očekujete.
uk: Важкі шари інтерфейсу користувача зникли. Завдяки реактивній архітектурі дії виконуються швидше, ніж ви очікуєте.

source: Hebrew
ar: العبرية
es_es: Hebreo
he: עברית
hr: Hebrejski
id: Ibrani
ko: 히브리어
lt: Hebrajų
pl: Hebrajski
pt_br: Hebraico
sv_se: Hebreiska
th: ภาษาฮีบรู
uk: Іврит
zh_cn: 希伯来语
zh_tw: 希伯來文

source: Height
ar: الارتفاع
es_es: Altura
he: גובה
hr: Visina
id: Tinggi
ko: 높이
lt: Aukštis
pl: Wysokość
pt_br: Altura
sv_se: Höjd
th: ความสูง
uk: Висота
zh_cn: 高度
zh_tw: 高度

source: Hello, {username}! Flux capacitor... fluxing. Welcome!
ar: مرحبًا {username}! مكثف التدفق... يعمل. أهلاً بك!
es_es: ¡Hola, {username}! Condensador de flujo... fluyendo. ¡Bienvenido!
he: שלום, {username}! קבלוס הזרימה... מיוזם. ברוך הבא!
hr: Bok, {username}! Flux capacitor... fluxira. Dobrodošao/la!
id: Halo, {username}! Kapasitor flux... ber-flux. Selamat datang!
ko: 안녕, {username}! 플럭스 콘덴서... 플럭싱 중이에요. 환영해요!
lt: Sveiki, {username}! Srauto kondensatorius... srautoja. Sveiki atvykę!
pl: Witaj, {username}! Kondensator strumienia... strumieniuje. Witaj!
pt_br: Olá, {username}! Capacitor de fluxo... fluindo. Bem-vindo!
sv_se: Hej, {username}! Flux capacitor... fluxar. Välkommen!
th: สวัสดี {username}! ตัวเก็บประจุฟลักซ์... กำลังฟลักซ์อยู่ ยินดีต้อนรับ!
uk: Привіт, {username}! Конденсатор флюсу... працює. Ласкаво просимо!
zh_cn: 你好，{username}！通量电容器...正在通量。欢迎！
zh_tw: 哈囉，{username}！通量電容器...正在運作。歡迎！

source: Hello, {username}! Make your history right here.
ar: مرحبًا {username}! اصنع تاريخك هنا.
es_es: ¡Hola, {username}! Haz tu historia justo aquí.
he: שלום, {username}! תבנה את ההיסטוריה שלך ממש כאן.
hr: Bok, {username}! Ovdje piši svoju povijest.
id: Halo, {username}! Buat sejarahmu di sini.
ko: 안녕, {username}! 여기에서 너만의 역사를 만들어봐요.
lt: Sveiki, {username}! Kurkite savo istoriją čia pat.
pl: Cześć, {username}! Twórz swoją historię właśnie tutaj.
pt_br: Olá, {username}! Faça sua história aqui mesmo.
sv_se: Hej, {username}! Skapa din historia här.
th: สวัสดี {username}! สร้างประวัติศาสตร์ของคุณที่นี่
uk: Привіт, {username}! Створюй історію саме тут.
zh_cn: 你好，{username}！就在这里创造你的历史。
zh_tw: 哈囉，{username}！就在這裡留下你的歷史紀錄。

source: Hello? McFly? Anybody trying to add you yet?
ar: ألو؟ مكفلاي؟ هل حاول أحد إضافتك حتى الآن؟
es_es: ¿Hola? ¿McFly? ¿Alguien intenta añadirte ya?
he: שלום? מקפליי? מישהו מנסה להוסיף אותך כבר?
hr: Halo? McFly? Je li te netko pokušao dodati?
id: Halo? McFly? Sudah ada yang mencoba menambahkanmu?
ko: 여보세요? 맥플라이? 벌써 너한테 추가 요청한 사람 있나?
lt: Alio? McFly? Ar kas nors bandė jus pridėti?
pl: Halo? McFly? Czy ktoś już próbuje cię dodać?
pt_br: Alô? McFly? Alguém já tentou adicionar você?
sv_se: Hallå? McFly? Försöker någon lägga till dig än?
th: สวัสดี? แม็คฟลาย? มีใครกำลังพยายามเพิ่มคุณแล้วไหม?
uk: Привіт? МакФлай? Хтось вже намагається додати тебе?
zh_cn: 喂？McFly？有人尝试添加你了吗？
zh_tw: 哈囉？McFly？有人想加你了嗎？

source: Help Center
ar: مركز المساعدة
id: Pusat Bantuan
pt_br: Central de Ajuda
zh_tw: 說明中心

source: Hey {0}, claim your account to prevent losing access.
ar: مرحبًا {0}، استرد حسابك لمنع فقدان الوصول.
es_es: Oye {0}, reclama tu cuenta para evitar perder el acceso.
he: היי {0}, טען את החשבון שלך כדי למנוע איבוד גישה.
hr: Hej {0}, zatraži svoj račun kako ne bi izgubio/la pristup.
id: Hei {0}, klaim akunmu untuk mencegah kehilangan akses.
ko: 이제 {0}님, 접근 권한을 잃지 않으려면 계정을 등록하세요.
lt: Ei {0}, pareikškite savo paskyrą, kad neprarastumėte prieigos.
pl: Hej {0}, potwierdź swoje konto, aby nie stracić dostępu.
pt_br: Ei {0}, reivindique sua conta para evitar perder o acesso.
sv_se: Hej {0}, hävda ditt konto för att undvika att förlora åtkomst.
th: เฮ้ {0}, ยืนยันบัญชีของคุณเพื่อป้องกันการสูญเสียการเข้าถึง
uk: Гей {0}, підтвердь свій акаунт, щоб не втратити доступ.
zh_cn: 嘿 {0}，认领你的账户以防失去访问权限。
zh_tw: 嘿 {0}，領取你的帳號以避免失去存取權。

source: Hey {0}, please verify your email address.
ar: مرحبًا {0}، يرجى التحقق من عنوان بريدك الإلكتروني.
es_es: Oye {0}, verifica tu dirección de correo electrónico, por favor.
he: היי {0}, נא אשר את כתובת האימייל שלך.
hr: Hej {0}, potvrdi svoju email adresu.
id: Hei {0}, harap verifikasi alamat emailmu.
ko: 안녕 {0}님, 이메일 주소를 인증해 주세요.
lt: Ei {0}, patvirtinkite savo el. pašto adresą.
pl: Hej {0}, potwierdź adres e-mail.
pt_br: Ei {0}, verifique seu endereço de e-mail.
sv_se: Hej {0}, verifiera din e-postadress.
th: เฮ้ {0}, โปรดยืนยันที่อยู่อีเมลของคุณ
uk: Гей {0}, будь ласка, підтверди email-адресу.
zh_cn: 嘿 {0}，请验证你的邮箱地址。
zh_tw: 嘿 {0}，請驗證你的電子郵件地址。

source: Hey {0}, please verify your phone number.
ar: مرحبا {0}، يرجى التحقق من رقم هاتفك.
es_es: Hola {0}, por favor verifica tu número de teléfono.
he: היי {0}, אנא אמת את מספר הטלפון שלך.
hr: Hej {0}, molimo potvrdite svoj broj telefona.
id: Hai {0}, silakan verifikasi nomor telepon Anda.
ko: Hey {0}, 전화번호를 확인해주세요.
lt: Sveikas {0}, prašome patvirtinti savo telefono numerį.
pl: Hej {0}, proszę zweryfikuj swój numer telefonu.
pt_br: Ei {0}, por favor, verifique seu número de telefone.
sv_se: Hej {0}, vänligen verifiera ditt telefonnummer.
th: สวัสดี {0}, กรุณายืนยันหมายเลขโทรศัพท์ของคุณ
uk: Привіт {0}, будь ласка, верифікуйте свій номер телефону.
zh_cn: 嘿 {0}，请验证您的电话号码。
zh_tw: 嘿 {0}，請驗證您的電話號碼。

source: Hey {username}, great to see you! The flux capacitor is ready!
ar: مرحبًا {username}، سعيد برؤيتك! مكثف التدفق جاهز!
es_es: ¡Oye {username}, genial verte! ¡El condensador de flujo está listo!
he: היי {username}, איזה כיף לראות אותך! קבלוס הזרימה מוכן!
hr: Hej {username}, super te vidjeti! Flux capacitor je spreman!
id: Hei {username}, senang melihatmu! Kapasitor flux sudah siap!
ko: 헤이 {username}, 만나서 반가워요! 플럭스 콘덴서가 준비되었어요!
lt: Ei {username}, smagu jus matyti! Srauto kondensatorius paruoštas!
pl: Hej {username}, miło cię widzieć! Kondensator strumienia jest gotowy!
pt_br: Ei {username}, que bom te ver! O capacitor de fluxo está pronto!
sv_se: Hej {username}, kul att se dig! Flux capacitorn är redo!
th: เฮ้ {username}, ดีใจที่ได้เจอ! ตัวเก็บประจุฟลักซ์พร้อมแล้ว!
uk: Гей {username}, радий бачити! Конденсатор флюсу готовий!
zh_cn: 嘿 {username}，很高兴见到你！通量电容器已准备就绪！
zh_tw: 嘿 {username}，很高興見到你！通量電容器已準備就緒！

source: Hey there, {username}! No hoverboards required.
ar: مرحبًا {username}! لا حاجة للألواح الطائرة.
es_es: ¡Hola, {username}! No se requieren aerotablas.
he: היי שם, {username}! אין צורך בהוברבורדים.
hr: Hej, {username}! Hoverboardi nisu potrebni.
id: Hei, {username}! Tidak perlu hoverboard.
ko: 안녕, {username}! 호버보드는 필요 없어요.
lt: Ei, {username}! Hoverboard'ai nereikalingi.
pl: Hej {username}! Hoverboardy nie są potrzebne.
pt_br: Olá, {username}! Sem hoverboards necessários.
sv_se: Hej där, {username}! Inga svävarbrädor krävs.
th: สวัสดี {username}! ไม่ต้องใช้บอร์ดลอยก็สนุกได้
uk: Привіт, {username}! Ховерборд не потрібен.
zh_cn: 你好啊，{username}！无需悬浮滑板。
zh_tw: 嘿，{username}！不需要懸浮滑板。

source: Hey, {username}, welcome! You can accomplish anything.
ar: مرحبًا {username}، أهلاً بك! يمكنك تحقيق أي شيء.
es_es: ¡Oye, {username}, bienvenido! Puedes lograr cualquier cosa.
he: היי, {username}, ברוך הבא! אתה יכול להשיג הכל.
hr: Hej, {username}, dobrodošao/la! Možeš postići sve.
id: Hei, {username}, selamat datang! Kamu bisa mencapai apa saja.
ko: 안녕, {username}, 환영해요! 어떤 일이든 해낼 수 있어요.
lt: Ei, {username}, sveiki atvykę! Galite pasiekti bet ką.
pl: Hej, {username}, witaj! Możesz osiągnąć wszystko.
pt_br: Ei, {username}, bem-vindo! Você pode realizar qualquer coisa.
sv_se: Hej, {username}, välkommen! Du kan åstadkomma vad som helst.
th: สวัสดี {username}, ยินดีต้อนรับ! คุณทำอะไรได้ทุกอย่าง
uk: Гей, {username}, ласкаво просимо! Ти можеш усе.
zh_cn: 嘿，{username}，欢迎！你可以成就任何事。
zh_tw: 嘿，{username}，歡迎！你無所不能。
