Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Astral application icon
ar: أيقونة تطبيق Astral
es_es: Icono de la aplicación Astral
he: אייקון אפליקציית Astral
hr: Ikona aplikacije Astral
id: Ikon aplikasi Astral
ko: Astral 애플리케이션 아이콘
lt: Astral programėlės piktograma
pl: Ikona aplikacji Astral
pt_br: Ícone do aplicativo Astral
sv_se: Astral-applikationsikon
th: ไอคอนแอป Astral
uk: Значок застосунку Astral
zh_cn: Astral应用图标
zh_tw: Astral 應用程式圖示

source: Astral application symbol
ar: رمز تطبيق Astral
es_es: Símbolo de la aplicación Astral
he: סמל האפליקציה Astral
hr: Simbol aplikacije Astral
id: Simbol aplikasi Astral
ko: Astral 애플리케이션 심볼
lt: Astral programėlės simbolis
pl: Symbol aplikacji Astral
pt_br: Símbolo do aplicativo Astral
sv_se: Astral-applikationssymbol
th: สัญลักษณ์แอป Astral
uk: Символ застосунку Astral
zh_cn: Astral应用符号
zh_tw: Astral 應用程式符號

source: Astral avoids sending push notifications to your mobile devices when you are at your computer. Use this setting to control how long you need to be inactive on desktop for before you receive push notifications, ranging from 1 minute to 10 minutes.
ar: يتجنب Astral إرسال إشعارات الدفع إلى أجهزتك المحمولة عندما تكون على جهاز الكمبيوتر الخاص بك. استخدم هذا الإعداد للتحكم في المدة التي تحتاج إلى أن تكون غير نشط على سطح المكتب قبل أن تتلقى إشعارات الدفع، تتراوح من دقيقة واحدة إلى 10 دقائق.
es_es: Astral evita enviar notificaciones push a tus dispositivos móviles cuando estás en tu ordenador. Usa este ajuste para controlar cuánto tiempo necesitas estar inactivo en el escritorio antes de recibir notificaciones push, desde 1 minuto hasta 10 minutos.
he: Astral נמנע מלשלוח התראות דחיפה למכשירים הניידים שלך כשאתה מול המחשב. השתמש בהגדרה זו כדי לקבוע כמה זמן להיות לא פעיל במחשב לפני שתקבל התראות דחיפה, בין דקה ל-10 דקות.
hr: Astral izbjegava slanje push obavijesti na vaše mobilne uređaje kada ste na računalu. Koristite ovu postavku da kontrolirate koliko dugo morate biti neaktivni na desktopu prije nego što primite push obavijesti, u rasponu od 1 minute do 10 minuta.
id: Astral menghindari mengirim notifikasi push ke perangkat seluler Anda saat Anda berada di komputer. Gunakan pengaturan ini untuk mengontrol berapa lama Anda perlu tidak aktif di desktop sebelum menerima notifikasi push, mulai dari 1 menit hingga 10 menit.
ko: Astral는 컴퓨터 앞에 있을 때 모바일 기기로 푸시 알림을 보내지 않습니다. 이 설정으로 데스크톱에서 비활성 상태가 되어야 푸시 알림을 받을지 1분에서 10분까지 조정할 수 있습니다.
lt: Astral vengia siųsti pranešimus į jūsų mobiliuosius įrenginius, kai esate prie kompiuterio. Naudokite šį nustatymą, norėdami nustatyti, kiek laiko turite būti neaktyvus prie darbalaukio, kol gausite pranešimus, nuo 1 minutės iki 10 minučių.
pl: Astral unika wysyłania powiadomień push na urządzenia mobilne, gdy jesteś przy komputerze. Ustaw tutaj, jak długo musisz być nieaktywny na komputerze, zanim otrzymasz powiadomienia push — od 1 do 10 minut.
pt_br: O Astral evita enviar notificações push para seus dispositivos móveis quando você está no computador. Use esta configuração para controlar por quanto tempo você precisa estar inativo no desktop antes de receber notificações push, variando de 1 minuto a 10 minutos.
sv_se: Astral undviker att skicka push-meddelanden till dina mobila enheter när du är vid datorn. Använd den här inställningen för att styra hur länge du behöver vara inaktiv på skrivbordet innan du får push-meddelanden, från 1 minut till 10 minuter.
th: Astral จะหลีกเลี่ยงการส่งการแจ้งเตือนไปยังอุปกรณ์มือถือ เมื่อคุณอยู่หน้าคอมพิวเตอร์ ใช้การตั้งค่านี้เพื่อกำหนดระยะเวลาที่ต้องไม่เคลื่อนไหวบนเดสก์ท็อปก่อนจะรับการแจ้งเตือน ตั้งแต่ 1 นาที ถึง 10 นาที
uk: Astral уникає надсилання push-сповіщень на мобільні пристрої, коли ти за комп’ютером. Використай це налаштування, щоб вибрати, як довго потрібно бути неактивним на десктопі, перш ніж отримаєш push-сповіщення — від 1 до 10 хвилин.
zh_cn: Astral会在您使用电脑时避免向移动设备发送推送通知。使用此设置可控制在接收推送通知前需要在桌面端处于非活动状态的时间，范围从1分钟到10分钟。
zh_tw: Astral 會在你使用電腦時避免發送推播通知到行動裝置。透過此設定可調整在桌面上閒置多久後才會收到推播通知，範圍為 1 分鐘到 10 分鐘。

source: Astral cannot surface incoming call controls in the Android shade until notifications are enabled for the app.
ar: أسترال غير قادر على عرض عناصر التحكم في المكالمة الواردة في شريط الإشعارات على Android حتى يتم تمكين الإشعارات للتطبيق.
es_es: Astral no puede mostrar los controles de llamadas entrantes en la sombra de Android hasta que las notificaciones estén habilitadas para la aplicación.
he: Astral לא יכול להציג פקדי שיחה נכנסת בגוון של Android עד שודעות מופעלות עבור האפליקציה.
hr: Astral ne može prikazati kontrole za dolazne pozive u Androidovom zaslonu dok se obavijesti ne omoguće za aplikaciju.
id: Astral tidak dapat menampilkan kontrol panggilan masuk di layar Android hingga notifikasi diaktifkan untuk aplikasi.
ko: 아스트랄은 앱에 대한 알림이 활성화되지 않으면 Android 섀도에서 수신 호출 컨트롤을 표시할 수 없습니다.
lt: Astral negali rodyti gaunamų skambučių valdiklių Android užsklandoje, kol pranešimai nėra įjungti programai.
pl: Astral nie może wyświetlić kontroli przychodzących połączeń w panelu Androida, dopóki powiadomienia nie zostaną włączone dla aplikacji.
pt_br: Astral não pode exibir os controles de chamadas recebidas na barra de notificações do Android até que as notificações estejam habilitadas para o app.
sv_se: Astral kan inte visa inkommande samtalkontroller i Android-fönstret förrän aviseringar är aktiverade för appen.
th: Astral ไม่สามารถแสดงตัวควบคุมการโทรเข้ามาในแถบแจ้งเตือน Android ได้จนกว่าจะเปิดการแจ้งเตือนสำหรับแอป
uk: Astral не може відображати елементи керування вхідними дзвінками в панелі Android, доки сповіщення не будуть увімкнені для програми.
zh_cn: 在为应用启用通知之前，Astral 无法在 Android 通知栏中显示来电控件。
zh_tw: 在為應用程式啟用通知之前，Astral 無法在 Android 通知面板中顯示來電控制。

source: Astral failed to start properly. This could be due to corrupted data or a temporary issue.
ar: فشل Astral في البدء بشكل صحيح. قد يكون هذا بسبب بيانات تالفة أو مشكلة مؤقتة.
es_es: Astral no se ha iniciado correctamente. Esto podría deberse a datos corruptos o a un problema temporal.
he: Astral לא התחילה כראוי. זה יכול להיות בגלל נתונים פגומים או תקלה זמנית.
hr: Astral se nije uspio pravilno pokrenuti. To može biti zbog oštećenih podataka ili privremenog problema.
id: Astral gagal memulai dengan benar. Ini mungkin disebabkan oleh data yang rusak atau masalah sementara.
ko: Astral가 제대로 시작하지 못했습니다. 손상된 데이터나 일시적인 문제일 수 있습니다.
lt: Astral nepavyko tinkamai paleisti. Tai gali būti dėl sugadintų duomenų ar laikinos problemos.
pl: Astral nie uruchomił się poprawnie. Może to być spowodowane uszkodzonymi danymi lub tymczasowym problemem.
pt_br: O Astral não iniciou corretamente. Isso pode ser devido a dados corrompidos ou um problema temporário.
sv_se: Astral kunde inte starta korrekt. Detta kan bero på korrupt data eller ett tillfälligt problem.
th: Astral เริ่มทำงานไม่สมบูรณ์ อาจเกิดจากข้อมูลเสียหายหรือปัญหาชั่วคราว
uk: Astral не зміг правильно запуститися. Це може бути через пошкоджені дані або тимчасову проблему.
zh_cn: Astral启动失败。这可能是由于数据损坏或临时问题导致的。
zh_tw: Astral 無法正常啟動，可能是資料損壞或暫時性問題所致。

source: Astral has found a new audio input device named <0>{deviceName}</0>. Do you want to switch to it?
ar: وجد Astral جهاز إدخال صوتي جديد باسم <0>{deviceName}</0>. هل تريد التبديل إليه؟
es_es: Astral ha encontrado un nuevo dispositivo de entrada de audio llamado <0>{deviceName}</0>. ¿Quieres cambiar a él?
he: Astral מצא התקן קלט אודיו חדש בשם <0>{deviceName}</0>. האם ברצונך להחליף אליו?
hr: Astral je pronašao novi uređaj za audio ulaz pod nazivom <0>{deviceName}</0>. Želite li prebaciti na njega?
id: Astral telah menemukan perangkat input audio baru bernama <0>{deviceName}</0>. Apakah Anda ingin beralih ke sana?
ko: Astral가 <0>{deviceName}</0>이라는 새 오디오 입력 장치를 발견했습니다. 해당 장치로 전환하시겠습니까?
lt: Astral rado naują garso įvesties įrenginį pavadinimu <0>{deviceName}</0>. Ar norite perjungti į jį?
pl: Astral wykrył nowe urządzenie wejściowe audio o nazwie <0>{deviceName}</0>. Chcesz je wybrać?
pt_br: O Astral encontrou um novo dispositivo de entrada de áudio chamado <0>{deviceName}</0>. Você deseja mudar para ele?
sv_se: Astral har hittat en ny ljudinmatningsenhet med namnet <0>{deviceName}</0>. Vill du byta till den?
th: Astral พบอุปกรณ์อินพุตเสียงใหม่ที่ชื่อ <0>{deviceName}</0> คุณต้องการสลับไปใช้อุปกรณ์นี้ไหม?
uk: Astral знайшов новий пристрій аудіовходу під назвою <0>{deviceName}</0>. Хочеш перемкнутися на нього?
zh_cn: Astral发现了一个名为<0>{deviceName}</0>的新音频输入设备。是否要切换到它？
zh_tw: Astral 偵測到新的音訊輸入裝置 <0>{deviceName}</0>，是否要切換？

source: Astral has found a new audio output device named <0>{deviceName}</0>. Do you want to switch to it?
ar: وجد Astral جهاز إخراج صوتي جديد باسم <0>{deviceName}</0>. هل تريد التبديل إليه؟
es_es: Astral ha encontrado un nuevo dispositivo de salida de audio llamado <0>{deviceName}</0>. ¿Quieres cambiar a él?
he: Astral מצא התקן פלט אודיו חדש בשם <0>{deviceName}</0>. האם ברצונך להחליף אליו?
hr: Astral je pronašao novi uređaj za audio izlaz pod nazivom <0>{deviceName}</0>. Želite li prebaciti na njega?
id: Astral telah menemukan perangkat output audio baru bernama <0>{deviceName}</0>. Apakah Anda ingin beralih ke sana?
ko: Astral가 <0>{deviceName}</0>이라는 새 오디오 출력 장치를 발견했습니다. 해당 장치로 전환하시겠습니까?
lt: Astral rado naują garso išvesties įrenginį pavadinimu <0>{deviceName}</0>. Ar norite perjungti į jį?
pl: Astral wykrył nowe urządzenie wyjściowe audio o nazwie <0>{deviceName}</0>. Chcesz je wybrać?
pt_br: O Astral encontrou um novo dispositivo de saída de áudio chamado <0>{deviceName}</0>. Você deseja mudar para ele?
sv_se: Astral har hittat en ny ljudutmatningsenhet med namnet <0>{deviceName}</0>. Vill du byta till den?
th: Astral พบอุปกรณ์เอาต์พุตเสียงใหม่ที่ชื่อ <0>{deviceName}</0> คุณต้องการสลับไปใช้อุปกรณ์นี้ไหม?
uk: Astral знайшов новий пристрій аудіовиходу під назвою <0>{deviceName}</0>. Хочеш перемкнутися на нього?
zh_cn: Astral发现了一个名为<0>{deviceName}</0>的新音频输出设备。是否要切换到它？
zh_tw: Astral 偵測到新的音訊輸出裝置 <0>{deviceName}</0>，是否要切換？

source: Astral is better with the people you already talk to.
ar: Astral أفضل مع الأشخاص الذين تتحدث معهم بالفعل.
es_es: Astral es mejor con las personas con las que ya hablas.
he: Astral טוב יותר עם האנשים שאתה כבר מדבר איתם.
hr: Astral je bolji s ljudima s kojima već razgovaraš.
id: Astral lebih baik dengan orang-orang yang sudah Anda ajak bicara.
ko: 이미 이야기하는 사람들과 함께할 때 Astral이 더 좋습니다.
lt: Astral yra geresnis su žmonėmis, su kuriais jau bendraujate.
pl: Astral jest lepszy z ludźmi, z którymi już rozmawiasz.
pt_br: O Astral é melhor com as pessoas com quem você já conversa.
sv_se: Astral är bättre med de personer du redan pratar med.
th: Astral จะดีกว่าเมื่ออยู่กับคนที่คุณคุยด้วยอยู่แล้ว.
uk: Astral кращий з людьми, з якими ви вже спілкуєтеся.
zh_cn: 和您已经聊天的人一起使用 Astral 会更好。
zh_tw: Astral 與你已經認識的人一起使用會更好。

source: Astral is confirming your WATA payment. This usually takes a few seconds.
ar: أسترال يؤكد دفعة WATA الخاصة بك. عادةً يستغرق ذلك بضع ثوانٍ.
es_es: Astral está confirmando tu pago WATA. Esto suele tardar unos segundos.
he: Astral מאשר את תשלום ה-WATA שלך. זה בדרך כלל לוקח כמה שניות.
hr: Astral potvrđuje vašu WATA uplatu. To obično traje nekoliko sekundi.
id: Astral sedang mengonfirmasi pembayaran WATA Anda. Ini biasanya memakan waktu beberapa detik.
ko: 아스트랄이 귀하의 WATA 결제를 확인 중입니다. 보통 몇 초 정도 걸립니다.
lt: Astral patvirtina jūsų WATA mokėjimą. Tai paprastai trunka kelias sekundes.
pl: Astral potwierdza Twoją płatność WATA. Zazwyczaj zajmuje to kilka sekund.
pt_br: Astral está confirmando seu pagamento WATA. Isso geralmente leva alguns segundos.
sv_se: Astral bekräftar din WATA-betalning. Detta tar vanligtvis några sekunder.
th: Astral กำลังยืนยันการชำระเงิน WATA ของคุณ ซึ่งมักใช้เวลาเพียงไม่กี่วินาที
uk: Astral підтверджує ваш платіж WATA. Це зазвичай займає кілька секунд.
zh_cn: Astral 正在确认您的 WATA 支付。这通常需要几秒钟。
zh_tw: Astral 正在確認您的 WATA 付款。這通常需要幾秒鐘。

source: Astral launch status
ar: حالة إطلاق أسترال
es_es: Estado de lanzamiento de Astral
he: מצב הפעלת Astral
hr: Status pokretanja Astral
id: Status peluncuran Astral
ko: 아스트랄 시작 상태
lt: Astral paleidimo būsena
pl: Status uruchomienia Astral
pt_br: Status de lançamento do Astral
sv_se: Astral startstatus
th: สถานะการเปิดใช้งาน Astral
uk: Статус запуску Astral
zh_cn: Astral 启动状态
zh_tw: Astral 啟動狀態

source: Astral login, autofill, and calls don't work reliably inside the Telegram in-app browser. Open this page in Chrome, Safari, or Firefox and sign in there — it's a 10-second fix.
ar: تسجيل الدخول إلى Astral، وملء تلقائي، والاتصالات لا تعمل بشكل موثوق داخل متصفح تيليجرام الداخلي. افتح هذه الصفحة في Chrome، Safari، أو Firefox وقم بتسجيل الدخول هناك — إنها حل يستغرق 10 ثوانٍ فقط.
es_es: El inicio de sesión en Astral, el autocompletado y las llamadas no funcionan de manera fiable dentro del navegador integrado de Telegram. Abre esta página en Chrome, Safari o Firefox e inicia sesión allí — es una solución de 10 segundos.
he: התחברות לאסטרל, מילוי אוטומטי ושיחות לא עובדות בצורה אמינה בתוך דפדפן האפליקציה של טלגרם. פתחו דף זה ב-Chrome, Safari או Firefox והתחברו שם — זה תיקון של 10 שניות.
hr: Prijava u Astral, automatsko popunjavanje i pozivi ne rade pouzdano unutar ugrađenog preglednika Telegrama. Otvorite ovu stranicu u Chromeu, Safariju ili Firefoxu i prijavite se tamo — to je rješenje od 10 sekundi.
id: Login Astral, autofill, dan panggilan tidak berfungsi dengan andal di dalam browser in-app Telegram. Buka halaman ini di Chrome, Safari, atau Firefox dan masuk di sana — ini adalah perbaikan 10 detik.
ko: Astral의 로그인, 자동 채우기, 그리고 통화가 Telegram 내장 브라우저에서 안정적으로 작동하지 않습니다. 이 페이지를 Chrome, Safari, 또는 Firefox에서 열고 거기서 로그인하세요 — 10초 만에 해결됩니다.
lt: Astral prisijungimas, automatinis užpildymas ir skambučiai neveikia patikimai Telegram integruotame naršyklėje. Atidarykite šį puslapį Chrome, Safari arba Firefox ir prisijunkite ten — tai 10 sekundžių pataisa.
pl: Logowanie do Astral, autouzupełnianie i połączenia nie działają poprawnie w przeglądarce wbudowanej w Telegram. Otwórz tę stronę w Chrome, Safari lub Firefox i zaloguj się tam — to naprawi problem w 10 sekund.
pt_br: O login no Astral, o preenchimento automático e as chamadas não funcionam de forma confiável dentro do navegador integrado do Telegram. Abra esta página no Chrome, Safari ou Firefox e faça o login lá — é uma correção de 10 segundos.
sv_se: Astral-inloggning, autofyllning och samtal fungerar inte pålitligt i Telegram-inbyggda webbläsare. Öppna den här sidan i Chrome, Safari eller Firefox och logga in där — det är en 10-sekunders fix.
th: การเข้าสู่ระบบ Astral การกรอกข้อมูลอัตโนมัติ และการโทร ไม่ทำงานอย่างน่าเชื่อถือภายในเบราว์เซอร์ในแอป Telegram เปิดหน้านี้ใน Chrome, Safari, หรือ Firefox แล้วลงชื่อเข้าใช้ที่นั่น — มันเป็นการแก้ไขที่ใช้เวลาเพียง 10 วินาทีเท่านั้น.
uk: Увійти в Astral, автозаповнення та дзвінки не працюють стабільно в браузері Telegram. Відкрийте цю сторінку в Chrome, Safari або Firefox і увійдіть там — це займе всього 10 секунд.
zh_cn: Astral 的登录、自动填充和通话在 Telegram 的内置浏览器中无法可靠工作。请在 Chrome、Safari 或 Firefox 中打开此页面并在那里登录——这只需要 10 秒钟。
zh_tw: Astral 的登入、自動填充和通話在 Telegram 內建瀏覽器中無法可靠運作。請在 Chrome、Safari 或 Firefox 中開啟此頁面並在那裡登入 — 這只需 10 秒鐘即可修復。

source: Astral Member Since
ar: عضو في Astral منذ
es_es: Miembro de Astral desde
he: חבר Astral מאז
hr: Član Astrala od
id: Anggota Astral Sejak
ko: Astral 회원 가입일
lt: Astral narys nuo
pl: Użytkownik Astral od
pt_br: Membro do Astral desde
sv_se: Astral-medlem sedan
th: สมาชิก Astral ตั้งแต่
uk: Учасник Astral з
zh_cn: Astral会员自
zh_tw: Astral 會員時間

source: Astral Music
ar: أسترال ميوزيك
ko: 아스트랄 Music
lt: Astral Muzika
pt_br: Astral Música

source: Astral Music Presence
ar: حضور أسترال ميوزيك
es_es: Presencia de Astral Music
he: נוכחות Astral Music
hr: Prisutnost Astral Music
id: Keberadaan Astral Music
ko: 아스트랄 Music Presence
lt: Astral Music Buvo
pl: Obecność Astral Music
pt_br: Presença do Astral Música
uk: Присутність Astral Music
zh_cn: Astral Music 状态

source: Astral Music ведёт карточку, а на Windows дополнительно работает Now Playing
ar: أسترال ميوزيك يدير بطاقة، وفي ويندوز يعمل أيضًا Now Playing
es_es: Astral Music dirige la tarjeta, y en Windows adicionalmente funciona Now Playing
he: Astral Music מנהל את הכרטיסייה, וב-Windows הוא גם מפעיל Now Playing
hr: Astral Music upravlja karticom, a na Windowsu dodatno radi Now Playing
id: Astral Music mengelola kartu, dan di Windows tambahan Now Playing juga berfungsi.
ko: Astral Music이 카드를 관리하고, Windows에서는 추가로 Now Playing이 작동합니다.
lt: Astral Music veda kortelę, o Windows papildomai veikia Now Playing
pl: Astral Music prowadzi kartę, a na Windows dodatkowo działa Now Playing
pt_br: Astral Music gerencia o cartão, e no Windows, Now Playing funciona adicionalmente
sv_se: Astral Music hanterar kortet, och på Windows fungerar dessutom Now Playing
th: Astral Music กำลังจัดการบัตร และบน Windows ยังมี Now Playing เพิ่มเติม
uk: Astral Music веде картку, а на Windows додатково працює Now Playing
zh_cn: Astral Music 管理卡片，在 Windows 上额外运行 Now Playing
zh_tw: Astral Music 正在管理卡片，而在 Windows 上還會額外運作 Now Playing

source: Astral Music теперь встроен прямо в мессенджер. Ищите треки, закрепляйте их в карточке и делитесь прослушиванием без лишней настройки.
ar: أسترال ميوزيك الآن مدمج مباشرة في الماسنجر. ابحث عن المقاطع، قم بتثبيتها في البطاقة وشارك الاستماع دون إعداد إضافي.
es_es: Astral Music ahora está integrado directamente en el mensajero. Busca tracks, fíjalos en la tarjeta y comparte tu escucha sin configuración extra.
he: Astral Music כעת משולב ישירות במסנג'ר. חפשו שירים, הצמידו אותם לכרטיסייה ושיתפו את ההאזנה ללא הגדרות מיותרות.
hr: Astral Music sada je ugrađen direktno u messenger. Tražite pjesme, pričvrstite ih u karticu i dijelite slušanjem bez nepotrebne postavke.
id: Astral Music sekarang tertanam langsung di messenger. Cari trek, sematkan di kartu, dan bagikan pendengaran tanpa pengaturan tambahan.
ko: Astral Music이 이제 메신저에 직접 내장되었습니다. 트랙을 검색하여 카드에 고정하고, 추가 설정 없이 듣기를 공유하세요.
lt: Astral Music dabar įmontuotas tiesiai į messengerį. Ieškokite kūrinių, prisegkite juos prie kortelės ir dalinkitės klausymu be papildomos nustatymos.
pl: Astral Music jest teraz wbudowany bezpośrednio w komunikator. Szukaj utworów, przypinaj je do karty i dziel się słuchaniem bez zbędnych ustawień.
pt_br: Astral Music agora está integrado diretamente no mensageiro. Procure faixas, fixe-as no cartão e compartilhe sua audição sem configurações extras.
sv_se: Astral Music är nu inbyggd direkt i messengern. Sök efter spår, fäst dem i kortet och dela lyssnandet utan onödig konfiguration.
th: Astral Music ได้ถูกผสานเข้ากับแอปแชทแล้ว ตอนนี้คุณสามารถค้นหาเพลง แก้ไขบัตร และแชร์การฟังโดยไม่ต้องตั้งค่าพิเศษ
uk: Astral Music тепер вбудований безпосередньо в месенджер. Шукайте треки, закріплюйте їх у картці та діліться прослуховуванням без зайвої налаштування.
zh_cn: Astral Music 现已内置到即时通讯器中。搜索曲目，将它们固定在卡片中，并分享您的收听而不需额外设置。
zh_tw: Astral Music 現在已內建在即時通訊應用程式中。搜尋曲目，將它們固定在卡片中，並分享您的聆聽體驗，而無需額外的設定。

source: Astral Music уже готов управлять вашей карточкой
ar: أسترال ميوزيك جاهز بالفعل لإدارة بطاقتك
es_es: Astral Music ya está listo para gestionar tu tarjeta
he: Astral Music כבר מוכן לנהל את הכרטיסייה שלך
hr: Astral Music je spreman upravljati vašom karticom
id: Astral Music sudah siap mengelola kartu Anda
ko: Astral Music이 이미 귀하의 카드를 관리할 준비가 되었습니다.
lt: Astral Music jau pasiruošęs valdyti jūsų kortelę
pl: Astral Music jest już gotowy do zarządzania Twoją kartą
pt_br: Astral Music já está pronto para gerenciar seu cartão
sv_se: Astral Music är redan redo att hantera ditt kort
th: Astral Music พร้อมจัดการบัตรของคุณแล้ว
uk: Astral Music вже готовий керувати вашою карткою
zh_cn: Astral Music 已准备好管理您的卡片
zh_tw: Astral Music 已經準備好管理您的卡片

source: Astral needs access to list the available microphones and speakers.
ar: يحتاج Astral إلى الوصول لسرد الميكروفونات والمكبرات المتاحة.
es_es: Astral necesita acceso para listar los micrófonos y altavoces disponibles.
he: Astral צריך גישה להצגת המיקרופונים והרמקולים הזמינים.
hr: Astral treba pristup za popis dostupnih mikrofona i zvučnika.
id: Astral memerlukan akses untuk mendaftarkan mikrofon dan speaker yang tersedia.
ko: Astral가 사용 가능한 마이크와 스피커를 나열하려면 접근 권한이 필요합니다.
lt: Astral reikia prieigos, kad galėtų išvardyti prieinamus mikrofonus ir garsiakalbius.
pl: Astral potrzebuje dostępu, by wypisać dostępne mikrofony i głośniki.
pt_br: O Astral precisa de acesso para listar os microfones e alto-falantes disponíveis.
sv_se: Astral behöver åtkomst för att lista tillgängliga mikrofoner och högtalare.
th: Astral ต้องการสิทธิ์เข้าถึงเพื่อแสดงไมโครโฟนและลำโพงที่พร้อมใช้งาน
uk: Astral потребує доступу, щоб показати наявні мікрофони та динаміки.
zh_cn: Astral需要访问权限以列出可用的麦克风和扬声器。
zh_tw: Astral 需要存取權限才能列出可用的麥克風與喇叭。

source: Astral needs access to screen recording. Open System Settings → Privacy & Security → Screen Recording, allow Astral, and then try again.
ar: يحتاج Astral إلى الوصول لتسجيل الشاشة. افتح إعدادات النظام → الخصوصية والأمان → تسجيل الشاشة، اسمح لـ Astral، ثم حاول مرة أخرى.
es_es: Astral necesita acceso a la grabación de pantalla. Abre Configuración del sistema → Privacidad y seguridad → Grabación de pantalla, permite Astral y luego inténtalo de nuevo.
he: Astral צריך גישה להקלטת מסך. פתח הגדרות מערכת → פרטיות ואבטחה → הקלטת מסך, אפשר ל-Astral ואז נסה שוב.
hr: Astral treba pristup za snimanje zaslona. Otvorite Postavke sustava → Privatnost i sigurnost → Snimanje zaslona, dopustite Astral, a zatim pokušajte ponovno.
id: Astral memerlukan akses ke rekaman layar. Buka Pengaturan Sistem → Privasi & Keamanan → Rekaman Layar, izinkan Astral, lalu coba lagi.
ko: Astral가 화면 녹화를 사용하려면 권한이 필요합니다. 시스템 설정 → 개인정보 보호 및 보안 → 화면 녹화로 이동해 Astral를 허용한 후 다시 시도해 주세요.
lt: Astral reikia prieigos prie ekrano įrašymo. Atidarykite Sistemos nustatymai → Privatumas ir saugumas → Ekrano įrašymas, leiskite Astral ir bandykite dar kartą.
pl: Astral potrzebuje dostępu do nagrywania ekranu. Otwórz Ustawienia systemowe → Prywatność i bezpieczeństwo → Nagrywanie ekranu, zezwól Astralowi i spróbuj ponownie.
pt_br: O Astral precisa de acesso à gravação de tela. Abra Configurações do Sistema → Privacidade e Segurança → Gravação de Tela, permita o Astral e tente novamente.
sv_se: Astral behöver åtkomst till skärminspelning. Öppna Systeminställningar → Sekretess & säkerhet → Skärminspelning, tillåt Astral och försök sedan igen.
th: Astral ต้องการสิทธิ์บันทึกหน้าจอ เปิด การตั้งค่าระบบ → ความเป็นส่วนตัว & ความปลอดภัย → บันทึกหน้าจอ อนุญาต Astral แล้วลองใหม่
uk: Astral потребує доступу до запису екрана. Відкрий Системні налаштування → Конфіденційність і безпека → Запис екрана, дозволь Astral і спробуй ще раз.
zh_cn: Astral需要屏幕录制权限。打开系统设置→隐私与安全→屏幕录制，允许Astral，然后重试。
zh_tw: Astral 需要螢幕錄製存取權。請開啟「系統設定→隱私與安全性→螢幕錄製」，允許 Astral，然後重試。

source: Astral needs access to your camera before we can list it here.
ar: يحتاج Astral إلى الوصول إلى كاميرتك قبل أن نتمكن من سردها هنا.
es_es: Astral necesita acceso a tu cámara antes de que podamos listarla aquí.
he: Astral צריך גישה למצלמה כדי שנוכל להציג אותה כאן.
hr: Astral treba pristup vašoj kameri prije nego što je možemo ovdje popisati.
id: Astral memerlukan akses ke kamera Anda sebelum kami dapat mendaftarkannya di sini.
ko: 여기에 카메라를 나열하려면 Astral가 카메라 접근 권한을 가져야 합니다.
lt: Astral reikia prieigos prie jūsų kameros, kad galėtume ją čia išvardyti.
pl: Astral potrzebuje dostępu do kamery, zanim będzie mógł ją tu wyświetlić.
pt_br: O Astral precisa de acesso à sua câmera antes que possamos listá-la aqui.
sv_se: Astral behöver åtkomst till din kamera innan vi kan lista den här.
th: Astral ต้องการสิทธิ์กล้องก่อนที่จะแสดงรายชื่อที่นี่
uk: Astral потребує доступу до камери, перш ніж ми зможемо показати її тут.
zh_cn: Astral需要访问您的相机，以便在此列出。
zh_tw: Astral 需要相機存取權才能在此列出裝置。
