Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Timeout {0}
ar: مهلة {0}
es_es: Expulsar temporalmente a {0}
he: השעיה {0}
hr: Istek vremena za {0}
ko: 타임아웃 {0}
lt: Laiko riba {0}
pt_br: Tempo esgotado {0}
sv_se: Utelås {0}
th: หมดเวลา {0}
uk: Таймаут {0}
zh_cn: 超时 {0}
zh_tw: 超時 {0}

source: Timeout cannot exceed 365 days.
ar: لا يمكن أن تتجاوز المهلة 365 يومًا.
es_es: La expulsión temporal no puede superar los 365 días.
he: ההשעיה לא יכולה לעלות על 365 ימים.
hr: Istek vremena ne može premašiti 365 dana.
id: Timeout tidak boleh melebihi 365 hari.
ko: 타임아웃은 365일을 넘을 수 없습니다.
lt: Laiko riba negali viršyti 365 dienų.
pl: Timeout nie może przekroczyć 365 dni.
pt_br: O tempo esgotado não pode exceder 365 dias.
sv_se: Utelåsning kan inte överstiga 365 dagar.
th: ระยะเวลา timeout ไม่สามารถเกิน 365 วัน
uk: Таймаут не може перевищувати 365 днів.
zh_cn: 超时时长不能超过365天。
zh_tw: 超時不可超過 365 天。

source: Timeout Duration
ar: مدة المهلة
es_es: Duración de la expulsión temporal
he: משך ההשעיה
hr: Trajanje isteka vremena
id: Durasi Timeout
ko: 타임아웃 기간
lt: Laiko ribos trukmė
pl: Czas trwania timeoutu
pt_br: Duração do tempo esgotado
sv_se: Utelåsningslängd
th: ระยะเวลา timeout
uk: Тривалість таймауту
zh_cn: 超时时长
zh_tw: 超時時長

source: Timeout ends {0} ({1})
ar: تنتهي المهلة {0} ({1})
es_es: La expulsión temporal termina {0} ({1})
he: ההשעיה מסתיימת ב-{0} ({1})
hr: Istek vremena završava {0} ({1})
id: Timeout berakhir {0} ({1})
ko: 타임아웃은 {0} ({1})에 종료됩니다
lt: Laiko riba baigiasi {0} ({1})
pl: Timeout kończy się {0} ({1})
pt_br: O tempo esgotado termina {0} ({1})
sv_se: Utelåsning slutar {0} ({1})
th: หมดเวลา {0} ({1})
uk: Таймаут закінчується {0} ({1})
zh_cn: 超时结束于 {0} ({1})
zh_tw: 超時將於 {0} 結束（{1}）

source: Timeout Members
ar: أعضاء المهلة
es_es: Expulsar temporalmente a miembros
he: חברים מושעים
hr: Članovi s istekom vremena
id: Timeout Anggota
ko: 타임아웃 멤버
lt: Narių laiko ribos
pl: Członkowie w timeoutcie
pt_br: Membros com tempo esgotado
sv_se: Utelås medlemmar
th: สมาชิกที่ถูกปิดการใช้งาน
uk: Учасники в таймауті
zh_cn: 超时成员
zh_tw: 超時成員

source: Timestamps
ar: طوابع زمنية
es_es: Marcas de tiempo
he: חותמות זמן
hr: Vremenske oznake
id: Stempel waktu
ko: 타임스탬프
lt: Laiko žymės
pl: Znaczniki czasu
pt_br: Carimbos de data e hora
sv_se: Tidsstämplar
th: ประทับเวลา
uk: Мітки часу
zh_cn: 时间戳
zh_tw: 時間戳記

source: Timezone
ar: المنطقة الزمنية
es_es: Zona horaria
he: אזור זמן
hr: Vremenska zona
id: Zona Waktu
ko: 시간대
lt: Laiko juosta
pl: Strefa czasowa
pt_br: Fuso horário
sv_se: Tidszon
th: เขตเวลา
uk: Часовий пояс
zh_cn: 时区
zh_tw: 時區

source: Tip
ar: نصيحة
es_es: Consejo
he: טיפ
hr: Savjet
id: Tips
ko: 팁
lt: Patarimas
pl: Wskazówka
pt_br: Dica
sv_se: Tips
th: เคล็ดลับ
uk: Порада
zh_cn: 提示
zh_tw: 提示

source: To create a webhook, open the channel's settings and use the <0>Webhooks</0> tab. You can still edit and organize all existing webhooks here.
ar: لإنشاء خطاف ويب، افتح إعدادات القناة واستخدم علامة التبويب <0>خطافات الويب</0>. لا يزال بإمكانك تحرير وتنظيم جميع خطافات الويب الحالية هنا.
es_es: Para crear un webhook, abre la configuración del canal y usa la pestaña <0>Webhooks</0>. Aún puedes editar y organizar todos los webhooks existentes aquí.
he: ליצירת webhook, פתח את הגדרות הערוץ והשתמש בלשונית <0>Webhooks</0>. ניתן עדיין לערוך ולארגן את כל ה-webhooks הקיימים כאן.
hr: Da biste stvorili webhook, otvorite postavke kanala i koristite karticu <0>Webhookovi</0>. I dalje možete uređivati i organizirati sve postojeće webhookove ovdje.
id: Untuk membuat webhook, buka pengaturan kanal dan gunakan tab <0>Webhooks</0>. Anda masih dapat mengedit dan mengatur semua webhook yang ada di sini.
ko: 웹훅을 만들려면 채널 설정을 열고 <0>Webhooks</0> 탭을 사용하세요. 기존 웹훅은 여전히 여기서 편집하고 정리할 수 있습니다.
lt: Norėdami sukurti webhook'ą, atidarykite kanalo nustatymus ir naudokite skirtuką <0>Webhooks</0>. Vis tiek galite redaguoti ir tvarkyti visus esamus webhooks čia.
pl: Aby utworzyć webhook, otwórz ustawienia kanału i skorzystaj z zakładki <0>Webhooki</0>. Nadal możesz edytować i porządkować wszystkie istniejące webhooki tutaj.
pt_br: Para criar um webhook, abra as configurações do canal e use a aba <0>Webhooks</0>. Você ainda pode editar e organizar todos os webhooks existentes aqui.
sv_se: För att skapa en webhook, öppna kanalens inställningar och använd fliken <0>Webhooks</0>. Du kan fortfarande redigera och organisera alla befintliga webhooks här.
th: ในการสร้างเว็บฮุก ให้เปิดการตั้งค่าของช่องแล้วใช้แท็บ <0>Webhooks</0> คุณยังสามารถแก้ไขและจัดการเว็บฮุกที่มีอยู่ทั้งหมดที่นี่ได้
uk: Щоб створити вебхук, відкрийте налаштування каналу й використайте вкладку <0>Вебхуки</0>. Тут також можна редагувати та впорядковувати наявні вебхуки.
zh_cn: 要创建Webhook，请打开频道设置并使用<0>Webhooks</0>选项卡。您仍可在此处编辑和管理所有现有Webhook。
zh_tw: 若要建立 Webhook，請開啟頻道設定並使用 <0>Webhooks</0> 分頁。你仍可在這裡編輯與整理所有現有的 Webhook。

source: to expand action bar
ar: لتوسيع شريط الإجراءات
es_es: para expandir la barra de acciones
he: להרחיב את סרגל הפעולות
hr: za proširenje trake s akcijama
id: untuk memperluas bilah aksi
ko: 액션 바 확장하기
lt: išplėsti veiksmų juostą
pl: aby rozwinąć pasek akcji
pt_br: para expandir a barra de ações
sv_se: för att expandera åtgärdsfältet
th: เพื่อขยายแถบดำเนินการ
uk: розгорнути панель дій
zh_cn: 展开操作栏
zh_tw: 展開操作列

source: To manage the influx of users during our public beta, we are throttling registrations and will manually review new registration attempts at the rate we can manage this.
ar: لإدارة تدفق المستخدمين خلال النسخة التجريبية العامة، نقوم بتقييد عمليات التسجيل وسنراجع محاولات التسجيل الجديدة يدويًا بالمعدل الذي يمكننا إدارته.
es_es: Para gestionar la afluencia de usuarios durante nuestra beta pública, estamos limitando los registros y revisaremos manualmente los nuevos intentos de registro al ritmo que podamos gestionar.
he: כדי לנהל את זרם המשתמשים במהלך הבטא הציבורית, אנחנו מגבילים הרשמות ונבצע סקירה ידנית של ניסיונות הרשמה חדשים בקצב שנוכל להתמודד איתו.
hr: Da bismo upravljali priljevom korisnika tijekom naše javne beta verzije, usporavamo registracije i ručno ćemo pregledavati nove pokušaje registracije brzinom kojom to možemo upravljati.
id: Untuk mengelola lonjakan pengguna selama beta publik kami, kami membatasi pendaftaran dan akan meninjau upaya pendaftaran baru secara manual sesuai kemampuan kami.
ko: 퍼블릭 베타 기간 동안 급증하는 사용자 관리를 위해 등록 수를 제한하며 관리 가능한 속도로 신규 등록 시도를 수동 검토합니다.
lt: Kad valdytume naudotojų antplūdį mūsų viešojo beta laikotarpiu, mes ribojame registracijas ir rankiniu būdu peržiūrėsime naujas registracijos bandymus tokia sparta, kiek galime tai valdyti.
pl: Aby poradzić sobie z napływem użytkowników podczas publicznej bety, ograniczamy rejestracje i ręcznie weryfikujemy nowe zgłoszenia w tempie, które możemy obsłużyć.
pt_br: Para gerenciar o influxo de usuários durante nosso beta público, estamos limitando os registros e revisaremos manualmente as novas tentativas de registro na taxa que conseguirmos gerenciar.
sv_se: För att hantera inflödet av användare under vår offentliga betatestning, begränsar vi registreringar och kommer att manuellt granska nya registreringsförsök i den takt vi kan hantera detta.
th: เพื่อจัดการจำนวนผู้ใช้ที่เพิ่มขึ้นในช่วงเบตาสาธารณะ เราจำกัดจำนวนการลงทะเบียนและจะตรวจสอบการลงทะเบียนใหม่ด้วยมือในจังหวะที่เรารับไหว
uk: Щоб керувати потоком користувачів під час відкритого бета-тестування, ми обмежуємо реєстрації та вручну переглядаємо нові спроби з тією швидкістю, яку можемо опрацювати.
zh_cn: 为管理公测期间的用户涌入，我们正在限制注册，并将按我们可管理的速度手动审核新的注册申请。
zh_tw: 為管理公測期間的用戶湧入，我們正在限制註冊速度，並會以可控量手動審核新註冊申請。

source: To transfer ownership, go to Community Settings → Overview and use the Transfer Ownership option.
ar: لنقل الملكية، انتقل إلى إعدادات المجتمع → نظرة عامة واستخدم خيار نقل الملكية.
es_es: Para transferir la propiedad, ve a Configuración de la Comunidad → Resumen y usa la opción Transferir Propiedad.
he: להעברת בעלות, עבור להגדרות קהילה → סקירה כללית והשתמש באפשרות 'העבר בעלות'.
hr: Da biste prenijeli vlasništvo, idite na Postavke zajednice → Pregled i koristite opciju Prenos vlasništva.
id: Untuk mentransfer kepemilikan, buka Pengaturan Komunitas → Ikhtisar dan gunakan opsi Transfer Kepemilikan.
ko: 소유권을 이전하려면 커뮤니티 설정 → 개요로 이동한 후 소유권 이전 옵션을 사용하세요.
lt: Norėdami perduoti nuosavybę, eikite į Bendruomenės nustatymai → Apžvalga ir naudokite Nuosavybės perdavimo parinktį.
pl: Aby przenieść własność, przejdź do Ustawień społeczności → Przegląd i użyj opcji Przenieś własność.
pt_br: Para transferir a propriedade, vá para Configurações da Comunidade → Visão Geral e use a opção Transferir Propriedade.
sv_se: För att överföra ägarskap, gå till Communityinställningar → Översikt och använd alternativet Överför ägarskap.
th: ในการโอนสิทธิ์เป็นเจ้าของ ไปที่ การตั้งค่าชุมชน → ภาพรวม และใช้ตัวเลือกโอนสิทธิ์เป็นเจ้าของ
uk: Щоб передати власність, перейдіть до налаштувань спільноти → Загальний огляд і використайте опцію Передати власність.
zh_cn: 要转移所有权，请前往社区设置 → 概览并使用“转移所有权”选项。
zh_tw: 欲移轉擁有權，請前往社群設定 → 概覽，使用「移轉擁有權」選項。

source: Toast shown when clicking resend in mock mode
ar: تست عرضت عند النقر على إعادة الإرسال في وضع المحاكاة
es_es: Toast mostrado al hacer clic en reenviar en modo simulado
he: התראה מוצגת בעת לחיצה על שלח שוב במצב הדגמה
hr: Toast prikazan prilikom klika na ponovno slanje u simulacijskom načinu
id: Toast ditampilkan saat mengklik kirim ulang dalam mode simulasi
ko: 모의 모드에서 재전송 클릭 시 표시되는 토스트
lt: Toast'as rodomas spustelėjus persiųsti imitacijos režime
pl: Toast wyświetlany po kliknięciu ponownego wysłania w trybie testowym
pt_br: Toast mostrado ao clicar em reenviar no modo de simulação
sv_se: Toast som visas när man klickar på skicka om i mock-läge
th: ข้อความแจ้งเตือนที่แสดงเมื่อคลิกส่งซ้ำในโหมดจำลอง
uk: Сповіщення, що показується при натисканні «надіслати ще раз» у режимі макета
zh_cn: 在模拟模式下点击重新发送时显示的Toast
zh_tw: 在模擬模式點擊重發時顯示的提示

source: Toasts
ar: توستات
he: התראות
hr: Toastovi
ko: 토스트
lt: Toast'ai
pl: Toasty
th: ข้อความแจ้งเตือน
uk: Сповіщення
zh_cn: Toast通知
zh_tw: 吐司通知

source: Toasts appear in the top-center of the screen.
ar: تظهر التوستات في أعلى منتصف الشاشة.
es_es: Los toasts aparecen en la parte superior central de la pantalla.
he: ההתראות מופיעות בחלק העליון-מרכז המסך.
hr: Toastovi se pojavljuju u gornjem središnjem dijelu zaslona.
id: Toasts muncul di bagian tengah atas layar.
ko: 토스트는 화면 상단 중앙에 나타납니다.
lt: Toast'ai atsiranda ekrano viršuje centre.
pl: Toasty pojawiają się na środku górnej części ekranu.
pt_br: Os toasts aparecem no centro superior da tela.
sv_se: Toasts visas i mitten överst på skärmen.
th: ข้อความแจ้งเตือนปรากฏที่กึ่งกลางด้านบนของหน้าจอ
uk: Сповіщення з’являються в центрі верхньої частини екрана.
zh_cn: Toast通知出现在屏幕顶部中央。
zh_tw: 吐司通知會出現在畫面上方中間。

source: today
ar: اليوم
es_es: hoy
he: היום
hr: danas
id: hari ini
ko: 오늘
lt: šiandien
pl: dzisiaj
pt_br: hoje
sv_se: idag
th: วันนี้
uk: сьогодні
zh_cn: 今天
zh_tw: 今天

source: Today
ar: اليوم
es_es: Hoy
he: היום
hr: Danas
id: Hari ini
ko: 오늘
lt: Šiandien
pl: Dzisiaj
pt_br: Hoje
sv_se: Idag
th: วันนี้
uk: Сьогодні
zh_cn: 今天
zh_tw: 今天

source: Today at {timeString}
ar: اليوم في {timeString}
es_es: Hoy a las {timeString}
he: היום בשעה {timeString}
hr: Danas u {timeString}
id: Hari ini pukul {timeString}
ko: 오늘 {timeString}
lt: Šiandien {timeString}
pl: Dzisiaj o {timeString}
pt_br: Hoje às {timeString}
sv_se: Idag kl {timeString}
th: วันนี้ เวลา {timeString}
uk: Сьогодні о {timeString}
zh_cn: 今天 {timeString}
zh_tw: 今天 {timeString}

source: Toggle Camera
ar: تبديل الكاميرا
es_es: Activar/desactivar cámara
he: הפעל/כבה מצלמה
hr: Uključi/isključi kameru
id: Alihkan Kamera
ko: 카메라 전환
lt: Perjungti kamerą
pl: Przełącz kamerę
pt_br: Alternar câmera
sv_se: Växla kamera
th: สลับกล้อง
uk: Увімкнути/вимкнути камеру
zh_cn: 切换摄像头
zh_tw: 切換相機

source: Toggle Channel Member List
ar: تبديل قائمة أعضاء القناة
es_es: Activar/desactivar lista de miembros del canal
he: הצג/הסתר רשימת חברי הערוץ
hr: Uključi/isključi popis članova kanala
id: Alihkan Daftar Anggota Kanal
ko: 채널 멤버 목록 전환
lt: Perjungti kanalo narių sąrašą
pl: Przełącz listę członków kanału
pt_br: Alternar lista de membros do canal
sv_se: Växla kanalmedlemslista
th: สลับรายการสมาชิกแชนแนล
uk: Показати/сховати список учасників каналу
zh_cn: 切换频道成员列表
zh_tw: 切換頻道成員列表

source: Toggle Compact Mode
ar: تبديل الوضع المدمج
es_es: Activar/desactivar modo compacto
he: הפעל/כבה מצב צפוף
hr: Uključi/isključi kompaktni način rada
id: Alihkan Mode Ringkas
ko: 콤팩트 모드 전환
lt: Perjungti kompaktišką režimą
pl: Przełącz tryb kompaktowy
pt_br: Alternar modo compacto
sv_se: Växla kompakt läge
th: สลับโหมดกะทัดรัด
uk: Увімкнути/вимкнути компактний режим
zh_cn: 切换紧凑模式
zh_tw: 切換緊湊模式

source: Toggle Deaf
ar: تبديل كتم الصوت
es_es: Activar/desactivar silencio
he: הפעל/כבה השתקה
hr: Uključi/isključi gluh
id: Alihkan Tuli
ko: 청각 끄기 전환
lt: Perjungti kurčiąją
pl: Przełącz wyciszenie
pt_br: Alternar surdo
sv_se: Växla döv
th: สลับปิดเสียงหู
uk: Увімкнути/вимкнути приглушення
zh_cn: 切换静音（听不见）
zh_tw: 切換靜音聽覺

source: Toggle Emoji Picker
ar: تبديل منتقي الإيموجي
es_es: Activar/desactivar selector de emojis
he: הפעל/כבה בחירת אימוג'י
hr: Uključi/isključi odabir emojija
id: Alihkan Pilih Emoji
ko: 이모지 선택기 전환
lt: Perjungti emodžių pasirinkimą
pl: Przełącz wybieranie emoji
pt_br: Alternar seletor de emojis
sv_se: Växla emojiväljare
th: สลับแผงเลือกอิโมจิ
uk: Увімкнути/вимкнути вибір емодзі
zh_cn: 切换表情选择器
zh_tw: 切換表情符號選取器

source: Toggle GIF Picker
ar: تبديل منتقي GIF
es_es: Activar/desactivar selector de GIFs
he: הפעל/כבה בחירת GIF
hr: Uključi/isključi odabir GIF-ova
id: Alihkan Pilih GIF
ko: GIF 선택기 전환
lt: Perjungti GIF pasirinkimą
pl: Przełącz wybieranie GIF-ów
pt_br: Alternar seletor de GIFs
sv_se: Växla GIF-väljare
th: สลับแผงเลือก GIF
uk: Увімкнути/вимкнути вибір GIF
zh_cn: 切换GIF选择器
zh_tw: 切換 GIF 選取器

source: Toggle hardware acceleration
ar: تبديل تسريع الأجهزة
es_es: Activar/desactivar aceleración por hardware
he: הפעל/כבה האצת חומרה
hr: Uključi/isključi hardversko ubrzanje
id: Alihkan akselerasi perangkat keras
ko: 하드웨어 가속 전환
lt: Perjungti aparatinį pagreitį
pl: Przełącz przyspieszenie sprzętowe
pt_br: Alternar aceleração de hardware
sv_se: Växla hårdvaruacceleration
th: สลับการเร่งความเร็วฮาร์ดแวร์
uk: Увімкнути/вимкнути апаратне прискорення
zh_cn: 切换硬件加速
zh_tw: 切換硬體加速

source: Toggle Hotkeys
ar: تبديل اختصارات لوحة المفاتيح
es_es: Activar/desactivar atajos de teclado
he: הפעל/כבה קיצורי מקלדת
hr: Uključi/isključi prečace
id: Alihkan Tombol Pintas
ko: 단축키 전환
lt: Perjungti sparčiuosius klavišus
pl: Przełącz skróty klawiszowe
pt_br: Alternar teclas de atalho
sv_se: Växla snabbtangenter
th: สลับทางลัดคีย์
uk: Увімкнути/вимкнути гарячі клавіші
zh_cn: 切换快捷键
zh_tw: 切換快捷鍵

source: Toggle Last Community / DMs
ar: تبديل آخر مجتمع / رسائل خاصة
es_es: Alternar última comunidad / MDs
he: הפעל/כבה קהילות אחרונות / הודעות פרטיות
hr: Uključi/isključi zadnju zajednicu / privatne poruke
id: Alihkan Komunitas Terakhir / DM
ko: 최근 커뮤니티/DM 전환
lt: Perjungti paskutinę bendruomenę / DM
pl: Przełącz ostatnią społeczność / wiadomości prywatne
pt_br: Alternar última comunidade / MDs
sv_se: Växla senaste community / DM
th: สลับชุมชนล่าสุด/ข้อความส่วนตัว
uk: Перемкнути останню спільноту / особисті
zh_cn: 切换最近社区/私信
zh_tw: 切換最近社群/私訊

source: Toggle member list visibility
ar: تبديل رؤية قائمة الأعضاء
es_es: Mostrar/ocultar la lista de miembros
he: הפעל/כבה נראות רשימת החברים
hr: Uključi/isključi vidljivost popisa članova
id: Alihkan visibilitas daftar anggota
ko: 멤버 목록 가시성 전환
lt: Perjungti narių sąrašo matomumą
pl: Przełącz widoczność listy członków
pt_br: Alternar visibilidade da lista de membros
sv_se: Växla synlighet för medlemslista
th: สลับการมองเห็นรายชื่อสมาชิก
uk: Перемкнути видимість списку учасників
zh_cn: 切换成员列表可见性
zh_tw: 切換成員列表可見性

source: Toggle Memes Picker
ar: تبديل منتقي الميمات
es_es: Activar/desactivar selector de memes
he: הפעל/כבה בחירת ממים
hr: Uključi/isključi odabir memova
id: Alihkan Pilih Meme
ko: 밈 선택기 전환
lt: Perjungti memų pasirinkimą
pl: Przełącz wybieranie memów
pt_br: Alternar seletor de memes
sv_se: Växla meme-väljare
th: สลับแผงเลือกมีม
uk: Увімкнути/вимкнути вибір мемів
zh_cn: 切换梗图选择器
zh_tw: 切換迷因選取器

source: Toggle Mentions Popout
ar: تبديل نافذة الإشارات المنبثقة
es_es: Activar/desactivar ventana emergente de menciones
he: הפעל/כבה חלון אזכורים
hr: Uključi/isključi iskačući prozor spominjanja
id: Alihkan Popout Penyebutan
ko: 멘션 팝아웃 전환
lt: Perjungti minėjimų iššokantį langą
pl: Przełącz wyskakujące wzmianki
pt_br: Alternar pop-up de menções
sv_se: Växla omnämningspopup
th: สลับหน้าต่างอ้างอิง
uk: Увімкнути/вимкнути спливаючі згадки
zh_cn: 切换提及弹出窗口
zh_tw: 切換提及彈出視窗

source: Toggle Mute
ar: تبديل كتم الصوت
es_es: Activar/desactivar silencio
he: הפעל/כבה השתקה
hr: Uključi/isključi utišavanje
id: Alihkan Bisu
ko: 음소거 전환
lt: Perjungti nutildymą
pl: Przełącz wyciszenie
pt_br: Alternar mudo
sv_se: Växla ljud av
th: สลับปิดเสียง
uk: Увімкнути/вимкнути беззвучний режим
zh_cn: 切换静音
zh_tw: 切換靜音

source: Toggle Pins Popout
ar: تبديل نافذة الرسائل المثبتة المنبثقة
es_es: Activar/desactivar ventana emergente de fijados
he: הפעל/כבה חלון סיכות
hr: Uključi/isključi iskačući prozor prikvačenih
id: Alihkan Popout Sematan
ko: 핀 팝아웃 전환
lt: Perjungti prisegimų iššokantį langą
pl: Przełącz wyskakujące przypięcia
pt_br: Alternar pop-up de fixados
sv_se: Växla fästpopup
th: สลับหน้าต่างปักหมุด
uk: Увімкнути/вимкнути спливаючі закріплення
zh_cn: 切换置顶弹出窗口
zh_tw: 切換置頂彈出視窗

source: Toggle premium_enabled_override on the backend
ar: تبديل premium_enabled_override في الخلفية
es_es: Activar/desactivar premium_enabled_override en el backend
he: הפעל/כבה את premium_enabled_override בצד השרת
hr: Uključi/isključi premium_enabled_override na pozadini
id: Alihkan premium_enabled_override di backend
ko: 백엔드에서 premium_enabled_override 전환
lt: Perjungti premium_enabled_override serveryje
pl: Przełącz nadpisanie premium_enabled w backendzie
pt_br: Alternar premium_enabled_override no backend
sv_se: Växla premium_enabled_override på backend
th: สลับ premium_enabled_override ด้านหลังระบบ
uk: Увімкнути/вимкнути перевизначення premium_enabled на сервері
zh_cn: 在后端切换premium_enabled_override
zh_tw: 在後端切換 premium_enabled_override

source: Toggle Push-To-Talk Mode
ar: تبديل وضع الضغط للتحدث
es_es: Activar/desactivar modo pulsar para hablar
he: הפעל/כבה מצב דחיפה לדבר
hr: Uključi/isključi način rada pritisni-za-govor
id: Alihkan Mode Tekan-Untuk-Bicara
ko: 푸시 투 토크 모드 전환
lt: Perjungti paspausk-kad-kalbėtum režimą
pl: Przełącz tryb naciśnij, by mówić
pt_br: Alternar modo pressionar para falar
sv_se: Växla tryck-för-att-tala-läge
th: สลับโหมดกดเพื่อพูด
uk: Увімкнути/вимкнути режим натиснути, щоб говорити
zh_cn: 切换按键通话模式
zh_tw: 切換按鍵發話模式

source: Toggle Reduced Motion
ar: تبديل الحركة المخففة
es_es: Activar/desactivar movimiento reducido
he: הפעל/כבה תנועה מופחתת
hr: Uključi/isključi smanjeno kretanje
id: Alihkan Gerakan Berkurang
ko: 모션 감소 전환
lt: Perjungti sumažintą judėjimą
pl: Przełącz zmniejszony ruch
pt_br: Alternar movimento reduzido
sv_se: Växla reducerad rörelse
th: สลับลดการเคลื่อนไหว
uk: Увімкнути/вимкнути зменшення анімації
zh_cn: 切换减少动画
zh_tw: 切換減少動畫

source: Toggle Screen Share
ar: تبديل مشاركة الشاشة
es_es: Activar/desactivar compartir pantalla
he: הפעל/כבה שיתוף מסך
hr: Uključi/isključi dijeljenje zaslona
id: Alihkan Berbagi Layar
ko: 화면 공유 전환
lt: Perjungti ekrano bendrinimą
pl: Przełącz udostępnianie ekranu
pt_br: Alternar compartilhamento de tela
sv_se: Växla skärmdelning
th: สลับแชร์หน้าจอ
uk: Увімкнути/вимкнути показ екрана
zh_cn: 切换屏幕共享
zh_tw: 切換畫面分享

source: Toggle Sticker Picker
ar: تبديل منتقي الملصقات
es_es: Activar/desactivar selector de pegatinas
he: הפעל/כבה בחירת מדבקות
hr: Uključi/isključi odabir naljepnica
id: Alihkan Pilih Stiker
ko: 스티커 선택기 전환
lt: Perjungti lipdukų pasirinkimą
pl: Przełącz wybieranie naklejek
pt_br: Alternar seletor de figurinhas
sv_se: Växla klistermärkesväljare
th: สลับแผงเลือกสติกเกอร์
uk: Увімкнути/вимкнути вибір стікерів
zh_cn: 切换贴纸选择器
zh_tw: 切換貼圖選取器

source: Toggle switches on and off to see state changes.
ar: قم بتبديل المفاتيح تشغيلاً وإيقافاً لرؤية تغييرات الحالة.
es_es: Activa y desactiva los interruptores para ver los cambios de estado.
he: הפעל/כבה מתגים כדי לראות את השינויים במצב.
hr: Uključuj i isključuj prekidače da vidiš promjene stanja.
id: Alihkan sakelar hidup dan mati untuk melihat perubahan status.
ko: 전환 스위치를 켜고 꺼서 상태 변화를 확인하세요.
lt: Perjunkite jungiklius įjungti ir išjungti, kad pamatytumėte būsenos pokyčius.
pl: Przełączaj przełączniki, by zobaczyć zmiany stanu.
pt_br: Ligue e desligue os interruptores para ver as mudanças de estado.
sv_se: Växla brytare på och av för att se tillståndsändringar.
th: เปิด/ปิดสวิตช์เพื่อดูการเปลี่ยนแปลงสถานะ
uk: Перемикай тумблери, щоб побачити зміну стану.
zh_cn: 打开/关闭开关以查看状态变化。
zh_tw: 開關切換可以查看狀態變更。

source: Toggle Theme
ar: تبديل السمة
es_es: Alternar tema
he: החלף ערכת נושא
hr: Uključi/isključi temu
id: Alihkan Tema
ko: 테마 전환
lt: Perjungti temą
pl: Przełącz motyw
pt_br: Alternar tema
sv_se: Växla tema
th: สลับธีม
uk: Змінити тему
zh_cn: 切换主题
zh_tw: 切換主題

source: Toggle unique invite
ar: تبديل دعوة فريدة
es_es: Activar/desactivar invitación única
he: הפעל/כבה הזמנה ייחודית
hr: Uključi/isključi jedinstvenu pozivnicu
id: Alihkan undangan unik
ko: 고유 초대 전환
lt: Perjungti unikalų pakvietimą
pl: Przełącz unikalne zaproszenie
pt_br: Alternar convite único
sv_se: Växla unik inbjudan
th: สลับคำเชิญเฉพาะตัว
uk: Перемкнути унікальне запрошення
zh_cn: 切换唯一邀请
zh_tw: 切換專屬邀請

source: tomorrow
ar: غداً
es_es: mañana
he: מחר
hr: sutra
id: besok
ko: 내일
lt: rytoj
pl: jutro
pt_br: amanhã
sv_se: imorgon
th: พรุ่งนี้
uk: завтра
zh_cn: 明天
zh_tw: 明天

source: Too Loud
ar: صوت مرتفع جداً
es_es: Demasiado alto
he: קולני מדי
hr: Previše glasno
id: Terlalu Keras
ko: 너무 시끄러움
lt: Per garsu
pl: Za głośno
pt_br: Muito Alto
sv_se: För högt
th: ดังเกินไป
uk: Занадто голосно
zh_cn: 太吵
zh_tw: 太大聲

source: Too Many Communities
ar: مجتمعات كثيرة جداً
es_es: Demasiadas comunidades
he: יותר מדי קהילות
hr: Previše zajednica
id: Terlalu Banyak Komunitas
ko: 커뮤니티가 너무 많아요
lt: Per daug bendruomenių
pl: Zbyt wiele społeczności
pt_br: Muitas Comunidades
sv_se: För många communities
th: ชุมชนเยอะเกินไป
uk: Забагато спільнот
zh_cn: 社区过多
zh_tw: 社群過多

source: Too Many Files
ar: ملفات كثيرة جداً
es_es: Demasiados archivos
he: יותר מדי קבצים
hr: Previše datoteka
id: Terlalu Banyak File
ko: 파일이 너무 많아요
lt: Per daug failų
pl: Zbyt wiele plików
pt_br: Muitos Arquivos
sv_se: För många filer
th: ไฟล์เยอะเกินไป
uk: Забагато файлів
zh_cn: 文件过多
zh_tw: 檔案過多

source: Too many requests. Please try again later.
ar: طلبات كثيرة جداً. يرجى المحاولة مرة أخرى لاحقاً.
es_es: Demasiadas peticiones. Por favor, inténtalo de nuevo más tarde.
he: יותר מדי בקשות. נסה שוב מאוחר יותר.
hr: Previše zahtjeva. Pokušaj ponovno kasnije.
id: Terlalu banyak permintaan. Silakan coba lagi nanti.
ko: 요청이 너무 많습니다. 나중에 다시 시도하세요.
lt: Per daug užklausų. Bandykite vėliau.
pl: Zbyt wiele żądań. Spróbuj ponownie później.
pt_br: Muitas solicitações. Tente novamente mais tarde.
sv_se: För många förfrågningar. Försök igen senare.
th: ร้องขอมากเกินไป กรุณาลองใหม่ภายหลัง
uk: Забагато запитів. Спробуй пізніше.
zh_cn: 请求过多。请稍后再试。
zh_tw: 請求太多，請稍後再試。

source: Too many sessions
ar: جلسات كثيرة جداً
es_es: Demasiadas sesiones
he: יותר מדי הפעלות
hr: Previše sesija
ko: 세션이 너무 많습니다
lt: Per daug seansų
pl: Zbyt wiele sesji
sv_se: För många sessioner
th: มีเซสชันมากเกินไป
uk: Забагато сеансів
zh_cn: 会话过多

source: Too Quiet
ar: هادئ جداً
es_es: Demasiado bajo
he: שקט מדי
hr: Previše tiho
id: Terlalu Sunyi
ko: 너무 조용함
lt: Per tylu
pl: Za cicho
pt_br: Muito Baixo
sv_se: För tyst
th: เบาจนเกินไป
uk: Занадто тихо
zh_cn: 太安静
zh_tw: 太安靜
