Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Filename
ar: اسم الملف
es_es: Nombre de archivo
he: שם הקובץ
hr: Naziv datoteke
id: Nama file
ko: 파일 이름
lt: Failo pavadinimas
pl: Nazwa pliku
pt_br: Nome do arquivo
sv_se: Filnamn
th: ชื่อไฟล์
uk: Ім’я файлу
zh_cn: 文件名
zh_tw: 檔案名稱

source: filename:
ar: اسم الملف:
es_es: nombre de archivo:
he: שם הקובץ:
hr: naziv datoteke:
id: nama file:
ko: 파일 이름:
lt: failo pavadinimas:
pl: nazwa pliku:
pt_br: nome do arquivo:
sv_se: filnamn:
th: ชื่อไฟล์:
uk: ім’я файлу:
zh_cn: 文件名：
zh_tw: 檔案名稱：

source: Files will be sent immediately without preview.
ar: سيتم إرسال الملفات فورًا دون معاينة.
es_es: Los archivos se enviarán inmediatamente sin vista previa.
he: הקבצים יישלחו מיד ללא תצוגה מקדימה.
hr: Datoteke će se odmah poslati bez pregleda.
id: File akan dikirim segera tanpa pratinjau.
ko: 파일은 미리 보기 없이 바로 전송됩니다.
lt: Failai bus išsiųsti iškart be peržiūros.
pl: Pliki zostaną wysłane od razu bez podglądu.
pt_br: Os arquivos serão enviados imediatamente sem prévia.
sv_se: Filer skickas omedelbart utan förhandsvisning.
th: ไฟล์จะถูกส่งทันทีโดยไม่มีตัวอย่าง
uk: Файли будуть надіслані одразу без попереднього перегляду.
zh_cn: 文件将立即发送，无预览。
zh_tw: 檔案會直接傳送，無預覽畫面。

source: Filter by action
ar: تصفية حسب الإجراء
es_es: Filtrar por acción
he: סינון לפי פעולה
hr: Filtriraj po radnji
id: Filter berdasarkan aksi
ko: 작업별 필터
lt: Filtruoti pagal veiksmą
pl: Filtruj według akcji
pt_br: Filtrar por ação
sv_se: Filtrera efter åtgärd
th: กรองตามการกระทำ
uk: Фільтрувати за дією
zh_cn: 按操作筛选
zh_tw: 依操作篩選

source: Filter by content
ar: تصفية حسب المحتوى
es_es: Filtrar por contenido
he: סינון לפי תוכן
hr: Filtriraj po sadržaju
id: Filter berdasarkan konten
ko: 내용별 필터
lt: Filtruoti pagal turinį
pl: Filtruj według zawartości
pt_br: Filtrar por conteúdo
sv_se: Filtrera efter innehåll
th: กรองตามเนื้อหา
uk: Фільтрувати за вмістом
zh_cn: 按内容筛选
zh_tw: 依內容篩選

source: Filter by user
ar: تصفية حسب المستخدم
es_es: Filtrar por usuario
he: סינון לפי משתמש
hr: Filtriraj po korisniku
id: Filter berdasarkan pengguna
ko: 사용자별 필터
lt: Filtruoti pagal vartotoją
pl: Filtruj według użytkownika
pt_br: Filtrar por usuário
sv_se: Filtrera efter användare
th: กรองตามผู้ใช้
uk: Фільтрувати за користувачем
zh_cn: 按用户筛选
zh_tw: 依使用者篩選

source: Filter by:
ar: تصفية حسب:
es_es: Filtrar por:
he: סינון לפי:
hr: Filtriraj po:
id: Filter berdasarkan:
ko: 필터 기준:
lt: Filtruoti pagal:
pl: Filtruj według:
pt_br: Filtrar por:
sv_se: Filtrera efter:
th: กรองตาม:
uk: Фільтрувати за:
zh_cn: 筛选依据：
zh_tw: 篩選方式：

source: Filter everyone
ar: تصفية الجميع
es_es: Filtrar a todos
he: סנן את כולם
hr: Filtriraj sve
id: Filter semua orang
ko: 전체 필터
lt: Filtruoti visus
pl: Filtruj wszystkich
pt_br: Filtrar todos
sv_se: Filtrera alla
th: กรองทุกคน
uk: Фільтрувати всіх
zh_cn: 筛选所有人
zh_tw: 篩選所有人

source: Filter members without roles
ar: تصفية الأعضاء دون أدوار
es_es: Filtrar miembros sin roles
he: סנן חברים ללא תפקידים
hr: Filtriraj članove bez uloga
id: Filter anggota tanpa peran
ko: 역할 없는 멤버 필터
lt: Filtruoti narius be vaidmenų
pl: Filtruj członków bez ról
pt_br: Filtrar membros sem cargos
sv_se: Filtrera medlemmar utan roller
th: กรองสมาชิกที่ไม่มีบทบาท
uk: Фільтрувати учасників без ролей
zh_cn: 筛选无角色成员
zh_tw: 篩選無身分組成員

source: Filter mentions
ar: تصفية الإشارات
es_es: Filtrar menciones
he: סינון אזכורים
hr: Filtriraj spominjanja
id: Filter sebutan
ko: 멘션 필터
lt: Filtruoti paminėjimus
pl: Filtruj wzmianki
pt_br: Filtrar menções
sv_se: Filtrera omnämnanden
th: กรองการกล่าวถึง
uk: Фільтрувати згадки
zh_cn: 筛选提及
zh_tw: 篩選提及

source: Filters out background noise like fans and keyboard typing
ar: يتخلص من ضوضاء الخلفية مثل المراوح وضغطات لوحة المفاتيح
es_es: Filtra el ruido de fondo como ventiladores y tecleo
he: מסנן רעשי רקע כמו מאווררים והקלדה
hr: Filtrira pozadinsku buku poput ventilatora i tipkanja na tipkovnici
id: Menyaring suara latar seperti kipas dan ketikan keyboard
ko: 팬과 키보드 타이핑 같은 배경 소음을 걸러냅니다
lt: Filtruoja fono triukšmą, pvz., ventiliatorių ir klaviatūros spausdinimą
pl: Usuwa szumy tła, takie jak wiatraki i stukot klawiatury
pt_br: Filtra ruídos de fundo como ventiladores e digitação no teclado
sv_se: Filtrerar bort bakgrundsljud som fläktar och tangentbordsknack
th: กรองเสียงรบกวนพื้นหลัง เช่น พัดลมและการพิมพ์
uk: Відфільтровує фон, як-от вентилятори чи набір на клавіатурі
zh_cn: 过滤背景噪音，如风扇声和键盘敲击声
zh_tw: 過濾風扇、鍵盤敲擊等背景雜音

source: Final check
ar: التحقق النهائي
es_es: Verificación final
he: בדיקה סופית
hr: Završna provjera
id: Pemeriksaan akhir
ko: 최종 확인
lt: Galutinis patikrinimas
pl: Ostateczna weryfikacja
pt_br: Verificação final
sv_se: Slutkontroll
th: การตรวจสอบสุดท้าย
uk: Фінальна перевірка
zh_cn: 最终检查
zh_tw: 最終檢查

source: Finalizing camera...
ar: جاري إعداد الكاميرا...
es_es: Finalizando cámara...
he: מסיים את המצלמה...
hr: Završavanje postavki kamere...
id: Menyelesaikan kamera...
ko: 카메라 설정을 마무리하는 중...
lt: Baigiama suderinti kamerą...
pl: Kończenie konfiguracji kamery...
pt_br: Finalizando câmera...
sv_se: Slutför kamerainställningar...
th: กำลังตั้งค่ากล้อง...
uk: Завершується налаштування камери...
zh_cn: 正在完成相机设置...
zh_tw: 正在完成相機設定…

source: Finalizing payment
ar: إنهاء الدفع
es_es: Finalizando pago
he: מסיים תשלום
hr: Završavanje plaćanja
id: Menyelesaikan pembayaran
ko: 결제 최종화 중
lt: Galutinis mokėjimo apdorojimas
pl: Finalizowanie płatności
pt_br: Finalizando pagamento
sv_se: Slutför betalning
th: กำลังดำเนินการชำระเงินให้เสร็จสิ้น
uk: Фіналізація платежу
zh_cn: 正在完成支付
zh_tw: 結算付款

source: Find a community that actually fits your vibe
ar: ابحث عن مجتمع يتناسب فعليًا مع جوك
es_es: Encuentra una comunidad que realmente encaje con tu vibe
hr: Pronađite zajednicu koja stvarno odgovara vašoj atmosferi
id: Temukan komunitas yang benar-benar sesuai dengan gaya Anda
lt: Raskite bendruomenę, kuri iš tikrųjų atitinka jūsų nuotaiką
pt_br: Encontre uma comunidade que realmente se encaixe no seu vibe
uk: Знайдіть спільноту, яка дійсно підходить вашому стилю
zh_tw: 找到真正適合您風格的社群

source: Find a server or create one for your friends.
ar: ابحث عن خادم أو أنشئ واحداً لأصدقائك.
es_es: Encuentra un servidor o crea uno para tus amigos.
he: מצא שרת או צור אחד לחברים שלך.
hr: Pronađi server ili stvori jedan za svoje prijatelje.
id: Cari server atau buat satu untuk teman Anda.
ko: 서버를 찾거나 친구들을 위한 서버를 만드세요.
lt: Rasti serverį arba sukurti vieną savo draugams.
pl: Znajdź serwer lub utwórz jeden dla swoich przyjaciół.
pt_br: Encontre um servidor ou crie um para seus amigos.
sv_se: Hitta en server eller skapa en för dina vänner.
th: ค้นหาเซิฟเวอร์หรือสร้างหนึ่งสำหรับเพื่อนของคุณ.
uk: Знайдіть сервер або створіть один для ваших друзів.
zh_cn: 查找一个服务器或为您的朋友创建一个。
zh_tw: 尋找一個伺服器，或為你的朋友建立一個。

source: Find or Start a Direct Message
ar: ابحث أو ابدأ محادثة مباشرة
es_es: Encontrar o empezar un mensaje directo
he: מצא או פתח הודעה פרטית
hr: Pronađi ili započni izravnu poruku
id: Temukan atau Mulai Pesan Langsung
ko: DM을 찾거나 시작하세요
lt: Rasti arba pradėti tiesioginę žinutę
pl: Znajdź lub rozpocznij wiadomość prywatną
pt_br: Encontrar ou Iniciar uma Mensagem Direta
sv_se: Hitta eller starta ett direktmeddelande
th: ค้นหาหรือเริ่มข้อความส่วนตัว
uk: Знайти або почати пряме повідомлення
zh_cn: 查找或开始私信
zh_tw: 尋找或開始私訊

source: Find the emoji of your dreams
ar: ابحث عن الإيموجي الذي تحلم به
es_es: Encuentra el emoji de tus sueños
he: מצא את האימוג'י של חלומותיך
hr: Pronađi emoji svojih snova
id: Temukan emoji impianmu
ko: 꿈꾸던 이모지를 찾아보세요
lt: Raskite savo svajonių emoji
pl: Znajdź emoji swoich marzeń
pt_br: Encontre o emoji dos seus sonhos
sv_se: Hitta dina dröm-emojis
th: ค้นหาอิโมจิในฝันของคุณ
uk: Знайди емодзі своєї мрії
zh_cn: 找到你梦寐以求的表情符号
zh_tw: 找到你夢寐以求的表情符號

source: Find the GIF of your dreams
ar: ابحث عن الـ GIF الذي تحلم به
es_es: Encuentra el GIF de tus sueños
he: מצא את ה-GIF של חלומותיך
hr: Pronađi GIF svojih snova
id: Temukan GIF impianmu
ko: 꿈꾸던 GIF를 찾아보세요
lt: Raskite savo svajonių GIF
pl: Znajdź GIF swoich marzeń
pt_br: Encontre o GIF dos seus sonhos
sv_se: Hitta dina dröm-GIF:ar
th: ค้นหา GIF ในฝันของคุณ
uk: Знайди GIF своєї мрії
zh_cn: 找到你梦寐以求的GIF
zh_tw: 找到你夢寐以求的 GIF

source: Find the perfect sticker
ar: ابحث عن الملصق المثالي
es_es: Encuentra el sticker perfecto
he: מצא את המדבקה המושלמת
hr: Pronađi savršenu naljepnicu
id: Temukan stiker yang sempurna
ko: 딱 맞는 스티커를 찾아보세요
lt: Raskite idealų lipduką
pl: Znajdź idealną naklejkę
pt_br: Encontre o adesivo perfeito
sv_se: Hitta den perfekta klistermärket
th: ค้นหาสติกเกอร์ที่สมบูรณ์แบบ
uk: Знайди ідеальну наліпку
zh_cn: 找到完美的贴纸
zh_tw: 找到完美貼圖

source: Finish Android setup
ar: أنهِ إعداد أندرويد
es_es: Finaliza la configuración de Android
he: השלם את ההגדרה של Android
hr: Završite postavu za Android
id: Selesaikan pengaturan Android
ko: Android 설정 완료
lt: Baigti Android sąranką
pl: Zakończ konfigurację Androida
pt_br: Finalizar configuração do Android
sv_se: Slutför Android-setup
th: เสร็จสิ้นการตั้งค่า Android
uk: Завершіть налаштування Android
zh_cn: 完成 Android 设置
zh_tw: 完成 Android 設定

source: Finish notification access so incoming calls can break through faster from the Android shade and lockscreen.
ar: أنهِ وصول الإشعارات حتى تتمكن المكالمات الواردة من الظهور بشكل أسرع من شريط الإشعارات وقفل الشاشة في أندرويد.
es_es: Finaliza el acceso a notificaciones para que las llamadas entrantes aparezcan más rápido desde la pantalla de Android y el bloqueo.
he: השלם גישה להתראות כדי ששיחות נכנסות יוכלו להגיע מהר יותר מהתפריט של Android והמסך הנעול.
hr: Završite pristup obavijestima kako dolazni pozivi mogu brže prodrijeti iz Androidovog zaslona i brave.
id: Selesaikan akses notifikasi agar panggilan masuk bisa muncul lebih cepat dari shade dan layar kunci Android.
ko: Android 알림 액세스 완료하여, 들어오는 통화가 Android 음영 및 잠금 화면에서 더 빠르게 나타나게 하세요.
lt: Baigti pranešimų prieigą, kad gaunami skambučiai greičiau prasiskverbtų iš Android užsklandos ir užrakto ekrano.
pl: Zakończ dostęp do powiadomień, aby przychodzące połączenia mogły szybciej przechodzić przez pasek powiadomień i ekran blokady Androida.
pt_br: Finalizar acesso a notificações para que chamadas recebidas possam aparecer mais rapidamente na tela de notificações e tela de bloqueio do Android.
sv_se: Slutför notifieringstillgång så inkommande samtal kan bryta igenom snabbare från Android-fönstret och låsskärmen.
th: เสร็จสิ้นการเข้าถึงการแจ้งเตือนเพื่อให้การโทรขาเข้ามีความรวดเร็วจากแถบแจ้งเตือนและหน้าจอล็อกของ Android
uk: Завершіть доступ до сповіщень, щоб вхідні дзвінки могли проходити швидше з панелі Android і екрану блокування.
zh_cn: 完成通知访问设置，以便来电能更快地从 Android 通知栏和锁屏突破。
zh_tw: 完成通知存取，讓來電能更快從 Android 通知欄和鎖屏中顯示。

source: Finish your mobile setup
ar: أنهِ إعداد الجهاز المحمول
es_es: Finaliza tu configuración móvil
he: השלם את ההגדרה של המכשיר הנייד
hr: Završite postavu za mobilni
id: Selesaikan pengaturan mobile Anda
ko: 모바일 설정 완료
lt: Baigti mobiliosios sąrankos
pl: Zakończ konfigurację mobilną
pt_br: Finalizar sua configuração móvel
sv_se: Slutför din mobilsetup
th: เสร็จสิ้นการตั้งค่าโทรศัพท์ของคุณ
uk: Завершіть налаштування мобільного
zh_cn: 完成您的移动设备设置
zh_tw: 完成您的手機設定

source: Finland
ar: فنلندا
es_es: Finlandia
he: פינלנד
hr: Finska
id: Finlandia
ko: 핀란드
lt: Suomija
pl: Finlandia
pt_br: Finlândia
th: ฟินแลนด์
uk: Фінляндія
zh_cn: 芬兰
zh_tw: 芬蘭

source: Finnish
ar: الفنلندية
es_es: Finés
he: פינית
hr: Finski
id: Finlandia
ko: 핀란드어
lt: Suomių
pl: fiński
pt_br: Finlandês
sv_se: Finska
th: ภาษาฟินแลนด์
uk: Фінська
zh_cn: 芬兰语
zh_tw: 芬蘭語

source: First and last name
ar: الاسم الأول والأخير
es_es: Nombre y apellidos
he: שם פרטי ושם משפחה
hr: Ime i prezime
id: Nama depan dan belakang
ko: 이름과 성
lt: Vardas ir pavardė
pl: Imię i nazwisko
pt_br: Nome e sobrenome
sv_se: För- och efternamn
th: ชื่อและนามสกุล
uk: Ім’я та прізвище
zh_cn: 姓名
zh_tw: 名字與姓氏

source: First Option
ar: الخيار الأول
es_es: Primera opción
he: האפשרות הראשונה
hr: Prva opcija
id: Pilihan Pertama
ko: 첫 번째 옵션
lt: Pirmas pasirinkimas
pl: Pierwsza opcja
pt_br: Primeira Opção
sv_se: Första alternativet
th: ตัวเลือกแรก
uk: Перший варіант
zh_cn: 第一选项
zh_tw: 第一個選項

source: Fitness Friends
ar: أصدقاء اللياقة
es_es: Amigos del fitness
he: חבר'ה בכושר
hr: Fitnes prijatelji
id: Teman Kebugaran
ko: 피트니스 친구
lt: Fitness draugai
pl: Znajomi fit
pt_br: Amigos do Fitness
th: เพื่อนสายฟิตเนส
uk: Фітнес-друзі
zh_cn: 健身好友
zh_tw: 健身好友

source: Flags
ar: الأعلام
es_es: Banderas
he: דגלים
hr: Zastavice
id: Bendera
ko: 플래그
lt: Vėliavos
pl: Flagi
pt_br: Bandeiras
sv_se: Flaggor
th: ธง
uk: Прапори
zh_cn: 旗帜
zh_tw: 旗標

source: Flexible text channel names
ar: أسماء قنوات النصوص المرنة
es_es: Nombres de canales de texto flexibles
he: שמות ערוצי טקסט גמישים
hr: Fleksibilni nazivi tekstualnih kanala
id: Nama kanal teks yang fleksibel
ko: 유연한 텍스트 채널 이름
lt: Lankstūs tekstinių kanalų pavadinimai
pl: Elastyczne nazwy kanałów tekstowych
pt_br: Nomes flexíveis de canais de texto
sv_se: Flexibla textkanalnamn
th: ชื่อแชนแนลข้อความที่ยืดหยุ่น
uk: Гнучкі назви текстових каналів
zh_cn: 灵活的文本频道名称
zh_tw: 彈性文字頻道名稱

source: Focus Text Area
ar: تركيز منطقة النص
es_es: Enfocar área de texto
he: התמקד באזור הטקסט
hr: Fokusiraj područje teksta
id: Fokus Area Teks
ko: 텍스트 영역에 포커스
lt: Fokusuoti teksto sritį
pl: Ustaw fokus na polu tekstowym
pt_br: Focar na Área de Texto
sv_se: Fokusera textområde
th: โฟกัสพื้นที่พิมพ์ข้อความ
uk: Фокус на текстовому полі
zh_cn: 聚焦文本区域
zh_tw: 聚焦文字區

source: Focus the audio channel you are currently connected to
ar: ركز على قناة الصوت التي تتصل بها حاليًا
es_es: Enfocar el canal de audio al que estás conectado actualmente
he: התמקד בערוץ האודיו שאליו אתה מחובר כרגע
hr: Fokusiraj audio kanal na koji si trenutno spojen
id: Fokuskan saluran audio yang saat ini Anda sambungkan
ko: 현재 연결된 오디오 채널에 집중하세요
lt: Fokusuoti garso kanalą, prie kurio šiuo metu esate prijungtas
pl: Skoncentruj się na aktualnie podłączonym kanale audio
pt_br: Focar no canal de áudio ao qual você está conectado atualmente
sv_se: Fokusera på ljudkanalen du för närvarande är ansluten till
th: โฟกัสแชนแนลเสียงที่คุณเชื่อมต่ออยู่
uk: Сфокусуйся на аудіоканалі, до якого ти зараз підключений
zh_cn: 聚焦您当前连接的音频频道
zh_tw: 聚焦目前連線的語音頻道

source: Focus This Device
ar: ركز على هذا الجهاز
es_es: Enfocar este dispositivo
he: התמקד במכשיר הזה
hr: Fokusiraj ovaj uređaj
id: Fokuskan Perangkat Ini
ko: 이 기기에 집중
lt: Fokusuoti šį įrenginį
pl: Skup się na tym urządzeniu
pt_br: Focar Neste Dispositivo
sv_se: Fokusera på den här enheten
th: โฟกัสอุปกรณ์นี้
uk: Сфокусувати цей пристрій
zh_cn: 聚焦此设备
zh_tw: 聚焦此裝置

source: Focus This Person
ar: ركز على هذا الشخص
es_es: Enfocar a esta persona
he: התמקד באדם הזה
hr: Fokusiraj ovu osobu
id: Fokuskan Orang Ini
ko: 이 사람에 집중
lt: Fokusuoti šį asmenį
pl: Skup się na tej osobie
pt_br: Focar Nesta Pessoa
sv_se: Fokusera på den här personen
th: โฟกัสบุคคลนี้
uk: Сфокусувати цю особу
zh_cn: 聚焦此人
zh_tw: 聚焦此人

source: Following API configuration
ar: إعدادات API التالية
es_es: Configuración de API de seguimiento
he: הגדרת ה-API הבאה
hr: Sljedeća API konfiguracija
id: Konfigurasi API berikut
ko: 다음 API 구성
lt: Sekanti API konfigūracija
pl: Poniższa konfiguracja API
pt_br: Configuração da API a seguir
sv_se: Följande API-konfiguration
th: การกำหนดค่า API ต่อไปนี้
uk: Налаштування API нижче
zh_cn: 以下API配置
zh_tw: 以下 API 設定

source: Font Size
ar: حجم الخط
es_es: Tamaño de fuente
he: גודל גופן
hr: Veličina fonta
id: Ukuran Font
ko: 글꼴 크기
lt: Šrifto dydis
pl: Rozmiar czcionki
pt_br: Tamanho da fonte
sv_se: Teckenstorlek
th: ขนาดฟอนต์
uk: Розмір шрифту
zh_cn: 字体大小
zh_tw: 字型大小

source: Font Weights
ar: أوزان الخطوط
es_es: Pesos de fuente
he: משקלי גופן
hr: Debljina fonta
id: Ketebalan Font
ko: 글꼴 굵기
lt: Šriftų storis
pl: Wagi czcionek
pt_br: Pesos da Fonte
sv_se: Typsnittsvikter
th: น้ำหนักแบบอักษร
uk: Насиченість шрифту
zh_cn: 字体粗细
zh_tw: 字重

source: Food & Drink
ar: طعام وشراب
es_es: Comida y bebida
he: אוכל ושתייה
hr: Hrana i piće
id: Makanan & Minuman
ko: 음식 및 음료
lt: Maistas ir gėrimai
pl: Jedzenie i picie
pt_br: Comida e Bebida
sv_se: Mat & Dryck
th: อาหาร & เครื่องดื่ม
uk: Їжа й напої
zh_cn: 美食与饮品
zh_tw: 美食與飲品

source: Foodie Friends
ar: أصدقاء عشاق الطعام
es_es: Amigos foodies
he: חברי אוכל
hr: Gurmanski prijatelji
id: Teman Foodie
ko: 미식가 친구
lt: Maisto draugai
pl: Smakosze
pt_br: Amigos Foodies
sv_se: Foodie-vänner
th: เพื่อนสายกิน
uk: Гурмани-друзі
zh_cn: 吃货朋友
zh_tw: 美食好友

source: For 1 hour
ar: لمدة ساعة واحدة
es_es: Durante 1 hora
he: למשך 1 שעה
hr: Na 1 sat
id: Selama 1 jam
ko: 1시간 동안
lt: 1 valandai
pl: Przez 1 godzinę
pt_br: Por 1 hora
sv_se: I 1 timme
th: เป็นเวลา 1 ชั่วโมง
uk: На 1 годину
zh_cn: 1小时
zh_tw: 1小時

source: For 1 Hour
ar: لمدة ساعة واحدة
es_es: Durante 1 hora
he: לשעה
hr: Za 1 sat
id: Selama 1 Jam
ko: 1시간 동안
lt: 1 valandai
pl: Na 1 godzinę
pt_br: Por 1 Hora
sv_se: I 1 timme
th: เป็นเวลา 1 ชั่วโมง
uk: На 1 годину
zh_cn: 1小时
zh_tw: 1 小時

source: For 15 minutes
ar: لمدة 15 دقيقة
es_es: Durante 15 minutos
he: ל־15 דקות
hr: Za 15 minuta
id: Selama 15 menit
ko: 15분 동안
lt: 15 minučių
pl: Na 15 minut
pt_br: Por 15 minutos
sv_se: I 15 minuter
th: เป็นเวลา 15 นาที
uk: На 15 хвилин
zh_cn: 15分钟
zh_tw: 15 分鐘

source: For 15 Minutes
ar: لمدة 15 دقيقة
es_es: Durante 15 minutos
he: ל־15 דקות
hr: Za 15 minuta
id: Selama 15 Menit
ko: 15분 동안
lt: 15 minučių
pl: Na 15 minut
pt_br: Por 15 Minutos
sv_se: I 15 minuter
th: เป็นเวลา 15 นาที
uk: На 15 хвилин
zh_cn: 15分钟
zh_tw: 15 分鐘

source: For 24 hours
ar: لمدة ٢٤ ساعة
es_es: Durante 24 horas
he: למשך 24 שעות
hr: Na 24 sata
id: Selama 24 jam
ko: 24시간 동안
lt: 24 valandoms
pl: Przez 24 godziny
pt_br: Por 24 horas
sv_se: I 24 timmar
th: เป็นเวลา 24 ชั่วโมง
uk: На 24 години
zh_cn: 24小时
zh_tw: 24小時

source: For 24 Hours
ar: لمدة 24 ساعة
es_es: Durante 24 horas
he: ל־24 שעות
hr: Za 24 sata
id: Selama 24 Jam
ko: 24시간 동안
lt: 24 valandoms
pl: Na 24 godziny
pt_br: Por 24 Horas
sv_se: I 24 timmar
th: เป็นเวลา 24 ชั่วโมง
uk: На 24 години
zh_cn: 24小时
zh_tw: 24 小時

source: For 3 days
ar: لمدة 3 أيام
es_es: Durante 3 días
he: למשך 3 ימים
hr: Za 3 dana
id: Selama 3 hari
ko: 3일 동안
lt: 3 dienoms
pl: Na 3 dni
pt_br: Por 3 dias
sv_se: I 3 dagar
th: เป็นเวลา 3 วัน
uk: На 3 дні
zh_cn: 3天
zh_tw: 3 天

source: For 3 hours
ar: لمدة ٣ ساعات
es_es: Durante 3 horas
he: למשך 3 שעות
hr: Na 3 sata
id: Selama 3 jam
ko: 3시간 동안
lt: 3 valandoms
pl: Przez 3 godziny
pt_br: Por 3 horas
sv_se: I 3 timmar
th: เป็นเวลา 3 ชั่วโมง
uk: На 3 години
zh_cn: 3小时
zh_tw: 3小時

source: For 3 Hours
ar: لمدة 3 ساعات
es_es: Durante 3 horas
he: למשך 3 שעות
hr: Za 3 sata
id: Selama 3 Jam
ko: 3시간 동안
lt: 3 valandoms
pl: Na 3 godziny
pt_br: Por 3 Horas
sv_se: I 3 timmar
th: เป็นเวลา 3 ชั่วโมง
uk: На 3 години
zh_cn: 3小时
zh_tw: 3 小時

source: For 8 hours
ar: لمدة ٨ ساعات
es_es: Durante 8 horas
he: למשך 8 שעות
hr: Na 8 sati
id: Selama 8 jam
ko: 8시간 동안
lt: 8 valandoms
pl: Przez 8 godzin
pt_br: Por 8 horas
sv_se: I 8 timmar
th: เป็นเวลา 8 ชั่วโมง
uk: На 8 годин
zh_cn: 8小时
zh_tw: 8小時

source: For 8 Hours
ar: لمدة 8 ساعات
es_es: Durante 8 horas
he: למשך 8 שעות
hr: Za 8 sati
id: Selama 8 Jam
ko: 8시간 동안
lt: 8 valandoms
pl: Na 8 godzin
pt_br: Por 8 Horas
sv_se: I 8 timmar
th: เป็นเวลา 8 ชั่วโมง
uk: На 8 годин
zh_cn: 8小时
zh_tw: 8 小時

source: For British eyes only...
ar: لعيون البريطانيين فقط...
es_es: Solo para ojos británicos...
he: רק לעיניים בריטיות...
hr: Samo za britanske oči...
id: Hanya untuk mata Inggris...
ko: 영국인만을 위한 내용입니다...
lt: Tik britų akims...
pl: Tylko dla brytyjskich oczu...
pt_br: Apenas para olhos britânicos...
sv_se: För brittiska ögon endast...
th: สำหรับดวงตาชาวอังกฤษเท่านั้น...
uk: Тільки для британських очей...
zh_cn: 仅供英国人查看...
zh_tw: 僅供英國人觀看...

source: For Me
ar: بالنسبة لي
es_es: Para mí
he: בשבילי
hr: Za mene
id: Untuk Saya
ko: 나를 위해
lt: Man
pl: Dla mnie
pt_br: Para Mim
sv_se: För mig
th: สำหรับฉัน
uk: Для мене
zh_cn: 为我
zh_tw: 為我

source: Force disabled
ar: تم تعطيل القوة
es_es: Fuerza desactivada
he: הכוח כבוי
hr: Prisila onemogućena
id: Paksaan dinonaktifkan
ko: 강제 비활성화됨
lt: Prievarta išjungta
pl: Wymuszenie wyłączone
pt_br: Forçar desativado
sv_se: Tvingad inaktiverad
th: บังคับปิดใช้งาน
uk: Примус вимкнено
zh_cn: 强制禁用
zh_tw: 強制已禁用

source: Force enabled
ar: تم تفعيل القوة
es_es: Fuerza activada
he: הכוח מופעל
hr: Prisila omogućena
id: Paksaan diaktifkan
ko: 강제 활성화됨
lt: Prievarta įjungta
pl: Wymuszenie włączone
pt_br: Forçar ativado
sv_se: Tvingad aktiverad
th: บังคับเปิดใช้งาน
uk: Примус увімкнено
zh_cn: 强制启用
zh_tw: 強制已啟用

source: Force Fail Message Sends
ar: إجبار فشل إرسال الرسائل
es_es: Forzar el fallo en el envío de mensajes
he: כפה על כישלון שליחת הודעות
hr: Prisilno neuspješno slanje poruka
id: Paksa Gagal Kirim Pesan
ko: 메시지 전송 강제 실패
lt: Priversti Nepavykti Žinučių Siuntimą
pl: Wymuś nieudane wysyłanie wiadomości
pt_br: Forçar Falha no Envio de Mensagens
sv_se: Tvinga misslyckade meddelandeutskick
th: บังคับให้การส่งข้อความล้มเหลว
uk: Примусово заборонити надсилання повідомлень
zh_cn: 强制消息发送失败
zh_tw: 強制訊息發送失敗

source: Force Fail Uploads
ar: إجبار فشل التحميلات
es_es: Forzar el fallo en las cargas
he: כפה על כישלון בהעלאות
hr: Prisilno neuspješne učitavanja
id: Paksa Gagal Unggahan
ko: 업로드 강제 실패
lt: Priversti Nepavykti Įkėlimų
pl: Wymuś nieudane przesyłanie
pt_br: Forçar Falha nos Envios
sv_se: Tvinga misslyckade uppladdningar
th: บังคับให้การอัปโหลดล้มเหลว
uk: Примусово заборонити завантаження
zh_cn: 强制上传失败
zh_tw: 強制上傳失敗

source: Force GIF Picker Loading
ar: إجبار تحميل مختار GIF
es_es: Forzar la carga del selector de GIFs
he: כפה על טעינת בורר GIF
hr: Prisilno učitavanje odabira GIF-a
id: Paksa Memuat Pemilih GIF
ko: GIF 선택기 로딩 강제
lt: Priversti GIF Pasirinkiklio Įkrovimą
pl: Wymuś ładowanie selektora GIF-ów
pt_br: Forçar Carregamento do Seletor de GIFs
sv_se: Tvinga inläsning av GIF-väljare
th: บังคับให้การโหลดตัวเลือก GIF
uk: Примусово завантажити вибір GIF
zh_cn: 强制 GIF 选择器加载
zh_tw: 強制 GIF 選擇器加載

source: Force Hide
ar: إجبار الإخفاء
es_es: Forzar ocultar
he: הסתר בכפייה
hr: Prisilno sakrij
id: Paksa Sembunyikan
ko: 숨기기 강제
lt: Priverstinai paslėpti
pl: Wymuś ukrycie
pt_br: Forçar Ocultar
sv_se: Tvinga dölj
th: บังคับซ่อน
uk: Примусово сховати
zh_cn: 强制隐藏
zh_tw: 強制隱藏

source: Force Move to AFK Channel
ar: إجبار النقل إلى قناة AFK
es_es: Forzar mover al canal AFK
he: העבר לערוץ AFK בכפייה
hr: Prisilno premjesti u AFK kanal
id: Paksa Pindah ke Kanal AFK
ko: AFK 채널 이동 강제
lt: Priverstinai perkelti į AFK kanalą
pl: Wymuś przeniesienie do kanału AFK
pt_br: Forçar Mover para o Canal AFK
sv_se: Tvinga flytt till AFK-kanal
th: บังคับย้ายไปแชนแนล AFK
uk: Примусово перемістити до каналу AFK
zh_cn: 强制移至AFK频道
zh_tw: 強制移至 AFK 頻道

source: Force No ATTACH_FILES Permission
ar: إجبار عدم وجود إذن ATTACH_FILES
es_es: Forzar sin permiso ATTACH_FILES
he: כפה ללא הרשאת צירוף קבצים
hr: Prisilno bez dozvole ATTACH_FILES
id: Paksa Tanpa Izin ATTACH_FILES
ko: 파일 첨부 권한 없음 강제
lt: Priverstinai neleisti ATTACH_FILES leidimo
pl: Wymuś brak uprawnienia DO ZAŁĄCZANIA PLIKÓW
pt_br: Forçar Sem Permissão ATTACH_FILES
sv_se: Tvinga ingen ATTACH_FILES-behörighet
th: บังคับไม่ให้มีสิทธิ์แนบไฟล์
uk: Примусово без дозволу ATTACH_FILES
zh_cn: 强制无ATTACH_FILES权限
zh_tw: 強制無 ATTACH_FILES 權限

source: Force No SEND_MESSAGES Permission
ar: إجبار عدم وجود إذن SEND_MESSAGES
es_es: Forzar sin permiso SEND_MESSAGES
he: כפה ללא הרשאת שליחת הודעות
hr: Prisilno bez dozvole SEND_MESSAGES
id: Paksa Tanpa Izin SEND_MESSAGES
ko: 메시지 전송 권한 없음 강제
lt: Priverstinai neleisti SEND_MESSAGES leidimo
pl: Wymuś brak uprawnienia DO WYSYŁANIA WIADOMOŚCI
pt_br: Forçar Sem Permissão SEND_MESSAGES
sv_se: Tvinga ingen SEND_MESSAGES-behörighet
th: บังคับไม่ให้มีสิทธิ์ส่งข้อความ
uk: Примусово без дозволу SEND_MESSAGES
zh_cn: 强制无SEND_MESSAGES权限
zh_tw: 強制無 SEND_MESSAGES 權限

source: Force off
ar: إجبار الإيقاف
es_es: Forzar apagado
he: כבה בכפייה
hr: Prisilno isključeno
id: Paksa mati
ko: 강제 끄기
lt: Priverstinai išjungti
pl: Wymuś wyłączenie
pt_br: Forçar desligado
sv_se: Tvinga av
th: บังคับปิด
uk: Примусово вимкнено
zh_cn: 强制关闭
zh_tw: 強制關閉
