Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Turn On Camera
ar: تشغيل الكاميرا
es_es: Activar cámara
he: הפעל מצלמה
hr: Uključi kameru
id: Nyalakan Kamera
ko: 카메라 켜기
lt: Įjungti kamerą
pl: Włącz kamerę
pt_br: Ligar Câmera
sv_se: Slå på kameran
th: เปิดกล้อง
uk: Увімкнути камеру
zh_cn: 开启摄像头
zh_tw: 開啟相機

source: Turning off scopes may prevent the app from working correctly.
ar: قد يؤدي إيقاف النطاقات إلى منع التطبيق من العمل بشكل صحيح.
es_es: Desactivar los ámbitos puede impedir que la app funcione correctamente.
he: כיבוי הרשאות עלול למנוע מהאפליקציה לפעול כראוי.
hr: Isključivanje opsega može spriječiti ispravan rad aplikacije.
id: Mematikan cakupan mungkin mencegah aplikasi bekerja dengan benar.
ko: 권한 범위를 끄면 앱이 제대로 작동하지 않을 수 있어요.
lt: Išjungus apimtis, programa gali nustoti veikti tinkamai.
pl: Wyłączenie zakresów może uniemożliwić poprawne działanie aplikacji.
pt_br: Desligar escopos pode impedir que o aplicativo funcione corretamente.
sv_se: Att stänga av scope kan förhindra att appen fungerar korrekt.
th: การปิดสโคปอาจทำให้แอปทำงานผิดปกติ
uk: Вимкнення дозволів може перешкодити нормальній роботі застосунку.
zh_cn: 关闭权限范围可能导致应用无法正常工作。
zh_tw: 關閉範圍可能會導致應用程式無法正常運作。

source: Turning this off only hides your camera from your own view. Others in the call can still see your camera feed.
ar: إيقاف هذا الإعداد يخفي كاميرتك فقط من وجهة نظرك. يمكن للآخرين في المكالمة رؤية بث كاميرتك.
es_es: Desactivar esto solo oculta tu cámara de tu propia vista. Los demás en la llamada aún pueden ver tu transmisión de cámara.
he: כיבוי זה מסתיר רק ממך את המצלמה. משתתפים אחרים בשיחה עדיין רואים את השידור שלך.
hr: Isključivanje ovoga samo sakriva tvoju kameru od tvog vlastitog pogleda. Ostali na pozivu i dalje mogu vidjeti tvoj video.
id: Mematikan ini hanya menyembunyikan kamera Anda dari pandangan Anda sendiri. Orang lain dalam panggilan masih dapat melihat feed kamera Anda.
ko: 이 설정을 끄면 본인 화면에서만 카메라가 숨겨지고 통화 상대는 계속 피드를 볼 수 있어요.
lt: Išjungus tai, jūsų kamera paslepiama tik jūsų pačių matymui. Kiti pokalbyje vis tiek matys jūsų kameros vaizdą.
pl: Wyłączenie tego ukryje kamerę tylko dla Ciebie. Inni uczestnicy rozmowy nadal będą widzieć Twój obraz.
pt_br: Desligar isso apenas oculta sua câmera da sua própria visualização. Outros na chamada ainda podem ver sua transmissão de câmera.
sv_se: Att stänga av detta döljer bara din kamera från din egen vy. Andra i samtalet kan fortfarande se din kamerafeed.
th: การปิดนี้จะซ่อนกล้องจากมุมมองของคุณเท่านั้น คนอื่นในสายยังเห็นภาพจากกล้องคุณได้
uk: Вимкнення цього тільки приховує камеру з твого вигляду. Інші учасники дзвінка все ще бачать твій потік.
zh_cn: 关闭此功能仅会在您自己的视图中隐藏摄像头。通话中的其他人仍能看到您的摄像头画面。
zh_tw: 關閉此功能只會隱藏你自己的畫面，通話中的其他人仍能看到你的影像。

source: Tweak this category's basics.
ar: عدّل أساسيات هذه الفئة.
es_es: Ajusta los aspectos básicos de esta categoría.
he: שנה את הבסיס של הקטגוריה הזו.
hr: Prilagodi osnovne postavke ove kategorije.
id: Sesuaikan dasar-dasar kategori ini.
ko: 이 카테고리의 기본을 조정하세요.
lt: Keiskite šios kategorijos pagrindus.
pl: Dostosuj podstawy tej kategorii.
pt_br: Ajuste o básico desta categoria.
sv_se: Justera denna kategoris grundinställningar.
th: ปรับแต่งพื้นฐานของหมวดนี้
uk: Налаштуй базові параметри цієї категорії.
zh_cn: 调整此类别的基础设置。
zh_tw: 調整此分類的基本設定。

source: Tweak this channel's basics.
ar: عدّل أساسيات هذه القناة.
es_es: Ajusta los aspectos básicos de este canal.
he: שנה את הבסיס של הערוץ הזה.
hr: Prilagodi osnovne postavke ovog kanala.
id: Sesuaikan dasar-dasar kanal ini.
ko: 이 채널의 기본을 조정하세요.
lt: Keiskite šio kanalo pagrindus.
pl: Dostosuj podstawy tego kanału.
pt_br: Ajuste o básico deste canal.
sv_se: Justera denna kanals grundinställningar.
th: ปรับแต่งพื้นฐานของแชนแนลนี้
uk: Налаштуй базові параметри цього каналу.
zh_cn: 调整此频道的基础设置。
zh_tw: 調整此頻道的基本設定。

source: Two columns
ar: عمودان
es_es: Dos columnas
he: שתי עמודות
hr: Dva stupca
id: Dua kolom
ko: 두 열
lt: Du stulpeliai
pl: Dwie kolumny
pt_br: Duas colunas
sv_se: Två kolumner
th: สองคอลัมน์
uk: Дві колонки
zh_cn: 两列
zh_tw: 兩欄

source: two days ago
ar: قبل يومين
es_es: hace dos días
he: לפני יומיים
hr: prije dva dana
id: dua hari yang lalu
ko: 이틀 전
lt: prieš dvi dienas
pl: dwa dni temu
pt_br: dois dias atrás
sv_se: för två dagar sedan
th: เมื่อสองวันก่อน
uk: два дні тому
zh_cn: 两天前
zh_tw: 兩天前

source: Two-factor authentication
ar: المصادقة ذات العاملين
es_es: Autenticación de dos factores
he: אימות דו-שלבי
hr: Dvofaktorska autentifikacija
id: Autentikasi dua faktor
ko: 2단계 인증
lt: Dviejų faktorių autentifikacija
pl: Uwierzytelnianie dwuskładnikowe
pt_br: Autenticação de dois fatores
sv_se: Tvåfaktorsautentisering
th: การยืนยันตัวตนสองชั้น
uk: Двофакторна автентифікація
zh_cn: 双重认证
zh_tw: 雙重驗證

source: Two-Factor Authentication
ar: المصادقة ذات العاملين
es_es: Autenticación de dos factores
he: אימות דו-שלבי
hr: Dvofaktorska autentifikacija
id: Autentikasi Dua Faktor
ko: 2단계 인증
lt: Dviejų faktorių autentifikacija
pl: Uwierzytelnianie dwuskładnikowe
pt_br: Autenticação de Dois Fatores
sv_se: Tvåfaktorsautentisering
th: การยืนยันตัวตนสองชั้น
uk: Двофакторна автентифікація
zh_cn: 双重认证
zh_tw: 雙重驗證

source: Two-factor authentication disabled
ar: المصادقة ذات العاملين معطلة
es_es: Autenticación de dos factores desactivada
he: אימות דו-שלבי מושבת
hr: Dvofaktorska autentifikacija onemogućena
id: Autentikasi dua faktor dinonaktifkan
ko: 2단계 인증 해제됨
lt: Dviejų faktorių autentifikacija išjungta
pl: Uwierzytelnianie dwuskładnikowe wyłączone
pt_br: Autenticação de dois fatores desativada
sv_se: Tvåfaktorsautentisering inaktiverad
th: ปิดการยืนยันตัวตนสองชั้นแล้ว
uk: Двофакторну автентифікацію вимкнено
zh_cn: 双重认证已禁用
zh_tw: 已停用雙重驗證

source: Two-factor authentication enabled
ar: المصادقة ذات العاملين مفعلة
es_es: Autenticación de dos factores activada
he: אימות דו-שלבי מופעל
hr: Dvofaktorska autentifikacija omogućena
id: Autentikasi dua faktor diaktifkan
ko: 2단계 인증 활성화됨
lt: Dviejų faktorių autentifikacija įjungta
pl: Uwierzytelnianie dwuskładnikowe włączone
pt_br: Autenticação de dois fatores ativada
sv_se: Tvåfaktorsautentisering aktiverad
th: เปิดการยืนยันตัวตนสองชั้นแล้ว
uk: Двофакторну автентифікацію ввімкнено
zh_cn: 双重认证已启用
zh_tw: 已啟用雙重驗證

source: Two-factor authentication is enabled
ar: المصادقة ذات العاملين مفعلة
es_es: La autenticación de dos factores está activada
he: אימות דו-שלבי מופעל
hr: Dvofaktorska autentifikacija je omogućena
id: Autentikasi dua faktor diaktifkan
ko: 2단계 인증이 활성화되어 있어요
lt: Dviejų faktorių autentifikacija įjungta
pl: Uwierzytelnianie dwuskładnikowe jest włączone
pt_br: A autenticação de dois fatores está ativada
sv_se: Tvåfaktorsautentisering är aktiverad
th: เปิดใช้งานการยืนยันตัวตนสองชั้นแล้ว
uk: Двофакторна автентифікація ввімкнена
zh_cn: 双重认证已启用
zh_tw: 已啟用雙重驗證

source: Type a color (hex, rgb(), hsl, or name) — or use the picker.
ar: اكتب لونًا (hex، rgb()، hsl، أو اسم) — أو استخدم منتقي الألوان.
es_es: Escribe un color (hex, rgb(), hsl o nombre) — o usa el selector.
hr: Upiši boju (hex, rgb(), hsl ili naziv) — ili koristi biranje.
id: Ketik warna (hex, rgb(), hsl, atau nama) — atau gunakan pemilih.
lt: Įveskite spalvą (hex, rgb(), hsl arba pavadinimą) — arba naudokite parinkiklį.
pt_br: Digite uma cor (hex, rgb(), hsl ou nome) — ou use o seletor.
uk: Введи колір (hex, rgb(), hsl або назву) — або скористайся вибором.
zh_tw: 輸入顏色（hex、rgb()、hsl 或名稱），或使用選取器。

source: Type a color (hex, rgb(), hsl(), or name) or use the picker.
ar: اكتب لونًا (hex، rgb()، hsl()، أو اسم) أو استخدم منتقي الألوان.
es_es: Escribe un color (hex, rgb(), hsl() o nombre) o usa el selector.
he: הקלד צבע (hex, rgb(), hsl(), או שם) או השתמש בבוחר.
hr: Upiši boju (hex, rgb(), hsl() ili naziv) ili koristi biranje.
id: Ketik warna (hex, rgb(), hsl(), atau nama) atau gunakan pemilih.
ko: 색상을 입력하세요(헥스, rgb(), hsl(), 이름) 또는 선택기를 사용하세요.
lt: Įveskite spalvą (hex, rgb(), hsl() arba pavadinimą) arba naudokite parinkiklį.
pl: Wpisz kolor (hex, rgb(), hsl() lub nazwę) albo użyj wybieraka.
pt_br: Digite uma cor (hex, rgb(), hsl() ou nome) ou use o seletor.
sv_se: Skriv en färg (hex, rgb(), hsl(), eller namn) eller använd väljaren.
th: พิมพ์สี (hex, rgb(), hsl() หรือชื่อ) หรือใช้ตัวเลือก
uk: Введи колір (hex, rgb(), hsl() або назву) або скористайся вибором.
zh_cn: 输入颜色（十六进制、rgb()、hsl()或名称）或使用拾色器。
zh_tw: 輸入顏色（hex、rgb()、hsl() 或名稱）或使用選取器。

source: Type Scale
ar: مقياس الخط
es_es: Escala tipográfica
he: קנה מידה
hr: Veličina tipa
id: Skala Jenis
ko: 타입 스케일
lt: Šrifto skalė
pl: Skala czcionki
pt_br: Escala de Tipo
sv_se: Typstorlek
th: ขนาดตัวอักษร
uk: Масштаб шрифту
zh_cn: 字体缩放
zh_tw: 字型縮放

source: Type your message here...
ar: اكتب رسالتك هنا...
es_es: Escribe tu mensaje aquí...
he: הקלד כאן את ההודעה שלך...
hr: Upiši svoju poruku ovdje...
id: Ketik pesan Anda di sini...
ko: 메시지를 입력하세요...
lt: Čia įveskite savo žinutę...
pl: Wpisz tutaj swoją wiadomość...
pt_br: Digite sua mensagem aqui...
sv_se: Skriv ditt meddelande här...
th: พิมพ์ข้อความของคุณที่นี่...
uk: Напиши тут своє повідомлення...
zh_cn: 在此输入消息...
zh_tw: 在此輸入訊息...

source: Typing events
ar: أحداث الكتابة
es_es: Eventos de escritura
he: אירועי הקלדה
hr: Događaji tipkanja
id: Acara pengetikan
ko: 입력 이벤트
lt: Rašymo įvykiai
pl: Zdarzenia pisania
pt_br: Eventos de digitação
sv_se: Skrivhändelser
th: เหตุการณ์การพิมพ์
uk: Події набору
zh_cn: 输入事件
zh_tw: 輸入中事件

source: Typing indicator
ar: مؤشر الكتابة
es_es: Indicador de escritura
he: מצביע הקלדה
hr: Pokazatelj tipkanja
id: Indikator pengetikan
ko: 입력 표시기
lt: Rašymo indikatorius
pl: Wskaźnik pisania
pt_br: Indicador de digitação
sv_se: Skrivindikator
th: ตัวบ่งชี้การพิมพ์
uk: Індикатор набору
zh_cn: 输入指示器
zh_tw: 輸入指示器

source: Typing Indicator
ar: مؤشر الكتابة
es_es: Indicador de escritura
he: מחוון הקלדה
hr: Pokazatelj tipkanja
id: Indikator Sedang Mengetik
ko: 입력 중 표시기
lt: Rašymo indikatorius
pl: Wskaźnik pisania
pt_br: Indicador de Digitação
sv_se: Skrivindikator
th: ตัวบ่งชี้การพิมพ์
uk: Індикатор набору
zh_cn: 正在输入指示器
zh_tw: 正在輸入指示器

source: Typing indicator + avatars
ar: مؤشر الكتابة + الصور الرمزية
es_es: Indicador de escritura + avatares
he: מצביע הקלדה + תמונות פרופיל
hr: Pokazatelj tipkanja + avatari
id: Indikator pengetikan + avatar
ko: 입력 표시기 + 아바타
lt: Rašymo indikatorius + avatarai
pl: Wskaźnik pisania + awatary
pt_br: Indicador de digitação + avatares
sv_se: Skrivindikator + avatarer
th: ตัวบ่งชี้การพิมพ์ + รูปประจำตัว
uk: Індикатор набору + аватари
zh_cn: 输入指示器 + 头像
zh_tw: 輸入指示器 + 大頭貼

source: Typing indicator only
ar: مؤشر الكتابة فقط
es_es: Solo indicador de escritura
he: רק מצביע הקלדה
hr: Samo pokazatelj tipkanja
id: Hanya indikator pengetikan
ko: 입력 표시기만
lt: Tik rašymo indikatorius
pl: Tylko wskaźnik pisania
pt_br: Apenas indicador de digitação
sv_se: Endast skrivindikator
th: แสดงเฉพาะตัวบ่งชี้การพิมพ์
uk: Тільки індикатор набору
zh_cn: 仅输入指示器
zh_tw: 僅顯示輸入指示器

source: Typing State
ar: حالة الكتابة
es_es: Estado de escritura
he: מצב הקלדה
hr: Stanje tipkanja
id: Status Pengetikan
ko: 입력 상태
lt: Rašymo būsena
pl: Stan pisania
pt_br: Estado de Digitação
sv_se: Skrivstatus
th: สถานะการพิมพ์
uk: Стан набору
zh_cn: 输入状态
zh_tw: 輸入狀態

source: Typography
ar: الطباعة
es_es: Tipografía
he: טיפוגרפיה
hr: Tipografija
id: Tipografi
ko: 타이포그래피
lt: Tipografija
pl: Typografia
pt_br: Tipografia
sv_se: Typografi
th: ตัวพิมพ์
uk: Типографіка
zh_cn: 排版
zh_tw: 排版

source: Typography Showcase
ar: عرض الطباعة
es_es: Muestra de tipografía
he: תצוגת טיפוגרפיה
hr: Prikaz tipografije
id: Pameran Tipografi
ko: 타이포그래피 쇼케이스
lt: Tipografijos demonstracija
pl: Prezentacja typografii
pt_br: Mostruário de Tipografia
sv_se: Typografiuppvisning
th: ตัวอย่างตัวพิมพ์
uk: Демонстрація типографіки
zh_cn: 排版展示
zh_tw: 排版展示

source: UI Components
ar: مكونات واجهة المستخدم
es_es: Componentes de la interfaz de usuario
he: רכיבי ממשק משתמש
hr: UI Komponente
id: Komponen UI
ko: UI 구성 요소
lt: UI Komponentai
pl: Komponenty interfejsu
pt_br: Componentes de UI
sv_se: UI-komponenter
th: ส่วนประกอบ UI
uk: Компоненти інтерфейсу
zh_cn: UI 组件
zh_tw: UI 元件

source: UI Kit
ar: مجموعة واجهة المستخدم
es_es: Kit de interfaz de usuario
he: ערכת ממשק
id: Kit UI
ko: UI 키트
lt: UI rinkinys
pl: Zestaw UI
pt_br: Kit de UI
th: ชุด UI
uk: UI-комплект
zh_cn: UI套件
zh_tw: 介面組件

source: Ukrainian
ar: الأوكرانية
es_es: Ucraniano
he: אוקראינית
hr: Ukrajinski
id: Ukraina
ko: 우크라이나어
lt: Ukrainiečių
pl: ukraiński
pt_br: Ucraniano
sv_se: Ukrainska
th: ยูเครน
uk: Українська
zh_cn: 乌克兰语
zh_tw: 烏克蘭語

source: Ultra (1440p)
ar: ألترا (1440 بكسل)
he: אולטרה (1440p)
ko: 울트라 (1440p)
uk: Ультра (1440p)
zh_cn: 超清（1440p）

source: Unable to install emoji pack
ar: تعذر تثبيت حزمة الإيموجي
es_es: No se puede instalar el paquete de emojis
he: לא ניתן להתקין חבילת אימוג'ים
hr: Nije moguće instalirati paket emojija
id: Tidak dapat menginstal paket emoji
ko: 이모지 팩을 설치할 수 없습니다
lt: Nepavyko įdiegti emodžių paketo
pl: Nie można zainstalować zestawu emoji
pt_br: Não foi possível instalar o pacote de emojis
sv_se: Kan inte installera emojipaket
th: ไม่สามารถติดตั้งชุดอิโมจิได้
uk: Не вдалося встановити пакет емодзі
zh_cn: 无法安装表情包
zh_tw: 無法安裝表情包

source: Unable to install sticker pack
ar: تعذر تثبيت حزمة الملصقات
es_es: No se puede instalar el paquete de pegatinas
he: לא ניתן להתקין חבילת מדבקות
hr: Nije moguće instalirati paket naljepnica
id: Tidak dapat menginstal paket stiker
ko: 스티커 팩을 설치할 수 없습니다
lt: Nepavyko įdiegti lipdukų paketo
pl: Nie można zainstalować zestawu naklejek
pt_br: Não foi possível instalar o pacote de figurinhas
sv_se: Kan inte installera klistermärkespaket
th: ไม่สามารถติดตั้งชุดสติกเกอร์ได้
uk: Не вдалося встановити пакет стікерів
zh_cn: 无法安装贴纸包
zh_tw: 無法安裝貼圖包

source: Unable to load activity logs
ar: تعذر تحميل سجلات النشاط
es_es: No se pueden cargar los registros de actividad
he: לא ניתן לטעון את יומני הפעילות
hr: Nije moguće učitati zapise aktivnosti
id: Tidak dapat memuat log aktivitas
ko: 활동 로그를 불러올 수 없습니다
lt: Nepavyko įkelti veiklos žurnalų
pl: Nie można załadować dzienników aktywności
pt_br: Não foi possível carregar os registros de atividade
sv_se: Kan inte ladda aktivitetsloggar
th: ไม่สามารถโหลดบันทึกกิจกรรมได้
uk: Не вдалося завантажити журнали активності
zh_cn: 无法加载活动日志
zh_tw: 無法載入活動紀錄

source: Unable to load applications
ar: تعذر تحميل التطبيقات
es_es: No se pueden cargar las aplicaciones
he: לא ניתן לטעון אפליקציות
hr: Nije moguće učitati aplikacije
id: Tidak dapat memuat aplikasi
ko: 애플리케이션을 불러올 수 없습니다
lt: Nepavyko įkelti programų
pl: Nie można załadować aplikacji
pt_br: Não foi possível carregar os aplicativos
sv_se: Kan inte ladda applikationer
th: ไม่สามารถโหลดแอปพลิเคชันได้
uk: Не вдалося завантажити застосунки
zh_cn: 无法加载应用程序
zh_tw: 無法載入應用程式

source: Unable to load pack information.
ar: تعذر تحميل معلومات الحزمة.
es_es: No se puede cargar la información del paquete.
he: לא ניתן לטעון מידע על החבילה.
hr: Nije moguće učitati informacije o paketu.
id: Tidak dapat memuat informasi paket.
ko: 팩 정보를 불러올 수 없습니다.
lt: Nepavyko įkelti paketo informacijos.
pl: Nie można załadować informacji o zestawie.
pt_br: Não foi possível carregar as informações do pacote.
sv_se: Kan inte ladda paketinformation.
th: ไม่สามารถโหลดข้อมูลชุดได้
uk: Не вдалося завантажити інформацію про пакет.
zh_cn: 无法加载包信息。
zh_tw: 無法載入套件資訊。

source: Unable to prepare any emojis for upload. The following errors occurred:
ar: تعذر تحضير أي إيموجي للرفع. حدثت الأخطاء التالية:
es_es: No se pueden preparar emojis para subir. Ocurrieron los siguientes errores:
he: לא ניתן להכין אימוג'ים להעלאה. התרחשו השגיאות הבאות:
hr: Nije moguće pripremiti emojije za prijenos. Došlo je do sljedećih pogrešaka:
id: Tidak dapat menyiapkan emoji untuk diunggah. Kesalahan berikut terjadi:
ko: 업로드할 이모지를 준비할 수 없습니다. 다음 오류가 발생했습니다:
lt: Nepavyko paruošti jokių emodžių įkėlimui. Įvyko šios klaidos:
pl: Nie można przygotować emoji do wgrania. Wystąpiły następujące błędy:
pt_br: Não foi possível preparar nenhum emoji para envio. Os seguintes erros ocorreram:
sv_se: Kan inte förbereda några emojis för uppladdning. Följande fel inträffade:
th: ไม่สามารถเตรียมอิโมจิสำหรับอัปโหลดได้ เกิดข้อผิดพลาดดังต่อไปนี้:
uk: Не вдалося підготувати жодне емодзі для завантаження. Виникли такі помилки:
zh_cn: 无法准备任何表情用于上传。发生以下错误：
zh_tw: 無法準備任何表情符號上傳。發生以下錯誤：

source: Unable to resend code right now
ar: تعذر إعادة إرسال الرمز الآن
es_es: No se puede reenviar el código ahora mismo
he: לא ניתן לשלוח שוב את הקוד כרגע
hr: Trenutno nije moguće ponovno poslati kod
id: Tidak dapat mengirim ulang kode saat ini
ko: 지금 코드를 다시 보낼 수 없습니다
lt: Šiuo metu nepavyksta persiųsti kodo
pl: Nie można teraz ponownie wysłać kodu
pt_br: Não é possível reenviar o código agora
sv_se: Kan inte skicka koden igen just nu
th: ตอนนี้ไม่สามารถส่งรหัสอีกครั้งได้
uk: Наразі не вдалося повторно надіслати код
zh_cn: 目前无法重新发送验证码
zh_tw: 目前無法重新發送代碼

source: Unable to send code to new email
ar: تعذر إرسال الرمز إلى البريد الإلكتروني الجديد
es_es: No se puede enviar el código al nuevo correo
he: לא ניתן לשלוח קוד לאימייל החדש
hr: Nije moguće poslati kod na novu e-adresu
id: Tidak dapat mengirim kode ke email baru
ko: 새 이메일로 코드를 보낼 수 없습니다
lt: Nepavyko išsiųsti kodo į naują el. paštą
pl: Nie można wysłać kodu na nowy e-mail
pt_br: Não foi possível enviar o código para o novo e-mail
sv_se: Kan inte skicka kod till ny e-post
th: ไม่สามารถส่งรหัสไปยังอีเมลใหม่ได้
uk: Не вдалося надіслати код на новий e-mail
zh_cn: 无法发送验证码到新邮箱
zh_tw: 無法將代碼發送至新電子郵件

source: Unable to send friend request. Please try again.
ar: تعذر إرسال طلب الصداقة. يرجى المحاولة مرة أخرى.
es_es: No se puede enviar la solicitud de amistad. Por favor, inténtalo de nuevo.
he: לא ניתן לשלוח בקשת חברות. נסה שוב.
hr: Nije moguće poslati zahtjev za prijateljstvo. Pokušaj ponovno.
id: Tidak dapat mengirim permintaan pertemanan. Silakan coba lagi.
ko: 친구 요청을 보낼 수 없습니다. 다시 시도하세요.
lt: Nepavyko išsiųsti draugų užklausos. Pabandykite dar kartą.
pl: Nie można wysłać zaproszenia do znajomych. Spróbuj ponownie.
pt_br: Não foi possível enviar a solicitação de amizade. Por favor, tente novamente.
sv_se: Kan inte skicka vänförfrågan. Försök igen.
th: ไม่สามารถส่งคำขอเป็นเพื่อนได้ กรุณาลองใหม่
uk: Не вдалося надіслати запит на друзів. Спробуй ще раз.
zh_cn: 无法发送好友请求。请重试。
zh_tw: 無法發送好友邀請。請再試一次。

source: Unable to Start Call
ar: غير قادر على بدء المكالمة
es_es: No se puede iniciar la llamada
he: לא ניתן להתחיל שיחה
hr: Nije moguće započeti poziv
id: Tidak Dapat Memulai Panggilan
ko: 통화를 시작할 수 없습니다
lt: Nepavyko pradėti skambučio
pl: Nie można rozpocząć połączenia
pt_br: Não foi possível iniciar a chamada
sv_se: Kan inte starta samtal
th: ไม่สามารถเริ่มสายได้
uk: Не вдалося розпочати дзвінок
zh_cn: 无法开始通话
zh_tw: 無法開始通話

source: Unable to start email change
ar: غير قادر على بدء تغيير البريد الإلكتروني
es_es: No se puede iniciar el cambio de correo electrónico
he: לא ניתן להתחיל שינוי אימייל
hr: Nije moguće započeti promjenu e-pošte
id: Tidak dapat memulai perubahan email
ko: 이메일 변경을 시작할 수 없습니다
lt: Nepavyko pradėti el. pašto keitimo
pl: Nie można rozpocząć zmiany e-maila
pt_br: Não foi possível iniciar a alteração de e-mail
sv_se: Kan inte starta e-poständring
th: ไม่สามารถเริ่มเปลี่ยนอีเมลได้
uk: Не вдалося розпочати зміну e-mail
zh_cn: 无法开始更改邮箱
zh_tw: 無法開始更換電子郵件

source: Unavailable
ar: غير متوفر
es_es: No disponible
he: לא זמין
hr: Nedostupno
id: Tidak tersedia
ko: 사용 불가
lt: Nepasiekiama
pl: Niedostępne
pt_br: Indisponível
sv_se: Otillgänglig
th: ไม่พร้อมใช้งาน
uk: Недоступно
zh_cn: 不可用
zh_tw: 無法使用

source: Unavailable for everyone
ar: غير متاح للجميع
es_es: No disponible para todos
he: לא זמין לכולם
hr: Nedostupno svima
id: Tidak tersedia untuk semua orang
ko: 모두에게 사용할 수 없음
lt: Neprieinama niekam
pl: Niedostępny dla wszystkich
pt_br: Indisponível para todos
sv_se: Ej tillgänglig för alla
th: ไม่พร้อมใช้งานสำหรับทุกคน
uk: Недоступно для всіх
zh_cn: 对所有人不可用
zh_tw: 對所有人皆不可用

source: Unavailable for everyone but staff
ar: غير متاح للجميع باستثناء الموظفين
es_es: No disponible para todos excepto el personal
he: לא זמין לכולם חוץ מאנשי צוות
hr: Nedostupno svima osim osoblju
id: Tidak tersedia untuk semua orang kecuali staf
ko: 직원만 사용 가능
lt: Neprieinama niekam, išskyrus darbuotojus
pl: Niedostępny dla wszystkich oprócz personelu
pt_br: Indisponível para todos, exceto equipe
sv_se: Ej tillgänglig för alla utom personal
th: ไม่พร้อมใช้งานสำหรับทุกคนยกเว้นเจ้าหน้าที่
uk: Недоступно для всіх, окрім персоналу
zh_cn: 仅对员工可用
zh_tw: 僅對職員可用

source: Unblock
ar: إلغاء الحظر
es_es: Desbloquear
he: בטל חסימה
hr: Deblokiraj
id: Buka Blokir
ko: 차단 해제
lt: Atblokuoti
pl: Odblokuj
pt_br: Desbloquear
sv_se: Avblockera
th: ปลดบล็อก
uk: Розблокувати
zh_cn: 解除屏蔽
zh_tw: 解除封鎖

source: Unblock this user before sending a friend request.
ar: قم بإلغاء حظر هذا المستخدم قبل إرسال طلب صداقة.
es_es: Desbloquea a este usuario antes de enviar una solicitud de amistad.
he: בטל חסימה של המשתמש הזה לפני שליחת בקשת חברות.
hr: Deblokiraj ovog korisnika prije slanja zahtjeva za prijateljstvo.
id: Buka blokir pengguna ini sebelum mengirim permintaan pertemanan.
ko: 친구 요청을 보내기 전에 이 사용자의 차단을 해제하세요.
lt: Prieš siunčiant draugų užklausą atblokuokite šį naudotoją.
pl: Odblokuj tego użytkownika przed wysłaniem zaproszenia.
pt_br: Desbloqueie este usuário antes de enviar um pedido de amizade.
sv_se: Avblockera den här användaren innan du skickar en vänförfrågan.
th: ปลดบล็อกผู้ใช้รายนี้ก่อนส่งคำขอเป็นเพื่อน
uk: Розблокуй цього користувача перед тим, як надіслати запит на друзів.
zh_cn: 发送好友请求前请先解除屏蔽此用户。
zh_tw: 寄送好友邀請前請先解除封鎖此用戶。

source: Unblock User
ar: إلغاء حظر المستخدم
es_es: Desbloquear usuario
he: בטל חסימת משתמש
hr: Deblokiraj korisnika
id: Buka Blokir Pengguna
ko: 사용자 차단 해제
lt: Atblokuoti naudotoją
pl: Odblokuj użytkownika
pt_br: Desbloquear Usuário
sv_se: Avblockera användare
th: ปลดบล็อกผู้ใช้
uk: Розблокувати користувача
zh_cn: 解除屏蔽用户
zh_tw: 解除封鎖用戶

source: Uncategorized
ar: غير مصنف
es_es: Sin categorizar
he: ללא קטגוריה
hr: Nekategorizirano
id: Tidak Dikategorikan
ko: 분류되지 않음
lt: Nekategorizuota
pl: Bez kategorii
pt_br: Sem categoria
sv_se: Okategoriserad
th: ไม่ได้จัดหมวดหมู่
uk: Без категорії
zh_cn: 未分类
zh_tw: 未分類

source: Unclaimed
ar: غير مُطالب به
es_es: Sin reclamar
he: לא תפוס
hr: Nepreuzeto
id: Tidak Diklaim
ko: 청구되지 않음
lt: Nepaimta
pl: Niewykorzystane
pt_br: Não reivindicado
sv_se: Oupphämtad
th: ยังไม่ได้อ้างสิทธิ์
uk: Невикористане
zh_cn: 未认领
zh_tw: 未領取

source: Unclaimed ({0})
ar: غير مُطالب به ({0})
es_es: Sin reclamar ({0})
he: לא תפוס ({0})
hr: Nepreuzeto ({0})
id: Tidak Diklaim ({0})
ko: 청구되지 않음 ({0})
lt: Nepaimta ({0})
pl: Niewykorzystane ({0})
pt_br: Não reivindicado ({0})
sv_se: Oupphämtad ({0})
th: ยังไม่ได้อ้างสิทธิ์ ({0})
uk: Невикористане ({0})
zh_cn: 未认领 ({0})
zh_tw: 未領取（{0}）

source: Unclaimed Account
ar: حساب غير مُطالب به
es_es: Cuenta sin reclamar
he: חשבון לא תפוס
hr: Nepreuzeti račun
id: Akun Tidak Diklaim
ko: 청구되지 않은 계정
lt: Nepaimta paskyra
pl: Nieodebrane konto
pt_br: Conta Não Reivindicada
sv_se: Oupphämtat konto
th: บัญชีที่ยังไม่ได้อ้างสิทธิ์
uk: Невикористаний обліковий запис
zh_cn: 未认领账户
zh_tw: 未領取帳號

source: Unclaimed Account Access
ar: وصول الحساب غير المُطالب به
es_es: Acceso a cuenta sin reclamar
he: גישה לחשבון לא תפוס
hr: Pristup nepreuzetom računu
id: Akses Akun Tidak Diklaim
ko: 청구되지 않은 계정 접근
lt: Prieiga prie nepaštos paskyros
pl: Dostęp do nieodebranego konta
pt_br: Acesso à Conta Não Reivindicada
sv_se: Åtkomst till oupphämtat konto
th: การเข้าถึงบัญชีที่ยังไม่ได้อ้างสิทธิ์
uk: Доступ до невикористаного облікового запису
zh_cn: 未认领账户访问
zh_tw: 未領取帳號存取

source: Unclaimed Account Nagbar
ar: شريط تذكير الحساب غير المُطالب به
es_es: Barra de aviso de cuenta sin reclamar
he: סרגל תזכורת לחשבון לא תפוס
hr: Traka za podsjećanje na nepreuzeti račun
id: Nagbar Akun Tidak Diklaim
ko: 청구되지 않은 계정 안내 바
lt: Nepaimtos paskyros priminimo juosta
pl: Pasek przypominający o nieodebranym koncie
pt_br: Barra de Aviso de Conta Não Reivindicada
sv_se: Påminnelse om oupphämtat konto
th: แถบแจ้งเตือนบัญชีที่ยังไม่ได้อ้างสิทธิ์
uk: Панель нагадування про невикористаний обліковий запис
zh_cn: 未认领账户提醒栏
zh_tw: 未領取帳號提示列
