Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Added: {createdDate} • Last used: {lastUsedDate}
ar: تمت الإضافة: {createdDate} • آخر استخدام: {lastUsedDate}
es_es: Añadido: {createdDate} • Último uso: {lastUsedDate}
he: נוסף: {createdDate} • שימוש אחרון: {lastUsedDate}
hr: Dodano: {createdDate} • Zadnje korišteno: {lastUsedDate}
id: Ditambahkan: {createdDate} • Terakhir digunakan: {lastUsedDate}
ko: 추가됨: {createdDate} • 마지막 사용: {lastUsedDate}
lt: Pridėta: {createdDate} • Paskutinį kartą naudota: {lastUsedDate}
pl: Dodano: {createdDate} • Ostatnio użyto: {lastUsedDate}
pt_br: Adicionado: {createdDate} • Último uso: {lastUsedDate}
sv_se: Tillagd: {createdDate} • Senast använd: {lastUsedDate}
th: เพิ่มเมื่อ: {createdDate} • ใช้ล่าสุด: {lastUsedDate}
uk: Додано: {createdDate} • Останнє використання: {lastUsedDate}
zh_cn: 添加时间：{createdDate} • 最后使用：{lastUsedDate}
zh_tw: 新增於：{createdDate} • 最後使用：{lastUsedDate}

source: Additional Comments (optional)
ar: تعليقات إضافية (اختياري)
es_es: Comentarios Adicionales (opcional)
he: הערות נוספות (אופציונלי)
hr: Dodatni komentari (opcionalno)
id: Komentar Tambahan (opsional)
ko: 추가 코멘트 (선택 사항)
lt: Papildomi komentarai (neprivaloma)
pl: Dodatkowe uwagi (opcjonalnie)
pt_br: Comentários Adicionais (opcional)
sv_se: Ytterligare kommentarer (valfritt)
th: ความคิดเห็นเพิ่มเติม (ไม่บังคับ)
uk: Додаткові коментарі (необов'язково)
zh_cn: 附加评论（可选）
zh_tw: 附加意見（選填）

source: Additional Groups
ar: مجموعات إضافية
es_es: Grupos adicionales
he: קבוצות נוספות
hr: Dodatne grupe
id: Grup Tambahan
ko: 추가 그룹
lt: Papildomos grupės
pl: Dodatkowe grupy
pt_br: Grupos Adicionais
sv_se: Ytterligare grupper
th: กลุ่มเพิ่มเติม
uk: Додаткові групи
zh_cn: 附加群组
zh_tw: 其他群組

source: Additional information (optional)
ar: معلومات إضافية (اختياري)
es_es: Información adicional (opcional)
he: מידע נוסף (אופציונלי)
hr: Dodatne informacije (opcionalno)
id: Informasi tambahan (opsional)
ko: 추가 정보 (선택사항)
lt: Papildoma informacija (neprivaloma)
pl: Dodatkowe informacje (opcjonalnie)
pt_br: Informações adicionais (opcional)
sv_se: Ytterligare information (valfritt)
th: ข้อมูลเพิ่มเติม (ไม่บังคับ)
uk: Додаткова інформація (необов’язково)
zh_cn: 附加信息（可选）
zh_tw: 其他資訊（選填）

source: Adjust color saturation
ar: ضبط تشبع الألوان
es_es: Ajustar la saturación de color
he: כוון רווית צבע
hr: Podesi zasićenost boja
id: Sesuaikan saturasi warna
ko: 색상 채도 조정
lt: Reguliuoti spalvų sodrumą
pl: Dostosuj nasycenie kolorów
pt_br: Ajustar saturação de cor
sv_se: Justera färgmättnad
th: ปรับความอิ่มตัวของสี
uk: Налаштувати насиченість кольорів
zh_cn: 调整颜色饱和度
zh_tw: 調整色彩飽和度

source: Adjust font size
ar: ضبط حجم الخط
es_es: Ajustar el tamaño de fuente
he: כוון גודל גופן
hr: Podesi veličinu fonta
id: Sesuaikan ukuran font
ko: 글꼴 크기 조정
lt: Reguliuoti šrifto dydį
pl: Dostosuj rozmiar czcionki
pt_br: Ajustar tamanho da fonte
sv_se: Justera textstorlek
th: ปรับขนาดตัวอักษร
uk: Налаштувати розмір шрифту
zh_cn: 调整字体大小
zh_tw: 調整字型大小

source: Adjust how you interact with the app
ar: ضبط كيفية تفاعلك مع التطبيق
es_es: Ajusta cómo interactúas con la aplicación
he: כוונן את האופן שבו אתה מתקשר עם האפליקציה
hr: Prilagodi kako komuniciraš s aplikacijom
id: Sesuaikan cara Anda berinteraksi dengan aplikasi
ko: 앱과 상호작용하는 방식을 조정하세요
lt: Reguliuokite, kaip sąveikaujate su programa
pl: Dostosuj, jak korzystasz z aplikacji
pt_br: Ajuste como você interage com o aplicativo
sv_se: Justera hur du interagerar med appen
th: ปรับการโต้ตอบกับแอป
uk: Налаштуй взаємодію з додатком
zh_cn: 调整你与应用的交互方式
zh_tw: 調整你與應用程式的互動方式

source: Adjust interface contrast
ar: ضبط تباين الواجهة
es_es: Ajustar el contraste de la interfaz
he: כוון ניגודיות ממשק
hr: Podesi kontrast sučelja
id: Sesuaikan kontras antarmuka
ko: 인터페이스 대비 조정
lt: Reguliuoti sąsajos kontrastą
pl: Dostosuj kontrast interfejsu
pt_br: Ajustar contraste da interface
sv_se: Justera gränssnittskontrast
th: ปรับคอนทราสต์อินเทอร์เฟซ
uk: Налаштувати контраст інтерфейсу
zh_cn: 调整界面对比度
zh_tw: 調整介面對比度

source: Adjust spacing between groups of messages
ar: ضبط التباعد بين مجموعات الرسائل
es_es: Ajustar el espaciado entre grupos de mensajes
he: כוון רווח בין קבוצות הודעות
hr: Podesi razmak između grupa poruka
id: Sesuaikan jarak antar grup pesan
ko: 메시지 그룹 간 간격 조정
lt: Reguliuoti tarpus tarp žinučių grupių
pl: Dostosuj odstępy między grupami wiadomości
pt_br: Ajustar espaçamento entre grupos de mensagens
sv_se: Justera avstånd mellan meddelandegrupper
th: ปรับระยะห่างระหว่างกลุ่มข้อความ
uk: Налаштувати відстань між групами повідомлень
zh_cn: 调整消息组之间的间距
zh_tw: 調整訊息群組間的間距

source: Adjust the saturation of all theme colors.
ar: ضبط تشبع جميع ألوان السمة.
es_es: Ajusta la saturación de todos los colores del tema.
he: כוונן את רווית הצבע של כל צבעי ערכת הנושא.
hr: Prilagodi zasićenost svih boja teme.
id: Sesuaikan saturasi semua warna tema.
ko: 모든 테마 색상의 채도를 조정하세요.
lt: Reguliuokite visų temos spalvų sodrumą.
pl: Dostosuj nasycenie wszystkich kolorów motywu.
pt_br: Ajuste a saturação de todas as cores do tema.
sv_se: Justera mättnaden för alla temafärger.
th: ปรับความอิ่มตัวของสีธีมทั้งหมด
uk: Налаштуй насиченість усіх кольорів теми.
zh_cn: 调整所有主题颜色的饱和度。
zh_tw: 調整所有主題色彩的飽和度。

source: Adjust the spacing between groups of messages.
ar: اضبط المسافة بين مجموعات الرسائل.
es_es: Ajusta el espaciado entre grupos de mensajes.
he: כוונן את המרווח בין קבוצות ההודעות.
hr: Prilagodi razmak između grupa poruka.
id: Sesuaikan jarak antar kelompok pesan.
ko: 메시지 그룹 간의 간격을 조정하세요.
lt: Reguliuokite tarpus tarp žinučių grupių.
pl: Dostosuj odstępy między grupami wiadomości.
pt_br: Ajuste o espaçamento entre grupos de mensagens.
sv_se: Justera mellanrummet mellan grupper av meddelanden.
th: ปรับระยะห่างระหว่างกลุ่มข้อความ
uk: Налаштуй відступи між групами повідомлень.
zh_cn: 调整消息组之间的间距。
zh_tw: 調整訊息群組之間的間距。

source: Adjust the text size used across the chat area.
ar: اضبط حجم النص المستخدم في منطقة الدردشة.

source: Adjust volume levels
ar: ضبط مستويات الصوت
es_es: Ajustar los niveles de volumen
he: כוון רמות עוצמת קול
hr: Podesi razine glasnoće
id: Sesuaikan tingkat volume
ko: 볼륨 레벨 조정
lt: Reguliuoti garso lygius
pl: Dostosuj poziomy głośności
pt_br: Ajustar níveis de volume
sv_se: Justera volymnivåer
th: ปรับระดับเสียง
uk: Налаштувати рівень гучності
zh_cn: 调整音量级别
zh_tw: 調整音量大小

source: Administrator
ar: مدير
es_es: Administrador
he: מנהל
ko: 관리자
lt: Administratorius
pt_br: Administrador
sv_se: Administratör
th: ผู้ดูแลระบบ
uk: Адміністратор
zh_cn: 管理员
zh_tw: 管理員

source: Advanced
ar: متقدم
es_es: Avanzado
he: מתקדם
hr: Napredno
id: Lanjutan
ko: 고급
lt: Išplėstiniai
pl: Zaawansowane
pt_br: Avançado
sv_se: Avancerat
th: ขั้นสูง
uk: Розширено
zh_cn: 高级
zh_tw: 進階

source: AFK / Idle Channel
ar: قناة AFK / غير النشط
es_es: Canal AFK / Inactivo
he: ערוץ AFK / לא פעיל
hr: AFK / Neaktivan kanal
id: Kanal AFK / Menganggur
ko: 자리 비움/유휴 채널
lt: AFK / Neaktyvumo kanalas
pl: Kanał AFK/bezczynny
pt_br: Canal AFK / Inativo
sv_se: AFK / Vilokanal
th: แชนแนล AFK/ว่างงาน
uk: Канал AFK / без дій
zh_cn: 离开 / 闲置频道
zh_tw: 離開 / 閒置頻道

source: AFK Timeout
ar: مهلة AFK
es_es: Tiempo de espera AFK
he: פסק זמן AFK
hr: AFK vremensko ograničenje
id: Waktu Habis AFK
ko: 자리 비움 시간 제한
lt: AFK laiko limitas
pl: Limit bezczynności AFK
pt_br: Tempo limite AFK
th: หมดเวลา AFK
uk: Таймаут AFK
zh_cn: 离开超时
zh_tw: 離開逾時

source: After 14 days, your account will be permanently deleted
ar: بعد 14 يومًا، سيتم حذف حسابك نهائيًا
es_es: Tras 14 días, tu cuenta se eliminará permanentemente
he: לאחר 14 ימים, החשבון שלך יימחק לצמיתות
hr: Nakon 14 dana, tvoj će račun biti trajno izbrisan
id: Setelah 14 hari, akun Anda akan dihapus secara permanen
ko: 14일 후 계정이 영구 삭제됩니다.
lt: Po 14 dienų jūsų paskyra bus visam laikui ištrinta
pl: Po 14 dniach konto zostanie trwale usunięte
pt_br: Após 14 dias, sua conta será excluída permanentemente
sv_se: Efter 14 dagar kommer ditt konto att raderas permanent
th: หลัง 14 วัน บัญชีของคุณจะถูกลบอย่างถาวร
uk: Через 14 днів твій акаунт буде назавжди видалено
zh_cn: 14天后，您的账户将被永久删除
zh_tw: 14 天後，你的帳戶將永久刪除

source: after:
ar: بعد:
es_es: después:
he: אחרי:
hr: nakon:
id: setelah:
ko: 이후:
lt: po:
pl: po:
pt_br: depois:
sv_se: efter:
th: หลัง:
uk: після:
zh_cn: 之后：
zh_tw: 之後：

source: Age Restricted
ar: مقيد بالعمر
es_es: Restringido por edad
he: מוגבל גיל
hr: Dobno ograničeno
id: Terbatas Usia
ko: 연령 제한
lt: Amžiaus apribojimai
pl: Ograniczone wiekowo
pt_br: Restrito por idade
sv_se: Åldersbegränsad
th: จำกัดอายุ
uk: Обмеження за віком
zh_cn: 年龄限制
zh_tw: 限制級

source: Age-Restricted Channel
ar: قناة مقيدة بالعمر
es_es: Canal restringido por edad
he: ערוץ מוגבל גיל
hr: Dobno ograničeni kanal
id: Kanal Terbatas Usia
ko: 연령 제한 채널
lt: Amžiaus apribojimų kanalas
pl: Kanał ograniczony wiekowo
pt_br: Canal com restrição de idade
sv_se: Åldersbegränsad kanal
th: แชนแนลจำกัดอายุ
uk: Канал з віковим обмеженням
zh_cn: 年龄限制频道
zh_tw: 限制級頻道

source: Age-Restricted Content
ar: محتوى مقيد بالعمر
es_es: Contenido restringido por edad
he: תוכן מוגבל גיל
hr: Dobno ograničeni sadržaj
id: Konten Terbatas Usia
ko: 연령 제한 콘텐츠
lt: Amžiaus apribojimų turinys
pl: Treści ograniczone wiekowo
pt_br: Conteúdo com restrição de idade
sv_se: Åldersbegränsat innehåll
th: เนื้อหาจำกัดอายุ
uk: Контент з віковим обмеженням
zh_cn: 年龄限制内容
zh_tw: 限制級內容

source: AI Assistant
ar: مساعد الذكاء الاصطناعي
es_es: Asistente de IA
he: עוזר AI
hr: AI asistent
id: Asisten AI
ko: AI 어시스턴트
lt: DI asistentas
pl: Asystent AI
pt_br: Assistente de IA
sv_se: AI-assistent
th: ผู้ช่วย AI
uk: ШІ-помічник
zh_cn: AI 助手
zh_tw: AI 助理

source: AI chat
ar: دردشة AI
es_es: Chat de IA
he: צ'אט AI
id: Obrolan AI
ko: AI 채팅
lt: AI pokalbis
pl: Czat AI
pt_br: Chat de IA
sv_se: AI-chatt
th: แชท AI
uk: Чат з ІІ
zh_cn: AI 聊天
zh_tw: AI 聊天

source: AI request failed
ar: فشل طلب AI
es_es: Solicitud de IA fallida
he: בקשת AI נכשלה
hr: Zahtjev AI-a nije uspio
id: Permintaan AI gagal
ko: AI 요청 실패
lt: AI užklausos nepavyko
pl: Żądanie AI nie powiodło się
pt_br: Solicitação de IA falhou
sv_se: AI-förfrågan misslyckades
th: คำขอ AI ล้มเหลว
uk: Запит до ІІ не вдалося
zh_cn: AI 请求失败
zh_tw: AI 請求失敗

source: AI workspace
ar: مساحة عمل AI
es_es: Espacio de trabajo de IA
he: סביבת עבודה AI
hr: AI radno okruženje
id: Ruang kerja AI
ko: AI 작업 공간
lt: AI darbo erdvė
pl: Przestrzeń robocza AI
pt_br: Espaço de trabalho de IA
sv_se: AI-arbetsyta
th: พื้นที่ทำงาน AI
uk: Робочий простір ІІ
zh_cn: AI 工作区
zh_tw: AI 工作空間

source: Alerts / Callouts
ar: تنبيهات / استدعاءات
es_es: Alertas / Llamadas
he: התראות / קריאות
hr: Upozorenja / Pozivi
id: Peringatan / Sorotan
ko: 알림 / 콜아웃
lt: Įspėjimai / Išsikišimai
pl: Powiadomienia / Wyróżnienia
pt_br: Alertas / Chamadas
sv_se: Aviseringar / Utrop
th: การแจ้งเตือน / การเรียกใช้
uk: Сповіщення / Виклики
zh_cn: 警报 / 提示
zh_tw: 提醒 / 重要提示

source: Alerts, call shade controls, vibration and Android notification routing.
ar: التنبيهات، وتحكم الظلال للمكالمات، والاهتزاز، وتوجيه إشعارات Android.
es_es: Alertas, controles de llamada en la sombra, vibración y enrutamiento de notificaciones de Android.
he: התראות, בקרות גוון שיחה, רטט ושליחת התראות Android.
hr: Upozorenja, kontrole za pozive, vibracija i usmjeravanje obavijesti na Androidu.
id: Peringatan, kontrol call shade, getaran, dan routing notifikasi Android.
ko: 알림, 통화 음영 컨트롤, 진동 및 Android 알림 라우팅.
lt: Atsargumo pranešimai, skambučių atspalvio valdikliai, vibracija ir Android pranešimų maršrutizavimas.
pl: Alerty, kontrole cienia połączeń, wibracje i routing powiadomień Android.
pt_br: Alertas, controles de chamada na sombra, vibração e roteamento de notificações do Android.
sv_se: Aviseringar, samtalsskuggekontroller, vibration och Android-notifieringsruttning.
th: การแจ้งเตือน การควบคุมเสียงเรียก การสั่น และการกำหนดเส้นทางการแจ้งเตือนของ Android
uk: Сповіщення, керування викликами в панелі, вібрація та маршрутизація сповіщень Android.
zh_cn: 警报、呼叫阴影控件、振动和 Android 通知路由。
zh_tw: 警報、來電陰影控制、振動和 Android 通知路由。

source: Alerts, sounds, push timing and notification behavior.
ar: التنبيهات، والأصوات، وتوقيت الدفع، وسلوك الإشعارات.
es_es: Alertas, sonidos, temporización de push y comportamiento de notificaciones.
he: התראות, צלילים, זמני דחיפה והתנהגות התראות.
hr: Upozorenja, zvukovi, vrijeme push obavijesti i ponašanje obavijesti.
id: Peringatan, suara, waktu push, dan perilaku notifikasi.
ko: 알림, 소리, 푸시 타이밍 및 알림 동작.
lt: Atsargumo pranešimai, garsai, push laikas ir pranešimų elgesys.
pl: Alerty, dźwięki, czas powiadomień i zachowanie powiadomień.
pt_br: Alertas, sons, tempo de push e comportamento de notificações.
sv_se: Aviseringar, ljud, push-tidtagning och notifieringsbeteende.
th: การแจ้งเตือน เสียง การตั้งเวลาส่งแจ้งเตือน และพฤติกรรมการแจ้งเตือน
uk: Сповіщення, звуки, час push-повідомлень і поведінка сповіщень.
zh_cn: 警报、声音、推送时机和通知行为。
zh_tw: 警報、聲音、推送時機和通知行為。

source: Alignment controls are only available on wider screens
ar: ضوابط المحاذاة متاحة فقط على الشاشات الأوسع
es_es: Los controles de alineación solo están disponibles en pantallas más anchas
he: בקרות יישור זמינות רק במסכים רחבים יותר
hr: Kontrole poravnanja dostupne su samo na širim zaslonima
id: Kontrol perataan hanya tersedia di layar yang lebih lebar
ko: 정렬 컨트롤은 화면이 넓을 때만 사용할 수 있습니다.
lt: Lygiuotės valdymas prieinamas tik platesniuose ekranuose
pl: Kontrolki wyrównania są dostępne tylko na szerszych ekranach
pt_br: Controles de alinhamento estão disponíveis apenas em telas mais largas
sv_se: Justeringskontroller är endast tillgängliga på bredare skärmar
th: ตัวควบคุมการจัดแนวใช้ได้เฉพาะบนหน้าจอที่กว้างกว่า
uk: Контролі вирівнювання доступні лише на широких екранах
zh_cn: 对齐控件仅适用于较宽的屏幕
zh_tw: 對齊控制僅在較寬螢幕上可用

source: All
ar: الكل
es_es: Todo
he: הכל
hr: Sve
id: Semua
ko: 전체
lt: Visi
pl: Wszystko
pt_br: Todos
sv_se: Alla
th: ทั้งหมด
uk: Усі
zh_cn: 全部
zh_tw: 全部

source: All @mentions of you will appear here for 7 days.
ar: ستظهر جميع الإشارات @ إليك هنا لمدة 7 أيام.
es_es: Todas las @menciones tuyas aparecerán aquí durante 7 días.
he: כל ההזכרות ב-@ שלך יופיעו כאן למשך 7 ימים.
hr: Sva @spominjanja tebe pojavit će se ovdje tijekom 7 dana.
id: Semua @sebutan untuk Anda akan muncul di sini selama 7 hari.
ko: 당신에 대한 모든 @멘션이 7일 동안 여기 표시됩니다.
lt: Visos jūsų @minėjimai čia bus rodomi 7 dienas.
pl: Wszystkie wzmianki o tobie będą tu widoczne przez 7 dni.
pt_br: Todas as @menções a você aparecerão aqui por 7 dias.
sv_se: Alla @omnämnanden av dig kommer att visas här i 7 dagar.
th: การกล่าวถึงคุณทั้งหมดจะแสดงที่นี่เป็นเวลา 7 วัน
uk: Усі згадки @тебе з’являться тут протягом 7 днів.
zh_cn: 所有@提及您的内容将在此处显示7天。
zh_tw: 所有提到你的 @ 提醒將於此顯示 7 天。

source: All Actions
ar: جميع الإجراءات
es_es: Todas las acciones
he: כל הפעולות
hr: Sve radnje
id: Semua Tindakan
ko: 모든 동작
lt: Visi veiksmai
pl: Wszystkie działania
pt_br: Todas as ações
sv_se: Alla åtgärder
th: การดำเนินการทั้งหมด
uk: Усі дії
zh_cn: 所有操作
zh_tw: 所有操作

source: All calls will notify silently instead of ringing. By default, calls from non-friends are always silent.
ar: سيتم إعلام جميع المكالمات بصمت بدلاً من الرنين. افتراضيًا، تكون المكالمات من غير الأصدقاء صامتة دائمًا.
id: Semua panggilan akan memberi notifikasi secara diam-diam alih-alih berdering. Secara default, panggilan dari yang bukan teman selalu diam.
pt_br: Todas as chamadas serão notificadas silenciosamente em vez de tocar. Por padrão, chamadas de não amigos são sempre silenciosas.
zh_tw: 所有來電將靜音通知而不響鈴。預設情況下，非好友來電永遠靜音。

source: All Communities
ar: جميع المجتمعات
es_es: Todas las comunidades
he: כל הקהילות
hr: Sve zajednice
id: Semua Komunitas
ko: 모든 커뮤니티
lt: Visos bendruomenės
pl: Wszystkie społeczności
pt_br: Todas as comunidades
sv_se: Alla gemenskaper
th: ทุกชุมชน
uk: Усі спільноти
zh_cn: 所有社区
zh_tw: 所有社群

source: All current and future Plutonium benefits, forever
ar: جميع مزايا Plutonium الحالية والمستقبلية، للأبد
es_es: Todos los beneficios actuales y futuros de Plutonium, para siempre
he: כל היתרונות הנוכחיים והעתידיים של פלוטוניום, לנצח
hr: Sve trenutne i buduće Plutonium pogodnosti, zauvijek
id: Semua manfaat Plutonium saat ini dan masa depan, selamanya
ko: 현재와 미래의 플루토늄 혜택을 영원히
lt: Visos dabartinės ir būsimos Plutonium naudos, amžinai
pl: Wszystkie obecne i przyszłe korzyści Plutonium, na zawsze
pt_br: Todos os benefícios atuais e futuros do Plutonium, para sempre
sv_se: Alla nuvarande och framtida Plutonium-förmåner, för alltid
th: สิทธิประโยชน์ Plutonium ทั้งหมดทั้งปัจจุบันและอนาคต ตลอดไป
uk: Усі теперішні та майбутні бонуси Plutonium назавжди
zh_cn: 所有当前及未来的Plutonium权益，永久有效
zh_tw: 所有現在與未來的 Plutonium 福利，永久有效

source: All DMs
ar: جميع الرسائل الخاصة
es_es: Todos los MD
he: כל ההודעות הישירות
hr: Sve privatne poruke
id: Semua DM
ko: 모든 DM
lt: Visi DM
pl: Wszystkie rozmowy prywatne
pt_br: Todos os DMs
sv_se: Alla DM
th: ข้อความส่วนตัวทั้งหมด
uk: Усі приватні повідомлення
zh_cn: 所有私信
zh_tw: 所有私訊

source: All DMs + Communities
ar: جميع الرسائل الخاصة + المجتمعات
es_es: Todos los MD + Comunidades
he: כל ההודעות הישירות + קהילות
hr: Sve privatne poruke + zajednice
id: Semua DM + Komunitas
ko: 모든 DM + 커뮤니티
lt: Visi DM + Bendruomenės
pl: Wszystkie rozmowy prywatne i społeczności
pt_br: Todos os DMs + Comunidades
sv_se: Alla DM + Gemenskaper
th: ข้อความส่วนตัว + ชุมชนทั้งหมด
uk: Усі приватні повідомлення та спільноти
zh_cn: 所有私信 + 社区
zh_tw: 所有私訊 + 社群

source: All DMs Only
ar: جميع الرسائل الخاصة فقط
es_es: Solo todos los MD
he: רק הודעות ישירות
hr: Samo privatne poruke
id: Hanya Semua DM
ko: DM만
lt: Tik visi DM
pl: Tylko rozmowy prywatne
pt_br: Apenas todos os DMs
sv_se: Endast alla DM
th: เฉพาะข้อความส่วนตัว
uk: Тільки приватні повідомлення
zh_cn: 仅所有私信
zh_tw: 僅所有私訊

source: All Done
ar: تم الكل
es_es: Todo hecho
he: הכל בוצע
hr: Sve završeno
id: Semua Selesai
ko: 모두 완료
lt: Viskas atlikta
pl: Gotowe
pt_br: Tudo pronto
sv_se: Allt klart
th: เสร็จเรียบร้อย
uk: Все готово
zh_cn: 全部完成
zh_tw: 全部完成

source: All friends
ar: جميع الأصدقاء
es_es: Todos los amigos
he: כל החברים
hr: Svi prijatelji
id: Semua teman
ko: 전체 친구
lt: Visi draugai
pl: Wszyscy znajomi
pt_br: Todos os amigos
sv_se: Alla vänner
th: เพื่อนทั้งหมด
uk: Усі друзі
zh_cn: 所有好友
zh_tw: 所有好友

source: All inputs are fully interactive - type to test them out!
ar: جميع المدخلات تفاعلية بالكامل - اكتب لاختبارها!
es_es: Todas las entradas son completamente interactivas: ¡escribe para probarlas!
he: כל השדות אינטראקטיביים לחלוטין - הקלד כדי לבדוק אותם!
hr: Svi unosni polja su potpuno interaktivna - upiši nešto da ih testiraš!
id: Semua input sepenuhnya interaktif - ketik untuk mencobanya!
ko: 모든 입력이 완전히 상호작용 가능하니 입력해서 테스트해 보세요!
lt: Visi įvesties laukai yra visiškai interaktyvūs - rašykite, kad juos išbandytumėte!
pl: Wszystkie pola są w pełni interaktywne — wpisz coś, żeby przetestować!
pt_br: Todas as entradas são totalmente interativas - digite para testá-las!
sv_se: Alla inmatningar är helt interaktiva - skriv för att testa dem!
th: ช่องใส่ข้อมูลทุกอันใช้งานได้เต็มที่ - พิมพ์ลองได้เลย!
uk: Усі поля повністю інтерактивні — введи текст, щоб спробувати!
zh_cn: 所有输入完全交互式 - 输入以测试它们！
zh_tw: 所有輸入欄位都完全可互動—輸入即可試用！

source: All members
ar: جميع الأعضاء
es_es: Todos los miembros
he: כל החברים
hr: Svi članovi
id: Semua anggota
ko: 전체 구성원
lt: Visi nariai
pl: Wszyscy członkowie
pt_br: Todos os membros
sv_se: Alla medlemmar
th: สมาชิกทั้งหมด
uk: Усі учасники
zh_cn: 所有成员
zh_tw: 所有成員

source: All messages
ar: جميع الرسائل
es_es: Todos los mensajes
he: כל ההודעות
hr: Sve poruke
id: Semua pesan
ko: 모든 메시지
lt: Visos žinutės
pl: Wszystkie wiadomości
pt_br: Todas as mensagens
sv_se: Alla meddelanden
th: ข้อความทั้งหมด
uk: Усі повідомлення
zh_cn: 所有消息
zh_tw: 所有訊息

source: All Messages
ar: جميع الرسائل
es_es: Todos los mensajes
he: כל ההודעות
hr: Sve poruke
id: Semua Pesan
ko: 모든 메시지
lt: Visos žinutės
pl: Wszystkie wiadomości
pt_br: Todas as mensagens
sv_se: Alla meddelanden
th: ข้อความทั้งหมด
uk: Усі повідомлення
zh_cn: 所有消息
zh_tw: 所有訊息

source: All messages you have sent across the platform
ar: جميع الرسائل التي أرسلتها عبر المنصة
es_es: Todos los mensajes que has enviado en la plataforma
he: כל ההודעות ששלחת בכל הפלטפורמה
hr: Sve poruke koje si poslao/la preko platforme
id: Semua pesan yang telah Anda kirim di seluruh platform
ko: 플랫폼에서 보낸 모든 메시지
lt: Visos jūsų per platformą išsiųstos žinutės
pl: Wszystkie wiadomości, które wysłałeś na platformie
pt_br: Todas as mensagens que você enviou na plataforma
sv_se: Alla meddelanden du har skickat på plattformen
th: ข้อความทั้งหมดที่คุณส่งในแพลตฟอร์ม
uk: Усі повідомлення, які ти надсилав на платформі
zh_cn: 您在平台上发送的所有消息
zh_tw: 你在整個平台上傳送的全部訊息

source: All Status Types
ar: جميع أنواع الحالة
es_es: Todos los tipos de estado
he: כל סוגי המצב
hr: Sve vrste statusa
id: Semua Jenis Status
ko: 모든 상태 유형
lt: Visų būsenų tipai
pl: Wszystkie typy statusów
pt_br: Todos os tipos de status
sv_se: Alla statustyper
th: สถานะทุกประเภท
uk: Усі типи статусів
zh_cn: 所有状态类型
zh_tw: 所有狀態類型
