Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Recipients will be taken to {0} <0>{1}</0>
ar: سيتم نقل المستلمين إلى {0} <0>{1}</0>
es_es: Los destinatarios serán llevados a {0} <0>{1}</0>
he: הנמענים יועברו ל־{0} <0>{1}</0>
hr: Primatelji će biti preusmjereni u {0} <0>{1}</0>
id: Penerima akan dibawa ke {0} <0>{1}</0>
ko: 수신자는 {0} <0>{1}</0>로 이동됩니다
lt: Gavėjai bus nukreipti į {0} <0>{1}</0>
pl: Odbiorcy zostaną przeniesieni do {0} <0>{1}</0>
pt_br: Os destinatários serão levados para {0} <0>{1}</0>
sv_se: Mottagarna kommer att tas till {0} <0>{1}</0>
th: ผู้รับจะถูกพาไปที่ {0} <0>{1}</0>
uk: Отримувачів перенаправлять до {0} <0>{1}</0>
zh_cn: 接收者将被带到 {0} <0>{1}</0>
zh_tw: 收件人將被帶到 {0} <0>{1}</0>

source: Recommended communities
ar: مجتمعات موصى بها
es_es: Comunidades recomendadas
hr: Preporučene zajednice
id: Komunitas yang disarankan
lt: Rekomenduojamos bendruomenės
pt_br: Comunidades recomendadas
uk: Рекомендовані спільноти
zh_tw: 推薦社群

source: Reconnecting to Astral…
ar: إعادة الاتصال بـ Astral…
id: Menghubungkan kembali ke Astral…
pt_br: Reconectando ao Astral…
zh_tw: 重新連線到 Astral…

source: Reconnecting...
ar: إعادة الاتصال...
es_es: Reconectando...
he: מתחבר מחדש...
hr: Ponovno povezivanje...
id: Menyambung ulang...
ko: 다시 연결 중...
lt: Jungiamasi iš naujo...
pl: Ponowne łączenie...
pt_br: Reconectando...
sv_se: Återansluter...
th: กำลังเชื่อมต่อใหม่...
uk: Перепідключення...
zh_cn: 重新连接中...
zh_tw: 重新連線中...

source: Record shortcut
ar: تسجيل اختصار
es_es: Grabar atajo
hr: Snimi prečac
id: Rekam pintasan
lt: Įrašyti sparčiąją klavišų kombinaciją
pt_br: Gravar atalho
uk: Записати комбінацію клавіш
zh_tw: 錄製捷徑

source: Redeem
ar: استبدال
es_es: Canjear
he: מימוש
hr: Iskoristi
id: Tukarkan
ko: 사용하기
lt: Panaudoti
pl: Zrealizuj
pt_br: Resgatar
sv_se: Lös in
th: แลก
uk: Активувати
zh_cn: 兑换
zh_tw: 兌換

source: Redeem a Gift
ar: استبدال هدية
es_es: Canjear un regalo
he: ממש מתנה
hr: Iskoristi dar
id: Tukarkan Hadiah
ko: 선물 사용하기
lt: Panaudoti dovaną
pl: Zrealizuj prezent
pt_br: Resgatar um presente
sv_se: Lös in en gåva
th: แลกของขวัญ
uk: Активувати подарунок
zh_cn: 兑换礼物
zh_tw: 兌換禮物

source: Redeem Beta Code
ar: استبدال رمز بيتا
es_es: Canjear código beta
he: ממש קוד ביטא
hr: Iskoristi beta kod
id: Tukarkan Kode Beta
ko: 베타 코드 사용하기
lt: Panaudoti beta kodą
pl: Zrealizuj kod beta
pt_br: Resgatar código beta
sv_se: Lös in betakod
th: แลกรหัสเบต้า
uk: Активувати бета-код
zh_cn: 兑换测试版代码
zh_tw: 兌換測試碼

source: Redeem for Yourself
ar: استبدال لنفسك
es_es: Canjear para ti
he: ממש עבורך
hr: Iskoristi za sebe
id: Tukarkan untuk Diri Sendiri
ko: 본인용으로 사용
lt: Panaudoti sau
pl: Zrealizuj dla siebie
pt_br: Resgatar para você
sv_se: Lös in till dig själv
th: แลกให้ตัวเอง
uk: Активувати для себе
zh_cn: 为自己兑换
zh_tw: 為自己兌換

source: Redeem Gift Code
ar: استبدال رمز الهدية
es_es: Canjear código de regalo
he: ממש קוד מתנה
hr: Iskoristi kod za dar
id: Tukarkan Kode Hadiah
ko: 선물 코드 사용
lt: Panaudoti dovanos kodą
pl: Zrealizuj kod prezentowy
pt_br: Resgatar código de presente
sv_se: Lös in presentkod
th: แลกรหัสของขวัญ
uk: Активувати код подарунка
zh_cn: 兑换礼品码
zh_tw: 兌換禮物代碼

source: Redeem gift code form
ar: نموذج استبدال رمز الهدية
es_es: Formulario para canjear código de regalo
he: טופס למימוש קוד מתנה
hr: Obrazac za iskorištavanje koda za dar
id: Formulir penukaran kode hadiah
ko: 선물 코드 입력 양식
lt: Dovanos kodo panaudojimo forma
pl: Formularz realizacji kodu prezentowego
pt_br: Formulário de resgate de código de presente
sv_se: Formulär för att lösa in presentkod
th: แบบฟอร์มแลกรหัสของขวัญ
uk: Форма активації коду подарунка
zh_cn: 兑换礼品码表单
zh_tw: 禮物代碼兌換表單

source: Redeemed ({0})
ar: تم استبداله ({0})
es_es: Canjeados ({0})
he: נמומש ({0})
hr: Iskorišteno ({0})
id: Ditukarkan ({0})
ko: 사용됨({0})
lt: Panaudota ({0})
pl: Zrealizowano ({0})
pt_br: Resgatados ({0})
sv_se: Inlöst ({0})
th: แลกแล้ว ({0})
uk: Активовано ({0})
zh_cn: 已兑换 ({0})
zh_tw: 已兌換（{0}）

source: Redeemed {0}
ar: تم استبداله {0}
es_es: Canjeado {0}
he: נמומש {0}
hr: Iskorišteno {0}
id: Ditukarkan {0}
ko: {0} 사용됨
lt: Panaudota {0}
pl: Zrealizowano {0}
pt_br: Resgatado {0}
sv_se: Inlöst {0}
th: แลกเมื่อ {0}
uk: Активовано {0}
zh_cn: 已兑换 {0}
zh_tw: 兌換於 {0}

source: Redeemed by {0}#{1}
ar: تم استبداله بواسطة {0}#{1}
es_es: Canjeado por {0}#{1}
he: נמומש על ידי {0}#{1}
hr: Iskoristio/la {0}#{1}
id: Ditukarkan oleh {0}#{1}
ko: {0}#{1}가 사용함
lt: Panaudojo {0}#{1}
pl: Zrealizowane przez {0}#{1}
pt_br: Resgatado por {0}#{1}
sv_se: Inlöst av {0}#{1}
th: แลกโดย {0}#{1}
uk: Активовано користувачем {0}#{1}
zh_cn: 由 {0}#{1} 兑换
zh_tw: 由 {0}#{1} 兌換

source: Redeemer
ar: المستبدل
es_es: Canjeador
he: מממש
hr: Iskoristitelj
id: Penukar
ko: 사용자
lt: Panaudotojas
pl: Odbiorca
pt_br: Resgatador
sv_se: Inlösare
th: ผู้แลก
uk: Активувач
zh_cn: 兑换者
zh_tw: 兌換者

source: Redeemer:
ar: المستبدل:
es_es: Canjeador:
he: מממש:
hr: Iskoristitelj:
id: Penukar:
ko: 사용자:
lt: Panaudotojas:
pl: Odbiorca:
pt_br: Resgatador:
sv_se: Inlösare:
th: ผู้แลก:
uk: Активував:
zh_cn: 兑换者：
zh_tw: 兌換者：

source: Redirect URI (required unless only bot scope)
ar: عنوان URI لإعادة التوجيه (مطلوب ما لم يكن نطاق البوت فقط)
es_es: URI de redirección (requerido a menos que solo sea el ámbito del bot)
he: כתובת URI להפניה מחדש (נדרשת אלא אם כן רק היקף בוט)
hr: Preusmjeravajući URI (potreban osim ako je samo opseg bota)
id: URI pengalihan (diperlukan kecuali hanya cakupan bot)
ko: 리디렉트 URI(봇 범위만 사용하는 경우 제외 필수)
lt: Nukreipimo URI (reikalingas, nebent naudojama tik bot sritis)
pl: URI przekierowania (wymagane, chyba że tylko zakres bota)
pt_br: URI de redirecionamento (obrigatório, a menos que seja apenas escopo de bot)
sv_se: Omdirigerings-URI (krävs om inte endast bot-scope)
th: URI เปลี่ยนเส้นทาง (จำเป็นเว้นแต่ใช้เฉพาะสโคปบอต)
uk: URI перенаправлення (потрібно, якщо не використовується лише область бота)
zh_cn: 重定向 URI（除非仅使用机器人范围，否则必需）
zh_tw: 重新導向 URI（除非僅有機器人範圍，否則必填）

source: Redirect URI is required when not using only the bot scope.
ar: عنوان URI لإعادة التوجيه مطلوب عند عدم استخدام نطاق البوت فقط.
es_es: Se requiere URI de redirección cuando no se usa solo el ámbito del bot.
he: נדרשת כתובת URI להפניה מחדש כאשר לא משתמשים רק בהיקף בוט.
hr: Preusmjeravajući URI je potreban kada se ne koristi samo opseg bota.
id: URI pengalihan diperlukan saat tidak hanya menggunakan cakupan bot.
ko: 봇 범위만 사용하지 않을 때는 리디렉트 URI가 필요합니다.
lt: Nukreipimo URI reikalingas, kai nenaudojama tik bot sritis.
pl: URI przekierowania jest wymagane, jeśli nie używasz tylko zakresu bota.
pt_br: URI de redirecionamento é necessário quando não estiver usando apenas o escopo do bot.
sv_se: Omdirigerings-URI krävs när inte endast bot-scope används.
th: จำเป็นต้องมี URI เปลี่ยนเส้นทางเมื่อไม่ได้ใช้เฉพาะสโคปบอต
uk: URI перенаправлення потрібен, якщо не використовується лише область бота.
zh_cn: 当不仅使用机器人范围时，需要重定向 URI。
zh_tw: 若未僅使用機器人範圍，則需提供重新導向 URI。

source: Redirect URIs
ar: عناوين URI لإعادة التوجيه
es_es: URIs de redirección
he: כתובות URI להפניה מחדש
hr: Preusmjeravajući URI-ji
id: URI Pengalihan
ko: 리디렉트 URI
lt: Nukreipimo URI
pl: URI przekierowań
pt_br: URIs de redirecionamento
sv_se: Omdirigerings-URI:er
th: URI เปลี่ยนเส้นทาง
uk: URI перенаправлення
zh_cn: 重定向 URI
zh_tw: 重新導向 URI

source: Redo
ar: إعادة
es_es: Rehacer
he: בצע שוב
hr: Ponovi
id: Ulangi
ko: 다시 실행
lt: Perdaryti
pl: Ponów
pt_br: Refazer
th: ทำซ้ำ
uk: Повторити
zh_cn: 重做
zh_tw: 重做

source: Reduce interface animations
ar: تقليل حركات الواجهة
es_es: Reducir animaciones de la interfaz
he: הפחת אנימציות בממשק
hr: Smanji animacije sučelja
id: Kurangi animasi antarmuka
ko: 인터페이스 애니메이션 줄이기
lt: Sumažinti sąsajos animacijas
pl: Zmniejsz animacje interfejsu
pt_br: Reduzir animações da interface
sv_se: Minska gränssnittsanimationer
th: ลดแอนิเมชันอินเทอร์เฟซ
uk: Зменшити анімацію інтерфейсу
zh_cn: 减少界面动画
zh_tw: 減少介面動畫

source: Reduce motion
ar: تقليل الحركة
es_es: Reducir movimiento
he: הפחת תנועה
hr: Smanji pokret
id: Kurangi gerakan
ko: 모션 줄이기
lt: Sumažinti judėjimą
pl: Ogranicz ruch
pt_br: Reduzir movimento
sv_se: Minska rörelse
th: ลดการเคลื่อนไหว
uk: Зменшити рух
zh_cn: 减少动画
zh_tw: 減少動態效果

source: Reduced Motion
ar: حركة مخفضة
es_es: Movimiento reducido
he: תנועה מופחתת
hr: Smanjeno kretanje
id: Gerakan Dikurangi
ko: 움직임 감소
lt: Sumažintas judėjimas
pl: Ograniczony ruch
pt_br: Movimento reduzido
sv_se: Minskad rörelse
th: ลดการเคลื่อนไหว
uk: Зменшена анімація
zh_cn: 减弱动态效果
zh_tw: 減少動畫

source: Reduces echo and feedback from speakers
ar: يقلل الصدى والارتجاع من مكبرات الصوت
es_es: Reduce el eco y la retroalimentación de los altavoces
he: מפחית הדים ומשוב מהרמקולים
hr: Smanjuje jeku i povratnu spregu sa zvučnika
id: Mengurangi gema dan umpan balik dari speaker
ko: 스피커에서의 에코 및 피드백을 줄입니다
lt: Sumažina aidą ir grįžtamąjį ryšį iš garsiakalbių
pl: Zmniejsza echo i sprzężenie z głośników
pt_br: Reduz eco e feedback dos alto-falantes
sv_se: Minskar eko och återkoppling från högtalare
th: ลดเสียงสะท้อนและเสียงตอบกลับจากลำโพง
uk: Зменшує ехо та фідбек від динаміків
zh_cn: 减少扬声器的回声和反馈
zh_tw: 減少喇叭的回音與回饋

source: Refined prompt:
ar: طلب محسن:
es_es: Indicación refinada:
he: הנחיה מעודנת:
hr: Unaprijeđeni upit:
id: Prompt yang disempurnakan:
ko: 정제된 프롬프트:
lt: Išgrynintas raginimas:
pl: Udoskonalony prompt:
pt_br: Prompt refinado:
sv_se: Förfinad prompt:
th: พรอมต์ที่ปรับปรุงแล้ว:
uk: Уточнений запит:
zh_cn: 细化提示：
zh_tw: 精煉的提示:

source: Refresh
ar: ينعش
es_es: Refrescar
uk: Оновити

source: Refresh Devices
ar: تحديث الأجهزة

source: Refresh Preview
ar: تحديث المعاينة
es_es: Actualizar Vista Previa
he: רענן תצוגה מקדימה
hr: Osvježi pregled
id: Segarkan Pratinjau
ko: 미리보기 새로고침
lt: Atnaujinti Peržiūrą
pl: Odśwież podgląd
pt_br: Atualizar Visualização
sv_se: Uppdatera förhandsvisning
th: รีเฟรชตัวอย่าง
uk: Оновити перегляд
zh_cn: 刷新预览
zh_tw: 重新整理預覽

source: Refresh push subscription
ar: تحديث اشتراك الدفع
es_es: Actualizar suscripción push
he: רענון מנוי דחיפה
hr: Osvježi push pretplatu
id: Segarkan langganan push
ko: 푸시 구독 새로고침
lt: Atnaujinti push prenumeratą
pl: Odśwież subskrypcję push
pt_br: Atualizar assinatura push
sv_se: Uppdatera push-prenumeration
th: รีเฟรชการสมัครแจ้งเตือนแบบผลัก
uk: Оновити підписку на пуші
zh_cn: 刷新推送订阅
zh_tw: 重新整理推播訂閱

source: Refresh Session
ar: تحديث الجلسة
es_es: Actualizar sesión
he: רענן הפעלה
hr: Osvježi sesiju
id: Segarkan Sesi
ko: 세션 새로고침
lt: Atnaujinti sesiją
pl: Odśwież sesję
pt_br: Atualizar Sessão
sv_se: Uppdatera session
th: รีเฟรชเซสชัน
uk: Оновити сесію
zh_cn: 刷新会话
zh_tw: 重新整理對話

source: Refresh the encrypted session after security changes or account updates.
ar: تحديث الجلسة المشفرة بعد تغييرات الأمان أو تحديثات الحساب.
es_es: Actualiza la sesión cifrada tras cambios de seguridad o actualizaciones de la cuenta.
he: רענן את ההפעלה המוצפנת לאחר שינויי אבטחה או עדכוני חשבון.
hr: Osvježi šifriranu sesiju nakon sigurnosnih promjena ili ažuriranja računa.
id: Segarkan sesi terenkripsi setelah perubahan keamanan atau pembaruan akun.
ko: 보안 변경 또는 계정 업데이트 후 암호화된 세션을 새로고침하세요.
lt: Atnaujinkite užšifruotą sesiją po saugumo pakeitimų ar paskyros atnaujinimų.
pl: Odśwież zaszyfrowaną sesję po zmianach w zabezpieczeniach lub aktualizacjach konta.
pt_br: Atualize a sessão criptografada após alterações de segurança ou atualizações de conta.
sv_se: Uppdatera den krypterade sessionen efter säkerhetsändringar eller kontoändringar.
th: รีเฟรชเซสชันที่เข้ารหัสหลังจากมีการเปลี่ยนแปลงความปลอดภัยหรืออัปเดตบัญชี
uk: Оновіть зашифровану сесію після змін у безпеці або оновлення облікового запису.
zh_cn: 在安全变更或账户更新后刷新加密会话。
zh_tw: 在進行安全變更或帳號更新後，重新整理加密對話。

source: Refresh usage
ar: تحديث الاستخدام
es_es: Actualizar uso
he: רענן שימוש
hr: Osvježi upotrebu
id: Segarkan penggunaan
ko: 사용 새로고침
lt: Atnaujinti naudojimą
pl: Odśwież użycie
pt_br: Atualizar uso
sv_se: Uppdatera användning
th: รีเฟรชการใช้งาน
uk: Оновити використання
zh_cn: 刷新使用
zh_tw: 重新整理使用量

source: Refreshing chats
ar: تحديث الدردشات

source: Refreshing devices...
ar: تحديث الأجهزة...

source: Refreshing...
ar: منعش...

source: Regenerate
ar: إعادة توليد
es_es: Regenerar
he: צור מחדש
hr: Regeneriraj
id: Buat ulang
ko: 재생성
lt: Sugeneruoti iš naujo
pl: Wygeneruj ponownie
pt_br: Regenerar
sv_se: Återskapa
th: สร้างใหม่
uk: Створити заново
zh_cn: 重新生成
zh_tw: 重新生成

source: Regenerate backup codes
ar: إعادة توليد رموز النسخ الاحتياطي
es_es: Regenerar códigos de respaldo
he: צור מחדש קודי גיבוי
hr: Regeneriraj rezervne kodove
id: Buat ulang kode cadangan
ko: 백업 코드 재생성
lt: Sugeneruoti atsarginius kodus iš naujo
pl: Wygeneruj ponownie kody zapasowe
pt_br: Regenerar códigos de backup
sv_se: Återskapa reservkoder
th: สร้างรหัสสำรองใหม่
uk: Перегенерувати резервні коди
zh_cn: 重新生成备份代码
zh_tw: 重新生成備援代碼

source: Regenerate bot token?
ar: إعادة توليد رمز البوت؟
es_es: ¿Regenerar token del bot?
he: ליצור מחדש את אסימון הבוט?
hr: Regenerirati token bota?
id: Buat ulang token bot?
ko: 봇 토큰을 재생성하시겠습니까?
lt: Sugeneruoti bot žetoną iš naujo?
pl: Wygenerować ponownie token bota?
pt_br: Regenerar token do bot?
sv_se: Återskapa bot-token?
th: ต้องการสร้างโทเค็นบอตใหม่?
uk: Перегенерувати токен бота?
zh_cn: 重新生成机器人令牌？
zh_tw: 重新生成機器人令牌？

source: Regenerate client secret?
ar: إعادة توليد سر العميل؟
es_es: ¿Regenerar secreto del cliente?
he: ליצור מחדש את הסוד של הלקוח?
hr: Regenerirati tajnu klijenta?
id: Buat ulang rahasia klien?
ko: 클라이언트 시크릿을 재생성하시겠습니까?
lt: Sugeneruoti kliento slaptažodį iš naujo?
pl: Wygenerować ponownie sekret klienta?
pt_br: Regenerar segredo do cliente?
sv_se: Återskapa klienthemlighet?
th: ต้องการสร้างความลับของไคลเอนต์ใหม่?
uk: Перегенерувати секрет клієнта?
zh_cn: 重新生成客户端密钥？
zh_tw: 重新生成用戶端密鑰？

source: Regenerating will invalidate the current secret. Update any code that uses the old value.
ar: سيؤدي إعادة التوليد إلى إبطال السر الحالي. قم بتحديث أي كود يستخدم القيمة القديمة.
es_es: Regenerar invalidará el secreto actual. Actualiza cualquier código que use el valor antiguo.
he: היצירה מחדש תבטל את הסוד הנוכחי. עדכן קוד המשתמש בערך הישן.
hr: Regeneriranje će poništiti trenutnu tajnu. Ažurirajte svaki kod koji koristi staru vrijednost.
id: Membuat ulang akan membatalkan rahasia saat ini. Perbarui kode apa pun yang menggunakan nilai lama.
ko: 재생성하면 현재 시크릿이 무효화됩니다. 기존 값을 사용하는 코드를 모두 업데이트하세요.
lt: Sugeneravus iš naujo, dabartinis slaptažodis bus negaliojantis. Atnaujinkite bet kurį kodą, kuris naudoja senąją reikšmę.
pl: Regeneracja unieważni obecny sekret. Zaktualizuj każdy kod korzystający ze starej wartości.
pt_br: Regenerar invalidará o segredo atual. Atualize qualquer código que use o valor antigo.
sv_se: Återskapande kommer att ogiltigförklara den nuvarande hemligheten. Uppdatera all kod som använder det gamla värdet.
th: การสร้างใหม่จะทำให้ความลับปัจจุบันใช้ไม่ได้ อัปเดตโค้ดที่ใช้ค่าเก่าด้วย
uk: Перегенерація анулює поточний секрет. Онови код, що використовує старе значення.
zh_cn: 重新生成将使当前密钥失效。更新任何使用旧值的代码。
zh_tw: 重新生成將使目前密鑰失效。請更新使用舊值的程式碼。

source: Regenerating will invalidate the current token. Update any code that uses the old value.
ar: سيؤدي إعادة التوليد إلى إبطال الرمز الحالي. قم بتحديث أي كود يستخدم القيمة القديمة.
es_es: Regenerar invalidará el token actual. Actualiza cualquier código que use el valor antiguo.
he: היצירה מחדש תבטל את האסימון הנוכחי. עדכן קוד המשתמש בערך הישן.
hr: Regeneriranje će poništiti trenutni token. Ažurirajte svaki kod koji koristi staru vrijednost.
id: Membuat ulang akan membatalkan token saat ini. Perbarui kode apa pun yang menggunakan nilai lama.
ko: 재생성하면 현재 토큰이 무효화됩니다. 기존 값을 사용하는 코드를 모두 업데이트하세요.
lt: Sugeneravus iš naujo, dabartinis žetonas bus negaliojantis. Atnaujinkite bet kurį kodą, kuris naudoja senąją reikšmę.
pl: Regeneracja unieważni bieżący token. Zaktualizuj każdy kod korzystający ze starej wartości.
pt_br: Regenerar invalidará o token atual. Atualize qualquer código que use o valor antigo.
sv_se: Återskapande kommer att ogiltigförklara den nuvarande token. Uppdatera all kod som använder det gamla värdet.
th: การสร้างใหม่จะทำให้โทเค็นปัจจุบันใช้ไม่ได้ อัปเดตโค้ดที่ใช้ค่าเก่าด้วย
uk: Перегенерація анулює поточний токен. Онови код, що використовує старе значення.
zh_cn: 重新生成将使当前令牌失效。更新任何使用旧值的代码。
zh_tw: 重新生成將使目前令牌失效。請更新使用舊值的程式碼。

source: Register
ar: تسجيل
es_es: Registrar
he: הירשם
hr: Registriraj
id: Daftar
ko: 등록
lt: Registruotis
pl: Zarejestruj
pt_br: Registrar
sv_se: Registrera
th: ลงทะเบียน
uk: Зареєструватися
zh_cn: 注册
zh_tw: 註冊

source: Registered Passkeys
ar: مفاتيح المرور المسجلة
es_es: Claves de acceso registradas
he: מפתחות רשומים
hr: Registrirani ključevi za pristup
id: Kunci Lolos Terdaftar
ko: 등록된 패스키
lt: Užregistruoti prieigos raktai
pl: Zarejestrowane klucze
pt_br: Passkeys registradas
sv_se: Registrerade passnycklar
th: พาสคีย์ที่ลงทะเบียนแล้ว
uk: Зареєстровані ключі
zh_cn: 已注册的通行密钥
zh_tw: 已註冊通行金鑰

source: Registration pending manual review
ar: التسجيل قيد المراجعة اليدوية
es_es: Registro pendiente de revisión manual
he: הרשמה ממתינה לבדיקה ידנית
hr: Registracija čeka na ručnu provjeru
id: Pendaftaran menunggu tinjauan manual
ko: 등록이 수동 검토 대기 중입니다
lt: Registracija laukia rankinio peržiūrėjimo
pl: Rejestracja oczekuje na ręczną weryfikację
pt_br: Registro pendente de revisão manual
sv_se: Registrering väntar på manuell granskning
th: การลงทะเบียนรอการตรวจสอบด้วยตนเอง
uk: Реєстрацію очікують на ручну перевірку
zh_cn: 注册待人工审核
zh_tw: 註冊待人工審核

source: Registration progress
ar: تقدم التسجيل
es_es: Progreso del registro
he: התקדמות ההרשמה
hr: Napredak registracije
id: Progres pendaftaran
ko: 등록 진행 상황
lt: Registracijos progresas
pl: Postęp rejestracji
pt_br: Progresso de registro
sv_se: Registreringsförlopp
th: ความคืบหน้าการลงทะเบียน
uk: Прогрес реєстрації
zh_cn: 注册进度
zh_tw: 註冊進度

source: Regular Button
ar: زر عادي
es_es: Botón normal
he: כפתור רגיל
hr: Obični gumb
id: Tombol Biasa
ko: 일반 버튼
lt: Įprastas mygtukas
pl: Zwykły przycisk
pt_br: Botão regular
sv_se: Vanlig knapp
th: ปุ่มปกติ
uk: Звичайна кнопка
zh_cn: 常规按钮
zh_tw: 一般按鈕

source: Regular button clicked!
ar: تم النقر على زر عادي!
es_es: ¡Botón normal pulsado!
he: לחצת על כפתור רגיל!
hr: Obični gumb kliknut!
id: Tombol biasa diklik!
ko: 일반 버튼이 클릭되었습니다!
lt: Įprastas mygtukas paspaustas!
pl: Kliknięto zwykły przycisk!
pt_br: Botão regular clicado!
sv_se: Vanlig knapp klickad!
th: ปุ่มปกติถูกคลิก!
uk: Натиснуто звичайну кнопку!
zh_cn: 常规按钮已点击！
zh_tw: 一般按鈕已點擊！

source: Reject
ar: رفض
es_es: Rechazar
he: דחה
hr: Odbij
id: Tolak
ko: 거부
lt: Atmesti
pl: Odrzuć
pt_br: Rejeitar
sv_se: Avvisa
th: ปฏิเสธ
uk: Відхилити
zh_cn: 拒绝
zh_tw: 拒絕

source: Release to send voice message
ar: حرر لإرسال رسالة صوتية
es_es: Liberar para enviar mensaje de voz
uk: Відпустіть, щоб надіслати голосове повідомлення

source: Relevance
ar: الصلة
es_es: Relevancia
he: רלוונטיות
hr: Relevantnost
id: Relevansi
ko: 관련성
lt: Aktualumas
pl: Trafność
pt_br: Relevância
sv_se: Relevans
th: ความเกี่ยวข้อง
uk: Релевантність
zh_cn: 相关性
zh_tw: 關聯性

source: Relevant
ar: ذو صلة
es_es: Relevante
he: רלוונטי
hr: Relevantno
id: Relevan
ko: 관련됨
lt: Reikšminga
pl: Istotne
pt_br: Relevante
th: เกี่ยวข้อง
uk: Релевантне
zh_cn: 相关
zh_tw: 相關

source: Reload app
ar: إعادة تحميل التطبيق
es_es: Recargar aplicación
he: טען מחדש את האפליקציה
hr: Ponovno učitaj aplikaciju
id: Muat ulang aplikasi
ko: 앱 다시 로드
lt: Įkelti programą iš naujo
pl: Przeładuj aplikację
pt_br: Recarregar aplicativo
sv_se: Ladda om appen
th: โหลดแอปใหม่
uk: Перезавантажити додаток
zh_cn: 重新加载应用
zh_tw: 重新載入應用程式

source: Remember size & position
ar: تذكر الحجم والموضع
es_es: Recordar tamaño y posición
he: זכור גודל ומיקום
hr: Zapamti veličinu i položaj
id: Ingat ukuran & posisi
ko: 크기와 위치 기억
lt: Prisiminti dydį ir padėtį
pl: Zapamiętaj rozmiar i pozycję
pt_br: Lembrar tamanho e posição
sv_se: Kom ihåg storlek & position
th: จำขนาดและตำแหน่ง
uk: Запам’ятати розмір і позицію
zh_cn: 记住大小和位置
zh_tw: 記住大小與位置

source: Remember to download your attachments before deleting any messages, as deleting a message will also delete its attachments.
ar: تذكر تنزيل مرفقاتك قبل حذف أي رسائل، حيث أن حذف رسالة سيؤدي أيضًا إلى حذف مرفقاتها.
es_es: Recuerda descargar tus archivos adjuntos antes de eliminar cualquier mensaje, ya que eliminar un mensaje también eliminará sus archivos adjuntos.
he: זכור להוריד את הקבצים המצורפים שלך לפני מחיקת הודעה, שכן מחיקת הודעה תמחק גם את הקבצים המצורפים שלה.
hr: Ne zaboravite preuzeti svoje privitke prije brisanja bilo koje poruke, jer brisanje poruke također briše i njezine privitke.
id: Ingat untuk mengunduh lampiran Anda sebelum menghapus pesan apa pun, karena menghapus pesan juga akan menghapus lampirannya.
ko: 메시지를 삭제하면 첨부 파일도 삭제되므로 첨부 파일을 먼저 다운로드하세요.
lt: Nepamirškite atsisiųsti savo priedų prieš trindami bet kokias žinutes, nes ištrindami žinutę, ištrinsite ir jos priedus.
pl: Pamiętaj o pobraniu załączników przed usunięciem wiadomości, ponieważ usunięcie wiadomości usuwa też jej załączniki.
pt_br: Lembre-se de baixar seus anexos antes de excluir qualquer mensagem, pois excluir uma mensagem também excluirá seus anexos.
sv_se: Kom ihåg att ladda ner dina bilagor innan du tar bort några meddelanden, eftersom borttagning av ett meddelande också tar bort dess bilagor.
th: อย่าลืมดาวน์โหลดไฟล์แนบก่อนลบข้อความ เพราะการลบข้อความจะลบไฟล์แนบด้วย
uk: Пам’ятай завантажити вкладення перед видаленням повідомлень — видалення повідомлення також видалить вкладення.
zh_cn: 删除消息前请记得下载附件，因为删除消息也会删除其附件。
zh_tw: 刪除訊息前請記得先下載附件，因為刪除訊息也會一併刪除附件。

source: Remove
ar: إزالة
es_es: Eliminar
he: הסר
hr: Ukloni
id: Hapus
ko: 제거
lt: Pašalinti
pl: Usuń
pt_br: Remover
sv_se: Ta bort
th: ลบ
uk: Видалити
zh_cn: 移除
zh_tw: 移除

source: Remove {displayName}
ar: إزالة {displayName}
es_es: Eliminar {displayName}
he: הסר את {displayName}
hr: Ukloni {displayName}
id: Hapus {displayName}
ko: {displayName} 제거
lt: Pašalinti {displayName}
pl: Usuń {displayName}
pt_br: Remover {displayName}
sv_se: Ta bort {displayName}
th: ลบ {displayName}
uk: Видалити {displayName}
zh_cn: 移除 {displayName}
zh_tw: 移除 {displayName}

source: Remove All Reactions
ar: إزالة جميع ردود الفعل
es_es: Eliminar todas las reacciones
he: הסר את כל התגובות
hr: Ukloni sve reakcije
id: Hapus Semua Reaksi
ko: 모든 반응 제거
lt: Pašalinti visas reakcijas
pl: Usuń wszystkie reakcje
pt_br: Remover todas as reações
sv_se: Ta bort alla reaktioner
th: ลบปฏิกิริยาทั้งหมด
uk: Видалити всі реакції
zh_cn: 移除所有反应
zh_tw: 移除所有反應

source: Remove Attachment
ar: إزالة المرفق
es_es: Eliminar archivo adjunto
he: הסר קובץ מצורף
hr: Ukloni privitak
id: Hapus Lampiran
ko: 첨부 파일 제거
lt: Pašalinti priedą
pl: Usuń załącznik
pt_br: Remover anexo
sv_se: Ta bort bilaga
th: ลบไฟล์แนบ
uk: Видалити вкладення
zh_cn: 移除附件
zh_tw: 移除附件

source: Remove authenticator app
ar: إزالة تطبيق المصادقة
es_es: Eliminar aplicación de autenticación
he: הסר אפליקציית אימות
hr: Ukloni aplikaciju za autentifikaciju
id: Hapus aplikasi autentikator
ko: 인증 앱 제거
lt: Pašalinti autentifikavimo programą
pl: Usuń aplikację uwierzytelniającą
pt_br: Remover aplicativo autenticador
sv_se: Ta bort autentiseringsapp
th: ลบแอปพิสูจน์ตัวตน
uk: Видалити додаток-автентифікатор
zh_cn: 移除验证器应用
zh_tw: 移除驗證器應用程式

source: Remove Avatar
ar: إزالة الصورة الشخصية
es_es: Eliminar avatar
he: הסר אווטאר
hr: Ukloni avatar
id: Hapus Avatar
ko: 아바타 제거
lt: Pašalinti avatarą
pl: Usuń awatar
pt_br: Remover Avatar
sv_se: Ta bort avatar
th: ลบรูปประจำตัว
uk: Видалити аватар
zh_cn: 移除头像
zh_tw: 移除頭像

source: Remove background
ar: إزالة الخلفية
es_es: Eliminar fondo
he: הסר רקע
hr: Ukloni pozadinu
id: Hapus latar belakang
ko: 배경 제거
lt: Pašalinti foną
pl: Usuń tło
pt_br: Remover plano de fundo
sv_se: Ta bort bakgrund
th: ลบพื้นหลัง
uk: Видалити фон
zh_cn: 移除背景
zh_tw: 移除背景

source: Remove Background
ar: إزالة الخلفية
es_es: Eliminar fondo
he: הסר רקע
hr: Ukloni pozadinu
id: Hapus Latar Belakang
ko: 배경 제거
lt: Pašalinti foną
pl: Usuń tło
pt_br: Remover Plano de Fundo
sv_se: Ta bort bakgrund
th: ลบพื้นหลัง
uk: Видалити фон
zh_cn: 移除背景
zh_tw: 移除背景
