Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Vanity URL can only contain alphanumeric characters and internal hyphens.
ar: يمكن أن يحتوي الرابط المخصص فقط على أحرف أبجدية رقمية وشرطات داخلية.
es_es: La URL personalizada solo puede contener caracteres alfanuméricos y guiones internos.
he: כתובת URL מותאמת אישית יכולה להכיל רק תווים אלפאנומריים ומקפים פנימיים.
hr: Prilagođeni URL može sadržavati samo alfanumeričke znakove i unutarnje crtice.
id: URL kustom hanya boleh berisi karakter alfanumerik dan tanda hubung internal.
ko: 맞춤 URL에는 알파벳, 숫자와 내부 하이픈만 사용할 수 있어요.
lt: Patrauklus URL gali būti sudarytas tik iš raidžių ir skaičių bei vidinių brūkšnelių.
pl: Własny adres URL może zawierać tylko znaki alfanumeryczne i wewnętrzne myślniki.
pt_br: A URL personalizada só pode conter caracteres alfanuméricos e hífens internos.
sv_se: Anpassad URL får bara innehålla alfanumeriska tecken och interna bindestreck.
th: URL กำหนดเองสามารถมีได้เฉพาะตัวอักษรหรือตัวเลขและขีดกลางภายใน
uk: Унікальна URL-адреса може містити лише буквено-цифрові символи та внутрішні дефіси.
zh_cn: 自定义URL只能包含字母数字字符和内部连字符。
zh_tw: 自訂網址只能包含英數字元及內部連字元。

source: Vanity URL code: {0}.
ar: رمز الرابط المخصص: {0}.
es_es: Código de URL personalizada: {0}.
he: קוד כתובת ה־URL המותאמת אישית: {0}.
hr: Kod prilagođenog URL-a: {0}.
id: Kode URL kustom: {0}.
ko: 맞춤 URL 코드: {0}.
lt: Patrauklaus URL kodas: {0}.
pl: Kod własnego adresu URL: {0}.
pt_br: Código da URL personalizada: {0}.
sv_se: Anpassad URL-kod: {0}.
th: รหัส URL กำหนดเอง: {0}.
uk: Код унікальної URL-адреси: {0}.
zh_cn: 自定义URL代码：{0}。
zh_tw: 自訂網址代碼：{0}。

source: Vanity URL must be at least 2 characters long.
ar: يجب أن يكون الرابط المخصص مكونًا من حرفين على الأقل.
es_es: La URL personalizada debe tener al menos 2 caracteres de longitud.
he: כתובת URL מותאמת אישית חייבת להכיל לפחות 2 תווים.
hr: Prilagođeni URL mora biti dug barem 2 znaka.
id: URL kustom minimal 2 karakter.
ko: 맞춤 URL은 최소 2자여야 해요.
lt: Patrauklus URL turi būti bent 2 simbolių ilgio.
pl: Własny adres URL musi mieć przynajmniej 2 znaki.
pt_br: A URL personalizada deve ter pelo menos 2 caracteres.
sv_se: Anpassad URL måste vara minst 2 tecken lång.
th: URL กำหนดเองต้องมีอย่างน้อย 2 ตัวอักษร
uk: Унікальна URL-адреса має містити щонайменше 2 символи.
zh_cn: 自定义URL长度至少为2个字符。
zh_tw: 自訂網址至少需 2 個字元。

source: Vanity URL must be no more than 32 characters long.
ar: يجب ألا يزيد الرابط المخصص عن 32 حرفًا.
es_es: La URL personalizada no debe tener más de 32 caracteres de longitud.
he: כתובת URL מותאמת אישית לא יכולה להיות ארוכה מ־32 תווים.
hr: Prilagođeni URL ne smije biti duži od 32 znaka.
id: URL kustom maksimal 32 karakter.
ko: 맞춤 URL은 최대 32자여야 해요.
lt: Patrauklus URL turi būti ne ilgesnis nei 32 simboliai.
pl: Własny adres URL nie może przekraczać 32 znaków.
pt_br: A URL personalizada não deve ter mais de 32 caracteres.
sv_se: Anpassad URL får vara högst 32 tecken lång.
th: URL กำหนดเองต้องไม่เกิน 32 ตัวอักษร
uk: Унікальна URL-адреса має містити не більше 32 символів.
zh_cn: 自定义URL长度不得超过32个字符。
zh_tw: 自訂網址最多 32 個字元。

source: Vanity URL won't work
ar: الرابط المخصص لن يعمل
es_es: La URL personalizada no funcionará
he: כתובת ה־URL המותאמת אישית לא תעבוד
hr: Prilagođeni URL neće raditi
id: URL kustom tidak akan berfungsi
ko: 맞춤 URL이 작동하지 않아요.
lt: Patrauklus URL neveiks
pl: Własny adres URL nie zadziała
pt_br: URL personalizada não funcionará
sv_se: Anpassad URL fungerar inte
th: URL กำหนดเองจะไม่ทำงาน
uk: Унікальна URL-адреса не працюватиме
zh_cn: 自定义URL将无法使用
zh_tw: 自訂網址無法使用

source: Vanity URLs must be between 2 and 32 characters long and can only contain alphanumeric characters and internal hyphens.
ar: يجب أن تكون الروابط المخصصة بين 2 و32 حرفًا ويمكن أن تحتوي فقط على أحرف أبجدية رقمية وشرطات داخلية.
es_es: Las URLs personalizadas deben tener entre 2 y 32 caracteres de longitud y solo pueden contener caracteres alfanuméricos y guiones internos.
he: כתובות URL מותאמות אישית חייבות להיות בין 2 ל־32 תווים ויכולות להכיל רק תווים אלפאנומריים ומקפים פנימיים.
hr: Prilagođeni URL-ovi moraju biti dugi između 2 i 32 znaka i mogu sadržavati samo alfanumeričke znakove i unutarnje crtice.
id: URL kustom harus antara 2 hingga 32 karakter dan hanya boleh berisi karakter alfanumerik dan tanda hubung internal.
ko: 맞춤 URL은 2자 이상 32자 이하이며 알파벳, 숫자와 내부 하이픈만 사용할 수 있어요.
lt: Patrauklūs URL turi būti nuo 2 iki 32 simbolių ilgio ir gali būti sudaryti tik iš raidžių ir skaičių bei vidinių brūkšnelių.
pl: Własne adresy URL muszą mieć od 2 do 32 znaków i mogą zawierać tylko znaki alfanumeryczne oraz wewnętrzne myślniki.
pt_br: URLs personalizadas devem ter entre 2 e 32 caracteres e só podem conter caracteres alfanuméricos e hífens internos.
sv_se: Anpassade URL:er måste vara mellan 2 och 32 tecken långa och får bara innehålla alfanumeriska tecken och interna bindestreck.
th: URL กำหนดเองต้องมีความยาวระหว่าง 2 ถึง 32 ตัวอักษร และมีได้เฉพาะตัวอักษรหรือตัวเลขและขีดกลางภายใน
uk: Унікальні URL-адреси мають бути довжиною від 2 до 32 символів і містити лише буквено-цифрові символи та внутрішні дефіси.
zh_cn: 自定义URL长度必须在2到32个字符之间，且只能包含字母数字字符和内部连字符。
zh_tw: 自訂網址長度需介於 2 至 32 個字元，且只能包含英數字元及內部連字元。

source: Verification Barriers
ar: حواجز التحقق
es_es: Barreras de verificación
he: מחסומי אימות
hr: Prepreke za verifikaciju
id: Penghalang Verifikasi
ko: 인증 장벽
lt: Patvirtinimo barjerai
pl: Bariery weryfikacji
pt_br: Barreiras de Verificação
sv_se: Verifieringsbarriärer
th: อุปสรรคการยืนยันตัวตน
uk: Бар'єри верифікації
zh_cn: 验证屏障
zh_tw: 驗證障礙

source: Verification code
ar: رمز التحقق
es_es: Código de verificación
he: קוד אימות
hr: Kod za verifikaciju
id: Kode verifikasi
ko: 인증 코드
lt: Patvirtinimo kodas
pl: Kod weryfikacyjny
pt_br: Código de verificação
sv_se: Verifieringskod
th: รหัสยืนยัน
uk: Код підтвердження
zh_cn: 验证码
zh_tw: 驗證碼

source: Verification Code
ar: رمز التحقق
es_es: Código de verificación
he: קוד אימות
hr: Kod za verifikaciju
id: Kode Verifikasi
ko: 인증 코드
lt: Patvirtinimo kodas
pl: Kod weryfikacyjny
pt_br: Código de Verificação
sv_se: Verifieringskod
th: รหัสยืนยัน
uk: Код підтвердження
zh_cn: 验证码
zh_tw: 驗證碼

source: Verification code sent
ar: تم إرسال رمز التحقق
es_es: Código de verificación enviado
he: קוד האימות נשלח
hr: Kod za verifikaciju poslan
id: Kode verifikasi terkirim
ko: 인증 코드 전송됨
lt: Patvirtinimo kodas išsiųstas
pl: Kod weryfikacyjny wysłany
pt_br: Código de verificação enviado
sv_se: Verifieringskod skickad
th: ส่งรหัสยืนยันแล้ว
uk: Код підтвердження надіслано
zh_cn: 验证码已发送
zh_tw: 驗證碼已寄出

source: Verification email sent! Please check your inbox.
ar: تم إرسال بريد التحقق! يرجى التحقق من صندوق الوارد الخاص بك.
es_es: ¡Correo de verificación enviado! Por favor, revisa tu bandeja de entrada.
he: מייל אימות נשלח! בדוק את תיבת הדואר שלך.
hr: E-mail za verifikaciju poslan! Provjerite svoj pristiglu poštu.
id: Email verifikasi terkirim! Silakan periksa kotak masuk Anda.
ko: 인증 이메일이 전송되었어요! 받은편지함을 확인하세요.
lt: Patvirtinimo el. laiškas išsiųstas! Patikrinkite savo gautuosius.
pl: E-mail weryfikacyjny wysłany! Sprawdź skrzynkę odbiorczą.
pt_br: E-mail de verificação enviado! Por favor, verifique sua caixa de entrada.
sv_se: Verifieringsmejl skickat! Kolla din inkorg.
th: ส่งอีเมลยืนยันแล้ว! กรุณาตรวจสอบกล่องเข้า
uk: Лист із кодом підтвердження відправлено! Перевірте вхідні.
zh_cn: 验证邮件已发送！请检查您的收件箱。
zh_tw: 驗證電子郵件已寄出！請檢查收件匣。

source: Verification failed
ar: فشل التحقق
es_es: La verificación falló
he: האימות נכשל
hr: Verifikacija nije uspjela
id: Verifikasi gagal
ko: 인증 실패
lt: Patvirtinti nepavyko
pl: Weryfikacja nie powiodła się
pt_br: Verificação falhou
sv_se: Verifiering misslyckades
th: การยืนยันล้มเหลว
uk: Не вдалося перевірити
zh_cn: 验证失败
zh_tw: 驗證失敗

source: Verification may be required before viewing your backup codes.
ar: قد يكون التحقق مطلوبًا قبل عرض رموز النسخ الاحتياطي الخاصة بك.
es_es: Puede ser necesaria la verificación antes de ver tus códigos de respaldo.
he: ייתכן שיידרש אימות לפני הצגת קודי הגיבוי שלך.
hr: Verifikacija može biti potrebna prije pregleda vaših rezervnih kodova.
id: Verifikasi mungkin diperlukan sebelum melihat kode cadangan Anda.
ko: 백업 코드를 보기 전에 인증이 필요할 수 있어요.
lt: Prieš peržiūrint atsarginius kodus gali būti reikalingas patvirtinimas.
pl: Weryfikacja może być wymagana przed wyświetleniem kodów zapasowych.
pt_br: A verificação pode ser necessária antes de visualizar seus códigos de backup.
sv_se: Verifiering kan krävas innan du kan se dina reservkoder.
th: อาจต้องยืนยันก่อนดูรหัสสำรอง
uk: Перед переглядом резервних кодів може знадобитися підтвердження особи.
zh_cn: 查看备份代码前可能需要验证。
zh_tw: 查看備份代碼前可能需要驗證。

source: Verified
ar: تم التحقق منه

source: Verified Community
ar: مجتمع موثّق
es_es: Comunidad verificada
he: קהילה מאומתת
hr: Verificirana zajednica
id: Komunitas Terverifikasi
ko: 인증된 커뮤니티
lt: Patvirtinta bendruomenė
pl: Zweryfikowana społeczność
pt_br: Comunidade Verificada
sv_se: Verifierad gemenskap
th: คอมมูนิตี้ที่ได้รับการยืนยัน
uk: Підтверджена спільнота
zh_cn: 已验证社区
zh_tw: 已驗證社群

source: Verified guild
ar: نقابة موثّقة
es_es: Gremio verificado
he: גילדה מאומתת
hr: Verificirani ceh
id: Guild terverifikasi
ko: 인증된 길드
lt: Patvirtinta gildija
pl: Zweryfikowany oddział
pt_br: Guilda verificada
sv_se: Verifierad guild
th: กิลด์ที่ได้รับการยืนยัน
uk: Підтверджена гільдія
zh_cn: 已验证服务器
zh_tw: 已驗證公會

source: Verify
ar: تحقق
es_es: Verificar
he: אמת
hr: Potvrdi
id: Verifikasi
ko: 인증
lt: Patvirtinti
pl: Zweryfikuj
pt_br: Verificar
sv_se: Verifiera
th: ยืนยัน
uk: Підтвердити
zh_cn: 验证
zh_tw: 驗證

source: Verify Code
ar: تحقق من الرمز
es_es: Verificar código
he: אמת קוד
hr: Potvrdi kod
id: Verifikasi Kode
ko: 코드 인증
lt: Patvirtinti kodą
pl: Zweryfikuj kod
pt_br: Verificar Código
sv_se: Verifiera kod
th: ยืนยันรหัส
uk: Підтвердити код
zh_cn: 验证代码
zh_tw: 驗證碼

source: Verify Email
ar: تحقق من البريد الإلكتروني
es_es: Verificar correo electrónico
he: אמת אימייל
hr: Potvrdi e-mail
id: Verifikasi Email
ko: 이메일 인증
lt: Patvirtinti el. paštą
pl: Zweryfikuj e-mail
pt_br: Verificar E-mail
sv_se: Verifiera mejl
th: ยืนยันอีเมล
uk: Підтвердити електронну пошту
zh_cn: 验证邮箱
zh_tw: 驗證電子郵件

source: Verify identity form
ar: نموذج التحقق من الهوية
es_es: Formulario de verificación de identidad
he: טופס אימות זהות
hr: Obrazac za potvrdu identiteta
id: Formulir verifikasi identitas
ko: 신원 인증 양식
lt: Tapatybės patvirtinimo forma
pl: Formularz weryfikacji tożsamości
pt_br: Formulário de verificação de identidade
sv_se: Verifiera identitetsformulär
th: แบบฟอร์มยืนยันตัวตน
uk: Форма підтвердження особи
zh_cn: 验证身份表单
zh_tw: 驗證身分表單

source: Verify phone
ar: التحقق من الهاتف
es_es: Verificar teléfono
he: אמת טלפון
hr: Potvrdi telefon
id: Verifikasi telepon
ko: 전화번호 확인
lt: Patvirtinti telefoną
pl: Zweryfikuj telefon
pt_br: Verificar telefone
sv_se: Verifiera telefon
th: ยืนยันหมายเลขโทรศัพท์
uk: Підтвердити телефон
zh_cn: 验证电话
zh_tw: 驗證電話

source: Verify phone number
ar: تحقق من رقم الهاتف
es_es: Verificar número de teléfono
he: אמת מספר טלפון
hr: Potvrdi broj telefona
id: Verifikasi nomor telepon
ko: 전화번호 인증
lt: Patvirtinti telefono numerį
pl: Zweryfikuj numer telefonu
pt_br: Verificar número de telefone
sv_se: Verifiera telefonnummer
th: ยืนยันหมายเลขโทรศัพท์
uk: Підтвердити номер телефону
zh_cn: 验证手机号
zh_tw: 驗證電話號碼

source: Verify phone number form
ar: نموذج التحقق من رقم الهاتف
es_es: Formulario de verificación de número de teléfono
he: טופס אימות מספר טלפון
hr: Obrazac za potvrdu broja telefona
id: Formulir verifikasi nomor telepon
ko: 전화번호 인증 양식
lt: Telefono numerio patvirtinimo forma
pl: Formularz weryfikacji numeru telefonu
pt_br: Formulário de verificação de número de telefone
sv_se: Verifiera telefonnummerformulär
th: แบบฟอร์มยืนยันหมายเลขโทรศัพท์
uk: Форма підтвердження номера телефону
zh_cn: 验证手机号表单
zh_tw: 驗證電話號碼表單

source: Verify You're Human
ar: تحقق من أنك إنسان
es_es: Verifica que eres humano
he: אמת שאתה אדם
hr: Potvrdite da ste čovjek
id: Verifikasi Anda Manusia
ko: 사람임을 인증하세요
lt: Patvirtinkite, kad esate žmogus
pl: Zweryfikuj, że jesteś człowiekiem
pt_br: Verifique que você é humano
sv_se: Verifiera att du är människa
th: ยืนยันว่าคุณไม่ใช่บอท
uk: Підтвердити, що ти людина
zh_cn: 验证您是人类
zh_tw: 驗證您是人類

source: Verify your email
ar: تحقق من بريدك الإلكتروني
es_es: Verifica tu correo electrónico
he: אמת את האימייל שלך
hr: Potvrdi svoju e-poštu
id: Verifikasi emailmu
ko: 이메일을 인증하세요.
lt: Patvirtinkite savo el. paštą
pl: Zweryfikuj swój adres e-mail
pt_br: Verifique seu email
sv_se: Verifiera din e-post
th: ยืนยันอีเมลของคุณ
uk: Підтвердьте вашу електронну пошту
zh_cn: 验证您的电子邮件
zh_tw: 驗證您的電子郵件

source: Verify your identity
ar: تحقق من هويتك
es_es: Verifica tu identidad
he: אמת את זהותך
hr: Potvrdite svoj identitet
id: Verifikasi identitas Anda
ko: 신원을 인증하세요
lt: Patvirtinkite savo tapatybę
pl: Zweryfikuj swoją tożsamość
pt_br: Verifique sua identidade
sv_se: Verifiera din identitet
th: ยืนยันตัวตนของคุณ
uk: Підтвердь свою особу
zh_cn: 验证您的身份
zh_tw: 驗證您的身分

source: Verifying...
ar: جاري التحقق...
es_es: Verificando...
he: מאמת...
hr: Potvrđivanje...
id: Memverifikasi...
ko: 인증 중...
lt: Tikrinama...
pl: Weryfikacja...
pt_br: Verificando...
sv_se: Verifierar...
th: กำลังยืนยัน...
uk: Перевірка...
zh_cn: 正在验证...
zh_tw: 驗證中…

source: Very high
ar: عالٍ جدًا
es_es: Muy alto
he: גבוה מאוד
hr: Vrlo visoko
id: Sangat tinggi
ko: 매우 높음
lt: Labai aukštas
pl: Bardzo wysokie
pt_br: Muito alto
sv_se: Mycket hög
th: สูงมาก
uk: Дуже високо
zh_cn: 非常高
zh_tw: 非常高

source: Vibrate for account and system alerts.
ar: الاهتزاز عند تلقي تنبيهات الحساب والنظام.
es_es: Vibrar con las alertas de cuenta y sistema.
he: רטט עבור התראות חשבון ומערכת.
hr: Vibriraj za obavijesti o računu i sustavu.
id: Getar untuk peringatan akun dan sistem.
ko: 계정 및 시스템 알림 시 진동합니다.
lt: Vibruoti gavus paskyros ir sistemos pranešimus.
pl: Wibruj przy powiadomieniach o koncie i systemowych.
pt_br: Vibrar para alertas de conta e sistema.
sv_se: Vibrera vid konto- och systemaviseringar.
th: สั่นเมื่อมีการแจ้งเตือนของบัญชีและระบบ
uk: Вібрація для сповіщень облікового запису та системних сповіщень.
zh_cn: 账号和系统提醒时震动。
zh_tw: 帳戶與系統通知時震動。

source: Vibrate for mentions and direct pings.
ar: الاهتزاز عند تلقي الإشارات والتنبيهات المباشرة.
es_es: Vibrar con las menciones y los avisos directos.
he: רטט עבור אזכורים והודעות ישירות.
hr: Vibriraj za spominjanja i izravne poruke.
id: Getar untuk sebutan dan ping langsung.
ko: 멘션 및 직접 호출 시 진동합니다.
lt: Vibruoti gavus paminėjimus ir tiesioginius signalus.
pl: Wibruj przy wzmiankach i bezpośrednich sygnałach.
pt_br: Vibrar para menções e pings diretos.
sv_se: Vibrera vid omnämnanden och direktmeddelanden.
th: สั่นเมื่อมีการกล่าวถึงและการแจ้งเตือนโดยตรง
uk: Вібрація для згадок та прямих повідомлень.
zh_cn: 收到提及和直接消息时震动。
zh_tw: 有人標註或直接呼叫時震動。

source: Vibrate on incoming calls and ringing call alerts.
ar: الاهتزاز عند المكالمات الواردة وتنبيهات رنين المكالمات.
es_es: Vibrar con las llamadas entrantes y las alertas de llamada.
he: רטט בשיחות נכנסות ובהתראות על שיחה מצלצלת.
hr: Vibriraj kod dolaznih poziva i upozorenja o pozivima.
id: Getar saat ada panggilan masuk dan peringatan panggilan berdering.
ko: 수신 전화 및 통화 알림 시 진동합니다.
lt: Vibruoti priimant skambučius ir gavus skambėjimo įspėjimus.
pl: Wibruj przy połączeniach przychodzących i powiadomieniach o dzwonieniu.
pt_br: Vibrar em chamadas recebidas e alertas de chamada.
sv_se: Vibrera vid inkommande samtal och samtalssignaler.
th: สั่นเมื่อมีสายเรียกเข้าและการแจ้งเตือนสายเรียกเข้า
uk: Вібрація під час вхідних дзвінків та сповіщень про дзвінки.
zh_cn: 来电和通话提醒时震动。
zh_tw: 來電與響鈴通知時震動。

source: Vibrate on regular message notifications.
ar: الاهتزاز عند إشعارات الرسائل العادية.
es_es: Vibrar con las notificaciones de mensajes normales.
he: רטט בהתראות על הודעות רגילות.
hr: Vibriraj kod redovnih obavijesti o porukama.
id: Getar pada notifikasi pesan biasa.
ko: 일반 메시지 알림 시 진동합니다.
lt: Vibruoti gavus įprastus žinučių pranešimus.
pl: Wibruj przy powiadomieniach o zwykłych wiadomościach.
pt_br: Vibrar em notificações de mensagens comuns.
sv_se: Vibrera vid vanliga meddelandeaviseringar.
th: สั่นเมื่อมีการแจ้งเตือนข้อความทั่วไป
uk: Вібрація для звичайних сповіщень про повідомлення.
zh_cn: 普通消息通知时震动。
zh_tw: 一般訊息通知時震動。

source: video
ar: فيديو
es_es: vídeo
he: וידאו
ko: 비디오
lt: vaizdo įrašas
pl: wideo
pt_br: vídeo
th: วิดีโอ
uk: відео
zh_cn: 视频
zh_tw: 影片

source: Video
ar: فيديو
es_es: Vídeo
he: וידאו
ko: 비디오
lt: Vaizdo įrašas
pl: Wideo
pt_br: Vídeo
th: วิดีโอ
uk: Відео
zh_cn: 视频
zh_tw: 影片

source: Video Call
ar: مكالمة فيديو
es_es: Videollamada
he: שיחת וידאו
hr: Video poziv
id: Panggilan Video
ko: 영상 통화
lt: Vaizdo skambutis
pl: Połączenie wideo
pt_br: Chamada de Vídeo
sv_se: Videosamtal
th: วิดีโอคอล
uk: Відеодзвінок
zh_cn: 视频通话
zh_tw: 視訊通話

source: Video preview
ar: معاينة الفيديو
es_es: Vista previa de vídeo
he: תצוגה מקדימה של וידאו
hr: Pregled videa
id: Pratinjau video
ko: 비디오 미리보기
lt: Vaizdo įrašo peržiūra
pl: Podgląd wideo
pt_br: Prévia de vídeo
sv_se: Videoförhandsvisning
th: ตัวอย่างวิดีโอ
uk: Попередній перегляд відео
zh_cn: 视频预览
zh_tw: 影片預覽

source: Video Preview
ar: معاينة الفيديو
es_es: Vista previa de vídeo
he: תצוגה מקדימה של וידאו
hr: Pregled videa
id: Pratinjau Video
ko: 비디오 미리보기
lt: Vaizdo įrašo peržiūra
pl: Podgląd wideo
pt_br: Prévia de vídeo
sv_se: Videoförhandsvisning
th: ตัวอย่างวิดีโอ
uk: Попередній перегляд відео
zh_cn: 视频预览
zh_tw: 影片預覽

source: Video previews
ar: معاينات الفيديو
es_es: Vistas previas de vídeo
he: תצוגות מקדימות של וידאו
hr: Pregledi videa
id: Pratinjau video
ko: 비디오 미리보기
lt: Vaizdo įrašų peržiūros
pl: Podglądy wideo
pt_br: Prévias de vídeo
sv_se: Videoförhandsvisningar
th: ตัวอย่างวิดีโอ
uk: Попередні перегляди відео
zh_cn: 视频预览
zh_tw: 影片預覽

source: Video quality
ar: جودة الفيديو
es_es: Calidad de vídeo
he: איכות וידאו
hr: Kvaliteta videa
id: Kualitas video
ko: 비디오 품질
lt: Vaizdo kokybė
pl: Jakość wideo
pt_br: Qualidade do vídeo
sv_se: Videokvalitet
th: คุณภาพวิดีโอ
uk: Якість відео
zh_cn: 视频质量
zh_tw: 影片品質

source: Video Quality
ar: جودة الفيديو
es_es: Calidad de vídeo
he: איכות וידאו
hr: Kvaliteta videa
id: Kualitas Video
ko: 비디오 품질
lt: Vaizdo kokybė
pl: Jakość wideo
pt_br: Qualidade do Vídeo
sv_se: Videokvalitet
th: คุณภาพวิดีโอ
uk: Якість відео
zh_cn: 视频质量
zh_tw: 影片品質

source: Video Settings
ar: إعدادات الفيديو
es_es: Ajustes de vídeo
he: הגדרות וידאו
hr: Postavke videa
id: Pengaturan Video
ko: 비디오 설정
lt: Vaizdo nustatymai
pl: Ustawienia wideo
pt_br: Configurações de Vídeo
sv_se: Videoinställningar
th: การตั้งค่าวิดีโอ
uk: Налаштування відео
zh_cn: 视频设置
zh_tw: 影片設定

source: Video thumbnail
ar: صورة مصغرة للفيديو
es_es: Miniatura del vídeo
he: תמונת ממוזערת לוידאו
hr: Sličica videa
id: Thumbnail video
ko: 비디오 썸네일
lt: Vaizdo miniatiūra
pl: Miniaturka wideo
pt_br: Miniatura do vídeo
sv_se: Videominiatyr
th: ภาพขนาดย่อวิดีโอ
uk: Зображення відео
zh_cn: 视频缩略图
zh_tw: 影片縮圖

source: Videos
ar: فيديوهات
es_es: Vídeos
he: סרטונים
hr: Videozapisi
id: Video
ko: 비디오
lt: Vaizdo įrašai
pl: Wideo
pt_br: Vídeos
sv_se: Videor
th: วิดีโอ
uk: Відео
zh_cn: 视频
zh_tw: 影片

source: Vietnamese
ar: الفيتنامية
es_es: Vietnamita
he: וייטנאמית
hr: Vijetnamski
id: Vietnam
ko: 베트남어
lt: Vietnamiečių
pl: wietnamski
pt_br: Vietnamita
sv_se: Vietnamesiska
th: ภาษาเวียดนาม
uk: В'єтнамська
zh_cn: 越南语
zh_tw: 越南語

source: View active sessions
ar: عرض الجلسات النشطة
es_es: Ver sesiones activas
he: צפה בהפעלות פעילות
hr: Pogledaj aktivne sesije
id: Lihat sesi aktif
ko: 활성 세션 보기
lt: Peržiūrėti aktyvias sesijas
pl: Wyświetl aktywne sesje
pt_br: Ver sessões ativas
sv_se: Visa aktiva sessioner
th: ดูเซสชันที่ใช้งานอยู่
uk: Переглянути активні сеанси
zh_cn: 查看活跃会话
zh_tw: 檢視使用中工作階段

source: View Activity Log
ar: عرض سجل النشاط
es_es: Ver registro de actividad
he: הצג יומן פעילויות
hr: Pogledaj zapisnik aktivnosti
id: Lihat Log Aktivitas
ko: 활동 로그 보기
lt: Peržiūrėti veiklos žurnalą
pl: Zobacz dziennik aktywności
pt_br: Ver Registro de Atividades
sv_se: Visa aktivitetslogg
th: ดูบันทึกกิจกรรม
uk: Переглянути журнал активності
zh_cn: 查看活动日志
zh_tw: 檢視活動記錄

source: View all invites for this community. To create a new invite, go to a channel and use the invite button.
ar: عرض كل الدعوات لهذا المجتمع. لإنشاء دعوة جديدة، انتقل إلى قناة واستخدم زر الدعوة.
es_es: Ver todas las invitaciones de esta comunidad. Para crear una nueva invitación, ve a un canal y usa el botón de invitar.
he: הצג את כל ההזמנות לקהילה זו. כדי ליצור הזמנה חדשה, עבור לערוץ והשתמש בכפתור ההזמנה.
hr: Pogledaj sve pozivnice za ovu zajednicu. Za stvaranje nove pozivnice, otidite na kanal i upotrijebite gumb za pozivnicu.
id: Lihat semua undangan untuk komunitas ini. Untuk membuat undangan baru, buka kanal dan gunakan tombol undangan.
ko: 이 커뮤니티의 모든 초대를 보세요. 새 초대를 만들려면 채널로 이동해 초대 버튼을 사용하세요.
lt: Peržiūrėkite visus šios bendruomenės kvietimus. Norėdami sukurti naują kvietimą, eikite į kanalą ir naudokite kvietimo mygtuką.
pl: Zobacz wszystkie zaproszenia do tej społeczności. Aby utworzyć nowe zaproszenie, przejdź do kanału i użyj przycisku zaproszenia.
pt_br: Veja todos os convites para esta comunidade. Para criar um novo convite, vá a um canal e use o botão de convite.
sv_se: Visa alla inbjudningar för denna community. För att skapa en ny inbjudan, gå till en kanal och använd inbjudningsknappen.
th: ดูคำเชิญทั้งหมดของคอมมูนิตี้นี้ เพื่อสร้างคำเชิญใหม่ ให้ไปที่ช่องและใช้ปุ่มเชิญ
uk: Перегляньте всі запрошення для цієї спільноти. Щоб створити нове запрошення, перейдіть до каналу та скористайтеся кнопкою запрошення.
zh_cn: 查看此社区的所有邀请。要创建新邀请，请前往频道并使用邀请按钮。
zh_tw: 檢視此社群的所有邀請。要建立新邀請，請前往頻道並使用邀請按鈕。

source: View all your past purchases and invoices securely in the customer portal.
ar: عرض جميع مشترياتك وفواتيرك السابقة بأمان في بوابة العملاء.
es_es: Ver todas tus compras e facturas anteriores de forma segura en el portal del cliente.
he: הצג את כל רכישותיך והחשבוניות בעבר באופן מאובטח בפורטל הלקוחות.
hr: Pogledajte sve svoje prošle kupnje i račune na siguran način u portalu za korisnike.
id: Lihat semua pembelian dan faktur Anda sebelumnya dengan aman di portal pelanggan.
ko: 고객 포털에서 지난 구매 내역과 청구서를 안전하게 확인하세요.
lt: Saugiai peržiūrėkite visus savo ankstesnius pirkimus ir sąskaitas klientų portale.
pl: Zobacz wszystkie swoje wcześniejsze zakupy i faktury bezpiecznie w portalu klienta.
pt_br: Veja todas as suas compras e faturas anteriores com segurança no portal do cliente.
sv_se: Visa alla dina tidigare köp och fakturor säkert i kundportalen.
th: ดูรายการซื้อและใบแจ้งหนี้ทั้งหมดของคุณอย่างปลอดภัยในพอร์ทัลลูกค้า
uk: Переглядайте всі попередні покупки та рахунки безпечно у клієнтському порталі.
zh_cn: 在客户门户中安全查看您过去的所有购买记录和发票。
zh_tw: 在客服入口網站安全檢視您過去的所有購買與發票。

source: View and manage banned users.
ar: عرض وإدارة المستخدمين المحظورين.
es_es: Ver y gestionar usuarios baneados.
he: הצג ונהל משתמשים חסומים.
hr: Pogledaj i upravljaj zabranjenim korisnicima.
id: Lihat dan kelola pengguna yang diblokir.
ko: 차단된 사용자를 보고 관리하세요.
lt: Peržiūrėkite ir tvarkykite užblokuotus naudotojus.
pl: Zobacz i zarządzaj zbanowanymi użytkownikami.
pt_br: Veja e gerencie usuários banidos.
sv_se: Visa och hantera blockerade användare.
th: ดูและจัดการผู้ใช้ที่ถูกแบน
uk: Переглядайте й керуйте заблокованими користувачами.
zh_cn: 查看和管理被封禁的用户。
zh_tw: 檢視並管理已封鎖的使用者。

source: View and manage community members.
ar: عرض وإدارة أعضاء المجتمع.
es_es: Ver y gestionar miembros de la comunidad.
he: הצג ונהל חברי קהילה.
hr: Pogledaj i upravljaj članovima zajednice.
id: Lihat dan kelola anggota komunitas.
ko: 커뮤니티 구성원을 보고 관리하세요.
lt: Peržiūrėkite ir tvarkykite bendruomenės narius.
pl: Zobacz i zarządzaj członkami społeczności.
pt_br: Veja e gerencie membros da comunidade.
sv_se: Visa och hantera community-medlemmar.
th: ดูและจัดการสมาชิกคอมมูนิตี้
uk: Переглядайте й керуйте учасниками спільноти.
zh_cn: 查看和管理社区成员。
zh_tw: 檢視並管理社群成員。
