Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Your subscription ended, but you still have all <0/> until <1>{graceDate}</1>. Resubscribe to keep them.
ar: انتهت اشتراكك، لكن لا يزال لديك كل <0/> حتى <1>{graceDate}</1>. جدد اشتراكك للاحتفاظ بها.
es_es: Tu suscripción ha finalizado, pero aún tienes todos <0/> hasta <1>{graceDate}</1>. Renueva tu suscripción para conservarlos.
he: המנוי שלך הסתיים, אך עדיין יש לך את כל <0/> עד <1>{graceDate}</1>. חידש מנוי כדי להמשיך להחזיק בהם.
hr: Tvoja pretplata je istekla, ali još uvijek imaš sve <0/> do <1>{graceDate}</1>. Obnovi pretplatu da ih zadržiš.
id: Langganan Anda berakhir, tetapi Anda masih memiliki semua <0/> hingga <1>{graceDate}</1>. Berlangganan kembali untuk mempertahankannya.
ko: 구독이 종료되었지만 <1>{graceDate}</1>까지 모든 <0/>가 유지됩니다. 계속 이용하려면 재구독하세요.
lt: Tavo prenumerata pasibaigė, bet vis dar turi visus <0/> iki <1>{graceDate}</1>. Prenumeruok iš naujo, kad juos išsaugotum.
pl: Twoja subskrypcja się zakończyła, ale wciąż masz wszystko <0/> do <1>{graceDate}</1>. Odnów, aby je zachować.
pt_br: Sua assinatura terminou, mas você ainda tem todos os <0/> até <1>{graceDate}</1>. Reassine para mantê-los.
sv_se: Ditt abonnemang har upphört, men du har fortfarande alla <0/> fram till <1>{graceDate}</1>. Förnya abonnemanget för att behålla dem.
th: การสมัครของคุณสิ้นสุดแล้ว แต่คุณยังมีทุกอย่าง <0/> จนถึง <1>{graceDate}</1> สมัครใหม่เพื่อเก็บไว้
uk: Ваша підписка закінчилась, але у вас усе <0/> ще є до <1>{graceDate}</1>. Поновіть підписку, щоб зберегти їх.
zh_cn: 你的订阅已结束，但在<1>{graceDate}</1>之前你仍保留所有<0/>。重新订阅以继续保留。
zh_tw: 您的訂閱已結束，但您仍然擁有全部 <0/>，直到 <1>{graceDate}</1>。重新訂閱即可保留。

source: Your subscription expired on <0>{expiredDate}</0>. You lost all <1/>. You can reactivate at any time.
ar: انتهت صلاحية اشتراكك في <0>{expiredDate}</0>. فقدت كل <1/>. يمكنك إعادة التفعيل في أي وقت.
es_es: Tu suscripción caducó el <0>{expiredDate}</0>. Has perdido todos <1/>. Puedes reactivarla en cualquier momento.
he: המנוי שלך פג ב-<0>{expiredDate}</0>. איבדת את כל <1/>. תוכל להפעיל מחדש בכל עת.
hr: Tvoja pretplata je istekla <0>{expiredDate}</0>. Izgubio/izgubila si sve <1/>. Možeš je ponovno aktivirati u bilo kojem trenutku.
id: Langganan Anda kedaluwarsa pada <0>{expiredDate}</0>. Anda kehilangan semua <1/>. Anda dapat mengaktifkan kembali kapan saja.
ko: 구독이 <0>{expiredDate}</0>에 만료되었습니다. 모든 <1/>를 잃었습니다. 언제든 다시 활성화할 수 있습니다.
lt: Tavo prenumerata pasibaigė <0>{expiredDate}</0>. Praradai visus <1/>. Gali ją aktyvuoti iš naujo bet kada.
pl: Twoja subskrypcja wygasła <0>{expiredDate}</0>. Straciłeś wszystkie <1/>. Możesz ją ponownie aktywować w dowolnym momencie.
pt_br: Sua assinatura expirou em <0>{expiredDate}</0>. Você perdeu todos os <1/>. Você pode reativar a qualquer momento.
sv_se: Ditt abonnemang löpte ut den <0>{expiredDate}</0>. Du har förlorat alla <1/>. Du kan återaktivera när som helst.
th: การสมัครของคุณหมดอายุเมื่อ <0>{expiredDate}</0> คุณเสียทุกอย่าง <1/> แล้ว คุณสามารถเปิดใช้งานใหม่ได้ทุกเมื่อ
uk: Термін дії вашої підписки закінчився <0>{expiredDate}</0>. Ви втратили всі <1/>. Ви можете реактивувати її в будь-який момент.
zh_cn: 你的订阅已于<0>{expiredDate}</0>过期。你已失去所有<1/>。你可以随时重新激活。
zh_tw: 您的訂閱已於 <0>{expiredDate}</0> 到期。您已失去所有 <1/>。您可以隨時重新啟動。

source: Your subscription failed to renew, but you still have access to Plutonium perks until <0>{formattedGraceDate}</0>. Take action now or you'll lose all perks.
ar: فشل تجديد اشتراكك، لكن لا يزال لديك حق الوصول إلى مزايا Plutonium حتى <0>{formattedGraceDate}</0>. اتخذ إجراء الآن وإلا ستفقد كل المزايا.
es_es: Tu suscripción no se ha renovado, pero aún tienes acceso a las ventajas de Plutonium hasta <0>{formattedGraceDate}</0>. Actúa ahora o perderás todas las ventajas.
he: המנוי שלך נכשל בחידוש, אך עדיין יש לך גישה להטבות Plutonium עד <0>{formattedGraceDate}</0>. פעל עכשיו או תאבד את כל ההטבות.
hr: Obnova tvoje pretplate nije uspjela, ali još uvijek imaš pristup Plutonium pogodnostima do <0>{formattedGraceDate}</0>. Poduzmi akciju odmah ili ćeš izgubiti sve pogodnosti.
id: Pembaruan langganan Anda gagal, tetapi Anda masih memiliki akses ke keuntungan Plutonium hingga <0>{formattedGraceDate}</0>. Ambil tindakan sekarang atau Anda akan kehilangan semua keuntungan.
ko: 구독 갱신에 실패했지만 <0>{formattedGraceDate}</0>까지 Plutonium 혜택에 계속 접근할 수 있습니다. 지금 조치를 취하지 않으면 모든 혜택을 잃게 됩니다.
lt: Tavo prenumeratos pratęsimas nepavyko, bet vis dar turi prieigą prie Plutonium privilegijų iki <0>{formattedGraceDate}</0>. Veik dabar, arba prarasi visas privilegijas.
pl: Twoja subskrypcja nie odnowiła się, ale przez <0>{formattedGraceDate}</0> nadal masz dostęp do korzyści Plutonium. Działaj teraz, inaczej stracisz wszystkie.
pt_br: Sua assinatura não foi renovada, mas você ainda tem acesso aos benefícios do Plutonium até <0>{formattedGraceDate}</0>. Tome uma ação agora ou você perderá todos os benefícios.
sv_se: Ditt abonnemang kunde inte förnyas, men du har fortfarande tillgång till Plutonium-förmåner fram till <0>{formattedGraceDate}</0>. Vidta åtgärder nu annars förlorar du alla förmåner.
th: การสมัครของคุณต่ออายุไม่สำเร็จ แต่คุณยังเข้าถึงสิทธิประโยชน์ Plutonium ได้จนถึง <0>{formattedGraceDate}</0> ดำเนินการตอนนี้ก่อนที่คุณจะเสียสิทธิ์ทั้งหมด
uk: Підписка не вдалася поновити, але ви все ще маєте доступ до привілеїв Plutonium до <0>{formattedGraceDate}</0>. Дійте зараз, інакше втратите всі переваги.
zh_cn: 你的订阅续订失败，但在<0>{formattedGraceDate}</0>之前你仍可享受Plutonium特权。立即采取措施，否则你将失去所有特权。
zh_tw: 您的訂閱未成功續訂，但您仍可在 <0>{formattedGraceDate}</0> 前存取 Plutonium 特權。請立即處理，否則將失去所有特權。

source: Your subscription has been reactivated!
ar: تمت إعادة تفعيل اشتراكك!
es_es: ¡Tu suscripción se ha reactivado!
he: המנוי שלך הופעל מחדש!
hr: Tvoja pretplata je ponovno aktivirana!
id: Langganan Anda telah diaktifkan kembali!
ko: 구독이 다시 활성화되었습니다!
lt: Tavo prenumerata buvo aktyvuota iš naujo!
pl: Twoja subskrypcja została ponownie aktywowana!
pt_br: Sua assinatura foi reativada!
sv_se: Ditt abonnemang har återaktiverats!
th: การสมัครของคุณถูกเปิดใช้งานอีกครั้งแล้ว!
uk: Вашу підписку реактивовано!
zh_cn: 你的订阅已重新激活！
zh_tw: 您的訂閱已重新啟動！

source: Your subscription has been set to cancel at the end of your billing period.
ar: تم تعيين اشتراكك للإلغاء في نهاية فترة الفوترة الخاصة بك.
es_es: Tu suscripción está programada para cancelarse al final de tu período de facturación.
he: המנוי שלך נקבע לביטול בתום תקופת החיוב.
hr: Tvoja pretplata je postavljena na otkazivanje na kraju obračunskog razdoblja.
id: Langganan Anda telah diatur untuk dibatalkan di akhir periode penagihan Anda.
ko: 청구 기간이 끝나면 구독이 취소되도록 설정되었습니다.
lt: Tavo prenumerata bus nutraukta tavo apmokėjimo laikotarpio pabaigoje.
pl: Twoja subskrypcja zostanie anulowana po zakończeniu okresu rozliczeniowego.
pt_br: Sua assinatura foi configurada para cancelar no final do seu período de cobrança.
sv_se: Ditt abonnemang har ställts in att avbrytas vid slutet av din faktureringsperiod.
th: การสมัครของคุณถูกตั้งค่าให้ยกเลิกเมื่อสิ้นสุดรอบการเรียกเก็บเงิน
uk: Вашу підписку заплановано на скасування наприкінці поточного періоду оплати.
zh_cn: 你的订阅已设置为在账单周期结束时取消。
zh_tw: 您的訂閱已排定在結算週期結束時取消。

source: Your subscription will cancel on <0>{cancelDate}</0>. You'll lose all <1/> after that date.
ar: سيتم إلغاء اشتراكك في <0>{cancelDate}</0>. ستخسر كل <1/> بعد ذلك التاريخ.
es_es: Tu suscripción se cancelará el <0>{cancelDate}</0>. Perderás todos <1/> después de esa fecha.
he: המנוי שלך יבוטל ב-<0>{cancelDate}</0>. תאבד את כל <1/> לאחר תאריך זה.
hr: Tvoja pretplata će se otkazati <0>{cancelDate}</0>. Izgubit ćeš sve <1/> nakon tog datuma.
id: Langganan Anda akan dibatalkan pada <0>{cancelDate}</0>. Anda akan kehilangan semua <1/> setelah tanggal itu.
ko: 구독은 <0>{cancelDate}</0>에 취소됩니다. 해당 날짜 이후에는 모든 <1/>를 잃게 됩니다.
lt: Tavo prenumerata bus nutraukta <0>{cancelDate}</0>. Prarasi visus <1/> po šios datos.
pl: Twoja subskrypcja zostanie anulowana <0>{cancelDate}</0>. Po tej dacie stracisz wszystkie <1/>.
pt_br: Sua assinatura será cancelada em <0>{cancelDate}</0>. Você perderá todos os <1/> após essa data.
sv_se: Ditt abonnemang kommer att avbrytas den <0>{cancelDate}</0>. Du kommer att förlora alla <1/> efter det datumet.
th: การสมัครของคุณจะยกเลิกใน <0>{cancelDate}</0> หลังจากวันที่นั้นคุณจะเสียทุกอย่าง <1/>
uk: Ваша підписка скасується <0>{cancelDate}</0>. Після цієї дати ви втратите всі <1/>.
zh_cn: 你的订阅将于<0>{cancelDate}</0>取消。之后你将失去所有<1/>。
zh_tw: 您的訂閱將在 <0>{cancelDate}</0> 取消。此日期之後您將失去所有 <1/>。

source: Your vanity URL has been removed.
ar: تمت إزالة رابطك المخصص.
es_es: Tu URL personalizada ha sido eliminada.
he: כתובת ה-vanity שלך הוסרה.
hr: Tvoj vanity URL je uklonjen.
id: URL khusus Anda telah dihapus.
ko: 맞춤 URL이 제거되었습니다.
lt: Tavo vaizdingasis URL buvo pašalintas.
pl: Twój spersonalizowany adres URL został usunięty.
pt_br: Sua URL personalizada foi removida.
sv_se: Din anpassade URL har tagits bort.
th: URL สวยของคุณถูกลบแล้ว
uk: Ваш vanity URL було видалено.
zh_cn: 你的自定义URL已被移除。
zh_tw: 您的自訂網址已移除。

source: Your vanity URL has been set to {0}/{trimmedValue}
ar: تم تعيين رابطك المخصص إلى {0}/{trimmedValue}
es_es: Tu URL personalizada se ha establecido en {0}/{trimmedValue}
he: כתובת ה-vanity שלך נקבעה ל-{0}/{trimmedValue}
hr: Tvoj vanity URL je postavljen na {0}/{trimmedValue}
id: URL khusus Anda telah diatur menjadi {0}/{trimmedValue}
ko: 맞춤 URL이 {0}/{trimmedValue}로 설정되었습니다
lt: Tavo vaizdingasis URL nustatytas į {0}/{trimmedValue}
pl: Twój spersonalizowany adres URL został ustawiony na {0}/{trimmedValue}
pt_br: Sua URL personalizada foi definida como {0}/{trimmedValue}
sv_se: Din anpassade URL har ställts in till {0}/{trimmedValue}
th: URL สวยของคุณถูกตั้งให้เป็น {0}/{trimmedValue}
uk: Ваш vanity URL встановлено як {0}/{trimmedValue}
zh_cn: 你的自定义URL已设置为{0}/{trimmedValue}
zh_tw: 您的自訂網址已設定為 {0}/{trimmedValue}

source: Your version: {0}.<0/>Required version: {requiredVersion}.
ar: إصدارك الحالي: {0}.<0/>الإصدار المطلوب: {requiredVersion}.
es_es: Tu versión: {0}.<0/>Versión requerida: {requiredVersion}.
hr: Vaša verzija: {0}.<0/>Potrebna verzija: {requiredVersion}.
id: Versi Anda: {0}.<0/>Versi yang diperlukan: {requiredVersion}.
lt: Jūsų versija: {0}.<0/>Reikalinga versija: {requiredVersion}.
pt_br: Sua versão: {0}.<0/>Versão necessária: {requiredVersion}.
uk: Ваша версія: {0}.<0/>Потрібна версія: {requiredVersion}.
zh_tw: 您的版本：{0}。<0/>需求版本：{requiredVersion}。

source: your-custom-url
ar: رابطك-المخصص
es_es: tu-url-personalizada
he: ה-URL המותאם שלך
hr: tvoj-prilagođeni-url
id: url-khusus-anda
ko: 당신의-맞춤-url
lt: tavo-pasirinktinis-url
pl: twój-spersonalizowany-url
pt_br: seu-url-personalizado
sv_se: din-anpassade-url
th: URL-ที่กำหนดเองของคุณ
uk: ваш-кастомний-url
zh_tw: 您的自訂網址

source: YouTube video
ar: فيديو يوتيوب
es_es: Vídeo de YouTube
he: סרטון YouTube
id: Video YouTube
ko: YouTube 동영상
lt: YouTube vaizdo įrašas
pl: Wideo z YouTube
pt_br: Vídeo do YouTube
th: วิดีโอ YouTube
uk: Відео YouTube
zh_cn: YouTube视频
zh_tw: YouTube 影片

source: Zoom in
ar: تكبير
es_es: Acercar
he: התקרב
hr: Povećaj
id: Perbesar
ko: 확대
lt: Priartinti
pl: Powiększ
pt_br: Aproximar
sv_se: Zooma in
th: ขยายเข้า
uk: Збільшити
zh_cn: 放大
zh_tw: 放大

source: Zoom In
ar: تكبير
es_es: Acercar
he: התקרב
hr: Povećaj
id: Perbesar
ko: 확대
lt: Priartinti
pl: Powiększ
pt_br: Aproximar
sv_se: Zooma in
th: ขยายเข้า
uk: Збільшити
zh_cn: 放大
zh_tw: 放大

source: Zoom out
ar: تصغير
es_es: Alejar
he: הקטן תצוגה
hr: Umanji
id: Perkecil
ko: 축소
lt: Atitolinti
pl: Pomniejsz
pt_br: Reduzir zoom
sv_se: Zooma ut
th: ย่อออก
uk: Зменшити
zh_cn: 缩小
zh_tw: 縮小

source: Zoom Out
ar: تصغير
es_es: Alejar
he: הקטן תצוגה
hr: Umanji
id: Perkecil
ko: 축소
lt: Atitolinti
pl: Pomniejsz
pt_br: Reduzir zoom
sv_se: Zooma ut
th: ย่อออก
uk: Зменшити
zh_cn: 缩小
zh_tw: 縮小

source: Альбомы
ar: الألبومات
es_es: Álbumes
he: אלבומים
hr: Albumi
id: Album
ko: 앨범
lt: Albumai
pl: Albumy
pt_br: Álbuns
sv_se: Album
th: อัลบั้ม
uk: Альбоми
zh_cn: 相册
zh_tw: 相冊

source: Без названия
ar: بدون عنوان
es_es: Sin título
he: ללא שם
hr: Bez naslova
id: Tanpa judul
ko: 제목 없음
lt: Be pavadinimo
pl: Bez tytułu
pt_br: Sem título
sv_se: Utan titel
th: ไม่มีชื่อ
uk: Без назви
zh_cn: 无标题
zh_tw: 無標題

source: Быстрый выбор для карточки профиля
ar: اختيار سريع لبطاقة الملف الشخصي
es_es: Selección rápida para la tarjeta de perfil
he: בחירה מהירה לכרטיס הפרופיל
hr: Brzi izbor za kartu profila
id: Pilihan cepat untuk kartu profil
ko: 프로필 카드의 빠른 선택
lt: Greitas pasirinkimas profilio kortelei
pl: Szybki wybór dla karty profilu
pt_br: Seleção rápida para o cartão de perfil
sv_se: Snabbval för profilkort
th: การเลือกด่วนสำหรับการ์ดโปรไฟล์
uk: Швидкий вибір для картки профілю
zh_cn: 个人资料卡快速选择
zh_tw: 快速選擇個人檔案卡片

source: Ваша реферальная ссылка
ar: رابط الإحالة الخاص بك
es_es: Tu enlace de referencia
hr: Vaša referral poveznica
id: Tautan rujukan Anda
lt: Jūsų referalinė nuoroda
pt_br: Seu link de referência
uk: Ваша реферальна лінка
zh_tw: 您的推薦連結

source: Встроенная библиотека
ar: المكتبة المدمجة
es_es: Biblioteca integrada
he: ספרייה מובנית
hr: Ugrađena knjižnica
id: Perpustakaan bawaan
ko: 내장 라이브러리
lt: Įmontuota biblioteka
pl: Wbudowana biblioteka
pt_br: Biblioteca integrada
sv_se: Inbyggd bibliotek
th: ห้องสมุดในตัว
uk: Вбудована бібліотека
zh_cn: 内置库
zh_tw: 內建圖書館

source: Встройте Astral Music прямо в мессенджер
ar: دمج Astral Music مباشرة في الماسنجر
es_es: Integra Astral Music directamente en el mensajero
he: הטמע את Astral Music ישירות במסנג'ר
hr: Ugradite Astral Music direktno u messenger
id: Sematkan Astral Music langsung ke messenger
ko: 메신저에 Astral Music을 직접 삽입하세요
lt: Įtraukite Astral Music tiesiai į messenger'į
pl: Wbuduj Astral Music bezpośrednio do komunikatora
pt_br: Incorpore o Astral Music diretamente no mensageiro
sv_se: Inbädda Astral Music direkt i messengern
th: ฝัง Astral Music เข้าในแอปแชทโดยตรง
uk: Вбудуйте Astral Music прямо в месенджер
zh_cn: 将 Astral Music 直接嵌入到消息应用中
zh_tw: 將 Astral Music 內嵌到即時通訊應用程式中

source: Выберите любой результат, и карточка в Astral обновится сразу
ar: اختر أي نتيجة، وسيتم تحديث البطاقة في Astral فورًا
es_es: Selecciona cualquier resultado y la tarjeta en Astral se actualizará inmediatamente
he: בחר כל תוצאה, וכרטיס האסטרל יעודכן מיד
hr: Odaberite bilo koji rezultat, i kartica u Astral će se ažurirati odmah
id: Pilih hasil apa saja, dan kartu di Astral akan diperbarui segera
ko: 어떤 결과라도 선택하면 Astral의 카드가 즉시 업데이트됩니다
lt: Pasirinkite bet kokį rezultatą ir kortelė Astral atnaujinsis iš karto
pl: Wybierz dowolny wynik, a karta w Astral zostanie zaktualizowana natychmiast
pt_br: Selecione qualquer resultado, e o cartão no Astral será atualizado imediatamente
sv_se: Välj något resultat, och kortet i Astral uppdateras omedelbart
th: เลือกผลลัพธ์ใดๆ และการ์ดใน Astral จะอัปเดตทันที
uk: Виберіть будь-який результат, і картка в Astral оновиться відразу
zh_cn: 选择任何结果，Astral 中的卡片将立即更新
zh_tw: 選擇任何結果，Astral 中的卡片將立即更新

source: Выводы обрабатываются вручную раз в неделю через Telegram-бота поддержки @{0}.
ar: يتم معالجة السحوبات يدويًا مرة واحدة في الأسبوع عبر بوت تلغرام الدعم @{0}.
es_es: Los retiros se procesan manualmente una vez por semana a través del bot de soporte de Telegram @{0}.
hr: Isplate se obrađuju ručno jednom tjedno preko Telegram bota podrške @{0}.
id: Penarikan diproses secara manual sekali seminggu melalui bot Telegram dukungan @{0}.
lt: Išimimai apdorojami rankiniu būdu kartą per savaitę per Telegram botą palaikymui @{0}.
pt_br: Retiradas são processadas manualmente uma vez por semana via bot de suporte do Telegram @{0}.
uk: Виводи обробляються вручну раз на тиждень через Telegram-бота підтримки @{0}.
zh_tw: 提款將由支援 Telegram 機器人 @{0} 每週手工處理一次。

source: Выводы обрабатываются вручную раз в неделю через Telegram-бота поддержки.
ar: يتم معالجة السحوبات يدويًا مرة واحدة في الأسبوع عبر بوت تلغرام الدعم.
es_es: Los retiros se procesan manualmente una vez por semana a través del bot de soporte de Telegram.
hr: Isplate se obrađuju ručno jednom tjedno preko Telegram bota podrške.
id: Penarikan diproses secara manual sekali seminggu melalui bot Telegram dukungan.
lt: Išimimai apdorojami rankiniu būdu kartą per savaitę per Telegram botą palaikymui.
pt_br: Retiradas são processadas manualmente uma vez por semana via bot de suporte do Telegram.
uk: Виводи обробляються вручну раз на тиждень через Telegram-бота підтримки.
zh_tw: 提款將由支援 Telegram 機器人每週手工處理一次。

source: Готово
ar: تم
es_es: Hecho
he: הכל
hr: Gotovo
id: Selesai
ko: 완료
lt: Baigta
pl: Gotowe
pt_br: Pronto
sv_se: Färdig
th: เสร็จสิ้น
zh_cn: 完成
zh_tw: 完成

source: Готово к запуску
ar: جاهز للإطلاق
es_es: Listo para lanzar
he: מוכן להפעלה
hr: Spremno za pokretanje
id: Siap untuk diluncurkan
ko: 시작 준비 완료
lt: Pasiruošęs paleisti
pl: Gotowe do uruchomienia
pt_br: Pronto para lançamento
sv_se: Redo för start
th: พร้อมสำหรับการเปิดใช้งาน
uk: Готове до запуску
zh_cn: 准备启动
zh_tw: 準備好啟動

source: Движок поиска
ar: محرك البحث
es_es: Motor de búsqueda
he: מנוע חיפוש
hr: Pretraživač
id: Mesin pencarian
ko: 검색 엔진
lt: Paieškos variklis
pl: Silnik wyszukiwania
pt_br: Motor de busca
sv_se: Sökmotor
th: เครื่องมือค้นหา
uk: Двигун пошуку
zh_cn: 搜索引擎
zh_tw: 搜尋引擎

source: Добавляет на карточку подпись вроде Astral Music или Now Playing вместо голого названия трека.
ar: يضيف إلى البطاقة تعليقًا مثل Astral Music أو Now Playing بدلاً من اسم المسار العاري.
es_es: Añade una leyenda a la tarjeta como Astral Music o Now Playing en lugar del nombre del tema desnudo.
he: מוסיף לכרטיסיה כיתוב כמו Astral Music או Now Playing במקום שם המסלול הגולמי.
hr: Dodaje na karticu potpis poput Astral Music ili Now Playing umjesto golog naziva pjesme.
id: Menambahkan keterangan pada kartu seperti Astral Music atau Now Playing alih-alih nama trek yang polos.
ko: 트랙의 맨 이름 대신 Astral Music이나 Now Playing 같은 캡션을 카드에 추가합니다.
lt: Prideda prie kortelės antraštę, pvz., Astral Music arba Now Playing, vietoj grynojo takelio pavadinimo.
pl: Dodaje do karty podpis, taki jak Astral Music lub Now Playing, zamiast samego tytułu utworu.
pt_br: Adiciona uma legenda à tarjeta como Astral Music ou Now Playing em vez do nome nu da faixa.
sv_se: Lägger till en rubrik på kortet som Astral Music eller Now Playing istället för bara spårets namn.
th: เพิ่มคำบรรยายลงในการ์ด เช่น Astral Music หรือ Now Playing แทนชื่อแทร็กเปล่าๆ
uk: Додає на картку підпись, наприклад Astral Music або Now Playing, замість голої назви треку.
zh_cn: 在卡片上添加类似于 Astral Music 或 Now Playing 的标题，而不是单纯的曲目名称。
zh_tw: 將類似 Astral Music 或 Now Playing 的標題添加到卡片上，而不是僅顯示曲目名稱。

source: Дождитесь загрузки цен и попробуйте снова.
ar: انتظر تحميل الأسعار وحاول مرة أخرى.
es_es: Espera a que se carguen los precios e inténtalo de nuevo.
hr: Pričekajte učitavanje cijena i pokušajte ponovo.
id: Tunggu hingga harga dimuat dan coba lagi.
lt: Palaukite, kol įkels kainos, ir bandykite dar kartą.
pt_br: Aguarde o carregamento dos preços e tente novamente.
uk: Дочекайтеся завантаження цін і спробуйте знову.
zh_tw: 請等待價格載入後再試一次。

source: Доступные источники
ar: المصادر المتاحة
es_es: Fuentes disponibles
he: מקורות זמינים
hr: Dostupni izvori
id: Sumber yang tersedia
ko: 사용 가능한 소스
lt: Galimi šaltiniai
pl: Dostępne źródła
pt_br: Fontes disponíveis
sv_se: Tillgängliga källor
th: แหล่งข้อมูลที่พร้อมใช้งาน
uk: Доступні джерела
zh_cn: 可用来源
zh_tw: 可用的來源

source: Единый вид для профиля, модалки и мобильного нижнего листа.
ar: عرض موحد للملف الشخصي والنافذة المنبثقة وشريط الأسفل في الهاتف المحمول.
es_es: Vista unificada para el perfil, el modal y la hoja inferior móvil.
he: תצוגה אחידה עבור הפרופיל, חלונות קופצים והתפריט התחתון בנייד.
hr: Jedinstveni izgled za profil, modale i mobilni donji list.
id: Tampilan tunggal untuk profil, modal, dan lembar bawah seluler.
ko: 프로필, 모달 및 모바일 하단 시트에 대한 통합 뷰.
lt: Vieningas vaizdas profilui, modaliniam langui ir mobiliojo įrenginio apatiniam lapui.
pl: Jednolity widok dla profilu, modala i mobilnego dolnego arkusza.
pt_br: Visão unificada para o perfil, modal e folha inferior móvel.
sv_se: Enhetlig vy för profil, modalfönster och mobilens nedre blad.
th: มุมมองที่เป็นเอกภาพสำหรับโปรไฟล์ โมดอล และแผงล่างมือถือ
uk: Єдиний вигляд для профілю, модалки та мобільного нижнього листа.
zh_cn: 统一的视图，用于配置文件、模态窗口和移动端底部面板。
zh_tw: 統一的視圖用於個人資料、彈出窗口和行動裝置的底部頁面。

source: Живой предпросмотр профиля
ar: معاينة حية للملف الشخصي
es_es: Vista previa en vivo del perfil
he: תצוגה חיה של הפרופיל
hr: Živi pregled profila
id: Pratinjau profil langsung
ko: 실시간 프로필 미리보기
lt: Gyvas profilio peržiūra
pl: Żywy podgląd profilu
pt_br: Pré-visualização ao vivo do perfil
sv_se: Live förhandsvisning av profilen
th: ตัวอย่างสดของโปรไฟล์
uk: Живий попередній перегляд профілю
zh_cn: 实时预览配置文件
zh_tw: 即時個人資料預覽

source: Загружаем статистику рефералок...
ar: جارٍ تحميل إحصائيات الإحالة...
es_es: Cargando estadísticas de referidos...
hr: Učitavamo statistiku referala...
id: Memuat statistik referral...
lt: Krauname siuntimo statistiką...
pt_br: Carregando estatísticas de referências...
uk: Завантажуємо статистику рефералів...
zh_tw: 正在載入推薦統計...

source: Закреплённые избранные
ar: المحتويات المثبتة المفضلة
es_es: Favoritos fijados
he: מועדפים מוצמדים
hr: Zakvačeni favoriti
id: Favorit yang disematkan
ko: 고정된 즐겨찾기
lt: Užfiksuoti mėgstamiausi
pl: Przypięte ulubione
pt_br: Fixados favoritos
sv_se: Fastnålade favoriter
th: ที่ปักหมุดโปรด
uk: Закріплені вибрані
zh_cn: 固定收藏
zh_tw: 固定收藏

source: Здесь появятся ваши последние треки из Astral Music.
ar: هنا سيظهر آخر المسارات الخاصة بك من Astral Music.
es_es: Aquí aparecerán tus últimos tracks de Astral Music.
he: כאן יופיעו המסלולים האחרונים שלך מ-Astral Music.
hr: Ovdje će se pojaviti vaši najnoviji tragovi iz Astral Music.
id: Di sini akan muncul trek terbaru Anda dari Astral Music.
ko: 여기에 Astral Music의 최신 트랙이 나타날 것입니다.
lt: Čia atsiras jūsų naujausi takeliai iš Astral Music.
pl: Tutaj pojawią się twoje ostatnie utwory z Astral Music.
pt_br: Aqui aparecerão suas últimas faixas do Astral Music.
sv_se: Här kommer dina senaste spår från Astral Music att visas.
th: ที่นี่จะแสดงแทร็กล่าสุดของคุณจาก Astral Music
uk: Тут з'являться ваші останні треки з Astral Music.
zh_cn: 这里将显示您最新的 Astral Music 曲目。
zh_tw: 這裡將顯示您最新的 Astral Music 曲目。

source: Интеграция с мессенджером активна
ar: التكامل مع المراسلة نشط
es_es: Integración con el mensajero activa
he: שילוב עם המסנג'ר פעיל
hr: Integracija s messengerom aktivna
id: Integrasi dengan messenger aktif
ko: 메신저와의 통합이 활성화되었습니다
lt: Integracija su pasiūtiniu yra aktyvi
pl: Integracja z komunikatoriem jest aktywna
pt_br: Integração com o mensageiro está ativa
sv_se: Integration med messenger är aktiv
th: การผสานรวมกับแอปแชทเปิดใช้งานแล้ว
uk: Інтеграція з месенджером активна
zh_cn: 与消息应用程序的集成已激活
zh_tw: 與即時通訊整合已啟用

source: Исполнители
ar: الفنانون
es_es: Intérpretes
he: אמנים
hr: Izvođači
id: Artis
ko: 아티스트
lt: Atlikėjai
pl: Wykonawcy
pt_br: Artistas
sv_se: Artister
th: ศิลปิน
uk: Виконавці
zh_cn: 表演者
zh_tw: 表演者
