Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: View and manage every webhook configured across your community.
ar: عرض وإدارة كل webhook مهيأ عبر مجتمعك.
es_es: Ver y gestionar cada webhook configurado en tu comunidad.
he: הצג ונהל כל webhook שהוגדר בקהילה שלך.
hr: Pogledaj i upravljaj svakim webhookom konfiguriranim u vašoj zajednici.
id: Lihat dan kelola setiap webhook yang dikonfigurasi di seluruh komunitas Anda.
ko: 커뮤니티 전반에 설정된 모든 웹훅을 보고 관리하세요.
lt: Peržiūrėkite ir tvarkykite visus jūsų bendruomenėje sukonfigūruotus webhook'us.
pl: Zobacz i zarządzaj wszystkimi webhookami skonfigurowanymi w społeczności.
pt_br: Veja e gerencie todos os webhooks configurados em sua comunidade.
sv_se: Visa och hantera alla webhooks som konfigurerats i din community.
th: ดูและจัดการเว็บฮุคทั้งหมดที่ตั้งค่าในคอมมูนิตี้ของคุณ
uk: Переглядайте й керуйте всіма вебхуками, налаштованими в спільноті.
zh_cn: 查看和管理您社区中配置的所有Webhook。
zh_tw: 檢視並管理整個社群中設定的所有 Webhook。

source: View and manage your backup codes for account recovery
ar: عرض وإدارة رموز النسخ الاحتياطي الخاصة بك لاستعادة الحساب
es_es: Ver y gestionar tus códigos de respaldo para la recuperación de la cuenta
he: הצג ונהל את קודי הגיבוי שלך לשחזור חשבון
hr: Pogledaj i upravljaj svojim sigurnosnim kodovima za oporavak računa
id: Lihat dan kelola kode cadangan Anda untuk pemulihan akun
ko: 계정 복구를 위한 백업 코드를 보고 관리하세요.
lt: Peržiūrėkite ir tvarkykite savo atsarginius kodus paskyros atkūrimui
pl: Zobacz i zarządzaj kodami zapasowymi do odzyskiwania konta
pt_br: Veja e gerencie seus códigos de backup para recuperação da conta
sv_se: Visa och hantera dina reservkoder för kontorecupering
th: ดูและจัดการรหัสสำรองของคุณสำหรับกู้คืนบัญชี
uk: Переглядайте й керуйте резервними кодами для відновлення облікового запису
zh_cn: 查看和管理您的账户恢复备份代码
zh_tw: 檢視並管理您的帳號復原備份代碼

source: View backup codes
ar: عرض رموز النسخ الاحتياطي
es_es: Ver códigos de respaldo
he: הצג קודי גיבוי
hr: Pogledaj sigurnosne kodove
id: Lihat kode cadangan
ko: 백업 코드 보기
lt: Peržiūrėti atsarginius kodus
pl: Zobacz kody zapasowe
pt_br: Ver códigos de backup
sv_se: Visa reservkoder
th: ดูรหัสสำรอง
uk: Переглянути резервні коди
zh_cn: 查看备份代码
zh_tw: 檢視備份代碼

source: View backup codes form
ar: نموذج عرض رموز النسخ الاحتياطي
es_es: Ver formulario de códigos de respaldo
he: טופס הצגת קודי גיבוי
hr: Obrazac za pregled sigurnosnih kodova
id: Lihat formulir kode cadangan
ko: 백업 코드 양식 보기
lt: Peržiūrėti atsarginių kodų formą
pl: Formularz kodów zapasowych
pt_br: Ver formulário de códigos de backup
sv_se: Visa formulär för reservkoder
th: แบบฟอร์มดูรหัสสำรอง
uk: Форма перегляду резервних кодів
zh_cn: 查看备份代码表单
zh_tw: 檢視備份代碼表單

source: View call controls
ar: عرض عناصر تحكم المكالمة
id: Lihat kontrol panggilan
pt_br: Ver controles da chamada
zh_tw: 檢視通話控制

source: View Channel
ar: عرض القناة
es_es: Ver canal
he: הצג ערוץ
hr: Pogledaj kanal
id: Lihat Kanal
ko: 채널 보기
lt: Peržiūrėti kanalą
pl: Wyświetl kanał
pt_br: Ver Canal
sv_se: Visa kanal
th: ดูช่อง
uk: Переглянути канал
zh_cn: 查看频道
zh_tw: 檢視頻道

source: View Codes
ar: عرض الرموز
es_es: Ver códigos
he: הצג קודים
hr: Pogledaj kodove
id: Lihat Kode
ko: 코드 보기
lt: Peržiūrėti kodus
pl: Wyświetl kody
pt_br: Ver Códigos
sv_se: Visa koder
th: ดูรหัส
uk: Переглянути коди
zh_cn: 查看代码
zh_tw: 檢視代碼

source: View Community Profile
ar: عرض ملف المجتمع
es_es: Ver perfil de la comunidad
he: הצג פרופיל קהילה
hr: Pogledaj profil zajednice
id: Lihat Profil Komunitas
ko: 커뮤니티 프로필 보기
lt: Peržiūrėti bendruomenės profilį
pl: Wyświetl profil społeczności
pt_br: Ver Perfil da Comunidade
sv_se: Visa community-profil
th: ดูโปรไฟล์ชุมชน
uk: Переглянути профіль спільноти
zh_cn: 查看社区资料
zh_tw: 檢視社群資料

source: View Details
ar: عرض التفاصيل
es_es: Ver detalles
he: הצג פרטים
hr: Pogledaj pojedinosti
id: Lihat Detail
ko: 세부 정보 보기
lt: Peržiūrėti išsamiau
pl: Wyświetl szczegóły
pt_br: Ver Detalhes
sv_se: Visa detaljer
th: ดูรายละเอียด
uk: Переглянути деталі
zh_cn: 查看详情
zh_tw: 檢視詳細資料

source: View Full Profile
ar: عرض الملف الكامل
es_es: Ver perfil completo
he: הצג פרופיל מלא
hr: Pogledaj cijeli profil
id: Lihat Profil Lengkap
ko: 전체 프로필 보기
lt: Peržiūrėti visą profilį
pl: Wyświetl pełny profil
pt_br: Ver Perfil Completo
sv_se: Visa fullständig profil
th: ดูโปรไฟล์เต็ม
uk: Переглянути повний профіль
zh_cn: 查看完整资料
zh_tw: 檢視完整資料

source: View Gift Inventory
ar: عرض مخزون الهدايا
es_es: Ver inventario de regalos
he: הצג מלאי מתנות
hr: Pogledaj inventar darova
id: Lihat Inventaris Hadiah
ko: 선물 인벤토리 보기
lt: Peržiūrėti dovanų inventorių
pl: Wyświetl inwentarz prezentów
pt_br: Ver Inventário de Presentes
sv_se: Visa gåvoförråd
th: ดูคลังของขวัญ
uk: Переглянути інвентар подарунків
zh_cn: 查看礼物库存
zh_tw: 檢視禮物庫存

source: View Global Profile
ar: عرض الملف العام
es_es: Ver perfil global
he: הצג פרופיל גלובלי
hr: Pogledaj globalni profil
id: Lihat Profil Global
ko: 글로벌 프로필 보기
lt: Peržiūrėti globalų profilį
pl: Wyświetl profil globalny
pt_br: Ver Perfil Global
sv_se: Visa global profil
th: ดูโปรไฟล์ระดับโลก
uk: Переглянути глобальний профіль
zh_cn: 查看全局资料
zh_tw: 檢視全域個人檔案

source: View mode
ar: وضع العرض
es_es: Modo de vista
he: מצב צפייה
hr: Način prikaza
id: Mode tampilan
ko: 보기 모드
lt: Peržiūros režimas
pl: Tryb widoku
pt_br: Modo de visualização
sv_se: Visningsläge
th: โหมดการดู
uk: Режим перегляду
zh_cn: 查看模式
zh_tw: 檢視模式

source: View or regenerate backup codes
ar: عرض أو إعادة إنشاء رموز النسخ الاحتياطي
es_es: Ver o regenerar códigos de respaldo
he: הצג או צור מחדש קודי גיבוי
hr: Pogledaj ili ponovno generiraj rezervne kodove
id: Lihat atau buat ulang kode cadangan
ko: 백업 코드 보기 또는 재생성
lt: Peržiūrėti arba atkurti atsarginius kodus
pl: Wyświetl lub odtwórz kody zapasowe
pt_br: Ver ou regenerar códigos de backup
sv_se: Visa eller återskapa reservkoder
th: ดูหรือสร้างรหัสสำรองใหม่
uk: Переглянути або відновити резервні коди
zh_cn: 查看或重新生成备份代码
zh_tw: 檢視或重新產生備用代碼

source: View Plans
ar: عرض الخطط
es_es: Ver planes
he: הצג תוכניות
hr: Pogledaj planove
id: Lihat Paket
ko: 플랜 보기
lt: Peržiūrėti planus
pl: Wyświetl plany
pt_br: Ver Planos
sv_se: Visa abonnemang
th: ดูแผนบริการ
uk: Переглянути плани
zh_cn: 查看套餐
zh_tw: 檢視方案

source: View Premium Features
ar: عرض الميزات المميزة
es_es: Ver funciones premium
he: הצג תכונות פרמיום
hr: Pogledaj premium značajke
id: Lihat Fitur Premium
ko: 프리미엄 기능 보기
lt: Peržiūrėti premium funkcijas
pl: Wyświetl funkcje premium
pt_br: Ver Recursos Premium
sv_se: Visa premiumfunktioner
th: ดูฟีเจอร์พรีเมียม
uk: Переглянути преміум-функції
zh_cn: 查看高级功能
zh_tw: 檢視高級功能

source: View premium perks
ar: عرض مزايا الاشتراك المميز
es_es: Ver ventajas premium
he: הצג הטבות פרימיום
hr: Pogledaj premium pogodnosti
id: Lihat keuntungan premium
ko: 프리미엄 혜택 보기
lt: Peržiūrėti premijos privalumus
pl: Wyświetl korzyści premium
pt_br: Ver vantagens premium
sv_se: Visa premiumfördelar
th: ดูสิทธิพิเศษพรีเมียม
uk: Переглянути преміум-переваги
zh_cn: 查看高级特权
zh_tw: 檢視高級權益

source: View Profile
ar: عرض الملف
es_es: Ver perfil
he: הצג פרופיל
hr: Pogledaj profil
id: Lihat Profil
ko: 프로필 보기
lt: Peržiūrėti profilį
pl: Wyświetl profil
pt_br: Ver Perfil
sv_se: Visa profil
th: ดูโปรไฟล์
uk: Переглянути профіль
zh_cn: 查看资料
zh_tw: 檢視個人資料

source: View Purchase History
ar: عرض سجل المشتريات
es_es: Ver historial de compras
he: הצג היסטוריית רכישות
hr: Pogledaj povijest kupnje
id: Lihat Riwayat Pembelian
ko: 구매 내역 보기
lt: Peržiūrėti pirkimų istoriją
pl: Wyświetl historię zakupów
pt_br: Ver Histórico de Compras
sv_se: Visa köphistorik
th: ดูประวัติการซื้อ
uk: Переглянути історію покупок
zh_cn: 查看购买历史
zh_tw: 檢視購買歷史

source: View the communities you are a member of
ar: عرض المجتمعات التي أنت عضو فيها
es_es: Ver las comunidades de las que eres miembro
he: הצג את הקהילות בהן אתה חבר
hr: Pogledaj zajednice kojima pripadaš
id: Lihat komunitas yang Anda ikuti
ko: 가입한 커뮤니티 보기
lt: Peržiūrėkite bendruomenes, kurių esate narys
pl: Wyświetl społeczności, których jesteś członkiem
pt_br: Veja as comunidades das quais você é membro
sv_se: Visa de communities du är medlem i
th: ดูชุมชนที่คุณเป็นสมาชิก
uk: Переглянути спільноти, до яких ви належите
zh_cn: 查看您所在的社区
zh_tw: 檢視您加入的社群

source: View UI components
ar: عرض مكونات واجهة المستخدم
es_es: Ver componentes de la interfaz
he: הצג רכיבי ממשק משתמש
hr: Pogledaj komponente korisničkog sučelja
id: Lihat komponen UI
ko: UI 구성 요소 보기
lt: Peržiūrėti vartotojo sąsajos komponentus
pl: Wyświetl komponenty interfejsu
pt_br: Ver componentes da interface
sv_se: Visa gränssnittskomponenter
th: ดูส่วนประกอบ UI
uk: Переглянути компоненти інтерфейсу
zh_cn: 查看UI组件
zh_tw: 檢視使用者介面元件

source: View your email address
ar: عرض عنوان بريدك الإلكتروني
es_es: Ver tu dirección de correo electrónico
he: הצג את כתובת האימייל שלך
hr: Pogledaj svoju adresu e-pošte
id: Lihat alamat email Anda
ko: 이메일 주소 보기
lt: Peržiūrėkite savo el. pašto adresą
pl: Wyświetl swój adres e-mail
pt_br: Veja seu endereço de e-mail
sv_se: Visa din e-postadress
th: ดูที่อยู่อีเมลของคุณ
uk: Переглянути вашу електронну адресу
zh_cn: 查看您的电子邮件地址
zh_tw: 檢視您的電子郵件地址

source: Viewer Joins Stream
ar: انضمام مشاهد إلى البث
es_es: Espectador se une a la transmisión
he: צופה מצטרף לשידור
hr: Gledatelj se pridružuje strimingu
id: Penonton Bergabung ke Streaming
ko: 시청자가 스트림에 참여했어요.
lt: Žiūrovas prisijungia prie transliacijos
pl: Widz dołącza do transmisji
pt_br: Espectador Entra na Transmissão
sv_se: Tittare ansluter till ström
th: ผู้ชมเข้าร่วมสตรีม
uk: Глядач приєднується до стріму
zh_cn: 观众加入直播
zh_tw: 觀眾加入串流

source: Viewer Leaves Stream
ar: مغادرة مشاهد للبث
es_es: Espectador abandona la transmisión
he: צופה עוזב את השידור
hr: Gledatelj napušta streaming
id: Penonton Keluar dari Streaming
ko: 시청자가 스트림을 떠났어요.
lt: Žiūrovas palieka transliaciją
pl: Widz opuszcza transmisję
pt_br: Espectador Sai da Transmissão
sv_se: Tittare lämnar ström
th: ผู้ชมออกจากสตรีม
uk: Глядач залишає стрім
zh_cn: 观众离开直播
zh_tw: 觀眾離開串流

source: Violation Category
ar: فئة المخالفة
es_es: Categoría de infracción
he: קטגוריית הפרה
hr: Kategorija kršenja
id: Kategori Pelanggaran
ko: 위반 카테고리
lt: Pažeidimo kategorija
pl: Kategoria naruszenia
pt_br: Categoria de Violação
sv_se: Överträdelsekategori
th: หมวดหมู่การละเมิด
uk: Категорія порушення
zh_cn: 违规类别
zh_tw: 違規類別

source: Violation category selection
ar: اختيار فئة المخالفة
es_es: Selección de categoría de infracción
he: בחירת קטגוריית הפרה
hr: Odabir kategorije kršenja
id: Pemilihan kategori pelanggaran
ko: 위반 카테고리 선택
lt: Pažeidimo kategorijos pasirinkimas
pl: Wybór kategorii naruszenia
pt_br: Seleção de categoria de violação
sv_se: Val av överträdelsekategori
th: การเลือกหมวดหมู่การละเมิด
uk: Вибір категорії порушення
zh_cn: 违规类别选择
zh_tw: 違規類別選擇

source: Violent or Graphic Content
ar: محتوى عنيف أو صريح
es_es: Contenido violento o gráfico
he: תוכן אלים או גרפי
hr: Nasilan ili grafički sadržaj
id: Konten Kekerasan atau Grafis
ko: 폭력적 또는 노골적인 콘텐츠
lt: Smurtinis ar grafinis turinys
pl: Treści brutalne lub graficzne
pt_br: Conteúdo Violento ou Gráfico
sv_se: Våldsamt eller grafiskt innehåll
th: เนื้อหาความรุนแรงหรือกราฟิก
uk: Жорстокий або графічний контент
zh_cn: 暴力或血腥内容
zh_tw: 暴力或血腥內容

source: VIP voice
ar: صوت VIP
es_es: Voz VIP
he: קול VIP
hr: VIP glas
id: Suara VIP
ko: VIP 음성
lt: VIP balsas
pl: Głos VIP
pt_br: Voz VIP
sv_se: VIP-röst
th: เสียง VIP
uk: VIP-голос
zh_cn: VIP语音
zh_tw: VIP 語音

source: Visible Buttons
ar: أزرار مرئية
es_es: Botones visibles
he: כפתורים גלויים
hr: Vidljivi gumbi
id: Tombol yang Terlihat
ko: 보이는 버튼
lt: Matomi mygtukai
pl: Widoczne przyciski
pt_br: Botões Visíveis
sv_se: Synliga knappar
th: ปุ่มที่มองเห็นได้
uk: Видимі кнопки
zh_cn: 可见按钮
zh_tw: 可見按鈕

source: Visionary (Lifetime #42)
ar: Visionary (مدى الحياة #42)
es_es: Visionario (Vitalicio #42)
he: Visionary (לנצח #42)
pl: Visionary (dożywotnio #42)
pt_br: Visionário (Vitalício #42)
sv_se: Visionär (Lifetime #42)
uk: Visionary (довічний #42)
zh_cn: Visionary (终身 #42)
zh_tw: Visionary（終身 #42）

source: Visionary (Lifetime Plutonium)
ar: Visionary (مدى الحياة Plutonium)
es_es: Visionario (Vitalicio Plutonium)
he: Visionary (Plutonium לנצח)
pl: Visionary (dożywotnio Plutonium)
pt_br: Visionário (Plutônio Vitalício)
sv_se: Visionär (Lifetime Plutonium)
uk: Visionary (довічний Plutonium)
zh_cn: Visionary (终身 Plutonium)
zh_tw: Visionary（終身 Plutonium）

source: Visionary community with direct team access
ar: مجتمع Visionary مع وصول مباشر للفريق
es_es: Comunidad visionaria con acceso directo al equipo
he: קהילת Visionary עם גישה ישירה לצוות
hr: Visionary zajednica s izravnim pristupom timu
id: Komunitas Visionary dengan akses langsung ke tim
ko: 팀과 직접 연결되는 Visionary 커뮤니티
lt: Visionary bendruomenė su tiesiogine komandos prieiga
pl: Społeczność Visionary z bezpośrednim dostępem do zespołu
pt_br: Comunidade Visionária com acesso direto à equipe
sv_se: Visionär-community med direkt åtkomst till teamet
th: ชุมชน Visionary พร้อมการเข้าถึงทีมโดยตรง
uk: Спільнота Visionary з прямим доступом до команди
zh_cn: Visionary社区，拥有直接团队访问权限
zh_tw: Visionary 社群，享有直接團隊聯繫

source: Visionary Gift
ar: هدية Visionary
es_es: Regalo visionario
he: מתנת Visionary
hr: Visionary dar
id: Hadiah Visionary
ko: Visionary 선물
lt: Visionary dovana
pl: Prezent Visionary
pt_br: Presente Visionário
sv_se: Visionärgåva
th: ของขวัญ Visionary
uk: Подарунок Visionary
zh_cn: Visionary礼物
zh_tw: Visionary 禮物

source: Visionary Gift Sold Out
ar: هدية Visionary نفدت
id: Hadiah Visionary Habis Terjual
pt_br: Presente Visionário Esgotado
zh_tw: Visionary 禮物已售罄

source: Visionary Sold Out
ar: Visionary نفد
id: Visionary Habis Terjual
pt_br: Visionário Esgotado
zh_tw: Visionary 已售罄

source: Visit Site
ar: زيارة الموقع
es_es: Visitar sitio
he: בקר באתר
hr: Posjeti stranicu
id: Kunjungi Situs
ko: 사이트 방문
lt: Aplankyti svetainę
pl: Odwiedź stronę
pt_br: Visitar Site
sv_se: Besök webbplats
th: เยี่ยมชมเว็บไซต์
uk: Відвідати сайт
zh_cn: 访问网站
zh_tw: 造訪網站

source: Visual
ar: مرئي
he: ויזואלי
hr: Vizualni
ko: 비주얼
lt: Vizualus
pl: Wizualny
sv_se: Visuell
th: ภาพ
uk: Візуальний
zh_cn: 视觉
zh_tw: 視覺

source: Visual indicators showing user status, rendered using the same masked status badges as avatars: online, idle, do not disturb, invisible, and offline.
ar: مؤشرات مرئية تُظهر حالة المستخدم، معروضة باستخدام نفس شارات الحالة المقنعة المستخدمة في الصور الرمزية: متصل، غير نشط، لا تزعج، غير مرئي، وغير متصل.
es_es: Indicadores visuales que muestran el estado del usuario, renderizados con los mismos distintivos de estado enmascarados que los avatares: en línea, ausente, no molestar, invisible y desconectado.
he: סימוני מצב חזותיים המציגים את סטטוס המשתמש באמצעות אותם סיכות מצב מוסוות כמו תמונת הפרופיל: מקוון, לא פעיל, אל תפריע, בלתי נראה ולא מקוון.
hr: Vizualni pokazatelji koji prikazuju status korisnika, prikazani koristeći iste maskirane statusne značke kao i avatari: online, neaktivan, ne ometaj, nevidljiv i izvan mreže.
id: Indikator visual yang menunjukkan status pengguna, dirender menggunakan lencana status tersamarkan yang sama seperti avatar: online, idle, jangan ganggu, tak terlihat, dan offline.
ko: 아바타와 동일한 마스크된 상태 배지를 사용해 표시되는 온라인, 자리 비움, 방해 금지, 보이지 않음, 오프라인 상태의 사용자 상태 표시기입니다.
lt: Vizualiniai indikatoriai, rodantys naudotojo būseną, atvaizduoti naudojant tas pačias užmaskuotas būsenų žymes kaip ir avatarus: prisijungęs, neaktyvus, netrukdyti, nematomas ir atsijungęs.
pl: Wizualne wskaźniki pokazujące status użytkownika, renderowane przy użyciu tych samych zamaskowanych odznak statusu co awatary: online, nieaktywny, nie przeszkadzać, niewidoczny i offline.
pt_br: Indicadores visuais mostrando o status do usuário, renderizados usando os mesmos emblemas de status mascarados dos avatares: online, ausente, não perturbe, invisível e offline.
sv_se: Visuella indikatorer som visar användarstatus, renderade med samma maskerade statusmärken som avatarer: online, inaktiv, stör ej, osynlig och offline.
th: ตัวบ่งชี้ภาพแสดงสถานะผู้ใช้ ใช้แผ่นป้ายสถานะแบบเดียวกับอวาตาร์: ออนไลน์, ไม่ว่าง, ห้ามรบกวน, มองไม่เห็น และออฟไลน์
uk: Візуальні індикатори стану користувача, відображені за допомогою тих самих маскованих бейджів стану, що й аватари: онлайн, неактивний, не турбувати, невидимий і офлайн.
zh_cn: 显示用户状态的视觉指示器，使用与头像相同的蒙版状态徽章渲染：在线、离开、请勿打扰、隐身和离线。
zh_tw: 視覺指示顯示使用者狀態，使用與大頭貼相同的遮罩狀態徽章：上線、閒置、請勿打擾、隱身 與 離線。

source: voice
ar: صوت

source: Voice
ar: صوت
es_es: Voz
he: קול
hr: Glas
id: Suara
ko: 음성
lt: Balsas
pl: Głos
pt_br: Voz
sv_se: Röst
th: เสียง
uk: Голос
zh_cn: 语音
zh_tw: 語音

source: Voice & Video Settings
ar: إعدادات الصوت والفيديو
es_es: Ajustes de voz y vídeo
he: הגדרות קול ווידאו
hr: Postavke glasa i videa
id: Pengaturan Suara & Video
ko: 음성 및 영상 설정
lt: Balso ir vaizdo nustatymai
pl: Ustawienia głosu i wideo
pt_br: Configurações de Voz e Vídeo
sv_se: Röst- och videokonfiguration
th: การตั้งค่าเสียงและวิดีโอ
uk: Налаштування голосу й відео
zh_cn: 语音和视频设置
zh_tw: 語音與視訊設定

source: Voice Activity
ar: نشاط الصوت
es_es: Actividad de voz
he: פעילות קולית
hr: Glasovna aktivnost
id: Aktivitas Suara
ko: 음성 활동
lt: Balsinė veikla
pl: Aktywność głosowa
pt_br: Atividade de Voz
sv_se: Röstaktivitet
th: กิจกรรมเสียง
uk: Голосова активність
zh_cn: 语音活动
zh_tw: 語音活動

source: Voice call
ar: مكالمة صوتية
es_es: Llamada de voz
he: שיחת קול
hr: Glasovni poziv
id: Panggilan suara
ko: 음성 통화
lt: balsinis skambutis
pl: Rozmowa głosowa
pt_br: Chamada de voz
sv_se: Röstsamtal
th: โทรเสียง
uk: Голосовий дзвінок
zh_cn: 语音通话
zh_tw: 語音通話

source: Voice Call
ar: مكالمة صوتية
es_es: Llamada de voz
he: שיחת קול
hr: Glasovni poziv
id: Panggilan Suara
ko: 음성 통화
lt: Balsinis skambutis
pl: Połączenie głosowe
pt_br: Chamada de Voz
sv_se: Röstsamtal
th: โทรเสียง
uk: Голосовий дзвінок
zh_cn: 语音通话
zh_tw: 語音通話

source: Voice call. {participantSummary}.
ar: مكالمة صوتية. {participantSummary}.
es_es: Llamada de voz. {participantSummary}.
he: שיחת קול. {participantSummary}.
hr: Glasovni poziv. {participantSummary}.
id: Panggilan suara. {participantSummary}.
ko: 음성 통화. {participantSummary}.
lt: Balso skambutis. {participantSummary}.
pl: Rozmowa głosowa. {participantSummary}.
pt_br: Chamada de voz. {participantSummary}.
sv_se: Röstsamtal. {participantSummary}.
th: โทรศัพท์เสียง {participantSummary}.
uk: Голосовий дзвінок. {participantSummary}.
zh_cn: 语音通话。{participantSummary}。
zh_tw: 語音通話。 {participantSummary}。

source: Voice call. {statusText}.
ar: مكالمة صوتية. {statusText}.
es_es: Llamada de voz. {statusText}.
he: שיחת קול. {statusText}.
hr: Glasovni poziv. {statusText}.
id: Panggilan suara. {statusText}.
ko: 음성 통화입니다. {statusText}.
lt: Balsinis skambutis. {statusText}.
pl: Rozmowa głosowa. {statusText}.
pt_br: Chamada de voz. {statusText}.
sv_se: Röstsamtal. {statusText}.
th: โทรเสียง {statusText}
uk: Голосовий дзвінок. {statusText}.
zh_cn: 语音通话。{statusText}。
zh_tw: 語音通話。{statusText}。

source: Voice Calls
ar: المكالمات الصوتية
es_es: Llamadas de voz
he: שיחות קול
hr: Glasovni pozivi
id: Panggilan Suara
ko: 음성 통화
lt: Balsiniai skambučiai
pl: Połączenia głosowe
pt_br: Chamadas de Voz
sv_se: Röstsamtal
th: การโทรเสียง
uk: Голосові дзвінки
zh_cn: 语音通话
zh_tw: 語音通話

source: Voice channel
ar: قناة صوتية
es_es: Canal de voz
he: ערוץ קול
hr: Glasovni kanal
id: Kanal suara
ko: 음성 채널
lt: balsinis kanalas
pl: Kanał głosowy
pt_br: Canal de voz
sv_se: Röstkanal
th: แชนแนลเสียง
uk: Голосовий канал
zh_cn: 语音频道
zh_tw: 語音頻道

source: Voice Channel
ar: قناة صوتية
es_es: Canal de voz
he: ערוץ קול
hr: Glasovni kanal
id: Kanal Suara
ko: 음성 채널
lt: Balsinis kanalas
pl: Kanał głosowy
pt_br: Canal de Voz
sv_se: Röstkanal
th: แชนแนลเสียง
uk: Голосовий канал
zh_cn: 语音频道
zh_tw: 語音頻道

source: Voice Channel Full
ar: القناة الصوتية ممتلئة
es_es: Canal de voz lleno
he: הערוץ הקולי מלא
hr: Glasovni kanal je pun
id: Kanal Suara Penuh
ko: 음성 채널이 꽉 찼습니다
lt: Balsinis kanalas pilnas
pl: Kanał głosowy pełny
pt_br: Canal de Voz Lotado
sv_se: Röstkanalen är full
th: แชนแนลเสียงเต็ม
uk: Голосовий канал заповнений
zh_cn: 语音频道已满
zh_tw: 語音頻道已滿

source: Voice Channel Join Behavior
ar: سلوك الانضمام إلى القناة الصوتية
es_es: Comportamiento al unirse a un canal de voz
he: התנהגות הצטרפות לערוץ הקול
hr: Ponašanje pri pridruživanju glasovnom kanalu
id: Perilaku Bergabung Kanal Suara
ko: 음성 채널 참여 방식
lt: Balsinio kanalo prisijungimo elgsena
pl: Zachowanie przy dołączaniu do kanału głosowego
pt_br: Comportamento de Entrada no Canal de Voz
sv_se: Beteende för anslutning till röstkanal
th: พฤติกรรมการเข้าร่วมแชนแนลเสียง
uk: Поведінка при приєднанні до голосового каналу
zh_cn: 语音频道加入行为
zh_tw: 加入語音頻道的行為方式

source: Voice channels
ar: القنوات الصوتية
es_es: Canales de voz
he: ערוצי קול
hr: Glasovni kanali
id: Kanal suara
ko: 음성 채널
lt: balsiniai kanalai
pl: Kanały głosowe
pt_br: Canais de voz
sv_se: Röstkanaler
th: แชนแนลเสียง
uk: Голосові канали
zh_cn: 语音频道
zh_tw: 語音頻道

source: Voice Connected
ar: تم توصيل الصوت
es_es: Voz conectada
he: מחובר לקול
hr: Glas povezan
id: Suara Terhubung
ko: 음성 연결됨
lt: Balsas prijungtas
pl: Połączono głosowo
pt_br: Voz Conectada
sv_se: Röstansluten
th: เชื่อมต่อเสียงแล้ว
uk: Голос підключено
zh_cn: 语音已连接
zh_tw: 語音已連線

source: Voice Connection
ar: اتصال صوتي
es_es: Conexión de voz
he: חיבור קולי
hr: Glasovna veza
id: Koneksi Suara
ko: 음성 연결
lt: Balso ryšys
pl: Połączenie głosowe
pt_br: Conexão de Voz
sv_se: Röstanslutning
th: การเชื่อมต่อเสียง
uk: Голосове з'єднання
zh_cn: 语音连接
zh_tw: 語音連接

source: Voice Deafen
ar: كتم الصوت
es_es: Silenciar voz
he: השתקה קולית
hr: Utišaj glas
id: Bisukan Suara
ko: 음성 청각 차단
lt: Nutildyti balsą
pl: Wycisz głosowo
pt_br: Ensurdecer Voz
sv_se: Stäng av röst
th: ปิดเสียงขาเข้า
uk: Вимкнути звук
zh_cn: 语音静听
zh_tw: 語音靜音

source: Voice Disconnected
ar: تم قطع اتصال الصوت
es_es: Voz desconectada
he: הקול נותק
hr: Glas prekinut
id: Suara Terputus
ko: 음성 연결 끊김
lt: Balsas atjungtas
pl: Połączenie głosowe przerwane
pt_br: Voz Desconectada
sv_se: Röst frånkopplad
th: การเชื่อมต่อเสียงถูกตัด
uk: Голос відключено
zh_cn: 语音已断开
zh_tw: 語音已斷線

source: Voice Message Player
ar: مشغل الرسائل الصوتية

source: Voice messages are not supported in this browser.
ar: الرسائل الصوتية غير مدعومة في هذا المتصفح.

source: Voice Mute
ar: كتم الصوت
es_es: Silenciar voz
he: השתקת קול
hr: Utišaj glas
id: Bisu Suara
ko: 음성 음소거
lt: Nutildyti balsą
pl: Wycisz głos
pt_br: Silenciar Voz
sv_se: Stäng av mikrofon
th: ปิดเสียงไมโครโฟน
uk: Заглушити голос
zh_cn: 语音静音
zh_tw: 語音靜音

source: Voice Quality
ar: جودة الصوت
es_es: Calidad de voz
he: איכות קול
hr: Kvaliteta glasa
id: Kualitas Suara
ko: 음성 품질
lt: Balsinio ryšio kokybė
pl: Jakość głosu
pt_br: Qualidade de Voz
sv_se: Röstkvalitet
th: คุณภาพเสียง
uk: Якість голосу
zh_cn: 语音质量
zh_tw: 語音品質

source: Voice Region
ar: منطقة الصوت
es_es: Región de voz
he: אזור שרת קולי
hr: Regija glasa
id: Wilayah Suara
ko: 음성 리전
lt: Balsinio ryšio regionas
pl: Region głosowy
pt_br: Região de Voz
sv_se: Röstregion
th: ภูมิภาคเสียง
uk: Регіон голосу
zh_cn: 语音区域
zh_tw: 語音區域

source: Voice Settings
ar: إعدادات الصوت
es_es: Ajustes de voz
he: הגדרות קול
hr: Postavke glasa
id: Pengaturan Suara
ko: 음성 설정
lt: Balsinio ryšio nustatymai
pl: Ustawienia głosu
pt_br: Configurações de Voz
sv_se: Röstinställningar
th: การตั้งค่าเสียง
uk: Голосові налаштування
zh_cn: 语音设置
zh_tw: 語音設定

source: Voice Undeafen
ar: إلغاء كتم الصوت
es_es: Reactivar voz
he: ביטול השתקה קולית
hr: Ukloni utišavanje glasa
id: Aktifkan Suara
ko: 음성 청각 차단 해제
lt: Įjungti balsą
pl: Przywróć słyszenie
pt_br: Restaurar Áudio da Voz
sv_se: Slå på röst
th: เปิดเสียงขาเข้า
uk: Відновити звук
zh_cn: 取消语音静听
zh_tw: 解除語音靜音

source: Voice Unmute
ar: إلغاء كتم الصوت
es_es: Activar voz
he: ביטול השתקת קול
hr: Ukloni utišavanje glasa
id: Aktifkan Suara
ko: 음성 음소거 해제
lt: Įjungti balsą
pl: Wyłącz wyciszenie głosu
pt_br: Ativar Som da Voz
sv_se: Slå på mikrofon
th: เปิดเสียงไมโครโฟน
uk: Увімкнути мікрофон
zh_cn: 取消语音静音
zh_tw: 解除語音靜音

source: Volume
ar: مستوى الصوت
es_es: Volumen
he: עוצמה
hr: Glasnoća
ko: 볼륨
lt: Garsumas
pl: Głośność
sv_se: Volym
th: ระดับเสียง
uk: Гучність
zh_cn: 音量
zh_tw: 音量
