Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: When moderators begin moderating, you can moderate the moderation here.
ar: عندما يبدأ المشرفون في الإشراف، يمكنك الإشراف على الإشراف هنا.
es_es: Cuando los moderadores empiecen a moderar, podrás moderar la moderación aquí.
he: כאשר המנהלים מתחילים לנהל תכנים, אתה יכול לנהל את הניהול כאן.
hr: Kada moderator započne moderiranje, možete moderirati moderiranje ovdje.
id: Saat moderator mulai memoderasi, Anda dapat memoderasi moderasi di sini.
ko: 모더레이터가 중재를 시작하면 여기에서 중재를 감시할 수 있습니다.
lt: Kai moderatoriai pradeda moderuoti, galite moderuoti moderavimą čia.
pl: Kiedy moderatorzy zaczną moderować, możesz moderować tę moderację tutaj.
pt_br: Quando os moderadores começarem a moderar, você pode moderar a moderação aqui.
sv_se: När moderatorer börjar moderera kan du moderera moderationen här.
th: เมื่อผู้ดูแลเริ่มจัดการ คุณสามารถควบคุมการจัดการนั้นได้ที่นี่
uk: Коли модератори починають модерацію, тут ти можеш модерувати саму модерацію.
zh_cn: 当版主开始管理时，您可以在此处管理版主。
zh_tw: 當版主開始進行管理時，您可以在這裡管理管理行為。

source: When posted as links to chat
ar: عند النشر كروابط للدردشة
es_es: Cuando se publican como enlaces en el chat
he: כאשר מתפרסם כקישורים לצ'אט
hr: Kada se objavi kao poveznice na chat
id: Saat diposting sebagai tautan ke obrolan
ko: 채팅에 링크로 게시할 때
lt: Kai paskelbta kaip nuorodos pokalbyje
pl: Gdy opublikowane jako linki w czacie
pt_br: Quando postado como links no chat
sv_se: När postat som länkar till chatt
th: เมื่อโพสต์เป็นลิงก์ไปยังแชท
uk: Коли надсилається як посилання в чат
zh_cn: 作为聊天链接发布时
zh_tw: 以連結貼到聊天時

source: When they hit 88mph, they'll appear right here.
ar: عندما تصل إلى 88 ميلاً في الساعة، ستظهر هنا.
es_es: Cuando alcancen las 88 mph, aparecerán justo aquí.
he: כשיגיעו ל-88 מייל לשעה, הם יופיעו ממש כאן.
hr: Kada dostignu 88 mph, pojavit će se upravo ovdje.
id: Saat mereka mencapai 88mph, mereka akan muncul di sini.
ko: 시속 88마일에 도달하면 바로 여기에 나타납니다.
lt: Kai jie pasieks 88 mylių per valandą, jie atsiras čia pat.
pl: Gdy osiągną 88 mph, pojawią się tutaj.
pt_br: Quando atingirem 88 mph, eles aparecerão bem aqui.
sv_se: När de når 88 mph kommer de att dyka upp precis här.
th: เมื่อพวกเขาไปถึง 88 ไมล์ต่อชั่วโมง พวกเขาจะปรากฏที่นี่ทันที
uk: Коли вони розженуться до 88 миль/год, тут з'являться.
zh_cn: 当它们达到88英里/小时时，就会出现在这里。
zh_tw: 當他們達到 88 英里/小時時，就會在這裡出現。

source: When uploaded directly to Astral
ar: عند التحميل مباشرة إلى Astral
es_es: Cuando se suben directamente a Astral
he: כאשר מועלה ישירות ל-Astral
hr: Kada se prenese izravno na Astral
id: Saat diunggah langsung ke Astral
ko: Astral에 직접 업로드할 때
lt: Kai įkelta tiesiogiai į Astral
pl: Gdy przesłane bezpośrednio do Astrala
pt_br: Quando carregado diretamente no Astral
sv_se: När uppladdat direkt till Astral
th: เมื่ออัปโหลดโดยตรงไปยัง Astral
uk: Коли завантажено безпосередньо у Astral
zh_cn: 直接上传到Astral时
zh_tw: 直接上傳到 Astral 時

source: Whenever someone pins a message, it'll appear here.
ar: كلما قام شخص بتثبيت رسالة، ستظهر هنا.
es_es: Cada vez que alguien fije un mensaje, aparecerá aquí.
he: כשמישהו מצמיד הודעה, היא תופיע כאן.
hr: Kad god netko prikvači poruku, pojavit će se ovdje.
id: Kapan pun seseorang menyematkan pesan, itu akan muncul di sini.
ko: 누군가 메시지를 고정하면 여기 표시됩니다.
lt: Kai kas nors prisega žinutę, ji atsiras čia.
pl: Gdy ktoś przypnie wiadomość, pojawi się tutaj.
pt_br: Sempre que alguém fixar uma mensagem, ela aparecerá aqui.
sv_se: När någon fäster ett meddelande visas det här.
th: เมื่อใครบางคนปักหมุดข้อความ มันจะปรากฏที่นี่
uk: Коли хтось закріплює повідомлення, воно з'явиться тут.
zh_cn: 每当有人置顶消息时，它将出现在这里。
zh_tw: 每當有人釘選訊息，就會顯示在這裡。

source: Where ideas take shape in silence and focus
ar: حيث تتشكل الأفكار في صمت وتركيز
es_es: Donde las ideas toman forma en silencio y enfoque
he: איפה רעיונות מתעצבים בדממה ובמיקוד
hr: Gdje se ideje oblikuju u tišini i fokusu
uk: Де ідеї формуються в тиші та зосередженості

source: Which tab is selected when the overlay opens
ar: أي علامة تبويب يتم تحديدها عند فتح الطبقة العلوية
es_es: Qué pestaña está seleccionada cuando se abre la superposición
he: איזו לשונית נבחרת כאשר השכבה נפתחת
hr: Koja je kartica odabrana kada se prekrivanje otvori
id: Tab mana yang dipilih saat overlay terbuka
ko: 오버레이가 열릴 때 선택된 탭
lt: Kuri kortelė pasirenkama, kai atsidaro uždanga
pl: Która karta jest wybrana po otwarciu nakładki
pt_br: Qual aba é selecionada quando o overlay abre
sv_se: Vilken flik som är vald när överlägget öppnas
th: แท็บไหนจะถูกเลือกเมื่อโอเวอร์เลย์เปิดขึ้น
uk: Яка вкладка має бути обрана, коли відкривається оверлей
zh_cn: 覆盖层打开时选择哪个标签页
zh_tw: 疊層開啟時預設選取哪個分頁

source: Who Can Add You to Group Chats
ar: من يمكنه إضافتك إلى محادثات المجموعة
es_es: Quién puede añadirte a chats de grupo
he: מי יכול להוסיף אותך לשיחות קבוצתיות
hr: Tko vas može dodati u grupne razgovore
id: Siapa yang Dapat Menambahkan Anda ke Obrolan Grup
ko: 누가 그룹 채팅에 초대할 수 있나요
lt: Kas gali pridėti tave į grupinius pokalbius
pl: Kto może dodać cię do czatów grupowych
pt_br: Quem pode adicionar você a chats em grupo
sv_se: Vem kan lägga till dig i gruppchattar
th: ใครสามารถเพิ่มคุณเข้าแชทกลุ่มได้
uk: Хто може додавати тебе до групових чатів
zh_cn: 谁可以将您添加到群聊
zh_tw: 誰可以把您加入群聊

source: Whoa, it's a typing apocalypse
ar: واو، إنها نهاية كتابة!
es_es: Vaya, es un apocalipsis de escritura
he: וואו, זו אפוקליפסת הקלדה
hr: Whoa, ovo je apokalipsa tipkanja
id: Wah, ini adalah kiamat mengetik
ko: 와, 타이핑 대재앙입니다
lt: Vau, čia rašymo apokalipsė
pl: Wow, to apokalipsa pisania
pt_br: Uau, é um apocalipse de digitação
sv_se: Oj, det är en skrivapokalyps
th: ว้าว, นี่มันวันสิ้นโลกของการพิมพ์เลยทีเดียว
uk: Ого, тут набір тексту – апокаліпсис
zh_cn: 哇，打字末日来临了
zh_tw: 哇，這是一場打字末日

source: Whoa, this is heavy
ar: واو، هذا ثقيل
es_es: Vaya, esto es intenso
he: וואו, זה כבד
hr: Vau, ovo je teško
id: Whoa, ini berat
ko: 와우, 이건 무겁네요
lt: Oho, tai sunku
pl: O rany, to ciężkie
pt_br: Uau, isso é pesado
sv_se: Oj, det här är tungt
th: ว้าว นี่มันหนักมาก
uk: Ого, це серйозно
zh_cn: 哇，这太沉重了
zh_tw: 哇，這太沉重了

source: Whoa, this is heavy.
ar: واو، هذا ثقيل.
es_es: Vaya, esto es intenso.
he: וואו, זה כבד.
hr: Vau, ovo je teško.
id: Whoa, ini berat.
ko: 와우, 이건 무겁네요.
lt: Oho, tai sunku.
pl: O rany, to ciężkie.
pt_br: Uau, isso é pesado.
sv_se: Oj, det här är tungt.
th: ว้าว นี่มันหนักมาก
uk: Ого, це серйозно.
zh_cn: 哇，这太沉重了。
zh_tw: 哇，這太沉重了。

source: Why are you reporting this?
ar: لماذا تقوم بالإبلاغ عن هذا؟
es_es: ¿Por qué estás reportando esto?
he: למה אתה מדווח על זה?
hr: Zašto ovo prijavljujete?
id: Mengapa Anda melaporkan ini?
ko: 왜 이 내용을 신고하시나요?
lt: Kodėl pranešate apie tai?
pl: Dlaczego to zgłaszasz?
pt_br: Por que você está denunciando isso?
sv_se: Varför rapporterar du detta?
th: คุณรายงานเรื่องนี้เพราะอะไร?
uk: Чому ти це повідомляєш?
zh_cn: 您为何要举报此内容？
zh_tw: 您為何要回報這個？

source: Will send you back to
ar: سيرسلك مرة أخرى إلى
es_es: Te enviará de vuelta a
he: יחזיר אותך ל-
hr: Vratit će vas na
id: Akan mengirim Anda kembali ke
ko: 다음으로 되돌려 보냅니다
lt: Siųs jus atgal į
pl: Przekieruje cię z powrotem do
pt_br: Vai te enviar de volta para
sv_se: Skickar dig tillbaka till
th: จะส่งคุณกลับไปที่
uk: Поверне тебе до
zh_cn: 将把您送回
zh_tw: 會帶您回到

source: With different display modes available
ar: مع أوضاع عرض مختلفة متاحة
es_es: Con diferentes modos de visualización disponibles
he: עם מצבי תצוגה שונים זמינים
hr: S dostupnim različitim načinima prikaza
id: Dengan mode tampilan berbeda yang tersedia
ko: 다양한 디스플레이 모드를 사용 가능합니다
lt: Su skirtingais prieinamais rodymo režimais
pl: Dostępne są różne tryby wyświetlania
pt_br: Com diferentes modos de exibição disponíveis
sv_se: Med olika visningslägen tillgängliga
th: พร้อมโหมดการแสดงผลที่ต่างกันให้เลือก
uk: З доступними різними режимами відображення
zh_cn: 提供不同的显示模式
zh_tw: 提供不同顯示模式可選

source: With Error
ar: مع خطأ
es_es: Con error
he: עם שגיאה
hr: S greškom
id: Dengan Kesalahan
ko: 오류와 함께
lt: Su klaida
pl: Z błędem
pt_br: Com erro
sv_se: Med fel
th: พร้อมข้อผิดพลาด
uk: З помилкою
zh_cn: 出错
zh_tw: 發生錯誤時

source: With Plutonium, you can use animated GIFs for both your avatar and banner, customize your numeric tag, write longer bios (up to {MAX_BIO_LENGTH_PREMIUM} characters), and unlock many other premium features.
ar: باستخدام Plutonium، يمكنك استخدام صور GIF المتحركة لكل من الصورة الرمزية والشعار الخاص بك، وتخصيص علامتك الرقمية، وكتابة سيرة ذاتية أطول (ما يصل إلى {MAX_BIO_LENGTH_PREMIUM} من الأحرف)، وفتح العديد من الميزات المتميزة الأخرى.

source: Withdraw
ar: سحب
es_es: Retirar
he: משוך
hr: Isplata
id: Penarikan
ko: 출금
lt: Išimti
pl: Wypłać
pt_br: Retirar
sv_se: Ta ut
th: ถอน
uk: Вивести
zh_cn: 提现
zh_tw: 提款

source: Work Friends
ar: أصدقاء العمل
es_es: Amigos del trabajo
he: חברים לעבודה
hr: Prijatelji s posla
id: Teman Kerja
ko: 직장 동료
lt: Darbo draugai
pl: Przyjaciele z pracy
pt_br: Amigos do trabalho
sv_se: Arbetsvänner
th: เพื่อนร่วมงาน
uk: Робочі друзі
zh_cn: 工作好友
zh_tw: 工作朋友

source: Write a short bio (max 280 characters)
ar: اكتب سيرة ذاتية قصيرة (بحد أقصى 280 حرفًا)
es_es: Escribe una biografía corta (máx. 280 caracteres)
he: כתוב ביוגרפיה קצרה (מקסימום 280 תווים)
hr: Napišite kratku biografiju (maksimalno 280 znakova)
id: Tulis bio singkat (maks 280 karakter)
ko: 짧은 바이오를 작성해 주세요 (최대 280자)
lt: Parašykite trumpą biografiją (maks. 280 simbolių)
pl: Napisz krótkie bio (maks. 280 znaków)
pt_br: Escreva uma biografia curta (máx. 280 caracteres)
sv_se: Skriv en kort biografi (max 280 tecken)
th: เขียนประวัติสั้น ๆ (สูงสุด 280 อักขระ)
uk: Напиши коротке біо (до 280 символів)
zh_cn: 撰写简短个人简介（最多280个字符）
zh_tw: 寫一段簡短自介（最多 280 字元）

source: Write custom CSS here to override any theme tokens. For example: :root { --background-primary: #1E1E2F; }
ar: اكتب CSS مخصصًا هنا لتجاوز أي رموز سمة. على سبيل المثال: :root { --background-primary: #1E1E2F; }
es_es: Escribe CSS personalizado aquí para anular cualquier token de tema. Por ejemplo: :root { --background-primary: #1E1E2F; }
he: כתוב CSS מותאם אישית כאן כדי להחליף כל משתנה נושא. לדוגמה: :root { --background-primary: #1E1E2F; }
hr: Ovdje napišite prilagođeni CSS da nadjačate bilo koje tokene teme. Na primjer: :root { --background-primary: #1E1E2F; }
id: Tulis CSS kustom di sini untuk mengganti token tema apa pun. Contoh: :root { --background-primary: #1E1E2F; }
ko: 여기에 커스텀 CSS를 작성하여 테마 토큰을 재정의할 수 있습니다. 예: :root { --background-primary: #1E1E2F; }
lt: Čia parašykite pasirinktinį CSS, kad perrašytumėte bet kuriuos temos žetonus. Pavyzdžiui: :root { --background-primary: #1E1E2F; }
pl: Napisz tutaj niestandardowy CSS, aby nadpisać jakiekolwiek tokeny motywu. Przykład: :root { --background-primary: #1E1E2F; }
pt_br: Escreva CSS personalizado aqui para substituir quaisquer tokens de tema. Por exemplo: :root { --background-primary: #1E1E2F; }
sv_se: Skriv anpassad CSS här för att åsidosätta temanycklar. Till exempel: :root { --background-primary: #1E1E2F; }
th: เขียน CSS แบบกำหนดเองที่นี่เพื่อแทนที่โทเคนธีม ตัวอย่าง: :root { --background-primary: #1E1E2F; }
uk: Напиши тут власний CSS, щоб перегрузити будь-які токени теми. Наприклад: :root { --background-primary: #1E1E2F; }
zh_cn: 在此处编写自定义CSS以覆盖任何主题令牌。例如： :root { --background-primary: #1E1E2F; }
zh_tw: 在此撰寫自訂 CSS 以覆寫任何主題 token。例如： :root { --background-primary: #1E1E2F; }

source: Write your content here... This textarea expands as you type.
ar: اكتب محتواك هنا... تتوسع منطقة النص هذه أثناء الكتابة.
es_es: Escribe tu contenido aquí... Esta área de texto se expande mientras escribes.
he: כתוב את התוכן שלך כאן... שדה הטקסט הזה מתרחב כשאתה מקליד.
hr: Ovdje napišite svoj sadržaj... Ovo područje teksta se širi dok tipkate.
id: Tulis konten Anda di sini... Textarea ini meluas saat Anda mengetik.
ko: 여기에 내용을 작성해 보세요... 입력할수록 텍스트 영역이 확장됩니다.
lt: Čia parašykite savo turinį... Ši teksto sritis plečiasi, kai rašote.
pl: Napisz tutaj swoją treść... To pole tekstowe rozszerza się w miarę pisania.
pt_br: Escreva seu conteúdo aqui... Esta área de texto se expande conforme você digita.
sv_se: Skriv ditt innehåll här... Detta textområde expanderar när du skriver.
th: เขียนเนื้อหาของคุณที่นี่... กล่องข้อความจะขยายเมื่อคุณพิมพ์
uk: Пиши тут свій вміст... Це текстове поле розширюється під час набору.
zh_cn: 在此处撰写您的内容...此文本区域会随着您的输入而扩展。
zh_tw: 在此撰寫內容……此文字區會隨輸入自動展開。

source: Yandex Music
ar: موسيقى ياندكس

source: Year
ar: سنة
es_es: Año
he: שנה
hr: Godina
id: Tahun
ko: 연도
lt: Metai
pl: Rok
pt_br: Ano
sv_se: År
th: ปี
uk: Рік
zh_cn: 年
zh_tw: 年

source: Yearly
ar: سنويًا
es_es: Anual
he: שנתי
hr: Godišnje
id: Tahunan
ko: 연간
lt: Kasmet
pl: Rocznie
pt_br: Anual
sv_se: Årligen
th: รายปี
uk: Щорічно
zh_cn: 每年
zh_tw: 每年

source: Yearly {yearlyPrice}
ar: سنويًا {yearlyPrice}
es_es: Anual {yearlyPrice}
he: שנתי {yearlyPrice}
hr: Godišnje {yearlyPrice}
id: Tahunan {yearlyPrice}
ko: 연간 {yearlyPrice}
lt: Kasmet {yearlyPrice}
pl: Rocznie {yearlyPrice}
pt_br: Anual {yearlyPrice}
sv_se: Årligen {yearlyPrice}
th: รายปี {yearlyPrice}
uk: Щорічно {yearlyPrice}
zh_cn: 每年{yearlyPrice}
zh_tw: 每年 {yearlyPrice}

source: Yellow
ar: أصفر

source: yesterday
ar: أمس
es_es: ayer
he: אתמול
hr: jučer
id: kemarin
ko: 어제
lt: vakar
pl: wczoraj
pt_br: ontem
sv_se: igår
th: เมื่อวาน
uk: вчора
zh_cn: 昨天
zh_tw: 昨天

source: Yesterday
ar: أمس
es_es: Ayer
he: אתמול
hr: Jučer
id: Kemarin
ko: 어제
lt: Vakar
pl: Wczoraj
pt_br: Ontem
sv_se: Igår
th: เมื่อวานนี้
uk: Вчора
zh_cn: 昨天
zh_tw: 昨天

source: Yesterday at {timeString}
ar: أمس في {timeString}
es_es: Ayer a las {timeString}
he: אתמול ב-{timeString}
hr: Jučer u {timeString}
id: Kemarin pukul {timeString}
ko: 어제 {timeString}
lt: Vakar {timeString}
pl: Wczoraj o {timeString}
pt_br: Ontem às {timeString}
sv_se: Igår kl. {timeString}
th: เมื่อวานเวลา {timeString}
uk: Вчора о {timeString}
zh_cn: 昨天 {timeString}
zh_tw: 昨天 {timeString}

source: You
ar: أنت
es_es: Tú
he: אתה
hr: Ti
id: Anda
ko: 당신
lt: Tu
pl: Ty
pt_br: Você
sv_se: Du
th: คุณ
uk: Ти
zh_cn: 您
zh_tw: 您

source: You already have a group with these users. Do you really want to create a new one? That's fine too!
ar: لديك بالفعل مجموعة مع هؤلاء المستخدمين. هل تريد حقًا إنشاء مجموعة جديدة؟ لا بأس بذلك أيضًا!
es_es: Ya tienes un grupo con estos usuarios. ¿De verdad quieres crear uno nuevo? ¡También está bien!
he: כבר יש לך קבוצה עם המשתמשים האלה. האם באמת אתה רוצה ליצור קבוצה חדשה? זה גם בסדר!
hr: Već imate grupu s ovim korisnicima. Stvarno želite stvoriti novu? I to je u redu!
id: Anda sudah memiliki grup dengan pengguna ini. Apakah Anda benar-benar ingin membuat yang baru? Itu juga tidak apa-apa!
ko: 이 사용자들과 이미 그룹이 있습니다. 새 그룹을 생성하시겠어요? 그래도 괜찮아요!
lt: Jūs jau turite grupę su šiais vartotojais. Ar tikrai norite sukurti naują? Tai taip pat gerai!
pl: Już masz grupę z tymi użytkownikami. Naprawdę chcesz stworzyć nową? Spoko!
pt_br: Você já tem um grupo com esses usuários. Você realmente quer criar um novo? Tudo bem também!
sv_se: Du har redan en grupp med dessa användare. Vill du verkligen skapa en ny? Det är också okej!
th: คุณมีกลุ่มอยู่แล้วกับผู้ใช้เหล่านี้ คุณยังต้องการสร้างใหม่จริง ๆ ใช่ไหม? ถ้าใช่ก็ไม่เป็นไร!
uk: У тебе вже є група з цими користувачами. Хочеш справді створити нову? Це теж нормально!
zh_cn: 您已经与这些用户有一个群组了。您真的想创建一个新的吗？那也没问题！
zh_tw: 您已經和這些使用者有一個群組了，真的要再建立新的嗎？也沒問題！

source: You are about to leave Astral
ar: أنت على وشك مغادرة Astral
es_es: Estás a punto de salir de Astral
he: אתה עומד לעזוב את Astral
hr: Upravo ćete napustiti Astral
id: Anda akan meninggalkan Astral
ko: Astral를 떠나려고 합니다
lt: Jūs ketinate palikti Astral
pl: Zaraz opuścisz Astrala
pt_br: Você está prestes a sair do Astral
sv_se: Du håller på att lämna Astral
th: คุณกำลังจะออกจาก Astral
uk: Ти збираєшся покинути Astral
zh_cn: 您即将离开Astral
zh_tw: 您即將離開 Astral

source: You are about to transfer ownership of this community to <0>{0}</0>. This action is <1>irreversible</1> and you will lose all owner privileges.
ar: أنت على وشك نقل ملكية هذا المجتمع إلى <0>{0}</0>. هذا الإجراء <1>لا رجعة فيه</1> وستفقد جميع امتيازات المالك.
es_es: Estás a punto de transferir la propiedad de esta comunidad a <0>{0}</0>. Esta acción es <1>irreversible</1> y perderás todos los privilegios de propietario.
he: אתה עומד להעביר את הבעלות על קהילה זו ל<0>{0}</0>. פעולה זו היא <1>בלתי הפיכה</1> ותאבד את כל הסמכויות כבעלים.
hr: Upravo ćete prenijeti vlasništvo ove zajednice na <0>{0}</0>. Ova radnja je <1>nepovratna</1> i izgubit ćete sve ovlasti vlasnika.
id: Anda akan mentransfer kepemilikan komunitas ini ke <0>{0}</0>. Tindakan ini <1>tidak dapat dibatalkan</1> dan Anda akan kehilangan semua hak istimewa pemilik.
ko: 이 커뮤니티의 소유권을 <0>{0}</0>님에게 이전하려고 합니다. 이 작업은 <1>되돌릴 수 없으며</1> 모든 소유자 권한을 잃게 됩니다.
lt: Jūs ketinate perduoti šios bendruomenės nuosavybę <0>{0}</0>. Šis veiksmas yra <1>neatšaukiamas</1> ir jūs prarasite visas savininko privilegijas.
pl: Zaraz przekażesz własność tej społeczności <0>{0}</0>. Ta akcja jest <1>nieodwracalna</1> i stracisz wszystkie uprawnienia właściciela.
pt_br: Você está prestes a transferir a propriedade desta comunidade para <0>{0}</0>. Esta ação é <1>irreversível</1> e você perderá todos os privilégios de proprietário.
sv_se: Du håller på att överföra äganderätten för detta community till <0>{0}</0>. Denna åtgärd är <1>oåterkallelig</1> och du kommer att förlora alla ägarprivilegier.
th: คุณกำลังจะโอนกรรมสิทธิ์ชุมชนนี้ให้กับ <0>{0}</0> การกระทำนี้ <1>ไม่สามารถย้อนกลับได้</1> และคุณจะสูญเสียสิทธิ์เจ้าของทั้งหมด
uk: Ти збираєшся передати власність цієї спільноти <0>{0}</0>. Ця дія <1>неповоротна</1>, і ти втратиш усі права власника.
zh_cn: 您即将将此社区的所有权转移给<0>{0}</0>。此操作是<1>不可逆的</1>，您将失去所有所有者权限。
zh_tw: 您即將將此社群的擁有權轉移給 <0>{0}</0>。此操作為 <1>不可逆</1>，您將喪失所有擁有者權限。

source: You are already friends with this user.
ar: أنت بالفعل صديق مع هذا المستخدم.
es_es: Ya eres amigo de este usuario.
he: כבר אתה חבר עם המשתמש הזה.
hr: Već ste prijatelji s ovim korisnikom.
id: Anda sudah berteman dengan pengguna ini.
ko: 이미 이 사용자와 친구입니다.
lt: Jūs jau esate draugai su šiuo vartotoju.
pl: Jesteście już znajomymi.
pt_br: Você já é amigo deste usuário.
sv_se: Du är redan vän med denna användare.
th: คุณเป็นเพื่อนกับผู้ใช้นี้อยู่แล้ว
uk: Ти вже доданий у друзі з цим користувачем.
zh_cn: 您已经是此用户的好友。
zh_tw: 您已與此使用者成為朋友。

source: You are banned from this community and cannot join.
ar: أنت محظور من هذا المجتمع ولا يمكنك الانضمام.
es_es: Estás baneado de esta comunidad y no puedes unirte.
he: אתה נחסם מהקהילה הזו ואינך יכול להצטרף.
hr: Zabranjen vam je pristup ovoj zajednici i ne možete joj se pridružiti.
id: Anda dilarang dari komunitas ini dan tidak dapat bergabung.
ko: 이 커뮤니티에서 차단되어 참여할 수 없습니다.
lt: Jūs esate užblokuotas šioje bendruomenėje ir negalite prisijungti.
pl: Jesteś zablokowany w tej społeczności i nie możesz dołączyć.
pt_br: Você está banido desta comunidade e não pode entrar.
sv_se: Du är bannlyst från detta community och kan inte gå med.
th: คุณถูกแบนจากชุมชนนี้และไม่สามารถเข้าร่วมได้
uk: Тебе забанили в цій спільноті, тому приєднатися не можна.
zh_cn: 您已被此社区封禁，无法加入。
zh_tw: 您已被此社群禁止，無法加入。

source: You are editing your per-community profile. This profile will only be visible in this community and will override your global profile.
ar: أنت تقوم بتحرير ملفك الشخصي الخاص بكل مجتمع. سيكون هذا الملف الشخصي مرئيًا فقط في هذا المجتمع وسيتجاوز ملفك الشخصي العام.
es_es: Estás editando tu perfil por comunidad. Este perfil solo será visible en esta comunidad y anulará tu perfil global.
he: אתה עורך את פרופיל הקהילה הספציפי שלך. פרופיל זה יהיה גלוי רק בקהילה הזו ויחליף את הפרופיל הגלובלי שלך.
hr: Uređujete svoj profil za ovu zajednicu. Ovaj profil bit će vidljiv samo u ovoj zajednici i nadjačat će vaš globalni profil.
id: Anda sedang mengedit profil per-komunitas Anda. Profil ini hanya akan terlihat di komunitas ini dan akan menggantikan profil global Anda.
ko: 커뮤니티별 프로필을 수정 중입니다. 이 프로필은 이 커뮤니티에서만 보이며 글로벌 프로필을 덮어씁니다.
lt: Jūs redaguojate savo kiekvienos bendruomenės profilį. Šis profilis bus matomas tik šioje bendruomenėje ir perrašys jūsų globalų profilį.
pl: Edytujesz profil dla tej społeczności. Ten profil będzie widoczny tylko tutaj i zastąpi globalny profil.
pt_br: Você está editando seu perfil por comunidade. Este perfil só será visível nesta comunidade e substituirá seu perfil global.
sv_se: Du redigerar din per-community-profil. Denna profil kommer endast att vara synlig i detta community och kommer att åsidosätta din globala profil.
th: คุณกำลังแก้ไขโปรไฟล์เฉพาะชุมชน โปรไฟล์นี้จะมองเห็นได้เฉพาะในชุมชนนี้และจะเขียนทับโปรไฟล์ทั่วไปของคุณ
uk: Ти редагуєш профіль для цієї спільноти. Цей профіль буде видимий лише тут і замінить глобальний.
zh_cn: 您正在编辑您的社区专属个人资料。此个人资料仅在此社区内可见，并将覆盖您的全局个人资料。
zh_tw: 您正在編輯針對此社群的個人檔案，此檔案僅會在此社群顯示，並會取代您的全域檔案。

source: You are in slowmode. Please wait before sending another message.
ar: أنت في وضع البطء. يرجى الانتظار قبل إرسال رسالة أخرى.
es_es: Estás en modo lento. Por favor, espera antes de enviar otro mensaje.
he: אתה במצב איטי. המתן לפני שתשלח הודעה נוספת.
hr: U načinu rada sporog tipkanja ste. Pričekajte prije slanja sljedeće poruke.
id: Anda dalam mode lambat. Harap tunggu sebelum mengirim pesan lain.
ko: 슬로우모드 중입니다. 다음 메시지를 보내기 전에 잠시 기다려 주세요.
lt: Jūs esate lėtuoju režimu. Palaukite, kol išsiųsite kitą žinutę.
pl: Jesteś w trybie powolnym. Poczekaj przed wysłaniem kolejnej wiadomości.
pt_br: Você está no modo lento. Por favor, aguarde antes de enviar outra mensagem.
sv_se: Du är i slowmode. Vänta innan du skickar ett nytt meddelande.
th: คุณอยู่ในโหมดช้า กรุณารอก่อนส่งข้อความใหม่
uk: Ти в режимі уповільнення. Зачекай перед наступним повідомленням.
zh_cn: 您正处于慢速模式。请等待后再发送下一条消息。
zh_tw: 您目前處於慢速模式，請稍候再發送訊息。

source: You are now a developer!
ar: أنت الآن مطور!
es_es: ¡Ahora eres un desarrollador!
he: עכשיו אתה מפתח!
hr: Sada ste programer!
id: Anda sekarang seorang pengembang!
ko: 이제 개발자가 되셨습니다!
lt: Dabar jūs esate kūrėjas!
pl: Jesteś teraz deweloperem!
pt_br: Você agora é um desenvolvedor!
sv_se: Du är nu en utvecklare!
th: คุณกลายเป็นนักพัฒนาแล้ว!
uk: Ти тепер розробник!
zh_cn: 您现在是一名开发者了！
zh_tw: 您現在是開發者！

source: You can add {0} more friends
ar: يمكنك إضافة {0} من الأصدقاء الآخرين
es_es: Puedes añadir {0} amigos más
he: אתה יכול להוסיף עוד {0} חברים
hr: Možete dodati još {0} prijatelja
id: Anda dapat menambahkan {0} teman lagi
ko: 친구를 {0}명 더 추가할 수 있습니다
lt: Galite pridėti {0} daugiau draugų
pl: Możesz dodać jeszcze {0} przyjaciół
pt_br: Você pode adicionar mais {0} amigos
sv_se: Du kan lägga till {0} fler vänner
th: คุณสามารถเพิ่มเพื่อนได้อีก {0} คน
uk: Ти можеш додати ще {0} друзів
zh_cn: 您还可以添加{0}位好友
zh_tw: 您還可以新增 {0} 位朋友

source: You can add {remaining} more friends
ar: يمكنك إضافة {remaining} من الأصدقاء الآخرين
es_es: Puedes añadir {remaining} amigos más
he: אתה יכול להוסיף עוד {remaining} חברים
hr: Možete dodati još {remaining} prijatelja
id: Anda dapat menambahkan {remaining} teman lagi
ko: 친구를 {remaining}명 더 추가할 수 있습니다
lt: Galite pridėti {remaining} daugiau draugų
pl: Możesz dodać jeszcze {remaining} przyjaciół
pt_br: Você pode adicionar mais {remaining} amigos
sv_se: Du kan lägga till {remaining} fler vänner
th: คุณสามารถเพิ่มเพื่อนได้อีก {remaining} คน
uk: Ти можеш додати ще {remaining} друзів
zh_cn: 您还可以添加{remaining}位好友
zh_tw: 您還可以新增 {remaining} 位朋友
