Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Another Round Checkbox
ar: مربع اختيار دائري آخر
es_es: Otra casilla redonda
he: תיבת סימון נוספת
hr: Još jedan okrugli potvrdni okvir
id: Kotak centang bundar lainnya
ko: 다른 라운드 체크박스
lt: Kitas apvalus žymimasis langelis
pl: Kolejny checkbox
pt_br: Outra caixa de seleção redonda
sv_se: En annan rund kryssruta
th: ช่องเลือกรอบใหม่
uk: Ще один круглий перемикач
zh_cn: 另一个圆形复选框
zh_tw: 另一個圓形核取方塊

source: Answer
ar: إجابة

source: Answer Incoming Call
ar: رد على المكالمة الواردة
es_es: Contestar llamada entrante
he: ענה לשיחה נכנסת
hr: Odgovori na dolazni poziv
id: Jawab Panggilan Masuk
ko: 들어오는 통화 받기
lt: Atsakyti į gaunamą skambutį
pl: Odbierz przychodzące połączenie
pt_br: Atender chamada recebida
sv_se: Svara på inkommande samtal
th: รับสายที่เรียกเข้า
uk: Прийняти вхідний дзвінок
zh_cn: 接听来电
zh_tw: 接聽來電

source: Answer, decline, and return to calls from Android notifications even when the app is backgrounded.
ar: الإجابة، والرفض، والعودة إلى المكالمات من إشعارات Android حتى عندما يكون التطبيق في الخلفية.
es_es: Responde, rechaza y regresa a las llamadas desde las notificaciones de Android incluso cuando la app está en segundo plano.
he: ענה, סרב וחזור לשיחות מההתראות של Android אפילו כאשר האפליקציה ברקע.
hr: Odgovori, odbaci i vrati se na pozive iz Android obavijesti čak i kada je aplikacija u pozadini.
id: Jawab, tolak, dan kembali ke panggilan dari notifikasi Android bahkan saat aplikasi di background.
ko: 앱이 백그라운드 상태일 때 Android 알림에서 통화를 응답, 거부 및 복귀하세요.
lt: Atsakyti, atmesti ir grįžti prie skambučių iš Android pranešimų net kai app yra fone.
pl: Odbieraj, odrzucaj i wracaj do połączeń z powiadomień Android, nawet gdy aplikacja jest w tle.
pt_br: Atender, recusar e retornar a chamadas a partir de notificações do Android mesmo quando o app está em background.
sv_se: Svara, avvisa och återgå till samtal från Android-notifieringar även när appen är i bakgrunden.
th: ตอบรับ ปฏิเสธ และกลับไปยังการโทรจากแจ้งเตือน Android แม้แอปจะทำงานอยู่เบื้องหลัง
uk: Відповідати, відхиляти та повертатися до викликів з сповіщень Android, навіть коли додаток у фоновому режимі.
zh_cn: 从 Android 通知中接听、拒绝并返回通话，即使应用在后台运行。
zh_tw: 從 Android 通知中接聽、拒絕，並返回通話，即使應用程式在背景運行。

source: Answer, decline, or jump back into the call directly from Android notifications, even when the app is backgrounded.
ar: الإجابة، أو الرفض، أو العودة إلى المكالمة مباشرة من إشعارات Android، حتى عندما يكون التطبيق في الخلفية.
es_es: Responde, rechaza o regresa a la llamada directamente desde las notificaciones de Android, incluso cuando la app está en segundo plano.
he: ענה, סרב או קפוץ חזרה לשיחה ישירות מההתראות של Android, אפילו כאשר האפליקציה ברקע.
hr: Odgovori, odbaci ili skoči natrag u poziv izravno iz Android obavijesti, čak i kada je aplikacija u pozadini.
id: Jawab, tolak, atau kembali ke panggilan langsung dari notifikasi Android, bahkan saat aplikasi di background.
ko: 앱이 백그라운드 상태일 때 Android 알림에서 통화를 직접 응답, 거부 또는 다시 참여하세요.
lt: Atsakyti, atmesti arba grįžti į skambutį tiesiai iš Android pranešimų, net kai app yra fone.
pl: Odbieraj, odrzucaj lub wróć do połączenia bezpośrednio z powiadomień Android, nawet gdy aplikacja jest w tle.
pt_br: Atender, recusar ou voltar para a chamada diretamente das notificações do Android, mesmo quando o app está em background.
sv_se: Svara, avvisa eller hoppa tillbaka in i samtalet direkt från Android-notifieringar, även när appen är i bakgrunden.
th: ตอบรับ ปฏิเสธ หรือกลับไปยังการโทรโดยตรงจากแจ้งเตือน Android แม้แอปจะทำงานอยู่เบื้องหลัง
uk: Відповідати, відхиляти або повернутися до виклику безпосередньо зі сповіщень Android, навіть коли додаток у фоновому режимі.
zh_cn: 从 Android 通知中直接接听、拒绝或返回通话，即使应用在后台运行。
zh_tw: 從 Android 通知中直接接聽、拒絕，或跳回通話，即使應用程式在背景運行。

source: Answers, summaries and ideas.
ar: الإجابات، والملخصات، والأفكار.
es_es: Respuestas, resúmenes e ideas.
he: תשובות, סיכומים ורעיונות.
hr: Odgovori, sažeci i ideje.
id: Jawaban, ringkasan, dan ide.
ko: 답변, 요약 및 아이디어.
lt: Atsakymai, santraukos ir idėjos.
pl: Odpowiedzi, podsumowania i pomysły.
pt_br: Respostas, resumos e ideias.
sv_se: Svar, sammanfattningar och idéer.
th: คำตอบ สรุป และแนวคิด
uk: Відповіді, підсумки та ідеї.
zh_cn: 答案、摘要和想法。
zh_tw: 答案、摘要和想法。

source: Anyone can @mention this role. Members with "Use @everyone/@here and @roles" can always mention it.
ar: يمكن لأي شخص @mention هذا الدور. يمكن للأعضاء الذين لديهم "استخدام @everyone/@here و @roles" دائمًا ذكرهم.
es_es: Cualquiera puede @mencionar este rol. Los miembros con "Usar @everyone/@here y @roles" siempre pueden mencionarlo.
he: כל אחד יכול להזכיר את התפקיד הזה ב-@. חברים עם ההרשאה "שימוש ב-@everyone/@here ובתפקידים" יכולים להזכיר אותו תמיד.
hr: Svi mogu @spomenuti ovu ulogu. Članovi s "Koristi @everyone/@here i @roles" uvijek je mogu spomenuti.
id: Siapa pun dapat @sebut peran ini. Anggota dengan "Gunakan @everyone/@here dan @roles" selalu dapat menyebutnya.
ko: 누구나 이 역할을 @언급할 수 있습니다. "@everyone/@here 및 @roles 사용" 권한이 있는 멤버는 항상 언급할 수 있습니다.
lt: Bet kas gali @minėti šį vaidmenį. Nariai su "Naudoti @everyone/@here ir @roles" gali jį visada minėti.
pl: Każdy może wspomnieć tę rolę. Członkowie z uprawnieniem "Używaj @everyone/@here oraz @roles" zawsze mogą ją wspomnieć.
pt_br: Qualquer pessoa pode mencionar @ esta função. Membros com "Usar @everyone/@here e @roles" sempre podem mencioná-la.
sv_se: Alla kan @nämna den här rollen. Medlemmar med "Använd @everyone/@here och @roles" kan alltid nämna den.
th: ใครๆ ก็สามารถ @mention บทบาทนี้ได้ สมาชิกที่มี "ใช้ @everyone/@here และ @roles" จะสามารถ mention ได้เสมอ
uk: Кожен може згадати цю роль. Учасники з правом «Використовувати @everyone/@here і @roles» завжди можуть її згадати.
zh_cn: 任何人都可以@提及此角色。拥有“使用@everyone/@here和@roles”权限的成员始终可以提及它。
zh_tw: 任何人都可以 @提及 這個身分組。擁有「使用 @everyone/@here 與 @身分組」權限的成員永遠可以提及它。

source: API Endpoint
ar: نقطة نهاية API
es_es: Punto final de la API
he: נקודת קצה של API
hr: API krajnja točka
id: Endpoint API
ko: API 엔드포인트
lt: API galutinis taškas
pl: Punkt końcowy API
pt_br: Endpoint da API
sv_se: API-slutpunkt
th: จุดปลาย API
uk: API-кінцева точка
zh_cn: API 端点
zh_tw: API 端點

source: App language ({appLocale}): {format}
ar: لغة التطبيق ({appLocale}): {format}
es_es: Idioma de la app ({appLocale}): {format}
he: שפת האפליקציה ({appLocale}): {format}
hr: Jezik aplikacije ({appLocale}): {format}
id: Bahasa aplikasi ({appLocale}): {format}
ko: 앱 언어 ({appLocale}): {format}
lt: Programos kalba ({appLocale}): {format}
pl: Język aplikacji ({appLocale}): {format}
pt_br: Idioma do aplicativo ({appLocale}): {format}
sv_se: Appspråk ({appLocale}): {format}
th: ภาษาของแอป ({appLocale}): {format}
uk: Мова додатка ({appLocale}): {format}
zh_cn: 应用语言 ({appLocale}): {format}
zh_tw: 應用語言（{appLocale}）：{format}

source: App State
ar: حالة التطبيق
es_es: Estado de la aplicación
he: מצב האפליקציה
hr: Stanje Aplikacije
id: Status Aplikasi
ko: 앱 상태
lt: Programos Būsena
pl: Stan aplikacji
pt_br: Estado do App
sv_se: Appens tillstånd
th: สถานะแอป
uk: Стан програми
zh_cn: 应用状态
zh_tw: 應用狀態

source: App zoom level
ar: مستوى تكبير التطبيق
es_es: Nivel de zoom de la app
he: רמת הגדלה של האפליקציה
hr: Razina zumiranja aplikacije
id: Level zoom aplikasi
ko: 앱 확대/축소 수준
lt: Programos mastelio lygis
pl: Poziom powiększenia aplikacji
pt_br: Nível de zoom do aplicativo
sv_se: Appens zoomnivå
th: ระดับการซูมของแอป
uk: Рівень масштабування додатка
zh_cn: 应用缩放级别
zh_tw: 應用縮放等級

source: Appends {content} to your message.
ar: يضيف {content} إلى رسالتك.
es_es: Añade {content} a tu mensaje.
he: מצרף {content} להודעה שלך.
hr: Dodaje {content} vašoj poruci.
id: Menambahkan {content} ke pesan Anda.
ko: 메시지에 {content}를 추가합니다.
lt: Prideda {content} prie jūsų žinutės.
pl: Dodaje {content} do Twojej wiadomości.
pt_br: Anexa {content} à sua mensagem.
sv_se: Lägg till {content} till ditt meddelande.
th: เพิ่ม {content} ไปยังข้อความของคุณ.
uk: Додає {content} до вашого повідомлення.
zh_cn: 将 {content} 附加到您的消息中。
zh_tw: 將 {content} 附加到您的訊息中.

source: Application ID
ar: معرف التطبيق
es_es: ID de la aplicación
he: מזהה אפליקציה
hr: ID aplikacije
id: ID Aplikasi
ko: 애플리케이션 ID
lt: Programos ID
pl: ID aplikacji
pt_br: ID do aplicativo
sv_se: Applikations-ID
th: รหัสแอปพลิเคชัน
uk: Ідентифікатор застосунку
zh_cn: 应用 ID
zh_tw: 應用程式 ID

source: Application information
ar: معلومات التطبيق
es_es: Información de la aplicación
he: מידע על האפליקציה
hr: Informacije o aplikaciji
id: Informasi aplikasi
ko: 애플리케이션 정보
lt: Programos informacija
pl: Informacje o aplikacji
pt_br: Informações do aplicativo
sv_se: Applikationsinformation
th: ข้อมูลแอปพลิเคชัน
uk: Інформація про застосунок
zh_cn: 应用信息
zh_tw: 應用程式資訊

source: Application Name
ar: اسم التطبيق
es_es: Nombre de la aplicación
he: שם האפליקציה
hr: Naziv aplikacije
id: Nama Aplikasi
ko: 애플리케이션 이름
lt: Programos pavadinimas
pl: Nazwa aplikacji
pt_br: Nome do aplicativo
sv_se: Applikationsnamn
th: ชื่อแอปพลิเคชัน
uk: Назва застосунку
zh_cn: 应用名称
zh_tw: 應用程式名稱

source: Application name is required
ar: اسم التطبيق مطلوب
es_es: El nombre de la aplicación es obligatorio
he: יש לספק שם אפליקציה
hr: Naziv aplikacije je obavezan
id: Nama aplikasi diperlukan
ko: 애플리케이션 이름은 필수입니다
lt: Programos pavadinimas yra privalomas
pl: Nazwa aplikacji jest wymagana
pt_br: O nome do aplicativo é obrigatório
sv_se: Applikationsnamn krävs
th: ต้องระบุชื่อแอปพลิเคชัน
uk: Потрібна назва застосунку
zh_cn: 应用名称是必填项
zh_tw: 需要應用程式名稱

source: Application updated successfully
ar: تم تحديث التطبيق بنجاح
es_es: Aplicación actualizada correctamente
he: האפליקציה עודכנה בהצלחה
hr: Aplikacija uspješno ažurirana
id: Aplikasi berhasil diperbarui
ko: 애플리케이션이 성공적으로 업데이트되었습니다
lt: Programa sėkmingai atnaujinta
pl: Aplikacja została zaktualizowana pomyślnie
pt_br: Aplicativo atualizado com sucesso
sv_se: Applikationen uppdaterades framgångsrikt
th: อัปเดตแอปพลิเคชันเรียบร้อยแล้ว
uk: Застосунок успішно оновлено
zh_cn: 应用更新成功
zh_tw: 應用程式更新成功

source: Applications
ar: التطبيقات
es_es: Aplicaciones
he: אפליקציות
hr: Aplikacije
id: Aplikasi
ko: 애플리케이션
lt: Programos
pl: Aplikacje
pt_br: Aplicativos
sv_se: Applikationer
th: แอปพลิเคชัน
uk: Застосунки
zh_cn: 应用
zh_tw: 應用程式

source: Applications & Bots
ar: التطبيقات والروبوتات
es_es: Aplicaciones y bots
he: אפליקציות ובוטים
hr: Aplikacije i botovi
id: Aplikasi & Bot
ko: 애플리케이션 및 봇
lt: Programos ir botai
pl: Aplikacje i boty
pt_br: Aplicativos e Bots
sv_se: Applikationer & Bots
th: แอปพลิเคชันและบอท
uk: Застосунки й боти
zh_cn: 应用和机器人
zh_tw: 應用程式與機器人

source: Applies only to the desktop app on this device.
ar: ينطبق فقط على تطبيق سطح المكتب على هذا الجهاز.
es_es: Se aplica solo a la app de escritorio en este dispositivo.
he: חל רק על אפליקציית שולחן העבודה במכשיר זה.
hr: Primjenjuje se samo na desktop aplikaciju na ovom uređaju.
id: Hanya berlaku untuk aplikasi desktop di perangkat ini.
ko: 이 설정은 이 장치의 데스크톱 앱에만 적용됩니다.
lt: Taikoma tik šio įrenginio darbalaukio programai.
pl: Dotyczy tylko aplikacji desktopowej na tym urządzeniu.
pt_br: Aplica-se apenas ao aplicativo de desktop neste dispositivo.
sv_se: Gäller endast skrivbordsappen på den här enheten.
th: ใช้กับแอปเดสก์ท็อปบนอุปกรณ์นี้เท่านั้น
uk: Застосовується лише до десктопного додатка на цьому пристрої.
zh_cn: 仅适用于此设备上的桌面应用。
zh_tw: 僅套用於這台裝置上的桌面應用程式。

source: Applies to both camera and screen sharing
ar: ينطبق على مشاركة الكاميرا والشاشة
es_es: Se aplica tanto a la cámara como al compartir pantalla
he: חל על שיתוף מצלמה ושיתוף מסך
hr: Primjenjuje se i na kameru i na dijeljenje zaslona
id: Berlaku untuk berbagi kamera dan layar
ko: 카메라와 화면 공유 모두에 적용됩니다
lt: Taikoma tiek kamerai, tiek ekrano dalijimuisi
pl: Dotyczy zarówno kamery, jak i udostępniania ekranu
pt_br: Aplica-se tanto à câmera quanto ao compartilhamento de tela
sv_se: Gäller både kamera och skärmdelning
th: ใช้ได้ทั้งการแชร์กล้องและหน้าจอ
uk: Застосовується до камери й трансляції екрана
zh_cn: 适用于摄像头和屏幕共享
zh_tw: 同時套用於攝影機與畫面分享

source: Apply
ar: تطبيق
es_es: Aplicar
he: החל
hr: Primijeni
id: Terapkan
ko: 적용
lt: Taikyti
pl: Zastosuj
pt_br: Aplicar
sv_se: Tillämpa
th: ปรับใช้
uk: Застосувати
zh_cn: 应用
zh_tw: 套用

source: Apply Theme
ar: تطبيق السمة
es_es: Aplicar tema
he: החל ערכת נושא
hr: Primijeni temu
id: Terapkan Tema
ko: 테마 적용
lt: Taikyti temą
pl: Zastosuj motyw
pt_br: Aplicar tema
sv_se: Tillämpa tema
th: ใช้ธีม
uk: Застосувати тему
zh_cn: 应用主题
zh_tw: 套用主題

source: Apply to be listed in the public Discover catalog. An admin reviews every submission. Until you're approved, your community is hidden from Discovery search.
ar: تقدم للقيام بالإدراج في فهرس اكتشاف العام. يقوم مسؤول بمراجعة كل تقديم. حتى يتم الموافقة، سيظل مجتمعك مخفيًا عن بحث الاكتشاف.
es_es: Solicita ser listado en el catálogo público de Discover. Un administrador revisa cada envío. Hasta que seas aprobado, tu comunidad está oculta de la búsqueda en Discovery.
he: הגש בקשה להופיע בקטלוג הציבורי של Discover. מנהל בודק כל הגשה. עד שאתה מאושר, הקהילה שלך מוסתרת מחיפוש Discovery.
hr: Prijavi se za uvrštavanje u javni katalog Discover. Administrator pregledava svaku prijavu. Dok ne budeš odobren, tvoja zajednica je sakrivena od pretrage Discovery.
id: Ajukan untuk terdaftar di katalog Discover publik. Admin meninjau setiap pengajuan. Sampai disetujui, komunitas Anda tersembunyi dari pencarian Discovery.
ko: 공개 Discover 카탈로그에 나열 신청하기. 모든 제출물을 관리자가 검토합니다. 승인되기 전까지 커뮤니티는 Discovery 검색에서 숨겨집니다.
lt: Pateikite paraišką būti įtrauktam į viešą Discover katalogą. Administratorius peržiūri kiekvieną pateikimą. Kol būsite patvirtintas, jūsų bendruomenė bus paslėpta iš Discovery paieškos.
pl: Zgłoś się, aby być wymienionym w publicznym katalogu Discover. Administrator przegląda każde zgłoszenie. Do czasu zatwierdzenia Twoja społeczność jest ukryta przed wyszukiwaniem Discovery.
pt_br: Aplique para ser listado no catálogo público do Discover. Um administrador revisa cada submissão. Até que você seja aprovado, sua comunidade está oculta da busca do Discovery.
sv_se: Ansök om att listas i den offentliga Discover-katalogen. En admin granskar varje inlämning. Tills du godkänns är din community dold från Discovery-sökningen.
th: สมัครเพื่อแสดงในแคตตาล็อกสาธารณะ Discover ผู้ดูแลจะตรวจสอบทุกการส่ง จนกว่าคุณจะได้รับการอนุมัติ ชุมชนของคุณจะถูกซ่อนจากการค้นหา Discovery
uk: Заявку на розміщення в публічному каталозі Discover. Адміністратор переглядає кожну заявку. До затвердження ваша спільнота прихована від пошуку Discovery.
zh_cn: 申请在公共发现目录中列出。管理员会审查每个提交。在您获得批准之前，您的社区将从发现搜索中隐藏。
zh_tw: 申請在公開的 Discover 目錄中列出。管理員會審核每筆提交。直到您獲得批准前，您的社群會從 Discovery 搜尋中隱藏。

source: Approve Spotify access
ar: اعتمد الوصول إلى Spotify
es_es: Aprobar acceso a Spotify
he: אשר גישה ל- Spotify
hr: Odobri pristup Spotifyu
id: Setujui akses Spotify
ko: Spotify 액세스 승인
lt: Patvirtinti Spotify prieigą
pl: Zatwierdź dostęp do Spotify
pt_br: Aprovar acesso ao Spotify
sv_se: Godkänn Spotify-åtkomst
th: อนุมัติการเข้าถึง Spotify
uk: Схвалити доступ до Spotify
zh_cn: 批准 Spotify 访问
zh_tw: 批准 Spotify 存取

source: Approximate storage quota exposed by the platform.
ar: حصة التخزين التقريبية المعروضة من قبل المنصة.
es_es: Cuota de almacenamiento aproximada expuesta por la plataforma.
he: מכסת אחסון משוערת שחשפה הפלטפורמה.
hr: Približna kvota prostora za pohranu izložena od platforme.
id: Kuota penyimpanan perkiraan yang diekspos oleh platform.
ko: 플랫폼에서 노출된 대략적인 저장소 할당량.
lt: Apytikslis saugojimo limitas, kurį rodo platforma.
pl: Przybliżony limit miejsca na dane udostępniony przez platformę.
pt_br: Cota de armazenamento aproximada exposta pela plataforma.
sv_se: Ungefärlig lagringskvot som exponeras av plattformen.
th: โควต้าจัดเก็บข้อมูลโดยประมาณที่เปิดเผยโดยแพลตฟอร์ม
uk: Приблизна квота сховища, надана платформою.
zh_cn: 平台暴露的近似存储配额。
zh_tw: 平台暴露的近似儲存配額。

source: Arabic
ar: العربية
es_es: Árabe
he: ערבית
hr: Arapski
id: Arab
ko: 아랍어
lt: Arabų
pl: Arabski
pt_br: Árabe
sv_se: Arabiska
th: ภาษาอาหรับ
uk: Арабська
zh_cn: 阿拉伯语
zh_tw: 阿拉伯語

source: Archive
ar: أرشفة
es_es: Archivar
he: ארכיון
hr: Arhiva
id: Arsip
ko: 보관
lt: Archyvuoti
pl: Archiwizuj
pt_br: Arquivar
sv_se: Arkiv
th: เก็บถาวร
uk: Архів
zh_cn: 存档
zh_tw: 封存

source: Are you sure you want to block {0}? They won't be able to message you or send you friend requests.
ar: هل أنت متأكد أنك تريد حظر {0}؟ لن يتمكنوا من مراسلتك أو إرسال طلبات صداقة إليك.
es_es: ¿Seguro que quieres bloquear a {0}? No podrá enviarte mensajes ni solicitudes de amistad.
he: האם אתה בטוח שברצונך לחסום את {0}? הם לא יוכלו לשלוח לך הודעות או בקשות חברים.
hr: Jesi li siguran da želiš blokirati {0}? Neće ti moći slati poruke ili zahtjeve za prijateljstvom.
id: Apakah Anda yakin ingin memblokir {0}? Mereka tidak akan dapat mengirim pesan atau permintaan pertemanan kepada Anda.
ko: {0}님을 차단하시겠어요? 메시지나 친구 요청을 보낼 수 없게 됩니다.
lt: Ar tikrai norite užblokuoti {0}? Jie negalės siųsti jums žinučių ar draugų užklausų.
pl: Czy na pewno chcesz zablokować {0}? Nie będzie mógł wysyłać Ci wiadomości ani zaproszeń do znajomych.
pt_br: Tem certeza de que quer bloquear {0}? Eles não poderão enviar mensagens ou solicitações de amizade para você.
sv_se: Är du säker på att du vill blockera {0}? De kommer inte kunna skicka meddelanden eller vänförfrågningar till dig.
th: แน่ใจไหมว่าคุณต้องการบล็อก {0}? เขาจะไม่สามารถส่งข้อความหาคุณหรือส่งคำขอเป็นเพื่อนได้
uk: Ти впевнений, що хочеш заблокувати {0}? Вони більше не зможуть писати тобі або надсилати запити в друзі.
zh_cn: 确定要屏蔽 {0} 吗？他们将无法向您发送消息或好友请求。
zh_tw: 確定要封鎖 {0} 嗎？他們將無法傳送訊息或好友請求給你。

source: Are you sure you want to cancel your friend request to {0}?
ar: هل أنت متأكد أنك تريد إلغاء طلب الصداقة الخاص بك إلى {0}؟
es_es: ¿Seguro que quieres cancelar tu solicitud de amistad a {0}?
he: האם אתה בטוח שברצונך לבטל את בקשת החברות אל {0}?
hr: Jesi li siguran da želiš otkazati svoj zahtjev za prijateljstvom {0}?
id: Apakah Anda yakin ingin membatalkan permintaan pertemanan Anda ke {0}?
ko: {0}님에 대한 친구 요청을 취소하시겠어요?
lt: Ar tikrai norite atšaukti savo draugo užklausą {0}?
pl: Czy na pewno chcesz anulować zaproszenie do znajomych wysłane do {0}?
pt_br: Tem certeza de que quer cancelar sua solicitação de amizade para {0}?
sv_se: Är du säker på att du vill avbryta din vänförfrågan till {0}?
th: แน่ใจไหมว่าคุณต้องการยกเลิกคำขอเป็นเพื่อนกับ {0}?
uk: Ти впевнений, що хочеш скасувати запит у друзі до {0}?
zh_cn: 确定要取消向 {0} 发送的好友请求吗？
zh_tw: 確定要取消對 {0} 的好友邀請嗎？

source: Are you sure you want to close this group DM? You can always reopen it later.
ar: هل أنت متأكد أنك تريد إغلاق هذه المراسلة المباشرة الجماعية؟ يمكنك إعادة فتحها لاحقًا دائمًا.
es_es: ¿Seguro que quieres cerrar este MD de grupo? Siempre puedes reabrirlo más tarde.
he: האם אתה בטוח שברצונך לסגור את הודעת הקבוצה הזו? תוכל לפתוח אותה מחדש בכל עת.
hr: Jesi li siguran da želiš zatvoriti ovu grupnu DM? Uvijek je možeš ponovno otvoriti kasnije.
id: Apakah Anda yakin ingin menutup DM grup ini? Anda selalu dapat membukanya kembali nanti.
ko: 이 그룹 DM을 종료하시겠어요? 나중에 다시 열 수 있습니다.
lt: Ar tikrai norite užverti šią grupės DM? Vėliau visada galėsite ją atverti.
pl: Czy na pewno chcesz zamknąć tę grupową rozmowę? Możesz ją później ponownie otworzyć.
pt_br: Tem certeza de que quer fechar este DM de grupo? Você pode reabri-lo mais tarde.
sv_se: Är du säker på att du vill stänga den här grupp-DM:n? Du kan alltid öppna den igen senare.
th: แน่ใจไหมว่าคุณต้องการปิด DM กลุ่มนี้? คุณสามารถเปิดใหม่ได้เสมอ
uk: Ти впевнений, що хочеш закрити цю групову розмову? Ти завжди можеш відкрити її пізніше.
zh_cn: 确定要关闭此群组私信吗？您以后随时可以重新打开。
zh_tw: 確定要關閉這個群組私訊嗎？你之後還可以重新開啟。

source: Are you sure you want to close your DM with {0}? You can always reopen it later.
ar: هل أنت متأكد أنك تريد إغلاق مراسلتك المباشرة مع {0}؟ يمكنك إعادة فتحها لاحقًا دائمًا.
es_es: ¿Seguro que quieres cerrar tu MD con {0}? Siempre puedes reabrirlo más tarde.
he: האם אתה בטוח שברצונך לסגור את הודעת ה-DM עם {0}? תוכל לפתוח אותה מחדש בכל עת.
hr: Jesi li siguran da želiš zatvoriti svoj DM s {0}? Uvijek ga možeš ponovno otvoriti kasnije.
id: Apakah Anda yakin ingin menutup DM Anda dengan {0}? Anda selalu dapat membukanya kembali nanti.
ko: {0}님과의 DM을 종료하시겠어요? 나중에 다시 열 수 있습니다.
lt: Ar tikrai norite užverti savo DM su {0}? Vėliau visada galėsite ją atverti.
pl: Czy na pewno chcesz zamknąć rozmowę prywatną z {0}? Możesz ją później ponownie otworzyć.
pt_br: Tem certeza de que quer fechar seu DM com {0}? Você pode reabri-lo mais tarde.
sv_se: Är du säker på att du vill stänga din DM med {0}? Du kan alltid öppna den igen senare.
th: แน่ใจไหมว่าคุณต้องการปิด DM กับ {0}? คุณสามารถเปิดใหม่ได้เสมอ
uk: Ти впевнений, що хочеш закрити свій DM з {0}? Його завжди можна відкрити знову.
zh_cn: 确定要关闭与 {0} 的私信吗？您以后随时可以重新打开。
zh_tw: 確定要關閉與 {0} 的私訊嗎？你之後還可以重新開啟。

source: Are you sure you want to close your DM with {displayName}? You can always reopen it later.
ar: هل أنت متأكد أنك تريد إغلاق مراسلتك المباشرة مع {displayName}؟ يمكنك إعادة فتحها لاحقًا دائمًا.
es_es: ¿Seguro que quieres cerrar tu MD con {displayName}? Siempre puedes reabrirlo más tarde.
he: האם אתה בטוח שברצונך לסגור את הודעת ה-DM עם {displayName}? תוכל לפתוח אותה מחדש בכל עת.
hr: Jesi li siguran da želiš zatvoriti svoj DM s {displayName}? Uvijek ga možeš ponovno otvoriti kasnije.
id: Apakah Anda yakin ingin menutup DM Anda dengan {displayName}? Anda selalu dapat membukanya kembali nanti.
ko: {displayName}님과의 DM을 종료하시겠어요? 나중에 다시 열 수 있습니다.
lt: Ar tikrai norite užverti savo DM su {displayName}? Vėliau visada galėsite ją atverti.
pl: Czy na pewno chcesz zamknąć rozmowę prywatną z {displayName}? Możesz ją później ponownie otworzyć.
pt_br: Tem certeza de que quer fechar seu DM com {displayName}? Você pode reabri-lo mais tarde.
sv_se: Är du säker på att du vill stänga din DM med {displayName}? Du kan alltid öppna den igen senare.
th: แน่ใจไหมว่าคุณต้องการปิด DM กับ {displayName}? คุณสามารถเปิดใหม่ได้เสมอ
uk: Ти впевнений, що хочеш закрити DM з {displayName}? Його завжди можна відкрити пізніше.
zh_cn: 确定要关闭与 {displayName} 的私信吗？您以后随时可以重新打开。
zh_tw: 確定要關閉與 {displayName} 的私訊嗎？你之後還可以重新開啟。

source: Are you sure you want to close your DM with {username}? You can always reopen it later.
ar: هل أنت متأكد أنك تريد إغلاق الرسائل المباشرة مع {username}؟ يمكنك دائمًا إعادة فتحها لاحقًا.
es_es: ¿Estás seguro de que quieres cerrar tu DM con {username}? Siempre puedes reabrirlo más tarde.
he: האם אתה בטוח שברצונך לסגור את ה-DM שלך עם {username}? תוכל תמיד לפתוח אותו שוב מאוחר יותר.
hr: Jesi li siguran da želiš zatvoriti svoj DM s {username}? Uvijek ga možeš ponovo otvoriti kasnije.
id: Apakah Anda yakin ingin menutup DM Anda dengan {username}? Anda selalu bisa membukanya lagi nanti.
ko: {username}과의 DM을 닫으시겠습니까? 나중에 언제든지 다시 열 수 있습니다.
lt: Ar tikrai norite uždaryti savo DM su {username}? Visada galėsite jį atidaryti vėliau.
pl: Czy na pewno chcesz zamknąć wiadomość bezpośrednią z {username}? Możesz zawsze otworzyć ją ponownie później.
pt_br: Você tem certeza de que deseja fechar sua DM com {username}? Você sempre poderá reabri-la depois.
sv_se: Är du säker på att du vill stänga din DM med {username}? Du kan alltid öppna den igen senare.
th: คุณแน่ใจหรือว่าต้องการปิด DM ของคุณกับ {username}? คุณสามารถเปิดใหม่ได้ในภายหลัง.
uk: Ви впевнені, що хочете закрити свої особисті повідомлення з {username}? Ви завжди можете відкрити їх пізніше.
zh_cn: 您确定要关闭与 {username} 的私信吗？您可以随时重新打开。
zh_tw: 您確定要關閉與 {username} 的私訊嗎？您隨時可以重新打開.
