Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: There was an error loading the webhooks for this channel. Please try again.
ar: حدث خطأ في تحميل روابط الويب لهذه القناة. يرجى المحاولة مرة أخرى.
es_es: Ha habido un error al cargar los webhooks para este canal. Por favor, inténtalo de nuevo.
he: אירעה שגיאה בטעינת ה-Webhooks של ערוץ זה. יש לנסות שוב.
hr: Došlo je do pogreške pri učitavanju webhookova za ovaj kanal. Molimo pokušajte ponovno.
id: Terjadi kesalahan saat memuat webhook untuk kanal ini. Silakan coba lagi.
ko: 이 채널의 웹훅을 불러오는 중 오류가 발생했습니다. 다시 시도해 주세요.
lt: Įkeliant webhook'us šiam kanalui įvyko klaida. Pabandykite dar kartą.
pl: Wystąpił błąd podczas ładowania webhooków tego kanału. Spróbuj ponownie.
pt_br: Ocorreu um erro ao carregar os webhooks para este canal. Por favor, tente novamente.
sv_se: Det uppstod ett fel vid laddning av webhooks för den här kanalen. Försök igen.
th: เกิดข้อผิดพลาดในการโหลดเว็บฮุกสำหรับช่องนี้ กรุณาลองใหม่อีกครั้ง
uk: Сталася помилка завантаження вебхуків цього каналу. Спробуйте ще раз.
zh_cn: 加载此频道的 Webhook 时出错，请重试。
zh_tw: 載入此頻道的 webhook 時發生錯誤，請再試一次。

source: There was an error loading the webhooks. Please try again.
ar: حدث خطأ في تحميل روابط الويب. يرجى المحاولة مرة أخرى.
es_es: Ha habido un error al cargar los webhooks. Por favor, inténtalo de nuevo.
he: אירעה שגיאה בטעינת ה-Webhooks. יש לנסות שוב.
hr: Došlo je do pogreške pri učitavanju webhookova. Molimo pokušajte ponovno.
id: Terjadi kesalahan saat memuat webhook. Silakan coba lagi.
ko: 웹훅을 불러오는 중 오류가 발생했습니다. 다시 시도해 주세요.
lt: Įkeliant webhook'us įvyko klaida. Pabandykite dar kartą.
pl: Wystąpił błąd podczas ładowania webhooków. Spróbuj ponownie.
pt_br: Ocorreu um erro ao carregar os webhooks. Por favor, tente novamente.
sv_se: Det uppstod ett fel vid laddning av webhooks. Försök igen.
th: เกิดข้อผิดพลาดในการโหลดเว็บฮุก กรุณาลองใหม่อีกครั้ง
uk: Сталася помилка завантаження вебхуків. Спробуйте ще раз.
zh_cn: 加载 Webhook 时出错，请重试。
zh_tw: 載入 webhook 時發生錯誤，請再試一次。

source: There's nothing more to see here.
ar: لا يوجد المزيد لتراه هنا.
es_es: No hay nada más que ver aquí.
he: אין עוד מה לראות כאן.
hr: Ovdje nema više ništa za vidjeti.
id: Tidak ada lagi yang bisa dilihat di sini.
ko: 더 이상 볼 수 있는 내용이 없습니다.
lt: Čia daugiau nieko nėra.
pl: Nie ma tu nic więcej do zobaczenia.
pt_br: Não há mais nada para ver aqui.
sv_se: Det finns inget mer att se här.
th: ไม่มีอะไรให้ดูเพิ่มเติมที่นี่แล้ว
uk: Тут більше нічого немає.
zh_cn: 这里没有更多内容可看。
zh_tw: 這裡沒有更多內容可看。

source: These actions are sensitive and may be hard or impossible to undo.
ar: تعتبر هذه الإجراءات حساسة وقد يكون من الصعب أو المستحيل التراجع عنها.

source: These applications have been granted access to your Astral account.
ar: تم منح هذه التطبيقات صلاحية الوصول إلى حساب Astral الخاص بك.
es_es: Estas aplicaciones han obtenido acceso a tu cuenta de Astral.
he: ליישומים אלו ניתנה גישה לחשבון Astral שלך.
hr: Ove aplikacije su dobile pristup vašem Astral računu.
id: Aplikasi-aplikasi ini telah diberikan akses ke akun Astral Anda.
ko: 다음 애플리케이션들이 Astral 계정 접근 권한을 받았습니다.
lt: Šios programos gavo prieigą prie jūsų Astral paskyros.
pl: Tym aplikacjom przyznano dostęp do twojego konta Astral.
pt_br: Estes aplicativos receberam acesso à sua conta do Astral.
sv_se: Dessa applikationer har beviljats åtkomst till ditt Astral-konto.
th: แอปเหล่านี้ได้รับสิทธิ์เข้าถึงบัญชี Astral ของคุณแล้ว
uk: Ці додатки отримали доступ до вашого облікового запису Astral.
zh_cn: 这些应用程序已被授予访问你的 Astral 账户的权限。
zh_tw: 這些應用程式已獲得存取你的 Astral 帳號的權限。

source: These settings use browser-native audio processing to improve call quality. For best results, keep all options enabled.
ar: تستخدم هذه الإعدادات معالجة الصوت الأصلية للمتصفح لتحسين جودة المكالمة. للحصول على أفضل النتائج، احتفظ بجميع الخيارات مفعلة.
es_es: Estos ajustes usan el procesamiento de audio nativo del navegador para mejorar la calidad de las llamadas. Para mejores resultados, mantén todas las opciones activadas.
he: ההגדרות האלה משתמשות בעיבוד שמע מקורי של הדפדפן כדי לשפר את איכות השיחה. לקבלת התוצאות הטובות ביותר, השאר את כל האפשרויות מופעלות.
hr: Ove postavke koriste izvornu obradu zvuka preglednika za poboljšanje kvalitete poziva. Za najbolje rezultate, zadržite sve opcije omogućene.
id: Pengaturan ini menggunakan pemrosesan audio asli browser untuk meningkatkan kualitas panggilan. Untuk hasil terbaik, pertahankan semua opsi diaktifkan.
ko: 이 설정은 브라우저 기본 오디오 처리를 사용해 통화 품질을 개선합니다. 최상의 결과를 원하면 모든 옵션을 활성화해 두세요.
lt: Šie nustatymai naudoja naršyklės vidinį garso apdorojimą, kad pagerintų skambučių kokybę. Geriausiems rezultatams palikite visus pasirinkimus įjungtus.
pl: Te ustawienia wykorzystują przetwarzanie dźwięku natywne dla przeglądarki, by poprawić jakość połączeń. Dla najlepszych rezultatów pozostaw je wszystkie włączone.
pt_br: Essas configurações usam processamento de áudio nativo do navegador para melhorar a qualidade da chamada. Para melhores resultados, mantenha todas as opções ativadas.
sv_se: Dessa inställningar använder webbläsarens inbyggda ljudbearbetning för att förbättra samtalets kvalitet. För bästa resultat, låt alla alternativ vara aktiverade.
th: การตั้งค่าเหล่านี้ใช้การประมวลผลเสียงของเบราว์เซอร์เพื่อปรับปรุงคุณภาพการโทร เพื่อผลลัพธ์ที่ดีที่สุดให้เปิดใช้งานทุกตัวเลือกไว้
uk: Ці налаштування використовують вбудовану обробку аудіо браузером для покращення якості дзвінків. Для найкращих результатів залиште всі опції ввімкненими.
zh_cn: 这些设置使用浏览器原生音频处理以提高通话质量。为获得最佳效果，请保持所有选项启用。
zh_tw: 這些設定使用瀏覽器原生音訊處理以提升通話品質，建議全部啟用以獲得最佳效果。

source: These toggles force the client to treat features as enabled or disabled without relying on the server configuration. They only affect your client experience and are shown to developers for testing.
ar: تفرض هذه المفاتيح على العميل التعامل مع الميزات كمفعلة أو معطلة دون الاعتماد على تكوين الخادم. تؤثر فقط على تجربتك في العميل وتعرض للمطورين للاختبار.
es_es: Estos interruptores fuerzan al cliente a tratar las funciones como activadas o desactivadas sin depender de la configuración del servidor. Solo afectan a tu experiencia en el cliente y se muestran a los desarrolladores para pruebas.
he: המתגים האלו כופים על הלקוח לראות תכונות כמופעלות או כבוטלות בלי תלות בתצורת השרת. הם משפיעים רק על חוויית הלקוח שלך ומוצגים למפתחים לצורך בדיקות.
hr: Ovi prekidači prisiljavaju klijenta da tretira značajke kao omogućene ili onemogućene bez oslanjanja na konfiguraciju poslužitelja. Oni utječu samo na vaše korisničko iskustvo i prikazani su programerima za testiranje.
id: Toggle ini memaksa klien untuk memperlakukan fitur sebagai diaktifkan atau dinonaktifkan tanpa bergantung pada konfigurasi server. Mereka hanya memengaruhi pengalaman klien Anda dan ditampilkan kepada pengembang untuk pengujian.
ko: 이 토글은 서버 구성과 관계없이 클라이언트가 기능을 활성/비활성 상태로 강제 처리하게 합니다. 클라이언트 경험에만 영향을 주며 테스트용으로 개발자에게 표시됩니다.
lt: Šie perjungikliai verčia klientą laikyti funkcijas įjungtomis arba išjungtomis nepriklausomai nuo serverio konfigūracijos. Jie veikia tik jūsų kliento patirtį ir rodomi kūrėjams testavimui.
pl: Te przełączniki zmuszają klienta do traktowania funkcji jako włączonych lub wyłączonych niezależnie od konfiguracji serwera. Wpływają tylko na twoje doświadczenie i są pokazane deweloperom do testów.
pt_br: Essas alternâncias forçam o cliente a tratar recursos como habilitados ou desabilitados sem depender da configuração do servidor. Elas só afetam sua experiência no cliente e são mostradas aos desenvolvedores para testes.
sv_se: Dessa växlar tvingar klienten att behandla funktioner som aktiverade eller inaktiverade utan att förlita sig på serverkonfigurationen. De påverkar bara din klientupplevelse och visas för utvecklare vid testning.
th: สวิตช์เหล่านี้บังคับให้ไคลเอนต์ถือว่าฟีเจอร์เปิดหรือปิดโดยไม่อิงการตั้งค่าจากเซิร์ฟเวอร์ มีผลแค่ประสบการณ์ของคุณเท่านั้นและแสดงให้ผู้พัฒนาเห็นเพื่อทดสอบ
uk: Ці перемикачі змушують клієнт вважати функції ввімкненими або вимкненими без залежності від конфігурації сервера. Вони впливають лише на ваш клієнтський досвід і показуються розробникам для тестування.
zh_cn: 这些开关强制客户端将功能视为启用或禁用，而不依赖服务器配置。它们仅影响你的客户端体验，并显示给开发者进行测试。
zh_tw: 這些切換會強制用戶端視某些功能為啟用或停用，無需依賴伺服器設定。它們僅影響你的用戶端體驗，並提供給開發者進行測試。

source: They might have taken the DeLorean elsewhere.
ar: ربما أخذوا الديلوريان إلى مكان آخر.
es_es: Puede que se hayan llevado el DeLorean a otro sitio.
he: ייתכן שהם לקחו את ה-DeLorean למקום אחר.
hr: Možda su odveli DeLorean negdje drugdje.
id: Mereka mungkin telah membawa DeLorean ke tempat lain.
ko: 그들은 DeLorean을 다른 곳으로 가져갔을지도 모릅니다.
lt: Jie galėjo pasiimti DeLorean'ą kitur.
pl: Możliwe, że zabrali DeLoreana gdzie indziej.
pt_br: Eles podem ter levado o DeLorean para outro lugar.
sv_se: De kan ha tagit DeLorean:n någon annanstans.
th: พวกเขาอาจพา DeLorean ไปที่อื่นแล้ว
uk: Можливо, вони забрали Делоріан в інше місце.
zh_cn: 他们可能把德罗宁带到别处去了。
zh_tw: 他們可能把 DeLorean 開到別處了。

source: they/them
ar: هم/هن
es_es: elle
he: הם/הן
hr: oni/onima
id: mereka/mereka
lt: jie/jos
pl: oni/one
pt_br: elu/delu
sv_se: hen
th: พวกเขา/ของพวกเขา
uk: вони/їх
zh_cn: 他们/她们
zh_tw: 他們／她們

source: Think, McFly! Did you type the right address?
ar: فكر يا ماكفلاي! هل كتبت العنوان الصحيح؟
es_es: ¡Piensa, McFly! ¿Has escrito la dirección correcta?
he: תחשוב, מקפליי! הקלדת את הכתובת הנכונה?
hr: Razmisli, McFly! Jesi li upisao točnu adresu?
id: Pikir, McFly! Apakah Anda mengetik alamat yang benar?
ko: 생각해, 맥플라이! 주소를 제대로 입력했나요?
lt: Pagalvok, McFly! Ar įvedei teisingą adresą?
pl: Pomyśl, McFly! Wpisałeś właściwy adres?
pt_br: Pense, McFly! Você digitou o endereço certo?
sv_se: Tänk, McFly! Skrev du rätt adress?
th: คิดให้ดี McFly! คุณพิมพ์ที่อยู่ถูกต้องหรือยัง?
uk: Думай, МакФлай! Ти правильно ввів адресу?
zh_cn: 想想，麦弗莱！你输入的地址对吗？
zh_tw: 想清楚，McFly！你打的是正確地址嗎？

source: Thinking…
ar: يفكر…
es_es: Pensando…
he: חושב…
hr: Razmišljam…
id: Berpikir…
ko: 생각 중…
lt: Mąstau…
pl: Myślenie…
pt_br: Pensando…
sv_se: Tänker…
th: กำลังคิด…
uk: Думаю…
zh_cn: 思考中…
zh_tw: 思考中…

source: Third Option
ar: الخيار الثالث
es_es: Tercera opción
he: אפשרות שלישית
hr: Treća opcija
id: Opsi Ketiga
ko: 세 번째 옵션
lt: Trečias pasirinkimas
pl: Trzecia opcja
pt_br: Terceira Opção
sv_se: Tredje alternativet
th: ตัวเลือกที่สาม
uk: Третій варіант
zh_cn: 第三个选项
zh_tw: 第三個選項

source: This action cannot be undone. All associated data, including the bot user, will be permanently deleted.
ar: لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع البيانات المرتبطة، بما في ذلك مستخدم البوت، بشكل دائم.
es_es: Esta acción no se puede deshacer. Todos los datos asociados, incluido el usuario del bot, se eliminarán permanentemente.
he: פעולה זו לא ניתנת לביטול. כל הנתונים המשויכים, כולל משתמש הבוט, יימחקו לצמיתות.
hr: Ova radnja se ne može poništiti. Svi povezani podaci, uključujući korisnika bota, bit će trajno izbrisani.
id: Tindakan ini tidak dapat dibatalkan. Semua data terkait, termasuk pengguna bot, akan dihapus secara permanen.
ko: 이 작업은 되돌릴 수 없습니다. 봇 사용자 포함 모든 관련 데이터가 영구 삭제됩니다.
lt: Šio veiksmo negalima atšaukti. Visi susiję duomenys, įskaitant boto vartotoją, bus visam laikui ištrinti.
pl: Tej akcji nie można cofnąć. Wszystkie powiązane dane, w tym użytkownik bota, zostaną trwale usunięte.
pt_br: Esta ação não pode ser desfeita. Todos os dados associados, incluindo o usuário do bot, serão permanentemente excluídos.
sv_se: Den här åtgärden kan inte ångras. All associerad data, inklusive botanvändaren, kommer att raderas permanent.
th: การกระทำนี้ไม่สามารถย้อนกลับได้ ข้อมูลทั้งหมดที่เกี่ยวข้องรวมถึงผู้ใช้บอทจะถูกลบถาวร
uk: Цю дію не можна скасувати. Всі пов’язані дані, включно з ботом, буде назавжди видалено.
zh_cn: 此操作无法撤销。所有关联数据，包括机器人用户，将被永久删除。
zh_tw: 此操作無法還原。所有相關資料（包括機器人使用者）將永久刪除。

source: This action requires verification to continue.
ar: يتطلب هذا الإجراء التحقق للمتابعة.
es_es: Esta acción requiere verificación para continuar.
he: פעולה זו דורשת אימות כדי להמשיך.
hr: Ova radnja zahtijeva provjeru za nastavak.
id: Tindakan ini memerlukan verifikasi untuk melanjutkan.
ko: 이 작업을 계속하려면 인증이 필요합니다.
lt: Šiam veiksmui tęsti reikia patvirtinimo.
pl: Ta akcja wymaga weryfikacji, aby kontynuować.
pt_br: Esta ação requer verificação para continuar.
sv_se: Den här åtgärden kräver verifiering för att fortsätta.
th: การกระทำนี้ต้องยืนยันตัวตนก่อนดำเนินการต่อ
uk: Ця дія вимагає підтвердження для продовження.
zh_cn: 此操作需要验证才能继续。
zh_tw: 此操作需要驗證後才能繼續。

source: This application
ar: هذا التطبيق
es_es: Esta aplicación
he: אפליקציה זו
hr: Ova aplikacija
id: Aplikasi ini
ko: 이 애플리케이션
lt: Ši programa
pl: Ta aplikacja
pt_br: Este aplicativo
sv_se: Den här applikationen
th: แอปพลิเคชันนี้
uk: Цей додаток
zh_cn: 此应用程序
zh_tw: 此應用程式

source: This attachment has expired
ar: انتهت صلاحية هذا المرفق
es_es: Este adjunto ha caducado
he: הקובץ המצורף פג תוקף
hr: Ovaj privitak je istekao
id: Lampiran ini telah kedaluwarsa
ko: 첨부 파일이 만료되었습니다
lt: Šis priedas nebegalioja
pl: Ten załącznik wygasł
pt_br: Este anexo expirou
sv_se: Den här bilagan har löpt ut
th: ไฟล์แนบนี้หมดอายุแล้ว
uk: Це вкладення більше не дійсне
zh_cn: 此附件已过期
zh_tw: 此附件已過期

source: This bot is requesting the Administrator permission. We do not recommend granting this to production apps unless you fully trust the developer. Consider asking them to request a reduced set of permissions. Close this page if you are unsure.
ar: يطلب هذا البوت صلاحية المدير. لا نوصي بمنح هذه الصلاحية للتطبيقات الإنتاجية إلا إذا كنت تثق تمامًا في المطور. فكر في طلب منهم طلب مجموعة مخفضة من الصلاحيات. أغلق هذه الصفحة إذا كنت غير متأكد.
es_es: Este bot está solicitando el permiso de Administrador. No recomendamos conceder esto a aplicaciones en producción a menos que confíes plenamente en el desarrollador. Considera pedirles que soliciten un conjunto reducido de permisos. Cierra esta página si no estás seguro.
he: הבוט הזה מבקש הרשאת מנהל. איננו ממליצים להעניק זאת לאפליקציות פרודקשן אלא אם אתה סומך לחלוטין על המפתח. שקול לבקש ממנו לבקש סט הרשאות מצומצם יותר. סגור את העמוד אם אינך בטוח.
hr: Ovaj bot zahtijeva dopuštenje Administratora. Ne preporučujemo dodjeljivanje ovoga produkcijskim aplikacijama osim ako u potpunosti vjerujete programeru. Razmislite o tome da ih zamolite da zatraže smanjeni skup dopuštenja. Zatvorite ovu stranicu ako niste sigurni.
id: Bot ini meminta izin Administrator. Kami tidak merekomendasikan memberikan ini ke aplikasi produksi kecuali Anda sepenuhnya mempercayai pengembang. Pertimbangkan untuk meminta mereka meminta set izin yang lebih sedikit. Tutup halaman ini jika Anda tidak yakin.
ko: 이 봇은 관리자 권한을 요청 중입니다. 개발자를 완전히 신뢰하지 않는 이상 운영 앱에 이를 허용하는 것을 권장하지 않습니다. 권한 범위를 줄여 요청하도록 요청해 보세요. 확실하지 않다면 이 페이지를 닫아 주세요.
lt: Šis botas prašo Administratoriaus leidimo. Nerekomenduojame suteikti šio leidimo produkcijos programoms, nebent visiškai pasitikite kūrėju. Apsvarstykite paprašyti jų prašyti sumažinto leidimų rinkinio. Uždarykite šį puslapį, jei nesate tikri.
pl: Ten bot żąda uprawnienia Administratora. Nie zalecamy przyznawania go aplikacjom produkcyjnym, chyba że w pełni ufasz deweloperowi. Poproś o mniejszy zestaw uprawnień. Zamknij tę stronę, jeśli nie jesteś pewien.
pt_br: Este bot está solicitando a permissão de Administrador. Não recomendamos conceder isso para aplicativos em produção, a menos que você confie totalmente no desenvolvedor. Considere pedir a eles para solicitar um conjunto reduzido de permissões. Feche esta página se não tiver certeza.
sv_se: Den här botten begär administratörsbehörighet. Vi rekommenderar inte att bevilja detta till produktionsappar om du inte litar fullt ut på utvecklaren. Överväg att be dem begära en reducerad uppsättning behörigheter. Stäng den här sidan om du är osäker.
th: บอทนี้ขอสิทธิ์ผู้ดูแลระบบ เราไม่แนะนำให้ยอมให้สิทธิ์นี้กับแอปที่ใช้งานจริงเว้นแต่คุณจะเชื่อใจผู้พัฒนาเต็มที่ ลองขอให้พวกเขาขอสิทธิ์ที่ลดลง หากไม่แน่ใจให้ปิดหน้านี้
uk: Цей бот запитує дозвіл Адміністратора. Не рекомендуємо надавати його продуктивним додаткам, якщо ви повністю не довіряєте розробнику. Попросіть запросити обмеженіший набір дозволів. Якщо не впевнені, закрийте цю сторінку.
zh_cn: 此机器人正在请求管理员权限。我们不建议将此权限授予生产应用程序，除非你完全信任开发者。考虑要求他们请求一组减少的权限。如果不确定，请关闭此页面。
zh_tw: 此機器人正在請求系統管理員權限。我們不建議在正式環境授予，除非你完全信任開發者。建議請他們改請求較少的權限。如有疑慮請關閉此頁。

source: This cannot be undone. Removing the application also deletes its bot.
ar: لا يمكن التراجع عن هذا. إزالة التطبيق تحذف بوتها أيضًا.
es_es: Esto no se puede deshacer. Eliminar la aplicación también borra su bot.
he: זאת לא ניתנת לביטול. הסרת האפליקציה גם מוחקת את הבוט שלה.
hr: Ovo se ne može poništiti. Uklanjanje aplikacije također briše njenog bota.
id: Ini tidak dapat dibatalkan. Menghapus aplikasi juga menghapus botnya.
ko: 이 작업은 되돌릴 수 없습니다. 애플리케이션을 삭제하면 봇도 함께 삭제됩니다.
lt: To negalima atšaukti. Pašalinus programą, taip pat ištrinamas jos botas.
pl: Tego nie da się cofnąć. Usunięcie aplikacji usuwa też jej bota.
pt_br: Isso não pode ser desfeito. Remover o aplicativo também exclui seu bot.
sv_se: Det här kan inte ångras. Att ta bort applikationen raderar också dess bot.
th: ไม่สามารถย้อนกลับได้ การลบแอปจะลบบอทของมันด้วย
uk: Цього не можна скасувати. Видалення додатка також видаляє його бота.
zh_cn: 此操作无法撤销。移除应用程序也会删除其机器人。
zh_tw: 此操作無法還原。移除應用程式亦會刪除其機器人。

source: This category already contains the maximum of {MAX_CHANNELS_PER_CATEGORY} channels.
ar: تحتوي هذه الفئة بالفعل على الحد الأقصى وهو {MAX_CHANNELS_PER_CATEGORY} قناة.
es_es: Esta categoría ya contiene el máximo de {MAX_CHANNELS_PER_CATEGORY} canales.
he: לקטגוריה זו כבר יש את המספר המקסימלי של {MAX_CHANNELS_PER_CATEGORY} ערוצים.
hr: Ova kategorija već sadrži maksimalno {MAX_CHANNELS_PER_CATEGORY} kanala.
id: Kategori ini sudah berisi maksimum {MAX_CHANNELS_PER_CATEGORY} kanal.
ko: 이 카테고리는 이미 최대 {MAX_CHANNELS_PER_CATEGORY}개의 채널을 포함하고 있습니다.
lt: Ši kategorija jau turi maksimalų {MAX_CHANNELS_PER_CATEGORY} kanalų skaičių.
pl: Ta kategoria już zawiera maksymalnie {MAX_CHANNELS_PER_CATEGORY} kanałów.
pt_br: Esta categoria já contém o máximo de {MAX_CHANNELS_PER_CATEGORY} canais.
sv_se: Den här kategorin innehåller redan maximalt {MAX_CHANNELS_PER_CATEGORY} kanaler.
th: หมวดหมู่นี้มีจำนวนช่องสูงสุด {MAX_CHANNELS_PER_CATEGORY} อยู่แล้ว
uk: Ця категорія вже містить максимальну кількість каналів ({MAX_CHANNELS_PER_CATEGORY}).
zh_cn: 此分类已达到最大频道数 {MAX_CHANNELS_PER_CATEGORY}。
zh_tw: 此類別已達到最多 {MAX_CHANNELS_PER_CATEGORY} 個頻道。

source: This channel does not support webhooks.
ar: هذه القناة لا تدعم webhooks.
es_es: Este canal no admite webhooks.
he: ערוץ זה לא תומך ב-Webhooks.
hr: Ovaj kanal ne podržava webhookove.
id: Kanal ini tidak mendukung webhook.
ko: 이 채널은 웹훅을 지원하지 않습니다.
lt: Šis kanalas nepalaiko webhook'u.
pl: Ten kanał nie obsługuje webhooków.
pt_br: Este canal não suporta webhooks.
sv_se: Den här kanalen stöder inte webhooks.
th: ช่องนี้ไม่รองรับเว็บฮุก
uk: Цей канал не підтримує вебхуки.
zh_cn: 此频道不支持 Webhook。
zh_tw: 此頻道不支援 webhook。

source: This channel doesn't have any invite links yet. Create one to invite people to this channel.
ar: هذه القناة لا تحتوي على أي روابط دعوة بعد. أنشئ رابطًا لدعوة الأشخاص إلى هذه القناة.
es_es: Este canal aún no tiene enlaces de invitación. Crea uno para invitar a gente a este canal.
he: לערוץ זה עדיין אין קישורי הזמנה. צור אחד כדי להזמין אנשים לערוץ.
hr: Ovaj kanal još nema nikakve povernice za pozivanje. Stvori jednu kako bi pozvao ljude u ovaj kanal.
id: Kanal ini belum memiliki tautan undangan. Buat satu untuk mengundang orang ke kanal ini.
ko: 이 채널에는 아직 초대 링크가 없습니다. 초대 링크를 만들어 사람들을 초대하세요.
lt: Šis kanalas dar neturi jokių kvietimų nuorodų. Sukurkite vieną, kad pakviestumėte žmones į šį kanalą.
pl: Ten kanał jeszcze nie ma linków zaproszeń. Utwórz jeden, aby zaprosić ludzi na ten kanał.
pt_br: Este canal ainda não tem nenhum link de convite. Crie um para convidar pessoas para este canal.
sv_se: Den här kanalen har inga inbjudningslänkar ännu. Skapa en för att bjuda in personer till den här kanalen.
th: ช่องนี้ยังไม่มีลิงก์เชิญ สร้างลิงก์เพื่อเชิญคนเข้าช่องนี้
uk: У цьому каналі ще немає запрошувальних посилань. Створіть одне, щоб запросити людей.
zh_cn: 此频道还没有邀请链接。创建一个来邀请他人加入此频道。
zh_tw: 此頻道尚未有邀請連結。建立一個即可邀請他人加入。

source: This channel has slowmode enabled. You need to wait {0} before sending another message.
ar: تم تمكين الوضع البطيء في هذه القناة. يجب أن تنتظر {0} قبل إرسال رسالة أخرى.
es_es: Este canal tiene el modo lento activado. Tienes que esperar {0} antes de enviar otro mensaje.
he: לערוץ זה מופעל מצב איטי. עליך להמתין {0} לפני שליחת הודעה נוספת.
hr: Na ovom kanalu je uključen spor način rada. Moraš pričekati {0} prije nego što pošalješ sljedeću poruku.
id: Kanal ini memiliki slowmode aktif. Kamu perlu menunggu {0} sebelum mengirim pesan lain.
ko: 이 채널은 슬로우모드가 활성화되어 있습니다. 메시지를 다시 보내려면 {0} 기다려야 합니다.
lt: Šiame kanale įjungtas lėtas režimas. Prieš siųsdami kitą žinutę turite palaukti {0}.
pl: Ten kanał ma włączony tryb wolny. Musisz poczekać {0} przed wysłaniem kolejnej wiadomości.
pt_br: Este canal tem o modo lento ativado. Você precisa esperar {0} antes de enviar outra mensagem.
sv_se: Den här kanalen har slowmode aktiverat. Du måste vänta {0} innan du skickar ett nytt meddelande.
th: ช่องนี้เปิด slowmode อยู่ คุณต้องรอ {0} ก่อนส่งข้อความอีกครั้ง
uk: У цьому каналі ввімкнено повільний режим. Вам потрібно почекати {0} перед наступним повідомленням.
zh_cn: 此频道已启用慢速模式。您需要等待 {0} 才能发送下一条消息。
zh_tw: 此頻道已開啟慢速模式。你需要等待 {0} 才能再發送訊息。

source: This channel is not marked as NSFW. Explicit content can only be sent in NSFW channels. Ask a moderator to mark this channel as NSFW if appropriate.
ar: لم يتم تمييز هذه القناة بأنها NSFW. يمكن إرسال المحتوى الصريح فقط في قنوات NSFW. اطلب من المشرف تمييز هذه القناة كـ NSFW إذا كان ذلك مناسبًا.
es_es: Este canal no está marcado como NSFW. El contenido explícito solo se puede enviar en canales NSFW. Pídele a un moderador que marque este canal como NSFW si es apropiado.
he: ערוץ זה אינו מסומן כ-NSFW. תוכן מיני מותר להעלות רק בערוצי NSFW. בקש ממנחה לסמן ערוץ זה כ-NSFW אם זה מתאים.
hr: Ovaj kanal nije označen kao NSFW. Eksplicitni sadržaj se smije slati samo u NSFW kanalima. Pitaj moderatora da označi ovaj kanal kao NSFW ako je prikladno.
id: Kanal ini tidak ditandai sebagai NSFW. Konten eksplisit hanya dapat dikirim di kanal NSFW. Minta moderator untuk menandai kanal ini sebagai NSFW jika sesuai.
ko: 이 채널은 NSFW로 표시되어 있지 않습니다. 선정적인 콘텐츠는 NSFW 채널에서만 보낼 수 있습니다. 적절하다면 운영자에게 이 채널을 NSFW로 표시해 달라고 요청하세요.
lt: Šis kanalas nepažymėtas kaip NSFW. Aiškų turinį galima siųsti tik NSFW kanaluose. Paprašykite moderatoriaus pažymėti šį kanalą kaip NSFW, jei tai tinkama.
pl: Ten kanał nie jest oznaczony jako NSFW. Treści dla dorosłych można wysyłać tylko na kanałach NSFW. Poproś moderatora o oznaczenie tego kanału jako NSFW, jeśli to konieczne.
pt_br: Este canal não está marcado como NSFW. Conteúdo explícito só pode ser enviado em canais NSFW. Peça a um moderador para marcar este canal como NSFW se for apropriado.
sv_se: Den här kanalen är inte markerad som NSFW. Explicit innehåll kan endast skickas i NSFW-kanaler. Be en moderator att markera den här kanalen som NSFW om det är lämpligt.
th: ช่องนี้ยังไม่ได้ตั้งค่าเป็น NSFW เนื้อหาที่ไม่เหมาะสมสามารถส่งได้ในช่อง NSFW เท่านั้น ขอให้ผู้ดูแลตั้งค่าช่องนี้เป็น NSFW หากเหมาะสม
uk: Цей канал не позначено як 18+. Явний контент можна надсилати лише в таких каналах. Попросіть модератора позначити канал, якщо це доречно.
zh_cn: 此频道未标记为 NSFW。露骨内容只能在 NSFW 频道中发送。如果合适，请请求版主将此频道标记为 NSFW。
zh_tw: 此頻道未標示為不宜在工作場所。只有標示為 NSFW 的頻道才能傳送露骨內容。若適合請聯絡管理員將本頻道標記為 NSFW。
