Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Huzzah! Notifications are enabled
ar: رائع! تم تفعيل الإشعارات
es_es: ¡Hurra! Las notificaciones están activadas
he: הידד! ההתראות מופעלות
hr: Ura! Obavijesti su omogućene
id: Hore! Notifikasi diaktifkan
ko: 만세! 알림이 활성화되었습니다
lt: Valio! Pranešimai įjungti
pl: Hura! Powiadomienia są włączone
pt_br: Eba! Notificações ativadas
sv_se: Hoppsan! Aviseringar är aktiverade
th: เยี่ยม! เปิดใช้งานการแจ้งเตือนแล้ว
uk: Ура! Сповіщення ввімкнено
zh_cn: 太棒了！通知已启用
zh_tw: 太棒了！通知已啟用

source: I agree to the
ar: أوافق على
es_es: Acepto los
he: אני מסכים ל-
hr: Slažem se s
id: Saya setuju dengan
ko: 나는 다음에 동의합니다
lt: Aš sutinku su
pl: Zgadzam się na
pt_br: Eu concordo com os
sv_se: Jag godkänner
th: ฉันยอมรับ
uk: Я погоджуюсь із
zh_cn: 我同意
zh_tw: 我同意

source: I am 18 or older
ar: أبلغ من العمر 18 عامًا أو أكثر
es_es: Tengo 18 años o más
he: אני בן 18 או יותר
hr: Imam 18 ili više godina
id: Saya berusia 18 tahun atau lebih
ko: 나는 18세 이상입니다
lt: Man yra 18 ar daugiau metų
pl: Mam co najmniej 18 lat
pt_br: Tenho 18 anos ou mais
sv_se: Jag är 18 år eller äldre
th: ฉันอายุ 18 ปีขึ้นไป
uk: Мені 18 років або більше
zh_cn: 我已满18岁
zh_tw: 我已滿 18 歲或以上

source: I am a tooltip
ar: أنا تلميح أداة
es_es: Soy una información sobre herramientas
he: אני חותמת הסבר
hr: Ja sam objašnjenje
id: Saya adalah tooltip
ko: 저는 툴팁입니다
lt: Aš esu patarimas
pl: Jestem podpowiedzią
pt_br: Eu sou uma dica de ferramenta
sv_se: Jag är ett verktygstips
th: ฉันคือทูลทิป
uk: Я — підказка
zh_cn: 我是提示信息
zh_tw: 我是一個工具提示

source: I changed my mind
ar: غيرت رأيي
es_es: He cambiado de opinión
he: שיניתי את דעתי
hr: Predomislio/la sam se
id: Saya berubah pikiran
ko: 생각이 바뀌었어요
lt: Aš apsigalvojau
pl: Zmieniłem zdanie
pt_br: Eu mudei de ideia
sv_se: Jag ångrade mig
th: ฉันเปลี่ยนใจแล้ว
uk: Я передумав
zh_cn: 我改变主意了
zh_tw: 我改變主意了

source: I have saved the codes
ar: لقد حفظت الرموز
es_es: He guardado los códigos
he: שמרתי את הקודים
hr: Spremio/la sam kodove
id: Saya telah menyimpan kode-kode
ko: 코드를 저장했습니다
lt: Aš išsaugojau kodus
pl: Zapisałem kody
pt_br: Eu salvei os códigos
sv_se: Jag har sparat koderna
th: ฉันบันทึกรหัสไว้แล้ว
uk: Я зберіг коди
zh_cn: 我已保存代码
zh_tw: 我已儲存代碼

source: I understand
ar: أفهم
es_es: Entiendo
he: אני מבין
hr: Razumijem
id: Saya mengerti
ko: 이해했어요
lt: Aš suprantu
pl: Rozumiem
pt_br: Eu entendo
sv_se: Jag förstår
th: เข้าใจแล้ว
uk: Я розумію
zh_cn: 我明白了
zh_tw: 我了解

source: I want to use a custom Astral instance
ar: أرغب في استخدام نسخة مخصصة من Astral
es_es: Quiero usar una instancia personalizada de Astral
he: אני רוצה להשתמש בשרת Astral מותאם אישית
hr: Želim koristiti prilagođenu Astral instancu
id: Saya ingin menggunakan instance Astral khusus
ko: 맞춤 Astral 인스턴스를 사용하고 싶어요
lt: Noriu naudoti pasirinktinį Astral egzempliorių
pl: Chcę użyć niestandardowej instancji Astrala
pt_br: Eu quero usar uma instância personalizada do Astral
sv_se: Jag vill använda en anpassad Astral-instans
th: ฉันต้องการใช้อินสแตนซ์ Astral ที่กำหนดเอง
uk: Я хочу використовувати власний екземпляр Astral
zh_cn: 我想使用自定义Astral实例
zh_tw: 我想使用自訂 Astral 實例

source: Icon
ar: أيقونة
es_es: Icono
he: אייקון
hr: Ikona
id: Ikon
ko: 아이콘
lt: Piktograma
pl: Ikona
pt_br: Ícone
sv_se: Ikon
th: ไอคอน
uk: Іконка
zh_cn: 图标
zh_tw: 圖示

source: Icon file is too large. Please choose a file smaller than 10MB.
ar: ملف الأيقونة كبير جدًا. يرجى اختيار ملف أصغر من 10 ميجابايت.
es_es: El archivo de icono es demasiado grande. Por favor, elige un archivo de menos de 10 MB.
he: קובץ האייקון גדול מדי. בחר קובץ קטן מ-10MB.
hr: Datoteka ikone je prevelika. Odaberi datoteku manju od 10 MB.
id: File ikon terlalu besar. Silakan pilih file lebih kecil dari 10MB.
ko: 아이콘 파일이 너무 큽니다. 10MB 미만 파일을 선택하세요.
lt: Piktogramos failas per didelis. Pasirinkite mažesnį nei 10 MB failą.
pl: Plik ikony jest za duży. Wybierz plik mniejszy niż 10 MB.
pt_br: O arquivo do ícone é muito grande. Por favor, escolha um arquivo menor que 10 MB.
sv_se: Ikonfilen är för stor. Välj en fil som är mindre än 10 MB.
th: ไฟล์ไอคอนมีขนาดใหญ่เกินไป โปรดเลือกไฟล์ที่เล็กกว่า 10MB
uk: Файл іконки завеликий. Виберіть файл менший за 10 МБ.
zh_cn: 图标文件过大。请选择小于10MB的文件。
zh_tw: 圖示檔案太大。請選擇小於 10MB 的檔案。

source: Idle
ar: خامل
es_es: Inactivo
he: לא פעיל
hr: Neaktivan/na
id: Menganggur
ko: 유휴
lt: Neaktyvus
pl: Bezczynność
pt_br: Inativo
sv_se: Inaktiv
th: ไม่ได้ใช้งาน
uk: Неактивний
zh_cn: 闲置
zh_tw: 閒置

source: Idle Settings
ar: إعدادات الخمول
es_es: Ajustes de inactividad
he: הגדרות לא פעיל
hr: Postavke neaktivnosti
id: Pengaturan Menganggur
ko: 유휴 설정
lt: Neaktyvumo nustatymai
pl: Ustawienia bezczynności
pt_br: Configurações de Inatividade
sv_se: Inaktiva inställningar
th: การตั้งค่าเมื่อไม่ได้ใช้งาน
uk: Налаштування неактивності
zh_cn: 闲置设置
zh_tw: 閒置設定

source: If you dismiss this, you can always enable desktop notifications later under User Settings > Notifications.
ar: إذا تجاهلت هذا، يمكنك دائمًا تمكين إشعارات سطح المكتب لاحقًا تحت إعدادات المستخدم > الإشعارات.
es_es: Si descartas esto, siempre puedes activar las notificaciones de escritorio más tarde en Ajustes de usuario > Notificaciones.
he: אם תסגור זאת, תוכל תמיד להפעיל התראות שולחן עבודה מאוחר יותר תחת הגדרות משתמש > התראות.
hr: Ako ovo odbiješ, uvijek možeš omogućiti desktop obavijesti kasnije u Korisničke postavke > Obavijesti.
id: Jika Anda abaikan ini, Anda selalu dapat mengaktifkan notifikasi desktop nanti di Pengaturan Pengguna > Notifikasi.
ko: 이 창을 닫아도 나중에 사용자 설정 > 알림에서 데스크톱 알림을 언제든 다시 활성화할 수 있습니다.
lt: Jei tai atmesti, vėliau visada galėsite įjungti darbastalio pranešimus dalyje Vartotojo nustatymai > Pranešimai.
pl: Jeśli to zamkniesz, zawsze możesz włączyć powiadomienia na pulpicie później w Ustawieniach użytkownika > Powiadomienia.
pt_br: Se você ignorar isso, você sempre pode ativar as notificações da área de trabalho depois em Configurações do Usuário > Notificações.
sv_se: Om du avvisar detta kan du alltid aktivera skrivbordsaviseringar senare under Användarinställningar > Aviseringar.
th: หากคุณปิดข้อความนี้ คุณสามารถเปิดใช้งานการแจ้งเตือนบนเดสก์ท็อปได้ตลอดเวลาใน การตั้งค่าผู้ใช้ > การแจ้งเตือน
uk: Якщо закрити це, можна ввімкнути десктопні сповіщення пізніше в Користувацьких налаштуваннях > Сповіщення.
zh_cn: 如果关闭此提示，您之后可在用户设置 > 通知中启用桌面通知。
zh_tw: 若你關閉此提示，之後可隨時在使用者設定 > 通知中啟用桌面通知。

source: If you have received a beta code, you can enter it below to get immediate access.
ar: إذا تلقيت رمزًا تجريبيًا، يمكنك إدخاله أدناه للحصول على وصول فوري.
es_es: Si has recibido un código beta, puedes introducirlo a continuación para obtener acceso inmediato.
he: אם קיבלת קוד בטא, תוכל להזין אותו למטה כדי לקבל גישה מיידית.
hr: Ako si primio/la beta kod, možeš ga unijeti ispod za trenutni pristup.
id: Jika Anda telah menerima kode beta, Anda dapat memasukkannya di bawah untuk mendapatkan akses langsung.
ko: 베타 코드를 받았다면 아래에 입력해 즉시 접근 권한을 얻을 수 있습니다.
lt: Jei gavote beta kodą, galite jį įvesti žemiau, kad gautumėte tiesioginę prieigą.
pl: Jeśli otrzymałeś kod beta, wpisz go poniżej, żeby uzyskać natychmiastowy dostęp.
pt_br: Se você recebeu um código beta, você pode inseri-lo abaixo para obter acesso imediato.
sv_se: Om du har fått en betakod kan du ange den nedan för att få omedelbar åtkomst.
th: หากคุณได้รับรหัสเบต้า คุณสามารถกรอกด้านล่างเพื่อเข้าถึงทันที
uk: Якщо ви отримали бета-код, введіть його нижче, щоб отримати негайний доступ.
zh_cn: 如果您已收到测试码，可在下方输入以立即获得访问权限。
zh_tw: 若你已收到測試代碼，可在下方輸入以立即取得存取權。

source: If you want to export your data or delete your messages first, please visit the Privacy Dashboard section in User Settings before proceeding.
ar: إذا كنت ترغب في تصدير بياناتك أو حذف رسائلك أولاً، يرجى زيارة قسم لوحة الخصوصية في إعدادات المستخدم قبل المتابعة.
es_es: Si quieres exportar tus datos o borrar tus mensajes primero, visita la sección Panel de privacidad en Ajustes de usuario antes de continuar.
he: אם אתה רוצה לייצא את הנתונים שלך או למחוק את ההודעות שלך קודם, בקר בחלק לוח הבקרה של הפרטיות בהגדרות משתמש לפני שתמשיך.
hr: Ako želiš prvo izvesti svoje podatke ili izbrisati svoje poruke, posjeti odjeljak Nadzorna ploča privatnosti u Korisničkim postavkama prije nastavka.
id: Jika Anda ingin mengekspor data atau menghapus pesan Anda terlebih dahulu, silakan kunjungi bagian Dasbor Privasi di Pengaturan Pengguna sebelum melanjutkan.
ko: 먼저 데이터를 내보내거나 메시지를 삭제하려면 진행하기 전에 사용자 설정의 개인정보 대시보드 섹션을 방문하세요.
lt: Jei norite pirmiausia eksportuoti savo duomenis arba ištrinti savo žinutes, prieš tęsdami apsilankykite Privatumo skydelio skiltyje Vartotojo nustatymai.
pl: Jeśli chcesz najpierw wyeksportować dane lub usunąć wiadomości, odwiedź sekcję Panel prywatności w Ustawieniach użytkownika przed kontynuowaniem.
pt_br: Se você quiser exportar seus dados ou excluir suas mensagens primeiro, por favor, visite a seção Painel de Privacidade em Configurações do Usuário antes de prosseguir.
sv_se: Om du vill exportera dina data eller radera dina meddelanden först, besök avsnittet Integritetsinstrumentpanel i Användarinställningar innan du fortsätter.
th: หากคุณต้องการส่งออกข้อมูลหรือลบข้อความก่อน กรุณาไปที่ส่วน แดชบอร์ดความเป็นส่วนตัว ในการตั้งค่าผู้ใช้ก่อนดำเนินการต่อ
uk: Якщо хочете спочатку експортувати дані або видалити повідомлення, зайдіть у Розділ конфіденційності в Користувацьких налаштуваннях перед продовженням.
zh_cn: 如果您想先导出数据或删除消息，请在继续前访问用户设置中的隐私仪表板。
zh_tw: 若你想先匯出資料或刪除訊息，請在進行前前往使用者設定的隱私儀表板區段。

source: Ignore
ar: تجاهل
es_es: Ignorar
he: התעלם
hr: Zanemari
id: Abaikan
ko: 무시
lt: Ignoruoti
pl: Ignoruj
pt_br: Ignorar
sv_se: Ignorera
th: เพิกเฉย
uk: Ігнорувати
zh_cn: 忽略
zh_tw: 忽略

source: Ignore Friend Request
ar: تجاهل طلب الصداقة
es_es: Ignorar solicitud de amistad
he: התעלם מבקשת חברות
hr: Zanemari zahtjev za prijateljstvo
id: Abaikan Permintaan Teman
ko: 친구 요청 무시
lt: Ignoruoti draugų užklausą
pl: Zignoruj zaproszenie do znajomych
pt_br: Ignorar Solicitação de Amizade
sv_se: Ignorera vänförfrågan
th: เพิกเฉยคำขอเป็นเพื่อน
uk: Ігнорувати запит на дружбу
zh_cn: 忽略好友请求
zh_tw: 忽略好友邀請

source: Ignore incoming call
ar: تجاهل المكالمة الواردة
es_es: Ignorar llamada entrante
he: התעלם משיחה נכנסת
hr: Zanemari dolazni poziv
id: Abaikan panggilan masuk
ko: 수신 전화 무시
lt: Ignoruoti gaunamą skambutį
pl: Zignoruj przychodzący звонок
pt_br: Ignorar chamada recebida
sv_se: Ignorera inkommande samtal
th: เพิกเฉยการโทรเข้า
uk: Ігнорувати вхідний дзвінок
zh_cn: 忽略来电
zh_tw: 忽略來電

source: Ignore per-channel message rate limits.
ar: تجاهل حدود معدل الرسائل لكل قناة.
es_es: Ignorar los límites de frecuencia de mensajes por canal.
he: התעלם ממגבלות קצב הודעות לכל ערוץ.
hr: Zanemari ograničenja brzine poruka po kanalu.
id: Abaikan batas kecepatan pesan per-kanal.
ko: 채널별 메시지 속도 제한을 무시합니다.
lt: Ignoruoti kanalų žinučių dažnio apribojimus.
pl: Ignoruj limity wiadomości na kanał.
pt_br: Ignorar os limites de taxa de mensagens por canal.
sv_se: Ignorera meddelandefrekvensgränser per kanal.
th: ไม่สนใจข้อจำกัดอัตราข้อความต่อแชนแนล
uk: Ігнорувати обмеження швидкості повідомлень на канал.
zh_cn: 忽略各频道的消息速率限制。
zh_tw: 忽略每個頻道的訊息速率限制。

source: Illegal Activity
ar: نشاط غير قانوني
es_es: Actividad ilegal
he: פעילות בלתי חוקית
hr: Nedopuštena aktivnost
id: Aktivitas Ilegal
ko: 불법 활동
lt: Neteisėta veikla
pl: Nielegalna działalność
pt_br: Atividade Ilegal
sv_se: Olaga verksamhet
th: กิจกรรมผิดกฎหมาย
uk: Незаконна діяльність
zh_cn: 非法活动
zh_tw: 非法活動

source: image
ar: صورة
es_es: imagen
he: תמונה
hr: slika
id: gambar
ko: 이미지
lt: paveikslėlis
pl: obraz
pt_br: imagem
sv_se: bild
th: รูปภาพ
uk: зображення
zh_cn: 图片
zh_tw: 圖片

source: Image
ar: صورة
es_es: Imagen
he: תמונה
hr: Slika
id: Gambar
ko: 이미지
lt: Paveikslėlis
pl: Obraz
pt_br: Imagem
sv_se: Bild
th: รูปภาพ
uk: Зображення
zh_cn: 图片
zh_tw: 圖片

source: Image copied to clipboard
ar: تم نسخ الصورة إلى الحافظة
es_es: Imagen copiada al portapapeles
he: התמונה הועתקה ללוח
hr: Slika kopirana u međuspremnik
id: Gambar disalin ke papan klip
ko: 이미지가 클립보드에 복사되었습니다
lt: Paveikslėlis nukopijuotas į iškarpinę
pl: Obraz skopiowany do schowka
pt_br: Imagem copiada para a área de transferência
sv_se: Bild kopierad till urklipp
th: คัดลอกรูปภาพไปยังคลิปบอร์ดแล้ว
uk: Зображення скопійовано в буфер
zh_cn: 图片已复制到剪贴板
zh_tw: 圖片已複製到剪貼簿

source: Image generation happens right inside this same workspace.
ar: يحدث توليد الصور مباشرة داخل هذا المساحة العمل نفسه.
es_es: La generación de imágenes ocurre directamente dentro de este mismo espacio de trabajo.
he: יצירת תמונות קורה ישירות בתוך אותה סביבת עבודה.
hr: Generiranje slika događa se izravno unutar istog radnog prostora.
id: Generasi gambar terjadi tepat di dalam ruang kerja yang sama ini.
ko: 이미지 생성이 이 동일한 작업 공간 내에서 발생합니다.
lt: Vaizdų generavimas vyksta tiesiai tame pačiame darbo erdvėje.
pl: Generowanie obrazów odbywa się bezpośrednio w tym samym obszarze roboczym.
pt_br: A geração de imagens acontece diretamente dentro deste mesmo espaço de trabalho.
sv_se: Bildgenerering sker direkt i samma arbetsyta.
th: การสร้างภาพเกิดขึ้นภายในพื้นที่ทำงานเดียวกันนี้
uk: Генерація зображень відбувається безпосередньо в цьому ж робочому просторі.
zh_cn: 图像生成就发生在同一个工作区内。
zh_tw: 圖像生成發生在同一個工作空間內。

source: Image preview
ar: معاينة الصورة
es_es: Vista previa de imagen
he: תצוגה מקדימה של תמונה
hr: Pregled slike
id: Pratinjau gambar
ko: 이미지 미리보기
lt: Paveikslėlio peržiūra
pl: Podgląd obrazu
pt_br: Prévia da imagem
sv_se: Bildförhandsvisning
th: ตัวอย่างรูปภาพ
uk: Попередній перегляд зображення
zh_cn: 图片预览
zh_tw: 圖片預覽

source: Image, concept and cover generation right inside the same AI workspace.
ar: توليد الصور، المفاهيم والغلاف مباشرة داخل نفس مساحة العمل الذكية.
es_es: Generación de imágenes, conceptos y portadas directamente dentro del mismo espacio de trabajo de IA.
he: יצירת תמונות, רעיונות וכיסויים ישירות בתוך אותה סביבת AI.
hr: Generiranje slika, koncepata i naslovnica izravno unutar istog AI radnog prostora.
id: Generasi gambar, konsep, dan cover tepat di dalam ruang kerja AI yang sama.
ko: 이미지, 개념 및 커버 생성이 동일한 AI 작업 공간 내에서 이루어집니다.
lt: Vaizdų, koncepcijų ir viršelių generavimas tiesiai toje pačioje AI darbo erdvėje.
pl: Generowanie obrazów, koncepcji i okładek bezpośrednio w tym samym obszarze roboczym AI.
pt_br: Geração de imagem, conceito e capa diretamente dentro do mesmo espaço de trabalho de IA.
sv_se: Bild, koncept och omslagsgenerering direkt i samma AI-arbetsyta.
th: การสร้างภาพ แนวคิด และปก ภายในพื้นที่ทำงาน AI เดียวกัน
uk: Генерація зображень, концепцій та обкладинок безпосередньо в тому ж AI робочому просторі.
zh_cn: 图像、概念和封面生成就在同一个 AI 工作区内。
zh_tw: 圖像、概念和封面生成就在同一個 AI 工作空間內。

source: Images
ar: صور
es_es: Imágenes
he: תמונות
hr: Slike
id: Gambar-gambar
ko: 이미지
lt: Paveikslėliai
pl: Obrazy
pt_br: Imagens
sv_se: Bilder
th: รูปภาพ
uk: Зображення
zh_cn: 图片
zh_tw: 圖片

source: Images and concepts in the same workspace.
ar: الصور والمفاهيم في نفس مساحة العمل.
es_es: Imágenes y conceptos en el mismo espacio de trabajo.
he: תמונות ורעיונות באותה סביבת עבודה.
hr: Slike i koncepti u istom radnom prostoru.
id: Gambar dan konsep dalam ruang kerja yang sama.
ko: 이미지와 개념이 동일한 작업 공간에 있습니다.
lt: Vaizdai ir koncepcijos toje pačioje darbo erdvėje.
pl: Obrazy i koncepcje w tym samym obszarze roboczym.
pt_br: Imagens e conceitos no mesmo espaço de trabalho.
sv_se: Bilder och koncept i samma arbetsyta.
th: ภาพและแนวคิดในพื้นที่ทำงานเดียวกัน
uk: Зображення та концепції в одному робочому просторі.
zh_cn: 图像和概念在同一个工作区。
zh_tw: 圖像和概念在同一個工作空間。

source: Imagine
ar: تخيل
es_es: Imagina
he: דמיין
hr: Zamislite
id: Bayangkan
ko: 상상
lt: Įsivaizduokite
pl: Wyobraź sobie
pt_br: Imaginar
sv_se: Imaginera
th: จินตนาการ
uk: Уявіть
zh_cn: 想象
zh_tw: 想像

source: Imagine mode
ar: وضع التخيل
es_es: Modo Imagina
he: מצב דמיון
hr: Način Zamislite
id: Mode Bayangkan
ko: 상상 모드
lt: Įsivaizdavimo režimas
pl: Tryb wyobraź sobie
pt_br: Modo Imaginar
sv_se: Imaginera-läge
th: โหมดจินตนาการ
uk: Режим уявлення
zh_cn: 想象模式
zh_tw: 想像模式

source: Impersonation
ar: انتحال الشخصية
es_es: Suplantación
he: התחזות
hr: Lažno predstavljanje
id: Peniruan
ko: 사칭
lt: Apsimetinėjimas
pl: Podszywanie się
pt_br: Falsidade Ideológica
sv_se: Imitering
th: แอบอ้างบุคคลอื่น
uk: Видавання себе за іншого
zh_cn: 冒充
zh_tw: 冒充

source: Import theme
ar: استيراد سمة
es_es: Importar tema
he: ייבא ערכת נושא
hr: Uvezi temu
id: Impor tema
ko: 테마 가져오기
lt: Importuoti temą
pl: Importuj motyw
pt_br: Importar tema
sv_se: Importera tema
th: นำเข้าธีม
uk: Імпортувати тему
zh_cn: 导入主题
zh_tw: 匯入主題

source: Import unavailable
ar: الاستيراد غير متاح
es_es: Importación no disponible
he: ייבוא אינו זמין
hr: Uvoz nedostupan
id: Impor tidak tersedia
ko: 가져오기 불가
lt: Importavimas neprieinamas
pl: Import niedostępny
pt_br: Importação indisponível
sv_se: Import otillgänglig
th: ไม่สามารถนำเข้าได้
uk: Імпорт недоступний
zh_cn: 导入不可用
zh_tw: 無法匯入

source: Important
ar: مهم
es_es: Importante
he: חשוב
hr: Važno
id: Penting
ko: 중요
lt: Svarbu
pl: Ważne
pt_br: Importante
sv_se: Viktigt
th: สำคัญ
uk: Важливо
zh_cn: 重要
zh_tw: 重要

source: Important information:
ar: معلومات مهمة:
es_es: Información importante:
he: מידע חשוב:
hr: Važne informacije:
id: Informasi penting:
ko: 중요 정보:
lt: Svarbi informacija:
pl: Ważne informacje:
pt_br: Informação importante:
sv_se: Viktig information:
th: ข้อมูลสำคัญ:
uk: Важлива інформація:
zh_cn: 重要信息：
zh_tw: 重要資訊：

source: Imported theme has been applied.
ar: تم تطبيق السمة المستوردة.
es_es: Se ha aplicado el tema importado.
he: ערכת הנושא המיובאת הוחלה.
hr: Uvezena tema je primijenjena.
id: Tema yang diimpor telah diterapkan.
ko: 가져온 테마가 적용되었습니다.
lt: Importuota tema pritaikyta.
pl: Zaimportowany motyw został zastosowany.
pt_br: O tema importado foi aplicado.
sv_se: Importerat tema har tillämpats.
th: ธีมที่นำเข้าได้รับการใช้งานแล้ว
uk: Імпортована тема застосована.
zh_cn: 已应用导入的主题。
zh_tw: 匯入的主題已套用。

source: in {absDays} days
ar: خلال {absDays} يوم
es_es: en {absDays} días
he: בעוד {absDays} ימים
hr: za {absDays} dana
id: dalam {absDays} hari
ko: {absDays}일 후
lt: po {absDays} dienų
pl: za {absDays} dni
pt_br: em {absDays} dias
sv_se: om {absDays} dagar
th: ในอีก {absDays} วัน
uk: через {absDays} днів
zh_cn: 在{absDays}天后
zh_tw: {absDays} 天後

source: in {absHours} hours
ar: خلال {absHours} ساعة
es_es: en {absHours} horas
he: בעוד {absHours} שעות
hr: za {absHours} sati
id: dalam {absHours} jam
ko: {absHours}시간 후
lt: po {absHours} valandų
pl: za {absHours} godzin
pt_br: em {absHours} horas
sv_se: om {absHours} timmar
th: ในอีก {absHours} ชั่วโมง
uk: через {absHours} годин
zh_cn: 在{absHours}小时后
zh_tw: {absHours} 小時後

source: in {absMinutes} minutes
ar: خلال {absMinutes} دقيقة
es_es: en {absMinutes} minutos
he: בעוד {absMinutes} דקות
hr: za {absMinutes} minuta
id: dalam {absMinutes} menit
ko: {absMinutes}분 후
lt: po {absMinutes} minučių
pl: za {absMinutes} minut
pt_br: em {absMinutes} minutos
sv_se: om {absMinutes} minuter
th: ในอีก {absMinutes} นาที
uk: через {absMinutes} хвилин
zh_cn: 在{absMinutes}分钟后
zh_tw: {absMinutes} 分鐘後

source: in {absMonths} months
ar: خلال {absMonths} شهر
es_es: en {absMonths} meses
he: בעוד {absMonths} חודשים
hr: za {absMonths} mjeseci
id: dalam {absMonths} bulan
ko: {absMonths}개월 후
lt: po {absMonths} mėnesių
pl: za {absMonths} miesięcy
pt_br: em {absMonths} meses
sv_se: om {absMonths} månader
th: ในอีก {absMonths} เดือน
uk: через {absMonths} місяців
zh_cn: 在{absMonths}个月后
zh_tw: {absMonths} 個月後

source: in {absSeconds} seconds
ar: خلال {absSeconds} ثانية
es_es: en {absSeconds} segundos
he: בעוד {absSeconds} שניות
hr: za {absSeconds} sekundi
id: dalam {absSeconds} detik
ko: {absSeconds}초 후
lt: po {absSeconds} sekundžių
pl: za {absSeconds} sekund
pt_br: em {absSeconds} segundos
sv_se: om {absSeconds} sekunder
th: ในอีก {absSeconds} วินาที
uk: через {absSeconds} секунд
zh_cn: 在{absSeconds}秒后
zh_tw: {absSeconds} 秒後

source: in {absWeeks} weeks
ar: خلال {absWeeks} أسبوع
es_es: en {absWeeks} semanas
he: בעוד {absWeeks} שבועות
hr: za {absWeeks} tjedana
id: dalam {absWeeks} minggu
ko: {absWeeks}주 후
lt: po {absWeeks} savaičių
pl: za {absWeeks} tygodni
pt_br: em {absWeeks} semanas
sv_se: om {absWeeks} veckor
th: ในอีก {absWeeks} สัปดาห์
uk: через {absWeeks} тижнів
zh_cn: 在{absWeeks}周后
zh_tw: {absWeeks} 週後

source: in {absYears} years
ar: خلال {absYears} سنة
es_es: en {absYears} años
he: בעוד {absYears} שנים
hr: za {absYears} godina
id: dalam {absYears} tahun
ko: {absYears}년 후
lt: po {absYears} metų
pl: za {absYears} lat
pt_br: em {absYears} anos
sv_se: om {absYears} år
th: ในอีก {absYears} ปี
uk: через {absYears} років
zh_cn: 在{absYears}年后
zh_tw: {absYears} 年後

source: in call
ar: في المكالمة

source: In call
ar: في مكالمة
es_es: En llamada
he: בשיחה
hr: U pozivu
id: Sedang panggilan
ko: 통화 중
lt: Pokalbyje
pl: W rozmowie
pt_br: Em chamada
sv_se: I samtal
th: กำลังอยู่ในการโทร
uk: У виклику
zh_cn: 通话中
zh_tw: 通話中

source: In channels I moderate
ar: في القنوات التي أشرف عليها
es_es: En los canales que moderé
he: בערוצים שאני מפקח עליהם
hr: U kanalima koje moderiram
id: Di kanal yang saya moderasi
ko: 내가 관리하는 채널
lt: Kanalai, kuriuos moderuoju
pl: W kanałach, którymi zarządzam
pt_br: Nos canais que eu moderar
sv_se: I kanaler jag modererar
th: ในแชนแนลที่ฉันดูแล
uk: У каналах, якими я модерую
zh_cn: 在我管理的频道中
zh_tw: 我管理的頻道

source: in one hour
ar: بعد ساعة واحدة
es_es: en una hora
he: בעוד שעה
hr: za sat vremena
id: dalam satu jam
ko: 1시간 후
lt: po vienos valandos
pl: za godzinę
pt_br: em uma hora
sv_se: om en timme
th: ในหนึ่งชั่วโมง
uk: через годину
zh_cn: 一小时后
zh_tw: 一小時後

source: in one minute
ar: بعد دقيقة واحدة
es_es: en un minuto
he: בעוד דקה
hr: za minutu
id: dalam satu menit
ko: 1분 후
lt: po vienos minutės
pl: za minutę
pt_br: em um minuto
sv_se: om en minut
th: ในหนึ่งนาที
uk: через хвилину
zh_cn: 一分钟后
zh_tw: 一分鐘後

source: in one second
ar: بعد ثانية واحدة
es_es: en un segundo
he: בעוד שנייה
hr: za sekundu
id: dalam satu detik
ko: 1초 후
lt: po vienos sekundės
pl: za sekundę
pt_br: em um segundo
sv_se: om en sekund
th: ในหนึ่งวินาที
uk: через секунду
zh_cn: 一秒后
zh_tw: 一秒後

source: In the beginning, there was nothing. Then, there was #{0}. And it was good.
ar: في البداية، لم يكن هناك شيء. ثم ظهرت #{0}. وكان ذلك جيدًا.
es_es: En el principio, no había nada. Luego, hubo #{0}. Y fue bueno.
he: בראשית לא היה כלום. אחר כך היה #{0}. וזה היה טוב.
hr: U početku nije bilo ničega. Zatim je došao #{0}. I bilo je dobro.
id: Pada awalnya, tidak ada apa-apa. Kemudian, ada #{0}. Dan itu bagus.
ko: 처음에는 아무것도 없었어요. 그러다 #{0}이 생겼고, 그것은 좋았어요.
lt: Pradžioje nieko nebuvo. Tada atsirado #{0}. Ir tai buvo gerai.
pl: Na początku nie było nic. Potem powstał #{0}. I było dobrze.
pt_br: No começo, não havia nada. Depois, havia #{0}. E isso foi bom.
sv_se: I början fanns ingenting. Sedan fanns det #{0}. Och det var bra.
th: ในตอนแรกไม่มีอะไรเลย แล้วก็มี #{0} ขึ้นมา และมันก็ดี
uk: Спочатку нічого не було. Потім з’явився #{0}. І це було добре.
zh_cn: 起初，空无一物。然后，有了#{0}。这很好。
zh_tw: 起初一無所有。後來出現了 #{0}。一切都很好。

source: In the zone, please do not disturb
ar: في حالة التركيز، من فضلك لا تزعج
es_es: En la zona, por favor no molestar
he: במצב מרוכז, נא לא להפריע
hr: U zoni, molim ne ometajte
id: Sedang fokus, tolong jangan ganggu
ko: 집중 모드예요, 방해하지 말아주세요
lt: Įsitraukęs, prašau netrukdyti
pl: W strefie, proszę nie przeszkadzać
pt_br: Na zona, por favor não perturbe
sv_se: I zonen, stör inte
th: กำลังโฟกัสอยู่ โปรดอย่ารบกวน
uk: У зоні, будь ласка, не турбуйте
zh_cn: 专注中，请勿打扰
zh_tw: 專注中，請勿打擾

source: in two days
ar: بعد يومين
es_es: en dos días
he: בעוד יומיים
hr: za dva dana
id: dalam dua hari
ko: 2일 후
lt: po dviejų dienų
pl: za dwa dni
pt_br: em dois dias
sv_se: om två dagar
th: ในสองวัน
uk: через два дні
zh_cn: 两天后
zh_tw: 兩天後
