Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Use your fingerprint or face to unlock the last saved Astral session on this phone.
ar: استخدم بصمة إصبعك أو وجهك لفتح آخر جلسة Astral تم حفظها على هذا الهاتف.
es_es: Usa tu huella dactilar o reconocimiento facial para desbloquear la última sesión de Astral guardada en este teléfono.
he: השתמש בטביעת האצבע או בתווי הפנים שלך כדי לפתוח את מושב Astral האחרון שנשמר במכשיר זה.
hr: Koristi svoj otisak prsta ili lice za otključavanje zadnje spremljene Astral sesije na ovom telefonu.
id: Gunakan sidik jari atau wajah Anda untuk membuka sesi Astral terakhir yang tersimpan di ponsel ini.
ko: 지문이나 얼굴 인식을 사용하여 이 휴대폰에 마지막으로 저장된 Astral 세션을 잠금 해제하세요.
lt: Naudokite savo piršto atspaudą arba veidą, kad atrakintumėte paskutinę šiame telefone išsaugotą „Astral“ sesiją.
pl: Użyj odcisku palca lub twarzy, aby odblokować ostatnią zapisaną sesję Astral na tym telefonie.
pt_br: Use sua impressão digital ou reconhecimento facial para desbloquear a última sessão do Astral salva neste celular.
sv_se: Använd ditt fingeravtryck eller ansikte för att låsa upp den senast sparade Astral-sessionen på den här telefonen.
th: ใช้ลายนิ้วมือหรือใบหน้าของคุณเพื่อปลดล็อกเซสชัน Astral ที่บันทึกล่าสุดบนโทรศัพท์เครื่องนี้
uk: Використовуй відбиток пальця або обличчя, щоб розблокувати останню збережену сесію Astral на цьому телефоні.
zh_cn: 使用指纹或面部识别解锁此手机上最后保存的Astral会话。
zh_tw: 使用您的指紋或臉部辨識來解鎖此手機上最後儲存的 Astral 工作階段。

source: Use your full phone number in international format. We will send a one-time code by SMS.
ar: استخدم رقم هاتفك الكامل بتنسيق دولي. سنرسل رمزًا لمرة واحدة عبر الرسائل القصيرة.
es_es: Utiliza tu número de teléfono completo en formato internacional. Te enviaremos un código de un solo uso por SMS.
he: השתמש במספר הטלפון המלא שלך בפורמט בינלאומי. נשלח קוד חד-פעמי באמצעות SMS.
hr: Koristite svoj puni broj telefona u međunarodnom formatu. Poslat ćemo jednokratni kod SMS-om.
id: Gunakan nomor telepon lengkap Anda dalam format internasional. Kami akan mengirimkan kode sekali pakai melalui SMS.
ko: 국제 형식으로 전체 전화번호를 사용하세요. SMS로 일회성 코드를 보낼 것입니다.
lt: Naudokite visą savo telefono numerį tarptautiniu formatu. Mes atsiųsime vienkartinį kodą SMS žinute.
pl: Użyj pełnego numeru telefonu w formacie międzynarodowym. Wyślemy kod jednorazowy SMS-em.
pt_br: Use seu número de telefone completo no formato internacional. Enviamos um código de uso único por SMS.
sv_se: Använd ditt fullständiga telefonnummer i internationellt format. Vi kommer att skicka en engångskod via SMS.
th: ใช้หมายเลขโทรศัพท์เต็มในรูปแบบระหว่างประเทศ เราจะส่งรหัสครั้งเดียวทาง SMS
uk: Використовуйте повний номер телефону в міжнародному форматі. Ми надішлемо одноразовий код за SMS.
zh_cn: 使用国际格式的完整电话号码。我们将通过 SMS 发送一次性代码。
zh_tw: 使用完整國際格式的電話號碼。我們將透過 SMS 發送一次性代碼。

source: Used {0} times.
ar: تم استخدامه {0} مرة.
es_es: Usado {0} veces.
he: שימש {0} פעמים.
hr: Korišteno {0} puta.
id: Digunakan {0} kali.
ko: {0}번 사용했어요.
lt: Naudota {0} kartų.
pl: Użyto {0} razy.
pt_br: Usado {0} vezes.
sv_se: Använt {0} gånger.
th: ใช้ไปแล้ว {0} ครั้ง
uk: Використано {0} разів.
zh_cn: 已使用 {0} 次。
zh_tw: 已使用 {0} 次。

source: Used by app
ar: مستخدم من قبل التطبيق
es_es: Usado por la aplicación
he: משמש על ידי האפליקציה
hr: Koristi aplikacija
id: Digunakan oleh aplikasi
ko: 앱에서 사용됨
lt: Naudoja programa
pl: Używane przez aplikację
pt_br: Usado pelo app
sv_se: Används av appen
th: ที่ใช้โดยแอป
uk: Використано додатком
zh_cn: 应用使用中
zh_tw: 應用程式使用中

source: user
ar: مستخدم
es_es: usuario
he: משתמש
hr: korisnik
id: pengguna
ko: 사용자
lt: vartotojas
pl: użytkownik
pt_br: usuário
sv_se: användare
th: ผู้ใช้
uk: користувач
zh_cn: 用户
zh_tw: 使用者

source: User {index}
ar: المستخدم {index}
es_es: Usuario {índice}
uk: Користувач {index}

source: User appears to be under 13 years old
ar: يبدو أن المستخدم أقل من 13 عامًا
es_es: El usuario parece tener menos de 13 años
he: נראה שהמשתמש מתחת לגיל 13
hr: Čini se da je korisnik mlađi od 13 godina
id: Pengguna tampaknya berusia di bawah 13 tahun
ko: 사용자가 13세 미만인 것 같아요.
lt: Atrodo, kad vartotojas yra jaunesnis nei 13 metų
pl: Wygląda na to, że użytkownik ma mniej niż 13 lat
pt_br: O usuário parece ter menos de 13 anos
sv_se: Användaren verkar vara under 13 år
th: ผู้ใช้ดูเหมือนอายุต่ำกว่า 13 ปี
uk: Схоже, користувачеві менше 13 років
zh_cn: 用户似乎未满13岁
zh_tw: 使用者看起來未滿 13 歲

source: User Debug
ar: تصحيح المستخدم
es_es: Depuración de usuario
he: ניפוי שגיאות משתמש
hr: Otklanjanje grešaka korisnika
id: Debug Pengguna
ko: 사용자 디버그
lt: Vartotojo derinimas
pl: Debugowanie użytkownika
pt_br: Depuração do Usuário
sv_se: Användardebug
th: ดีบั๊กผู้ใช้
uk: Налагодження користувача
zh_cn: 用户调试
zh_tw: 使用者除錯

source: User has vanished
ar: اختفى المستخدم
es_es: El usuario ha desaparecido
he: המשתמש נעלם
hr: Korisnik je nestao
id: Pengguna telah menghilang
ko: 사용자가 사라졌어요.
lt: Vartotojas išnyko
pl: Użytkownik zniknął
pt_br: O usuário desapareceu
sv_se: Användaren har försvunnit
th: ผู้ใช้หายไปแล้ว
uk: Користувач зник
zh_cn: 用户已消失
zh_tw: 使用者已消失

source: User ID (optional)
ar: معرف المستخدم (اختياري)
es_es: ID de usuario (opcional)
he: מזהה משתמש (אופציונלי)
hr: ID korisnika (opcionalno)
id: ID Pengguna (opsional)
ko: 사용자 ID(선택 사항)
lt: Vartotojo ID (neprivalomas)
pl: ID użytkownika (opcjonalnie)
pt_br: ID do usuário (opcional)
sv_se: Användar-ID (valfritt)
th: รหัสผู้ใช้ (เลือกได้)
uk: ID користувача (необов'язково)
zh_cn: 用户 ID（可选）
zh_tw: 用戶 ID（選填）

source: User ID copied
ar: تم نسخ معرّف المستخدم
es_es: ID de usuario copiado
he: מזהה המשתמש הועתק
hr: ID korisnika kopiran
id: ID Pengguna disalin
ko: 사용자 ID 복사됨
lt: Vartotojo ID nukopijuotas
pl: ID użytkownika skopiowane
pt_br: ID do usuário copiado
sv_se: Användar-ID kopierat
th: คัดลอกรหัสผู้ใช้แล้ว
uk: Ідентифікатор користувача скопійовано
zh_cn: 用户ID已复制
zh_tw: 使用者 ID 已複製

source: User ID copied to clipboard
ar: تم نسخ معرّف المستخدم إلى الحافظة
es_es: ID de usuario copiado al portapapeles
he: מזהה המשתמש הועתק ללוח
hr: ID korisnika kopiran u međuspremnik
id: ID Pengguna disalin ke papan klip
ko: 사용자 ID를 클립보드에 복사했어요.
lt: Vartotojo ID nukopijuotas į iškarpinę
pl: ID użytkownika skopiowano do schowka
pt_br: ID do usuário copiado para a área de transferência
sv_se: Användar-ID kopierat till urklipp
th: คัดลอกรหัสผู้ใช้ไปยังคลิปบอร์ดแล้ว
uk: Ідентифікатор користувача скопійовано в буфер обміну
zh_cn: 用户ID已复制到剪贴板
zh_tw: 使用者 ID 已複製到剪貼簿

source: User is impersonating someone else
ar: المستخدم يتظاهر بشخص آخر
es_es: El usuario está suplantando a otra persona
he: המשתמש מתחזה למישהו אחר
hr: Korisnik se predstavlja kao netko drugi
id: Pengguna berpura-pura menjadi orang lain
ko: 사용자가 다른 사람을 사칭 중이에요.
lt: Vartotojas apsimeta kitu asmeniu
pl: Użytkownik podszywa się pod kogoś innego
pt_br: O usuário está se passando por outra pessoa
sv_se: Användaren imiterar någon annan
th: ผู้ใช้กำลังปลอมตัวเป็นบุคคลอื่น
uk: Користувач видає себе за когось іншого
zh_cn: 用户在冒充他人
zh_tw: 使用者正在冒充他人

source: User Joins Channel
ar: انضمام المستخدم إلى القناة
es_es: Usuario se une al canal
he: המשתמש מצטרף לערוץ
hr: Korisnik se pridružuje kanalu
id: Pengguna Bergabung ke Kanal
ko: 사용자가 채널에 들어왔어요.
lt: Vartotojas prisijungia prie kanalo
pl: Użytkownik dołącza do kanału
pt_br: Usuário Entra no Canal
sv_se: Användare går med i kanal
th: ผู้ใช้เข้าร่วมช่องแล้ว
uk: Користувач приєднується до каналу
zh_cn: 用户加入频道
zh_tw: 使用者加入頻道

source: User Leaves Channel
ar: مغادرة المستخدم للقناة
es_es: Usuario abandona el canal
he: המשתמש עוזב את הערוץ
hr: Korisnik napušta kanal
id: Pengguna Keluar dari Kanal
ko: 사용자가 채널을 떠났어요.
lt: Vartotojas palieka kanalą
pl: Użytkownik opuszcza kanał
pt_br: Usuário Sai do Canal
sv_se: Användare lämnar kanal
th: ผู้ใช้ออกจากช่องแล้ว
uk: Користувач виходить із каналу
zh_cn: 用户离开频道
zh_tw: 使用者離開頻道

source: User Management
ar: إدارة المستخدمين
es_es: Gestión de usuarios
he: ניהול משתמשים
hr: Upravljanje korisnicima
id: Manajemen Pengguna
ko: 사용자 관리
lt: Vartotojų valdymas
pl: Zarządzanie użytkownikami
pt_br: Gerenciamento de Usuários
sv_se: Användarhantering
th: การจัดการผู้ใช้
uk: Керування користувачами
zh_cn: 用户管理
zh_tw: 使用者管理

source: User Moved Channel
ar: نقل المستخدم للقناة
es_es: Usuario movido de canal
he: המשתמש הועבר לערוץ
hr: Korisnik premješta kanal
id: Pengguna Memindahkan Kanal
ko: 사용자가 채널을 이동했어요.
lt: Vartotojas perkeltas į kitą kanalą
pl: Użytkownik przeniesiony na inny kanał
pt_br: Usuário Moveu Canal
sv_se: Användare flyttade kanal
th: ผู้ใช้ย้ายช่องแล้ว
uk: Користувача перемістили до каналу
zh_cn: 用户移动频道
zh_tw: 使用者移動頻道

source: User Profile
ar: الملف الشخصي للمستخدم
es_es: Perfil de usuario
he: פרופיל משתמש
hr: Profil korisnika
id: Profil Pengguna
ko: 사용자 프로필
lt: Vartotojo profilis
pl: Profil użytkownika
pt_br: Perfil do Usuário
sv_se: Användarprofil
th: โปรไฟล์ผู้ใช้
uk: Профіль користувача
zh_cn: 用户个人资料
zh_tw: 使用者資料

source: User Profile: {tag}
ar: ملف المستخدم: {tag}
es_es: Perfil de usuario: {tag}
he: פרופיל משתמש: {tag}
hr: Profil korisnika: {tag}
id: Profil Pengguna: {tag}
ko: 사용자 프로필: {tag}
lt: Vartotojo profilis: {tag}
pl: Profil użytkownika: {tag}
pt_br: Perfil do usuário: {tag}
sv_se: Användarprofil: {tag}
th: โปรไฟล์ผู้ใช้: {tag}
uk: Профіль користувача: {tag}
zh_cn: 用户资料：{tag}
zh_tw: 用戶檔案：{tag}

source: User Record
ar: سجل المستخدم
es_es: Registro de usuario
he: רשומת משתמש
hr: Zapis korisnika
id: Rekaman Pengguna
ko: 사용자 기록
lt: Vartotojo įrašas
pl: Rekord użytkownika
pt_br: Registro do Usuário
sv_se: Användarjournal
th: บันทึกผู้ใช้
uk: Запис користувача
zh_cn: 用户记录
zh_tw: 使用者紀錄

source: User Settings
ar: إعدادات المستخدم
es_es: Configuración de usuario
he: הגדרות משתמש
hr: Postavke korisnika
id: Pengaturan Pengguna
ko: 사용자 설정
lt: Vartotojo nustatymai
pl: Ustawienia użytkownika
pt_br: Configurações do Usuário
sv_se: Användarinställningar
th: การตั้งค่าผู้ใช้
uk: Налаштування користувача
zh_cn: 用户设置
zh_tw: 使用者設定

source: User Tag (optional)
ar: وسم المستخدم (اختياري)
es_es: Etiqueta de usuario (opcional)
he: תג משתמש (אופציונלי)
hr: Oznaka korisnika (opcionalno)
id: Tag Pengguna (opsional)
ko: 사용자 태그(선택사항)
lt: Vartotojo žymė (neprivaloma)
pl: Tag użytkownika (opcjonalnie)
pt_br: Tag do Usuário (opcional)
sv_se: Användartagg (valfritt)
th: แท็กผู้ใช้ (ไม่บังคับ)
uk: Тег користувача (необов’язково)
zh_cn: 用户标签（可选）
zh_tw: 使用者標籤（選填）

source: User Volume
ar: صوت المستخدم
es_es: Volumen de usuario
he: עוצמת המשתמש
hr: Glasnoća korisnika
id: Volume Pengguna
ko: 사용자 볼륨
lt: Vartotojo garsumas
pl: Głośność użytkownika
pt_br: Volume do Usuário
sv_se: Användarvolym
th: ระดับเสียงผู้ใช้
uk: Гучність користувача
zh_cn: 用户音量
zh_tw: 使用者音量

source: user, bot or webhook
ar: مستخدم، بوت أو ويب هوك
es_es: usuario, bot o webhook
he: משתמש, בוט או webhook
hr: korisnik, bot ili webhook
id: pengguna, bot, atau webhook
ko: 사용자, 봇 또는 웹훅
lt: vartotojas, botas ar webhook
pl: użytkownik, bot lub webhook
pt_br: usuário, bot ou webhook
sv_se: användare, bot eller webhook
th: ผู้ใช้, บอท หรือเว็บฮุค
uk: користувач, бот або вебхук
zh_cn: 用户、机器人或网络钩子
zh_tw: 使用者、機器人或 Webhook

source: Username
ar: اسم المستخدم
es_es: Nombre de usuario
he: שם משתמש
hr: Korisničko ime
id: Nama Pengguna
ko: 사용자 이름
lt: Vartotojo vardas
pl: Nazwa użytkownika
pt_br: Nome de usuário
sv_se: Användarnamn
th: ชื่อผู้ใช้
uk: Ім’я користувача
zh_cn: 用户名
zh_tw: 使用者名稱

source: Username (optional)
ar: اسم المستخدم (اختياري)
es_es: Nombre de usuario (opcional)
he: שם משתמש (אופציונלי)
hr: Korisničko ime (opcionalno)
id: Nama Pengguna (opsional)
ko: 사용자 이름(선택사항)
lt: Vartotojo vardas (neprivalomas)
pl: Nazwa użytkownika (opcjonalnie)
pt_br: Nome de usuário (opcional)
sv_se: Användarnamn (valfritt)
th: ชื่อผู้ใช้ (ไม่บังคับ)
uk: Ім’я користувача (необов’язково)
zh_cn: 用户名（可选）
zh_tw: 使用者名稱（選填）

source: Username can only contain letters, numbers, and underscores
ar: يمكن أن يحتوي اسم المستخدم فقط على أحرف وأرقام وشرطات سفلية
es_es: El nombre de usuario solo puede contener letras, números y guiones bajos
he: שם המשתמש יכול להכיל רק אותיות, מספרים וקו תחתון
hr: Korisničko ime može sadržavati samo slova, brojeve i podvlake
id: Nama Pengguna hanya boleh berisi huruf, angka, dan garis bawah
ko: 사용자 이름에는 문자, 숫자, 밑줄만 사용할 수 있어요.
lt: Vartotojo varde gali būti tik raidės, skaičiai ir apatiniai brūkšneliai
pl: Nazwa użytkownika może zawierać tylko litery, cyfry i podkreślenia
pt_br: O nome de usuário só pode conter letras, números e sublinhados
sv_se: Användarnamn får endast innehålla bokstäver, siffror och understreck
th: ชื่อผู้ใช้สามารถมีได้เฉพาะตัวอักษร ตัวเลข และขีดเส้นใต้
uk: Ім’я користувача може містити лише літери, цифри та підкреслення
zh_cn: 用户名只能包含字母、数字和下划线
zh_tw: 使用者名稱只能包含字母、數字和底線

source: Username is required
ar: اسم المستخدم مطلوب
es_es: Se requiere nombre de usuario
he: נדרש שם משתמש
hr: Korisničko ime je obavezno
id: Nama pengguna diperlukan
ko: 사용자 이름은 필수예요.
lt: Vartotojo vardas yra būtinas
pl: Nazwa użytkownika jest wymagana
pt_br: Nome de usuário é obrigatório
sv_se: Användarnamn krävs
th: ต้องมีชื่อผู้ใช้
uk: Потрібно вказати ім’я користувача
zh_cn: 用户名是必填项
zh_tw: 必須填寫使用者名稱

source: Username must be 1-32 characters and use only letters, numbers, or underscores
ar: يجب أن يتكون اسم المستخدم من 1 إلى 32 حرفًا وأن يستخدم فقط الأحرف أو الأرقام أو الشرطات السفلية

source: Username must be at least 1 character
ar: يجب أن يكون اسم المستخدم حرفًا واحدًا على الأقل
es_es: El nombre de usuario debe tener al menos 1 carácter
he: שם המשתמש חייב להכיל לפחות תו אחד
hr: Korisničko ime mora imati barem 1 znak
id: Nama pengguna minimal 1 karakter
ko: 사용자 이름은 최소 1자여야 해요.
lt: Vartotojo vardas turi būti bent 1 simbolio ilgio
pl: Nazwa użytkownika musi mieć co najmniej 1 znak
pt_br: Nome de usuário deve ter pelo menos 1 caractere
sv_se: Användarnamnet måste vara minst 1 tecken
th: ชื่อผู้ใช้ต้องมีอย่างน้อย 1 ตัวอักษร
uk: Ім’я користувача має містити щонайменше 1 символ
zh_cn: 用户名至少需要1个字符
zh_tw: 使用者名稱至少 1 個字元

source: Username must be at most 32 characters
ar: يجب ألا يزيد اسم المستخدم عن 32 حرفًا
es_es: El nombre de usuario debe tener como máximo 32 caracteres
he: שם המשתמש יכול להכיל עד 32 תווים
hr: Korisničko ime može imati najviše 32 znaka
id: Nama pengguna maksimal 32 karakter
ko: 사용자 이름은 최대 32자여야 해요.
lt: Vartotojo vardas turi būti ne ilgesnis nei 32 simboliai
pl: Nazwa użytkownika może mieć maksymalnie 32 znaki
pt_br: Nome de usuário deve ter no máximo 32 caracteres
sv_se: Användarnamnet får vara högst 32 tecken
th: ชื่อผู้ใช้ต้องมีไม่เกิน 32 ตัวอักษร
uk: Ім’я користувача має містити не більше 32 символів
zh_cn: 用户名最多32个字符
zh_tw: 使用者名稱最多 32 個字元

source: Username#3
ar: اسم المستخدم رقم 3

source: Usernames can only contain letters (a-z, A-Z), numbers (0-9), and underscores. Usernames are case-insensitive.
ar: يمكن أن تحتوي أسماء المستخدمين فقط على أحرف (a-z, A-Z)، وأرقام (0-9)، وشرطات سفلية. أسماء المستخدمين لا تحترم حالة الأحرف.
es_es: Los nombres de usuario solo pueden contener letras (a-z, A-Z), números (0-9) y guiones bajos. Los nombres de usuario no distinguen entre mayúsculas y minúsculas.
he: שמות משתמש יכולים להכיל רק אותיות (a-z, A-Z), מספרים (0-9), וקו תחתון. שמות משתמש אינם תלויי רישיות.
hr: Korisnička imena mogu sadržavati samo slova (a-z, A-Z), brojeve (0-9) i podvlake. Korisnička imena nisu osjetljiva na velika i mala slova.
id: Nama pengguna hanya boleh berisi huruf (a-z, A-Z), angka (0-9), dan garis bawah. Nama pengguna tidak peka huruf besar/kecil.
ko: 사용자 이름은 문자(a-z, A-Z), 숫자(0-9), 밑줄만 사용할 수 있어요. 대소문자를 구분하지 않아요.
lt: Vartotojo vardai gali būti sudaryti tik iš raidžių (a-z, A-Z), skaičių (0-9) ir apatinių brūkšnių. Vartotojo vardai neskiria didžiųjų ir mažųjų raidžių.
pl: Nazwy użytkownika mogą zawierać tylko litery (a-z, A-Z), cyfry (0-9) i podkreślenia. Nazwy są niewrażliwe na wielkość liter.
pt_br: Nomes de usuário só podem conter letras (a-z, A-Z), números (0-9) e sublinhados. Nomes de usuário não diferenciam maiúsculas de minúsculas.
sv_se: Användarnamn får bara innehålla bokstäver (a-z, A-Z), siffror (0-9) och understreck. Användarnamn är skiftlägesokänsliga.
th: ชื่อผู้ใช้สามารถมีได้เฉพาะตัวอักษร (a-z, A-Z) ตัวเลข (0-9) และขีดเส้นใต้ ชื่อผู้ใช้ไม่แยกพิมพ์ใหญ่พิมพ์เล็ก
uk: Імена користувачів можуть містити лише літери (a-z, A-Z), цифри (0-9) та підкреслення. Імена нечутливі до регістру.
zh_cn: 用户名只能包含字母（a-z、A-Z）、数字（0-9）和下划线。用户名不区分大小写。
zh_tw: 使用者名稱只能包含字母（a-z、A-Z）、數字（0-9）與底線，且不區分大小寫。

source: Usernames can only contain letters (a-z, A-Z), numbers (0-9), and underscores. Usernames are case-insensitive. You can pick your own numeric tag if it's available.
ar: يمكن أن تحتوي أسماء المستخدمين فقط على أحرف (a-z، A-Z)، وأرقام (0-9)، وشرطات سفلية. أسماء المستخدمين غير حساسة لحالة الأحرف. يمكنك اختيار العلامة الرقمية الخاصة بك إذا كانت متوفرة.

source: Users
ar: المستخدمون
es_es: Usuarios
he: משתמשים
hr: Korisnici
id: Pengguna
ko: 사용자
lt: Vartotojai
pl: Użytkownicy
pt_br: Usuários
sv_se: Användare
th: ผู้ใช้
uk: Користувачі
zh_cn: 用户
zh_tw: 使用者

source: Uses
ar: يستخدم
es_es: Usos
he: שימושים
hr: Koristi
id: Penggunaan
ko: 사용 수
lt: Naudoja
pl: Użycia
pt_br: Usos
sv_se: Användningar
th: การใช้งาน
uk: Використання
zh_cn: 用途
zh_tw: 使用次數

source: Uses the OS notification center. For per-channel/per-community controls, right-click a community icon and open Notification Settings.
ar: يستخدم مركز إشعارات نظام التشغيل. للتحكم في كل قناة/مجتمع، انقر بزر الماوس الأيمن على رمز المجتمع وافتح إعدادات الإشعارات.
es_es: Utiliza el centro de notificaciones del sistema operativo. Para controles por canal/comunidad, haz clic con el botón derecho en un icono de comunidad y abre Configuración de notificaciones.
he: משתמש במרכז ההתראות של מערכת ההפעלה. לשליטה לפי ערוץ/קהילה, לחץ קליק ימני על סמל קהילה ופתח הגדרות התראות.
hr: Koristi centar za obavijesti OS-a. Za kontrole po kanalu/zajednici, desnom tipkom miša klikni ikonu zajednice i otvori Postavke obavijesti.
id: Menggunakan pusat notifikasi OS. Untuk kontrol per-kanal/per-komunitas, klik kanan ikon komunitas dan buka Pengaturan Notifikasi.
ko: OS 알림 센터를 사용해요. 채널/커뮤니티별 제어를 하려면 커뮤니티 아이콘을 오른쪽 클릭하고 알림 설정을 여세요.
lt: Naudoja OS pranešimų centrą. Norėdami valdyti pranešimus pagal kanalą/bendruomenę, dešiniuoju pelės mygtuku spustelėkite bendruomenės piktogramą ir atidarykite Pranešimų nustatymus.
pl: Korzysta z centrum powiadomień systemu operacyjnego. Aby mieć kontrolę dla poszczególnych kanałów/społeczności, kliknij ikonę społeczności prawym przyciskiem i otwórz Ustawienia powiadomień.
pt_br: Usa o centro de notificações do sistema operacional. Para controles por canal/comunidade, clique com o botão direito em um ícone de comunidade e abra Configurações de Notificação.
sv_se: Använder operativsystemets notiscenter. För kanal-/gemenskapsvisa inställningar, högerklicka på en gemenskapsikon och öppna Notisinställningar.
th: ใช้ศูนย์การแจ้งเตือนของระบบปฏิบัติการ สำหรับการควบคุมแยกช่อง/ชุมชน คลิกขวาที่ไอคอนชุมชนแล้วเปิดการตั้งค่าการแจ้งเตือน
uk: Використовує центр сповіщень ОС. Щоб керувати сповіщеннями для окремих каналів/спільнот, клацніть правою кнопкою миші по іконці спільноти та відкрийте «Налаштування сповіщень».
zh_cn: 使用操作系统通知中心。如需按频道/社区控制，请右键点击社区图标并打开通知设置。
zh_tw: 使用作業系統通知中心。若要針對單一頻道或社群進行控制，請在社群圖示上按右鍵並開啟通知設定。

source: Uses:
ar: يستخدم:
es_es: Usos:
he: שימושים:
hr: Koristi:
id: Penggunaan:
ko: 사용:
lt: Naudoja:
pl: Używa:
pt_br: Usos:
sv_se: Användningar:
th: การใช้งาน:
uk: Використання:
zh_cn: 用途：
zh_tw: 使用：

source: Using {0}
ar: باستخدام {0}
es_es: Usando {0}
he: משתמש ב־{0}
hr: Koristi se {0}
id: Menggunakan {0}
ko: {0} 사용 중
lt: Naudojama {0}
pl: Używa {0}
pt_br: Usando {0}
sv_se: Använder {0}
th: กำลังใช้ {0}
uk: Використовується {0}
zh_cn: 正在使用{0}
zh_tw: 正在使用 {0}

source: Using actual account state
ar: يتم استخدام حالة الحساب الفعلية
es_es: Usando el estado real de la cuenta
he: שימוש במצב החשבון הנוכחי
hr: Koristeći stvarno stanje računa
id: Menggunakan keadaan akun yang sebenarnya
ko: 실제 계정 상태 사용 중
lt: Naudojamas dabartinis paskyros būklė
pl: Używanie aktualnego stanu konta
pt_br: Usando estado real da conta
sv_se: Använder faktisk kontostatus
th: ใช้สถานะบัญชีจริง
uk: Використовується фактичний стан облікового запису
zh_cn: 使用实际账户状态
zh_tw: 使用實際帳戶狀態

source: Using actual gift inventory state
ar: يتم استخدام حالة مخزون الهدايا الفعلية
es_es: Usando el estado real del inventario de regalos
he: שימוש במצב המלאי הנוכחי של המתנות
hr: Koristeći stvarno stanje inventara poklona
id: Menggunakan keadaan inventaris hadiah yang sebenarnya
ko: 실제 선물 재고 상태 사용 중
lt: Naudojamas dabartinis dovanų inventoriaus būklė
pl: Używanie aktualnego stanu zapasów prezentów
pt_br: Usando estado real do inventário de presentes
sv_se: Använder faktisk presentlagerstatus
th: ใช้สถานะสินค้าของขวัญจริง
uk: Використовується фактичний стан інвентарю подарунків
zh_cn: 使用实际礼物库存状态
zh_tw: 使用實際禮物庫存狀態

source: Using actual premium state
ar: يتم استخدام حالة الاشتراك الفعلية
es_es: Usando el estado real premium
he: שימוש במצב הפרימיום הנוכחי
hr: Koristeći stvarno stanje premijuma
id: Menggunakan keadaan premium yang sebenarnya
ko: 실제 프리미엄 상태 사용 중
lt: Naudojamas dabartinis premium būklė
pl: Używanie aktualnego stanu premium
pt_br: Usando estado real premium
sv_se: Använder faktisk premiumstatus
th: ใช้สถานะพรีเมียมจริง
uk: Використовується фактичний преміум-статус
zh_cn: 使用实际高级状态
zh_tw: 使用實際高級狀態

source: Using actual state
ar: يتم استخدام الحالة الفعلية
es_es: Usando el estado real
he: שימוש במצב הנוכחי
hr: Koristeći stvarno stanje
id: Menggunakan keadaan yang sebenarnya
ko: 실제 상태 사용 중
lt: Naudojamas dabartinis būklė
pl: Używanie aktualnego stanu
pt_br: Usando estado real
sv_se: Använder faktisk status
th: ใช้สถานะจริง
uk: Використовується фактичний стан
zh_cn: 使用实际状态
zh_tw: 使用實際狀態

source: Using actual verification state
ar: يتم استخدام حالة التحقق الفعلية
es_es: Usando el estado real de verificación
he: שימוש במצב האימות הנוכחי
hr: Koristeći stvarno stanje verifikacije
id: Menggunakan keadaan verifikasi yang sebenarnya
ko: 실제 인증 상태 사용 중
lt: Naudojamas dabartinis patvirtinimo būklė
pl: Używanie aktualnego stanu weryfikacji
pt_br: Usando estado real de verificação
sv_se: Använder faktisk verifieringsstatus
th: ใช้สถานะการตรวจสอบจริง
uk: Використовується фактичний стан верифікації
zh_cn: 使用实际验证状态
zh_tw: 使用實際驗證狀態

source: value
ar: قيمة
es_es: valor
he: ערך
hr: vrijednost
id: nilai
ko: 값
lt: reikšmė
pl: wartość
pt_br: valor
sv_se: värde
th: ค่า
uk: значення
zh_cn: 值
zh_tw: 值

source: Value saved: {newValue}
ar: تم حفظ القيمة: {newValue}
es_es: Valor guardado: {newValue}
he: הערך נשמר: {newValue}
hr: Vrijednost spremljena: {newValue}
id: Nilai disimpan: {newValue}
ko: 값 저장됨: {newValue}
lt: Reikšmė įrašyta: {newValue}
pl: Zapisano wartość: {newValue}
pt_br: Valor salvo: {newValue}
sv_se: Värde sparat: {newValue}
th: บันทึกค่าแล้ว: {newValue}
uk: Значення збережено: {newValue}
zh_cn: 值已保存：{newValue}
zh_tw: 值已儲存：{newValue}

source: Values
ar: القيم
es_es: Valores
he: ערכים
hr: Vrijednosti
id: Nilai-nilai
ko: 값
lt: Reikšmės
pl: Wartości
pt_br: Valores
sv_se: Värden
th: ค่า
uk: Значення
zh_cn: 值
zh_tw: 值

source: Vanity URL
ar: رابط مخصص
es_es: URL personalizada
he: כתובת URL מותאמת אישית
hr: Prilagođeni URL
id: URL kustom
ko: 맞춤 URL
lt: Patrauklus URL
pl: Własny adres URL
pt_br: URL personalizada
sv_se: Anpassad URL
th: URL กำหนดเอง
uk: Унікальна URL-адреса
zh_cn: 自定义URL
zh_tw: 自訂網址
