Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Pack name is required
ar: اسم الحزمة مطلوب
es_es: El nombre del paquete es obligatorio
he: נדרש שם חבילה
hr: Naziv paketa je obavezan
id: Nama paket diperlukan
ko: 팩 이름은 필수입니다
lt: Pakuotės pavadinimas yra būtinas
pl: Nazwa pakietu jest wymagana
pt_br: O nome do pacote é obrigatório
sv_se: Paketnamn krävs
th: ต้องระบุชื่อชุด
uk: Потрібна назва пакета
zh_cn: 包名称必填
zh_tw: 需填寫套件名稱

source: Pack name must be at least 2 characters
ar: يجب أن يكون اسم الحزمة مكونًا من حرفين على الأقل
es_es: El nombre del paquete debe tener al menos 2 caracteres
he: שם החבילה חייב לכלול לפחות 2 תווים
hr: Naziv paketa mora imati najmanje 2 znaka
id: Nama paket minimal 2 karakter
ko: 팩 이름은 최소 2자여야 합니다
lt: Pakuotės pavadinimas turi būti bent 2 simboliai
pl: Nazwa pakietu musi mieć co najmniej 2 znaki
pt_br: O nome do pacote deve ter pelo menos 2 caracteres
sv_se: Paketnamnet måste vara minst 2 tecken
th: ชื่อชุดต้องมีอย่างน้อย 2 ตัวอักษร
uk: Назва пакета має містити принаймні 2 символи
zh_cn: 包名称至少需要2个字符
zh_tw: 套件名稱至少需包含 2 個字元

source: Pack name must be at most 64 characters
ar: يجب ألا يتجاوز اسم الحزمة 64 حرفًا
es_es: El nombre del paquete debe tener como máximo 64 caracteres
he: שם החבילה לא יעלה על 64 תווים
hr: Naziv paketa mora imati najviše 64 znaka
id: Nama paket maksimal 64 karakter
ko: 팩 이름은 최대 64자여야 합니다
lt: Pakuotės pavadinimas turi būti daugiausia 64 simboliai
pl: Nazwa pakietu nie może przekroczyć 64 znaków
pt_br: O nome do pacote deve ter no máximo 64 caracteres
sv_se: Paketnamnet får vara högst 64 tecken
th: ชื่อชุดต้องไม่เกิน 64 ตัวอักษร
uk: Назва пакета має бути не довшою за 64 символи
zh_cn: 包名称最多64个字符
zh_tw: 套件名稱最多不能超過 64 個字元

source: Packet Loss
ar: فقدان الحزم
es_es: Pérdida de paquetes
he: אובדן חבילות
hr: Gubitak paketa
id: Kehilangan Paket
ko: 패킷 손실
lt: Paketų praradimas
pl: Utrata pakietów
pt_br: Perda de pacotes
sv_se: Paketförlust
th: การสูญเสียแพ็กเก็ต
uk: Втрати пакетів
zh_cn: 丢包率
zh_tw: 封包遺失

source: Packet loss: {0}%
ar: فقدان الحزمة: {0}%

source: Page {currentPage} of {totalPages}
ar: الصفحة {currentPage} من {totalPages}
es_es: Página {currentPage} de {totalPages}
he: עמוד {currentPage} מתוך {totalPages}
hr: Stranica {currentPage} od {totalPages}
id: Halaman {currentPage} dari {totalPages}
ko: 페이지 {currentPage}/{totalPages}
lt: Puslapis {currentPage} iš {totalPages}
pl: Strona {currentPage} z {totalPages}
pt_br: Página {currentPage} de {totalPages}
sv_se: Sida {currentPage} av {totalPages}
th: หน้า {currentPage} จาก {totalPages}
uk: Сторінка {currentPage} із {totalPages}
zh_cn: 第{currentPage}页，共{totalPages}页
zh_tw: 第 {currentPage} 頁，共 {totalPages} 頁

source: participant
ar: مشارك

source: Participant Limit
ar: حد المشاركين
es_es: Límite de participantes
he: מגבלת משתתפים
hr: Ograničenje sudionika
id: Batas Peserta
ko: 참가자 제한
lt: Dalyvių limitas
pl: Limit uczestników
pt_br: Limite de participantes
sv_se: Deltagargräns
th: จำนวนผู้เข้าร่วมสูงสุด
uk: Ліміт учасників
zh_cn: 参与者限制
zh_tw: 參與者上限

source: participants
ar: مشاركون

source: Participants
ar: المشاركون
es_es: Participantes
he: משתתפים
hr: Sudionici
id: Peserta
ko: 참가자
lt: Dalyviai
pl: Uczestnicy
pt_br: Participantes
sv_se: Deltagare
th: ผู้เข้าร่วม
uk: Учасники
zh_cn: 参与者
zh_tw: 參與者

source: Partnered
ar: شريك

source: Passkey Name
ar: اسم مفتاح المرور
es_es: Nombre de la clave de acceso
he: שם Passkey
hr: Naziv pristupnog ključa
id: Nama Kunci Akses
ko: 패스키 이름
lt: Prieigos rakto pavadinimas
pl: Nazwa klucza dostępu
pt_br: Nome da chave de acesso
sv_se: Passkey-namn
th: ชื่อ Passkey
uk: Назва пасключа
zh_cn: 通行密钥名称
zh_tw: 通行金鑰名稱

source: Passkey setup temporarily stays on the legacy bridge while the domain migration finishes.
ar: إعداد مفتاح المرور (Passkey) يبقى مؤقتاً على الجسر القديم بينما تنتهي عملية نقل النطاق.
es_es: La configuración de la clave de acceso permanece temporalmente en el puente heredado mientras finaliza la migración del dominio.
he: הגדרת ה-Passkey נשארת זמנית ב-legacy bridge עד לסיום העברת הדומיין.
hr: Postavljanje pristupnog ključa privremeno ostaje na starom mostu dok migracija domene ne završi.
id: Pengaturan passkey untuk sementara tetap berada di bridge lama sementara migrasi domain selesai.
ko: 도메인 마이그레이션이 완료될 때까지 패스키 설정이 일시적으로 기존 브리지에 유지됩니다.
lt: Slaptarakčio sąranka laikinai lieka senajame bridge, kol baigsis domeno perkėlimas.
pl: Konfiguracja klucza dostępu (Passkey) tymczasowo pozostaje na starszym moście, dopóki migracja domeny nie zostanie zakończona.
pt_br: A configuração da chave de acesso (passkey) permanece temporariamente na ponte legada enquanto a migração de domínio termina.
sv_se: Passkey-konfiguration stannar tillfälligt på den gamla bryggan medan domänmigreringen slutförs.
th: การตั้งค่า Passkey จะยังคงอยู่บนบริดจ์เดิมชั่วคราวระหว่างรอการย้ายโดเมนให้เสร็จสิ้น
uk: Налаштування ключа доступу (passkey) тимчасово залишається на застарілому мосту, доки не завершиться міграція домену.
zh_cn: 在域名迁移完成前，通行密钥设置暂时保留在旧版桥接器上。
zh_tw: 在網域遷移完成前，金鑰 (Passkey) 設定會暫時保留在舊版橋接器上。

source: Passkeys
ar: مفاتيح المرور
es_es: Claves de acceso
hr: Pristupni ključevi
id: Kunci Akses
ko: 패스키
lt: Prieigos raktai
pl: Klucze dostępu
pt_br: Chaves de acesso
th: Passkey
uk: Пасключі
zh_cn: 通行密钥
zh_tw: 通行金鑰

source: Passkeys are not available on this device.
ar: مفاتيح المرور غير متاحة على هذا الجهاز.
es_es: Las claves de acceso no están disponibles en este dispositivo.
he: Passkeys לא זמינות במכשיר זה.
hr: Pristupni ključevi nisu dostupni na ovom uređaju.
id: Kunci akses tidak tersedia di perangkat ini.
ko: 이 기기에서는 패스키를 사용할 수 없습니다.
lt: Prieigos raktai šiame įrenginyje nėra prieinami.
pl: Klucze dostępu nie są dostępne na tym urządzeniu.
pt_br: Chaves de acesso não estão disponíveis neste dispositivo.
sv_se: Passkeys är inte tillgängliga på den här enheten.
th: Passkey ไม่พร้อมใช้งานในอุปกรณ์นี้
uk: Пасключі недоступні на цьому пристрої.
zh_cn: 此设备不支持通行密钥。
zh_tw: 此裝置無法使用通行金鑰。

source: Passkeys require a signed macOS bundle with a valid application identifier. Please install the signed desktop client and retry.
ar: تتطلب مفاتيح المرور حزمة macOS موقعة بمعرف تطبيق صالح. يرجى تثبيت عميل سطح المكتب الموقع وإعادة المحاولة.
es_es: Las claves de acceso requieren un paquete de macOS firmado con un identificador de aplicación válido. Instala el cliente de escritorio firmado e inténtalo de nuevo.
he: Passkeys דורשות חבילת macOS חתומה עם מזהה אפליקציה תקין. התקן את לקוח הדסקטופ החתום ונסה שוב.
hr: Pristupni ključevi zahtijevaju potpisani macOS paket s valjanim identifikatorom aplikacije. Instalirajte potpisani desktop klijent i pokušajte ponovno.
id: Kunci akses memerlukan bundel macOS yang ditandatangani dengan pengenal aplikasi yang valid. Silakan instal klien desktop yang ditandatangani dan coba lagi.
ko: 패스키는 유효한 앱 식별자가 포함된 서명된 macOS 번들이 필요합니다. 서명된 데스크톱 클라이언트를 설치한 후 다시 시도하세요.
lt: Prieigos raktai reikalauja pasirašyto macOS paketo su galiojančiu programos identifikatoriumi. Įdiekite pasirašytą darbalaukio klientą ir bandykite dar kartą.
pl: Klucze dostępu wymagają podpisanego pakietu macOS z prawidłowym identyfikatorem aplikacji. Zainstaluj podpisany klient desktopowy i spróbuj ponownie.
pt_br: Chaves de acesso exigem um pacote macOS assinado com um identificador de aplicativo válido. Instale o cliente de desktop assinado e tente novamente.
sv_se: Passkeys kräver ett signerat macOS-paket med en giltig applikationsidentifierare. Installera den signerade skrivbordsklienten och försök igen.
th: Passkey ต้องใช้ bundle macOS ที่ลงนามพร้อมไอดีแอปที่ถูกต้อง โปรดติดตั้งไคลเอนต์เดสก์ท็อปที่ลงนามแล้วและลองใหม่
uk: Пасключі потребують підписаного пакета macOS з дійсним ідентифікатором застосунку. Встанови підписаний десктоп-клієнт і повтори спробу.
zh_cn: 通行密钥需要具有有效应用程序标识符的已签名macOS包。请安装已签名的桌面客户端并重试。
zh_tw: 通行金鑰需簽名的 macOS 套件且具有效的應用程式識別碼。請安裝簽名的桌面版客戶端並重試。

source: Password
ar: كلمة المرور
es_es: Contraseña
he: סיסמה
hr: Lozinka
id: Kata Sandi
ko: 비밀번호
lt: Slaptažodis
pl: Hasło
pt_br: Senha
sv_se: Lösenord
th: รหัสผ่าน
uk: Пароль
zh_cn: 密码
zh_tw: 密碼

source: Password changed
ar: تم تغيير كلمة المرور
es_es: Contraseña cambiada
he: הסיסמה שונתה
hr: Lozinka promijenjena
id: Kata sandi diubah
ko: 비밀번호 변경됨
lt: Slaptažodis pakeistas
pl: Hasło zmienione
pt_br: Senha alterada
sv_se: Lösenord ändrat
th: เปลี่ยนรหัสผ่านแล้ว
uk: Пароль змінено
zh_cn: 密码已更改
zh_tw: 密碼已變更

source: Password must be at least 8 characters
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل

source: Passwords do not match
ar: كلمات المرور غير متطابقة
es_es: Las contraseñas no coinciden
he: הסיסמאות אינן תואמות
hr: Lozinke se ne podudaraju
id: Kata sandi tidak cocok
ko: 비밀번호가 일치하지 않습니다
lt: Slaptažodžiai nesutampa
pl: Hasła nie pasują
pt_br: As senhas não coincidem
sv_se: Lösenorden matchar inte
th: รหัสผ่านไม่ตรงกัน
uk: Паролі не співпадають
zh_cn: 密码不匹配
zh_tw: 密碼不符

source: Paste
ar: لصق
es_es: Pegar
he: הדבק
hr: Zalijepi
id: Tempel
ko: 붙여넣기
lt: Įklijuoti
pl: Wklej
pt_br: Colar
sv_se: Klistra in
th: วาง
uk: Вставити
zh_cn: 粘贴
zh_tw: 貼上

source: Paste it where you came from to complete sign-in.
ar: الصقه في المكان الذي أتيت منه لإكمال تسجيل الدخول.
es_es: Pégalo donde viniste para completar el inicio de sesión.
he: הדבק זאת במקום שהגעת ממנו כדי להשלים את הכניסה.
hr: Zalijepite to odakle ste došli da dovršite prijavu.
id: Tempel di tempat asal Anda untuk menyelesaikan masuk.
ko: 로그인을 완료하려면 돌아간 곳에 붙여넣으세요.
lt: Įklijuokite tai ten, iš kur atėjote, kad užbaigtumėte prisijungimą.
pl: Wklej tam, skąd przyszedłeś, by dokończyć logowanie.
pt_br: Cole onde você veio para concluir o login.
sv_se: Klistra in den där du kom ifrån för att slutföra inloggningen.
th: วางไว้ที่เดิมที่คุณมาเพื่อเข้าสู่ระบบให้เสร็จ
uk: Встав це туди, звідки прийшов, щоб завершити вхід.
zh_cn: 将其粘贴回原处以完成登录。
zh_tw: 貼回原處以完成登入。

source: Pause
ar: إيقاف مؤقت
es_es: Pausar
he: השהה
hr: Pauza
id: Jeda
ko: 일시 중지
lt: Pristabdyti
pl: Wstrzymaj
pt_br: Pausar
sv_se: Pausa
th: หยุดชั่วคราว
uk: Пауза
zh_cn: 暂停
zh_tw: 暫停

source: Pause Invites
ar: إيقاف الدعوات مؤقتًا
es_es: Pausar invitaciones
he: השהה הזמנות
hr: Pauziraj pozivnice
id: Jeda Undangan
ko: 초대 일시 중지
lt: Pristabdyti pakvietimus
pl: Wstrzymaj zaproszenia
pt_br: Pausar convites
sv_se: Pausa inbjudningar
th: หยุดคำเชิญ
uk: Призупинити запрошення
zh_cn: 暂停邀请
zh_tw: 暫停邀請

source: Pause Preview (Local)
ar: إيقاف المعاينة مؤقتًا (محلي)

source: Paused
ar: متوقف مؤقتًا

source: Payment Cancelled
ar: تم إلغاء الدفع
es_es: Pago cancelado
he: התשלום בוטל
hr: Plaćanje otkazano
id: Pembayaran Dibatalkan
ko: 결제 취소됨
lt: Mokėjimas atšauktas
pl: Płatność anulowana
pt_br: Pagamento cancelado
sv_se: Betalning avbruten
th: การชำระเงินถูกยกเลิก
uk: Платіж скасовано
zh_cn: 付款已取消
zh_tw: 付款已取消

source: Payment confirmation failed
ar: فشل تأكيد الدفع
es_es: Confirmación de pago fallida
he: אישור התשלום נכשל
hr: Potvrda plaćanja nije uspjela
id: Konfirmasi pembayaran gagal
ko: 지불 확인 실패
lt: Patvirtinimas nepavyko
pl: Potwierdzenie płatności nie powiodło się
pt_br: Confirmação de pagamento falhou
sv_se: Betalningsbekräftelsen misslyckades
th: การยืนยันการชำระเงินล้มเหลว
uk: Підтвердження платежу не вдалося
zh_cn: 支付确认失败
zh_tw: 付款確認失敗

source: Payment submitted
ar: تم إرسال الدفع
es_es: Pago enviado
he: תשלום הוגש
hr: Plaćanje poslano
id: Pembayaran dikirim
ko: 지불 제출됨
lt: Mokėjimas pateiktas
pl: Płatność przesłana
pt_br: Pagamento enviado
sv_se: Betalning inlämnad
th: การชำระเงินถูกส่งแล้ว
uk: Платіж надіслано
zh_cn: 支付已提交
zh_tw: 付款已提交

source: Payment Successful
ar: تم الدفع بنجاح
es_es: Pago exitoso
he: התשלום הצליח
hr: Plaćanje uspješno
id: Pembayaran Berhasil
ko: 결제 완료
lt: Mokėjimas sėkmingas
pl: Płatność udana
pt_br: Pagamento bem-sucedido
sv_se: Betalning lyckades
th: ชำระเงินสำเร็จ
uk: Платіж успішний
zh_cn: 付款成功
zh_tw: 付款成功

source: Pending
ar: قيد الانتظار
es_es: Pendiente
he: ממתין
hr: Na čekanju
id: Tertunda
ko: 대기 중
lt: Laukiantis
pl: Oczekujące
pt_br: Pendente
sv_se: Väntande
th: รอดำเนินการ
uk: В очікуванні
zh_cn: 待处理
zh_tw: 待處理

source: Pending deletion
ar: حذف معلق
es_es: Eliminación pendiente
he: המחיקה ממתינה
hr: Brisanje na čekanju
id: Penghapusan tertunda
ko: 삭제 대기 중
lt: Laukiama ištrynimo
pl: Oczekuje na usunięcie
pt_br: Exclusão pendente
sv_se: Väntande borttagning
th: รอกระบวนการลบ
uk: Очікує видалення
zh_cn: 待删除
zh_tw: 待刪除

source: Pending deletion canceled
ar: تم إلغاء الحذف المعلق
es_es: Eliminación pendiente cancelada
he: המחיקה בהמתנה בוטלה
hr: Brisanje na čekanju otkazano
id: Penghapusan tertunda dibatalkan
ko: 삭제 대기 취소됨
lt: Laukiamas ištrynimas atšauktas
pl: Usuwanie anulowane
pt_br: Exclusão pendente cancelada
sv_se: Väntande borttagning avbruten
th: ยกเลิกการรอกระบวนการลบแล้ว
uk: Очікуване видалення скасовано
zh_cn: 已取消待删除
zh_tw: 待刪除已取消

source: Pending Verification
ar: تحقق معلق
es_es: Verificación pendiente
he: אימות ממתין
hr: Provjera na čekanju
id: Verifikasi Tertunda
ko: 인증 대기 중
lt: Laukiama patvirtinimo
pl: W oczekiwaniu na weryfikację
pt_br: Verificação pendente
sv_se: Väntande verifiering
th: รอยืนยันตัวตน
uk: Очікує верифікації
zh_cn: 待验证
zh_tw: 等待驗證

source: People
ar: الأشخاص
es_es: Personas
he: אנשים
hr: Ljudi
id: Orang
ko: 사람들
lt: Žmonės
pl: Osoby
pt_br: Pessoas
sv_se: Personer
th: ผู้คน
uk: Люди
zh_cn: 人员
zh_tw: 人物

source: People from communities you're both in can add you to group chats
ar: يمكن للأشخاص من المجتمعات التي تنتمي إليها معًا إضافتك إلى محادثات المجموعة
es_es: Las personas de comunidades en las que ambos estáis pueden añadiros a chats de grupo
he: אנשים מקהילות ששניכם חברים בהן יכולים להוסיף אותך לצ'אטים קבוצתיים
hr: Ljudi iz zajednica u kojima ste oboje mogu vas dodati u grupne razgovore
id: Orang dari komunitas yang sama dapat menambahkan Anda ke obrolan grup
ko: 함께 속한 커뮤니티 사람들은 그룹 채팅에 추가할 수 있습니다
lt: Žmonės iš bendruomenių, kuriose esate abu, gali jus pridėti prie grupių pokalbių
pl: Osoby ze wspólnych społeczności mogą dodać cię do czatu grupowego
pt_br: Pessoas de comunidades que vocês estão podem adicionar você a chats em grupo
sv_se: Personer från gemenskaper som ni båda är med i kan lägga till dig i gruppchattar
th: คนจากชุมชนที่คุณทั้งคู่เป็นสมาชิกสามารถเพิ่มคุณเข้าแชทกลุ่มได้
uk: Люди зі спільнот, де ви обидва є, можуть додати тебе до групових чатів
zh_cn: 与您同在社区的成员可以将您加入群聊
zh_tw: 你們共同加入的社群中的人可以將你加入群聊

source: People from communities you're both in can call you
ar: يمكن للأشخاص من المجتمعات التي تنتمي إليها معًا الاتصال بك
es_es: Las personas de comunidades en las que ambos estáis pueden llamaros
he: אנשים מקהילות ששניכם חברים בהן יכולים להתקשר אליך
hr: Ljudi iz zajednica u kojima ste oboje mogu vas nazvati
id: Orang dari komunitas yang sama dapat menelepon Anda
ko: 함께 속한 커뮤니티 사람들은 통화할 수 있습니다
lt: Žmonės iš bendruomenių, kuriose esate abu, gali jus paskambinti
pl: Osoby ze wspólnych społeczności mogą do ciebie dzwonić
pt_br: Pessoas de comunidades que vocês estão podem ligar para você
sv_se: Personer från gemenskaper som ni båda är med i kan ringa dig
th: คนจากชุมชนที่คุณทั้งคู่เป็นสมาชิกสามารถโทรหาคุณได้
uk: Люди зі спільнот, де ви обидва є, можуть зателефонувати тобі
zh_cn: 与您同在社区的成员可以呼叫您
zh_tw: 你們共同加入的社群中的人可以呼叫你

source: People who are friends with your friends can add you to group chats
ar: يمكن للأشخاص الذين هم أصدقاء مع أصدقائك إضافتك إلى محادثات المجموعة
es_es: Las personas que son amigas de tus amigos pueden añadirte a chats de grupo
he: אנשים שהם חברים של החברים שלך יכולים להוסיף אותך לצ'אטים קבוצתיים
hr: Ljudi koji su prijatelji s vašim prijateljima mogu vas dodati u grupne razgovore
id: Orang yang berteman dengan teman Anda dapat menambahkan Anda ke obrolan grup
ko: 친구의 친구인 사람이 그룹 채팅에 추가할 수 있습니다
lt: Žmonės, kurie yra draugai su jūsų draugais, gali jus pridėti prie grupių pokalbių
pl: Znajomi twoich znajomych mogą dodać cię do czatu grupowego
pt_br: Pessoas que são amigas dos seus amigos podem adicionar você a chats em grupo
sv_se: Personer som är vänner med dina vänner kan lägga till dig i gruppchattar
th: คนที่เป็นเพื่อนกับเพื่อนของคุณสามารถเพิ่มคุณเข้าแชทกลุ่มได้
uk: Люди, які друзі твоїх друзів, можуть додати тебе до групових чатів
zh_cn: 您朋友的朋友可以将您加入群聊
zh_tw: 你朋友的朋友可以將你加入群聊

source: People who are friends with your friends can call you
ar: يمكن للأشخاص الذين هم أصدقاء مع أصدقائك الاتصال بك
es_es: Las personas que son amigas de tus amigos pueden llamarte
he: אנשים שהם חברים של החברים שלך יכולים להתקשר אליך
hr: Ljudi koji su prijatelji s vašim prijateljima mogu vas nazvati
id: Orang yang berteman dengan teman Anda dapat menelepon Anda
ko: 친구의 친구인 사람이 통화할 수 있습니다
lt: Žmonės, kurie yra draugai su jūsų draugais, gali jus paskambinti
pl: Znajomi twoich znajomych mogą do ciebie dzwonić
pt_br: Pessoas que são amigas dos seus amigos podem ligar para você
sv_se: Personer som är vänner med dina vänner kan ringa dig
th: คนที่เป็นเพื่อนกับเพื่อนของคุณสามารถโทรหาคุณได้
uk: Люди, які друзі твоїх друзів, можуть дзвонити тобі
zh_cn: 您朋友的朋友可以呼叫您
zh_tw: 你朋友的朋友可以呼叫你

source: per month
ar: شهريًا
es_es: al mes
he: לחודש
hr: mjesečno
id: per bulan
ko: 월별
lt: per mėnesį
pl: na miesiąc
pt_br: por mês
sv_se: per månad
th: ต่อเดือน
uk: на місяць
zh_cn: 每月
zh_tw: 每月

source: per year
ar: سنويًا
es_es: al año
he: לשנה
hr: godišnje
id: per tahun
ko: 연별
lt: per metus
pl: na rok
pt_br: por ano
sv_se: per år
th: ต่อปี
uk: на рік
zh_cn: 每年
zh_tw: 每年

source: Per-community profiles
ar: ملفات تعريف لكل مجتمع
es_es: Perfiles por comunidad
he: פרופילים לכל קהילה
hr: Profili po zajednici
id: Profil per komunitas
ko: 커뮤니티별 프로필
lt: Kiekvienos bendruomenės profiliai
pl: Profile dla każdej społeczności
pt_br: Perfis por comunidade
sv_se: Per-gemenskapsprofiler
th: โปรไฟล์ต่อชุมชน
uk: Профілі для кожної спільноти
zh_cn: 按社区个人资料
zh_tw: 每個社群個人檔案

source: Performance upgrade
ar: ترقية الأداء
es_es: Mejora de rendimiento
he: שדרוג ביצועים
hr: Nadogradnja performansi
uk: Покращення продуктивності

source: Permanent
ar: دائم
es_es: Permanente
he: קבוע
hr: Trajno
id: Permanen
ko: 영구적
lt: Nuolatinis
pl: Trwały
pt_br: Permanente
th: ถาวร
uk: Постійний
zh_cn: 永久
zh_tw: 永久

source: Permanent deletion
ar: الحذف الدائم

source: Permanently delete all messages you have sent across the platform
ar: حذف جميع الرسائل التي أرسلتها عبر المنصة بشكل دائم
es_es: Eliminar permanentemente todos los mensajes que has enviado en la plataforma
he: מחק לצמיתות את כל ההודעות ששלחת בפלטפורמה
hr: Trajno izbrišite sve poruke koje ste poslali na platformi
id: Hapus permanen semua pesan yang telah Anda kirim di platform
ko: 플랫폼 전반에서 보낸 모든 메시지를 영구 삭제합니다
lt: Visam laikui ištrinti visas jūsų platformoje išsiųstas žinutes
pl: Trwale usuń wszystkie wysłane wiadomości z platformy
pt_br: Excluir permanentemente todas as mensagens que você enviou na plataforma
sv_se: Radera alla meddelanden du har skickat på plattformen permanent
th: ลบข้อความทั้งหมดที่คุณส่งข้ามแพลตฟอร์มอย่างถาวร
uk: Назавжди видалити всі повідомлення, які ти надіслав на платформі
zh_cn: 永久删除您在平台发送的所有消息
zh_tw: 永久刪除你於整個平台發送的所有訊息

source: Permanently delete your account and all associated data. This action cannot be undone.
ar: حذف حسابك وجميع البيانات المرتبطة به بشكل دائم. لا يمكن التراجع عن هذا الإجراء.
es_es: Eliminar permanentemente tu cuenta y todos los datos asociados. Esta acción no se puede deshacer.
he: מחק לצמיתות את חשבונך וכל הנתונים המשויכים. פעולה זו לא ניתנת לביטול.
hr: Trajno izbriši svoj račun i sve povezane podatke. Ova se radnja ne može poništiti.
id: Hapus permanen akun Anda dan semua data terkait. Tindakan ini tidak dapat dibatalkan.
ko: 계정과 관련된 모든 데이터를 영구적으로 삭제합니다. 이 작업은 되돌릴 수 없습니다.
lt: Visam laikui ištrinti savo paskyrą ir visus susijusius duomenis. Šis veiksmas negali būti atšauktas.
pl: Trwale usuń swoje konto i wszystkie powiązane dane. Tej czynności nie można cofnąć.
pt_br: Excluir permanentemente sua conta e todos os dados associados. Esta ação não pode ser desfeita.
sv_se: Radera ditt konto och all tillhörande data permanent. Den här åtgärden kan inte ångras.
th: ลบบัญชีผู้ใช้และข้อมูลที่เกี่ยวข้องทั้งหมดอย่างถาวร การกระทำนี้ไม่สามารถย้อนกลับได้
uk: Назавжди видалити ваш обліковий запис та всі пов'язані дані. Цю дію неможливо скасувати.
zh_cn: 永久删除您的账户及所有关联数据。此操作无法撤销。
zh_tw: 永久刪除您的帳號及所有相關資料。此操作無法復原。

source: Permissions
ar: الأذونات
es_es: Permisos
he: הרשאות
hr: Dozvole
id: Izin
ko: 권한
lt: Leidimai
pl: Uprawnienia
pt_br: Permissões
sv_se: Behörigheter
th: สิทธิ์
uk: Дозволи
zh_cn: 权限
zh_tw: 權限

source: Permissions granted
ar: تم منح الأذونات
es_es: Permisos concedidos
he: הרשאות ניתנו
hr: Dozvole odobrene
id: Izin diberikan
ko: 권한 부여됨
lt: Leidimai suteikti
pl: Uprawnienia przyznane
pt_br: Permissões concedidas
sv_se: Behörigheter beviljade
th: อนุญาตสิทธิ์แล้ว
uk: Дозволи надано
zh_cn: 权限已授予
zh_tw: 權限已授予

source: Persistent storage is enabled for this app surface.
ar: تم تمكين التخزين الدائم لهذه الواجهة التطبيقية.
es_es: El almacenamiento persistente está habilitado para esta superficie de la app.
he: אחסון קבוע מופעל עבור משטח האפליקציה הזה.
hr: Perzistentno pohranjivanje je omogućeno za ovu površinu aplikacije.
id: Penyimpanan persisten diaktifkan untuk permukaan aplikasi ini.
ko: 이 앱 표면에 대해 영구 저장소가 활성화되었습니다.
lt: Nuolatinė atmintis yra įjungta šiam programos paviršiui.
pl: Trwałe przechowywanie jest włączone dla tej powierzchni aplikacji.
pt_br: O armazenamento persistente está habilitado para esta superfície do app.
sv_se: Hållbar lagring är aktiverad för denna appyta.
th: การจัดเก็บข้อมูลถาวรถูกเปิดใช้งานสำหรับพื้นผิวแอปนี้.
uk: Постійне сховище увімкнено для цієї поверхні додатку.
zh_cn: 此应用界面启用了持久存储。
zh_tw: 此應用程式介面已啟用持續性儲存。

source: Personal notes
ar: ملاحظات شخصية
es_es: Notas personales
he: הערות אישיות
hr: Osobne bilješke
id: Catatan pribadi
ko: 개인 메모
lt: Asmeninės pastabos
pl: Notatki osobiste
pt_br: Notas pessoais
sv_se: Personliga anteckningar
th: บันทึกส่วนตัว
uk: Особисті нотатки
zh_cn: 个人备注
zh_tw: 個人備註

source: Personal Notes
ar: ملاحظات شخصية
es_es: Notas personales
he: הערות אישיות
hr: Osobne bilješke
id: Catatan Pribadi
ko: 개인 메모
lt: Asmeninės pastabos
pl: Notatki osobiste
pt_br: Notas Pessoais
sv_se: Personliga anteckningar
th: บันทึกส่วนตัว
uk: Особисті нотатки
zh_cn: 个人备注
zh_tw: 個人備註

source: Phishing, malware, or dangerous links
ar: تصيد أو برامج ضارة أو روابط خطيرة
es_es: Phishing, malware o enlaces peligrosos
he: פישינג, תוכנות זדוניות או קישורים מסוכנים
hr: Krađa identiteta, zlonamjerni softver ili opasne poveznice
id: Phishing, malware, atau tautan berbahaya
ko: 피싱, 악성코드 또는 위험한 링크
lt: Fišinimas, kenkėjiška programinė įranga ar pavojingos nuorodos
pl: Phishing, złośliwe oprogramowanie lub niebezpieczne linki
pt_br: Phishing, malware ou links perigosos
sv_se: Nätfiske, skadlig programvara eller farliga länkar
th: ฟิชชิง มัลแวร์ หรือลิงก์อันตราย
uk: Фішинг, шкідливе ПЗ або небезпечні посилання
zh_cn: 网络钓鱼、恶意软件或危险链接
zh_tw: 網路釣魚、惡意軟體或危險連結

source: Phone
ar: الهاتف
es_es: Teléfono
he: טלפון
hr: Telefon
id: Telepon
ko: 전화
lt: Telefonas
pl: Telefon
pt_br: Telefone
sv_se: Telefon
th: โทรศัพท์
uk: Телефон
zh_cn: 电话
zh_tw: 電話

source: Phone number
ar: رقم الهاتف
es_es: Número de teléfono
he: מספר טלפון
hr: Broj telefona
id: Nomor telepon
ko: 전화번호
lt: Telefono numeris
pl: Numer telefonu
pt_br: Número de telefone
sv_se: Telefonnummer
th: หมายเลขโทรศัพท์
uk: Номер телефону
zh_cn: 电话号码
zh_tw: 電話號碼

source: Phone Number
ar: رقم الهاتف
es_es: Número de teléfono
he: מספר טלפון
hr: Broj telefona
id: Nomor Telepon
ko: 전화번호
lt: Telefono numeris
pl: Numer telefonu
pt_br: Número de Telefone
sv_se: Telefonnummer
th: หมายเลขโทรศัพท์
uk: Номер телефону
zh_cn: 电话号码
zh_tw: 電話號碼

source: Phone number added
ar: تمت إضافة رقم الهاتف
es_es: Número de teléfono añadido
he: מספר הטלפון נוסף
hr: Broj telefona dodan
id: Nomor telepon ditambahkan
ko: 전화번호 추가됨
lt: Telefono numeris pridėtas
pl: Numer telefonu dodany
pt_br: Número de telefone adicionado
sv_se: Telefonnummer tillagt
th: เพิ่มหมายเลขโทรศัพท์แล้ว
uk: Номер телефону додано
zh_cn: 电话号码已添加
zh_tw: 電話號碼已新增
