Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Enter a numeric value and choose a unit.
ar: أدخل قيمة رقمية واختر وحدة.
es_es: Introduce un valor numérico y elige una unidad.
he: הכנס ערך מספרי ובחר יחידה.
hr: Unesi brojčanu vrijednost i odaberi jedinicu.
id: Masukkan nilai numerik dan pilih satuan.
ko: 숫자 값을 입력하고 단위를 선택하세요.
lt: Įveskite skaitinę reikšmę ir pasirinkite vienetą.
pl: Wprowadź wartość liczbową i wybierz jednostkę.
pt_br: Digite um valor numérico e escolha uma unidade.
sv_se: Ange ett numeriskt värde och välj en enhet.
th: ใส่ค่าตัวเลขแล้วเลือกหน่วย
uk: Введи числове значення та обери одиницю.
zh_cn: 输入数值并选择单位。
zh_tw: 輸入數值並選擇單位。

source: Enter a reason for the ban...
ar: أدخل سبب الحظر...
es_es: Introduce un motivo para la prohibición...
he: הכנס סיבה לאיסור...
hr: Unesi razlog za zabranu...
id: Masukkan alasan untuk ban...
ko: 차단 이유를 입력하세요...
lt: Įveskite blokavimo priežastį...
pl: Podaj powód bana...
pt_br: Digite um motivo para o banimento...
sv_se: Ange en anledning för bannlysningen...
th: ใส่เหตุผลสำหรับการแบน...
uk: Вкажи причину блокування...
zh_cn: 输入封禁原因...
zh_tw: 輸入封鎖理由...

source: Enter a secure password
ar: أدخل كلمة مرور آمنة
es_es: Introduce una contraseña segura
he: הכנס סיסמה מאובטחת
hr: Unesi sigurnu lozinku
id: Masukkan kata sandi yang aman
ko: 안전한 비밀번호를 입력하세요
lt: Įveskite saugų slaptažodį
pl: Wprowadź bezpieczne hasło
pt_br: Digite uma senha segura
sv_se: Ange ett säkert lösenord
th: ใส่รหัสผ่านที่ปลอดภัย
uk: Придумай надійний пароль
zh_cn: 输入安全密码
zh_tw: 輸入安全密碼

source: Enter a valid email address
ar: أدخل عنوان بريد إلكتروني صالحًا

source: Enter Code
ar: أدخل الرمز
es_es: Introducir código
he: הכנס קוד
hr: Unesi kod
id: Masukkan Kode
ko: 코드 입력
lt: Įveskite kodą
pl: Wprowadź kod
pt_br: Digitar Código
sv_se: Ange kod
th: ใส่รหัส
uk: Введи код
zh_cn: 输入代码
zh_tw: 輸入代碼

source: Enter fullscreen
ar: الدخول إلى وضع ملء الشاشة
es_es: Entrar en pantalla completa
he: היכנס למסך מלא
hr: Uđi u prikaz preko cijelog zaslona
id: Masuk ke layar penuh
ko: 전체 화면으로 전환
lt: Įjungti viso ekrano režimą
pl: Przejdź na pełny ekran
pt_br: Entrar em tela cheia
sv_se: Gå till helskärm
th: เข้าสู่โหมดเต็มจอ
uk: Увійти в повноекранний режим
zh_cn: 进入全屏
zh_tw: 進入全螢幕

source: Enter gift code...
ar: أدخل رمز الهدية...
es_es: Introducir código de regalo...
he: הכנס קוד מתנה...
hr: Unesi kod za poklon...
id: Masukkan kode hadiah...
ko: 선물 코드 입력...
lt: Įveskite dovanų kodą...
pl: Wprowadź kod podarunkowy...
pt_br: Digitar código de presente...
sv_se: Ange presentkod...
th: ใส่รหัสของขวัญ...
uk: Введи код подарунка...
zh_cn: 输入礼品码...
zh_tw: 輸入禮物代碼...

source: Enter Phone
ar: أدخل رقم الهاتف
es_es: Introducir teléfono
he: הכנס טלפון
hr: Unesi telefon
id: Masukkan Telepon
ko: 전화번호 입력
lt: Įveskite telefono numerį
pl: Wprowadź numer telefonu
pt_br: Digitar Telefone
sv_se: Ange telefonnummer
th: ใส่เบอร์โทร
uk: Введи номер телефону
zh_cn: 输入手机号
zh_tw: 輸入電話號碼

source: Enter picture-in-picture
ar: الدخول إلى وضع الصورة داخل الصورة
es_es: Entrar en imagen en imagen
he: היכנס למצב תמונה בתוך תמונה
hr: Uđi u prikaz slike u slici
id: Masuk ke gambar-dalam-gambar
ko: PIP 모드로 전환
lt: Įjungti vaizdo vaizde režimą
pl: Wejdź w obraz w obrazie
pt_br: Entrar em imagem em imagem
sv_se: Gå till bild-i-bild
th: เข้าภาพซ้อนภาพ
uk: Увімкнути картинку в картинці
zh_cn: 进入画中画
zh_tw: 進入畫中畫模式

source: Enter Selection Mode
ar: الدخول إلى وضع التحديد
es_es: Entrar en modo de selección
he: היכנס למצב בחירה
hr: Uđi u način odabira
id: Masuk ke Mode Pemilihan
ko: 선택 모드로 전환
lt: Įeiti į pasirinkimo režimą
pl: Włącz tryb zaznaczania
pt_br: Entrar no Modo de Seleção
sv_se: Gå till urvalsläge
th: เข้าสู่โหมดเลือก
uk: Увімкнути режим вибору
zh_cn: 进入选择模式
zh_tw: 進入選取模式

source: Enter text
ar: أدخل النص
es_es: Introducir texto
he: הכנס טקסט
hr: Unesi tekst
id: Masukkan teks
ko: 텍스트 입력
lt: Įveskite tekstą
pl: Wprowadź tekst
pt_br: Digitar texto
sv_se: Ange text
th: ใส่ข้อความ
uk: Введи текст
zh_cn: 输入文本
zh_tw: 輸入文字

source: Enter the 6-digit code from your authenticator app or one of your backup codes.
ar: أدخل الرمز المكون من 6 أرقام من تطبيق المصادقة الخاص بك أو أحد رموز النسخ الاحتياطي.
es_es: Introduce el código de 6 dígitos de tu aplicación de autenticación o uno de tus códigos de respaldo.
he: הכנס את הקוד בן 6 הספרות מאפליקציית האימות שלך או מאחד מקודי הגיבוי שלך.
hr: Unesi 6-znamenkasti kod iz svoje aplikacije za autentifikaciju ili jedan od svojih rezervnih kodova.
id: Masukkan kode 6 digit dari aplikasi autentikator Anda atau salah satu kode cadangan Anda.
ko: 인증 앱에서 받은 6자리 코드 또는 백업 코드 중 하나를 입력하세요.
lt: Įveskite 6 skaitmenų kodą iš savo autentifikavimo programėlės arba vieną iš atsarginių kodų.
pl: Wprowadź 6-cyfrowy kod z aplikacji uwierzytelniającej lub jeden z kodów zapasowych.
pt_br: Digite o código de 6 dígitos do seu aplicativo autenticador ou um dos seus códigos de backup.
sv_se: Ange den 6-siffriga koden från din autentiseringsapp eller en av dina reservkoder.
th: ใส่รหัส 6 หลักจากแอปยืนยันตัวตนของคุณหรือรหัสสำรองหนึ่งชุด
uk: Введи 6-значний код з додатка-автентифікатора або один із запасних кодів.
zh_cn: 输入你的验证器应用生成的6位代码或一个备用代码。
zh_tw: 輸入驗證器產生的六位數代碼或其中一組備援代碼。

source: Enter the 6-digit code from your authenticator app.
ar: أدخل الرمز المكون من 6 أرقام من تطبيق المصادقة الخاص بك.
es_es: Introduce el código de 6 dígitos de tu aplicación de autenticación.
he: הכנס את הקוד בן 6 הספרות מאפליקציית האימות שלך.
hr: Unesi 6-znamenkasti kod iz svoje aplikacije za autentifikaciju.
id: Masukkan kode 6 digit dari aplikasi autentikator Anda.
ko: 인증 앱에서 받은 6자리 코드를 입력하세요.
lt: Įveskite 6 skaitmenų kodą iš savo autentifikavimo programėlės.
pl: Wprowadź 6-cyfrowy kod z aplikacji uwierzytelniającej.
pt_br: Digite o código de 6 dígitos do seu aplicativo autenticador.
sv_se: Ange den 6-siffriga koden från din autentiseringsapp.
th: ใส่รหัส 6 หลักจากแอปยืนยันตัวตนของคุณ
uk: Введи 6-значний код з додатка-автентифікатора.
zh_cn: 输入你的验证器应用生成的6位代码。
zh_tw: 輸入驗證器產生的六位數代碼。

source: Enter the 6-digit code sent to {0}.
ar: أدخل الرمز المكون من 6 أرقام المرسل إلى {0}.
es_es: Introduce el código de 6 dígitos enviado a {0}.
he: הכנס את הקוד בן 6 הספרות שנשלח ל-{0}.
hr: Unesi 6-znamenkasti kod poslan na {0}.
id: Masukkan kode 6 digit yang dikirim ke {0}.
ko: {0}로 전송된 6자리 코드를 입력하세요.
lt: Įveskite 6 skaitmenų kodą, išsiųstą į {0}.
pl: Wprowadź 6-cyfrowy kod wysłany na {0}.
pt_br: Digite o código de 6 dígitos enviado para {0}.
sv_se: Ange den 6-siffriga koden som skickades till {0}.
th: ใส่รหัส 6 หลักที่ส่งไปยัง {0}
uk: Введи 6-значний код, надісланий на {0}.
zh_cn: 输入发送到{0}的6位代码。
zh_tw: 輸入傳送至 {0} 的六位數代碼。

source: Enter the 6-digit code sent to your phone.
ar: أدخل الرمز المكون من 6 أرقام المرسل إلى هاتفك.
es_es: Introduce el código de 6 dígitos enviado a tu teléfono.
he: הכנס את הקוד בן 6 הספרות שנשלח לטלפון שלך.
hr: Unesi 6-znamenkasti kod poslan na tvoj telefon.
id: Masukkan kode 6 digit yang dikirim ke telepon Anda.
ko: 전화번호로 전송된 6자리 코드를 입력하세요.
lt: Įveskite 6 skaitmenų kodą, išsiųstą į jūsų telefoną.
pl: Wprowadź 6-cyfrowy kod wysłany na twój telefon.
pt_br: Digite o código de 6 dígitos enviado para o seu telefone.
sv_se: Ange den 6-siffriga koden som skickades till din telefon.
th: ใส่รหัส 6 หลักที่ส่งไปยังโทรศัพท์ของคุณ
uk: Введи 6-значний код, надісланий на твій телефон.
zh_cn: 输入发送到你手机的6位代码。
zh_tw: 輸入傳送至手機的六位數代碼。

source: Enter the API endpoint of the Astral instance you want to connect to.
ar: أدخل نقطة نهاية API لمثيل Astral الذي تريد الاتصال به.
es_es: Introduce el punto final de la API de la instancia de Astral a la que quieres conectarte.
he: הכנס את נקודת הקצה של API של מופע Astral שאליו אתה רוצה להתחבר.
hr: Unesi krajnju točku API-ja instance Astral s kojom se želiš povezati.
id: Masukkan endpoint API dari instance Astral yang ingin Anda sambungkan.
ko: 연결하려는 Astral 인스턴스의 API 엔드포인트를 입력하세요.
lt: Įveskite Astral egzemplioriaus API galutinį tašką, prie kurio norite prisijungti.
pl: Wprowadź punkt końcowy API instancji Astral, z którą chcesz się połączyć.
pt_br: Digite o endpoint da API da instância do Astral que você quer conectar.
sv_se: Ange API-slutpunkten för Astral-instansen du vill ansluta till.
th: ใส่จุดเชื่อมต่อ API ของอินสแตนซ์ Astral ที่คุณต้องการเชื่อมต่อ
uk: Введи кінцеву точку API інстансу Astral, до якого хочеш підключитися.
zh_cn: 输入你要连接的Astral实例的API端点。
zh_tw: 輸入要連線的 Astral 實例 API 端點。

source: Enter the code before continuing.
ar: أدخل الرمز قبل المتابعة.
es_es: Introduce el código antes de continuar.
he: הכנס את הקוד לפני שתמשיך.
hr: Unesi kod prije nastavka.
id: Masukkan kode sebelum melanjutkan.
ko: 계속하기 전에 코드를 입력하세요.
lt: Įveskite kodą prieš tęsiant.
pl: Wprowadź kod, zanim przejdziesz dalej.
pt_br: Digite o código antes de continuar.
sv_se: Ange koden innan du fortsätter.
th: ใส่รหัสก่อนดำเนินการต่อ
uk: Введи код перед тим, як продовжити.
zh_cn: 输入代码以继续。
zh_tw: 請先輸入代碼再繼續。

source: Enter the code from your authenticator app.
ar: أدخل الرمز من تطبيق المصادقة الخاص بك.
es_es: Introduce el código de tu aplicación de autenticación.
he: הכנס את הקוד מאפליקציית האימות שלך.
hr: Unesi kod iz svoje aplikacije za autentifikaciju.
id: Masukkan kode dari aplikasi autentikator Anda.
ko: 인증 앱에서 받은 코드를 입력하세요.
lt: Įveskite kodą iš savo autentifikavimo programėlės.
pl: Wprowadź kod z aplikacji uwierzytelniającej.
pt_br: Digite o código do seu aplicativo autenticador.
sv_se: Ange koden från din autentiseringsapp.
th: ใส่รหัสจากแอปยืนยันตัวตนของคุณ
uk: Введи код із додатка-автентифікатора.
zh_cn: 输入你的验证器应用中的代码。
zh_tw: 輸入驗證器產生的代碼。

source: Enter the code sent to your current email.
ar: أدخل الرمز المرسل إلى بريدك الإلكتروني الحالي.
es_es: Introduce el código enviado a tu correo actual.
he: הכנס את הקוד שנשלח לכתובת המייל הנוכחית שלך.
hr: Unesi kod poslan na tvoju trenutnu adresu e-pošte.
id: Masukkan kode yang dikirim ke email Anda saat ini.
ko: 현재 이메일로 보낸 코드를 입력하세요.
lt: Įveskite kodą, išsiųstą į jūsų dabartinį el. paštą.
pl: Wprowadź kod wysłany na aktualny adres e-mail.
pt_br: Digite o código enviado para o seu e-mail atual.
sv_se: Ange koden som skickades till din nuvarande e-post.
th: ใส่รหัสที่ส่งไปยังอีเมลปัจจุบันของคุณ
uk: Введи код, надісланий на твою поточну пошту.
zh_cn: 输入发送到你当前邮箱的代码。
zh_tw: 輸入寄到目前電子郵件的代碼。

source: Enter the code we emailed to your new address.
ar: أدخل الرمز الذي أرسلناه بالبريد الإلكتروني إلى عنوانك الجديد.
es_es: Introduce el código que enviamos por correo a tu nueva dirección.
he: הכנס את הקוד ששלחנו לכתובת החדשה שלך.
hr: Unesi kod koji smo poslali e-poštom na tvoju novu adresu.
id: Masukkan kode yang kami kirim via email ke alamat baru Anda.
ko: 새 이메일 주소로 보낸 코드를 입력하세요.
lt: Įveskite kodą, kurį nusiuntėme el. paštu į jūsų naują adresą.
pl: Wprowadź kod wysłany na nowy adres e-mail.
pt_br: Digite o código que enviamos por e-mail para o seu novo endereço.
sv_se: Ange koden vi e-postade till din nya adress.
th: ใส่รหัสที่เราส่งไปยังที่อยู่อีเมลใหม่ของคุณ
uk: Введи код, який ми надіслали на нову адресу.
zh_cn: 输入我们发送到你新地址的邮件中的代码。
zh_tw: 輸入我們寄到新信箱的代碼。

source: Enter the code we sent to your email to verify it. Your password will be set once the code is confirmed.
ar: أدخل الرمز الذي أرسلناه إلى بريدك الإلكتروني للتحقق منه. سيتم تعيين كلمة المرور الخاصة بك بمجرد تأكيد الرمز.
es_es: Introduce el código que enviamos a tu correo para verificarlo. Tu contraseña se establecerá una vez confirmado el código.
he: הכנס את הקוד ששלחנו למייל שלך כדי לאמת אותו. הסיסמה שלך תוגדר ברגע שהקוד יאושר.
hr: Unesi kod koji smo poslali na tvoju e-poštu da je potvrdimo. Tvoja lozinka će biti postavljena nakon potvrde koda.
id: Masukkan kode yang kami kirim ke email Anda untuk memverifikasinya. Kata sandi Anda akan diatur setelah kode dikonfirmasi.
ko: 이메일 확인을 위해 보낸 코드를 입력하세요. 코드가 확인되면 비밀번호가 설정됩니다.
lt: Įveskite kodą, kurį nusiuntėme į jūsų el. paštą, kad jį patvirtintumėte. Jūsų slaptažodis bus nustatytas, kai kodas bus patvirtintas.
pl: Wprowadź kod wysłany na twój e-mail, aby go zweryfikować. Hasło zostanie ustawione po potwierdzeniu kodu.
pt_br: Digite o código que enviamos para o seu e-mail para verificá-lo. Sua senha será definida assim que o código for confirmado.
sv_se: Ange koden vi skickade till din e-post för att verifiera den. Ditt lösenord kommer att sättas när koden har bekräftats.
th: ใส่รหัสที่เราส่งไปยังอีเมลของคุณเพื่อตรวจสอบ ยืนยันรหัสแล้วจะตั้งรหัสผ่านให้
uk: Введи код, який ми надіслали на електронну пошту для підтвердження. Пароль буде встановлено після підтвердження коду.
zh_cn: 输入我们发送到你邮箱的验证代码。代码确认后，你的密码将被设置。
zh_tw: 輸入我們寄到信箱的驗證代碼。代碼確認後即設定密碼。

source: Enter the invite link to join a community.
ar: أدخل رابط الدعوة للانضمام إلى مجتمع.
id: Masukkan tautan undangan untuk bergabung dengan komunitas.
pt_br: Digite o link de convite para entrar em uma comunidade.
zh_tw: 輸入邀請連結以加入社群。

source: Enter the new email you want to use. We'll send a code there next.
ar: أدخل البريد الإلكتروني الجديد الذي تريد استخدامه. سنرسل رمزًا إليه بعد ذلك.
es_es: Introduce el nuevo correo que quieres usar. Te enviaremos un código allí a continuación.
he: הכנס את כתובת המייל החדשה שברצונך להשתמש בה. נשלח לשם קוד בהמשך.
hr: Unesi novu adresu e-pošte koju želiš koristiti. Zatim ćemo tamo poslati kod.
id: Masukkan email baru yang ingin Anda gunakan. Kami akan mengirim kode ke sana selanjutnya.
ko: 사용하려는 새 이메일을 입력하세요. 다음에 그곳으로 코드를 보내드립니다.
lt: Įveskite naują el. pašto adresą, kurį norite naudoti. Toliau ten nusiųsime kodą.
pl: Wprowadź nowy adres e-mail, którego chcesz użyć. Wyślemy tam kod.
pt_br: Digite o novo e-mail que você quer usar. Enviaremos um código para lá em seguida.
sv_se: Ange den nya e-postadressen du vill använda. Vi skickar en kod dit härnäst.
th: ใส่อีเมลใหม่ที่คุณต้องการใช้ เราจะส่งรหัสไปที่นั่นในขั้นตอนถัดไป
uk: Введи нову електронну адресу, яку хочеш використовувати. Ми незабаром надішлемо туди код.
zh_cn: 输入你想使用的新邮箱。接下来我们会发送代码到那里。
zh_tw: 輸入你想使用的新電子郵件，我們會接著寄送一組驗證碼。

source: Enter the SMS code
ar: أدخل رمز الرسالة القصيرة
es_es: Introduce el código SMS
he: הזן את קוד ה-SMS
hr: Unesi SMS kod
id: Masukkan kode SMS
ko: SMS 코드를 입력하세요
lt: Įveskite SMS kodą
pl: Wprowadź kod SMS
pt_br: Insira o código SMS
sv_se: Ange SMS-koden
th: ป้อนรหัส SMS
uk: Введіть код SMS
zh_cn: 输入 SMS 代码
zh_tw: 輸入 SMS 代碼

source: Enter the SMS code you received.
ar: أدخل رمز الرسائل القصيرة الذي استلمته.
es_es: Introduce el código SMS que recibiste.
he: הכנס את קוד ה-SMS שקיבלת.
hr: Unesi SMS kod koji si primio.
id: Masukkan kode SMS yang Anda terima.
ko: 받은 SMS 코드를 입력하세요.
lt: Įveskite gautą SMS kodą.
pl: Wprowadź otrzymany kod SMS.
pt_br: Digite o código SMS que você recebeu.
sv_se: Ange SMS-koden du fick.
th: ใส่รหัส SMS ที่คุณได้รับ
uk: Введи отриманий SMS-код.
zh_cn: 输入你收到的短信验证码。
zh_tw: 輸入你收到的簡訊驗證碼。

source: enter to <0><1>save</1></0>
ar: اضغط Enter لـ <0><1>حفظ</1></0>
es_es: intro para <0><1>guardar</1></0>
he: הקש Enter כדי <0><1>לשמור</1></0>
hr: unesi da <0><1>spremiš</1></0>
id: tekan enter untuk <0><1>simpan</1></0>
ko: 입력하여 <0><1>저장</1></0>
lt: spauskite enter, kad <0><1>įrašytumėte</1></0>
pl: wciśnij enter, aby <0><1>zachować</1></0>
pt_br: pressione enter para <0><1>salvar</1></0>
sv_se: tryck enter för att <0><1>spara</1></0>
th: กด Enter เพื่อ<0><1>บันทึก</1></0>
uk: натисни Enter, щоб <0><1>зберегти</1></0>
zh_cn: 按回车键<0><1>保存</1></0>
zh_tw: 按 Enter 可<0><1>儲存</1></0>

source: Enter to send · Shift+Enter for new line
ar: أدخل لإرسال · Shift+Enter لسطر جديد
es_es: Intro para enviar · Shift+Intro para nueva línea
he: הזן כדי לשלוח · Shift+Enter עבור שורה חדשה
hr: Enter za slanje · Shift+Enter za novi red
id: Tekan Enter untuk mengirim · Shift+Enter untuk baris baru
ko: Enter로 보내기 · Shift+Enter로 새 줄
lt: Enter siųsti · Shift+Enter naujai eilutei
pl: Naciśnij Enter, aby wysłać · Shift+Enter dla nowej linii
pt_br: Enter para enviar · Shift+Enter para nova linha
sv_se: Enter för att skicka · Shift+Enter för ny rad
th: กด Enter เพื่อส่ง · Shift+Enter สำหรับบรรทัดใหม่
uk: Enter для відправки · Shift+Enter для нового рядка
zh_cn: 按 Enter 发送 · Shift+Enter 换行
zh_tw: 按 Enter 傳送 · Shift+Enter 換行

source: Enter to send • Shift+Enter for new line
ar: أدخل لإرسال • Shift+Enter لسطر جديد
es_es: Intro para enviar • Shift+Intro para nueva línea
he: הזן כדי לשלוח • Shift+Enter עבור שורה חדשה
hr: Enter za slanje • Shift+Enter za novi red
id: Tekan Enter untuk mengirim • Shift+Enter untuk baris baru
ko: Enter로 보내기 • Shift+Enter로 새 줄
lt: Enter siųsti • Shift+Enter naujai eilutei
pl: Naciśnij Enter, aby wysłać • Shift+Enter dla nowej linii
pt_br: Enter para enviar • Shift+Enter para nova linha
sv_se: Enter för att skicka • Shift+Enter för ny rad
th: กด Enter เพื่อส่ง • Shift+Enter สำหรับบรรทัดใหม่
uk: Enter для відправки • Shift+Enter для нового рядка
zh_cn: 按 Enter 发送 • Shift+Enter 换行
zh_tw: 按 Enter 傳送 • Shift+Enter 換行

source: Enter username
ar: أدخل اسم المستخدم
es_es: Introduce nombre de usuario
he: הכנס שם משתמש
hr: Unesi korisničko ime
id: Masukkan nama pengguna
ko: 사용자 이름 입력
lt: Įveskite vartotojo vardą
pl: Wprowadź nazwę użytkownika
pt_br: Digitar nome de usuário
sv_se: Ange användarnamn
th: ใส่ชื่อผู้ใช้
uk: Введи ім’я користувача
zh_cn: 输入用户名
zh_tw: 輸入使用者名稱

source: Enter verification code
ar: أدخل رمز التحقق
es_es: Introduce el código de verificación
he: הזן קוד אימות
hr: Unesi kod za provjeru
id: Masukkan kode verifikasi
ko: 인증 코드를 입력하세요.
lt: Įveskite patvirtinimo kodą
pl: Wprowadź kod weryfikacyjny
pt_br: Digite o código de verificação
sv_se: Ange verifieringskod
th: กรอกหมายเลขยืนยัน
uk: Введіть код підтвердження
zh_cn: 输入验证码
zh_tw: 輸入驗證碼

source: Enter your email address and we'll send you a link to reset your password.
ar: أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.
es_es: Introduce tu dirección de correo y te enviaremos un enlace para restablecer tu contraseña.
he: הכנס את כתובת האימייל שלך ונשלח לך קישור לאיפוס הסיסמה.
hr: Unesi svoju adresu e-pošte i poslat ćemo ti poveznicu za ponovno postavljanje lozinke.
id: Masukkan alamat email Anda dan kami akan mengirim tautan untuk mengatur ulang kata sandi Anda.
ko: 이메일 주소를 입력하면 비밀번호 재설정 링크를 보내드립니다.
lt: Įveskite savo el. pašto adresą ir mes jums nusiųsime nuorodą slaptažodžio atkūrimui.
pl: Podaj adres e-mail, a wyślemy link do zresetowania hasła.
pt_br: Digite seu endereço de e-mail e enviaremos um link para redefinir sua senha.
sv_se: Ange din e-postadress så skickar vi en länk för att återställa ditt lösenord.
th: ใส่อีเมลของคุณแล้วเราจะส่งลิงก์รีเซ็ตรหัสผ่านให้
uk: Введи електронну адресу, і ми надішлемо посилання для скидання пароля.
zh_cn: 输入你的邮箱地址，我们将发送重置密码的链接。
zh_tw: 輸入你的電子郵件地址，我們會寄送重設密碼連結給你。

source: Enter your name
ar: أدخل اسمك
es_es: Introduce tu nombre
he: הכנס את שמך
hr: Unesi svoje ime
id: Masukkan nama Anda
ko: 이름을 입력하세요
lt: Įveskite savo vardą
pl: Wprowadź swoje imię
pt_br: Digite seu nome
sv_se: Ange ditt namn
th: ใส่ชื่อของคุณ
uk: Введи своє ім’я
zh_cn: 输入你的名字
zh_tw: 輸入你的名字

source: Enter your new password below to complete the reset process.
ar: أدخل كلمة المرور الجديدة أدناه لإكمال عملية إعادة التعيين.
es_es: Introduce tu nueva contraseña a continuación para completar el proceso de restablecimiento.
he: הכנס את הסיסמה החדשה שלך מטה כדי להשלים את תהליך האיפוס.
hr: Unesi svoju novu lozinku u nastavku da završiš postupak ponovnog postavljanja.
id: Masukkan kata sandi baru Anda di bawah untuk menyelesaikan proses pengaturan ulang.
ko: 재설정을 완료하려면 아래에 새 비밀번호를 입력하세요.
lt: Žemiau įveskite savo naują slaptažodį, kad užbaigtumėte atkūrimo procesą.
pl: Wprowadź nowe hasło poniżej, aby zakończyć resetowanie.
pt_br: Digite sua nova senha abaixo para completar o processo de redefinição.
sv_se: Ange ditt nya lösenord nedan för att slutföra återställningsprocessen.
th: ใส่รหัสผ่านใหม่ของคุณด้านล่างเพื่อดำเนินการรีเซ็ตให้เสร็จ
uk: Введи новий пароль нижче, щоб завершити процес скидання.
zh_cn: 在下方输入你的新密码以完成重置过程。
zh_tw: 在下方輸入新密碼以完成重設流程。

source: Enter your new password.
ar: أدخل كلمة المرور الجديدة.
es_es: Introduce tu nueva contraseña.
he: הכנס את הסיסמה החדשה שלך.
hr: Unesi svoju novu lozinku.
id: Masukkan kata sandi baru Anda.
ko: 새 비밀번호를 입력하세요.
lt: Įveskite savo naują slaptažodį.
pl: Wprowadź nowe hasło.
pt_br: Digite sua nova senha.
sv_se: Ange ditt nya lösenord.
th: ใส่รหัสผ่านใหม่ของคุณ
uk: Введи новий пароль.
zh_cn: 输入你的新密码。
zh_tw: 輸入你的新密碼。

source: Enter your password.
ar: أدخل كلمة المرور الخاصة بك.
es_es: Introduce tu contraseña.
he: הכנס את הסיסמה שלך.
hr: Unesi svoju lozinku.
id: Masukkan kata sandi Anda.
ko: 비밀번호를 입력하세요.
lt: Įveskite savo slaptažodį.
pl: Wprowadź swoje hasło.
pt_br: Digite sua senha.
sv_se: Ange ditt lösenord.
th: ใส่รหัสผ่านของคุณ
uk: Введи пароль.
zh_cn: 输入你的密码。
zh_tw: 輸入你的密碼。

source: Enter your phone number in international format
ar: أدخل رقم هاتفك بتنسيق دولي
es_es: Introduce tu número de teléfono en formato internacional
he: הזן את מספר הטלפון שלך בפורמט בינלאומי
hr: Unesi svoj broj telefona u međunarodnom formatu
id: Masukkan nomor telepon Anda dalam format internasional
ko: 국제 형식으로 전화번호를 입력하세요
lt: Įveskite savo telefono numerį tarptautiniu formatu
pl: Wprowadź swój numer telefonu w formacie międzynarodowym
pt_br: Insira seu número de telefone no formato internacional
sv_se: Ange ditt telefonnummer i internationellt format
th: ป้อนหมายเลขโทรศัพท์ของคุณในรูปแบบนานาชาติ
uk: Введіть ваш номер телефону в міжнародному форматі
zh_cn: 以国际格式输入您的电话号码
zh_tw: 輸入您的國際格式電話號碼

source: Enter your phone number. We'll send you a verification code via SMS.
ar: أدخل رقم هاتفك. سنرسل لك رمز تحقق عبر الرسائل القصيرة.
es_es: Introduce tu número de teléfono. Te enviaremos un código de verificación por SMS.
he: הכנס את מספר הטלפון שלך. נשלח לך קוד אימות ב-SMS.
hr: Unesi svoj broj telefona. Poslat ćemo ti kod za provjeru putem SMS-a.
id: Masukkan nomor telepon Anda. Kami akan mengirim kode verifikasi via SMS.
ko: 전화번호를 입력하세요. SMS로 인증 코드를 보내드립니다.
lt: Įveskite savo telefono numerį. Mes jums nusiųsime patvirtinimo kodą SMS žinute.
pl: Wprowadź numer telefonu. Wyślemy kod weryfikacyjny SMS-em.
pt_br: Digite seu número de telefone. Enviaremos um código de verificação via SMS.
sv_se: Ange ditt telefonnummer. Vi skickar en verifieringskod via SMS.
th: ใส่หมายเลขโทรศัพท์ของคุณ เราจะส่งรหัสยืนยันทาง SMS
uk: Введи номер телефону. Ми надішлемо код підтвердження SMS.
zh_cn: 输入你的手机号。我们将通过短信发送验证码。
zh_tw: 輸入你的電話號碼，我們會以簡訊寄送驗證碼給你。

source: Entrance Sound
ar: صوت الدخول
es_es: Sonido de entrada
he: צליל כניסה
hr: Zvuk ulaska
id: Suara Masuk
ko: 입장 소리
lt: Įėjimo garsas
pl: Dźwięk wejścia
pt_br: Som de Entrada
sv_se: Inträdesljud
th: เสียงเข้า
uk: Звук входу
zh_cn: 入场音效
zh_tw: 進場音效

source: Entrance sound removed
ar: تمت إزالة صوت الدخول
es_es: Sonido de entrada eliminado
he: צליל הכניסה הוסר
hr: Zvuk ulaska uklonjen
id: Suara masuk dihapus
ko: 입장 소리 삭제됨
lt: Įėjimo garsas pašalintas
pl: Usunięto dźwięk wejścia
pt_br: Som de entrada removido
sv_se: Inträdesljud borttaget
th: ลบเสียงเข้าแล้ว
uk: Звук входу видалено
zh_cn: 入场音效已移除
zh_tw: 已移除進場音效

source: Entrance sound uploaded successfully
ar: تم تحميل صوت الدخول بنجاح
es_es: Sonido de entrada subido correctamente
he: צליל הכניסה הועלה בהצלחה
hr: Zvuk ulaska uspješno prenesen
id: Suara masuk berhasil diunggah
ko: 입장 소리 업로드 성공
lt: Įėjimo garsas sėkmingai įkeltas
pl: Dźwięk wejścia przesłany pomyślnie
pt_br: Som de entrada enviado com sucesso
sv_se: Inträdesljud uppladdat framgångsrikt
th: อัปโหลดเสียงเข้าเรียบร้อย
uk: Звук входу успішно завантажено
zh_cn: 入场音效上传成功
zh_tw: 進場音效上傳成功

source: Error
ar: خطأ
he: שגיאה
hr: Pogreška
id: Kesalahan
ko: 오류
lt: Klaida
pl: Błąd
pt_br: Erro
sv_se: Fel
th: ข้อผิดพลาด
uk: Помилка
zh_cn: 错误
zh_tw: 錯誤

source: Error rendering content
ar: خطأ في عرض المحتوى
es_es: Error al renderizar contenido
he: שגיאה בעיבוד תוכן
hr: Pogreška pri prikazu sadržaja
id: Kesalahan merender konten
ko: 콘텐츠 렌더링 오류
lt: Klaida atvaizduojant turinį
pl: Błąd renderowania zawartości
pt_br: Erro ao renderizar conteúdo
sv_se: Fel vid rendering av innehåll
th: แสดงเนื้อหาไม่สำเร็จ
uk: Помилка під час відтворення вмісту
zh_cn: 渲染内容时出错
zh_tw: 無法呈現內容
