Repository: OnyKot/astral
Catalog: src/locales/*/messages.po
Languages: ar, es_es, he, hr, id, ko, lt, pl, pt_br, sv_se, th, uk, zh_cn, zh_tw

source: Are you sure you want to delete your account? This action will schedule your account for permanent deletion.
ar: هل أنت متأكد أنك تريد حذف حسابك؟ سيقوم هذا الإجراء بجدولة حسابك للحذف الدائم.
es_es: ¿Seguro que quieres eliminar tu cuenta? Esta acción programará la eliminación permanente de tu cuenta.
he: האם אתה בטוח שברצונך למחוק את החשבון שלך? פעולה זו תזמן את מחיקת החשבון לצמיתות.
hr: Jesi li siguran da želiš izbrisati svoj račun? Ova radnja će zakazati trajno brisanje tvog računa.
id: Apakah Anda yakin ingin menghapus akun Anda? Tindakan ini akan menjadwalkan akun Anda untuk penghapusan permanen.
ko: 계정을 삭제하시겠어요? 이 작업은 계정을 영구 삭제하도록 예약합니다.
lt: Ar tikrai norite ištrinti savo paskyrą? Šis veiksmas suplanuos jūsų paskyros visišką ištrynimą.
pl: Czy na pewno chcesz usunąć konto? Operacja ustawi konto do trwałego usunięcia.
pt_br: Tem certeza de que quer excluir sua conta? Esta ação agendará a exclusão permanente da sua conta.
sv_se: Är du säker på att du vill ta bort ditt konto? Den här åtgärden kommer att schemalägga ditt konto för permanent radering.
th: แน่ใจไหมว่าต้องการลบบัญชีของคุณ? การกระทำนี้จะจัดตารางการลบบัญชีถาวร
uk: Ти впевнений, що хочеш видалити свій акаунт? Ця дія запланує його остаточне видалення.
zh_cn: 确定要删除您的账户吗？此操作将安排您的账户永久删除。
zh_tw: 確定要刪除你的帳號嗎？此操作將排程你的帳號進行永久刪除。

source: Are you sure you want to disable invites? This will prevent new users from joining through invite links until you re-enable them. Existing members will not be affected.
ar: هل أنت متأكد أنك تريد تعطيل الدعوات؟ سيؤدي هذا إلى منع المستخدمين الجدد من الانضمام عبر روابط الدعوة حتى تقوم بإعادة تمكينها. لن يتأثر الأعضاء الحاليون.
es_es: ¿Seguro que quieres desactivar las invitaciones? Esto evitará que nuevos usuarios se unan mediante enlaces de invitación hasta que los vuelvas a activar. Los miembros existentes no se verán afectados.
he: האם אתה בטוח שברצונך להשבית הזמנות? זה ימנע ממשתמשים חדשים להצטרף דרך קישורי הזמנה עד שתחזור להפעיל אותם. חברים קיימים לא יושפעו.
hr: Jesi li siguran da želiš onemogućiti pozivnice? Ovo će spriječiti nove korisnike da se pridruže putem povernica za poziv dok ih ponovno ne omogućiš. Postojeći članovi neće biti pogođeni.
id: Apakah Anda yakin ingin menonaktifkan undangan? Ini akan mencegah pengguna baru bergabung melalui tautan undangan hingga Anda mengaktifkannya kembali. Anggota yang ada tidak akan terpengaruh.
ko: 초대를 비활성화하시겠어요? 다시 활성화할 때까지 초대 링크로 신규 가입을 막습니다. 기존 멤버에는 영향이 없습니다.
lt: Ar tikrai norite išjungti pakvietimus? Tai neleis naujiems naudotojams prisijungti per pakvietimo nuorodas, kol vėl neįjungsite. Esami nariai nebus paveikti.
pl: Czy na pewno chcesz wyłączyć zaproszenia? Nowi użytkownicy nie będą mogli dołączyć przez linki zaproszeniowe, dopóki ich nie włączysz ponownie. Obecni członkowie nie ucierpią.
pt_br: Tem certeza de que quer desativar os convites? Isso impedirá que novos usuários entrem por links de convite até que você os reative. Os membros existentes não serão afetados.
sv_se: Är du säker på att du vill inaktivera inbjudningar? Det här kommer att förhindra att nya användare går med via inbjudningslänkar tills du återaktiverar dem. Befintliga medlemmar kommer inte att påverkas.
th: แน่ใจไหมว่าต้องการปิดการเชิญ? จะทำให้ผู้ใช้ใหม่ไม่สามารถเข้าร่วมผ่านลิงก์เชิญได้จนกว่าคุณจะเปิดใช้งานอีกครั้ง สมาชิกเดิมจะไม่ได้รับผลกระทบ
uk: Ти впевнений, що хочеш вимкнути запрошення? Це не дозволить новим користувачам приєднуватися за посиланнями, доки ти їх не ввімкнеш. Наявні учасники не постраждають.
zh_cn: 确定要禁用邀请吗？这将阻止新用户通过邀请链接加入，直到您重新启用。现有成员不会受到影响。
zh_tw: 確定要停用邀請嗎？這會阻止新用戶透過邀請連結加入，直到你重新啟用為止。現有成員不受影響。

source: Are you sure you want to disable SMS two-factor authentication? This will make your account less secure.
ar: هل أنت متأكد أنك تريد تعطيل المصادقة الثنائية عبر الرسائل القصيرة؟ هذا سيجعل حسابك أقل أمانًا.
es_es: ¿Estás seguro de que quieres desactivar la autenticación de dos factores por SMS? Esto hará que tu cuenta sea menos segura.
he: האם אתה בטוח שברצונך להשבית אימות דו-שלבי ב-SMS? זה יפחית את רמת האבטחה של החשבון.
hr: Jesi li siguran da želiš onemogućiti SMS dvofaktorsku autentifikaciju? To će učiniti tvoj račun manje sigurnim.
id: Apakah Anda yakin ingin menonaktifkan autentikasi dua faktor SMS? Ini akan membuat akun Anda kurang aman.
ko: SMS 이중 인증을 비활성화하시겠어요? 계정 보안이 낮아집니다.
lt: Ar tikrai norite išjungti SMS dviejų faktorių autentifikaciją? Tai padarys jūsų paskyrą mažiau saugią.
pl: Czy na pewno chcesz wyłączyć uwierzytelnianie dwuskładnikowe SMS? Konto stanie się mniej bezpieczne.
pt_br: Tem certeza de que deseja desativar a autenticação de dois fatores por SMS? Isso deixará sua conta menos segura.
sv_se: Är du säker på att du vill inaktivera SMS tvåfaktorsautentisering? Detta kommer att göra ditt konto mindre säkert.
th: แน่ใจไหมว่าต้องการปิดการยืนยันตัวตนสองชั้นผ่าน SMS? จะทำให้บัญชีคุณมีความปลอดภัยน้อยลง
uk: Ти впевнений, що хочеш вимкнути SMS-двофакторну автентифікацію? Це зробить твій акаунт менш безпечним.
zh_cn: 确定要禁用短信双重认证吗？这将降低您账户的安全性。
zh_tw: 確定要停用簡訊雙重驗證嗎？這會降低你的帳號安全性。

source: Are you sure you want to enable invites? This will allow users to join this community through invite links again.
ar: هل أنت متأكد أنك تريد تمكين الدعوات؟ هذا سيسمح للمستخدمين بالانضمام إلى هذا المجتمع من خلال روابط الدعوة مرة أخرى.
es_es: ¿Estás seguro de que quieres habilitar las invitaciones? Esto permitirá que los usuarios se unan a esta comunidad mediante enlaces de invitación de nuevo.
he: האם אתה בטוח שברצונך להפעיל הזמנות? זה יאפשר למשתמשים להצטרף לקהילה הזו דרך קישורי הזמנה שוב.
hr: Jesi li siguran da želiš omogućiti pozivnice? To će korisnicima ponovno omogućiti pridruživanje ovoj zajednici putem povernica za pozivnice.
id: Apakah Anda yakin ingin mengaktifkan undangan? Ini akan memungkinkan pengguna bergabung dengan komunitas ini melalui tautan undangan lagi.
ko: 초대를 활성화하시겠어요? 초대 링크로 이 커뮤니티에 다시 가입할 수 있습니다.
lt: Ar tikrai norite įjungti pakvietimus? Tai leis vartotojams vėl prisijungti prie šios bendruomenės per pakvietimo nuorodas.
pl: Czy na pewno chcesz włączyć zaproszenia? Użytkownicy będą mogli ponownie dołączać do tej społeczności przez linki zaproszeniowe.
pt_br: Tem certeza de que deseja ativar os convites? Isso permitirá que os usuários entrem nesta comunidade novamente através de links de convite.
sv_se: Är du säker på att du vill aktivera inbjudningar? Detta kommer att tillåta användare att gå med i denna community via inbjudningslänkar igen.
th: แน่ใจไหมว่าต้องการเปิดใช้งานการเชิญ? จะให้ผู้ใช้สามารถเข้าร่วมชุมชนนี้ผ่านลิงก์เชิญได้อีกครั้ง
uk: Ти впевнений, що хочеш увімкнути запрошення? Це дозволить користувачам знову приєднуватися через посилання.
zh_cn: 确定要启用邀请吗？这将允许用户再次通过邀请链接加入此社区。
zh_tw: 確定要啟用邀請嗎？這將允許用戶再次透過邀請連結加入這個社群。

source: Are you sure you want to ignore the friend request from {0}?
ar: هل أنت متأكد أنك تريد تجاهل طلب الصداقة من {0}؟
es_es: ¿Estás seguro de que quieres ignorar la solicitud de amistad de {0}?
he: האם אתה בטוח שברצונך להתעלם מבקשת החברות מ-{0}?
hr: Jesi li siguran da želiš zanemariti zahtjev za prijateljstvo od {0}?
id: Apakah Anda yakin ingin mengabaikan permintaan pertemanan dari {0}?
ko: {0}님의 친구 요청을 무시하시겠어요?
lt: Ar tikrai norite ignoruoti draugų užklausą iš {0}?
pl: Czy na pewno chcesz zignorować zaproszenie do znajomych od {0}?
pt_br: Tem certeza de que deseja ignorar a solicitação de amizade de {0}?
sv_se: Är du säker på att du vill ignorera vänförfrågan från {0}?
th: แน่ใจไหมว่าต้องการเพิกเฉยต่อคำขอเป็นเพื่อนจาก {0}?
uk: Ти впевнений, що хочеш ігнорувати запит у друзі від {0}?
zh_cn: 确定要忽略来自 {0} 的好友请求吗？
zh_tw: 確定要忽略來自 {0} 的好友邀請嗎？

source: Are you sure you want to kick <0>{0}</0> from the community? They will be able to rejoin with a new invite.
ar: هل أنت متأكد أنك تريد طرد <0>{0}</0> من المجتمع؟ سيكون بإمكانهم الانضمام مرة بدعوة جديدة.
es_es: ¿Estás seguro de que quieres expulsar a <0>{0}</0> de la comunidad? Podrá volver a unirse con una nueva invitación.
he: האם אתה בטוח שברצונך לגרש את <0>{0}</0> מהקהילה? הם יוכלו להצטרף מחדש עם הזמנה חדשה.
hr: Jesi li siguran da želiš izbaciti <0>{0}</0> iz zajednice? Moći će se ponovno pridružiti s novom pozivnicom.
id: Apakah Anda yakin ingin mengeluarkan <0>{0}</0> dari komunitas? Mereka dapat bergabung kembali dengan undangan baru.
ko: <0>{0}</0>님을 커뮤니티에서 추방하시겠어요? 새로운 초대를 통해 다시 참여할 수 있습니다.
lt: Ar tikrai norite išmesti <0>{0}</0> iš bendruomenės? Jie galės vėl prisijungti su nauju pakvietimu.
pl: Czy na pewno chcesz wyrzucić <0>{0}</0> ze społeczności? Będzie mógł dołączyć ponownie dzięki nowemu zaproszeniu.
pt_br: Tem certeza de que deseja expulsar <0>{0}</0> da comunidade? Eles poderão entrar novamente com um novo convite.
sv_se: Är du säker på att du vill sparka ut <0>{0}</0> från communityn? De kommer att kunna gå med igen med en ny inbjudan.
th: แน่ใจไหมว่าต้องการเตะ <0>{0}</0> ออกจากชุมชน? เขาจะสามารถเข้าร่วมใหม่ได้ด้วยลิงก์เชิญใหม่
uk: Ти впевнений, що хочеш виключити <0>{0}</0> зі спільноти? Вони зможуть приєднатися з новим запрошенням.
zh_cn: 确定要将 <0>{0}</0> 移出社区吗？他们可以通过新邀请重新加入。
zh_tw: 確定要將 <0>{0}</0> 踢出社群嗎？他們仍能透過新邀請重新加入。

source: Are you sure you want to leave {0}?
ar: هل أنت متأكد أنك تريد مغادرة {0}؟
es_es: ¿Estás seguro de que quieres salir de {0}?
he: האם אתה בטוח שברצונך לעזוב את {0}?
hr: Jesi li siguran da želiš napustiti {0}?
id: Apakah Anda yakin ingin keluar dari {0}?
ko: {0}를 떠나시겠어요?
lt: Ar tikrai norite palikti {0}?
pl: Czy na pewno chcesz opuścić {0}?
pt_br: Tem certeza de que deseja sair de {0}?
sv_se: Är du säker på att du vill lämna {0}?
th: แน่ใจไหมว่าต้องการออกจาก {0}?
uk: Ти впевнений, що хочеш покинути {0}?
zh_cn: 确定要离开 {0} 吗？
zh_tw: 確定要離開 {0} 嗎？

source: Are you sure you want to leave this community? You will no longer be able to see any messages.
ar: هل أنت متأكد أنك تريد مغادرة هذا المجتمع؟ لن تتمكن من رؤية أي رسائل بعد الآن.
es_es: ¿Estás seguro de que quieres salir de esta comunidad? Ya no podrás ver ningún mensaje.
he: האם אתה בטוח שברצונך לעזוב קהילה זו? לא תוכל לראות עוד הודעות.
hr: Jesi li siguran da želiš napustiti ovu zajednicu? Više nećeš moći vidjeti nikakve poruke.
id: Apakah Anda yakin ingin keluar dari komunitas ini? Anda tidak akan bisa melihat pesan apa pun lagi.
ko: 이 커뮤니티를 떠나시겠어요? 더 이상 메시지를 볼 수 없습니다.
lt: Ar tikrai norite palikti šią bendruomenę? Jūs nebegalėsite matyti jokių žinučių.
pl: Czy na pewno chcesz opuścić tę społeczność? Nie będziesz już widzieć żadnych wiadomości.
pt_br: Tem certeza de que deseja sair desta comunidade? Você não poderá mais ver nenhuma mensagem.
sv_se: Är du säker på att du vill lämna den här communityn? Du kommer inte längre att kunna se några meddelanden.
th: แน่ใจไหมว่าต้องการออกจากชุมชนนี้? คุณจะไม่สามารถเห็นข้อความใดๆ อีกต่อไป
uk: Ти впевнений, що хочеш покинути цю спільноту? Ти більше не зможеш бачити жодних повідомлень.
zh_cn: 确定要离开此社区吗？您将无法再查看任何消息。
zh_tw: 確定要離開這個社群嗎？你將無法再看到任何訊息。

source: Are you sure you want to leave this group? You will no longer be able to see any messages.
ar: هل أنت متأكد أنك تريد مغادرة هذه المجموعة؟ لن تتمكن من رؤية أي رسائل بعد الآن.
es_es: ¿Estás seguro de que quieres salir de este grupo? Ya no podrás ver ningún mensaje.
he: האם אתה בטוח שברצונך לעזוב את הקבוצה הזו? לא תוכל לראות עוד הודעות.
hr: Jesi li siguran da želiš napustiti ovu grupu? Više nećeš moći vidjeti nikakve poruke.
id: Apakah Anda yakin ingin keluar dari grup ini? Anda tidak akan bisa melihat pesan apa pun lagi.
ko: 이 그룹을 떠나시겠어요? 더 이상 메시지를 볼 수 없습니다.
lt: Ar tikrai norite palikti šią grupę? Jūs nebegalėsite matyti jokių žinučių.
pl: Czy na pewno chcesz opuścić tę grupę? Nie będziesz już widzieć wiadomości.
pt_br: Tem certeza de que deseja sair deste grupo? Você não poderá mais ver nenhuma mensagem.
sv_se: Är du säker på att du vill lämna den här gruppen? Du kommer inte längre att kunna se några meddelanden.
th: แน่ใจไหมว่าต้องการออกจากกลุ่มนี้? คุณจะไม่สามารถเห็นข้อความใดๆ อีกต่อไป
uk: Ти впевнений, що хочеш покинути цю групу? Ти більше не зможеш бачити повідомлення.
zh_cn: 确定要离开此群组吗？您将无法再查看任何消息。
zh_tw: 確定要離開這個群組嗎？你將無法再看到任何訊息。

source: Are you sure you want to make {0} the group owner? You will lose owner privileges.
ar: هل أنت متأكد أنك تريد جعل {0} مالك المجموعة؟ ستفقد امتيازات المالك.
es_es: ¿Estás seguro de que quieres hacer a {0} propietario del grupo? Perderás los privilegios de propietario.
he: האם אתה בטוח שברצונך להעניק ל-{0} בעלות על הקבוצה? תאבד את זכויות הבעלות.
hr: Jesi li siguran da želiš postaviti {0} za vlasnika grupe? Izgubit ćeš privilegije vlasnika.
id: Apakah Anda yakin ingin menjadikan {0} sebagai pemilik grup? Anda akan kehilangan hak istimewa sebagai pemilik.
ko: {0}님을 그룹 소유자로 지정하시겠어요? 소유자 권한을 잃게 됩니다.
lt: Ar tikrai norite padaryti {0} grupės savininku? Jūs prarasite savininko privilegijas.
pl: Czy na pewno chcesz uczynić {0} właścicielem grupy? Stracisz uprawnienia właściciela.
pt_br: Tem certeza de que deseja tornar {0} o proprietário do grupo? Você perderá os privilégios de proprietário.
sv_se: Är du säker på att du vill göra {0} till gruppägare? Du kommer att förlora ägarprivilegier.
th: แน่ใจไหมว่าต้องการมอบความเป็นเจ้าของกลุ่มให้ {0}? คุณจะสูญเสียสิทธิ์เจ้าของ
uk: Ти впевнений, що хочеш зробити {0} власником групи? Ти втратиш права власника.
zh_cn: 确定要将群主权限移交给 {0} 吗？您将失去群主权限。
zh_tw: 確定要將 {0} 設為群組擁有者嗎？你將失去擁有者權限。

source: Are you sure you want to remove {0} as a friend?
ar: هل أنت متأكد أنك تريد إزالة {0} كصديق؟
es_es: ¿Estás seguro de que quieres eliminar a {0} como amigo?
he: האם אתה בטוח שברצונך להסיר את {0} כחבר?
hr: Jesi li siguran da želiš ukloniti {0} kao prijatelja?
id: Apakah Anda yakin ingin menghapus {0} sebagai teman?
ko: {0}님을 친구에서 제거하시겠어요?
lt: Ar tikrai norite pašalinti {0} iš draugų?
pl: Czy na pewno chcesz usunąć {0} ze znajomych?
pt_br: Tem certeza de que deseja remover {0} como amigo?
sv_se: Är du säker på att du vill ta bort {0} som vän?
th: แน่ใจไหมว่าต้องการลบ {0} ออกจากเพื่อน?
uk: Ти впевнений, що хочеш видалити {0} із друзів?
zh_cn: 确定要将 {0} 从好友中移除吗？
zh_tw: 確定要移除 {0} 為好友嗎？

source: Are you sure you want to remove {0} from the group?
ar: هل أنت متأكد أنك تريد إزالة {0} من المجموعة؟
es_es: ¿Estás seguro de que quieres eliminar a {0} del grupo?
he: האם אתה בטוח שברצונך להסיר את {0} מהקבוצה?
hr: Jesi li siguran da želiš ukloniti {0} iz grupe?
id: Apakah Anda yakin ingin menghapus {0} dari grup?
ko: {0}님을 그룹에서 제거하시겠어요?
lt: Ar tikrai norite pašalinti {0} iš grupės?
pl: Czy na pewno chcesz usunąć {0} z grupy?
pt_br: Tem certeza de que deseja remover {0} do grupo?
sv_se: Är du säker på att du vill ta bort {0} från gruppen?
th: แน่ใจไหมว่าต้องการเอา {0} ออกจากกลุ่ม?
uk: Ти впевнений, що хочеш виключити {0} із групи?
zh_cn: 确定要将 {0} 从群组中移除吗？
zh_tw: 確定要將 {0} 從群組中移除嗎？

source: Are you sure you want to remove your phone number <0>{0}</0>?
ar: هل أنت متأكد أنك تريد إزالة رقم هاتفك <0>{0}</0>؟
es_es: ¿Estás seguro de que quieres eliminar tu número de teléfono <0>{0}</0>?
he: האם אתה בטוח שברצונך להסיר את מספר הטלפון <0>{0}</0>?
hr: Jesi li siguran da želiš ukloniti svoj broj telefona <0>{0}</0>?
id: Apakah Anda yakin ingin menghapus nomor telepon Anda <0>{0}</0>?
ko: 전화번호 <0>{0}</0>를 삭제하시겠어요?
lt: Ar tikrai norite pašalinti savo telefono numerį <0>{0}</0>?
pl: Czy na pewno chcesz usunąć swój numer telefonu <0>{0}</0>?
pt_br: Tem certeza de que deseja remover seu número de telefone <0>{0}</0>?
sv_se: Är du säker på att du vill ta bort ditt telefonnummer <0>{0}</0>?
th: แน่ใจไหมว่าต้องการลบหมายเลขโทรศัพท์ <0>{0}</0>?
uk: Ти впевнений, що хочеш видалити свій номер телефону <0>{0}</0>?
zh_cn: 确定要移除您的手机号码 <0>{0}</0> 吗？
zh_tw: 確定要移除你的電話號碼 <0>{0}</0> 嗎？

source: Are you sure you want to reset all keyboard shortcuts to their default values?
ar: هل أنت متأكد أنك تريد إعادة تعيين جميع اختصارات لوحة المفاتيح إلى قيمها الافتراضية؟
es_es: ¿Estás seguro de que quieres restablecer todos los atajos de teclado a sus valores predeterminados?
he: האם אתה בטוח שברצונך לאפס את כל קיצורי המקלדת לערכי ברירת המחדל?
hr: Jesi li siguran da želiš vratiti sve prečace na tipkovnici na zadane vrijednosti?
id: Apakah Anda yakin ingin mengatur ulang semua pintasan keyboard ke nilai defaultnya?
ko: 모든 키보드 단축키를 기본값으로 재설정하시겠어요?
lt: Ar tikrai norite atstatyti visus klaviatūros trumpinius į numatytąsias reikšmes?
pl: Czy na pewno chcesz zresetować wszystkie skróty klawiszowe do domyślnych wartości?
pt_br: Tem certeza de que deseja redefinir todos os atalhos de teclado para seus valores padrão?
sv_se: Är du säker på att du vill återställa alla tangentbordsgenvägar till deras standardvärden?
th: แน่ใจไหมว่าต้องการรีเซ็ตทางลัดแป้นพิมพ์ทั้งหมดกลับเป็นค่าเริ่มต้น?
uk: Ти впевнений, що хочеш скинути всі клавіатурні скорочення до стандартних значень?
zh_cn: 确定要将所有键盘快捷键重置为默认值吗？
zh_tw: 確定要將所有鍵盤捷徑重設為預設值嗎？

source: Are you sure you want to revoke the ban for <0>{0}</0>? They will be able to rejoin the community.
ar: هل أنت متأكد أنك تريد إلغاء الحظر عن <0>{0}</0>؟ سيكون بإمكانهم الانضمام إلى المجتمع مرة أخرى.
es_es: ¿Estás seguro de que quieres revocar la prohibición para <0>{0}</0>? Podrá volver a unirse a la comunidad.
he: האם אתה בטוח שברצונך לבטל את החסימה של <0>{0}</0>? הם יוכלו להצטרף מחדש לקהילה.
hr: Jesi li siguran da želiš opozvati zabranu za <0>{0}</0>? Moći će se ponovno pridružiti zajednici.
id: Apakah Anda yakin ingin mencabut larangan untuk <0>{0}</0>? Mereka dapat bergabung kembali dengan komunitas.
ko: <0>{0}</0>님의 밴을 해제하시겠어요? 커뮤니티에 다시 가입할 수 있습니다.
lt: Ar tikrai norite atšaukti blokavimą <0>{0}</0>? Jie galės vėl prisijungti prie bendruomenės.
pl: Czy na pewno chcesz cofnąć bana dla <0>{0}</0>? Będzie mógł ponownie dołączyć do społeczności.
pt_br: Tem certeza de que deseja revogar o banimento de <0>{0}</0>? Eles poderão entrar novamente na comunidade.
sv_se: Är du säker på att du vill återkalla avstängningen för <0>{0}</0>? De kommer att kunna gå med i communityn igen.
th: แน่ใจไหมว่าต้องการยกเลิกการแบน <0>{0}</0>? เขาจะสามารถเข้าร่วมชุมชนได้อีกครั้ง
uk: Ти впевнений, що хочеш скасувати бан для <0>{0}</0>? Вони зможуть повернутися до спільноти.
zh_cn: 确定要解除对 <0>{0}</0> 的封禁吗？他们将能够重新加入社区。
zh_tw: 確定要解除對 <0>{0}</0> 的封鎖嗎？他們將能重新加入社群。

source: Are you sure you want to revoke this invite? This action cannot be undone.
ar: هل أنت متأكد أنك تريد إلغاء هذه الدعوة؟ لا يمكن التراجع عن هذا الإجراء.
es_es: ¿Estás seguro de que quieres revocar esta invitación? Esta acción no se puede deshacer.
he: האם אתה בטוח שברצונך לבטל הזמנה זו? לא ניתן לבטל פעולה זו.
hr: Jesi li siguran da želiš opozvati ovu pozivnicu? Ova radnja se ne može poništiti.
id: Apakah Anda yakin ingin mencabut undangan ini? Tindakan ini tidak dapat dibatalkan.
ko: 이 초대를 취소하시겠어요? 이 작업은 되돌릴 수 없습니다.
lt: Ar tikrai norite atšaukti šį pakvietimą? Šio veiksmo negalima atšaukti.
pl: Czy na pewno chcesz cofnąć to zaproszenie? Tej czynności nie da się cofnąć.
pt_br: Tem certeza de que deseja revogar este convite? Esta ação não pode ser desfeita.
sv_se: Är du säker på att du vill återkalla den här inbjudan? Den här åtgärden kan inte ångras.
th: แน่ใจไหมว่าต้องการเพิกถอนคำเชิญนี้? การกระทำนี้ไม่สามารถย้อนกลับได้
uk: Ти впевнений, що хочеш відкликати це запрошення? Цю дію не можна скасувати.
zh_cn: 确定要撤销此邀请吗？此操作无法撤销。
zh_tw: 確定要撤銷此邀請嗎？此操作無法復原。

source: Are you sure you want to suppress all link embeds on this message? This action will hide all embeds from this message.
ar: هل أنت متأكد أنك تريد إخفاء جميع تضمينات الروابط في هذه الرسالة؟ هذا الإجراء سيخفي جميع التضمينات من هذه الرسالة.
es_es: ¿Estás seguro de que quieres suprimir todas las incrustaciones de enlaces en este mensaje? Esta acción ocultará todas las incrustaciones de este mensaje.
he: האם אתה בטוח שברצונך להסתיר את כל ההטמעות של הקישורים בהודעה זו? פעולה זו תסתיר את כל ההטמעות בהודעה.
hr: Jesi li siguran da želiš potisnuti sva ugrađivanja povernica u ovoj poruci? Ova radnja će sakriti sva ugrađivanja iz ove poruke.
id: Apakah Anda yakin ingin menyembunyikan semua embed tautan pada pesan ini? Tindakan ini akan menyembunyikan semua embed dari pesan ini.
ko: 이 메시지의 모든 링크 임베드를 숨기시겠어요? 이 작업은 메시지의 모든 임베드를 숨깁니다.
lt: Ar tikrai norite slopinti visas nuorodų įterpimas šioje žinutėje? Šis veiksmas paslėps visas įterpimus iš šios žinutės.
pl: Czy na pewno chcesz ukryć wszystkie osadzenia linków w tej wiadomości? Wszystkie osadzenia zostaną ukryte.
pt_br: Tem certeza de que deseja suprimir todas as incorporações de links nesta mensagem? Esta ação ocultará todas as incorporações desta mensagem.
sv_se: Är du säker på att du vill undertrycka alla länkinbäddningar i det här meddelandet? Den här åtgärden kommer att dölja alla inbäddningar från det här meddelandet.
th: แน่ใจไหมว่าต้องการปิดการฝังลิงก์ทั้งหมดในข้อความนี้? การกระทำนี้จะซ่อนการฝังทั้งหมดออกจากข้อความนี้
uk: Ти впевнений, що хочеш приховати всі вставки посилань у цьому повідомленні? Ця дія сховає всі вставки.
zh_cn: 确定要屏蔽此消息中的所有链接嵌入内容吗？此操作将隐藏此消息中的所有嵌入内容。
zh_tw: 確定要隱藏這則訊息的所有連結嵌入嗎？此操作會隱藏該訊息的所有嵌入內容。

source: Are you sure you want to transfer ownership of the group to {0}?
ar: هل أنت متأكد أنك تريد نقل ملكية المجموعة إلى {0}؟
es_es: ¿Estás seguro de que quieres transferir la propiedad del grupo a {0}?
he: האם אתה בטוח שברצונך להעביר את הבעלות על הקבוצה ל-{0}?
hr: Jesi li siguran da želiš prenijeti vlasništvo grupe na {0}?
id: Apakah Anda yakin ingin mentransfer kepemilikan grup ke {0}?
ko: 그룹 소유권을 {0}님에게 이전하시겠어요?
lt: Ar tikrai norite perduoti grupės savininkystę {0}?
pl: Czy na pewno chcesz przekazać własność grupy {0}?
pt_br: Tem certeza de que deseja transferir a propriedade do grupo para {0}?
sv_se: Är du säker på att du vill överföra ägandet av gruppen till {0}?
th: แน่ใจไหมว่าต้องการโอนความเป็นเจ้าของกลุ่มให้ {0}?
uk: Ти впевнений, що хочеш передати власність групи {0}?
zh_cn: 确定要将群组所有权转移给 {0} 吗？
zh_tw: 確定要將群組所有權轉移給 {0} 嗎？

source: Are you sure you want to unblock {0}?
ar: هل أنت متأكد أنك تريد إلغاء حظر {0}؟
es_es: ¿Estás seguro de que quieres desbloquear a {0}?
he: האם אתה בטוח שברצונך לבטל את החסימה של {0}?
hr: Jesi li siguran da želiš odblokirati {0}?
id: Apakah Anda yakin ingin membuka blokir {0}?
ko: {0}님을 차단 해제하시겠어요?
lt: Ar tikrai norite atblokuoti {0}?
pl: Czy na pewno chcesz odblokować {0}?
pt_br: Tem certeza de que deseja desbloquear {0}?
sv_se: Är du säker på att du vill avblockera {0}?
th: แน่ใจไหมว่าต้องการปลดบล็อก {0}?
uk: Ти впевнений, що хочеш розблокувати {0}?
zh_cn: 确定要解除对 {0} 的屏蔽吗？
zh_tw: 確定要解除封鎖 {0} 嗎？

source: Art Club
ar: نادي الفن
es_es: Club de Arte
he: מועדון האמנות
hr: Klub umjetnosti
id: Klub Seni
ko: 아트 클럽
lt: Meno klubas
pl: Klub Sztuki
pt_br: Clube de Arte
sv_se: Konstklubb
th: คลับศิลปะ
uk: Арт-клуб
zh_cn: 艺术俱乐部
zh_tw: 藝術社

source: Artists' Corner
ar: ركن الفنانين
es_es: Rincón de Artistas
he: פינת האמנים
hr: Kutak umjetnika
id: Pojok Seniman
ko: 아티스트 코너
lt: Menininkų kampelis
pl: Kącik Artystów
pt_br: Cantinho dos Artistas
sv_se: Konstnärshörnan
th: มุมศิลปิน
uk: Куточок митців
zh_cn: 艺术家角落
zh_tw: 藝術家天地

source: As a Gift
ar: كهدية
es_es: Como Regalo
he: מתנה
hr: Kao dar
id: Sebagai Hadiah
ko: 선물로
lt: Kaip dovaną
pl: W prezencie
pt_br: Como Presente
sv_se: Som en gåva
th: ในฐานะของขวัญ
uk: Як подарунок
zh_cn: 作为礼物
zh_tw: 作為禮物

source: Astral 2.0 Old Version
ar: نجمي 2.0 الإصدار القديم

source: Astral AI
ar: أسترال IA
ko: 아스트랄 AI
pt_br: Astral IA
uk: Астрал AI

source: Astral AI workspace
ar: مساحة عمل أسترال IA
es_es: Espacio de trabajo de Astral AI
he: סביבת עבודה של Astral AI
hr: Radni prostor Astral AI
id: Ruang kerja Astral AI
ko: 아스트랄 AI 작업 공간
lt: Astral AI darbo erdvė
pl: Przestrzeń robocza Astral AI
pt_br: Espaço de trabalho do Astral IA
sv_se: Astral AI-arbetsyta
th: แอสตรัล AI เวิร์กสเปซ
uk: Робочий простір Astral AI
zh_cn: Astral AI 工作区
zh_tw: Astral AI 工作空間
